BENCH-LMARENA_SCORE VS COMPLEXITY - STATISTICS
======================================================================

COMPLEXITY STATISTICS:
----------------------------------------------------------------------
Number of data points: 1535
Mean complexity: 0.0170649770777079
Median complexity: 0.0057221003778548
Std complexity: 0.0295274993871285
Min complexity: -0.0000000000000000
Max complexity: 0.2243605825258328

BENCH-LMARENA_SCORE STATISTICS:
----------------------------------------------------------------------
Min score: 1087.0000000000000000
Max score: 1363.0000000000000000
Mean score: 1236.9804560260586186
Median score: 1253.0000000000000000
Std score: 85.6162919961302151
