Indicadores recentes da atividade econômica refletem os efeitos da paralisação no setor de transporte de cargas, mas há evidências de recuperação subsequente.
O cenário básico contempla continuidade do processo de recuperação da economia brasileira, em ritmo mais gradual do que aquel e esperado antes da paralisação.
A eco nomia segue operando com alto nível de ociosidade dos fatores de produção, refletido nos baixos índices de utilização da capacidade da indústria e, principalmente, na taxa de desemprego.
O cenário externo apresentou certa acomodação no período recente, ma s segue mais desafiador.
Os principais riscos estão associados à normalização das taxas de juros em algumas economias avançadas e a incertezas referentes ao comércio global.
A inflação do mês de junho refletiu os efeitos altistas significativos da paralisação no setor de transporte de cargas e de outros ajustes de preços relativos.
As medidas de inflação subjacente ainda seguem em níveis baixos, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
As expectativas de inflação para 2018 e 2019 apuradas pela pesquisa Fo cus encontram-se em torno de 4, 1%.
As expectativas para 2020 e 2021 situam-se em torno de 4, 0%.
No cenário com trajetórias para as taxas de juros e câmbio extraídas da pesquisa Focus, as projeções do Copom situam-se em torno de 4, 2% para 2018 e de 3, 8% para 2019.
Esse cenário supõe, entre outras hipóteses, trajetória de juros que encerra 2018 em 6, 50%   e 2019 em 8, 0%   e de taxa de câmbio que termina 2018 e 2019 em R$ 3, 70/US$.
Nesse cenário, as projeções para a inflação de preços administrados são de 7, 2% para 2018 e de 4, 8% para 2019.
No cenário com taxa de juros constante em 6, 50%   e taxa de câmbio constante a R$3, 75/US$2, as projeções para a inflação do Copom situam-se em torno 1 A m enos de menção explícita em contrário, esta atualização leva em conta as mudanças ocorridas desde a reunião do Copom em junho (215ª reunião ).
Nesse cenário, as projeções para a inflação de preços administrados são de 7, 4% para 2018 e de 5, 0% para 2019.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Os membros do Comitê debateram a evolução da atividade econômica à luz das informações disponíveis.
Indicadores disponíveis desde então apontam para recuperação subsequente, embora alguns indicadores referentes a junho ainda possam sofrer influência da referida paralisação.
O cenário básico do Copom contempla continuidade do processo de recuperação da economia brasileira, embora em ritmo mais gradual que o estimado antes da referida parali sação.
No que tange à conjuntura internacional, os membros do Comitê ponderaram que houve certa acomodação das condições financeiras nos mercados internacionais, mas o cenário se mantém mais desafiador.
O cenário básico do Comitê contempla normalização gradual da política monetária nos países centrais.
Há risco de um impacto adicional desse processo sobre economias emergentes, o que p oderá 2 Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio R$/US$ observada nos cinco dias úteis encerrados na sexta-feira anterior à reunião do Copom.
Os membros do Comitê mencionaram também a intensificação d os riscos associados à continuidade da expansão do comércio internacional, com possíveis impactos sobre o crescimento global.
Nesse contexto, os membros do Copom voltaram a destacar a capacidade que a economia brasileira apresenta de absorver revés no cenário internacional, devido à situação robusta de seu balanço de pagamentos e ao ambiente com inflação baixa no passado recente, expectativas de in flação ancoradas e perspectiva de recuperação econômica.
Não obstante, o s membros do Copom ponderaram sobre os risco s gerados por possível deterioração adicional do cenário para economias emergentes num contexto de frustração das expectativas sobre as reformas e ajustes necessários na economia brasileira.
Os membros do Co pom analisaram a trajetória da inflação no curto prazo.
Todos concordaram que a inflação no mês de junho refletiu os efeitos altistas significativos da paralisação no setor de transportes e outros ajustes de preços relativos.
Projeções de inflação para julho e agosto corroboram a visão de que os efeitos desses choques devem ser temporários.
Os membros do Comitê pontuaram que as diversas medidas de inflação subjacente se situavam em níveis baixos antes da ocorrência desses choques e que um ajuste de preços relativos em contexto com expectativas ancoradas poderá contribuir para a convergência d a inflação para as metas, sem constituir risco para a manutenção de sua dinâmica favorável após concluídos esses ajustes.
O Comitê reiterou o entendimento de que, com expectativas de inflação ancoradas, eventuais choques que produzam ajustes de preços relativos devem ter apenas seus efeitos secundários combatidos pela política monetária.
O Copom enfatiza que essa prescrição requer manutenção do ambiente com expectativas ancoradas.
Reiterado de que forma a política monetária deve reagir a choques que produzam ajustes de preços relativos, os membros do Comitê discutiram o grau de repasse cambial na economia brasileira.
Concluíram que a intensidade do repasse depende de vários fatores, como, por exemplo, do nível de ociosidade da economia e da ancoragem das expectativas de inflação.
O Comitê acompanhar á as diferentes medidas de repasse cambial, tanto para a inflação quanto para medidas de inflação subjacente.
Os membros do Comitê avaliaram que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis baixos, projeções de inflação ligeiramente abaixo da meta para 2019 e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Embora estimativas d essa taxa envolvam elevado grau de incerteza, os membros do Comitê manifestaram entendimento de que as atuais taxas de juros reais ex-ante têm efeito estimulativo sobre a economia.
Os membros do Copom debateram também as condicionalidades que prescreve riam política monetária estimulativa.
Todos concordaram que o grau de estímulo adequado depende das condições da conjuntura, em particular, das expectativas de inflação, da capacidade ociosa na economia, do balanço de riscos e das projeções de inflação.
O Copom enfatiza que a continuidade do processo de reformas e ajustes necessários na economia brasileira é essencial para a queda da sua taxa de juros estrutural, cujas estimativas serão continuamente reavaliadas pelo Comitê.
Em relação ao balanço de riscos para a inflação, por um lado, avaliou-se que diminuiu o risco baixista decorrente do nível baixo de inflação no passado recente.
Não obstante, a manutenção de elevado grau de ociosidade na economia também constitui risco baixista para a inflação.
Por outro lado, discutiu-se a Banco Central do Brasil 216ª Reunião do Copom 5 importância da continuidade do processo de ajustes e reformas na economia brasileira e o risco associado a deterioração do cenário para economias emergentes.
Ao fim das avaliações, todos os membros do Copom concordaram com a decisão de manter a taxa Selic em 6, 50%   24.
O Copom debateu, então, a conveniência de sinalização sobre a evolução futura da política monetária.
Todos avaliaram que, na ausência de choques adicionais, o cenário inflacionário dev e revelar-se confortável.
Entretanto, o maior nível de incerteza da atual conjuntura gera necessidade de maior flexibilidade para condução da política monetária, o que recomenda abster-se de fornecer indicações sobre os próximos passos da política monetária.
Choques de preços relativos devem ser combatidos apenas no impacto secundário que poderão ter na inflação prospectiva.
Em particular, reiteraram a importância de insistir na comunicação de que não há relação mecânica en tre choques recentes e a política monetária.
Os membros do Comitê voltaram a afirmar sua preferência por explicitar condicionalidades sobre a evolução da política monetária, o que melhor transmite a racionalidade econômica que guia suas decisões.
Nesse context o, voltaram a ressaltar que os próximos passos na condução da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade d o ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a r edução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
O Comitê ressalta ainda que a percepção de continuidade da agenda de reformas afeta as expectativas e projeções macroeconômicas correntes.
Os membros do Copom destacar am também a importância de outras iniciativas que visam aumento de produtividade, ganhos de eficiência, maior flexibilidade da economia e melhoria do ambiente de negócios.
Esses esforços são fundamentais para a retomada da atividade econômica e da trajetória de desenvolvimento da economia brasileira.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela manutenção da taxa básica de juros em 6, 50%   O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2019.
O Copom reitera que a conjuntura econômica prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
O Comitê enfatiza que a continuidade do processo de reformas e ajustes necessários na economia brasileira é essencial para a manutenção da inflação baixa no médio e longo prazos, para a queda da taxa de juros estrutural e para a recuperação sustentável da economia.
O Comitê ressalta ainda que a percepção de continuidade da agenda de ref ormas afeta as expectativas e projeções macroeconômicas correntes.
É por meio desses efeitos secundários que esses choques podem afet ar as projeções e expectativas de inflação e alterar o balanço de riscos.
Esses efeitos podem ser mitigados pelo grau de ociosidade na economia e pelas expectativas de inflação ancoradas nas metas.
Portanto, não há relação mecânica entre choques recentes e a política monetária.
Na avaliação do Copom, a evolução do cenário básico e do balanço de riscos prescreve manutenção da taxa Selic no nível vigente.
O Copom ressalta que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do Banco Central do Brasil 216ª Reunião do Copom 6 balanço de riscos e das projeções e expectativas de inflação.
