A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Vários índices de preços publicados recentemente revelaram aumento da inflação, causado principalmente pela depreciação cambial.
O IPCA de setembro variou 0, 72%, acima do valor esperado pelo Copom e daquele observado em agosto, 0, 65%.
Esse aumento é decorrente da inflação dos preços livres, que se elevaram 1, 05%.
Em contraste, houve deflação nos preços administrados (queda de 0, 01%) devido à redução de 7, 6% do preço do GLP ao consumidor.
Os indicadores de núcleo de inflação refletem esse aumento no IPCA.
Dados preliminares de outros índices de preços também indicam elevação da inflação em outubro.
Segundo o IPC-Fipe, a inflação aumentou de 0, 73% na terceira quadrissemana de setembro para 0, 81% na primeira quadrissemana de outubro e, de acordo com o IPC-M, a inflação do primeiro decêndio aumentou de 0, 42% para 0, 49% entre setembro e outubro.
Desde a reunião de setembro do Copom, a evolução de diversos indicadores econômicos alterou as expectativas de inflação para 2002 e 2003.
A projeção de inflação do Copom para 2003 também elevou-se.
O Copom vinha baseando suas projeções em um cenário básico no qual a transição para o futuro governo ocorreria sem turbulências exageradas ou prolongadas.
O aumento do grau de incerteza observado nos últimos meses tem diminuído a probabilidade de concretização desse cenário básico.
Devido a esses efeitos, a projeção para a inflação do IPCA aumentou significativamente.
Não obstante o aumento das estimativas do choque primário dos preços administrados e monitorados e do impacto da inércia da inflação de 2002 sobre a de 2003, a inflação projetada para 2003 encontra-se acima da meta ajustada por esses fatores.
O aumento da inflação-observada e esperada-nos últimos meses implica que, mantida a meta para a taxa Selic de 18%, a taxa de juros real-e se reduziria significativamente, o que poderia estimular o repasse da depreciação cambial e a propagação dos reajustes dos preços.
O aumento da projeção de inflação para acima da meta ajustada para 2003 recomenda uma política monetária mais restritiva, mesmo que a causa primária da inflação não esteja relacionada com um aumento da demanda, mas sim com o efeito sobre os preços domésticos de uma depreciação cambial significativa.
Uma política monetária mais restritiva diminui o repasse da desvalorização cambial para os preços e melhora as expectativas de inflação.
Dessa forma, criam-se as condições para a retomada do crescimento sustentado, ou seja, não inflacionário, já no próximo ano.
A convocação de uma reunião extraordinária para o Copom teve como objetivo não adiar decisões que transparecem como naturais ao Banco Central, comprometido com as metas de inflação, em um cenário econômico mais adverso.
Os membros do Copom enfatizaram que, apesar da importância da recente depreciação cambial para o aumento das perspectivas de inflação, a política monetária continua sendo calibrada exclusivamente para que a inflação se situe dentro da trajetória de suas metas, não visando determinar um nível para a taxa de câmbio.
Isto não significa que uma reversão do excesso de depreciação cambial não tenha conseqüências importantes para a trajetória de inflação e, portanto, para a condução da política monetária.
Evidentemente, uma apreciação cambial, que resulte de uma retomada na confiança na condução futura das políticas econômicas, reduziria as pressões sobre os preços e melhoraria as expectativas de inflação.
Dessa forma, o Copom decidiu, por unanimidade, elevar a meta para a taxa Selic de 18, 0%   para 21, 0%.
Ao final da reunião, foi registrado que o Comitê voltaria a reunir-se em 22 de outubro de 2002 para as apresentações técnicas e no dia seguinte para deliberar sobre as diretrizes de política monetária, conforme estabelecido pelo Comunicado 8.
Índice de Preços ao Consumidor-Mercado.
Índice de Preços ao Consumidor-Fipe.
