A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional tendo presente os informes dos Srs.
A elevação das taxas de juros ao final de outubro contribuiu para a redução da produção industrial no último bimestre do ano, ocorrendo efeito mais intenso sobre as categorias de bens de capital, devido à incerteza quanto à evolução do nível de atividade, e de bens duráveis, que se apóia, fortemente, no crédito para alavancar as vendas.
As estatísticas dessazonalizadas, disponíveis para a produção industrial em janeiro, indicam elevação relativamente a dezembro.
No entanto, esse crescimento deve ser relativizado, tendo em vista que o nível da atividade industrial apresentou contração de 3, 2% e 5% em novembro e dezembro.
A intensidade e a velocidade das respostas dos agentes econômicos resultam de sua percepção das tendências de longo prazo.
Nesse sentido, a pronta resposta à elevação das taxas de juros internas, em ambiente externo adverso, pode ser atribuída à reavaliação das expectativas quanto ao ritmo de crescimento da economia brasileira.
A partir de agora, o ritmo de retomada da atividade e dos investimentos dependerá fortemente da percepção dos agentes quanto à trajetória futura das taxas de juros.
Não se verificam pressões da absorção interna sobre o nível de oferta, o que pode ser constatado pela evolução dos índices de preços, da inadimplência e do crédito.
Os indicadores de preços deverão apresentar significativa desaceleração em fevereiro, movimento detectado pelo levantamento parcial do IPC-FIPE/3ª quadrissemana (-0, 15%) e pelo IGP-M do mês (0, 18%), que refletem a queda dos preços agrícolas no atacado (-0, 45%), onde se destaca a redução de preços nos grupos "legumes e frutas" e "animais e derivados", e o decréscimo dos preços dos alimentos no varejo (.
Os indicadores de inadimplência apresentaram crescimento elevado em janeiro, principalmente nos segmentos de veículos, eletrônicos e mobiliário.
A taxa bruta decresceu de 24, 3% para 19, 7%.
Também a taxa líquida, ou seja, a taxa bruta deduzida dos cancelamentos, caiu de 12, 3% para 10, 2%.
Observou-se que as operações de crédito contratadas pelas pessoas físicas apresentaram queda de 5, 3%, em janeiro, com o respectivo saldo atingindo R$ 30 bilhões.
Isto é comprovado pela elevação, a partir de outubro, da proporção de provisões, relativamente ao total dos empréstimos concedidos pelo sistema, em ritmo superior ao da proporção de créditos em atraso e em liquidação, depois da dedução das rendas a apropriar.
O intenso afluxo de recursos externos, que impactou liquidamente a base monetária em R$ 5, 8 bilhões em fevereiro, e o resgate de títulos envolvidos no processo de refinanciamento das dívidas estaduais têm contribuído para ampliar a liquidez no mercado interbancário, permitindo que Taxa Referencial do SELIC tenha se situado abaixo da TBC.
Ressalte-se, ainda, que o controle da base monetária tem sido afetado não apenas pelo ingresso expressivo de recursos externos, mas também pelo crescimento na demanda por moeda.
As necessidades de financiamento do setor público, no conceito primário, registraram, em 1997, piora nas contas do Governo Federal e Banco Central e melhora no resultado das empresas estatais federais.
Quanto aos governos estaduais e municipais, observou-se, em dezembro, reversão da tendência de recuperação desenhada ao longo do ano.
A retomada do fluxo de capitais externos indica reversão das expectativas dos investidores internacionais quanto à atratividade do país.
O ingresso líquido de investimentos destinados ao mercado de capitais, em fevereiro, atingiu US$ 2, 3 bilhões, registrando influxo bruto de US$ 4 bilhões e saídas de US$ 1, 7 bilhão.
289/1987 superaram US$ 700 milhões e os dos fundos de renda fixa-capital estrangeiro, US$ 600 milhões.
A reversão das expectativas é apontada também pela redução das saídas de recursos nas operações entre instituições financeiras no país e no exterior (CC5), que alcançou média diária de US$ 58 milhões em fevereiro, quando em dezembro e janeiro eram de US$ 92 milhões e US$ 73 milhões, respectivamente.
A Indonésia continuou sendo fonte de preocupação, com a intenção anunciada pelo governo de criação de um " ", que encontrou resistência generalizada de todos os setores do mercado internacional.
Nos Estados Unidos, permanece o desafio de avaliar se o forte crescimento da economia e o aquecimento do mercado de trabalho poderão gerar pressão inflacionária e conseqüente necessidade de elevação das taxas de juros pelo ( ), ou se o eventual impacto da competitividade dos produtos asiáticos resultante das desvalorizações cambiais servirá como amortecedor para essas pressões, eliminando a necessidade de mudanças na política.
Ninguém parece muito convicto a respeito do cenário que deve prevalecer.
O fato é que a inflação nos EUA permanece em patamares muito reduzidos.
A percepção de que o pior já estaria superado nos países asiáticos parece estar dando ânimo aos investidores para saírem do "porto seguro" que vinham representando os investimentos em papéis do governo americano, em busca de melhores oportunidades de rendimento.
Enquanto isso, o mercado acionário americano, refletindo o excelente desempenho da economia, vem apresentando ganhos significativos, com o respectivo índice atingindo níveis sem precedentes.
Na Alemanha, as estatísticas econômicas divulgadas durante o período foram bastante positivas: o CPI permaneceu inalterado em janeiro e apresentou elevação de apenas 1, 3% nos últimos 12 meses (sendo essa a variação mais baixa desde 1991), o crescimento do M3 situou-se dentro da meta pretendida pelo e a taxa de desemprego apresentou queda.
Nesse cenário, as taxas de juros mantiveram-se estáveis durante o período.
Diante desse quadro de incerteza e no contexto adicionalmente delicado de preparativos finais para a unificação monetária européia, acredita-se que o não deverá alterar as taxas no curto prazo, pelo menos até maio, quando as paridades das moedas dos países que participarão do euro nesta primeira etapa serão definidas.
A partir deste evento, no entanto, há a expectativa de elevações de taxas em até 0, 5% até o final do ano, trazendo a taxa de mercado aberto praticada pelo-hoje no nível de 3, 3%-para o nível projetado para as negociações em euro, que é de 3, 75%.
Nenhum desses pacotes até agora atacou efetivamente a questão do estímulo fiscal ao consumo privado, que, na opinião consensual dos especialistas na economia japonesa, é a única via capaz de resgatar o Japão da armadilha da estagnação econômica em que se encontra.
O governo parece ainda inseguro em abrir mão de sua meta de reduzir o déficit fiscal para 3% do PIB até 2004 (hoje em 5, 9%).
Enquanto se espera o próximo pacote econômico previsto para este mês de março, as estatísticas econômicas apontam para cenário bastante sombrio, com as despesas domésticas caindo 5% em 1997, a produção industrial reduzindo-se em 2, 3% no quarto trimestre de 1997 e os embarques, em 2, 5% no mesmo período.
Nesse contexto, as taxas de juros mantiveram-se estáveis no período e assim deverão permanecer até que medidas efetivas sejam adotadas para reativar a economia japonesa.
Esse acordo provocou um prolongado no mercado, em linha com altas significativas nos índices de ações asiáticas.
Entretanto, os volumes transacionados têm sido pequenos em função dos clientes ainda estarem hesitantes em retomar os níveis de investimento do período pré-crise.
A razão para esse fluxo tão significativo reside, em grande parte, na percepção de que as taxas de juros devem seguir a tendência de queda, o que leva os participantes a se apressarem para não perderem a oportunidade de arbitragem.
Além disso, o fato de a Circular que reduziu os prazos para novas captações e rolagens expirar para autorizações a partir de 1º de março também acelerou os ingressos/pedidos de autorização em fevereiro.
No entanto, o sentimento de que a maior parte do capital estrangeiro que tem ingressado no país corresponde a " " não condiz com a realidade, haja vista o volume considerável de ingressos para investimentos em Bolsas de Valores e investimento direto, num mês em que não houve entrada de recursos para privatização e que se seguiu à crise de confiança originária da Ásia.
Esses ingressos, quando somados aos que não se destinaram necessariamente para renda fixa (FIRCE 10, Resolução 63, emissão de bônus e ), representa a maior parte (cerca de 60%) do total de ingressos.
Os saldos do mercado de câmbio livre mostram o segmento comercial também bastante superavitário (maior saldo desde início de 1997).
O clima de tranqüilidade propiciou quedas significativas das taxas do dólar futuro.
A Bolsa de Valores também se beneficiou desse clima de tranqüilidade, com grande volume de ingressos de capital estrangeiro (US$ 700 milhões até 20 de fevereiro, 63% maior que todo o ano de 1997), comportamento influenciado pela evolução do índice.
Desse total, a estimativa do FIRCE é de que pelo menos um terço não ingresse em março, o que reduziria o ingresso esperado para US$ 11 bilhões.
O fluxo cambial, portanto, não parece constituir preocupação no futuro próximo.
O cancelamento, por decisão judicial, da emissão de R$ 382, 1 milhões em títulos do Estado de Alagoas provocou alta nas taxas de juros de financiamento praticadas no mercado de títulos estaduais.
Na última semana de janeiro e na primeira de fevereiro, as taxas chegaram a 61%  a, tornando bastante onerosa a rolagem do estoque das dívidas mobiliárias estaduais.
As operações de assistência financeira de liquidez realizadas com outras garantias que não títulos públicos federais têm se restringido a volume pouco superior a R$ 400 milhões.
Desde o início de fevereiro, a Taxa Referencial do SELIC vem se situando sistematicamente abaixo da TBC devido ao excesso de recursos financeiros disponíveis em relação às exigibilidades do sistema bancário que desincentiva a utilização do redesconto.
Desde fevereiro de 1996, o volume negociado e o número de operações contratadas no mercado interbancário de DI mostram tendência de queda significativa.
Se aqueles aumentam seu grau de conservadorismo na concessão de financiamentos, o mercado secundário fica obstruído.
Depois do crescimento de R$ 2, 8 bilhões em janeiro, a exigibilidade total de recolhimento compulsório, medida pela média dos dias úteis, aumentou apenas R$ 300 milhões ao longo do mês de fevereiro.
As principais variações ocorreram nas exigibilidades sobre recursos à vista, a prazo e de depósitos de poupança.
Em fevereiro, a captação líquida positiva dos depósitos a prazo reflete a maior atratividade dessa aplicação em relação à poupança e aos fundos de investimento.
Por outro lado, os fundos de investimento ficaram menos interessantes em termos de rentabilidade com o aumento da tributação e restrições à alavancagem.
Os fundos de investimento, que representam apenas 7% dos recolhimentos totais, tiveram crescimento de 6% em suas exigibilidades, passando de R$ 3, 7 milhões para R$ 3, 9 milhões em fevereiro.
Os segmentos responsáveis pelo crescimento são os FIF-CP e os FIF-30 dias.
Esse resultado foi insignificante frente à expansão de R$ 7, 6 bilhões decorrente das operações cambiais.
Nas ofertas públicas, o Banco Central substituiu as LBC vincendas por BBC, além de ter vendido, semanalmente, NBC-E, em lotes sucessivos de R$ 500 milhões em valor de face, com o objetivo de referendar a política cambial e, ao mesmo tempo, manter o prazo médio dos títulos federais em mercado com um custo financeiro esperado menor.
Os principais fatores que contribuíram para essa ocorrência foram o conhecimento de que organismos internacionais e países desenvolvidos estão empenhados na superação dos efeitos da crise asiática, a recuperação das reservas internacionais brasileiras e o avanço das reformas administrativa e previdenciária no Congresso.
As taxas de juros exigidas pelos compradores nas ofertas públicas de BBC e LTN registraram decréscimo sistemático, movimento similar àquele observado nos contratos negociados no mercado futuro de DI.
A esse respeito, ressalte-se que houve preferência dos compradores pelas LTN mais longas já no início de fevereiro, comportamento que se mostrou acertado, haja vista o acentuado fechamento de juros nos vencimentos mais distantes.
A combinação das operações com títulos federais no mercado primário e da expansão monetária gerada pelo ingresso de recursos externos anulou os efeitos do fluxo de empréstimos concedidos pela linha de assistência financeira vinculada à TBC a partir do dia 19 de fevereiro e, ainda, levou o Banco Central a participar de operações compromissadas, com o objetivo de neutralizar o excesso de reservas.
Após as apresentações dos Srs.
Observou-se que as contas externas haviam apresentado melhora, tanto em virtude de uma situação internacional mais calma, como em razão da atuação cautelosa do Banco Central na administração da taxa de juros.
A recuperação das reservas internacionais fora extraordinária sob todos os aspectos, movimento que deveria ter prosseguimento nas semanas seguintes.
Tamanho influxo de capitais mostrava a retomada da confiança, evidenciando que a política monetária vinha atingindo seus objetivos.
A evolução de outros indicadores macroeconômicos, tais como balanço de pagamentos e nível de atividade, também se mostrava positiva, a despeito dos números sobre o desemprego recentemente divulgados, que mereceram uma análise mais detalhada.
Analisando-se o quadro de desemprego, observou-se que a taxa de 7, 25% para janeiro sofreu forte impacto do aumento da PEA, de natureza sazonal.
Observou-se, também, que o problema parecia localizado principalmente em Minas Gerais e São Paulo, provavelmente refletindo a evolução do nível de atividade na indústria automobilística.
Foi notado que o desemprego reflete tanto um elemento conjuntural, resultado da desaceleração da atividade econômica no último trimestre do ano passado, como um elemento estrutural, resultado das transformações econômicas produzidas pela globalização.
Além disso, os dados de desemprego do IBGE referem-se, apenas, às capitais, não captando os movimentos de deslocamentoda atividade econômica dos grandes centros para o interior, fenômeno, também, de natureza estrutural.
Concluiu-se que, como o cenário de atividade apresentava-se relativamente positivo, longe de configurar uma recessão, dever-se-ia esperar uma reversão no comportamento do desemprego nos próximos meses.
Foi unânime a avaliação de que a situação fiscal permanecia como elemento de preocupação.
Observou-se que a taxa de juros de médio prazo, que é a mais relevante na determinação do nível de atividade, reflete em grande medida a situação fiscal e não a mera vontade da Autoridade Monetária.
Foi levantada preocupação quanto ao impacto de taxas de juros elevadas sobre o sistema bancário.
Em resposta comentou-se que é necessário diferenciar a noção de juros anualizados da de juros praticados ao longo do ano, equívoco que pode levar a que se interprete a taxa em vigor entre reuniões do COPOM como a taxa que vigorará na totalidade do ano.
Adicionalmente, a perspectiva de crescimento para a economia em 1998 tende a contribuir para a estabilidade do setor.
Ponderando-se todos esses aspectos, concluiu-se que havia espaço para alguma aceleração na redução da taxa de juros, o que aliviaria a situação fiscal sem prejuízo dos demais fundamentos macroeconômicos.
Isto sem deixar de preservar a postura de austeridade na política monetária, que deve ser orientada, principalmente, por objetivos de longo prazo.
O Banco Central deveria continuar com sua política de redução gradual e consistente da taxa de juros.
O alargamento do TBC-TBAN cumpriria o objetivo de sinalizar que o Banco Central continuava alerta para a eventual necessidade de permitir a flutuação da taxa SELIC em banda mais larga.
