Dados de atividade econômica divulgados desde o último Copom indicam a continuidade do processo de recuperação gradual da economia brasileira.
No cenário externo, apesar do recente aumento de incerteza, o caráter acomodatício da política monetária nas principais economias ainda tem sido capaz de produzir ambiente relativamente favorável para economias emergentes.
Diversas medidas de inflação subjacente encontram-se em níveis compatíveis com o cumprimento da meta para a inflação no horizonte relevante para a política monetária.
As expectativas de inflação para 2020, 2021 e 2022 apuradas pela pesquisa Fo cus encontram-se em torno de 3, 4%, 3, 75% e 3, 5%, respectivamente.
No cenário híbrido com trajetória de taxa de juros da pesquisa Focus e taxa de câmbio constante em R$4, 25/US$2, as projeções condicionais para a inflação situam-se ao redor de 3, 5% para 2020 e 3, 7% para 2021.
Esse cenário supõe trajetória de juros que encerra 20 20 em 4, 25%   e se eleva até 6, 00%   em 2021.
Nesse cenário, as projeções para a inflação de preços administrados são de 3, 7% para 2020 e 4, 1% para 2021.
No cenário com taxa de juros constante a 4, 50%   e taxa de câmbio constante a R$4, 25/US$2, as projeções situam-se em torno de 3, 5% para 2020 e 3, 8% para 2021.
Nesse cenário, as projeções para a inflação de preços administrados são de 3, 7% para 2020 e 4, 1% para 2021.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Os membros do Co pom discutiram a evolução da atividade econômica à luz dos indicadores e informações disponíveis.
Avaliaram que os dados divulgados desde sua reunião anterior indicam que há uma dicotomia entre a evoluç ão do mercado de trabalho e o crescimento da produção de bens e serviços.
Enquanto o mercado de trabalho segue em recuperação gradual, os dados recentes de produção industria l e os indicadores preliminares de investimento tiveram desempenho abaixo do esper ado.
Alguns membros avaliaram que o esgotamento do modelo de alocação centralizada de capital e a longa duração da recessão pode m ter produzido restrições de oferta.
Outros membros do Copom ressalt aram que a dinâmica dos núcleos de inflação, não obstante os recentes efeitos do choque de preços de prote ína, sinaliza que a ociosidade dos fatores de produção ainda é elevada.
Os membros do Copom avaliaram também a evoluç ão de indicadores de condições financeiras.
O ambiente com condições financeiras benignas resulta da ampliação do grau de estímulo monetári o, do ambiente externo relativamente favorável para economias emergentes e das perspectivas de melhoria dos fundamentos da 2 Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio R$/US$ observada nos cinco dias úteis encerrados na sexta-feira anterior à reunião do Copom.
O Comitê discutiu ainda as características do atual ciclo econômico, com menor participação do Estado na economia, e suas possíveis implicações para a atuação da política monetária.
Alguns membros do Copom destacaram que as mudanças no mercado de crédito e na intermediação financeira, como o maior papel desempenhado pelo crédito com recursos livres e pelo mercado de capitais, devem impactar a transmissão da política monetária.
Os membros do Copom também refletiram sobre a sensibilidade de variáveis macroeconômicas à política monetária, uma vez que faltam comparativos na história brasileira para o atual grau de estímulo.
O Comitê julga que as transformações do mercado de crédito e capitais tendem a aumentar a potência da política monetária.
No que tange à conjuntura internacional, os membros do Copom avaliaram que o cenário segue relativamente favorável para economias emergentes.
O Comitê discutiu o s efeitos do corona vírus sobre a economia global.
O eventual prolongamento ou intensificação do surto implicar ia uma desaceleração adicional do crescimento global, com impactos sobre os preços das commodities e de importantes ativos financeiros.
O Copom concluiu que a consequência desses efeitos para a condução da política monetária depender á da magnitude relativa da desaceleração da economia global versus a reação dos ativos financeiros.
No horizonte relevante para a política monetária, o cenário com taxa Selic extraída da pesquisa Focus e taxa de câmbio constante produz inflação abaixo da meta para 2020 e ao redor da meta para 2021.
As projeções de curto prazo foram particularmente afetadas pelos efeitos do choque de preço s de proteínas que, após se manifestarem de forma mais intensa do que a esperada no final de 2019, mostram reversão parcial neste início de ano.
O Co pom avalia que a conjuntura econômica com expectativas de inflação ancoradas, com medidas de inflação subjacente em níveis compatíveis com o cumprimento da meta, com cenários com projeções para a inflação abaixo ou ao redor da meta para o horizonte relevante de política monetária e com elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, taxas de juros abaixo da taxa estrutural.
Os membros do Copom avaliam que as atuais taxas de juros reais ex-ante têm efeito estimulativo sobre a economia.
Contudo, e m vista da s múltiplas incerteza s no que tange ao atual grau de ociosidade, à velocidade de recuperação da econ omia e ao aumento da potência da política monetária, que atua com defasagens na economia, o Copom considera que é importante observar os efeitos do ciclo de estímulo monetário iniciado em 2019.
O Co mitê avalia que uma melhor compreensão desses efeitos é essencial para definir os próximos passos da política monetária.
O Comitê entende que, num contexto de expectativas de inflação ancoradas, o choque nos preço s de proteínas antecipou inflação do ano-calendário 2020 para o ano-calendário 2019.
Tendo em vista que há incertezas sobre a defasagem e a magnitude dos efeitos do estímulo já concedido, o Copom julga que é fundamental observar a evolução da atividade econômica e das projeções e expectativas de inflação ao longo dos próximos meses, com peso crescente para o ano-calendário de 2021.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela redução da taxa básica de juros em 0, 25 ponto percentual, para 4, 25%   O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2020 e, com peso crescente, o de 2021.
O Copom reitera que a conjuntura econômica prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
O Copom avalia que o processo de reformas e ajustes necessários na economia brasileira tem avançado, mas enfatiza que perseverar nesse processo é essencial para permitir a consolidação da queda da taxa de juros estrutural e para a recuperação sustentável da economia.
O Comitê ressalta ainda que a percepção de continuidade da agenda de reformas afeta as expectativas e projeções macroeconômicas correntes.
O Copom entende que o atual estágio do ciclo econômico recomenda cautela na condução da política monetária.
O Comitê enfatiza que seus próximos passos continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação, com peso crescente para o ano-calendário de 2021.
