A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Os indicadores de demanda agregada continuam mostrando cenário de estabilidade, contribuindo para a inexistência de pressões significativas sobre o nível de preços.
As exportações vêm se recuperando gradualmente.
Até setembro, as exportações por fator agregado apresentaram recuperação nos segmentos de semi-manufaturados e de manufaturados, enquanto os produtos básicos apresentaram contração, considerando-se a variação nos últimos doze meses em relação ao mesmo período do ano anterior.
As importações, por sua vez, vêm mantendo trajetória descendente em todas as categorias de uso, principalmente no setor de bens duráveis.
No ano, até setembro, as exportações decresceram 11, 2% e as importações 16, 9%, em comparação a idêntico período de 1998.
Por fator agregado, a exportação de produtos básicos atingiu US$ 9 bilhões, registrando contração de 13, 3%, enquanto as vendas externas de produtos industrializados situaram-se em US$ 19, 7 bilhões, contraindo 11, 1%, refletindo as quedas de 7, 8% nos semi-manufaturados e de 11, 9% em manufaturados.
No mesmo período, as importações de bens de capital atingiram US$ 10 bilhões, registrando redução de 13%; o segmento de matérias-primas totalizou US$ 17, 5 bilhões, caindo 14%; os bens de consumo situaram-se em US$ 5, 4 bilhões, contraindo 32, 3%; enquanto as compras de combustíveis e lubrificantes diminuíram 12, 4%, totalizando US$ 2, 9 bilhões.
Não obstante, o segmento de bens de consumo não-duráveis vem apresentando bom desempenho, consubstanciado no crescimento de 1, 5% no ano.
No agregado, contudo, houve queda no faturamento real com bens de consumo, 1, 4% no ano, em virtude da queda de 2, 2% no faturamento com bens duráveis e de 5, 7% com bens semi-duráveis.
Os segmentos de comércio automotivo e de materiais de construção apresentaram, respectivamente, redução de 1, 3% e de 4, 7% no faturamento real em agosto.
Vale notar que, excluindo as concessionárias de automóveis, o faturamento real do comércio varejista na RMSP apresentou aumento de 4, 11% em agosto.
Com relação ao comércio atacadista, registrou-se diminuição de 0, 63% no faturamento real entre janeiro e julho, enquanto as vendas reais nos supermercados reduziram-se 2, 1% até agosto.
Depois do pequeno crescimento registrado em julho, as vendas industriais no setor de eletroeletrônicos decresceram 4, 6% em agosto, acumulando redução de 17, 1% no ano.
Os indicadores relativos à oferta agregada mostram que a produção industrial cresceu 0, 4% em agosto, dados dessazonalizados, embora, no ano, haja contração de 3, 1%.
No mês, observou-se expansão de 1% na indústria extrativa mineral e de 0, 4% na de transformação.
O segmento de bens de consumo registrou estabilidade, uma vez que a contração de 1% nos semi-duráveis e não-duráveis foi contrabalançada pelo bom desempenho do segmento de bens duráveis, que apresentou crescimento de 3, 3%.
Segundo o IBGE, a taxa de desemprego aberto atingiu 7, 68% em agosto, comparativamente a 7, 54% em julho.
A evolução do custo unitário do trabalho e da produtividade indicam ausência de pressões decorrentes do custo de mão-de-obra sobre a trajetória dos preços.
Os rendimentos médios nominais reduziram-se 1, 26% em julho, apresentando contração em todas as categorias.
A taxa líquida de inadimplência no SPC em São Paulo atingiu 8% em setembro, em comparação com 7, 8% em agosto.
A economia dos Estados Unidos continua apresentando expansão robusta.
No segundo trimestre, o crescimento anualizado do PIB foi revisado de 1, 8% para 1, 6%, mantendo-se, entretanto, o crescimento de 3, 9% relativamente ao mesmo trimestre do ano anterior.
A construção de imóveis apresentou crescimento anualizado de 3, 92% e 0, 36% em julho e agosto, respectivamente, dados dessazonalizados, enquanto o crédito ao consumo aumentou 7, 9% em julho.
A produção industrial aumentou 4, 6% em relação a agosto do ano anterior.
A taxa de desemprego, que estava em níveis historicamente altos, diminuiu de 4, 9% para 4, 7% de julho para agosto.
Esses indicadores mostram que, a despeito das incertezas iniciais, a expansão verificada no primeiro semestre deve ser confirmada nos próximos meses.
Mesmo em cenário de recuperação econômica os preços ao consumidor em Tóquio apresentaram contração de 0, 1% em virtude da elevada capacidade ociosa da economia japonesa.
As perspectivas na Área do Euro continuam promissoras.
Na Alemanha, houve aumento, em agosto, de 5, 3% nas encomendas de máquinas e de 9, 1% nas encomendas à indústria manufatureira, com relação ao mesmo mês do ano anterior.
Com relação à América Latina, o Equador encaminhou carta de intenções ao Fundo Monetário Internacional e anunciou o esquema de pagamentos dos juros vencidos relativos aos bradies, de US$ 51, 9 milhões em setembro, com um mês de atraso.
As variações positivas nos índices gerais de preços em setembro refletiram pressões dos preços por atacado.
O IGP-10 e o IGP-M elevaram-se 1, 49% e 1, 45%, respectivamente.
A elevação dos preços das mercadorias agrícolas integrantes do IPA também concorreu para o crescimento dos índices no mês.
O IPCA-E apresentou variação positiva de 0, 47%, entre os dias 16 de agosto e 15 de setembro, em decorrência, principalmente, da elevação de preços nos itens alimentação, 0, 15%, saúde e cuidados pessoais, 0, 96%, e transportes, 1, 16%.
A avaliação das perspectivas para a inflação tem início pela identificação dos choques que possam produzir impacto sobre a trajetória futura dos níveis de preços.
Identificados os choques acima e tomando como base os dados macroeconômicos referentes a agosto e a prévia dos indicadores para setembro, foram construídos dois cenários.
Além das trajetórias previstas de inflação, também foram apresentados os intervalos de confiança para cada período de previsão.
Dos exercícios de simulação mantém-se a conclusão do recente Relatório de Inflação: a manutenção da taxa de juros em 19, 0%   permite atingir com folga as metas para a inflação em 1999 e 2000.
Em sua última reunião ordinária, ocorrida no dia 22 de setembro, o Copom fixou a meta para a Taxa Selic em 19, 00%, sem indicação de viés.
A redução de meio ponto percentual ratificou as expectativas do mercado, que levaram em consideração o bom desempenho das contas do setor público e a confirmação de queda dos índices de preços.
Com relação à condução da política monetária no período compreendido entre os dias 23 de setembro e 6 de outubro verifica-se, por meio das operações com títulos do Tesouro Nacional e do Banco Central, a consolidação da política de elevação da participação relativa dos títulos de emissão do Tesouro Nacional na dívida mobiliária federal em poder do público.
As taxas de juros das operações ativas refletirão futuramente a queda da alíquota de 75% para 65%.
A análise do quadro supracitado, em especial dos indicadores de demanda e oferta, permite concluir que, em consonância com os riscos identificados no cenário principal, não são esperadas pressões sobre a taxa de inflação que possam ameaçar as metas estabelecidas de inflação para os próximos anos.
No entanto a decisão do Supremo Tribunal Federal, que considerou inconstitucional a cobrança da contribuição previdenciária dos inativos da União e o aumento progressivo da alíquota de contribuição dos funcionários da ativa provocou choque inesperado nas expectativas em relação ao ajuste fiscal.
O Copom considerou que esse fato pode afetar o desempenho da inflação futura e, portanto, exige cautela por parte da autoridade monetária.
Ainda assim, no curto prazo, o bom resultado das contas do setor público é inquestionável.
Do lado externo, continua o ambiente de restrição de liquidez apesar de alguns bancos estarem começando a retomar captações.
Em contrapartida, o déficit em transações correntes continua sendo integralmente financiado por investimentos diretos.
Avaliados os riscos associados aos cenários interno e externo e seus efeitos sobre a trajetória de variação do IPCA-índice que representa a meta para a inflação-o Copom decidiu, por unanimidade, manter a meta para a taxa Selic em 19% ao ano.
Decidiu-se também estabelecer viés de baixa para a taxa de juros na medida em que uma eficaz resposta fiscal à perda da contribuição dos inativos poderá reverter as expectativas com impacto favorável na inflação futura.
