O resultado de janeiro ficou pouco abaixo do esperado na véspera da divulgação pelos agentes de mercado e pouco acima das expectativas que vigoravam no final de 2006.
No entanto, informações recentes sugerem reversão desse movimento do preço do álcool.
Os preços dos serviços considerados pelo IPCA variaram 0, 48% em janeiro, exibindo aceleração substancial frente à inflação de dezembro (0, 19%), mas inferior à variação observada em janeiro de 2006 (0, 68%).
No acumulado em doze meses, a inflação mostrou desaceleração em janeiro, para 2, 99%, frente a 3, 14% em dezembro.
Ainda nessa base de comparação, a inflação dos serviços, segundo o IPCA, caiu de 5, 48% em dezembro de 2006 para 5, 28% em janeiro de 2007.
Dados parciais referentes a fevereiro, já captados, por exemplo, pelo IPCA-15 e pelas respectivas medidas subjacentes de inflação, sugerem que a inflação pode estar se estabilizando.
Em que pese a aceleração inflacionária observada no final de 2006 e no início de 2007, o cenário mais provável é que a inflação continue evoluindo segundo a trajetória das metas.
As medidas de inflação subjacente calculadas pelo Banco Central se elevaram em janeiro, frente a dezembro.
No acumulado em doze meses, após alcançar 3, 49% em janeiro-a primeira queda desde maio de 2006-a inflação medida pelo IGP-DI voltou a subir em fevereiro e se situou em 3, 79%, praticamente o mesmo nível observado em dezembro, sugerindo sinais de acomodação desse índice.
No acumulado em doze meses, o IPA-DI passou de 4, 29% em dezembro para 3, 79% em janeiro e registrou a primeira desaceleração em oito meses nessa métrica.
Esse comportamento sugere que o processo de realinhamento de preços relativos observado ao longo dos últimos meses de 2006 – liderado, sobretudo, pelos preços agrícolas – parece estar chegando ao fim, hipótese que havia sido levantada no último Relatório de Inflação.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Considerando a série histórica, pela primeira vez desde o final de 1986, a economia cresce consecutivamente por treze trimestres, quando se compara com o trimestre equivalente do ano anterior, sugerindo consolidação do processo de expansão.
A análise do PIB pela ótica da oferta mostra expansão, em 2006, de 3, 2% na agropecuária, de 3, 0% na indústria, e de 2, 4% nos serviços.
Após desempenho pouco satisfatório em 2005 (com crescimento de 0, 8%) e no primeiro semestre de 2006, o setor agropecuário apresentou forte recuperação no segundo semestre do ano passado, encerrando o ano à frente dos demais em termos de expansão.
No que diz respeito ao setor industrial, foram destaques positivos o desempenho da extração mineral (com crescimento de 5, 6%) e o da construção civil (com crescimento de 4, 5%).
No setor de serviços, o comércio apresentou o melhor resultado, com taxa de 4, 0%.
Como esperado, o das importações de bens se elevou significativamente (18, 1%) e, contrariando prognósticos pouco otimistas vigentes no início de 2006, o das exportações se expandiu 5%.
A produção industrial, segundo dados dessazonalizados pelo IBGE, recuou 0, 3% em janeiro frente a dezembro.
Esse resultado foi fortemente influenciado por paralisações técnicas em algumas unidades de refino de petróleo.
Note-se, no entanto, que, após haver alternado momentos de expansão e contração ao longo dos nove primeiros meses do ano passado, a produção fabril cresceu nos três meses do último trimestre, mostrando sinais inequívocos da aceleração da atividade industrial.
Por exemplo, a produção na indústria de transformação cresceu em todos os meses do último trimestre, sendo essa a primeira vez, desde outubro de 2004, em que, consecutivamente, registraram-se três resultados positivos.
Destaquem-se as fortes expansões de 5, 7% na produção de bens de capital e de 5, 8% na de bens de consumo duráveis.
A aceleração recente do ritmo de atividade industrial pode ser observada, ainda, ao se analisar a série de médias móveis trimestrais com dados dessazonalizados que, em janeiro, registrou crescimento pelo décimo mês consecutivo, embora, na margem, tenha-se desacelerado.
Para fevereiro, os indicadores antecedentes e coincidentes da produção industrial sinalizam expansão.
Diversos fatores de estímulo, inclusive os impulsos fiscais e a flexibilização monetária já realizada, sugerem que a tendência de expansão da indústria deve apresentar aceleração em 2007.
Em relação às categorias de uso, dados dessazonalizados pelo IBGE mostram crescimento de 1, 7% na produção de bens de capital e 2, 1% na produção de bens de consumo duráveis, em janeiro.
Por outro lado, após duas altas seguidas, a produção de bens intermediários voltou a cair em janeiro (‑0, 3%), o que reflete em parte as interrupções técnicas na produção de combustíveis e lubrificantes.
Na comparação com igual mês do ano passado, todas as categorias apresentaram crescimento, com destaque para a expansão de 18, 0% na produção de bens de capital.
O crescimento da produção de bens de consumo duráveis reflete, entre outros fatores, a recuperação da renda real e a expansão do volume de crédito na economia.
Por sua vez, a forte expansão da produção de bens de capital reflete tanto a aceleração do ritmo de atividade como melhores perspectivas econômicas e a influência de preços internacionais favoráveis para certos setores.
O mercado de trabalho continua apresentando trajetória favorável, com expansão do emprego e da renda.
De fato, as regiões metropolitanas de Porto Alegre, Recife, Rio de Janeiro e Salvador apresentaram as menores taxas da série para dezembro.
Em janeiro, seguindo o padrão sazonal, a taxa de desemprego aberto elevou-se para 9, 3% da PEA, e alcançou taxa próxima àquela observada em janeiro de 2006.
Essa relativa estabilidade da taxa de desemprego é resultado do crescimento da PEA e da população ocupada em ritmo semelhante (2, 6%).
Relativamente à população ocupada, o número de empregados com carteira assinada no setor privado cresceu 4, 1%, enquanto os empregados sem carteira diminuíram 3, 3% no mesmo período, o que evidencia a continuidade do processo de formalização do mercado de trabalho, com impactos positivos sobre as condições laborais e a produtividade da mão-de-obra.
O rendimento médio real habitualmente recebido dos trabalhadores caiu 1, 1% comparativamente a dezembro e aumentou 4, 7% em relação a janeiro de 2006.
Dado o comportamento da renda real e da ocupação, a massa salarial real da população ocupada apresentou elevação de 7, 4% em janeiro de 2007 em comparação a janeiro de 2006, mantendo a tendência de alta.
De fato, o emprego na indústria, segundo essa série, cresce mensalmente desde dezembro de 2005, com exceção de estabilidade em junho de 2006 e acumula alta de 4, 2%.
Com isso, o emprego formal total cresceu 4, 9% frente a 2005.
No acumulado de 2006, a construção civil, o comércio e os serviços apresentaram aumentos de 9, 2%, 6% e 5, 3%, respectivamente, e o emprego na indústria de transformação aumentou 3, 4%.
Em doze meses, o crescimento do emprego formal foi de 4, 8%, com destaque para o setor da construção civil (6, 4%) e do comércio (5, 7%), enquanto o emprego na indústria de transformação teve elevação de 4, 4%.
Esse movimento foi impulsionado pela expansão de 6, 8%, frente a dezembro de 2005, no volume de vendas de hiper e supermercados, segmento influenciado pela continuidade do crescimento do emprego e da renda, e pelo crescimento de 6, 1% em móveis e eletrodomésticos, decorrente do crescimento da massa salarial e das melhores condições de crédito.
A contribuição negativa ocorreu em combustíveis e lubrificantes, que chegou ao 24º mês consecutivo de retração nesse tipo de comparação, a despeito do crescimento das vendas de automóveis.
No comércio varejista ampliado, conceito que incorpora a comercialização de veículos, motos, partes e peças e de material de construção ao varejo geral, em dezembro de 2006, houve crescimento de 6, 5% no volume de vendas na comparação com dezembro de 2005.
Tendo em vista os fatores de sustentação do consumo que atuam na economia, como o crescimento da massa salarial real e a expansão do crédito, amparados pelos efeitos defasados da flexibilização monetária já implementada, o comportamento das vendas em dezembro provavelmente representou uma flutuação típica de dados de alta freqüência, sem necessariamente apontar para reversão da tendência de expansão das vendas.
O menor nível médio de utilização da capacidade instalada medido pela CNI ao longo de 2006 reflete, em parte, incrementos na capacidade produtiva.
De fato, dados recentes relativos à produção e à absorção de bens de capital, sugerem crescimento no volume de investimentos.
Esse resultado foi influenciado decisivamente pelo aumento das importações de bens de capital que, em volume, alcançou 24, 0% em 2006; e, em uma escala inferior, pela produção de bens de capital, que aumentou 5, 7%.
Dessa forma, em que pese a expectativa de aceleração do crescimento da demanda agregada em 2007, ainda não se antecipam descompassos significativos entre oferta e demanda agregada que possam determinar desvios da inflação da trajetória de metas.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A exemplo do ocorrido no início de 2006, a balança comercial continua frustrando as expectativas menos otimistas e iniciou 2007 apresentando desempenho robusto, embora na margem, como esperado, perceba-se moderação da geração de superávits.
De fato, no bimestre janeiro/fevereiro, o saldo da balança comercial atingiu US$5, 4 bilhões, número 4, 5% menor que o obtido no mesmo período do ano passado.
Não obstante, as exportações atingiram o recorde de US$21, 1 bilhões no primeiro bimestre, com aumento de 16, 9% sobre o desempenho no mesmo período de 2006.
Nos últimos doze meses, as exportações totalizaram US$140, 5 bilhões, também atingindo nível recorde.
Por sua vez, as importações alcançaram US$15, 7 bilhões no bimestre e US$94, 7 bilhões em doze meses, ambos recordes para os respectivos períodos.
As importações vêm crescendo na margem mais rapidamente que as exportações, em função do maior crescimento da economia doméstica.
Esse desempenho favorável corrobora avaliações expressas em Notas de reuniões anteriores do Copom acerca de mudanças estruturais importantes no comércio exterior brasileiro O saldo em transações correntes registrou superávit de US$388 milhões em dezembro totalizando US$ 13, 5 bilhões em 2006, o equivalente a 1, 4% do PIB.
Em janeiro, o saldo atingiu US$325 milhões e, nos doze meses findos naquele mês, o superávit atingiu US$14, 2 bilhões, ou 1, 5% do PIB.
Com relação ao cenário externo, persistem as dúvidas quanto aos próximos passos da política monetária norte-americana.
Esse foi o foco central das oscilações de confiança e aumento de volatilidade que caracterizaram os centros financeiros internacionais nas últimas semanas, ainda que existam também incertezas quanto à economia e aos mercados da Ásia.
A redução consistente da inflação, os vultosos e persistentes superávits comerciais, a geração de superávits primários adequados, a ampliação das reservas internacionais, a melhora do perfil da dívida pública interna e a recompra de títulos soberanos no mercado internacional têm tornado o País cada vez mais resistente a choques.
Esse aumento da resistência a choques refletiu-se, sobretudo, na constatação de que a economia doméstica tem mantido sua trajetória de crescimento em meio ao longo processo de ajuste das taxas de juros nos países industrializados.
Dessa forma, o Copom continua atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais, ou seja, suficiente para comprometer as condições de financiamento do País.
As cotações internacionais do petróleo se recuperaram nas últimas semanas, após declinarem fortemente antes da reunião anterior do Copom.
As cotações continuam apresentando elevada volatilidade, mostrando substancial sensibilidade quanto a tensões geopolíticas bem como a eventos climáticos.
Mesmo assim, continua bastante plausível o cenário central de trabalho adotado pelo Copom, que prevê preços domésticos da gasolina inalterados em 2007.
Os choques identificados e seus impactos foram reavaliados de acordo com o novo conjunto de informações disponíveis.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
Na comparação com a reunião do Copom de janeiro, a projeção de reajuste da tarifa de telefonia fixa permaneceu em 3, 9% para o acumulado de 2007, ao passo que, no caso do preço da eletricidade, foi alterada de 4, 6% para 3, 3%, para o acumulado de 2007;.
O Copom manteve a projeção de reajuste para o conjunto de preços administrados para o acumulado de 2007 em 4, 5%.
Esse conjunto de preços, de acordo com os dados publicados pelo IBGE, correspondeu a 31, 15% do total do IPCA de janeiro;.
A projeção de reajustes dos itens administrados por contrato e monitorados para 2008 permaneceu em 5, 6%, mesmo valor considerado na reunião do Copom de janeiro.
O modelo VAR, baseado nos níveis da taxa Selic e do de 180 dias, estima um, no cenário de referência, de 40   no quarto trimestre de 2007.
Em relação à política fiscal, as projeções levam em conta o cumprimento da meta de superávit primário de 4, 25% do PIB em 2007 e em 2008, ajustada pela possibilidade de que esse percentual seja reduzido em até 0, 5, em virtude da implementação do Programa Piloto de Investimentos.
Essa redução deve-se, basicamente, à incorporação da inflação ocorrida em janeiro e a uma diminuição das expectativas de inflação para o primeiro trimestre de 2007.
As expectativas para doze meses à frente diminuíram de 4, 04% para 3, 8%.
Para 2008, as expectativas de inflação permaneceram em 4%.
Como mencionado em Notas de reuniões anteriores do Copom, esses desenvolvimentos continuam sugerindo a consolidação de um ambiente macroeconômico cada vez mais favorável, para horizontes mais longos.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$2, 10 e da taxa Selic em 13%, em todo o horizonte de previsão, a projeção para o IPCA em 2007 manteve-se estável em relação ao valor considerado na reunião do Copom de janeiro, permanecendo assim abaixo do valor central de 4, 5%, fixado pelo CMN para a meta.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin, junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2007 posicionou-se abaixo do valor considerado na reunião do Copom de janeiro, bem como do valor central da meta de inflação.
Por sua vez, a projeção de inflação para 2008, no cenário de referência, manteve-se estável em relação ao valor considerado na reunião de janeiro, permanecendo abaixo do valor central de 4, 5%, e, no cenário de mercado, a despeito da redução observada, manteve-se cima de 4, 5%.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que, além de conter as pressões inflacionárias de curto prazo, a política monetária tem contribuído de maneira importante para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Os dados referentes à atividade econômica ainda não sugerem uma probabilidade elevada de que observemos pressões significativas sobre a inflação no curto prazo.
A expansão das importações tem contribuído de forma relevante para esse processo, complementando a produção doméstica e, assim, permitindo que os efeitos inflacionários do crescimento sustentado da demanda agregada continuem sendo limitados.
Além disso, a despeito da perspectiva de consolidação de um ambiente de menor liquidez global, em virtude dos efeitos dos processos de elevação das taxas de juros nas economias industrializadas, e do recente, e possivelmente temporário, aumento de volatilidade nos mercados globais, o cenário externo continua favorável.
Particularmente no que diz respeito às perspectivas de financiamento externo para a economia brasileira, o Copom continua atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais.
Assim, as perspectivas para a trajetória da inflação permanecem benignas.
Tal como na reunião de janeiro, o Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir a consolidação dos desenvolvimentos favoráveis que se antecipam para o futuro.
O Copom avalia que a elevação da inflação no curto prazo tem sido determinada em boa medida por fatores pontuais, centrados nos preços de transportes públicos e alimentação.
Eventos sazonais, como a elevação dos custos de educação, impactaram medidas preliminares de inflação de fevereiro.
Tendo em vista que esses efeitos ainda não se esgotaram totalmente, é provável que continuem sendo captados nos indicadores de inflação a serem divulgados proximamente.
Dada a natureza de tais pressões, espera-se que tenham caráter transitório, apresentando arrefecimento ao longo do tempo, sem que necessariamente observemos contaminação para horizontes mais longos.
Entretanto, o Copom continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
Para tanto, continuará acompanhando atentamente a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O espaço para que observemos juros reais menores no futuro continuará se consolidando de forma natural, como conseqüência dessa melhora de percepção.
O Copom considera que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos trimestres.
O Copom considera relevante ressaltar, uma vez mais, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Desde o início do ciclo de flexibilização da política monetária, em setembro de 2005, a taxa de juros básica já foi reduzida em 675, sendo que parcela substancial da redução ocorreu no segundo semestre de 2006.
Assim, uma parcela importante dos efeitos dos cortes de juros ainda não se refletiu no nível de atividade, e tampouco os efeitos da atividade sobre a inflação tiveram tempo de se materializar.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se necessariamente na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Como mencionado em Notas de reuniões recentes do Copom, a esses fatores devem ser acrescidos os efeitos da expansão das transferências governamentais e de outros impulsos fiscais ocorridos em 2006 e esperados para este ano.
Dessa forma, os efeitos defasados dos cortes de juros sobre uma demanda agregada que já cresce a taxas robustas se somarão a outros fatores que continuarão contribuindo de maneira importante para a sua expansão.
Essas considerações se tornam ainda mais relevantes quando se levam em conta os sinais de demanda aquecida, as pressões sobre a inflação no curto prazo, e o fato de que as decisões de política monetária passarão a ter impactos concentrados no segundo semestre de 2007 e, progressivamente, em 2008.
Tendo em vista os estímulos já existentes para a expansão da demanda agregada, as incertezas que cercam os mecanismos de transmissão da política monetária, a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo e os cortes já implementados desde setembro de 2005, os membros do Copom entendem que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, demanda que a flexibilização monetária seja conduzida com parcimônia.
Diante disso, dando prosseguimento ao processo de flexibilização da política monetária, iniciado na reunião de setembro de 2005, o Copom decidiu, por unanimidade, reduzir a taxa Selic para 12, 75% ao ano, sem viés.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O cenário internacional permanece favorável, mas apresenta instabilidade e novas fontes de incerteza.
Por outro lado, um conjunto de pressões de preços, a princípio isoladas e transitórias, atinge a economia em um momento em que a demanda doméstica se expande a taxas robustas.
Nesse ambiente, cabe à política monetária manter-se especialmente vigilante para evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 17 de abril de 2007, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 15.
O IPCA variou 0, 44% em janeiro, ante 0, 48% em dezembro.
A pequena queda da taxa deveu-se, sobretudo, à menor elevação no item transportes, que apresentou variação de 0, 62%, ante 1, 14% em dezembro.
Com esse resultado mensal, o IPCA acumulou variação de 2, 99% em doze meses, ante 3, 14% no final de 2006.
Em doze meses, os preços livres acumularam crescimento de 2, 49%, com alta de 1, 19% para os produtos comercializáveis e de 3, 89% para os produtos não comercializáveis, enquanto os preços monitorados evoluíram 3, 95%.
Todas as três medidas de núcleo do IPCA registraram elevação em janeiro relativamente ao mês anterior.
Considerando a variação em doze meses, entretanto, os três indicadores mantiveram trajetória declinante.
Pelo método das médias aparadas sem suavização de itens preestabelecidos, a variação do núcleo atingiu 0, 35% no mês, ante 0, 27% em dezembro, acumulando 2, 49% em doze meses, pela primeira vez abaixo do piso da meta para a inflação.
O IGP-DI variou 0, 23% em fevereiro, acumulando crescimento de 3, 79% em doze meses.
Todos os componentes do índice geral apresentaram desaceleração no mês, sendo que o IPA, de maior peso, registrou taxa de 0, 19%, ante 0, 32% em janeiro.
O núcleo de inflação para o IPC-Br, calculado pela FGV pelo método das médias aparadas simétricas, variou 0, 16% em fevereiro, ante 0, 26% em janeiro, acumulando 2, 50% em doze meses até fevereiro.
O INCC-DI variou 0, 21% em fevereiro, ante 0, 45% em janeiro, devido às reduções de 0, 32% para 0% no grupo de mão-de-obra e de 0, 57% para 0, 4% no grupo materiais e serviços.
A menor variação do IPA em fevereiro refletiu a desaceleração dos preços industriais, haja vista que a variação dos preços agrícolas manteve-se, praticamente, estável no mês.
O IPA-agrícola cresceu 1, 08% no período, ante 1, 07% em janeiro, enquanto o IPA-industrial apresentou taxa negativa de 0, 1%.
Considerando o IPA segundo os três estágios de processamento, apenas os bens intermediários registraram variação negativa de preços em fevereiro,-0, 08%, mantendo-se estáveis em relação à taxa de janeiro,-0, 07%.
Os preços dos bens finais subiram 0, 42% ante 0, 02%, e os preços das matérias-primas brutas registraram desaceleração, variando 0, 42% em fevereiro, após alta de 1, 43% no mês anterior.
De acordo com os índices de preços já divulgados, referentes a períodos de apuração que avançam em fevereiro, a inflação nesse mês deverá ser inferior à apresentada em janeiro.
No atacado, conforme sinalizado pelo IGP-10 e pelo IGP-M, houve expressiva desaceleração nos preços dos alimentos in natura, e variação negativa dos preços industriais.
No âmbito dos preços ao consumidor, considerando o IGP-M, o IPC-Br variou 0, 43% em fevereiro, ante 0, 81% em janeiro, sendo que 6 das 7 classes de despesa que compõem o índice registraram decréscimos em suas taxas de variação.
Em relação ao IPCA, a desaceleração apresentada pelo IPCA-15 não foi tão intensa, 0, 46% em fevereiro ante 0, 52% em janeiro, principalmente pelo comportamento dos preços dos serviços, que aumentaram 1, 33%, após alta de 0, 4% em janeiro, influenciados pela elevação sazonal do grupo educação, uma vez que, na pesquisa do IBGE, o reajuste anual das mensalidades escolares concentra-se em fevereiro.
O PIB cresceu 2, 9% em 2006.
A expansão do produto foi generalizada entre todos os seus componentes.
Pela ótica da produção, a agropecuária expandiu 3, 2%, a indústria 3% e os serviços 2, 4%.
Considerando a ótica da demanda, houve crescimento de 6, 3% na FBCF, de 3, 8% no consumo das famílias, de 2, 1% no consumo do governo, de 5% nas exportações e de 18, 1% nas importações.
A contribuição do setor externo para o crescimento do PIB foi negativa em 1, 4, enquanto a demanda interna respondeu com 4, 3p.
para a expansão, sendo parte decorrente da formação de estoques, que contribuiu com 0, 5   no resultado.
Todas as atividades que compõem o indicador geral apresentaram queda na comparação mensal e, regionalmente, apenas 8 das 27 Unidades da Federação obtiveram resultados positivos.
Comparativamente ao volume de vendas de dezembro de 2005, observou-se alta de 5, 7%, movimento impulsionado, principalmente, pelos crescimentos de 6, 8% nas vendas em hipermercados e supermercados e de 6, 1% em móveis e eletrodomésticos, segmentos influenciados pela continuidade do crescimento da massa salarial e das melhores condições de crédito.
Em 2006, a expansão do volume de vendas do comércio varejista atingiu 6, 2%.
Em 2006, o crescimento alcançou 6, 4%, resultado obtido principalmente ao longo do segundo semestre, quando o volume de vendas cresceu 8, 5%, ante 4, 1% no primeiro semestre, comparativamente aos mesmos períodos de 2005.
Regionalmente, à exceção de Mato Grosso, todas as Unidades da Federação registraram crescimento em 2006, destacando-se o melhor desempenho nos estados das regiões Norte e Nordeste.
Comparativamente às consultas realizadas em janeiro de 2006, registraram-se acréscimos de 4, 9% e 2, 6%, respectivamente.
Em fevereiro, o SCPC e o Usecheque registraram variações mensais respectivas de 0, 7% e-0, 2%, após ajuste sazonal.
Comparativamente a fevereiro de 2006, os índices mostraram crescimentos de 4, 8% e de 2, 3%, na mesma ordem.
Em relação aos indicadores de investimento, a produção doméstica e as importações de bens de capital cresceram 1, 7% e 9, 6%, respectivamente, em janeiro de 2007, ante as observadas no mês anterior, segundo dados dessazonalizados.
A produção de insumos da construção civil diminuiu em 1, 6%, na mesma base de comparação, após três meses seguidos de expansão.
Nos últimos doze meses encerrados em janeiro, esses indicadores cresceram 6, 6%, 25% e 4, 1%, respectivamente.
Por setores de destinação, na mesma base de comparação, a produção de bens de capital para energia aumentou 20%; para a construção, 7, 4%; e para uso misto, 12%; enquanto a produção de bens de capital para a agricultura diminuiu 14, 2%.
A produção mensal da indústria brasileira decresceu 0, 3% em janeiro, após três meses consecutivos de expansão, segundo dados dessazonalizados da PIM do IBGE.
Comparativamente a igual mês de 2006, a produção industrial cresceu 4, 5%, acumulando nos últimos doze meses expansão de 2, 9%.
Considerando dados dessazonalizados, o resultado da indústria geral em janeiro refletiu a expansão mensal de 0, 4% na produção extrativa, enquanto a indústria de transformação recuou 0, 5%.
Por categorias de uso, destacou-se o crescimento, pelo terceiro mês seguido, da produção de bens de capital, de 1, 7%.
A produção de bens de consumo duráveis, em declínio nos últimos dois meses de 2006, mostrou recuperação em janeiro, com alta de 2, 1%.
As produções de bens intermediários e de bens de consumo não duráveis registraram quedas no mês de 0, 3% e 0, 9%, respectivamente.
A análise desagregada da atividade industrial mostrou que, em janeiro, 11 das 23 atividades pesquisadas, passíveis de ajuste sazonal, recuaram-se no mês, destacando-se o refino de petróleo e produção de álcool,-4, 7%; os avanços nos segmentos máquinas e equipamentos, 6, 1%; máquinas e aparelhos elétricos, 7, 3%; e equipamentos médico-hospitalar, 10, 6%.
As reduções mais acentuadas ocorreram nas produções dos segmentos de edição, impressão e reprodução,-16, 6%, e de madeira,-7, 6%.
Conforme estatísticas da CNI, dessazonalizadas pelo Banco Central, ocorreram, em dezembro, acréscimos mensais de 0, 6% nas horas trabalhadas na produção e de 3, 5% nas vendas industriais reais.
No ano, esses indicadores registraram elevações respectivas de 1, 8% e 2, 0%, comparativamente ao observado em 2005.
A produção de autoveículos atingiu 201, 1 mil unidades em fevereiro de 2007, com queda de 2% em relação ao observado no mês anterior, conforme dados dessazonalizados pelo Banco Central.
Comparativamente às estatísticas do bimestre janeiro/fevereiro de 2006, a produção de autoveículos cresceu 1%, e as vendas internas, 5, 9%; enquanto as exportações recuaram13, 2%.
Em janeiro, a produção de aço bruto cresceu 2, 8%, comparativamente à do mês anterior, conforme dados dessazonalizados pelo Banco Central, e 4, 9% ante a de janeiro de 2006.
De acordo com o Levantamento Sistemático da Produção Agrícola, realizado pelo IBGE, a primeira estimativa para a safra do ano agrícola 2006/2007 apontou acréscimo de 9, 7% em relação à safra anterior.
A produção nacional de cereais, leguminosas e oleaginosas deverá atingir 127, 9 milhões de toneladas, em decorrência das boas condições climáticas e do incentivo à produção pela elevação dos preços dos produtos agrícolas no mercado internacional.
A soja e o milho da segunda safra são os produtos que influenciarão fortemente a expansão da produção agrícola neste ano.
O IEC recuou 0, 2%, sinalizando que os consumidores estão mais cautelosos com as expectativas econômicas futuras.
O ICC apresentou retração de 2, 7% na comparação a fevereiro de 2006.
De acordo com a Sondagem de Expectativas do Consumidor da FGV, que abrange dois mil domicílios das sete principais capitais do País, o ICC diminuiu 1, 3% em fevereiro, em relação ao mês anterior, resultado que decorreu da deterioração nas avaliações sobre a situação presente e das expectativas em relação aos próximos seis meses.
Na comparação mensal, registraram-se acréscimos de 6, 8% nas avaliações sobre a situação presente e de 4, 9% no índice que mede as expectativas em relação aos próximos meses.
Na Sondagem Industrial realizada pela CNI, referente ao quarto trimestre de 2006, os indicadores de expectativas para os próximos seis meses mostraram maior otimismo em relação à pesquisa do terceiro trimestre.
Após a dessazonalização da série, o índice de emprego apresentou elevação mensal de 0, 4%.
Em doze meses a expansão atingiu 4, 8%, com destaque para a ampliação de 6, 4% no emprego na construção civil.
De acordo com a PME, realizada pelo IBGE nas seis principais regiões metropolitanas, a taxa de desemprego aberto atingiu 9, 3% em janeiro, ante 8, 4% no mês anterior e 9, 2% em janeiro de 2006.
A variação da taxa de desemprego entre janeiro e dezembro reflete, principalmente, a queda da ocupação temporária que normalmente prevalece no final do ano.
De acordo com a mesma pesquisa, o rendimento médio real habitual das pessoas ocupadas alcançou R$1.
A massa salarial real diminuiu 2, 2% em janeiro, comparativamente a dezembro, mas manteve a tendência de alta na comparação anual, com aumento de 7, 4% em janeiro ante 6, 7% na média de 2006.
Segundo estatísticas da CNI, dessazonalizadas pelo Banco Central, o contingente de pessoal empregado na indústria aumentou 0, 2% em dezembro, em relação ao mês anterior.
Em 2006, a expansão acumulada totalizou 2, 2%.
O saldo dos empréstimos do sistema financeiro cresceu 0, 7% em janeiro, e acumulou expansão de 21, 4% em doze meses.
As operações com recursos livres registraram acréscimos de 0, 4% no mês e de 23, 7% em doze meses, enquanto as realizadas com recursos direcionados cresceram 1, 3% e 16, 7%, na mesma ordem.
As operações de crédito referencial para taxas de juros com recursos livres registraram expansões de 0, 6% em janeiro e de 19, 8% em doze meses.
O saldo das operações com pessoas físicas apresentou acréscimo de 2, 4% em janeiro, acumulando crescimento de 22, 4% em doze meses.
Em relação às carteiras de pessoas jurídicas, as operações com recursos domésticos recuaram 1, 2% no mês e cresceram 19, 9% em doze meses, enquanto as referenciadas em moeda estrangeira diminuíram 0, 3% em janeiro e registraram expansão de 11% comparativamente ao saldo de janeiro de 2006.
Ainda em relação às operações de crédito com recursos livres, destaquem-se os acréscimos em doze meses nos saldos das operações de leasing, 55, 4%, nas contratadas com pessoas físicas e, 63, 3% relativamente às pessoas jurídicas.
A taxa média ativa de juros incidente sobre as operações de crédito referencial atingiu 39, 9%   em janeiro, 0, 1   acima da praticada em dezembro e 6, 2   inferior ao patamar verificado em janeiro de 2006.
Nas operações com pessoas físicas, a taxa média de juros atingiu 52, 3%, ante 59, 7%   no mesmo mês de 2006.
Nos empréstimos contratados com as pessoas jurídicas, a taxa média de juros registrou redução de 5, 1   em doze meses, ao atingir 26, 2%.
A taxa de inadimplência das operações de crédito referencial com atraso superior a noventa dias alcançou 5, 1% em janeiro, registrando aumentos de 0, 1   no mês e de 0, 7   em doze meses.
Por segmentos, a taxa relativa às pessoas jurídicas subiu 0, 1   no mês e 0, 6   em relação à de janeiro de 2006, atingindo 2, 8%.
Nas operações com pessoas físicas, a taxa de inadimplência situou-se em 7, 5%, com decréscimo mensal de 0, 1   e crescimento de 0, 6   em doze meses.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, atingiu 5, 6% em janeiro, e 6, 3% em fevereiro, comparativamente às taxas de 4, 8% e 6, 1% observadas nos mesmos meses do ano anterior e a 5, 3% na média de 2006.
A queda abrupta de 8, 84% no registrada no final de fevereiro, seguida de baixas significativas em várias bolsas de valores, gerou tensão nos mercados internacionais e expôs os temores de investidores de que o bom desempenho da economia mundial poderia sofrer uma brusca desaceleração, o que levaria a um enxugamento na intensa liquidez que flui, especialmente, para as economias emergentes.
O índice VIX, de volatilidade implícita nas opções do índice de ações S&amp; P 500, considerado um indicador de aversão ao risco no exterior, subiu 64% em um único dia.
A inquietação nos mercados financeiros globais foi acirrada pelas incertezas quanto ao crescimento das maiores economias do mundo, preocupações com as operações de carry trade em ienes e com o mercado norte-americano de empréstimo imobiliário subprime-concedido a clientes de maior risco, a taxas mais elevadas.
Contudo, há consenso de que os abalos surgidos na Ásia são temporários e devem ser superados no curto prazo, porque a dinâmica da economia mundial, sobretudo nos Estados Unidos e na China, não dá sinais de que mudou significativamente neste final de fevereiro.
Além disso, não há sinais evidentes de que os mercados financeiros passam por problemas de liquidez, o que é determinado pelas baixas taxas de juros fixadas pelos bancos centrais das principais economias.
Indicadores econômicos divulgados nos Estados Unidos apontaram sinais de crescimento moderado da economia, como o de renda e gastos com consumo e o índice de atividade industrial ISM.
Segundo o, o menor ritmo de crescimento do PIB norte-americano no quarto trimestre de 2006, apontado pela revisão do resultado inicial-a variação apurada para o período recuou de 3, 5% para 2, 2%, em termos anualizados-, é um número mais adequado ao atual patamar moderado de evolução do nível de atividade no país.
O avanço do PIB está limitado por causa de alguns fatores, especialmente o desaquecimento do setor imobiliário, que dá indicações de estabilização.
A recuperação econômica no Japão se consolidou, com o consumo passando a ter efeito positivo no crescimento, anteriormente orientado pelas exportações, o que indica que as perspectivas para a Ásia são favoráveis.
A economia da Área do Euro cresceu 2, 7% em 2006, após avanço de 1, 4% no ano anterior, registrando seu melhor desempenho desde 2000.
A expansão do nível de atividade se intensificou no quarto trimestre, com crescimento trimestral anualizado de 3, 6%.
A despeito da aplicação de medidas administrativas e de restrições de política monetária destinadas a conter o aquecimento excessivo do investimento e do crédito, a economia chinesa cresceu 10, 7% em 2006, a mais alta taxa observada desde 1996.
No primeiro bimestre de 2007, o comércio exterior brasileiro continuou em expansão.
As exportações alcançaram US$10, 1 bilhões em fevereiro, registrando valor médio diário de US$561, 3 milhões, 15, 5% superior ao observado no mês corresponde de 2006.
As exportações de produtos manufaturados atingiram US$5, 5 bilhões, com aumento anual de 5, 6%, pela média diária.
As importações somaram US$7, 2 bilhões em fevereiro, valor recorde para fevereiro, com acréscimo de 21, 4%, em termos de médias diárias, comparativamente ao mesmo mês de 2006.
Todas as categorias de produtos apresentaram expansão, em especial a de bens de consumo, 36, 6%, refletindo, principalmente, o aumento de 101, 7% nas importações de automóveis.
Em fevereiro, as reservas internacionais totalizaram US$101, 1 bilhões, representando aumento de US$10 bilhões no mês, de US$15, 2 bilhões no ano e de US$43, 7 bilhões em relação ao saldo de fevereiro de 2006.
No dia seguinte à reunião do Copom de janeiro, a curva de juros apresentou ligeira elevação, as taxas mais curtas ajustando-se à diminuição de 25 pb na meta para a taxa Selic e as mais longas influenciadas pelo comportamento negativo das bolsas norte-americanas.
A partir daí, até 22 de fevereiro, a curva de juros deslocou-se para baixo continuamente.
No âmbito interno, a trajetória favorável da inflação corrente, o declínio das expectativas inflacionárias e a apreciação da taxa de câmbio propiciaram esse movimento.
Posteriormente, porém, reverteu-se parte dessa redução, em função do aumento da volatilidade nos mercados financeiros internacionais diante de novas incertezas quanto ao ritmo de desaceleração da economia norte-americana, da queda da bolsa de valores chinesa e do movimento de desalavancagem de posições em diversas moedas, principalmente em iene.
Entre 22 de janeiro e 5 de março, as taxas de 1, de 3 e de 6 meses reduziram-se em 0, 19, 0, 12   e 0, 23, respectivamente.
Em 13 de fevereiro, o Banco Central realizou leilão de cambial reverso destinado à rolagem do vencimento em 1º de março.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, semanalmente, no período de 23 de janeiro a 5 de março, operações compromissadas longas, de rentabilidade prefixada e prazo de 5 e de 7 meses.
O saldo diário médio do estoque dessas operações alcançou R$54, 8 bilhões, dos quais R$35, 6 bilhões em operações de sete meses.
No mesmo período, atuou em 24 oportunidades por meio de operações compromissadas de curtíssimo prazo destinadas a retirar recursos excedentes do sistema bancário.
Realizou, ainda, operações de nivelamento ao final do dia, com prazo de até dois dias úteis.
As operações de curtíssimo prazo, incluídas as de nivelamento, tiveram saldo diário médio tomador de R$47, 0 bilhões.
No mesmo período, o Tesouro promoveu leilões de venda de LTN de vencimento em outubro de 2007 e abril de 2008 conjugada a compra de LTN de prazos mais curtos, perfazendo um valor total de R$8, 2 bilhões; realizou também leilões de venda de LFT de vencimento em 2010 e 2012, no montante de R$6, 2 bilhões, aceitando como pagamento LFT de vencimento no primeiro semestre de 2007; efetuou, ainda, leilões de compra de LTN de vencimento em abril de 2007, cujo montante alcançou R$4, 2 bilhões.
