A política comercial alimenta incertezas sobre a economia global, notadamente acerca da magnitude da desaceleração econômica e sobre o efeito heterogêneo no cenário inflacionário entre os países, com repercussões relevantes sobre a condução da política monetária.
Tal cenário segue exigindo cautela por parte de países emergentes em ambiente de maior tensão geopolítica.
Em relação ao cenário doméstico, o conjunto dos indicadores de atividade econômica e do mercado de trabalho ainda tem apresentado dinamismo, mas observa-se uma incipiente moderação no crescimento.
Nas divulgações mais recentes, a inflação cheia e as medidas subjacentes mantiveram-se acima da meta para a inflação.
As expectativas de inflação para 2025 e 2026 apuradas pela pesquisa Focus permanecem em valores acima da meta, situando-se em 5, 5% e 4, 5%, respectivamente.
O cenário prospectivo de inflação segue desafiador em diversas dimensões.
O Comitê analisou o cenário internacional, a atividade econômica, a demanda agregada, as expectativas de inflação e a inflação corrente.
Em seguida, discutiu as projeções e expectativas de inflação para então deliberar sobre a decisão corrente e comunicação futura.
O cenário externo mostra-se adverso e particularmente incerto.
As camadas de incerteza envolvem a própria determinação da política tarifária norte-americana, a resposta tarifária dos demais países à política tarifária norte-americana, a resposta das firmas a tais políticas, com possíveis impactos em cadeias globais de produção, e a resposta dos consumidores às mudanças de preços.
O cenário então se apresenta com incerteza muito maior, o que já tem provocado mudanças nas decisões de investimento e consumo.
Ainda é cedo para concluir qual será a magnitude do impacto sobre a economia doméstica, que, por um lado, parece menos afetada pelas recentes tarifas do que outros países, mas, por outro lado, é impactada por um cenário global adverso.
O cenário-base do Comitê nas últimas reuniões já contemplava dois eixos: um aumento da incerteza e uma deterioração do cenário de crescimento global, com desaceleração gradual e ordenada da economia norte-americana.
A incerteza se materializou muito maior do que esperado e se prevê, agora, uma desaceleração na economia norte-americana mais acentuada do que era esperado.
Outro desenvolvimento relevante refere-se aos dilemas enfrentados pela política monetária norte-americana resultantes dos efeitos da política tarifária, com concomitante aumento do nível de preços e redução no ritmo de crescimento da atividade.
O Comitê reforçou que o compromisso dos bancos centrais com o atingimento das metas é um ingrediente fundamental no processo desinflacionário, corroborado pelas recentes indicações de ciclos cautelosos de distensão monetária em vários países e a ênfase na ancoragem das expectativas.
Como usual, o Comitê focará nos mecanismos de transmissão da conjuntura externa sobre a dinâmica de inflação interna e seu impacto sobre o cenário prospectivo.
Reforçou-se, ademais, que um cenário de maior incerteza global e de movimentos cambiais mais abruptos exige maior cautela na condução da política monetária doméstica.
A conjuntura de atividade segue marcada por sinais mistos com relação à desaceleração de atividade, mas observa-se uma incipiente moderação de crescimento.
Isso não diverge do cenário-base do Comitê, que envolve uma inflexão no período corrente, para, então, reduzir o dinamismo nos trimestres subsequentes.
O Comitê segue avaliando que o cenário-base prospectivo envolve uma desaceleração da atividade econômica, a qual é parte do processo de transmissão de política monetária e elemento necessário para a convergência da inflação à meta.
O Comitê reforça que o arrefecimento da demanda agregada é um elemento essencial do processo de reequilíbrio entre oferta e demanda da economia e convergência da inflação à meta.
Alguns fatores elencados durante a reunião seguem dando confiança ao Comitê de que o processo de moderação de crescimento deve ocorrer, após vários anos de surpreendente dinamismo.
A política monetária significativamente contracionista já tem contribuído e seguirá contribuindo para a moderação de crescimento.
Tais impactos são esperados e requeridos para a convergência da inflação à meta.
Dadas as defasagens inerentes aos mecanismos de política monetária, espera-se que tais efeitos se aprofundem nos próximos trimestres.
Em particular, no crédito, já se observa alguma inflexão em algumas linhas e, no caso de pessoas físicas, um aumento do comprometimento da renda familiar com o serviço das dívidas pode estar antecipando uma menor demanda por crédito.
Ressaltou-se, novamente, que a construção da confiança necessária para definir o patamar apropriado de restrição monetária ao longo do tempo passa por assegurar que os canais de política monetária estejam desobstruídos e sem elementos mitigadores para sua ação.
Para o cumprimento de seu mandato e convergência da inflação à meta com menores custos, a política monetária deve ser capaz de atuar sem impedimentos em todos os canais.
Tanto do ponto de vista de renda, com ganhos reais acima da produtividade, como do emprego, com aumento do nível de ocupação e redução expressiva da taxa de desemprego para níveis historicamente muito baixos, o mercado de trabalho tem dado bastante suporte ao consumo e à renda.
Ressaltou-se que a inflexão no mercado de trabalho também é parte do mecanismo de política monetária e deve se aprofundar ao longo do tempo, de modo compatível com um cenário de política monetária restritiva.
Por fim, como já mencionado anteriormente, o mercado de crédito também se manteve pujante nos últimos trimestres em função do dinamismo do mercado de trabalho e da atividade econômica, contribuindo para o dinamismo da atividade.
Recentemente, condizente com o cenário atual de aperto de condições financeiras e elevação de prêmio de risco, o crédito bancário tem apresentado inflexão, com elevação de taxa de juros, menor apetite ao risco na oferta de crédito e redução no ritmo das concessões de crédito.
O Comitê incorporou em seu cenário-base algum impacto das alterações no consignado privado sobre o crescimento, mas majoritariamente por meio de uma elevação de renda disponível a partir da troca de dívidas, o que tem efeito mais comedido sobre a projeção agregada.
Ainda há muita incerteza sobre qual será o efeito total do programa, que ainda se encontra em período inicial, então o Comitê acompanhará os dados atentamente para refinar os impactos estimados sobre o mercado de crédito e sobre a atividade.
De todo modo, na condução de política monetária, tais medidas serão devidamente incorporadas para a determinação apropriada da restrição monetária necessária para a convergência da inflação à meta.
Um estímulo significativo nos últimos anos adveio da política fiscal.
O Comitê avalia que uma política fiscal que contribua para a redução do prêmio de risco e atue de forma contracíclica contribui para a convergência da inflação à meta.
Além disso, a percepção dos agentes econômicos sobre o regime fiscal e a sustentabilidade da dívida segue tendo impacto sobre os preços de ativos e as expectativas dos agentes.
O Comitê segue utilizando a política fiscal como insumo em sua análise e, dada a política fiscal corrente e futura, adotará a condução de política monetária apropriada para a convergência da inflação à meta.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
As expectativas de inflação, medidas por diferentes instrumentos e obtidas de diferentes grupos de agentes, mantiveram-se acima da meta de inflação em todos os horizontes, tornando o cenário de inflação mais adverso.
A desancoragem das expectativas de inflação é um fator de desconforto comum a todos os membros do Comitê e deve ser combatida.
Foi ressaltado que ambientes com expectativas desancoradas aumentam o custo de desinflação em termos de atividade.
O cenário de convergência da inflação à meta torna-se mais desafiador com expectativas desancoradas para prazos mais longos.
Na discussão sobre o tema das expectativas de inflação, a principal conclusão obtida e compartilhada por todos os membros do Comitê foi de que, em ambiente de expectativas desancoradas, exige-se uma restrição monetária maior e por mais tempo do que outrora seria apropriado.
O cenário de inflação de curto prazo segue adverso.
A inflação de serviços, que tem maior inércia, segue acima do nível compatível com o cumprimento da meta, em contexto de hiato positivo.
Com relação aos bens industrializados, o movimento do câmbio para níveis mais depreciados pressionou preços e margens, já materializado em elevação dos preços no atacado e agora se refletindo nos preços no varejo.
Os preços de alimentos mantêm-se elevados e tendem a se propagar para outros preços no médio prazo em virtude da presença de mecanismos inerciais da economia brasileira.
Para além das variações dos itens, ou mesmo das oscilações de curto prazo, o Comitê se deteve na análise de que os núcleos de inflação têm se mantido acima do valor compatível com o atingimento da meta há meses, corroborando a interpretação de uma inflação pressionada pela demanda.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de R$5, 70/US$.
No cenário de referência, as projeções para a inflação acumulada em quatro trimestres para 2025 e para 2026, atual horizonte relevante de política monetária, são, respectivamente, 4, 8% e 3, 6% (Tabela 1).
Além disso, avaliou-se que o cenário de maior incerteza aumentou os riscos tanto de alta quanto de baixa para o cenário de inflação, com um debate se ainda se mantinha levemente assimétrico, mas menos assimétrico do que na reunião anterior, ou se já se podia defini-lo como neutro.
Prospectivamente, o Comitê seguirá acompanhando o ritmo da atividade econômica, fundamental na determinação da inflação, em particular da inflação de serviços; o repasse do câmbio para a inflação, após um processo de maior volatilidade da taxa de câmbio; e as expectativas de inflação, que se mantêm desancoradas e são determinantes para o comportamento da inflação futura.
Enfatizou-se que os vetores inflacionários seguem adversos, como resiliência na atividade econômica e pressões no mercado de trabalho, expectativas de inflação desancoradas e projeções de inflação elevadas.
Tal cenário prescreve uma política monetária em patamar significativamente contracionista por período prolongado para assegurar a convergência da inflação à meta.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
Observou que as expectativas seguiam desancoradas, as projeções de inflação elevadas, a atividade econômica seguia resiliente e o mercado de trabalho pressionado.
Com relação à próxima reunião, o Comitê avaliou que o cenário de elevada incerteza, aliado ao estágio avançado do ciclo de ajuste e seus impactos acumulados ainda por serem observados, demanda cautela adicional na atuação da política monetária e flexibilidade para incorporar os dados que impactem a dinâmica de inflação.
O Comitê se manterá vigilante e a calibragem do aperto monetário apropriado seguirá guiada pelo objetivo de trazer a inflação à meta no horizonte relevante e dependerá da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
A conjuntura externa, em particular os desenvolvimentos da política comercial norte-americana, e a conjuntura doméstica, em particular a política fiscal, têm impactado os preços de ativos e as expectativas dos agentes.
O Comitê segue acompanhando com atenção como os desenvolvimentos da política fiscal impactam a política monetária e os ativos financeiros.
Tal cenário prescreve uma política monetária em patamar significativamente contracionista por período prolongado para assegurar a convergência da inflação à meta.
O Copom decidiu elevar a taxa básica de juros em 0, 50 ponto percentual, para 14, 75%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
Para a próxima reunião, o cenário de elevada incerteza, aliado ao estágio avançado do ciclo de ajuste e seus impactos acumulados ainda por serem observados, demanda cautela adicional na atuação da política monetária e flexibilidade para incorporar os dados que impactem a dinâmica de inflação.
O Comitê se manterá vigilante e a calibragem do aperto monetário apropriado seguirá guiada pelo objetivo de trazer a inflação à meta no horizonte relevante e dependerá da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir a meta fixada pelo Conselho Monetário Nacional para a inflação.
