A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional considerando os informes dos Srs.
Até agosto, o IGP-DI acumulou taxa de 0, 95% no ano e o INPC, de 2, 45%.
O IPC-FIPE apresentou queda acumulada de 1, 26% até o mês de setembro e, em doze meses registrou variação de 0, 05%, refletindo a continuidade das quedas de preços do feijão, vestuário, veículos, utensílios domésticos, eletroeletrônicos e cama/mesa/banho, o que resultou em taxa de variação anual negativa dos preços dos produtos comercializáveis em setembro (0, 82%).
Os preços administrados também apresentaram comportamento semelhante em função dos maiores intervalos de tempo entre as majorações das tarifas públicas e da redução dos preços dos combustíveis.
Os indicadores do mês de julho para a produção industrial confirmaram a mudança de perfil do setor, com crescimento da produção de bens de capital e queda no segmento de bens duráveis (-6, 7%).
A estimativa para agosto aponta para o crescimento em todas as categorias, referendada pelos aumentos da expedição de papel ondulado (1, 4%), pelo crescimento de 2, 2% das vendas reais da indústria paulista e pela evolução positiva das vendas do comércio varejista da Região Metropolitana de São Paulo.
Para o mês de setembro, projeta-se retração da atividade econômica em nível similar ao ocorrido em novembro de 1997.
A produção da indústria automobilística apresentou redução em setembro, acumulando no ano variação negativa de 18, 6%.
A produção de máquinas agrícolas decresceu 3, 5% em setembro, enquanto a expansão acumulada no ano situa-se em 18, 5%.
Os indicadores de investimento continuam apresentando comportamento favorável, com exceção da importação de bens de capital, que acumulou no ano queda de 2, 7% até agosto (crescimento médio de 30% entre 1993 e 1997).
A produção de bens de capital cresceu 5, 9%, até agosto, e a produção de insumos para a construção civil, 4, 4%, considerando dados até julho.
Em 1998, mantém-se tendência de crescimento da produtividade na indústria de transformação do país, refletindo o comportamento dos indicadores de investimento.
Entre janeiro de 1997 e maio de 1998, observou-se redução da ULC de 46%, favorecida pelo crescimento de produtividade da ordem de 18, 6%, enquanto o salário real elevou-se 2, 2%.
Para efeitos de mensuração de competitividade, utilizou-se o inverso da ULC relativa.
Após 1996, a ULC relativa à Europa e ao Japão manteve-se estável, ao passo que se registrou recuperação da competitividade em relação aos Estados Unidos.
O crescimento de 3, 4% no faturamento do comércio varejista na região metropolitana de São Paulo em agosto refletiu a elevação de 3, 2% nos bens de consumo, especialmente duráveis (6, 4%), bem como o resultado positivo do comércio automotivo (3, 2%) e de materiais de construção (5, 9%).
A taxa de inadimplência voltou a elevar-se em setembro, principalmente a taxa líquida, tendo em vista que os novos registros superaram os registros cancelados.
Com esse resultado, o crescimento acumulado no ano diminuiu de 1, 18% para 0, 51%.
Considerando-se a posição na ocupação, observou-se queda no mês apenas nos ganhos da categoria "por conta própria" (-5, 7%), o que mais que compensou a estabilidade dos rendimentos dos empregados com carteira (0, 01%) e dos empregadores (0, 04%) e a elevação dos empregados sem carteira (1, 96%).
A base monetária registrou crescimento de 2% no mês de setembro, situando-se em R$ 32, 3 bilhões, dentro do intervalo previsto pela Programação Monetária para o terceiro trimestre.
Os fatores condicionantes da base monetária restrita mais relevantes em setembro foram as operações com o setor externo, que provocaram contração de R$ 26 bilhões, refletindo a perda de reservas internacionais.
O saldo da base ampliada apresentou redução de 5, 6%, situando-se em R$ 322, 4 bilhões, reflexo da queda nas reservas internacionais.
O estoque de operações de crédito continua refletindo o conservadorismo das instituições financeiras, reforçado pela preferência por operações de tesouraria observada nos meses recentes.
A relação com o PIB atingiu 26, 1% em julho.
O nível de inadimplência manteve-se em 7, 9%, em julho, observando-se elevação de 0, 7% nos créditos em atraso e redução de 1, 4% nos créditos em liquidação.
O estoque de títulos públicos federais apresentou decréscimo de R$ 303 bilhões em agosto para R$ 293 bilhões em setembro, refletindo a queda do nível de reservas internacionais, que foi parcialmente contrabalançada pelos resgates líquidos de R$ 23 bilhões no mercado primário.
Para o mesmo período, considerando-se os títulos públicos por indexador, ocorreu elevação na participação de títulos remunerados pela variação da taxa de câmbio (de 19, 4% para 21, 4%) e de títulos pós-fixados, remunerados pela Taxa Referencial do SELIC (de 62% para 65, 3%), enquanto se verificou a redução da proporção dos títulos prefixados (de 13% para 7%).
Em termos de PIB, no acumulado do ano, o resultado primário registrou superávit de 0, 27% e o resultado nominal acusou déficit de 7, 02%.
O saldo comercial em setembro foi negativo em US$ 801 milhões, resultando em déficit de US$ 3, 8 bilhões no acumulado do ano.
A despesa líquida com serviços registrou déficit de US$ 4, 2 bilhões, apresentando crescimento de 16% no acumulado do ano até agosto, comparativamente ao mesmo período de 1997.
A queda das despesas líquidas nos Itens viagens internacionais e transportes não compensaram as elevações dos pagamentos líquidos ocorridas nas rubricas juros, lucros e dividendos e serviços diversos, no acumulado do ano.
O déficit do saldo em transações correntes alcançou US$ 4, 9 bilhões em setembro, totalizando US$ 23, 5 bilhões no acumulado do ano.
Dessa forma, a necessidade de financiamento externo alcançou US$ 2, 5 bilhões, após três meses de situação inversa, na qual o ingresso de investimentos diretos superava o déficit em transações correntes.
Comparados aos três meses anteriores, os investimentos estrangeiros diretos em setembro apresentaram redução, em razão da menor entrada de recursos para as privatizações.
Os ingressos vinculados às demais modalidades de investimento mantiveram-se elevados, quando comparadas as médias mensais de 1997 e do primeiro semestre de 1998.
A exemplo do ocorrido em agosto, os investimentos diretos em apresentaram expressiva saída líquida em todos os sub-itens com exceção do Anexo V, que registrou ingresso líquido em setembro, acusando, entretanto, indicação de reversão a partir do final do mês.
Destacou-se no período a intensificação das remessas líquidas por meio dos Fundos de Investimento no Exterior – FIEX (elevação de 72%), e via Anexo VI (crescimento de 53%).
As saídas líquidas referentes à conta corrente do balanço de pagamentos, às amortizações, aos investimentos em portfolio e aos capitais de curto prazo (principalmente CC-5) não foram compensadas pelos ingressos de investimento estrangeiro direto, de financiamentos e de empréstimos de longo prazo.
Tal resultado implicou a redução do nível de reservas internacionais, que totalizaram US$ 46, 3 bilhões, no conceito de liquidez internacional.
Esse movimento sugere a ocorrência de restrição/encarecimento de crédito (.
Tal elevação, entre outras causas, favoreceu a redução de 0, 25 ponto percentual das taxas pelo banco central norte-americano,.
Apesar do aquecimento do mercado de trabalho, a economia norte-americana tem apresentado sinais de arrefecimento da atividade econômica, o que se interpreta como decorrência do encolhimento dos mercados importadores de produtos norte-americanos, em razão da crise asiática.
O índice, que retrata as expectativas sobre a evolução da economia norte-americana, tem apresentado queda desde fevereiro deste ano, o que indica a intensificação dos temores em relação aos desdobramentos do cenário internacional e seus impactos sobre a economia dos Estados Unidos.
A variação do PIB norte-americano, que no primeiro trimestre de 1998 situou-se em 5, 5%, reduziu-se para 1, 8%   no segundo trimestre, refletindo os efeitos da crise da Ásia.
Observou-se no período a expressiva queda do rendimento do, que se reduziu de 5, 75% para 4, 80%, enquanto as taxas praticadas nas operações compromissadas ( ) situaram-se em 5, 25%   A redução das taxas dos é explicada pela persistente migração de capitais para aplicações de baixo risco e alta liquidez ( ), principalmente para aquisição de títulos do Tesouro norte-americano, movimento este intensificado a partir de agosto deste ano.
Além de ampliar o, essa situação tende a intensificar o quadro de, cujos efeitos podem ser visualizados na estrutura a termo das taxas de juros ( ) dos títulos do Tesouro norte-americano ( ).
Em 6 de outubro, a curva apresentava os níveis mais baixos de taxa de juros para todos os vencimentos, comparativamente às curvas observadas há um ano e há um mês.
O mercado futuro projetava redução do rendimento dos em aproximadamente um ponto percentual, reflexo da expectativa de queda das taxas de juros pelo no prazo de um ano.
A trajetória descendente do índice da bolsa de Nova Iorque ( ), observada desde julho, tem refletido as perspectivas de redução dos lucros corporativos, decorrentes da crise asiática.
A partir da segunda quinzena de setembro, a desvalorização das ações de instituições financeiras com operações junto a fundos de risco também contribuíram para a redução recente do.
Os rendimentos dos bônus japoneses registraram estabilidade no curto prazo e tendência declinante no médio e no longo prazo.
No período, o banco central japonês reduziu a taxa para as operações compromissadas de um dia ( ) para 0, 25%   (anteriormente a taxa situava-se em 0, 50%   ).
As negociações entre o governo e oposição relativamente ao projeto de reestruturação do sistema financeiro japonês têm apresentado progressos.
Com vistas a estimular o consumo na economia japonesa, uma vez que o corte de tributos não foi eficaz, foi apresentada a proposta da criação do ", que seria um dia não-útil em que os consumidores disporiam de um vale de US$ 233, 00 para realizar compras.
O movimento de valorização do iene em relação ao dólar norte-americano intensificou-se expressivamente a partir do final de setembro.
A dos títulos do Tesouro japonês, em 6 de outubro, além de apresentar níveis mais baixos de taxa de juros para todos os vencimentos, comparativamente às curvas observadas há um ano e há um mês, registrava estabilidade no curto prazo e ligeira queda no longo prazo.
A expectativa de estabilidade das taxas de juros futuras também é explicitada pelas cotações praticadas no mercado futuro.
Na Alemanha, o banco central ( ) manteve as taxas de juros inalteradas.
As taxas das operações compromissadas ( ) situaram-se em 3, 3%, enquanto a taxa lombarda permaneceu em 4, 0%   Nesse sentido, a convergência de taxas de juros na Comunidade Européia deve ser dar em torno da taxa de juros alemã.
Em 6 de outubro, a dos títulos do Tesouro alemão acusou estabilidade das taxas de juros no curtíssimo prazo e queda no longo prazo, além de apresentar níveis mais baixos de taxa de juros para todos os vencimentos, em comparação às curvas observadas há um ano e há um mês.
As taxas de juros praticadas no mercado futuro retratavam a expectativa de estabilidade, com ligeira queda no curto prazo e elevação pouco significativa no longo prazo.
Os indicadores da economia alemã para o ano de 1998 apontam para crescimento de 2, 8%   do PIB e inflação de 1%.
A bolsa de valores de Frankfurt tem apresentado queda do índice de ações desde o mês de julho, refletindo os efeitos da crise global sobre os lucros dos bancos alemães e a alta exposição desses bancos na Rússia.
A elevação mais recente, ocorrida ao início de outubro, decorreu da expectativa de redução das taxas de juros européias, em função da convergência das taxas de juros na Comunidade Européia.
O marco alemão tem registrado valorização em relação ao dólar norte-americano a partir de meados de agosto, reflexo da taxa de câmbio entre o marco e o iene e das quedas das taxas de juros nos EUA, que têm sido maiores que as ocorridas no mercado alemão.
Os líderes da Comunidade Européia, entre eles os chefes de governo da França e da Inglaterra, além do presidente do, têm explicitado a preocupação quanto aos desdobramentos da crise financeira, mas é perceptível que os esforços atuais concentram-se principalmente na efetivação da unificação monetária européia.
As cotações dos títulos da dívida externa dos países emergentes ( ), inclusive as dos brasileiros, mantêm a tendência de volatilidade.
A trajetória reverteu-se, principalmente, em função do rebaixamento das classificações de risco ( ) da Rússia, da Malásia e do Brasil.
A perspectiva de anúncio de assistência financeira para o Brasil, coordenada pelo FMI, favoreceu a redução do dos títulos brasileiros nos últimos dias.
Em setembro, até o dia 14, o movimento do câmbio contratado apresentou expressivos fluxos negativos nos segmentos de taxas livres e de taxas flutuantes, provocando redução do nível de reservas internacionais, dada a atuação líquida do Banco Central nestes segmentos.
No mesmo período, a média diária da exportações elevou-se de US$155 milhões para US$ 162 milhões, ante a redução da média das importações de US$ 201 milhões para US$ 172 milhões.
O mercado futuro de câmbio registrou elevação das cotações dos diversos vencimentos no início do mês de setembro.
A partir do dia 11, apresentou tendência inversa, em função da elevação da TBAN e da perspectiva de ocorrência de suporte financeiro internacional ao Brasil.
A volatilidade apresentada no início de outubro refletiu a proximidade da realização das eleições.
A curva do cupom cambial registrada no dia 6 de outubro apresentava ligeira elevação no curto prazo e redução a partir de dois meses, refletindo a expectativa de redução das taxas de juros e de desvalorização da taxa de câmbio.
As reservas internacionais, no conceito de liquidez internacional, atingiram US$ 46, 9 bilhões no dia 5 de outubro, comparativamente a US$ 45, 8 bilhões no fechamento do mês anterior.
No dia 23, essa suspensão foi prorrogada até o dia 11 de novembro, favorecendo a permanência da taxa de juros no mercado de reservas bancárias no atual patamar.
A média atingiria R$ 336 milhões se fosse desconsiderado do cálculo da média o período entre 3 e 10 de setembro, em que a Taxa Referencial do SELIC foi superior à TBC ou à TBAN.
O recolhimento compulsório sobre recursos a prazo, que era cumprido por meio de depósitos em espécie no Banco Central, passou a ser efetuado por meio da vinculação de títulos públicos federais no SELIC, desde que fossem da carteira própria da instituição financeira e não estivessem vinculados a compromisso de revenda.
Pela nova sistemática, permitiu-se o cumprimento do compulsório em títulos públicos, com alíquota crescente de 5% a cada semana, até atingir 20%.
Dessa forma, para quaisquer valores da TBC e da TBAN, os custos por "deficiências" e por "saque a descoberto" na conta Reservas Bancárias voltam a apresentar níveis superiores à taxa "teto" da assistência financeira, descartando qualquer possibilidade de arbitragem entre o cumprimento de compulsório e a obtenção de reservas por meio da assistência financeira, que porventura viesse a ocorrer.
No período, houve acentuada contração de ativos financeiros, reflexo da saída líquida de recursos externos.
O impacto na liquidez bancária foi parcialmente contrabalançada pelas operações de mercado aberto e pela liberação da parcela em espécie do recolhimento compulsório sobre recursos a prazo.
No mês de outubro, o estímulo para aplicações em caderneta de poupança não mais se verificou, uma vez que o redutor elevou-se de 1, 0104 para 1, 0163, já incorporando o novo patamar de taxas de juros.
O desestímulo à captação de recursos pelas instituições financeiras por meio de emissão de depósitos a prazo decorreu do fato de a remuneração do recolhimento compulsório sobre recursos a prazo, TBC, não ter acompanhado prontamente o aumento da taxa de juros da economia.
Adicionalmente, os fundos de investimento promoveram a substituição das aplicações em CDB de sua carteira por títulos públicos federais.
Foi restabelecida a competitividade dos CDB, em função da nova forma de recolhimento compulsório sobre recursos a prazo, à modificação da remuneração da parcela de recolhimento em espécie existente, de TBC para Taxa Referencial do SELIC, e à diluição do efeito defasado do redutor da TR.
Após as elevações das taxas de juros no mês de setembro, as cotas dos fundos de renda fixa foram reajustadas para baixo, dado que a maior parte da carteira desses fundos era composta por títulos prefixados.
No período, todos os fundos apresentaram captação líquida negativa, com destaque para os fundos de investimento de 60 dias.
A redução da alíquota de imposto de renda, que ocorreu ao final de agosto, não foi suficiente para garantir a permanência destes fundos no País.
Os fundos de ações tradicionais e os de carteira livre continuam apresentando captação líquida negativa no mês de setembro.
Nesse sentido, mantém-se a expectativa de captação líquida negativa para tais fundos nos próximos meses.
Em setembro, até o dia 29, observou-se aumento do papel-moeda em poder do público na variação da média dos saldos diários.
O volume de papel-moeda, na média, cresceu 2, 8%, enquanto os depósitos à vista declinaram 1, 5%.
Como resultado, deverá ser observada migração de recursos desses fundos para M1, papel-moeda e depósitos à vista.
A trajetória da Taxa Referencial do SELIC acompanhou a suspensão da assistência financeira pela linha da TBC e a elevação da TBAN, apresentando mudanças de patamar nos dias 8 e 11 de setembro.
A volatilidade do diferencial entre a Taxa Referencial do SELIC e a TBC/TBAN passou de 0, 18 pontos percentuais em agosto para 4, 58 pontos percentuais em setembro.
Esse comportamento deveu-se ao aumento do diferencial que se verificou, após 11 de setembro, entre a Taxa Referencial do SELIC e a TBAN.
Em setembro, a mudança na forma de recolhimento compulsório sobre recursos a prazo aumentou a liquidez da economia, que passou da posição de "deficiência de reservas disponíveis" de R$ 4, 0 bilhões, no dia 23, para "excesso de reservas disponíveis" de R$ 4, 6 bilhões no dia 25.
O período iniciado a partir da última reunião ordinária do COPOM foi marcado pelo aprofundamento do processo de perda de reservas internacionais e pela queda dos preços dos ativos financeiros do Brasil negociados nos mercados domésticos e externo.
Com o objetivo de conter a saída de recursos externos, foram promovidas duas elevações na TBAN.
No dia 04 de setembro, o Banco Central, ao suspender a linha de assistência financeira vinculada à TBC, estabeleceu a TBAN como piso das taxas de juros do mercado financeiro, dada a situação de deficiência de reservas bancárias observada na ocasião.
Em 10 de setembro, o COPOM, reunido extraordinariamente, decidiu elevar a TBAN de 29, 75%   para 49, 75%   Por meio da atuação do Banco Central no mercado aberto, apesar da continuidade da situação de deficiência de reservas bancárias, a Taxa Referencial do SELIC foi mantida em 39, 75%   até o dia 18 de setembro.
A fixação da TBAN e a definição da taxa de juros relativa às operações compromissadas objetivaram manter a atratividade do cupom cambial no mercado doméstico e, consequentemente, desestimular a evasão de divisas.
No dia seguinte, com a repetição do evento, os BBC foram vendidos à taxa média de 30, 88%.
Até o início do terceiro decêndio do mês de setembro, o Banco Central e o Tesouro Nacional encontraram dificuldades para a colocação de títulos federais remunerados pela Taxa Referencial do SELIC nas ofertas públicas semanais.
Nesse contexto, o Tesouro Nacional não ofertou títulos no dia 15, enquanto o Banco Central deixou de realizá-lo no dia 17 de setembro.
As NBCF possuem características semelhantes às NBC-E, mas com atualização feita pela variação do dólar no mercado de câmbio de taxas flutuantes.
A introdução desse título visou, além de ratificar a política cambial vigente, oferecer mecanismo de proteção financeira ( ) para os agentes econômicos que realizam operações no mercado de câmbio de taxas flutuantes.
As NBCF foram leiloadas em dois lotes, com prazo de 12 meses, nos dias 17 e 24 de setembro, registrando-se taxas médias de 15, 22% e 16, 08%, respectivamente.
Em seu primeiro leilão ocorrido no dia 1º de outubro, o BBCA, com prazo de rendimento prefixado de 7 dias e total de 119 dias, foi vendido à taxa média de 40, 78%.
O resultado das operações com títulos federais do Tesouro Nacional exerceu impacto expansionista de R$ 3, 5 bilhões sobre a base monetária, enquanto a atuação do Banco Central produziu expansão de R$ 19, 9 bilhões.
O mercado de reservas bancárias reverteu gradativamente a posição de deficiência para situação de excesso de liquidez bancária.
Até o dia 9 de setembro, a deficiência observada foi compensada pelas operações de assistência financeira.
Entre os dias 10 e 23, o Banco Central doou recursos diariamente no mercado secundário, mediante operações compromissadas.
No dia 24, a deficiência de reservas pôde ser suprida pela movimentação da média móvel efetuada pelas instituições financeiras.
Ressalte-se que, desde o dia 21, o Banco Central pautou sua atuação no mercado de reservas bancárias pela elevação das taxas de juros praticadas nos leilões informais ao ritmo de 0, 10 ponto percentual ao dia.
Nesse sentido, o aumento do custo de oportunidade em moeda doméstica manteve-se como uma das principais respostas de política econômica aos movimentos de saída de recursos externos.
A elevação gradual das taxas de juros, adotada na reunião anterior do COPOM, objetivou impedir que a curva da estrutura a termo das taxas de juros apresentasse maior inclinação negativa no longo prazo, uma vez que o mercado apresentava então tendência declinante para as taxas mais longas.
O fato pôde ser ilustrado pelas taxas praticadas na ocasião, no mercado futuro, que apontavam para 39, 80%   em outubro, 34, 73%   em novembro e 33%   em dezembro.
Lembrou-se que, apesar da atual taxa ser relativamente alta, o cupom cambial de seis meses estava relativamente baixo, influenciando a decisão de quem pretendesse captar no exterior, dado que este agente observa a estrutura das taxas e não somente a taxa de juros do Ressaltou-se que em outubro de 1997, quando o COPOM procedeu a elevação da TBC, a permaneceu horizontal ( ) no prazo de um ano.
A última elevação, em setembro, não provocara os mesmos efeitos sobre a estrutura a termo das taxas de juros.
Consequentemente, qualquer que fosse a decisão em relação à taxa não implicaria compromisso com o nível da TBC, uma vez que ele poderia ser alterado na reunião seguinte.
A participação ativa do presidente norte-americano, Bill Clinton, na reunião do G-22, expressou o nível de preocupação com a crise.
Comentou-se que nos dias seguintes seria divulgado comunicado conjunto do governo brasileiro e do FMI, relatando o apoio do Fundo Monetário ao esforço fiscal e à atual política cambial brasileira, evoluindo para fechamento efetivo de acordo financeiro ou não.
Visualizava-se, portanto, a melhoria do cenário doméstico e externo, considerando-se que o movimento de perda de reservas já apresentava desaceleração, com o esgotamento da evasão dos capitais de curto prazo e das possibilidades de arbitragem dos devedores privados.
Entendeu-se que, dada a manutenção de um cenário ainda indefinido, dever-se-ia manter a delegação à mesa do DEMAB para efetuar os movimentos necessários de política monetária, até a reunião seguinte.
Após estas ponderações, decidiu-se, por unanimidade, pela manutenção da TBC em 19, 00%   e da TBAN em 49, 75%.
