Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação acumulada nos onze primeiros meses de 2010 foi de 5, 25%, 1, 32 pontos percentuais (p.
O aumento da inflação em 2010 reflete o comportamento dos preços livres, que aumentaram 6, 26% até novembro, e contribuíram com 4, 4   do acumulado de 5, 25% registrados no ano.
De fato, os preços administrados desaceleraram em relação ao ano anterior e acumulam alta de 2, 86% até novembro, ante 4, 21% em igual período de 2009, com contribuição de apenas 0, 8   para a inflação acumulada até novembro de 2010.
A variação dos preços dos serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços dos bens, mostra certa estabilidade, e atingiu 6, 99% no acumulado do ano até novembro.
Os desvios na trajetória dos preços dos alimentos continuam desempenhando papel relevante no comportamento da inflação plena de 2010.
De fato, no primeiro quadrimestre o IPCA registrou alta pronunciada, quando alimentos e bebidas variaram 5, 19%, enquanto no segundo quadrimestre, houve relativa estabilidade, quando alimentos e bebidas recuaram 1, 61%.
A inflação mensal registrou altas consecutivas nos três primeiros meses do último quadrimestre, sendo que alimentos e bebidas variaram 5, 28%.
Note-se que a variação em doze meses dos preços da alimentação no domicílio passou de 6, 67%, em abril de 2010, para 2, 29%, em agosto, e tornou a subir para 9, 39% em novembro; ao mesmo tempo, a do IPCA se posicionou em 5, 26%, 4, 49%, e 5, 64%, respectivamente.
Em linha com a evolução da inflação plena, as três principais medidas de inflação subjacente calculadas pelo Banco Central apresentaram elevação entre setembro e novembro.
O núcleo do IPCA por médias aparadas com suavização elevou-se de 0, 43% em setembro para 0, 55% em outubro e 0, 56% em novembro.
No acumulado em doze meses, as taxas de variação se posicionaram em novembro em 5, 30%, 5, 52% e 5, 32% para o núcleo por exclusão, por médias aparadas com suavização e por dupla ponderação, respectivamente.
O índice de difusão do IPCA, que já havia atingido 62, 5% em setembro, avançou novamente para 64, 8% em outubro e para 67, 2% em novembro.
No ano, a inflação acumulada de janeiro a outubro atingiu 9, 16%, valor superior ao registrado no mesmo período de 2009 (-1, 40%).
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre os preços ao consumidor dependerão, entre outros fatores, das condições atuais e prospectivas da demanda, da exposição de cada setor à competição externa e interna, e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A taxa de crescimento da média móvel trimestral atingiu 0, 1% no período de julho a outubro, próxima à registrada no período de junho a setembro (0, 2%).
Na comparação com o mesmo mês do ano anterior, a produção aumentou em outubro e em setembro à taxa de 2, 1% e de 6, 6%, respectivamente.
No acumulado em doze meses, a produção industrial mostrou expansão com aceleração pela sétima vez consecutiva, de 11, 8% em outubro, ante 11, 2% em setembro.
Na comparação com dezembro de 2008, mês de menor medição da produção industrial durante a crise de 2008/2009, a recuperação até outubro foi de 24, 5%.
Essa recuperação tem sido amparada, parcialmente, pelo crescimento do financiamento da atividade industrial por parte de instituições financeiras públicas.
Entre as categorias de uso da indústria, segundo dados dessazonalizados pelo IBGE, a maior contribuição em outubro, em relação ao mês anterior, refere-se à variação de 2, 8% na produção de bens de consumo duráveis.
Já as variações nos setores de bens de consumo semiduráveis e não duráveis, de bens intermediários, e de bens de capital foram negativas, de-0, 1%,-0, 1%, e de-0, 2%, respectivamente.
Vale ressaltar que, apesar de o indicador para a atividade na indústria de bens de capital haver apresentado redução na margem, o crescimento no acumulado do ano até outubro alcança 24, 0%, na comparação com o mesmo período do ano anterior, maior expansão entre as categorias de uso.
Isso evidencia a robustez do investimento em bens de capital, fator relevante na retomada econômica do período pós-crise.
Após atingir 9, 0% em março de 2009, a taxa observada não apenas recuou significativamente até outubro, mas atingiu o mínimo histórico da série iniciada em março de 2002, de 6, 1%.
Também na série dessazonalizada, a taxa de outubro atingiu novo mínimo histórico, de 6, 3%.
O emprego, medido pelo número de ocupados nas regiões metropolitanas, na comparação com os mesmos meses do ano anterior, apresentou elevação de 3, 5% em setembro e de 3, 9% em outubro de 2010.
No acumulado do ano, foram criados 2, 41 milhões de postos, expansão de 107% em relação ao mesmo período de 2009, representando o maior saldo acumulado de janeiro a outubro desde a criação da série.
Também o rendimento médio real habitual observado em outubro foi o maior da série histórica, tendo registrado alta de 0, 3% ante o mês anterior; e de 6, 5% ante outubro de 2009.
Como consequência, a expansão da massa salarial real, considerando o rendimento principal, atingiu 10, 7% em outubro, na comparação com mesmo mês de 2009, e permanece como fator-chave para a sustentação do crescimento da demanda doméstica.
Dos dez segmentos pesquisados, quatro tiveram variações mensais positivas em setembro.
Nos próximos meses, a trajetória do comércio deve continuar a ser beneficiada pelas transferências governamentais, pelo crescimento da massa salarial real, pela expansão do crédito, e pela confiança dos consumidores.
O volume de vendas no comércio ampliado apresentou crescimento positivo em todos os meses do segundo quadrimestre de 2010, acumulando alta de 4, 8%.
Por outro lado, no mesmo período, a atividade registrou redução de 0, 9% de acordo com o índice da produção industrial, e certa estabilidade, de acordo com o IBC-Br.
Entre as quatro categorias de uso, apenas as indústrias do setor de intermediários registraram redução, de 0, 5, na comparação com o mês anterior, atingindo o nível de 86, 0%.
Por outro lado, o nível de utilização para as indústrias do setor de bens de capital apresentou alta de 1, 2, alcançando 84, 8%.
Nos setores de materiais de construção e de bens de consumo não houve variação mensal em novembro.
As taxas de utilização da capacidade instalada, embora em patamares elevados, mostram ligeiro recuo.
A reduzida margem de ociosidade é resultado da expansão recente da atividade econômica, ainda não compensada totalmente pela maturação dos investimentos.
Note-se que a absorção de bens de capital apresentou queda de 5, 8% em outubro, com relação ao mês anterior, mas crescimento de 9, 6% em relação a outubro de 2009.
Na comparação do acumulado do ano até outubro, o aumento é de 29, 4%, evidenciando desaceleração da absorção de bens de capital.
A produção de insumos para a construção civil registrou elevação em outubro, de 0, 8%, em relação ao mês anterior, e de 5, 2% em relação ao mesmo período de 2009.
Na comparação do acumulado em doze meses, a expansão foi de 12, 2%.
Conforme assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
O saldo da balança comercial acumulado em doze meses totalizou US$17, 1 bilhões em novembro, valor US$8, 3 bilhões inferior ao observado no mesmo período de 2009.
Esse resultado adveio de US$195, 5 bilhões em exportações e de US$178, 4 bilhões em importações, o que representa variações de 28, 3% e 40, 5%, respectivamente, em relação a novembro de 2009.
O comportamento das remessas de lucros e dividendos, que também reflete o diferencial de crescimento entre a economia brasileira e a de outros países, vem contribuindo para elevar o déficit em conta corrente.
O déficit acumulado em doze meses aumentou de US$47, 3 bilhões, em setembro, para US$48, 0 bilhões em outubro, equivalente a 2, 4% do PIB.
Por sua vez, os investimentos estrangeiros diretos totalizaram US$36, 1 bilhões em doze meses até outubro, o equivalente a 1, 8% do PIB, resultando em necessidade de financiamento externo de 0, 6% do PIB.
A recuperação da economia global continua sendo liderada por um grupo de países emergentes, cujo ritmo de expansão, em grande parte, ancora-se no crescimento da demanda doméstica e, em casos específicos, no setor exportador.
A Zona do Euro, em particular, vive situações distintas, pois persistem dúvidas quanto à solvência de algumas economias periféricas, ao mesmo tempo em que o ritmo da expansão continua bastante forte na Alemanha.
Em novembro, o índice de confiança dos empresários atingiu o maior nível registrado desde a unificação daquele país.
Em novo esforço neste sentido, os Estados Unidos anunciaram a expansão do programa de afrouxamento monetário em US$600 bilhões e cresce a possibilidade de que ocorra a prorrogação de estímulos de cunho fiscal.
Houve também aperto da política monetária no Chile, na Coreia do Sul, na Hungria e na Índia, e nova redução na África do Sul.
A baixa previsibilidade da retomada assimétrica da economia global, a dependência do crescimento da oferta ao ritmo de maturação de projetos de investimentos arriscados, e a complexidade geopolítica do setor adicionam incerteza às previsões dos preços do petróleo.
O cenário central de trabalho adotado pelo Copom prevê preços domésticos da gasolina inalterados em 2011.
Cumpre destacar, entretanto, que, independente do comportamento do preço local da gasolina, variações no preço do petróleo podem ser transmitidas para a economia doméstica, por exemplo, via setor petroquímico, ou pelo canal de expectativas.
Um fator que parece contribuir para as acentuadas elevações é o rebalanceamento da demanda global dos países desenvolvidos para os países emergentes, onde o consumo tende a ser mais intensivo em.
A alta volatilidade observada nos preços desses produtos decorre de contexto em que os mercados financeiros se ajustam às novas expectativas de crescimento da demanda e à considerável volatilidade nos mercados de câmbio.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
a projeção para o reajuste no preço da gasolina, para o acumulado de 2010, elevou-se de 0% considerado na reunião do Copom de outubro para 1, 6%, e a projeção para o reajuste no preço do gás de bujão elevou-se de 0% para 1, 7%, para o mesmo período.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2010, segundo o cenário de referência, reduziu-se para 3, 4%, ante 3, 6% considerados na reunião de outubro, e para 2011, a projeção reduziu-se para 4, 0%, ante 4, 3%.
Esse conjunto de preços, de acordo com os dados publicados pelo IBGE, correspondeu a 29, 15% do total do IPCA de novembro;.
a projeção de reajustes para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2012, segundo o cenário de referência, é de 4, 4%.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 82 pontos-base (p.
Em relação à política fiscal, a hipótese de trabalho levada em conta nas projeções é o cumprimento da meta para o superávit primário de 3, 1% do PIB em 2010.
Para 2011, a mediana das projeções de inflação se deslocou de 4, 99% para 5, 20%, e para 2012 se encontra em 4, 50%.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em 1, 70 R$/US$ e da taxa Selic em 10, 75% ao ano (a.
) em todo o horizonte relevante.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2010 também se elevou, e se encontra sensivelmente acima do valor central da meta para a inflação.
Para 2011, a projeção elevou-se no cenário de referência, em relação ao valor considerado na reunião de outubro, e se encontra acima do valor central da meta para a inflação, enquanto no cenário de mercado a projeção permaneceu estável.
No que se refere ao terceiro trimestre de 2012, as projeções se elevaram em ambos os cenários, mas se encontram ao redor do valor central da meta para a inflação.
mplementação da política monetária.
O Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas neste e nos próximos anos, o que exige a pronta correção de eventuais desvios em relação à trajetória de metas.
Como consequência da estabilização e da correção de desequilíbrios, as quais determinaram mudanças estruturais importantes, o processo de amadurecimento do regime de metas se encontra em estágio avançado, e isso se reflete favoravelmente na dinâmica da taxa de juros neutra e na potência da política monetária.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos seis anos, ao mesmo tempo em que as taxas reais de juros recuaram.
Progressos na estrutura dos mercados financeiros, redução do prêmio de risco cambial e do inflacionário, entre outros, parecem ter determinado redução significativa da taxa neutra.
Também contribuiu para isso a geração de superávits primários consistentes com a manutenção de tendência decrescente para a relação entre dívida pública e PIB.
Em outra perspectiva, alguns desses desenvolvimentos, combinados a outros, como o alargamento de prazo dos contratos, também sugerem que o poder da política monetária no Brasil vem aumentando ao longo dos últimos anos.
Apesar da substancial incerteza que envolve o dimensionamento de variáveis não observáveis, importa destacar que essa percepção é respaldada por estimativas geradas pelos modelos macroeconométricos utilizados pelo Copom.
Além disso, note-se que, na avaliação de 49% dos analistas que responderam à consulta feita pelo Banco Central, a taxa neutra no Brasil estaria em níveis iguais ou inferiores a 6, 50%.
O Comitê também pondera que há evidências de que a tração da política monetária aumentou no passado recente e, comparativamente ao que se observava há alguns anos, atualmente pressões inflacionárias são contidas com mais eficiência por meio de ações de política monetária.
Nos mercados internacionais, a volatilidade e a aversão ao risco permaneceram elevadas desde a última reunião do Comitê, em parte, alimentadas pelo aumento da liquidez global e pelas perspectivas de que esse processo possa eventualmente se acentuar.
Cresceram também as preocupações com dívidas soberanas de países europeus e com a possibilidade de desaceleração na China, ao mesmo tempo em que persistiram dúvidas quanto à sustentabilidade da recuperação da economia americana.
Os preços de certas e de ativos brasileiros se mantiveram relativamente estáveis e, de modo geral, as perspectivas para o financiamento externo da economia brasileira seguem favoráveis.
Em outra frente, a trajetória dos índices de preços mostra elevação das pressões inflacionárias em algumas economias relevantes, enquanto arrefeceram preocupações com a perspectiva de deflação em outras.
Nessa conjuntura, recuou a probabilidade de que se observe alguma influência desinflacionária do ambiente externo sobre a inflação doméstica, conquanto persista substancial incerteza sobre o comportamento de preços de ativos e de em contexto de substancial volatilidade nos mercados financeiros internacionais.
Independentemente de como evoluírem esses aspectos da conjuntura internacional, o Comitê reafirma sua visão de que o principal desafio da política monetária é garantir que os resultados favoráveis obtidos nos últimos anos sejam preservados.
A despeito de a acomodação observada nos dois últimos trimestres haver se mostrado mais intensa do que o esperado no início deste ano, como revelam, entre outros, dados sobre estoques e produção industrial; as perspectivas para a evolução da atividade econômica doméstica continuam favoráveis.
Essa avaliação é sustentada, entre outros, pelos sinais de que a expansão da oferta de crédito tende a persistir, embora em ritmo mais moderado, tanto para pessoas físicas quanto para pessoas jurídicas, e pelo fato de a confiança de consumidores e de empresários se encontrar em níveis historicamente elevados, a despeito de alguma acomodação na margem.
O Copom pondera, adicionalmente, que o dinamismo da atividade doméstica continuará a ser favorecido pelo vigor do mercado de trabalho, apesar do arrefecimento da geração de postos em segmentos específicos.
O Copom ressalta, mais uma vez, que há defasagens entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre o da inflação.
Dessa forma, a análise de decisões alternativas de política monetária deve se concentrar, necessariamente, no cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes e passados para essa variável.
Desde a penúltima reunião, a inflação foi forte e negativamente influenciada pela dinâmica dos preços de alimentos, que, em parte, repercutiu choques de oferta domésticos e externos.
Esses desenvolvimentos tendem a ser transmitidos ao cenário prospectivo, entre outros mecanismos, via inércia, como, de resto, apontam as projeções de inflação com as quais o Banco Central trabalha.
Cumpre também destacar a persistência do descompasso entre as taxas de crescimento da oferta e da demanda.
Nesse contexto, o Comitê identifica riscos à concretização de um cenário em que a inflação convirja tempestivamente para o valor central da meta.
O Copom avalia, por outro lado, que os efeitos do processo de ajuste da taxa básica de juros, interrompido em julho de 2010, ainda não foram integralmente transmitidos à dinâmica dos preços e, ao mesmo tempo, reafirma que seu cenário central está condicionado à materialização das trajetórias com as quais trabalha para variáveis fiscais e parafiscais.
O cenário base também incorpora moderação no ritmo de expansão do crédito.
O Comitê ressalta que há certa equivalência entre ações macroprudenciais e ações convencionais de política monetária e que a importância desse vínculo tende a crescer com o aprofundamento do mercado de crédito, fenômeno este observado no Brasil nos últimos anos.
As ações macroprudenciais recentemente anunciadas se inserem em um processo abrangente, que inclui entre seus objetivos, a reversão de estímulos introduzidos para contrabalançar os efeitos sobre a economia brasileira da crise de 2008/2009.
Junto a outras, constituem sequência de iniciativas que visa adequar as condições financeiras domésticas ao ambiente pós-crise, caracterizado por intenso contraste entre os cenários prospectivos para os principais blocos econômicos.
A esse respeito, ao compartilhar a visão de que a atitude dos bancos em relação à tomada de riscos é um dos canais de transmissão da política monetária, o Copom entende que, a depender das circunstâncias, ações macroprudenciais podem preceder ações convencionais de política monetária.
A intensidade e a frequência dos choques a que têm sido submetidas tanto a economia global quanto a brasileira nos últimos anos impõem desafios adicionais à análise do cenário prospectivo.
O Comitê reconhece um ambiente econômico em que prevalece nível de incerteza acima do usual, no qual os riscos para a consolidação de um cenário inflacionário benigno se circunscrevem essencialmente ao âmbito interno.
Por exemplo, os derivados da expansão da demanda doméstica, em contexto de estreita margem de ociosidade dos fatores de produção, embora, no passado recente, observe-se ligeiro declínio na taxa de ocupação da capacidade instalada e certa moderação no dinamismo do mercado de trabalho ex‑administração pública.
Por outro lado, revelam influência ambígua do cenário internacional sobre o comportamento da inflação doméstica.
No âmbito interno, os efeitos do ajuste na taxa Selic ainda não foram inteiramente incorporados à dinâmica dos preços.
Mesmo assim, desde a última reunião, teve seguimento a materialização de riscos de curto prazo com os quais o Copom trabalhava naquela oportunidade, mas isso ocorreu em magnitude superior a que se antecipava.
Embora as incertezas que cercam o cenário global e, em menor escala, o doméstico, não permitam identificar com clareza o grau de perenidade das pressões recentes, o balanço de riscos atual se mostra menos favorável à concretização de um cenário benigno, no qual a inflação seguiria consistente com a trajetória de metas.
Nesse contexto, avaliando a conjuntura macroeconômica e as perspectivas para a inflação, o Copom decidiu, por unanimidade, manter a taxa Selic em 10, 75%, sem viés.
Diante de um cenário prospectivo menos favorável do que o observado na última reunião, mas tendo em vista que, devido às condições de crédito e liquidez, o Banco Central introduziu recentemente medidas macroprudenciais, prevaleceu o entendimento entre os membros do Comitê de que será necessário tempo adicional para melhor aferir os efeitos dessas iniciativas sobre as condições monetárias.
Nesse sentido, o Comitê entendeu não ser oportuno reavaliar a estratégia de política monetária nesta reunião e irá acompanhar atentamente a evolução do cenário macroeconômico até sua próxima reunião, para então definir os próximos passos na sua estratégia de política monetária.
A demanda doméstica se apresenta robusta, em grande parte devido aos efeitos de fatores de estímulo, como o crescimento da renda e a expansão do crédito.
Além disso, embora tendam a arrefecer, impulsos fiscais e creditícios foram aplicados na economia nos últimos trimestres, e ainda deverão contribuir para a consolidação da expansão da atividade e, consequentemente, para que o nível de ociosidade dos fatores se mantenha em patamares baixos.
Aos efeitos desses estímulos, entretanto, contrapõem-se os efeitos da reversão de parcela substancial das iniciativas tomadas durante a recente crise financeira de 2008/2009, os das perspectivas pouco favoráveis para a economia global e, especialmente, das recentes iniciativas de caráter macroprudencial.
Esses elementos são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vista a assegurar a convergência tempestiva da inflação para a trajetória de metas.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 18 de janeiro de 2011, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 20.
O IPCA variou 0, 83% em novembro, mostrando aceleração do índice relativamente ao resutado de outubro, 0, 75%, mas arrefecimento ante o resultado do IPCA-15 em novembro, 0, 86%.
As taxas mensais e acumuladas em doze meses dos núcleos de inflação do IPCA aceleraram em novembro.
O IGP-M variou 1, 45% em novembro, acumulando altas de 10, 56% no ano e de 10, 27% em doze meses.
No acumulado do ano, até outubro, e, em doze meses, o IPC apresentou variações de 5, 13% e 5, 34%, respectivamente.
Por atividade do comércio, registrou-se aumento em quatro dos dez segmentos pesquisados, comparativamente ao mês anterior, segundo a série com ajuste sazonal, com destaque para as elevações de 5, 6% em equipamentos e materiais para escritório e de 2, 8% em outros artigos de uso pessoal e doméstico.
Entre os segmentos com queda nas vendas, enfatize-se a retração de 1, 2% em artigos farmacêuticos e médicos e de 0, 8% em veículos e motos, partes e peças.
A média das vendas do comércio ampliado realizadas no terceiro trimestre apresentou expansão de 3, 5% relativamente ao segundo trimestre.
Entre as atividades com expansão, destacaram-se as vendas relativas a equipamentos e materiais para escritório, 28, 5%; material de construção, 16, 8%; e outros artigos de uso pessoal e doméstico, 15, 8%.
O resultado do comércio ampliado nos últimos doze meses encerrados em setembro, relativamente a igual período anterior, mostrou, igualmente, crescimento generalizado por atividade, com destaque para os aumentos nas vendas de equipamentos e materiais para escritório, 20, 4%; móveis e eletrodomésticos, 16, 1%; e veículos e motos, partes e peças, 14, 4%.
No trimestre encerrado em novembro, houve crescimento de 8, 3%, relativamente ao trimestre finalizado em julho, desempenho influenciado especialmente pela alta de 10% nas vendas de automóveis.
No acumulado do ano e no período de doze meses finalizado em novembro, as vendas de autoveículos apresentaram elevações respectivas de 10% e 12, 6%, com aumentos observados em todos os segmentos, com ênfase em caminhões, comerciais leves e ônibus.
Dentre os principais segmentos produtores de bens de capital destacaram-se, em outubro, os recuos na produção de equipamentos para energia elétrica, 4, 2%, para fins industriais não-seriados, 3, 1%, e máquinas agrícolas, 2, 5%.
Os principais avanços na produção ocorreram em equipamentos de transporte, 4%, e para fins industriais seriados, 3, 9%.
No acumulado do ano, a produção de bens de capital aumentou 24%, com ênfase no segmento de bens direcionados para a construção, com variação de 120, 8%.
A produção de insumos típicos da construção civil cresceu 0, 8% em outubro, em relação ao mês anterior, segundo a série dessazonalizada pelo Banco Central, registrando variação de 0, 2% no trimestre.
Ante outubro de 2009, a expansão atingiu 5, 2%, enquanto nos acumuados do ano e em doze meses atingiu 12, 9% e 12, 2%, respectivamente.
O setor industrial absorveu 50% do total dos recursos liberados nos primeiros dez meses de 2010, seguindo-se os segmentos relativos à infraestrutura, 29%; comércio e serviços, 15%; e agropecuária, 6%.
A produção física da indústria geral cresceu 0, 4% em outubro, em relação ao mês anterior, pela série com ajuste sazonal, após variação de 0, 1% em setembro, conforme dados da PIM-PF.
Por categorias de uso, o destaque foi o crescimento mensal de 2, 8% na produção de bens de consumo duráveis, enquanto os demais apresentaram ligeiro declínio.
Consideradas as 26 atividades da indústria, doze apresentaram aumentos na comparação mensal.
No trimestre encerrado em outubro, os principais aumentos foram registrados em edição, impressão e reprodução (8%), equipamentos de instrumentação médico-hospitalar (6, 5%), e outros equipamentos de transporte (3, 8%).
Em relação a outubro de 2009, a produção industrial cresceu 2, 1%, com especial ênfase na elevação da produção de bens de capital, 6%, seguida pela de bens intermediários, 3, 2%, e de bens de consumo semi e não duráveis, 1, 5%, enquanto bens de consumo duráveis registrou recuo de 4, 9%.
Considerados períodos de doze meses, a indústria apresentou expansão de 11, 8% em outubro, em relação a igual intervalo do ano anterior, sobressaindo os aumentos de produção na indústria de bens de capital, 21, 1%; bens de consumo duráveis, 15, 4%; e de bens intermediários, 12, 8%.
O Nuci na indústria de transformação, calculado pela FGV, alcançou 84, 5% em novembro, com queda de 0, 7   em relação ao registrado em outubro e alta de 1, 6   relativamente a novembro de 2009.
Na comparação com o mesmo mês do ano anterior, a elevação da taxa de utilização da capacidade refletiu, sobretudo, o resultado apurado para a categoria de bens de capital, que passou de 77, 9% para 84, 8% em novembro deste ano.
As indústrias de bens intermédiários e de material de construção registraram alta, de 2   e 1, 9, respectivamente, enquanto a de bens de consumo apresentou redução de 0, 7   Na comparação com o mês anterior, bens de capital elevou-se em 1, 2, bens de consumo e material de construção permaneceram estáveis e bens intermediários caíram 0, 5.
A produção do setor registrou crescimentos de 10, 2% em relação a novembro de 2009, 14, 6% no acumulado no ano e 19, 2% no período de doze meses finalizado em novembro.
No acumulado do ano e em doze meses, as vendas de autoveículos registraram crescimento de 14, 3% e 17, 2%, respectivamente, refletindo expansão tanto do mercado interno, 4, 3% e 7, 8%, como do externo, 73% e 68, 4%, nessa ordem.
Destaque-se que nessa projeção os rendimentos médios esperados para o milho e a soja, que seguem as respectivas médias dos últimos anos, estão inferiores aos verificados em 2010, recordes históricos para esses produtos.
A projeção da área total a ser colhida apontou aumento de 1, 7%, para 47, 4 milhões de hectares.
O ICC cresceu 9, 3% em relação a novembro de 2009, resultado de elevações de 19, 8% no ISA e de 3% no IE.
406, 2 mil, o maior já registrado para os dez primeiros meses do ano, desde o início da série, em janeiro de 1985, com recordes de contratação no setor de serviços, 860, 3 mil; na indústria de transformação, 647, 2 mil; no comércio, 373, 9 mil; e na construção civil, 341, 6 mil.
Para o período considerado, as variações na geração de emprego, por setor de atividade foram, na ordem, 5, 6%; 6, 1%; 6, 2% e 14%, em relação a igual período de 2009.
Em outubro, destacaram-se as contrações do setor de serviços, 86, 2 mil; e do comércio, 81, 3 mil.
237, 7 mil empregos formais.
A taxa de desemprego aberto diminuiu pelo quinto mês consecutivo, atingindo 6, 1% em outubro, menor taxa histórica, representando redução de 0, 1   em relação ao mês anterior e de 1, 4   em relação a outubro de 2009, de acordo com a PME do IBGE, realizada nas seis principais regiões metropolitanas do país.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores foi o maior registrado desde o início da pesquisa, com aumento de 0, 3% em relação a setembro, e de 3, 4% no acumulado no ano, contribuindo para as expansões de 1, 4% e 7, 1% da massa salarial nos mesmos períodos.
645 bilhões em outubro, correspondendo a 47, 2% do PIB, com variações positivas de 1, 9% no mês, 16, 3% no ano e 20, 3% em doze meses.
A carteira de recursos livres registrou aumento de 1, 6%, 13% e 15, 7%, respectivamente, nas mesmas bases de comparação, resultado do crescimento nos saldos das operações com pessoas físicas, de 1, 6% no mês, 14, 4% no ano e 17, 1% em doze meses, e das relativas às operações com pessoas jurídicas, de 1, 6%, 11, 7% e 14, 3%, nessa ordem.
Os créditos com recursos direcionados expandiram-se 2, 5% no mês, 23, 1% no ano e 30% em doze meses, com destaque para os acréscimos respectivos de 2, 9%, 40, 2% e 51, 1% observados nos financiamentos habitacionais e de 2, 7%, 22, 6% e 32, 4% referentes às operações realizadas pelo BNDES.
A taxa média anual de juros incidente sobre as operações de crédito referencial cresceu 0, 3   em outubro, para 35, 4%.
As taxas relativas aos segmentos de pessoas físicas e de pessoas jurídicas atingiram 40, 4% e 28, 7%, respectivamente, registrando variações mensais de 1   e de-0, 3  p, respectivamente.
O prazo médio das operações de crédito referencial recuou de 458 dias em setembro, para 456 dias em outubro, resultado de quedas respectivas de três e dois dias nos prazos relativos aos segmentos de pessoas físicas e pessoas jurídicas, que atingiram, na ordem, 538 e 383 dias.
A taxa de inadimplência das operações de crédito referencial, correspondente a atrasos superiores a noventa dias, ficou estável em 4, 7% em outubro, com redução de 1, 1   em doze meses, sendo a mais baixa no período posterior a janeiro de 2009.
As taxas relativas às operações com pessoas físicas e pessoas jurídicas mantiveram-se estáveis em 6% e 3, 5%, respectivamente.
No terceiro trimestre, a atividade econômica mostrou aceleração nos EUA e no Japão e arrefecimento na Zona do Euro e no Reino Unido.
Deve-se registrar que para os dois primeiros países a aceleração do PIB foi positivamente influenciada pelo avanço no consumo das famílias, muito embora no Japão esse componente de demanda tenha sido favorecido por subsídios governamentais, já extintos para o setor automotivo, mas ainda em vigor até o final do ano para determinados bens duráveis.
No mesmo período, a taxa de crescimento interanual do PIB da China desacelerou para 9, 6%, ante 10, 3% no trimestre anterior.
O de baixa refletiu o ressurgimento de temores quanto aos efeitos do aperto monetário na China e quanto à sustentabilidade fiscal de alguns países europeus, cujas incertezas perduram mesmo após o acordo firmado entre a Irlanda, a União Europeia e o FMI.
Nesse sentido, o dólar norte-americano, que vinha se depreciando ante outras moedas, passou a valorizar-se em resposta ao crescimento da percepção de risco por parte dos agentes financeiros.
A variação anual do IPC atingiu, em outubro, 1, 2% nos EUA; 1, 9% na Zona do Euro; 3, 2% no Reino Unido; e 0, 2% no Japão, o primeiro registro de variação positiva desde fevereiro de 2009.
Nesse contexto, os bancos centrais dos EUA, da Zona do Euro, do Reino Unido e do Japão mantiveram o caráter acomodatício de suas políticas, tendo o ( ) anunciado, em 3 de novembro, um novo afrouxamento quantitativo ao decidir pela compra, até o final do segundo trimestre de 2011, de mais US$600 bilhões em de longo prazo, à razão de US$75bilhões por mês.
Ressalte-se que, desde a última reunião do Copom, vários bancos centrais, entre os quais os do Chile e da Índia, elevaram suas taxas básicas de juros.
A balança comercial brasileira registrou superávit de US$312 milhões em novembro, efeito de exportações de US$17, 7 bilhões e importações de US$17, 4 bilhões.
Na comparação pela média diária, o superávit comercial do ano registrou retração de 35, 4% em relação a igual período de 2009, refletindo expansão de 43, 9% nas importações e de 30, 7% nas exportações.
As reservas internacionais atingiram US$285, 5 bilhões em novembro, com elevação de US$531 milhões em relação ao estoque de outubro e de US$46, 9 bilhões no ano.
As compras líquidas do Banco Central no mercado a vista de câmbio totalizaram US$2, 4 bilhões no mês, acumulando US$39, 3 bilhões nos primeiros onze meses de 2010.
Após a reunião do Copom de outubro, as taxas negociadas no mercado futuro de juros apresentaram elevação para todos os prazos, influenciadas, principalmente, pela divulgação de índices de inflação corrente acima do esperado, pelo aumento das expectativas inflacionárias e por incertezas relacionadas à condução da política fiscal pelo próximo governo.
No âmbito externo, a alta das taxas das americanas também contribuiu para pressionar as taxas de juros domésticas de longo prazo.
Entretanto, a partir de 3 de dezembro, esse movimento de alta da curva de juros foi parcialmente revertido, em razão do anúncio, pelo Banco Central, de medidas macroprudenciais envolvendo elevação dos depósitos compulsórios e aumento do requerimento de capital para operações de crédito.
Assim, entre 18 de outubro e 6 de dezembro, as taxas de juros de um, de três e de seis meses elevaram-se em 0, 08, 0, 31   e 0, 76, respectivamente.
As taxas para os prazos de um, de dois e de três anos subiram 0, 88, 0, 76   e 0, 70, respectivamente.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, de 19 de outubro a 6 de dezembro, operações compromissadas com prazo de seis meses, tomando recursos no valor total de R$28, 3 bilhões.
Com isso, o saldo diário médio do estoque das operações de longo prazo alcançou R$129, 2 bilhões.
No mesmo período, realizou operações compromissadas com prazos entre treze e trinta e três dias úteis, levando o saldo diário médio das operações tomadoras de curto prazo para R$201, 0 bilhões.
O Banco Central atuou ainda em 34 oportunidades como tomador de recursos por meio de operações compromissadas de curtíssimo prazo e realizou operações de nivelamento, ao final do dia, com prazos de dois dias úteis.
As operações de curtíssimo prazo, incluídas as de nivelamento, tiveram saldo diário médio tomador de R$65, 2 bilhões no período.
Os principais fatores condicionantes para a retração da liquidez verificada no período foram: a emissão líquida de títulos pelo Tesouro Nacional, as receitas líquidas da União e a demanda de papel-moeda pelo público.
