No cenário externo, a ressurgência da pandemia em algumas das principais economias tem revertido os ganhos na mobilidade e deverá afetar a atividade econômica no curto prazo.
No entanto, os resultados promissores nos testes das vacinas contra a Covid-19 tendem a trazer melhora da confiança e normalização da atividade no médio prazo.
Em relação à atividade econômica brasileira, indicadores recentes sugerem a continuidade da recuperação desigual entre setores, em linha com o esperado.
Contudo, prospectivamente, a incerteza sobre o ritmo de crescimento da economia permanece acima da usual, sobretudo para o período a partir do final deste ano, concomitantemente ao esperado arrefecimento dos efeitos dos auxílios emergenciais.
Diversas medidas de inflação subjacente apresentam-se em níveis compatíveis com o cumprimento da meta para a inflação no horizonte relevante para a política monetária.
As expectativas de inflação para 2020, 2021 e 2022 apuradas pela pesquisa Focus encontram-se em torno de 4, 2%, 3, 3% e 3, 5%, respectivamente.
As últimas leituras de inflação foram acima do esperado e, em dezembro, apesar do arrefecimento previsto para os preços de alimentos, a inflação ainda deve se mostrar elevada, com coleta extraordinária de preços de mensalidades escolares e transição para o mais elevado patamar de bandeira tarifária de energia elétrica.
Apesar da pressão inflacionária mais forte no curto prazo, o Comitê mantém o diagnóstico de que os choques atuais são temporários, mas segue monitorando sua evolução com atenção, em particular as medidas de inflação subjacente.
No cenário básico, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio partindo de R$5, 25/US$.
Esse cenário supõe trajetória de juros que encerra 2020 em 2, 00%   e se eleva até 3, 00%   em 2021 e 4, 50%   em 2022.
Nesse cenário, as projeções para a inflação de preços administrados são de 2, 3% para 2020, 5, 7% para 2021 e 3, 6% para 2022.
No cenário com taxa de juros constante a 2, 00%   e taxa de câmbio partindo de R$5, 25/US$, e evoluindo segundo a PPC, as projeções de inflação situam-se em torno de 4, 3% para 2020, 3, 5% para 2021 e 4, 0% para 2022.
Nesse cenário, as projeções para a inflação de preços administrados são de 2, 3% para 2020, 5, 7% para 2021 e 3, 7% para 2022.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Por um lado, o nível de ociosidade pode produzir trajetória de inflação abaixo do esperado, notadamente quando essa ociosidade está concentrada no setor de serviços.
Por outro lado, um prolongamento das políticas fiscais de resposta à pandemia que piore a trajetória fiscal do país, ou frustrações em relação à continuidade das reformas, podem elevar os prêmios de risco.
O risco fiscal elevado segue criando uma assimetria altista no balanço de riscos, ou seja, com trajetórias para a inflação acima do projetado no horizonte relevante para a política monetária.
Com relação à economia internacional, o Comitê avaliou que as novas informações trazem impactos distintos para os diferentes horizontes.
No curto prazo, a ressurgência da pandemia e o consequente aumento do distanciamento social em algumas das principais economias devem interromper a recuperação da demanda.
No médio prazo, entretanto, os resultados positivos dos testes das vacinas, somados aos estímulos monetários e fiscais, podem implicar uma recuperação ainda mais robusta.
Os membros do Copom discutiram a evolução da atividade econômica doméstica à luz dos indicadores e informações disponíveis.
Avaliaram que os programas governamentais de recomposição de renda têm permitido uma retomada relativamente forte do consumo de bens duráveis e do investimento.
O Comitê ponderou que os riscos associados à evolução da pandemia podem implicar um cenário doméstico caracterizado por uma retomada ainda mais gradual.
Os programas governamentais de recomposição de renda reduziram a ociosidade no setor de bens.
As atividades de serviços, entretanto, sobretudo as mais diretamente afetadas pelo distanciamento social, enfrentam maior redução da demanda.
A seguir, o Comitê passou à discussão sobre a implementação de política monetária propriamente dita.
O Copom avaliou que essas condições seguem satisfeitas: as expectativas de inflação assim como as projeções de inflação de seu cenário básico permanecem abaixo da meta de inflação para o horizonte relevante de política monetária; o regime fiscal não foi alterado; e as expectativas de inflação de longo prazo permanecem ancoradas.
O Copom prosseguiu sua análise considerando não somente o cenário básico como também o balanço de riscos.
O Copom ponderou que, neste momento, a assimetria altista no balanço de riscos causada pelos riscos fiscais é suficiente para compensar o fato de seu cenário básico projetar inflações abaixo da meta no horizonte relevante.
O Copom assim concluiu que o atual nível de estímulo monetário, produzido pela manutenção da taxa básica de juros em 2, 00%   e pelo, está adequado.
O Comitê novamente refletiu sobre a interpretação da cláusula fiscal de seu, que condiciona a não elevação dos juros à manutenção do atual regime fiscal.
O Comitê reafirmou que alterações de política fiscal que afetem a trajetória da dívida pública ou comprometam a âncora fiscal motivariam uma reavaliação, mesmo que o teto dos gastos ainda esteja nominalmente mantido.
Essa reavaliação seguiria o receituário do regime de metas para a inflação, sendo baseada na avaliação da inflação prospectiva e de seu balanço de riscos.
Finalmente, o Comitê avaliou os próximos passos da política monetária, em especial a evolução da cláusula do sobre a convergência das expectativas e projeções de inflação para a meta.
Assim sendo, o Comitê decidiu adicionar à sua comunicação que, embora haja a possibilidade de o ser retirado em breve, isso não implicaria mecanicamente aumento de juros.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, manter a taxa básica de juros em 2, 00%   O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui os anos-calendário de 2021 e 2022.
O Comitê ressalta, ainda, que questionamentos sobre a continuidade das reformas e alterações de caráter permanente no processo de ajuste das contas públicas podem elevar a taxa de juros estrutural da economia.
O Comitê considera adequado o atual nível extraordinariamente elevado de estímulo monetário que vem sendo produzido pela manutenção da taxa básica de juros em 2, 00%   e pelo adotado em sua 232ª reunião, segundo o qual o Copom não pretende reduzir o grau de estímulo monetário desde que determinadas condições sejam satisfeitas.
Apesar da elevação desde a última reunião, em particular para o ano de 2021, as expectativas de inflação, assim como as projeções de inflação de seu cenário básico, permanecem abaixo da meta de inflação para o horizonte relevante de política monetária; o regime fiscal não foi alterado; e as expectativas de inflação de longo prazo permanecem ancoradas.
O Copom avalia que, desde a adoção do, observou-se uma reversão da tendência de queda das expectativas de inflação em relação às metas para o horizonte relevante.
Além disso, ao longo dos próximos meses, o ano-calendário de 2021 perderá relevância em detrimento ao de 2022, que está com projeções e expectativas de inflação em torno da meta.
A manutenção desse cenário de convergência da inflação sugere que, em breve, as condições para a manutenção do podem não mais ser satisfeitas, o que não implica mecanicamente uma elevação da taxa de juros pois a conjuntura econômica continua a prescrever estímulo extraordinariamente elevado frente às incertezas quanto à evolução da atividade.
No cenário de retirada do, a condução da política monetária seguirá o receituário do regime de metas para a inflação, baseado na análise da inflação prospectiva e de seu balanço de riscos.
Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio R$/US$ observada nos cinco dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
