Dados de atividade econômica a partir do segundo trimestre indicam que o processo de recuperação da economia brasileira ganhou tração, em relação ao observado até o primeiro trimestre de 2019.
O cenário do Copom supõe que essa recuperação seguirá em ritmo gradual.
Os dados sugerem que a economia segue operando com alto nível de ociosidade dos fatores de produção, refletido nos baixos índices das medidas tradicionais de utilização da capacidade da indústria e, principalmente, na taxa de desemprego.
No cenário externo, a provisão de estímulos monetários nas principais economias, em contexto de inflação abaixo das metas, tem sido capaz de produzir ambiente relativamente favorável para economias emergentes.
Diversas medidas de inflação subjacente encontram-se em níveis confortáveis, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
As expectativas de inflação para 2019, 2020, 2021 e 2022 apuradas pela pesquisa Fo cus encontram-se em torno de 3, 8%, 3, 6%, 3, 75% e 3, 5%, respectivamente.
No cenário com trajetórias para a taxa de juros e câmbio extraídas da pesquisa Focus, as projeções do Copom situam-se em torno de 4, 0% para 2019, 3, 5% para 2020 e 3, 4% para 2021.
Esse cenário supõe trajetória de juros que encerra 2019 em 4, 50 %, reduz-se para 4, 25% no início de 2020, encerra o ano em 4, 50% e se eleva até 6, 25 %   em 2021.
Também supõe trajetória para a taxa de câmbio que termina 2019 em R$ 4, 15 /US$, 2020 em R$4, 10/U S$ e 2021 em R$4, 00 /US$.
Nesse cenário, as projeções para a inflação de preços administrados são de 5, 1% para 2019, 3, 6% para 2020 e 3, 5% para 2021.
No cenário com trajetória de taxa de juros da pesquisa Focus e taxa de câmbio constante em R$4, 20/US$2, as projeções condicionais para a inflação situam-se ao redor de 4, 0% para 2019, 3, 7% para 2020 e 3, 7% para 2021.
Nesse cenário, as projeções para a inflação de preços administrados são de 5, 1% para 2019, 3, 9% para 2020 e 4, 1% para 2021.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Os membros do Co pom avaliaram a evolução da atividade econômica à luz dos indicadores e informações disponíveis.
O cenário básico do Copom supõe que o ritmo de crescimento subjacente da economia, que excl ui os efeitos de estímulos temporários, será gradual.
Os membros do Copom avaliaram também a evoluç ão de indicadores de condições financeiras.
O ambiente com condições financeiras favoráveis resulta da ampliação do grau de estímulo monetári o, do ambiente externo relativamente favorável para economias emergentes e das perspectivas de melhoria dos fundamentos da economia brasileira, como resultado da agenda de reformas e ajustes necessários na economia.
Essa distensão das condições financeiras vem se refleti ndo de maneira mais nítida na dinâmica dos mercados de 2 Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio R$/US$ observada nos cinco dias úteis encerrados na sexta-feira anterior à reunião do Copom.
Banco Central do Brasil 227ª Reunião do Copom 4 crédito livre e de capitais, que crescem a taxas robustas neste momento do ciclo econômico.
O Comitê discutiu ainda as características do atual ciclo econômico, com menor participação do Estado na economia, e suas possíveis implicações para a atuação da política monetária.
Alguns membros do Copom destacaram que as mudanças no mercado de crédito e na intermediação financeira, como o maior papel desempenhado pelo crédito com recursos livres e pelo mercado de c apitais, podem impactar a transmissão da política monetária.
Os membros do Copom também refletiram sobre a sensibilidade de variáveis macroeconômicas à política monetária, uma vez que faltam comparativos na história brasileira para o atual grau de estímulo.
Os membros do Copom julgam que as transformações do mercado de crédito e capitais tendem a aumentar a potência da política monetária.
Alguns membros avaliaram que os últimos dados de atividade e a maior eficiência do mercado de crédito e capitais podem resultar em uma redução da ociosidade mais rápida do que a ntevisto e, com isso, produzir pressão altista na inflação.
Por outro lado, os membros do Copom ressaltaram que a dinâmica dos núcleos de inflação sinal iza que a ociosidade dos fatores de produção ainda é elevada.
No que tange à conjuntura internacional, os membros do Copom avaliaram que o cenário segue relativamente favorável para economias emergentes.
No horizonte relevante para a política monetária, o cenário com taxa Selic extraída da pesquisa Focus e taxa de câmbio constante produz inflação ligeiramente abaixo da meta para 2020 e ao redor da meta para 2021.
As projeções de curto prazo foram particularmente afetadas pelos efeitos do choque de preço de proteínas, que ocorreu de forma mais intensa e prematura do que esperada anteriormente.
O Co pom avalia que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis confortáveis, cenários com projeções para a inflação abaixo ou ao redor da meta para o horizonte relevante de política monetária e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Os membros do Copom avaliam que as atuais taxas de juros reais ex-ante têm efeito estimulativo sobre a economia.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom dec idiu, por unanimidade, pela redução da taxa básica de juros em 0, 5 ponto percentual, para 4, 50%   O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2020 e, em grau menor, o de 2021.
O Copom reitera que a conjuntura econômica prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
O Copom avalia que o processo de reformas e ajustes necessários na economia brasileira tem avançado, mas enfatiza que perseverar nesse processo é essencial para permitir a consolidação da queda da taxa de juros estrutural e para a recuperação sustentável da economia.
O Comitê ressalta ainda que a percepção de continuidade da agenda de reformas afeta as expectativas e projeções macroeconômicas correntes.
O Copom entende que o atual estágio do ciclo econômico recomenda caut ela na condução da política monetária.
O Comitê enfatiza que seus próximos passos continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
