O ambiente externo permanece desafiador, em função, principalmente, da conjuntura econômica nos Estados Unidos, o que suscita maiores dúvidas sobre os ritmos da desaceleração, da desinflação e, consequentemente, sobre a postura do Fed.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
O Comitê avalia que o cenário externo segue exigindo cautela por parte de países emergentes.
Em relação ao cenário doméstico, o conjunto dos indicadores de atividade econômica e do mercado de trabalho segue apresentando dinamismo, com destaque para a divulgação do PIB do terceiro trimestre, que indicou abertura adicional do hiato.
A inflação cheia e as medidas subjacentes têm se situado acima da meta para a inflação e apresentaram elevação nas divulgações mais recentes.
As expectativas de inflação para 2024 e 2025 apuradas pela pesquisa Focus elevaram-se de forma relevante e encontram-se em torno de 4, 8% e 4, 6%, respectivamente.
O cenário prospectivo de inflação mostra-se mais desafiador em diversas dimensões.
O Comitê analisou inicialmente a atividade econômica, a demanda agregada, as expectativas de inflação, a inflação corrente e o cenário internacional.
Em seguida, discutiu as projeções e expectativas de inflação para então deliberar sobre a decisão corrente e comunicação futura.
Analisando o período corrente de atividade econômica, persiste um cenário de atividade resiliente com dinamismo maior do que esperado, como evidenciado na divulgação do PIB do terceiro trimestre, levando a nova reavaliação de um hiato mais positivo.
O mercado de trabalho também segue aquecido, com aumento da população ocupada, queda da taxa de desemprego e aumento da formalização de postos.
Observa-se, no entanto, alguma moderação no ritmo de crescimento de salários nas diferentes pesquisas, mas ainda em níveis elevados.
A conjunção de um mercado de trabalho robusto, política fiscal expansionista e vigor nas concessões de crédito amplo segue indicando um suporte ao consumo e consequentemente à demanda agregada.
Em particular, o ritmo de crescimento do consumo das famílias e da formação bruta de capital fixo indica uma demanda interna crescendo em ritmo bastante intenso, apesar da política monetária contracionista.
Notou-se que há elementos mitigadores concorrendo com o impacto da política monetária sobre a atividade, tais como os impulsos de crédito e fiscais mais fortes do que antecipados.
A manutenção de canais de política monetária desobstruídos, sem elementos mitigadores para sua ação, contribui para uma condução mais efetiva e mais eficiente.
No entanto, para a atividade futura, há elementos que sugerem uma desaceleração, tal como o maior aperto das condições financeiras.
O Comitê acompanhará tal processo, entendendo que a redução do hiato previsto em suas projeções é inerente ao funcionamento ordenado dos mecanismos de transmissão e ao atingimento da meta de inflação.
Além da incerteza sobre o processo da desaceleração, persiste o debate se a desaceleração prevista se daria por uma restrição dos fatores de produção ou por uma queda de demanda, com impactos muito distintos sobre o processo inflacionário.
Acompanhando a atividade, os mercados de crédito e, principalmente, de capitais também têm surpreendido ao longo do ano, com crescimento de volume acima do que era esperado, apesar de taxas de juros elevadas.
Ressalta-se que, apesar da resiliência da atividade, um ambiente de alta de juros, com nível de inadimplência e comprometimento de renda elevados, requer cautela e diligência adicionais na concessão de crédito.
As condições financeiras e a taxa de câmbio passaram por forte alteração no período mais recente.
A conjunção de uma taxa de câmbio mais depreciada com a elevação das curvas de juros nominal e real torna o ambiente mais complexo.
Lembrou-se que o repasse do câmbio para os preços aumenta quando a demanda está mais forte, as expectativas estão desancoradas ou o movimento cambial é considerado mais persistente.
Desse modo, o Comitê deve acompanhar de forma mais detida como se dará a transmissão da taxa de câmbio e das condições financeiras para preços e atividade.
Em particular, desacelerações são parte essencial do processo de suavização e reequilíbrio da economia.
A percepção dos agentes econômicos sobre o recente anúncio fiscal afetou, de forma relevante, os preços de ativos e as expectativas dos agentes, especialmente o prêmio de risco, as expectativas de inflação e a taxa de câmbio.
De fato, as expectativas de inflação, medidas por diferentes instrumentos e obtidas de diferentes grupos de agentes, elevaram-se em todos os prazos, indicando desancoragem adicional.
Nota-se que tanto o prêmio de inflação extraído dos instrumentos financeiros quanto as expectativas de inflação se elevaram no período, tornando o cenário de inflação mais adverso e requerendo uma política monetária mais contracionista.
A desancoragem das expectativas de inflação é um fator de desconforto comum a todos os membros do Comitê e deve ser combatida.
O cenário de inflação de curto prazo se deteriorou.
Esse aumento tende a se propagar para o médio prazo em virtude da presença de importantes mecanismos inerciais da economia brasileira.
Com relação aos bens industrializados, o movimento recente do câmbio pressiona preços e margens, sugerindo maior aumento em tais componentes nos próximos meses.
Por fim, a inflação de serviços, que tem maior inércia, segue acima do nível compatível com o cumprimento da meta em contexto de atividade dinâmica e aumentou nas observações mais recentes.
De fato, houve não só uma interrupção no processo desinflacionário, como uma maior pressão inflacionária nas últimas divulgações.
Enfatizou-se que os vetores inflacionários se intensificaram desde a reunião anterior, como hiato do produto mais positivo, o mercado de trabalho ainda mais dinâmico, a nova depreciação cambial, a inflação corrente mais elevada e as expectativas de inflação mais desancoradas, tornando a convergência da inflação à meta mais desafiadora.
O cenário externo se mantém desafiador, com incertezas econômicas e geopolíticas relevantes.
Em paralelo, a possibilidade de mudanças na condução da política econômica também traz adicional incerteza ao cenário, particularmente com possíveis estímulos fiscais, restrições na oferta de trabalho e introdução de tarifas à importação.
O cenário-base do Comitê segue sendo de desaceleração gradual e ordenada da economia norte-americana.
O Comitê reforçou que o compromisso dos bancos centrais com o atingimento das metas é um ingrediente fundamental no processo desinflacionário, corroborado pelas recentes indicações de ciclos cautelosos de distensão monetária em vários países.
Como usual, o Comitê focará nos mecanismos de transmissão da conjuntura externa sobre a dinâmica inflacionária interna e seu impacto sobre o cenário prospectivo.
Reforçou-se, ademais, que um cenário de maior incerteza global e de movimentos cambiais mais abruptos exige maior cautela na condução da política monetária doméstica.
O Comitê debateu as estimativas sobre a taxa neutra de juros que seriam utilizadas como hipótese para as projeções.
A taxa neutra é uma variável não observável, sujeita a grande incerteza na estimação.
Em função da incerteza intrínseca e da própria natureza da variável, o Comitê reforçou que a taxa neutra não é uma variável que deve ser atualizada em frequência alta e que tampouco deveria ter movimentos abruptos, salvo em casos excepcionais.
Nesse contexto, o Comitê elevou a taxa de juros real neutra em seus modelos de 4, 75% para 5, 00%   e seguirá avaliando essa hipótese.
Concluiu-se que os determinantes de prazo mais curto, como a taxa de câmbio e a inflação corrente, se deterioraram, assim como os determinantes de médio prazo, como o hiato do produto e as expectativas de inflação.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de R$5, 95/US$.
No cenário de referência, a projeção para a inflação acumulada em quatro trimestres para o segundo trimestre de 2026 é 4, 0% (Tabela 1).
As projeções de inflação para os anos-calendário situam-se em 4, 9% para 2024 e 4, 5% para 2025.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
Em função da materialização de riscos, o Comitê avalia que o cenário se mostra menos incerto e mais adverso do que na reunião anterior.
Riscos à alta da inflação, tais como a resiliência da inflação de serviços, a desancoragem das expectativas e a depreciação cambial se materializaram.
Assim, um cenário que até então se mostrava bastante incerto tornou-se mais adverso.
Persiste, no entanto, uma assimetria altista no balanço de riscos para os cenários prospectivos para a inflação.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
O Comitê avaliou que houve uma deterioração adicional no cenário de inflação, como refletido nas expectativas e projeções de inflação.
Concluiu-se que os determinantes de prazo mais curto, como a taxa de câmbio e a inflação corrente, e os determinantes de médio prazo, como o hiato do produto e as expectativas de inflação, se deterioraram de forma relevante.
Tal piora demanda uma política monetária ainda mais contracionista.
O Comitê então decidiu, unanimemente, pela elevação de 1, 00 ponto percentual na taxa Selic e pela comunicação de que, em se confirmando o cenário esperado, antevê ajuste de mesma magnitude nas próximas duas reuniões.
Em primeiro lugar, a magnitude da deterioração de curto e médio prazo do cenário de inflação exigia uma postura mais tempestiva para manter o firme compromisso de convergência da inflação à meta.
Em segundo, vários riscos se materializaram tornando o cenário mais adverso, mas menos incerto, permitindo maior visibilidade para que o Comitê oferecesse uma indicação de como antevia as próximas decisões.
A magnitude total do ciclo de aperto monetário será ditada pelo firme compromisso de convergência da inflação à meta e dependerá da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
O cenário mais recente é marcado por desancoragem adicional das expectativas de inflação, elevação das projeções de inflação, dinamismo acima do esperado na atividade e maior abertura do hiato do produto, o que exige uma política monetária ainda mais contracionista.
O Copom então decidiu realizar um ajuste de maior magnitude, elevando a taxa básica de juros em 1, 00 ponto percentual, para 12, 25%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
Diante de um cenário mais adverso para a convergência da inflação, o Comitê antevê, em se confirmando o cenário esperado, ajustes de mesma magnitude nas próximas duas reuniões.
A magnitude total do ciclo de aperto monetário será ditada pelo firme compromisso de convergência da inflação à meta e dependerá da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
de Operações do Mercado Aberto.
de Operações Bancárias e de Sist.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
