A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
No final do ano passado, os indicadores de oferta agregada mostraram expansão forte, com crescente utilização média da capacidade instalada e aumento do emprego na indústria.
O IBGE divulgou o PIB de 2000, que cresceu 4, 2%, performance liderada pela expansão de 4, 8% do produto industrial, com destaque para a indústria de transformação.
A agropecuária e os serviços apresentaram evolução positiva mas menos intensa, respectivamente de 2, 9% e de 3, 6%.
Observe-se que o IBGE retificou o resultado do terceiro trimestre, cujo crescimento passou de 3, 8% para 4, 1%.
Em dezembro, a produção industrial cresceu 7, 2% em relação a novembro, na série dessazonalizada.
O crescimento da produção em dezembro foi generalizado, alcançando 14 dos 20 ramos pesquisados e todas as categorias de uso.
Nestas, o segmento de bens de consumo duráveis apresentou o maior acréscimo (23%).
No ano, a produção industrial acumulou expansão de 6, 5%.
Em relação ao mercado de trabalho, permaneceu a tendência de crescimento do emprego e da produtividade.
Todos os setores da atividade econômica apresentaram redução no desemprego em dezembro.
Dados de crescimento da produtividade do trabalho, disponíveis até outubro, mostraram crescimento acumulado no ano de 6%.
O nível de utilização da capacidade instalada alcançou 82% em janeiro, após ter atingido 84, 1% em outubro de 2000, segundo a Sondagem Conjuntural da Indústria de Transformação, da Fundação Getulio Vargas.
Descontadas as influências sazonais, observou-se crescimento de 0, 6%.
Por setores de atividade, o nível de 77% alcançado pelas indústrias de bens de consumo situou-se abaixo da média do mês e do pico de 87% registrado em outubro de 1995.
Também nas indústrias de bens de capital, o patamar de janeiro (81%) foi inferior ao da média da indústria e ao máximo de 86% atingido em outubro de 1997.
Apenas na indústria têxtil registrou-se pico da utilização em janeiro de 2001 (91%).
Observe-se ainda que em alguns gêneros, como papel e papelão e borracha, operar utilizando intensamente a capacidade instalada é comportamento típico dessas indústrias.
O ritmo expansionista se manteve neste início do ano, evidenciado pelo crescimento da demanda agregada, tendência sustentada pela expansão do crédito e pela melhora nas expectativas dos consumidores, face aos resultados favoráveis dos principais indicadores macroeconômicos.
As vendas industriais de autoveículos aumentaram 28, 1% em janeiro em relação ao mesmo mês do ano anterior, com elevação de 29, 1% nas vendas para o mercado interno e de 23, 5% nas exportações.
As vendas de bens de consumo duráveis e não-duráveis comandaram a expansão, estimuladas pela melhora nas condições do crédito.
De fato, conforme levantamento preliminar para janeiro, o saldo dos créditos com recursos livres cresceu 1, 9% no mês, composto por queda de 0, 2% nos créditos destinados a pessoas jurídicas e crescimento de 6, 3% nos destinados a pessoas físicas.
Esse resultado indica continuidade da contribuição das operações de crédito para a sustentação da demanda agregada.
Não obstante o crescimento do crédito, a inadimplência no sistema bancário continuou moderada.
Os créditos sem atraso corresponderam a 92, 8% do total em janeiro desse ano e os com atraso acima de 90 dias a 3, 1%.
No comércio, em contraste, houve aumento possivelmente transitório na taxa líquida de inadimplência, que em São Paulo atingiu 9, 3% em janeiro, ante 4, 2% em dezembro, segundo o Serviço de Proteção ao Crédito da Associação Comercial de São Paulo.
O crescimento forte da demanda agregada impulsionou os investimentos.
Os indicadores de investimento continuaram em expansão, com destaque para a produção de bens de capital, que cresceu 12, 7% em 2000, principalmente os industriais seriados e aqueles voltados para os setores agrícola e de transportes.
As importações de bens de capital cresceram 6, 8% em dezembro e 33, 1% em janeiro, em termos dessazonalizados.
Destaque-se também o crescimento dos desembolsos do BNDES ao setor produtivo em 57, 1% em janeiro, em relação ao mesmo mês de 2000.
O setor de construção civil, com peso expressivo nas estimativas de investimento e do PIB, apresentou desempenho menos dinâmico no ano passado, como mostrou a expansão anual de 2% na produção de insumos.
No entanto, a produção de bens de capital para construção cresceu 15% em 2000 e o nível e atividade tem se recuperado nos últimos meses.
Em janeiro o saldo da balança comercial atingiu déficit de US$ 479 milhões, em parte compensado por superávit de US$ 17 milhões nas duas primeiras semanas de fevereiro.
As importações tiveram crescimento generalizado, com destaque para bens de capital (+54, 3%) e matérias-primas e bens intermediários (+29, 0%).
Foi notável o aumento dos volumes de comércio internacional.
Em janeiro, a balança comercial registrou exportações diárias médias de US$ 206, 3 milhões e importações de US$ 228 milhões, acusando altas de 25, 5% e de 34, 2% relativamente a igual mês de 2000.
Destacou-se o crescimento das exportações de produtos primários como soja, minério de ferro, celulose e açúcar, refletindo a continuidade da expansão dos volumes embarcados.
Nas duas primeiras semanas de fevereiro, houve crescimento das médias diárias de 6, 1% para as exportações e de 6, 9% para as importações, em relação a fevereiro de 2000.
Parte do déficit da balança comercial em janeiro pode ser resultado de fatores temporários.
As importações de combustíveis e lubrificantes, em janeiro, situaram-se 14, 9% acima da média mensal de 2000.
Esses itens, somados a 384 itens de informática e telecomunicações, também incluídos na lista de ex-tarifários, foram responsáveis por cerca de 8% da pauta de importação de bens de capital até setembro de 2000.
O crescimento do produto nos países industrializados deve desacelerar este ano, liderado pelo recuo do crescimento norte-americano para a faixa de 1, 75% a 2, 5%, de acordo com as expectativas correntes no mercado.
Neste país, o índice NAPM dos gerentes de compras relativo à indústria manufatureira atingiu 41, 2% em janeiro, o nível mais baixo dos últimos dois anos.
A produção industrial dessazonalizada reduziu-se 0, 6% em dezembro em relação ao mês anterior.
Já a taxa de desemprego avançou de 4, 0% em dezembro para 4, 2% em janeiro.
Na reunião de janeiro, o decidiu por nova queda de 50 pontos-base na meta para a taxa de juros básica, reduzida para 5, 5% ao ano.
Em seu comunicado, o Comitê referiu-se à necessidade de uma resposta rápida e firme da política monetária num cenário de queda mais acentuada da confiança dos consumidores e das empresas que já afeta o crescimento da produção industrial.
Na mesma data, a taxa de redesconto foi reduzida em 50 pontos-base, para 5% ao ano.
Quanto aos países da Área do Euro, espera-se em 2001 um crescimento entre 2, 3% e 2, 8%, provavelmente acima do crescimento nos EUA.
Em dezembro, a taxa de desemprego ficou estável em 8, 7%.
A produção industrial aumentou 0, 6% em novembro, acumulando crescimento anual de 4, 7%.
A inflação medida pelo índice de preços ao consumidor harmonizado atingiu 2, 6% em 2000, recuando em relação aos 2, 9% anuais registrados até novembro.
No entanto, os indicadores de confiança mantiveram a tendência de recuo iniciada em setembro do ano passado.
No Japão, o consumo permanece retraído enquanto os indicadores de investimento registram alguma reação: as encomendas à indústria aumentaram 15, 4% em novembro, relativamente a igual mês do ano anterior, e o início de construção de residências elevou-se 10, 6% em dezembro ante dezembro de 1999.
O saldo comercial acumulado em 12 meses registrou queda de 4, 4% em dezembro, mantendo trajetória descendente, enquanto a taxa de desemprego permaneceu em 4, 8% nos últimos dois meses de 2000.
A produção industrial acumulou crescimento de 5, 2% no ano.
Nos mercados à vista, as cotações elevaram-se nas primeiras semanas de fevereiro, mas os mercados futuros mantêm expectativas de quedas ao longo do ano.
Finalmente, a Argentina está recuperando a confiança dos agentes, como se depreende da evolução das taxas de juros e do custo das colocações dos títulos do Tesouro realizadas desde o início do ano.
Nesse sentido, a diferença entre as taxas de juros das operações de 30 dias em dólares e em pesos situava-se em 0, 375% no dia 13 de fevereiro, com as taxas alcançando 6, 875%  a e 7, 25%, respectivamente, níveis inferiores aos vigentes antes da crise.
O IPCA apresentou alta de 0, 57% em janeiro, ante 0, 59% em dezembro.
A redução na taxa de variação dos combustíveis, que exerceu impacto significativo em dezembro, foi compensada pela alta dos alimentos e das mensalidades escolares, de caráter sazonal.
Com o resultado de janeiro, a variação do IPCA nos últimos 12 meses situou-se em 5, 92%.
O IGP-DI subiu 0, 49% em janeiro, resultado das variações de 0, 40% no índice de preços no atacado, de 0, 64% no índice de preços ao consumidor e de 0, 58% no custo da construção.
O volume financeiro dessas colocações alcançou R$ 10, 4 bilhões frente a resgates de R$ 10, 2 bilhões, considerando R$ 2, 5 bilhões resultantes de dois leilões de compra.
Ainda no mercado primário, ratificando a tendência de alongamento dos prazos, o Tesouro Nacional realizou a segunda oferta de NTN-Cs de trinta anos.
A venda totalizou R$ 2, 5 bilhões, com 52% deste montante liquidado com o uso de créditos securitizados de responsabilidade do Tesouro Nacional e de LFT-B.
Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as hipóteses listadas a seguir:.
a inflação observada em janeiro (0, 57%) superou ligeiramente o valor esperado (0, 50%);.
Com isso, e o atual patamar da taxa de câmbio no mercado, a queda de 6, 5% antes esperada para o preço da gasolina ao consumidor no segundo trimestre pode não ocorrer, mas apenas reduções menores nos últimos dois trimestres de 2001;.
o reajuste para as tarifas de energia elétrica foi reestimado à luz das autorizações já concedidas pela Aneel neste ano.
Para o conjunto de preços administrados, incluindo combustíveis e salário mínimo, o reajuste médio esperado chega a 8, 5%, com contribuição direta de 1, 9 ponto percentual para a inflação no ano;.
de acordo com as projeções dos contratos futuros, a hipótese para a trajetória da taxa dos inclui redução adicional de 50 pontos-base no segundo trimestre de 2001.
Assim, essa taxa cairia dos atuais 5, 5%   para 5%, estabilizando-se em seguida neste patamar;.
foi mantida a hipótese considerada na reunião anterior de obtenção de superávit primário de acordo com as metas estabelecidas pela política fiscal.
Esta hipótese, juntamente com menores taxas de juros nos EUA, queda de preços de petróleo e a apreciação do euro frente ao dólar pode permitir que a percepção de risco Brasil continue melhorando gradativamente.
O crescimento do PIB foi ajustado de acordo com os dados publicados pelo IBGE.
O núcleo de inflação do IPCA, calculado pelo método das médias aparadas, voltou para o nível de 0, 42% em janeiro, depois de permanecer estacionado em cerca de 0, 33% nos dois meses anteriores.
Essa análise é corroborada pelos núcleos do IPCA calculados por exclusão.
Retirando a influência dos preços administrados, a variação acumulada do IPCA nos últimos 12 meses caiu para 3, 2% em janeiro e mantém a tendência de queda iniciada em setembro.
Já o núcleo da inflação medida pelo IPC-BR, divulgado pela Fundação Getulio Vargas, caiu de 0, 50% para 0, 44%, seguindo o mesmo padrão declinante ocorrido no mesmo período de 2000.
A mediana das expectativas para a variação do IPCA coletadas por pesquisa diária do Banco Central manteve-se em 4, 20% para 2001, mas reduziu-se de 3, 82% para 3, 75% para 2002.
Os indicadores disponíveis de demanda agregada continuam mostrando crescimento de forma equilibrada entre seus diversos componentes.
A demanda para consumo permanece firme, apoiada na expansão do crédito e na melhora das expectativas.
A demanda por investimento, que vinha sendo direcionada ao segmento de bens duráveis, dá sinais de voltar-se também para o segmento da construção civil, a julgar pelo aumento da demanda por bens de capital e outros insumos da indústria de construção.
O consumo do setor público permanece estável, com o cumprimento consistente das metas fixadas para a política fiscal.
O ritmo de crescimento das exportações está compatível com as expectativas para essa época do ano, apesar de não ser suficiente ainda para obtenção de superávit na balança comercial, dado o avanço rápido das importações, principalmente de bens intermediários e de capital.
A oferta agregada vem acompanhando o ritmo de crescimento da demanda.
A produção industrial continua vigorosa, o que se reflete em aumento da utilização da capacidade instalada, mas sem implicar em obstáculos detectáveis à manutenção do crescimento em um cenário de estabilidade de preços.
As perspectivas para a safra agrícola 2000/2001 permanecem positivas, com projeções de recorde de produção de grãos, embora em algumas culturas, como arroz e feijão, as estimativas tenham sido revistas para baixo.
O mercado de trabalho tem apresentado melhora, com taxas de desemprego menores e sem desequilíbrios que apontem pressões pelo lado dos custos.
Em síntese, o balanço de oferta e demanda não indica pressões sobre os índices de preços no horizonte relevante para o regime de metas para a inflação.
Contudo, o crescimento firme da economia tem exercido impacto sobre a balança comercial, cujo saldo acumulado vem declinando desde o último quadrimestre de 2000, influenciando as expectativas no mercado de câmbio.
Em contraponto, as condições de financiamento do balanço de pagamentos continuam favoráveis e a avaliação do risco Brasil no exterior tem melhorado pela qualidade dos fundamentos domésticos e apesar da redução no fluxo de investimentos diretos prevista para este ano.
O cenário externo apresenta incertezas relevantes ainda não dissipadas.
O comportamento recente dos preços internacionais do petróleo, depois do corte da produção dos países integrantes da OPEP em fevereiro, voltou a caracterizar-se por acentuada volatilidade.
Como o mecanismo de reajuste dos preços domésticos dos derivados de petróleo em 2001 está diretamente ligado ao preço internacional, e como o peso desses derivados no IPCA é elevado, a volatilidade externa transmite imprecisão às estimativas da inflação.
No tocante à economia mundial, as perspectivas de menor crescimento dos países industrializados parecem confirmar-se, dada a desaceleração do ritmo de atividade nos EUA apontada pelas estatísticas mais recentes.
Conforme esperado pelos mercados, essas perspectivas têm levado ao abrandamento da política monetária nos Estados Unidos, com o objetivo de evitar movimentos bruscos indesejáveis.
O comportamento recente da inflação está em linha com as percepções do Copom.
No entanto, pelo terceiro ano consecutivo, a variação dos preços administrados, em cuja formação predominam componentes inerciais, deve superar por larga margem o valor da meta de inflação para o ano.
Os reajustes de tarifas de energia elétrica concedidos neste início de ano para regiões não abrangidas pelo IPCA, por exemplo, foram superiores à inflação acumulada dos índices gerais de preços nos doze meses antecedentes.
Outro preço importante é o dos combustíveis, que variará trimestralmente de acordo com as cotações médias do petróleo e da taxa de câmbio.
As expectativas de inflação do mercado para 2001 e 2002 praticamente não se alteraram desde a última reunião do Copom, mantendo-se em sintonia com as metas para esses dois anos.
Diante disso, o Copom decidiu manter a meta para a taxa Selic em 15, 25% ao ano.
