Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação mostrou desaceleração em março, confirmando as expectativas delineadas para o período.
As variações do IPCA, IGP-DI e IPA-DI acumuladas em doze meses mantiveram em março sua tendência de queda, alcançando, na ordem, 5, 89%, 4, 94% e 3, 59%.
No IPCA, a redução da variação mensal deveu-se ao menor impacto da alta das mensalidades escolares, principal fator de pressão em fevereiro.
Destacaram-se, ainda, entre os itens que registraram elevação, cigarros, com contribuição de 0, 06, e a taxa de água e esgoto, refletindo reajustes em quatro capitais, com 0, 05   O grupo alimentação e bebidas registrou alta de 0, 43%, ante 0, 15% em fevereiro, destacando-se os aumentos nos preços do óleo de soja e dos ovos, além da alimentação fora do domicílio.
Em relação aos monitorados, ressalte-se que as elevações de preços observadas recentemente em determinados itens têm se mostrado superiores às expectativas.
Os reajustes concedidos pelos governos locais para os serviços de água e esgoto em Brasília, de 20%, e em Belo Horizonte, de 21%, em percentuais bastante superiores à variação da inflação dos últimos doze meses – qualquer que seja o índice de preço considerado – ilustram esse fato.
Esses aumentos têm incorporado, além dos aumentos de custos indexados a índices de preços, altas decorrentes da realização de investimentos por parte das distribuidoras e parcela do reajuste devido em 2003.
Ainda em relação à evolução do IPCA em março, o conjunto dos preços livres variou 0, 69%, respondendo por 0, 49   da variação mensal do índice, enquanto o recuo de 0, 07% nos preços monitorados respondeu por-0, 02   No primeiro grupo, as altas dos bens comercializáveis contribuíram com 0, 27   para a variação mensal do IPCA, enquanto os bens não-comercializáveis participaram com 0, 22   Em relação aos preços monitorados, a variação negativa decorreu do impacto das quedas nos preços do álcool combustível e da gasolina, que prevaleceram sobre as elevações das tarifas de água e esgoto e dos preços do gás de bujão.
O núcleo de inflação para o IPCA, calculado por exclusão de alimentos no domicílio e preços monitorados, foi a única entre as diversas medidas de núcleo que mostrou recuo na variação mensal, atingindo 0, 85%, ante 1, 00% em fevereiro, em parte pelo esgotamento dos impactos da elevação das mensalidades escolares que havia pressionado o resultado do mês anterior.
O núcleo de inflação para o IPCA, calculado pelo método das médias aparadas, passou de 0, 48% em fevereiro para 0, 76% em março, acumulando 9, 47% nos últimos doze meses.
Assim como ocorreu com o IPCA cheio, as diversas medidas de núcleos, quando acumuladas em doze meses, registraram em março as menores variações desde o final de 2002, embora se encontrem todas acima da variação do IPCA cheio.
Os choques identificados e seus impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
As novas projeções acumulam 6, 9% em todo o ano, 3, 1   menor que a previsão de março;.
considerando todos os itens administrados por contrato e monitorados, com peso total de 28, 8% no IPCA de março, projeta-se aumento de 7, 4% ao longo do ano, 0, 1   maior do que o projetado na reunião anterior;.
a projeção para de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, encontra-se em 81   negativos no segundo trimestre de 2004 e se eleva a partir de então até atingir 55   no quarto trimestre de 2005.
A partir da hipótese de um menor grau de persistência da inflação, considerada pelo Copom desde a reunião de março, e adotando as demais hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16, 25% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$ 2, 88), concluiu-se que as projeções de inflação estão ligeiramente abaixo da meta de 5, 5% para 2004 e abaixo da meta de 4, 5% para 2005.
A inflação medida pelo IPCA recuou em março pelo segundo mês consecutivo, situando-se em valor próximo ao teto das expectativas do mercado para o mês.
A pressão maior tem ocorrido entre os preços livres, cujos grupos comercializáveis e não-comercializáveis apresentaram variações de 0, 68% e 0, 69%, respectivamente.
Os preços administrados, por sua vez, contribuíram significativamente para o recuo da inflação em março, registrando deflação de 0, 07%.
Até esse momento, os bens não-comercializáveis são os que mais têm contribuído para a inflação deste ano, apresentando uma variação acumulada de 3, 33% no primeiro trimestre, enquanto que os comercializáveis e monitorados aumentaram 1, 29% e 1, 03%, respectivamente.
De fato, com a aceleração da taxa de inflação dos bens não-comercializáveis, de 1, 19% no último trimestre de 2003 para 3, 33%, a contribuição desse grupo para o IPCA aumentou 0, 66   no último trimestre em comparação com o trimestre anterior, explicando praticamente toda a aceleração da inflação deste ano.
Em contraste com o movimento de desaceleração observado no índice cheio, os núcleos de inflação do IPCA calculados pelo método das médias aparadas apresentaram aumento em março em relação a fevereiro, revertendo a queda que havia sido observada entre janeiro e fevereiro.
A proporção de itens que tiveram aumento no IPCA aumentou de 60, 4% para 66, 0%, mas ainda permaneceu dentro do intervalo de variação verificado nos últimos meses.
Deve-se notar que alguma elevação pontual das medidas de núcleo e de dispersão da inflação ao consumidor é justificável como conseqüência dos aumentos recentes de preços no atacado, ainda que esses repasses permaneçam moderados, conforme esperado, e compatíveis com cenários benignos para a trajetória futura da inflação.
A atividade econômica continua em tendência de expansão, apesar dos resultados referentes à produção industrial de fevereiro, que sofreu queda de 1, 8% em relação a janeiro.
Por essa série, no segundo semestre de 2003, a produção industrial situou-se em um patamar 4, 2% superior à do primeiro semestre, enquanto pela série antiga o crescimento havia sido de 2, 3%.
Em novembro de 2003, atingiu-se o maior nível de produção industrial verificado na história do país, após crescimento dessazonalizado de 9, 6% em relação ao vale representado pela produção de junho.
Desde então, porém, a nova série mostra retração do produto industrial, a despeito de outras evidências que assinalam a continuidade da recuperação econômica, enquanto a série antiga indicava estabilidade na margem.
Outra modificação importante da série com nova metodologia foi indicar um maior dinamismo para o setor de bens de consumo semiduráveis e não-duráveis.
Enquanto a série antiga indicava dezembro como o mais baixo nível de produção de 2003, pela nova série esse mês representa um pico, equivalente a um crescimento dessazonalizado de 9, 2% em relação ao vale de julho.
A produção da indústria automobilística voltou a crescer em março.
O rendimento médio real habitual das pessoas ocupadas nas seis regiões metropolitanas abrangidas pela Pesquisa Mensal de Emprego do IBGE aumentou em fevereiro pelo segundo mês consecutivo.
No caso dos dados da Fiesp, o crescimento do emprego no primeiro trimestre de 2004 foi o maior desde 1999, indicando que o crescimento da produção industrial já está tendo reflexo no nível de emprego.
Os indicadores de consumo também tendem a ser positivos, embora com menor intensidade.
O volume de vendas no varejo no país, usando dados do IBGE dessazonalizados pelo Banco Central, apresentou um crescimento de 2, 1% em janeiro em relação ao mês anterior, correspondendo a um valor 6, 1% maior do que do mesmo mês de 2003.
O crédito, por sua vez, também continua em trajetória de expansão.
Em março, o saldo da balança comercial foi 73, 3% superior ao do mesmo mês de 2003.
Apesar do crescimento da economia previsto para este ano, projeta-se um superávit para a balança comercial próximo do verificado em 2003.
Em virtude desses resultados expressivos, o saldo de transações correntes continua positivo, acumulando um superávit de US$1, 7 bilhão no primeiro trimestre.
Entre as vésperas das reuniões de março e abril, o Embi+ Brasil reduziu-se de valores próximos a 560   para 540   A taxa de câmbio permanece praticamente estável, em torno de R$2, 90 por dólar norte-americano.
De forma geral, o cenário externo permanece bastante favorável.
A perspectiva de crescimento das principais economias mundiais estimula o saldo comercial.
Além disso, a antecipação da previsão de aumento da taxa de juros básica nos Estados Unidos, após a divulgação dos dados de vendas e de inflação ao consumidor de março, não deve acarretar correções muito acentuadas nos custos e na disponibilidade do financiamento externo para a economia brasileira ao longo de 2004, apesar da provável instabilidade que deverá ser observada no curto prazo.
É importante ressaltar que cenários plausíveis de elevação da taxa básica norte-americana já estão precificados pelos mercados de títulos, o que permite antever um impacto residual menor sobre as condições de liquidez internacional no momento em que esses cenários vierem a se concretizar.
Além disso, o expressivo ajuste de conta corrente realizado pelo Brasil e a redução da parcela da dívida pública com indexação cambial contribuem significativamente para mitigar não só o impacto que uma dada deterioração das condições de liquidez internacional teria sobre o financiamento do balanço de pagamentos brasileiro, como também o impacto de piores condições de financiamento externo com que o país se defronte sobre sua taxa de câmbio.
Apesar de a inflação do primeiro trimestre ter sido superior à inflação esperada, as expectativas de inflação do mercado permaneceram relativamente estáveis.
A pequena elevação verificada deve-se principalmente à incorporação dos valores já observados da inflação deste ano.
No final de dezembro, a expectativa, segundo pesquisa da Gerin, era de uma inflação de 1, 51% para o primeiro trimestre de 2004, enquanto que a inflação verificada foi de 1, 85%.
O efeito sobre as expectativas foi marginal; elas permanecem, portanto, adequadamente ancoradas.
Para 2004, a expectativa subiu de 6, 00% no final de dezembro para 6, 06% na véspera da reunião do Copom.
Para 2005, as expectativas permaneceram em 5, 00%.
Para os próximos doze meses, a expectativa de inflação também teve uma elevação marginal, de 5, 41% para 5, 48%, entre as duas últimas reuniões.
O Copom considerou particularmente as projeções de inflação do Banco Central do Brasil sob a hipótese de um baixo grau de persistência da inflação do primeiro trimestre, hipótese essa consubstanciada em um alívio sazonal na inflação dos preços livres no segundo e terceiro trimestres, em conformidade com o padrão observado nos últimos anos.
O cenário de referência, que supõe a manutenção da taxa Selic em 16, 25%   e da taxa de câmbio em R$2, 88 ao longo do horizonte de projeção, aponta para uma inflação ligeiramente inferior à meta de 5, 5% em 2004 e abaixo da meta de 4, 5% em 2005.
De acordo com o cenário de mercado, que incorpora as trajetórias de câmbio e de taxa Selic esperadas pelo mercado na véspera da reunião do Copom, as projeções de inflação do Banco Central do Brasil situam-se acima das metas para 2004 e para 2005.
Em relação a março, houve aumento da projeção para 2004 nos dois cenários, pois a inflação verificada em março situou-se acima do que ambos os cenários apontavam na reunião passada.
O cenário de mercado projeta inflações mais altas do que o cenário de referência por pressupor uma tendência declinante da taxa de juros e uma elevação, ainda que pequena, na taxa de câmbio.
Dado que o valor projetado pelos dois cenários para a inflação de abril situou-se muito próximo ao esperado pelas instituições classificadas como de curto prazo na pesquisa da Gerin, incorporar essas expectativas aos cenários de projeção, como vinha sendo feito pelo Copom em Notas recentes, não altera de forma significativa, neste caso, as inflações projetadas para 2004 e 2005.
Tendo em vista o cenário para a inflação configurado pelas considerações dos parágrafos anteriores, o Copom decidiu, por unanimidade, reduzir a meta para a taxa Selic para 16, 0%, sem viés.
O Comitê entendeu que essa redução é coerente com o diagnóstico da última reunião, que atribui uma maior probabilidade ao cenário benigno de baixa persistência para a inflação nos próximos meses, permanecendo baixa a intensidade de repasse dos preços do atacado para o varejo.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação convirja para a trajetória das metas.
Para que essa maior probabilidade se materialize, entretanto, é preciso que os indicadores prospectivos de inflação continuem apresentando elementos compatíveis com o cenário benigno de baixa persistência que tem sido considerado.
A dinâmica da política monetária tem contornos diferenciados quando se está enfrentando uma crise aguda, como no fim de 2002 e início de 2003, ou quando nos defrontamos com situações de maior estabilidade macroeconômica, como em meses recentes.
Logo, quando se reverte a crise, como a taxa de juros ainda se encontra em patamares bastante elevados, os decréscimos tendem a ser maiores.
Porém, outra dinâmica deve ser observada em situações de maior estabilidade, quando a convergência da inflação para a trajetória de metas, em paralelo ao processo sustentado de retomada da atividade, deve ser completada de forma muito mais cuidadosa.
O Copom ressalta que não faz sentido, diante do quadro de normalização macroeconômica que o país vem logrando consolidar, inferir de forma mecânica que um ritmo mais moderado de reduções dos juros corresponda a uma avaliação negativa sobre o comportamento futuro da inflação, ou que dele deva resultar pessimismo a respeito da trajetória futura do nível de atividade.
Pelo contrário, um sintoma natural da normalização progressiva do ambiente macroeconômico é justamente o decaimento do ritmo médio dos cortes da taxa de juros básica.
Além de permitir um maior alcance ao processo de flexibilização, tal procedimento viabiliza uma transição suave para um cenário duradouro de estabilidade com crescimento econômico, mediante menor volatilidade das taxas de juros de mercado no médio prazo.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 18 de maio de 2004 para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 11.
Os resultados das estatísticas referentes à produção e às vendas em fevereiro de 2004 devem ser analisados com cautela, uma vez que neste ano, diferentemente do que em 2003, os feriados do Carnaval ocorreram em fevereiro.
O menor número de dias úteis em fevereiro (18) frente ao ano passado (20), embora tenha impacto diferente entre os diversos setores, pode distorcer as estatísticas nas comparações mensais e anuais dos fluxos de produção e vendas.
Segundo informações da Fecomercio SP, o faturamento real do comércio varejista na Região Metropolitana de São Paulo cresceu 2% em fevereiro, ante o de janeiro, na série dessazonalizada.
No ano, até fevereiro, observou-se expansão de 5, 9% comparativamente ao do mesmo período de 2003.
No ano, até março, esses mesmos indicadores revelaram expansões respectivas de 7, 2% e 0, 8%.
A pesquisa mensal da Fecomercio SP sobre a confiança do consumidor registrou retração de 9, 1% no IIC em abril, sua terceira queda consecutiva.
O resultado refletiu o declínio tanto nas intenções atuais quanto futuras de consumo, tendo se situado em 105, 2, em escala de zero a 200.
Quanto aos investimentos, houve recuo na absorção doméstica de bens de capital em fevereiro, comparativamente ao observado no mês anterior.
A produção de máquinas e equipamentos e a de insumos da construção civil diminuíram 2, 4% e 3, 1%, respectivamente, enquanto as importações e as exportações de bens de capital registraram aumentos respectivos de 18, 9% e 1, 2%.
No tocante à produção industrial brasileira, a primeira divulgação do desempenho da indústria com base na nova metodologia da Pesquisa Industrial Mensal do IBGE, referente a fevereiro de 2004, mostrou queda de 1, 8% da atividade fabril relativamente à de janeiro, na série dessazonalizada.
A análise por categorias de uso revela que esse movimento foi generalizado, atingindo com maior intensidade a produção de bens de consumo duráveis e bens de capital, que vinham mostrando alta acentuada nos últimos seis meses.
Assim, deve-se notar que os resultados negativos em fevereiro refletem, em boa medida, o patamar elevado da produção nos últimos meses.
Quando comparada à de igual mês do ano anterior, a produção industrial cresceu 1, 8% em fevereiro, em que pese o menor número de dias úteis nesse mês em 2004, assinalando a sexta variação mensal positiva consecutiva nessa base de comparação.
No segmento automobilístico, houve elevação de 0, 3% da produção em março, destacando-se a expansão de 18, 6% das vendas externas de veículos, enquanto as vendas internas recuaram 6, 1% em relação às do mês anterior, na série dessazonalizada.
No ano, até março, a produção, as vendas internas e as exportações cresceram 13, 5%, 18, 4% e 13, 4%, respectivamente.
No setor industrial, segundo os índices da CNI com ajuste sazonal, o pessoal empregado e a massa salarial real aumentaram 0, 4% e 1, 1% em fevereiro, respectivamente, ante janeiro.
Na comparação com o mesmo mês do ano anterior, a massa salarial real cresceu 7, 2%, consignando a quarta taxa positiva consecutiva nessa base de comparação.
Os indicadores econômicos mundiais indicam continuidade do crescimento, principalmente nos Estados Unidos e na Ásia.
Estimativas mais recentes apontam crescimento global mais vigoroso em 2004, apesar da lenta reação da economia européia.
Nos EUA, os dados de emprego apontam recuperação do mercado de trabalho, com criação de 308 mil novos postos – acima das expectativas, portanto.
Os pedidos iniciais de seguro-desemprego também vêm apresentando recuos semanais.
Contudo, ainda é prematuro concluir por uma tendência firme de recuperação, pois a taxa de desemprego passou de 5, 6% em fevereiro para 5, 7% em março.
Outros indicadores macroeconômicos apontam para a continuidade do crescimento econômico no primeiro trimestre, como a expansão de 0, 7% da produção industrial, em fevereiro, e das vendas no varejo, que cresceram 1, 8% em março, maior resultado em um ano.
A recuperação prossegue lenta na Europa, dada a falta de reação dos componentes da demanda doméstica na região, em especial na Alemanha.
De acordo com a Comissão Européia, cerca de seis países da região devem ultrapassar o limite de 3% para o déficit fiscal estabelecido pelo Pacto de Estabilidade e Crescimento.
A impossibilidade de ampliar os estímulos fiscais e monetários adiciona maior ceticismo na recuperação da Área do Euro.
As expectativas empresariais melhoraram nos EUA e no Japão em março, mas mantiveram-se estáveis na Europa.
Quanto às expectativas dos consumidores, essas permaneceram estáveis nos EUA e na Europa e houve leve alta no Japão.
Na ausência de pressões inflacionárias, as taxas de juros básicas mantêm-se estáveis nas principais economias.
No entanto, os indicadores mais promissores do mercado de trabalho nos EUA anteciparam as expectativas do mercado de que o iniciaria o processo de elevação das taxas de juros ainda neste ano.
Houve reação positiva nas taxas dos títulos do governo norte-americano, acompanhada pelo mercado de das economias européias.
Os mercados futuros de taxas de juros vêm mostrando elevada volatilidade.
Nos mercados cambiais permanece a depreciação do dólar, devido aos crescentes déficits em conta corrente nos EUA.
A balança comercial registrou superávit de US$2, 6 bilhões em março.
As exportações cresceram 25% e as importações, 18, 8%, comparativamente aos valores médios diários registrados em março de 2003.
No primeiro trimestre, as exportações somaram US$19, 4 bilhões, e as importações, US$13, 3 bilhões, com médias diárias de US$313, 7 milhões e US$214, 2 milhões, respectivamente.
Frente ao mesmo período do ano passado, as vendas externas apresentaram crescimento de 27, 2% e as compras, 16, 2%.
No ano, somando-se os seis dias úteis de abril, as exportações acumularam US$21, 5 bilhões e as importações, US$14, 7 bilhões, com saldo positivo de US$6, 7 bilhões.
No período posterior à reunião de março do Copom, a curva de juros futuros apresentou significativa alteração em sua inclinação, com redução das taxas de curto prazo e elevação das taxas de prazos superiores a um ano.
Os principais fatores que contribuíram para o movimento de baixa do trecho curto foram a redução da meta para a taxa Selic e as expectativas favoráveis quanto à trajetória da inflação.
Esse movimento foi parcialmente revertido pelo fato de o IPCA e os seus núcleos terem sido superiores ao esperado pelo mercado.
Entre 17 de março e 13 de abril, enquanto as taxas de juros de um mês e de seis meses reduziram-se, respectivamente, em 0, 23   e 0, 16, as taxas de um, de dois e de três anos registraram elevação de 0, 11, 0, 33   e 0, 48, respectivamente.
A taxa real de juros, medida pelo quociente entre a taxa nominal de doze meses e a expectativa de inflação para os próximos doze meses, manteve-se estável em 9, 4%.
Assim, incluídos os vencimentos de juros, o resgate líquido desses instrumentos no ano, até o final de abril, chegará a US$14, 1 bilhões, dos quais US$3, 8 bilhões somente neste mês.
O Tesouro Nacional realizou quatro leilões de venda de LTN com vencimento em abril de 2005 e em janeiro de 2006, cujo volume financeiro alcançou R$19, 1 bilhões.
O Banco Central manteve, nas suas intervenções no mercado aberto, as operações compromissadas semanais pós-fixadas, com prazo de duas semanas, e prefixadas, com prazo de três meses, assim como as operações diárias de nivelamento, com prazo de dois dias úteis.
Efetuou ainda outras onze intervenções, tomando recursos por meio de operações compromissadas prefixadas com prazo entre um e três dias úteis.
O excesso médio de liquidez bancária, esterilizado pelas operações com prazo inferior a trinta dias, foi de R$50, 9 bilhões no período.
Em março, a dívida pública mobiliária interna apresentou aumento de 2, 2%, devido basicamente à colocação líquida de títulos de R$6, 1 bilhões, e à apropriação de juros.
