Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Dessa forma, a inflação acumulada em 2013 atingiu 5, 91% (ante 5, 84% em 2012).
Por sua vez, os preços do segmento de alimentos e bebidas aumentaram 8, 48% em 2013 (9, 86% em 2012); e os dos serviços, 8, 75% (mesmo valor observado em 2012).
Em síntese, as informações disponíveis sugerem certa persistência da inflação, o que reflete em parte o fato de a inflação de serviços seguir em níveis elevados.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, passou de 0, 54% em novembro para 0, 76% em dezembro.
Especificamente, o núcleo do IPCA por médias aparadas com suavização se deslocou de 0, 45% em novembro para 0, 58% em dezembro; o núcleo por dupla ponderação, de 0, 52% para 0, 79%; o núcleo por exclusão de monitorados e de alimentação no domicílio, de 0, 60% para 0, 96%; o núcleo por médias aparadas sem suavização, de 0, 55% para 0, 72%; e o núcleo por exclusão, que descarta dez itens de alimentação no domicílio, bem como combustíveis, de 0, 57% para 0, 74%.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Dessa forma, a taxa de crescimento acumulada em quatro trimestres se deslocou de 2, 0% para 2, 3%.
Sob a ótica da demanda agregada, o consumo das famílias continuou em expansão, com crescimento de 1, 0% no terceiro trimestre, ante o anterior, e de 2, 3% em relação ao mesmo trimestre de 2012 – quadragésimo aumento consecutivo nessa base de comparação.
Por sua vez, o consumo do governo cresceu 1, 2% em relação ao trimestre anterior e 2, 3% em relação ao mesmo trimestre de 2012.
Após crescimento de 0, 6% em outubro, a atividade fabril recuou 0, 2% em novembro, de acordo com a série livre de influências sazonais, divulgada pelo IBGE.
Assim, a produção industrial em novembro superou em 0, 4% a observada em novembro de 2012.
Note-se ainda que a produção aumentou em 16 ramos de atividade, dos 27 pesquisados, nessa mesma base de comparação.
O indicador PMI do setor industrial aponta expansão em dezembro.
Entre as categorias de uso, de acordo com dados dessazonalizados pelo IBGE, a produção de bens de capital recuou em novembro (2, 6%); ao passo que a de bens intermediários, a de bens de consumo duráveis e a de bens semiduráveis e não duráveis aumentaram 1, 2%, 0, 3% e 0, 3%, respectivamente.
No que se refere à variação acumulada em doze meses até novembro, houve crescimento de 11, 6% na produção de bens de capital e de 0, 8% na de bens de consumo duráveis; recuo de 0, 4% na produção do setor de bens de consumo semiduráveis e não duráveis; e estabilidade na produção do setor de bens intermediários.
Ainda de acordo com a PME, o rendimento médio real habitual cresceu 3, 0% em novembro, comparado a igual mês do ano anterior; e a massa salarial real, 2, 3%, na mesma base de comparação.
Em suma, dados disponíveis indicam estreita margem de ociosidade no mercado de trabalho, embora existam alguns sinais de moderação na margem.
As variações mês a mês foram de 1, 8% e de 0, 2%, respectivamente, de acordo com as séries dessazonalizadas.
Em doze meses, a taxa de crescimento do comércio ampliado foi de 3, 9%, com expansão em todos os dez segmentos pesquisados.
O Copom avalia que a trajetória do comércio continuará sendo influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
No setor de bens de consumo, de bens intermediários e de materiais de construção, a utilização da capacidade se posicionou em 84, 6%, 85, 1% e 90, 1%, respectivamente.
O saldo da balança comercial alcançou US$2, 6 bilhões em 2013 (US$19, 4 bilhões em 2012).
Esse resultado adveio de exportações de US$242, 2 bilhões e de importações de US$239, 6 bilhões, com recuo de 0, 2% e avanço de 7, 4%, respectivamente, em relação ao ano anterior.
Por sua vez, o em transações correntes acumulado em doze meses atingiu US$81, 1 bilhões em novembro, equivalente a 3, 7% do PIB.
Já os investimentos estrangeiros diretos totalizaram US$62, 8 bilhões em doze meses até novembro, equivalentes a 2, 8% do PIB.
Na economia global, as perspectivas apontam ritmo mais intenso da atividade em importantes economias maduras.
Na Europa, em que pese avanços recentes, altas taxas de desemprego, aliadas à consolidação fiscal e incertezas políticas, constituem elementos de contenção de investimentos e do crescimento.
Em relação à política monetária, o banco central norte-americano ( ) iniciou processo de redução gradual do programa de compra de ativos, no entanto, de modo geral, prevalecem posturas acomodatícias nas economias maduras.
Da mesma forma, nas economias emergentes, a política monetária se apresenta predominantemente expansionista.
Cabe ressaltar que a complexidade geopolítica que envolve o setor de petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e do fato de o crescimento da oferta depender de projetos de investimentos de longa maturação e de elevado risco.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 0 ponto base (p.
Para 2015, a mediana das projeções de inflação encontra-se em 5, 50%.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 40/US$ e da taxa Selic em 10, 00% ao ano (a.
) em todo o horizonte relevante.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2014 também aumentou em relação ao valor considerado na reunião de novembro e permanece acima da meta para a inflação.
Para 2015, em ambos os cenários, a projeção de inflação se posiciona acima da meta.
O Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante, para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
O Copom considera que, desde sua última reunião, os riscos para a estabilidade financeira global permaneceram elevados, em particular, os derivados de mudanças na inclinação da curva de juros em importantes economias maduras.
Para o Comitê, amparadas em dados positivos recentemente divulgados, mantiveram-se as perspectivas de atividade global mais intensa ao longo do horizonte relevante para a política monetária.
De fato, há avanços nas economias maduras, inclusive em países da Área do Euro, não obstante, de modo geral, permanecer limitado o espaço para utilização de política monetária e prevalecer cenário de restrição fiscal neste e nos próximos anos.
Já em importantes economias emergentes, o ritmo de atividade não tem correspondido às expectativas, em que pese a resiliência da demanda doméstica.
O Comitê destaca ainda evidências de acomodação dos preços de nos mercados internacionais, bem como de focos de tensão e de volatilidade nos mercados de moeda.
O Copom pondera que o cenário central contempla ritmo de expansão da atividade doméstica relativamente estável este ano, em comparação a 2013, e que informações recentes indicam, no horizonte relevante para a política monetária, mudanças na composição da demanda e da oferta agregada.
Para o Comitê, entretanto, delineia-se ambiente em que o consumo tenderia a continuar em crescimento, porém, em ritmo mais moderado do que o observado em anos recentes; e os investimentos ganhariam impulso.
No que se refere ao componente externo da demanda agregada, o cenário de maior crescimento global, combinado com a depreciação do real, milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
Pelo lado da oferta, o Comitê avalia que emergem perspectivas mais favoráveis à competitividade da indústria e da agropecuária e que, no horizonte relevante para a política monetária, o setor de serviços tenderia a crescer a taxas menores do que as registradas em anos recentes.
É plausível afirmar que esses desenvolvimentos – somados a avanços em termos de qualificação da mão de obra – traduzir-se-ão numa alocação mais eficiente dos fatores de produção da economia e em ganhos de produtividade.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais e que se criam condições para que, no horizonte relevante para a política monetária, o balanço do setor público se desloque para a zona de neutralidade.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, de um lado, contribuiria para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta; de outro, contribuiria para criar uma percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Importa destacar, também, que a geração de primários em patamares próximos à média dos gerados em anos mais recentes contribuiria para diminuir o custo de financiamento da dívida pública, com repercussões favoráveis sobre o custo de capital de modo geral, o que estimularia o investimento privado no médio e no longo prazo.
O Copom destaca que o cenário central também contempla expansão moderada do crédito.
Ainda sobre esse mercado, o Comitê considera oportunas iniciativas no sentido de moderar concessões de subsídios por intermédio de operações de crédito.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
Não obstante a concessão este ano de reajuste para o salário mínimo não tão expressivo quanto em anos anteriores, bem como a ocorrência nos últimos trimestres de variações reais de salários mais condizentes com as estimativas de ganhos de produtividade do trabalho, o Comitê avalia que a dinâmica salarial permanece originando pressões inflacionárias de custos.
O Copom avalia que a depreciação e a volatilidade da taxa de câmbio verificadas nos últimos semestres ensejam uma natural e esperada correção de preços relativos.
Para o Comitê, os movimentos nos mercados domésticos de divisas, em certa medida, refletem perspectivas de transição dos mercados financeiros internacionais na direção da normalidade, entre outras dimensões, em termos de liquidez e de taxas de juros.
Importa destacar ainda que, para o Comitê, a citada depreciação cambial constitui fonte de pressão inflacionária em prazos mais curtos.
No entanto, os efeitos secundários dela decorrentes, e que tenderiam a se materializar em prazos mais longos, podem e devem ser limitados pela adequada condução da política monetária.
O Copom pondera que a elevada variação dos índices de preços ao consumidor nos últimos doze meses contribui para que a inflação ainda mostre resistência, que, a propósito, tem se mostrado ligeiramente acima daquela que se antecipava.
Nesse contexto, inserem-se também os mecanismos formais e informais de indexação e a percepção dos agentes econômicos sobre a dinâmica da inflação.
Tendo em vista os danos que a persistência desse processo causaria à tomada de decisões sobre consumo e investimentos, na visão do Comitê, faz-se necessário que, com a devida tempestividade, o mesmo seja revertido.
Diante disso, dando prosseguimento ao processo de ajuste da taxa básica de juros, iniciado na reunião de abril de 2013, o Copom decidiu por unanimidade, neste momento, elevar a taxa Selic em 0, 50, para 10, 50%, sem viés.
De um lado, o consumo das famílias tende a continuar em expansão, devido aos efeitos de fatores de estímulo como o crescimento da renda e a expansão moderada do crédito; de outro, condições financeiras favoráveis, concessão de serviços públicos, ampliação das áreas de exploração de petróleo, entre outros, criam boas perspectivas para os investimentos.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
Essas distorções se manifestam, por exemplo, no encurtamento dos horizontes de planejamento das famílias, empresas e governos, bem como na deterioração da confiança de empresários.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Por conseguinte, taxas de inflação elevadas reduzem o potencial de crescimento da economia, bem como de geração de empregos e de renda.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter especialmente vigilante, de modo a minimizar riscos de que níveis elevados de inflação, como o observado nos últimos doze meses, persistam no horizonte relevante para a política monetária.
Ao mesmo tempo, o Comitê pondera que a transmissão dos efeitos das ações de política monetária para a inflação ocorre com defasagens.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 25 de fevereiro de 2014, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 24.
O IPCA variou 0, 92% em dezembro, ante 0, 54% em novembro, alta de 5, 91% em 2013, ante 5, 77% nos doze meses até novembro e 5, 84% em 2012, de acordo com o IBGE.
A evolução dos preços livres refletiu as acelerações dos preços dos bens não comercializáveis, de 0, 61% para 1, 13%, com destaque para serviços, com variação de 1, 16%, ante 0, 65% no mês anterior, e dos produtos comercializáveis, de 0, 50% para 0, 68%.
A aceleração mensal do IPCA foi favorecida, principalmente, pelos avanços de 0, 36% para 1, 85% nos preços do grupo transportes, com contribuição de 0, 35   para o índice, ante 0, 07   em outubro, e de 0, 56% para 0, 89% no grupo alimentação e bebidas, com contribuição de 0, 22, ante 0, 14   no mês anterior.
Os preços dos serviços aumentaram 8, 75%, ante variações de 8, 55% e 8, 74%, nos períodos de doze meses finalizados em novembro e outubro, respectivamente.
O IGP-10 variou 0, 58% em janeiro, após alta de 0, 44% em dezembro, de acordo com a FGV, refletindo acelerações nos seus três componentes.
O indicador acumula aumento de 5, 55% em doze meses, comparativamente a 5, 39% até dezembro.
Em relação aos produtos agropecuários, ressaltem-se as variações dos itens café, 13, 37%, e bovinos, 2, 62%, exercendo contribuições de 0, 11   e 0, 10, respectivamente.
A aceleração do IPC-10 em janeiro refletiu especialmente as elevações nos grupos transportes, 1, 17% ante 0, 41% em dezembro, e educação, leitura e recreação, 1, 72% ante 0, 48%, com contribuições respectivas de 0, 20   e 0, 13   O INCC-10 variou 0, 36% em janeiro, ante 0, 26% em dezembro, com aceleração nos preços de materiais, equipamentos e serviços, de 0, 20% para 0, 26%, e alta de 0, 45% nos custos de mão de obra, ante 0, 32% no mês anterior.
O resultado mensal do IPP/IT refletiu, especialmente, as elevações de 1, 22%, 1, 20% e 0, 72% nos preços dos segmentos alimentos, metalurgia e veículos automotores, reboques e carrocerias, com contribuições respectivas para o índice de 0, 25, 0, 09   e 0, 08   Em doze meses, o IPP/IT aumentou 5, 47% em novembro, ante 5, 09% no mês anterior, destacando-se as contribuições dos itens alimentos, 1, 42; metalurgia, 0, 61; e coque, derivados do petróleo e biocombustíveis, 0, 47.
Em 2013, o IC-Br avançou 3, 12%, resultado de valorizações de 0, 23%, 4, 88% e 14, 70%, na ordem, nas agropecuárias, metálicas e energéticas.
Em relação ao terceiro trimestre de 2012, o PIB cresceu 2, 2%.
Pela ótica da oferta, considerados dados dessazonalizados, o resultado refletiu variações de-3, 5% na agropecuária, 0, 1% na indústria e 0, 1% nos serviços.
O componente doméstico da demanda registrou elevações no consumo das famílias, 1, 0%, e do governo, 1, 2% contrastando com a queda de 2, 2% na FBCF, enquanto no âmbito do setor externo as exportações e as importações retraíram 1, 4% e 0, 1%, respectivamente.
No acumulado do ano, o PIB elevou-se 2, 4%, com crescimentos de 8, 1% na agropecuária, 2, 1% nos serviços e 1, 2% na indústria.
A análise da demanda revela, no mesmo período, contribuições de 3, 6   do componente doméstico, com ênfase nas variações respectivas de 6, 5%, 2, 4% e de 1, 8% na FBCF e nos consumos das famílias e do governo, respectivamente; e de-1, 2   do setor externo, reflexo de elevações de 1, 4% nas exportações e de 9, 6% nas importações.
O indicador variou 0, 43% no trimestre encerrado em outubro, ante o finalizado em julho, quando havia aumentado 0, 16% no mesmo tipo de comparação.
Na série com dados observados, o IBC-Br cresceu 2, 74%, em relação a outubro de 2012, ante 3, 33% em setembro, na mesma base de comparação, e acumulou elevações de 2, 81% no ano e de 2, 44% no período de doze meses terminado em outubro.
Ocorreram elevações mensais nas vendas de sete dos dez segmentos pesquisados, com destaque para veículos e motos, partes e peças, 6, 2%; equipamentos e materiais para escritório, informática e comunicação, 3%; e livros jornais, revistas e papelaria, 1, 5%.
Em oposição, ressaltem-se as retrações de 0, 4% nas vendas de hipermercados, supermercados e produtos alimentícios e nas de tecidos, vestuários e calçados.
As vendas do comércio varejista cresceram 0, 2% em outubro, comparativamente ao mês anterior, após altas de 0, 5% em setembro e de 0, 9% em agosto, acumulando expansão de 2, 8% no trimestre encerrado em outubro, em relação ao finalizado em julho.
Considerados os dados observados, as vendas do comércio ampliado apresentaram expansão interanual de 2, 2% em outubro, com ênfase no crescimento de outros artigos de uso pessoal e doméstico, 11, 9%; artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos, 11, 4%; e equipamentos e materiais para escritório, informática e comunicação, 10, 5%.
Em 2013, as vendas de autoveículos diminuíram 1, 6% relativamente ao ano anterior, refletindo, principamente, a retração de 4% na venda de automóveis.
A análise dos dados observados indicou variações de-5, 1% em relação a novembro de 2012, de 2, 7% no ano e de 2, 8% no intervalo de doze meses terminado em novembro.
O resultado mensal refletiu, sobretudo, as retrações na produção das indústrias de bens de capital para fins industriais, 6, 5%; e de equipamentos de uso misto, 2, 9%.
Em oposição, ressalte-se o crescimento de 11, 9% da indústria de peças agrícolas.
Considerando dados observados, a expansão de 9, 6%, em relação a novembro de 2012, repercutiu, especialmente, a elevação da produção de bens de capital para construção, 55, 7%; de equipamentos agrícolas, 18, 3%; e de equipamentos de transporte, 9%.
A produção de insumos típicos da construção civil retraiu 1, 9% em novembro, acumulando elevação de 0, 2% no trimestre encerrado em novembro, em relação ao finalizado em agosto, considerando dados dessazonalizados.
No período de doze meses encerrado em novembro, a produção do segmento cresceu 1, 7%.
Aumentaram os recursos destinados a todos os segmentos: agropecuária, 71%; comércio e serviços, 66%; infraestrutura, 30%; e indústria, 11%.
No período, o setor de infraestrutura absorveu 33% do total dos recursos liberados, seguido pelo comércio e serviços, 30%; indústria, 28%; e agropecuária, 9%.
A produção física da indústria geral decresceu 0, 2% em novembro, em relação ao mês anterior, de acordo com dados dessazonalizados do IBGE, após alta de 0, 6% em outubro.
As indústrias extrativa e a de transformação variaram-3, 1% e 0, 1%, respectivamente, no mês.
Entre as categorias de uso, destaque para a produção de bens de capital, que recuou 2, 6% em novembro, contrastando com as elevações em bens intermediários, 1, 2%; e em bens de consumo, 0, 5%.
Treze das 26 atividades da indústria de transformação consideradas na pesquisa aumentaram a produção, com destaque para a farmacêutica, 9, 6%; de fumo, 5, 4%; e de refino de petróleo e álcool, 4%.
Em oposição, a produção diminuiu nos segmentos de equipamentos de instrumentação médico-hospitalar, ópticos e outros,-16%; edição, impressão e reprodução,-5, 3%; perfumaria, sabões, detergentes e outros produtos de limpeza,-4, 6%; vestuário,-3, 5%; têxtil,-3, 5%; produtos de metal,-3, 4%; e veículos automotores,-3, 2%.
A produção da indústria aumentou 0, 3% no trimestre encerrado em novembro, ante o finalizado em agosto, quando declinara 0, 2%, resultado das expansões de 1, 9% na indústria extrativa e de 0, 2% na de transformação.
Destacaram-se os aumentos das indústrias de diversos, 12, 6%; de fumo, 9, 5%; de perfumaria, sabões, detergentes e outros produtos de limpeza, 7, 5%; e de madeira, 5%; e as retrações das indústrias de equipamentos de instrumentação médico-hospitalar, ópticos e outros,-8%; de edição, impressão e reprodução,-5, 2%; de bebidas,-5, 2%, e de vestuário,-5, 1%.
Considerados dados observados, a produção física da indústria geral aumentou 0, 4%, em relação a novembro de 2012, refletindo elevações de 0, 1% na indústria extrativa e de 0, 4% na de transformação, com destaque para a expansão de 9, 6% da produção de bens de capital, seguida pelo crescimento de 1, 3% na indústria de bens intermediários, em contraposição à redução de 4, 1% na produção de bens de consumo duráveis e de 1, 6% na de bens de consumo semi e não duráveis.
As elevações respectivas de 1, 1% e 1% registradas no trimestre encerrado em novembro e no período de doze meses finalizado em novembro, relativamente a igual período do ano anterior, foram influenciadas, sobretudo, pelo crescimento de 17% e 11, 5%, respectivamente, da indústria de bens de capital.
O Nuci da indústria de transformação atingiu 84, 2% em dezembro, queda de 0, 1   em relação ao observado em novembro, segundo dados dessazonalizados pela FGV.
Ocorreram retrações de 1, 5   na indústria de bens de capital, de 0, 8   na de bens de consumo não duráveis e de 0, 4   na de material de construção; elevação de 0, 1   na indústria de bens de consumo duráveis; e estabilidade na relativa a bens intermediários.
Considerada a série observada, o Nuci elevou-se 0, 1   em relação a dezembro de 2012, atingindo 84, 9%, resultado de elevações de 1, 7   em material de construção e de 0, 2   em bens intermediários, e de reduções respectivas de 3, 1, 1, 6   e 0, 2   nos segmentos de bens de consumo duráveis, bens de consumo não duráveis e bens de capital.
No quarto trimestre, a produção de autoveículos recuou 9, 5% em relação ao terceiro, quando declinara 8, 7%, no mesmo tipo de comparação.
Considerando dados observados, a produção variou-12, 1% em relação a dezembro de 2012 e 9, 9% no acumulado do ano.
Considerados dados observados, houve expansão de 0, 1% em relação a dezembro de 2012 e de 1, 5% em 2013.
As exportações de autoveículos montados somaram 40, 3 mil unidades em dezembro, variando-2, 2% em relação a igual mês do ano anterior e 26, 5% no ano.
Considerada a série dessazonalizada pelo Banco Central, as exportações recuaram 8, 9% em relação a novembro, acumulando contração de 25% no quarto trimestre, ante o terceiro.
A projeção para o ano reflete, principalmente, o aumento de 24, 3% estimado para a produção de soja, seguindo-se os prognósticos de crescimento de 30, 4%, 13, 0%, 4, 1% e 3, 2% para as culturas do trigo, milho, feijão e arroz, respectivamente.
Projeta-se, adicionalmente, elevação de 10, 0% na safra de cana-de-açúcar e retrações respectivas de 14, 8% e 4, 7% nas de laranja e de café, na mesma base de comparação.
Ainda segundo o instituto, que elaborou o terceiro prognóstico para a safra de 2014, estima-se que a produção de grãos atingirá 189, 6 milhões de toneladas, 0, 7% superior à projetada para 2013, influenciada principalmente pela expansão esperada de 10, 5% na produção de soja, parcialmente compensada pela retração estimada de 9, 2% para a cultura do milho.
O desempenho interanual em outubro repercutiu expansão de todos os segmentos analisados: serviços prestados às famílias, 12, 6%; transportes e serviços auxiliares aos transportes e correio, 9, 9%; serviços de informação e comunicação, 7, 9%; e serviços profissionais, administrativos e complementares, 7, 2%.
No acumulado do ano até outubro, a receita nominal do setor de serviços aumentou 8, 5%, com destaque para o segmento de transportes e serviços auxiliares aos transportes e correio, 10, 8%.
A expansão de 2, 6% em relação a novembro refletiu acréscimos de 4, 1% no IE e de 0, 6% no ISA.
O ICOM registrou contração de 3% no quarto trimestre, em relação ao mesmo período de 2012, resultado das quedas de 6, 4% no ISA-COM e de 0, 4% no IE-COM.
O indicador recuou 5, 8% em relação a dezembro de 2012, refletindo retrações de 5, 5% no IE e de 5, 9% no ISA.
O ICST também registrou retração no quarto trimestre de 2013, 3, 9%, comparativamente a igual período de 2012, em decorrência das contrações de 6, 2% no ISA-ICST e de 1, 6% no IE-ICST.
O nível de emprego formal registrou aumento mensal de 0, 1% em relação a outubro, considerados dados dessazonalizados pelo Banco Central.
A taxa de desemprego atingiu 4, 6% em novembro, redução de 0, 6   em relação a outubro e de 0, 3   comparativamente a novembro de 2012, de acordo com a PME do IBGE, realizada nas seis principais regiões metropolitanas do país.
Em relação a novembro de 2012, a ocupação decresceu 0, 7%, ante 0, 4% em outubro, na mesma base de comparação.
A taxa de desemprego, ajustada sazonalmente, diminuiu de 5, 3% em outubro para 5, 1% em novembro.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores cresceu 2% no mês e 3% na comparação interanual, enquanto a massa salarial real – definida como o produto do número de pessoas ocupadas pelo rendimento médio real habitual do trabalho principal – variou 2% e 2, 2%, respectivamente, nas mesmas bases de comparação.
O saldo total de crédito do sistema financeiro, incluindo-se as operações com recursos livres e direcionados, atingiu R$2.
A relação crédito/PIB aumentou 0, 5   em relação a outubro, ao alcançar 55, 6%, e cresceu 2, 7   comparativamente a novembro de 2012.
O saldo de operações com recursos livres, equivalente a 55, 9% do estoque total do sistema financeiro, cresceu 1% no mês e 7, 8% em doze meses, refletindo variações de 0, 3% e 7, 7%, respectivamente, no saldo das operações com pessoas físicas e de 1, 7% e de 8% no relativo a pessoas jurídicas.
Os financiamentos com recursos direcionados apresentaram acréscimos respectivos de 2, 1% e 24, 4%, nas mesmas bases comparativas, com destaque para os aumentos de 2, 6% e 28, 3%, respectivamente, do crédito rural, e de 2, 3% e 34, 2% dos financiamentos imobiliários, destinados a pessoas físicas, e de 2, 5% e 31, 1%, na ordem, do crédito rural, entre as operações destinadas a pessoas jurídicas.
A taxa média de juros das operações de crédito do sistema financeiro atingiu 20%   em novembro, elevação de 0, 2   em relação a outubro e de 1, 1   ante novembro de 2012.
A taxa média atingiu 26, 1% nas operações com pessoas físicas, com variações de-0, 1   no mês e de 1   em doze meses, e 15, 1% no segmento de pessoas jurídicas, com expansões respectivas de 0, 3   e de 0, 9, para o mesmo tipo de comparação.
O prazo médio geral das concessões de operações de crédito atingiu 94, 8 meses em novembro, recuando 0, 8 mês em relação a outubro e aumentando 8, 1 meses na comparação com novembro de 2012.
No segmento de pessoas jurídicas, o prazo médio alcançou 61 meses, com retração de 2, 7 meses em relação a outubro e acréscimo de 0, 3 mês relativamente novembro de 2012.
A taxa de inadimplência do sistema financeiro, correspondente às operações com atrasos superiores a noventa dias, atingiu 3, 1% em novembro, recuando 0, 1   em relação a outubro e 0, 7   ante novembro de 2012.
Os indicadores referentes às operações com pessoas físicas e jurídicas situaram-se em 4, 5% e 1, 9%, respectivamente, em novembro, ambos com redução de 0, 1   em relação a outubro e de 1, 2   e 0, 4, na ordem, em doze meses.
Nos EUA, a variação trimestral anualizada do PIB do terceiro trimestre foi revisada para cima, 4, 1%, ante de 2, 8% e 3, 6%, respectivamente, nas duas estimativas anteriores.
A taxa de desemprego recuou em dezembro para 6, 7%, enquanto a geração de postos de trabalho não rurais desacelerou para 74 mil em dezembro, de 241 mil em novembro.
Os preços dos imóveis residenciais seguem em elevação, o que, junto com a alta das ações, tem proporcionado elevação da riqueza das famílias.
Na Área do Euro, a taxa de desemprego mantém-se há oito meses em 12, 1%.
No Japão, as exportações seguem em expansão, beneficiadas pelo crescimento da atividade econômica global e pela desvalorização do iene, o que tem favorecido a expansão dos lucros corporativos e dos investimentos empresariais.
A produção industrial média do bimestre outubro/novembro registrou alta de 1, 7% frente à média do terceiro trimestre.
Na China, a atividade econômica permanece sólida, com as exportações crescendo de forma consistente, impulsionadas pela alta das vendas para a Área do Euro.
O dólar avançou em relação às moedas da África do Sul, Canadá, Japão, Tailândia e Turquia; mas recuou frente ao euro e ao dólar neozelandês.
No mercado internacional de, as agropecuárias apresentaram trajetórias distintas, com destaques para as altas nos preços do café, algodão, milho e da carne bovina, e recuos nos preços do trigo e do açúcar.
Dentre as energéticas, ressalte-se o recuo no preço do barril do tipo, refletindo a retomada da produção na Líbia.
Desde a última reunião do Copom, os bancos centrais dos EUA, Área do Euro, Japão e Reino Unido conservaram as respectivas taxas de juros oficiais nas mínimas históricas.
As autoridades monetárias da Tailândia, Hungria, Suécia e Romênia ampliaram a postura expansionista de suas políticas, reduzindo suas respectivas taxas básicas.
A balança comercial brasileira apresentou de US$2, 7 bilhões em dezembro, resultado de exportações de US$20, 8 bilhões e importações de US$18, 2 bilhões.
O somou US$2, 6 bilhões em 2013, ante de US$19, 4 bilhões em 2012, refletindo retração de 1% das exportações e aumento de 6, 5% das importações, consideradas as médias diárias.
A corrente de comércio totalizou US$481, 8 bilhões em 2013, expansão de 2, 6% na comparação com o ano anterior, pelo critério de média diária.
As reservas internacionais no conceito de liquidez, que inclui linhas com recompra, totalizaram US$375, 8 bilhões em dezembro, reduções de US$302 milhões no mês e US$2, 8 bilhões na comparação com o final de 2012.
No mês, as liquidações de operações de linhas com compromisso de recompra somaram vendas de US$3, 3 bilhões, enquanto o estoque das operações registrou US$17 bilhões.
Após a reunião do Copom de novembro, a curva de juros doméstica apresentou significativa oscilação, terminando o período em alta no trecho curto e com relativa estabilidade no médio e longo prazo.
Os principais fatores que contribuíram para a elevação das taxas foram a divulgação de índices de inflação acima do esperado, o movimento de valorização do dólar, as preocupações com a condução da política fiscal e, no âmbito externo, a decisão do de iniciar em janeiro a redução dos estímulos monetários.
Entre 25 de novembro de 2013 e 13 de janeiro de 2014, as taxas de juros de um, três e seis meses aumentaram 0, 42, 0, 35   e 0, 14, respectivamente.
No período de 26 de novembro de 2013 a 13 de janeiro de 2014, o Banco Central realizou leilões de cambial tradicional com vencimentos entre março e setembro de 2014.
Essas operações totalizaram o equivalente a US$22, 6 bilhões, dos quais US$12, 0 bilhões referentes à rolagem de contratos com vencimentos em 2 de dezembro de 2013 e 2 de janeiro de 2014.
Em 13 de janeiro, o saldo líquido da posição passiva em câmbio do Banco Central, nesse instrumento, alcançou o equivalente a US$77, 0 bilhões em valor nocional.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, de 26 de novembro de 2013 a 13 de janeiro de 2014, diariamente, operações compromissadas de prazo de três meses, tomando recursos no valor total de R$48, 3 bilhões e, semanalmente, operações compromissadas de prazo de seis meses, tomando recursos no valor total de R$19, 7 bilhões.
O saldo diário médio do estoque das operações de longo prazo recuou de R$267, 4 bilhões, entre 8 de outubro e 25 de novembro, para R$194, 3 bilhões, entre 26 de novembro e 13 de janeiro.
No mesmo período, realizou operação compromissada com prazo de 33 dias úteis, no montante de R$296, 6 bilhões.
O Banco Central atuou, ainda, por meio de operações compromissadas tomadoras de recursos de curtíssimo prazo, em 33 ocasiões.
O saldo diário médio tomador dessas operações de curtíssimo prazo foi de R$116, 4 bilhões no período.
O principal fator que contribuiu para a expansão da liquidez foi o resgate líquido de títulos pelo Tesouro Nacional.
