O ambiente externo seguiu se deteriorando, marcado por revisões negativas para o crescimento global prospectivo em um ambiente de fortes e persistentes pressões inflacionárias.
A reorganização das cadeias de produção globais, já impulsionada pela guerra na Ucrânia, deve se intensificar, com a busca por uma maior regionalização na cadeia de suprimentos.
Na visão do Comitê, esses desenvolvimentos podem ter consequências de longo prazo e se traduzir em pressões inflacionárias mais prolongadas na produção global de bens.
O crescimento de grandes economias tem sido revisado para baixo, tanto para este quanto para o próximo ano, em função da expectativa de reversão dos estímulos implementados durante o longo período da pandemia, em particular os de política monetária.
Notou-se, ademais, revisões negativas de crescimento para a China, em parte refletindo a política de Zero Covid adotada por esse país.
Bancos centrais de países desenvolvidos e emergentes têm adotado uma postura mais contracionista em reação ao avanço da inflação, ainda que, em parte dessas economias, as taxas de juros correntes sigam em campo avaliado como expansionista.
A reprecificação da política monetária nos países avançados, o aumento da aversão a risco e a mudança da perspectiva de crescimento econômico têm impactado as condições financeiras tanto de países avançados quanto de emergentes.
O Comitê discutiu também os crescentes riscos em torno de uma desaceleração global em ambiente de inflação significativamente pressionada.
No âmbito doméstico, o conjunto dos indicadores de atividade econômica divulgado desde a última reunião do Copom indica um crescimento acima do que era esperado pelo Comitê.
Indicadores relativos ao mercado de trabalho seguem em recuperação e a divulgação do PIB do primeiro trimestre apontou ritmo de atividade acima do esperado, elevando o carregamento estatístico para este ano.
O consumo das famílias segue contribuindo positivamente, enquanto, no último trimestre, a formação bruta de capital fixo contribuiu negativamente.
A inflação ao consumidor segue elevada, com alta disseminada entre vários componentes, se mostrando mais persistente que o antecipado.
A inflação de serviços e de bens industriais se mantém alta, e os recentes choques continuam levando a um forte aumento nos componentes ligados a alimentos e combustíveis.
As leituras recentes vieram acima do esperado e a surpresa ocorreu tanto em componentes mais voláteis como naqueles mais associados à inflação subjacente.
Os componentes mais sensíveis ao ciclo econômico e à política monetária seguem com inflação elevada e as diversas medidas de inflação subjacente aceleraram, mantendo-se acima do intervalo compatível com o cumprimento da meta para a inflação.
As expectativas de inflação para 2022, 2023 e 2024 apuradas pela pesquisa Focus encontram-se em torno de 8, 5%, 4, 7% e 3, 25%, respectivamente.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de USD/BRL 4, 90.
Esse cenário supõe trajetória de juros que termina 2022 em 13, 25%, reduz-se para 10, 0% em 2023 e 7, 50% em 2024.
Nesse cenário, as projeções de inflação do Copom situam-se em 8, 8% para 2022, 4, 0% para 2023 e 2, 7% para 2024.
As projeções para a inflação de preços administrados são de 7, 0% para 2022, 6, 3% para 2023 e 3, 3% para 2024.
As projeções do cenário de referência não incorporam o impacto das medidas tributárias sobre preços de combustíveis, energia elétrica e telecomunicações que estão em tramitação.
O Comitê avalia que o cenário inflacionário global segue marcado por pressões inflacionárias advindas tanto de uma demanda por bens persistentemente alta, como de choques de oferta ligados à guerra na Ucrânia e à política chinesa de combate à Covid-19.
Na visão do Comitê, esses desenvolvimentos podem ter consequências de longo prazo e se traduzir em pressões inflacionárias mais prolongadas.
O Comitê discutiu os crescentes riscos em torno de uma desaceleração global mais acentuada em ambiente de inflação significativamente pressionada.
O Comitê já antecipa uma desaceleração da atividade global nos próximos trimestres, em função das tensões geopolíticas e do aperto na política monetária e nas condições financeiras em curso em diversas economias centrais.
O Comitê avalia que a sincronia global no processo de retirada de estímulos introduz riscos adicionais aos mercados e pode potencializar seu impacto no cenário prospectivo.
Nesse contexto de desaceleração global, o Comitê avalia que há possibilidade de reversão, ainda que parcial, do aumento dos preços de internacionais em moeda local observado nos últimos trimestres.
O Comitê reforça que a incerteza sobre o futuro do arcabouço fiscal do país e políticas fiscais que sustentem a demanda agregada podem trazer um risco de alta para o cenário inflacionário e para as expectativas de inflação.
O Comitê avalia que os dados recentes de atividade doméstica, que suscitaram uma revisão positiva para o crescimento em 2022, ainda refletem, majoritariamente, o processo de normalização da economia após a pandemia, tanto no maior consumo de serviços quanto na utilização do excesso de poupança observado em relação ao precedente histórico, e o estímulo fiscal transitório efetuado no primeiro semestre do ano.
O Comitê avalia que a atividade deve desacelerar nos próximos trimestres quando os impactos defasados da política monetária se fizerem mais presentes.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
Avaliou-se que as medidas tributárias em tramitação reduzem sensivelmente a inflação no ano corrente, embora elevem, em menor magnitude, a inflação no horizonte relevante de política monetária.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
Ressaltou-se que o ciclo de aperto monetário corrente foi bastante intenso e tempestivo e que, devido às defasagens de política monetária, ainda não se observa grande parte do efeito contracionista esperado bem como seu impacto sobre a inflação corrente.
Ainda assim, o Comitê notou que ocorreu deterioração tanto na dinâmica inflacionária de curto prazo quanto em suas projeções mais longas, ainda que o cenário esteja cercado de incerteza e volatilidade acima do usual.
O Comitê avalia, com base nas projeções utilizadas e seu balanço de riscos, que a estratégia requerida para trazer a inflação projetada em 4, 0% para o redor da meta no horizonte relevante conjuga, de um lado, taxa de juros terminal acima da utilizada no cenário de referência e, de outro, manutenção da taxa de juros em território significativamente contracionista por um período mais prolongado que o utilizado no cenário de referência.
Dessa forma, a estratégia de convergência para o redor da meta exige uma taxa de juros mais contracionista do que o utilizado no cenário de referência por todo o horizonte relevante.
O Copom então debateu as opções de política monetária para esta reunião.
Concluiu-se que um novo ajuste de 0, 50 ponto percentual era apropriado frente a um ambiente de elevada incerteza e o estágio significativamente contracionista da política monetária, que, considerando suas defasagens, deve impactar a economia mais fortemente a partir do segundo semestre deste ano.
Dada a persistência dos choques recentes, o Comitê avaliou que somente a perspectiva de manutenção da taxa básica de juros por um período suficientemente longo não asseguraria, neste momento, a convergência da inflação para o redor da meta no horizonte relevante.
Essa estratégia foi considerada a mais adequada para garantir a convergência da inflação ao longo do horizonte relevante, assim como a ancoragem das expectativas de prazos mais longos, ao mesmo tempo que reflete o aperto monetário já empreendido, reforça a postura de cautela da política monetária e ressalta a incerteza do cenário.
Considerando os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, elevar a taxa básica de juros em 0, 50 ponto percentual, para 13, 25%   O Comitê entende que essa decisão reflete a incerteza ao redor de seus cenários e um balanço de riscos com variância ainda maior do que a usual para a inflação prospectiva, e é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano-calendário de 2023.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
O Copom considera que, diante de suas projeções e do risco de desancoragem das expectativas para prazos mais longos, é apropriado que o ciclo de aperto monetário continue avançando significativamente em território ainda mais contracionista.
O Comitê enfatiza que irá perseverar em sua estratégia até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Copom enfatiza que os passos futuros da política monetária poderão ser ajustados para assegurar a convergência da inflação para suas metas, e dependerão da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação para o horizonte relevante da política monetária.
Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio USD/BRL observada nos cinco dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
