A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Os indicadores de demanda agregada mostram recuperação moderada nos meses de outubro e novembro, com elevação tênue nos níveis de consumo e investimento.
O volume de crédito continua mostrando evolução favorável, em cenário de redução dos níveis de inadimplência e de melhoria nas condições de crédito praticadas no comércio.
Até outubro, o faturamento real do comércio varejista em cinco regiões metropolitanas acumula contração de 4, 63%.
No mesmo período, o faturamento em bens de consumo apresenta estabilidade, enquanto o do comércio automotivo reduziu-se em 29, 75%, seguido pela diminuição de 5, 47% em material de construção.
O crédito ao setor privado mantém a trajetória ascendente, iniciada no segundo trimestre de 1999.
A taxa de inadimplência do sistema financeiro privado em outubro (4, 6%) manteve tendência decrescente, enquanto no sistema financeiro público a redução observada foi menor.
Apesar da expectativa de superávits primários menores nos últimos meses do ano, o desempenho fiscal ao longo de 1999 tem sido bastante satisfatório e acima das metas que constam do programa econômico com o FMI.
As Necessidades de Financiamento do Setor Público totalizaram R$ 7, 9 bilhões no conceito nominal.
Excluindo-se o impacto da desvalorização cambial da dívida pública indexada ao câmbio, verificou-se déficit nominal da ordem de R$ 6, 2 bilhões.
As exportações cresceram em outubro e novembro.
O saldo comercial acumulado até novembro registrou déficit de US$ 1, 5 bilhão, comparativamente a US$ 6, 1 bilhões no mesmo período do ano anterior.
As exportações totalizaram US$ 43, 3 bilhões, resultado 8% inferior ao do ano anterior.
Vale destacar que os índices de quantidade das exportações registram elevação desde julho, enquanto o índice de preços dessazonalizado apresenta movimento ascendente desde setembro.
Até novembro, as importações registraram variação negativa de 15, 9% relativamente ao mesmo período do ano anterior.
Os preços médios das importações elevaram-se expressivamente, refletindo o aumento nos preços do petróleo.
A conta de serviços acumulou déficit de US$ 21, 8 bilhões até novembro, ante US$ 25, 5 bilhões no mesmo período do ano anterior.
A elevação de 31% nos pagamentos de juros foi mais que compensada pela redução de 45, 6% nos dispêndios líquidos com as demais rubricas, com destaque para lucros e dividendos, transportes e viagens internacionais.
De acordo com o IBGE, o PIB permaneceu estável no terceiro trimestre.
Em outubro, a produção industrial registrou crescimento em todas as categorias de uso.
Esse movimento deve ser mantido em novembro, com ausência de pressões sobre os custos de produção.
Na série dessazonalizada, a produção industrial apresentou expansão estimada de 0, 52% em outubro, acumulando contração de 2, 2% no ano; a produção de bens de capital elevou-se em 3, 1% naquele mês.
A taxa de desemprego aberto atingiu 7, 92% em outubro, em comparação com 7, 64% no mês precedente, segundo o IBGE.
Em novembro, o IPCA elevou-se em 0, 95% ante variação de 1, 19% em outubro, refletindo desaceleração nos itens alimentação e transportes, que elevaram-se, respectivamente, em 1, 35% e em 2, 15%, contra 1, 77% e 3, 24% no mês anterior.
Nos últimos doze meses, o IPCA e o IPC-Fipe acumulam variações de 8, 65% e de 7, 98%, respectivamente.
Conforme pesquisa do Banco Central, ao longo do mês de novembro as expectativas dos analistas para os principais índices de preços foram revisadas para cima.
Em relação a dezembro, as estimativas prevêem recuo da taxa de inflação, pelo esgotamento dos efeitos da entressafra.
Com relação ao ano 2000, as projeções para a variação do IPCA situam-se no intervalo de 6, 2% a 7%.
A economia dos Estados Unidos continua robusta, a despeito das previsões de desaceleração para o ano de 1999.
O impacto das recentes elevações das taxas de juros ainda não pôde ser percebido.
Com base em dados dessazonalizados e revisados, o PIB cresceu à taxa anualizada de 5, 5%, no terceiro trimestre, quando comparado com o trimestre anterior.
Em outubro, o crédito ao consumidor apresentou variação positiva de 3, 7% frente a 3, 1% em setembro.
Após manter-se estável em setembro, a produção industrial voltou a crescer (0, 6%) em outubro.
Em novembro, a taxa de desemprego mostrou estabilidade (4, 1%) pelo segundo mês consecutivo e o rendimento médio por hora elevou-se em 0, 15%, acumulando variação de 3, 9% em relação a novembro de 1998.
Nos últimos doze meses findos em novembro, o Índice de Preços ao Produtor Matérias-Primas cresceu 16, 2% e o de bens intermediários 3%.
A taxa de inflação, medida pelo Índice de Preços ao Consumidor, mostrou estabilidade.
No Japão, o PIB contraiu-se 3, 8% no terceiro trimestre, em relação ao trimestre anterior, depois de ter registrado forte crescimento no primeiro semestre.
A queda foi motivada pela desaceleração do consumo em todos os setores, inclusive no público.
O superávit comercial reduziu-se em 1, 3% em outubro, refletindo o aumento da demanda por importações e a valorização do iene.
Da mesma forma, a produção industrial, ajustada sazonalmente, decresceu 2, 3%, após queda de 0, 8% em setembro.
A taxa de desemprego manteve-se em 4, 6%.
O indicador de expectativas Tankan-indústria manufatureira-cresceu de-22 para-17, o que expressa a confiança na continuidade da recuperação, ainda que em ritmo menos acelerado.
Com relação à área do euro, as expectativas continuam positivas, com destaque para os desempenhos esperados da Alemanha e França.
Em outubro, a produção industrial expandiu-se em 0, 8% em relação ao mesmo período do ano anterior e a taxa de desemprego reduziu-se para 9, 9%, ante 10% registrada em setembro.
O índice de preços ao consumidor harmonizado elevou-se em 0, 1%, acumulando 1, 4% em doze meses, enquanto o índice de preços ao produtor variou 0, 5% em setembro e 1, 3% em doze meses.
O Reino Unido manteve o ritmo de crescimento.
A produção industrial elevou-se em 0, 2% em outubro, com retração das exportações.
O índice de preços ao consumidor expurgado atingiu 2, 2% no acumulado em doze meses até novembro.
A produção industrial argentina apresentou elevação de 0, 1% em outubro, comparativamente a 1, 9% em setembro e 4, 8%, em agosto.
Verificou-se contração de 4, 7% nas receitas tributárias entre janeiro e outubro, refletindo os efeitos da recessão.
Em 1999, a situação fiscal deteriorou-se e o déficit estimado para o ano é de US$ 5, 8 bilhões.
O ajuste fiscal, que está sendo negociado com o parlamento argentino, depende, entre outras medidas, da aprovação do orçamento de 2000, da redistribuição de receitas e despesas entre o governo central e as províncias e da elevação e criação de tributos.
Reunião do Copom, alterou-se a trajetória prevista para a taxa dos.
Considera-se, com base nos mercados futuros, que haja aumento trimestral de 0, 25 ponto percentual a partir do primeiro trimestre de 2000, até atingir 6, 25%   Foi mantida a perspectiva de aumento no preço internacional do petróleo no período de inverno nos países industrializados, com posterior recuo e estabilização na faixa de US$ 20 a US$ 22 por barril do tipo Brent.
No cenário básico analisado, supôs-se, conservadoramente, aumento médio de 9, 2% durante o ano 2000, o que significa impacto direto de 2, 3 pontos percentuais sobre a inflação do próximo ano.
Tomando por base o cenário central, que inclui a hipótese de manutenção da taxa Selic em 19%a.
a, foram simuladas trajetórias para a inflação de acordo com o conjunto de modelos disponíveis, bem como os respectivos intervalos de confiança.
Dos exercícios de simulação, depreende-se que há probabilidade de quase 50% de, no segundo e terceiro trimestres de 2000, a inflação ficar 1 ponto percentual acima da trajetória central incluída na quarta revisão do Programa acordado com o FMI.
No entanto, dessas mesmas simulações concluí-se que a manutenção da taxa de juros no nível atual permite atingir as metas para a inflação em 1999, 2000 e 2001.
Na reunião de 10 de novembro, o Copom manteve a meta para a taxa Selic em 19%   e eliminou o viés de baixa.
Entre 11 de novembro e 14 de dezembro, o Tesouro Nacional realizou onze leilões de LTN e cinco de LFT.
No dia 1º de dezembro, o Tesouro Nacional realizou dois leilões, a preço uniforme, de NTN-C com prazos de três e sete anos.
Embora fosse permitido aos compradores efetuar o pagamento ao Tesouro com créditos securitizados de sua responsabilidade, houve preferência pela liquidação financeira em espécie.
As operações definitivas com títulos do Banco Central ficaram restritas às vendas de NBCE, sendo destinadas apenas a compensar os resgates da dívida atualizada pela variação cambial.
Seguindo a estratégia de deixar a taxa Selic flutuar mais livremente, o Banco Central reduziu suas intervenções no mercado aberto.
Nesse sentido, com o intuito de equilibrar a liquidez do sistema financeiro, atuou apenas sete vezes no período compreendido entre 11 de novembro e 14 de dezembro, cinco das quais por meio de operações.
Depois da sucessão de choques sazonais e reajustes dos preços administrados que provocaram aumentos no nível de preços, espera-se queda da taxa de inflação para os próximos meses.
A política fiscal vem contribuindo para a manutenção da estabilidade de preços e os resultados recentes sinalizam para o cumprimento da meta de superávit primário para este ano e para o ano 2000.
As exportações, que em 1999 foram afetadas pela conjuntura internacional adversa, começam a reagir com mais vigor.
No cenário externo, o mercado já considera a possibilidade da elevação da taxa dos em 0, 5% no primeiro semestre do próximo ano.
Analisados os dados conjunturais e as perspectivas para o ano 2000, o Copom decidiu manter inalterada a meta para a taxa Selic em 19% ao ano, sem indicação de viés.
confirmar diagnóstico sobre o comportamento da inflação.
Os indicadores mais recentes sobre preços no atacado e ao consumidor já mostram alguma desaceleração, mas a queda da inflação medida pelo IPCA de outubro para novembro foi ainda modesta;.
Esse fator continua sendo a principal fonte de preocupação, tanto por seus efeitos diretos sobre as taxas de inflação do ano 2000, quanto por seus efeitos indiretos sobre os demais preços da economia.
