Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os preços dos serviços aumentaram 0, 98% em dezembro e atingiram variação de 8, 75% em doze meses (9, 01% em 2011).
Em síntese, a inflação de serviços segue em níveis elevados, e há pressões no segmento de alimentos e bebidas.
A média das variações mensais das medidas de inflação subjacente calculadas pelo Banco Central passou de 0, 60% em novembro para 0, 70% em dezembro.
O núcleo do IPCA por médias aparadas com suavização passou de 0, 49% em novembro para 0, 56% em dezembro, e o núcleo por médias aparadas sem suavização, de 0, 61% para 0, 64%.
Na desagregação segundo o estágio da produção, observou-se, na mesma base de comparação, avanço de 12, 39% nos preços de matérias-primas brutas, 10, 08% nos de bens intermediários e 5, 21% nos de bens finais.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Dessa forma, o indicador aumentou 0, 5% entre setembro e novembro em relação ao trimestre imediatamente anterior, e 2, 7% em relação ao mesmo trimestre de 2011, com variação acumulada de 1, 7% no acumulado em doze meses até novembro.
Na agricultura, prognósticos feitos pelo IBGE indicam crescimento de 9, 9% da produção de grãos em 2013.
Na comparação com o mesmo trimestre de 2011, o crescimento no terceiro trimestre alcançou 0, 9% ante 0, 5% no segundo.
Sob a ótica da demanda, o consumo das famílias – maior componente da demanda agregada – continua robusto e, na margem, avançou 0, 9% no terceiro trimestre e 3, 4% em relação ao mesmo trimestre de 2011 – trigésima sexta expansão consecutiva nessa base de comparação.
A lenta recuperação da confiança explica, em parte, porque os investimentos ainda não reagiram aos estímulos introduzidos na economia.
No que se refere ao comércio exterior, houve expansão de 0, 2% nas exportações e recuo de 6, 5% nas importações, ambos na margem.
Em particular, as vendas externas para Argentina, União Europeia e Japão foram impactadas negativamente pela fragilidade da atividade econômica nessas regiões.
Os Indicadores de Condições de Crédito, construídos pelo Banco Central com base em consulta trimestral realizada junto a instituições representativas de cada segmento do mercado de crédito, evidenciam, para o primeiro trimestre de 2013, em comparação ao último de 2012, moderação no ritmo de aprovação de concessões para pessoas jurídicas, o que, em parte, explica-se por fatores sazonais.
Em relação ao crédito às pessoas físicas, a análise sugere cenário de crescimento tanto no segmento voltado ao consumo como no habitacional, impulsionado pela demanda.
A atividade fabril recuou 0, 6% em novembro, após expansão de 0, 1% em outubro, de acordo com a série da produção industrial geral dessazonalizada pelo IBGE.
Houve queda da produção em 15 dos 27 ramos de atividade.
Na comparação com o mesmo mês do ano anterior, a produção industrial recuou 1, 0% em novembro e 2, 5% no acumulado em doze meses.
Adicionalmente, o faturamento real cresceu 3, 4% entre janeiro e outubro, em relação ao mesmo período do ano anterior, e o número de horas trabalhadas diminuiu 1, 6%, na mesma base de comparação.
Entre as categorias de uso da indústria, segundo dados dessazonalizados pelo IBGE e considerando o crescimento em novembro relativo ao mês anterior, a produção de bens de consumo duráveis variou-1, 0%; a de bens de consumo semiduráveis e não duráveis,-0, 1%; a de bens de capital,-1, 1%; e a de bens intermediários,-1, 0%.
Na comparação com o mesmo mês do ano anterior, a produção de bens de consumo duráveis variou 6, 0%; a de bens de consumo semiduráveis e não duráveis, 0, 4%; a de bens de capital,-10, 3%; e a de bens intermediários,-1, 0%.
No que se refere ao crescimento acumulado em doze meses até novembro, a produção de bens de consumo duráveis variou-3, 5%; a de bens de consumo semiduráveis e não duráveis,-0, 3%; a de bens de capital,-10, 7%; e a de bens intermediários,-1, 5%.
De acordo com a série dessazonalizada pelo Banco Central, a taxa de desocupação passou de 5, 4% em outubro para 5, 3% em novembro.
Já o nível de ocupação – que representa a proporção de pessoas ocupadas em relação às pessoas em idade ativa – atingiu novo máximo da série em novembro (55, 3%).
Ainda de acordo com a PME, o rendimento médio real habitual cresceu 5, 3% em novembro, comparado a igual mês do ano anterior.
Por sua vez, a massa salarial real, considerando o rendimento médio da população ocupada nas seis regiões metropolitanas, cresceu 8, 3% em relação a novembro de 2011.
Os setores de comércio e de serviços registraram saldo positivo, ao passo que a variação foi negativa nos seis setores remanescentes.
Em suma, os dados disponíveis indicam que o mercado de trabalho permanece aquecido, embora com alguns sinais de moderação na margem.
Dessa forma, a taxa de crescimento acumulada em doze meses do comércio ampliado até novembro ficou em 8, 0%, com expansão em todos os dez segmentos pesquisados, destacando-se equipamentos e materiais para escritório, informática e comunicação (14, 8%) e móveis e eletrodomésticos (13, 0%).
Houve melhora na percepção da situação atual e recuo nas expectativas em relação ao futuro.
Nos próximos meses, a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
A utilização da capacidade se intensificou no setor de bens de consumo ao longo dos últimos meses e atingiu 87, 0% em dezembro (83, 7% em dezembro de 2011).
A balança comercial fechou 2012 com de US$19, 4 bilhões (US$29, 8 bilhões em 2011).
Esse resultado adveio de exportações de US$242, 6 bilhões e de importações de US$233, 1 bilhões, com variações de-5, 3% e-1, 4%, respectivamente, em relação ao ano anterior.
Já os investimentos estrangeiros diretos totalizaram US$66, 5 bilhões até novembro de 2012, equivalentes a 2, 9% do PIB, superando a necessidade de financiamento externo.
A economia global continua enfrentando período de incerteza, com perspectivas de baixo crescimento por período prolongado em economias importantes, a despeito da recente acomodação nos indicadores de volatilidade e de aversão ao risco.
Altas taxas de desemprego por longo período, aliadas à implementação de ajustes fiscais, ao limitado espaço para ações anticíclicas e a incertezas políticas, traduzem-se em projeções de baixo crescimento em economias maduras, principalmente na Europa.
Em relação à política monetária, as economias maduras persistem com posturas fortemente acomodatícias.
A inflação continua em níveis moderados nos EUA e na Zona do Euro e em terreno negativo no Japão.
Ações não convencionais de política, anunciadas nas economias maduras, tendem a aumentar a liquidez nos respectivos mercados e contribuir para o recuo da probabilidade de ocorrência de eventos extremos.
Nas economias emergentes, de modo geral, o viés da política monetária se apresenta expansionista, o que se conjuga, em alguns casos, com outras ações anticíclicas.
Cabe ressaltar que a complexidade geopolítica que envolve o setor do petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e do fato de o crescimento da oferta depender de projetos de investimentos de longa maturação e de elevado risco.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
a projeção de reajuste no preço da gasolina se situa em torno de 5%, para o acumulado de 2013;.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2013 se deslocou para 3, 0%, ante 2, 4% considerado na reunião do Copom de novembro;.
a projeção de reajuste para o conjunto dos preços administrados, para o acumulado de 2014, foi mantida em 4, 5%, valor considerado na reunião do Copom de novembro.
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 41 pontos base (p.
Para 2014, admite-se, como hipótese de trabalho, a geração de primário em torno de 3, 1% do PIB.
No conjunto das projeções, estão incorporadas as estimativas de redução da taxa de juros neutra identificada nos últimos anos.
Para 2014, a mediana das projeções de inflação manteve-se estável em 5, 50%.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 05/US$ e da taxa Selic em 7, 25% ao ano (a.
) em todo o horizonte relevante.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2013 também aumentou e se encontra acima do valor central da meta para a inflação.
Para 2014, em ambos os cenários, a projeção de inflação está ligeiramente acima do valor central da meta.
O Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante, para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Dito de outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
O Copom entende que ocorreram mudanças estruturais significativas na economia brasileira, as quais determinaram recuo nas taxas de juros em geral e, em particular, na taxa neutra.
Apoia essa visão, entre outros fatores, a redução dos prêmios de risco, consequência direta do cumprimento da meta de inflação pelo nono ano consecutivo, da estabilidade macroeconômica e de avanços institucionais.
Além disso, o processo de redução dos juros foi favorecido por mudanças na estrutura dos mercados financeiros e de capitais, pelo aprofundamento do mercado de crédito bem como pela geração de primários consistentes com a manutenção de tendência decrescente para a relação entre dívida pública e PIB.
Para o Comitê, todas essas transformações caracterizam-se por elevado grau de perenidade – embora, em virtude dos próprios ciclos econômicos, reversões pontuais e temporárias possam ocorrer – e contribuem para que a economia brasileira hoje apresente sólidos indicadores de solvência e de liquidez.
O Copom também pondera que têm contribuído para a redução das taxas de juros domésticas, inclusive da taxa neutra, o aumento na oferta de poupança externa e a redução no seu custo de captação, as quais, na avaliação do Comitê, em grande parte, são desenvolvimentos de caráter permanente.
O Comitê avalia que, de modo geral, mantiveram-se inalteradas as perspectivas de atividade global moderada.
Nas economias maduras, parece limitado o espaço para utilização de política monetária e prevalece cenário de restrição fiscal neste e nos próximos anos.
O Copom pondera que o ritmo de recuperação da atividade econômica doméstica – menos intenso do que se antecipava – se deve essencialmente a limitações no campo da oferta.
Dada sua natureza, portanto, esses impedimentos não podem ser endereçados por ações de política monetária, que são, por excelência, instrumento de controle da demanda.
A propósito, não obstante a fragilidade do investimento, que reflete, em grande parte, o aumento de incertezas e a lenta recuperação da confiança, a demanda doméstica continuará a ser impulsionada pelos efeitos defasados de ações de política monetária implementadas recentemente, bem como pela expansão moderada da oferta de crédito, tanto para pessoas físicas quanto para pessoas jurídicas.
O Comitê entende, adicionalmente, que a atividade doméstica continuará a ser favorecida pelas transferências públicas, bem como pelo vigor do mercado de trabalho, que se reflete em taxas de desemprego historicamente baixas e em crescimento dos salários, apesar de certa acomodação na margem.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
Nota que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto e a percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
O Copom destaca que o cenário central também contempla expansão moderada do crédito.
Ainda sobre esse mercado, o Comitê considera oportunas iniciativas no sentido de moderar concessões de subsídios por intermédio de operações de crédito.
O Copom avalia que a maior dispersão, recentemente observada, de aumentos de preços ao consumidor e a reversão de isenções tributárias, combinadas com pressões sazonais e pressões localizadas no segmento de transportes, tendem a contribuir para que, no curto prazo, a inflação se mostre resistente.
O Copom ressalta que o cenário central contempla ritmo de atividade doméstica mais intenso neste ano e riscos limitados, mas que recentemente se intensificaram, de descompasso, em segmentos específicos, entre as taxas de crescimento da oferta e da demanda.
O Comitê destaca a estreita margem de ociosidade no mercado de trabalho, apesar dos sinais de moderação nesse mercado, e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
Por outro lado, observa que o nível de utilização da capacidade instalada se encontra abaixo da tendência de longo prazo, ou seja, está contribuindo para a abertura do hiato do produto e para conter pressões de preços.
Além disso, importa destacar que as perspectivas para os próximos semestres apontam moderação na dinâmica dos preços de certos ativos reais e financeiros.
Em resumo, o Copom destaca que o balanço de riscos para a inflação apresentou piora no curto prazo e que a recuperação da atividade doméstica foi menos intensa do que o esperado, bem como que certa complexidade ainda envolve o ambiente internacional.
Diante disso, o Copom decidiu por unanimidade manter a taxa Selic em 7, 25%, sem viés.
O Copom avalia que a demanda doméstica tende a se apresentar robusta, especialmente o consumo das famílias, em grande parte devido aos efeitos de fatores de estímulo, como o crescimento da renda e a expansão moderada do crédito.
Esse ambiente tende a prevalecer neste e nos próximos semestres, quando a demanda doméstica será impactada pelos efeitos das ações de política recentemente implementadas, que, de resto, são defasados e cumulativos.
Para o Comitê, esses efeitos, os programas de concessão de serviços públicos, os estoques em níveis ajustados e a gradual recuperação da confiança dos empresários criam perspectivas de retomada dos investimentos.
Por outro lado, o Comitê nota que se apresenta como fator de contenção da demanda agregada o ainda frágil cenário internacional.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
Nesse contexto, o Copom entende que a estabilidade das condições monetárias por um período de tempo suficientemente prolongado é a estratégia mais adequada para garantir a convergência da inflação para a meta.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 5 de março de 2013, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 22.
O IPCA variou 0, 79% em dezembro ante 0, 60% em novembro, acumulando alta de 5, 84% em 2012, ante 5, 53% nos doze meses até novembro e 6, 50% em 2011, de acordo com dados divulgados pelo IBGE.
O resultado do mês refletiu aceleração dos preços livres e desaceleração dos preços monitorados.
Em relação aos preços livres, com elevação de 0, 94% em dezembro ante 0, 62% em novembro, o movimento repercutiu comportamento dos preços de bens comercializáveis, que passaram de 0, 67% para 0, 86%, e de bens não comercializáveis, de 0, 57% para 1, 00%, com serviços registrando variação de 0, 98%, ante 0, 82% no mês anterior.
A variação mensal do IPCA decorreu, principalmente, do aumento dos preços dos grupos relativos a alimentação e bebidas e a despesas pessoais, com contribuições respectivas de 0, 25   e 0, 16   O índice de difusão situou-se em 70, 68% em dezembro ante 62, 72% em novembro.
Os preços do segmento de serviços aumentaram 8, 75% no acumulado em doze meses até dezembro ante 8, 24% e 7, 99%, em períodos correspondentes até novembro e outubro, respectivamente.
O IGP-DI variou 0, 66% em dezembro, após alta de 0, 25% em novembro, de acordo com a FGV, repercutindo aceleração do IPA e do IPC e desaceleração do INCC.
O indicador acumulou variação de 8, 10% em 2012, contra 5, 00% em 2011.
Entre os preços dos produtos industriais, destaque-se a influência exercida por carnes, produtos de carne e pescados, produtos químicos, e óleos e gorduras vegetais, com elevações respectivas de 2, 08%, 0, 65% e 1, 34%, e contribuições para o índice mensal de 0, 07, 0, 06   e 0, 05, na ordem.
O INCC-DI variou 0, 16% em dezembro ante 0, 33% no mês anterior, resultado das desacelerações dos preços de materiais, equipamentos e serviços, de 0, 25% para 0, 19%, e dos custos de mão de obra, de 0, 41% para 0, 13%.
O IPP/IT variou 0, 25% em novembro, após alta de 0, 23% em outubro, acumulando elevações de 6, 82% no ano, ante 2, 78% no mesmo período do ano anterior, e de 6, 64% no período de doze meses encerrado em novembro, ante 6, 39% em outubro.
O resultado mensal do IPP/IT foi influenciado, principalmente, pela alta nos preços dos segmentos de alimentos, de coque, derivados do petróleo e biocombustíveis, e de máquinas e equipamentos, com contribuições respectivas para o índice de 0, 12, 0, 07   e 0, 06, contrabalançadas parcialmente pelas variações das divisões de sabões, detergentes e artigos de perfumaria, e de máquinas, aparelhos e materiais elétricos, ambas com contribuições de-0, 03   A variação do índice no período de doze meses encerrado em novembro refletiu, sobretudo, a contribuição da indústria de produtos alimentícios, de 2, 62.
O avanço de dezembro refletiu as variações respectivas de 0, 73%, 7, 25% e-1, 13% nos subíndices agropecuárias, metálicas e energia.
Em 2012, o IC-Br registrou valorização de 10, 51%, com os subíndices registrando altas de 8, 84%, 19, 75% e 9, 44%, na mesma sequência.
O trimestre encerrado nesse mês apresentou crescimento de 0, 52% em relação ao terminado em agosto, quando havia registrado crescimento de 1, 48% no mesmo tipo de comparação ainda com dados livres de efeitos sazonais.
Pela série com dados observados, o IBC-Br registrou aumento de 2, 76% no mês, em relação a novembro de 2011, ante a expansão de 4, 96% registrada em outubro, na mesma base de comparação.
O IBC-Br acumula elevações de 1, 68% no ano e de 1, 66% nos últimos doze meses finalizados em novembro.
Com esse resultado, o trimestre finalizado em novembro apresentou retração de 2, 9% em relação ao trimestre encerrado em agosto, quando havia crescido 6, 4%.
Por segmento, observou-se retração mensal nas vendas de cinco dos dez segmentos pesquisados, com destaque para equipamentos e materiais para escritório, informática e comunicação (-11, 4%) e veículos, motocicletas, partes e peças (-5%), em oposição às elevações de 4, 2% em outros artigos de uso pessoal e doméstico e de 2, 1% em tecidos, vestuário e calçados.
Observou-se expansão de 1, 5% no trimestre em relação ao trimestre anterior, considerados dados dessazonalizados, de 8, 9% no ano e de 8, 6% no acumulado de doze meses.
Considerados os dados observados, as vendas do comércio ampliado apresentaram aumento interanual de 7, 2% em novembro, com expansão em nove segmentos, destacando-se as elevações de outros artigos de uso pessoal e doméstico, 18, 2%; artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos, 9, 6%; livros, jornais, revistas e papelaria, 8, 8%; hipermercados, supermercados e produtos alimentícios, 8, 3%; e móveis e eletrodomésticos, 8, 3%; em oposição à retração de 1, 9% em equipamentos e materiais para escritório, informática e comunicação.
No período de doze meses encerrado em novembro, o comércio ampliado registrou crescimento de 8%, com ênfase para o aumento das vendas de equipamentos e materiais para escritório, informática e comunicação, 14, 8%; móveis e eletrodomésticos, 13%; e artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos, 10, 6%.
No trimestre encerrado em dezembro, houve retração de 8% em relação ao finalizado em setembro, quando se registrou expansão de 15, 1%.
A análise dos dados observados indicou expansão de 4, 1% em relação a dezembro do ano anterior, e de 0, 2% em 2012 ante 2011.
O resultado da categoria no mês repercutiu recuos na produção de equipamentos de uso misto, 5, 7%; de equipamentos para o setor de energia elétrica, 4, 4%; e de bens de capital agrícolas, 3%; parcialmente compensada pela expansão dos demais segmentos, com ênfase no crescimento de 46, 7% no segmento de peças agrícolas.
A produção de insumos típicos da construção civil registrou recuo mensal de 1% em novembro, acumulando decréscimo de 0, 7% no trimestre, em relação ao finalizado em agosto, considerando dados dessazonalizados.
Em relação a iguais períodos de 2011, a produção do segmento registrou variações de-0, 1% no mês, e de 1, 9% no acumulado do ano e em doze meses.
No período, a indústria absorveu 34% do total dos recursos liberados, seguida pelo setor de infraestrutura, 33%; comércio e serviços, 25%; e agropecuária, 8%.
Foram registrados recuos na produção de todas as categorias de uso: bens de capital, 1, 1%; bens intermediários e bens de consumo duráveis, 1%; e bens de consumo semi e não duráveis, 0, 1%.
Das 26 atividades da indústria de transformação consideradas na pesquisa, quinze apresentaram queda no mês, com destaque para os segmentos equipamentos de instrumentação médico-hospitalar, 10, 7%; fumo, 8, 3%; e material eletrônico e equipamento de comunicação, 7%.
A produção da indústria aumentou 0, 3% no trimestre encerrado em novembro em relação ao terminado em agosto, quando havia crescido 0, 2%, na mesma base de comparação, repercutindo expansões de 1, 5% na indústria extrativa e de 0, 3% na indústria de transformação.
A evolução trimestral foi favorecida pelo desempenho das indústrias de equipamentos de instrumentação médico-hospitalar, 12, 1%; e de produtos farmacêuticos, 4, 5%; em sentido contrário, os segmentos de máquinas para escritório e equipamentos de informática e de perfumaria e produtos de limpeza apresentaram as maiores quedas, de 8, 2% e 6, 3%, respectivamente, no período analisado.
Considerados dados observados, a produção física da indústria apresentou reduções de 1% em novembro, em relação a igual mês do ano anterior, de 2, 6% no acumulado do ano e de 2, 5% em doze meses, influenciada, principalmente, pelos decréscimos de 10, 3%, 11, 6% e 10, 7%, na ordem, da produção de bens de capital.
O Nuci da indústria de transformação atingiu 84, 1% em dezembro, com aumento de 0, 1   em relação a novembro, segundo dados dessazonalizados da FGV.
Foram registradas expansões nas indústrias de bens de consumo não duráveis, 1, 3, e de bens de capital, 1, em contraposição à retração de 1, 2   em bens de consumo duráveis, de 0, 9   em material de construção e de 0, 2   em bens intermediários.
Considerada a série observada, o Nuci apresentou aumento de 0, 7   em relação a dezembro de 2011, atingindo 84, 8%, resultado das elevações de 3, 6   em bens de consumo não duráveis, de 2, 9   em bens de consumo duráveis e de 0, 7   em bens intermediários; em oposição ao decréscimo nos indicadores das indústrias de bens de capital, 0, 9, e de material de construção, 0, 1.
Considerando dados observados, a produção apresentou variações de 0, 1%, em relação a dezembro de 2011 e de-1, 9% no acumulado de 2012.
Ainda segundo a Anfavea, o licenciamento de autoveículos nacionais registrou crescimento de 12, 3% em relação a novembro e contração de 3, 7% no trimestre, de acordo com dados dessazonalizados pelo Banco Central.
As exportações de autoveículos montados alcançaram 41, 2 mil unidades em dezembro, representando retrações de 19, 3% em relação a igual mês do ano anterior e de 20, 1% no acumulado do ano.
Considerada a série dessazonalizada pelo Banco Central, as exportações apresentaram aumento de 19, 4% no mês, em relação a novembro, e declínio de 0, 3% no trimestre encerrado em dezembro, na comparação com o finalizado em setembro.
Em comparação à estimativa anterior, o novo levantamento repercutiu principalmente a perspectiva menos favorável para a safra de trigo, com queda de 9, 8%.
Em relação à safra de grãos de 2011, o resultado reflete aumento estimado de 27% para o milho, em decorrência do crescimento esperado de 72, 9% para a segunda safra, em oposição aos recuos respectivos de 23, 3%, 19, 3%, 15, 4% e 12, 3% nas colheitas de trigo, feijão, arroz e soja.
O terceiro prognóstico do instituto para a safra de 2013 estimou a produção de grãos em 178 milhões de toneladas, 9, 9% superior à de 2012, favorecida especialmente pela elevação esperada de 25, 3% na produção de soja.
Em relação a dezembro de 2011, o ICC registrou queda de 0, 6%, conforme dados observados, resultado de variações de-5% no ISA e de 2, 6% no IE.
O ICS, calculado pela Sondagem de Serviços, da FGV, considerados dados com ajuste sazonal, recuou 1, 7% em dezembro, em relação a novembro, ao passar de 125, 4 para 123, 3 pontos, em consequência das retrações de 1, 2% no ISA-S e de 2% no IE.
Na comparação com dezembro de 2011, o ICS apresentou contração de 5%, resultado dos recuos de 7, 8% no ISA-S e de 2, 5% no IE-S.
O ICOM, calculado pela Sondagem Conjuntural do Comércio, da FGV, atingiu 125, 4 pontos em dezembro, com retração de 1, 3% em relação a igual mês do ano anterior.
O ICI, considerados dados dessazonalizados da Sondagem Conjuntural da Indústria de Transformação, da FGV, avançou 1, 1% em dezembro em relação a novembro, situando-se em 106, 4 pontos, resultado de acréscimos de 0, 3% no ISA e de 1, 9% no IE.
O resultado refletiu iguais retrações de 3, 5% no ISA-ICST e no IE-ICST.
No trimestre encerrado em dezembro, o ICST registrou contração de 3, 3%, comparativamente a igual período de 2011, repercutindo recuos de 3% no ISA-ICST e de 3, 5% no IE-ICST.
Em relação ao nível de emprego formal, houve aumento mensal de 0, 2% em relação a outubro, considerados dados dessazonalizados pelo Banco Central.
De acordo com a PME do IBGE, realizada nas seis principais regiões metropolitanas do país, a taxa de desemprego aberto atingiu 4, 9% em novembro, com recuos de 0, 4   em relação a outubro e de 0, 3   comparativamente a novembro de 2011.
Considerando dados dessazonalizados pelo Banco Central, o desemprego atingiu 5, 3% em novembro, ante 5, 4% no mês anterior.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores registrou crescimentos de 0, 8%, em relação a outubro; de 5, 3%, na comparação com novembro de 2011; e de 4, 2%, no acumulado do ano.
A massa salarial real apresentou expansões de 1, 2%, 8, 3% e 6, 3%, respectivamente, para os mesmos tipos de comparação.
O saldo dos empréstimos do sistema financeiro, incluindo-se operações com recursos livres e direcionados, atingiu R$2.
304 bilhões em novembro, com expansões de 1, 5% no mês, 13, 5% no ano e 16, 1% em doze meses, correspondendo a 52, 6% do PIB.
As operações com recursos livres, 63, 1% do estoque total do sistema financeiro, cresceram 1, 2% no mês, 11, 5% no ano e 13, 8% em doze meses, refletindo variações respectivas de 0, 9%, 10, 3% e 11, 5% no saldo das operações com pessoas físicas e de 1, 4%, 12, 8% e 16, 2%, na mesma ordem, no relativo a operações com pessoas jurídicas.
Os financiamentos com recursos direcionados apresentaram elevações respectivas de 2, 1%, 17, 1% e 20, 2% nas mesmas bases comparativas, com destaque para os aumentos de 2, 3%, 33, 9% e 37, 1%, respectivamente, nos financiamentos habitacionais.
A taxa média anual de juros das modalidades que compõem o crédito referencial atingiu 28, 9% em novembro, com reduções de 0, 5   no mês e de 9, 6   em doze meses.
As taxas relativas aos segmentos de pessoas físicas e de pessoas jurídicas alcançaram, na ordem, 34, 8% e 21, 7%, assinalando recuos respectivos de 0, 6   e 0, 4   em relação a outubro, e de 9, 9   e 8, 1   na comparação com novembro de 2011.
O prazo médio das operações no âmbito do crédito referencial aumentou dois dias em novembro, atingindo 524 dias.
A taxa de inadimplência do crédito referencial, correspondente a atrasos superiores a noventa dias, recuou de 5, 9% em outubro para 5, 8% em novembro, representando elevação de 0, 2   em relação a novembro do ano anterior.
O indicador referente às operações com pessoas físicas atingiu 7, 8%, ante 7, 9% no mês anterior, aumentando 0, 5   em doze meses.
O indicador relativo a pessoas jurídicas permaneceu estável em 4, 1% em novembro, com elevação de 0, 1   em doze meses.
Desde a última reunião do Copom, a atividade econômica mundial segue em ritmo moderado e desenvolvimento heterogêneo, com expansões nos EUA e na China e contrações na Área do Euro e no Japão.
Nos EUA, a variação trimestral anualizada do PIB do terceiro trimestre foi revisada de 2, 7% para 3, 1%, refletindo, em especial, contribuições positivas dos gastos de consumo pessoal e do governo federal, investimentos residenciais e crescimento dos estoques privados.
A taxa de desemprego permanece em nível elevado, 7, 8% em dezembro, mesmo índice de novembro, tendo a geração de postos de trabalho não rurais alcançado 161 mil e 155 mil nos meses de novembro e dezembro, com revisões para cima em meses anteriores.
Na Área do Euro, os indicadores mais recentes de produção industrial, consumo, sentimento econômico e taxa de desemprego reforçam as perspectivas de continuidade da contração da atividade econômica na região.
No Japão, refletindo a fragilidade do setor exportador, a produção industrial registrou contração mensal de 1, 7% e anual de 5, 8% em novembro, e o PMI manufatura de dezembro recuou para 45, o menor nível em dezoito meses.
Na China, as taxas médias de crescimento do bimestre outubro/novembro ante o terceiro trimestre mostraram expansões na produção industrial e nos investimentos em ativos fixos e estabilidade nas vendas no varejo.
Os mercados financeiros evoluíram favoravelmente desde a última reunião do Copom, influenciados pela realização do programa de recompras de bônus soberanos da Grécia e pela liberação de nova tranche do programa de ajuda àquele país, bem como pelo acordo relativo ao na passagem do ano nos EUA.
Nesse cenário, a percepção de risco caiu, as principais bolsas de valores assinalaram altas expressivas e os rendimentos anuais dos papéis de dez anos dos EUA, da Alemanha, do Reino Unido e do Japão aumentaram.
No mercado de câmbio, o dólar desvalorizou-se frente às principais moedas, com exceção do iene.
Entre as economias emergentes, ressalte-se que a variação anual do IPC da China, depois de ter recuado para 1, 7% em outubro, menor taxa desde janeiro de 2010, elevou-se para 2, 5% em dezembro.
Nas economias desenvolvidas, as taxas de juros oficiais permaneceram nas mínimas históricas nos EUA, entre 0% e 0, 25%; na Área do Euro, 0, 75%; no Japão, entre 0% e 0, 1%; e no Reino Unido, 0, 5%.
Nas demais economias, as taxas de juros básicas também se mantiveram nos níveis vigentes, à exceção de Austrália, Hungria, Polônia, Suécia, Turquia e Israel, que reduziram suas respectivas taxas básicas; e do Uruguai, que a aumentou.
Ressalte-se que, em 12 de dezembro, o redefiniu sua comunicação sobre o horizonte temporal dos em níveis excepcionalmente baixos, afirmando que os manterá dessa forma ao menos enquanto a taxa de desemprego se situar acima de 6, 5%, a projeção da inflação entre um e dois anos não ultrapassar 2, 5% e as expectativas de inflação de longo prazo continuarem bem ancoradas.
A balança comercial brasileira registrou superávit de US$2, 3 bilhões em dezembro, resultado de exportações de US$19, 7 bilhões e importações de US$17, 5 bilhões.
O saldo acumulado no encerramento do ano totalizou US$19, 4 bilhões, ante US$29, 8 bilhões em 2011, refletindo retrações de 5, 3% nas exportações e de 1, 4% nas importações, pelo critério de média diária, que alcançaram US$242, 6 bilhões e US$223, 1 bilhões, respectivamente, em 2012.
As reservas internacionais no conceito de liquidez, que abrange as linhas com recompra, totalizaram US$378, 6 bilhões em dezembro, com elevações de US$54 milhões no mês e de US$26, 6 bilhões na comparação com o final de 2011.
No conceito caixa, totalizaram US$373, 1 bilhões, com queda de US$5, 4 bilhões em relação ao mês anterior e crescimento de US$21, 1 bilhões, comparativamente a dezembro de 2011.
No mês, não houve intervenção a vista e ocorreram liquidações de vendas de US$5, 5 bilhões em operações de linhas com recompra por parte do Banco Central no mercado doméstico de câmbio.
Após a reunião do Copom de novembro, a curva de juros doméstica apresentou redução em toda a sua extensão.
A queda das taxas foi influenciada, no âmbito interno, pela divulgação de dados de atividade econômica abaixo das estimativas de mercado, enquanto no cenário internacional permaneceram incertezas quanto à solução definitiva para a questão fiscal norte-americana.
Entre os dias 26 de novembro de 2012 e 14 de janeiro de 2013, as taxas de juros de um e de três meses recuaram 0, 15   e 0, 13, respectivamente.
As taxas para os prazos de um, de dois e de três anos cederam 0, 17, 0, 16   e 0, 19, respectivamente.
Entre 27 de novembro de 2012 e 14 de janeiro de 2013, o Banco Central realizou leilões de cambial tradicional de vencimento em janeiro e fevereiro de 2013, totalizando o equivalente a US$3, 9 bilhões.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, semanalmente, de 27 de novembro de 2012 a 14 de janeiro de 2013, operações compromissadas com prazo de três e de seis meses, tomando recursos no valor de R$54, 7 bilhões e R$117, 4 bilhões, respectivamente.
O saldo diário médio do estoque das operações de longo prazo aumentou de R$180, 1 bilhões, entre 9 de outubro e 26 de novembro, para R$265, 2 bilhões, entre 27 de novembro de 2012 e 14 de janeiro de 2013.
No mesmo período, realizou operação compromissada com prazo de 33 dias úteis, reduzindo o saldo diário médio das operações tomadoras de curto prazo para R$260, 7 bilhões.
O Banco Central atuou, ainda, por meio de operações compromissadas de curtíssimo prazo, sendo em 27 oportunidades como tomador e em 5 como doador de recursos, e realizou operações de nivelamento, ao final do dia, com prazos de um ou dois dias úteis.
Essas operações tiveram saldo diário médio tomador de R$61, 8 bilhões no período.
O principal fator que contribuiu para a expansão da liquidez no período foi o resgate líquido de títulos pelo Tesouro Nacional.
No período, o Tesouro Nacional realizou oferta pública de LTN de vencimentos em abril e outubro de 2013, com pagamento mediante a entrega de LTN e NTN-F de vencimento em janeiro de 2013, no montante de R$2, 9 bilhões.
Realizou, ainda, oferta pública de NTN-B de vencimentos em 2016, 2018, 2022, 2030, 2040 e 2050, aceitando como pagamento outros títulos de emissão do Tesouro Nacional, no montante de R$18, 1 bilhões.
