Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação manteve-se em patamar elevado em fevereiro como decorrência, principalmente, dos aumentos pontuais de preços em itens cujos impactos sobrepuseram-se aos efeitos da desaceleração que abrangeu a maior parte dos componentes dos índices, no período.
No atacado, a despeito do arrefecimento nos preços industriais, predominaram sobre o comportamento dos índices as acentuadas elevações em itens dos produtos agrícolas, em particular dos hortifrutigranjeiros.
O IPCA variou 0, 59% em fevereiro, ante 0, 58% no mês anterior.
O conjunto dos preços livres considerados no cálculo do IPCA aumentou 0, 77% em fevereiro, frente a 0, 61% no mês anterior, respondendo por 0, 54   da variação mensal do índice.
Devido a essa elevação, os alimentos, em seu conjunto, ficaram 0, 49% mais caros em fevereiro, a despeito da desaceleração nos preços de importantes produtos da cesta básica.
Nesse grupo, apesar das quedas nos preços de aves, soja, suínos, feijão e bovinos, prevaleceram as acentuadas elevações observadas nos preços de ovos, 26, 3%, de legumes e frutas, 13, 6%, e de café em coco, 9, 1%.
Quanto à evolução dos preços industriais, registrou-se alta de 0, 08% em fevereiro, ante 0, 33% em janeiro, arrefecimento que refletiu a desaceleração na maior parte dos preços dos gêneros industriais.
Os núcleos de inflação para o IPCA, obtidos pelo método das médias aparadas, recuaram em fevereiro.
O índice de difusão do IPCA mostrou redução no número de itens que registraram variações positivas em fevereiro, após quatro meses consecutivos em alta, situando-se em 64, 6%, ante 73, 6% em janeiro e 68% em dezembro e 67, 6% em novembro.
Os choques identificados e os impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
considerando o total de itens administrados por contrato e monitorados, com peso de 29, 6% no IPCA de fevereiro, a projeção foi alterada de 6, 7% para 6, 9% para o acumulado em 2005;.
em relação à projeção de reajuste do conjunto dos itens administrados por contrato e monitorados para 2006, baseada no modelo de determinação endógena de preços administrados, não houve alteração, permanecendo em 5, 1%.
a projeção para o de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de 19   no primeiro trimestre de 2005 e alcança 46   no último trimestre de 2006.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 18, 75% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 70), concluiu-se que as projeções de inflação estão acima do objetivo de 5, 1% para 2005, mas abaixo do centro da meta em 2006.
A variação do IPCA de 0, 59% em fevereiro foi praticamente igual à registrada em janeiro, e só não foi menor por conta de fatores sazonais, em particular, pelo reajuste anual das mensalidades escolares, concentrado no mês.
De fato, o item educação subiu 5, 28%, contribuindo com 0, 25   do aumento do IPCA em fevereiro.
Além disso, os alimentos apresentaram aumento de 6, 39%, por força de fatores climáticos, contribuindo também para a permanência da taxa mensal no mesmo patamar que no mês anterior.
Apesar da manutenção da inflação mensal no mesmo nível que em janeiro, reduziu-se em fevereiro o número de itens no índice que tiveram incremento de preços, revertendo a tendência registrada por esse indicador em meses recentes.
A inflação medida pelo IGP-DI registrou ligeira aceleração em fevereiro, subindo para 0, 40%, após dois meses consecutivos de desaceleração.
O aumento da inflação do IPA, de 0, 08% em janeiro para 0, 39% em fevereiro, decorreu de forte pressão dos preços dos produtos agrícolas.
O IPA produtos agrícolas aumentou 1, 28% em fevereiro, sofrendo efeito de condições climáticas adversas e contrariando a expectativa de que a sazonalidade positiva dos alimentos pudesse estar se antecipando em relação a anos anteriores.
O IPA de produtos industriais, por sua vez, manteve a trajetória de desaceleração observada desde dezembro e registrou variação de apenas 0, 08% em fevereiro, acumulando um aumento de 0, 79% nos três últimos meses.
A menor variação em meses recentes reflete, em parte, a apreciação cambial observada no período e a própria ação da política monetária, podendo ter efeitos benéficos sobre a variação futura dos preços ao consumidor.
A intensidade desses repasses dependerá, naturalmente, das condições prospectivas de demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A concentração da pressão inflacionária em um menor número de itens contribuiu para que os núcleos por médias aparadas com e sem suavização voltassem a se desacelerar, invertendo a trajetória observada até dezembro.
Por sua vez, o núcleo do IPCA por exclusão de itens monitorados e alimentos no domicílio registrou aceleração em fevereiro, em virtude do aumento localizado nas mensalidades escolares, cujo impacto é naturalmente ainda maior sobre o núcleo por exclusão do que sobre o IPCA pleno.
Caso sua contribuição fosse expurgada do índice por exclusão, essa medida da inflação subjacente teria mostrado desaceleração entre janeiro e fevereiro.
A forte expansão econômica ao longo de 2004 foi confirmada pelo crescimento de 5, 2% do PIB, a maior taxa dos últimos dez anos.
O consumo das famílias apresentou um crescimento de 4, 3%, a maior taxa anual desde 1995.
No entanto, em virtude do forte crescimento observado nos trimestres anteriores, especialmente no terceiro trimestre, quando se atingiu uma taxa de 6, 8%, a queda da formação de capital no quarto trimestre pode refletir apenas um ajuste temporário, compatível com a volatilidade característica dos dados de investimento.
O PIB, por sua vez, cresceu 0, 4% no último trimestre.
Dado o crescimento vigoroso da atividade registrado em trimestres anteriores, essa acomodação era esperada e é consistente com um cenário de manutenção, em bases sustentadas, da trajetória de expansão iniciada no segundo semestre de 2003.
Conforme destacado em Notas de reuniões passadas do Copom, é natural que, em seguida ao impulso inicial mais vigoroso que marca a retomada da atividade, o processo de crescimento tenda a convergir para taxas mais condizentes com o ritmo de expansão da capacidade produtiva.
Nos últimos meses, a economia continua mostrando sinais de expansão, mas, previsivelmente, em um ritmo menos intenso do que o registrado ao longo de 2004.
Considerada a média móvel trimestral, a produção tem se mantido estável nos últimos meses, em patamar superior aos níveis já elevados de meados de 2004.
A produção em janeiro situou-se 5, 9% acima do nível do mesmo mês do ano passado.
Nos doze meses acumulados até janeiro, a produção industrial continua registrando taxa de crescimento elevada, de 8, 5% em relação aos doze meses anteriores.
Indicadores antecedentes e coincidentes sinalizam aumento da produção industrial em fevereiro.
Considerando-se a composição da atividade industrial, a produção de bens de consumo não duráveis e semiduráveis expandiu-se em 3, 7% em janeiro.
Esse foi o terceiro mês consecutivo de crescimento dessa categoria em relação ao mês imediatamente anterior.
Entre novembro de 2004 e janeiro de 2005, a expansão dessa categoria alcançou 7, 4%.
Conforme destacado nas Notas das reuniões passadas do Copom, esse desempenho ratifica a tendência recente de mudança na composição da atividade na economia, com o crescimento econômico passando a ser sustentado cada vez mais pelos setores mais dependentes da renda.
A suavização das séries pelo uso de médias móveis trimestrais indica que os bens de consumo semiduráveis e não duráveis mostram expansão a taxas crescentes nos meses recentes, enquanto as demais categorias apresentam estabilidade ou pequena retração.
O comportamento recente do mercado de trabalho também sugere estar em curso um ciclo econômico crescentemente impulsionado pelo crescimento da renda.
A taxa de janeiro situou-se, porém, em nível inferior aos 11, 7% observados no mesmo mês em 2004.
O número de ocupados reduziu-se em janeiro, mas, ainda assim, a massa salarial registrou aumento.
A massa salarial real na indústria registrou ligeira acomodação, permanecendo, porém, 10, 4% acima do registrado em janeiro de 2004.
A média móvel trimestral revela, de fato, expansão de 1, 3% no mês, pouco inferior à observada em dezembro.
Os itens mais dependentes da renda e do emprego têm apresentado o crescimento mais intenso.
Considerando-se a média móvel de três meses, o grupo hiper e supermercados continua em trajetória acentuada de crescimento, iniciada em meados de 2004.
Mais recentemente, em dezembro e janeiro, o grupo tecidos, vestuários e calçados também apresentou forte crescimento.
Além disso, as operações de crédito com recursos livres cresceram 2, 5% em fevereiro em relação a janeiro.
Esses indicadores, juntamente com os referentes à evolução do emprego e da renda, sugerem que as vendas deverão permanecer em trajetória de crescimento.
Conforme destacado repetidamente nas Notas das últimas reuniões do Copom, em função da forte expansão na atividade desde o fim de 2003, um foco importante de preocupação em relação à dinâmica prospectiva da inflação continua sendo o desempenho da oferta agregada nos próximos trimestres.
A esse respeito, note-se que a utilização da capacidade instalada, segundo dados da CNI dessazonalizados pelo Banco Central, registrou acomodação em janeiro, decrescendo 0, 3% em relação a dezembro, mas ainda se encontra em patamares elevados historicamente, de 82, 6%.
No comércio exterior, os superávits expressivos foram mantidos em fevereiro, e as perspectivas para o ano continuam bastante favoráveis.
As exportações e as importações continuaram a expandir-se a taxas elevadas nos dois primeiros meses do ano, em relação a igual período do ano anterior.
No acumulado de doze meses até fevereiro de 2005, as exportações cresceram 33, 9% em termos de valor, em relação aos doze meses anteriores.
No mesmo critério de comparação, as importações vêm respondendo à forte expansão na demanda doméstica com incremento de 33, 5%.
O saldo comercial totalizou US$35, 1 bilhões nos últimos doze meses, o que representa uma expansão de 34, 6% em relação aos doze meses encerrados em fevereiro de 2004.
Em termos de volume, na comparação de janeiro de 2005 com o mesmo mês do ano anterior, as exportações de manufaturados continuaram sendo o item de maior taxa de crescimento, enquanto os bens de capital foram os maiores destaques no lado das importações.
O bom desempenho dos saldos comerciais proporcionou superávit em transações correntes de US$11, 7 bilhões no período de doze meses encerrado em fevereiro, equivalente a 1, 9% do PIB.
Há sinais, portanto, de que a demanda externa continua contribuindo para a expansão da economia.
O risco-Brasil aumentou e, acompanhando o movimento observado em várias outras moedas de economias emergentes, a taxa de câmbio no Brasil depreciou-se.
Conforme destacado nas Notas das reuniões passadas do Copom, a farta disponibilidade de liquidez internacional e a estabilidade dos mercados continuam condicionadas ao quadro macroeconômico nos países industrializados, especialmente nos Estados Unidos, e à possível resposta da política monetária do FED à sua evolução.
Apesar da volatilidade verificada nas últimas semanas, o Copom continua atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais em função de mudanças abruptas na condução da política monetária norte-americana.
O comportamento dos preços reflete informações acerca das condições de demanda e do estoque disponível de petróleo nos principais países consumidores – em especial, em virtude de condições climáticas no hemisfério norte – assim como possíveis restrições na oferta por parte dos países produtores.
A persistência desses patamares elevados no futuro continua cercada de um grau razoável de incerteza, que levou o Copom a manter em seu cenário básico a hipótese de que não haverá reajuste nos preços domésticos dos combustíveis em 2005.
No entanto, é importante assinalar que esse quadro externo mais desfavorável passou a representar um risco maior para a trajetória futura da inflação do que havia sido avaliado na reunião de fevereiro do Copom.
Como ressaltado em ocasiões anteriores, ainda que essa escalada recente não se traduza em aumento doméstico no preço da gasolina, ela tem efeitos sobre os preços de insumos derivados do petróleo e sobre as expectativas dos agentes econômicos.
Desde a última reunião do Copom, a mediana das expectativas coletadas pela Gerin para a variação do IPCA em 2005 apresentou aumento, passando de 5, 72% para 5, 77%.
Conforme destacado nas Notas das últimas reuniões do Copom, as expectativas para a inflação de 2005 foram pouco sensibilizadas, nos últimos meses, por desenvolvimentos favoráveis que poderiam contribuir para arrefecer as pressões inflacionárias, tais como os sinais de desaceleração no ritmo de crescimento da economia, a queda nos preços industriais no atacado, a reavaliação das expectativas de mercado para a trajetória da taxa de câmbio e a postura mais restritiva de política monetária.
O crescimento marginal da expectativa para 2005, contudo, está ligado principalmente a reajustes de alguns preços administrados em valor maior do que o esperado, como foi o caso do item ônibus urbano, e à evolução menos favorável do cenário internacional.
Entretanto, as expectativas para a inflação doze meses à frente e para 2006 permanecem estáveis, sugerindo que a postura monetária mais restritiva tem evitado que as pressões inflacionárias de curto prazo se propaguem para horizontes mais longos.
A projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 18, 75%   e da taxa de câmbio em R$2, 70 ao longo de todo o horizonte de projeção, apresentou elevação em relação à reunião anterior do Copom, situando-se, portanto, acima do objetivo de 5, 1% para o ano.
Essa deterioração deveu-se a uma conjunção de fatores, entre os quais a ocorrência de uma inflação maior do que a prevista em fevereiro, a atualização da medida do hiato do produto pela incorporação dos dados das Contas Nacionais do quarto trimestre de 2004, a depreciação do câmbio entre as reuniões de fevereiro e março e a revisão das projeções para preços administrados.
As projeções baseadas no cenário de mercado, que incorporam as trajetórias de câmbio e da taxa Selic esperadas pelo mercado no período imediatamente anterior à reunião do Copom, situam-se acima das projeções do cenário de referência, e recuaram em relação ao mês anterior, devido à menor depreciação cambial projetada e à expectativa de uma curva de juros mais elevada.
A melhora da projeção para 2006 deve-se ao maior prazo para que se consolidem os efeitos da postura de política monetária adotada desde setembro de 2004 e também ao fato de que os fatores que puxaram a previsão da inflação para 2005 se concentram mais acentuadamente no primeiro trimestre deste ano.
O Copom também considerou as projeções de inflação para horizontes situados entre dezembro de 2005 e dezembro de 2006, como os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006.
Trata-se de horizontes cujos resultados serão mais sensíveis às decisões correntes de política monetária do que os do ano calendário de 2005, sendo, ao mesmo tempo, períodos cobertos por projeções de inflação mais confiáveis do que as já disponíveis para o ano calendário de 2006.
A projeção do cenário de referência para o período de doze meses que se encerra em março de 2006 encontra-se levemente acima do seu valor na trajetória de metas obtida pela interpolação do objetivo de inflação de 5, 1% para 2005 e da meta de 4, 5% estabelecida pelo CMN para 2006.
Já as projeções do cenário de referência para os períodos de doze meses que se encerram em junho de 2006 e em setembro de 2006 se encontram abaixo dos valores na trajetória de metas que dizem respeito a esses mesmos períodos.
Tal como na reunião de fevereiro, o Comitê considera que os efeitos do ciclo de aumento da taxa de juros iniciado em setembro de 2004 já se fazem sentir tanto nos resultados mais favoráveis da inflação no início do ano como nas projeções de inflação para horizontes mais longos realizadas pelo Banco Central e pelos analistas do setor privado.
A atividade econômica continua em expansão, mas a um ritmo menor e mais condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Por outro lado, a existência de alguns focos localizados de pressão na inflação corrente e a deterioração recente no cenário externo, com nova escalada nos preços do petróleo e maior incerteza acerca da condução da política monetária norte-americana, aumentaram os riscos a que estão sujeitas as perspectivas de convergência da inflação para a trajetória de metas, em relação ao que havia sido avaliado pelo Comitê na reunião de fevereiro.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
A elevação dos riscos para a inflação de curto prazo tende a aumentar a incerteza em relação ao comportamento futuro da inflação, dificultando tanto a avaliação de cenários pela autoridade monetária quanto a coordenação de expectativas dos agentes privados.
Nesse ambiente, uma maior incerteza determinada por fatores de risco que, em função de suas características, poderão se reverter em breve, poderia afetar de forma mais duradoura as expectativas de inflação.
Cabe à política monetária, portanto, manter-se especialmente vigilante para evitar que pressões detectadas em horizontes mais curtos se propaguem para horizontes mais longos.
Diante disso, o Copom decidiu, por unanimidade, aumentar a meta para a taxa Selic para 19, 25%, sem viés, e acompanhar atentamente a evolução do cenário prospectivo para a inflação até a sua próxima reunião, para então definir os próximos passos na estratégia de política monetária implementada desde setembro de 2004.
Como ressaltado também nas Notas da reunião de fevereiro, é necessário que a Autoridade Monetária esteja pronta a adequar às circunstâncias o ritmo e a magnitude do processo de ajuste da taxa de juros básica, caso venham a exacerbar-se os fatores de risco acompanhados pelo Comitê.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 19 de abril de 2005 para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 12.
Ressalte-se que, apesar da variação negativa, o resultado do comércio geral mostrou-se favorável, tendo em vista a acentuada expansão nas vendas registrada em dezembro, 3, 8%.
Assim, o desempenho de janeiro evidenciou a manutenção da atividade varejista em patamar elevado, ainda que mostrando acomodação na tendência de crescimento.
O setor registrou expansão de 9, 25% nos últimos doze meses.
Esse resultado também sugere a acomodação na expansão das vendas no início de 2005.
No ano, até fevereiro, comparativamente ao mesmo período de 2004, esses indicadores mostraram aumentos de 6, 7% e 5%, respectivamente.
A pesquisa mensal da Fecomercio SP registrou, em março, declínio mensal de 0, 6% no ICC, indicador que havia registrado patamar recorde no mês anterior.
Em relação aos indicadores de investimento, as importações de bens de capital mostraram aumento mensal de 2, 6% em janeiro, após ajuste sazonal, acelerando a tendência de expansão observada em 2004.
Por outro lado, a produção doméstica de bens de capital recuou 1, 5%, na mesma base de comparação, revelando acomodação após o crescimento de 19, 7% verificado em 2004.
A produção de insumos da construção civil diminuiu 0, 2% em janeiro, em relação à do mês anterior, após ajuste sazonal, mas superou em 2, 6% a produção do mesmo mês de 2004.
Considerando-se o patamar produtivo pela média móvel trimestral, houve ligeiro avanço de 0, 1% entre dezembro e janeiro, registrando-se, nesse último mês, o pico da série histórica do indicador.
A análise da produção industrial por atividades revelou que o decréscimo na produção em janeiro ocorreu em 13 das 23 atividades, e em 3 das 4 categorias de uso.
Destaque-se a produção de bens de consumo semi e não duráveis, única categoria com resultado positivo na comparação com o mês anterior, de 3, 7%, acumulando alta de 7, 4% no trimestre, confirmando a tendência de recomposição da demanda interna.
Estatísticas da CNI sobre o desempenho da indústria de transformação mostraram estabilidade nas vendas reais e queda de 1, 4% nas horas trabalhadas na produção em janeiro, em relação às do mês anterior, nas séries ajustadas sazonalmente pelo Banco Central.
O nível de utilização da capacidade instalada alcançou 82, 6% em janeiro, com recuo mensal de 0, 3% na série dessazonalizada e aumento de 1, 9% ante o nível observado no mesmo mês de 2004.
Indicadores referentes à atividade industrial sinalizaram tendência de recuperação em fevereiro, após ajuste sazonal, depois do recuo observado em janeiro.
Dentre esses, destacam-se as variações mensais positivas na produção de autoveículos, no número de pedágios de veículos pesados em rodovias, e no volume de expedição de papelão ondulado.
Comparativamente ao índice de janeiro de 2004, houve expansão de 6, 6% no emprego formal, com a criação de 1.
539 mil empregos líquidos no período, a maior parte na indústria de transformação.
Segundo a PME, realizada pelo IBGE nas seis principais regiões metropolitanas do país, a taxa de desocupação atingiu 10, 2% em janeiro, ante 9, 6% no mês anterior e 11, 7% no mesmo mês de 2004.
O acréscimo mensal na taxa de desocupação obedeceu ao componente sazonal, com aumento mensal de 5% no número de pessoas desocupadas e queda de 1, 4% no número de ocupados.
No setor industrial, segundo os índices da CNI ajustados sazonalmente pelo Banco Central, o pessoal empregado evoluiu 0, 3% e a massa salarial real recuou 0, 1% em janeiro, em relação ao mês anterior.
Em relação aos índices observados em janeiro de 2004, a massa salarial real e o contingente de pessoal empregado cresceram 10, 5% e 7, 1%, respectivamente.
O saldo das operações de crédito do sistema financeiro com recursos livres cresceu 2, 5% em fevereiro.
O saldo das operações com pessoas físicas cresceu 3, 2%, principalmente pelo comportamento do crédito pessoal, estimulado pela expansão das operações consignadas em folha de pagamento.
Nas carteiras destinadas a pessoas jurídicas, com recursos domésticos, o saldo cresceu 1, 9%, com destaque para as operações de capital de giro.
O saldo dos recursos destinados a pessoas jurídicas, referenciados em moeda estrangeira, aumentou 2, 3%, com o aumento das concessões nos empréstimos vinculados às exportações.
A taxa média de juros incidente sobre as operações de crédito com recursos livres passou de 46, 8%   em janeiro para 47, 5%   em fevereiro.
Nas operações com pessoas jurídicas, houve acréscimo de 0, 2   na taxa média, para 32, 4%, enquanto a taxa média das operações com pessoas físicas subiu 0, 6, ao situar-se em 64%.
A taxa de inadimplência das operações bancárias com crédito livre, em fevereiro, manteve-se estável em 7, 3%.
As operações contratadas com pessoas jurídicas tiveram a taxa de inadimplência reduzida de 3, 6% para 3, 5%, enquanto a referente às operações com pessoas físicas situou-se em 12, 4%, repetindo comportamento registrado no mês anterior.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, aumentou de 4, 7% em janeiro para 7% em fevereiro, ficando praticamente no mesmo nível observado em fevereiro de 2004, 7, 2%.
No ano, até fevereiro, a taxa média de inadimplência ficou em 5, 9%, ante 6% no primeiro bimestre de 2004.
O crescimento do PIB dos EUA confirmou a expansão sustentável da economia, ao atingir 4, 4% em 2004, após 3% em 2003.
Dados mais recentes evidenciam o bom momento da economia norte-americana, com expansão da atividade e recuperação dos empregos.
No entanto, alguns indicadores vêm sendo acompanhados com mais cautela, como a tendência da produtividade, do custo unitário do trabalho e os sinais de repasse de aumentos de custos ao nível do produtor para os preços ao consumidor, dadas as implicações para o processo de estabilidade de preços no médio e longo prazos.
Na Área do Euro, os indicadores referentes ao último trimestre de 2004 registraram tendência de desaceleração da economia da região.
No Japão, os dados revisados do PIB para o quarto trimestre de 2004 apontaram crescimento de 0, 1% em relação ao terceiro trimestre de 2004, perfazendo expansão de 2, 7% no ano.
Nas principais áreas econômicas ainda não existem evidências do surgimento de surtos inflacionários no curto prazo, o que contém os temores de alterações de rumo em suas políticas monetárias.
Porém, os índices anuais de preços ao consumidor na Área do Euro e na China mostraram expansão, alcançando, respectivamente, 2, 1% e 3, 9%, em fevereiro.
Os preços das agrícolas reverteram a tendência de baixa, apresentando elevação em fevereiro, tendo em vista o impacto de quebras de safras.
Todos os resultados da balança comercial em fevereiro constituíram recordes históricos em meses de fevereiro, no primeiro bimestre do ano e em períodos de doze meses.
No mês, a balança comercial registrou superávit de US$2, 8 bilhões, com as exportações totalizando U$7, 8 bilhões, crescimento de 35, 6%, e as importações, U$5 bilhões, acréscimo de 32, 5%, comparativamente aos valores médios diários ocorridos em igual mês de 2004.
No que se refere às exportações, o crescimento do volume das vendas de produtos tradicionais vem sendo acompanhado por ampliação significativa de itens com pequena participação, mostrando o processo de diversificação da pauta.
Destaque-se, adicionalmente, a expansão das vendas para todas as regiões, inclusive para mercados com pequena participação nas exportações brasileiras.
Além do aumento das quantidades embarcadas, o crescimento da receita de exportações decorreu da elevação nos preços externos de importantes itens da pauta.
O aumento das importações em fevereiro e no primeiro bimestre do ano decorreu do crescimento de todas as categorias de produtos, destacando-se, no bimestre, os aumentos de 37, 6% em bens de consumo não duráveis, 27, 9% em bens de capital e 24, 6% em matérias-primas e bens intermediários, consideradas as médias diárias em relação às de igual período do ano anterior.
Houve também expansão de 49, 4% nas compras externas de combustíveis e lubrificantes, na mesma base de comparação.
No período posterior à reunião do Copom de fevereiro, principalmente após a divulgação da Ata daquela reunião, ocorreu uma redução das taxas de juros futuros, com destaque para as de prazo mais longo.
Contribuíram para esse movimento, também, a queda dos índices de inflação corrente e de seus núcleos.
Já a pequena elevação das expectativas de inflação para 2005 e, especialmente, a piora do cenário externo observada no período diminuiu o otimismo do mercado, colaborando para a redução da inclinação negativa do trecho mais longo da curva de juros.
Entre 16 de fevereiro e 16 de março, a taxa de juros de um mês aumentou 0, 16  p, enquanto que as taxas de seis meses e de 1, 2 e 3 anos recuaram 0, 12  p, 0, 19  p, 0, 04   e 0, 05  p, respectivamente.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, elevou-se para 12, 42%, ante 12, 32%.
Com o objetivo de reduzir a exposição cambial do setor público, o Banco Central continuou a realizar os leilões de cambial – iniciados em 2 de fevereiro – nos quais assume posição ativa em variação cambial e passiva em taxa de juros doméstica.
No período, foram contratados nessas operações o equivalente a US$7, 3 bilhões.
Foram realizados, ainda, quatro leilões de venda e quatro leilões de troca de LFT de vencimento em 2006, 2007 e 2008.
Com o objetivo de reduzir o excedente de liquidez bancária previsto para o próximo trimestre, o Banco Central vendeu, em quatro leilões, LTN de vencimento em julho de 2005, de sua carteira, liquidando as operações com a compra de LTN de vencimento em abril de 2005.
O volume financeiro dessas operações correspondeu a R$3, 8 bilhões.
O Banco Central realizou, ainda, em quatro outros leilões, vendas definitivas de LTN de vencimento em julho de 2005, também de sua carteira, num montante de R$7, 5 bilhões.
Na administração da liquidez corrente, o Banco Central efetuou operações compromissadas semanais prefixadas, com prazo de três meses, e pós-fixadas, com prazo de um mês, e operações de nivelamento da liquidez ao fim do dia.
Também interveio em dezoito ocasiões por meio de operações compromissadas de curtíssimo prazo, sendo nove tomadoras e nove doadoras de recursos.
O excesso de liquidez bancária esterilizado por operações com prazo de até trinta dias alcançou a média de R$14, 3 bilhões e, por operações com prazo de três meses, a média de R$37, 4 bilhões.
Em fevereiro, o estoque da dívida pública mobiliária federal interna elevou-se em 2, 3%, devido à apropriação de juros e à colocação líquida de R$9, 5 bilhões em títulos.
