Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação alcançou 1, 52% no primeiro trimestre de 2008, ante 1, 26% em igual período de 2007.
Em doze meses, a inflação continuou em aceleração.
No que se refere aos itens não comercializáveis, em grande parte impulsionada pelo comportamento dos preços de alimentos e de serviços, a inflação acumulada em doze meses foi ainda mais elevada (6, 67%).
O comportamento recente do IPCA tem sido notadamente menos favorável do que em trimestres anteriores, de modo que desde o final de 2007 a inflação dá sinais de que poderia estar divergindo da trajetória das metas, tendo atingido 2, 97% nos últimos seis meses.
As três principais medidas de inflação subjacente calculadas pelo Banco Central mostraram comportamento díspar nos três primeiros meses do ano.
Assim como para o índice pleno, a inflação acumulada no primeiro trimestre de 2008 pelas três medidas de núcleo exibiu sensível aceleração frente às taxas verificadas no mesmo período de 2007, com deslocamentos de 1, 17%, 0, 92% e 0, 81% para 1, 46%, 1, 03% e 1, 18% para o índice por exclusão, médias aparadas com e sem suavização, respectivamente.
No que se refere ao acumulado em doze meses, a aceleração da inflação plena observada nos últimos meses tem sido acompanhada pelas três medidas de núcleo.
Ainda em relação ao acumulado em doze meses, as medidas de núcleo, apesar de permanecerem abaixo do valor central da meta para a inflação, atualmente se posicionam em patamares consideravelmente superiores aos valores mínimos históricos registrados em 2007.
A inflação dos preços industriais no atacado, acumulada em doze meses, saiu de 4, 42% em dezembro de 2007 para 5, 26% em janeiro, 6, 20% em fevereiro e 6, 98% em março de 2008.
Conforme destacado nas Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Do ponto de vista da demanda agregada, chama atenção a aceleração da formação bruta de capital fixo, que cresceu 16% ante o quarto trimestre de 2006 e, em especial, a mudança de patamar no ritmo de expansão do consumo doméstico, que tende a ser menos volátil que o investimento ao longo do ciclo, de 6, 0% para 8, 6%, sob o mesmo critério de comparação.
Do lado da oferta agregada, foi destaque a aceleração do setor de serviços, com expansão interanual de 5, 3% ante 4, 6% no trimestre anterior.
A média móvel trimestral da série de produção industrial geral, segundo dados dessazonalizados pelo IBGE, avançou 0, 2% em fevereiro, após recuo de 0, 3% no mês anterior.
Ainda considerando a série dessazonalizada, na comparação mês a mês, após a expansão de 1, 7% verificada em janeiro, a produção física da indústria recuou 0, 5% em fevereiro, resultado que derivou em parte de paralisação técnica no setor farmacêutico.
Note-se ainda que a produção, tanto para a indústria geral quanto para a indústria de transformação, mostra crescimento de 9, 2% no ano.
Na comparação com o mesmo mês do ano anterior, a produção industrial exibe consistente aceleração, de 6, 3% em dezembro de 2007 para 8, 5% em janeiro de 2008 e 9, 7% em fevereiro.
Os dados já divulgados referentes a 2008 apontam, em suma, para continuidade do ciclo de expansão da produção industrial, que continuará a ser favorecida por diversos fatores de estímulo que atuam sobre a atividade econômica, como a expansão do crédito, do emprego e da renda, os impulsos fiscais e, em alguns segmentos, a recomposição de estoques.
Entre as categorias de uso, segundo dados dessazonalizados pelo IBGE, a produção de bens de capital avançou expressivos 3, 1% em fevereiro, após estabilidade em janeiro.
O cenário de sólida expansão da produção de bens de capital verificado em 2007, decorrente, principalmente, da consolidação das perspectivas favoráveis à continuidade do crescimento da economia, alicerçadas na percepção de consolidação da estabilidade macroeconômica, parece estar persistindo neste ano.
Por sua vez, o dinamismo da produção de bens duráveis reflete, em grande parte, a substancial melhora nas condições de crédito da economia, quando comparadas aos padrões históricos.
Note-se que a emergência de sinais apontando pressão sobre a disponibilidade de fatores de produção, como sugerem algumas sondagens industriais, indica que eventuais reduções no ritmo de expansão da atividade industrial poderiam estar associadas às restrições da capacidade produtiva.
O mercado de trabalho permanece com desempenho bastante favorável.
Com isso, a taxa de desemprego média no primeiro bimestre foi 1, 2   inferior àquela observada em igual período de 2007.
Considerando dados dessazonalizados pelo Banco Central, a taxa de desemprego deslocou-se de 8, 5% em janeiro para 8, 6% em fevereiro, permanecendo em patamar próximo ao menor nível da série histórica.
Em fevereiro, o rendimento médio real habitualmente recebido apresentou alta de 1, 1% em relação a janeiro e de 2, 5% ante fevereiro de 2007.
Em linha com a evolução positiva do mercado de trabalho e com a expansão do crédito, o comércio varejista continua a registrar desempenho favorável e indica que o ritmo de crescimento da demanda doméstica se mantém robusto, sem mostrar sinais de arrefecimento.
O crescimento sólido do comércio varejista tem refletido tanto o desempenho dos segmentos mais sensíveis à expansão da renda e do emprego quanto o daqueles mais sensíveis às condições de crédito.
Para os próximos trimestres, a perspectiva é de continuidade do atual ciclo expansionista do comércio varejista, cujos fatores de propulsão continuarão a ser o crescimento dos níveis de emprego e da renda, a expansão do crédito e a manutenção da confiança do consumidor em níveis elevados.
Indicadores setoriais, por exemplo, referentes a vendas de automóveis no primeiro trimestre deste ano, corroboram essa avaliação.
Com isso a taxa média do primeiro bimestre foi 1, 6   superior à observada em igual período de 2007.
Para os setores de bens de consumo, bens de capital e material de construção, as taxas de utilização encontravam-se em março 4, 3, 4, 4 e 3, 4   acima daquelas observadas no mesmo mês de 2007, respectivamente.
A redução da capacidade ociosa, em relação às margens usualmente observadas, manifesta-se em diversos setores e ocorre a despeito do aumento substancial do volume de investimentos.
Note-se, ainda, que a produção de insumos para a construção civil aumentou 1, 2% no mesmo período, mostrando forte desempenho.
Dados recentes sugerem que, embora o investimento venha contribuindo para suavizar a tendência de elevação das taxas de utilização da capacidade, não tem sido suficiente para conter tal processo.
Nesse contexto, a maturação tempestiva de projetos de investimento será fundamental para circunscrever os descompassos entre a evolução da oferta e da demanda doméstica no horizonte relevante para a política monetária.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A balança comercial continua a apresentar desempenho robusto, para o padrão histórico, em que pese a já antecipada perda de vigor na margem, fato que está em consonância com avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom sobre mudanças estruturais importantes no comércio exterior brasileiro.
Esse resultado adveio de US$165, 3 bilhões em exportações e US$131, 2 bilhões em importações, com crescimentos de 16, 1% e de 36, 0%, respectivamente, em relação aos doze meses findos em março de 2007.
Como observado em Notas de reuniões anteriores, as importações vêm crescendo em ritmo mais acelerado do que as exportações, em razão tanto do fortalecimento do real como do maior nível de atividade econômica no país, a despeito das elevadas cotações de diversas características da pauta exportadora brasileira.
Por sua vez, os investimentos estrangeiros diretos chegaram, nos doze meses até fevereiro, a US$36, 5 bilhões, equivalente a 2, 8% do PIB.
Estatísticas mais recentes sobre o mercado imobiliário e a demanda por bens de consumo, bem como índices de confiança e outros indicadores antecedentes, apontam para desaquecimento pronunciado.
Persistem dúvidas sobre a extensão e a amplitude dos desdobramentos da crise hipotecária americana sobre instituições financeiras nos EUA e na Europa e quanto ao impacto que estes terão sobre as condições de acesso ao crédito por parte de empresas e famílias.
A visão dominante ainda parece ser a de que, mesmo que possivelmente intensa, a desaceleração não seria prolongada, mas avaliações mais negativas vêm se tornando mais disseminadas.
A despeito da redução, nas últimas semanas, da percepção de risco sistêmico, em decorrência da atuação do banco central americano e da re-capitalização de instituições importantes, tais dificuldades poderiam ser agravadas por uma deterioração cíclica na qualidade do crédito, o que reforçaria a tendência, já evidente, à contração das condições financeiras, aumentando o risco de intensificação da desaceleração.
As perspectivas para a atividade na Europa, a despeito de alguns indicadores favoráveis na Alemanha, e no Japão também continuam se deslocando em direção negativa, ainda que, até o momento, sem suscitar o grau de preocupação que cerca a atividade econômica nos EUA.
Por outro lado, o forte crescimento apresentado por grandes economias emergentes da Ásia, que, até agora, aparentemente foram pouco afetadas pela crise hipotecária nos EUA, tem constituído contraponto aos efeitos da desaceleração das economias maduras.
De fato, a pressão sobre a disponibilidade de fatores de produção tem suscitado elevação da inflação em diversas economias emergentes, muitas das quais estão, conseqüentemente, vivendo ciclos de contração monetária.
Nas economias maduras, as perspectivas para a política monetária são mais diversas.
Onde as pressões inflacionárias são mais moderadas e os efeitos da contração do crédito mais pronunciados, a tendência indica relaxamento monetário adicional.
Por outro lado, nos casos em que as taxas de inflação se encontram em patamares elevados em relação às respectivas metas, o escopo para reação aos efeitos contracionistas da crise de crédito parecem ser mais limitados.
Nesse contexto, os indicadores de volatilidade e de aversão ao risco nos mercados financeiros internacionais mantiveram-se em patamares relativamente elevados desde a última reunião deste Comitê, embora tenham mostrado certo recuo na margem.
Mesmo que os preços de ativos brasileiros exibam, em grau diverso, sensibilidade frente ao cenário internacional, a atividade econômica no Brasil não parece, até o momento, ter sido afetada de forma relevante pela persistente deterioração da confiança nos mercados financeiros globais, e, ainda que não isolada dos desenvolvimentos econômicos externos, a economia brasileira tende a continuar sua trajetória de crescimento, que vem sendo sustentado essencialmente pela demanda doméstica.
O preço do petróleo, fonte sistemática de incerteza advinda do cenário internacional, mais uma vez elevou-se consideravelmente desde a última reunião do Copom e continua altamente volátil.
A despeito da considerável incerteza inerente às previsões sobre a trajetória dos preços do petróleo, o cenário central de trabalho adotado pelo Copom prevê preços domésticos da gasolina inalterados em 2008, ainda que a probabilidade de se configurar um cenário alternativo venha aumentando.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a elevação consistente dos preços internacionais do petróleo se transmite à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
Os preços de outras, especialmente grãos, que também haviam mostrado elevação importante antes da última reunião do Copom, a despeito do maior pessimismo sobre as perspectivas para o crescimento da economia mundial, e da turbulência nos mercados financeiros globais, recuaram nas últimas semanas, com a aparente desmontagem de posições defensivas de investidores financeiros, mas continuam mostrando altas expressivas no ano.
Os choques identificados e seus impactos foram reavaliados de acordo com o novo conjunto de informações disponível.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
na comparação com a reunião do Copom de março, a projeção de reajuste da tarifa de telefonia fixa permaneceu em 3, 5% para o acumulado de 2008, e, no caso do preço da eletricidade, a projeção para o acumulado de 2008 foi alterada de 1, 1% para 0, 1%;.
a projeção, construída item a item, de reajuste para o conjunto de preços administrados para o acumulado de 2008 foi mantida em 4, 0%.
Esse conjunto de preços, de acordo com os dados publicados pelo IBGE, correspondeu a 30, 09% do total do IPCA de março;.
a projeção de reajustes dos itens administrados por contrato e monitorados para 2009 foi mantida em 4, 5%.
Os choques identificados e seus impactos foram reavaliados de acordo com as novas informações disponíveis.
As expectativas para doze meses à frente também se elevaram, de 4, 30% para 4, 38%, levando-se em conta a composição das medianas das taxas mensais esperadas pelos analistas.
Para 2009, as expectativas de inflação se deslocaram de 4, 30% para 4, 40%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2008 também sofreu forte elevação em relação ao valor considerado na última reunião do Copom, e também se posiciona acima do centro da meta de inflação.
No que diz respeito a 2009, a projeção do cenário de referência elevou-se em relação ao valor previsto na reunião de março, enquanto a projeção do cenário de mercado sofreu redução.
Essas projeções, em ambos os cenários, superam o valor central de 4, 50%.
O Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Os dados referentes à atividade econômica indicam que o ritmo de expansão da demanda doméstica continua bastante robusto, mostrando aceleração em alguns segmentos e regiões no primeiro trimestre do ano, e responde, ao menos parcialmente, pelas pressões inflacionárias que têm sido observadas no curto prazo, a despeito do forte crescimento das importações e do comportamento benigno do investimento.
Mesmo no contexto de uma desaceleração moderada da economia mundial neste ano e da maior volatilidade que vem caracterizando os mercados globais desde meados de 2007, o Comitê acredita, com as informações disponíveis no momento, que o balanço de pagamentos não deve apresentar risco iminente para o cenário inflacionário.
O Copom reitera a visão, expressa em Notas de reuniões anteriores, de que, para a inflação brasileira, um cenário alternativo de desaceleração mundial mais intensa e generalizada representa fator de risco de sinal ambíguo.
Por um lado, ao reduzir as exportações líquidas, atuaria como fator de contenção da demanda agregada.
Além disso, o potencial arrefecimento dos preços de algumas importantes poderia contribuir para uma menor inflação doméstica.
Por outro lado, o supracitado cenário alternativo poderia atuar desfavoravelmente para as perspectivas de inflação por intermédio de dois mecanismos.
No caso de desaceleração nas economias maduras que compõem o centro do mercado financeiro global, a aversão ao risco poderia elevar-se, reduzindo assim a demanda por ativos brasileiros e determinando depreciação de seus preços.
Além disso, no médio prazo, uma possível redução das exportações líquidas poderia ter efeito similar sobre a sustentabilidade de preços de certos ativos brasileiros.
Diante da deterioração das perspectivas para a inflação, em ambiente de maior incerteza, o Comitê avalia que o risco de materialização de um cenário inflacionário menos benigno aumentou.
O Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir que os resultados favoráveis obtidos nos últimos anos se estendam no tempo.
Em particular, cabe à política monetária atuar para que impactos inicialmente localizados sobre os índices de preços não levem, por meio de uma piora das expectativas, à deterioração persistente da dinâmica inflacionária.
O Copom considera que se elevou a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação doméstica, uma vez que o aquecimento da demanda e do mercado de fatores, bem como a possibilidade do surgimento de restrições de oferta setoriais, podem ensejar aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
O Comitê entende que as perspectivas para esse repasse, bem como para a generalização de pressões inicialmente localizadas sobre preços ao consumidor, dependem de forma crítica das expectativas dos agentes econômicos para a inflação, que mostraram elevação significativa nas últimas semanas e que continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que, embora o setor externo tenha o efeito de moderar a inflação no setor de transacionáveis, o aquecimento da demanda doméstica pode desencadear pressões inflacionárias no setor de não transacionáveis, por exemplo, nos preços dos serviços.
Nesse contexto, o Copom conduzirá suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
Para tanto, irá acompanhar atentamente a evolução da inflação e das diferentes medidas do seu núcleo, assim como das expectativas de inflação dentro do horizonte de projeção, estando pronto a ajustar a postura de política monetária de forma a evitar a consolidação de um cenário no qual reajustes pontuais se transformem em reajustes persistentes ou generalizados de preços.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a persistência de uma atuação cautelosa e tempestiva da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados concretos, entretanto, é preciso que os indicadores prospectivos de inflação, em particular a evolução esperada da demanda e da oferta agregadas, convirjam ao longo do período relevante para a política monetária.
O Copom considera fundamental ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Essas considerações se tornam ainda mais relevantes quando se levam em conta os nítidos sinais de demanda aquecida e o fato de que as decisões de política monetária terão impactos concentrados no segundo semestre de 2008 e em 2009.
O Comitê assinala a importante contribuição do investimento para ampliar a capacidade produtiva.
Esse fator, aliado à ajuda do setor externo, vem atuando para mitigar pressões inflacionárias, que de outra forma seriam ainda mais intensas.
Entretanto, o Copom avalia que o ritmo de expansão da demanda doméstica, que deve continuar sendo sustentado, entre outros fatores, pelas transferências fiscais e pelo crescimento da renda e do crédito, continua colocando riscos para a dinâmica inflacionária.
Nesse contexto, a redução consistente do descompasso entre o ritmo de ampliação da oferta de bens e serviços e o da demanda torna-se ainda mais relevante na avaliação das diferentes possibilidades que se apresentam para a política monetária.
Daí a importância atribuída às projeções de inflação, ao balanço de riscos associado ao cenário prospectivo e, especialmente, à ação preventiva no processo decisório do Comitê.
Assim sendo, na avaliação do Copom, respaldada pela experiência internacional, a atuação da política monetária tende a ser mais efetiva, atingindo seus objetivos com maior rapidez, quando a deterioração da dinâmica inflacionária está em seus estágios iniciais, do que quando esta se encontra consolidada.
O Copom avalia que, diante dos sinais de aquecimento da economia, como ilustram a aceleração de certos preços no atacado e a trajetória dos núcleos de inflação, e da rápida elevação das expectativas de inflação, são relevantes os riscos para a concretização de um cenário inflacionário benigno, no qual o IPCA seguiria evoluindo de forma consistente com a trajetória das metas.
De fato, a deterioração do cenário prospectivo já se manifesta nas projeções de inflação consideradas pelo Comitê.
O Copom considera, também, que a persistência de descompasso importante entre o ritmo de expansão da demanda e da oferta agregadas tende a aumentar o risco para a dinâmica inflacionária.
Nessas circunstâncias, a política monetária deve atuar, por meio do ajuste da taxa básica de juros, para, por um lado, contribuir para a convergência entre o ritmo de expansão da demanda e oferta e, por outro, evitar que pressões originalmente isoladas sobre os índices de preços levem à deterioração persistente das expectativas e do cenário prospectivo para a inflação.
Ao permanecer pronto para atuar enquanto o balanço dos riscos para a dinâmica inflacionária assim o requerer, o Comitê entende que está, de fato, contribuindo para a sustentação do crescimento, o que requer estabilidade, previsibilidade e a conseqüente extensão do horizonte de planejamento das empresas e famílias, bem como para resguardar os importantes incrementos na renda real dos assalariados observados nos últimos anos.
Nesse contexto, avaliando a conjuntura macroeconômica e as perspectivas para a inflação, o Copom decidiu, por unanimidade, elevar a taxa Selic para 11, 75%, sem viés.
O Comitê entende que a decisão de realizar, de imediato, parte relevante do movimento da taxa básica de juros irá contribuir para a diminuição tempestiva do risco que se configura para o cenário inflacionário e, como conseqüência, para reduzir a magnitude do ajuste total a ser implementado.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
A demanda doméstica continua se expandindo a taxas robustas e sustenta o dinamismo da atividade econômica, inclusive em setores pouco expostos à competição externa, quando os efeitos de importantes fatores de estímulo ainda estão atuando sobre a economia.
Por sua vez, a contribuição do setor externo para um cenário inflacionário benigno, diante do forte ritmo de expansão da demanda doméstica, parece estar se tornando menos efetiva, em um momento no qual os efeitos do investimento sobre a capacidade produtiva da economia ainda precisam se consolidar.
Nesse ambiente, cabe à política monetária atuar de forma a evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos.
Na eventualidade de se verificar alteração no perfil de riscos que implique modificação do cenário prospectivo básico traçado para a inflação, pelo Comitê neste momento, a estratégia de política monetária será prontamente adequada às circunstâncias.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 03 de junho de 2008, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 16.
O IPCA variou 0, 48% em março, ante 0, 49% em fevereiro e 0, 37% em março de 2007.
No primeiro trimestre do ano, a variação do IPCA atingiu 1, 52%, comparativamente a 1, 26% no mesmo período de 2007.
Os preços dos alimentos aumentaram 0, 89% em março ante 0, 60% no mês anterior, contribuindo com 0, 2   para o resultado do IPCA no mês.
Dentre os preços livres, a alta, em doze meses, dos preços dos produtos comercializáveis passou de 5, 00% em fevereiro para 5, 33% em março, enquanto a variação dos preços dos produtos não comercializáveis mostrou desaceleração, passando de 6, 89% para 6, 67%, acompanhando a mesma tendência dos preços dos serviços, que passaram de 5, 19% em fevereiro para 5, 11% em março, na mesma base de comparação.
O núcleo por exclusão variou 0, 36% em março, ante 0, 69% em fevereiro, acumulando 4, 41% em doze meses, maior taxa desde maio de 2006, ante 4, 27% no mês anterior.
O núcleo por médias aparadas sem suavização aumentou 0, 41% em março, ante 0, 36% em fevereiro, acumulando 4, 01% em doze meses, também a maior taxa desde maio de 2006.
As vendas do comércio varejista ampliado, conceito que incorpora as atividades veículos, motos, partes e peças, e material de construção, aumentaram 18, 1%, influenciadas pela expansão de 30, 5% no segmento automotivo e de 19% para material de construção.
No primeiro trimestre de 2008, esses indicadores aumentaram 6, 5% e 6, 3%, na mesma ordem, comparativamente ao mesmo período de 2007.
Em relação aos indicadores de investimento, a produção de insumos para a construção civil e a produção doméstica de bens de capital registraram acréscimos respectivos de 1, 2% e 3, 1% em fevereiro, comparativamente ao mês anterior, na série com ajuste sazonal.
Na comparação com fevereiro de 2007, esses indicadores cresceram 12, 9% e 25%, respectivamente.
Relativamente à produção de bens de capital, a evolução positiva, nessa base de comparação, refletiu, principalmente, a expansão dos segmentos de máquinas agrícolas, 57, 5%, e de equipamentos associados aos investimentos em infra-estrutura como transportes, 35, 3%; construção, 26, 3%; e energia elétrica, 19, 9%.
Em relação a fevereiro de 2007, o aumento atingiu 55, 3%, ratificando a trajetória expansionista dos investimentos na economia brasileira.
Indicadores da CNI, dessazonalizados pelo Banco Central, apontaram expansão da atividade industrial em fevereiro, com crescimentos de 1% e 0, 6% do faturamento real e das horas trabalhadas na produção, respectivamente.
Em comparação a fevereiro e ao primeiro bimestre de 2007, o faturamento real aumentou 11, 5% e 10, 9%, respectivamente, e as horas trabalhadas na produção, 8, 8% e 7, 8%, na mesma ordem.
Esses resultados foram influenciados pelo recuo de 33, 2% na produção mensal da indústria farmacêutica, cujo peso na indústria geral é de aproximadamente 4, 3%, refletindo efeitos da paralisação técnica em importante empresa do setor.
Quatorze das vinte e sete atividades pesquisadas registraram aumento da produção física em fevereiro e, por categorias de uso, cresceram as produções de bens de capital e de bens de consumo duráveis, 3, 1% e 0, 9%, respectivamente.
A produção de bens intermediários mostrou relativa estabilidade,-0, 2%, após dois meses consecutivos de resultados positivos, quando acumulou expansão de 2, 2%.
A produção de bens de consumo semi e não duráveis diminuiu 3, 9%, refletindo, principalmente, a ocorrência na indústria farmacêutica mencionada anteriormente.
Em comparação com fevereiro de 2007, a atividade industrial aumentou 9, 7%, com expansões em todas as categorias de uso, destacando-se as taxas de 25% em bens de capital e 20, 7% em bens de consumo duráveis.
No primeiro bimestre de 2008, comparativamente a igual período do ano anterior, essas taxas de crescimento atingiram 9, 2%, 19, 9% e 18, 1%, respectivamente.
No mesmo período, os acréscimos nas produções de bens intermediários e de bens de consumo semi e não duráveis alcançaram 9, 2% e 3, 5%, na ordem.
Considerando a expansão da atividade industrial em períodos de doze meses, a taxa de expansão passou de 6, 3% em janeiro para 6, 8% em fevereiro, denotando aceleração na margem, ao contrário das comparações mensais e da média móvel trimestral com dados dessazonalizados.
As vendas totais de autoveículos cresceram 9, 8%, com expansão de 17, 1% nas vendas internas e queda de 8, 8% nas vendas externas, em relação a março de 2007.
Considerando dados dessazonalizados, a produção do setor cresceu 2, 5% em relação a fevereiro, com acréscimos de 1, 9% na produção de automóveis e comerciais leves e de 1, 7% na de caminhões, enquanto a produção de ônibus recuou 1, 5%.
Comparativamente a março de 2007, as variações atingiram 13, 3%, 21, 5% e-0, 6%, na mesma ordem.
A produção de máquinas agrícolas diminuiu 6% ante a de fevereiro, conforme dados dessazonalizados, mas registrou acréscimos de 33, 2% em relação a março de 2007 e de 56, 2% no primeiro trimestre do ano em relação ao mesmo período do ano anterior.
As boas condições meteorológicas estão contribuindo para a confirmação dos resultados favoráveis esperados, destacando-se os acréscimos de 8, 1% na produção de arroz, de 7, 5% na 1ª safra de milho e de 3, 4% na produção de soja.
O LSPA estimou, ainda, acréscimos de 7, 9% na produção de cana-de-açúcar, com expansão de 8% na área plantada e de 22, 9% na produção de café.
Comparativamente ao mesmo mês do ano anterior, o ICI apresentou variação de 4, 5% em março, ante 3, 7% em fevereiro, após quatro meses consecutivos em que a expansão anual mostrava desaceleração.
Dentre os componentes do IE, destacou-se a alta mensal de nove pontos no indicador da situação dos negócios para os próximos seis meses, aproximando-o do recorde da série, ocorrido em julho de 2000.
Na mesma base de comparação, os indicadores do emprego e da produção física previstos registraram acréscimos de 11 pontos, resultados que revelam a manutenção de expectativa favorável dos empresários para o futuro próximo.
Conforme a Sondagem Conjuntural da Indústria de Transformação, realizada pela FGV, o Nuci atingiu 85, 2% em março, elevando-se 0, 5   em relação a fevereiro e 2, 1   sobre março de 2007.
O Nuci atingiu 89, 9% na indústria de bens de capital, com acréscimo de 4, 4   em relação a março de 2007, situando-se em patamar recorde.
Na mesma base de comparação, o Nuci aumentou 1, 4   nas indústrias de bens de consumo e 0, 4   nas indústrias de bens intermediários, e recuou 1, 3   na indústria de materiais de construção.
Considerando os Quesitos Especiais dessa mesma Sondagem, as empresas consultadas informaram que, com base no planejamento ou em decisões de investimento já aprovadas, a expansão da capacidade instalada da indústria de transformação prevista é de 11%, em média, para 2008 e de 22% para o triênio 2008-2010, os maiores percentuais dos últimos cinco anos.
O nível atual da demanda interna e a expectativa de rentabilidade dos novos investimentos foram os principais fatores destacados pelas empresas como favoráveis para as decisões de investimento.
Os dados dessazonalizados indicaram crescimento mensal de 0, 5% no nível de emprego, com aumento em todos os setores, destacando-se a construção civil, pela taxa de expansão de 1, 6%, e o setor de serviços, pelo número de vagas criadas, 74, 4 mil.
No primeiro bimestre do ano, comparativamente ao mesmo período de 2007, a taxa de expansão do nível de emprego atingiu 6% e a construção civil foi o setor com a maior taxa de crescimento, 15, 5%.
Os dados dessazonalizados indicam que a taxa permaneceu praticamente estável, 8, 6% ante 8, 5% em janeiro.
Em relação a fevereiro de 2007, a taxa de desemprego recuou 1, 2, refletindo acréscimos de 3, 6% no número de trabalhadores ocupados, 732 mil, e de 2, 3% na PEA.
Considerando o contingente de pessoal ocupado por posição na ocupação, o número de trabalhadores do setor privado com carteira aumentou 8, 4% na mesma base de comparação, representando 722 mil postos de trabalho, e o número de trabalhadores sem carteira diminuiu 3, 4%, com destruição de 96 mil postos de trabalho.
De acordo com a mesma pesquisa, o rendimento médio real habitual das pessoas ocupadas em fevereiro aumentou 1, 1% em relação a janeiro e 2, 5% comparativamente a fevereiro de 2007, atingindo o valor mais elevado desde dezembro de 2002.
A massa salarial real aumentou 0, 6% em fevereiro em relação a janeiro e 6, 2% na comparação com fevereiro de 2007.
O contingente de pessoal empregado na indústria recuou 0, 1% em fevereiro, ante o mês anterior, conforme estatísticas da CNI dessazonalizadas pelo Banco Central.
Em relação a fevereiro de 2007, esse indicador registrou alta de 0, 5%.
No primeiro bimestre 2007, observaram-se acréscimos de 5% no pessoal empregado e de 13% na massa salarial real paga pelo setor industrial.
O saldo dos empréstimos do sistema financeiro cresceu 1, 1% em fevereiro, acumulando expansão de 27, 9% em doze meses.
Consideradas as mesmas bases de comparação, as operações com recursos livres cresceram 1, 3% e 32, 8%, respectivamente, e as realizadas com recursos direcionados, 0, 6% e 17, 4%.
Entre as operações de crédito com recursos livres, registre-se a manutenção do dinamismo das operações de arrendamento mercantil, cujos saldos contratados nos segmentos de pessoas físicas e pessoas jurídicas se elevaram, na ordem, 120, 8% e 78, 9%, em doze meses.
Entre as operações com recursos direcionados, assinalem-se, na mesma base de comparação, as expansões nos créditos destinados à habitação, 24, 1%, e ao setor rural, 17, 7%.
Considerada a segmentação por atividade econômica, o saldo dos empréstimos à indústria registrou, em fevereiro, aumento de 1% em relação a janeiro e de 30, 6% em doze meses.
As operações para o comércio apresentaram expansão de 26, 8% em doze meses, após aumento de 0, 8% na comparação mensal.
A taxa média de juros ativa incidente sobre as operações de crédito referenciais atingiu 37, 4%   em fevereiro, elevando-se 0, 1   em relação a janeiro.
As taxas médias situaram-se em 49%   nas operações com pessoas físicas e em 24, 8%   nos empréstimos contratados com pessoas jurídicas, comparativamente a 48, 8% e 24, 7%, respectivamente, no mês anterior.
O prazo médio das operações de crédito referenciais situou-se em 369 dias em fevereiro, ante 371 em janeiro e 302 dias em fevereiro de 2007.
Nas operações para pessoas jurídicas, o prazo médio recuou quatro dias em fevereiro, alcançando 303 dias, e, nas operações realizadas com pessoas físicas, atingiu 447 dias, ante 376 dias no mesmo mês do ano anterior.
A taxa de inadimplência das operações de crédito referenciais, correspondente a atrasos superiores a noventa dias, situou-se em 4, 3% em fevereiro, recuando 0, 7   em relação ao mês correspondente de 2007.
Por segmentos, as taxas relativas a operações com pessoas jurídicas e pessoas físicas atingiram, na ordem, 2% e 7, 1%, apresentando reduções respectivas de 0, 8   e 0, 2, no mesmo período.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, atingiu 7, 6% em março, ante 7, 1% no mesmo mês do ano anterior.
Cresce a percepção de um declínio mais severo e prolongado na atividade econômica norte-americana, com impactos negativos sobre o desempenho da economia mundial.
O reconhece que haverá uma suave recessão no primeiro semestre na economia estadunidense, seguida de modesta recuperação no segundo semestre.
Na Europa, os temores sobre o mercado imobiliário do Reino Unido aumentaram de intensidade.
Depois de vários bancos terem adotado políticas mais restritivas para a concessão de hipotecas, os preços dos imóveis britânicos caíram 2, 5% em março, a maior retração dos últimos dezesseis anos.
O crescimento econômico da Área do Euro desacelerou nos últimos três meses de 2007, à medida que os gastos do governo e dos consumidores diminuíram.
Fato marcante neste início de 2008 é o caráter refratário do processo inflacionário, mesmo diante da desaceleração global.
Alimentos e energia continuam ditando o ritmo da inflação, que se alastra globalmente.
Na China, a inflação alcançou seu valor recorde em doze anos – 8, 7%   em fevereiro, com destaque para os preços de alimentos que, apenas em fevereiro, apresentaram alta de 23, 3%.
Nos EUA, o recuo da atividade tem compensado as pressões de preços de alimentos e energia, que se somam ao efeito do câmbio desvalorizado.
O saldo da balança comercial de março atingiu US$1 bilhão, acumulando superávits de US$2, 8 bilhões no ano e de US$34, 1 bilhões em doze meses.
No primeiro trimestre, as exportações atingiram US$38, 7 bilhões e as importações, US$35, 9 bilhões, com expansões respectivas de 13, 8% e de 41, 8%, comparativamente ao mesmo período de 2007.
Em março, as exportações atingiram US$12, 6 bilhões, o que representou média diária de US$630, 7 milhões, 7, 6% maior que a observada no mês correspondente de 2007.
As importações registraram US$11, 6 bilhões, média diária de US$580, 1 milhões, 33, 2% superior a março do ano anterior.
Essas importações, tanto em valor quanto na média diária, constituíram-se em recorde para meses de março.
As reservas internacionais totalizaram US$195, 2 bilhões em março, com aumentos de US$2, 3 bilhões no mês e de US$14, 9 bilhões na comparação com o final do ano anterior.
No período posterior à reunião do Copom de março, a curva de juros futuros apresentou elevação em toda sua extensão, com aumento da inclinação.
A percepção dos agentes econômicos quanto ao teor das Notas da reunião de março do Copom e ao Relatório Trimestral de Inflação, a divulgação de índices de inflação corrente acima das projeções de mercado, o aumento das expectativas inflacionárias e a piora do cenário externo foram os fatores determinantes para esse movimento das taxas de juros.
De 3 de março a 14 de abril, as taxas de um, de três e de seis meses subiram, respectivamente, 0, 31, 0, 50   e 0, 70   As taxas para os prazos de um, dois e três anos apresentaram elevação de 0, 95, 0, 88   e 0, 90, respectivamente.
Em 26 de março, o Banco Central realizou leilão de cambial reverso, efetuando a rolagem integral do vencimento de 1º de abril.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, semanalmente, no período de 4 de março a 14 de abril, operações compromissadas longas, tomando recursos por prazos de cinco e de sete meses.
O saldo diário médio do estoque dessas operações alcançou R$84, 6 bilhões, dos quais R$59, 0 bilhões em operações de sete meses.
No mesmo período, o Banco Central atuou em trinta oportunidades como tomador de recursos por meio de operações compromissadas de curtíssimo prazo.
Realizou, ainda, operações de nivelamento, ao final do dia, com prazo de dois dias úteis.
As operações de curtíssimo prazo, incluídas as de nivelamento, tiveram saldo diário médio tomador de R$29, 1 bilhões.
Além disso, em 6, 17 e 26 de março e em 1º de abril, o Banco Central tomou recursos pelos prazos de 29, 9, 16 e 12 dias úteis, nos montantes de R$83, 8 bilhões, R$8, 9 bilhões, R$19, 9 bilhões e R$29, 2 bilhões, respectivamente, o que resultou no saldo diário médio de R$108, 6 bilhões para essas operações tomadoras de curto prazo.
O Tesouro realizou, também, leilões de venda de LFT de vencimento em 2012 e 2014, no montante de R$2, 2 bilhões, aceitando como pagamento LFT de vencimento em 2008, e leilões de compra de LTN e de NTN-B, que alcançaram R$2, 0 bilhões e R$0, 3 bilhão, respectivamente.
