Em relação à atividade econômica brasileira, apesar da intensidade da segunda onda da pandemia, os indicadores recentes continuam mostrando evolução mais positiva do que o esperado, implicando revisões relevantes nas projeções de crescimento.
Os riscos para a recuperação econômica reduziram-se significativamente.
As diversas medidas de inflação subjacente apresentam-se acima do intervalo compatível com o cumprimento da meta para a inflação.
As expectativas de inflação para 2021, 2022 e 2023 apuradas pela pesquisa Focus encontram-se em torno de 5, 8%, 3, 8% e 3, 25%, respectivamente.
A persistência da pressão inflacionária revela-se maior que o esperado, sobretudo entre os bens industriais.
Adicionalmente, a lentidão da normalização nas condições de oferta, a resiliência da demanda e implicações da deterioração do cenário hídrico sobre as tarifas de energia elétrica contribuem para manter a inflação elevada no curto prazo, a despeito da recente apreciação do Real.
O Comitê segue atento à evolução desses choques e seus potenciais efeitos secundários, assim como ao comportamento dos preços de serviços conforme os efeitos da vacinação sobre a economia se tornam mais significativos.
No cenário básico, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio partindo de USD/BRL 5, 05.
Esse cenário supõe trajetória de juros que se eleva para 6, 25%   neste ano e para 6, 50%   em 2022.
Nesse cenário, as projeções para a inflação de preços administrados são de 9, 7% para 2021 e 5, 1% para 2022.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Por um lado, uma possível reversão, ainda que parcial, do aumento recente nos preços das internacionais em moeda local produziria trajetória de inflação abaixo do cenário básico.
Apesar da melhora recente nos indicadores de sustentabilidade da dívida pública, o risco fiscal elevado segue criando uma assimetria altista no balanço de riscos, ou seja, com trajetórias para a inflação acima do projetado no horizonte relevante para a política monetária.
Com relação ao ambiente internacional, o Comitê avaliou que os estímulos fiscais e monetários estão promovendo crescimento econômico robusto e que as últimas divulgações de inflação surpreenderam em vários países, tanto desenvolvidos quanto emergentes.
Para o Comitê, novas discussões sobre o risco de um aumento duradouro da inflação nos Estados Unidos podem tornar o ambiente para as economias emergentes desafiador.
O Copom notou que a inflação de bens comercializáveis no Brasil foi superior à observada em vários de seus pares e que esse processo pode se inverter no futuro, criando um novo risco baixista para a inflação.
O recente aumento do peso de itens comercializáveis no índice de inflação aumentaria a relevância desse evento.
Os membros do Copom discutiram a evolução da atividade econômica doméstica à luz dos indicadores e informações disponíveis.
O Comitê notou que a mediana das projeções de crescimento, segundo a pesquisa Focus, sofreu revisões significativas e passou a ser mais otimista do que as do seu cenário básico.
O Comitê também avaliou que os riscos baixistas para a inflação oriundos de fatores que podem afetar a recuperação econômica reduziram-se significativamente.
Embora a ociosidade como um todo evolua rapidamente para retornar ao nível do fim de 2019, o Comitê considera que a pandemia ainda segue produzindo efeitos heterogêneos sobre os setores econômicos, com consequências para a dinâmica recente e prospectiva da inflação.
O Copom avalia que os dados de atividade e do mercado de trabalho formal sugerem que a ociosidade da economia como um todo se reduziu mais rapidamente que o previsto, apesar do aumento da taxa de desemprego.
A seguir, o Copom passou à discussão da implementação da política monetária, considerando não somente o cenário básico como também o balanço de riscos para a inflação.
De acordo com o cenário básico, que utiliza a trajetória para a taxa de juros extraída da pesquisa Focus, as projeções de inflação estão alinhadas à meta para 2022.
Essa assimetria no balanço de riscos afeta o grau apropriado de estímulo monetário, justificando assim uma trajetória para a política monetária menos estimulativa do que a utilizada no cenário básico.
O Copom então considerou diferentes trajetórias de normalização de juros.
Levando em conta o cenário básico e o balanço de riscos, o Comitê observou que, caso não haja mudança nos condicionantes de inflação, elevações de juros subsequentes, sem interrupção, até o patamar considerado neutro implicam projeções em torno da meta de inflação no horizonte relevante.
Sendo assim, tornou-se apropriada a normalização da taxa de juros para esse patamar.
O Comitê decidiu comunicar essa decisão, mantendo a transparência sobre a trajetória de política monetária implícita nas suas projeções e reafirmando que essa visão será sistematicamente reavaliada conforme ocorrem mudanças nos determinantes de inflação ou no balanço de riscos.
Frente à revisão da trajetória de política monetária implícita nas suas projeções, o Comitê avaliou uma redução mais tempestiva dos estímulos monetários já nesta reunião.
Considerando os diversos cenários alternativos, o Comitê entendeu que a melhor estratégia seria a manutenção do atual ritmo de redução de estímulos, mas destacando a possibilidade de ajuste mais tempestivo na próxima reunião.
Segunda, esclarecer a distinção entre transparência sobre as projeções condicionais e intenções invariantes de política monetária.
O compromisso inequívoco do Banco Central é com a convergência da inflação para a meta no horizonte relevante e os passos futuros da política monetária são livremente ajustados com esse objetivo, conforme novas informações se tornam disponíveis.
Desse modo, indicações sobre a trajetória futura dos juros, sejam para a próxima reunião ou para o patamar final, são elementos úteis para a compreensão da função de reação da política monetária.
As informações obtidas no período entre as reuniões do Copom modificam as hipóteses presentes no cenário básico e no balanço de risco, e naturalmente alteram a trajetória futura dos juros.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, elevar a taxa básica de juros em 0, 75 ponto percentual, para 4, 25%   O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui o ano-calendário de 2022.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
Neste momento, o cenário básico do Copom indica ser apropriada a normalização da taxa de juros para patamar considerado neutro.
Esse ajuste é necessário para mitigar a disseminação dos atuais choques temporários sobre a inflação.
O Comitê enfatiza, novamente, que não há compromisso com essa posição e que os passos futuros da política monetária poderão ser ajustados para assegurar o cumprimento da meta de inflação.
Contudo, uma deterioração das expectativas de inflação para o horizonte relevante pode exigir uma redução mais tempestiva dos estímulos monetários.
O Comitê ressalta que essa avaliação também dependerá da evolução da atividade econômica, do balanço de riscos e de como esses fatores afetam as projeções de inflação.
Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio USD/BRL observada nos cinco dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
