Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
As variações dos principais índices de preços intensificaram-se em maio, refletindo pressões localizadas, advindas em boa medida do comportamento dos preços dos alimentos, com destaque para o impacto de adversidades climáticas sobre os preços dos alimentos.
A variação do IPCA acumulada nos últimos doze meses atingiu 5, 15%, o menor resultado observado desde a implantação do sistema de metas de inflação, em 1999.
A aceleração do IPCA em maio refletiu, principalmente, a reversão da tendência dos preços dos alimentos – alta de 0, 23% em maio após queda de 0, 34% em abril – em decorrência de adversidades climáticas e da entressafra de leite, fatores que elevaram os preços dos alimentos e dos laticínios.
Destaque-se que a alta dos preços dos alimentos não foi generalizada, observando-se quedas nos preços de importantes produtos da cesta básica, como farinha de mandioca, carne, feijão, arroz, ovos, frango, pescado e óleo de soja.
Os remédios destacaram-se, pelo segundo mês seguido, como o item que mais contribuiu, isoladamente, para a elevação mensal do IPCA.
Os preços livres contribuíram com 0, 41   da variação mensal do IPCA, enquanto a elevação de 0, 35% nos preços monitorados respondeu por 0, 10   Os produtos com preços livres, excluindo-se os alimentos, acusaram variação de 0, 74%, ante 0, 75% em abril, evidenciando que a aceleração na alta do conjunto dos preços livres decorreu principalmente do comportamento dos preços dos alimentos.
Em relação aos preços monitorados, destaque-se o impacto das elevações em tarifas de energia elétrica em seis capitais e o aumento de 2, 28% no preço do álcool, em razão da recuperação nos preços aos produtores, após a forte queda acumulada entre janeiro e abril.
No atacado, a variação do IPA em maio seguiu a tendência de aceleração, registrando taxa de 1, 71% ante 1, 57% em abril.
A variação dos preços industriais no atacado mostrou desaceleração em maio, ao registrar 1, 32%, ante 1, 86% no mês anterior.
Os núcleos de inflação registraram relativa estabilidade em maio, comparativamente a abril.
O núcleo de inflação para o IPCA calculado por exclusão de alimentos no domicílio e preços monitorados registrou taxa de 0, 70% no mês, ante 0, 72% em abril, acumulando 7, 15% em doze meses.
Em junho, os índices de inflação deverão ser influenciados pelos aumentos no preço da gasolina – cujo reajuste ao consumidor, em vigor a partir do dia 15, deverá situar-se em 4, 5% – e no do álcool – que segue em recuperação, depois de acentuada queda observada de fevereiro a abril.
No atacado, além das mesmas pressões dos preços de animais e derivados nos preços agrícolas, espera-se continuidade da desaceleração nos preços industriais, com exceção dos combustíveis.
Os choques identificados e seus impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
em relação às tarifas de energia elétrica residencial, manteve-se a projeção do mês anterior, de 11% no acumulado para 2004.
para o total dos itens administrados por contrato e monitorados, com peso total de 28, 6% no IPCA de maio, projeta-se aumento de 7, 7% ao longo do ano, mesmo valor considerado na reunião anterior;.
a trajetória projetada para o de seis meses sobre a taxa Selic, seguindo especificação do modelo VAR, que utiliza as variáveis Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de 39   no segundo trimestre de 2004 e aumenta a partir daí até atingir 60   no final de 2005.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$3, 10), concluiu-se que as projeções de inflação estão acima da meta de 5, 5% para 2004 e abaixo da meta de 4, 5% para 2005.
A inflação medida pelo IPCA, de 0, 51% em maio, foi superior à de abril, embora tenha se situado dentro do esperado pelos analistas.
O IPA continua a apontar reajustes elevados, de 1, 71% em maio, mas dessa vez a pressão maior teve como fonte o IPA de produtos agrícolas, que cresceu 2, 71%, enquanto que o IPA de produtos industriais, com variação de 1, 32%, apresentou desaceleração em relação a abril.
O crescimento do IPA-industrial tende a arrefecer com o comportamento recentemente observado dos preços das O reajuste dos preços agrícolas, entretanto, está bem acima do normalmente verificado nesta época do ano, representando uma fonte importante de pressão para a inflação no curto prazo.
As medidas de núcleo para o IPCA apresentaram relativa estabilidade em relação a abril.
Os recentes indicadores de atividade econômica confirmam, de forma inequívoca, a continuidade do processo de recuperação da economia iniciado no segundo semestre de 2003.
Desde o ano passado, o Copom tem ressaltado essa retomada da atividade, cujos números positivos abrangem, entre outros, indústria, agricultura, comércio, emprego e crédito, com perspectiva de continuidade reforçada por indicadores antecedentes.
A trajetória de recuperação foi confirmada pelo comportamento do PIB no primeiro trimestre do ano.
Comparado com o mesmo período do ano anterior, o resultado observado no primeiro trimestre de 2004 representa um crescimento de 2, 7%.
Esse resultado reforça a convicção de que se atingirá o crescimento projetado de 3, 5% para 2004.
Para que essa taxa de crescimento seja alcançada, basta que o PIB, ao longo do segundo, terceiro e quatro trimestres, cresça em média 0, 5% em termos dessazonalizados em relação ao trimestre anterior.
Em um cenário extremo e irrealista à luz dos indicadores de atividade observados recentemente, em que o nível do PIB real dessazonalizado permanecesse estável nos próximos três trimestres, a taxa de crescimento em 2004 já alcançaria 2, 8%.
Os patamares mais elevados da produção industrial observados em março consolidaram-se em abril, e as perspectivas de crescimento permanecem favoráveis, como evidenciado pelo comportamento das vendas industriais.
Os setores que mais se expandiram no primeiro quadrimestre em comparação com igual período de 2003 foram os de bens de capital (21, 4%) e de bens de consumo duráveis (21, 1%).
O comportamento das vendas no varejo manteve ritmo forte de expansão.
As operações de crédito seguem em expansão.
Apesar da queda na concessão de operações de crédito com recursos livres em maio, o saldo dessas operações, tanto para pessoas físicas como jurídicas, aumentou novamente.
Vários outros indicadores antecedentes ou coincidentes, como, por exemplo, a expedição de papelão ondulado, que aumentou 8, 4% nos cinco primeiros meses do ano em relação ao mesmo período de 2003, reforçam ainda mais a avaliação de continuidade da recuperação econômica.
Em que pese o importante papel que as exportações têm desempenhado para a atividade, reflexo natural do substancial ajuste por que passaram as contas externas brasileiras, a demanda interna tem aumentado sua importância relativa como fonte de sustentação do crescimento.
Essa importância tende a se consolidar à medida que a recuperação em curso do nível de emprego e da massa salarial se reflita em aumento de consumo.
A massa salarial real apresentou pequena queda em abril, mas a tendência continua a ser de crescimento.
O crescimento do emprego ainda não se reflete na taxa de desemprego divulgada pelo IBGE por três motivos.
Primeiro, esta época do ano é normalmente caracterizada por um aumento sazonal da taxa de desemprego, independentemente do estado do ciclo econômico.
Segundo, a própria recuperação econômica está fazendo com que pessoas que há um certo tempo não procuravam mais emprego passem a fazê-lo.
Isso aumenta a população economicamente ativa e, como o crescimento da contratação ainda não foi suficiente para absorver essas pessoas, a taxa de desemprego tende a aumentar.
Finalmente, a taxa de desemprego é calculada nas regiões metropolitanas, mas o aumento do emprego tem sido mais forte fora dessas regiões.
O saldo de transações correntes continua positivo, acumulando no ano até maio um superávit de US$2, 4 bilhões, valor bem próximo da estimativa para o superávit do ano como um todo.
O cenário externo se estabilizou em alguma medida desde a reunião de maio, mas persiste ainda um ambiente de volatilidade elevada.
Embora as tensões no mercado de petróleo tenham se reduzido, ainda há incertezas em função do comportamento esperado para a taxa básica de juros norte-americana nos próximos meses.
A taxa de câmbio se manteve um pouco acima de R$3, 10, mas com a volatilidade de 21 dias nos valores mais altos desde maio do ano passado.
A dinâmica da mediana das expectativas de inflação coletadas pela Gerin mereceu atenção especial dos membros do Comitê.
A deterioração observada nas expectativas desde a reunião de maio não se circunscreveu ao ano de 2004 (de 6, 22% para 6, 71%), mas atingiu também as projeções para horizontes mais longos: para os próximos doze meses, as expectativas passaram de 5, 67% para 6, 03%; e, para 2005, cujas expectativas estavam ancoradas ao redor de 5%, subiram para 5, 44%.
Em um contexto de choques transitórios à trajetória da inflação, seria razoável observar uma deterioração mais concentrada em horizontes mais curtos, nos quais se concentram os efeitos de primeira ordem dos choques e para os quais, em todo caso, é menor a efetividade da reação da política monetária.
No entender dos membros do Copom, a magnitude da deterioração observada ao mesmo tempo para horizontes mais longos não é compatível com a noção de que, na presença de eventuais choques de oferta de caráter mais permanente, a política monetária não acomodará em hipótese alguma os possíveis efeitos secundários de tais choques.
Tal deterioração tampouco encontra respaldo nas projeções de inflação dos diferentes modelos utilizados pelo Comitê, mesmo que essas projeções incorporem cenários particularmente desfavoráveis para a evolução dos determinantes principais dos choques recentes.
Desde a reunião de abril, o Copom tem considerado, no conjunto dos instrumentos utilizados para auxiliar as decisões de política monetária, projeções de inflação baseadas em um cenário que supõe menor grau de persistência da inflação do primeiro trimestre, em conformidade com o padrão observado nos últimos anos de um alívio sazonal na inflação dos preços livres no segundo e no terceiro trimestres.
Em virtude de já serem conhecidas as taxas de inflação dos dois primeiros meses do segundo trimestre e do aumento atipicamente elevado dos preços livres em maio, o Copom considerou com maior ênfase as projeções construídas sem a hipótese de baixa persistência.
O cenário de referência, que supõe a manutenção da taxa Selic em 16%   e da taxa de câmbio em R$3, 10 ao longo do horizonte de projeção, aponta para uma inflação superior à meta de 5, 5% em 2004 e abaixo da meta de 4, 5% em 2005.
De acordo com o cenário de mercado, que incorpora as trajetórias de câmbio e de taxa Selic esperadas pelo mercado na véspera da reunião do Copom, as projeções de inflação do Banco Central do Brasil situam-se acima das metas para 2004 e para 2005.
Comparativamente a maio, houve pequeno aumento das projeções para 2004 em ambos os cenários, devido fundamentalmente à elevação das expectativas de inflação para 2004 e 2005.
Como na reunião anterior, o Copom considerou ainda as projeções de inflação para o período de doze meses correspondente ao segundo semestre de 2004 e ao primeiro semestre de 2005.
Trata-se, conforme mencionado nas Notas daquela reunião, de um horizonte cujos resultados serão mais sensíveis às decisões de política monetária tomadas ao longo dos próximos meses do que os do ano-calendário de 2004, sendo ao mesmo tempo um horizonte coberto por projeções de inflação mais confiáveis do que as já disponíveis, com tanta antecedência, para o ano-calendário de 2005.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O atual contexto de dúvidas em relação à evolução do cenário externo tem gerado uma volatilidade de curto prazo que tende a aumentar a incerteza em relação ao comportamento futuro da inflação, dificultando a coordenação de expectativas dos agentes privados.
A alta da inflação no curto prazo, decorrente de fatores sazonais ou da volatilidade dos preços de ativos financeiros, não deve contaminar a expectativa dos agentes para horizontes mais longos.
Tal como na reunião de maio, os membros do Copom avaliam que as perspectivas macroeconômicas para o médio prazo continuam favoráveis, mas consideram que, no curto prazo, o comportamento das expectativas de inflação passou a constituir fonte de risco relativamente mais importante que no mês passado.
Mesmo em cenários mais adversos, o Copom continua otimista em relação à manutenção do crescimento econômico com estabilidade de preços.
Na hipótese das variáveis externas relevantes continuarem pressionadas por um período maior de tempo, a flexibilidade inerente ao sistema de metas para a inflação poderá absorver de maneira judiciosa os choques primários associados a essa pressão.
Mas será muito importante que a política monetária combata os efeitos de segunda ordem desses choques, de forma a garantir que o crescimento da atividade continue contando com a sustentação proporcionada pela recuperação progressiva dos rendimentos reais, que só poderá se verificar num ambiente de estabilidade de preços no médio prazo.
Diante disso, o Copom decidiu, por unanimidade, manter a meta para a taxa Selic em 16, 0%  a, sem viés.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 21 de julho de 2004 para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 11.
O volume de vendas aumentou 9, 9%, e a receita nominal cresceu 9, 2%, em relação aos valores verificados em abril de 2003.
No acumulado do ano, até abril, comparativamente ao mesmo período de 2003, as taxas de crescimento do setor atingiram 8% e 9, 6%, respectivamente, para o volume de vendas e para a receita nominal.
No ano, até maio, esses mesmos indicadores revelaram expansões respectivas de 7% e 1%.
Ressalte-se que, mesmo com a queda no mês, o indicador permanece em patamar que indica otimismo por parte dos consumidores.
A produção doméstica de bens de capital e de insumos da construção civil acumulou, no primeiro quadrimestre de 2004, crescimentos respectivos de 21, 5% e 1, 6%, em relação ao mesmo período de 2003, evidenciando a continuidade da recuperação dos investimentos iniciada no segundo semestre de 2003.
A absorção doméstica de bens de capital aumentou 9, 3% no mesmo período, apesar da expansão de 50, 5% nas exportações desses bens, principalmente máquinas agrícolas.
Os desembolsos para o setor industrial, representando cerca de 46% do total, aumentaram 55, 5%; os dirigidos aos setores comércio e serviços cresceram 43, 5%; e os direcionados ao setor agropecuário, 121, 8%.
Em relação à produção industrial brasileira, a Pesquisa Industrial Mensal do IBGE, relativa a abril de 2004, indicou expansão de 0, 1% da atividade fabril relativamente à de março, na série dessazonalizada, com acréscimos de 1% na produção extrativa mineral e de 0, 3% na indústria de transformação.
A análise por atividades revelou crescimento mensal em 13 dos 23 setores pesquisados e passíveis de ajuste sazonal, e expansão em todas as categorias de uso.
A produção industrial no primeiro quadrimestre de 2004 aumentou 6, 1% comparativamente à do mesmo período de 2003, com expansão em 21 setores e em todas as categorias de uso.
O nível de utilização da capacidade instalada recuou 0, 1% em abril, relativamente ao de março, conforme os índices ajustados sazonalmente, mas cresceu 1, 3% no ano, até abril, comparativamente ao mesmo período de 2003.
Os dados da CNI ratificam a recuperação da atividade industrial e apontam, diante do crescimento robusto das vendas, para continuidade desse comportamento.
No segmento automobilístico, a produção de 177 mil unidades, em maio, representou expansão de 3, 9% comparativamente à verificada em abril de 2004, na série dessazonalizada, e acréscimo de 7, 7% em relação à quantidade produzida em maio de 2003.
No ano, até maio, a produção cresceu 12, 1%; as vendas internas, 18, 7%; e as exportações, 4, 2%, em relação ao observado no mesmo período do ano passado.
O índice de emprego formal, dessazonalizado, aumentou 0, 4% em abril, comparativamente ao de março, e 3, 9% ante o de abril de 2003, de acordo com informações do MTE.
No ano, até abril, houve expansão de 2, 3% no emprego formal, em relação ao nível de dezembro de 2003.
Os dados do MTE mostram que o crescimento das contratações tem sido maior nas regiões do interior do que nas regiões metropolitanas.
O crescimento do emprego no país, nos quatro primeiros meses de 2004, atingiu 2, 7% no interior e 1, 9% nas regiões metropolitanas, na comparação com dezembro do ano anterior.
Esse fato reforça a avaliação de que, com a percepção de melhora no mercado de trabalho, diminui o desalento entre os trabalhadores.
No setor industrial, segundo os índices da CNI com ajuste sazonal, o pessoal empregado e a massa salarial real ficaram praticamente estáveis em abril, com variações de 0, 09% e de-0, 02%, respectivamente, ante os valores do mês anterior.
Nos primeiros cinco meses de 2004, em relação ao mesmo período do ano anterior, a massa salarial real cresceu 7, 1% e o pessoal empregado, 0, 4%.
O saldo das operações de crédito do sistema financeiro com recursos livres cresceu 3, 6% em maio, confirmando a retomada do crescimento do crédito.
Os saldos das carteiras destinadas a pessoas jurídicas cresceram 2, 3% e 7, 6%, respectivamente, nas modalidades com recursos internos e externos, enquanto nas operações com pessoas físicas observou-se expansão de 2, 5%.
A taxa média de juros relativa às operações com recursos livres registrou recuo de 0, 5   em maio, alcançando 44, 2%   O resultado decorreu do recuo de 0, 9   na taxa média das operações com pessoas físicas, que passou para 62, 4%, enquanto nas operações com pessoas jurídicas observou-se ligeiro acréscimo, de 0, 1, ao atingir 30%   O recuo na taxa média das operações com pessoas físicas refletiu o aumento da participação das operações de crédito pessoal, especialmente aquelas em consignação em folha de pagamento, que têm custo relativamente mais baixo para os tomadores.
Com isso, a taxa líquida de inadimplência calculada pela ACSP recuou de 6, 4% em abril para 5, 1% em maio; na média dos cinco primeiros meses de 2004, ficou em 6%, abaixo, portanto, dos 6, 5% registrados no mesmo período de 2003.
A expansão da economia mundial continua em processo de consolidação, a despeito dos temores de novos ataques terroristas.
O crescimento do PIB japonês, nos dois últimos trimestres, foi revisto para cima, enquanto outros indicadores vão confirmando a recuperação da maior economia asiática, impulsionada principalmente pelo vigoroso comércio regional.
A recuperação prossegue em ritmo lento na Europa, enquanto nos EUA a expansão da economia é confirmada pelos indicadores mais recentes, em particular os relativos ao mercado de trabalho, que indicaram, em maio, estabilidade da taxa de desemprego e razoável ritmo de criação de novos postos de trabalho.
O Banco da Inglaterra elevou a taxa básica de juros em 0, 25   pelo segundo mês consecutivo, situando-a em 4, 5%   Nos EUA, os preços estão se elevando de forma controlada, refletindo com mais intensidade os impactos do aumento nos preços da energia.
Na China, o índice de preços ao consumidor registrou nova alta, em maio, atingindo 4, 4% em relação ao mesmo mês de 2003, aumentando a preocupação das autoridades com os efeitos do vigoroso crescimento da economia sobre o nível de preços.
A volatilidade nos mercados diminuiu nas últimas semanas, mas continuaram intensos os ajustes nas cotações, em movimento de antecipação aos efeitos da esperada elevação nas taxas de juros de curto prazo nos EUA e das medidas adotadas pelo governo chinês para reduzir o ritmo de crescimento da economia.
O mercado de títulos das economias emergentes estabilizou-se, propiciando uma ligeira recuperação nas taxas de câmbio em relação ao dólar e nas bolsas de valores.
Nos mercados cambiais, o dólar continuou se apreciando frente às demais moedas fortes, refletindo a expectativa de novos realinhamentos nas taxas de juros, a despeito da continuidade dos elevados déficits fiscal e comercial da economia norte-americana.
Os preços das principais recuaram em maio, mas a tendência de alta que prevaleceu até o final de março faz com que os preços ainda se mantenham acima da cotação média histórica.
A balança comercial registrou superávit de US$3, 1 bilhões em maio, enquanto a corrente de comércio atingiu US$12, 8 bilhões.
As exportações cresceram 24, 6% e as importações, 25, 1%, comparativamente às médias diárias registradas em maio de 2003.
As exportações cresceram 44, 9% e as importações, 48, 6%, comparativamente aos valores médios diários observados em junho de 2003.
As transações correntes do balanço de pagamentos registraram superávit de US$1, 4 bilhão em maio, acumulando, no ano, US$2, 4 bilhões.
Nesse período, a balança comercial apresentou superávit de US$11, 2 bilhões e as transferências unilaterais correntes, resultado positivo de US$1, 3 bilhão, enquanto a conta de serviços e rendas registrou déficit de US$10, 2 bilhões.
Em maio, o ingresso líquido de investimentos estrangeiros diretos somou US$207 milhões, acumulando US$3, 3 bilhões no ano, valor equivalente ao registrado em igual período de 2003.
Nos cinco primeiros meses do ano, a taxa de rolagem dos créditos ao setor privado foi ligeiramente inferior a 100%.
Ao longo das últimas semanas, as taxas de juros futuros continuaram a apresentar volatilidade, em função do cenário externo e do reposicionamento do mercado em ativos prefixados.
As taxas de três meses e de seis meses subiram 0, 21   e 0, 11  p, respectivamente, influenciadas pela revisão das expectativas de inflação.
Já a taxa de um ano reduziu-se em 0, 16   e a de dois anos, em 0, 62  p, movimento que se iniciou após a divulgação das Notas da reunião de maio do Copom e do PIB do primeiro trimestre, e se consolidou com a maior estabilidade das cotações das norte-americanas e com a queda do preço do petróleo e do risco-país.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, caiu para 11, 2%.
Pela primeira vez no ano, o Banco Central realizou leilão para a rolagem de títulos e cambiais com vencimento em 17 de junho.
O resgate líquido de instrumentos cambiais acumulado em 2004, incluídos os vencimentos de juros, chegará a US$18, 4 bilhões ao final deste mês.
No caso das LFT, foram realizados três leilões de venda, com a colocação de R$9, 9 bilhões em títulos de vencimento em 2005, 2006 e 2007.
O Banco Central manteve suas operações compromissadas semanais pós-fixadas, com prazo de duas semanas; e prefixadas, com prazo de três meses, assim como suas operações diárias de nivelamento da liquidez bancária.
Atuou, ainda, em treze outras oportunidades, tomando recursos por meio de operações compromissadas com prazo de 1 a 4 dias úteis.
Devido ao resgate líquido de títulos, o excesso médio de liquidez bancária esterilizado pelas operações com prazo inferior a um mês alcançou R$59, 4 bilhões, e, pelas de prazo de três meses, R$23, 5 bilhões.
Em maio, a dívida pública mobiliária interna reduziu-se em R$19, 3 bilhões, em conseqüência do resgate líquido de R$31, 1 bilhões de LFT.
Apesar da depreciação da taxa de câmbio, a parcela da dívida exposta à variação cambial elevou-se em apenas 0, 3, para 16, 6%, contribuindo, para isso, o resgate líquido de R$11, 0 bilhões em títulos e cambiais realizado no mês.
