No cenário externo, a retomada da atividade nas principais economias, ainda que desigual entre setores, em conjunção com a moderação na volatilidade dos ativos financeiros, tem resultado em um ambiente relativamente mais favorável para economias emergentes.
Contudo, há bastante incerteza sobre a evolução desse cenário, frente a uma possível redução dos estímulos governamentais e à própria evolução da pandemia da Covid-19.
Em relação à atividade econômica brasileira, indicadores recentes sugerem uma recuperação parcial, com padrão similar à que ocorre em outras economias, onde os setores mais diretamente afetados pelo distanciamento social permanecem deprimidos.
A recomposição da renda e os demais programas do governo vêm permitindo que a economia brasileira se recupere relativamente mais rápido que a dos demais países emergentes.
Prospectivamente, a incerteza sobre o ritmo de crescimento da economia permanece acima da usual, sobretudo para o período a partir do final deste ano, concomitantemente ao esperado arrefecimento dos efeitos dos auxílios emergenciais.
Diversas medidas de inflação subjacente permanecem abaixo dos níveis compatíveis com o cumprimento da meta para a inflação no horizonte relevante para a política monetária.
As expectativas de inflação para 2020, 2021 e 2022 apuradas pela pesquisa Focus encontram-se em torno de 1, 9%, 3, 0% e 3, 5%, respectivamente.
A inflação ao consumidor deve se elevar no curto prazo.
Contribuem para esse movimento a alta temporária nos preços dos alimentos e a normalização parcial do preço de alguns serviços em um contexto de recuperação dos índices de mobilidade e do nível de atividade.
No cenário híbrido, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio constante a R$5, 30/US$.
2., as projeções de inflação do Copom situam-se em torno de 2, 1% para 2020, 2, 9% para 2021 e 3, 3% para 2022.
Esse cenário supõe trajetória de juros que encerra 2020 em 2, 00%   e se eleva até 2, 50%   em 2021 e 4, 50%   em 2022.
Nesse cenário, as projeções para a inflação de preços administrados são de 0, 0% para 2020, 4, 3% para 2021 e 3, 7% para 2022.
No cenário com taxa de juros constante a 2, 00%   e taxa de câmbio constante a R$5, 30/US$, as projeções de inflação situam-se em torno de 2, 1% para 2020, 3, 0% para 2021 e 3, 8% para 2022.
Nesse cenário, as projeções para a inflação de preços administrados são de 0, 0% para 2020, 4, 3% para 2021 e 3, 9% para 2022.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Por um lado, o nível de ociosidade pode produzir trajetória de inflação abaixo do esperado, notadamente quando essa ociosidade está concentrada no setor de serviços.
Por outro lado, políticas fiscais de resposta à pandemia que piorem a trajetória fiscal do país de forma prolongada, ou frustrações em relação à continuidade das reformas, podem elevar os prêmios de risco.
Adicionalmente, os diversos programas de estímulo creditício e de recomposição de renda, implementados no combate à pandemia, podem fazer com que a redução da demanda agregada seja menor do que a estimada, adicionando uma assimetria ao balanço de riscos.
Esse conjunto de fatores implica, potencialmente, uma trajetória para a inflação acima do projetado no horizonte relevante para a política monetária.
O Comitê ponderou que há, contudo, bastante incerteza sobre a evolução desse cenário benigno.
Ao mesmo tempo, a própria evolução da pandemia da Covid-19 pode atuar como um limitante para o pleno funcionamento do setor de serviços.
Os membros do Copom discutiram a evolução da atividade econômica doméstica à luz dos indicadores e informações disponíveis.
Os programas governamentais de recomposição de renda têm permitido uma retomada relativamente forte do consumo de bens duráveis e do investimento.
Contudo, várias atividades do setor de serviços, sobretudo aquelas mais diretamente afetadas pelo distanciamento social, permanecem bastante deprimidas.
O Comitê ponderou que esta imprevisibilidade e os riscos associados à evolução da pandemia podem implicar um cenário doméstico caracterizado por uma retomada ainda mais gradual da economia.
Dada a natureza do choque, o setor de serviços deve continuar a apresentar maior ociosidade que os demais.
A seguir, o Comitê retomou a discussão sobre um potencial limite efetivo mínimo para a taxa básica de juros brasileira e sua associação a questões de natureza prudencial e de estabilidade financeira.
Nesse contexto, já estaríamos próximos do nível a partir do qual reduções adicionais na taxa de juros poderiam ser acompanhadas de instabilidade nos preços de ativos.
O Copom discutiu também a importância relativa dos principais componentes do custo de crédito e dos custos operacionais do sistema financeiro.
Considerando o longo histórico da economia brasileira operando com a taxa básica de juros em nível muito elevado, os juros baixos sem precedentes podem comprometer o desempenho de alguns mercados e setores econômicos, com potencial impacto sobre a intermediação financeira.
Com base em resultados de cenários de teste de estresse, o Comitê concluiu que o sistema financeiro apresenta resiliência frente ao risco de crédito decorrente da atual pandemia.
Contudo, ao analisar o sistema financeiro de forma ampla, considerado as suas diversas indústrias, mercados, produtos e serviços financeiros, o Comitê refletiu que um ambiente com juros baixos sem precedentes pode gerar aumento da volatilidade de preços de ativos e afetar, sem o devido tempo necessário de transição para um novo ambiente, o bom funcionamento e a dinâmica do sistema financeiro e do mercado de capitais.
Assim, o Comitê concluiu que eventuais novas reduções na taxa de juros exigiriam cautela e gradualismo adicionais.
Para tal, se necessárias, novas reduções de juros demandariam maior clareza sobre a atividade e inflação prospectivas e poderiam ser temporalmente espaçadas.
De forma a elevar o grau de estímulo monetário provido pelo instrumento tradicional, mas mantendo a cautela necessária por razões prudenciais, desde sua 232ª reunião, o Copom passou a utilizar uma “prescrição futura” (isto é, um “ ”) como um instrumento de política monetária adicional.
Para adequar a prescrição futura ao dinamismo dos limites impostos por questões prudenciais, o Comitê ponderou que ele deveria ter uma intenção de política assimétrica, em que, satisfeitas as condições necessárias, o Copom não elevaria a taxa de juros, mas poderia reduzi-la.
Para maximizar sua efetividade, o Comitê decidiu que essa prescrição futura deveria ser condicional às expectativas de inflação, assim como às projeções de inflação de seu cenário básico para o horizonte relevante de política monetária, que atualmente inclui o ano-calendário de 2021 e, em grau menor, o de 2022.
Essas informações seriam consideradas conjuntamente e, caso estivessem suficientemente próximas da meta de inflação para o horizonte correspondente, indicariam o fim da intenção.
Frente às dificuldades inerentes ao uso de prescrições futuras em economias emergentes, além das expectativas e projeções de inflação no horizonte relevante, o Comitê também considerou necessário condicionar sua intenção para a política de juros a dois outros fatores.
Primeiro, à manutenção do regime fiscal, já que sua ruptura implicaria alterações significativas para a taxa de juros estrutural da economia.
Segundo, à ancoragem das expectativas de inflação de longo prazo, tendo em vista que a desancoragem indicaria que os custos derivados do estímulo monetário estariam se sobrepondo a seus benefícios.
O Comitê considera que as expectativas de inflação assim como as projeções de inflação de seu cenário básico encontram-se significativamente abaixo da meta de inflação para o horizonte relevante de política monetária; o regime fiscal não foi alterado; e as expectativas de inflação de longo prazo permanecem ancoradas.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, manter a taxa básica de juros em 2, 00%   O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui o ano-calendário de 2021 e, em grau menor, o de 2022.
O Comitê ressalta, ainda, que questionamentos sobre a continuidade das reformas e alterações de caráter permanente no processo de ajuste das contas públicas podem elevar a taxa de juros estrutural da economia.
O Copom entende que a conjuntura econômica continua a prescrever estímulo monetário extraordinariamente elevado, mas reconhece que, devido a questões prudenciais e de estabilidade financeira, o espaço remanescente para utilização da política monetária, se houver, deve ser pequeno.
Consequentemente, eventuais ajustes futuros no atual grau de estímulo ocorreriam com gradualismo adicional e dependerão da percepção sobre a trajetória fiscal, assim como de novas informações que alterem a atual avaliação do Copom sobre a inflação prospectiva.
De forma a prover o estímulo monetário considerado adequado para o cumprimento da meta para a inflação, mas mantendo a cautela necessária por razões prudenciais, o Copom considera apropriado manter uma “prescrição futura” (isto é, um “ ”) como um instrumento de política monetária adicional.
Nesse sentido, e apesar de uma assimetria em seu balanço de riscos, o Copom não pretende reduzir o grau de estímulo monetário, a menos que as expectativas de inflação, assim como as projeções de inflação de seu cenário básico, estejam suficientemente próximas da meta de inflação para o horizonte relevante de política monetária, que atualmente inclui o ano-calendário de 2021 e, em grau menor, o de 2022.
Essa intenção é condicional à manutenção do atual regime fiscal e à ancoragem das expectativas de inflação de longo prazo.
Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio R$/US$ observada nos cinco dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
