Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação acumulada no primeiro bimestre de 2010 alcançou 1, 54%, ficando 0, 5 ponto percentual (p.
A aceleração da inflação, sob esse critério, em 2010, reflete tanto o comportamento dos preços livres quanto o dos itens administrados.
Especificamente sobre os preços livres, note-se que os preços de bens comercializáveis, bem como os de não comercializáveis, mostraram aceleração, com variações de 0, 94% e 2, 30% nos dois primeiros meses de 2010, respectivamente, ante-0, 09% e 2, 08% em igual período de 2009.
Por outro lado, a variação dos preços de serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços de bens, recuou de 2, 56% no início de 2009 para 2, 43% nos primeiros dois meses de 2010.
Evidências preliminares relativas a março apontam inflação ao consumidor em patamar inferior ao observado em janeiro e fevereiro.
Em síntese, o conjunto das informações disponíveis evidencia deterioração da dinâmica inflacionária na margem.
As taxas de variação acumuladas em doze meses deslocaram-se de 4, 73%, 4, 36% e 4, 74% em dezembro de 2009, para o índice por exclusão, médias aparadas com suavização e dupla ponderação, para 4, 86%, 4, 52% e 4, 93% em fevereiro, respectivamente.
Note-se que todas as medidas de núcleo seguiram registrando elevação, no critério da variação acumulada em doze meses, frente aos mínimos locais observados em outubro passado, e que duas delas se situam acima da meta para a inflação.
Cabe notar, adicionalmente, que o índice de difusão do IPCA se elevou de 60, 2% em dezembro de 2009 para 61, 7% em fevereiro (58, 1% no mesmo mês de 2009).
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Os dados mostram expansão da atividade, de 4, 3%, sob o critério da comparação interanual, com expansão de 2, 0% ante o trimestre anterior, na série dessazonalizada.
A contribuição da absorção doméstica para o crescimento do produto foi positiva em 5, 2   no quarto trimestre de 2009, comparativamente ao mesmo período do ano anterior, sobrepondo-se à contribuição negativa de 1   exercida pelo setor externo.
Do ponto de vista da oferta agregada, ainda na base interanual, o setor de serviços teve desempenho positivo, com crescimento de 4, 6%, frente ao mesmo período de 2009, enquanto a indústria cresceu 4, 0% e a agropecuária registrou contração de 4, 6%.
O deflator do PIB a preços de mercado deslocou-se de 7, 4% no fechamento de 2008 para 4, 8% em 2009.
A média móvel trimestral da taxa de crescimento da série de produção industrial geral, segundo dados dessazonalizados pelo IBGE, recuou de 1, 3% em novembro, para 0, 6% em dezembro e apresentou estabilidade em janeiro.
Ainda considerando a série dessazonalizada, na comparação mês a mês, a produção física da indústria declinou 0, 2% em dezembro, mas registrou alta de 1, 1% em janeiro.
Na comparação com o mesmo mês do ano anterior, a produção industrial exibiu elevação de 16, 0%, ante avanço de 19, 0% em dezembro.
O comportamento da série da indústria geral e de seus componentes sugere que a produção industrial experimenta expansão, em ritmo que continua sendo influenciado pela conjuntura internacional, pelas expectativas das empresas e das famílias, bem como pela distensão das condições financeiras domésticas, amparada, além das fontes de crédito tradicionais, pela recuperação do mercado de capitais e pela ação de instituições financeiras públicas.
Entre as categorias de uso, segundo dados dessazonalizados pelo IBGE, os destaques em janeiro foram as indústrias de bens intermediários, com variação de 2, 0% e, em especial, a indústria de bens de consumo duráveis, fortemente influenciada pelo setor automotivo, com alta de 8, 6%, ao passo que a produção na indústria de não duráveis e semiduráveis teve alta de 0, 4%.
A indústria de bens de capital, com variação de-0, 1%, teve acomodação em dezembro e em janeiro, após alta de 6, 2% em novembro.
A recuperação do dinamismo da produção industrial foi inicialmente liderada pela produção de bens duráveis, mas vem se tornando mais disseminada, refletindo medidas de desoneração tributária, em processo de reversão, bem como distensão nas condições financeiras e o aumento da renda.
O comportamento futuro da produção industrial, que não deve ser uniforme ao longo do tempo, dependerá desses fatores, bem como da evolução da confiança dos consumidores e empresários, que devem continuar sendo fontes de dinamismo, aos quais se somará a retomada da demanda externa.
O mercado de trabalho tem exibido comportamento mais favorável, no qual aspectos benignos predominam em relação a sinais de perda de vigor.
Na série dessazonalizada, em janeiro a taxa atingiu 7, 5%, ante 7, 9% no mês anterior.
O emprego, por sua vez, teve elevação de 1, 4% em dezembro, e de 2, 1% em janeiro, em relação ao mesmo mês do ano anterior.
Em consequência, a expansão da massa salarial real atingiu 2, 2% na comparação interanual em dezembro, e 1, 7% em janeiro, continuando a constituir fator-chave para a sustentação da demanda doméstica.
A indústria de transformação abriu 131, 9 mil postos de trabalho no bimestre, o que, juntamente com os serviços e a construção civil, também representou o maior saldo da série para o período.
O setor mais dinâmico continua sendo a construção civil, na qual o emprego apresentou alta de 12% frente ao primeiro bimestre de 2009.
A média móvel trimestral da taxa de crescimento do comércio ampliado foi de 0, 4% em janeiro, na série com ajuste sazonal, após registrar estabilidade em dezembro.
Os dados do comércio ampliado vêm evidenciando expansão influenciada, principalmente, pela alta nas vendas de duráveis, em resposta a incentivos setoriais temporários concedidos pelo governo, à melhora no acesso ao crédito e à expansão da renda.
Nos próximos trimestres, a trajetória do comércio continuará sendo sustentada pelas transferências governamentais e pelo crescimento da massa salarial real, mas será também beneficiada pela recuperação nas condições de acesso ao crédito e pela evolução da confiança dos consumidores.
A indústria de bens intermediários registrava margem frente à tal média de 1, 7   A redução da margem de ociosidade é resultado da expansão da atividade, não integralmente compensada pela maturação de projetos de investimento.
Por sua vez, os dados sobre a absorção de bens de capital mostram recuperação na comparação com os mesmos períodos do ano anterior e declínio na margem em janeiro ante o mês imediatamente anterior, após quatro meses consecutivos de crescimento, quando acumulou alta de 17, 1%.
A absorção de bens de capital apresentou queda de 1, 6% em janeiro, dados isentos de sazonalidade, crescimento de 13, 2% em relação a janeiro de 2009, e queda de 11, 8% no acumulado em 12 meses.
Já a produção de insumos para a construção civil registrou estabilidade na margem em janeiro, após aumentar 1, 4% em dezembro.
Em síntese, os dados sugerem que as taxas de utilização seguiram se elevando nos últimos meses, evidenciando redução de qualquer margem de ociosidade remanescente da indústria, a despeito da retomada dos investimentos.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
O saldo da balança comercial acumulado em doze meses mostrou recuo na margem.
Esse resultado adveio de US$157, 1 bilhões em exportações e de US$132, 8 bilhões em importações, com variações de-17, 8% e-20, 4%, respectivamente, em relação a fevereiro de 2009.
Já o comportamento das remessas de lucros e dividendos contribui para elevar o déficit em conta corrente acumulado em doze meses, que se deslocou de US$24, 3 bilhões em dezembro para US$25, 4 bilhões em janeiro, equivalentes a 1, 6% do PIB.
Por sua vez, os investimentos estrangeiros diretos totalizaram US$24, 8 bilhões em janeiro, equivalentes a 1, 5% do PIB.
Esses desenvolvimentos podem ser atribuídos a certa redução das preocupações sobre a deterioração fiscal em algumas economias maduras, notadamente na Europa, a despeito do início da reversão da forte expansão da liquidez ocorrida em 2009, e em que pese permanecer elevado o grau de incerteza.
Por outro lado, diante das preocupações fiscais, o destaque no mercado de moedas foi a depreciação do euro.
A economia americana teve crescimento robusto no último trimestre de 2009, sustentado pela recuperação dos estoques, e a situação do mercado de trabalho mostrou alguma melhora.
Já a atividade econômica no Japão dá sinais de expansão consistente, liderada pelas exportações, mormente para a Ásia.
Na zona do euro, onde o consumo das famílias segue estagnado, a retomada no quarto trimestre de 2009 foi bastante modesta.
Em suma, persiste a incerteza quanto à sustentabilidade da expansão do consumo nas economias maduras, em cenário de retirada dos estímulos de política econômica e perspectivas modestas para a expansão do crédito, mas a recuperação parece estar se consolidando.
Por outro lado, em diversas economias emergentes, a atividade econômica parece ter entrado em rota consistente de expansão, apresentando, em certos casos, evidências de aquecimento em mercados de bens, serviços, fatores de produção e ativos.
Sendo assim, os pontos mínimos da inflação nas economias maduras e em importantes economias emergentes foram ultrapassados.
Nesse contexto, após um período de flexibilização agressiva, a política monetária, em diversos países, entrou em fase de estabilidade, ao passo que a tendência naquelas economias que foram menos impactadas pela crise internacional e se recuperam mais rápida e intensamente é de adoção de posturas de política monetária mais restritivas.
As cotações nos mercados futuros também avançaram.
A incerteza que envolve essas cotações segue elevada, uma vez que o cenário prospectivo depende da evolução da demanda, em contexto de retomada da economia mundial, da perspectiva de evolução da oferta global, condicionada pelo ritmo de maturação de investimentos no setor, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
Não obstante, a despeito da considerável incerteza inerente às previsões sobre a trajetória dos preços do petróleo, o cenário central de trabalho adotado pelo Copom prevê preços domésticos da gasolina inalterados em 2010.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais do petróleo pode, eventualmente, se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
Cabe registrar que os preços de agrícolas, que têm impacto particularmente importante na evolução dos custos alimentares, como trigo, soja e milho, apresentaram relativa estabilidade desde a reunião anterior do Comitê, tendo o mesmo se verificado quanto às cotações de industriais, com a exceção do níquel, que registrou sensível elevação.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados para o acumulado de 2010 foi mantida em 4, 0%.
Esse conjunto de preços, de acordo com os dados publicados pelo IBGE, correspondeu a 29, 70% do total do IPCA de fevereiro;.
a projeção de reajustes dos itens administrados por contrato e monitorados para 2011 elevou-se de 4, 1% para 4, 4%, segundo o cenário de referência.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 35   e 42   para o quarto trimestre de 2010 e 2011, respectivamente.
Em relação à política fiscal, a hipótese de trabalho levada em conta nas projeções é o cumprimento da meta para o superávit primário de 3, 3% do PIB em 2010.
Além disso, admite-se que o superávit primário em 2011 retornaria, sem ajustes, ao patamar de 3, 3% do PIB.
Também para 2011, a mediana das expectativas de inflação elevou-se, indo de 4, 50% para 4, 60%.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em 1, 80 R$/US$ e da taxa Selic em 8, 75% ao ano (a.
) em todo o horizonte.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2010 se elevou, e também se encontra sensivelmente acima do valor central da meta para a inflação.
Para 2011, no cenário de referência, a projeção se elevou em relação ao valor considerado na reunião de janeiro, e se encontra acima do valor central da meta.
Do mesmo modo, no cenário de mercado, a projeção se elevou, no entanto se posiciona ao redor do valor central da meta.
mplementação da política monetária.
O Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Assim, cabe notar que as perspectivas para o financiamento externo da economia brasileira seguem favoráveis.
Dessa forma, a influência do cenário internacional sobre o comportamento da inflação doméstica poderia deixar de ser benigna, conquanto persista incerteza sobre o comportamento de preços de ativos e de em contexto de gradativa normalização das condições financeiras internacionais O Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir que os resultados favoráveis obtidos nos últimos anos sejam preservados.
O Copom entende que, com a confirmação das incipientes evidências de intensificação de pressões da demanda doméstica sobre o mercado de fatores, aumenta a probabilidade de que desenvolvimentos inflacionários inicialmente localizados venham a apresentar riscos para a trajetória da inflação.
O Comitê avalia que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação e do grau de ociosidade da economia, dentre outros fatores.
Portanto, essas e outras variáveis fazem parte do conjunto de informação que é levado em conta no processo de geração das projeções de inflação do Banco Central, que se constituem elemento central no julgamento que o Comitê faz sobre o cenário inflacionário prospectivo.
Adicionalmente, cabe notar que o comportamento da demanda doméstica tende a exercer certa pressão sobre os preços dos itens não transacionáveis, como os serviços, nos próximos trimestres.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve se concentrar, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, que a rigor sofreu certa deterioração nos últimos meses, em vez de privilegiar valores correntes observados para essa variável.
O Comitê reafirma que movimentos específicos de preços de ativos só são relevantes para a política monetária na medida em que tenham algum impacto sobre a trajetória prospectiva para a inflação.
As perspectivas para a evolução da atividade econômica doméstica continuam favoráveis, como evidenciado pelos dados sobre o comércio, utilização da capacidade na indústria e sobre o mercado de trabalho, bem como pelos sinais de continuidade da expansão da oferta de crédito, tanto para pessoas físicas quanto jurídicas.
Em resumo, os dados mais recentes sobre a atividade econômica corroboram a avaliação, expressa em Notas de reuniões anteriores do Comitê, de que as influências contracionistas da crise financeira internacional sobre o dinamismo da economia doméstica e, consequentemente, sobre o contexto no qual atua a política monetária, poderiam se mostrar persistentes, mas não seriam permanentes.
Essas ponderações tornam-se ainda mais relevantes quando se leva em conta que as decisões correntes de política monetária terão seus maiores impactos a partir de meados de 2010.
O Copom entende que os principais riscos para a consolidação de um cenário inflacionário benigno derivam, no âmbito externo, de eventual elevação dos preços de; e, no interno, dos efeitos, cumulativos e defasados, da distensão das condições financeiras e do impulso fiscal e creditício sobre a evolução da demanda doméstica, levando-se em conta a dinâmica do consumo e do investimento, em contexto de acelerada redução da margem de ociosidade na utilização dos fatores de produção.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Assim sendo, a estratégia adotada pelo Copom visa assegurar que a convergência da inflação para a trajetória de metas observada em 2009 siga sendo registrada em 2010 e 2011.
O Comitê considera que a acomodação da demanda, motivada pelo aperto das condições financeiras e pela deterioração da confiança dos agentes, bem como pela contração da economia mundial, foi superada.
Nesse sentido, é plausível afirmar que a economia já se encontra em um ciclo de expansão, ainda que persista incerteza, que deverá ser dirimida ao longo do tempo, sobre o ritmo desse processo.
Nesse quadro, que é corroborado pelos dados disponíveis até o momento, cabe à política monetária zelar para que as pressões inflacionárias sejam contidas.
Em suma, o Copom avalia que, diante dos sinais de robustez da demanda doméstica, ocasionando redução da margem de ociosidade dos fatores de produção, evidenciada por indicadores de utilização da capacidade na indústria e do mercado de trabalho, e do comportamento recente das expectativas de inflação, aumentaram os riscos para a concretização de um cenário inflacionário benigno, no qual a inflação seguiria consistente com a trajetória das metas.
Nesse ambiente, cabe à política monetária manter-se especialmente vigilante para evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos.
À luz dessas considerações, houve consenso entre os membros do Comitê quanto à necessidade de se implementar um ajuste na taxa básica de juros, de forma a conter o descompasso entre o ritmo de expansão da demanda doméstica e a capacidade produtiva da economia, bem como para reforçar a ancoragem das expectativas de inflação.
Nessas circunstâncias, a maioria dos membros do Copom, tendo em vista as informações disponíveis neste momento, aliado ao fato de que já está em curso o processo de retirada dos estímulos introduzidos durante a crise, entendeu ser mais prudente aguardar a evolução do cenário macroeconômico até a próxima reunião do Comitê, para então dar início ao ajuste da taxa básica.
Por outro lado, os demais membros do comitê entendendo que as projeções de inflação e o balanço de riscos considerado justificariam o inicio do ajuste já nesta reunião, votaram por uma elevação imediata de 0, 50, na taxa de juros básica.
Nesse contexto, avaliando a conjuntura macroeconômica e as perspectivas para a inflação, o Copom decidiu manter a taxa Selic em 8, 75%, sem viés, por cinco votos a favor e três votos pela elevação da taxa Selic em 0, 5   O Comitê irá monitorar atentamente a evolução do cenário macroeconômico até sua próxima reunião, para então definir os próximos passos na sua estratégia de política monetária.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado a suas projeções.
Depois de breve contração, a demanda doméstica se recuperou, em grande parte graças aos efeitos de fatores de estímulo, como o crescimento da renda e a retomada do crédito.
Os efeitos desses estímulos serão parte importante do contexto no qual decisões futuras de política monetária, que devem assegurar a manutenção da convergência da inflação para a trajetória de metas em 2010 e 2011, serão tomadas.
Note-se, adicionalmente, que também houve consenso entre os membros do Comitê quanto à necessidade de se adequar o ritmo do ajuste da taxa básica de juros à evolução do cenário inflacionário prospectivo, bem como ao correspondente balanço de riscos, de forma a limitar os impactos causados pelo comportamento da inflação corrente sobre a dinâmica subjacente dos preços.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 27 de abril de 2010, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 18.
O IPCA variou 0, 78% em fevereiro ante 0, 75% em janeiro, registrando a maior elevação desde maio de 2008.
O reajuste anual das mensalidades escolares contribuiu, individualmente, com 0, 32, constituindo-se no maior impacto para o resultado do IPCA, em fevereiro.
Os grupos alimentação e bebidas, e transportes, que apresentam maiores pesos no índice, também registraram elevações mensais acima da média geral, embora em desaceleração comparativamente às variações observadas em janeiro.
O aumento dos preços livres passou de 0, 72% em janeiro para 0, 93% em fevereiro, influenciado, especialmente, pela maior variação registrada pelo grupo de não comercializáveis, 1, 54% ante 0, 75% no mês anterior, enquanto a taxa correspondente aos comercializáveis atingiu 0, 26%, ante 0, 68% em janeiro.
O núcleo por exclusão IPCAEX, que exclui todos os itens de combustíveis e dez de alimentação no domicílio, apresentou aceleração no mês, passando de 0, 59% para 0, 68%.
Em doze meses, registrou ligeira desaceleração, variando de 4, 87% em janeiro para 4, 86% em fevereiro.
Pelo critério de médias aparadas com suavização, o indicador variou 0, 39% em fevereiro ante 0, 48% em janeiro, acumulando alta de 4, 52% em doze meses, comparativamente a 4, 41% no mês anterior.
O núcleo de dupla ponderação apresentou taxa de 0, 47% no mês ante 0, 60% em janeiro, acumulando alta de 4, 93% em doze meses, ante 4, 96% registrados em janeiro.
O IPC-DI cresceu 0, 68% em fevereiro, ante 1, 29% em janeiro, acumulando alta de 1, 98% no ano e de 4, 91% em doze meses, com desaceleração em cinco dos sete grupos que o compõem.
O PIB cresceu 2% no quarto trimestre de 2009, em relação ao terceiro trimestre, quando registrara aumento de 1, 7% na mesma base de comparação, de acordo com dados dessazonalizados das Contas Nacionais Trimestrais do IBGE.
O resultado refletiu expansões respectivas de 4% e 6% nos desempenhos da indústria e do setor de serviços, enquanto a produção agropecuária apresentou estabilidade no período.
Sob a ótica da demanda, o crescimento do quarto trimestre foi liderado pelos investimentos, com a FBCF aumentando 6, 6%, mantida a mesma base de comparação.
Os consumos das famílias e do governo cresceram, na ordem, 1, 9% e 0, 6%, ratificando a importância da contribuição da demanda doméstica para o maior dinamismo da atividade econômica no período.
Não obstante a recuperação a partir do segundo trimestre de 2009, o PIB apresentou queda de 0, 2% no acumulado do ano.
Em comparação ao mesmo mês do ano anterior, houve crescimento de 10, 3%, acumulando alta de 7, 4% nos últimos doze meses encerrados em janeiro.
Relativamente a janeiro de 2009, todos os segmentos do comércio apresentaram expansão, com destaque para os acréscimos nas vendas de equipamentos e materiais para escritório, 32, 2%, e móveis e eletrodomésticos, 17, 7%.
No acumulado em doze meses, verificaram-se altas em oito dos dez segmentos pesquisados, com ênfase nas elevações em artigos farmacêuticos e médicos e em veículos e motos, partes e peças, ambos com alta de 11, 9%.
Entre os segmentos que apresentaram desempenho desfavorável nas vendas, nessa base de comparação, registraram retrações as vendas de material de construção, 5%, e tecidos, vestuário e calçados, 2, 2%.
No acumulado do ano até fevereiro, esses indicadores cresceram 3, 9% e 4, 9%, respectivamente, em relação a igual período do ano anterior.
O indicador de janeiro cresceu 7% em relação ao mesmo mês de 2009, acumulando queda de 11, 6% no acumulado em doze meses até janeiro, comparativamente a igual período do ano anterior.
A produção de bens de capital mostrou, em janeiro, decréscimo de 0, 1%, relativamente ao mês anterior, considerando-se dados dessazonalizados, e expansão de 12, 8% relativamente a igual período de 2009, segundo o IBGE.
Na comparação com igual período de 2009, destaca-se a produção de bens de capital para a construção, com expansão de 202, 6%.
A produção de insumos para a construção civil registrou estabilidade ante o mês anterior e aumentou 10, 8% em relação a janeiro de 2009.
Em relação a igual mês de 2009, o setor apresentou elevação de 16%, acumulando, nos últimos doze meses, retração de 5% relativamente a igual período precedente.
No resultado de janeiro relativamente a dezembro, destacaram-se as expansões na produção de bens de consumo duráveis, 8, 6%, e de bens intermediários, 2%.
A indústria de bens de consumo semi e não duráveis registrou aumento de 0, 4%.
Em comparação a igual mês de 2009, todas as categorias de uso apresentaram expansão, com ênfase no aumento de 36, 4% em bens de consumo duráveis e de 20, 2% em bens intermediários.
No acumulado de doze meses, a produção se retraiu nas quatro categorias de uso, em especial em bens de capital, com queda de 15, 8%, seguida pela de bens intermediários, 5, 9%.
O faturamento real da indústria de transformação declinou 1, 5% em janeiro em comparação a dezembro, quando registrara expansão de 1, 5%, segundo dados divulgados pela CNI, ajustados sazonalmente.
A despeito do declínio na margem, o emprego e as horas trabalhadas cresceram 2% e 1, 3%, respectivamente, no mesmo período.
Em comparação com o mesmo mês de 2009, esses indicadores registraram altas respectivas de 7, 7%, 1% e 3, 8%.
Considerando a série com ajuste sazonal, o Nuci situou-se 0, 1   abaixo do verificado em dezembro, mas acumulou expansão de 1   no trimestre terminado em janeiro.
Em catorze das dezenove divisões da indústria de transformação, o Nuci apresentou variação positiva na comparação com o mês anterior.
Considerados dados dessazonalizados, a produção de autoveículos aumentou 1, 6% em relação a janeiro.
No acumulado do ano e em doze meses, a produção de autoveículos cresceu 28, 3% e 6, 3%, respectivamente.
As exportações registraram acréscimo de 88, 3% em relação a fevereiro de 2009 e de 102, 9% no acumulado do ano, enquanto no acumulado em doze meses apresentaram retração de 21, 2%.
A nova estimativa representa aumento de 8, 5% em relação à produção de 2009, com expansões projetadas de 17, 4% e de 2, 6% para as produções de soja e milho, respectivamente.
Para os produtos relacionados diretamente com a cesta básica, como arroz, feijão e trigo, o levantamento projetou variações de-5%, 6, 8% e 9, 4%, na ordem.
Segundo a Sondagem de Expectativas do Consumidor, da FGV, de abrangência nacional, o ICC recuou 2, 2% em fevereiro, em relação a janeiro, considerados dados com ajuste sazonal.
Por componentes, foram registradas, em fevereiro, elevações mensais de 0, 7% no ISA e de 3, 3% no IE, após a dessazonalização da série, e de 46, 3% e 63, 8%, em relação a fevereiro de 2009, respectivamente.
278, 3 mil contratações.
Considerando dados dessazonalizados, houve expansão de 0, 7% no nível de emprego em relação a dezembro.
A indústria de transformação destacou-se no mês, com a abertura de 68, 9 mil postos de trabalho.
Na margem, o emprego no setor cresceu 0, 8%, considerados dados dessazonalizados, e 1, 9% em relação a janeiro de 2009.
O setor de serviços criou 57, 9 mil vagas no mês, tendo elevado o nível de emprego em 0, 5% relativamente a dezembro e em 4, 3% em relação a janeiro de 2009.
A construção civil foi responsável pela oferta de 54, 3 mil postos no mês, representando expansão de 1, 5% no nível de empregos em relação ao mês anterior e 11% em comparação com janeiro de 2009.
A taxa de desemprego aberto em janeiro situou-se em 7, 2%, apresentando aumento de 0, 4   ante o mês anterior e queda de 1   em relação a janeiro de 2009, conforme a PME do IBGE, realizada nas seis principais regiões metropolitanas do país.
Em termos dessazonalizados, a taxa de desemprego apresentou queda de 0, 4   no mês e atingiu 7, 5%.
Segundo a pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores apresentou alta de 1, 1% no mês, após queda de 0, 9% em dezembro, e recuo de 0, 4% em relação a janeiro de 2009, primeira retração registrada nessa base de comparação desde julho de 2005.
A massa salarial cresceu 0, 1% no mês e 1, 7% em relação a janeiro de 2009.
422 bilhões em janeiro, valor correspondente a 44, 6% do PIB, com expansões de 0, 7% no mês e de 15, 7% no acumulado em doze meses.
Entre os segmentos de crédito com recursos livres, o saldo das operações com pessoas físicas cresceu 0, 9% no mês e 18, 7% em doze meses, enquanto o das operações com pessoas jurídicas recuou 0, 3% no mês e aumentou 2, 4% em doze meses.
A taxa média anual de juros incidente sobre as operações de crédito referencial voltou a subir em janeiro, atingindo 35, 1% ante 34, 3% no mês anterior.
A taxa média anual das operações com pessoas físicas alcançou 43% no mês, ante 42, 7% em dezembro, e a referente a pessoas jurídicas, 26, 5%, 1   acima da verificada no mês anterior.
O prazo médio das operações de crédito referencial aumentou em janeiro pelo quinto mês consecutivo, atingindo 394 dias, ante 390 dias em dezembro.
Nas contratações com pessoas jurídicas, o prazo médio alcançou 288 dias e, nas operações com pessoas físicas, 523 dias.
A taxa de inadimplência das operações de crédito referencial, correspondente a atrasos superiores a noventa dias, diminuiu de 5, 6% em dezembro para 5, 5% em janeiro.
Por segmentos, as taxas relativas às operações com pessoas jurídicas mantiveram-se estáveis em 3, 8%, enquanto as referentes às pessoas físicas declinaram 0, 1, atingindo 7, 7%.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, alcançou 6, 3% em fevereiro, ante 5, 8% em janeiro e 7, 8% em fevereiro de 2009.
O conjunto de dados divulgado desde a última reunião do Copom é menos claro quanto à sustentação de um firme processo de retomada do crescimento econômico em 2010.
Apesar de resultados positivos para o PIB do quarto trimestre nos EUA, Japão, Área do Euro e Reino Unido, os números japoneses foram revisados em baixa, e os da Área do Euro apresentaram forte recuo com relação ao terceiro trimestre.
Destaque-se que parte importante na melhora da demanda interna do Japão resulta do consumo de bens duráveis, especialmente automóveis, em função de incentivos fiscais.
Anote-se, ainda, a deterioração nas expectativas dos consumidores europeus, a contração do índice dos gerentes de compra na China, além da diminuição do número de horas trabalhadas e da remuneração semanal no mercado de trabalho dos EUA.
De forma diversa, as economias emergentes do sudeste da Ásia continuam ganhando robustez, cenário também vigente nas economias latino-americanas exportadoras de.
Esse ambiente de recuperação das economias emergentes conta não apenas com o reaquecimento da demanda interna, mas também com o vigor da economia chinesa, para onde converge expressiva parte das exportações de, cujas cotações seguem em alta, após a correção de preços no início do ano.
Em decorrência desses aumentos, os índices de preços ao consumidor indicaram, em janeiro, alta anual de 8, 2%, 1, 5%, 16, 1%, 4, 3% e 8, 2%, respectivamente, na Turquia, China, Índia, Filipinas e Argentina, todos em aceleração; o mesmo se verificando nos EUA, Área do Euro e Reino Unido, 2, 6%, 1% e 3, 5%, pela ordem.
Apesar do esgotamento dos processos de deflação/desinflação, a maioria dos bancos centrais avalia que as expectativas inflacionárias permanecem ancoradas.
Como a recuperação ainda esboça fragilidade, em especial nas economias maduras, os respectivos bancos centrais mantiveram o foco na administração da liquidez, inclusive com encerramento de programas de aumento da liquidez criados durante a crise, evitando, por ora, elevação das taxas básicas de juros.
Entre os bancos centrais das economias emergentes, o Banco do Povo da China voltou a elevar a taxa de recolhimento compulsório, processo também empreendido pelo Banco da Reserva da Índia, enquanto a autoridade monetária da Malásia surpreendeu ao elevar os juros básicos, a exemplo do que voltou a fazer o Banco da Reserva da Austrália.
Desde a última reunião do Copom, as maiores tensões na economia internacional advêm dos riscos relativos à deterioração fiscal, em especial na Europa, onde dúvidas quanto à capacidade de rolagem da dívida de curto prazo têm aumentado, em especial na Grécia e em Portugal, mas também na Irlanda, Itália e Espanha.
A balança comercial apresentou superávit de US$394 milhões em fevereiro, acumulando saldo positivo de US$228 milhões no ano, ante US$1, 2 bilhão no mesmo período de 2009.
No mês, as exportações somaram US$12, 2 bilhões e as importações, US$11, 8 bilhões, com expansões respectivas de 27, 2% e de 50, 8%, relativamente a igual período de 2009, pela média por dia útil.
As reservas internacionais no conceito liquidez, que inclui o saldo das operações de empréstimos em moedas estrangeiras, somaram US$241, 3 bilhões em fevereiro, crescimento de US$516 milhões frente ao saldo apurado no mês anterior.
No período posterior à reunião do Copom de janeiro, a curva de juros reduziu sua inclinação, com elevação das taxas de curto prazo e recuo das taxas de prazos superiores a um ano.
Na parte curta, contribuíram para esse movimento as sucessivas revisões para cima das expectativas de inflação, a divulgação de índices de preço mais pressionados e de dados de atividade e emprego, sugerindo a recuperação da economia em ritmo consistente.
O trecho longo foi influenciado pela expectativa de antecipação do início do ciclo de alta da taxa básica de juros e pelo fluxo aplicador de investidores estrangeiros.
Entre 22 de janeiro e 15 de março de 2010, as taxas de juros de um, de três e de seis meses e de um ano elevaram-se, respectivamente, em 0, 21, 0, 46, 0, 55   e 0, 40   As taxas para os prazos de dois e três anos recuaram 0, 10   e 0, 44, respectivamente.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, de 26 de janeiro a 15 de março de 2010, operações compromissadas de prazo de seis meses, tomando recursos no total de R$18, 0 bilhões.
Com isso, o saldo diário médio do estoque das operações longas alcançou R$88, 7 bilhões.
No mesmo período, realizou também operações compromissadas de prazos de 13 a 33 dias úteis, levando o saldo diário médio das operações tomadoras de curto prazo para R$318, 9 bilhões.
O Banco Central atuou ainda em 34 oportunidades como tomador de recursos por meio de operações compromissadas de curtíssimo prazo e realizou operações de nivelamento, ao final do dia, com prazo de dois dias úteis.
As operações de curtíssimo prazo, incluídas as de nivelamento, tiveram saldo diário médio tomador de R$80, 3 bilhões no período.
Considerando o saldo diário das operações no período mais recente, foi registrada uma queda dos compromissos de recompra no valor de R$41, 0 bilhões, com o estoque total passando de R$514, 3 bilhões em 25 de janeiro para R$473, 3 bilhões em 15 de março.
O principal fator condicionante da retração da liquidez verificada no período foi a colocação líquida de títulos pelo Tesouro Nacional.
