No cenário externo, a pandemia da Covid-19 continua provocando uma desaceleração significativa do crescimento global.
Em relação à atividade econômica, a divulgação do PIB do primeiro trimestre confirmou a sua maior queda desde 2015, refletindo os efeitos iniciais da pandemia.
Indicadores recentes sugerem que a contração da atividade econômica no segundo trimestre será ainda maior.
Diversas med idas de inflação subjacente se encontram abaixo dos níveis compatíveis com o cumprimento da meta para a inflação no horizonte relevante para a política monetária.
As expectativas de inflação para 2020, 2021 e 2022 apuradas pela pesquisa Focus encontram-se em torno de 1, 6%, 3, 0% e 3, 5%, respectivamente.
A inflação no curto prazo tende a mostrar elevação refletindo, principalmente, os impactos da reversão do comportamento dos preços internacionais de petróleo e de reajustes de preços de itens administrados que foram postergados.
No cenário híbrido, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio constante a R$ 4, 95 /US$2, as pro jeções do Copom situam-se em torno de 2, 0% para 2020 e 3, 2% para 2021.
Esse cenário supõe trajetória de juros que encerra 2020 em 2, 25 %   e se eleva até 3, 00 %   em 2021.
Nesse cenário, as projeções para a inflação de preços administrados são de 1, 3% para 2020 e 3, 8% para 2021.
No cenário com taxa de juros constante a 3, 00 %   e taxa de câmbio constante a R$ 4, 95 /US$, as projeções situam-se em torno de 1, 9% para 2020 e 3, 0% para 2021.
Nesse cenário, as projeções para a inflação de preços administrados são de 1, 3% para 2020 e 3, 8% para 2021.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Por um lado, o nível de ociosidade pode produzir trajetória de inflação abaixo do esperado.
Por outro lado, políticas fiscais de resposta à pandemia que piorem a trajetória fiscal do país de forma prolongada, ou frustrações em relação à continuidade das reformas, podem elevar os prêmios de risco.
Adicionalmente, os diversos programas de estímulo creditício e de recomposição de renda, implementados no combate à pandemia, podem fazer com que a redução da demanda agregada seja menor do que a estimada, adicionando uma assimetria no balanço de riscos.
Es se conjunto de fatores implica, potencialmente, uma trajetória para a inflação acima do projetado no horizonte relevante para a política monetária.
Com relação à economia global, o Comitê ponderou que a reação dos governos e bancos centrais das principais economias mundiais tem apresentado coordenação e dimensão inéditas, o que tem mitigado parcialmente o s impactos econômicos da crise.
Os membros do Copom discutiram a evolução da atividade econômica doméstica à luz dos indicadores e 2 Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio R$/US$ observada nos cinco dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
Banco Central do Brasil 231ª Reunião do Copom 4 informações disponíveis.
Avaliaram que os d ados relativos ao segundo trimestre corroboram a perspectiva de forte contração do PIB no período e sugerem que a atividade atingiu o seu menor patamar em abril, havendo recuperação apenas parcial em maio e junho.
O cenário básico considerado pelo Copom considera uma queda forte do PIB na primeira metade deste ano, seguida de uma recuperação gradual a partir do terceiro trimestre.
Reafirmaram sua opinião de que o impacto da pandemia sobre a economia brasileira será desinflacionário e associado a forte aumento do nível de ociosidade dos fatores de produção.
O Comitê também ponderou sobre o impacto dos programas de estímulo creditício e de recomposição de renda sobre a demanda agregada.
Com isso, a recuperação da economia pode ser mais rápida que a sugerida no cenário base.
O Comitê retomou a discussão sobre um potencial limite efetivo mínimo para a taxa básica de juros brasileira.
Nes se contexto, já estaríamos próximos do nível a partir do qual reduções adicionais na taxa de juros poderiam ser acompanhadas de instabilidade nos preços de ativos e potencialmente comprometer o desempenho de alguns mercados e setores econômicos.
O Comitê também refletiu sobre a importância relativa dos componentes p rincipais do custo de crédito, e ressaltou que o prêmio por liquidez parece prevalecer no momento.
Por fim, o Comitê concluiu que esse conjunto de fatores e questões prudenciais justificam cautela na condução da política monetária.
Finalmente o Copom avaliou que o choque desinflacionário de demanda, ainda que acompanhado de maior fragilidade fiscal, gerou um processo de revisão p ara baixo nas expectativas de inflação, em particular para o horizonte relevante da política monetária.
Embora esse movimento pare ça ter cessado nas expectativas implícitas nos títulos públicos, ele continu ou ocorrendo nas expectativas coletadas pela pesquisa Focus.
Assim sendo, o Comitê segue atento a revisões do cenário econômico e de expectativas de inflação e reafirm ou seu compromisso com a meta para a inflação estabelecida pelo Conselho Monetário Nacional, que sempre foi e segue sendo o principal objetivo da política monetária.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, reduzir a taxa básica de juros em 0, 75 ponto percentual, para 2, 25 %   O Comitê entende que essa decisão reflete seu cenár io básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui o ano-calendário de 2021.
O Comitê ressalta, ainda, que questionamentos sobre a continuidade das reformas e alterações de caráter permanente no processo de ajuste das contas públicas podem elevar a taxa de juros estrutural da economia.
O Copom entende que, neste momento, a conjuntura econômica prescreve estímulo monetário extraordinariamente elevado, mas reconhece que o espaço remanescente para a utilização de política monetária é incerto e deve ser pequeno.
Para a s próxima s reuni ões, o Comitê vê como apropriado avaliar os impactos da pandemia e do conjunto de medidas d e incentivo ao crédito e recomposição de renda, e antevê que um eventual ajuste futuro no grau de estímulo monetário será residual.
No entanto, o Copom segue atento a revisões do cenário econômico e de expectativas de inflação para o horizonte relevante de política monetária.
O Comitê reconhece que, em vista do cenário básico e do seu balanço de riscos, novas informações sobre a evolução da pandemia, assim como uma diminuição das incertezas no âmbito fiscal, serão essenciais para definir seus próximos passo  21.
