Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
As variações do IGP-DI e do IPA-DI, acumuladas em doze meses findos em agosto, recuaram pelo quinto mês consecutivo, atingindo 22, 03% e 25, 85%, respectivamente.
Em relação ao IPCA, a alta de 0, 85% nos preços monitorados contribuiu com 0, 24   da variação mensal do índice, enquanto o aumento de 0, 14% nos preços livres respondeu por 0, 1   Dentre os preços monitorados, destacaram-se as elevações nas tarifas de telefone fixo e de energia elétrica, taxa de água e esgoto e o preço da gasolina, este após cinco meses em queda.
O núcleo de inflação para o IPCA, calculado por exclusão de alimentos no domicílio e preços administrados e monitorados, variou 0, 37% em agosto, repetindo o resultado do mês anterior.
O núcleo de inflação para o IPCA, calculado pelo método das médias aparadas, subiu 0, 58% em agosto, ante 0, 65% em julho.
Em setembro, os índices de preços ao consumidor deverão mostrar taxas mais altas do que as observadas em agosto, refletindo pressões localizadas, principalmente, no grupo de preços monitorados e de alimentação.
Dentre os preços monitorados, deverão se destacar os reajustes da taxa de água e esgoto em São Paulo, da energia elétrica em Brasília e Goiânia e o segundo reajuste de ônibus urbano em Salvador, além de outros itens com impactos nacionais como álcool, gasolina e telefone fixo.
No âmbito dos preços livres, o aumento na variação mensal deverá ocorrer pela reversão na tendência dos preços dos alimentos, já detectada no segmento atacadista, em agosto.
Como evidência desse fato, deve-se observar a evolução dos núcleos de inflação, que seguem em trajetória decrescente.
Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
As novas projeções para todo o ano acumulam 2, 2%, 2, 7   menores que a previsão de agosto.
em relação às tarifas de energia elétrica residencial, a projeção de reajuste para 2003 reduziu-se de 22, 3% para 20, 8%.
para os itens administrados por contrato e monitorados, com peso de 28, 6% no IPCA de agosto, mantém-se a projeção de inflação de 14, 0% em 2003;.
a projeção para o de seis meses sobre a taxa Selic, seguindo especificação do modelo VAR utilizando as variáveis Selic e swap em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, encontra-se em-275   no quarto trimestre de 2003 e se eleva gradualmente até atingir 50   no quarto trimestre de 2004.
A partir das hipóteses do cenário básico, que incluem a manutenção da taxa de juros em 22, 0% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 90), as projeções de inflação estão acima da meta ajustada de 8, 5% para 2003 e abaixo da meta de 5, 5% para 2004.
Em agosto, a inflação medida pelo IPCA e por outros índices ratificou os bons resultados observados em junho e julho.
Adicionalmente, a manutenção da taxa de câmbio em patamares estáveis e a estabilidade das expectativas de inflação em níveis compatíveis com a trajetória das metas sugerem que se concluiu o ciclo de ajuste de preços relativos por que passou a economia brasileira desde 2002.
A inflação de agosto medida pelo IPCA atingiu 0, 34%, em linha com as projeções apresentadas na reunião do Copom de agosto.
Dentre esses itens, destacam-se o aumento do preço da carne bovina, por ter se iniciado o período de entressafra; e o aumento do salário de empregados domésticos, que, apesar de ter ocorrido majoritariamente em abril e maio, foi captado com maior intensidade no IPCA de agosto, por razões metodológicas referentes ao cálculo do índice.
Deve-se ressaltar que a proporção de itens que apresentam reajuste positivo no IPCA a cada mês vem caindo desde março e atingiu 56, 4% em agosto, o menor valor observado desde janeiro de 2001.
O comportamento dos núcleos de inflação também indica que a inflação está em trajetória de queda, tendendo a se estabilizar em patamares mais baixos.
O cálculo do núcleo de outros índices de preços, como o IPC-Br, também aponta trajetória de queda para a inflação.
Os índices que medem a inflação no atacado apresentaram variações positivas, após três meses consecutivos de deflação.
A inflação dos preços agrícolas no atacado deve continuar pressionando os preços agrícolas no varejo ao longo dos próximos meses.
Tendo em vista o impacto da entressafra e os reajustes previstos para os preços administrados, espera-se um pequeno aumento da inflação nos próximos meses.
No médio prazo, entretanto, o Copom avalia que a inflação deverá retornar aos níveis mais moderados observados recentemente.
A economia começa a apresentar sinais de que esteja revertendo o processo de desaceleração observado no primeiro semestre.
Como é comum em períodos de retomada de crescimento, os indicadores de atividade apresentam evidências mistas.
O volume de vendas no varejo e o nível de ocupação ficaram praticamente estáveis entre junho e julho, enquanto houve queda na utilização da capacidade instalada e na absorção de bens de capital e de insumos da construção civil.
O Copom estima que a atividade econômica estará em recuperação a partir do segundo semestre deste ano.
A flexibilização da política monetária, iniciada em junho e intensificada nos meses seguintes, o aumento da oferta de crédito e o aumento dos rendimentos reais possibilitados pela redução da inflação permitirão o aumento progressivo do consumo.
As exportações líquidas, como vem ocorrendo desde o ano passado, continuarão contribuindo para a manutenção da demanda agregada, ainda que em menor magnitude em termos relativos.
Tendo em vista o grau de capacidade ociosa da economia, a recuperação do investimento agregado deverá ocorrer num ritmo mais lento do que a recuperação do consumo agregado.
De uma forma geral, mesmo que a recuperação da demanda por investimento ocorra posteriormente à recuperação do consumo, o Copom mantém o prognóstico de que a recuperação da economia se dará de forma balanceada, em velocidade adequada para tornar compatível o crescimento da demanda com a oferta agregada.
Para que a estabilidade de preços possa se manter em um horizonte mais longo, o crescimento da demanda agregada deve continuar sendo compatível com as condições de oferta.
A redução das taxas de investimento ocorrida nos últimos anos-e que se acentuou no segundo trimestre de 2003-teve um efeito negativo sobre o crescimento da capacidade produtiva.
Por outro lado, a manutenção de uma política monetária e fiscal consistente com o equilíbrio macroeconômico e a aprovação das reformas em curso no Congresso Nacional acarretarão, ao longo do tempo, impactos positivos sobre o crescimento do PIB potencial.
Sendo assim, o Copom acompanhará atentamente a evolução da demanda agregada, para que o aumento do grau de utilização da capacidade instalada se dê em velocidade compatível com a maturação de novos investimentos.
Houve melhoras significativas no cenário externo desde a reunião de agosto do Copom.
O real apresentou menor volatilidade e se apreciou moderadamente em relação ao dólar norte-americano, com a taxa de câmbio passando de patamares próximos a R$3, 00 para R$2, 90.
O risco-país medido pelo do JP Morgan caiu de valores próximos a 730   para cerca de 650   As contas externas continuam apresentando resultados positivos, com a balança comercial, notadamente por causa do aumento das exportações, apresentando superávits crescentes e suficientemente elevados para gerar pequenos superávits no saldo de transações correntes.
Observou-se também recuperação do investimento estrangeiro direto em julho e agosto e emissões de títulos soberanos e privados entre agosto e setembro.
Tendo em vista a estabilidade do real e o comportamento favorável das contas externas, não se antevêem no curto prazo pressões inflacionárias advindas da taxa de câmbio.
As projeções de inflação do Banco Central, supondo manutenção da taxa Selic em 22, 0%   e da taxa de câmbio em R$2, 90, apontam para uma inflação acima da meta ajustada de 8, 5% em 2003.
Houve uma pequena redução da projeção para este ano em função da queda das expectativas de inflação, da apreciação cambial e da incorporação, às projeções, do PIB do segundo trimestre, conforme divulgado pelo IBGE, que foi menor do que se previa anteriormente.
Dessa forma, a trajetória de inflação projetada permanece compatível com aquela apresentada na Carta Aberta enviada pelo Presidente do Banco Central do Brasil ao ministro da Fazenda em 21.
Houve também uma pequena redução nas projeções de inflação do Banco Central para os próximos doze meses e para 2004, em função do impacto do PIB abaixo do previsto originalmente e da queda de 0, 4   na inflação projetada para os preços administrados em 2004.
Essas novas projeções, com taxa Selic constante a 22, 0% e taxa de câmbio em R$2, 90 permanecem, portanto, abaixo da trajetória das metas.
Ao longo dos últimos meses, a convergência das expectativas para a trajetória das metas foi um fator fundamental para a obtenção de bons resultados relativos à inflação.
A condução da política monetária deve ser feita calibrando a taxa de juros básica de forma a garantir que as expectativas se mantenham consistentes com a convergência da inflação para as metas.
Para 2003, as expectativas de mercado caíram de 9, 7% para 9, 6%.
No caso das expectativas para a inflação acumulada doze meses à frente, houve um pequeno acréscimo, de 6, 4% para 6, 5%, valor que coincide com a inflação acumulada em doze meses que se encerra em agosto de 2004 segundo a trajetória das metas.
Para 2004, as expectativas permaneceram estáveis, em 6, 2%.
O Copom avalia permanentemente os riscos envolvidos nas projeções para a trajetória futura da inflação.
Alguns desses riscos têm se tornado menos significativos, como é o caso das dúvidas em relação ao aumento do grau de inércia da inflação após o repique inflacionário ocorrido no último trimestre de 2002.
Nesse caso, será importante observar as diferenças entre os reajustes salariais associados a setores que tiveram ganho de preços relativos desde o ano passado, notadamente os setores produtores de bens comercializáveis que se beneficiaram da depreciação cambial, e os reajustes que se baseiam na inflação passada, independentemente do desempenho setorial ocorrido e previsto.
Com o avanço do processo de desinflação, entretanto, outros riscos tornam-se mais relevantes.
Dadas as sucessivas reduções na taxa Selic a partir de junho, a taxa de juros real tende a aproximar-se da taxa que deverá vigorar em médio prazo, quando a economia estiver em uma trajetória de crescimento sustentado com estabilidade de preços.
À medida que essa convergência segue seu curso, adquirem maior peso relativo os riscos associados às incertezas que cercam os mecanismos de transmissão da política monetária, particularmente no tocante às defasagens e magnitudes do impacto de alterações da taxa Selic sobre a inflação.
Com essa mudança progressiva no peso relativo dos riscos, o gradualismo na condução da política monetária torna-se cada vez mais importante.
Tendo em vista que as projeções de inflação para os próximos doze meses e para 2004 encontram-se abaixo da meta, que as expectativas de mercado estão estabilizadas em valores compatíveis com a trajetória de metas e que o comportamento do câmbio e do setor externo não constituem fontes de pressão inflacionária no curto prazo, o Copom entendeu ser adequado continuar avançando no processo de flexibilização da política monetária, decidindo, por unanimidade, fixar a meta para a taxa Selic em 20, 0%.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 21 de outubro de 2003 para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo comunicado 10.
Esse resultado decorreu das quedas nas vendas de bens de consumo, das concessionárias de veículos e de materiais de construção, que corresponderam a 2, 8%, 5, 2% e 5, 3%, respectivamente.
Quanto aos indicadores de investimentos, em julho registrou-se ligeiro acréscimo de 0, 4% na série mensal dessazonalizada de produção de bens de capital.
Todavia, no ano, até julho, a produção de bens de capital recuou 2, 6%, em relação àquela observada no mesmo período de 2002.
Destaque-se, adicionalmente, que a parcela da produção de bens de capital voltada para as exportações acusou expansão de 3, 7% no ano, o que, somado à queda de 33, 6% no importado de bens de capital, perfaz a estimativa de recuo de 14, 2% na absorção doméstica de bens de capital em 2003, até julho, comparativamente ao observado em 2002.
A produção de insumos da construção civil recuou 0, 3% em julho e acumulou retração de 7, 3% no ano, até julho.
Segundo o IBGE, a produção industrial brasileira mostrou discreta recuperação em julho, ao registrar crescimento de 0, 4% ante junho, na série dessazonalizada.
Esse resultado deveu-se ao desempenho positivo da indústria extrativa mineral, com crescimento de 8, 8%, em decorrência da normalização da produção de petróleo e gás natural, após a paralisação técnica em algumas plataformas em junho.
A indústria de transformação, que representa aproximadamente 90% da produção fabril, registrou recuo mensal de 0, 1%.
No acumulado do ano até julho, comparativamente ao mesmo período de 2002, a produção industrial recuou 0, 3%, refletindo o desempenho negativo da indústria de transformação (-0, 6%), haja vista que a produção extrativa mineral cresceu 2, 1% no mesmo período.
Por categorias de uso, o desempenho favorável no mês atingiu a produção de bens intermediários, de consumo durável e de capital, com acréscimos respectivos de 1%, 0, 7% e 0, 4%.
Apenas a produção de bens de consumo semi e não duráveis registrou queda em julho, de 2, 1%.
No mês, considerando dados dessazonalizados, as vendas reais cresceram 1, 7% e as horas trabalhadas na produção aumentaram 0, 9%.
No acumulado do ano até julho, esses dois indicadores registraram variações positivas de 0, 06% e 0, 42%, respectivamente.
No segmento automobilístico, em agosto, a produção, as vendas internas e as vendas externas de veículos recuaram 6, 3%, 9, 1% e 14, 2%, respectivamente, em relação a julho, conforme dados dessazonalizados.
A produção aumentou 1, 8% nos oito primeiros meses do ano, estimulada, principalmente, pela expansão de 36, 8% nas vendas externas, já que as vendas internas recuaram 7, 7%.
O índice de emprego formal cresceu 0, 1% em julho, ante o de junho, na série dessazonalizada; e 3, 1% na média do ano até julho, de acordo com informações do Ministério do Trabalho e Emprego.
Ainda segundo a pesquisa do IBGE, o rendimento real médio recebido pelas pessoas ocupadas em junho de 2003 ficou 17, 3% abaixo daquele percebido no mesmo mês de 2002.
No setor industrial, conforme estatísticas da CNI, a massa salarial real recuperou-se pelo terceiro mês consecutivo em julho deste ano, mas ainda permaneceu 4, 9% abaixo da observada no mesmo mês de 2002.
No ano, até julho, a massa salarial real na indústria de transformação registrou recuo de 6, 4% ante a média do mesmo período do ano anterior.
O saldo das operações de crédito com recursos livres do sistema financeiro cresceu 0, 6% em agosto, após recuos consecutivos entre março e julho.
Essa expansão mensal refletiu acréscimos respectivos de 1, 2% e 0, 2% nas carteiras destinadas às pessoas físicas e às pessoas jurídicas.
Entre as operações realizadas com pessoas jurídicas, observou-se incremento de 0, 3% naquelas realizadas com recursos internos e de 0, 1% nas realizadas com recursos externos.
A taxa média de juros das operações com recursos livres registrou nova queda em agosto, de 2, 2, atingindo 52, 7%, reflexo do processo de redução da taxa Selic iniciado em junho.
O resultado foi mais expressivo nas operações com pessoas físicas, com recuo de 3, 4, para 74, 5%, principalmente nas modalidades cheque especial e crédito pessoal.
Nas operações com pessoas jurídicas a taxa média atingiu 36, 3%, diminuindo 1, 4   ante a do mês anterior.
A inadimplência total da carteira de crédito com recursos livres das instituições financeiras recuou de 8, 7% em julho para 8, 6% em agosto, principalmente pela diminuição de 0, 3   na inadimplência das pessoas físicas.
As estatísticas da ACSP mostraram que a taxa de inadimplência atingiu 4% em agosto e 5, 8% na média de 2003 até agosto, comparativamente à taxa média de 6, 4% registrada no ano passado.
A recuperação econômica global dá sinais de estar efetivamente em curso, impulsionada pela reativação da economia norte-americana, ainda que persista elevado grau de incerteza quanto ao seu ritmo e ao seu alcance.
A taxa de expansão do PIB norte-americano, no segundo trimestre de 2003, foi revista para 3, 1% contra 2, 4% na previsão anterior.
O uso da capacidade instalada ficou praticamente inalterada em agosto, em 74, 6%.
A taxa de desemprego reduziu-se para 6, 1% em agosto, nível considerado elevado, e os pedidos de seguro-desemprego continuam na casa dos 400 mil por semana.
O decidiu manter os juros básicos em 1%, sendo acompanhado pelos principais bancos centrais do mundo, que também mantiveram os juros oficiais em suas últimas reuniões.
O PIB cresceu 3, 9% no segundo trimestre, relativamente ao período anterior, em taxa anualizada.
As condições são mais favoráveis nas exportações e há recuperação moderada nos investimentos das empresas, muito embora o consumo do setor privado continue fraco.
A retração anualizada de 0, 4% do PIB da Área do Euro, no segundo trimestre, segue-se à variação nula do trimestre anterior.
Tal situação reflete-se no mercado de trabalho, cuja taxa de desemprego ficou em 8, 9% em julho, igual à do mês anterior e ambas no maior patamar em três anos e meio.
Estima-se que 12, 5 milhões de pessoas estavam sem emprego na Área do Euro em julho.
A retomada da atividade econômica norte-americana e japonesa e o fraco desempenho europeu vêm ocorrendo num ambiente de inflação baixa.
O índice de preços ao produtor dos Estados Unidos também registrou alta de 0, 4% em agosto, enquanto o seu núcleo subiu 0, 1%.
Os indicadores de confiança empresarial, de forma geral, apontam perspectivas de aquecimento dos negócios nas principais áreas econômicas.
O indicador para a atividade manufatureira norte-americana cresceu em agosto pelo segundo mês consecutivo, para 54, 7 pontos, nível mais alto desde dezembro de 2002.
O índice para o setor de serviços, manteve-se, em agosto, no mesmo patamar alcançado em julho, 65, 1 pontos.
Na Europa, a confiança dos investidores alemães, medida pelo Instituto Zew, subiu em setembro para o maior patamar em quatorze meses, o que pode sinalizar retomada da economia.
O índice que mede a expectativa para o crescimento econômico subiu para 60, 9 em setembro ante os 52, 5 de agosto.
Na Europa e no Japão há ligeira melhora no ânimo dos consumidores.
A balança comercial apresentou superávit de US$2, 7 bilhões em agosto, o maior saldo mensal do comércio exterior brasileiro já registrado.
No ano, até agosto, as exportações cresceram 22, 9% e as importações recuaram 4, 1%, comparativamente ao mesmo período de 2002.
Em agosto, a média diária das exportações cresceu 14, 9% em relação ao mês anterior e 16, 6% comparativamente aos valores registrados em agosto de 2002.
As importações subiram 0, 9% e decresceram 6, 4%, respectivamente, em relação às mesmas bases de comparação.
Houve aumento nas exportações de todas as categorias de produtos, com recordes históricos para agosto e para períodos de janeiro a agosto.
As exportações de produtos básicos aumentaram 17, 4%, no mesmo período de comparação, impulsionadas por vendas de carnes, soja em grão e farelo de soja.
Com relação aos mercados compradores, em agosto, as exportações se ampliaram para todas as regiões, com destaque para a continuidade do bom desempenho dos embarques para China e Argentina, que permaneceram como 2º e 3º maiores mercados compradores de produtos brasileiros, com crescimentos, respectivamente, de 69, 1% e 82, 9%, no mês, e de 136, 7% e 84, 5%, no período de janeiro a agosto de 2003, em comparação com os mesmos períodos de 2002.
Quanto às importações, a queda de 2, 9% na média diária do período de janeiro a agosto de 2003, comparativamente ao mesmo período de 2002, deveu-se principalmente à redução de 21% nas importações de bens de capital e de 10% nas compras de bens de consumo.
As importações de combustíveis e lubrificantes, devido ao aumento de preços e de quantidades, subiram 11, 4% e as de produtos intermediários, 5% no mesmo período.
As transações correntes no Balanço de Pagamentos registraram superávit de US$1, 2 bilhão em agosto, ante US$305 milhões em agosto de 2002.
O déficit nas contas de serviços e rendas alcançou US$1, 7 bilhão e as transferências unilaterais foram superavitárias em US$236 milhões.
O resultado em transações correntes, acumulado no ano até agosto, atingiu US$2, 5 bilhões.
A conta financeira registrou ingresso líquido de investimentos estrangeiros diretos de US$980 milhões em agosto, acumulando US$5, 7 bilhões em 2003.
Ao final de agosto, as reservas internacionais situaram-se em US$47, 8 bilhões e as reservas líquidas ajustadas, em US$15, 4 bilhões.
Desde a decisão do Copom em agosto, a curva de juros apresentou queda significativa em toda a sua extensão.
Entre 20 de agosto e 16 de setembro, as taxas de juros futuros de um mês e de um ano apresentaram redução de 187   e de 183, respectivamente.
A taxa de rolagem desses vencimentos alcançou 50% do principal.
As menores taxas contratadas nessas operações, em relação ao período anterior, deveram-se ao deslocamento para baixo da curva de cupom cambial, em razão da melhora no risco-país e das notícias de novas emissões externas por parte da República e de empresas brasileiras.
Acompanhando o movimento da curva de juros, as taxas de colocação apresentaram sensível redução.
Tanto o vencimento de agosto de 2006 quanto o de maio de 2009 foram colocados à taxa de 10, 79%.
A emissão totalizou R$2, 4 bilhões, sendo R$991 milhões liquidados em moeda corrente e o restante mediante troca por outros títulos.
Nas suas intervenções no mercado aberto, o Banco Central realizou semanalmente operações compromissadas com prazo de duas semanas e manteve as operações diárias de nivelamento da liquidez bancária.
Em conjunto, essas operações retiraram do mercado de reservas bancárias o excesso de liquidez, cuja média foi de R$55, 6 bilhões no período.
Em agosto, a dívida pública mobiliária interna registrou aumento de 0, 9%.
