Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação acelerou em outubro, refletindo o recrudescimento da alta dos preços industriais, sobretudo no segmento atacadista, e o aumento tanto dos preços livres como dos monitorados quando considerados os preços ao consumidor.
Ressalte-se que a alta da inflação no período foi ainda atenuada pelo choque positivo sobre os preços da alimentação, cujos efeitos tendem a se esgotar nos últimos meses do ano.
Esse resultado mensal do IPCA refletiu, principalmente, os aumentos de preços de combustíveis, em particular do álcool hidratado, e de outros preços monitorados, como passagens aéreas e planos de saúde.
O impacto desses aumentos foi parcialmente compensado pela manutenção de taxa negativa nos preços dos alimentos, em especial dos produtos.
Ressalte-se que a menor variação desse índice, relativamente ao IPCA, é em parte justificada pelo maior peso dos produtos, cujos preços têm apresentado quedas nos dois últimos meses.
No período de doze meses findo em outubro, o IGP-DI e o IPA-DI acumularam variações de 11, 85% e de 14, 35%, respectivamente.
Em relação ao IPCA, o conjunto dos preços livres variou 0, 29% em outubro, contra 0, 22% no mês anterior, respondendo por 0, 21   da variação mensal do índice.
O IPCA de outubro registrou elevação de 5, 31% no preço do álcool combustível, refletindo parte dos reajustes efetivados nas usinas sucroalcooleiras, cujos efeitos serão ainda observados no resultado do IPCA em novembro.
Esse arrefecimento da inflação no atacado decorreu do comportamento dos preços agrícolas, que registraram nova variação negativa de 2, 73%, após recuo de 0, 64% em setembro.
O núcleo de inflação para o IPCA calculado por exclusão de alimentos no domicílio e de preços monitorados alcançou 0, 55% em outubro, ante 0, 41% em setembro, acumulando 7, 7% em doze meses.
Dentre os monitorados, destaque-se os efeitos da segunda parcela do reajuste extra das tarifas de telefonia fixa, o aumento dos preços do álcool, bem como os seus impactos sobre a gasolina, e a elevação da tarifa de ônibus urbano em Belo Horizonte.
Os choques identificados e os impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
No caso do reajuste de gás de botijão, a projeção permaneceu praticamente inalterada, passando de 4, 9% na reunião de outubro para 5, 0% atualmente, no acumulado para 2004;.
para o conjunto dos itens administrados por contrato e monitorados, com peso total de 29, 1% no IPCA de outubro, projeta-se aumento de 9, 0% ao longo de 2004, 0, 5   acima do projetado na reunião anterior;.
quanto à projeção dos reajustes de todos os itens administrados por contrato e monitorados para 2005, baseada no modelo de determinação endógena de preços administrados, houve pequeno aumento, passando de 6, 9% da reunião anterior para 7, 2%.
a projeção para de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de 101   no quarto trimestre de 2004 e alcança 62   no último trimestre de 2005.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16, 75% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 80), concluiu-se que as projeções de inflação estão acima da meta central de 5, 5% para 2004 e acima do objetivo de 5, 1% para 2005.
A inflação medida pelo IPCA voltou a se acelerar em outubro, subindo para 0, 44%, contra 0, 33% em setembro.
Essa aceleração ocorreu a despeito da queda, pelo segundo mês consecutivo, do índice de preços referente à alimentação, que reflete ainda a reversão dos fortes aumentos sofridos por esse item nos meses anteriores.
O IGP-DI apresentou ligeira aceleração em outubro, com aumento de 0, 53%, contra 0, 48% em setembro, enquanto o IPA-DI apresentou ligeira desaceleração, de 0, 65% para 0, 61%.
Apesar da forte desaceleração do IPA dos produtos agrícolas, a aceleração no IPA dos produtos industriais praticamente neutralizou esses ganhos.
Segundo esse critério, a inflação do IPA em outubro resultou de maior pressão no item bens intermediários, cujos preços registraram aumento de 2, 62% no mês e de 23, 8% no acumulado do ano.
Conforme destacado em Notas de reuniões anteriores, a intensidade desses repasses dependerá fundamentalmente das condições prospectivas de demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Os núcleos de inflação para o IPCA também voltaram a se acelerar em outubro, segundo os três critérios de cálculo utilizados pelo Copom.
Conforme previsto nas Notas da reunião de outubro do Copom, os núcleos mais baixos registrados em setembro refletiam mais a volatilidade remanescente nessas medidas do que uma mudança da tendência subjacente de inflação.
Portanto, os núcleos permanecem estabilizados em níveis elevados e incompatíveis com a trajetória de metas de inflação.
Esse comportamento no mês veio a ratificar a expectativa de que haveria uma certa acomodação na margem, embora essa acomodação tenha sido um pouco menos intensa do que sugeriam os indicadores antecedentes e coincidentes, que, conforme observado nas Notas da reunião de outubro do Copom, projetavam um pequeno recuo da série mensal dessazonalizada.
No período janeiro-setembro, observou-se a continuidade do forte crescimento da produção iniciado no segundo semestre de 2003, com uma variação acumulada de 9, 0% em relação aos mesmos meses do ano anterior.
Indicadores antecedentes e coincidentes para outubro novamente apontam tendência de acomodação da produção industrial, com queda na série dessazonalizada.
No entanto, conforme discutido em Notas de reuniões anteriores do Copom, não se pode concluir desse comportamento pontual que a produção industrial esteja revertendo a tendência de crescimento, assim como um forte incremento isolado não é indicador seguro de aceleração do ritmo da produção.
Após a seqüência mensal observada de crescimento da produção no passado recente, alguma acomodação seria plenamente esperada, pois taxas mensais de variação da atividade industrial apresentam a característica de serem voláteis, com oscilações de curto prazo em torno de uma tendência de crescimento.
Critérios que procuram depurar pelo menos em parte essa volatilidade, como a média móvel trimestral da série dessazonalizada, indicam expansão contínua da produção industrial desde fevereiro deste ano, mas em ritmo menos acelerado nos meses recentes.
Além de convergir para um ritmo mais moderado de crescimento, a produção industrial continua apresentando mudança qualitativa em sua dinâmica.
Ao longo dos últimos meses, vem aumentando progressivamente a importância relativa dos setores mais sensíveis ao crescimento da renda real, em detrimento dos setores mais sensíveis ao crédito, que lideraram os estágios iniciais do processo de retomada.
Essa mudança, favorecendo um maior equilíbrio entre diferentes setores em termos de ritmo de expansão, é característica da convergência da economia para um padrão de crescimento sustentado.
Segundo dados do IBGE, prosseguiu em setembro a nítida tendência de queda da taxa de desemprego aberto, que vem sendo observada desde abril, com breve interrupção em agosto.
A taxa declinou de 11, 4% em agosto para 10, 9% em setembro.
Dados desagregados indicam que o maior contingente de contratações líquidas nesse período verificou-se na indústria de transformação, onde o número de contratações líquidas mais do que duplicou em relação ao mesmo período do ano anterior.
No mesmo período, a massa salarial real aumentou 1, 8%.
Estatísticas da CNI mostram que a massa salarial real na indústria de transformação manteve crescimento em setembro, sustentando a tendência observada desde março de 2003.
As vendas e as receitas nominais cresceram 9, 32% e 12, 06%, respectivamente, no acumulado de janeiro a setembro.
Os itens que apresentaram crescimento mais significativo em termos de volume, nesse período, continuam sendo móveis e eletrodomésticos e veículos e motos, segmentos fortemente impulsionados pelo crédito.
No entanto, a exemplo do que ocorre com a produção industrial, já se observa uma mudança qualitativa na composição das vendas, ganhando dinamismo segmentos menos sensíveis ao crédito, tais como tecidos, vestuário e calçados e super e hipermercados.
Isso sinaliza, em conjunto com o crescimento do emprego e da massa salarial real, a manutenção do dinamismo das vendas no comércio nos próximos meses.
Dada a forte expansão da atividade, em particular a seqüência expressiva de aumentos da produção industrial e das vendas desde o segundo semestre de 2003, um foco importante de preocupação do Copom em relação à dinâmica prospectiva da inflação centra-se no desempenho da oferta agregada.
A utilização média da capacidade instalada na indústria, medida pela FGV, elevou-se para 86, 1% em outubro, contra 84, 5% em julho, atingindo nível sem precedentes desde o início da mensuração do índice em 1990.
Bens de consumo final e de consumo intermediário, que já se encontravam em níveis elevados, experimentaram incremento adicional, enquanto os bens de capital apresentaram ligeiro declínio.
Em termos de gêneros industriais, mecânica, material elétrico e de comunicações e produtos alimentares tiveram não somente forte elevação no uso da capacidade instalada ao longo de 2004, mas também atingiram em outubro patamares sem precedentes.
Já o índice de utilização da capacidade instalada da CNI registrou ligeiro declínio em setembro, na série dessazonalizada, após ter atingido recorde histórico em agosto.
O indicador de investimento representado pela absorção doméstica de bens de capital apresentou ligeiro recuo de 0, 6% em setembro, tendo em vista a queda na produção doméstica de 2, 5% no mês, segundo a série dessazonalizada do IBGE.
Esse comportamento também não pode ser caracterizado como esgotamento ou reversão da tendência de recuperação dos investimentos, cuja evolução costuma ser altamente volátil, especialmente em séries mensais, haja vista a expansão de 2, 0% desse mesmo setor registrada no mês imediatamente anterior.
No acumulado do ano, a absorção de bens de capital ainda apresenta crescimento expressivo de 16, 2%, tendo como principal determinante a produção doméstica de bens de capital, que se expandiu em 25, 7% no período.
Como ressaltado em Notas de reuniões anteriores, a série histórica de formação bruta de capital fixo mostra correlação elevada com os índices de utilização da capacidade instalada e, com defasagem um pouco maior, com o risco-Brasil.
O comportamento desses indicadores antecedentes continua sugerindo que há espaço para ampliação, nos próximos meses, do nível de investimentos, além da já refletida nas contas nacionais até o segundo trimestre de 2004.
Nas transações com o exterior, as exportações mantêm forte ritmo de crescimento, com taxa acumulada de 31, 1% nos dez primeiros meses do ano.
As importações apresentaram dinamismo semelhante, com aumento de 27, 3% no período janeiro-outubro, em resposta à expansão da demanda doméstica.
Nesse contexto, dados de de importações no período janeiro-setembro indicam que os itens de maior crescimento foram matérias-primas e bens de consumo duráveis, com taxas de 22, 9% e 24, 6%, respectivamente.
No acumulado de doze meses até outubro, o superávit comercial totalizava US$32, 6 bilhões, proporcionando saldo positivo em transações correntes de US$10, 8 bilhões, ou 1, 95% do PIB.
Os mercados internacionais apresentaram comportamento mais favorável desde a reunião passada do Copom, inclusive com queda nos preços do petróleo, propiciando redução do prêmio de risco-Brasil e apreciação do real em relação ao dólar.
Esse cenário favorável, porém, estará sujeito, conforme observado em Notas de reuniões anteriores do Copom, à incorporação pelos agentes de novas informações sobre o desempenho esperado das economias industrializadas, especialmente a dos Estados Unidos, e dos desenvolvimentos nos preços internacionais do petróleo.
Dados divulgados recentemente sobre alguns indicadores do nível de atividade e da inflação nos Estados Unidos, porém, sugerem maior incerteza a respeito da tendência prospectiva da economia e, por conseguinte, do comportamento futuro do Fed.
Os preços do petróleo no mercado internacional, após registrarem recordes históricos em outubro, vêm apresentando mais recentemente tendência de redução.
As previsões sobre a trajetória futura dos preços do petróleo continuam marcadas por grande incerteza, concentrada, no momento, nas dúvidas a respeito do alcance e da persistência da mudança recente de tendência.
Em todo caso, a reversão da escalada de preços do mês anterior permite vislumbrar com maior segurança condições no mercado de petróleo que referendem o cenário de projeção mantido pelo Copom, que, conforme ressaltado nas Notas da reunião de outubro, continuou a tratar aquela deterioração mais intensa como um risco latente e não como parte de suas premissas básicas.
No campo doméstico, o impacto advindo da elevação recente do preço do álcool ocupou boa parte do espaço restante na projeção de 9, 5% para o reajuste total do preço da gasolina ao longo de 2004, que, mesmo assim, foi mantida pelo Copom como hipótese de trabalho.
Um exame ainda preliminar dos componentes desagregados desse conjunto, entretanto, corrobora em linhas gerais as projeções do modelo para o agregado, sob a premissa de que os preços domésticos da gasolina guardarão em 2005 sua correlação histórica com as cotações internacionais do petróleo.
Desde a reunião de outubro do Copom, as expectativas coletadas pela Gerin para a variação do IPCA em 2004 voltaram a apresentar ligeiro aumento, de 7, 16% para 7, 19%.
Para o ano de 2005, as expectativas continuaram a se deteriorar, passando de 5, 81% para 5, 90%.
Esse movimento indica que a deterioração das expectativas para a inflação de 2005 ainda não se estancou, a despeito da apreciação da taxa de câmbio, da queda recente dos preços internacionais de importantes e da sinalização de aperto da política monetária ao longo dos últimos meses.
As projeções do Copom para a inflação de 2004 não se alteraram, mas decresceu ainda mais o risco de a inflação superar o intervalo superior da meta neste ano.
Já para 2005, as projeções de ambos os cenários apresentaram queda em relação às produzidas no mês anterior.
No cenário de referência, que pressupõe a manutenção da taxa Selic em 16, 75%   e da taxa de câmbio em R$2, 80 ao longo do horizonte de projeção, a apreciação cambial e a elevação da curva de juros mais do que compensaram a piora das expectativas de inflação e o aumento da projeção dos preços administrados, resultando em queda da projeção de inflação, que se manteve contudo acima do objetivo de 5, 1%.
As projeções baseadas no cenário de mercado, que incorpora as trajetórias de câmbio e de taxa Selic esperadas pelo mercado na véspera da reunião do Copom, situam-se acima das projeções do cenário de referência devido à depreciação cambial esperada durante o horizonte de projeção.
Tais fatores ainda não foram capazes de alterar suficientemente as perspectivas para a dinâmica futura da inflação, apesar da mudança evidente na postura de política monetária em meses recentes.
Por essa razão, os membros do Copom entenderam que o processo de ajuste gradual dos juros básicos deveria prosseguir de maneira a assegurar a convergência da inflação para a trajetória de metas no horizonte relevante para a atuação da política monetária.
Esse ajuste evitará que medidas mais fortes venham a ser necessárias no futuro para desinflacionar a economia, cujos danos ao ciclo de crescimento poderiam ser grandes.
Além disso, consolidar a convergência da inflação para a trajetória das metas é crucial para que tenha prosseguimento de forma saudável e balanceada o processo de retomada da atividade iniciado em 2003, pela preservação das forças que darão sustentação aos componentes da demanda doméstica mais dependentes da renda do trabalho.
Nesse sentido, o ajuste da política monetária tem como objetivo último reduzir a volatilidade do produto e oferecer condições de sustentabilidade de longo prazo ao processo de crescimento da economia brasileira.
Diante disso, o Copom decidiu, por unanimidade, aumentar a meta para a taxa Selic para 17, 25%, sem viés.
Tal como na reunião de outubro, o Copom ressalva que a manutenção do processo de ajuste do instrumento de política monetária na magnitude e no ritmo originalmente previstos requer que não haja exacerbação de fatores de risco que vêm sendo acompanhados atentamente pelo Comitê nos últimos meses.
Entre outras considerações, é necessário que o cenário recente dos preços internacionais do petróleo não se deteriore e que se reverta a rigidez observada na dinâmica das expectativas de inflação até o momento.
Caso avalie que o risco de que a inflação se distancie da trajetória de metas não esteja se reduzindo de forma satisfatória, a autoridade monetária estará preparada para alterar o ritmo e a magnitude do processo de ajuste nos juros básicos iniciado na reunião de setembro do Copom.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 14 de dezembro de 2004 para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 11.
O segmento de móveis e eletrodomésticos, que vem mostrando crescimento expressivo ao longo do ano, registrou queda no mês, enquanto as vendas de hiper e supermercados, combustíveis, tecidos, vestuário e calçados, mantiveram-se em alta, considerando as séries ajustadas sazonalmente.
Ainda segundo a PMC, no período de janeiro a setembro, comparativamente a idêntico período de 2003, a taxa de expansão do comércio varejista atingiu 9, 3%.
Comparativamente ao mesmo mês do ano anterior, o crescimento alcançou 8, 9%, tendo atingido 25 dos 27 estados da Federação.
No ano, até outubro, esses mesmos indicadores apontaram acréscimos de 6, 5% e 1%, respectivamente.
Em relação aos investimentos, os indicadores referentes a setembro mostraram ligeiro arrefecimento na trajetória ascendente que tem prevalecido desde o segundo semestre de 2003.
A absorção doméstica de bens de capital recuou 0, 6% no mês, em relação à do mês anterior, após ajuste sazonal, refletindo, principalmente, a diminuição de 2, 5% na produção de bens de capital, enquanto as importações e as exportações desses bens cresceram 4, 3% e 2, 1%, respectivamente.
A despeito do aumento de 47, 7% nas exportações de bens de capital no ano, até setembro, a absorção doméstica acumulou expansão de 16, 2%, devido ao crescimento de 25, 7% na produção interna e ao incremento de 11, 6% nas importações, no mesmo período.
Os indicadores da construção civil também denotaram acomodação em setembro, após seis meses consecutivos em expansão.
A produção de insumos da construção civil caiu 0, 3%, em relação à do mês anterior, após ajuste sazonal, mas manteve incremento de 6, 3% no acumulado do ano, até setembro.
No trimestre findo em setembro, a produção industrial registrou elevação de 2, 6% em relação ao segundo trimestre do ano, com ajuste sazonal, e situou-se 10, 5% acima da observada no terceiro trimestre de 2003.
A análise da produção industrial por atividades revelou que a estabilidade na produção em setembro decorreu do equilíbrio entre as doze atividades que expandiram a produção e as onze que registraram recuo.
Dentre aquelas que cresceram, destacaram-se as indústrias de alimentos, bebidas, refino de petróleo e produção de álcool.
As principais quedas na produção foram observadas nas indústrias de fumo, máquinas, aparelhos e materiais elétricos, e outros produtos químicos.
Por categorias de uso, observou-se acréscimo mensal apenas na produção de bens de consumo semi e não duráveis.
No ano, até setembro, a produção industrial aumentou 9% comparativamente à do mesmo período de 2003, com expansão em todos os 27 setores pesquisados, com exceção da indústria farmacêutica com crescimento zero, e em todas as categorias de uso.
Os segmentos produtores de bens de capital e de bens intermediários expandiram-se 25, 7% e 7, 4%, respectivamente, acompanhando o aumento das exportações e dos investimentos.
A produção de bens de consumo durável aumentou 25% e a de bens de consumo semi e não duráveis elevou-se 3, 9% no mesmo período, refletindo a recomposição gradual dos componentes da demanda doméstica mais dependentes da renda do trabalho.
As estatísticas da CNI sobre o desempenho da indústria de transformação em setembro revelaram recuos de 2% nas vendas reais e de 0, 1% nas horas trabalhadas na produção, em relação às do mês anterior, nas séries dessazonalizadas.
O nível de utilização da capacidade instalada atingiu 82, 9% em setembro, com recuo mensal de 0, 4% na série ajustada sazonalmente, e elevação de 3% no período de janeiro a setembro, relativamente ao verificado no mesmo período de 2003.
Indicadores do desempenho da indústria apontam recuo da produção fabril em outubro, considerando o ajuste sazonal.
A expedição de papelão ondulado, a produção de aço bruto, o número de pedágios de caminhões pesados em rodovias e a produção de autoveículos registraram quedas no mês, considerando dados dessazonalizados.
Ressalte-se que, apesar das taxas negativas em outubro, essas variáveis têm mostrado expressivo crescimento ao longo do ano, atingindo patamares historicamente elevados, quando não recordes, a exemplo da atividade industrial.
O índice de emprego formal cresceu 0, 5% em setembro, ante o de agosto, após ajuste sazonal, e 6, 2% comparativamente ao de setembro de 2003, de acordo com informações do MTE.
No período de janeiro a setembro, houve expansão de 4, 6% no emprego formal, tendo sido criados 1.
666 mil empregos líquidos.
A indústria de transformação tem liderado esse movimento, seguida da construção civil e serviços.
Os dados do MTE continuam mostrando que a expansão do emprego tem sido maior no interior do país do que nas regiões metropolitanas.
Segundo a PME, realizada pelo IBGE nas seis principais regiões metropolitanas do país, a taxa de desocupação atingiu 10, 9% em setembro, ante 11, 4% no mês anterior.
Ainda de acordo com a PME, o rendimento médio real habitual recebido pela população ocupada atingiu R$910, 10 em setembro, com acréscimo de 1, 9% em relação ao observado no mês anterior.
No setor industrial, segundo os índices da CNI com ajuste sazonal, o pessoal empregado e a massa salarial real aumentaram respectivamente 0, 8% e 0, 9% em setembro, em relação aos dados do mês anterior.
No período de janeiro a setembro, em relação ao mesmo período do ano anterior, a massa salarial real cresceu 8, 5% e o pessoal empregado, 2, 4%.
O saldo das operações de crédito do sistema financeiro com recursos livres aumentou 2% em outubro.
As carteiras destinadas a pessoas jurídicas com recursos domésticos registraram crescimento de 3, 4% no mês, como reflexo, principalmente, do aumento sazonal da demanda no período.
Em doze meses, esse segmento acumula expansão de 27, 4%, repercutindo a atividade econômica mais intensa.
As operações com recursos externos tiveram queda de 0, 5% em outubro, mas acumulam crescimento de 10, 4% no ano.
O recuo está associado à apreciação cambial observada no mês e à liquidação de obrigações.
Nas operações com pessoas físicas, o incremento de 1, 9% em outubro e de 25, 8% nos últimos doze meses, resultou, basicamente, do maior volume de operações na modalidade de crédito pessoal.
A taxa média de juros incidente sobre as operações de crédito com recursos livres registrou alta de 0, 5   em outubro, situando-se em 45, 6%   O resultado decorreu do acréscimo de 0, 7   na taxa média das operações com pessoas jurídicas, atingindo 31, 1%, enquanto a taxa média das operações com pessoas físicas permaneceu estável no mês, em 63, 2%.
Em relação à inadimplência no comércio, a taxa líquida calculada pela ACSP recuou de 4, 4% em setembro para 4, 1% em outubro.
Na média do ano, até outubro, observou-se recuo de 10, 6% na taxa de inadimplência em relação ao patamar verificado no mesmo período de 2003.
As cotações do petróleo bruto atingiram recorde histórico em 22 de outubro, quando o WTI e o Brent se situaram em US$56, 17 e US$51, 92, respectivamente.
Desde então, os preços do petróleo vêm declinando paulatinamente, o que acena para menores riscos para o crescimento mundial.
As bolsas de valores responderam favoravelmente a esse novo cenário, passando a se valorizar concomitantemente.
O déficit em transações correntes dos EUA continua influenciando a trajetória do dólar.
Recentemente, a moeda norte-americana voltou a depreciar-se, levando a cotação do euro a ultrapassar o recorde histórico de US$1, 30.
Ainda que em menor intensidade, os bancos centrais asiáticos mantiveram a política de intervenções no mercado de câmbio, tendo em vista a manutenção da competitividade de suas moedas nacionais.
Assim, a depreciação do dólar permaneceu sendo absorvida principalmente pela moeda européia.
A escalada dos rendimentos dos de 2 e de 10 anos, iniciada em abril, foi revertida em meados de junho, à medida que ficou mais nítida a estratégia do Fed de alta moderada das taxas de juros.
Desde então, o rendimento dos tem oscilado conforme a divulgação dos indicadores econômicos dos EUA e o desenrolar das tensões geopolíticas no Iraque.
A taxa de crescimento do PIB dos EUA no terceiro trimestre contrariou previsões mais otimistas, mas mostrou que a economia norte-americana continua em expansão.
No Japão, o crescimento real mantém-se já por seis trimestres consecutivos, embora se tenha desacelerado para apenas 0, 3% no último trimestre.
Ainda no Japão, a deflação não dá mostras consistentes de que venha a ser erradicada no futuro próximo, notadamente quando se observa o comportamento do deflator do PIB, muito embora os preços ao consumidor estejam no limiar da inflação.
Na Área do Euro houve arrefecimento do crescimento no terceiro trimestre, para 1, 2% em termos anualizados.
O Fed elevou a meta para os para 2% na última reunião, confirmando a estratégia de convergência moderada à taxa de juros de "equilíbrio".
Pressionada pelo preço do petróleo, a inflação norte-americana ao produtor teve alta anual de 4, 4% em outubro; o núcleo do índice, contudo, evoluiu abaixo do ritmo anual de 2%.
Na Área do Euro e no Reino Unido, os bancos centrais conservaram as taxas básicas em 2% e 4, 75%, nessa ordem.
No Reino Unido, a decisão do Banco da Inglaterra pode ter sido influenciada pela desaceleração do crescimento no terceiro trimestre, bem como pela primeira queda nos preços dos imóveis em três anos, em setembro.
Pelo sexto mês consecutivo, em outubro, o superávit da balança comercial brasileira situou-se em patamar acima de US$3 bilhões, acumulando US$28, 1 bilhões no ano e US$32, 6 bilhões em doze meses.
As exportações aumentaram 34, 4% e as importações, 33, 4%, comparativamente às médias diárias registradas em mesmo mês de 2003.
Em outubro, as exportações totalizaram US$8, 8 bilhões, mantendo-se em patamar próximo de US$9 bilhões pelo quinto mês consecutivo.
O valor das vendas externas de manufaturados somou US$5, 3 bilhões, as exportações de produtos básicos, US$2, 3 bilhões, e as de semimanufaturados, US$1, 1 bilhão.
Além do aumento generalizado nas quantidades embarcadas, produtos importantes da pauta de exportação, tais como, siderúrgicos, petróleo, gasolina, alumínio bruto, carne suína, café, açúcar, algodão e fumo, entre outros, continuaram registrando elevação de preços externos.
As importações atingiram o mais elevado valor do ano, US$5, 8 bilhões no mês.
Houve crescimento nas aquisições de todas as categorias de produtos, comparativamente a outubro de 2003.
No período posterior à reunião do Copom de outubro, os juros futuros para prazos até um ano subiram, reduzindo-se os referentes a prazos mais longos.
Em conseqüência, diminuiu significativamente a inclinação da curva de juros.
A elevação da meta da taxa Selic acima das expectativas de uma parcela dos analistas de mercado foi o principal determinante do aumento na parte curta da curva.
Os juros de longo prazo, no entanto, não foram afetados da mesma forma, tendo mostrado maior sensibilidade à queda dos preços do petróleo, ao recuo do risco-país, à apreciação da moeda nacional, às operações nos mercados de derivativos por parte de investidores estrangeiros e à visão de que a política monetária possibilitará uma convergência mais rápida da inflação à sua trajetória de metas.
Entre 20 de outubro e 17 de novembro, as taxas de juros de um mês, de seis meses e de 1 ano aumentaram, respectivamente, 0, 71  p, 0, 49   e 0, 20, enquanto as taxas de 2 e 3 anos recuaram 0, 12   e 0, 26   A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, atingiu 10, 8%.
Assim, o resgate líquido de instrumentos cambiais acumulado em 2004, incluídos os vencimentos de juros, atingirá US$28, 2 bilhões ao final do mês.
Realizaram-se também dois leilões de NTN-F com vencimento em janeiro de 2008, tendo colocado R$169 milhões, e seis leilões, quatro de venda e dois de troca, de LFT com vencimento em 2005, 2006 e 2007.
O volume financeiro total dessas operações foi de R$4, 0 bilhões.
As operações diárias de nivelamento da liquidez bancária, com prazo de dois dias úteis, bem como as operações compromissadas semanais prefixadas, com prazo de três meses, e pós-fixadas, com prazo de quatro semanas, foram mantidas pelo Banco Central no período.
Além disso, foram feitas outras dezessete intervenções por meio de operações compromissadas, sendo quinze tomadoras de recursos, uma tomadora de recursos por dois dias úteis e uma doadora.
No período, o excesso de liquidez bancária esterilizado pelas operações com prazo de até trinta dias alcançou a média de R$30, 1 bilhões, e, pelas operações com prazo de três meses, a média de R$39, 2 bilhões.
O estoque da dívida pública mobiliária federal interna elevou-se em 0, 7% em outubro.
