1999, ora antecipada em virtude da decisão de permitir a livre flutuação das taxas de câmbio, conforme o Comunicado nº 6.
Objetivou-se examinar as alternativas de política monetária com o intuito de conter o possível aumento dos preços decorrente da desvalorização cambial já observada e o risco desta extrapolar parâmetro aceitável Analisou-se, também, a evolução recente e as perspectivas da economia brasileira e da economia internacional.
Os indicadores do mês de novembro para a produção industrial, com ajuste sazonal registraram queda de 0, 5%.
As variações por segmento confirmaram a perda de dinamismo na produção de bens de capital, que apresentou variação negativa de 7, 0%, tendo o índice atingido o nível mais baixo desde setembro de 1993.
Já a produção de bens intermediários elevou-se em 1, 3%.
O segmento de bens de consumo não-duráveis e semiduráveis manteve-se estável, enquanto a produção de bens de consumo duráveis acusou contração de 21, 1% até o mês de novembro, refletindo principalmente o desempenho desfavorável da produção da indústria automobilística.
Os indicadores de desempenho dos setores agropecuário e de serviços projetam crescimento de 1% e 0, 7%, respectivamente.
As estimativas para o setor industrial sinalizam redução de 0, 7%, resultante da contração de 3% na indústria de transformação parcialmente compensada pelas variações positivas da indústria extrativa mineral (10%), da construção civil (1, 8%) e dos serviços de utilidade pública (4, 2%).
A balança comercial apresentou déficit de US$ 182 milhões, conforme a contratação de câmbio até esta data(18.
Tais movimentos implicaram a redução do nível de reservas internacionais.
Até o último dia 15 de janeiro, dia em que o Banco Central não interveio no mercado de câmbio, as cotações dos títulos da dívida externa brasileira ( ) assumiam expressiva queda.
99, as cotações do C-Bond IDU apresentaram recuperação.
A taxa de câmbio atingiu R$ 1, 63/US$ e os bancos assumiram "posição comprada" no segmento comercial de US$ 1, 3 bilhão, e no segmento flutuante de US$ 400 milhões.
Ou seja, grandes bancos optaram por manter a posição comprada no pronto, já que não podiam obtê-la em derivativos.
Esperava-se o retorno das operações da BM&amp; F para o dia 19 de janeiro, o que tenderia a favorecer a queda da taxa de câmbio.
Quanto aos problemas que instituições financeiras estavam apresentando nas posições detidas na BM&amp; F em função da desvalorização cambial, acreditava-se que, além das duas instituições que já tiveram o seu problema equacionado, a solução das demais seria encontrada no próprio mercado após a sua regularização.
A cotação do real no mercado futuro de Chicago, para 29 de janeiro, era feita ao nível de R$ 1, 47059/US$, o que equivalia a uma desvalorização de 21, 67%.
As cotações de NDF, até seis meses, não apontavam para.
Observou-se, por conta das dificuldades para a obtenção de linhas de financiamento externo, maior seletividade por parte das instituições financeiras na concessão de crédito para a realização de negócios comerciais com o exterior.
Ademais, os próprios exportadores retraíram-se, na expectativa de obter uma receita maior que resultaria de uma maior desvalorização do real com o adiamento do fechamento de seus contratos de câmbio.
Os depósitos voluntários, instituídos em 17 de dezembro, têm reagido às variações da Taxa SELIC.
Ocorreram operações de assistência financeira de liquidez vinculadas à TBC a partir do dia 08.
Diretrizes de Política Monetária.
Em síntese, observou-se uma evolução aceitável na taxa de câmbio, em face do grau de incerteza reinante entre os agentes econômicos por causa das duas mudanças consecutivas na política cambial.
Entretanto, poderia haver problemas futuros no que diz respeito ao aumento da inadimplência, pois parte do segmento produtivo não teria condições de honrar seus compromissos atrelados à variação da taxa de câmbio caso não tenham efetuado operações de.
Observou-se a conveniência de realizar levantamento sobre estas posições de forma consolidada, para verificar que instituições se encontravam mais alavancadas.
Admitiu-se a possibilidade de estabelecer uma regra pela qual a taxa de juros reagiria ao movimento da taxa de câmbio.
Manifestada preocupação com a questão fiscal em função da manutenção por um tempo prolongado de nível de taxa de juros elevado, ponderou-se que a flutuação cambial poderá permitir queda da taxa de juros, o que por sua vez reduziria pressões sobre o déficit fiscal.
Foi proposta, consequentemente, a ampliação do diferencial entre a TBC e a TBAN, ficando a cargo da mesa de operações de mercado aberto do Banco Central a execução de leilões informais de dinheiro para a administração da taxa de juros.
Após uma elevação inicial da Taxa SELIC, serão determinados movimentos ascendentes, caso ocorram desvalorizações adicionais do real, com o objetivo de reduzir o.
Após estas ponderações, decidiu-se, por votação unânime, fixar a TBC em 25%   e a TBAN em 41%   Ficou decidido, ainda, que as operações de assistência financeira de liquidez vinculadas à TBC seriam suspensas.
