Com esse resultado, a inflação encerrou 2005 em queda pelo terceiro ano seguido, alcançando 5, 69%, a menor variação registrada desde a introdução do regime de metas no país.
O recuo da inflação em dezembro resultou da desaceleração tanto dos preços monitorados e administrados por contrato, especialmente da gasolina, quanto dos preços da alimentação, em particular dos preços dos alimentos.
Cabe destacar ainda que, na comparação com o mês anterior, o índice de difusão do IPCA voltou a diminuir em dezembro, de 62, 3% para 59%, praticamente o mesmo patamar observado em outubro.
Para janeiro antecipa-se alguma aceleração da inflação, haja vista a expectativa de que, como se verificou em anos anteriores, ocorram aumentos localizados em alguns preços, especialmente nos de ônibus urbano em Belo Horizonte, Brasília e Fortaleza, além do efeito da entressafra do álcool combustível.
Dados parciais referentes a janeiro, já captados em outros indicadores de inflação, sugerem que a elevação no IPCA deverá superar as expectativas em vigor por ocasião da reunião de dezembro do Copom.
Em linha com o comportamento da inflação plena, duas medidas de inflação subjacente registraram desaceleração em dezembro.
Embora com variações menores, respectivamente de 5, 30% e de 5, 55%, os núcleos sem suavização e por exclusão encerraram 2005 com valores acumulados bastante próximos aos do IPCA.
Já o núcleo com suavização registrou taxa mais elevada, 6, 77%, mantendo, contudo, a trajetória de queda que caracterizou a inflação em 2005.
A desaceleração dos preços no atacado resultou da desaceleração nos preços industriais, haja vista que a taxa de variação dos preços agrícolas se manteve estável, comparativamente a novembro.
Conforme destacado nas Notas de reuniões recentes do Copom, a intensidade de tais efeitos, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Cabe destacar que dois terços dos ramos pesquisados pelo IBGE dentre os que têm séries de produção ajustadas sazonalmente, apresentaram desempenho favorável, sinalizando maior difusão da retomada na atividade industrial.
Com o resultado de novembro, a produção industrial registrou incremento de 3, 1% em 2005, comparativamente ao mesmo período de 2004, e de 3, 5% em doze meses.
Desde junho, as taxas de crescimento alternam sinais positivos e negativos, mas, de modo geral, a produção industrial vem se mantendo em níveis historicamente elevados.
A análise da série de médias móveis trimestrais indicou redução da produção industrial pelo terceiro mês consecutivo em novembro, refletindo ainda o impacto do resultado de setembro, uma vez que, nos outros dois meses, houve aumento progressivo da produção no trimestre.
Para dezembro, os indicadores antecedentes e coincidentes da série apontam novamente desempenho positivo da atividade industrial na comparação mês a mês, que deverá também se materializar na série de médias móveis trimestrais.
Considerando-se a composição da produção industrial, observa-se desempenho diferenciado por parte das principais categorias de uso, com inversão do comportamento observado em outubro.
A produção de bens de capital aumentou 2, 2%, ante uma redução de 4, 2% no mês anterior; e a de bens de consumo duráveis recuou 1, 3%, ante um aumento de 2, 6% no mês de outubro.
No caso dos bens intermediários e dos bens de consumo semi e não duráveis, mantiveram-se taxas de crescimento ligeiramente positivas.
Nas séries de médias móveis trimestrais, observou-se certa estabilidade na produção de bens de capital e de bens intermediários, e, por outro lado, recuo tanto na produção de duráveis, quanto na de bens semi e não duráveis.
O setor de bens de consumo semi e não duráveis acumulou expansão de 4, 6% em 2005 e de 4, 8% em doze meses, refletindo os efeitos do crescimento da renda real dos trabalhadores no mesmo período.
Por sua vez, apesar de a recente ter sido menos dinâmica do que a registrada na maior parte do ano, a produção de bens de consumo duráveis acumulou crescimento de 11, 2% em 2005 e de 11, 6% em doze meses, com desempenho marcadamente superior à média global da indústria.
O mercado de trabalho continua a apresentar desempenho positivo, repercutindo a existência de um ambiente de maior previsibilidade macroeconômica e uma atividade econômica que se posiciona em níveis historicamente elevados.
O IBGE estimou para novembro uma taxa de desocupação de 9, 6%, portanto, estável desde setembro.
Em comparação aos números de novembro de 2004, a taxa de desocupação foi 1, 0 ponto percentual inferior, e o contingente de ocupados, 2, 0% superior.
O poder de compra dos trabalhadores aumentou 0, 4% em relação ao mês anterior, sendo ainda 2, 1% maior do que o valor estimado para novembro de 2004, refletindo em parte o efeito positivo das menores taxas de inflação sobre o salário real.
A massa salarial real na indústria de transformação acumula crescimento de 8, 2% no ano e de 8, 4% nos últimos doze meses.
Esses dados evidenciam um processo, recorrente nos últimos meses, que alia aumento da quantidade de vagas à melhoria na qualidade do emprego industrial.
No acumulado de 2005, até novembro, e nos últimos doze meses, a expansão foi, respectivamente, de 4, 8% e de 5, 5%.
Cabe destacar a evolução em meses recentes das vendas associadas a itens mais sensíveis à renda e ao emprego, cuja performance positiva tem contrabalançado o desempenho menos dinâmico dos itens mais sensíveis ao crédito.
Os indicadores preliminares disponíveis para dezembro sugerem aceleração da trajetória de alta das vendas.
Além disso, para os próximos meses são favoráveis as perspectivas para o comércio varejista, que deve ser estimulado, entre outros fatores, pelo desempenho do mercado de trabalho e seus efeitos no crescimento da massa salarial real, pela expansão do crédito e pela recuperação da confiança do consumidor.
A partir do segundo trimestre, deve-se adicionar a esses fatores os efeitos da elevação no valor do salário mínimo.
Esse movimento ocorre ao mesmo tempo em que os dados recentes relativos à produção e à absorção de bens de capital sugerem a ocorrência de um processo de maturação de investimentos realizados nos últimos anos.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento da demanda.
Nesse sentido, o indicador de investimento representado pela absorção de bens de capital acumula, até novembro, expansão de 4, 6% em 2005.
Para esse resultado, contribuiu fortemente o aumento das importações de bens de capital, que, até novembro, registraram crescimento de 27, 9% em volume, quando comparado ao mesmo período de 2004.
Embora continuem se consolidando evidências de crescimento do investimento, como as elevações na produção de bens de capital e na produção de insumos para a construção civil em novembro, o desempenho da oferta agregada nos próximos trimestres continua sendo importante para a definição da dinâmica prospectiva da inflação.
Por sua vez, o saldo da balança comercial atingiu US$44, 8 bilhões, com as importações somando US$73, 5 bilhões.
Em valor, as exportações cresceram 22, 6%, em relação aos doze meses anteriores, enquanto as importações aumentaram 17, 1%.
Em dezembro, as importações de bens de capital cresceram 20, 1% na comparação com o mesmo mês de 2004, acumulando expansão de 26, 8% em 2005.
Assim, ao longo de 2005, houve aumento da participação das importações de bens de capital no total de compras no exterior, em detrimento da participação de matérias-primas e intermediários.
O bom desempenho dos saldos comerciais em 2005 proporcionou superávit em transações correntes de US$14, 2 bilhões, equivalente a 1, 79% do PIB.
Embora na margem a contribuição da demanda externa para a expansão da economia tenha se tornado menor ao longo de 2005, ela acabou sendo positiva e superior ao que se antecipava no início do ano.
Para 2006, as perspectivas para a evolução do comércio internacional permanecem bastante favoráveis.
No âmbito dos mercados financeiros internacionais, houve melhora expressiva em relação ao cenário considerado por ocasião da reunião de dezembro do Copom, especialmente com indicações cada vez mais consistentes de que o ciclo de elevação na taxa de juros básica nos EUA estaria prestes a ser concluído.
Após oito anos, em novembro o prêmio de risco-Brasil registrou novo mínimo histórico, reflexo da melhora consistente nos fundamentos da economia brasileira, especialmente os fortes superávits comerciais, aliados à geração de superávits primários adequados, à redução consistente da inflação, à política de recomposição de reservas internacionais e à melhora no perfil da dívida pública, seja no que se refere à queda do componente ligado à taxa de câmbio, seja no aumento de sua parcela pré-fixada ou atrelada a índices de preços.
Consistente com esses desdobramentos, no início de janeiro, pela primeira vez, o prêmio de risco-Brasil quebrou a marca dos 300   A despeito de persistirem incertezas relevantes na economia mundial, como as preocupações acerca da evolução da inflação nos Estados Unidos e na Zona do Euro, o Copom permanece atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais.
Ainda assim, haja vista a elevação dos preços domésticos dos combustíveis implementada em setembro, o Copom continua trabalhando com um cenário que não considera alteração nesses preços em 2006.
Entretanto, dadas as incertezas que cercam a sua trajetória, os preços do petróleo no mercado internacional continuam a representar fator de risco para o comportamento futuro da inflação.
De um lado, porque suas variações se transmitem à economia doméstica por intermédio dos seus efeitos sobre os preços de insumos derivados do petróleo; de outro, porque afetam as expectativas dos agentes econômicos.
Os choques identificados e seus impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
Quanto aos reajustes das tarifas de telefonia fixa, a projeção de 2, 5% para o acumulado de 2006, apresentada no foi mantida.
Também permaneceu inalterada a projeção de variação de preços para tarifas de energia elétrica residencial em 4, 2%, na comparação com o último;.
Para o conjunto de itens administrados por contrato e monitorados, e considerando a sua mudança de composição, exposta no de dezembro de 2005, o Copom manteve a projeção em 4, 6% no acumulado de 2006.
Esses itens, conforme os pesos divulgados pelo IBGE em dezembro, representam 33, 33% do total do IPCA;.
A projeção dos reajustes do conjunto de itens administrados por contrato e monitorados para 2007, baseada no modelo de determinação endógena de preços administrados, permaneceu em 6, 2%, quando comparado com o valor apresentado no de dezembro.
Seguindo especificação de um modelo VAR que utiliza Selic e em nível a partir dos valores vigentes nos dias que antecederam à reunião do Copom, a projeção para o de seis meses sobre a taxa Selic parte de uma média de –113   no primeiro trimestre de 2006 e alcança 48   no último trimestre de 2007.
Em relação à política fiscal, supõe-se o cumprimento da meta de superávit primário de 4, 25% do PIB em 2006 e em 2007.
Não obstante a ligeira elevação recente, as expectativas vêm se mostrando bem ancoradas nos últimos meses, alinhadas com a meta de 4, 50% estabelecida pelo CMN.
Como mencionado em Notas de reuniões anteriores do Copom, isso sugere que as decisões de política monetária dos últimos meses, além de conter as pressões inflacionárias de curto prazo, estão contribuindo de forma importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
A projeção de inflação para 2006, segundo o cenário de referência, permanece abaixo da meta de 4, 50%, mas se elevou em relação ao valor estimado na reunião de dezembro, refletindo a redução da taxa Selic entre as duas reuniões.
Esse cenário considera as hipóteses de manutenção ao longo de todo o horizonte de projeção da taxa Selic em 18, 00%   e da taxa de câmbio em R$2, 25.
A projeção estimada com base no cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos analistas do setor privado no período imediatamente anterior à reunião do Copom, também apresentou elevação em relação ao valor estimado em dezembro, permanecendo acima da meta de 4, 50% para 2006.
No que diz respeito ao próximo ano, a projeção permanece abaixo da meta de 4, 50% no cenário de referência, mas também houve elevação em relação a dezembro.
Por outro lado, no cenário de mercado, a inflação projetada permanece acima da meta de 4, 50% estabelecida pelo CMN, mas houve redução em relação a dezembro em virtude da menor depreciação cambial esperada pelos analistas ao longo do ano.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que tanto os resultados recentes da inflação como as projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado sugerem que, além de conter as pressões inflacionárias de curto prazo, a postura de política monetária, adotada desde setembro de 2004, vem contribuindo de maneira importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
Os dados referentes à atividade econômica sugerem a consolidação progressiva de uma trajetória de expansão em ritmo condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Além disso, a despeito da volatilidade observada nos mercados financeiros internacionais e do fato de os preços de petróleo terem voltado recentemente a registrar níveis elevados, o cenário externo permanece favorável, particularmente no que diz respeito às perspectivas de financiamento para a economia brasileira.
Assim, continua se configurando um cenário benigno para a evolução da inflação.
Tal como na reunião de dezembro, o Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir a consolidação dos desenvolvimentos favoráveis que se antecipam para o futuro.
A elevação da inflação no início de 2006, captada em diferentes indicadores, vem ocorrendo em intensidade superior à originalmente antecipada.
Em boa medida, a alta recente se deve a fatores pontuais, de caráter predominantemente sazonal, que deverão ter impacto sobre a inflação do primeiro bimestre do ano, apresentando arrefecimento ao longo do tempo, sem que, necessariamente, observemos contaminação para horizontes mais longos.
Nesse sentido, o Copom reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação até o momento sejam permanentes.
Para tanto, acompanhará com atenção, nos próximos meses, a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O espaço para que observemos juros reais menores no futuro continuará se consolidando de forma natural como conseqüência dessa melhora de percepção.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de convergência da inflação para a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos meses.
Dessa forma, a flexibilização gradual da política monetária não comprometerá as importantes conquistas obtidas no combate à inflação e na preservação do crescimento econômico, com geração de empregos e aumento da renda real.
Diante disso, o Copom decidiu, por unanimidade, dar prosseguimento ao processo de ajuste da taxa de juros básica e reduzir a meta para a taxa Selic para 17, 25%  a, sem viés.
Tendo em vista as incertezas que cercam os mecanismos de transmissão da política monetária e os riscos associados aos cenários traçados em cada momento, o Comitê avalia que será necessário acompanhar atentamente a evolução do cenário prospectivo para a inflação até a sua próxima reunião, para então definir os próximos passos na sua estratégia de política monetária.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 7 de março de 2006, para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 13.
O IPCA desacelerou em dezembro, ao registrar variação de 0, 36%, ante 0, 55% em novembro.
A menor pressão exercida pelos preços dos itens transportes e alimentação levou ao arrefecimento da inflação, comparativamente à do mês anterior.
Com o resultado de dezembro, o IPCA acumulou elevação de 5, 69% em 2005, ante 7, 6% no ano anterior.
No ano, a redução da inflação ao consumidor está associada ao comportamento dos preços dos alimentos, principalmente aqueles mais importantes na composição da cesta básica alimentar, destacando-se a queda de 21, 4% no preço do arroz.
Outros produtos agrícolas vinculados ao mercado internacional, como farinha de trigo e óleo de soja, apresentaram quedas de preços em decorrência da apreciação da taxa cambial no período.
Ainda sob o efeito das variações negativas registradas por cinco meses, de maio a setembro, o indicador acumulou aumento de 1, 22% em 2005.
A taxa mensal do IPA agrícola passou de 0, 62% em novembro para 0, 61% em dezembro, alternando as menores pressões dos preços de legumes e frutas com as maiores em cereais e grãos.
Os preços industriais recuaram 0, 37% em dezembro, após alta de 0, 13% em novembro, sobretudo pela queda dos preços dos produtos da indústria química.
Considerando o IPA-DI segundo os três estágios de processamento, apenas os preços dos bens finais mantiveram tendência de alta, com variação de 1, 1% em dezembro contra 0, 88% em novembro, principalmente pela pressão dos preços dos alimentos.
As medidas de núcleo do IPCA também acompanharam a desaceleração observada no índice geral em dezembro.
O núcleo de inflação para o IPCA calculado pelo método das médias aparadas com suavização de itens preestabelecidos situou-se em 0, 43%, ante 0, 51% em novembro, e totalizou 6, 77% em doze meses.
O índice de difusão do IPCA, indicador da proporção de itens com variações positivas no resultado do mês, situou-se em 59, 0 % em dezembro, ante 62, 3% em novembro.
Após a queda em dezembro, os preços dos combustíveis apontam tendência de alta em janeiro, principalmente pelo comportamento dos preços do álcool.
Com esse resultado, as vendas do varejo acumulam crescimento de 4, 8% no ano e de 5, 5% nos últimos doze meses.
A produção de autoveículos pela indústria automobilística cresceu 3, 5% em dezembro, relativamente à do mês anterior, conforme dados dessazonalizados pelo Banco Central.
As vendas internas cresceram 15, 1%, e as exportações, 6, 8%, nas mesmas bases de comparação.
Em 2005 a produção de autoveículos atingiu 2.
651 mil, e as exportações, 818 mil, todos os resultados recordes na série histórica do setor.
Já a produção de máquinas agrícolas recuou 23, 8% no ano, principalmente pela queda de 59, 5% na produção de colheitadeiras.
Em relação aos indicadores de investimento, a produção doméstica de bens de capital e a fabricação de insumos da construção civil cresceram 2, 2% e 1, 4%, respectivamente, em novembro, em comparação aos níveis observados no mês anterior, após ajuste sazonal.
No ano, até novembro, esses indicadores mostraram acréscimos respectivos de 3, 2%, 0, 8% e 27, 9%.
No ano, até novembro, a indústria acumulou expansão de 3, 1%, resultado dos acréscimos de 2, 7% na indústria de transformação e de 10, 3% na produção extrativa.
A análise desagregada da produção industrial, considerando as séries sazonalmente ajustadas, revelou que 15 das 23 atividades mostraram aumento da produção em novembro.
Considerada por categorias de uso, a produção de bens de capital apresentou expansão de 2, 2%, após o recuo de 4, 2% no mês anterior.
Inversamente, a produção de bens de consumo duráveis que havia aumentado 2, 6% em outubro, diminuiu 1, 3% em novembro.
A fabricação de bens de consumo semi e não duráveis cresceu 0, 5% em novembro, acumulando elevação de 1, 1% no bimestre, insuficiente para neutralizar a queda de 3, 7% registrada em setembro.
A fabricação de produtos intermediários, de maior peso na composição da produção industrial, aumentou 0, 2%, acumulando elevação de 1% no ano, até novembro.
Por outro lado, as horas trabalhadas na produção recuaram 0, 6% nas mesmas bases de comparação.
No ano, até novembro, esses dois indicadores da atividade industrial registraram acréscimos de 2, 1% e 4, 8%, respectivamente.
O nível de utilização da capacidade instalada alcançou 80, 8% no mês, na série dessazonalizada, subindo 0, 2   em relação ao verificado em outubro.
Indicadores setoriais apontam crescimento da atividade fabril em dezembro.
A produção de autoveículos e a expedição de papel ondulado apresentam taxas de crescimento superiores a 3%, na série com ajuste sazonal.
Esse resultado mensal decorreu do acréscimo de 1, 1% no índice de expectativas do consumidor e do decréscimo de 0, 5% no índice de condições econômicas atuais.
Segundo a Sondagem de Expectativas do Consumidor, realizada pela FGV, o ICC atingiu 103, 6 em dezembro, com alta de 0, 6%, ante o de novembro.
Houve melhora de 3, 6% na avaliação dos consumidores sobre a situação presente e recuo de 1% no índice de expectativas.
Ainda segundo a FGV, de acordo com informações da prévia da Sondagem Trimestral da Indústria de Transformação, a indústria continua em ritmo lento no início de 2006.
O conjunto de informações referentes à situação presente ficou praticamente igual ao levantado na pesquisa anterior, realizada em outubro de 2005.
As previsões para os próximos meses são mais otimistas que as formuladas na pesquisa anterior em relação à situação geral dos negócios, mas houve uma deterioração significativa no item emprego, prevalecendo a expectativa de redução no contingente de mão-de-obra ocupado.
Em dezembro, o nível de emprego formal registrou perda de 286.
A queda do nível de emprego no último mês de 2005 foi menor do que a registrada em dezembro de 2004, quando houve redução de 352.
Após a dessazonalização da série, o índice de emprego formal mostrou crescimento mensal de 0, 41%.
254 mil postos de trabalho no mercado formal, o que representou um aumento de 5, 65% no nível de emprego em relação ao ano anterior, considerada a média dos dois anos.
Comparativamente ao nível observado em novembro de 2004, houve queda de 1   na taxa de desemprego.
Segundo a mesma pesquisa, em novembro, o rendimento médio real habitual das pessoas ocupadas apresentou elevação de 0, 4%.
Comparativamente ao rendimento observado em novembro de 2004, houve crescimento real de 2, 1%.
No setor industrial, segundo os índices da CNI ajustados sazonalmente pelo Banco Central, a massa salarial real permaneceu estável, e o contingente de pessoal empregado caiu 0, 4% em novembro.
No ano, até novembro, esses mesmos indicadores tiveram aumento de 8, 2% e 4, 5%, respectivamente.
Em dezembro, o saldo das operações de crédito referenciais para as taxas de juros aumentou 0, 8%.
Nas operações com pessoas físicas, o saldo decresceu 0, 3%, enquanto, nas carteiras destinadas a pessoas jurídicas, o total das operações com recursos domésticos subiu 1, 6%, e o das operações referenciadas em moeda estrangeira aumentou 2, 1%.
Destaque-se a expansão de 46, 4% nas operações de crédito pessoal realizadas com pessoas físicas no ano, refletindo a disseminação das operações de crédito em consignação na folha de pagamento.
Dessas, o maior crescimento em 2005 ocorreu no crédito direcionado aos aposentados pelo INSS.
A taxa média de juros incidente sobre essas operações de crédito declinou em dezembro, refletindo a queda na taxa básica de juros e o aumento da concorrência, em virtude da demanda relativamente fraca para o período.
Nas operações com pessoas físicas, a taxa média recuou 1, 1, para 59, 3%, enquanto naquelas contratadas com pessoas jurídicas o recuo atingiu 0, 7, para 31, 7%.
No sistema financeiro, a taxa de inadimplência permaneceu em 4, 2% em dezembro, considerando-se as operações de crédito com recursos livres com atraso superior a noventa dias.
Nas operações com pessoas jurídicas, essa proporção manteve-se em 2%, enquanto, naquelas realizadas com pessoas físicas, passou de 6, 7% em novembro para 6, 8% em dezembro.
Preocupações geopolíticas voltaram a influenciar fortemente as cotações do petróleo neste início de ano, em conseqüência da instabilidade na Nigéria e da disposição do Irã de enriquecer urânio, países que juntos respondem por 8% da produção diária mundial de petróleo.
Apesar da alta dos preços de energia ao longo do ano de 2005, a sua contaminação aos demais preços ao nível do consumidor seguiu contida, como ficou demonstrado nas divulgações dos índices anuais de preços ao consumidor das principais economias mundiais, evidenciando a correção das respectivas políticas monetárias.
No Japão, os dados divulgados apontam para uma recuperação mais consistente, dados a forte produção industrial e o crescimento das exportações.
Nos mercados financeiros, dadas a abundante liquidez global e a baixa aversão ao risco, as primeiras estimativas indicam que os fluxos líquidos de capital privado para os países emergentes em 2005 foram recordes e apontam pequena redução para 2006.
Em janeiro de 2006, os mercados bursáteis apresentaram maior oscilação diante da divulgação dos resultados financeiros de grandes corporações e, especificamente no Japão, diante das incertezas relacionadas à investigação de fraude em uma provedora de serviços de internet e de problemas no sistema de computador da operadora da bolsa japonesa.
Em dezembro, o comércio exterior brasileiro continuou em expansão, observando-se novos níveis recordes nos valores das exportações e importações para o mês.
Em 2005, os fluxos do comércio exterior constituíram-se em recordes históricos, com exportações de US$118, 3 bilhões, importações de US$73, 5 bilhões, totalizando saldo comercial de US$44, 8 bilhões e corrente de comércio de US$191, 8 bilhões.
As exportações alcançaram US$10, 9 bilhões em dezembro, registrando valor médio diário de US$495 milhões, 23, 9% superior ao observado em dezembro de 2004.
Os valores das médias diárias das exportações de produtos manufaturados, semimanufaturados e básicos atingiram US$283, 5 milhões, US$68, 3 milhões e US$133, 8 milhões, respectivamente, com acréscimos de 14, 3%, 26, 1% e 49, 9% na comparação com os valores médios registrados em dezembro de 2004.
O crescimento da economia mundial propiciou maior demanda por bens e aumento dos preços internacionais de.
O aumento de preços foi mais significativo na expansão das exportações brasileiras de produtos básicos e semimanufaturados, enquanto, para os produtos manufaturados, prevaleceu a expansão das quantidades embarcadas.
Além disso, destaque-se a maior diversificação da pauta e dos mercados de destino das exportações brasileiras.
Em termos de acréscimo das exportações, os setores de combustíveis e de material de transporte foram os que mais contribuíram para a expansão das exportações em 2005, gerando acréscimo de divisas de US$3, 3 bilhões e US$3, 1 bilhões, respectivamente.
As importações somaram US$6, 6 bilhões em dezembro, com acréscimo de 20, 4% em termos de médias diárias, comparativamente ao mesmo mês de 2004.
Todas as categorias de produtos importados registraram expansão no período, destacando-se a de 35, 4% em bens de consumo.
Em 2005, considerando-se valores médios diários, observaram-se aumentos de 27, 4% em bens de capital, de 24, 2% em bens de consumo, de 16, 2% em combustíveis e lubrificantes e de 13, 1% em matérias-primas e bens intermediários, comparativamente aos registrados em 2004.
Ao final de dezembro, as reservas internacionais, no conceito de liquidez, situaram-se em US$53, 8 bilhões, com redução de US$10, 5 bilhões em relação ao saldo do mês anterior, devido, basicamente, ao pagamento antecipado das obrigações devidas ao FMI.
Após a reunião do Copom de dezembro, as taxas de juros futuros apresentaram redução em todos os prazos.
Os movimentos de redução das taxas futuras se intensificaram após a divulgação dos dados da produção industrial de novembro, no piso das expectativas, e do IPCA de dezembro, em linha com o esperado pelo mercado e com medidas de núcleo abaixo das referentes ao índice de novembro.
A partir do conhecimento desses indicadores, aumentou a probabilidade atribuída pelos agentes do mercado a um corte de 0, 75   na meta para a taxa Selic, ampliando-se o movimento de queda da parte curta da curva.
Entre 14 de dezembro e 18 de janeiro, as taxas de juros de um, de três e de seis meses cederam cerca de 0, 43, e as de um, de dois e de três anos, 0, 52, 0, 75   e 0, 82  p, respectivamente.
Com o objetivo de reduzir a exposição cambial do setor público, o Banco Central manteve os leilões de cambial reverso, nos quais assume posição ativa em variação cambial e passiva em taxa de juros doméstica.
No período de 15 de dezembro a 18 de janeiro, foram realizados 23 leilões, tendo sido contratado o equivalente a US$9, 8 bilhões.
Nas suas intervenções no mercado aberto, cujo objetivo é administrar a liquidez do mercado de reservas bancárias, o Banco Central manteve as operações compromissadas semanais de prazos de três e de cinco meses e rentabilidade prefixada, assim como as operações de nivelamento ao final do dia, com prazo de até dois dias úteis.
Além disso, atuou em 22 oportunidades por meio de operações compromissadas de curtíssimo prazo, 12 delas destinadas a prover recursos.
No período, o saldo diário médio das operações de três e de cinco meses alcançou R$48, 2 bilhões, sendo R$31, 4 bilhões em operações de cinco meses.
As operações de curtíssimo prazo, incluídas as de nivelamento, apresentaram saldo diário médio de R$0, 1 bilhão, doador.
Dando prosseguimento à estratégia de administração do estoque de liquidez bancária previsto para o primeiro e para o segundo trimestre de 2006, o Banco Central realizou quatro leilões de venda de LTN de sua carteira, de vencimento em abril e em julho de 2006, conjugada a compra de LTN de vencimento em janeiro e em abril de 2006, respectivamente.
O volume financeiro total dessas operações foi de R$ 3, 3 bilhões.
