No cenário externo, a pandemia causada pelo novo coronavírus está provocando uma desaceleração significativa do crescimento global, queda nos preços das commodities e aumento da volatilidade nos preços de ativos financeiros.
Dados de atividade econômica divulgados desde a última reunião do Copom vinham em linha com o processo de recuperação gradual da economia brasileira.
Diversas medidas de inflação subjacente se encontram em níveis compatíveis com o cumprimento da meta para a inflação no horizonte relevante para a política monetária.
As projeções de curto prazo foram influenciadas significativamente pelos movimentos recentes nas cotações de commodities, em particular pelas expressivas retrações dos preços internacionais de petróleo, que repercutem rapidamente sobre os preços domésticos de combustíveis.
As implicações da pandemia sobre o segmento de serviços, notadamente, sobre os preços de passagens aéreas, provavelmente irão se refletir nas leituras mensais de inflação, sobretudo a partir de maio.
As expectativas de inflação para 2020, 2021 e 2022 apuradas pela pesquisa Focus encontram-se em torno de 3, 1%, 3, 65% e 3, 5%, respectivamente.
No cenário híbrido, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio constante a R$4, 75/US $2, as projeções do Copom situam-se em torno de 3, 0% para 2020 e 3, 6% para 2021.
Esse cenário supõe trajetória de juros que encerra 2020 em 3, 75%   e se eleva até 5, 25%   em 2021.
Nesse cenário, as projeções para a inflação de preços administrados são de 1, 5% para 2020 e 3, 9% para 2021.
No cenário com taxa de juros constante a 4, 25%   e taxa de câmbio constante a R$4, 75/US$, as projeções situam-se em torno de 3, 0% para 2020 e 3, 6% para 2021.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Por um lado, o nível de ociosidade pode produzir trajetória de inflação abaixo do esperado.
Por outro lado, o aumento da potência da política monetária, a dete rioração do cenário externo ou frustrações em relação à continuidade das reformas podem elevar os prêmios de risco e gerar uma trajetória da inflação acima do projetado no horizonte relevante para a política monetária.
Os membros do Copom discutiram a evolução da atividade econômica à luz dos indicadores e informações disponíveis.
O Comitê entende que as informações disponíveis já são suficientes para evidenciar que a pandemia terá efeito contracionista extremamente significativo sobre a atividade global.
Para os países emergentes, o ambiente rapidamente se 2 Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio R$/US$ observada nos ci nco dias úteis encerrados na sexta-feira anterior à reunião do Copom.
Assim como em outras crises internacionais, o aumento de aversão ao risco e a consequente realocação de ativos estão provocando subst ancial aperto nas condições financeiras.
O Comitê então discutiu como a pandemia afeta a economia brasileira e, em particular, os cenários para a inflação prospectiva.
Segundo, um choque nos custos de produção, mensurado pela variação de preços das commodities e de importantes ativos financ eiros.
Na avaliação do Comitê, o primeiro efeito te rá pouca importância quantitativa, devido à pouca interligação da economia brasileira com as cadeias de produção mundiais.
O segundo efeito provavelmente implicará forte impacto desinflacionário no curto prazo.
Contudo, sua importância deve ser relativizada, devido à sua natureza temporária e à volatilidade dos preços das commodi ties medidos em moeda local.
Finalmente, o terceiro efeito tende a ser bastante significativo no horizonte relevante para a política monetária porque os efeitos da pandemia sobre a atividade podem ser expressivos.
De acordo com s imulações apresentadas na reunião do Copom, para compensar este terceiro efeito, seria necessária uma redução da taxa básica de juros superior a 0, 50 ponto percentua  16.
O Copom refletiu sobre a taxa de juros estrutura l da economia e como es sa poderá evoluir nos próximos meses.
Na avaliação do Comitê, a possível interação entre a deterioração do cenário externo, com frustrações em relação à continuidade das reformas e possíveis alterações de caráter permanente no processo de ajuste das contas públicas, pode ameaçar a queda dos juros estruturais observada nos últimos anos.
Em vista dessa percepção, o Comitê ponderou que uma redução da taxa básica de juros além d e 0, 50 ponto percentual pode ria tornar-se contraproducente e resultar em apertos nas condições financeiras, com resultado líquido oposto ao desejado.
Com base nas informações disponíveis até o momento, o Comitê vê como adequada a manutenção da taxa Selic em seu novo patamar.
No entanto, o Comitê reconhece que novas informações sobre a conjuntura econômica serão essenciais para definir seus próximos pas sos.
Os membro s do Comitê também discutiram a efetividade d a política monetária como política de estímulo à demanda.
Concluíram que, embora neste momento seus efeitos s ejam limitados, os mesmos serão relevantes para acelerar a recuperação econômica, quando as restrições impostas pela pandemia começar em a arrefecer.
Finalmente, o Copom avaliou o balanço de riscos em torno do cenário básico.
Na visão do Comitê, a maior variância no balanço de risco s não necessariamente implica gradualismo na condução da política monetária, mas que a magnitude das próximas de cisões de política monetária esteja sujeita a maior incerteza.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, reduzir a taxa básica de juros em 0, 5 ponto percentual, para 3, 75%   O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatív el com a convergência da inflação para a meta no horizonte relevante, que inclui o ano-calendário 2020 e, principalmente, de 2021.
O Copom reitera que a conjuntura econômica prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
O Comitê ressalta, ainda, que questionamentos sobre a continuidade das r eformas e alterações de caráter permanente no processo de ajuste das contas públicas têm o potencial de elevar a taxa de juros estrutural da economia.
O Copom entende que a atual conjuntura prescreve cautela na condução da política monetária, e neste momento vê como adequada a manutenção da taxa Selic em seu novo patamar.
No entanto, o Comitê reconhece que se elevou a vari ância do seu balanço de riscos e novas informações sobre a conjuntura econômica serão essenciais para definir seus próximos passos.
