Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os índices de preços ao consumidor mostraram elevação da inflação em abril, em decorrência da aceleração dos preços livres e da manutenção da variação dos itens com preços monitorados em patamar elevado.
No mês, o conjunto de preços livres considerados no cálculo do IPCA aumentou 0, 76%, frente a 0, 33% registrado no mês anterior, respondendo por 0, 53   da variação do índice no período.
A desaceleração do IPA-DI em abril refletiu, sobretudo, a alteração no comportamento dos preços agrícolas no período – queda de 1, 6%, ante alta de 3, 59% em março.
Em relação aos preços de matérias-primas brutas, a variação negativa acompanhou o comportamento dos preços de origem agropecuária, sobrepondo-se à aceleração dos preços das matérias-primas minerais.
Os núcleos de inflação para o IPCA elevaram-se em abril.
Em doze meses, essa medida de núcleo do IPCA apontou variação de 7, 3%.
O índice de difusão do IPCA mostrou aumento no número de itens que registraram variações positivas em abril, 67, 2%, ante 63, 9% em março.
Os choques identificados e os impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
para o conjunto total de itens administrados por contrato e monitorados, com peso de 29, 6% no IPCA de abril, projeta-se aumento de 7, 3% para todo o ano de 2005, valor 0, 1   maior que os 7, 2% projetados na reunião anterior;.
em relação à projeção de reajuste do conjunto dos itens administrados por contrato e monitorados para 2006, baseada no modelo de determinação endógena de preços administrados, não houve alteração, permanecendo em 5, 1%.
a projeção para o de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de 14   no segundo trimestre de 2005 e alcança 42   no último trimestre de 2006.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 19, 5% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 50), concluiu-se que as projeções de inflação estão acima do objetivo de 5, 1% para 2005, mas abaixo da meta para 2006.
A inflação medida pelo IPCA aumentou para 0, 87% em abril, após permanecer em patamares elevados, próximos a 0, 60%, nos três primeiros meses do ano.
Essa nova elevação do IPCA deveu-se ao maior aumento nos preços de bens comercializáveis, e ocorreu a despeito da desaceleração dos preços dos alimentos.
Os preços monitorados, apesar de ligeira desaceleração, continuaram registrando incremento elevado.
Os reajustes de ônibus urbanos em algumas capitais e o aumento no preço dos remédios foram componentes importantes para a maior pressão inflacionária observada no mês.
Houve, ainda, ampliação do número de itens do IPCA que sofreram aumento, revertendo a tendência de queda do índice de disseminação da inflação observada nos últimos meses.
Os núcleos do IPCA registraram aceleração em abril, em todos os critérios acompanhados pelo Copom – por exclusão ou por médias aparadas, com ou sem suavização.
Assim, a tendência subjacente de inflação indicada pelo conjunto das medidas de núcleo manteve-se em patamar elevado em relação à trajetória de metas.
A inflação medida pelo IGP-DI registrou desaceleração em abril, reduzindo-se para 0, 51%, contra 0, 99% em março.
O IPA de produtos industriais, por seu turno, após apresentar forte aumento no componente medido pelo IGP-DI em abril, vem apresentando desaceleração nos dados mais recentes.
Conforme destacado nas Notas de reuniões passadas do Copom, a menor variação do IPA industrial nos últimos meses reflete, em parte, a apreciação cambial observada no período e a própria ação da política monetária, podendo ter efeitos benéficos sobre a variação futura dos preços ao consumidor, desde que se mantenha a tendência observada recentemente.
A intensidade desses repasses dependerá, naturalmente, das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Esse resultado eleva a produção industrial a nível próximo ao máximo da série, observado no final de 2004.
A maior expansão registrada em março pode estar refletindo a normalização de fatores que contribuíram para o desempenho mais fraco em fevereiro, como o atraso na colheita de cana-de-açúcar e a redução na carga processada de petróleo, e também a correção de flutuações inerentes a séries submetidas a procedimentos de dessazonalização na presença de feriados móveis.
Considerando-se uma série mais estável, de médias móveis trimestrais, o nível de produção registrou estabilidade em março, mas permanece no elevado patamar observado desde o final de 2004.
Conforme destacado nas Notas das reuniões passadas do Copom, a economia continua mostrando sinais de expansão, mas, previsivelmente, em ritmo menos intenso do que o registrado ao longo de 2004.
Os indicadores antecedentes e coincidentes sinalizam crescimento da produção industrial em abril.
Houve queda na produção de bens de consumo duráveis, semiduráveis e não duráveis, enquanto a produção de bens intermediários manteve-se estável.
No critério de médias móveis trimestrais, os bens de consumo duráveis prosseguem em trajetória de crescimento, enquanto os bens de capital vêm mantendo estabilidade.
Os bens de consumo semiduráveis e não duráveis registraram certa acomodação após o forte crescimento verificado nos meses recentes.
Os bens intermediários, por seu turno, continuam em trajetória de redução do nível de produção, possivelmente refletindo o choque negativo na agricultura, que afetou a demanda pelos itens relacionados àquele setor.
Conforme destacado nas Notas da reunião de abril do Copom, o padrão observado nos dois últimos meses, em que os bens de consumo duráveis ainda sustentam forte desempenho, enquanto itens mais sensíveis à renda perdem dinamismo, não parece consistente com a fase atual do ciclo econômico.
Dada a evolução positiva no mercado de trabalho e na renda registrada nos últimos meses, e a postura de política monetária adotada nesse mesmo período, não seria natural esperar que se revertesse a tendência na mudança da composição da atividade na economia, com o crescimento econômico sendo sustentado cada vez mais pelos setores mais dependentes da renda.
Mais observações serão necessárias para caracterizar possíveis mudanças no padrão da atividade industrial.
No mercado de trabalho, os números recentes ratificam a manutenção do bom desempenho observado há vários trimestres.
Segundo pesquisa do IBGE, a taxa de desocupação apresentou ligeiro aumento – de 10, 6% em fevereiro para 10, 8% para março.
Esse número segue o padrão sazonal observado em anos anteriores, continuando, porém, em níveis inferiores à taxa registrada nos mesmos meses de 2004.
A população ocupada aumentou 0, 5% em relação a fevereiro, e houve elevações tanto da massa salarial como do rendimento médio, em termos reais.
A massa salarial real na indústria, após recuo no início de 2005, voltou a crescer em março.
095 empregos, valor mais alto para o mês de abril desde a criação da série, em 1992.
Com isto, a criação de empregos totaliza mais de 1, 54 milhão de novas vagas nos últimos doze meses.
Segundo o critério de médias móveis trimestrais, a trajetória de crescimento do volume de vendas, após um período de forte crescimento entre maio de 2003 e maio de 2004, parece ter sofrido uma ligeira inflexão, e sustenta, desde então, tendência de expansão cujo ritmo é mais moderado.
Quanto à composição da série, as vendas de hiper e supermercados continuam na trajetória de rápida expansão observada desde o final de 2003.
As vendas de móveis e eletrodomésticos vêm apresentando ligeira acomodação desde o final de 2004, enquanto as de tecidos, vestuário e calçados mostraram recentemente alguma reversão da trajetória de crescimento observada ao longo de 2004.
Conforme destacado repetidamente nas Notas das últimas reuniões do Copom, em função da forte expansão da atividade desde o fim de 2003, um foco importante de preocupação em relação à dinâmica prospectiva da inflação continua sendo o desempenho da oferta agregada nos próximos trimestres.
A esse respeito, a utilização da capacidade instalada, segundo dados da CNI, dessazonalizados pelo Banco Central, subiu para 83, 1% em março, retornando, assim, a níveis próximos às máximas históricas observadas no segundo semestre de 2004.
O indicador de investimento representado pela absorção de bens de capital registrou expansão de 2, 4% nos doze meses terminados em março de 2005, comparativamente ao desempenho nos doze meses anteriores.
O ritmo mais lento de crescimento registrado na margem reflete bases de comparação consideravelmente mais elevadas, após a forte expansão dos investimentos observada ao longo de 2004.
A produção de bens de capital acumula crescimento de 14, 7% nos últimos doze meses, muito embora os números recentes estejam sendo afetados negativamente pela forte queda na produção de bens destinados ao setor agrícola.
No comércio exterior, os superávits expressivos foram mantidos em abril, reforçando perspectivas mais favoráveis que as anteriormente previstas para o ano.
As exportações e as importações continuaram a expandir-se a taxas elevadas nos quatro primeiros meses do ano, em relação a igual período do ano anterior.
No acumulado de doze meses até abril de 2005, as exportações cresceram 32, 8% em valor, em relação ao acumulado de doze meses até abril de 2004.
No mesmo critério de comparação, as importações vêm se expandindo à taxa de 30, 0%, respondendo à forte expansão da demanda doméstica.
Com exportações crescendo em ritmo mais forte que as importações, o saldo comercial ampliou-se para US$37, 8 bilhões nos últimos doze meses, o que representa uma expansão de 38, 1% em relação aos doze meses encerrados em abril de 2004.
Em termos de volume, na comparação do primeiro trimestre de 2005 com o mesmo período do ano anterior, as exportações de manufaturados continuam sendo o item a apresentar maior taxa de crescimento.
O bom desempenho dos saldos comerciais proporcionou superávit em transações correntes de US$14, 2 bilhões no período de doze meses encerrado em abril, equivalente a 2, 2% do PIB.
A demanda externa, portanto, continua a contribuir para a expansão da economia.
Os mercados internacionais de capitais permaneceram voláteis desde a reunião de abril do Copom, mas em menor intensidade, na medida em que parece ter havido absorção parcial do choque provocado pela reavaliação da qualidade de crédito de algumas empresas de grande porte nos Estados Unidos.
A moeda brasileira, por seu turno, manteve tendência de apreciação, levando a taxa de câmbio em relação ao dólar aos níveis mais baixos do ano.
O Copom continua atribuindo baixa probabilidade a um cenário de deterioração pronunciada nos mercados financeiros internacionais, em função de mudanças abruptas na condução da política monetária norte-americana.
O comportamento dos preços continua refletindo informações acerca das condições de demanda e do estoque disponível de petróleo nos principais países consumidores, assim como possíveis restrições na oferta por parte dos países produtores.
As previsões sobre a trajetória futura dos preços do petróleo continuam marcadas por grande incerteza, concentrada, no momento, nas dúvidas a respeito do alcance e da persistência da mudança recente de tendência.
No entanto, a reversão da escalada de preços aumenta a probabilidade de que se observe o cenário básico mantido pelo Copom, que continua a tratar uma deterioração mais intensa apenas como um risco latente, não como parte de suas premissas centrais.
No entanto, é importante assinalar que, enquanto os preços internacionais mantiverem oscilações de grande amplitude ou os patamares médios observados nos últimos meses, esse elemento continua a representar risco, ainda que menor do que no mês passado, para a trajetória futura da inflação.
Desde a reunião de abril do Copom, a mediana das expectativas coletadas pela Gerin para a variação do IPCA em 2005 deteriorou-se, passando de 6, 10% para 6, 39%.
Conforme destacado nas Notas das últimas reuniões do Copom, as expectativas para a inflação de 2005 foram pouco sensibilizadas, nos últimos meses, por desenvolvimentos favoráveis que poderiam contribuir para arrefecer as pressões inflacionárias, tais como os sinais de desaceleração no ritmo de crescimento da economia, a reavaliação das expectativas de mercado para a trajetória da taxa de câmbio e a postura mais restritiva de política monetária.
O crescimento marginal das expectativas para 2005 está ligado principalmente a reajustes de alguns preços administrados em valor acima do esperado, às expectativas de inflação do segundo trimestre e à evolução menos favorável do cenário internacional.
As expectativas para a inflação doze meses à frente também se deterioraram nas últimas semanas, mas o fizeram aproximadamente na mesma medida em que foram revistas as taxas esperadas para o segundo trimestre de 2005, sugerindo que a postura monetária mais restritiva tem evitado que as pressões inflacionárias de curto prazo se propaguem para horizontes mais longos.
Essa indicação de ancoragem das expectativas de inflação é corroborada pela estabilidade da inflação esperada para o segundo semestre de 2005 e para o ano de 2006.
A projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 19, 5%   e da taxa de câmbio em R$2, 50 ao longo de todo o horizonte de projeção, apresentou elevação em relação à reunião anterior do Copom, situando-se, portanto, acima do objetivo de 5, 1% para o ano.
Essa deterioração deveu-se à surpresa da inflação de abril, que mais do que compensou o efeito da valorização cambial.
As projeções baseadas no cenário de mercado, que incorpora as trajetórias de câmbio e da taxa Selic esperadas pelo mercado no período imediatamente anterior à reunião do Copom, situam-se acima das projeções do cenário de referência, e também se elevaram em relação ao mês anterior, pela mesma razão apontada no caso do cenário de referência.
Já no cenário de mercado, houve ligeiro aumento na projeção, que se manteve acima do centro da meta.
O Copom também considerou as projeções de inflação para horizontes situados entre dezembro de 2005 e dezembro de 2006, como os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006.
Trata-se de horizontes cujos resultados serão mais sensíveis às decisões correntes de política monetária do que os do ano calendário de 2005, sendo, ao mesmo tempo, períodos cobertos por projeções de inflação mais confiáveis do que as já disponíveis para o ano calendário de 2006.
A projeção do cenário de referência para o período de doze meses que se encerra em março de 2006 encontra-se acima do seu valor na trajetória de metas obtida pela interpolação do objetivo de inflação de 5, 1% para 2005 e da meta de 4, 5% estabelecida pelo CMN para 2006.
Essa projeção encontra-se também acima da projeção correspondente efetuada por ocasião da reunião de abril do Copom.
Já as projeções do cenário de referência para os períodos de doze meses que se encerram em junho de 2006 e em setembro de 2006 encontram-se abaixo dos valores na trajetória de metas que dizem respeito a esses mesmos períodos.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que os efeitos do ciclo de aumento da taxa de juros básica iniciado em setembro de 2004 já se fazem sentir tanto nos resultados da inflação no primeiro trimestre do ano como nas projeções de inflação para horizontes mais longos realizadas pelo Banco Central e pelos analistas do setor privado.
A atividade econômica continua em expansão, mas a um ritmo menor e mais condizente com as condições de oferta, não obstante o aumento recente na utilização da capacidade instalada na indústria, de modo a não resultar em pressões significativas sobre a inflação.
Além disso, houve uma melhora no cenário externo e uma diminuição da defasagem do preço doméstico da gasolina em relação ao preço internacional.
No entanto, tal como nas reuniões de março e abril, o Comitê identificou a existência de fatores que aumentaram os riscos a que está submetido o processo de convergência da inflação para a trajetória de metas.
Esses riscos estão associados à persistência de focos de pressão na inflação corrente, que contaminaram a inflação de abril, fizeram com que se deteriorassem as expectativas para 2005 e provocaram a permanência dos núcleos em níveis elevados.
O Copom reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação futura, analisando cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
A manutenção de riscos elevados para a inflação de curto prazo tende a aumentar a incerteza em relação ao comportamento futuro da inflação, dificultando tanto a avaliação de cenários por parte da autoridade monetária, quanto o processo de coordenação de expectativas dos agentes privados.
Nesse ambiente, uma maior incerteza determinada pelo aumento da inflação corrente e dos núcleos, que deve reverter-se em resposta aos estímulos da política monetária, poderia afetar de forma mais duradoura as expectativas de inflação.
Cabe à política monetária, portanto, manter-se especialmente vigilante para evitar que pressões detectadas em horizontes mais curtos se propaguem para horizontes mais longos.
Tal postura se justifica a despeito da consideração pertinente de que a política monetária atua com defasagem sobre a atividade e sobre a inflação, e de que os efeitos do processo de ajuste da taxa de juros básica iniciado em setembro de 2004 ainda não se fizeram sentir integralmente.
Dados os riscos de curto prazo e sua persistência nos últimos meses, o Comitê avaliou que somente a perspectiva de manutenção da taxa de juros básica por um período suficientemente longo de tempo no nível estabelecido em sua reunião de abril não proporcionaria condições adequadas para assegurar a convergência da inflação para a trajetória de metas.
Diante disso, o Copom decidiu, por unanimidade, aumentar a meta para a taxa Selic para 19, 75%, sem viés, e acompanhar atentamente a evolução do cenário prospectivo para a inflação até a sua próxima reunião, para então definir os próximos passos na estratégia de política monetária implementada desde setembro de 2004.
Como ressaltado também nas Notas de reuniões anteriores, é necessário que a Autoridade Monetária esteja pronta a adequar às circunstâncias o ritmo e a magnitude do processo de ajuste da taxa de juros básica, caso venham a exacerbar-se os fatores de risco acompanhados pelo Comitê.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 14 de junho de 2005 para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 12.
Comparativamente ao movimento varejista registrado em março de 2004, observou-se acréscimo de 8, 6% no volume de vendas, com destaque para a expansão das vendas de móveis e eletrodomésticos, de 18% no período.
No ano, até abril, comparativamente ao mesmo período de 2004, esses indicadores mostraram aumentos de 6, 3% e 4, 8%, respectivamente.
Em relação aos indicadores de investimento, a produção de insumos da construção civil, a fabricação doméstica de bens de capital e as importações desses bens aumentaram, respectivamente, 0, 8%, 5, 4% e 0, 8% em março, comparativamente ao mês anterior, após ajuste sazonal.
A expansão da fabricação doméstica de bens de capital – evidenciada quando se compara a produção de um período em relação a igual período do ano anterior – desacelerou no primeiro trimestre de 2005, refletindo, entre outros, a expressiva queda da produção de máquinas e peças agrícolas.
Também as importações de bens de capital continuaram com taxas de expansão mais elevadas no início de 2005, com acréscimo de 25% no primeiro trimestre do ano.
A expansão da atividade decorreu dos acréscimos de 1, 2% na indústria de transformação e de 0, 4% na atividade extrativa.
A análise da produção industrial por atividades, após o ajuste sazonal, revelou que o crescimento na produção, em março, ocorreu em 15 das 23 atividades, destacando-se as expansões em farmacêutica, máquinas e equipamentos, celulose e papel, e material eletrônico e de comunicações.
Por categorias, registre-se a recuperação na produção de bens de capital, com expansão mensal de 5, 4%, após duas quedas consecutivas.
A produção de bens intermediários praticamente repetiu o patamar de fevereiro, com alta de 0, 1%, e os níveis de fabricação de bens de consumo duráveis e de não duráveis recuaram 0, 7% e 0, 2%, respectivamente.
Estatísticas da CNI sobre o desempenho da indústria de transformação mostraram acréscimos de 0, 2% tanto nas vendas reais como nas horas trabalhadas na produção em março, em relação às do mês anterior, nas séries ajustadas sazonalmente pelo Banco Central.
O nível de utilização da capacidade instalada alcançou 83, 1% em março, evoluindo 0, 6% na série dessazonalizada comparativamente ao observado no mês anterior, e 0, 8% ante o nível registrado no mesmo mês de 2004.
Esse resultado representa uma redução de 4, 9% em relação à estimativa anterior, realizada em março, e uma queda de 4, 6% comparativamente à safra 2003/2004.
Indicadores referentes à atividade industrial sinalizam crescimento moderado em abril, na série dessazonalizada, mantendo o elevado patamar atingido nos últimos meses.
Dentre esses, destaca-se a produção de autoveículos, que acumula aumento de 14, 4% no ano, até abril.
O índice de emprego formal cresceu 0, 6% em abril, ante o de março, após ajuste sazonal, de acordo com informações do MTE.
Comparativamente ao índice de abril de 2004, houve expansão de 6, 5% no emprego formal, com a criação de 1.
547 mil empregos líquidos no período.
Por segmentos, os maiores crescimentos do emprego ocorreram na indústria de transformação e no comércio.
O acréscimo mensal na taxa de desocupação ocorreu a despeito do aumento de 0, 7% no número de trabalhadores ocupados, uma vez que, seguindo o padrão sazonal, houve aumento no número de desocupados, de 2, 7%.
Pela mesma pesquisa, em março, o rendimento médio real registrou acréscimos de 0, 5%, relativamente a fevereiro, e de 1, 7% ante março de 2004.
No setor industrial, segundo os índices da CNI ajustados sazonalmente pelo Banco Central, o pessoal empregado e a massa salarial real evoluíram 0, 2% e 2%, respectivamente, ante os de fevereiro.
Em relação aos índices observados em março de 2004, o contingente de pessoal empregado e a massa salarial real cresceram 6, 5% e 9, 5%, na ordem.
O saldo das operações de crédito do sistema financeiro com recursos livres aumentou 2, 9% em abril.
Nas carteiras destinadas a pessoas jurídicas, com recursos domésticos, o saldo cresceu 3, 5% e, nas operações referenciadas em moeda estrangeira, houve expansão de 0, 2%.
A taxa média de juros incidente sobre as operações de crédito com recursos livres passou de 47, 8%   em março para 48, 4%   em abril.
Nas operações com pessoas jurídicas, observou-se acréscimo de 0, 4   na taxa média, para 33, 3%, enquanto a taxa média das operações com pessoas físicas subiu 0, 5, atingindo 64, 5%.
A taxa de inadimplência das operações de crédito livre contratadas com pessoas físicas, em abril, alcançou 12, 3%, 0, 4   inferior à do mês anterior.
Em relação aos créditos contratados com pessoas jurídicas, a taxa de inadimplência passou de 3, 8% em março para 4% em abril.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, aumentou de 6, 4% em março para 7, 7% em abril, refletindo, principalmente, a desaceleração na renegociação de débitos em atraso por parte das financeiras.
No ano, até abril, a taxa média de inadimplência situou-se em 6, 4%, ante 6, 2% no primeiro quadrimestre de 2004.
As primeiras estimativas de crescimento econômico para as principais economias no primeiro trimestre de 2005 corresponderam às expectativas.
O PIB da China registrou alta de 9, 5% no primeiro trimestre, relativamente ao trimestre anterior, enquanto na Área do Euro o crescimento atingiu 0, 5%, sendo que o desempenho da economia alemã surpreendeu positivamente ao registrar variação de 1% na mesma base de comparação.
A Itália registrou contração do PIB pelo segundo trimestre consecutivo – recuo de 0, 4% no quarto trimestre e de 0, 5% no primeiro trimestre deste ano em relação ao trimestre anterior.
Na Inglaterra, o PIB avançou 0, 6% nos primeiros três meses do ano, comparados aos últimos três meses de 2004.
Nos Estados Unidos, a primeira estimativa de crescimento do produto mostrou taxa anualizada de expansão de 3, 1% no primeiro trimestre.
Relativamente a preços, há indicações de trajetória inflacionária ainda bem comportada.
O recuo generalizado nos preços das, mais evidente nas cotações do petróleo, terá impacto positivo nos índices de preços ao consumidor e ao produtor nos próximos meses.
Em março, esses índices apresentaram elevações anuais de 3, 1% e 4, 9%, respectivamente, nos Estados Unidos; de 1, 9% e 2, 8% no Reino Unido; e de 2, 1% e 4, 2% na Área do Euro.
Na China, o índice de preços ao consumidor registrou alta de 1, 8% em abril, na comparação com o mesmo mês do ano anterior.
Apesar da elevação dos preços ao consumidor em março, o Banco da Inglaterra manteve, em maio, sua taxa de juros inalterada, em 4, 75%, pelo nono mês consecutivo.
Nos Estados Unidos, o Fed também manteve a sua política de elevação gradual da taxa dos, que atingiu 3%   em maio.
Nos mercados financeiros internacionais, as fontes de estresse vieram de potenciais problemas com os, altamente alavancados em papéis de grandes corporações automotivas norte-americanas cujos foram rebaixados, com impactos negativos e pontuais sobre os preços dos títulos dos países emergentes.
Novos recordes históricos ocorreram nos resultados da balança comercial para abril, para o primeiro quadrimestre do ano e para o período de doze meses encerrado em abril.
No mês, a balança comercial registrou superávit de US$3, 9 bilhões.
Em maio, nos primeiros dez dias úteis o saldo comercial totalizou US$1, 4 bilhão, expansão de 16, 8% nas exportações e de 31, 4% nas importações, ante os valores médios observados no mesmo mês do ano anterior.
As exportações, que em abril totalizaram US$9, 2 bilhões, apresentaram a maior média diária já registrada, US$460, 1 milhões, crescimento de 39, 6% comparativamente à de abril de 2004.
Em todas as categorias de bens ocorreram valores recordes, em decorrência de elevação de preços externos de importantes produtos da pauta de exportação e de aumento nas quantidades embarcadas.
Esse comportamento vem sendo acompanhado tanto por produtos tradicionais como por itens com pequena participação, que têm apresentado significativa ampliação, confirmando o processo de diversificação da pauta de exportações.
Destaque-se, adicionalmente, a expansão das vendas para todas as regiões, mesmo para mercados com pequena participação nas exportações brasileiras.
As importações somaram US$5, 3 bilhões, representando acréscimo de 15%, em termos de médias diárias, comparativamente aos valores médios diários ocorridos em abril de 2004.
O aumento das importações ocorreu a despeito da queda de 10, 2% nas compras de combustíveis e lubrificantes, comparativamente ao movimento registrado em abril de 2004.
No primeiro quadrimestre do ano, houve crescimento em todas as categorias de produtos, destacando-se os aumentos de 26, 2% em combustíveis e lubrificantes, 25, 8% em bens de capital, 21, 3% em bens de consumo e 18% em matérias-primas e bens intermediários, consideradas as médias diárias em relação às de igual período do ano anterior.
Ao final de abril, as reservas internacionais situaram-se em US$61, 6 bilhões e as reservas líquidas ajustadas, em US$39 bilhões, com reduções respectivas de US$368 milhões e de US$509 milhões ante as posições registradas no final de março.
Entre 20 de abril e 18 de maio, as taxas de juros de um mês e de três meses elevaram-se em 0, 21   e 0, 12  p, respectivamente.
As taxas de seis meses e de um, dois e três anos, por sua vez, recuaram 0, 05  p, 0, 35  p, 0, 58   e 0, 68   A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, recuou de 12, 86% para 12, 66%.
Desde a última reunião do Copom, o Tesouro Nacional realizou, em três ocasiões, leilões de venda de títulos prefixados: LTN de vencimento em outubro de 2005, em julho de 2006 e em janeiro de 2007, e NTN-F de vencimento em janeiro de 2008 e em janeiro de 2010.
Na administração da liquidez corrente, o Banco Central efetuou semanalmente operações compromissadas com prazo de três meses e taxa prefixada e com prazo de um mês e taxa pós-fixada, bem como operações diárias de nivelamento da liquidez.
Além disso, interveio em treze ocasiões doando recursos por meio de operações compromissadas de curtíssimo prazo, sendo nove e quatro com prazo de dois ou três dias úteis.
Em função das condições de liquidez, as operações compromissadas semanais de um mês foram suspensas a partir de 4 de maio.
O excesso médio de liquidez bancária esterilizado por operações com prazo de três meses ficou em R$42, 1 bilhões.
Já as operações com prazo de até trinta dias apresentaram um saldo médio doador de R$1, 3 bilhão.
Com o objetivo de reduzir o excedente de liquidez bancária previsto para o terceiro trimestre do ano, o Banco Central realizou, em 27 de abril e em 4 e 11 de maio, venda de LTN de vencimento em outubro de 2005, de sua carteira, liquidada mediante compra de LTN de vencimento em julho de 2005.
O volume financeiro dessas operações correspondeu a R$3, 8 bilhões.
Em maio, o resgate líquido de instrumentos cambiais, incluídos os vencimentos de juros, atingiu R$307 milhões até o dia 18.
O percentual da dívida exposta à variação cambial registrou nova redução, de 4, 9%, no final de março, para 4, 6%, no final de abril, principalmente em razão do efeito da apreciação da taxa de câmbio sobre o estoque de títulos e de.
