Tal cenário segue exigindo cautela por parte de países emergentes em ambiente de acirramento da tensão geopolítica.
Em relação ao cenário doméstico, o conjunto dos indicadores de atividade econômica e do mercado de trabalho ainda tem apresentado algum dinamismo, mas observa-se certa moderação no crescimento.
Nas divulgações mais recentes, a inflação cheia e as medidas subjacentes mantiveram-se acima da meta para a inflação.
As expectativas de inflação para 2025 e 2026 apuradas pela pesquisa Focus permanecem em valores acima da meta, situando-se em 5, 2% e 4, 5%, respectivamente.
O cenário prospectivo de inflação segue desafiador em diversas dimensões.
O Comitê analisou o cenário internacional, a atividade econômica, a demanda agregada, as expectativas de inflação e a inflação corrente.
Em seguida, discutiu as projeções e expectativas de inflação para então deliberar sobre a decisão corrente e comunicação futura.
O cenário externo mostra-se adverso e particularmente incerto.
O Comitê avaliou que houve alguns desenvolvimentos que permitiriam a conclusão de uma melhora no cenário internacional, como a reversão parcial das tarifas, mas permaneceu a visão preponderante de um cenário internacional ainda incerto e volátil.
Além disso, o conflito geopolítico no Oriente Médio e suas possíveis consequências sobre o mercado de petróleo também adicionam incerteza sobre o cenário externo prospectivo.
O cenário já tem provocado mudanças nas decisões de investimento e consumo.
Ainda é cedo para concluir qual será a magnitude do impacto sobre a economia doméstica, que, por um lado, parece menos afetada pelas recentes tarifas do que outros países, mas, por outro lado, é impactada por um cenário global adverso.
As condições financeiras globais que prevalecerão nesse cenário adverso serão particularmente importantes, em um ambiente com incertezas econômicas e geopolíticas amplificadas.
Notou-se, novamente, um padrão de correlações de ativos, incluindo moedas, diferente do usual quando da ocorrência de choques de aversão a risco.
O Comitê reforçou que o compromisso dos bancos centrais com o atingimento das metas é um ingrediente fundamental no processo desinflacionário, corroborado pelas recentes indicações de ciclos cautelosos de distensão monetária em vários países e a ênfase na ancoragem das expectativas.
Como usual, o Comitê focará nos mecanismos de transmissão da conjuntura externa sobre a dinâmica de inflação interna e seu impacto sobre o cenário prospectivo.
Reforçou-se, ademais, que um cenário de maior incerteza global e de movimentos cambiais mais abruptos exige maior cautela na condução da política monetária doméstica.
A conjuntura de atividade econômica doméstica segue marcada por sinais mistos com relação à desaceleração de atividade, mas observa-se certa moderação de crescimento.
A divulgação do PIB do primeiro trimestre indicou, conforme esperado, um crescimento forte nos setores menos sensíveis ao ciclo econômico, em particular agropecuária.
Observou-se, nesse sentido, uma reversão parcial do consumo das famílias, após queda no trimestre anterior, e expansão do investimento.
No consumo, a resiliência pode estar relacionada ao próprio dinamismo do mercado de trabalho, que mantém a renda em ritmo de crescimento elevado, e o mercado de crédito, que tem apresentado inflexão, mas ainda está dinâmico.
Para os dados mais recentes de atividade econômica, o processo de moderação de crescimento segue ocorrendo, embora de forma bastante gradual.
Os indicadores mais recentes de comércio, serviços e indústria sugerem um crescimento mais moderado, e os indicadores de confiança se mantêm em níveis mais baixos, apesar de alguma reversão recente.
Dadas as defasagens inerentes aos mecanismos de transmissão da política monetária, espera-se que tais efeitos se aprofundem nos próximos trimestres.
O Comitê reforça que o arrefecimento da demanda agregada é um elemento essencial do processo de reequilíbrio entre oferta e demanda da economia e convergência da inflação à meta.
Tanto do ponto de vista de renda, com ganhos reais acima da produtividade, como do emprego, com aumento do nível de ocupação e redução expressiva da taxa de desemprego para níveis historicamente muito baixos, o mercado de trabalho tem dado bastante suporte ao consumo e à renda.
Os dados mais recentes corroboram a interpretação de um mercado de trabalho dinâmico com expressiva geração de empregos formais e redução da taxa de desemprego.
Houve, por outro lado, alguma desaceleração nos rendimentos, mas ainda persistem em patamar elevado, dando suporte ao crescimento da renda ampliada das famílias.
Ressaltou-se que a inflexão no mercado de trabalho também é parte dos mecanismos de transmissão da política monetária e deve ficar mais evidente e forte ao longo do tempo, de modo compatível com um cenário de política monetária restritiva.
Recentemente, condizente com o cenário atual de aperto de condições financeiras e de elevação de prêmio de risco, o crédito bancário tem apresentado inflexão, com elevação das taxas de juros, menor apetite ao risco na oferta de crédito e redução no ritmo das concessões de crédito.
Observa-se um recuo nas concessões de crédito livre, enquanto as concessões de crédito direcionado se mantiveram mais resilientes.
Em particular, no crédito às pessoas físicas, há um aumento do comprometimento da renda familiar com o serviço das dívidas e um aprofundamento do fluxo de crédito negativo, ou seja, maior pagamento do que contratação de dívida por parte das pessoas físicas.
A política fiscal tem um impacto de curto prazo, majoritariamente por meio de estímulo à demanda agregada, e um impacto de médio prazo, que incorpora os efeitos do prêmio a termo da curva de juros.
Uma política fiscal que atue de forma contracíclica e contribua para a redução do prêmio de risco favorece a convergência da inflação à meta.
Assim, o debate mais recente, com ênfase na dimensão estrutural do orçamento fiscal e na redução ao longo do tempo de gastos tributários, tem potencial de afetar a percepção sobre a sustentabilidade da dívida e de ter impactos sobre o prêmio da curva de juros.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
As expectativas de inflação, medidas por diferentes instrumentos e obtidas de diferentes grupos de agentes, mantiveram-se acima da meta de inflação em todos os horizontes, tornando o cenário de inflação mais adverso.
Nos horizontes mais curtos, a partir da divulgação dos dados mais recentes, observa-se uma queda nas expectativas de inflação.
Para os horizontes mais longos, por outro lado, não houve alteração relevante entre as reuniões do Copom.
A desancoragem das expectativas de inflação é um fator de desconforto comum a todos os membros do Comitê e deve ser combatida.
Foi ressaltado que ambientes com expectativas desancoradas aumentam o custo de desinflação em termos de atividade.
O cenário de convergência da inflação à meta torna-se mais desafiador com expectativas desancoradas para prazos mais longos.
Na discussão sobre esse tema, a principal conclusão obtida e compartilhada por todos os membros do Comitê foi de que, em um ambiente de expectativas desancoradas, como é o caso do atual, exige-se uma restrição monetária maior e por mais tempo do que outrora seria apropriado.
O cenário de inflação de curto prazo segue adverso, mas apresentou surpresas baixistas no período recente em relação ao que os analistas previam.
A inflação de bens industrializados, que já tinha mostrado menor força nos preços ao atacado, continuou a se arrefecer no período mais recente.
Por fim, a inflação de serviços, que tem maior inércia, segue acima do nível compatível com o cumprimento da meta, em contexto de hiato positivo.
Para além das variações dos itens, ou mesmo das oscilações de curto prazo, o Comitê se deteve na análise de que os núcleos de inflação têm se mantido acima do valor compatível com o atingimento da meta há meses, corroborando a interpretação de uma inflação pressionada pela demanda e que requer uma política monetária contracionista por um período bastante prolongado.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de R$5, 60/US$.
No cenário de referência, as projeções para a inflação acumulada em quatro trimestres para 2025 e para 2026, atual horizonte relevante de política monetária, são, respectivamente, 4, 9% e 3, 6% (Tabela 1).
Com relação ao balanço de riscos, avaliou-se que o cenário de maior incerteza segue apresentando riscos mais elevados do que o usual tanto de alta quanto de baixa para o cenário de inflação.
Prospectivamente, o Comitê seguirá acompanhando o ritmo da atividade econômica, fundamental na determinação da inflação, em particular da inflação de serviços; o repasse do câmbio para a inflação, após um processo de maior volatilidade da taxa de câmbio; e as expectativas de inflação, que se mantêm desancoradas e são determinantes para o comportamento da inflação futura.
Enfatizou-se que os vetores inflacionários seguem adversos, como resiliência na atividade econômica e pressões no mercado de trabalho, expectativas de inflação desancoradas e projeções de inflação elevadas.
Tal cenário prescreve uma política monetária em patamar significativamente contracionista por período bastante prolongado para assegurar a convergência da inflação à meta.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
O Comitê optou pela elevação de 0, 25 ponto percentual, avaliando que a economia ainda apresenta resiliência, o que dificulta a convergência da inflação à meta e requer maior aperto monetário.
Por outro lado, ressaltou-se que o ciclo até então empreendido foi particularmente rápido e bastante firme, reforçando o entendimento de que, dadas as defasagens inerentes aos efeitos da política monetária, grande parte dos impactos da taxa mais contracionista ainda está por vir.
Em função disso, o Comitê comunicou que antecipa uma interrupção no ciclo de elevação de juros para avaliar os impactos acumulados ainda a serem observados da política monetária.
Ressaltou-se, novamente, que a construção da confiança necessária para definir o patamar apropriado de restrição monetária ao longo do tempo passa por assegurar que os canais de política monetária estejam desobstruídos e sem elementos mitigadores para sua ação.
O Comitê avalia que, após um ciclo rápido e firme de elevação de juros, antecipa-se, como estratégia de condução de política monetária, interromper o ciclo de alta e observar os efeitos do ciclo empreendido para, então, avaliar se a taxa de juros corrente é apropriada para assegurar a convergência da inflação à meta.
Ressaltou-se que, determinada a taxa apropriada de juros, ela deve permanecer em patamar significativamente contracionista por período bastante prolongado devido às expectativas desancoradas.
O Comitê enfatiza que seguirá vigilante, que os passos futuros da política monetária poderão ser ajustados e que não hesitará em prosseguir no ciclo de ajuste caso julgue apropriado.
O Comitê segue acompanhando com atenção como os desenvolvimentos da política fiscal impactam a política monetária e os ativos financeiros.
Para assegurar a convergência da inflação à meta em ambiente de expectativas desancoradas, exige-se uma política monetária em patamar significativamente contracionista por período bastante prolongado.
O Copom decidiu elevar a taxa básica de juros em 0, 25 ponto percentual, para 15, 00%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
Em se confirmando o cenário esperado, o Comitê antecipa uma interrupção no ciclo de alta de juros para examinar os impactos acumulados do ajuste já realizado, ainda por serem observados, e então avaliar se o nível corrente da taxa de juros, considerando a sua manutenção por período bastante prolongado, é suficiente para assegurar a convergência da inflação à meta.
O Comitê enfatiza que seguirá vigilante, que os passos futuros da política monetária poderão ser ajustados e que não hesitará em prosseguir no ciclo de ajuste caso julgue apropriado.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
