A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
A atividade econômica interna continuou apresentando sinais de desaceleração no final do semestre, ratificando o cenário que prevalecia por ocasião da última reunião.
Esse desempenho pode ser associado aos impactos decorrentes da crise energética e da instabilidade no cenário internacional, que promoveram deterioração nas expectativas dos agentes econômicos.
No entanto, informações mais recentes relativas ao comportamento do consumidor indicam que a reação inicial excessivamente forte às perspectivas do impacto do racionamento sobre a atividade econômica já foi atenuada, o que proporcionou alguma recuperação nos indicadores gerais do comércio.
Não obstante manteve-se o quadro de retração nas vendas de bens de consumo duráveis, especialmente eletroeletrônicos, afetados pela evolução desfavorável nas condições do crédito e pelos efeitos do racionamento de energia.
A partir desse resultado, o crescimento acumulado no ano reduziu-se de 2, 8%, até maio, para 0, 9% no semestre.
Os indicadores de inadimplência permaneceram em patamar sensivelmente mais elevados que o registrado em 2000, embora as comparações mensais revelem estabilidade ou declínio.
A produção industrial, conforme a Pesquisa Industrial Mensal do IBGE, apresentou queda pelo terceiro mês consecutivo em maio, com redução de 1, 5%, após a retirada das influências sazonais da série.
Esse declínio reduziu o crescimento acumulado no ano de 7, 1%, registrado no primeiro trimestre, para 6, 2% nos cinco primeiros meses do ano.
Apesar do resultado, o nível de utilização da capacidade instalada, calculado pela CNI com base em informações de doze estados, manteve-se estável entre abril e maio.
A expectativa é de que em junho tenha havido novo declínio da produção da indústria, perspectiva fundamentada nas contrações registradas na produção de autoveículos e de máquinas agrícolas, bem como na expedição de papelão ondulado.
No entanto, os indicadores de crédito, investimento e emprego ainda não refletem de forma significativa os sinais de desaceleração.
O saldo total das operações de crédito, em maio, alcançou R$347, 3 bilhões, com crescimento de 1, 8%.
Estima-se que esses créditos venham a apresentar diminuição expressiva em junho, como resultado do Programa de Fortalecimento das Instituições Financeiras Federais que visa adequar a situação patrimonial dessas instituições, sensibilizando o montante do crédito direcionado.
Como conseqüência, a participação dos créditos contratados com recursos livres no crédito total deverá elevar-se significativamente.
O estoque de crédito das operações contratadas pelo sistema financeiro com recursos livres registrou crescimento de 2, 8% em junho, decorrente do incremento de 2, 5% no saldo das operações com pessoas jurídicas e de 3, 3% no saldo das operações realizadas com pessoas físicas.
Em relação aos novos créditos, no mesmo período, as concessões médias diárias contratadas com as empresas cresceram 5, 8% e as contratadas pelas famílias, 3, 2%.
Esse desempenho, após a queda observada no mês anterior, pode ser associado, parcialmente, à substituição de crédito externo por recursos internos, à redução na liquidez do crédito não bancário, que estimula a busca por crédito bancário, e à maior demanda por crédito rotativo pelas pessoas jurídicas e físicas.
No que se refere às empresas, a captação de recursos responde às necessidades de recomposição de fluxo de caixa, tendo em vista o arrefecimento da demanda e a conseqüente formação de estoques, e contribui para a adequação às novas condições de produção determinadas pela crise energética.
O comportamento dos investimentos, avaliado pela absorção de bens de capital e pela produção de insumos para a construção civil, permanece favorável.
Embora a produção de bens de capital tenha contraído 2, 3% e a de insumos para a construção, 2, 7%, em maio, nas séries com ajuste sazonal, acumulam expansão de 19, 1% e de 3, 6% entre janeiro e maio, comparativamente a igual período do ano anterior.
A absorção de bens de capital elevou-se 31, 6% nos cinco primeiros meses do ano, apesar da contração de 6, 7% em maio.
Esse desempenho induziu à elevação da formação bruta de capital fixo como proporção do PIB de 18, 6%, nos doze meses terminados em maio de 2000, para 19, 4% em igual período de 2001.
Destaque-se o crescimento na produção de bens de capital destinados à geração de energia elétrica de 8, 2% em maio, ante abril, na série com ajuste sazonal, acumulando expansão de 37, 1% nos cinco primeiros meses do ano.
O mercado de trabalho apresentou evolução favorável até maio.
Os registros do Ministério do Trabalho e Emprego assinalaram crescimento de 3, 1% no número de empregos com carteira assinada ao longo do ano, representando a criação de 465, 4 mil postos de trabalho.
A taxa de desemprego, calculada pelo IBGE com base em pesquisa domiciliar em seis regiões metropolitanas, elevou-se de 6, 5%, em abril, para 6, 9%, em maio, resultado do crescimento de 0, 4% no número de ocupados, insuficiente para compensar a elevação de 0, 8% da PEA.
Registre-se que ao longo de 2001 as taxas mensais situaram-se sistematicamente abaixo das registradas em iguais meses de 2000.
A balança comercial voltou a apresentar superávit em junho, US$ 277 milhões, refletindo, principalmente, o crescimento nas exportações, que acusaram média diária recorde US$ 252 milhões.
Assim, o déficit acumulado no primeiro semestre reduziu-se para US$ 70 milhões.
Nesse período, as importações expandiram-se em ritmo mais acentuado que o das exportações, inviabilizando a repetição do superávit do ano anterior.
Destaque-se, no entanto, um arrefecimento do crescimento das exportações e das importações, com tendência mais acentuada nas importações, o que aponta melhora no resultado comercial no médio prazo.
O desempenho da economia mundial tem provocado impactos negativos nas exportações brasileiras por meio de redução da demanda e da queda nos preços internacionais de itens de alimentos e de matérias-primas comercializados pelo Brasil, refletindo-se desfavoravelmente nos termos de troca em abril e em maio na série dessazonalizada, com impactos diretos nas receitas do País.
Em oposição a esse efeito, as exportações têm registrado elevados volumes de embarques de alguns itens da pauta, como soja, frango, carnes e açúcar.
Os itens que pressionaram de forma mais intensa as importações nos primeiros seis meses de 2001 foram bens de capital e bens de consumo duráveis, especialmente automóveis.
Ambos registraram decréscimos em junho, comparativamente a maio, e mantém tendência de taxas de crescimento decrescentes quando comparados com as importações registradas em iguais meses de 2000.
As importações de bens de capital aumentaram 25, 6% no semestre e 3, 9% em junho.
As compras de matérias-primas e bens intermediários apresentaram comportamento semelhante, com expansão de 9, 1% no semestre e contração de 1% em junho.
A redução no nível de atividade esperado até o final do ano deve acentuar essa tendência de desaceleração das importações, mantendo a balança comercial em equilíbrio.
Os impactos da redução na oferta de energia elétrica sobre a evolução futura da produção estão associados à capacidade de racionalização e de auto-geração de energia, às transferências inter-setorias e à substituição do uso de fontes energéticas.
Adicionalmente, a expressiva adesão da população ao programa de racionamento e a superação das metas de economia no consumo residencial e comercial sugerem que os efeitos da crise de energia podem ser menores que o inicialmente projetado.
Ainda assim, as expectativas sobre a evolução do PIB ao longo de 2001 já incorporaram o menor ritmo de expansão da atividade.
Em síntese, a desaceleração na indústria, em especial no setor de transformação, pode ser explicado, principalmente, pela redução da demanda em resposta à diminuição na confiança do consumidor, associada à elevação das taxas de juros e à redução dos prazos de financiamento, mas também pelas restrições representadas pela menor oferta de energia.
Esse desaquecimento, no entanto, não impactou plenamente os investimentos, a demanda por crédito e o nível de emprego.
Os índices de preços ao consumidor, em junho, foram influenciados, principalmente, pela elevação dos preços administrados, pressões parcialmente atenuadas pela desaceleração na variação mensal dos preços dos alimentos.
No atacado, os índices de preços traduziram, basicamente, os efeitos do comportamento do câmbio.
Os preços no atacado, tanto os agrícolas como os industriais, repercutiram, de forma expressiva, a desvalorização cambial.
Destaque-se os aumentos acentuados em ferro, aço e derivados, mecânica, material elétrico, matérias plásticas, cereais e grãos e lavouras para exportação.
O IPCA elevou-se 0, 52% em junho, refletindo, principalmente, o aumento de 1, 53% dos preços administrados, que representou 0, 39 ponto de percentagem do índice.
Nos índices de julho, deverão ser novamente relevantes os impactos das elevações dos preços administrados, principalmente telefone, combustíveis, energia elétrica e, em menor escala, ônibus urbano e interestadual.
A esses fatores deve-se acrescentar a influência do aumento do salário mínimo, ocorrido em abril, que deverá refletir-se especialmente no IPCA, em função da defasagem de dois meses na incorporação das informações da Pesquisa Mensal de Emprego de maio.
Em relação ao IPA, além da pressão resultante do aumento dos combustíveis, os efeitos da desvalorização cambial tenderão a mostrar-se importantes.
A atividade econômica internacional manteve-se em processo de desaceleração.
A economia dos Estados Unidos ainda não apresenta sinais de recuperação, embora as expectativas dos executivos tenham melhorado em junho.
As perspectivas de retomada a partir do segundo semestre deste ano estão sendo postergadas para o último trimestre de 2001 e primeiro de 2002.
As economias da Área do Euro não têm sido bem sucedidas na manutenção do ritmo de crescimento e também registram desaceleração, enquanto no Japão não são registrados sinais de recuperação.
Nos Estados Unidos a demanda permanece em desaceleração, embora em ritmo menos intenso.
Reduziram-se os ritmos de expansão das exportações e, principalmente, das importações, de forma que o déficit comercial apresentou declínio entre outubro de 2000 e abril deste ano.
Nesse contexto, o produto interno bruto no primeiro trimestre cresceu 1, 2%, relativamente ao trimestre anterior, série dessazonalizada e variação anualizada.
A produção industrial registrou o nono mês consecutivo de contração, apresentando crescimento acumulado em 12 meses de 2, 1%, comparativamente à expansão de 5, 9% em outubro de 2000.
A taxa de inflação permaneceu estável considerando-se as variações anuais dos preços ao consumidor em maio, 3, 62%, e ao produtor em junho, 2, 53%.
Esse quadro estimulou o banco central a reduzir a meta de taxa de juros dos em 0, 25 ponto percentual, situando-a em 3, 75% ao ano a partir de junho, chamando a atenção para a fragilidade da economia.
Os indicadores de expectativas de executivos apresentaram sinais de melhora para os próximos meses, com elevações dos indicadores da NAPM para os setores manufatureiro e não-manufatureiro e do do.
A evolução econômica dos países que compõem a Área do Euro permaneceu apontando desaceleração no mês, enquanto a inflação ao consumidor continuou registrando elevação.
As vendas ao varejo reduziram sua taxa de expansão anual de 2, 1% para 1, 5% entre março e abril.
Após ligeira recuperação no primeiro trimestre, o saldo da balança comercial foi deficitário em US$ 2, 7 bilhões em abril, com a variação anual de 11, 62% das importações superando a das exportações, 7, 31%.
A produção industrial apresentou variação mensal negativa em março e abril, o que reduziu sua expansão anual de 2, 9% para 1, 6%, na ordem.
A inflação anual, medida pelo Índice de Preços ao Consumidor Harmonizado, elevou-se de 2, 6% em fevereiro e março para 3, 4%, em abril, permanecendo desde junho de 2000 acima da referência de 2% estabelecida pelo BCE.
Em sua última reunião, o BCE manteve as taxas básicas de juros em 4, 5% ao ano.
As expectativas do setor empresarial nos três principais países da região permanecem indicando tendência de desaceleração econômica.
As vendas em supermercados e em, assim como o Indicador de Atividade de Construção Civil, retraíram-se, em maio, comparativamente a igual período do ano anterior.
No setor externo, a balança comercial apresentou superávit de US$ 1, 2 bilhão, no período janeiro-maio, resultado semelhante ao obtido no ano de 2000.
Os Indicadores de oferta confirmam o quadro de recessão.
O PIB, no primeiro trimestre, declinou 0, 2% relativamente ao trimestre anterior e a produção industrial contraiu, em maio, 1, 3% na comparação com abril.
Em maio, o déficit global alcançou US$ 4, 9 bilhões, US$ 39 milhões abaixo da meta estabelecida para o primeiro semestre.
Nesse contexto, o governo anunciou programa de política fiscal que busca atingir déficit igual a zero, incluindo medidas de redução dos salários do funcionalismo público e aumento na alíquota do Imposto sobre Transações Financeiras.
Entretanto, as incertezas quando ao apoio político a esse programa ainda não promoveram alterações substantivas na trajetória das taxas de juros domésticas e do risco soberano argentino.
A decisão da última reunião do Copom, de elevar em 150 pontos a meta da Taxa Selic e adotar o viés de baixa, conjugada ao anúncio, no dia posterior à reunião, de medidas relacionadas ao mercado de câmbio e ao balanço de pagamentos levaram, num primeiro momento, a uma redução da inclinação da curva de juros para prazos curtos.
O "spread" entre a taxa para três meses e a Taxa Selic baixou de 410 para 190 pontos.
As taxas médias resultantes oscilaram entre 8, 32% ao ano e 13, 20% ao ano.
As relações demanda/oferta apresentadas foram, em média, de 1, 7 para as colocações de rolagem e de 1, 5 para as de demanda por "hedge".
Ressalte-se que, na última oferta para rolagem realizada em 12 de julho, a relação demanda/oferta caiu para 1, 2.
As taxas médias situaram-se em 22, 02% ao ano no primeiro leilão, 20, 70% ao ano no segundo e 21, 88% ao ano no último.
No início de julho, o Tesouro decidiu interromper as vendas de LTN, diante do aumento da volatilidade observada no mercado de juros.
No dia da reunião do Copom, 18 de julho, foi liquidada a oferta de LFT realizada na véspera, tendo sido vendidos integralmente títulos de cinco anos, ao deságio médio de 0, 31% ao ano, alcançando um financeiro de R$ 3, 5 bilhões.
O prazo médio de emissão dos títulos públicos federais se reduziu de 43, 8 meses em maio para 32, 4 meses em junho.
Essa redução está associada ao aumento do volume de colocações de NBCE, essencialmente de um ano, e de LTN, de cinco meses, além da redução do prazo das ofertas de NTN-C, de 20 anos, em maio, para sete anos, em média, em junho.
Isso se deveu à ocorrência de resgates líquidos dos FIFs em maio, junho e julho e às colocações diretas de LFT para o Banco do Brasil e a Caixa Econômica Federal em junho e julho.
Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as hipóteses listadas a seguir:.
a taxa de inflação de junho, medida pelo IPCA, registrou 0, 52%, valor pouco acima do esperado para essa variável (0, 46%);.
considerando a curva de preços atualmente implícita nos contratos futuros de petróleo do tipo, a expectativa para o preço médio do barril no terceiro trimestre de 2001 foi reduzida para US$25, 5 no terceiro e US$25, 0 no quarto trimestre de 2001.
A partir de 2002, considera-se a hipótese de que esses preços acompanhem a inflação de mercado;.
a projeção para o reajuste das tarifas de energia elétrica em 2001 foi mantida em 20%.
Para o conjunto de preços administrados, incluindo combustíveis, energia, transportes públicos, telefonia, IPTU e emprego doméstico, o reajuste total esperado manteve-se praticamente inalterado em 13%, com contribuição direta de 2, 9 pontos percentuais para a inflação de 2001;.
a hipótese para a inclinação da curva de juros doméstica é de 575 pontos no terceiro trimestre de 2001, declinando linearmente até 235 pontos no terceiro trimestre de 2002;.
a hipótese para a trajetória da taxa de juros dos é de queda na taxa média até o final do ano, com elevação gradativa até o segundo semestre de 2002 e posterior estabilidade;.
no cenário externo, considera-se que o aumento das incertezas elevará a média do prêmio de risco Brasil no terceiro trimestre de 2001 para os níveis prevalecentes na véspera do Copom, com reduções subseqüentes nos trimestre seguintes, estabilizando-se no patamar de 600 pontos.
Em relação aos efeitos líquidos do choque de energia elétrica sobre a taxa de inflação, modelados a partir do impacto sobre a oferta e demanda agregada, foram mantidos os pressupostos anteriores.
O núcleo de inflação do IPCA, calculado pelo método das médias aparadas simétricas, voltou a elevar-se em junho para 0, 73%, por conta de aumentos distribuídos por várias categorias de produtos.
O núcleo da inflação medida pelo IPC-BR, divulgado pela Fundação Getulio Vargas, subiu de 0, 52% para 0, 56% entre maio e junho, acumulando 4, 75% em 12 meses.
A mediana das expectativas para a variação do IPCA coletadas por pesquisa diária do Banco Central apresentou os seguintes resultados: para 2001, elevou-se de 5, 50% para 6, 00%, e para 2002, de 3, 82% para 4, 00%.
Deve-se ressaltar que o desempenho fiscal tem possibilitado a geração de superávits primários acima das metas estabelecidas pela política fiscal.
Para a taxa de câmbio, foi considerada a trajetória que indica ligeira apreciação em relação ao nível que prevalecia às vésperas da reunião do Copom.
No entanto, para 2002, projeta-se uma inflação abaixo da meta de 3, 5%.
A queda do ritmo de crescimento da demanda acentuou-se ao final do segundo e início do terceiro trimestres, a julgar pelos indicadores de comércio recentemente divulgados.
O faturamento real do comércio varejista na Região Metropolitana de São Paulo declinou 6, 2% em junho, ante igual mês do ano anterior e o índice nacional de expectativas do consumidor registrou expressivo decréscimo de 7, 1% no segundo trimestre.
A desaceleração na atividade econômica reflete o efeito de uma seqüência de choques que atingiram a economia brasileira, como a redução do ritmo de crescimento da economia mundial, a crise na Argentina e o choque de energia elétrica.
Neste sentido, observa-se que a desaceleração no ritmo de crescimento nos últimos meses não tem sido liderada pela queda da oferta, mas sim pela da demanda, dado o efeito dos diversos choques sobre as expectativas dos consumidores.
Na Argentina, não obstante a implementação de um conjunto de medidas com vistas à melhoria nas contas públicas, no perfil da dívida pública e na competitividade da economia, os prêmios de risco observados no mercado financeiro mantêm-se elevados.
O crédito bancário continua em expansão, num ritmo menor que o observado anteriormente, mas ainda significativo.
Na medida em que o ritmo de desaceleração do crescimento da demanda por bens e serviços tem sido mais pronunciado, a expansão continuada do crédito poderia estar refletindo a substituição de outros créditos-entre outros, os créditos externos ou internos, mas não bancários-por crédito bancário no país.
Neste caso, o crescimento observado no crédito não indicaria pressões adicionais sobre a inflação.
A depreciação da taxa de câmbio, desde o início do ano, pode ser atribuída aos diversos choques externos e internos e à percepção de piora no balanço de pagamentos.
Neste sentido, apesar de não se descartar a possibilidade do processo de formação da taxa de câmbio apresentar uma parcela vinculada a uma dinâmica própria, é crescente a visão de que o comportamento da taxa de câmbio está vinculado a determinantes fundamentais, sendo alguns temporários.
Objetivando reforçar o financiamento do balanço de pagamentos, o Banco Central decidiu anunciar que colocaria à venda US$6, 0 bilhões de forma uniforme, até o final do ano, respeitando-se os princípios que norteiam o regime de câmbio flutuante, que têm como base a continuidade da política monetária e cambial em vigor.
O potencial de repasse da depreciação cambial para os preços é um dos motivos que tem justificado a reação da política monetária, através da elevação da taxa de juros, para procurar neutralizar esses efeitos.
As expectativas gerais de inflação, embora tenham sido revistas para cima, não acompanharam a velocidade da depreciação cambial, em linha com a expectativa de que uma parcela desta depreciação não será transmitida aos preços finais.
De fato, a inflação medida pelo IPCA acumulou 2, 96% no primeiro semestre do ano, influenciada principalmente pela evolução dos preços dos alimentos e dos preços administrados, já que os preços livres registraram aumentos menores.
No entanto, o núcleo de inflação, calculado pela metodologia de médias aparadas, tem se elevado nos últimos meses.
A análise dos itens incorporados no cálculo do núcleo da inflação do mês de junho aponta para pressão sobre preços distribuída por várias categorias de produtos.
Neste sentido, é importante que a política monetária permaneça vigilante de forma a evitar a propagação do realinhamento de preços resultante dos diversos choques e da depreciação cambial, neste e no próximo ano.
O Copom avaliou que as pressões sobre a taxa de inflação, o aumento do núcleo da inflação nos últimos meses e o risco do repasse cambial aos preços, inclusive via preços administrados, recomendam reforço da política monetária na forma de um aumento da taxa de juros para assegurar a convergência da inflação à trajetória de suas metas.
Diante disso, o Copom decidiu por unanimidade elevar a meta da taxa Selic para 19, 0 % ao ano.
