Tarsila Segalla Afanasieff-Gerência Executiva de Relações com Investidores.
A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os indicadores econômicos relacionados à atividade varejista e ao comércio exterior recentemente divulgados mostraram-se favoráveis.
Internamente, os resultados repercutem as medidas implementadas com o objetivo de normalizar o mercado de câmbio-acordo com o FMI entre outras-além de refletirem os efeitos dos desembolsos extraordinários do FGTS, iniciados em junho.
Os maiores acréscimos foram observados nas vendas de bens de consumo não-duráveis e materiais de construção.
Ressalte-se que esse movimento ainda não deve ser tomado como tendência, pois as concessionárias registraram, no mês, expansão das vendas à vista.
Segundo a ACSP, a manutenção dos registros de reabilitação em patamar bem superior à media anterior permitiu o recuo da taxa de inadimplência para 4, 7% em agosto, ante 7, 2% em julho e no acumulado do ano.
No que se refere ao mercado creditício, a inadimplência da carteira de crédito com recursos livres registrou queda de 0, 2   em agosto, atingindo 7, 8% da carteira, o menor valor desde novembro do ano passado.
Nesse segmento, contribuiu também para a queda da inadimplência a adoção de políticas de crédito mais conservadoras por parte das instituições financeiras, com redução de limites individuais, cortes de linhas para alguns clientes e solicitação de garantias adicionais.
Essa maior seletividade na oferta de crédito tem diminuído o volume de novas concessões, provocando recuo no saldo dessas operações.
O estoque das operações de crédito com pessoas jurídicas contratadas a taxas livres declinou 3, 8% no mês, alcançando R$ 132 bilhões.
O volume de crédito para pessoas físicas totalizou R$ 76, 2 bilhões, com aumento de 0, 4% em agosto.
O resultado confirmou o patamar de produção mais baixo comparativamente aos primeiros meses do ano, mas ainda assim pode ser considerado favorável, visto que a elevação dos estoques industriais e a queda nos níveis de expectativas dos empresários, apurados para o mesmo período, poderiam se reverter em queda da atividade fabril no mês.
Essa estabilização na produção industrial nos últimos meses interrompeu a trajetória de recuperação mais acentuada que vinha ocorrendo no início do ano.
No entanto, considerando-se as turbulências que afetaram negativamente a confiança de empresários e consumidores em junho e julho, os resultados recentes são favoráveis, pois superaram mesmo as expectativas delineadas a partir de variáveis antecedentes que indicavam queda na produção.
As vendas industriais cresceram pelo segundo mês consecutivo, 0, 9% ante as de junho, e o nível de utilização da capacidade instalada ficou 0, 85% acima do registrado no mês anterior, ambos na série dessazonalizada.
No âmbito do emprego formal, segundo o Ministério do Trabalho e Emprego, houve crescimento de 0, 2% em julho e de 3, 2% no acumulado em doze meses.
O déficit em transações correntes acumulado em doze meses, até julho, atingiu US$ 16, 7 bilhões, o menor resultado nessa forma de comparação desde julho de 1996.
Em setembro, até o dia 15, a balança comercial somou superávit de US$ 931 milhões, com as exportações registrando novo aumento na média diária, que atingiu US$ 284 milhões, ante US$ 224 milhões no acumulado do ano.
A média diária das importações em setembro, de US$ 190 milhões, está praticamente no mesmo patamar observado no período de janeiro a agosto.
As exportações somaram US$ 39, 9 bilhões e as importações US$ 33, 6 bilhões, com quedas de 4, 4% e 18%, respectivamente, em relação aos valores registrados no mesmo período de 2001.
Essa reversão no resultado da balança comercial revela a importância de modificações mais profundas na estrutura da economia, como a substituição de importações e a maior rentabilidade das exportações, que está viabilizando a diversificação da pauta e a conquista de novos mercados.
Em resumo, os indicadores do nível de atividade mostram sinais de recuperação no segmento varejista, cujos indicadores evidenciaram crescimento das vendas, redução do nível de inadimplência e recuperação da confiança do consumidor.
O cenário internacional continua apresentando grande instabilidade, traduzida em aumento da volatilidade nos diversos segmentos do mercado financeiro internacional.
As perdas acumuladas nas bolsas de valores nos últimos dois anos e o impacto provocado pelos escândalos na contabilidade de grandes corporações nos Estados Unidos aumentaram a fragilidade da economia global.
Mais recentemente, a expectativa em relação a um possível ataque ao Iraque contribuiu para o nervosismo no mercado de petróleo, com as cotações voltando para o patamar de US$ 30 por barril.
Nesse quadro de instabilidade e aversão ao risco pioraram as condições de financiamento para as economias emergentes, também atingidas pelo declínio do comércio internacional.
Nos Estados Unidos, os indicadores macroeconômicos continuam mostrando sinais contraditórios, reforçando as incertezas quanto à sustentabilidade da recuperação da economia.
Os indicadores de expectativas dos empresários permanecem em território positivo, muito embora tenham apresentado novo recuo em agosto.
Também os índices de confiança dos consumidores recuaram nas últimas pesquisas, refletindo as recentes retrações no mercado acionário e as taxas de desemprego, que permanecem elevadas, a despeito da queda para 5, 7% em agosto, ante 5, 9% em julho.
As vendas no varejo cresceram 0, 8% em agosto, auxiliadas pelo financiamento favorecido para a compra de automóveis.
As encomendas às fábricas aumentaram 4, 7% em julho, configurando a maior expansão desde outubro de 2001, movimento liderado por encomendas de bens duráveis, particularmente equipamentos de transporte e maquinaria industrial.
As pressões inflacionárias permanecem baixas, mas aumentam as preocupações com a ampliação do déficit orçamentário, que deve atingir 1, 5% do PIB no ano fiscal que termina em setembro.
No Japão, o bom desempenho do comércio exterior tem contribuído para atenuar as expectativas pessimistas.
O crescimento dos países da região asiática tem estimulado as exportações japonesas, particularmente de bens finais, apesar da apreciação do iene.
A variação acumulada em doze meses da produção industrial atingiu 3, 3%, mantendo trajetória ascendente, mas taxa decrescente.
A expansão da economia está mais lenta na Área do Euro, alinhada com as expectativas de fragilidade na recuperação global.
A produção industrial não apresenta reação, com variações anuais negativas desde setembro de 2001.
A taxa de desemprego permaneceu estável em 8, 3% em julho.
Apesar da apreciação do euro, o saldo comercial acumulado em doze meses até junho continuou em expansão, com acréscimos nas importações e nas exportações.
Os principais indicadores de confiança apontam para declínio das expectativas de empresários e consumidores.
Em relação à Argentina, a recessão e a contração da demanda têm sido responsáveis pela contenção da alta de preços, levando ao declínio das taxas de inflação nos três últimos meses, mas os preços administrados ainda não foram revistos desde a flutuação do peso no início do ano.
A balança comercial apresentou superávit de US$ 2, 2 bilhões em julho, ainda refletindo principalmente a contração das importações.
Quanto à economia mexicana, o Indicador Global da Atividade Econômica vem apresentando tendência decrescente, apesar das variações positivas no segundo trimestre de 2002, refletindo o aumento do vínculo com o desempenho da economia norte-americana nos últimos anos.
Cerca de 90% das exportações destinam-se aos EUA, advindas da indústria maquiladora de exportações.
O PIB mexicano cresceu 2, 1% no segundo trimestre, liderado pelas expansões de 2, 5% do setor industrial e de 2, 2% do setor de serviços.
A inflação manteve-se elevada em agosto, refletindo, sobretudo, os efeitos da entressafra agrícola e os impactos da recente depreciação cambial.
O pão francês foi o produto que mais pressionou o resultado mensal, respondendo por 0, 14   na taxa do IPCA.
O recuo em relação à taxa de julho (1, 19%) decorreu da menor variação nos preços monitorados, 0, 22% ante 2, 52% no mês anterior.
Em agosto, apesar dos aumentos das tarifas aéreas e da taxa de água e esgoto, registrou-se crescimento menor dos custos de telefone, energia elétrica e empregado doméstico, enquanto gasolina, álcool e gás de bujão assinalaram queda de preços.
A permanência de pressões decorrentes da recente depreciação cambial e a continuação do crescimento dos preços da alimentação deverão constituir-se nos principais fatores de influência nos índices em setembro.
Ainda assim, as taxas dos principais índices de preços devem seguir mostrando desaceleração, se considerado o efeito de redução do preço do gás de bujão em setembro e a perspectiva, para os próximos meses, de aumentos menores nos preços da alimentação.
Na semana subseqüente à reunião do Copom em agosto, a curva de juros apresentou significativa redução.
Posteriormente, essa curva oscilou em função dos cenários interno e externo.
Em 17 de setembro, o entre a taxa de um ano e a meta para a taxa Selic atingiu 710, frente a 765   em 20 de agosto.
O Tesouro Nacional realizou quatro leilões envolvendo LTN e LFT.
No mesmo período, com o objetivo de reduzir a volatilidade dos preços das LFT, o Banco Central realizou dez leilões de venda de LFT com vencimento em agosto de 2003, permitindo a liquidação mediante a entrega de LFT com vencimento de 2004 a 2006 e, ainda, facultando a contratação, pelo comprador, de operação de venda a termo, para dezembro de 2002, de até 20% das LFT adquiridas.
Nessas operações, foi retirado do mercado o correspondente a R$ 5, 6 bilhões em LFT, sendo R$ 5, 2 bilhões com vencimento em 2003.
Nos dezenove dias úteis entre 22 de agosto e 17 de setembro, o Banco Central atuou no mercado aberto tomando e doando recursos a taxas de 17, 90% e de 18, 00% e volumes médios diários de R$ 32, 4 bilhões e de R$ 4, 5 bilhões, respectivamente.
Foram realizadas, ainda, três operações longas de venda de títulos com compromisso de recompra, com valor financeiro total de R$ 8, 3 bilhões e prazo médio de cerca de 21 dias úteis.
Considerando as liquidações financeiras entre 22 de agosto e 17 de setembro, houve impacto monetário expansionista de R$ 16, 7 bilhões, devido basicamente aos resgates líquidos de R$ 6, 7 bilhões de LTN, de R$ 6, 0 bilhões de LFT e de R$ 3, 8 bilhões de títulos cambiais.
O valor do estoque de títulos com atualização pela variação cambial diminuiu R$ 31, 9 bilhões, basicamente em razão da apreciação de 11, 85% do real ocorrida no mês.
Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
Essa revisão é resultado do repasse do aumento do preço internacional do petróleo e do novo patamar de câmbio ao preço da gasolina ao consumidor.
Para o gás de cozinha, mantém-se a projeção do último Copom de aumento de aproximadamente 25% em 2002, uma vez que a redução de 12% no preço do GLP na refinaria ocorrida em agosto já havia sido incorporada às projeções.
Já a projeção do reajuste da eletricidade para 2003 manteve-se em 20, 7%.
Para o conjunto dos preços administrados por contrato e monitorados, com peso de 31, 5% no IPCA em agosto, a projeção de inflação em 2002 aumentou 0, 5   em relação à última reunião do Copom.
A elevação da projeção deve-se ao repasse cambial e à revisão da projeção da gasolina.
Para 2003, a inflação prevista para os preços administrados é de 7, 9%.
Em agosto, projetava-se para 2003 uma inflação de administrados de 7, 6%.
O aumento na projeção para 2003 é resultado da depreciação cambial e da revisão das expectativas acerca do IGP-M, que embasam as projeções de parte dos administrados, em especial os ligados aos transportes.
A projeção para o de seis meses sobre a taxa Selic, seguindo uma especificação do modelo baseada no método de estimação por correção de erros e mantendo-se a taxa Selic constante em 18, 0% ao ano, parte de 510   no terceiro trimestre de 2002, seguindo, a partir de então, trajetória descendente até o final de 2003.
A taxa de inflação mensal, medida pelo IPCA, atingiu 0, 65% em agosto, ante 1, 19% em julho.
O núcleo de inflação do IPCA, calculado pelo método de médias aparadas simétricas, passou de 0, 51% em julho para 0, 65% em agosto.
O núcleo de inflação calculado por exclusão dos preços administrados e dos alimentos no domicílio registrou uma variação de 0, 38% em agosto, com variação acumulada em doze meses de 6, 10%.
A variação acumulada pelo IPCA em doze meses, que vem apresentando trajetória descendente desde maio, registrou 7, 46% em agosto, valor abaixo dos observados em julho (7, 51%) e em junho (7, 66%).
Nesses doze meses, os preços livres contribuíram para a inflação com 4, 35   enquanto os preços administrados por contrato e monitorados contribuíram com 3, 11.
Em relação à política fiscal, trabalha-se com a hipótese de cumprimento da meta de superávit primário de 3, 88% para o setor público consolidado neste ano e 3, 75% nos anos seguintes.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 18, 0% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom (R$3, 20) apontam para uma inflação significativamente acima do limite superior do intervalo de tolerância em 2002 e acima do centro da meta em 2003.
Segundo o IBGE, a série dessazonalizada da produção industrial manteve-se praticamente estável em julho, quando comparada a junho.
No acumulado do ano até julho, registra-se um crescimento de 0, 4%.
Os dados dessazonalizados da CNI corroboram esses resultados, apresentando, entre junho e julho, relativa estabilidade no emprego (queda de 0, 01%), nas horas trabalhadas na produção (queda de 0, 19%) e na massa salarial (aumento de 0, 12%).
Contrastando com os indicadores de produção, os referentes às vendas têm apresentado resultados positivos.
No final do segundo trimestre, de acordo com a CNI, havia excesso de estoques de bens finais na indústria de transformação, com o índice situando-se próximo a 53, acima do valor de referência de 50, que representa o nível adequado de estoques.
Pelos resultados de vendas e produção referentes a julho, os estoques de bens finais estão se direcionando ao nível considerado adequado pelos empresários, o que favorece a retomada da atividade industrial no médio prazo.
Outros fatores que tendem a favorecer a indústria no médio prazo são a liberação dos saldos do FGTS e o aumento de 9, 6% no Índice de Intenções do Consumidor em setembro.
No entanto, o crescimento lento do crédito e a instabilidade do mercado financeiro tendem a inibir a retomada do crescimento.
Os dados mais recentes sobre o desempenho do setor externo mostram que o balanço de pagamentos tem se ajustado rapidamente às condições adversas do mercado internacional, caracterizadas pela retração do crescimento mundial e pela redução do financiamento externo.
A magnitude do ajuste no Balanço de Pagamentos, entretanto, não tem sido suficiente para evitar a pressão sobre a taxa de câmbio causada pela retração dos financiamentos externos e pelas incertezas ainda presentes no mercado relativas à condução futura da política macroeconômica no país.
As expectativas de inflação coletadas pela Gerin do Banco Central do Brasil, notadamente para 2003, aumentaram desde a reunião de agosto do Copom.
Para 2002, as expectativas passaram de 6, 4% para 6, 6%.
Já para 2003, as expectativas de inflação foram revisadas em 0, 6, passando de 4, 6% para 5, 2%.
O Copom também reavaliou para cima as projeções de inflação para 2002 e 2003, em parte pela revisão dos reajustes dos preços administrados, de 8, 8% para 9, 3% neste ano, e de 7, 6% para 7, 9% no ano que vem.
De acordo com os modelos utilizados pelo Banco Central, o comportamento da inflação dos preços livres no ano até agosto está compatível com a depreciação cambial observada no período.
Em particular, num ambiente de retomada de crescimento, a possibilidade de um repasse maior aumenta.
No entanto, nesse ambiente de retomada do nível de atividadee melhora nas expectativas seria razoável se esperar uma apreciação do câmbio.
Não obstante, o Copom julgou ser adequado adicionar um repasse cambial represado à projeção de inflação do próximo ano.
No mercado financeiro, houve diminuição dos deságios dos títulos públicos e uma evolução positiva na indústria de fundos.
O real depreciou-se em 2, 3% desde a reunião de agosto do Copom e o risco Brasil medido pelo Embi+ manteve-se em patamares elevados.
Esse cenário de incertezas reflete não só um ambiente internacional adverso, mas também dúvidas remanescentes por parte de alguns agentes econômicos quanto à coerência da política macroeconômica nos próximos anos.
Diante disso, o Copom decidiu, por unanimidade, manter a meta para a taxa Selic em 18% ao ano.
Ao final da reunião, foi registrado que o Comitê voltaria a reunir-se em 22 de outubro de 2002 para as apresentações técnicas e no dia seguinte para deliberar sobre as diretrizes de política monetária, conforme estabelecido pelo Comunicado 8.
Índice de Confiança do Empresário Industrial.
Índice de Preços ao Consumidor-Disponibilidade Interna.
Serviço de Proteção ao Crédito.
