Fábia Aparecida de Carvalho-Gerência Executiva de Relações com Investidores.
A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A evolução do nível de atividade seguiu, no início do quarto trimestre, a tendência de crescimento gradual que vem sendo delineada nos últimos meses.
O aumento das exportações, os resultados favoráveis do comércio varejista, impulsionados, principalmente, pelos desembolsos do FGTS, e a demanda de insumos associada à expansão da produção agropecuária são fatores que seguem conferindo, neste segundo semestre, maior dinamismo à economia.
No acumulado do ano, os dados apontaram crescimento de 3, 8% sobre o mesmo período de 2001, com destaque para a expansão nas vendas de bens de consumo, particularmente não-duráveis.
O incremento que havia sido observado em outubro não se manteve, pois decorreu, basicamente, do aumento do número de promoções de vendas e da perspectiva de elevação de preços em meses subseqüentes, fato que tem se confirmado.
O setor, sensível à evolução de expectativas e às condições de crédito, ressentiu-se neste ano, tendo assinalado, até novembro, queda de 7, 7%.
A recente recuperação observada nas expectativas dos consumidores é um dos fatores que tende a favorecer as vendas do setor em médio prazo.
Esse aumento do IIC decorreu da melhora nas intenções atuais e nas intenções futuras de consumo, destacando-se que o índice de intenções futuras atingiu 120, 3, o nível mais elevado desde o início da série, em março de 1999.
A percepção de melhora no cenário político foi o fator que mais influenciou esse resultado, juntamente com a menor preocupação com o aumento do desemprego.
A inadimplência da carteira de crédito com recursos livres das instituições financeiras manteve-se estável em novembro, situando-se em 8%.
Nas operações direcionadas às empresas a elevação de 0, 2  p da proporção de atraso decorreu de alguns registros pontuais, embora de volume elevado, e da diminuição da participação relativa de repasses de recursos externos, nos quais a taxa de inadimplência é mais baixa.
O saldo das operações de crédito contratadas a taxas livres recuou 0, 2% em novembro, com idêntica queda no montante das linhas destinadas a pessoas jurídicas.
O saldo dos empréstimos direcionados a pessoas físicas manteve-se estável, indicando a cautela das famílias ante as condições adversas para o endividamento, que inclusive têm estimulado a quitação de dívidas com recursos do FGTS, devolução do IR e 13º salário.
A queda no saldo das operações com pessoas jurídicas decorreu da redução de 4, 9% das operações com recursos externos, pois aquelas com recursos domésticos mostraram expansão de 3, 7% no saldo ao final do mês.
Os indicadores de investimento continuaram mostrando tendência de queda, fato que repercute, ainda, os efeitos da transição política nas decisões empresariais.
Não obstante, pelo terceiro mês consecutivo, registrou-se melhora na produção de insumos da construção civil, refletindo o aumento recente na demanda por materiais de construção para pequenas reformas e ampliações residenciais.
Note-se que o recente aquecimento do mercado imobiliário, refletido na expansão do número de novos lançamentos residenciais e comerciais, somente terá efeito sobre a produção de insumos e no mercado de trabalho nos próximos meses.
Em relação à atividade industrial, registrou-se, em outubro, expansão de 1, 7% da produção em relação ao mês anterior, após ajuste sazonal.
Observou-se, em outubro, expansão em 16 dos 20 ramos pesquisados, destacando-se o de material de transporte, que registrou aumento de 19, 8% nos dois últimos meses, considerando dados dessazonalizados.
Por categorias de uso, destacaram-se as variações de 4, 9% na produção de bens de consumo duráveis e de 4, 3% na de bens de capital.
A produção de bens intermediários, de maior peso na composição do produto industrial, manteve, no mês, a tendência de crescimento gradual, ao assinalar variação de 0, 8%.
Com esses resultados, a produção industrial acumula no ano, até outubro, expansão de 1, 9%.
O maior dinamismo da atividade fabril tem se refletido nos indicadores de utilização da capacidade instalada.
No mercado de trabalho, a taxa média de desemprego aberto, medida pelo IBGE, manteve-se praticamente estável em outubro, ao assinalar taxa de 7, 4%, ante 7, 5% em setembro.
No âmbito do emprego formal, segundo o Ministério do Trabalho e Emprego, houve acréscimo de 0, 2% em outubro, na série dessazonalizada, e de 3, 6% no acumulado em doze meses.
Quanto às contas externas, a balança comercial mantém o bom desempenho em dezembro, totalizando, até a segunda semana, superávit de US$662 milhões.
As exportações registram média diária de US$251 milhões, ante a de US$238 milhões no acumulado do ano.
A média diária das importações atingiu US$185 milhões, 1, 9% inferior à observada no período de janeiro a 15 de dezembro.
As exportações totalizaram US$57, 6 bilhões, com acréscimo de 2, 8% ante os valores registrados no mesmo período de 2001, enquanto as importações, US$45, 7 bilhões, recuaram 15, 6% na mesma base de comparação.
As transações correntes do balanço de pagamentos, em 2002, passaram por forte ajuste, mais acentuado no segundo semestre, não só em virtude do desempenho da balança comercial, mas também por redução nas despesas líquidas com serviços e rendas.
Em resumo, o crescimento observado no nível de atividade tem sido proporcionado, principalmente, pela manutenção da atividade varejista em patamar relativamente elevado e pela expansão, bem caracterizada, dos saldos de comércio exterior.
Refletindo esses fatores, a atividade fabril tem registrado expansão gradual ao longo deste segundo semestre.
Para os próximos meses, é possível delinear cenário favorável à continuação dessa expansão.
O ajuste de estoques observado no segmento industrial, o nível de inadimplência relativamente baixo, a perspectiva de menor comprometimento do 13º salário, proporcionado pelos desembolsos do FGTS, e a recuperação das expectativas, são elementos que contribuem nesse sentido.
O panorama internacional continua apontando para frágil recuperação econômica global, devido à insuficiência de gastos de investimento para estimular a produção.
Permanece a perspectiva de crescimento moderado da economia mundial em 2003, movimento estimulado pelo consumo, pela baixa inflação e pelas políticas monetária e fiscal expansionistas.
Em curto prazo, essa perspectiva ainda sofre riscos potenciais para sua efetivação, dados pelas possibilidades de conflito armado entre os Estados Unidos e o Iraque, que causariam instabilidade no mercado de petróleo, já afetado pela crise política na Venezuela.
Também os mercados financeiros permanecem instáveis, com possibilidade de quedas em função do aumento da percepção de risco ou de frustração de expectativas de lucros das corporações.
Nos Estados Unidos, o crescimento anualizado do PIB no terceiro trimestre foi confirmado em 4%, sustentado sobretudo pelo consumo privado, que avançou 4, 2%.
Os estoques da indústria e do comércio e as encomendas às fábricas cresceram em outubro.
O mercado de trabalho manteve-se deprimido, com a taxa de desemprego alcançando 6% em novembro.
Já a produtividade do setor não-agrícola apontou crescimento de 5, 1% no terceiro trimestre, mantendo inalterado o custo unitário do trabalho.
Até o momento, a inflação permanece sob controle e o manteve a meta para os em 1, 25%   Os indicadores de confiança apontaram melhoria nas expectativas de empresários e consumidores em novembro.
No Japão, dados revisados apontaram crescimento anualizado de 3, 2% do PIB no terceiro trimestre, sustentado principalmente pelo consumo interno.
Mesmo assim, o Banco do Japão reduziu recentemente a avaliação da economia pela primeira vez em onze meses, em virtude de incertezas externas e da desaceleração global.
O crescimento das exportações vem arrefecendo, em decorrência da insuficiente demanda externa, sobretudo por itens relacionados à tecnologia da informação.
Em outubro, a taxa de desemprego novamente atingiu 5, 5%, repetindo o patamar de dezembro de 2001, o mais elevado desde o início da realização da pesquisa em 1953.
A inflação anual medida pelo IPC situou-se em-0, 9% em outubro, enquanto o índice de preços no atacado registrou alta de 0, 3%.
Nos países da área do Euro, permanece o quadro de estagnação econômica, não alterado com a divulgação de crescimento de 0, 8% do PIB no terceiro trimestre, ante igual período do ano anterior.
O cenário recessivo é particularmente acentuado na Alemanha, principal economia da região.
Os indicadores de confiança continuaram sem tendência uniforme em novembro.
No setor empresarial, os indicadores de confiança na área do Euro e das principais economias da região apresentaram alta, à exceção da Alemanha.
Quanto aos índices de expectativas dos consumidores, há números positivos na França e na Itália e recuos na Alemanha e nos indicadores da região.
Os índices de preços acusaram expressiva variação em novembro, refletindo, principalmente, os efeitos dos choques de oferta presentes no segundo semestre de 2002-depreciação da taxa de câmbio e restrições na oferta de produtos agrícolas.
Da variação mensal de 3, 02% do IPCA, os itens com preços monitorados contribuíram com 1, 19   (variação de 4, 29%), e os livres com 1, 83   (variação de 2, 53%).
Os preços agrícolas, embora com variação em patamar ainda elevado, 8, 42% ante 8, 65% em outubro, mostraram sinais de arrefecimento e delinearam a perspectiva de reversão nos próximos resultados.
Em dezembro, a inflação deverá arrefecer, como resultado de pressões menores decorrentes da evolução do câmbio e do esgotamento do processo de altas observadas nos preços da alimentação.
Contudo, os índices devem ainda assinalar taxas relativamente elevadas.
Os preços monitorados, embora em desaceleração, deverão impactar de modo significativo o IPCA no último mês do ano, refletindo os resíduos dos reajustes concedidos em novembro, o aumento de tarifas de ônibus urbano-em Curitiba, Brasília, Goiânia e Belém-e a última correção dos preços dos combustíveis.
Na véspera da reunião do Copom de novembro, o entre a meta para a taxa Selic e a taxa de um mês era de 192 pontos, em conformidade com a expectativa de elevação da meta.
Na mesma data, o da taxa de um ano estava em 1045   Com a divulgação dos elevados índices de inflação de novembro, as taxas de juros de curto prazo voltaram a subir, em compasso com a percepção de nova elevação da meta, enquanto as taxas de um ano recuaram com a percepção de menor risco país.
No final do período, em 17 de dezembro, o de curto prazo atingiu 253   e o de um ano, 717.
Esse movimento deveu-se à captação de recursos externos por instituições financeiras e à redução das incertezas, permitindo taxas significativamente inferiores nas rolagens da dívida cambial.
No mesmo período, o Tesouro Nacional realizou quatro leilões, que resultaram na venda de R$25, 1 bilhões em LFT, com prazo médio de 210 dias.
Desde a última reunião do Copom, em razão da menor demanda por títulos com rentabilidade referenciada ao IGP-M, houve apenas uma venda de NTN-C de três anos, com valor financeiro de R$0, 7 bilhão, ante R$3, 8 bilhões em dois eventos no período anterior.
Entre 21 de novembro e 17 de dezembro, o Banco Central atuou diariamente no mercado aberto, tomando recursos à taxa de 22, 00% e doando recursos à taxa de 21, 90%.
Os volumes médios diários das atuações tomadoras e doadoras foram, respectivamente, de R$60, 6 bilhões e de R$3, 4 bilhões.
Em novembro, a dívida pública mobiliária interna manteve-se praticamente estável, em R$631, 5 bilhões, ante R$632, 1 bilhões em outubro, devido ao resgate líquido de títulos no montante de R$10, 4 bilhões.
Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
O cenário básico não embute esses reajustes, cujo impacto direto sobre o IPCA seria da ordem de 1.
Essa projeção elevou-se 3, 3   desde a última reunião do Copom como resultado da revisão das expectativas acerca do IGP-M, importante componente no reajuste das tarifas de energia.
Para 2002, não houve alteração da projeção divulgada nas da reunião de novembro.
Para os itens administrados por contrato e monitorados, com peso de 27, 7% no IPCA de novembro, projetam-se aumentos de 15, 4% e 13, 0% para 2002 e 2003, respectivamente.
Para 2004, projeta-se uma inflação de administrados de 7, 60%, supondo que todos esses itens seguem os reajustes do IGP-M para aquele ano.
A projeção para o de seis meses sobre a taxa Selic, seguindo a especificação do modelo baseada no método de estimação por correção de erros, parte de 320   no primeiro trimestre de 2003 e atinge-120   no fim desse mesmo ano.
O núcleo de inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens e a nova definição de administrados, com peso de 27, 7% no IPCA em novembro-e dos alimentos no domicílio registrou uma variação de 1, 17% em novembro, observando-se crescimento relevante se comparado com as variações de 0, 74% em outubro e de 0, 61% em setembro.
O núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, atingiu 1, 46% em novembro.
A variação acumulada pelo IPCA em doze meses, que apresentou trajetória descendente de maio a agosto, registrou elevação em setembro (7, 93%), outubro (8, 44%) e novembro (10, 93%).
Nesses doze meses, os preços livres contribuíram para a inflação com 6, 70, enquanto os preços administrados por contrato e monitorados contribuíram com 4, 23.
Em relação à política fiscal, trabalha-se com a hipótese de cumprimento da meta de superávit primário de 3, 88% para o setor público consolidado neste ano, e de 3, 75% nos anos seguintes.
Dos exercícios de simulação, com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 22, 0% ao ano e da taxa de câmbio próxima do patamar que prevalecia na véspera da reunião do Copom (R$3, 55) aponta para uma inflação significativamente acima do limite superior do intervalo de tolerância em 2003.
A atividade econômica mostra sinais de recuperação, com a atividade industrial apresentando crescimento moderado e o comércio varejista estável num patamar acima do que prevalecia no início do ano.
A manutenção do consumo deve-se principalmente a fatores conjunturais, como as parcelas de liberação do FGTS, o pagamento do 13º salário e a melhora nas expectativas futuras.
Já o produto industrial, em alta pelo quinto mês consecutivo até outubro, vem sendo puxado pelas exportações e pela indústria extrativa mineral.
A continuidade da liberação dos saldos do FGTS em 2003 favorecerá o crescimento do consumo no próximo ano.
O câmbio manteve um comportamento mais estável entre as reuniões do Copom em novembro e em dezembro, mas em um nível depreciado, o que vem favorecendo o ajuste rápido do balança de pagamentos.
Além disso, verificou-se uma melhora na conta de capitais, com crescimento do investimento externo líquido, das captações externas e do financiamento das linhas de comércio.
Houve também melhora da percepção de risco, conforme sugere a queda das taxas de juros domésticos (p.
No entanto, as taxas de inflação aumentaram significativamente em novembro.
A taxa de inflação mensal medida pelo IPCA atingiu 3, 02% em novembro, valor superior ao registrado em outubro (1, 31%) e setembro (0, 72%) e ao projetado na reunião do Copom em novembro.
O núcleo de inflação do IPCA calculado pelo método de médias aparadas simétricas subiu de 0, 78% em setembro e outubro para 1, 32% em novembro.
As expectativas de inflação para 2003, coletadas pela Gerin do Banco Central do Brasil, aumentaram entre as duas últimas reuniões do Copom, passando de 9, 8%, em novembro, para 11, 0% em dezembro.
Desde setembro, a mediana das expectativas para a inflação dobrou.
A inflação projetada para 2003 pelo Copom também foi revista para cima, em função dos efeitos, via inércia, da inflação elevada ocorrida no último trimestre de 2002, da deterioração das expectativas de inflação e dos impactos da depreciação cambial ocorrida em 2002 sobre os preços administrados.
O Copom também considerou um cenário alternativo onde as expectativas de inflação para 2003 e a taxa de câmbio recuam mais rapidamente.
Esse cenário baseia-se na recuperação de confiança na economia brasileira, mas também no fato de a inflação no último trimestre de 2002 apresentar um forte componente temporário.
A entressafra agrícola, a alta do preço internacional de algumas e as remarcações preventivas são fatores que não deverão pressionar a inflação nos próximos meses.
Há indicadores, ainda incipientes, como os índices quadrissemanais da Fipe e coletas de preços de alimentos, que mostram a redução da velocidade dos reajustes nas primeiras semanas de dezembro.
Além disso, baseado na média histórica do repasse cambial no Brasil e tendo em vista a magnitude da inflação em outubro e novembro, não haveria repasse cambial represado.
No entanto, em um ambiente de deterioração de expectativas, inflação ascendente e recuperação da atividade econômica, aumenta-se a probabilidade de reajustes de preços, o que dificulta a convergência das expectativas para um nível mais consistente com as metas.
Nesse sentido, o Copom entende que deve elevar as taxas de juros para inibir os reajustes de preços, ajudar a coordenar as expectativas e impedir que a deterioração das expectativas de inflação se auto-realize.
Essa decisão de elevar a taxa de juros permitirá o recuo das expectativas de inflação em 2003.
Diante disso, o Copom decidiu, por unanimidade, aumentar a meta para a taxa Selic para 25%.
Ao final da reunião, foi registrado que o Comitê voltaria a reunir-se em 21 de janeiro de 2003 para as apresentações técnicas e, no dia seguinte, para deliberar sobre as diretrizes de política monetária, conforme estabelecido pelo Comunicado 10.
Índice de Preços ao Consumidor-Disponibilidade Interna.
