Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os indicadores econômicos recentes mostraram desaceleração do nível de atividade.
Em dezembro, recuaram tanto o desempenho da produção industrial como o do comércio varejista, que haviam experimentado crescimentos mensais ao longo do semestre.
A queda dos rendimentos reais e a deterioração nas condições do crédito ao consumidor permanecem como fatores que restringem o consumo, neutralizando o efeito positivo dos desembolsos extraordinários do FGTS.
Ao mesmo tempo, o quadro de incertezas geradas sobretudo no cenário internacional apresenta-se como entrave à retomada efetiva dos investimentos.
Contrapondo-se a esses fatores, a expansão das exportações e a substituição de importações permanecem como fatores de estímulo à produção.
Segundo a Fecomércio-SP, o faturamento real do comércio varejista na Região Metropolitana de São Paulo registrou queda de 4, 3% em dezembro relativamente ao mês anterior, considerando dados ajustados sazonalmente.
Com esse resultado, o indicador voltou ao patamar que vigorou ao longo do primeiro semestre do ano passado.
A pesquisa sobre o nível de confiança do consumidor da Fecomércio-SP mostrou deterioração em fevereiro, refletindo as preocupações com a inflação.
O IIC recuou para 102, 5, ante 106, 7 pontos em janeiro, em escala que vai de 0 a 200, com quedas de 1, 9% nas intenções atuais e de 4, 9% nas intenções futuras de consumo.
Em relação à inadimplência no comércio, a proporção de cheques devolvidos por insuficiência de fundos registrou crescimento expressivo em janeiro, atingindo a taxa de 5, 3%, o maior patamar da série.
As estatísticas da ACSP revelam que, embora os registros cancelados tenham se mantido em patamar elevado em janeiro, o fato de o número de novos atrasos aumentar resultou no crescimento da taxa de inadimplência relativamente ao mês anterior.
A inadimplência da carteira de crédito com recursos livres das instituições financeiras não acompanhou a alta observada pelos indicadores do comércio, ao permanecer estável em 8%.
Nos empréstimos voltados para as pessoas físicas, o percentual de atraso diminuiu 0, 3, situando-se em 14, 5%, com destaque para a diminuição de 0, 9   na taxa de inadimplência relativa ao cheque especial.
Nas operações com empresas, o percentual de atraso aumentou 0, 1, atingindo 4, 3%, sustentando-se no mesmo intervalo desde julho.
Os indicadores de investimento mostraram novo recuo em dezembro, ratificando a trajetória que prevaleceu no segundo semestre do ano, em decorrência das incertezas que caracterizaram o período.
Com esse último resultado, a participação da formação bruta de capital fixo no PIB fechou o ano de 2002 em 17, 7%, ante 19, 2% observados em 2001.
Em relação à produção doméstica de bens de capital, destaque-se a queda de 27% na produção para o setor de energia elétrica, em função da conclusão do ciclo de investimentos provocado pelo racionamento de energia.
Já a produção de máquinas agrícolas cresceu 18, 6%, refletindo o aumento da renda do setor.
Em dezembro, descontada a influência sazonal, a produção industrial brasileira recuou 1, 8% em relação ao mês anterior, interrompendo a série de resultados mensais positivos observados desde junho.
A redução de 7% na produção da indústria extrativa mineral decorreu de paradas programadas para manutenção em campos de petróleo e gás nos dois últimos meses do ano.
Com o resultado de dezembro, a atividade fabril cresceu 2, 4% em 2002, liderada pela expansão de 10, 7% na produção extrativa mineral, principalmente petróleo e gás.
O crescimento de 1, 4% na produção da indústria de transformação foi impulsionado por setores relacionados à agroindústria e às exportações.
Relativamente à confiança do empresariado industrial, levantamento recente realizado pela CNI captou recuperação das expectativas no fim de 2002 e início de 2003.
Já a Sondagem Conjuntural da Indústria de Transformação da FGV, realizada junto a 1.
100 empresas em todo o país, revelou que os empresários esperam recuo da demanda nos primeiros três meses do ano, mas apresentam perspectiva favorável quando considerado o horizonte de seis meses.
Um dos fatores que contribuiu para a melhora das expectativas foi a percepção de que os níveis de estoques encontram-se em patamares relativamente baixos.
Além disso, o nível de utilização da capacidade instalada, em 80, 8% em janeiro, não restringe a atividade produtiva, à exceção de setores específicos.
Em relação ao mercado de trabalho, o índice de emprego formal apontou crescimento mensal de 0, 2% em dezembro, na série dessazonalizada, e 3, 6% em relação a igual período de 2001, de acordo com informações do Ministério do Trabalho e Emprego.
A taxa de desocupação medida pela nova Pesquisa Mensal do Emprego do IBGE, abrangendo seis regiões metropolitanas do país, caiu de 10, 9% em novembro para 10, 5% em dezembro.
Apesar da continuidade do ajuste do setor externo e das expectativas positivas detectadas no segmento industrial, observa-se declínio da demanda doméstica, fato que reflete a queda nos rendimentos reais, as condições desfavoráveis no mercado de crédito e o quadro de incertezas, sobretudo no cenário externo, com reflexos no investimento.
O cenário econômico internacional permaneceu tenso nas últimas semanas, refletindo a inquietação com a possibilidade de confronto militar no Iraque.
Além das preocupações diretas com o provável conflito, em termos de duração e seus efeitos econômicos, sociais e políticos, os mercados financeiros demonstram apreensão com a possibilidade de que as ações militares não sejam decididas por unanimidade no Conselho de Segurança da ONU, fragilizando as relações internacionais.
Esse clima contribuiu para novas altas nas cotações do petróleo, alimentando as incertezas quanto à recuperação da economia mundial, mesmo na hipótese de que o conflito tenha curta duração.
Esse cenário torna ainda mais difícil a situação das economias emergentes, principalmente as mais dependentes da captação de recursos externos.
Nos Estados Unidos, persistem as dúvidas quanto à capacidade de recuperação da economia, uma vez que as incertezas quanto aos efeitos da guerra estão inibindo os investimentos empresariais.
O PIB desacelerou no último trimestre de 2002, crescendo 0, 7%, sustentado pelo aumento de 4, 6% no dispêndio do setor público.
O gasto do consumidor, que compreende dois terços da atividade econômica do país, aumentou 1%, o mais fraco crescimento em quase uma década.
Nos países da Área do Euro permanece o quadro de estagnação econômica, principalmente em função do comportamento da economia alemã.
O Banco Central Europeu manteve a taxa básica de juros em 2, 75%.
No Japão, os últimos dados divulgados mostraram que a economia tem se estabilizado como um todo, mas ainda persiste substancial incerteza quanto às perspectivas de recuperação.
Em dezembro, as exportações voltaram a registrar contração, mas as encomendas à indústria cresceram, relativamente às do mês anterior.
A primeira estimativa para o crescimento do PIB no quarto trimestre de 2002 indicou expansão de 2% anualizados.
Na Argentina, verifica-se gradual recuperação da economia a partir da reativação da produção local para substituir importações.
A expressiva queda nas importações contribuiu decisivamente para o superávit comercial recorde de US$16, 4 bilhões em 2002.
Em janeiro, a tendência dos principais índices de preços não foi uniforme.
A variação dos preços ao consumidor registrou a alta, após recuo em dezembro, enquanto no atacado a elevação dos preços mostrou nova desaceleração, particularmente nos preços agrícolas.
A variação do IPCA em janeiro atingiu 2, 25%, frente a 2, 1% em dezembro.
O IGP-DI cresceu 2, 17% no mês, ante 2, 7% em dezembro, refletindo variações de 2, 21% no IPA, de 2, 32% no IPC e de 1, 51% no INCC.
Note-se que em janeiro, pela primeira vez desde abril de 2002, a variação mensal do IPCA superou a do IPA.
Os preços dos alimentos acusaram desaceleração, acompanhando a tendência observada desde o final de novembro para os preços agrícolas no atacado.
No IPCA, os preços dos produtos não-alimentícios aumentaram 2, 28% e foram responsáveis por 1, 74   na variação mensal.
No âmbito do IGP, a variação de 2, 21% no IPA resultou de altas de 1, 16% nos preços agrícolas e de 2, 64% nos preços industriais, ambos em desaceleração em relação aos dois meses anteriores.
Nos preços agrícolas, o recuo nas taxas de variação foi mais acentuado devido ao início da colheita da nova safra, além de quedas nos preços de algumas agrícolas, resultantes da combinação de menor cotação internacional e da apreciação da taxa de câmbio média mensal.
Em fevereiro, a inflação deverá arrefecer, mantendo todavia taxas ainda elevadas.
No IPCA, espera-se pressão dos preços administrados por contrato e monitorados pelo efeito residual dos reajustes de combustíveis e dos ônibus urbanos, além do impacto da correção na tarifa de telefone celular que começou a vigorar em fevereiro.
Entre os preços livres, as maiores variações devem vir do grupo educação.
Destaque-se que o reajuste das mensalidades escolares, por razões metodológicas, influencia a variação do IPCA com maior intensidade em fevereiro, diferentemente de outros índices, cujo efeito maior ocorreu em janeiro.
As incertezas no cenário externo e a divulgação de índices de inflação acima do consenso do mercado criaram a expectativa de elevação da meta para a taxa Selic na reunião do Copom de fevereiro.
Em 18 de fevereiro, véspera da decisão do Copom, os das taxas de um e de seis meses eram de 120p.
Os leilões foram realizados a taxas superiores à rolagem do vencimento de 22 de janeiro, devido à elevação da curva de cupom cambial.
O Tesouro Nacional realizou quatro leilões de venda de LFT, com aumento do volume ofertado a cada evento.
A partir de 24 de janeiro, o Banco Central alterou sua estratégia de atuação no mercado aberto com o objetivo de tornar suas intervenções menos previsíveis, alongar o prazo das operações compromissadas e desestimular as operações com prazo de um dia.
As intervenções rotineiras tiveram seu prazo ampliado de 1 para até 5 dias úteis e foram realizadas cinco operações compromissadas com prazo de cerca de 1 mês e volume financeiro de R$37, 2 bilhões.
Em janeiro, houve aumento de R$13, 7 bilhões (+2, 2%) na dívida pública mobiliária interna, devido à colocação líquida de R$2, 6 bilhões e à apropriação de juros.
Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
Na projeção de reajustes para o gás de botijão houve elevação de 8, 0  p em relação à reunião do Copom de janeiro.
Considerando todos os itens administrados por contrato e monitorados, com peso de 27, 9% no IPCA de janeiro, projeta-se aumento de 15, 9% para 2003, dos quais 3, 8% já ocorreram em janeiro.
A diminuição da projeção relativa às tarifas de eletricidade foi mais que compensada pela elevação da projeção da gasolina, gás de botijão, ônibus urbano e ônibus intermunicipal.
Para 2004, a projeção de reajuste para o conjunto de bens cujos preços são administrados por contrato e monitorados é de 8, 7%.
A elevação de 0, 7   deveu-se à revisão das expectativas de mercado para o IGP-M, uma vez que o Copom supõe que todos os itens administrados e monitorados por contrato seguem a variação do IGP-M para aquele ano.
A projeção para o de seis meses sobre a taxa Selic, seguindo a especificação do modelo, baseada no método de estimação por correção de erros, encontra-se em 200   a partir do nível vigente na véspera da reunião do Copom no primeiro trimestre de 2003, apresentando em seguida trajetória acentuadamente descendente até atingir-150   no último trimestre de 2004.
O núcleo de inflação calculado por exclusão dos preços administrados e monitorados e dos alimentos no domicílio elevou-se em 1, 38% em janeiro, inferior ao aumento de 1, 66% observado em dezembro, mas ainda superior aos valores observados nos meses anteriores.
Já o núcleo de inflação calculado pelo método de médias aparadas aumentou em 1, 32% em janeiro, retornando ao valor observado em novembro de 2002, e ligeiramente inferior ao de dezembro, 1, 36%.
O núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, apresentou aumento de 1, 32% em janeiro.
A variação acumulada pelo IPCA em doze meses elevou-se ainda mais, atingindo 14, 47% em janeiro, ante 12, 53% em dezembro.
Nos últimos doze meses, os preços livres contribuíram com 8, 74   para a inflação medida pelo IPCA, enquanto os preços administrados por contrato e monitorados, contribuíram com 5, 73.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 25, 5% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom preveria em inflação acima da meta ajustada de 8, 5% para 2003.
No ano passado, a crise de confiança em relação ao futuro da economia brasileira combinada ao aumento da aversão internacional ao risco resultaram em uma queda de U$30 bilhões nos fluxos de capitais para o Brasil e em um ajuste do déficit em conta corrente de quase 3% do PIB.
Esse ajuste externo exigiu significativa depreciação cambial, de cerca de 44%, na medida em que o PIB expandiu-se em torno de 1, 6%.
Essa depreciação cambial representou uma mudança importante de preços relativos, que ocasionou uma inflação no último trimestre de 2002 de 6, 6%.
Esse aumento da inflação constitui o maior custo herdado da crise de 2002.
Já os leilões de LFT do Tesouro Nacional vêm registrando crescimento do volume, sem pressão nos deságios ou redução dos prazos.
Por seu lado, a inflação ao consumidor tem caído.
O IPCA recuou do seu pico de 3, 02%, em novembro, para 2, 25% em janeiro.
Igualmente, a inflação nos preços livres vem apresentando redução desde seu pico de 2, 53% verificado em novembro, para 2, 32% em dezembro e 1, 64% em janeiro.
Há razões para se acreditar que o recuo da inflação possa prosseguir.
Por um lado, a atividade econômica mostra sinais de desaceleração.
No comércio varejista, o recuo mais acentuado das vendas em dezembro reflete a queda dos rendimentos reais do trabalho e a deterioração nas condições do crédito ao consumidor.
A produção industrial nesse mesmo mês interrompeu a trajetória de crescimento verificada nos seis meses anteriores, e, com base em indicadores antecedentes, estima-se que deverá também recuar em janeiro.
Nesse sentido, é importante considerar o impacto futuro sobre a inflação dos aumentos acumulados de 750   na taxa Selic iniciados em outubro do ano passado.
Por outro lado, a manutenção dos fluxos de capital no ritmo registrado desde o início do ano pode resultar numa oferta maior de divisas no mercado cambial e, no caso de um cenário externo menos conturbado, permitir comportamento mais favorável da taxa de câmbio.
Não obstante, há riscos de a inflação manter-se em patamares elevados, na medida em que a inflação corrente mostra sinais de resistência.
Devido aos mecanismos inerciais de formação de preços na economia brasileira, a inflação mais alta de 2002 tem se refletido em inflação ainda elevada neste início de ano.
O núcleo de inflação do IPCA em janeiro mostra recuo em relação ao mês anterior, mas ainda apresenta variação acima daquelas observadas nos três primeiros trimestres de 2002.
As prévias dos índices de preços ao consumidor para fevereiro, por sua vez, continuam mostrando inflação em níveis elevados.
Na segunda quadrissemana do mês, o IPC-Fipe apresentou inflação de 2, 13%, com ligeiro recuo ante a primeira semana (2, 23%), mas acima da segunda prévia de janeiro (1, 79%).
Dados preliminares de coletas de preços nas últimas semanas indicam que a inflação de preços livres vem caindo em fevereiro, não obstante a forte pressão de itens como alimentos in natura e reajustes de mensalidades escolares.
No entanto, os resultados das coletas indicam uma variação do IPCA ainda alta sob o ponto de vista da trajetória da meta ajustada de inflação.
A exemplo da tendência nos últimos anos, os preços administrados e monitorados continuam mantendo forte pressão sobre a inflação ao consumidor.
Em janeiro, a inflação medida pelo IPCA voltou a se elevar em função da significativa alta dos preços administrados e monitorados (3, 83%), 2, 3 vezes maior que a dos preços livres.
Apesar da participação de 27, 9% na composição do IPCA, esses bens foram responsáveis por 47% da inflação de janeiro e 40% da inflação acumulada nos últimos doze meses.
Por exemplo, enquanto a inflação nos preços livres foi de 1, 64% em janeiro, o preço da gasolina ao consumidor elevou-se em 8, 82%, caracterizando-se como a maior contribuição individual ao IPCA do mês.
A elevação dos preços da gasolina ao consumidor deveu-se ao repasse do reajuste de 12, 8%, ocorrido nas refinarias em 29 de dezembro passado, além do aumento decorrente de alterações no valor da base de cálculo para fins de recolhimento do ICMS.
As elevações mais significativas foram realizadas pelas prefeituras de Belo Horizonte (10, 43%), São Paulo (10, 00%), Salvador (8, 18%), Porto Alegre (4, 17%) e Fortaleza (1, 67%).
As tarifas dos ônibus intermunicipais, por sua vez, foram reajustadas em 7, 18%, pressionadas pelas variações registradas em Belo Horizonte (17, 18%), São Paulo (12, 63%), Belém (6, 36%), Porto Alegre (5, 93%) e Salvador (5, 33%).
Adicionalmente, o aumento de 2, 73% no preço da energia elétrica em janeiro deveu-se ao reajuste realizado no Rio de Janeiro (10, 97%) e em Brasília (8, 43%).
Destaque-se que os efeitos dos reajustes de preços monitorados não se restringem à sua contribuição direta para a inflação, mas também representam risco de propagação para os preços livres, através dos efeitos secundários desses reajustes.
Além disso, é importante ressaltar que ao longo dos três primeiros trimestres de 2003 a inflação acumulada em doze meses deverá permanecer alta, carregando os efeitos estatísticos da elevada inflação ocorrida no último trimestre do ano passado.
Nesse contexto é importante a percepção de que a inflação ao longo do ano se manterá em queda.
O Copom entende que neste momento, quando a inércia existente na economia transfere o efeito do choque do ano passado para a inflação deste ano, a política monetária deve ser firme, de forma a eliminar o risco de mudança de patamar inflacionário.
Desta forma, o Copom avalia ser apropriado um reforço adicional na política monetária.
O Copom avalia que, além dos efeitos diretos da política monetária, também são importantes outras ações da política econômica do governo e a reação da sociedade contra a inflação, para propiciar um recuo mais significativo da variação dos preços com menores custos.
Nesse sentido, as medidas recentemente adotadas pelo governo com vistas a reafirmar a responsabilidade e a consistência fiscal, aliadas à execução das reformas estruturais, produzem benefícios não só nas áreas a que estão diretamente relacionadas, mas também elevam a eficácia da política monetária.
A experiência brasileira evidencia também como tem sido importante o empenho da sociedade para a manutenção da estabilidade de preços como elemento fundamental de uma estratégia de desenvolvimento que assegure a capacidade de planejamento e investimento, por meio da previsibilidade e do alongamento de horizontes temporais para as decisões dos agentes, e que a proteja contra o imposto inflacionário e seus impactos regressivos.
Dessa forma, o Copom decidiu, por unanimidade, elevar a meta para a taxa Selic em 1, 0, para 26, 5%   A Diretoria Colegiada do Banco Central decidiu também, por unanimidade, elevar a alíquota de recolhimento compulsório sobre recursos à vista de 45% para 60%, de forma a contribuir para o recuo mais acentuado da inflação nos próximos meses e diversificar os instrumentos de política monetária.
Ao final da reunião, foi registrado que o Comitê voltaria a reunir-se em 18 de março de 2003 para as apresentações técnicas e, no dia seguinte, para deliberar sobre as diretrizes de política monetária, conforme estabelecido pelo Comunicado 10.
