Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Em março, a taxa de inflação apresentou estabilidade em relação a fevereiro, atingindo 0, 43%.
Com esse resultado, a inflação alcançou 1, 44% no primeiro trimestre de 2006, ante 1, 79% registrado no mesmo período do ano passado.
A inflação acumulada em doze meses, por sua vez, passou de 5, 70% em janeiro, para 5, 32% em março, o menor valor observado desde junho de 2004.
A desaceleração da inflação no bimestre refletiu, em parte, a evolução favorável dos preços do item alimentação no domicílio, que recuaram 0, 90% nesse período, e ocorreu a despeito da continuidade da pressão dos preços do grupo transportes.
Desde o início do ano, o preço do álcool combustível aumentou 27, 56%, 12, 85% apenas em março, e respondeu por 0, 32   da inflação acumulada em 2006.
Para abril, antecipa-se novo recuo da inflação, refletindo o esgotamento dos fatores pontuais que pressionaram os índices no primeiro trimestre, bem como os efeitos da queda sazonal dos preços de alimentos.
O recuo da inflação plena em fevereiro e em março foi acompanhado por movimento similar nas medidas de núcleo calculadas pelo Banco Central, que diminuíram em linha com a tendência anteriormente delineada.
Nos dois primeiros casos, exclusão de administrados e de alimentos no domicílio e médias aparadas com suavização de itens preestabelecidos, a variação é superior à acumulada pelo IPCA cheio no mesmo período.
Dessa forma, o IGP-DI acumula variação de 0, 21% em 2006, inferior ao 1, 73% verificado no mesmo período de 2005, e de-0, 29% em doze meses, a menor taxa da série histórica iniciada em 1944.
A variação do IPA-DI reflete, em grande medida, a redução dos preços agrícolas, especialmente em março, quando registraram deflação de 3, 24%, refletindo quedas acentuadas nos preços de componentes com participação significativa no índice, como soja, milho e aves.
Para 2006, as expectativas sugerem que os preços no atacado poderão continuar contribuindo favoravelmente para uma acomodação dos preços ao consumidor, ainda que tenha aumentado a probabilidade de que se verifique alguma reversão de preços na margem, refletindo a evolução de preços internacionais de.
Conforme destacado nas Notas de reuniões recentes do Copom, a intensidade de tais efeitos, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Na comparação com o mesmo mês do ano anterior, fevereiro registrou a quinta expansão consecutiva do indicador, apresentando crescimento de 5, 4%.
No trimestre encerrado em fevereiro, houve crescimento de 3, 7% contra o mesmo trimestre do ano passado e de 2, 7% em termos dessazonalizados na comparação com o trimestre imediatamente anterior.
Finalmente, na série de médias móveis trimestrais, fevereiro registrou o terceiro mês seguido de crescimento, 0, 8%.
A recuperação da produção industrial observada nos últimos meses era esperada, tendo em vista que os efeitos da flexibilização da política monetária, iniciada em setembro de 2005, começam a se fazer sentir com maior intensidade, bem como os efeitos da redução de estoques ocorrida no segundo semestre do ano passado.
Nesse contexto, a perspectiva para 2006 é de que a produção industrial cresça a taxas mais elevadas do que em 2005, quando aumentou 2, 7%.
Para março, os indicadores antecedentes e coincidentes da produção industrial sinalizam retração em relação a fevereiro na série de médias móveis trimestrais.
Essa retração seria perfeitamente compatível com um padrão usual de recuperação sustentada da atividade com oscilaçõesde curto prazo em torno da tendência de crescimento que vem se consolidando nos últimos meses.
Na análise dos dados dessazonalizados sobre a produção industrial de janeiro, segundo as categorias de uso, cabe destacar a expansão de 0, 3% na produção de bens intermediários, única categoria a apresentar crescimento no mês, e a redução de 4, 5% na produção de bens de capital.
Essa redução em janeiro, entretanto, seguiu-se a aumentos na produção de bens de capital de 4, 6% e de 6, 4% registrados em novembro e dezembro, respectivamente.
Em fevereiro, somente a produção de bens intermediários registrou retração, de 0, 6%, com a produção de bens de consumo e de bens de capital crescendo, respectivamente, 3% e 1, 5%.
Para ambos os meses, as séries de médias móveis trimestrais apresentam crescimento de todos os setores, fenômeno igual ao observado em dezembro.
No acumulado de doze meses até fevereiro, a produção de bens de capital cresceu 4, 2% e a de bens de consumo 5, 7%.
Nessa última categoria, destaca-se o setor de duráveis, com incremento de 12, 2%, desempenho que supera em muito o crescimento médio da indústria.
O mercado de trabalho continua mostrando sinais de melhoria, mesmo quando se leva em conta o aumento da taxa de desemprego estimada pelo IBGE em fevereiro, para 10, 1%, ante os 9, 2% de janeiro.
A elevação da taxa de desemprego no primeiro bimestre do ano, quando comparado ao final de 2005, reflete, fundamentalmente, fatores sazonais.
Em outra perspectiva, cabe notar que, tanto para janeiro quanto para fevereiro, as taxas de desemprego são inferiores àquelas observadas em igual período do ano passado.
Ressalte-se, ainda, a retração na distribuição dos desocupados segundo o tempo de procura de trabalho.
O percentual dos desocupados entre 7 e 11 meses teve redução de 3, 66% em doze meses, até fevereiro, enquanto o percentual daqueles com tempo de desocupação superior a um ano diminuiu 6, 72%.
Após recuo de 1, 2% em janeiro, o poder de compra dos trabalhadores aumentou 1, 1% em fevereiro, situando-se em patamar 2, 5% superior ao observado em fevereiro de 2005, reflexo, em parte, dos efeitos positivos das menores taxas de inflação sobre o salário.
Esses dados evidenciam um processo recorrente ao longo do último ano, que aliou aumento da quantidade de vagas à melhoria na qualidade do emprego.
Em fevereiro, o nível do emprego formal cresceu 0, 7% em relação ao mês anterior, na série com ajuste sazonal, com a criação líquida de 177 mil postos de trabalho, elevando o total acumulado no ano para 263 mil.
Quando comparado ao mesmo mês do ano anterior, janeiro mostrou expansão de 6, 5% e fevereiro de 5, 4%.
A análise da série de médias móveis trimestrais, em geral menos influenciadas pelos efeitos estatísticos oriundos do processo de dessazonalização e que, portanto, melhor refletem a tendência, indica que em janeiro e em fevereiro as vendas se expandiram, respectivamente, 2% e 0, 4%, acumulando crescimento de 3% no trimestre encerrado em fevereiro, na comparação com o imediatamente anterior, em termos dessazonalizados.
Cabe destacar a evolução, ao longo dos últimos meses, das vendas associadas a itens mais sensíveis à renda e ao emprego, cuja performance positiva complementa uma dinâmica também favorável dos itens mais sensíveis ao crédito, os quais também parecem responder aos desenvolvimentos positivos do lado da massa salarial.
Para 2006, espera-se a continuidade e o fortalecimento desse movimento, que deverá ser impulsionado pela expansão dos níveis de emprego e da renda, pelo crescimento do crédito e pelo processo de flexibilização da política monetária, aliados à própria recuperação da confiança do consumidor e aos impactos do aumento do salário mínimo.
Em janeiro, a UCI situou-se em 80, 8% após ter atingido 81, 0% em dezembro e, em fevereiro, o indicador ficou praticamente estável, em 80, 9%.
Esse movimento ocorre ao mesmo tempo em que os dados recentes relativos à produção e à absorção de bens de capital, bem como a produção de insumos para a construção civil, sugerem a aceleração dos investimentos no período mais recente.
De fato, no acumulado do ano até fevereiro, em comparação ao primeiro bimestre de 2005, o indicador de investimento representado pela absorção de bens de capital acumulou expansão de 8, 4%.
Para esse resultado, contribuiu fortemente o aumento das importações de bens de capital, que registraram crescimento de 34, 1% em volume.
A produção de insumos para a construção civil registra expansão de 7% no primeiro bimestre do ano contra o mesmo período do ano passado.
Assim, a despeito das perspectivas favoráveis para o crescimento da demanda agregada, não se antecipam descompassos relevantes no que se refere à evolução da oferta agregada ao longo dos próximos trimestres.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
Em relação à performance do comércio exterior neste início de 2006, os dados da balança comercial continuam indicando um desempenho robusto.
Como ressaltado nas Notas da última reunião do Copom, em janeiro, pela primeira vez, as exportações acumuladas em doze meses ultrapassaram a barreira dos US$120 bilhões.
Nesse mês, as exportações totalizaram US$11, 4 bilhões, superando em 22, 9% o resultado alcançado em março de 2005.
Por sua vez, as importações também vêm crescendo e atingiram US$7, 7 bilhões em março, número 30, 1% superior àquele registrado no mesmo mês do ano anterior.
Após terem registrado déficit de US$452 milhões em janeiro, influenciado pela concentração pouco usual, para o mês, das remessas de lucros e dividendos, as transações correntes apresentaram superávit de US$725 milhões em fevereiro e US$1, 4 bilhão em março, acumulando US$13, 3 bilhões em doze meses, o equivalente a 1, 61% do PIB.
A elevada liquidez que tem caracterizado o cenário internacional continua influenciando positivamente os desenvolvimentos econômicos domésticos.
Contudo, como observado nas Notas da última reunião do Copom, apesar de ainda benigno, tem havido ligeira deterioração nesse cenário, em decorrência basicamente de três fatores: a incerteza em relação à duração do ciclo de aumento da taxa de juros nos EUA; a alta nos juros na Área do Euro, que reflete crescimento mais robusto; e a perspectiva de que o longo período de taxas de juros praticamente nulas no Japão esteja chegando ao fim.
Não obstante, deve-se ressaltar que a contínua melhoria dos fundamentos da economia brasileira, consubstanciada na redução consistente da inflação, nos vultosos superávits comerciais, na geração de superávits primários adequados, na recomposição das reservas internacionais, na melhora do perfil da dívida pública interna e na recompra de títulos soberanos no mercado internacional, tem tornado o País cada vez mais resistente a choques.
Esse aumento da resistência a choques refletiu-se não apenas na queda acentuada do risco-Brasil, que rompeu a barreira dos 300   em janeiro e, desde então, tem se posicionado na média abaixo dos 250, mas, sobretudo, na constatação de que a economia doméstica tem mantido sua trajetória de crescimento em meio ao longo processo de ajuste das taxas de juros nos EUA.
Note-se, ainda, que se por um lado o início de um ciclo de política monetária mais restritiva no Japão tende a diminuir a liquidez internacional, por outro indica que a segunda maior economia do mundo retoma seu vigor econômico, fato que tem repercussões positivas no comércio internacional e torna o crescimento mundial mais equilibrado.
Dessa forma, o Copom continua atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais, ou seja, suficiente para comprometer as condições de financiamento do País.
A principal preocupação no que diz respeito ao ambiente internacional é a forte alta dos preços do petróleo, que atingiram níveis recordes nos últimos dias.
Seu recrudescimento recente reforça temores de que esses preços possam atingir picos mais elevados do que se contemplava até há pouco tempo como o cenário mais provável, e que, mesmo depois de uma eventual reversão dessas máximas, sustentem-se por mais tempo em um nível acima do que vinha sendo antecipado.
Como em meses anteriores, as previsões sobre a trajetória futura dos preços do petróleo continuam marcadas por grande incerteza, o que levou o Comitê a manter em seu cenário básico a hipótese de que não haverá reajuste nos preços domésticos dos combustíveis em 2006.
Esse cenário tem sido mantido por encontrar suporte em avaliações que sublinham o papel de elementos especulativos nas oscilações recentes de preços, que poderiam retroceder em breve, mesmo com a importância crescente de focos chave de tensão geopolítica.
É forçoso, porém, reconhecer que desde a última reunião do Copom o cenário central de trabalho tornou-se progressivamente menos plausível e que, portanto, aumentaram significativamente os riscos à sua concretização, riscos que poderiam se materializar em uma elevação nos preços domésticos da gasolina em 2006, determinada pela evolução dos preços internacionais do petróleo.
Além disso, independentemente do que ocorra com os preços domésticos da gasolina, deve-se reconhecer que a elevação dos preços internacionais do petróleo se transmite de qualquer forma à economia doméstica, em parte, através de cadeias produtivas como a petroquímica, e também pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
Os choques identificados e seus impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
O Copom também manteve em 4, 6%, valor considerado na reunião de março, a projeção de reajuste para o conjunto de preços administrados, para o acumulado de 2006.
Esse conjunto de preços, de acordo com os dados publicados pelo IBGE, correspondeu a 33, 32% do total do IPCA de março;.
De acordo com o modelo de determinação endógena de preços administrados, mantém-se em 6, 2% a projeção de reajuste para o conjunto desses preços em 2007.
O modelo VAR, baseado nos níveis da taxa Selic e do de 180 dias, estima um, no cenário de referência, de-121   no segundo trimestre de 2006.
Em relação à política fiscal, as projeções consideram o cumprimento da meta de superávit primário de 4, 25% do PIB em 2006 e em 2007.
A redução deve-se, em grande medida, à revisão feita pelos analistas para a inflação esperada para o segundo trimestre.
As expectativas para a inflação doze meses à frente tiveram redução mais significativa, passando de 4, 42% para 4, 17%.
Para 2007, as expectativas permaneceram alinhadas com a meta de 4, 50% estabelecida pelo CMN.
Como mencionado em Notas de reuniões anteriores do Copom, esses desenvolvimentos sugerem que as decisões de política monetária dos últimos meses, além de conter as pressões inflacionárias de curto prazo, estão contribuindo de forma importante para a consolidação de um ambiente macroeconômico cada vez mais favorável, em horizontes mais longos.
De acordo com o cenário de referência, que considera ao longo do horizonte relevante a manutenção da taxa Selic em 16, 50% e da taxa de câmbio em R$2, 15, a projeção de inflação para 2006 diminuiu em relação ao valor estimado na reunião de março.
Dessa forma, a estimativa permanece abaixo da meta de 4, 50% fixada pelo CMN para o ano corrente.
Por sua vez, a projeção de inflação para 2006, associada ao cenário de mercado, apresentou ligeiro recuo quando comparada ao valor de março, localizando-se agora em torno da meta de 4, 50% fixada pelo CMN.
Note-se que essa projeção considera as trajetórias de taxas de juros e de câmbio estimadas pelo setor privado, coletadas pela Gerin.
Para 2007, a projeção do cenário de referência apresentou ligeira elevação em relação ao valor estimado em março, mas permanece abaixo da meta de 4, 50% para aquele ano.
No cenário de mercado, a projeção para 2007 permaneceu praticamente estável e, portanto, acima da meta.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que tanto os resultados recentes da inflação como as projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado sugerem que, além de conter as pressões inflacionárias de curto prazo, a postura de política monetária adotada desde setembro de 2004 vem contribuindo de maneira importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
Os dados referentes à atividade econômica sugerem a consolidação progressiva de uma trajetória de expansão em ritmo condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Além disso, a despeito da maior volatilidade observada nos mercados financeiros internacionais, em virtude da maior incerteza quanto à trajetória das taxas de juros nas economias industrializadas e do fato de os preços de petróleo terem atingido níveis historicamente elevados, o cenário externo permanece favorável, particularmente no que diz respeito às perspectivas de financiamento para a economia brasileira.
Assim, ainda que se leve em conta que uma parcela dos resultados favoráveis para a inflação de curto prazo responde a fatores pontuais, que tendem a apresentar alguma reversão no futuro, e que a recente elevação nos preços internacionais de importantes introduz um risco adicional para a evolução dos preços domésticos, continua se configurando um cenário benigno para a trajetória da inflação.
Tal como na reunião de março, o Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir a consolidação dos desenvolvimentos favoráveis que se antecipam para o futuro.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O espaço para que observemos juros reais menores no futuro continuará se consolidando de forma natural como conseqüência dessa melhora de percepção.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de convergência da inflação para a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos meses.
O Copom considera relevante ressaltar, uma vez mais, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Desde o início do ciclo de flexibilização da política monetária, em setembro de 2005, a taxa de juros básica já foi reduzida em um total de 325 pontos base.
Boa parte dos efeitos desse corte de juros ainda não se refletiu no nível de atividade, assim como os efeitos da recente retomada da atividade sobre a inflação também não tiveram tempo de se materializar.
Como mencionado nas Notas da reunião de março do Copom, a esses fatores devem ser acrescidos os efeitos da expansão das transferências em função do novo valor do salário mínimo e dos impulsos fiscais ocorridos no último trimestre do ano passado e esperados para o primeiro semestre deste ano.
Dessa forma, os efeitos sobre a demanda agregada dos cortes de juros se somarão a outros fatores que também contribuirão para a sua expansão.
Tendo em vista as incertezas que cercam os mecanismos de transmissão da política monetária, e a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo, o Copom entende que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, poderá demandar que a flexibilização adicional da política monetária seja conduzida com maior parcimônia.
Essa ponderação se torna ainda mais relevante quando se leva em conta que as próximas decisões de política monetária terão impactos progressivamente mais concentrados em 2007.
À luz dessas considerações, o Copom decidiu, por unanimidade, dar continuidade ao processo de flexibilização da política monetária iniciado na reunião de setembro de 2005 e reduzir a meta para a taxa Selic para 15, 75% ao ano, sem viés, e acompanhar a evolução do cenário macroeconômico até a sua próxima reunião para, então, definir os próximos passos na sua estratégia de política monetária.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 30 de maio de 2006, para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 13.
A variação do IPCA atingiu 0, 43% em março, mantendo-se praticamente estável em relação ao resultado do mês anterior, de 0, 41%.
A alta dos preços do álcool combustível e a sua influência sobre os preços da gasolina fizeram com que esses dois itens contribuíssem, em conjunto, com 0, 29   da variação do IPCA no período.
Por outro lado, a evolução da taxa do grupo alimentação favoreceu o comportamento da inflação em março.
Os preços dos alimentos recuaram 0, 24% no mês, mantendo a tendência de queda iniciada em janeiro.
Com o resultado de março, o IPCA acumulou aumentos de 1, 44% no primeiro trimestre de 2006 e de 5, 32% nos últimos doze meses.
A diferença das taxas dessas duas categorias no acumulado de doze meses é explicada, principalmente, pela evolução dos preços dos combustíveis para veículos, que aumentaram 17, 8% no período.
Ainda em março, dentre os preços livres observaram-se elevações mensais semelhantes para os preços dos itens comercializáveis e não comercializáveis, 0, 30% e 0, 32%, respectivamente.
Nas variações acumuladas em doze meses os preços desses segmentos registraram 2, 54% e 5, 54%, na mesma ordem, refletindo entre outros os efeitos da evolução cambial.
O IGP-DI recuou 0, 45% em março, acumulando variações de 0, 21% no primeiro trimestre de 2006 e de-0, 29% em doze meses até março, a menor nessa base de comparação desde o início da série, em 1944.
O IPA, componente de maior peso no IGP-DI, registrou queda de 0, 82%, após recuo de 0, 12% em fevereiro, acumulando variações negativas de 0, 14% no ano e de 2, 67% em doze meses.
A taxa mensal do IPA agrícola passou de-0, 77% em fevereiro para-3, 24% em março, sobretudo pelas quedas nos preços do arroz, milho, soja, mandioca e aves.
Considerando o IPA segundo os três estágios de processamento, apenas os preços dos bens finais mantiveram tendência de alta, embora em ligeira desaceleração, 0, 44% em março ante 0, 50% em fevereiro.
Os preços dos bens intermediários e das matérias-primas brutas voltaram a apresentar taxas negativas em março,-0, 34% e-3, 52%, respectivamente, após quedas de 0, 08% e 1, 06% no mês anterior, na mesma ordem.
As medidas de núcleo do IPCA recuaram em março.
O índice de difusão do IPCA, indicador da proporção de itens com variações positivas no resultado do mês, situou-se em 56, 1% em março, ante 59, 4% em janeiro e 49, 6% em fevereiro.
Passados os efeitos de fatores pontuais que pressionaram os índices no primeiro trimestre, em particular os custos de transportes e os reajustes de mensalidades escolares, a inflação ao consumidor tende a recuar em abril, favorecida ainda pela tendência de queda nos preços da alimentação.
As principais alterações nas taxas de crescimento na série dessazonalizada ocorreram em dezembro e em janeiro.
Os crescimentos de 2, 3% entre dezembro e novembro e entre janeiro e dezembro foram revisados para crescimentos de 1, 3% e 4, 1%, respectivamente.
Com o resultado, as vendas no varejo aumentaram 2, 6% no primeiro bimestre do ano, em relação ao bimestre imediatamente anterior, com destaque para a expansão de 4, 9% apresentada pelo segmento hipermercados e supermercados.
No primeiro trimestre deste ano, esses indicadores registraram taxas de expansão de 3% e de 7, 3%, respectivamente, ante o mesmo período de 2005.
Em relação aos indicadores de investimento, a produção doméstica de bens de capital e a fabricação de insumos da construção civil cresceram 8, 6% e 7%, respectivamente, no primeiro bimestre de 2006, em comparação aos níveis observados no mesmo período do ano anterior.
Considerando-se ainda a expansão de 4, 5% do índice de quantum das exportações de bens de capital no mesmo período de comparação, observa-se que a absorção doméstica de bens de capital evoluiu 8, 4% nos primeiros dois meses de 2006, em relação a igual período de 2005.
A indústria de transformação mostrou aceleração, com crescimentos de 1, 7% na série dessazonalizada e de 5% ante a do mesmo mês do ano anterior.
A indústria extrativa registrou recuo de 0, 4% no mês, mantendo expressivo acréscimo, de 12, 8%, na comparação interanual.
Três das quatro categorias de uso pesquisadas apresentaram crescimento no mês, destacando-se a de bens de consumo durável, com expansão de 6% na série com ajuste sazonal, e de 14, 9% em comparação com a produção de fevereiro de 2005.
A produção de bens intermediários registrou queda de 0, 6% em fevereiro, na série dessazonalizada, e crescimento de 2, 4% em relação à do mesmo mês de 2005.
Destaque-se que a produção de bens intermediários foi negativamente afetada em fevereiro pela redução observada no segmento de metalurgia básica, devido a um acidente que reduziu a produção em importante unidade da indústria siderúrgica.
A análise desagregada da produção industrial, considerando as séries sazonalmente ajustadas, revelou que 15 das 23 atividades mostraram aumento de produção em fevereiro.
Destacou-se o desempenho da indústria farmacêutica, com expansão de 26, 2%, na série com ajuste sazonal, recuperando-se da queda de 11, 9% verificada no mês anterior.
Com o resultado de fevereiro, a média móvel trimestral do índice de produção industrial mostrou-se ascendente para todas as categorias de uso, pelo terceiro mês consecutivo.
Para a indústria geral, o índice de média móvel trimestral registrou variação de 0, 8% entre janeiro e fevereiro e expansão de 2, 7% ante a média móvel registrada em novembro.
A taxa de crescimento da produção acumulada nos últimos doze meses avançou 3% em fevereiro, ante 2, 9% registrados em janeiro, interrompendo a trajetória declinante que vinha sendo observada nessa base de comparação desde março de 2005.
Estatísticas da CNI refletiram a expansão da atividade da indústria de transformação em fevereiro.
As horas trabalhadas na produção e as vendas industriais reais aumentaram 1, 2% e 1, 3%, respectivamente, em relação aos níveis observados no mês anterior, nas séries ajustadas sazonalmente pelo Banco Central.
No ano, esses dois indicadores da atividade industrial registraram acréscimos de 1, 9% e 1, 8%, respectivamente.
A produção de autoveículos pela indústria automobilística recuou 1, 8% em março, relativamente à do mês anterior, conforme dados dessazonalizados pelo Banco Central.
As vendas internas cresceram 0, 2% no período, enquanto as exportações diminuíram 7, 6%.
Comparativamente aos dados de março de 2005, foram registrados acréscimos de 1, 8% na produção e de 0, 4% nas vendas no mercado interno, enquanto as exportações caíram 5, 2%.
No primeiro trimestre de 2006, esses indicadores registraram acréscimos respectivos de 7, 8%, 10, 5% e 5, 2%, em relação a igual período do ano anterior.
Outros indicadores setoriais apontaram arrefecimento da atividade fabril em março relativamente a fevereiro.
Apesar do recuo do ICC na comparação com o mês anterior, o indicador mantém-se em patamar elevado, situando-se 1, 4% acima da média de 2005.
Segundo a Sondagem de Expectativas do Consumidor da FGV, que abrangeu 2.
No mês, houve melhora de 0, 9% na avaliação da situação presente e deterioração de 2, 1% nas expectativas para os próximos meses.
Ainda segundo a FGV, de acordo com informações da prévia da Sondagem Trimestral da Indústria de Transformação, o setor industrial está avaliando de forma mais favorável a conjuntura dos negócios no início de abril, relativamente ao apurado na sondagem anterior, realizada em janeiro último, e confia na continuidade da tendência de crescimento do nível de atividade.
O conjunto de informações referentes à situação presente evoluiu para um quadro mais favorável desde a última pesquisa, com normalização do nível de estoques e trajetória ascendente para o nível de demanda e para a situação dos negócios.
As previsões para os próximos meses são também mais otimistas em relação à situação geral dos negócios e ao nível de emprego na indústria.
O nível de emprego formal registrou a criação de 176.
Após a dessazonalização da série, o índice de emprego mostrou elevação de 0, 6%, com destaque para a expansão de 1, 3% nas contratações do setor de construção civil.
Esse resultado decorreu de fatores sazonais, como a redução de trabalhos temporários e do aumento do número de pessoas procurando emprego.
Comparativamente ao nível observado em fevereiro de 2005, houve queda de 0, 5   na taxa de desemprego.
Ainda segundo a mesma pesquisa, o rendimento médio real habitual das pessoas ocupadas foi estimado em R$1001, 43 em fevereiro, com altas de 1, 1% na comparação mensal e de 2, 5% em relação ao valor observado em fevereiro de 2005.
A massa salarial real, definida pelo produto entre o rendimento médio real habitual e o número de ocupados, aumentou 0, 7% no mês e 5% em doze meses.
Em março, o saldo das operações de crédito com recursos livres, referenciais para as taxas de juros, aumentou 1, 8%.
Nas operações com pessoas físicas o saldo cresceu 2%, enquanto nas carteiras destinadas a pessoas jurídicas observou-se acréscimo de 0, 1% nas operações com recursos domésticos e aumento de 6, 4% naquelas vinculadas a recursos externos.
A taxa média ativa de juros incidente sobre as operações de crédito recuou 0, 5   em março.
Nas operações com pessoas físicas, a taxa média diminuiu 0, 2, para 59%, enquanto naquelas contratadas com pessoas jurídicas houve queda de 0, 9, para 30, 7%.
No sistema financeiro, a taxa de inadimplência alcançou 4, 5%, considerando-se as operações de crédito com recursos livres com atraso superior a noventa dias.
Nas operações com pessoas jurídicas, essa proporção atingiu 2, 2%, enquanto naquelas realizadas com pessoas físicas, atingiu 7, 2%.
No primeiro trimestre de 2006, a taxa média de inadimplência atingiu 6, 1% comparativamente a 6% no mesmo período de 2005.
Os dados recentes relativos à atividade nas maiores economias confirmam a tendência de crescimento mundial robusto em 2006, porém com um leve risco de arrefecimento pelo provável reflexo do desaquecimento gradual do mercado imobiliário nos Estados Unidos sobre a demanda doméstica de investimento e consumo.
Por outro lado, o mercado de trabalho evolui positivamente na maioria dos países, elevando a renda e o consumo.
Na Área do Euro, a melhora das expectativas empresariais reforça a expectativa, ainda não confirmada por outros indicadores, de um crescimento melhor neste ano em relação ao do anterior.
No Japão, consolida-se a percepção de crescimento sustentável e do conseqüente fim do processo deflacionário.
China, Índia e demais emergentes mantêm acelerado ritmo de expansão.
A manutenção de crescimento global vigoroso e, agora, mais equilibrado, sustenta a demanda externa e pressiona os preços de, favorecendo as exportações dos países emergentes.
Contudo, pressões inflacionárias latentes em razão da estreita capacidade ociosa no mercado de petróleo, da proximidade do pleno emprego nos Estados Unidos e de um crescimento acima do esperado no Japão e na Área do Euro, elevam a expectativa de maior aperto monetário mundial.
Todavia, a estimativa do Institute of International Finance para os fluxos de capitais para economias emergentes mantém-se em nível confortável.
No primeiro trimestre de 2006, o comércio exterior brasileiro continuou em expansão e todos os resultados acumulados no período constituem-se em recordes históricos.
Em março, as exportações alcançaram US$11, 4 bilhões, recorde mensal que correspondeu à média diária de US$494 milhões, 17, 5% superior à observada em março de 2005.
Os valores das médias diárias das exportações de produtos manufaturados, semimanufaturados e básicos atingiram US$279 milhões, US$67 milhões e US$137, 3 milhões, respectivamente, com acréscimos de 14, 7%, 4, 5% e 32, 5% nas mesmas bases de comparação.
Dentre os produtos básicos, sobressaíram as exportações de minério de ferro, principal item da pauta de exportação em março.
Houve crescimento das quantidades embarcadas, ao mesmo tempo em que ocorreram significativos aumentos de preços externos de importantes produtos da pauta de exportação, destacando-se açúcar refinado, óleos combustíveis, minério de ferro, petróleo, açúcar em bruto e alumínio.
Esse comportamento tem sido acompanhado pelo processo de ampliação de mercados de destino e de itens com pequena participação, consolidando a diversificação da pauta das exportações brasileiras.
As importações somaram US$7, 7 bilhões, e igualaram o valor recorde registrado em agosto passado, com acréscimo de 24, 4% em termos de médias diárias, que atingiram US$334 milhões, frente a março de 2005.
Pelo segundo mês consecutivo, a taxa de crescimento das importações, na comparação com os meses correspondentes do ano anterior, superou a das exportações.
Todas as categorias de produtos importados registraram expansão no período, com destaque para combustíveis e lubrificantes, 44, 8%; bens de capital, 32, 2%; e bens de consumo, 31, 3%, considerando-se as médias diárias.
As importações conjuntas de matérias-primas e bens intermediários, que representam cerca de metade das compras externas brasileiras, cresceram 14, 1% em março e 13, 3% no primeiro trimestre, comparativamente às do mesmo período de 2005.
Ao final de março, as reservas internacionais situaram-se em US$59, 8 bilhões, com expansão de US$2, 4 bilhões em relação ao saldo do mês anterior.
No período que se seguiu à última reunião do Copom, a curva de juros futuros apresentou queda contínua das taxas até prazos próximos a um ano e uma maior volatilidade nos prazos mais longos.
A queda das taxas no trecho curto da curva foi influenciada, principalmente, pelo recuo dos índices de inflação corrente e das expectativas de inflação divulgados no período.
O trecho longo da curva acompanhou as oscilações do mercado externo.
Na administração da liquidez corrente no mercado de reservas bancárias, o Banco Central manteve a realização de suas operações compromissadas semanais de prazos de 3 e de 5 meses e rentabilidade prefixada, assim como as operações de nivelamento ao final do dia, com prazo de até dois dias úteis.
Além disso, entre 9 de março a 17 de abril, atuou em 23 oportunidades por meio de operações compromissadas de curtíssimo prazo, dezoito delas destinadas a prover recursos.
No período, o saldo diário médio das operações de prazo de 3 e de 5 meses alcançou R$55, 9 bilhões, sendo R$48, 0 bilhões em operações de cinco meses.
As operações de curtíssimo prazo, incluídas as de nivelamento, tiveram saldo diário médio tomador de R$2, 4 bilhões.
O volume financeiro total dessas operações foi de R$2, 3 bilhões.
