A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
A atividade econômica continua apresentando expansão gradual, porém em ritmo menor do que o assinalado nos primeiros meses do ano.
Parte da percepção de crescimento nos últimos meses advém de efeito estatístico, decorrente da incidência da Semana Santa em março, que atua ampliando a magnitude de resultados dessazonalizados, em abril.
Além disso, observam-se sinais de arrefecimento dessa expansão, evidenciados, entre outros, por resultados recentes de pesquisas sobre expectativas, tanto de consumidores como de empresários.
Além da evolução favorável da agropecuária, o produto do setor terciário manteve-se em elevação, particularmente pelo desempenho do subsetor de comunicações, que ainda refletiu o ciclo de investimentos desencadeado após a privatização das telecomunicações.
A produção industrial cresceu 4, 1%, dessazonalizados, em abril, com expansão de 7, 1% na produção de bens de capital, de 7, 2% na de bens de consumo e de 2, 4% na de bens intermediários.
Apesar do crescimento assinalado, deve-se ressalvar, como mencionado, que esses percentuais estão influenciados pela incidência, neste ano, da Semana Santa em março.
No tocante ao setor primário, o Levantamento Sistemático da Produção Agrícola, realizado pelo IBGE em abril, estimou que a produção total de grãos deverá atingir 99, 3 milhões de toneladas em 2002, com expansão de 0, 8% em relação à safra de 2001.
Note-se que a expansão na produção de feijão e de arroz, produtos de grande importância na cesta básica, provocou quedas nos preços, favorecendo a inflação nos primeiros meses de 2002.
Além disso, o aumento na colheita de soja e a maior produção de laranja deverão favorecer a balança comercial.
Por outro lado, a queda na colheita de milho poderá provocar elevação dos custos na produção pecuária e requerer importações para suprir a demanda interna.
Em relação aos indicadores de demanda, observa-se, no comércio varejista, alternância de altas e baixas nos resultados mensais ao longo do ano, fato explicado, em parte, pelo efeito calendário em março e abril.
Contudo, tal trajetória revela perda de dinamismo do processo de recuperação do setor-iniciada no segundo semestre de 2001-fato que deve ser atribuído ao crescimento ainda pouco expressivo dos rendimentos e do crédito.
O volume das operações de crédito revela, de fato, expansão em ritmo moderado.
O saldo total dessas operações, dentro do sistema financeiro doméstico, atingiu R$ 343, 4 bilhões em maio, com crescimentos de 1, 3%, no mês, e de 2, 7% no trimestre findo em maio.
As operações com recursos livres totalizaram R$ 201, 8 bilhões, subindo 1, 2% no mês, particularmente por conta da elevação de 1, 6% do saldo contratado com pessoas físicas.
Ressaltem-se os crescimentos de 2, 1% das operações de crédito pessoal no mês e o dos financiamentos de veículos, de 1, 4% no mês e de 9, 4% no ano.
Nas operações com pessoas jurídicas, observou-se elevação de 0, 9% no saldo das operações em maio.
Com a depreciação cambial de 6, 7% ocorrida no mês, o aumento concentrou-se nas modalidades vinculadas a recursos externos, que registraram expansão mensal de 4, 4%, enquanto nas modalidades com recursos internos o saldo diminuiu 0, 8%, indicando que as empresas podem estar liquidando dívidas e postergando a demanda por crédito bancário.
A taxa média de juros prefixado das operações de crédito cresceu 0, 4   em maio, tendência determinada pela elevação das taxas de juros no mercado futuro, que elevou o custo médio de captação.
A taxa de inadimplência nas operações com recursos livres registrou crescimento de 0, 2%, situando-se em 8, 9%, sendo que o percentual de atrasos das operações com pessoas físicas cresceu 0, 1, atingindo 15, 2%, e com pessoas jurídicas permaneceu em 4, 9%.
As condições de crédito e a inadimplência alta têm repercutido sobre as expectativas dos consumidores.
Além dos fatos mencionados, o índice foi influenciado pelas preocupações relativas ao desemprego e pelas inquietações referentes à evolução do cenário político do país e do ambiente internacional.
Outro componente da demanda, o investimento, mostra relativa recuperação comparativamente ao arrefecimento verificado nos últimos meses de 2001.
Esse movimento decorre tanto da evolução da produção de bens de capital como de insumos da construção, sendo confirmado recentemente pelos resultados dos indicadores de abril, com a ressalva da influência do efeito calendário também sobre essas variações.
No mês, houve aumentos de 2, 2% na produção de insumos da construção civil, de 6, 2% na fabricação de máquinas e equipamentos e de 6, 2% no importado de bens de capital, dados dessazonalizados.
Cabe observar, sobre a evolução dos fluxos de investimentos, que, apesar do movimento de recuperação apresentado nos últimos meses, a absorção de bens de capital caiu 4, 9% no primeiro quadrimestre, ante igual período de 2001.
Tal fato resultou da conjugação do crescimento interno da produção de 0, 3%, com a queda das importações de bens de capital, 18%, e a queda das exportações de bens de capital, 12, 5%.
No mercado de trabalho, segue destacando-se a elevação do índice de emprego formal.
Em abril, houve crescimento de 0, 4% na série dessazonalizada, refletindo a criação de 175 mil postos de trabalho, conforme dados do Ministério do Trabalho e Emprego.
A Pesquisa Mensal de Emprego do IBGE, entretanto, acusou elevação da taxa de desemprego para 7, 6%, ante 7, 1%, em março, fato resultante principalmente da expansão de 7, 5% do número de desocupados, uma vez que o número de trabalhadores ocupados apresentou queda de 0, 2%.
A queda no número de ocupados decorreu principalmente dos recuos registrados na construção civil e no comércio, enquanto na indústria de transformação houve aumento de 2, 3%.
Em relação às transações externas da economia brasileira, no período de janeiro a maio de 2002, o déficit em transações correntes recuou para US$ 7 bilhões, ante US$ 11, 2 bilhões em igual período de 2001, sendo totalmente financiado pelo ingresso líquido de investimentos estrangeiros diretos, que acumularam US$ 8, 1 bilhões no mesmo período.
O melhor resultado em transações correntes decorreu da redução do déficit na conta de serviços e rendas e, principalmente, pela reversão no resultado da balança comercial, que passou de déficit de US$ 353 milhões, nos primeiros cinco meses de 2001, para superávit de US$ 1933 milhões, em igual período deste ano.
A alteração no resultado comercial foi conseqüência da queda de 21, 4% nas importações, pois a retração em importantes mercados para produtos brasileiros provocou recuo de 12, 2% nas exportações.
Além disso, neste ano, as exportações de soja em grãos estão retardadas, a despeito do aumento da produção, pois o setor está capitalizado e aguarda momento mais oportuno para a comercialização de parcela expressiva da colheita desta safra.
Quanto à queda nas importações, além dos impactos da substituição das compras externas por produção doméstica, ressaltem-se os efeitos da redução nas exportações de produtos manufaturados, que apresentam elevado coeficiente de utilização de matérias-primas e de componentes importados.
Em resumo, a atividade produtiva segue em crescimento, mas com sinais de desaceleração desse processo.
O crescimento do PIB no primeiro trimestre foi revisado de 5, 8% para 5, 6%.
O resultado foi bastante influenciado por fatores pontuais, como o aumento nos gastos de defesa e nos investimentos privados, principalmente em estoques, enquanto a demanda final evoluiu em ritmo mais lento que o do trimestre anterior.
A produção industrial acusou expansão de 0, 1% em maio, ante previsão de 0, 3%, dando sinais de arrefecimento.
O nível de utilização da capacidade instalada permaneceu estável em 75, 5%.
Os estoques da indústria e do comércio recuaram 0, 2% em abril, apesar da tendência crescente nos últimos meses.
No mercado de trabalho houve melhora marginal, com redução da taxa de desemprego de 6%, em abril, para 5, 8%, em maio, com estabilidade no número de empregados e de horas trabalhadas e retração do rendimento médio real.
No mesmo mês, o índice de preços ao produtor voltou a apresentar variação negativa, de 0, 4%, a maior queda dos últimos seis meses.
Os preços ao consumidor mantiveram-se estáveis em maio, trazendo a variação anual para 1, 2%, enquanto o núcleo do índice de preços ao consumidor subiu 0, 16% no mês, mantendo a variação anual em 2, 5%.
As expectativas dos empresários e dos consumidores permaneceram em alta, conforme indicações das pesquisas do e do.
Na primeira estimativa, o PIB cresceu 1, 4% no primeiro trimestre de 2002, frente ao do trimestre anterior, e 5, 7% em base anual, impulsionado pelo desempenho do setor externo.
As exportações totalizaram US$ 32, 9 bilhões em abril, com aumento de 3, 8% sobre as do mesmo mês de 2001, enquanto as importações decresceram 9, 2% na mesma base de comparação, atingindo US$ 26, 9 bilhões.
Destaque-se o crescimento das exportações de automóveis e de bens eletrônicos.
A produção industrial subiu 0, 2% em abril, os estoques reduziram-se pelo terceiro mês consecutivo e registrou-se aumento de 11, 3% nas encomendas, sinalizando retomada dos investimentos comerciais.
A taxa de desemprego passou para 5, 2% em março, após permanecer estável, em 5, 3%, no primeiro bimestre.
Na Área do Euro, após longo período de estagnação, a economia começa a dar sinais de expansão moderada.
O PIB cresceu 0, 2%, no primeiro trimestre de 2002, favorecido pelo aumento das exportações, apesar da recente apreciação cambial.
Em maio, as expectativas do setor empresarial permaneceram favoráveis na França e na Itália, e melhoraram na Alemanha, após recuo pontual em abril.
A inflação ao consumidor recuou para 0, 1%, em maio, e para 2%, em bases anuais, movimento favorecido pela queda nos preços dos alimentos, pela apreciação do euro e mesmo devido ao efeito estatístico favorável, pelo fato de que em maio de 2001 foi registrada a maior alta nos preços ao consumidor do ano.
Na Argentina, persistem a queda do nível de atividade econômica, a crise de liquidez e a volatilidade do mercado de câmbio.
A produção industrial registrou, em abril, contração de 16, 5%, ante a do mesmo mês de 2001.
A inflação deu sinais de desaceleração em maio, mas a variação dos preços, no ano, já acumulou 25, 9% no âmbito do consumidor e 80, 4% no atacado.
A balança comercial manteve-se superavitária no primeiro quadrimestre, com queda de 65% nas importações, devido à contração das quantidades, e recuo de 5% nas exportações, refletindo queda nos preços.
O déficit global do setor público atingiu P$ 3, 3 bilhões no primeiro quadrimestre do ano, ultrapassando a meta orçamentária anual de P$ 3 bilhões.
A evolução recente dos índices de preços pode ser atribuída, em grande parte, ao comportamento dos preços dos alimentos-com tendência distinta no comércio atacadista e no âmbito do consumidor-e aos preços monitorados, em especial os dos combustíveis.
No IPCA, as variações do item alimentação foram negativas em abril e em maio, 0, 71% e 0, 59%, respectivamente, favorecidas pela redução de preços de itens com pesos relevantes na cesta de consumo, como arroz, feijão, carnes e, recentemente, produtos.
O grupo dos produtos com preços monitorados foi o principal responsável pelo crescimento do IPCA em maio, pelo segundo mês consecutivo, refletindo principalmente os reajustes das tarifas de energia elétrica e dos salários de empregados domésticos.
Dentre os principais grupos responsáveis por essas variações, destacaram-se remédios e perfumes em março, veículo próprio e vestuário em abril, e eletroeletrônicos e serviços de consertos e manutenção em maio.
Nesse segmento, ressalte-se a recuperação dos preços agrícolas, após quedas desde o início de fevereiro, apontando, no resultado de maio, alta de 0, 85%, ante os recuos de 0, 71%, em abril, e de 0, 6% no IGP-M.
Os principais fatores que explicam o comportamento do IPA agrícola são os preços da soja, influenciados pela variação da taxa de câmbio, os do milho, produto que apresenta restrições de oferta este ano e cujos preços já subiram nos meses anteriores, e os de carnes em geral, que passaram a apresentar recuos de menor intensidade.
Os preços dos produtos industriais no atacado mantiveram tendência de alta observada desde o início de abril, refletindo, em parte, a elevação da taxa de câmbio no período, com destaque para os efeitos nos segmentos metalúrgica e mecânica, papel e papelão, química e produtos alimentares.
Em junho, os preços administrados deverão persistir como principal fonte de pressão inflacionária, devido aos recentes aumentos de preços do gás de bujão, das tarifas de ônibus urbano no Rio de Janeiro e em Salvador e do reajuste das tarifas de telefonia fixa.
Indicadores de tendência da inflação-índices de núcleos em doze meses ou preços livres sem alimentação-mostram perspectivas favoráveis.
A decisão do Copom, na reunião ocorrida em maio, não provocou alterações significativas na curva de juros.
O entre a taxa de 1 ano e a meta para a taxa Selic passou de 188   em 21 de maio para 833   em 18 de junho.
O spread relativo à taxa de 1 mês subiu de-23   para 38.
Para a primeira rolagem, de R$ 3, 7 bilhões de NBCE vencidas em 13 de junho, foram realizados dois leilões de NTN-D, com prazo de cinco meses.
Para a segunda rolagem, de R$ 6, 3 bilhões de NTN-D com vencimento em 19 de junho, foram realizadas quatro ofertas de cambial, sendo uma com prazo de dois anos, representando 45% do total, e as demais com prazo de 6 meses.
Nesse mesmo período, o Tesouro Nacional realizou três leilões de LTN.
O volume financeiro envolvido nessas operações foi de R$ 4, 3 bilhões, dos quais 84% corresponderam a colocações com vencimento em 2002.
Nos dezoito dias úteis entre 23 de maio e 18 de junho, o Banco Central atuou no mercado aberto tomando e doando recursos por um dia útil a taxas de 18, 40% e 18, 50% e valores médios de R$ 6, 5 bilhões e R$ 0, 9 bilhão, respectivamente.
Em todas as atuações doadoras, a taxa foi de 18, 60%.
Já nas operações tomadoras, as taxas, que partiram de 15, 00%, caíram para 10, 00%, encerrando o período em 18, 30%.
Na média dos dezoito dias, os volumes tomador e doador das operações de nivelamento atingiram R$ 0, 7 bilhão e R$ 0, 2 bilhão, respectivamente.
Houve, ainda, duas operações de venda de LTN com compromisso de recompra, totalizando R$ 3, 4 bilhões e com prazo médio de 20 dias úteis.
O Banco Central também realizou diversas operações de troca de títulos públicos em junho, tanto com LFT quanto com títulos cambiais.
As operações objetivaram reduzir o prazo médio dos títulos em poder do mercado, de modo a diminuir a sua exposição à volatilidade dos preços desses ativos.
Foram realizados três eventos de troca de swap cambial, com o objetivo de reduzir o prazo médio e de diminuir distorções na curva de cupom cambial.
O valor nocional das operações atingiu US$ 1, 7 bilhão.
A depreciação do Real foi o principal motivo para a elevação da participação relativa da dívida cambial de 28, 8% em abril, para 30, 3% em maio.
Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as hipóteses listadas a seguir:.
A taxa de inflação mensal, medida pelo IPCA, diminuiu em relação a abril: atingiu 0, 21% em maio, ante 0, 80% no mês anterior;.
Para 2003, a projeção do reajuste de energia elétrica diminui para 12, 3%, ante 13, 6% em maio;.
Para o conjunto dos preços administrados por contrato e monitorados, com peso de 30, 8%, a projeção de inflação em 2002 é de 8, 1%, ante 7, 6% previstos na reunião do Copom de maio.
A elevação da projeção decorre basicamente da depreciação cambial ocorrida entre as reuniões do Copom de maio e junho, mas que foi atenuada pelo comportamento do preço internacional do petróleo e seus derivados.
Para 2003, a inflação prevista para os preços administrados é de 6, 1%.
Em relação à reunião do Copom de maio, houve aumento de 1, 6   O aumento na projeção para 2003 deve-se aos efeitos da depreciação cambial, a um aumento no preço futuro dos derivados do petróleo para o próximo ano e à alteração na hipótese de reajustes de itens específicos;.
As projeções para inflação foram construídas com base na nova especificação do modelo estrutural que tem como variável explicativa o swap pré-DI de 180 dias, que substitui tanto a taxa Selic quanto a inclinação da estrutura a termo.
A projeção para o de seis meses sobre a taxa Selic, utilizando-se uma especificação do modelo baseada no método de estimação por correção de erros e mantendo-se a taxa Selic constante, parte de 350   no terceiro trimestre de 2002, apresentando, em seguida, trajetória descendente até atingir 50   ao longo de 2003;.
A trajetória para a taxa de juros dos, projetada com base nos vencimentos dos contratos futuros, foi alterada para refletir uma taxa média de 1, 75% no segundo trimestre de 2002, que se eleva para 2, 25% no primeiro trimestre de 2003, permanecendo constante em 2, 5% a partir do segundo trimestre deste ano;.
O núcleo de inflação do IPCA, calculado pelo método de médias aparadas simétricas, passou de 0, 56% em abril para 0, 51% em maio.
Por sua vez, o núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, passou de 0, 46% em abril para 0, 36% em maio.
O núcleo de inflação calculado por exclusão dos preços administrados dos alimentos no domicílio registrou uma variação de 0, 46% em maio, com variação acumulada em 12 meses de 6, 39%.
A variação acumulada pelo IPCA em 12 meses registrou 7, 77% em maio, valor abaixo do observado em abril (7, 98%) e próximo ao valor de março (7, 75%).
Em relação à política fiscal, trabalha-se com a hipótese de cumprimento da meta de superávit primário de 3, 75% para o setor público consolidado.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 18, 5% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação em torno de 5, 5% em 2002 e abaixo da meta para 2003.
Os indicadores do nível de atividade observados neste trimestre parecem confirmar que a economia continua se recuperando dos níveis observados no ano passado, embora em um ritmo mais lento.
O forte crescimento da produção industrial em abril (4, 07%), medido pelo IBGE, em bases dessazonalizadas, foi parcialmente influenciado pela antecipação de feriados móveis.
Em linha com o crescimento da produção industrial, houve aumento da massa salarial real em abril, tanto em São Paulo, de acordo com a FIESP, quanto no país como um todo, segundo a CNI.
Para o mês de maio, alguns indicadores apontam para uma queda na produção industrial quando comparados com o mês anterior.
Houve redução na estimativa da CNI para os estoques na indústria de transformação de matérias primas e bens intermediários, enquanto os estoques de bens finais aumentaram no primeiro trimestre.
A taxa de desemprego aberto, medida pelo IBGE, interrompeu o movimento de queda e voltou a subir, atingindo 7, 6% em abril, ante 7, 1% em março.
Movimento semelhante ocorreu com o Índice de Confiança do Empresário Industrial, que cresceu significativamente no primeiro trimestre do ano em relação aos dois trimestres anteriores, mas apresentou pequena queda no trimestre corrente.
O crédito ao consumidor e às pessoas jurídicas deve ficar relativamente constante nos próximos meses devido ao crescimento da inadimplência, inibindo gastos com consumo e investimentos.
O desempenho do setor externo continua positivo.
A balança comercial apresenta superávit de US$ 4, 9 bilhões no acumulado em 12 meses até maio.
O déficit em transações correntes, no acumulado de 12 meses, tem se reduzido continuamente desde agosto de 2001 e atingiu US$ 19, 4 bilhões em abril.
De janeiro a maio de 2002, esse déficit foi integralmente financiado pelos ingressos líquidos de investimento estrangeiro direto, que totalizaram US$ 22, 4 bilhões no acumulado de 12 meses.
Para 2002, projeta-se um déficit em torno de US$ 19 bilhões, que deverá ser quase integralmente financiado pelo ingresso líquido de investimentos estrangeiros diretos de US$ 18 bilhões.
Entretanto, a conjuntura adversa recente, caracterizada por um aumento da incerteza em relação ao futuro do país, tem influenciado negativamente o preço de ativos em moeda estrangeira e local.
Comparando os valores observados nas vésperas das reuniões, desde a reunião de maio do Copom, o real depreciou-se em 7, 5 % e o risco medido pelo Embi+ subiu de 930   para acima de 1300   A volatilidade dos mercados atingiu também outros ativos.
A inflação medida pelo IPCA em maio foi de 0, 21%, 0, 59   abaixo da inflação de abril.
Para os meses de junho e julho, espera-se um crescimento maior dos preços livres do que o verificado em maio.
Em primeiro lugar, devido ao crescimento mais lento da economia, há uma limitação na capacidade de as firmas repassarem o aumento dos custos associados à variação cambial.
Além disso, durante os primeiros quatro meses do ano, os preços estabelecidos utilizavam como parâmetro, provavelmente, uma taxa de câmbio mais depreciada do que a efetivamente observada.
Da mesma forma, os agentes econômicos podem estar definindo os preços com base numa taxa de câmbio mais apreciada do que aquela que vem sendo efetivamente observada.
Os preços administrados também devem pressionar a inflação em junho e julho.
No caso de energia elétrica e telefonia fixa, os contratos firmados com as empresas concessionárias usualmente prevêem parte dos reajustes com base na variação de câmbio e/ou no IGP, o qual é influenciado pelo câmbio.
O choque dos preços administrados por contrato e monitorados é definido como o valor que excede a meta de inflação, uma vez deduzidos o impacto do repasse cambial e da inércia sobre esses preços.
Entretanto, a projeção para a inflação de administrados foi menor do que o previsto pelo coeficiente de repasse devido, principalmente, à queda no preço internacional dos derivados de petróleo.
Por isso, o efeito primário do choque dos administrados reduziu-se para um valor próximo a 0, 5   Por outro lado, a estimativa do impacto da inércia de 2001 sobre a inflação de 2002 aumentou de 0, 7   para 0, 9   devido à incorporação do efeito em cadeia ao longo de 2002, conforme explicado nas nº 22 ( ).
A meta para a inflação de 2002 ajustada pelo impacto dos efeitos primários dos choques dos preços administrados e por parte do impacto da inércia da inflação de 2001 situa-se no intervalo entre 4, 5% e 5, 0%.
Para 2002 e 2003, as expectativas estão convergindo para um valor abaixo de 5, 5% e em torno de 4, 0%, respectivamente.
O Copom tem trabalhado com um cenário básico para os próximos 18 meses que pressupõe, de um lado, a manutenção de uma política econômica em 2003 comprometida com a estabilidade fiscal e as metas de inflação, e de outro, uma transição para o futuro governo sem turbulências exageradas e/ou prolongadas.
Nesse cenário básico, a inflação dos preços livres deve manter sua trajetória de queda e a inflação medida pelo IPCA deve ficar compatível com as metas estabelecidas pelo governo.
De acordo com os modelos utilizados pelo Banco Central, a projeção para a variação do IPCA em 2002 aumentou desde a reunião de maio e está em torno de 5, 5%.
O IPCA projetado para 2003 está abaixo da meta estabelecida de 3, 25%.
No entanto, deve-se avaliar o risco deste cenário básico não se materializar.
À medida que persistirem a incerteza em relação ao futuro da economia do país e a conjuntura adversa recente, caracterizada por depreciações acentuadas dos preços de ativos e da taxa de câmbio, corre-se o risco de um aumento das projeções de inflação para 2002 e 2003.
Nesse sentido, o Copom considerou que, apesar de as perspectivas de inflação serem favoráveis no cenário básico, o aumento da incerteza conjuntural coloca dúvidas sobre a materialização desse cenário e recomenda a manutenção da taxa de juros.
Contudo, à medida que o mercado financeiro se normalize, com a estabilização dos preços dos ativos e da taxa de câmbio em patamares refletindo mais adequadamente os fundamentos da economia, será reforçada a perspectiva de queda da inflação para os próximos 18 meses, o que poderá permitir a redução da taxa de juros.
Dessa forma, levando-se em conta que a instabilidade recente não reflete os fundamentos atuais da economia brasileira e, portanto, pode ser considerada temporária, o Copom avaliou que a situação recomenda a sinalização da possibilidade de redução da taxa de juros antes da reunião de julho.
Diante disso, o Copom decidiu, por unanimidade, manter a meta para a taxa de juros Selic em 18, 5% ao ano, com indicação de viés de baixa.
