A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
No segundo trimestre, o ritmo de expansão da demanda mostrou-se menos intenso que no primeiro.
No entanto, a maior parte dos indicadores permaneceu em patamar mais elevado que no mesmo período de 1999, comportamento sustentado principalmente pelo aumento das exportações e das vendas a prazo.
As vendas industriais no setor automobilístico aumentaram 22, 6% no primeiro semestre, ante igual período de 1999, com expansão de 50, 2% nas exportações e de 16, 6% nas vendas domésticas.
No segmento de motocicletas, as vendas acumuladas até junho apresentaram alta de 28, 5%, tendo as exportações crescido 104, 4% e as transações domésticas 23, 8%.
No segmento do varejo, informações sobre o faturamento real do comércio varejista na região metropolitana de São Paulo para o mês de junho apontaram recuo de 0, 92% ante o mês anterior, na série dessazonalizada, e aumento de 11, 3% em relação ao mesmo mês do ano passado.
Nestas bases de comparação, destacou-se principalmente o crescimento nas vendas de bens de consumo duráveis, 20, 2%, seguindo-se as elevações registradas pelos segmentos de bens não-duráveis, 12, 6%, e do comércio automotivo, 10, 4%.
Indicadores mais genéricos de demanda também apresentaram comportamento favorável no semestre.
Nesse sentido, o número de transações com cartões de crédito expandiu-se 22, 2%, enquanto a quantidade de cheques compensados ampliou-se 2, 5%.
As informações referentes ao comportamento da inadimplência referendaram a existência de condições favoráveis para a evolução da demanda.
As taxas observadas em junho foram inferiores às relativas a maio para todos os indicadores.
Comparativamente a igual período de 1999, também houve recuo da inadimplência, com exceção do indicador representado pela proporção de cheques devolvidos por insuficiência de fundos em relação ao total de cheques compensados.
No que se refere aos indicadores de investimentos, também observou-se recuperação, principalmente na produção de bens de capital, que cresceu 7, 5% até maio.
A queda registrada na importação de máquinas e equipamentos tem-se mostrado menos intensa ao longo do ano, reduzindo-se de 10, 1% ao final do primeiro trimestre para 5, 7%, considerando dados até maio.
No mesmo período, a produção de insumos da construção civil acumulou elevação de 1, 9%.
A dívida líquida do setor público situou-se em R$ 536, 2 bilhões em abril, ou 47, 5% do PIB.
Em relação a maio, a perspectiva é de continuidade da evolução favorável do resultado primário e da dívida líquida do setor público, para todas as esferas de governo.
No primeiro semestre, o balanço comercial acumulou superávit de US$ 856 milhões, com crescimentos de 16, 5% nas exportações e de 9, 8% nas importações, contrastando com o déficit de US$ 620 milhões observado em igual período de 1999.
Pela primeira vez após a mudança da política cambial, o saldo em 12 meses apresentou superávit, acumulando US$ 267 milhões.
Para tanto, tem sido fundamental o comportamento favorável das exportações, principalmente nos setores vinculados a material de transporte e a eletro-eletrônicos.
Relativamente às importações, sua expansão tem sido explicada pelas elevadas compras de bens intermediários, bem como pelo aumento nos preços internacionais do petróleo.
O comportamento da oferta tem sido compatível com o ritmo de expansão da demanda.
Assim, a atual safra de grãos tem apresentado resultados mais significativos a cada levantamento realizado pelo IBGE, devendo atingir 85, 8 milhões de toneladas, o que representa aumento de 4, 2%.
A produção industrial, embora tenha apresentado redução de 1, 7% em maio, dados dessazonalizados, registrou variação positiva de 6, 6% nos cinco primeiros meses do ano, em relação ao mesmo período de 1999.
Por categorias de uso, ressalte-se o comportamento da produção de bens duráveis, que variou 21, 4% no período, seguindo-se as elevações de 7, 7% em bens intermediários e de 7, 5% em bens de capital.
O nível de utilização da capacidade instalada manteve-se acima de 80% no período compreendido entre dezembro e maio, segundo pesquisa realizada pela CNI.
No mercado formal de trabalho, observou-se crescimento por sete meses consecutivos nas séries dessazonalizadas, tendo sido criados 447, 2 mil postos de trabalho ao longo do ano.
Houve expansão do emprego em todos os setores, à exceção da construção civil.
As pesquisas domiciliares realizadas pelo IBGE também mostraram evolução positiva do emprego nos últimos meses, tendo a taxa de desemprego passado de 7, 84% em abril para 7, 79% em maio.
O ambiente externo não apresentou alterações relevantes que pudessem afetar as expectativas favoráveis para o desempenho global.
A economia dos Estados Unidos apresentou indícios de desaquecimento no setor imobiliário.
O Japão ainda não registrou sinais de recuperação consistente por parte da demanda privada, mas o cenário é de fortalecimento da confiança dos empresários.
A Área do Euro sustenta trajetória de crescimento vigoroso, com intensificação dos riscos inflacionários.
O crédito ao consumidor, que se expandiu 7, 4% em abril, aumentou 9, 8% em maio, taxas anualizadas.
O déficit comercial no mês de abril alcançou US$ 32, 8 bilhões, acumulando resultado negativo de US$ 132, 7 bilhões no quadrimestre.
A produção industrial expandiu-se 0, 2% em junho, após variação de 0, 5% em maio, mantendo-se em patamar 5, 8% superior ao do mesmo mês do ano precedente e acumulando crescimento de 4, 8% em 12 meses.
A utilização da capacidade instalada manteve-se em torno de 82% em maio e junho.
A taxa de desemprego, que havia atingido 4, 1% em maio, declinou para 4% em junho, enquanto o crescimento anual nominal dos rendimentos ficou em 3, 6%.
No Japão, a produção industrial cresceu 0, 2% em maio, após queda de 0, 4% em abril, elevando-se 7, 5% em relação ao mesmo mês do ano precedente, com destaque para o comportamento dos setores de maquinaria elétrica e de ferro e aço.
O investimento em construções declinou 1, 1% em maio, em relação ao mesmo mês do ano anterior.
Os preços ao consumidor aumentaram 0, 1% em maio, mas acumulam retração de 0, 7% em doze meses.
O mercado de trabalho apresentou evolução positiva.
A taxa de desemprego reduziu-se para 4, 6% em maio, ante 4, 8% em abril.
Na Área do Euro, a produção industrial expandiu-se 0, 7% em abril e 6, 5% em doze meses, com reflexos favoráveis sobre a taxa de desemprego, que se situou em 9, 2% em maio, ante 10% no mesmo mês de 1999.
Em abril, as exportações cresceram 11% e as importações, 13%, comparativamente a abril do ano anterior.
No quadrimestre, relativamente ao mesmo período de 1999, as exportações aumentaram 19% e as importações, 27%.
O IPC harmonizado repetiu em maio as variações de abril, 0, 1% no mês e 1, 9% em doze meses.
A média móvel trimestral da taxa anual de crescimento do M3 manteve, em maio, o patamar de abril, 6, 3%.
Em contraste, houve desaceleração nos preços praticados no varejo, causada pela continuidade da queda dos preços dos alimentos e dos transportes, o que compensou a alta sazonal dos artigos de vestuário.
Em relação aos índices de preços ao consumidor, cabe considerar que as variações acumuladas no semestre foram as menores apuradas desde o início das respectivas pesquisas.
Assim, o IPC-Fipe registrou taxa de 0, 87% no período, secundado pelo INPC, 1, 13%, e pelo IPCA, 1, 64%.
A variação de preços medida pelo IPCA, após estabilidade em maio, alcançou 0, 23% em junho, acumulando alta de 6, 51% em doze meses.
Para o ano 2000, pesquisa realizada pelo Banco Central entre diversas instituições mostrou que as estimativas sobre o comportamento do IPCA tornaram-se mais favoráveis comparativamente aos levantamentos anteriores, basicamente pelo fato de que a inflação no primeiro semestre foi inferior à esperada.
A avaliação das perspectivas para a inflação tem início pela identificação de choques que possam produzir impacto sobre a trajetória futura dos níveis de preços.
Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informações disponíveis desde a última reunião, e a sua incorporação ao cenário básico implicou redução da inflação projetada para 2000 e 2001.
As novas informações consideradas foram, em resumo:.
a inflação de junho medida pelo IPCA ficou 0, 07 ponto percentual abaixo do esperado no último Relatório de Inflação;.
Até o último Relatório de Inflação, o ajuste do conjunto de preços administrados em 2000 estava estimado em 12, 2%.
À luz das novas informações, esse ajuste foi revisto para cerca de 11, 2%, um ponto percentual abaixo da estimativa anterior;.
o ritmo mais moderado do crescimento da economia brasileira observado no segundo trimestre contribui para a redução das pressões inflacionárias nos próximos meses.
Foram mantidas as demais hipóteses consideradas na reunião anterior: aumento nos preços dos alimentos superior a 2% no último trimestre de 2000, taxa acima da inflação projetada para o IPCA nesse período; e obtenção de superávit primário de acordo com as metas estabelecidas pela política fiscal.
Dos exercícios de simulação com o cenário básico, concluiu-se que a manutenção da taxa de juros no nível atual de 17%   permite o cumprimento das metas para a inflação até 2002 com folga.
Foram realizadas simulações dos modelos econômicos tomando por base cenários alternativos para as variáveis exógenas, concluindo que a manutenção dos juros constantes em 17% permite o cumprimento das metas para a inflação com elevada probabilidade.
Foram apresentados indicadores antecedentes para a inflação, bem como previsões de curto-prazo.
Os indicadores antecedentes apontam aumento da inflação no terceiro trimestre, mas apresentam indícios de recuo da inflação no último trimestre.
Os modelos não-estruturais de curto-prazo indicam alta moderada da inflação no terceiro trimestre, seguida de uma redução no final do ano.
Esses modelos prevêem inflação acumulada no ano, em média, abaixo da meta estabelecida de 6%.
A mediana das expectativas para a variação do IPCA coletadas por pesquisa diária do Banco Central continua sofrendo sucessivas revisões para baixo.
Desde a última reunião, a mediana baixou de 6% para 5, 9% nas estimativas para 2000, e de 4, 3% para 4, 2% nas estimativas para 2001.
Em sua última reunião, em 20 de junho, o Copom reduziu a meta para a taxa Selic de 18, 5% para 17, 5%   e indicou viés de redução.
Em 7 de julho, houve a utilização do viés e a meta para a taxa Selic foi reduzida em meio ponto percentual.
No período de 20 de junho a 18 de julho, o impacto monetário das operações definitivas com títulos de emissão do Banco Central e do Tesouro Nacional foi expansionista em R$ 1, 4 bilhão.
Os resgates somaram R$ 5, 4 bilhões, dos quais R$ 0, 4 bilhão foi realizado antecipadamente por intermédio de dois leilões de compra.
As cinco colocações de LFT em ofertas públicas totalizaram R$ 8, 5 bilhões, enquanto os resgates somaram R$ 12, 7 bilhões.
O Tesouro Nacional realizou também uma venda de NTN-C de cinco anos, totalizando R$ 0, 2 bilhão.
Com o objetivo de administrar a taxa de juros de curtíssimo prazo, o Banco Central atuou em onze oportunidades no mercado secundário, no período considerado, para um total de dezoito dias úteis.
O balanço de oferta e demanda indica ausência de desequilíbrios que possam traduzir-se em pressões inflacionárias no horizonte relevante para o regime de metas para a inflação.
Em particular, a moderação recente no ritmo de crescimento do consumo e do investimento assegura um cenário apropriado para a estabilidade de preços.
O aumento das exportações líquidas permanece lento, mas consistente.
Os resultados fiscais expressivos obtidos até abril e a expectativa de que se mantenham em níveis satisfatórios em maio confirmam o compromisso do governo com a austeridade e garantem o cumprimento das metas constantes do Programa Econômico.
O comportamento da inflação continuou surpreendendo positivamente em junho, quando a inflação observada ficou abaixo das estimativas tanto do mercado quanto do Copom.
Esse fato reforça o sentimento expresso em atas anteriores de que a taxa real de juros permanece acima do nível de equilíbrio de médio e longo prazos para a economia brasileira, isto é, não é neutra.
A inflação acumulada em doze meses recuou 2, 4 pontos percentuais no primeiro semestre, chegando a 6, 51%.
Como já estava previsto, a inflação de julho será relativamente alta, em função dos impactos dos reajustes contratuais das tarifas de telefonia e energia elétrica, dos ajustes dos preços dos derivados de petróleo e dos aumentos nos preços de alimentos, afetados por adversidades climáticas nas regiões sul e sudeste.
Como resultado, também as projeções de inflação deste e do próximo ano foram revisadas para baixo.
No cenário externo, os sinais de desaceleração da economia americana produziram efeitos positivos, com redução da volatilidade nos mercados financeiros internacionais.
No tocante ao petróleo, a tendência de alta das cotações parece ter-se esgotado.
Reflexo disso é a redução de custo das captações externas tanto do setor privado quanto da República.
No cenário interno, apesar de ruídos originados do lado político, as expectativas não foram alteradas, como se depreende da estabilidade do risco Brasil, da ausência de pressões de demanda por proteção cambial e da baixa volatilidade das cotações no mercado de câmbio.
Essa baixa volatilidade reflete tanto a ausência de estoque significativo de capitais de curto prazo quanto o próprio amadurecimento do regime de câmbio flutuante, posto que os fluxos cambiais têm respondido com relativa rapidez aos movimentos da taxa de câmbio, o que ajuda a suavizar esses movimentos.
Diante disso, o Copom decidiu por unanimidade reduzir a meta para a taxa Selic para 16, 5% ao ano.
