Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação caiu para 0, 10% em maio, ante 0, 21% e 0, 43% observados, respectivamente, em abril e março.
Em junho, a exemplo do que ocorreu em 2005, o IPCA mostrou deflação (0, 21%).
Com esses resultados, a inflação acumulada no primeiro semestre de 2006 chegou a 1, 54%, ou seja, pouco menos da metade dos 3, 16% observados em igual período de 2005.
O recuo da inflação em maio–junho se deveu principalmente à queda dos preços livres, auxiliada pela desaceleração significativa da elevação dos preços monitorados e administrados por contrato.
De maneira geral, continua se consolidando um cenário benigno para a inflação, que deve continuar evoluindo segundo a trajetória das metas, com potenciais repercussões sobre o comportamento dos preços nos anos à frente.
A redução da inflação plena em maio–junho refletiu-se também nas medidas de núcleo calculadas pelo Banco Central.
Dessa forma, as três medidas de núcleo continuam apresentando trajetória decrescente, em consonância com o observado ao longo dos últimos meses com a inflação plena.
Além disso, a exemplo do índice pleno, tanto o núcleo por exclusão (4, 09%) quanto o núcleo sem suavização (4, 16%) mostram valores acumulados em doze meses inferiores ao valor central para a meta de inflação.
Em doze meses até junho, o IGP-DI subiu 0, 98%, mostrando recuperação frente à deflação observada nos períodos de doze meses findos em março, abril e maio.
Depois de recuar por quatro meses, acumulando deflação de 5, 04% no período fevereiro-maio, o IPA agrícola variou 1, 66% em junho.
Ainda assim, esses preços registraram deflação de 7, 87% nos doze meses até junho, décimo quarto mês seguido de recuo segundo esse critério de comparação.
Tanto no curto quanto no médio prazo, a despeito da evolução recente dos preços internacionais de algumas importantes, os preços no atacado poderão continuar contribuindo favoravelmente para uma acomodação dos preços ao consumidor.
Conforme destacado nas Notas de reuniões recentes do Copom, a intensidade de tais efeitos, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Com esse resultado, o índice de produção da indústria registrou novo recorde, situando-se 1, 2% acima do último pico, em dezembro de 2005.
Pelo critério das médias móveis trimestrais, a produção industrial apresentou crescimento de 0, 9% e 0, 6% em abril e maio, respectivamente.
A produção da indústria em maio se expandiu 4, 8% em relação ao mesmo mês do ano anterior, depois de mostrar queda de 1, 7%, por este critério, em abril.
Dessa forma, o crescimento ao longo dos primeiros cinco meses do ano, em comparação com o mesmo período do ano passado, alcançou 3, 3%, dado que confirma a recuperação iniciada no último trimestre de 2005.
Esse desempenho ratifica avaliação contida em Notas de reuniões anteriores do Copom, de que em 2006 a produção industrial cresceria a taxas mais elevadas do que aquelas observadas em 2005.
A retomada também pode ser verificada ao se analisar o crescimento da produção industrial em doze meses, pois, de acordo com esse critério, a expansão manteve um ritmo de 2, 6% em abril e maio, próximo àquele observado em março.
A recuperação da produção industrial observada nos últimos meses era esperada, tendo em vista que os efeitos da flexibilização da política monetária, iniciada em setembro de 2005, começam a se fazer sentir com maior intensidade.
Para junho, os indicadores antecedentes e coincidentes da produção industrial sinalizam redução em relação a maio, na série ajustada para efeitos sazonais, mas crescimento da série mais estável de médias móveis trimestrais.
Quando se analisam os dados de maio referentes às categorias de uso, destaca-se o desempenho da produção de bens de consumo duráveis e de bens de capital, que, na comparação com o mesmo mês do ano anterior, cresceram 8, 1% e 5, 9%, respectivamente.
Na comparação mês a mês com ajuste sazonal, cabe destacar a categoria de bens intermediários, cuja produção vinha crescendo mais lentamente que as demais, com crescimento de 1, 9% em maio.
A maior sintonia entre as diferentes categorias de uso sugere um crescimento robusto da atividade industrial.
De fato, até maio, a produção de bens de capital cresceu 6, 6%, em relação ao mesmo período do ano passado.
Por sua vez, a produção de bens de consumo duráveis cresceu ainda mais, 10, 2%, refletindo, entre outros fatores, a recuperação da renda real e a expansão do volume de crédito na economia.
A taxa de desemprego passou de 10, 4% em abril para 10, 2% em maio, mesmo patamar de maio do ano passado.
Dessa forma, as evidências sugerem a continuidade do processo de melhoria do mercado de trabalho, na esteira da consolidação do cenário de estabilidade macroeconômica.
Essa melhora refletiu-se, ainda, no poder de compra dos trabalhadores, que aumentou 1, 3% em maio, ante o mês anterior, e expressivos 7, 7% em relação a maio de 2005, em parte refletindo a desaceleração da inflação observada no período.
Comparativamente ao mesmo período do ano passado, a expansão alcançou 0, 8% e 1, 1%, respectivamente.
Nos doze meses até maio, a expansão do emprego na indústria de transformação foi de 2, 0%.
Em maio, o nível do emprego formal cresceu 0, 3% em relação ao mês anterior, na série com ajuste sazonal, enquanto em abril o incremento foi de 0, 4%.
Entretanto, no acumulado em doze meses, a taxa de expansão do emprego formal situou-se em 5, 1% em maio, não muito distante da expansão observada em abril, com destaque para o crescimento de 7, 8% da ocupação na indústria de construção civil.
Na comparação com o mesmo período do ano passado, o crescimento alcançou 7, 3% em maio e 7, 5% em abril.
No ano, até maio, a expansão atingiu 6, 0% em relação ao mesmo período do ano anterior, e em doze meses, 5, 4%.
Na comparação com maio de 2005, houve incremento nas vendas em sete das oito atividades do comércio varejista pesquisadas, com destaque para o segmento Móveis e Eletrodomésticos, com expansão de 15, 0%.
Cabe destacar ainda a evolução, ao longo dos últimos meses, das vendas associadas a itens mais sensíveis à renda e ao emprego, cujo desempenho positivo complementa uma dinâmica também favorável dos itens mais sensíveis ao crédito.
Para o resto do ano, esperam-se a continuidade e o fortalecimento desse movimento, que deverá ser impulsionado pela expansão dos níveis de emprego e da renda, pelo crescimento do crédito e pelo processo de flexibilização da política monetária, aliados à própria recuperação da confiança do consumidor e aos impactos do aumento do salário mínimo.
Nos primeiros cinco meses do ano a taxa média foi 1, 2   inferior em relação à registrada no mesmo período do ano passado.
A redução do nível de utilização da capacidade instalada em relação ao ano anterior reflete, ao menos parcialmente, incrementos na capacidade produtiva.
De fato, dados recentes relativos à produção e à absorção de bens de capital, bem como a produção de insumos para a construção civil, sugerem a aceleração dos investimentos.
Nos primeiros cinco meses de 2006 a absorção de bens de capital acumulou expansão de 10, 9% em relação ao mesmo período do ano passado.
Para esse resultado contribuíram fortemente o aumento das importações de bens de capital, que registraram crescimento de 29, 4% em volume, e a produção de bens de capital, que aumentou 6, 6%, na mesma base de comparação.
A produção de insumos para a construção civil registrou expansão de 5, 3% no ano, até maio.
Dessa forma, a despeito das evidências de aceleração do crescimento da demanda agregada, não se antecipam descompassos relevantes no que se refere à evolução da oferta agregada ao longo dos próximos trimestres.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A balança comercial continua apresentando desempenho robusto em 2006, corroborando avaliações expressas em Notas de reuniões anteriores do Copom acerca de mudanças estruturais importantes no relacionamento comercial do Brasil com o resto do mundo.
Mesmo assim, deve-se ressaltar a continuidade da expansão das exportações, que atingiram US$125, 5 bilhões nos doze meses findos em junho, um novo recorde para a série histórica.
Por sua vez, as importações também continuam mostrando vigor e também registraram novo recorde em junho, sob o mesmo critério, quando atingiram US$80, 9 bilhões.
Sob essas circunstâncias, ainda que tenha ocorrido certa acomodação nas últimas semanas, os mercados ainda estão suscetíveis a abruptas mudanças na composição das carteiras de investimentos.
Essa instabilidade de curto prazo se refletiu no preço, em relação ao dólar norte-americano, de diversas moedas nacionais e nos prêmios de risco dos países emergentes.
Em particular, entre a primeira e a quarta semanas de maio, a taxa de câmbio passou de R$2, 07 para R$2, 37 por dólar norte-americano, e o risco-Brasil medido pelo Embi+ do JP Morgan aumentou de 214   para 284   Desde então, a taxa de câmbio recuou para valores próximos a R$2, 20 por dólar norte-americano, enquanto o risco-país se aproximou de 240   Na avaliação do Copom a instabilidade observada desde o início de maio não configura um quadro de crise, tanto devido ao caráter potencialmente transitório de suas causas principais, quanto graças aos sólidos fundamentos da economia brasileira.
A redução consistente da inflação, os vultosos e persistentes superávits comerciais, a geração de superávits primários adequados, a recomposição das reservas internacionais, a melhora do perfil da dívida pública interna e a recompra de títulos soberanos no mercado internacional têm tornado o País cada vez mais resistente a choques.
Esse aumento da resistência a choques refletiu-se, sobretudo, na constatação de que a economia doméstica tem mantido sua trajetória de crescimento em meio ao longo processo de ajuste das taxas de juros nos EUA.
Dessa forma, o Copom continua atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais, ou seja, suficiente para comprometer as condições de financiamento do País.
Outra fonte de preocupação no que diz respeito ao ambiente internacional são os preços do petróleo.
Como em meses anteriores, as previsões sobre a trajetória futura dos preços do petróleo continuam marcadas por grande incerteza, mas parecem menores as chances de um retrocesso significativo das cotações.
Assim, conforme destacado nas Notas das últimas reuniões, o cenário central de trabalho adotado pelo Copom, que prevê preços domésticos da gasolina inalterados em 2006, vem se tornando progressivamente menos plausível, e, portanto, aumentaram significativamente os riscos à sua concretização.
Além disso, independentemente do que ocorra com os preços domésticos da gasolina, deve-se reconhecer que a elevação dos preços internacionais do petróleo se transmite de qualquer forma à economia doméstica, em parte, através de cadeias produtivas como a petroquímica, e também pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
Os choques identificados e seus impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
O Copom alterou a projeção de reajuste de 4, 6% para 4, 4% para o conjunto de preços administrados para o acumulado de 2006.
Esse conjunto de preços, de acordo com os dados publicados pelo IBGE, correspondeu a 33, 63% do total do IPCA de junho;.
De acordo com o modelo de determinação endógena de preços administrados, a projeção de reajuste para o conjunto desses preços em 2007 mantém-se em 6, 2%.
O modelo VAR, baseado nos níveis da taxa Selic e do de 180 dias, estima um, no cenário de referência, de-52   no terceiro trimestre de 2006.
Em relação à política fiscal, as projeções consideram o cumprimento da meta de superávit primário de 4, 25% do PIB em 2006 e em 2007.
As expectativas para doze meses à frente aumentaram de 4, 17% para 4, 33%.
Para 2007, as expectativas de inflação permaneceram alinhadas com a meta de 4, 50% estabelecida pelo CMN.
Como mencionado em Notas de reuniões anteriores do Copom, esses desenvolvimentos sugerem a consolidação de um ambiente macroeconômico cada vez mais favorável, em horizontes mais longos.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$2, 20 e da taxa Selic em 15, 25% em todo o horizonte de previsão, a projeção para o IPCA em 2006 reduziu-se em relação ao valor considerado na reunião do Copom de maio, permanecendo abaixo dos 4, 50% estipulados pelo CMN para este ano.
No cenário de mercado, que leva em conta as trajetórias de câmbio e juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2006 também apresentou valor central abaixo do considerado na reunião do Copom de maio e abaixo do valor central da meta de inflação.
Para 2007, a projeção de inflação segundo o cenário de referência apresentou elevação em relação ao valor obtido em maio, permanecendo ainda abaixo de 4, 5%.
Para o cenário de mercado, a projeção manteve-se relativamente estável, acima do valor central da meta estabelecida pelo CMN.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que, além de conter as pressões inflacionárias de curto prazo, a política monetária tem contribuído de maneira importante para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Os dados referentes à atividade econômica sugerem expansão em ritmo condizente com as condições de oferta ao longo dos próximos trimestres, com baixa probabilidade de que observemos pressões significativas sobre a inflação.
Além disso, a despeito da perspectiva de consolidação de um ambiente de menor liquidez global, em virtude da elevação das taxas de juros nas economias industrializadas, e do fato de os preços do petróleo terem se mantido em níveis historicamente elevados, o cenário externo permanece favorável, particularmente no que diz respeito às perspectivas de financiamento para a economia brasileira.
Assim, ainda que se leve em conta que uma parcela dos resultados favoráveis para a inflação de curto prazo responde a fatores pontuais, que tendem a apresentar alguma reversão no futuro, e que os níveis elevados dos preços internacionais de importantes representam um risco relevante para a evolução dos preços domésticos, o cenário para a trajetória da inflação permanece benigno.
Tal como na reunião de maio, o Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir a consolidação dos desenvolvimentos favoráveis que se antecipam para o futuro.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O espaço para que observemos juros reais menores no futuro continuará se consolidando de forma natural como conseqüência dessa melhora de percepção.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de convergência da inflação para a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos meses.
O Copom considera relevante ressaltar, uma vez mais, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Desde o início do ciclo de flexibilização da política monetária, em setembro de 2005, a taxa de juros básica já foi reduzida em um total de 450   Boa parte dos efeitos desse corte de juros ainda não se refletiu no nível de atividade, assim como os efeitos da recente retomada da atividade sobre a inflação também não tiveram tempo de se materializar.
Como mencionado nas Notas da reunião de maio do Copom, a esses fatores devem ser acrescidos os efeitos da expansão das transferências em função do novo valor do salário mínimo e dos impulsos fiscais já ocorridos desde o último trimestre do ano passado e esperados para o restante deste ano.
Dessa forma, os efeitos sobre a demanda agregada dos cortes de juros se somarão a outros fatores que também contribuirão de maneira importante para a sua expansão.
Tendo em vista os estímulos já existentes para a expansão da demanda agregada, as incertezas que cercam os mecanismos de transmissão da política monetária e a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo, o Copom entende que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, poderá demandar que a flexibilização adicional da política monetária seja conduzida com maior parcimônia.
Essa ponderação se torna ainda mais relevante quando se leva em conta que as próximas decisões de política monetária terão impactos progressivamente mais concentrados em 2007.
À luz dessas considerações, o Copom decidiu, por unanimidade, dar continuidade ao processo de flexibilização da política monetária iniciado na reunião de setembro de 2005 e reduzir a meta para a taxa Selic para 14, 75% ao ano, sem viés, e acompanhar a evolução do cenário macroeconômico até a sua próxima reunião para, então, definir os próximos passos na sua estratégia de política monetária.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
Mesmo levando-se em conta que a maior volatilidade observada nos mercados financeiros internacionais em meses recentes poderá ter um caráter transitório, é forçoso reconhecer que ela gerou uma elevação na incerteza em relação ao comportamento futuro da inflação, que poderá acabar dificultando tanto a avaliação de cenários pela autoridade monetária quanto a coordenação de expectativas dos agentes privados.
Nesse ambiente, cabe à política monetária manter-se especialmente vigilante para evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos.
Evidentemente, na eventualidade de se verificar uma exacerbação de riscos que implique alteração do cenário prospectivo traçado para a inflação neste momento pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 29 de agosto de 2006, para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 13.
O IPCA diminuiu 0, 21% em junho, a menor variação mensal desde setembro de 1998 e a terceira menor da série histórica.
As maiores contribuições individuais para a composição da taxa do IPCA em junho decorreram das quedas nos preços do álcool combustível e dos alimentos, com impactos respectivos de-0, 11   e-0, 08   Com esse resultado, o IPCA acumulou aumentos de 1, 54% no primeiro semestre de 2006 e de 4, 03% nos últimos doze meses.
Consideradas as variações acumuladas em doze meses, os preços dos produtos comercializáveis e dos não comercializáveis cresceram 0, 2% e 4, 35%, respectivamente.
O IGP-DI subiu 0, 67% em junho, acumulando elevações de 1, 28% no primeiro semestre de 2006 e de 0, 98% nos últimos doze meses.
Considerados os componentes do IGP-DI, o IPA, componente de maior peso, registrou aceleração em junho, com alta de 1, 06% ante 0, 46% em maio, acumulando variações de 1, 22% no ano e de 0, 09% em doze meses.
Também contribuíram de modo destacado para a desaceleração do IPC-Br as menores altas registradas nos preços dos itens vestuário, saúde e cuidados pessoais e habitação.
A taxa mensal do IPA agrícola atingiu 1, 66%, ante-0, 25% em maio, impulsionada pelas elevações nos preços da cana-de-açúcar, soja, milho e arroz.
As medidas de núcleo do IPCA registraram redução em junho.
Pelo método das médias aparadas com suavização de itens preestabelecidos, o núcleo de inflação atingiu 0, 30%, ante 0, 47% em maio, alcançando 5, 71% em doze meses.
O núcleo de inflação para o IPC-Br, calculado pela FGV pelo método das médias aparadas simétricas, atingiu 0, 04% em junho, ante 0, 22% em maio, acumulando 1, 57% no ano e 3, 31% nos últimos doze meses.
O índice de difusão do IPCA, indicador da proporção de itens com variações positivas no resultado do mês, situou-se em 49, 2% em junho, ante 57, 6% em maio.
A evolução recente dos preços ao consumidor sinaliza perspectivas favoráveis à variação do IPCA em julho, embora se espere reversão na tendência baixista dos preços dos alimentos, particularmente aqueles, assim como do álcool combustível.
No primeiro semestre do ano, esses indicadores registraram taxas de expansão de 3, 4% e de 6, 5%, respectivamente, ante o mesmo período de 2005.
Houve aumento de 0, 4   ante a taxa do primeiro trimestre de 2005.
Em doze meses, a taxa de investimento atingiu 20%.
Em maio, tanto a produção doméstica de bens de capital como a fabricação de insumos para a construção civil cresceram 1, 8% em relação ao mês anterior, considerados dados dessazonalizados.
No ano, até maio, esses indicadores revelaram acréscimos respectivos de 6, 6%, 5, 3% e 29, 4%, em relação a igual período do ano anterior.
Nesse período, a produção de bens de capital para energia aumentou 40, 2%, para a construção 19, 2% e, para uso misto, 11, 7%, enquanto a produção de bens de capital para a agricultura diminuiu 16, 3%.
Nos primeiros cinco meses de 2006, a expansão da produção industrial atingiu 3, 3%, comparativamente ao mesmo período de 2005, com a indústria de transformação crescendo 3%, e a extrativa, 10%.
Considerando as categorias de uso, registraram-se crescimentos mensais, segundo dados dessazonalizados, na produção de bens intermediários, 1, 9%; bens de capital, 1, 8%; e de bens de consumo, 0, 8%, com expansão de 0, 4% na produção de bens semiduráveis e não duráveis e queda de 0, 3% na de bens duráveis.
No acumulado do ano, até maio, comparativamente ao mesmo período de 2005, todas as categorias apresentaram expansão, sobressaindo as taxas de crescimento de 10, 2% na produção de bens de consumo duráveis e de 6, 6% na de bens de capital.
A análise desagregada da produção industrial revelou que a produção de treze das 23 atividades aumentou em maio, com ênfase no desempenho dos segmentos veículos automotores, alimentos e máquinas e equipamentos.
Estatísticas da CNI também registraram continuidade no crescimento da atividade da indústria de transformação em maio, embora em ritmo mais gradual.
As horas trabalhadas na produção evoluíram 0, 1%, e as vendas industriais reais diminuíram 0, 5%, em relação ao mês anterior, consideradas as séries dessazonalizadas pelo Banco Central.
Nos primeiros cinco meses do ano, esses dois indicadores da atividade industrial registraram acréscimos de 1, 4% e 1, 6%, respectivamente, ante igual período de 2005.
O nível de utilização da capacidade instalada alcançou 81, 5% em maio, com alta de 0, 4  p em relação ao mês anterior, dados dessazonalizados.
A produção de autoveículos recuou 4% em junho, relativamente ao mês anterior, conforme dados dessazonalizados pelo Banco Central, acumulando crescimento de 4, 4% no primeiro semestre do ano, comparativamente ao mesmo período de 2005.
Segundo a Sondagem de Expectativas do Consumidor da FGV, que abrangeu 2.
000 domicílios das sete principais capitais do país, o ICC se manteve estável em junho, em relação ao mês anterior, registrando-se melhora de 1, 1% na avaliação da situação presente e deterioração de 0, 8% nas expectativas em relação aos próximos seis meses.
Ainda segundo a FGV, de acordo com a prévia da Sondagem Trimestral da Indústria de Transformação, o setor industrial está avaliando mais favoravelmente a conjuntura dos negócios no início de julho, e as previsões para os próximos meses estão mais otimistas do que as realizadas em julho de 2005.
O conjunto de informações referentes à situação presente ratifica a percepção de reaquecimento da atividade industrial observado desde o início do ano, com melhora no nível de demanda e maior adequação do nível dos estoques industriais.
As previsões para os próximos meses estão mais otimistas na maior parte dos quesitos, com destaque para a melhora das perspectivas para o emprego industrial e para a situação geral dos negócios.
Em relação ao emprego formal, ocorreu a criação de 198.
Após a dessazonalização da série, o índice de emprego apresentou elevação mensal de 0, 3%, com destaque para a expansão de 0, 7% nas contratações do setor de construção civil.
A média da taxa de desemprego nos cinco primeiros meses do ano situou-se em 10, 1%, a menor para o período desde o início da nova série, em março de 2002.
Ainda segundo a mesma pesquisa, o rendimento médio real habitual das pessoas ocupadas alcançou R$1.
A massa salarial real, definida pelo produto entre o rendimento médio real habitual e o número de ocupados, aumentou 1, 9% no mês e 8, 6% em doze meses.
O saldo das operações de crédito referencial para taxas de juros com recursos livres apresentou aumento mensal de 0, 7% em junho, acumulando variação de 22, 7% em doze meses.
Em relação às operações com pessoas físicas, as taxas de crescimento atingiram 1% no mês e 29, 7% em doze meses, registrando-se, nessa base de comparação, crescimentos de 31, 8% e 34, 2%, respectivamente, nas operações de crédito pessoal e de aquisição de veículos.
Em relação às carteiras de pessoas jurídicas, as operações com recursos domésticos aumentaram 2, 9% no mês e 21, 7% em doze meses, enquanto as lastreadas em recursos externos, evidenciando a apreciação do real e a liquidação de operações, recuaram 5, 8% no mês e elevaram-se 5, 5% em doze meses.
A taxa média ativa de juros incidente sobre as operações de crédito continuou em queda em junho, atingindo 43, 2%, 4, 1   inferior ao patamar verificado em junho de 2005.
Nas operações com pessoas físicas, a taxa média atingiu 55, 8%, ante 61, 3%   no mesmo mês de 2005, enquanto nas contratadas com pessoas jurídicas registrou-se redução de 4, 6, para 28, 8%.
A taxa de inadimplência alcançou 4, 6% em junho, considerando-se as operações de crédito com recursos livres com atraso superior a noventa dias, registrando 2, 3% nas operações com pessoas jurídicas e 7, 2% no segmento de pessoas físicas.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, situou-se em 5% em junho, ante 8, 2% em maio, resultado que refletiu quedas de 10% no número de novos registros e de 3, 1% no número de registros cancelados, no período.
No primeiro semestre de 2006, a taxa média de inadimplência atingiu 6, 4%, repetindo o resultado observado no mesmo período de 2005.
Eventos importantes no cenário econômico global, como ações de política monetária mais restritivas que estão ocorrendo nas economias mais avançadas, associados à divulgação de preços ascendentes do petróleo geraram nervosismo e volatilidade nos mercados nas últimas semanas.
Passado o momento mais crítico, em que prevaleceram oscilações mais acentuadas nos preços dos ativos, os mercados passaram a assumir uma posição mais cautelosa, com algumas correções seletivas nas cotações, favorecendo os mercados emergentes com fundamentos considerados mais sólidos.
Todavia, persistem incertezas quanto aos próximos movimentos da autoridade monetária norte-americana, especialmente porque eles serão motivados pelos futuros indicadores econômicos que, no momento, apontam para um crescimento em menor velocidade, mas com preços em alta.
No Japão e na Área do Euro as informações mais recentes sugerem que a recuperação dessas economias está ganhando fôlego.
A divulgação do Tankan, que trouxe resultados positivos, sinalizou maiores gastos de investimento.
No primeiro semestre de 2006, o comércio exterior brasileiro continuou em expansão, registrando novos recordes tanto nas exportações como nas importações.
As exportações alcançaram US$11, 4 bilhões em junho, novo recorde mensal.
As médias diárias das exportações de produtos manufaturados, semimanufaturados e básicos atingiram US$293, 5 milhões, US$83, 7 milhões e US$157, 5 milhões, respectivamente, com acréscimos de 17, 5%, 27% e 12, 9% na comparação com junho de 2005.
Dentre os produtos básicos, o minério de ferro foi o principal item da pauta de exportação em junho, ao somar US$790 milhões, com crescimento de 20, 6% na comparação com o mês equivalente de 2005.
Entre os manufaturados, assinale-se o desempenho das vendas externas de aviões, US$464 milhões no mês, com expansão de 96%, na mesma base de comparação.
Houve aumento generalizado nos embarques, particularmente de itens manufaturados com pequena participação na pauta, comportamento que tem sido acompanhado pela ampliação de mercados de destino, o que mostra a continuidade do processo de diversificação das exportações brasileiras.
As importações somaram US$7, 4 bilhões, com valor médio diário de US$350, 1 milhões, 24, 8% superior ao de junho de 2005.
As compras externas registraram aumentos em todas as categorias de produtos, com destaque para combustíveis e lubrificantes, 93, 8%; bens de consumo, 36, 5%; e bens de capital, 21, 9%; considerando-se as médias diárias.
As importações de matérias-primas e bens intermediários, que representam cerca de metade das compras externas brasileiras, cresceram, respectivamente, 9, 3% em junho e 13, 2% no primeiro semestre, comparativamente aos mesmos períodos de 2005.
Ao final de junho, as reservas internacionais situaram-se em US$62, 7 bilhões, com redução de US$ 710 milhões em relação ao saldo do mês anterior.
No período posterior à reunião do Copom de maio, a curva de juros futuros apresentou queda significativa em toda a sua extensão.
Entre 29 de maio e 17 de julho, as taxas de 1, de 3 e de 6 meses declinaram 0, 59, 0, 67   e 0, 77  p, respectivamente, influenciadas pela decisão e pela ata do Copom, bem como pela divulgação de índices de inflação corrente favoráveis e de expectativas de inflação para 2006 abaixo do centro da meta.
As taxas de 1, de 2 e de 3 anos recuaram, respectivamente, 0, 80, 0, 63   e 0, 57   Esse trecho da curva de juros acompanhou, em grande medida, as mudanças no cenário externo, elevando-se até meados de junho, período em que se acentuou a volatilidade das bolsas de valores internacionais e das moedas dos países emergentes.
Em 30 e 31 de maio, o Banco Central leiloou contratos de cambial nos quais assumia posição ativa em taxa de juros doméstica e passiva em variação cambial.
Com essas operações, que totalizaram US$798 milhões, resgatou antecipadamente a maior parte dos contratos de cambial reverso que venciam em 3 de julho.
Na administração da liquidez no mercado de reservas bancárias, o Banco Central manteve as operações compromissadas semanais de prazos de três e de cinco meses e de rentabilidade prefixada, assim como as operações de nivelamento ao final do dia, com prazo de até dois dias úteis.
Além disso, entre 30 de maio e 17 de julho, atuou em 33 oportunidades por meio de operações compromissadas de curtíssimo prazo, todas destinadas a retirar recursos do sistema bancário.
No período, o saldo diário médio das operações de prazo de três e de cinco meses alcançou R$63, 1 bilhões, sendo R$52, 3 bilhões em operações de cinco meses.
As operações de curtíssimo prazo, incluídas as de nivelamento, tiveram saldo diário médio tomador de R$27, 4 bilhões.
O volume financeiro do primeiro grupo de operações totalizou R$3, 2 bilhões, e o do segundo, R$3, 8 bilhões.
