A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
O nível de atividade econômica interna segue mostrando desaceleração, mantendo a tendência delineada desde o final do primeiro trimestre.
Esse comportamento vem refletindo a deterioração do cenário econômico externo, a crise de energia elétrica e, consequentemente, seus impactos sobre as expectativas econômicas e as trajetórias das taxas de juros e de câmbio.
Os indicadores de demanda, em parte por terem reagido prontamente e com maior intensidade à mudança do contexto econômico, mostraram, em agosto e setembro, relativa estabilidade.
Contudo, os resultados são ainda incipientes para afirmar que o processo de desaceleração esteja mostrando sinais de esgotamento.
Além disso, as repercussões decorrentes dos atentados nos EUA ainda não se refletiram nos indicadores econômicos divulgados até o momento.
O resultado do mês foi influenciado pelo aumento nas vendas de materiais de construção, de 7, 2%, que se sobrepôs às quedas de 1, 3% nas vendas de bens de consumo e de 8, 3% do comércio automotivo.
Portanto, esse resultado de setembro não traz, ainda, as repercussões dos atentados nos EUA na formação das expectativas internas.
Os indicadores gerais de investimentos no país mostraram sinais de arrefecimento em julho, principalmente aqueles referentes às importações e às exportações de bens de capital, enquanto a produção doméstica de bens de capital ainda refletiu algum dinamismo, estimulada pelos efeitos do racionamento de energia, que impulsionou a produção de eletrogênios.
A produção de insumos para a construção civil mostrou estabilidade no mês, após fortes quedas observadas no bimestre precedente.
A produção industrial recuou pelo quinto mês consecutivo em julho, com queda de 1, 2% na série dessazonalizada.
No ano, o crescimento da produção industrial ficou em 4, 3% e a variação acumulada em 12 meses passou para 5, 1%, ante 5, 7% em junho.
A retração no mês atingiu 13 dos 20 ramos industriais e três das quatro categorias de uso, observando-se crescimento apenas na produção de bens de capital.
Note-se que nos dois primeiros meses sob a vigência do racionamento de energia, a produção industrial diminuiu 0, 1% ante idênticos meses do ano passado, pressionada pelas retrações de 4, 7% na produção de bens de consumo duráveis e de 1, 6% na de bens intermediários.
Considerando o grau de intensidade no gasto com energia elétrica, os setores de alta intensidade reduziram a produção em 10, 1% no bimestre junho-julho, enquanto os de média e baixa intensidades cresceram 4, 4% e 4%, respectivamente, ante igual período de 2000.
As horas trabalhadas na produção recuaram 1, 5% em julho, na série com ajuste sazonal, segundo pesquisa da Confederação Nacional da Indústria-CNI-, revelando que o corte de horas extras e as férias coletivas têm sido, até o momento, alternativas preferidas à eliminação de vagas no ajuste de pessoal à retração da atividade fabril.
Mesmo assim, pesquisas industriais revelam redução do emprego no setor.
A taxa de desemprego atingiu 6, 19% em julho, ante 6, 38% em junho, porém como resultado da queda de 49 mil no número de trabalhadores ocupados e de 91 mil pessoas na População Economicamente Ativa.
No que se refere ao crédito, o saldo das operações contratadas com recursos livres registrou crescimento de 2, 4% em agosto, em função dos incrementos de 2, 6% nas operações com pessoas jurídicas e 2, 1% nas operações com pessoas físicas.
Esse desempenho, contudo, continuou a refletir o fluxo positivo decorrente de operações realizadas em períodos anteriores, uma vez que as novas concessões apresentaram queda pelo segundo mês consecutivo, reagindo ao cenário de incertezas associado à manutenção de taxas ativas em elevação.
A média diária dos créditos contratados pelas empresas e famílias reduziu-se 6, 1% e 1, 3%, respectivamente, em agosto, na comparação com o mês anterior.
No âmbito da política fiscal, observa-se a manutenção da austeridade, com a elevação para R$ 34, 4 bilhões da meta para o superávit primário até setembro.
A arrecadação de impostos e contribuições manteve-se em expansão em agosto, principalmente pelos efeitos da arrecadação sobre ganhos de capital e sobre a movimentação financeira, uma vez que, com a desaceleração da atividade econômica, a arrecadação de impostos sobre o faturamento vem crescendo a taxas mais baixas.
Quanto às transações externas da economia brasileira, a balança comercial acusou superávit de US$ 663 milhões em agosto e de US$ 120 milhões nas duas primeiras semanas de setembro, acumulando resultado positivo de US$ 779 milhões no ano.
Note-se que, a partir de maio, exportações e importações passaram a crescer a taxas menores, refletindo simultaneamente, mas com diferente intensidade, os efeitos da desaceleração no crescimento da economia brasileira e da economia mundial.
Em agosto, as exportações foram reforçadas pela reexportação de aeronaves, a exemplo do ocorrido em agosto de 2000, mas o destaque continuou com o crescimento das vendas externas de produtos básicos, principalmente carnes de frango, bovina e suína, e a recuperação em semimanufaturados, decorrente da retomada nas vendas de produtos semimanufaturados de ferro e aço e da continuidade no crescimento das exportações de açúcar.
Por mercados de destino, os melhores resultados foram alcançados para países com menor participação na pauta, confirmando uma diversificação dos destinos para as vendas brasileiras em 2001, ao mesmo tempo em que as vendas para os principais mercados como EUA e Mercosul acusaram retração.
Em relação às importações, apenas as compras de bens de capital cresceram na comparação com agosto de 2000 em valores totais.
As quedas nas compras de bens de consumo e de bens intermediários refletem o arrefecimento do crescimento industrial do país e a recente elevação da taxa de câmbio.
Em resumo, a adversidade do cenário externo e o ajuste da economia à crise de energia elétrica desencadearam um processo de desaceleração do nível de atividade que permanece até o momento.
Como resultado, verificam-se reduções nas taxas de crescimento observadas e projetadas para a economia brasileira em 2001.
O mercado de trabalho começa a ajustar-se a esse cenário, ainda que de forma gradual, o que deve provocar pressões adicionais na massa de rendimentos reais, já afetada pelos impactos dos reajustes de preços administrados.
A deterioração nas condições do crédito, com maior seletividade, prazos menores e taxas mais elevadas, também não favorece a recuperação da demanda.
A situação fiscal permanece favorável, mas com a perspectiva de continuidade de desaceleração no crescimento das receitas.
A tendência recente do comércio exterior sugere a recuperação dos saldos comerciais, refletindo, principalmente, a tendência de queda nas importações, uma vez que a conjuntura internacional, mesmo antes dos atentados nos EUA, não se mostrava favorável ao crescimento das exportações.
Até o início de setembro, a economia dos Estados Unidos permanecia em processo de desaceleração e as estatísticas divulgadas não sinalizavam retomada no curto prazo.
O consumo mantinha-se como pilar de sustentação da demanda, embora em trajetória descendente, uma vez que os investimentos apresentaram decréscimo significativo desde o final de 2000.
A queda acentuada nos investimentos tem sido registrada nos estoques e nos ativos fixos, como estruturas, equipamentos e software.
Assinale-se que esse ajustamento é considerado relevante para a correção dos desequilíbrios gerados no período de crescimento acelerado.
Os resultados fiscais positivos têm sido inferiores às expectativas iniciais, refletindo a redução das alíquotas, alterações nas datas de recolhimento e o menor nível de atividade.
O comércio externo também tem sido influenciado pela desaceleração no ritmo da economia, implicando menores taxas de crescimento das importações.
Adicionalmente, a repercussão internacional da queda do nível de atividade da economia norte-americana tem se traduzido em menores taxas de crescimento das exportações.
A trajetória dos índices de preços não demonstra a existência de pressões inflacionárias, deixando espaço para novas reduções nas taxas de juros.
Na Área do Euro as estatísticas apontam o contágio da região pelo processo de desaceleração dos Estados Unidos.
O Produto Interno Bruto no segundo trimestre expandiu 1, 7%, relativamente a igual trimestre do ano anterior, após crescimento de 2, 4% no primeiro trimestre.
Os indicadores nacionais relativos a julho e agosto e a percepção dos empresários, traduzida no declínio dos indicadores de confiança das três maiores economias da região-Alemanha, Itália e França-, sugerem manutenção dessa tendência no próximo trimestre.
Destaque-se que, em ação coordenada com o banco central dos Estados Unidos, o Banco Central Europeu reduziu as taxas de juros básicas em 50 pontos básicos no dia 17 do corrente mês, situando a taxa de redesconto principal em 3, 75% ao ano.
As economias do leste asiático, que tendem a apresentar elevada dependência da demanda dos Estados Unidos e do Japão, buscam medidas para compensar a retração no setor externo, com China e Coréia do Sul sendo as mais bem sucedidas.
A economia argentina permanece em recessão, apesar dos esforços internos e dos programas de auxílio financeiro de organismos internacionais.
Em síntese, observa-se trajetória de desaquecimento da atividade econômica em nível mundial, liderada pelos Estados Unidos.
Esse quadro tende a aprofundar-se no curto prazo, em função do recrudescimento da contração dos dispêndios dos consumidores e das empresas americanos, em resposta aos atentados em 11 de setembro.
No entanto, a distensão, já iniciada, das políticas monetária e fiscal nos Estados Unidos deve contribuir para amenizar a tendência de contração do produto no médio prazo, com impactos positivos para a economia mundial.
Em agosto, os reajustes dos preços administrados seguiram pressionando os principais índices de inflação, porém com menor intensidade, de tal modo que as variações mensais situaram-se abaixo das observadas em julho.
No atacado, além do impacto provocado pelos preços dos combustíveis, destacou-se a pressão do aumento da taxa do grupo "cereais e grãos e lavouras para exportação" dentre os produtos agrícolas, refletindo, em parte, os efeitos da variação da taxa de câmbio.
O IPCA variou 0, 70% em agosto, ante 1, 33% em julho, acumulando 5, 06% no ano e 6, 41% em 12 meses.
O recuo na variação mensal deveu-se à menor intensidade nas variações dos preços administrados, que se concentraram em julho.
Esse percentual reflete as variações ocorridas no mercado de trabalho após o reajuste do salário mínimo em maio.
Considerando esse fato, bem como o esgotamento das pressões advindas dos reajustes dos preços administrados, delineia-se perspectiva de redução significativa nas taxas de inflação nos próximos meses.
Entre 22/8 e 4/9, o entre a Taxa Selic e o DI futuro de janeiro se reduziu de 340 para 190 pontos-base.
Nessa data, observou-se uma maior inclinação da curva de juros em toda a sua extensão.
Em setembro, deu-se início à estratégia de rolagem integral do principal e do último cupom de juros dos títulos cambiais preferencialmente por meio de NTN-D.
De forma a girar o vencimento de R$ 5, 8 bilhões de NBCE em 6/9, foram realizados três leilões de NTN-D de 3 anos, cujo resultado financeiro representou 67% do volume vencido, e um de 11 meses, quando a demanda mostrou-se atendida para prazos mais longos.
A taxa única para os títulos de três anos reduziu-se de 10, 87% nos dois primeiros leilões para 10, 38% no último.
Na oferta do título mais curto, a taxa média alcançou 5, 54%.
A taxa média observada foi de 10, 29% ao ano.
Em 13 e 14 de setembro, foi realizado um total de três colocações de NBCE de 5 meses para atender à demanda por hedge.
O financeiro resultante foi de R$ 6, 7 bilhões e as taxas médias de colocação foram de 9, 69%, 9, 96% e 10, 26%.
As grandes quantidades ofertadas e o patamar das taxas aceitas sancionaram uma abertura da curva de cupom cambial.
O financeiro alcançado foi de R$ 0, 9 bilhão e a taxa média de colocação, de 22, 60%, apresentou redução em relação ao leilão semelhante realizado na semana anterior, diante da interpretação de que a meta para a Taxa Selic não seria elevada.
Nesse cenário, em 4/9, o Tesouro colocou R$ 1, 3 bilhão em LTN de 7 meses, à taxa média de 22, 86%.
A demanda voltou a ser superior à oferta (2, 2), devido ao menor volume ofertado e à necessidade de os fundos de investimento recomporem suas carteiras, o que levou a uma interrupção do movimento de elevação do deságio médio-redução de 0, 40% para 0, 34%.
Considerando as liquidações financeiras entre 22 de agosto e 18 de setembro, houve um impacto monetário expansionista de R$ 142 milhões.
As colocações adicionais de NBCE compensaram os resgates líquidos de títulos do Tesouro.
Para um total de 19 dias úteis, o Banco Central atuou em dez oportunidades no mercado aberto, com o objetivo de administrar a taxa de juros de curtíssimo prazo.
Em todas as intervenções, houve compra de títulos federais com compromisso de revenda, com taxa mínima de 19, 06%.
Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as hipóteses listadas a seguir:.
a taxa de inflação de agosto, medida pelo IPCA, registrou 0, 70%, valor próximo ao esperado para o mês;.
a projeção para os preços dos derivados do petróleo foi calculada com base na curva de preços atualmente implícita nos contratos futuros de petróleo do tipo.
A expectativa para o preço médio do barril foi elevada para US$26, 2 no terceiro e US$28, 1 no quarto trimestre de 2001.
A partir do segundo trimestre, acompanham a inflação de mercado.
para o conjunto ampliado de preços administrados, com peso de 30, 4% no IPCA em agosto, o reajuste esperado em 2001 elevou-se ligeiramente para 11, 0%, ante 10, 0% em agosto.
A evolução desses preços deve contribuir diretamente com 3, 2% para a inflação do ano, ante 2, 9% previstos em agosto;.
a projeção para o reajuste das tarifas de energia elétrica em 2001 foi mantida em 20%.
projeta-se uma inclinação para a curva de juros doméstica-definida pela diferença entre as taxas de 180 dias e a Selic de um dia-com média próxima a 500 pontos-base no terceiro trimestre de 2001, que declina linearmente para uma média de 300 pontos-base ao final de 2002;.
a trajetória para a taxa de juros dos foi projetada com base nos vencimentos do contratos futuros que prevêem queda na taxa até o final do segundo trimestre de 2002 e ligeira elevação no restante do ano;.
no cenário externo, a hipótese para a média do prêmio de risco-medido pela diferença entre o rendimento do Bônus Global emitido pelo Brasil (BR04) e os títulos do Tesouro dos Estados Unidos com duração equivalente calculada pelo método da interpolação linear-foi revista passando a incorporar uma trajetória declinante dos atuais níveis para um patamar de 700 pontos a partir do segundo trimestre de 2002.
As hipóteses refletem numa taxa de câmbio estável, em 2001 e 2002, ao redor dos níveis observados à véspera da reunião do Copom.
O núcleo de inflação do IPCA, calculado pelo método das médias aparadas simétricas, declinou em agosto para 0, 56% ante 0, 65% em julho.
O núcleo de inflação do IPC-BR, calculado pelo método das médias aparadas simétricas, declinou em agosto para 0, 59%.
O núcleo da inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens com peso de 30, 4% no IPCA em agosto-e dos alimentos no domicílio registrou aumento de 0, 40% em agosto, com variação acumulada em 12 meses de 4, 04%.
A mediana das expectativas para a variação do IPCA coletadas por pesquisa diária do Banco Central apresentou os seguintes resultados: para 2001, aumentou de 6, 3% para 6, 5%, e para 2002, manteve-se em 4, 5%.
Em relação à política fiscal, mantém-se a hipótese de cumprimento das metas de superávit primário para o setor público consolidado que constam do Programa Econômico do Governo.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros no nível atual de 19, 0% ao ano aponta para uma inflação acima do limite superior da meta para 2001.
Para 2002, projeta-se uma inflação pouco acima do valor central da meta de 3, 5% para o ano.
A análise de indicadores recentemente divulgados confirma a tendência de arrefecimento da demanda resultado do conjunto de choques que atingiu a economia brasileira.
A queda da demanda pode ser explicada pela piora do cenário externo, pelos reflexos nas expectativas da crise energética, e pela postura restritiva adotada pela política monetária.
Ainda assim, espera-se que o PIB cresça moderadamente no ano.
Como apontado na última reunião do Copom, o balanço entre oferta e demanda agregada vem exercendo uma pressão de baixa sobre a inflação, dado que o arrefecimento da demanda tem superado o efeito da crise de energia sobre a oferta agregada.
Após uma elevação já esperada da inflação nos meses de julho e agosto, devido basicamente ao aumento dos preços administrados, o IPCA e outros índices já apresentam queda na margem, com variação reduzida dos preços de mercado.
Não obstante a pressão de baixa sobre a inflação decorrente do arrefecimento do nível de atividade, a taxa de câmbio continua pressionada.
No cenário internacional, prevalecem expectativas adversas.
Na Europa, seguindo o movimento da economia norte-americana, a tendência de redução do ritmo de atividade deve se acentuar.
A economia japonesa não deve apresentar sinais de recuperação a curto prazo.
No entanto, é possível que o cenário internacional recente tenha, no curto prazo, duas conseqüências.
O aumento do saldo da balança comercial, em função da retração da demanda agregada no Brasil e da depreciação do real, e a retomada do crescimento da economia mundial na segunda metade do ano que vem deverão aprofundar a redução do déficit em transações correntes já em andamento e melhorar a qualidade de seu financiamento.
Nesse meio tempo, o novo acordo do Brasil com o FMI apoiará o financiamento do Balanço de Pagamentos.
O núcleo da inflação do IPCA registrou a segunda queda mensal consecutiva.
As expectativas de inflação medidas por pesquisa diária do Banco Central junto a número elevado de instituições apresentaram pequenos aumentos na margem para a inflação em 2001 e indicam uma trajetória de queda da inflação em 2002.
Em 2001, a variação do IPCA até agosto acumula 5, 06%, liderada pela evolução dos preços administrados, 7, 86% com contribuição para o IPCA de 2, 30%.
Os demais preços, com peso de 69, 6% no IPCA, subiram 3, 86% no período, com contribuição para o IPCA de 2, 76%.
Para 2002, as projeções geradas pelo modelo estrutural do Banco Central, construídas a partir da trajetória de juros constantes, indicam uma inflação pouco acima de 3, 5%.
O aumento da inflação projetada para o próximo ano deve-se às trajetórias de câmbio e dos preços de energia e derivados do petróleo.
Nesse sentido, os choques que afetam a economia brasileira este ano ainda terão reflexos sobre a inflação do próximo ano.
Observe-se que a projeção da inflação dos preços de mercado, sobre a qual a política monetária tem maior impacto, permanece significativamente abaixo de 3, 5%.
O Copom reconhece que ainda há riscos de ocorrerem repasses para os preços domésticos da depreciação recente da taxa de câmbio no ano que vem, à medida que a taxa de cambio continue pressionada.
Entretanto, o Copom entende que a política monetária encontra-se adequada para manter os preços de mercado sob controle e para neutralizar os efeitos secundários dos choques de oferta.
Diante disso, o Copom decidiu por unanimidade manter a meta para a taxa de juros Selic em 19% ao ano.
