O conjunto dos indicadores divulgados desde a última reunião do Copom sugere atividade econômica um pouco abaixo do esperado no curto prazo.
Em particular, indicadores referentes a agosto situaram-se abaixo do esperado.
A economia segue operando com alto nível de ociosidade dos fatores de produção, refletido nos índices de utilização da capacidade da indústria e, principalmente, na taxa de desemprego.
Oscilações no atual estágio do ciclo econômico são comuns e provavelmente explicam os resultados recentes.
No âmbito externo, o cenário ainda apresenta interregno benigno para economias emergentes, refletido no comportamento dos preços de ativos.
No entanto, a dinâmica da economia global permanece frágil, com incertezas quanto ao seu crescimento.
Além disso, manifestações recentes de membros do FOMC3 sinalizaram a possibilidade de novos aumentos de juros ainda neste ano, gerando incerteza sobre os efeitos de uma eventual retomada do proces so de normalização das condições monetárias nos Estados Unidos.
Voltando à economia doméstica, a inflação recente mostrou-se mais favorável que o esperado, em parte em decorrência da reversão da alta de preços de alimentos.
Tais resultados contribuíram para um recuo das expectativas apuradas pela pesquisa Focus para a inflação medida pelo IPCA4 para o ano corrente, que se situam em torno de 7, 0%.
As expectativas de inflação apuradas pela mesma pesquisa para 2017 recuaram para em torno de 5, 0%, e seguem acima da meta para a inflação, de 4, 5%.
As expectativas para 2018 e horizontes mais distantes já se encontram em torno desse patamar.
Para a trajetória de preços administrados por contrato e monitorados, que compõem as projeções 1 A m enos de menção explícita em contrário, esta atualização leva em conta as mudanças ocorridas desde a data de divulgação do Relatório de Inflação de setembro de 2016.
O cenário de referência supõe, entre outras hipóteses, taxas de juros e câmbio inalteradas em 14, 25% ao ano (a.
) e R$3, 2 0/US$, respectivamente, por todo o horizonte de projeção.
O cenário de mercado utiliza as trajetórias para taxas de juros e câmbio apuradas pela pesquisa Focus.
Em particular, supõe taxa de câmbio de R$3, 2 5/US$, R$3, 4 0/US$ e R$3, 50/US$ ao final de 2016, 2017 e 2018, respectivamente, e taxa s de juros de 13, 50%, 11, 00%   e 1 0, 00%   ao final dos mesmos períodos.
As projeções do Copom para a inflação de 2016 nos cenários de referência e mercado recuaram desde a divulgação do último RI e encontram-se em torno de 7, 0%.
No horizonte relevante para a condução da política monetária, o comportamento das projeções em relação ao RI mais recente variou conforme o cenário.
No cenário de referência, a projeção para 2017 recuou para aproximadamente 4, 3%, enquanto que a projeção para 2018 encontra-se em torno de 3, 9%.
No cenário de mercado, a projeção para 2017 manteve-se praticamente inalterada em torno de 4, 9% e a projeção para 2018 aumentou para aproximadamente 4, 7% – amba s acima da meta para a inflação para esses dois anos-calendário, de 4, 5%.
A experiência brasileira recente, com período prolongado de inflação alta e expectativas acima da meta, ainda pode reforçar mecanismos inerciais.
Há sinais de uma pausa recente no processo de desinflação dos componentes do IPCA mais sensíveis ao ciclo econômico e à política monetária, o que pode sinalizar convergência mais lenta da inflação à meta.
Nes se contexto, uma maior per sistência inflacionária requer persistência maior da política monetária.
Por outro lado, o processo é longo e envolve incerteza  A redução da incerteza potencializaria os efeitos d a política monetária.
Os membros do Comitê debateram a evolução da atividade econômica no curto prazo, à luz das estatísticas mais recentes, e concordaram que os indicadores referentes a agosto situaram-se abaixo do esperado.
Entretanto, ponderaram que oscilações dessa natureza tendem a ocorrer no momento de estabilização.
Em particular, após processo de retração da atividade econômica como o observado nos últimos dois anos, é provável que o processo de estabilização envolv a flutuações relevantes nesse estágio do ciclo econômico.
Entretanto, permanecem as incertezas quanto ao processo de normalização da política monetária nos Estados Unidos.
Todos os membros do Comitê concordaram sobre a necessidade de se monitorar o ritmo de normalização da política monetária nos Estados Unidos e suas possíveis implicações sobre a economia brasileira.
Também houve consenso sobre a permanên cia dos riscos de médio e longo prazos no âmbito externo, associados à fragilidade do nível de atividade econômica global.
O Comitê analisou suas projeções condicionais para a inflação nos diversos cen ários.
O Copom concluiu que a evolução das projeções no cenário de referência no horizonte relevante, que abrange os anos-calendário de 2017 e 2018, indica haver espaço para flexibilização gradual e moderada da política monetária.
Por outro lado, as projeções no cenário de mercado sugerem haver limites para a magnitude dess a flexibilização nesse mesmo horizonte.
Os membros do Copom ressalt aram que, além da análise das projeções condicionais para a inflação, a evolução favorável dos fatores enfatizados pelo Copom no Comunicado de agosto ( 201ª reunião ) abre espaço para o início de um processo de flexibilização gradual e moderada da política monetária.
Em relação à inflação corrente, os membros do Comitê mencionaram os resultados favoráveis no curto prazo e a queda das projeções para 2016.
Expectativas de inflação para 2016 apuradas pela pesquisa Focus apresentaram recuo compatível com essa avaliação.
As projeções condicionais para a inflação produzid as pelo Copom supõem trajetória de preços administrados por contrato e monitorados próxima à utilizada no RI mais recente.
O Copom analisou a evolução da inflação de serviços e seus componentes.
Os membros do Comitê destacaram o progresso obtido no processo de desinflação desse componente do IPCA.
Em relação aos resultados mais recentes, os membros do Copom argumentaram que a queda recente se deve, em alguma medida, à reversão de movimento anterior em itens mais voláteis, e à evolução de componentes sensíveis à recente desinflação nos preços de alimentos.
Ao considerar diferentes medidas com itens mais sensíveis ao ciclo econôm ico e à política monetária, os membros do Comitê concluíram que há sinais de uma pausa recente no processo de desinflação que vinha sendo observado nesses componentes, já considerados efeitos sazonais.
Ressaltaram, ainda, que a pausa se dá em níveis cuja m anutenção produziria trajetória de desinflação em velocidade aquém da contemplada no cenário básico do Copom.
Esse cenário pressupõe uma trajetória de queda gradual à frente.
O Comitê deve acompanhar atentamente esses esforços, uma vez que têm reflexos importantes no processo de desinflação.
Há consenso no Comitê de que a velocidade no processo de a preciação das propostas de ajustes tem excedido as expectativas.
Todos concordaram que as implicações do processo de ajustes na economia para a dinâmica da inflação dependem não somente dos impactos de medidas de curto prazo sobre a demanda agregada, mas também da percepção de melhora da dinâmica das contas públicas no médio e longo prazos.
O Comitê reafirmou seu objetivo de conduzir a política monetári a visando atingir a meta para a inflação no horizonte relevante, que abrange os anos-calendário de 2017 e 2018.
Nesse contexto, o Copom entende que o ritmo de flexibilização monetária será calibrado, sempre levando em conta as suas projeções de inflação e seus fatores determinantes, de modo a perseguir uma trajetória que permita cumprir a meta para a inflação para 2017 e 2018.
O Comitê entende que, ao apresentar suas projeções condicionais para a inflação e destacar fatores que possam dar maior confiança no alcance das metas, aumenta a trans parência, reforça sua comunicação e potencializa os efeitos da política monetária.
Nesse contexto, o s membros do Copom discuti ram ainda as implicações de explicitar condicionalidades econômicas para o ritmo e para a magnitude da flexibilização da política monetária iniciada.
O Comitê concluiu que condicionar a evolução futura da política monetária a fatores relevantes para a inflação transmit e de maneira mais adequada a racionalidade econ ômica que guia a s suas decis ões.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela redução da taxa básica de juros para 1 4, 00%, sem viés.
O Comitê entende que a convergência da inflação para a meta para 2017 e 2018 é compatível com uma flex ibilização moderada e gradual das condições monetárias.
O Comitê avaliará o ritmo e a magnitude da flexibilização monetária ao longo do tempo, de modo a garantir a convergência da inflação para a meta de 4, 5%.
A magnitude da flexibilização monetária e uma possível intensificação do seu ritmo dependerão de evolução favorável de fatores que permitam maior confiança no alcance das metas para a inflação no horizonte relevante para a condução da política monetária, que inclui os anos-calendário de 2017 e 2018.
