Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Dessa forma, a inflação acumulada em doze meses atingiu 10, 67% em dezembro (6, 41% em dezembro de 2014), com os preços livres aumentando 8, 51% (6, 72% em dezembro de 2014), e os administrados, 18, 07% (5, 32% em dezembro de 2014).
Note-se ainda que os preços no segmento de alimentação e bebidas aumentaram 12, 01% em doze meses até dezembro (8, 03% em dezembro de 2014), e os dos serviços, 8, 09% (8, 33% em dezembro de 2014).
Em síntese, as informações disponíveis refletem, em parte, a dinâmica de maior persistência dos preços no segmento de serviços, os processos de realinhamento de preços relativos e choques temporários de oferta no segmento de alimentação e bebidas.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 65% em novembro para 0, 77% em dezembro, e, assim, a variação acumulada em doze meses atingiu 8, 47% (2, 15   acima da registrada em dezembro de 2014).
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória da inflação.
Na série sem ajuste sazonal, a produção industrial recuou 12, 4% em novembro, em relação ao mesmo mês do ano anterior, com resultados negativos nas quatro categorias de uso e em 24 dos 26 ramos pesquisados.
O indicador PMI do setor industrial, por seu turno, subiu de 43, 8 em novembro para 45, 6 em dezembro, ainda indicando, contudo, severa desaceleração no setor, evidenciada nos três grupos de mercado monitorados: bens de consumo, bens intermediários e bens de investimento.
Entre as categorias de uso, comparando-se a produção de novembro com a de outubro, de acordo com a série com ajuste sazonal, bens intermediários (-3, 8%) e bens de consumo duráveis (-3, 2%) mostraram as reduções mais acentuadas.
Por outro lado, o segmento de bens de consumo semi e não duráveis (0, 4%) registrou avanço em novembro.
Comparando-se a produção de novembro com a do mesmo mês de 2014, houve redução nas quatro categorias: bens de capital (-31, 2%), bens de consumo duráveis (-29, 1%), bens intermediários (-10, 8%) e bens de consumo semi e não duráveis (-4, 8%).
As variações mensais foram de 1, 5% e de 0, 5%, respectivamente, de acordo com as séries dessazonalizadas, com retração em três dos dez segmentos pesquisados.
Entre as categorias de uso da indústria, de acordo com as séries com ajuste sazonal, as que mostram Nuci mais elevado são as de material para construção (79, 1%), bens intermediários (75, 7%) e de bens de consumo não duráveis (75, 7%), seguidas pelas de consumo duráveis (73, 5%) e de capital (66, 8%).
Esse resultado adveio de exportações de US$191, 1 bilhões e de importações de US$171, 5 bilhões, com recuo de 15, 1% e de 25, 2%, respectivamente, em relação ao acumulado até dezembro de 2014.
Já os investimentos diretos no país totalizaram US$69, 9 bilhões na mesma base de comparação, equivalentes a 3, 8% do PIB.
Sobre a atividade global, indicadores antecedentes apontam tendência de moderação no horizonte relevante para a política monetária, com taxas de crescimento relativamente mais homogêneas nas economias maduras, ainda que baixas e abaixo do crescimento potencial.
Especificamente sobre a Europa, em que pesem ações de política monetária recentes, altas taxas de desemprego, aliadas à consolidação fiscal e a incertezas políticas, seguem como elementos de contenção de investimentos e do crescimento.
Nos Estados Unidos, a tendência é de recuperação da economia, entretanto antecipa-se algum arrefecimento na dinâmica de crescimento.
Nas economias emergentes, o ritmo de atividade tem sido constantemente revisado para baixo, em cenário cercado de incertezas quanto aos desdobramentos da perda de dinamismo na China e suas implicações para a economia mundial.
Em relação à política monetária, de modo geral, nas economias maduras e emergentes prevalecem posturas acomodatícias, reforçadas por sinais de um processo mais gradual de normalização das condições monetárias nos EUA.
As taxas de inflação permanecem baixas nas economias maduras e relativamente elevadas nas emergentes.
Cabe ressaltar que a complexidade geopolítica que envolve o setor de petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global, acentuada pelos efeitos da desaceleração da economia chinesa, e da oferta, influenciada pela redução dos investimentos no processo de produção.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
Entre outros fatores, essa projeção considera reajuste médio nas tarifas de ônibus urbano de 8, 9% e variação de 3, 7% nos preços da energia elétrica, mantida a bandeira tarifária em vigor.
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 12 pontos base (p.
Considera-se como indicador fiscal o resultado primário estrutural que deriva das trajetórias de primário de 0, 50% do PIB para 2016 e 1, 30% do PIB para 2017.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$4, 00/US$ e da taxa Selic em 14, 25% ao ano (a.
) em todo o horizonte relevante.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2016 também se elevou em relação ao valor considerado na reunião de novembro e permanece acima da meta para a inflação.
Para 2017, a projeção do cenário de mercado reduziu-se em relação à considerada na última reunião, e encontra-se ligeiramente acima da meta de 4, 5%.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumento dos riscos e deprimem os investimentos.
Essas distorções se manifestam, por exemplo, no encurtamento dos horizontes de planejamento das famílias, empresas e governos, bem como na deterioração da confiança de empresários.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Por conseguinte, taxas de inflação elevadas reduzem o potencial de crescimento da economia, bem como o de geração de empregos e de renda.
À vista disso, o Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar, de forma mais duradoura, a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se vigilante, para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
Para o Comitê, a atividade global mostra tendência de maior moderação ao longo do horizonte relevante para a política monetária.
As perspectivas recentes indicam modesta recuperação da atividade nas economias maduras, enquanto importantes economias emergentes experimentam período de transição.
Nesse contexto, de redução no ritmo de atividade, destaca-se a crescente preocupação com a economia chinesa e seus desdobramentos para outras economias.
Deve-se ressaltar, também, o aumento das incertezas geradas pelos baixos preços do petróleo e suas implicações para empresas do setor e países produtores, bem como para os mercados financeiros em geral, com riscos para a estabilidade financeira global.
O Copom reitera que, em conformidade com o processo de ajuste macroeconômico em curso, os indicadores disponíveis mostram que as taxas de crescimento da absorção interna e do PIB continuam a se ajustar, indicando ritmo de expansão da atividade doméstica neste ano inferior ao previsto anteriormente.
Em particular, o investimento tem-se retraído, influenciado, principalmente, pela ocorrência desses eventos, e o consumo privado também se contrai, em linha com os dados de crédito, emprego e renda.
Além disso, o Comitê avalia que, no médio prazo, mudanças importantes devem ocorrer na composição da demanda e da oferta agregada.
O consumo tende a crescer em ritmo moderado e os investimentos tendem a ganhar impulso.
Essas mudanças, somadas a outras ora em curso, antecipam uma composição do crescimento da demanda agregada no médio prazo mais favorável ao crescimento potencial.
No que se refere ao componente externo da demanda agregada, a depreciação do real milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
Pelo lado da oferta, o Comitê avalia que, em prazos mais longos, emergem perspectivas mais favoráveis à competitividade da indústria e da agropecuária.
O setor de serviços, por sua vez, tende a crescer a taxas menores do que as registradas em anos recentes.
Para o Comitê, é plausível afirmar que esses desenvolvimentos traduzir-se-ão numa alocação mais eficiente dos fatores de produção da economia e em ganhos de produtividade.
O Copom reitera que o cenário central para a inflação leva em conta a materialização das trajetórias anunciadas para as variáveis fiscais.
Relativamente ao resultado fiscal estrutural e a depender do ciclo econômico, o Comitê pondera que, no horizonte relevante para a política monetária, o balanço do setor público tende a se deslocar para a zona de neutralidade e não descarta a hipótese de migração para a zona de contenção, mesmo que de forma lenta e em menor intensidade em relação ao anteriormente projetado.
Porém, o Comitê nota que indefinições e alterações significativas na trajetória de geração de resultados primários, bem como na sua composição, impactam as hipóteses de trabalho contempladas nas projeções de inflação e contribuem para criar uma percepção negativa sobre o ambiente macroeconômico, bem como têm impactado negativamente as expectativas de inflação.
Sobre o combate à inflação, o Comitê destaca que a literatura e as melhores práticas internacionais recomendam um desenho de política fiscal consistente e sustentável, de modo a permitir que as ações de política monetária sejam plenamente transmitidas aos preços.
O Copom destaca que o cenário central contempla expansão moderada do crédito, o que já havia sido observado e tende a persistir.
A esse respeito, importa destacar que, após anos em forte expansão, o mercado de crédito voltado ao consumo passou por moderação, de modo que, nos últimos trimestres, observaram-se, de um lado, redução de exposição por parte de bancos e, de outro, desalavancagem das famílias.
No agregado, portanto, infere-se que os riscos no segmento de crédito ao consumo vêm sendo mitigados.
Em outra dimensão, a exemplo de ações implementadas, o Comitê considera oportuno continuar reforçando as iniciativas no sentido de moderar concessões de subsídios por intermédio de operações de crédito.
No mercado de fatores, como antecipado em Notas anteriores, o Copom observa que a margem de ociosidade no mercado de trabalho tem aumentado em ritmo mais forte, com dados confirmando a intensificação da distensão nesse mercado.
No entanto, ainda prevalece risco significativo relacionado, particularmente, à possibilidade de concessão de elevados aumentos de salários nominais, com repercussões negativas sobre a inflação.
Não obstante a ocorrência de variações reais de salários mais condizentes com as estimativas de ganhos de produtividade do trabalho, o Comitê avalia que a dinâmica salarial permanece originando pressões inflacionárias de custos.
Para o Copom, o fato de a inflação se encontrar em patamares elevados reflete, em grande parte, os efeitos de dois importantes processos de ajustes de preços relativos na economia – realinhamento dos preços domésticos em relação aos internacionais e realinhamento dos preços administrados em relação aos livres.
O Comitê considera ainda que, ao longo de 2015, entre outros fatores, esses ajustes de preços relativos na economia tornaram o balanço de riscos para a inflação desfavorável.
Nesse contexto, conforme antecipado em Notas anteriores, esses ajustes de preços fizeram com que a inflação se elevasse em 2015, necessitando determinação e perseverança para impedir sua transmissão para prazos mais longos.
Ao tempo em que reconhece que esses ajustes de preços relativos têm impactos diretos sobre a inflação, o Comitê reafirma sua visão de que a política monetária pode, deve e está contendo os efeitos de segunda ordem deles decorrentes.
Diante do exposto, avaliando a conjuntura macroeconômica e as perspectivas para a inflação, o Copom considera que remanescem incertezas associadas ao balanço de riscos, principalmente, quanto à velocidade do processo de recuperação dos resultados fiscais e à sua composição, e que o processo de realinhamento de preços relativos mostrou-se mais demorado e mais intenso que o previsto.
Adicionalmente, as incertezas em relação ao cenário externo se ampliaram, com destaque para a crescente preocupação com o desempenho da economia chinesa e seus desdobramentos e com a evolução de preços no mercado de petróleo.
Parte de seus membros argumentou que seria oportuno ajustar, de imediato, as condições monetárias, de modo a reduzir os riscos de não cumprimento dos objetivos do regime de metas para a inflação e reforçar o processo de ancoragem das expectativas inflacionárias.
No entanto, a maioria dos membros do Copom considerou que a elevação das incertezas domésticas e, principalmente, externas, sobretudo mais recentemente, justifica continuar monitorando a evolução do cenário macroeconômico para, então, definir os próximos passos na sua estratégia de política monetária.
Para estes membros, faz-se necessário acompanhar os impactos das recentes mudanças nos ambientes doméstico e externo no balanço de riscos para a inflação, o que, combinado com os ajustes já implementados na política monetária, pode fortalecer o cenário de convergência da inflação para a meta de 4, 5%, em 2017.
O Copom, então, decidiu manter a taxa Selic em 14, 25%, sem viés, por seis votos a favor e dois votos pela elevação da taxa Selic em 0, 50.
Votaram pela elevação da taxa Selic para 14, 75%   os seguintes membros do Comitê: Sidnei Corrêa Marques e Tony Volpon.
O Copom reitera que a demanda agregada continuará a se apresentar moderada no horizonte relevante para a política monetária.
De um lado, o consumo das famílias tende a ser influenciado por fatores como emprego, renda e crédito; de outro, a concessão de serviços públicos e a ampliação da renda agrícola, entre outros, tendem a favorecer os investimentos.
Por sua vez, as exportações líquidas apresentam melhor resultado, seja pelo aumento das exportações, beneficiadas pela depreciação do real, seja pelo processo de substituição de importações em curso.
Para o Comitê, os efeitos conjugados desses elementos, o desenvolvimento nos âmbitos fiscal, parafiscal e no mercado de ativos e, em 2016, a dinâmica dos preços administrados são fatores importantes do contexto em que decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência da inflação para a meta de 4, 5% estabelecida pelo CMN, em 2017.
O Comitê ressalta que há incertezas associadas ao balanço de riscos, principalmente, quanto à velocidade do processo de recuperação dos resultados fiscais e à sua composição, e que o processo de realinhamento de preços relativos mostrou-se mais demorado e mais intenso que o previsto.
Nesse contexto, o Comitê reitera que adotará as medidas necessárias de forma a assegurar o cumprimento dos objetivos do regime de metas, ou seja, circunscrever a inflação aos limites estabelecidos pelo CMN, em 2016, e fazer convergir a inflação para a meta de 4, 5%, em 2017.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 1º de março de 2016, para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 28.
