O ambiente externo segue volátil, marcado pelos debates sobre o início do processo de flexibilização da política monetária nas principais economias e a velocidade com que se observará a queda de inflação de forma sustentada em diversos países.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
O Comitê avalia que o cenário segue exigindo cautela por parte de países emergentes.
No âmbito doméstico, o conjunto de indicadores recentes de atividade econômica segue consistente com o cenário de desaceleração da economia esperado pelo Comitê.
Observa-se alguma moderação no crescimento econômico, mas com maior dinamismo em alguns indicadores na margem, enquanto o mercado de trabalho segue aquecido e com aceleração nos rendimentos reais.
A inflação ao consumidor prossegue sua trajetória de desinflação.
Os indicadores que agregam os componentes mais sensíveis ao ciclo econômico e à política monetária se situaram acima da meta para a inflação nas divulgações mais recentes.
As expectativas de inflação para 2024 e 2025 apuradas pela pesquisa Focus encontram-se em torno de 3, 8% e 3, 5%, respectivamente.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de USD/BRL 4, 95.
Nesse cenário, as projeções de inflação do Copom situam-se em 3, 5% para 2024 e 3, 2% para 2025.
As projeções para a inflação de preços administrados são de 4, 4% para 2024 e 3, 9% para 2025.
O cenário marcado por uma economia norte-americana sólida e uma inflação resiliente permeia o debate sobre as fontes, desafios e incertezas para o processo desinflacionário futuro naquele país.
Com relação às fontes, o Comitê discutiu o papel da normalização das cadeias produtivas e a consequente recomposição benigna de preços relativos de bens e serviços, o arrefecimento do preço de, a desinflação chinesa e se deteve, em maior grau, no papel da política monetária nos Estados Unidos para reduzir a inflação de forma sustentada.
Lembrou-se que, tal como no caso brasileiro, o estágio final da desinflação é mais custoso e requer cautela na condução da política monetária.
Ainda no tema, o Comitê reiterou que não há relação mecânica entre a condução da política monetária norte-americana e a determinação da taxa básica de juros doméstica e que, como usual, o Comitê focará nos mecanismos de transmissão da conjuntura externa sobre a dinâmica inflacionária interna.
Com relação aos desafios no cenário externo, além dos conflitos geopolíticos, mencionaram-se alguns temas.
Em primeiro lugar, a velocidade da desinflação em um cenário de atividade forte e mercado de trabalho resiliente voltou a ser tema de grande debate.
Além disso, em um horizonte mais longo, o papel dos impactos fiscais sobre a demanda agregada e sobre o provimento de liquidez e canalização de recursos de crédito para a economia.
Por fim, com relação às incertezas para o processo desinflacionário futuro, o Comitê discutiu, sob uma perspectiva global, as funções de reação de política monetária das principais economias, o papel dos preços relativos entre bens e serviços, a relação entre o mercado de trabalho e a inflação, a interação entre política monetária e fiscal e, por fim, o ciclo financeiro global e aversão a risco.
Além disso, o Comitê continuará acompanhando os diversos dados da economia global e seus respectivos canais de transmissão para a economia doméstica.
No que se refere à atividade econômica doméstica, o Comitê debateu, inicialmente, a divulgação do PIB referente ao quarto trimestre de 2023, com especial ênfase à composição de crescimento entre os componentes da demanda.
Notou-se uma redução de ímpeto no crescimento do consumo das famílias em relação aos trimestres anteriores e a pesquisas mensais auxiliares.
Ao fazer o balanço do consumo ao longo dos últimos anos, prevaleceu, ainda assim, a visão de que a sustentação do consumo se deu por um mercado de trabalho dinâmico, tanto no nível de emprego quanto de salários, pela expansão de benefícios sociais, pela lenta desalavancagem das famílias e, por fim, pelo processo desinflacionário, que contribuiu para aumento da renda real disponível.
Para o cenário à frente, permanece a visão de que, em função dos elementos acima citados, assim como da elevação do salário-mínimo, da redução do impacto da contração monetária ao longo do tempo, de transferências fiscais e do ciclo de crédito em fase de retomada, devemos observar um consumo resiliente.
Mencionou-se, ademais, que alguns indicadores de alta frequência permitiriam uma leitura que corroboraria esse argumento, inclusive com alguma surpresa nas divulgações mais recentes das pesquisas de serviços e comércio, elevando a projeção de crescimento para o trimestre.
O Comitê discutiu também as razões da queda de dinamismo do investimento ao longo de 2023, tendo destacado a elevação da incerteza e as condições financeiras restritivas.
O Comitê notou que o maior apetite na oferta de crédito assim como a redução das taxas de juros e o relaxamento das condições financeiras sugerem um cenário mais auspicioso para o investimento ao longo de 2024, tal como já observado no último trimestre de 2023.
Em suma, os dados de atividade divulgados reforçam a percepção de um cenário marcado por resiliência na atividade econômica, mas não houve alteração substancial sobre o cenário de crescimento.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
Alguns membros relembraram que, ao longo das últimas reuniões, o Comitê enfatizou os dados referentes a rendimentos, uma vez que permanece grande debate sobre o nível de aperto do mercado de trabalho em função de questões metodológicas das pesquisas de emprego, dos impactos da pandemia e da reforma trabalhista.
Alguns membros observaram que a recuperação da produtividade observada em 2023 ocorreu primordialmente no setor agropecuário, enquanto rendimentos se mostraram pressionados de maneira disseminada, sugerindo que os rendimentos pressionados não devem ser explicados majoritariamente por ganhos de produtividade, mas por um fechamento do hiato do produto.
Assim, em sua análise, o Comitê demonstrou maior preocupação com possíveis efeitos da ampliação de ganhos reais no período mais recente e da aceleração de crescimento observada nos dados referentes à massa salarial sobre a dinâmica prospectiva da inflação de serviços.
O Comitê prosseguiu em sua discussão sobre a relação entre o mercado de trabalho e os preços na economia.
Ressaltou, ademais, que continuará incorporando os dados do mercado de trabalho em sua análise sem uma visão mecânica ou definitiva sobre quaisquer impactos ou relações.
O Comitê seguirá atento à dinâmica dos rendimentos nas diversas pesquisas para melhor avaliar o grau de ociosidade no mercado de trabalho e seus potenciais impactos sobre a inflação de serviços.
Em que pesem as condições monetárias restritivas, enfatizou-se que já se observa a transmissão do ciclo de afrouxamento monetário para o mercado de crédito.
Observam-se sinais de maior concessão de crédito e redução das taxas de juros correntes de novas concessões, auxiliados também por incipiente aumento do apetite na oferta de crédito por parte das instituições financeiras.
Com relação ao cenário fiscal, tendo em conta a importância da execução das metas fiscais já estabelecidas para a ancoragem das expectativas de inflação e, consequentemente, para a condução da política monetária, o Comitê reafirma a importância da firme persecução dessas metas.
O Comitê julgou que a dinâmica desinflacionária não divergiu significativamente do que era esperado, mas avalia que o cenário de inflação se mostra mais incerto.
Por um lado, há algum arrefecimento nas projeções de alimentação para o curto prazo, revertendo os aumentos recentes, e bens industriais mantêm trajetória benigna.
Por outro lado, a recorrência de surpresas inflacionárias na inflação de serviços, em particular em seus componentes subjacentes e itens intensivos em trabalho, suscita dúvidas sobre a velocidade da desinflação prospectiva.
O Comitê avalia que parte relevante da desinflação de serviços se deu pelo transbordamento das desinflações verificadas em alimentos e bens industriais e o fortalecimento do processo desinflacionário, agora em seu segundo estágio, estará mais relacionado ao cenário do mercado de trabalho e da demanda agregada.
A evolução prospectiva do hiato do produto e o comportamento do mercado de trabalho foram considerados, novamente, muito relevantes para determinar a velocidade com que a inflação atingirá a meta.
Notou-se que um mercado de trabalho mais apertado, com reajustes salariais acima da meta de inflação e sem ganhos de produtividade correspondentes, pode potencialmente retardar a convergência da inflação, impactando notadamente a inflação de serviços e de setores mais intensivos em mão de obra.
Em contraposição, uma recomposição favorável de preços relativos, uma dinâmica benigna de ou uma menor inflação de serviços poderiam potencialmente contribuir para um processo desinflacionário mais célere.
Em sua conclusão, o Comitê avalia que o cenário prospectivo de inflação não se alterou substancialmente, mas se mostra mais incerto.
Ao fim, concluiu-se unanimemente pela necessidade de uma política monetária contracionista e cautelosa, de modo a reforçar a dinâmica desinflacionária.
As expectativas de inflação seguem desancoradas e são um fator de preocupação.
Mencionou-se que o cenário de expectativas acima da meta por um período prolongado requer um acompanhamento mais próximo para garantir, ainda que nesse cenário, o atingimento da meta de inflação.
O Comitê avalia que a redução das expectativas requer uma atuação firme da autoridade monetária, bem como o contínuo fortalecimento da credibilidade e da reputação tanto das instituições como dos arcabouços fiscal e monetário que compõem a política econômica brasileira.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
O Comitê avalia que as conjunturas doméstica e internacional estão mais incertas, exigindo cautela na condução da política monetária.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
O cenário-base de inflação e atividade econômica não divergiu substancialmente do que se previa.
Tanto a renda quanto o crédito têm se comportado de forma a atenuar a desaceleração da atividade no período recente, sustentando a visão de que o cenário segue sendo de desaceleração gradual.
Já no mercado de trabalho, a ênfase se deu na aceleração de rendimentos e da massa salarial, reforçando o diagnóstico de um mercado de trabalho dinâmico.
Dada a dificuldade de uma conclusão assertiva sobre as defasagens entre o mercado de trabalho e a atividade econômica, o Comitê seguirá acompanhando os dados em profundidade.
Com relação à inflação, tal como esperado no segundo estágio da desinflação, a velocidade de desinflação se reduz, exigindo serenidade e moderação na condução da política monetária.
Na conjuntura internacional, o cenário desinflacionário se mostra mais incerto, em função de um contexto de atividade resiliente nos Estados Unidos e seu impacto nas condições financeiras globais.
Além disso, os impactos da política monetária sobre a atividade e a inflação também geram incerteza na velocidade da desinflação em diversos países.
Com relação à dinâmica inflacionária doméstica, se, por um lado, observamos um comportamento benigno de alimentos e bens industriais, por outro, em função da atividade resiliente e das últimas divulgações, surgem dúvidas na velocidade de desinflação de serviços.
O Comitê notou que um processo desinflacionário mais lento, tanto domesticamente quanto globalmente, não constitui o cenário-base, mas foi incorporado como fonte de incerteza.
Esse aumento de incerteza prescreve cautela na condução da política monetária.
O Comitê relembrou que a incorporação de cenários e variáveis exógenas, como a dinâmica fiscal ou o cenário externo, se dá por meio de seus impactos na dinâmica prospectiva de inflação, sem relação mecânica com a determinação da taxa de juros.
Após a análise do cenário, todos os membros concordaram que era apropriado reduzir a taxa Selic em 0, 50 ponto percentual, de forma a ajustar o grau de aperto monetário prospectivo.
O Comitê então iniciou seu debate sobre a sinalização futura da condução da política monetária.
O Comitê fez um balanço positivo sobre o uso de uma indicação condicional para as reuniões subsequentes ao longo das últimas reuniões, reforçando que cumpriu seu papel de coordenar as expectativas, aumentar a potência de política monetária e reduzir a volatilidade.
Notou-se que, até então, os benefícios da sinalização com horizonte alargado superaram os custos tanto na avaliação quanto na avaliação.
O debate então se deu sobre a comunicação em um cenário que se requer maior flexibilidade para conduzir a política monetária apropriada para o atingimento da meta de inflação.
O cenário-base não se alterou substancialmente, mas, com as incertezas do cenário, julgou-se apropriado ter maior flexibilidade de política monetária.
Após todos os argumentos, o Comitê unanimemente concluiu que o cenário mais incerto reduzia o benefício da sinalização futura e elevava seus custos.
Tal avaliação levou o Comitê a comunicar que antecipava uma redução de mesma magnitude na próxima reunião, reforçando que a alteração na comunicação se dava por uma mudança na incerteza e não no cenário-base.
Tal alteração reflete tão somente uma análise de custo-benefício da utilização desse instrumento adicional de política monetária.
Por fim, reforçou-se que seria um equívoco interpretar a mudança na sinalização futura como uma indicação de alteração do ciclo de política monetária compatível com o cenário-base.
O Comitê avalia que as informações trazidas por atualizações dos conjuntos de dados analisados serão particularmente importantes para definir o ritmo e a taxa terminal de juros.
Alguns membros argumentaram ainda que, se a incerteza prospectiva permanecer elevada no futuro, um ritmo mais lento de distensão monetária pode revelar-se apropriado, para qualquer taxa terminal que se deseje atingir.
O Comitê manteve, unanimemente, que a taxa de juros e sua respectiva trajetória serão aquelas necessárias para a convergência da inflação para a meta no horizonte relevante de política monetária.
Por fim, o Comitê debateu a extensão do ciclo de ajustes na política monetária.
O Comitê percebe a necessidade de se manter uma política monetária ainda contracionista pelo horizonte relevante para que se consolide a convergência da inflação para a meta e a ancoragem das expectativas.
Enfatizou-se novamente que a extensão do ciclo ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular as de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
O Comitê mantém seu firme compromisso com a convergência da inflação para a meta no horizonte relevante e reforça que a extensão do ciclo refletirá o mandato legal do Banco Central.
Considerando a evolução do processo de desinflação, os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu reduzir a taxa básica de juros em 0, 50 ponto percentual, para 10, 75%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2024 e, em grau maior, o de 2025.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
A conjuntura atual, caracterizada por um estágio do processo desinflacionário que tende a ser mais lento, expectativas de inflação com reancoragem apenas parcial e um cenário global desafiador, demanda serenidade e moderação na condução da política monetária.
O Comitê reforça a necessidade de perseverar com uma política monetária contracionista até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Comitê avalia que o cenário-base não se alterou substancialmente.
Em função da elevação da incerteza e da consequente necessidade de maior flexibilidade na condução da política monetária, os membros do Comitê, unanimemente, optaram por comunicar que anteveem, em se confirmando o cenário esperado, redução de mesma magnitude na próxima reunião.
O Comitê avalia que essa é a condução apropriada para manter a política monetária contracionista necessária para o processo desinflacionário.
O Comitê enfatiza que a magnitude total do ciclo de flexibilização ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular daquelas de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
