A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Os resultados recentes dos indicadores da atividade econômica têm confirmado a expectativa de recuperação gradual, delineada ao final de 2001.
A produção industrial, que em outubro passado encontrava-se em patamar bastante deprimido-o menor desde março de 2000-mostrou crescimento contínuo desde então, mas ainda mantém-se, nesse início de ano, abaixo do observado em igual período do ano anterior.
No segmento varejista, os resultados mensais, embora com tendência de recuperação, têm alternado movimentos de expansão e queda.
Essa diferença recente de ritmos de crescimento entre a indústria e o comércio sugere movimento de recomposição de estoques, reflexo de expectativas favoráveis dos empresários e dos consumidores para os próximos meses, como captado nas últimas pesquisas.
No comércio varejista das regiões metropolitanas, há de se considerar que o movimento recente está condicionado ao crescimento da massa real de rendimentos, não perceptível nos últimos resultados, e à melhora das condições do crédito, ainda discreta.
Não obstante, o consumo fora das regiões metropolitanas tende a ser estimulado pela expansão da renda gerada pelo setor agropecuário, sobretudo neste período do ano.
Em março, observou-se melhora expressiva no componente que mede as intenções atuais, alta de 3, 9%, principalmente pela menor preocupação com o cenário internacional, enquanto o componente que mede as intenções futuras recuou 0, 44%.
Considerando a análise por categoria de uso e os desempenhos após outubro, quando teve início a expansão do setor, observa-se incremento mais acentuado na produção de bens de consumo duráveis, que tem liderado o movimento de recuperação da atividade fabril.
Ressalte-se entretanto que, apesar da expansão da produção de duráveis nos últimos meses, o resultado de janeiro mostrou-se negativo, sinalizando que outros fatores relacionados à demanda, como massa salarial e condições de crédito são condicionantes importantes para a sustentação do desempenho desse segmento.
Os indicadores de atividade do setor primário também mostraram-se favoráveis no início do ano.
De acordo com levantamento efetuado pelo IBGE, em fevereiro, a produção nacional de grãos deverá atingir 97, 5 milhões de toneladas em 2002.
Segundo o próprio Instituto, esse volume tende a mostrar-se maior no próximo Levantamento Sistemático da Produção Agrícola, a ser realizado em março, haja vista os primeiros resultados da segunda safra de milho que indicam crescimento mais acentuado do que a prevista inicialmente para a produção desse item.
Deve-se destacar ainda que o mesmo levantamento prevê expansão na produção de produtos de grande importância na cesta básica, como o arroz e o feijão, e nas exportações, como o soja.
No mercado de trabalho, o índice de emprego formal em janeiro foi 0, 2% superior ao de dezembro e 2, 7% maior que o de janeiro de 2001, conforme informações do Ministério do Trabalho e Emprego, ajustadas sazonalmente pelo Depec.
A taxa média de desemprego aberto medida pelo IBGE nas seis principais regiões metropolitanas do país atingiu 6, 83% em janeiro, ante 5, 6% em dezembro e 5, 7% em janeiro de 2001.
Esses resultados mostram que a percepção de retomada da atividade econômica está motivando a busca por vagas no mercado pelos desempregados desalentados com a possibilidade de reocupação.
No sistema financeiro, o comportamento do saldo das operações de crédito tem se mostrado estável, revelando a presença de fatores que restringem a retomada de seu crescimento.
Entre esses, destacam-se o patamar relativamente elevado das taxas ativas e do spread de juros bancários, que continuam sendo determinados, em grande parte, pelo risco de inadimplência.
Adicionalmente, a evolução dos níveis de rendimentos e da massa salarial real tem contribuído para a trajetória de arrefecimento da demanda por novos empréstimos, observada a partir do segundo trimestre de 2000, tanto para consumo como para investimentos.
Em fevereiro, o saldo das operações de crédito contratadas pelo sistema bancário manteve-se estável em relação ao mês anterior, alcançando R$334, 4 bilhões.
As operações com recursos livres, representando 59% do total, registraram moderado incremento de 0, 2%, resultante do crescimento de 0, 6% no volume de crédito destinado às pessoas físicas, enquanto o saldo das contratações com pessoas jurídicas manteve-se inalterado.
A estabilidade observada no estoque de crédito bancário em fevereiro resultou, em parte, de movimentos sazonais.
Por um lado, a demanda das empresas diminuiu nos dois primeiros meses do ano, tendo em vista o fluxo de recursos proveniente dos negócios realizados no final do ano anterior, associada ao menor nível de atividade.
Por outro, registrou-se crescimento moderado do estoque de crédito contratado pelas famílias, resultante, principalmente, da maior demanda por crédito rotativo, tendo em vista a concentração de compromissos, como impostos e gastos escolares, característicos do período.
No tocante às transações externas da economia brasileira, a balança comercial registrou superávit de US$259 milhões em fevereiro, acumulando saldo positivo de US$434 milhões no primeiro bimestre do ano, ante déficit de US$401 milhões no mesmo período de 2001.
Considerando-se os valores médios diários, as exportações recuaram 11, 5% e as importações 19, 8% no mesmo período de comparação.
Quanto às importações, observou-se redução em todas as categorias de produtos, também em relação ao primeiro bimestre de 2001, mesmo com a recuperação da atividade econômica interna, denotando sinais de substituição de importações por produção doméstica.
A queda na importação de combustíveis e lubrificantes reflete também a redução dos preços desses produtos.
Além da queda de 67, 1% nas vendas para a Argentina, as exportações também recuaram expressivamente para outros importantes mercados como a Alemanha, Bélgica, Itália e Japão, refletindo a desaceleração nas economias européias e a recessão no Japão.
As vendas para os Estados Unidos ficaram estáveis na comparação entre os bimestres, a despeito da diferença de ritmo de crescimento entre aqueles períodos, mostrando que os produtos brasileiros têm potencial competitivo para aumentar sua participação nesse concorrido mercado.
No caso do México, com a economia em desaceleração, o crescimento nas exportações brasileiras está refletindo o incremento nos acordos comerciais, particularmente envolvendo o setor automotivo.
Em março, até o dia 17, a balança comercial registrou superávit de US$231 milhões, observando-se continuidade na queda das importações e o início de recuperação das exportações, principalmente pela expansão das vendas de produtos básicos.
A evolução recente dos indicadores econômicos mostra, em conjunto, que a recuperação do nível de atividade iniciada ao final de 2001 tem prosseguido, de modo consistente e gradual, nos primeiros meses do ano.
A melhora nas expectativas, a recomposição dos estoques e a demanda adicional decorrente do movimento de substituição de importações constituem-se em fatores importantes nesse processo de retomada.
Volta-se a destacar, entretanto, que a consolidação desse quadro está ainda condicionada, entre outros fatores, à recuperação da renda e à melhora das condições de financiamento, com a conseqüente expansão no volume de crédito.
Relativamente à oferta, a ociosidade nas instalações industriais permite o crescimento do nível de atividade, ora observado, sem pressões sobre preços.
Os primeiros indicadores do ano mostram que não ocorreu a retração que o mercado esperava, com a produção sendo estimulada principalmente pela demanda interna.
O PIB dos Estados Unidos aumentou 1, 4% no quarto trimestre de 2001, relativamente ao trimestre anterior, enquanto a produção industrial cresceu 0, 4% em fevereiro, após crescimento revisado de 0, 2% em janeiro.
Essa trajetória de crescimento vem sendo acompanhada pelo recuo da taxa de desemprego, para 5, 5% em fevereiro, após registrar 5, 8% em dezembro de 2001, principalmente pela criação de 66 mil novos postos de trabalho, configurando a primeira elevação na ocupação dos últimos sete meses.
Registre-se também o aumento de 5, 2% na produtividade do setor não-agrícola, no quarto trimestre, acompanhado pela redução de 2, 67% no custo unitário do trabalho, que vem decrescendo há quatro trimestres.
O índice de preços ao produtor variou-1, 8% em 2001, enquanto o seu núcleo, que exclui variações nos preços de alimentos e energia, cresceu 0, 7%.
O índice de preços ao consumidor cresceu 1, 6% em 2001 e o seu núcleo, 2, 7%.
Os indicadores de atividade pesquisados pelo Instituto dos Gerentes de Compras confirmaram que a economia do país está se recuperando.
No Japão, a recessão se intensificou no último trimestre de 2001.
O PIB caiu 2, 2% no quarto trimestre, em relação ao trimestre anterior.
A produção industrial permaneceu em trajetória declinante, enquanto o saldo da balança comercial, que vinha em processo decrescente desde julho de 2001, registrou leve melhora, refletindo o desempenho das economias norte-americana e de alguns países do leste asiático.
Na área do euro, os dados consolidados permanecem difusos.
Ao contrário dos Estados Unidos, os gastos de consumo não têm contribuído para a retomada do crescimento.
A recuperação das vendas ao varejo, verificada em novembro, não se confirmou em dezembro, retração de 0, 6%, variação mensal com ajuste sazonal.
O PIB no quarto trimestre retraiu 0, 3%, relativamente ao trimestre precedente, embora no ano, a economia da área do euro tenha crescido 1, 5%, após 3, 3% em 2000.
Todavia, as principais economias da região-Alemanha, França e Itália-cujos indicadores têm uma defasagem menor que os da área do euro como um todo, apresentaram sinais de recuperação do nível de atividade, embora num ritmo e intensidade menores que nos Estados Unidos.
Os indícios mais favoráveis na direção de uma possível recuperação nos países desenvolvidos abrem perspectivas mais otimistas para as economias emergentes.
Os principais índices de preços acusaram queda na inflação em fevereiro.
A desaceleração do índice decorreu do menor aumento dos preços dos alimentos, 0, 2%, comparativamente a 0, 85% em janeiro, devido ao início da comercialização da nova safra e de condições climáticas favoráveis.
Entre as principais influências observadas no resultado do IPCA, destacam-se a queda nos preços do feijão e do arroz, 12, 1% e 2, 1%, respectivamente, e da gasolina, 5, 12%, respondendo pela maior contribuição negativa do mês, 0, 2   Os preços dos artigos de vestuário apresentaram queda de 0, 67%, pelo efeito das liquidações, após alta de 0, 55% em janeiro.
Dentre os itens com aumentos de preços sobressaíram-se as mensalidades escolares, que apresentaram variação de 5, 51% no mês, respondendo com a maior contribuição para a variação do IPCA em fevereiro, de 0, 22   Os produtos farmacêuticos aumentaram 2, 09%, em decorrência do reajuste médio de 5, 83% concedido no final de janeiro.
Os preços dos produtos industriais cresceram 0, 36%, após quedas consecutivas de 0, 32% em dezembro e janeiro, particularmente pressionados pelas altas nos preços de produtos das indústrias química, mecânica, extrativa mineral, borracha, fumo, produtos farmacêuticos e tecidos, vestuário e calçados.
Deve-se ressaltar que a desaceleração observada nas taxas dos índices de preços ao consumidor refletem aspectos favoráveis presentes na atual conjuntura-ausência de pressões decorrentes das variações cambiais, aumento da oferta de gêneros alimentícios, tanto pelo período de safra como pelas condições climáticas adequadas, e nível de ociosidade da capacidade instalada no setor fabril.
Além disso, há de se considerar, sob um horizonte de tempo mais amplo, a perspectiva de ganhos de produtividade em todos os setores da economia, como conseqüência do aumento dos investimentos observados em 2000 e 2001.
Apesar desses aspectos, deve-se ressaltar que, em março, os reajustes dos combustíveis-efetivados nos dias 2 e 16 do mês-deverão resultar na interrupção temporária do processo de desaceleração das taxas de inflação.
Após a decisão do Copom em fevereiro, a curva de juros, que já projetava redução da meta para a taxa Selic, apresentou deslocamento para baixo para todos os prazos, mantendo a inclinação negativa para o curto prazo.
Nas semanas seguintes, a tendência de queda acentuou-se com com a melhora das expectativas quanto ao cenário econômico e político.
No dia 20 de março, a curva de juros embutia, para esta reunião do Copom, redução da meta para a taxa Selic, com o spread entre a taxa de 1 mês e a taxa Selic caindo de-7, em 21 de fevereiro, para-59, em 20 de março.
O Tesouro Nacional também conseguiu alongar o prazo das colocações de títulos prefixados.
Entre 21 de fevereiro e 19 de março foram ofertadas LTN em cinco oportunidades: nos leilões tradicionais das terças-feiras, foram oferecidos títulos de 8 e 13 meses de prazo; em 15 de março, realizou-se um leilão de oferta firme com títulos de 22 meses.
As taxas médias dos títulos de 8 meses caíram de 19, 01% para 18, 29% e as dos títulos de 13 meses, de 19, 87% para 18, 65%.
Os títulos de 22 meses foram integralmente colocados à taxa média de 20, 07%.
Para um período de 19 dias úteis, o Banco Central atuou em treze oportunidades no mercado aberto para administrar a taxa de juros no curtíssimo prazo.
Em todas as atuações, foram doados recursos à taxa de corte de 18, 80%, com volume médio de R$ 6, 7 bilhões.
Assim como em janeiro, o volume total médio negociado por dia no mercado secundário de títulos públicos caiu, em fevereiro, de R$ 7, 0 bilhões para R$ 6, 0 bilhões.
A apreciação do Real em fevereiro constituiu o principal fator responsável pelo declínio de R$ 3, 5 bilhões da dívida pública mobiliária interna e pela diminuição de 29, 4% para 28, 7% na participação relativa da dívida atrelada à variação cambial.
Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as hipóteses listadas a seguir:.
a taxa de inflação, medida pelo IPCA, apresentou queda para 0, 36% em fevereiro ante 0, 52% em janeiro;.
Com isso, a previsão para o reajuste da gasolina, levando-se em consideração o custo médio do barril do petróleo em torno de US$ 23, 3 até o final do ano e a manutenção do real nos patamares atuais, o preço ao consumidor da gasolina deverá subir 8, 2% até o final do ano, já embutido o repasse dos últimos reajustes de 2, 2% e 9, 4% na refinaria, definidos pela Petrobras.
para o conjunto de preços administrados por contrato e monitorados, com peso de 30, 5% no IPCA de fevereiro, projetam-se reajustes de 6, 8% para 2002 e 4, 5% para 2003, com contribuição direta de 2, 1   e 1, 4   para o IPCA.
Esse aumento de 1, 1   na projeção para 2002 na inflação desses preços reflete os aumentos já anunciados para gasolina.
Para 2003, a projeção do reajuste de energia elétrica foi reduzida para 13, 0% de 14, 0% em fevereiro.
a trajetória para a taxa de juros dos fed funds, projetada com base nos vencimentos dos contratos futuros, foi alterada para refletir uma taxa média de 1, 75% no primeiro trimestre de 2002, que se eleva para 3, 2% no quarto trimestre de 2002, permanecendo constante a partir daí;.
O núcleo de inflação do IPCA calculado pelo método de médias aparadas simétricas passou de 0, 52% em janeiro para 0, 54% em fevereiro.
Por sua vez, o núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, apresentou grande queda, passando de 0, 73% em janeiro para 0, 44% em fevereiro.
O núcleo de inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens com peso de 30, 5% no IPCA em janeiro-e dos alimentos no domicílio registrou uma variação de 0, 85% em fevereiro, com variação acumulada em 12 meses de 5, 86%.
A variação acumulada pelo IPCA em 12 meses registrou 7, 51%, valor abaixo do observado em janeiro (7, 62%) e dezembro de 2001 (7, 67%).
Em relação à política fiscal, mantém-se a hipótese de cumprimento das metas de superávit primário para o setor público consolidado que constam do Programa Econômico do Governo.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 18, 75% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação abaixo de 4, 5% em 2002 e abaixo de 3, 0% em 2003.
A melhoria do cenário externo tem se consolidado desde a reunião de fevereiro do Copom.
Já existem sinais claros da retomada da economia norte-americana, como o crescimento do PIB no último trimestre de 2001, a queda na taxa de desemprego em janeiro e fevereiro e o aumento das encomendas à indústria.
Esta melhoria do cenário internacional tem contribuído para à redução do prêmio de risco.
Em relação à média do último trimestre de 2001, a queda superou 300   Esse movimento favorece o financiamento do balanço de pagamentos.
A balança comercial continua apresentando superávits crescentes, tendo acumulado US$ 3, 5 bilhões nos 12 meses encerrados em fevereiro, e o déficit em conta corrente, no acumulado de 12 meses, vem se reduzindo continuamente desde agosto de 2001, tendo atingido US$ 22, 1 bilhões em janeiro de 2002.
A apreciação do real da ordem de 3, 3% desde a reunião do Copom de fevereiro e a estabilidade dos fluxos de capitais refletem essa melhora.
A evolução do nível de atividade econômica indica que, embora moderado, o ritmo de crescimento da economia se mantém.
A produção industrial vem crescendo desde outubro de 2001, tendo atingido em janeiro o nível mais elevado dos últimos nove meses.
Por um lado, o fim do racionamento deve possibilitar uma expansão da oferta agregada e contribuir para o reaquecimento da economia.
Por outro lado, a demanda agregada está reagindo à melhora nos índices de confiança do consumidor e dos empresários e à redução nas taxas de juros de mercado.
Desde outubro de 2001, a queda na taxa de juros implícita nos swaps DI-Pre de um ano caiu 7.
Entretanto, a evolução das operações de crédito e da massa salarial real devem limitar a velocidade de recuperação da economia.
As incertezas da economia e o alto índice de inadimplência têm restringido a expansão do crédito nos últimos meses.
O estoque das operações de crédito ao setor privado tem se mantido relativamente estável nos últimos meses.
Em relação a janeiro de 2001, o total de empréstimos ao setor privado cresceu 5, 7% em termos nominais, valor abaixo da inflação do período.
A inflação mensal medida pelo IPCA declinou continuamente de 0, 83% em outubro para 0, 36% em fevereiro.
As projeções a partir das várias especificações do modelo estrutural apontam para uma inflação um pouco abaixo de 4, 5% em 2002 e de 3% em 2003.
A projeção para inflação dos preços administrados por contrato e monitorados elevou-se de 5, 7% para 6, 8%.
O aumento da projeção para os preços administrados por contrato e monitorados elevou a estimativa para o efeito primário do choque destes preços-definido como o valor que excede a meta de inflação, uma vez deduzidos o impacto do repasse cambial e da inércia sobre esses preços-de até 0, 5   para até 0, 9   Dado que a maior parte desse aumento deveu-se ao aumento dos preços da gasolina, os quais são voláteis por natureza, avalia-se que é ainda prematuro tecer considerações sobre o impacto exato deste choque sobre o intervalo de inflação que o Copom deve mirar.
As perspectivas para os preços livres são favoráveis e apontam para uma queda da inflação.
Apesar de a inflação livre ter atingido 1, 2% no primeiro bimestre, em função dos fatores descritos acima, o Copom projeta elevações para os preços livres de 3, 4% para 2002 e 2, 1% para 2003.
Em resumo, o cenário externo positivo, o movimento de queda verificado na inflação e as projeções para o IPCA em 2002 e 2003 justificam uma trajetória de queda da taxa de juros.
Entretanto, o efeito secundário sobre a inflação dos aumentos de preços administrados por contrato e monitorados e a incerteza que ainda prevalece sobre a velocidade da queda dos preços livres recomendam uma trajetória cautelosa na condução da política monetária.
Diante disso, o Copom decidiu, por unanimidade, reduzir a meta para a taxa de juros Selic em 0, 25   para 18, 50%.
