Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
O aumento da inflação nesse período refletiu, basicamente, o comportamento dos preços livres, que variaram 7, 04%, enquanto os preços administrados se elevaram em 4, 53% (4, 67% no mesmo período de 2010).
A inflação no setor de serviços continua em patamar elevado e, no acumulado em doze meses até março, atingiu 8, 53%, maior variação desde agosto de 1997.
Em síntese, o conjunto de informações disponíveis sugere que a aceleração de preços observada em 2010, processo liderado pelos preços livres, mostra persistência, em parte porque a inflação dos serviços segue em patamar elevado.
Nos primeiros três meses de 2011, o IPCA registrou alta de 2, 44%, 0, 38   acima da inflação observada no mesmo período de 2010.
Os principais itens que contribuíram para essa elevação foram educação, transporte e despesas pessoais, com variações de 7, 23%, 3, 61% e 3, 07%, respectivamente, ante 5, 37%, 1, 70% e 1, 96%, respectivamente, no primeiro trimestre de 2010.
Esses itens foram responsáveis por 1, 49   da variação da inflação plena no período.
Já a alta observada no grupo alimentação e bebidas, de 2, 15%, ficou abaixo da inflação observada para esse grupo entre janeiro e março de 2010 (3, 68%).
A trajetória dos preços dos alimentos, entretanto, continua desempenhando papel relevante na aceleração recente da inflação plena.
Cada uma das três principais medidas de inflação subjacente calculadas pelo Banco Central registrou evolução similar à da inflação plena: enquanto houve elevação na variação acumulada em doze meses até março, as variações mensais recuaram entre janeiro e março.
O núcleo do IPCA por médias aparadas com suavização deslocou-se de 0, 54% em janeiro para 0, 40% em fevereiro, e para 0, 49% em março.
O índice de difusão do IPCA, que havia alcançado 69, 30% em janeiro, recuou para 61, 72% em fevereiro, mas voltou a aumentar em março (68, 23%), e continua a evidenciar disseminação da aceleração de preços.
Na desagregação segundo o estágio da produção, observou-se variação acumulada de 38, 93% nos preços de matérias-primas brutas, 7, 11% nos preços de bens intermediários e 4, 27% nos de bens finais, na mesma base de comparação.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre os preços ao consumidor dependerão, entre outros fatores, das condições atuais e prospectivas da demanda, da exposição de cada setor à competição externa e interna e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Com esse resultado, o crescimento do PIB a preços de mercado, em 2010, foi de 7, 5%, o maior desde 1986, com a taxa sendo influenciada pela baixa base de comparação.
Destaque-se que a taxa de investimento em 2010 atingiu 18, 4%, e foi superior à referente a 2009 (16, 9%).
Ainda na comparação com o mesmo período de 2009, a contribuição da demanda interna para o crescimento do produto foi fortemente positiva (10, 3   ), sobrepondo-se à contribuição negativa de 2, 8   advinda do setor externo.
Sob a ótica da oferta agregada, a indústria teve expansão de 10, 1% no ano, enquanto a agropecuária cresceu 6, 5% e o setor de serviços, 5, 4%.
Considerando os dados ajustados sazonalmente, o IBC-Br apresentou crescimento de 0, 3% em fevereiro, após elevação de 0, 7% em janeiro e de relativa estabilidade em dezembro (0, 1%).
Dessa forma, considerando a base de comparação de três meses contra os três meses anteriores, a taxa de crescimento foi de 1, 0% nos trimestres encerrados de novembro de 2010 até fevereiro de 2011.
Persiste a tendência de moderação da taxa de crescimento do indicador no acumulado em doze meses, reduzindo-se de 7, 6%, em janeiro, para 7, 3% em fevereiro, em direção a níveis mais sustentáveis no longo prazo.
A atividade fabril permanece relativamente estável, em patamar elevado, a despeito da alta de 1, 9% da produção industrial em fevereiro – mês que, neste ano, apresentou maior número de dias úteis corridos – de acordo com a série geral dessazonalizada pelo IBGE, após registrar avanço de 0, 2% em janeiro e recuo de 0, 7% em dezembro, na comparação mensal.
A taxa de crescimento da média móvel trimestral ficou em 0, 5% no período de dezembro a fevereiro de 2011, após recuar 0, 2% no período de novembro a janeiro de 2011.
Na comparação com o mesmo mês do ano anterior, a produção aumentou 6, 9% em fevereiro de 2011.
No acumulado de doze meses, a produção industrial mostrou expansão de 8, 6% em fevereiro, ante 9, 4% registrados em janeiro, continuando em processo de moderação do ritmo de crescimento.
Na comparação com dezembro de 2008, mês de menor medição da produção industrial durante a crise de 2008/2009, o crescimento acumulado até fevereiro foi de 25, 7%.
A dinâmica de recuperação foi amparada, parcialmente, pelo crescimento do financiamento da atividade industrial por parte de instituições financeiras públicas.
Entre as categorias de uso da indústria, segundo dados dessazonalidados pelo IBGE, a produção de bens de consumo duráveis recuou 2, 3% em fevereiro, e a de bens de consumo não duráveis e semiduráveis, 0, 2%.
Houve aumento na produção de bens de capital (0, 9%) e de bens intermediários (1, 3%).
Já em doze meses até fevereiro de 2011, a produção de bens de consumo duráveis registrou expansão de 17, 4%, a produção de bens de consumo não duráveis e semiduráveis, 3, 6%, e a produção de bens intermediários avançou 4, 1%.
O crescimento da atividade da indústria de bens de capital é o maior entre as categorias de uso, com expansão de 17, 9% no acumulado em doze meses até fevereiro.
Tal comportamento evidencia a robustez do investimento, fator relevante na retomada econômica do período pós-crise.
Após atingir 9, 0% em março de 2009, a taxa observada não apenas recuou significativamente até março de 2011, como também atingiu o mínimo histórico para esse mês na série iniciada em março de 2002.
A taxa dessazonalizada registrou 6, 1% em março, com recuo de 0, 1   comparativamente à de fevereiro.
O emprego, medido pelo número de ocupados nas regiões metropolitanas, na comparação com os mesmos meses dos anos anteriores, apresentou elevação de 2, 4% em fevereiro e em março de 2011.
O setor que mais contribuiu para o aumento do número de empregos formais, em março, foi o de serviços.
De acordo com a PME, o rendimento médio real habitual observado em março de 2011 aumentou 0, 5% em relação a fevereiro de 2011 e avançou 3, 8% em comparação com março de 2010.
Como consequência, a expansão da massa salarial real, considerando o rendimento médio real habitual da população ocupada nas seis regiões metropolitanas, atingiu 6, 4% em março, ante o mesmo mês em 2010, e permanece como fator-chave para sustentação do crescimento da demanda doméstica.
Em fevereiro, o crescimento foi de 14, 5%, ante 11, 2% registrados em janeiro e 15% em dezembro.
Assim, a taxa de crescimento trimestral do volume de vendas desacelerou para 1, 9% no período de dezembro a fevereiro.
Note-se, ainda, que a taxa de crescimento acumulada em doze meses alcançou 12, 4% em fevereiro, e todos os dez segmentos pesquisados mostraram expansão, com destaques, pela importância, para os segmentos de Veículos e motos, partes e peças (15, 3%) e de Móveis e eletrodomésticos (18, 4%).
Nos próximos meses, a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo crescimento da massa salarial real, pela confiança dos consumidores e pela expansão ainda mais moderada do crédito.
Na margem, os setores de bens de consumo e de materiais de construção apresentaram igual redução do Nuci (0, 3   ), enquanto os setores de bens de capital e de bens intermediários apresentaram estabilidade.
De fato, as taxas de utilização da capacidade instalada têm se mostrado relativamente estáveis, em patamares elevados.
O elevado nível de ocupação reflete a expansão recente da atividade econômica, cujos efeitos ainda não foram compensados totalmente pela maturação dos investimentos.
A propósito, a absorção de bens de capital apresentou crescimento de 25, 5% no período de doze meses encerrado em fevereiro, enquanto a produção de insumos para a construção civil, de 11, 3%.
Conforme assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
O saldo da balança comercial acumulado em doze meses aumentou de US$21, 6 bilhões em fevereiro para US$22, 5 bilhões em março.
Esse resultado adveio de exportações de US$213, 9 bilhões e importações de US$191, 4 bilhões, ou variações de 32, 8% e 38, 8%, respectivamente, em relação ao período de doze meses encerrado em março de 2010.
O déficit em transações correntes acumulado em doze meses passou de US$49, 1 bilhões em janeiro para US$49, 2 bilhões em fevereiro, equivalente a 2, 31% do PIB.
Por sua vez, os investimentos estrangeiros diretos totalizaram US$55, 7 bilhões em doze meses até fevereiro, equivalente a 2, 62% do PIB, superando a necessidade de financiamento externo.
A recuperação da economia global segue em velocidades distintas e com pressões inflacionárias assimétricas.
Há evidência, entretanto, de moderação da atividade na margem, face aos desenvolvimentos no Japão, às continuadas incertezas sobre o mercado de trabalho americano, e às pressões sobre os preços internacionais do petróleo.
As perspectivas macroeconômicas para a Zona do Euro continuam assimétricas, persistem dúvidas quanto à solvência de algumas economias periféricas, ao mesmo tempo em que o ritmo da expansão continua forte na Alemanha.
Cabe ressaltar que decisões importantes sobre mecanismos permanentes de auxílio para economias em dificuldades na Zona do Euro foram adiadas para junho deste ano.
Nos países emergentes, observam-se pressões inflacionárias na Ásia e no Leste Europeu, com destaque para Índia, Rússia e China.
Em particular, o banco central chinês anunciou o quarto aumento, desde outubro de 2010, nas taxas de juros de referência para depósitos e empréstimos, bem como o sétimo aumento do requerimento compulsório por parte dos bancos.
Cabe ressaltar que a complexidade geopolítica que envolve o setor do petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e da dependência do crescimento da oferta de projetos de investimentos de longa maturação e de elevado risco.
O cenário central com o qual o Copom trabalha prevê reajuste de 2, 2% nos preços domésticos da gasolina para 2011.
Em relação às demais, destaca-se a moderação dos preços internacionais das agrícolas e metálicas, após sucessivos meses com elevações expressivas.
Em particular, as incertezas que emergiram em decorrência dos eventos trágicos ocorridos no Japão determinam reavaliações sobre a demanda mundial por minério de ferro e sobre p risco de descontinuidade da produção em importantes cadeias produtivas.
No passado recente, a alta volatilidade dos preços das foi fortemente influenciada pela ampla liquidez global, em contexto no qual os mercados financeiros se ajustam às novas expectativas de crescimento da demanda e à volatilidade nos mercados de câmbio.
Os indicadores de volatilidade e de aversão ao risco nos mercados financeiros internacionais elevaram-se consideravelmente por ocasião dos eventos no Japão, mas recuaram desde então.
Nesse contexto, destaque-se a elevação da avaliação do risco soberano brasileiro por agência de classificação de risco, bem como o rebaixamento na perspectiva do soberano dos EUA.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
a projeção para o reajuste no preço da gasolina, para o acumulado de 2011, elevou-se para 2, 2%, em virtude de aumentos ocorridos neste ano, ante 0% considerado na reunião do Copom de março, e a projeção para o reajuste no preço do gás de bujão, para o mesmo período, foi mantida em 0%;.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2011, segundo o cenário de referência, elevou-se para 4, 3%, ante os 4, 0% considerados na reunião de março.
Esse conjunto de preços, de acordo com os dados publicados pelo IBGE, correspondeu a 28, 83% do total do IPCA de março;.
a projeção de reajustes para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2012, conforme o cenário de referência, elevou-se para 4, 4%, ante 4, 3% considerados na reunião do Copom de março.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 19   e de-42   para o quarto trimestre de 2011 e 2012, respectivamente.
No conjunto das projeções, foram incorporados os efeitos estimados das alterações dos recolhimentos compulsórios anunciadas em dezembro de 2010.
Para 2012, a mediana das projeções de inflação se deslocou de 4, 78% para 5, 00%.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em 1, 60 R$/US$ e da taxa Selic em 11, 75% ao ano (a.
) em todo o horizonte relevante.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin, com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2011 também se elevou e se encontra acima do valor central da meta para a inflação.
Para 2012, a projeção elevou-se em ambos os cenários, e se encontra acima do valor central da meta.
Em um cenário alternativo, que leva em conta a manutenção da taxa de câmbio, no horizonte relevante, em patamares semelhantes aos observados no passado recente; e a trajetória de juros coletada pelo Gerin, a projeção de inflação se encontra acima da meta em 2011 e em torno desse valor em 2012.
O Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
Como consequência da estabilização e da correção de desequilíbrios, as quais determinaram mudanças estruturais importantes, o processo de amadurecimento do regime de metas se encontra em estágio avançado, e isso se reflete favoravelmente na dinâmica da taxa de juros neutra e na potência da política monetária.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos sete anos, ao mesmo tempo em que as taxas reais de juros recuaram.
Progressos na estrutura dos mercados financeiros, redução do prêmio de risco cambial e do inflacionário, entre outros, parecem ter determinado redução significativa da taxa neutra.
Também contribuiu para isso a geração de superávits primários consistentes com a manutenção de tendência decrescente para a relação entre dívida pública e PIB.
Em outra perspectiva, alguns desses desenvolvimentos, combinados a outros, como o alargamento de prazo dos contratos, também sugerem que o poder da política monetária no Brasil vem aumentando ao longo dos últimos anos, não obstante a substancial incerteza que envolve o dimensionamento de variáveis não observáveis.
O Comitê também pondera que há evidências de que a tração da política monetária aumentou no passado recente e, comparativamente ao que se observava há alguns anos, atualmente pressões inflacionárias são contidas com mais eficiência por meio de ações de política monetária.
Nesse período, mantiveram-se altas as preocupações com dívidas de países e de bancos europeus e com a possibilidade de desaceleração na China.
Observou-se recuo nos preços de importantes, notadamente agrícolas e, ao mesmo tempo, depreciação da moeda norte‑americana.
De modo geral, as perspectivas para o financiamento externo da economia brasileira seguem favoráveis.
Essa avaliação encontra suporte em sinais que, apesar de indicarem certo arrefecimento, apontam que a expansão da oferta de crédito tende a persistir, tanto para pessoas físicas quanto para pessoas jurídicas; e no fato de a confiança de consumidores e de empresários se encontrar em níveis historicamente elevados, a despeito de acomodação na margem, entre outros fatores.
O Comitê entende, adicionalmente, que o dinamismo da atividade doméstica continuará a ser favorecido pelo vigor do mercado de trabalho, que se reflete em taxas de desemprego historicamente baixas e em substancial crescimento dos salários.
O Copom entende que o cenário prospectivo para a inflação não evoluiu favoravelmente desde sua última reunião.
No último trimestre de 2010 e no primeiro deste ano, a inflação foi forte e negativamente influenciada por choques de oferta domésticos e externos.
Ao mesmo tempo, avalia como relevantes os riscos derivados da persistência do descompasso entre as taxas de crescimento da oferta e da demanda, apesar dos sinais de que esse descompasso tende a diminuir.
Destaca, além disso, a estreita margem de ociosidade dos fatores de produção, especialmente de mão de obra, e pondera que, em tais circunstâncias, um risco importante reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
O Copom prevê dois momentos distintos para a trajetória de inflação, segundo o cenário central para 2011.
Neste trimestre e no seguinte, a inflação acumulada em doze meses tende a permanecer em patamares similares ou mesmo superiores àquele observado no primeiro trimestre.
Isso, em grande parte, explica-se pela elevada inércia trazida de 2010, pela duração de choques que atingiram a economia no final do ano passado, que se estenderam para o primeiro trimestre deste ano, e pelo fato de as projeções de inflação, contrastando com o observado em 2010, apontarem taxas de inflação próximas ao padrão histórico no trimestre junho/agosto de 2011.
Entretanto, a partir do quarto trimestre, o cenário central indica tendência declinante para a inflação acumulada em doze meses, ou seja, deslocando-se na direção da trajetória de metas.
O Copom reafirma que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
Importa destacar que a geração de superávits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto.
O Copom destaca que o cenário central também contempla moderação na expansão no mercado de crédito, para a qual contribuem ações macroprudenciais e ações convencionais de política monetária recentemente adotadas.
Ainda sobre esse mercado, o Comitê considera oportuna a introdução de iniciativas no sentido de moderar concessões de subsídios por intermédio de operações de crédito.
Em suma, o Copom reconhece um ambiente econômico em que prevalece nível de incerteza acima do usual, e identifica riscos à concretização de um cenário em que a inflação convirja tempestivamente para o valor central da meta.
Em outra perspectiva, ainda revelam influência ambígua do cenário internacional sobre o comportamento da inflação doméstica.
No âmbito interno, ações macroprudencias e, principalmente, ações convencionais de política monetária recentemente implementadas ainda terão seus efeitos incorporados à dinâmica dos preços.
Embora as incertezas que cercam o cenário global e, em menor escala, o doméstico, não permitam identificar com clareza o grau de perenidade de pressões inflacionárias recentes, o Comitê avalia que o cenário prospectivo para a inflação não evoluiu favoravelmente.
O Copom entende, de forma unânime que, diante das incertezas quanto ao grau de persistência das pressões inflacionárias recentes, e da complexidade que envolve hoje o ambiente internacional, o ajuste total da taxa básica de juros deve ser, a partir desta reunião, suficientemente prolongado.
Por um lado, parte do Comitê entende que o balanço de riscos do cenário central enseja a manutenção do ritmo de ajuste da taxa Selic implementado no primeiro trimestre deste ano para mitigar riscos de que pressões inflacionárias recentes se transmitam ao cenário prospectivo.
Por outro lado, a maioria do Comitê entende que um substancial esforço anti-inflacionário já foi introduzido na economia no último quadrimestre e que há defasagens no mecanismo de transmissão desse esforço para a atividade e para os preços, o que, associado à decisão de se prolongar o ciclo de ajuste, recomendaria uma reavaliação da estratégia de política monetária.
Nesse contexto, dando seguimento ao processo de ajuste das condições monetárias, o Copom decidiu elevar a taxa Selic para 12, 00%, sem viés, por cinco votos a favor e dois votos pelo aumento da taxa Selic em 0, 50   Considerando o balanço de riscos para a inflação, o ritmo ainda incerto de moderação da atividade doméstica, bem como a complexidade que ora envolve o ambiente internacional, o Comitê entende que, neste momento, a implementação de ajustes das condições monetárias por um período suficientemente prolongado é a estratégia mais adequada para garantir a convergência da inflação para a meta em 2012.
A demanda doméstica se apresenta robusta, em grande parte devido aos efeitos de fatores de estímulo, como o crescimento da renda e a expansão do crédito.
Além disso, em que pese iniciativas recentes apontarem contenção das despesas do setor público, impulsos fiscais e creditícios foram aplicados na economia nos últimos trimestres, e ainda deverão contribuir para a expansão da atividade e, consequentemente, para que o nível de ociosidade dos fatores se mantenha em patamares baixos.
Aos efeitos desses estímulos, entretanto, contrapõem-se os efeitos da reversão de iniciativas tomadas durante a recente crise financeira de 2008/2009, os das recentes ações macroprudenciais e, principalmente, os das ações convencionais de política monetária implementadas neste ano.
Esses elementos e os desenvolvimentos no âmbito fiscal e parafiscal são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 7 de junho de 2011, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 20.
O IPCA variou 0, 79% em março, ante 0, 80% em fevereiro e 0, 83% em janeiro, de acordo com os dados do IBGE.
A variação dos preços livres diminuiu de 0, 93% em fevereiro, para 0, 68% em março, refletindo o comportamento dos preços dos bens não comercializáveis, cuja taxa passou de 1, 78% para 1, 05% no mesmo período, influenciada, sobretudo, pela menor variação dos preços de serviços, 0, 85%, após alta de 2, 28% em fevereiro.
A ligeira desaceleração dos preços livres foi motivada pelo recuo da variação nos preços comercializáveis, de 6, 31% para 6, 04%, enquanto a dos bens não comercializáveis passou de 7, 91% para 7, 93%, tendo o segmento relativo aos preços de serviços atingido alta de 8, 53%, o maior percentual desde agosto de 1997.
As medidas de núcleo de inflação registraram altas no acumulado em doze meses até março.
Na comparação mensal, no entanto, apenas o núcleo pelo critério de médias aparadas com suavização registrou expansão, atingindo 0, 49% em março, ante 0, 40% em fevereiro, e acumulando elevação de 5, 73% em doze meses até março, ante 5, 70% no mês anterior.
O IGP-DI variou 0, 61% em março, após crescimento de 0, 96% em fevereiro, acumulando elevação de 2, 57% no ano e de 11, 09% em doze meses, de acordo com a FGV.
O IPA aumentou 0, 60% no mês, ante 1, 23% em fevereiro, acumulando variações de 2, 82% no trimestre e de 13, 78% em doze meses.
Relativamente aos produtos agropecuários, a desaceleração foi influenciada pela queda mais acentuada do preço da soja, 4, 86%, ante 2, 23% em fevereiro, e pela desaceleração no preço do algodão, cuja alta em março situou-se em 3, 82%, ante 14, 21% em fevereiro.
Entre os produtos industriais, a principal contribuição para a desaceleração decorreu do comportamento dos preços de óleos e gorduras vegetais, com variação de-4, 48% em março, ante 0, 11% em fevereiro.
O IPC variou 0, 71% em março, ante 0, 49% em fevereiro, acumulando altas de 2, 49% no ano e de 5, 86% em doze meses, com ênfase para a elevação na taxa do grupo alimentação, que atingiu 0, 98% no mês, ante 0, 12% em fevereiro, contribuindo com 0, 29   para o resultado mensal do índice.
O INCC aumentou 0, 43%, ante 0, 28% em fevereiro, refletindo o recuo de 0, 53% para 0, 49% na variação dos preços de materiais, equipamentos e serviços e o aumento de 0, 02% para 0, 37% na variação dos preços da mão de obra.
O INCC acumulou elevações de 1, 13% no ano e de 7, 10% em doze meses.
A divulgação dos índices parciais sobre a evolução da inflação em abril apontou patamar ainda elevado para os preços ao consumidor e arrefecimento nos preços no atacado, em relação aos resultados de março.
O IPCA-15 variou 0, 77% em abril, ante 0, 60% no mês anterior, refletindo maiores elevações nos grupos vestuário, transportes e alimentação e bebidas.
O indicador acumula altas de 3, 14% no ano e de 6, 44% em doze meses.
Considerados períodos de doze meses, o IPA aumentou 13, 64% em abril, em decorrência das elevações de 27, 81% e de 9, 09% observadas nos preços agropecuários e industriais, respectivamente.
O IPP/IT, novo indicador de preços do IBGE, com divulgação iniciada em abril, apresentou variação de 0, 60% em fevereiro, ante 0, 40% em janeiro, acumulando 6, 21% nos últimos doze meses até fevereiro, ante 6, 88% até o mês anterior.
Registre-se que a elevação em março representou significativa desaceleração frente ao ritmo de alta observado nos oito meses anteriores.
O IBC-Br registrou expansão de 0, 3% em fevereiro, ante janeiro, considerados dados dessazonalizados.
Pela série observada, o IBC-Br cresceu 7% em relação a fevereiro de 2010, acumulando elevações de 6, 1% no ano e de 7, 3% em doze meses.
As vendas do comércio ampliado mantiveram-se estáveis em fevereiro em relação a janeiro, segundo dados dessazonalizados da PMC, do IBGE, enquanto no trimestre encerrado em fevereiro registrou-se expansão de 1, 9% relativamente ao trimestre anterior.
Por atividade do comércio, verificou-se aumento mensal em três dos dez segmentos pesquisados, com ênfase em Tecidos, vestuário e calçados e Outros artigos de uso pessoal e doméstico, ambos com variação de 1, 4%, em oposição às retrações de 4, 7% em Livros, jornais, revistas e papelaria e de 3, 1% em Equipamentos e materiais para escritório.
O crescimento na comparação interanual foi motivado pela expansão das vendas em todos os segmentos analisados pela pesquisa, com ênfase nos relativos a Veículos e motos, partes e peças, 26%; Móveis e eletrodomésticos, 20, 5%; e Material de construção, 16, 2%.
O desempenho do comércio no acumulado em doze meses refletiu o crescimento das vendas em todas as atividades consideradas, em especial nas referentes a Equipamentos e materiais para escritórios, 22%; Móveis e eletrodomésticos, 18, 4%; Material de construção, 16, 3%; e Veículos e motos, partes e peças, 15, 3%.
As vendas de autoveículos cresceram 4, 7% no acumulado do ano, com ênfase nos aumentos de 26, 7% e de 25, 9%, respectivamente, dos segmentos relativos a Caminhões e ônibus, e de 8, 9% no acumulado dos doze meses encerrados em março, destacando-se a expansão de 39, 5% em caminhões.
O resultado mensal decorreu, em especial, das elevações nos segmentos destinados ao setor de Peças agrícolas, 17, 7%, e Construção, 15, 4%, enquanto Equipamentos para fins industriais seriados e não seriados apresentaram retrações de 14, 2% e de 3, 8%, na ordem.
A produção de bens de capital aumentou 17, 9% na comparação com fevereiro de 2010, acumulando 13, 1% no ano e 19, 8% no período de doze meses encerrados em fevereiro.
A produção de insumos típicos da construção civil apresentou variação de 1, 3% em fevereiro, ante janeiro, e igual variação no trimestre, em relação ao finalizado em novembro, pela série com ajuste sazonal.
No primeiro bimestre do ano, os desembolsos cresceram 7, 3% em comparação a igual período de 2010, em especial no setor de infraestrutura, que registrou participação de 41% no total liberado, seguido pela indústria, 32%, comércio e serviços, 18%, e agropecuária, 9%.
A produção da indústria geral cresceu 1, 9% em fevereiro em relação ao mês anterior, pela série com ajuste sazonal da PIM-PF, do IBGE, registrando expansão de 1, 3% em bens intermediários.
Em relação a fevereiro de 2010, a produção da indústria cresceu 6, 9%, sobressaindo aumentos de 17, 9% em bens de capital e de 17, 4% em bens de consumo duráveis.
As elevações no acumulado do ano e no período de doze meses encerrado em fevereiro atingiram 4, 6% e 8, 6%, respectivamente, em relação a iguais períodos do ano anterior, com desempenho destacado da indústria de bens de capital.
O Nuci na indústria de transformação, calculado pela FGV, atingiu 84, 3% em março, ante 84, 5% em fevereiro, e 84, 7% em janeiro, segundo dados dessazonalizados.
O recuo mensal refletiu retração de 0, 3   em bens de consumo e em material de construção, enquanto bens intermediários e de capital mantiveram-se estáveis na comparação mensal.
Considerada a série observada, o Nuci manteve-se no mesmo patamar de março de 2010, 83, 5%, e refletiu aumentos nos indicadores das indústrias de bens capital, 1, 9, bens intermediários, 0, 8, e de material de construção, 0, 2, bem como o recuo de 1, 5   na indústria de bens de consumo.
No primeiro trimestre do ano, registrou-se expansão de 1, 2%, comparativamente ao quarto trimestre de 2010.
A produção do setor recuou 6% relativamente a março de 2010, com acréscimos de 7, 9% e 10, 7% no ano e em doze meses, respectivamente, em relação a iguais períodos do ano anterior.
As vendas de autoveículos pelas montadoras apresentaram expansão de 2, 5% em março, ante fevereiro, e contração de 13, 3%, em relação a março de 2010.
A evolução mensal refletiu variações de 1, 1% nas vendas para o mercado interno e de-18, 7% nas exportações, enquanto o resultado interanual registrou decréscimos respectivos de 15, 8% e de 2, 7%.
No acumulado em doze meses, as vendas de autoveículos cresceram 9, 1%, refletindo elevações de 2, 7% no mercado doméstico e de 41, 4% nas exportações.
A avaliação da safra nacional de cereais, leguminosas e oleaginosas de 2011, realizada pelo IBGE em março, estimou produção de 155, 6 milhões de toneladas, representando crescimento de 4% em relação à safra recorde obtida em 2010.
Entre as principais culturas, preveem-se elevações nas produções de arroz, 18%; feijão, 13, 5%; soja, 4, 5%; e milho, 0, 3%; em oposição à retração de 19, 3% na produção de trigo.
O ICI apresentou desempenho desfavorável pelo terceiro mês consecutivo, com queda de 3% em relação a março de 2010, resultado de variações de-2, 7% no ISA e de-3, 2% no IE.
A maior volatilidade do indicador, no período recente, refletiu principalmente forte oscilação registrada no índice relativo às condições atuais.
Em fevereiro, sobressaíram as contrações do setor de serviços, 60, 3 mil; da indústria de transformação, 14, 4 mil; e da agropecuária, 11, 4 mil.
Considerando os últimos doze meses encerrados em março, foram abertos dois milhões de empregos formais no País comparativamente a 2, 2 milhões de postos acumulados até fevereiro.
De acordo com os dados observados, a taxa de desemprego aberto elevou-se 0, 1   em março, situando-se em 6, 5%, a menor taxa histórica para o mês, com queda de 1, 2   em relação ao mesmo período de 2010, segundo a PME, do IBGE, realizada nas seis principais regiões metropolitanas do País.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores apresentou elevações de 0, 5% no mês e de 4, 3% no acumulado no ano, favorecendo expansões da massa salarial, calculada pelo produto entre rendimento real e população ocupada, de 1% e de 6, 7%, nos mesmos períodos.
738, 1 bilhões em fevereiro, correspondendo a 46, 5% do PIB, com elevações de 1, 3% no mês, 1, 9% no ano e 21% em doze meses.
A carteira de recursos livres cresceu 1, 4%, 1, 7% e 17, 8%, respectivamente, nas mesmas bases de comparação, resultado de expansões respectivas de 1, 3%, 2, 3% e 19, 8% no saldo das operações com pessoas físicas, e de 1, 5%, 1, 2% e 15, 9% no relativo a operações com pessoas jurídicas.
Os financiamentos com recursos direcionados aumentaram 1, 2% no mês, 2, 2% no ano e 27, 5% em doze meses, com destaque para os acréscimos respectivos de 2, 5%, 5, 1% e 49, 6% observados nos financiamentos habitacionais e de 0, 9%, 2% e 40, 5% nos repasses do BNDES, sempre nas mesmas bases de comparação.
A taxa média anual de juros incidente sobre as operações de crédito referencial aumentou 0, 7   em fevereiro, para 38, 1%.
As taxas relativas ao segmento de pessoas jurídicas atingiram 30, 7%, elevação de 1, 4   em relação a janeiro, enquanto as relativas ao segmento de pessoas físicas mantiveram-se estáveis em 43, 8%.
O prazo médio das operações de crédito referencial recuou de 474 dias, em janeiro, para 472 em fevereiro, observando-se diminuição de sete dias nos prazos relativos ao segmento de pessoas jurídicas e elevação de quatro nos referentes a de pessoas físicas, atingindo 388 dias e 563 dias, respectivamente.
A taxa de inadimplência das operações de crédito referencial, correspondente a atrasos superiores a noventa dias, cresceu 0, 1, atingindo 4, 7% em fevereiro.
A taxa relativa às operações com pessoas jurídicas manteve-se em 3, 6% e a relativa ao segmento de pessoas físicas aumentou 0, 1, para 5, 8%.
A atividade econômica global segue em trajetória de recuperação.
No entanto, os riscos negativos a esse cenário elevaram-se desde a última reunião do Copom em razão do aumento no preço do petróleo, das restrições fiscais e monetárias postas em prática, ou esperadas, por diversos países, e do terremoto, seguido por tsunami e acidente nuclear, ocorrido no Japão.
A esse respeito, estimativas sobre perdas decorrentes da tragédia e perspectivas de recuperação para a economia japonesa ainda são bastante heterogêneas, inclusive em relação ao impacto do vazamento na usina nuclear de Fukushima.
Na China, a variação anual do PIB do primeiro trimestre de 2011 atingiu 9, 7%, ante 9, 8% no último trimestre de 2010.
Nos EUA, o seguiu reportando moderada recuperação econômica na maioria dos distritos.
Na Zona do Euro, o consumo permanece restringido, em função da elevada taxa de desemprego e dos programas de austeridade em curso, sendo o crescimento agregado da região liderado pela Alemanha.
Os preços de energéticas registraram expressiva elevação desde a última reunião do Comitê, refletindo o acirramento da tensão geopolítica no Oriente Médio e norte da África, além da perspectiva de aumento da demanda por fontes alternativas de energia no Japão.
No mesmo período, as metálicas e agropecuárias tiveram comportamento ambíguo.
Inicialmente, a combinação de importações chinesas de menores do que o esperado, melhoras nas perspectivas para safra na América do Sul e incertezas quanto aos impactos do terremoto no Japão sobre a economia mundial provocou fortes reduções nos preços desses produtos.
A partir de meados de março, no entanto, os preços das metálicas e agropecuárias voltaram a se elevar, refletindo a depreciação do dólar e o ainda apertado equilíbrio entre oferta e demanda nos mercados de diversos desses produtos.
Nos mercados cambiais, o dólar manteve trajetória de depreciação.
As pressões altistas derivadas dos preços de energia e de alimentos continuaram a se fazer sentir globalmente nas taxas de inflação.
O IPC de março registrou variações anuais de 2, 7%, tanto nos EUA quanto na Zona do Euro, e de 4, 1% no Reino Unido.
Os núcleos de inflação, contudo, permanecem relativamente contidos nos EUA e na Zona do Euro, tendo alcançado, em março, variações anuais de 1, 2% e de 1, 3%, na ordem.
A variação anual do IPC em março, comparativamente ao observado no mês anterior, acelerou-se na Zona do Euro, EUA, Chile, Colômbia, Coreia, Filipinas, Peru, Polônia e Tailândia.
Em resposta ao contínuo crescimento das pressões inflacionárias, o BCE elevou a taxa de refinanciamento para 1, 25% na reunião de abril, a primeira alteração após havê-la fixado em 1, 0% em maio de 2009.
Os bancos centrais dos Estados Unidos, Japão e Reino Unido, por sua vez, mantiveram inalteradas suas respectivas taxas básicas de juros.
Assim, desde a última reunião do Copom, houve elevação nas taxas básicas de juros dos bancos centrais de Chile, Colômbia, Peru, China, Coreia, Índia, Filipinas, Tailândia, Taiwan, Polônia e Israel.
Atuando em sentido oposto, o banco central da Nova Zelândia, por força do impacto econômico deflacionário do terremoto que assolou o país em março, reduziu a taxa básica em 50.
A balança comercial brasileira registrou superávit de US$1, 6 bilhão em março.
As exportações somaram US$19, 3 bilhões e as importações, US$17, 7 bilhões.
O saldo acumulado no trimestre atingiu US$3, 2 bilhões, 253, 9% superior ao registrado em igual período de 2010, pelo critério de média diária, consequência dos crescimentos de 28, 5% nas exportações e de 23, 3% nas importações.
As reservas internacionais atingiram US$317, 1 bilhões em março, US$9, 6 bilhões acima do estoque de fevereiro.
As compras líquidas do Banco Central no mercado a vista de câmbio, até 14 de abril, totalizaram US$4, 1 bilhões no mês.
No período posterior à reunião do Copom de março, a curva de juros doméstica apresentou ligeira redução de inclinação, com elevação das taxas de curtíssimo prazo e recuo das taxas de prazos entre três meses e um ano.
A elevação da parte curta da curva refletiu, principalmente, a decisão do Copom de março, a divulgação de índices de inflação corrente e de dados de coletas de preços ainda elevados e a piora das expectativas de inflação.
No prazo de três meses a um ano, contribuíram para a queda das taxas a interpretação do mercado para a ata do Copom e o Relatório de Inflação de março, a expectativa dos agentes em relação à adoção de novas medidas macroprudenciais pelo Banco Central e a divulgação de dados de vendas do comércio varejista de fevereiro.
Entre 1º de março e 18 de abril, o Banco Central realizou cinco leilões de cambial reverso, sendo que o leilão de 28 de março foi destinado à rolagem dos contratos de vencimento em 1º de abril.
Essas operações totalizaram o equivalente a US$2, 6 bilhões em valor nocional.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, de 1º de março a 18 de abril, operações compromissadas com prazo de seis meses, tomando recursos no valor total de R$52, 6 bilhões.
Com isso, o saldo diário médio do estoque das operações de longo prazo subiu para R$161, 1 bilhões.
No mesmo período, realizou operações compromissadas com prazos entre 8 e 33 dias úteis, elevando o saldo diário médio das operações tomadoras de curto prazo para R$164, 8 bilhões.
O Banco Central atuou, ainda, em 33 oportunidades como tomador de recursos por meio de operações compromissadas de curtíssimo prazo e realizou operações de nivelamento, ao final do dia, com prazos de dois dias úteis.
As operações de curtíssimo prazo, incluídas as de nivelamento, tiveram saldo diário médio tomador de R$59, 7 bilhões no período.
O principal fator condicionante para a expansão da liquidez no período foram as intervenções do Banco Central no mercado de câmbio a vista.
