A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional tendo presente os informes dos Srs.
A retração do IPA-OG em abril foi determinada pelas quedas dos preços agrícolas (especialmente legumes e frutas,-9, 98%, e lavouras para exportação,-6, 33%) e dos preços industriais.
As variações anuais dos indicadores registraram significativo declínio, cabendo destacar a mudança de patamar dos preços agrícolas nos últimos dois meses.
Nos demais itens, houve queda generalizada de variações de preços.
O INPC apresentou taxa de variação estável, com a desaceleração dos preços dos artigos de residência compensando a menor queda dos preços do vestuário.
Apesar dos aumentos de preços do vestuário e dos alimentos semi-elaborados, a taxa anual de variação dos produtos comercializáveis manteve movimento de queda, assim como a dos produtos e serviços administrados, mesmo com o reajuste efetuado nos preços do gás.
Em maio, as estimativas indicam que deverá ser observada nova desaceleração, exceto do IGP-DI, que, mesmo com nova queda dos preços por atacado deverá ser influenciado pelo impacto do reajuste do salário mínimo nos custos da construção.
As taxas anuais mantiveram trajetória declinante, dado o menor ritmo inflacionário mensal em relação ao mesmo período de 1997, com a perspectiva de fechamento para o ano situando-se próxima de 3% para os índices de preços ao consumidor e de 4% para os índices gerais.
A produção industrial continuou recuperando-se em março, em razão do crescimento de 12, 6% na produção de bens de capital, de 4, 6% na de bens de consumo semidurável e não-durável e de 2% na de bens intermediários, contra recuo de 11, 8% na produção de bens de consumo durável.
Mesmo com a estimativa de redução em abril, a perspectiva continua sendo de recuperação ao longo do primeiro semestre.
A produção da indústria automobilística continuou a apresentar recuperação em abril, embora o patamar de produção ainda se situe abaixo do de abril de 1997.
Registre-se o desempenho positivo tanto das vendas externas quanto das importações no quadrimestre, relativamente a idêntico período de 1997.
O número de dias de venda voltou ao do final de 1997, sinalizando que o movimento de queda das taxas de juros nas concessionárias ainda não produziu os efeitos esperados.
A produção de máquinas agrícolas apresentou evolução favorável nos primeiros quatro meses de 1998, refletindo a continuidade do aumento da renda agrícola, proporcionado pelo bom nível tanto da produção, como dos preços no ano anterior.
Mesmo com o moderado ritmo da atividade econômica, os indicadores de investimento disponíveis até o primeiro trimestre, à exceção da produção de bens de capital mecânicos, sinalizaram perspectivas favoráveis, sobretudo pela evolução dos desembolsos do Sistema BNDES.
Após a sazonalidade desfavorável de março, que refletiu mais intensamente os atrasos de pagamentos das compras a prazo efetuadas no final do ano, observou-se queda, em abril, tanto na taxa bruta, como na taxa líquida dos indicadores de inadimplência na cidade de São Paulo.
Esse comportamento pode estar relacionado às facilidades que o comércio tem oferecido para recuperar os créditos concedidos.
Assim, o número de pessoas que entraram no mercado de trabalho superou a criação de novas ocupações.
Mesmo registrando resultado negativo por dois meses consecutivos, movimento semelhante ao ocorrido no início de 1997, o rendimento médio real das pessoas ocupadas tem-se mantido em nível superior ao de idênticos meses do ano anterior.
Os dados do primeiro trimestre confirmaram, em grande parte, as expectativas quanto à evolução do PIB.
Para o restante do ano, espera-se recuperação da atividade, em função da trajetória declinante das taxas de juros, da continuidade do programa de privatização, da manutenção dos rendimentos reais e da ocorrência de eleições.
De outra parte, o desemprego e o alto nível de inadimplência constituem-se nos principais obstáculos para a retomada mais acelerada da produção.
Nas operações com títulos, o Banco Central atuou no mercado secundário por meio de leilões informais ( ) apenas na primeira quinzena do mês.
As operações de crédito, até março, continuaram contidas.
Os empréstimos concedidos ao comércio registraram queda, enquanto que os concedidos a pessoas físicas apresentaram crescimento de 0, 9% no mês, e de 33, 9%, em 12 meses.
No que se refere aos títulos públicos federais em poder do público, destacou-se o crescimento dos títulos indexados ao câmbio, em linha com a expansão do volume de negócios relativo ao mercado futuro de câmbio na BM&amp;.
A dívida líquida do setor público apresentou expansão, passando de 33, 3% do PIB em dezembro de 1996, para 34, 4% em dezembro de 1997, 35, 2% em janeiro de 1998 e 35, 8% em fevereiro de 1998.
Os resultados fiscais de fevereiro, excluindo-se as receitas de privatização, apresentaram déficit primário de 0, 99%; déficit nominal de 6, 53% e operacional de 5, 03% do PIB.
Incluindo-se as receitas de privatização observou-se superávit primário de 0, 92%, déficit nominal de 4, 62% e déficit operacional de 3, 12% do PIB.
As exportações de produtos básicos continuaram em queda, em razão das menores receitas de soja, farelo de soja e café.
Entre os semimanufaturados, destacaram-se as exportações de celulose e ferro fundido em bruto.
As importações de bens de consumo duráveis continuaram a cair, mas as importações de automóveis ainda estavam em patamar bastante elevado.
As importações de bens de consumo não-duráveis encontravam-se em trajetória de estabilidade.
As importações de matérias-primas e bens de capital mantiveram taxa de crescimento alta, especialmente as de bens de capital.
O menor déficit comercial projetado para 1998 deve compensar, em parte, o aumento nas despesas com juros, as quais devem ser incrementadas no 2º semestre, em decorrência da forte captação de recursos ocorrida nos últimos 4 meses.
As receitas com viagens internacionais vêm crescendo em proporção superior às despesas após a medida que obriga a contratação de câmbio em separado tanto para receitas, quanto para despesas com cartão de crédito.
As despesas com lucros e dividendos foram altas nos quatro primeiros meses de 1998, embora tenham se mantido abaixo das observadas em igual período de 1997.
Houve elevação nas remessas de dividendos e bonificações, principalmente os relativos aos anexos I a IV, e queda nas remessas de lucros de subsidiárias e filiais.
O aumento das receitas com serviços diversos concentrou-se em serviços técnicos especializados.
Quanto às despesas, vários itens apresentaram variações positivas importantes: direitos autorais, operações de, exploração de patentes, fornecimento de tecnologia industrial e, principalmente, serviços técnicos especializados e.
As perspectivas relativas à crise asiática são, em geral, de que a crise será duradoura, em função da necessidade de reestruturação dos sistemas bancários e dos setores corporativos.
Os demais indicadores econômicos divulgados no período mantiveram inalterados o quadro de "economia forte sem pressões inflacionárias":.
Vendas no varejo: +0, 5% em abril, com taxa acumulada de +4, 9% nos últimos 12 meses;.
Índice de Preços ao Consumidor ( ): +0, 2% em abril, resultando em crescimento acumulado de 1, 4% nos últimos 12 meses;.
Índice de Preços ao Produtor ( ): +0, 2% em abril, com variação acumulada de-1, 2% no período de 12 meses.
O, em sua última reunião, anunciou a manutenção da taxa de juros dos.
No mercado alemão, os contratos futuros de Euro-marco alemão continuam refletindo a expectativa de aumento da taxa de operações compromissadas dos atuais 3, 3%   para cerca de 4%   até dezembro de 1998, como parte do processo de convergência monetária entre os países participantes do Euro.
Por outro lado, diante da ausência de pressões inflacionárias na economia alemã e da necessidade de consolidação da recuperação econômica daquele país (2, 3% de crescimento do PNB em 1997), as taxas de juros poderão continuar inalteradas por vários meses.
No Japão, persiste o quadro de estagnação econômica e ceticismo generalizado do mercado em relação às iniciativas governamentais para combater a crise.
As intervenções do Banco do Japão no mercado de câmbio nas primeiras semanas de abril reverteram apenas momentaneamente a tendência de depreciação da moeda japonesa, que, subseqüentemente à reunião do G-8, em 17.
1998, atingiu sua cotação mais baixa desde 1992 (136, 6 ienes por dólar norte-americano, em 19.
No final de abril, as reservas internacionais situavam-se em US$ 205, 8 bilhões.
Diante deste quadro, o mercado trabalha com expectativa de que a cotação da moeda japonesa teste a barreira dos 140 ienes por dólar norte-americano nas próximas semanas.
As reservas internacionais atingiram, em 19.
A cotação do dólar comercial permaneceu próxima ao piso da intrabanda.
No dia 30 de abril, anunciou-se a mudança da política de desvalorizações no que se refere ao diferencial piso/teto, alargando o intervalo nominal em 10 pontos base ao mês.
A principal contribuição para o mês de abril foi o recolhimento compulsório sobre FIF-curto prazo e FIF-30 dias.
A pequena contração da base monetária no mês de maio, até o dia 19, foi provocada pelo movimento na conta do Tesouro Nacional, apesar do resgate líquido de títulos do próprio Tesouro.
Deverá haver redução da rentabilidade dos ativos financeiros prefixados em geral, na medida em que não mais se beneficiarem de quedas acentuadas no patamar das taxas de juros.
Verificaram-se operações de CDI contratadas com prazos maiores que um dia, sendo que algumas delas com prazo acima de 1 ano.
As operações realizadas logo após a alta dos juros ocorrida em outubro embutiam taxas de juros elevadas.
Naquelas de prazo mais longo, os tomadores estão hoje se financiando a um custo elevado, tendo em vista as sucessivas reduções de juros ao longo de 1998.
A queda da TBC e da TR, taxas utilizadas na remuneração dos recolhimentos sobre depósitos a prazo e poupança, respectivamente, abrandou o custo de captação dos compulsórios em espécie remunerados, que passou de 19, 87%, em janeiro, para 12, 46%   em abril.
Até o momento, os fundos, em especial os de 60 dias, carregaram suas carteiras com CDB prefixados para se beneficiar da tendência de queda da taxa de juros.
A estratégia de ganho centrada na queda das taxas de juros perdeu fôlego, dada a expectativa de menores variações na TBC.
De 20 de abril a 4 de maio, a Taxa Referencial do SELIC permaneceu abaixo da TBC durante todo o período, atingindo 22, 85%   no dia 30.
No período, a conta do Tesouro Nacional, o setor externo e as operações de assistência financeira de liquidez foram expansionistas, ao passo que as operações com títulos públicos federais foram contracionistas.
O Tesouro Nacional, beneficiado pela venda líquida de títulos realizada no início do ano, prosseguiu com sua política pouco agressiva nas ofertas públicas.
O resultado das operações no mercado primário provocou fluxo expansionista acumulado de R$ 3, 5 bilhões no período transcorrido desde a última reunião do COPOM.
Os títulos com prazos de 6 meses e de 1 ano continuaram sendo vendidos a taxas mais elevadas que as dos títulos com prazo de 3 meses, de vez que os compradores exigiram os prêmios de praxe na absorção de títulos com prazos mais longos, ainda que a curva de juros projetada pelos preços observados na BM&amp; F evidenciasse níveis praticamente estáveis nos meses subseqüentes.
O Banco Central, por seu turno, continuou ajustando a liquidez bancária por meio de leilões semanais, com suas operações no mercado primário resultando em impacto expansionista de R$ 1 bilhão.
As emissões concentraram-se em BBC com prazo de 35 dias, colocados a taxas médias situadas entre 23, 45%   e 23, 98%, os quais se fizeram acompanhar de NBC-E com prazos compreendidos entre 3 e 14 meses, cujas vendas embutiram juros reais médios situados entre 11, 62%   e 12, 89%.
No dia 30 de abril, o Banco Central ampliou a banda cambial, o que acarretou retração no número e no volume das propostas apresentadas para compra dos BBC leiloados.
A autoridade monetária daquele país promoveu duas rodadas sucessivas de aumento dos juros interbancários, com o objetivo de estancar especulações quanto à possível desvalorização da moeda local, o que provocou queda nos preços das ações negociadas na bolsa de valores de Moscou.
Os efeitos sobre o Brasil se fizeram sentir por meio de depreciação no valor dos títulos da dívida externa, alta nas taxas de juros projetadas no mercado de DI, pressão sobre a taxa de câmbio e baixa recorde na variação do índice BOVESPA no ano.
O Tesouro Nacional pôde recusar-se a vender, na íntegra, os títulos ofertados, por conta das colocações líquidas efetuadas no passado, evitando, desse modo, sinalização equivocada de juros às vésperas da reunião do COPOM.
Embora os últimos acontecimentos envolvendo a Rússia possam sinalizar a continuidade do elevado grau de volatilidade experimentado pelos preços de negociação dos ativos no passado recente, cristaliza-se a visão de que existe espaço para pequena queda na taxa de juros.
Em decorrência da recusa das propostas do leilão ocorrido em 19 de maio, pelo Tesouro Nacional, a estimativa de liquidez bancária para os próximos dias passou a indicar excesso de reservas sobre títulos federais em mercado, o que deverá ocasionar intervenções do Banco Central mediante operações compromissadas e/ou definitivas, caso prevaleça o objetivo de não permitir a queda da taxa de juros a níveis muito inferiores ao da TBC.
Após as apresentações dos Srs.
Neste ano o Brasil provavelmente terá o menor déficit em conta corrente, como percentual do PIB, da América Latina, menor que o da Argentina, Chile, Venezuela e Colômbia.
Concluiu-se que, no que diz respeito ao setor externo, os fundamentos da economia brasileira apresentavam-se bastante sólidos.
Foram analisados os efeitos da recuperação econômica sobre o saldo da balança comercial.
O comportamento atual dos coeficientes de exportação e importação em relação ao PIB não apresentaram deterioração.
Houve melhora no desempenho das exportações e quase estabilidade em relação às importações, com pequena piora decorrente de maiores compras de bens de capital.
Admitiu-se, ainda, que mesmo que a economia brasileira volte a crescer a taxas de 4%   não deverá haver deterioração significativa do déficit comercial.
Mesmo que ocorra um pequeno incremento do déficit em conta-corrente como percentual do PIB, em decorrência do aumento do passivo externo líquido como percentual do PIB, o quadro permanecerá favorável.
Foi lembrado que déficits fiscais, ainda que transitórios, tem efeitos permanentes sobre a dívida líquida como percentual do PIB, o que faz com que, mais à frente, maior esforço primário venha a ser requerido para estabilizar esta relação.
No entanto, as projeções fiscais faziam crer que o objetivo de manter a relação dívida líquida/PIB poderá ser cumprido.
Mesmo que o déficit nominal deste ano fique elevado, a dívida líquida como percentual do PIB deverá permanecer relativamente estável em função da redução do estoque da dívida em conseqüência do programa de privatização.
Embora fosse necessário melhorar a situação fiscal, preocupação já demonstrada pela firme disposição do governo federal em avançar na segunda geração de reformas, o desafio na área fiscal consiste em fazer com que o setor público seja capaz de gerar superávit primário de, no mínimo, 1% do PIB nos próximos anos.
Isto ainda reflete o ajuste de outubro, que deixou o mercado agitado, perdendo muita liquidez nas operações pre-fixadas mais longas.
Como o brasileiro é o mais líquido, seu preço cai, contaminando, por arbitragem, os juros internos, e, a partir daí, a bolsa de valores.
Nesse sentido, aquela era a oportunidade para a Autoridade Monetária mover-se mais agressivamente na redução da taxa de juros.
Findas estas ponderações, decidiu-se, por votação unânime, fixar a TBC em 21, 75%   e a TBAN em 29, 75%.
