O ambiente externo mostra-se mais incerto, com a continuidade do processo de desinflação, a despeito de núcleos de inflação ainda elevados e resiliência nos mercados de trabalho de diversos países.
Em paralelo, os bancos centrais das principais economias seguem determinados em promover a convergência das taxas de inflação para suas metas, seja dando continuidade a seus ciclos de aperto monetário, seja sinalizando um período prolongado de juros elevados para combater as pressões inflacionárias ou indicando um período de pausa ainda em um ciclo de elevação de juros.
O Comitê notou a elevação das taxas de juros de longo prazo dos Estados Unidos e a perspectiva de menor crescimento na China, ambas exigindo maior atenção por parte de países emergentes.
Os dados referentes à atividade econômica do segundo trimestre, em particular a divulgação do PIB, indicam que setores não cíclicos da economia mantiveram dinamismo, mas também se observou um crescimento no componente da demanda referente ao consumo das famílias.
De modo geral, nos indicadores setoriais, observou-se alguma desaceleração no setor de comércio, moderada reaceleração na indústria e estabilidade do crescimento no setor de serviços, após ritmo mais forte nos trimestres anteriores.
O mercado de trabalho segue resiliente, mas com alguma moderação na margem.
A inflação ao consumidor segue com uma dinâmica corrente mais benigna, exibindo desaceleração tanto na inflação de serviços quanto nos núcleos de inflação.
Os indicadores que agregam os componentes mais sensíveis ao ciclo econômico e à política monetária, que possuem maior inércia inflacionária, apresentaram menor inflação, mas mantêm-se acima da meta.
As expectativas de inflação para 2023, 2024 e 2025 apuradas pela pesquisa Focus encontram-se em torno de 4, 9%, 3, 9% e 3, 5%, respectivamente.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de USD/BRL 4, 90.
Nesse cenário, as projeções de inflação do Copom situam-se em 5, 0% para 2023, 3, 5% para 2024 e 3, 1% para 2025.
As projeções para a inflação de preços administrados são de 10, 5% para 2023, 4, 5% para 2024 e 3, 6% para 2025.
Observa-se um processo de desinflação, que refletiu o arrefecimento das pressões sobre após os impactos iniciais da guerra na Ucrânia, os efeitos iniciais do aperto de política monetária global e a normalização das cadeias de produção, porém com recuo lento nos núcleos de inflação.
Prospectivamente, restam incertezas sobre a dinâmica da inflação global.
A isso somam-se a resiliência do mercado de trabalho e um hiato do produto apertado nas economias avançadas, em ambiente de inflação de serviços ainda pressionada em diversas economias.
Por outro lado, permanece a determinação dos bancos centrais em controlar a inflação por meio da manutenção do aperto da política monetária por período mais prolongado.
As políticas monetárias restritivas dos países avançados têm sido fundamentais para conter a inflação mundial, facilitando o controle inflacionário dos países emergentes.
De todo modo, o aperto monetário global pode ter impacto sobre os ativos domésticos, o que levaria a um processo desinflacionário interno mais lento no curto prazo.
O cenário de crescimento global tem sido marcado pela resiliência da atividade e do mercado de trabalho nos Estados Unidos, em contraposição a um menor crescimento projetado para a economia chinesa.
Nesse contexto, alguns membros atribuem maior probabilidade a uma moderação suave na atividade das principais economias, em particular a norte-americana, ainda que não se descarte uma desaceleração mais brusca.
Por outro lado, alguns membros seguiram enfatizando os riscos de uma desaceleração sincronizada.
Em sua discussão, o Comitê avalia que parte da redução de crescimento da economia chinesa é estrutural, mas a magnitude das respostas contracíclicas que podem vir a ser implementadas ajudará a definir não só a dinâmica de crescimento, como seus impactos sobre os preços de e sobre a economia brasileira.
Com relação à elevação das taxas de juros de longo prazo nos países avançados, o Comitê ponderou se tal movimento pode refletir percepção de elevação da taxa neutra nesses países, aumento do produto potencial, iliquidez sazonal dos mercados ou maior prêmio fiscal em função de déficits nominais persistentes.
Em sua discussão, o Comitê deu maior ênfase às perspectivas fiscais, em particular nos Estados Unidos, e como isso impactaria as condições financeiras globais.
Ainda no cenário externo, o Comitê debateu as causas para a resiliência observada na atividade econômica de diversas economias, concomitante ao processo desinflacionário, mesmo diante de ciclos de aperto monetário historicamente intensos.
Entretanto, enfatizou-se que a determinação dos bancos centrais em levar a inflação para a meta e a credibilidade conquistada, permitindo uma ancoragem sólida das expectativas de inflação, têm contribuído para a ocorrência de processos de desinflação envolvendo menores sacrifícios em termos de atividade.
No que se refere à atividade econômica doméstica, o Comitê travou um amplo debate sobre os motivos de observarmos crescimento mais resiliente nos últimos trimestres.
Outra possibilidade é que a elevação de renda disponível, seja em função do dinamismo do mercado de trabalho, da queda de preços de alimentos ou de programas de transferência de renda, também tenha fornecido algum suporte para o consumo.
O Comitê se deteve sobre esse tema, identificado como muito relevante, e destacou que a conjectura de um crescimento sustentado pela elevação da renda é corroborada pela resiliência no consumo de serviços das famílias.
Ademais, discutiu-se, consequentemente, o possível impacto que poderia ocorrer sobre a dinâmica da inflação de serviços em caso de um crescimento sustentado pela renda e pelo consumo.
Outra possibilidade, ainda que com menor impacto sobre variações de curto prazo, seria uma taxa de juros neutra mais elevada.
O Comitê, entretanto, decidiu manter sua avaliação mais recente sobre a taxa neutra publicada no Relatório de Inflação de junho de 2023.
Por fim, o Comitê debateu se o crescimento potencial teria se elevado nos últimos trimestres, devido a reformas regulatórias e avanços institucionais.
Ainda que julgue nesse momento prematuro reavaliar o crescimento potencial, o Comitê pondera que a persistência de um crescimento resiliente nos próximos trimestres sem impacto inflacionário pode, no futuro, levar a uma reavaliação do crescimento potencial.
Notou-se que cada uma dessas quatro possibilidades tem implicações diferentes para a condução da política monetária.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
Alguns membros seguem avaliando que há moderação no mercado de trabalho, apontando para a desaceleração no ritmo de contratação no mercado formal e para a queda na taxa de participação.
Outros enfatizaram a queda na taxa de desemprego e o ritmo ainda elevado de contratações no emprego formal.
O Comitê concordou que não há evidência de pressões salariais elevadas nas negociações trabalhistas.
Em função dos dados divulgados no período recente, o Comitê julga que o hiato do produto está mais apertado do que o estimado anteriormente, mas segue antecipando um cenário de desaceleração da economia nos próximos trimestres.
Em sua discussão, o Comitê julgou que há elementos que elevam a incerteza das estimativas e adicionam um viés para cima nas revisões das estimativas do hiato do produto utilizadas pelo Comitê.
O Comitê segue avaliando que a desaceleração na concessão de crédito está em linha com a postura de política monetária.
Observou-se uma desaceleração mais acentuada na concessão de crédito à pessoa jurídica, ao passo que a concessão à pessoa física exibiu menor desaceleração, sendo menos acentuada nas modalidades de baixo custo.
Em que pese as condições monetárias restritivas, enfatizou-se que já se observa a transmissão do ciclo de política monetária esperado pelo mercado para as taxas correntes de novas concessões, levando também a um maior dinamismo dos mercados de capitais.
Por fim, o Comitê avalia que parte da incerteza observada nos mercados, com elevação de prêmios de risco e da inflação implícita, estava anteriormente mais em torno do desenho final do arcabouço fiscal e atualmente se refere mais à execução das medidas de receita e despesas compatíveis com o arcabouço e o atingimento das metas fiscais.
Tendo em conta a importância da execução das metas fiscais já estabelecidas para a ancoragem das expectativas de inflação e, consequentemente, para a condução da política monetária, o Comitê reforça a importância da firme persecução dessas metas.
O Comitê julgou que há uma evolução benigna do cenário corrente de inflação, em consonância com o que já era esperado.
O Comitê avalia que a dinâmica da desinflação segue caracterizada por um processo com dois estágios distintos.
O segundo estágio, iniciado em período recente, continuou a exibir uma dinâmica benigna dos preços de alimentos e no atacado, além de apresentar desaceleração nos preços de serviços e de serviços subjacentes.
O debate em relação à inflação de serviços se concentrou, novamente, em seus determinantes.
Os membros discutiram o realinhamento de preços relativos, o papel do mercado de trabalho e o hiato do produto para as perspectivas de inflação.
Por outro lado, os componentes relativos a bens industriais e preços administrados podem apresentar um comportamento menos benigno do que era anteriormente esperado, em função do movimento recente da taxa de câmbio e do preço das internacionais.
Em tal debate, foram mencionados os riscos, parcialmente incorporados no cenário de referência, referentes ao fenômeno climático do, assim como os referentes à evolução do preço internacional do petróleo, que, nas projeções, seguiu a governança usual do Comitê em suas hipóteses.
O Comitê optou por incorporar um impacto relativamente pequeno do em suas projeções de inflação de alimentos, mas alguns membros enfatizaram os impactos inflacionários no caso de ocorrência de um fenômeno mais extremo.
Ao fim, concluiu-se unanimemente pela necessidade de uma política monetária contracionista e cautelosa, de modo a reforçar a dinâmica desinflacionária.
As expectativas de inflação, após apresentarem reancoragem parcial, seguem sendo um fator de preocupação.
O Comitê seguiu avaliando que, entre as possibilidades que justificariam observarmos expectativas de inflação acima da meta estariam as preocupações no âmbito fiscal, receios com a desinflação global e a possível percepção, por parte de analistas, de que o Copom, ao longo do tempo, poderia se tornar mais leniente no combate à inflação.
Desse modo, o Comitê avalia que a redução das expectativas virá por meio de uma atuação firme, em consonância com o objetivo de fortalecer a credibilidade e a reputação tanto das instituições como dos arcabouços econômicos.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
As expectativas de inflação seguem acima da meta e se mantiveram relativamente estáveis recentemente.
Em segundo lugar, prossegue o processo de desinflação, com a inflação de serviços desacelerando na margem.
Alguns membros enfatizaram em particular a composição benigna recente da inflação e a queda na inflação de serviços, enquanto outros enfatizaram que os fundamentos subjacentes para a dinâmica da inflação de serviços, em particular a resiliência da atividade econômica e do mercado de trabalho, ainda não permitem extrapolar com convicção o comportamento benigno recente.
Também foram avaliadas as implicações de formas alternativas de mensuração do hiato do produto e seus respectivos impactos nas projeções.
Por fim, notou-se que houve uma elevação das projeções no cenário de referência em função principalmente de um hiato do produto mais apertado e da alteração de condicionantes, como a elevação do preço de petróleo, a depreciação cambial e a redução da trajetória Selic da pesquisa Focus.
Após a análise do cenário, todos os membros concordaram que era apropriado reduzir a taxa Selic em 0, 50 ponto percentual, de forma a ajustar o grau de aperto monetário prospectivo.
Com relação aos próximos passos, os membros do Comitê concordaram unanimemente com a expectativa de cortes de 0, 50 ponto percentual nas próximas reuniões e avaliaram que esse é o ritmo apropriado para manter a política monetária contracionista necessária para o processo desinflacionário.
Tal ritmo conjuga, de um lado, o firme compromisso com a reancoragem de expectativas e a dinâmica desinflacionária e, de outro, o ajuste no nível de aperto monetário em termos reais diante da dinâmica mais benigna da inflação antecipada nas projeções do cenário de referência.
Avaliou-se ainda que não há evidência de que esteja em curso um aperto além do que seria necessário para a convergência da inflação para a meta e que o cenário ainda inspira cautela, reforçando a visão de serenidade e moderação que o Comitê tem expressado.
Tal confiança viria apenas com uma alteração significativa dos fundamentos da dinâmica da inflação, tais como uma reancoragem bem mais sólida das expectativas, uma abertura contundente do hiato do produto ou uma dinâmica substancialmente mais benigna do que a esperada da inflação de serviços.
Por fim, o Comitê debateu a extensão do ciclo de ajustes na política monetária.
Evidenciou-se, nessa análise, a necessidade de se manter uma política monetária ainda contracionista pelo horizonte relevante para que se consolide a convergência da inflação para a meta e a ancoragem das expectativas.
Enfatizou-se que a extensão do ciclo ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular as de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
O Comitê mantém seu firme compromisso com a convergência da inflação para a meta no horizonte relevante e reforça que a extensão do ciclo refletirá o mandato legal do Banco Central.
Considerando a evolução do processo de desinflação, os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu reduzir a taxa básica de juros em 0, 50 ponto percentual, para 12, 75%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2024 e, em grau menor, o de 2025.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
A conjuntura atual, caracterizada por um estágio do processo desinflacionário que tende a ser mais lento e por expectativas de inflação com reancoragem parcial, demanda serenidade e moderação na condução da política monetária.
O Comitê reforça a necessidade de perseverar com uma política monetária contracionista até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
Em se confirmando o cenário esperado, os membros do Comitê, unanimemente, anteveem redução de mesma magnitude nas próximas reuniões e avaliam que esse é o ritmo apropriado para manter a política monetária contracionista necessária para o processo desinflacionário.
O Comitê ressalta ainda que a magnitude total do ciclo de flexibilização ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular as de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio USD/BRL observada nos cinco dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
