Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Note-se que, ao contrário dos trimestres anteriores, no último trimestre de 2008 a inflação acumulada (1, 09%) foi sensivelmente inferior àquela registrada em igual período de 2007 (1, 43%).
Com isso, a inflação alcançou 5, 90% em 2008 – a maior variação desde 2005 – ante 4, 46% em 2007 e 6, 39% em doze meses até novembro de 2008.
No caso dos preços de serviços, cuja dinâmica tende a exibir mais persistência do que a dos preços de bens, a inflação acumulada em doze meses recuou de 6, 48% em novembro para 6, 39% em dezembro (5, 19% em dezembro de 2007).
Evidências preliminares relativas a janeiro apontam inflação ao consumidor em patamar superior ao observado em dezembro.
Considerando-se perspectiva mais ampla, a inflação em doze meses do IPCA entrou em trajetória de elevação desde o segundo trimestre de 2007, atingiu patamares próximos ao limite superior do intervalo de tolerância a partir de junho de 2008 e vem recuando desde outubro (quando atingiu 6, 41%) – a variação dos preços livres, sob esse critério de comparação, que passaram a acelerar mais intensamente a partir do segundo trimestre de 2007, começou a arrefecer no terceiro trimestre de 2008.
No caso dos itens administrados, cujo comportamento incorpora de forma mais intensa desenvolvimentos inflacionários pretéritos, as taxas em doze meses seguem tendência de elevação.
Em síntese, o conjunto das informações disponíveis sugere que o ciclo inflacionário observado nos últimos trimestres tende a ser superado, gradativamente, em processo que deve ser liderado pelo comportamento dos preços livres, uma vez que a inflação dos preços administrados deve mostrar maior persistência.
As três principais medidas de inflação subjacente calculadas pelo Banco Central exibiram comportamento distinto nos últimos meses, mas mostraram convergência em dezembro.
Já as medidas de núcleo pelos critérios de médias aparadas com suavização e sem suavização mostraram relativa estabilidade, com taxas de 0, 37% e 0, 32% em outubro, 0, 35% e 0, 28% em novembro e 0, 33% em dezembro, respectivamente.
Assim como no caso da inflação plena, em 2008 as três medidas de núcleo exibiram sensível elevação ante as taxas verificadas em 2007, com deslocamentos de 4, 11%, 4, 04% e 3, 62%, para 6, 09%, 4, 82% e 4, 92%, para o índice por exclusão, médias aparadas com e sem suavização, respectivamente.
Cabe notar, adicionalmente, que o índice de difusão do IPCA, que havia mostrado elevação substancial em novembro e continuava apontando para um processo inflacionário relativamente disseminado, recuou em dezembro (de 64, 58 para 61, 72, ante 61, 98 em dezembro de 2007).
Note-se que, não obstante os efeitos da depreciação cambial ocorrida desde agosto, tanto os preços agrícolas no atacado quanto os industriais têm registrado deflação na margem.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A média móvel trimestral da série de produção industrial geral, segundo dados dessazonalizados pelo IBGE, recuou 2, 1% novembro, após queda de 0, 8% no mês anterior.
Com isso, a produção da indústria geral mostra crescimento de 4, 7% no ano até novembro, com 4, 6% na indústria de transformação e 6, 2% na extrativa.
Na comparação com o mesmo mês do ano anterior, a produção industrial exibiu recuo de 6, 2% em novembro, com queda de 4, 6% para a indústria extrativa e de 6, 3% na de transformação.
Informações disponíveis referentes aos últimos meses apontam, em suma, para interrupção do ciclo de expansão da produção industrial no último trimestre de 2008.
A atividade industrial vem sendo influenciada pela crise internacional, seja por seus efeitos sobre as condições de crédito, seja sobre as expectativas das empresas e das famílias.
Nesse contexto, diversos segmentos industriais têm sido levados a ajustar estoques e a reduzir a produção, destacando-se os setores de transporte, em especial veículos, mineração, siderúrgico e petroquímico.
Entre as categorias de uso, segundo dados dessazonalizados pelo IBGE, a produção de bens de capital recuou 4, 0% em novembro.
No que se refere às demais categorias, a produção de bens intermediários recuou 3, 9%; a de semiduráveis, 0, 7%; e a produção de bens de consumo duráveis, fortemente influenciada pelo setor automotivo, teve redução de 20, 4%.
Em termos de expansão acumulada no ano, o setor de bens de capital lidera, com 16, 9%, seguido pelo setor de bens duráveis (7, 3%).
A perda recente de dinamismo da produção de bens de capital reflete a persistência da turbulência financeira internacional e suas conseqüências sobre a confiança empresarial.
Por sua vez, o arrefecimento no ritmo de expansão da produção de bens duráveis reflete, em grande parte, o aperto nas condições de crédito, a deterioração das expectativas dos consumidores e o processo de redução de estoques acima citado.
O mercado de trabalho passou a registrar indicadores ambíguos, combinando aspectos favoráveis com expressiva acomodação da geração de empregos formais na margem.
Com isso, a taxa média de desemprego nos primeiros onze meses do ano foi 1, 5   inferior à observada em igual período de 2007.
Na série dessazonalizada, a taxa situou-se em 7, 8%, acima dos 7, 6% observados em outubro, permanecendo, contudo, em patamar historicamente reduzido.
Em novembro, o rendimento médio real habitualmente recebido teve elevação de 0, 9% ante outubro (elevação de 4, 0% ante novembro de 2007).
Nos primeiros onze meses do ano, o rendimento médio real teve alta de 3, 4%, e o pessoal ocupado cresceu 3, 8%.
Em conseqüência, a expansão da massa salarial real atingiu 7, 4% (expansão de 6, 9% em novembro, ante o mesmo mês de 2007), continuando a constituir fator-chave para a sustentação da demanda doméstica.
Por outro lado, no acumulado do ano, o saldo de emprego é o terceiro maior da série histórica, tendo atingido 1.
452 mil contratações para o período, resultado inferior apenas a 2007 (1.
Dados dessazonalizados mostram redução de 0, 2% no nível de emprego formal em dezembro, e dados observados apontam incremento de 6, 4% em doze meses.
O setor que mais demitiu no mês foi a Indústria de Transformação, ao fechar 273.
Logo em seguida, tem-se a Agropecuária e os Serviços, que demitiram 134.
No ano, o setor que mais gerou postos de trabalho foi o de Serviços (648.
259 postos, ou crescimento de 6%), saldo que representa recorde histórico para o setor.
868 postos; 17, 4%) – resultado recorde da série; e a Indústria de Transformação (178.
Na comparação com o mesmo mês do ano anterior, houve redução de 4, 1%, resultando em crescimento de 11% no ano.
A média móvel trimestral da taxa de crescimento do comércio varejista ampliado recuou 3, 7% em novembro, comparativamente ao trimestre encerrado em agosto, na série com ajuste sazonal.
Os negativos, veículos e motos, partes e peças (-7, 0%) e equipamentos e material para escritório (-9, 8%), segmentos mais sensíveis às condições de crédito.
No ano até novembro, o crescimento acumulado foi maior nos segmentos de equipamentos e material para escritório (33, 2%) e outros artigos de uso pessoal e doméstico (17, 8%).
O sólido desempenho do comércio varejista vinha, em suma, refletindo tanto o comportamento dos segmentos mais sensíveis à expansão da renda e do emprego quanto o daqueles mais sensíveis às condições de crédito.
Nos próximos trimestres, a trajetória do comércio varejista continuará sendo sustentada pelas transferências governamentais e pelo crescimento da massa salarial real, cuja evolução deve ser beneficiada pela redução da inflação, mas será também afetada pela mudança nas condições de acesso ao crédito e pela deterioração da confiança dos consumidores.
Com isso, a taxa média dos onze meses do ano foi 0, 5   superior à observada em igual período de 2007.
Essa redução da taxa de utilização da capacidade, na comparação interanual, também se verifica na indústria de bens de consumo (-9, 5   ), de bens intermediários (-6, 0   ), bens de capital (-2, 6   ) e de material de construção (-4, 9   ).
A redução dos indicadores de utilização compilados pela CNI e pela FGV parece resultar de combinação da maturação de projetos de investimento com a acomodação da atividade e sinaliza sensível ampliação da margem de ociosidade da indústria.
Por outro lado, dados sobre a absorção de bens de capital mostram quadro de retração na margem, ainda que continuem mostrando expansão, comparativamente aos mesmos períodos de 2007.
A absorção de bens de capital apresentou queda de 7, 7% em novembro, segundo dados dessazonalizados, e crescimento de 21, 8% no acumulado do ano, no que se refere a dados observados.
Por sua vez, a produção de insumos para a construção civil recuou 4, 6% na margem em novembro, após registrar estabilidade em outubro, crescendo 9, 7% no acumulado do ano.
Em síntese, as evidências sugerem que ocorre redução das pressões de demanda sobre a capacidade produtiva da indústria.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
A balança comercial continua registrando perda de vigor na margem, tendência já antecipada e que está em consonância com avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom.
Esse resultado adveio de US$197, 9 bilhões em exportações e US$173, 2 bilhões em importações, com crescimento de 23, 2% e de 43, 6%, respectivamente, em relação a 2007.
A reversão da trajetória de apreciação cambial e a acomodação do ritmo de expansão da demanda doméstica podem contribuir para a recuperação do superávit comercial, mas a queda dos preços de exportações atua na direção oposta.
A redução dos superávits comerciais contribuiu para que o saldo em transações correntes registrasse deficit de US$26, 3 bilhões em doze meses até novembro de 2008, equivalente a 1, 7% do PIB.
Por sua vez, os investimentos estrangeiros diretos chegaram, nos doze meses até novembro, a US$37, 8 bilhões, equivalentes a 2, 4% do PIB.
O aumento da aversão ao risco, a partir de meados de setembro, após a quebra de importante instituição financeira norte-americana, levou as autoridades nos EUA, na Europa e na Oceania a intervirem de forma inédita em seus sistemas financeiros, utilizando ampla gama de instrumentos, com vistas a assegurar condições mínimas de funcionamento e liquidez nos mercados monetários.
A contração da liquidez internacional continuou contribuindo para um processo de desalavancagem por parte de administradores de recursos, o que, por sua vez, vem exercendo influência baixista sobre os preços de ativos.
Em ambiente de mais aversão ao risco e de fluxos de capitais mais escassos, a volatilidade das moedas de economias emergentes continua, ainda que sem a tendência generalizada de depreciação ante o dólar americano observada nos meses finais de 2008.
No que se refere ao cenário macroeconômico global, tendências contracionistas prevalecem sobre as pressões inflacionárias.
A visão dominante continua indicando expansão, ainda que em ritmo bastante modesto, da economia mundial em 2009, mas dados divulgados nas últimas semanas sugerem enfraquecimento intenso e generalizado da atividade nas economias maduras e em diversas economias emergentes.
Há evidências de que a debilidade mais pronunciada da atividade econômica na Europa e em partes da Ásia deveu-se, em importante medida, ao choque negativo de termos de troca ocasionado pela elevação dos preços de, que está sendo revertido Por outro lado, os problemas do sistema financeiro internacional continuam sendo agravados por uma deterioração cíclica na qualidade do crédito, o que tende a reforçar a contração das condições financeiras e, por conseguinte, o risco de intensificação da desaceleração.
A economia dos EUA em particular está em recessão desde o final de 2007 e continua sofrendo o impacto da crise no setor imobiliário, com efeitos sobre o mercado de trabalho, cujo enfraquecimento, em combinação com o efeito riqueza negativo associado às quedas dos preços de ativos financeiros, tem afetado a confiança dos consumidores, contribuindo de forma importante para deprimir o dispêndio.
Além disso, a avaliação predominante é de que a atividade na Europa e no Japão deve continuar apresentando perda de dinamismo nos próximos meses.
Nas economias maduras, onde a ancoragem das expectativas de inflação é mais forte, e a atividade econômica vem se enfraquecendo consideravelmente, as pressões inflacionárias têm mostrado redução rápida.
Nas economias emergentes, em que os efeitos secundários da elevação dos preços de matérias-primas sobre os preços ao consumidor e as pressões da demanda aquecida sobre a capacidade de expansão da oferta vinham sendo mais intensos, as pressões inflacionárias têm também declinado, embora mostrem, em diversos casos, maior persistência.
Nesse contexto, ao mesmo tempo em que as políticas monetárias adquiriram caráter fortemente expansionista nas economias maduras, nas economias emergentes, que, além dos fatores citados acima, têm sido influenciadas pela tendência de depreciação cambial, a reação tem sido heterogênea, mas com viés dominante também expansionista.
Por outro lado, as estimativas sobre os custos fiscais dos pacotes de estímulo macroeconômico e de apoio ao setor financeiro vêm se elevando, o que tem suscitado pressões sobre a classificação de risco de diversos créditos soberanos, até mesmo em economias avançadas.
As cotações nos mercados futuros também têm, em linhas gerais, mostrado volatilidade, sem tendência definida.
A incerteza que envolve essas cotações segue elevada, uma vez que o cenário prospectivo depende da evolução da demanda, especialmente nas economias emergentes, da resposta da oferta aos estímulos derivados de mudanças de preços relativos ocorridas, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
Não obstante, a despeito da considerável incerteza inerente às previsões sobre a trajetória dos preços do petróleo, o cenário central de trabalho adotado pelo Copom, que prevê preços domésticos da gasolina inalterados em 2009, permanece plausível, mas, a persistir o quadro atual do mercado de petróleo, não parece prudente descartar por completo a hipótese de que ocorra redução de preços.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a redução dos preços internacionais do petróleo verificada no segundo semestre de 2008 pode eventualmente se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
Os choques identificados e seus impactos foram reavaliados de acordo com o novo conjunto de informações disponível.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
a projeção, construída item a item, de reajuste para o conjunto de preços administrados para o acumulado de 2009 se manteve em 5, 5%, conforme considerado na reunião de dezembro.
Esse conjunto de preços, de acordo com os dados publicados pelo IBGE, correspondeu a 29, 56% do total do IPCA de dezembro;.
a projeção de reajustes dos itens administrados por contrato e monitorados para 2010 se encontra em 4, 8%.
a trajetória estimada para a taxa do de 360 dias indica sobre a taxa Selic, no cenário de referência, de 5   no quarto trimestre de 2009 e de 22   no último trimestre de 2010.
Os choques identificados e seus impactos foram reavaliados de acordo com as novas informações disponíveis.
Em relação à política fiscal, as projeções levam em conta a hipótese de trabalho do cumprimento da meta legal de superávit primário de 3, 8% do PIB em 2008 e em 2009.
Para 2010, as expectativas de inflação se encontram em 4, 50%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2009 recuou ligeiramente em relação ao valor considerado na última reunião do Copom, mas ainda permanece ao redor do valor central para a meta de inflação.
Para 2010, a projeção de inflação, segundo o cenário de referência, recuou em relação ao valor considerado no “Relatório de Inflação” de dezembro e se encontra sensivelmente abaixo do valor central de 4, 50%, e no cenário de mercado, sofreu ligeira elevação e se encontra em torno do valor central de 4, 50%.
mplementação da política monetária.
O Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Os dados disponíveis referentes à atividade econômica indicam que o ritmo de expansão da demanda, que continuava bastante robusto até o terceiro trimestre de 2008, respondendo, ao menos parcialmente, pelas pressões inflacionárias, arrefeceu consideravelmente desde então, em parte em reação ao substancial e generalizado desaquecimento da atividade em outras economias, avançadas e emergentes.
Por sua vez, o aumento da aversão ao risco e o aperto, inédito nas últimas décadas, das condições de liquidez prevalentes nos mercados internacionais continuam impondo ajuste no balanço de pagamentos.
Assim, em linhas gerais, a influência do cenário externo sobre a trajetória prospectiva da inflação brasileira continua sujeita a efeitos, a princípio contraditórios, que podem atuar com intensidade distinta ao longo do tempo, e envolta em considerável incerteza.
Por um lado, o desaquecimento econômico tem ocasionado aumento da aversão ao risco, afetando a demanda por ativos brasileiros e ocasionando depreciação de seus preços.
Por outro lado, a desaceleração mais generalizada da atividade observada nos últimos meses, que pode persistir nos próximos trimestres, vem ocasionando arrefecimento tanto dos preços de quanto da demanda externa, influenciando negativamente também as condições financeiras locais.
Dessa forma, o efeito líquido da desaceleração global sobre a trajetória da inflação doméstica parece ser, até o momento, predominantemente benigno.
O Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir que os resultados favoráveis obtidos nos últimos anos sejam preservados.
O Copom avalia que a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação diminuiu.
O Comitê avalia que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação.
Em particular, as expectativas de inflação para 2009 permanecem em patamares superiores à meta, embora tenham recuado substancialmente desde a última reunião do Copom, e continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que, segundo indicadores disponíveis, o comportamento da demanda doméstica deve exercer menos pressão sobre os preços dos itens não-transacionáveis, por exemplo, os serviços, nos próximos trimestres.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Tais considerações ganham ainda mais relevância em momentos cercados por mais incerteza.
As perspectivas para a evolução da atividade econômica continuaram se deteriorando desde a última reunião do Copom, ainda que os dados de atividade na indústria venham em parte refletindo processo de redução de estoques, que tende a se esgotar.
Note-se particularmente que, diante dos efeitos da crise internacional sobre as condições financeiras internas, a contribuição do crédito para a sustentação da demanda doméstica arrefeceu de forma intensa.
Caso persista tal situação, o dinamismo da atividade passaria a depender crescentemente da expansão da massa salarial real e dos efeitos das transferências governamentais que devem ocorrer neste ano.
Essas ponderações tornam-se ainda mais relevantes quando se leva em conta que as decisões correntes de política monetária terão impactos concentrados nos trimestres à frente.
Por outro lado, os riscos remanescentes para a dinâmica inflacionária derivam da trajetória dos preços de ativos brasileiros, em meio a um processo de estreitamento das fontes de financiamento externo, e de mecanismos de reajuste de preços que contribuem para prolongar no tempo pressões inflacionárias observadas no ano passado.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Assim sendo, a estratégia adotada pelo Copom visa trazer a inflação de volta à meta central de 4, 5%, estabelecida pelo CMN, já em 2009, e mantê-la em patamar consistente com a trajetória de metas em 2010.
A propósito, essa evolução do cenário prospectivo se manifesta nas projeções de inflação consideradas pelo Comitê.
O Copom considera, também, que a desaceleração da demanda reduziu as pressões, verificadas durante boa parte de 2008, sobre as condições de oferta, o que deve contribuir de forma importante para desinflacionar a economia.
Ainda assim, a política monetária deve manter postura cautelosa, visando assegurar a convergência da inflação para a trajetória de metas, a despeito de haver margem para um processo de flexibilização.
Nessas circunstâncias, a maioria dos membros do Copom, tendo em vista o balanço de riscos para a atividade econômica, e, consequentemente, para o cenário inflacionário prospectivo, bem como a ausência de evidências nítidas de repasse da depreciação cambial ocorrida, em ambiente de redução global das pressões inflacionárias, decidiu, neste momento, reduzir a taxa básica de juros em 100.
Outros membros do Comitê avaliam que, diante da presença de mecanismos de realimentação inflacionária na economia e das consequências do processo de ajuste do balanço de pagamentos, uma redução mais comedida da taxa básica de juros proporcionaria sinalização mais consistente com a tendência prospectiva de convergência da inflação para a trajetória de metas e corresponderia melhor à velocidade ótima de implementação do processo de flexibilização.
Nesse contexto, avaliando as perspectivas para a inflação, o Copom decidiu, neste momento, reduzir a taxa Selic para 12, 75%, sem viés, por cinco votos a favor e três votos pela redução da taxa Selic em 0, 75   Com isso, o Comitê inicia um processo de flexibilização da política monetária realizando de imediato parte relevante do movimento da taxa básica de juros, sem prejuízo para o cumprimento da meta para a inflação.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Há sinais de que, depois de um longo período de expansão, a demanda doméstica teria passado a exercer influência contracionista sobre a atividade econômica, a despeito da persistência de fatores de estímulo, como o crescimento da renda.
Adicionalmente, cabe registrar que as expectativas inflacionárias para 2009 mostraram recuo substancial desde a última reunião do Comitê.
Por outro lado, a forte desaceleração da economia global têm gerado pressões baixistas sobre os preços no atacado, a despeito do ajuste cambial.
Nesse ambiente, a política monetária pode ser flexibilizada sem colocar em risco a convergência da inflação para a trajetória de metas.
Evidentemente, na eventualidade de se verificar deterioração no perfil de riscos que implique modificação do cenário prospectivo básico traçado para a inflação pelo Comitê neste momento, a postura da política monetária será prontamente adequada às circunstâncias.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 10 de março de 2009, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 17.
O IPCA variou 0, 28% em dezembro, indicando recuo da inflação diante dos resultados do IPCA-15 de dezembro, 0, 29%, e do IPCA de novembro, 0, 36%.
Em 2008, o IPCA acumulou alta de 5, 90%, ante 6, 39% em doze meses até novembro, e 4, 46% em 2007, constituindo-se a maior variação anual registrada desde 2005.
O grupo alimentação contribuiu com 2, 42   para o índice em 2008, representando 41% da variação do IPCA no ano.
Os preços livres registraram desaceleração em dezembro, variando 0, 28% ante 0, 44% em novembro, como resultado das altas de 0, 17% nos preços dos produtos comercializáveis e de 0, 36% nos não-comercializáveis, ante 0, 60% e 0, 29%, respectivamente, em novembro.
Ressalte-se a expressiva desaceleração do IPA consideradas as variações acumuladas em doze meses, concluídos em outubro e em novembro, 14, 72% e 12, 88%, respectivamente, situação para a qual contribuiu marcadamente o comportamento do IPA-Agrícola.
O IPC-Br apresentou suave desaceleração, passando de 0, 56% em novembro para 0, 52% em dezembro, acumulando alta de 6, 07% em 2008.
Em 2008, considerando o IPA por estágios de processamento, registraram-se elevações de 4, 19%, 14, 83% e 9, 23%, respectivamente.
Entre os dez segmentos do indicador ampliado, somente três registraram expansão nas vendas, com destaque para os acréscimos de 1, 6% em artigos farmacêuticos, médicos, ortopédicos, perfumaria e cosméticos e de 1, 3% em livros, jornais, revistas e papelaria.
Considerando-se as comparações entre idênticos períodos de 2008 e 2007, a redução nas vendas atingiu 4, 1% em novembro, no conceito ampliado.
De janeiro a novembro de 2008, as vendas cresceram 11%, relativamente a igual período precedente, com expansão em todos os setores do comércio, assim como em todas as unidades da Federação, com exceção do Amazonas.
Em 2008, esses indicadores registraram alta de 6, 4% e de 4, 3%, respectivamente, comparativamente a 2007.
Em relação aos indicadores de investimento, a produção de bens de capital declinou 4% em novembro, e a de insumos típicos da construção civil, 4, 6%, comparativamente ao mês anterior, na série com ajuste sazonal.
Todos os subsetores da produção de bens de capital registraram queda no período, com destaque para bens de capital para a construção, 17, 3%, e agrícolas, 11, 6%.
Em comparação com novembro de 2007, a produção de bens de capital e de insumos típicos da construção civil cresceu, 3, 6% e 1, 6%, respectivamente.
No ano, até novembro, esses indicadores aumentaram 16, 9% e 9, 7%, na mesma ordem, em relação a igual período de 2007.
O indicador de novembro apontou expansão de 22, 3% em relação ao do mesmo mês de 2007, percentual inferior aos registrados para os acumulados do ano até novembro, 37, 3%, e em doze meses, 36, 9%, sinalizando a expressiva perda de dinamismo.
Indicadores da CNI apontaram desaceleração do ritmo da atividade industrial em novembro, com queda de 0, 6% no contingente de pessoal empregado, de 2, 1% na utilização da capacidade instalada e de 1% nas horas trabalhadas, conforme dados dessazonalizados pelo Banco Central.
O faturamento real dessazonalizado apresentou retração de 4, 8% em relação a outubro.
Em comparação a iguais períodos de 2007, o faturamento real diminuiu 7% em novembro, com alta de 6, 4% nos primeiros onze meses do ano, e o indicador de horas trabalhadas na produção cresceu 1, 4% e 5, 6%, nas mesmas bases de comparação.
Como conseqüência, a produção do trimestre terminado em novembro situou-se 2, 4% abaixo que a do trimestre concluído em agosto.
Considerando dados dessazonalizados, as quatro categorias de uso apresentaram resultado negativo, com destaque para o recuo de 20, 4% na produção de bens de consumo duráveis, o maior desde dezembro de 1997.
Além do fraco desempenho da produção de automóveis, também contribuíram para a queda as retrações na produção de eletrodomésticos da linha marrom, 17, 3%, e da linha branca, 5, 1%.
A produção de bens de consumo semi e não-duráveis, cujo consumo é mais dependente da massa de rendimentos, apresentou a menor queda entre as categorias de uso, 0, 7%.
Em comparação a novembro de 2007, a produção industrial recuou 6, 2%, a maior queda desde dezembro de 2001.
Das vinte e seis atividades da indústria de transformação pesquisadas, somente cinco apresentaram variação positiva nessa base de comparação, com destaque para outros equipamentos de transporte, com expansão de 73%, sustentada pela produção de aviões e pela de produtos farmacêuticos, com crescimento de 16, 6% no mês.
Por categorias de uso, os segmentos de bens de consumo duráveis, de intermediários e de semi e não-duráveis apresentaram quedas de 22, 1%, 7, 5% e 2, 7%, respectivamente, mantida a base de comparação com novembro de 2007, e os bens de capital registraram expansão de 3, 6%.
No ano, até novembro, a expansão da produção industrial atingiu 4, 7%, com destaque para o aumento da produção de bens de capital e de bens de consumo duráveis, 16, 9% e 7, 3%, respectivamente.
No mesmo período, o acréscimo na produção de bens intermediários e de bens de consumo semi e não-duráveis alcançou 3, 3% e 1, 7%, na ordem.
A elevação da atividade industrial acumulada em doze meses alcançou 4, 8% em novembro, ante 5, 9% em outubro e 6, 8% em setembro, indicando forte desaceleração na margem.
Considerando dados dessazonalizados pelo Banco Central, a produção de autoveículos apresentou redução de 34, 3% em dezembro, comparativamente a novembro, enquanto a média do último trimestre foi 32, 5% inferior à do trimestre terminado em setembro.
Em 2008, a produção de autoveículos e de máquinas agrícolas foi ampliada em 8, 2% e 30, 7%, respectivamente, relativamente a 2007.
As vendas de autoveículos no mercado interno declinaram 7, 2% em relação a dezembro de 2007 e, no acumulado do ano, aumentaram 13, 9%, enquanto as exportações apresentaram retração de 26, 1%, na comparação interanual, e 7, 7%, no acumulado do ano.
Para 2009, o terceiro prognóstico para a safra de grãos aponta queda de 5, 9% na produção, devendo atingir 137, 3 milhões de toneladas.
Foram projetada retração de 10, 5% e de 1, 9% na produção de milho e de soja, respectivamente.
Entre seus componentes, os índices referentes à expectativa de evolução do desemprego e de inflação apresentaram retração de 18, 5% e de 9%, respectivamente.
Ainda segundo a FGV, a confiança dos empresários da indústria declinou em dezembro, a exemplo do que ocorrera nos três meses precedentes.
O índice atingiu o menor patamar desde outubro de 1998, acentuando expectativa pessimista do empresariado em relação à atividade industrial, já captada na sondagem de novembro.
Conforme a Sondagem Conjuntural da Indústria de Transformação, realizada pela FGV, o Nuci atingiu 80, 6% em dezembro, 6, 1   abaixo do indicador de igual mês do ano anterior, e 79, 9% pela série dessazonalizada, 4, 1   menor que no mês anterior, quando essas variações haviam registrado queda de 2   e 1, 3, respectivamente.
Em dezembro, todas as categorias de uso apresentaram decréscimo dos índices em comparação com igual mês do ano anterior, com apresentação de maior recuo pelos bens de consumo, 9, 5, na comparação interanual.
Por gêneros industriais, somente produtos farmacêuticos e veterinários apresentaram expansão do índice, 3, 6, em comparação com igual período do ano anterior.
Dentre os setores com retração, destacaram-se material de transporte, 14, 4  p, metalurgia, 13, 6  p, e mecânica, 10, 5  p, para o mesmo tipo de comparação.
Os dados dessazonalizados mostraram queda mensal de 0, 2% no nível de emprego.
A indústria de transformação foi o setor com maior número de demissões, 273, 2 mil, seguida pela agropecuária e serviços, com fechamento de 134, 5 mil e 117, 1mil vagas, respectivamente.
No acumulado do ano, as contratações atingiram 1.
392 empregos em 2007.
Ainda assim, o nível de emprego formal apresentou crescimento de 6, 4% em 2008.
Por setores, o nível de emprego na construção civil registrou o maior crescimento no ano, 17, 4%, seguido por comércio, 6, 7%, serviços, 6%, e indústria de transformação, 5, 6%.
Em comparação com novembro de 2007, a taxa registrou queda de 0, 6   A despeito da ligeira alta, a taxa de desocupação é a mais baixa para meses de novembro desde o início da nova série da PME, em março de 2002.
A relativa estabilidade da taxa de desemprego, entre outubro e novembro, refletiu a saída de 76 mil pessoas do mercado de trabalho e o fechamento de 95 mil postos.
Na série dessazonalizada, a taxa situou-se em 7, 8% ante 7, 6% registrados em outubro.
Em relação a novembro do ano anterior, a ocupação cresceu 2, 9%, contra média anual, até outubro, de 3, 9%.
Considerando o contingente de pessoal ocupado por posição na ocupação, foi verificada suave retração de 0, 2% no emprego com carteira assinada, entre outubro e novembro, o que significa a eliminação de 22 mil postos de trabalho, enquanto o número de trabalhadores sem carteira registrou queda de 38 mil vagas, correspondente ao recuo de 1, 3% no total de trabalhadores desse segmento.
No acumulado do ano, até novembro, os postos de trabalho do setor privado, com carteira, registraram crescimento de 7, 9%, enquanto a abertura de postos para trabalhadores sem carteira apresentou expansão de 0, 2%.
De acordo com a mesma pesquisa, o rendimento médio real habitualmente recebido apresentou aumento mensal de 0, 9% em novembro e crescimento de 4% comparativamente ao mesmo mês do ano anterior, representando o segundo mês seguido de desaceleração nessa base de comparação.
A massa salarial real apresentou alta de 0, 4% em novembro, ante o mês anterior, e de 6, 9% relativamente a novembro de 2007.
As operações com recursos livres cresceram 1, 7% no mês e 34, 5% em doze meses.
Entre as operações de crédito com recursos livres, com participação de 71, 4% no total do sistema financeiro, registre-se o arrefecimento do dinamismo nas operações destinadas a pessoas físicas, tanto no âmbito das modalidades que compõem o crédito referencial para taxa de juros, quanto das operações de arrendamento mercantil, cujo saldo cresceu 98, 6% em doze meses, mas apenas 0, 1% em novembro.
Considerada a segmentação por atividade econômica, merece destaque o desempenho dos empréstimos à indústria, que registrou elevação de 4, 3% no mês e de 41, 8% em doze meses.
A taxa média de juros ativa, incidente sobre as operações de crédito referenciais, situou-se em 44, 1%   em novembro, ante 42, 9%   em outubro e 34, 7%   em novembro de 2007.
A taxa média das operações com pessoas físicas apresentou alta de 3, 8   em novembro, atingindo 58, 7%.
Nos empréstimos contratados com pessoas jurídicas, a taxa situou-se em 31, 2%, com declínio de 0, 4   Em novembro de 2007, tais taxas médias encontravam-se nos patamares de 44, 8% e 23, 3%, respectivamente.
O prazo médio referente ao saldo das operações de crédito referenciais situou-se em 378 dias em novembro, ante 385 dias no mês anterior e 343 dias em novembro de 2007.
Nas operações com pessoas jurídicas, o prazo médio atingiu 305 dias, enquanto nas operações realizadas com pessoas físicas, 482 dias, ante 268 dias e 429 dias, respectivamente, em novembro de 2007.
A taxa de inadimplência das operações de crédito referenciais, correspondente a atrasos superiores a noventa dias, situou-se em 4, 2% em novembro, 0, 3   menor que a registrada no mesmo mês de 2007.
Por segmentos, as taxas relativas a operações com pessoas jurídicas e pessoas físicas alcançaram, respectivamente, 1, 7% e 7, 8%, comparadas a 2, 2% e 7, 1% em novembro de 2007.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, atingiu 3, 6% em dezembro, ante taxa negativa de 1, 9% no mesmo mês do ano anterior.
Em 2008, a taxa média situou-se em 6, 5%, ante 5, 4% em 2007.
Desde setembro, o cenário macroeconômico global reflete o aprofundamento da crise.
As atuais condições econômico-financeiras têm implicado queda no consumo e deterioração das expectativas empresariais e de consumidores, impactando negativamente a produção, o investimento e o PIB real, delineando a mais grave inflexão econômica desde 1929.
A recessão nos Estados Unidos, Japão, Reino Unido, Alemanha, Itália e Austrália, entre outros; a expressiva diminuição da utilização da capacidade instalada verificada globalmente; e a retração do comércio internacional explicam o aprofundamento do declínio nos preços das, em especial do petróleo.
Esse quadro, que contamina progressivamente as economias emergentes, tanto pela queda nas importações dos países desenvolvidos quanto pela crescente dificuldade de financiamento externo, expõe a fragilidade da tese do descolamento e traduz-se em estimativas de contração global do PIB da ordem de 4, 1% no 4º trimestre de 2008, ao que se deve somar uma contração de 2, 6% no primeiro trimestre de 2009.
O colapso das demandas domésticas e seus efeitos sobre o comércio internacional, em meio às restrições de crédito, têm provocado o aumento da taxa de desemprego, que atingiu em dezembro 7, 2% nos Estados Unidos.
Diante da extensão da inflexão do processo inflacionário e o enfraquecimento da atividade econômica, inicialmente verificados nas economias desenvolvidas, mas progressivamente presentes nas economias emergentes, verifica-se a distensão contínua das políticas monetárias em termos globais, inclusive na América Latina, onde, entre dezembro de 2008 e janeiro de 2009, os bancos centrais da Colômbia, do Chile e do México deram início ao processo de redução das taxas básicas de juros.
O saldo da balança comercial atingiu superávit de US$2, 3 bilhões em dezembro, totalizando US$24, 7 bilhões no acumulado de 2008.
No ano, as exportações atingiram US$197, 9 bilhões, e as importações, US$173, 2 bilhões, com expansões respectivas de 21, 8% e 41, 9%, comparativamente a 2007, consideradas as médias diárias.
Não obstante o saldo favorável em dezembro, as exportações e as importações apresentaram redução em suas médias diárias, em relação a dezembro de 2007, de, respectivamente, 11, 7% e 1, 2%, sinalizando o arrefecimento da corrente de comércio para 2009.
As reservas internacionais, no conceito de liquidez, totalizaram US$206, 8 bilhões em dezembro, com elevação de US$429 milhões no mês e de US$26, 5 bilhões na comparação com o final de 2007.
Após a reunião do Copom de dezembro, a curva de juros futuros apresentou forte declínio em toda a sua extensão.
Entre 8 de dezembro e 19 de janeiro, as taxas de juros de um, de três e de seis meses cederam, respectivamente, 0, 51, 0, 87   e 1, 41   As taxas para os prazos de um, dois e três anos recuaram 1, 80, 2, 09   e 2, 11, respectivamente.
No período de 9 de dezembro a 19 de janeiro, o Banco Central realizou leilões de cambial tradicional destinados à rolagem dos vencimentos de 2 de janeiro e 2 de fevereiro.
O total dessas operações alcançou o montante equivalente a US$12, 1 bilhões.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, no período de 9 de dezembro a 19 de janeiro, operações compromissadas longas, tomando recursos por prazos de cinco e de sete meses.
O saldo diário médio do estoque dessas operações alcançou R$45, 0 bilhões, dos quais R$30, 0 bilhões em operações de sete meses.
No mesmo período, o Banco Central atuou em 32 oportunidades como tomador de recursos por meio de operações compromissadas de curtíssimo prazo.
Realizou, ainda, operações de nivelamento, ao final do dia, com prazo de dois dias úteis.
As operações de curtíssimo prazo, incluídas as de nivelamento, tiveram saldo diário médio tomador de R$114, 3 bilhões.
Também foram realizadas operações compromissadas de 28 e de 15 dias úteis em 11 de dezembro, de 24 e de 11 dias úteis em 17 de dezembro, de 14 dias úteis em 2 de janeiro e de 11 dias úteis em 7 de janeiro.
Essas operações retiraram do mercado R$163, 5 bilhões, R$10, 4 bilhões, R$3, 6 bilhões, R$2, 0 bilhões, R$33, 4 bilhões e R$12, 4 bilhões, respectivamente.
No período considerado, o saldo diário médio das operações tomadoras de curto prazo foi de R$190, 8 bilhões.
No mesmo período, o Tesouro realizou leilões de venda de LTN com vencimento em julho e outubro de 2009 conjugada à compra de LTN de vencimento em janeiro e abril de 2009, em um total de R$1, 3 bilhão, e leilões de venda de LFT de vencimentos em março e dezembro de 2011 e setembro de 2013 conjugada à compra de LFT de vencimento em dezembro de 2008 e janeiro de 2009, que somaram R$2, 0 bilhões.
