A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
No início de 2001, os indicadores do nível de atividade continuaram sinalizando forte expansão.
A demanda por consumo expandiu-se tanto no atacado quanto no varejo, conforme evidenciado pelas vendas da indústria, inclusive de segmentos específicos como o de autoveículos, e pelo faturamento do comércio varejista da região metropolitana de São Paulo.
Atuam no mesmo sentido, a expansão de 9, 6% do número de transações com cartões de crédito, no primeiro bimestre do ano, ante igual período de 2000, e a relativa ao crescimento do número de cheques compensados, 1, 5% no mesmo período.
Contribuíram para o crescimento do consumo a redução nas taxas de juros, estimulada pelos cortes na taxa Selic, assim como o aumento do nível de emprego, evidenciado pela redução na taxa de desemprego aberto e pelo crescimento das taxas de emprego formal.
Ressalte-se, entretanto, que embora esse movimento favoreça a elevação da massa salarial, transcorre em ritmo moderado.
A redução nas taxas de juros, associada às melhores condições de emprego e renda, têm concorrido para a manutenção da trajetória de expansão das operações de crédito concedidas pelo sistema financeiro, expresso pelo crescimento de 5, 2% no volume concedido com recursos livres, no primeiro bimestre do ano.
A expansão do crédito vem sendo acompanhada de forma apenas incipiente pela elevação da inadimplência nas operações com pessoas físicas, com elevação de 3, 5% em janeiro para 3, 6% em fevereiro, nos créditos com atraso superior a 90 dias.
A expansão do crédito tem dinamizado, sobretudo, a comercialização de bens duráveis, segmento no qual o valor unitário dos bens é relativamente mais elevado, o que torna suas vendas mais suscetíveis a operações de financiamento.
A produção industrial cresceu 6, 5% em 2000, o melhor resultado desde 1994, sinalizando a recuperação do setor, após dois anos de queda.
Nesse contexto, a indústria extrativa mineral atingiu variação de 11, 9%, resultante, principalmente, do aumento da extração de petróleo em bruto e de gás natural, e a indústria de transformação, responsável por cerca de 90% da produção total, de 5, 9%.
A análise de estatísticas dessazonalizadas revela maior dinamismo na evolução dos indicadores relativos a investimento, comparativamente àqueles relacionados ao consumo.
Tal comportamento, na medida que reflete decisões de ampliação da capacidade produtiva, indica expectativa dos agentes de crescimento prolongado e sustentável.
O investimento, em janeiro, apresentou evolução positiva de forma generalizada.
Com dados isentos de influências sazonais, a produção de bens de capital cresceu 0, 5% em janeiro, e a produção de insumos da construção, 2, 1%, levando esses indicadores a situarem-se em patamar significativamente mais elevado do que o registrado em janeiro de 2001.
A análise de itens selecionados da produção de bens de capital aponta variação acumulada de 19, 2%, em doze meses, até janeiro, da produção de bens de capital para uso industrial, significativamente superior às taxas de expansão relativas à produção industrial como um todo, 6, 9%, e às de bens de capital, 14, 6%, indicando trajetória de ampliação da capacidade instalada do setor, bem como de outros segmentos produtivos, como transportes e o agrícola.
O principal impacto do aquecimento da demanda é observado no saldo comercial.
O déficit registrado no ano até a terceira semana de março alcançou US$ 689 milhões.
Apesar do crescimento de 13, 8% das exportações no primeiro bimestre frente ao ano passado, as importações se ampliaram a uma velocidade maior (18, 4%) no período.
O efeito do crescimento da economia fica transparente nos dados desagregados de importação: aumento de 25, 9% no quantum importado de bens intermediários e de 9% para bens de capital nos últimos 12 meses.
Parte desse incremento, entretanto, reflete não apenas o crescimento da demanda doméstica, mas também a expansão da quantidade exportada de manufaturados, com efeito líquido positivo, porém defasado, sobre a balança comercial.
As elevações do déficit comercial e do déficit em transações correntes têm contribuído para afetar o nível da taxa de câmbio, que elevou-se de R$ 1, 81, na média do terceiro trimestre do ano passado, para R$ 2, 02, na média do ano, até 20 de março.
No entanto, desde fevereiro, a evolução da taxa de câmbio passou a refletir a deterioração do cenário externo.
Em particular, podem ser citadas as maiores incertezas quanto ao ritmo de desaceleração da economia americana, refletidas em parte na redução rápida do preço das ações negociadas em suas bolsas de valores, e a crise de confiança em mercados emergentes importantes como a Argentina e, em menor grau, a Turquia.
A economia mundial vem sendo marcada pela desaceleração nos Estados Unidos e pela estagnação da economia japonesa, ao passo que os países europeus sustentam ritmo de crescimento moderado.
Essa volatilidade não deve reduzir-se a curto prazo, dadas as incertezas sobre a demanda mundial e a possibilidade de novos cortes de produção da OPEP, em adição aos cortes já anunciados em janeiro e março.
A política monetária dos EUA promoveu a terceira queda consecutiva neste ano de 0, 5 ponto percentual na taxa dos.
A economia americana está passando por rápida deterioração da confiança privada e alta ainda moderada da taxa de desemprego, enquanto a taxa de inflação permanece estável.
O afrouxamento monetário deve afetar positivamente o desempenho da economia no segundo semestre, embora a magnitude e a duração da desaceleração corrente sejam superiores às esperadas pela maioria dos analistas há algumas semanas.
Em relação à Argentina, a economia experimentou um período de crescente incerteza sobre a capacidade de crescimento a curto prazo e sobre o apoio político ao ajuste fiscal proposto pelo governo.
O comportamento dos preços no primeiro bimestre do ano foi influenciado por fatores sazonais, como os reajustes das matrículas e mensalidades escolares, bem como dos alimentos Também importantes foram as elevações das tarifas de ônibus urbanos e de energia elétrica, bem como as taxas de água e esgoto em algumas capitais.
O IPCA acumulou alta de 1, 03% no primeiro bimestre, ante 0, 75% em igual período do ano passado.
A soma da inflação acumulada até fevereiro mais o aumento esperado de preços administrados ao longo do ano atinge 2, 4%, o que representa 60% da meta estabelecida.
Em fevereiro, os grupos transportes e educação contribuíram com 0, 31 ponto de percentagem para a variação de 0, 46% do IPCA.
No primeiro mês do ano, a elevação do índice foi favorecida pela queda registrada pelos preços dos produtos agrícolas, que se reverteu em fevereiro, tendo apresentado crescimento de 0, 3%.
Observe-se que tanto o IPA quanto o IPC e o INCC apresentaram menores taxas de variação, comparativamente a janeiro.
No caso do IPA, as taxas atingiram 0, 40% em janeiro e 0, 31% em fevereiro, comportamento causado basicamente pelas menores altas dos preços dos produtos industriais (0, 31%, ante 0, 78%).
No IPC, a desaceleração foi mais acentuada, passando de 0, 64%, em janeiro, para 0, 4%, em fevereiro.
O INCC apresentou taxas respectivas de 0, 58% e de 0, 34%, redução causada principalmente pelos menores custos da mão-de-obra.
Considere-se ainda os reajustes, já previstos contratualmente, em alguns preços administrados, a entrar em vigência a partir de junho, e a evolução recente da taxa de câmbio, refletindo a deterioração do cenário internacional.
No entanto, para atender a maior demanda por cambial decorrente do agravamento da crise externa, foram realizados dois leilões extras de NBC-Es de seis meses no dia 19 de março.
Computando-se todas as operações definitivas com NBC-Es e o pagamento de juros dos títulos da espécie em poder do mercado, o resultado monetário apresentou-se contracionista em R$ 1, 0 bilhão.
As operações competitivas com títulos de responsabilidade do Tesouro Nacional, por seu turno, determinaram uma expansão de R$ 2, 9 bilhões no mercado monetário, em particular, devido ao resgate líquido de R$ 1, 0 bilhão de NTN-Ds.
Ratificando a tendência de consolidação do mercado de NTN-Cs, ocorreu a primeira oferta pública de títulos com prazo de dez anos, bem como a re-oferta de títulos com vencimento em 2005.
As vendas alcançaram R$ 0, 5 bilhão, sendo 5% liquidados com o uso de créditos securitizados de responsabilidade do Tesouro Nacional.
Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as hipóteses listadas a seguir:.
a inflação observada em fevereiro (0, 46%) superou o valor esperado (0, 20%);.
o reajuste médio estimado para os preços administrados em 2001 foi revisto de 8, 5% para 6, 1%, com impacto direto no IPCA de 1, 39 ponto percentual.
de acordo com as projeções dos contratos futuros, a hipótese para a trajetória da taxa dos inclui redução adicional de 25 pontos-base no terceiro trimestre de 2001.
Assim, essa taxa cairia dos atuais 5, 0%   para 4, 75%, estabilizando-se em seguida neste patamar;.
no cenário externo, pressupõe-se desaceleração da economia norte-americana, com redução do crescimento concentrada no primeiro semestre, seguida de recuperação a partir do segundo.
Foram mantidas as demais hipóteses consideradas na reunião anterior, em particular a obtenção de superávit primário de acordo com as metas estabelecidas pela política fiscal.
O núcleo de inflação do IPCA calculado pelo método das médias aparadas subiu de 0, 42% em janeiro para 0, 54% em fevereiro.
O mesmo comportamento foi observado pelos núcleos do IPCA calculados por exclusão.
Retirando a influência dos preços administrados, a variação acumulada do IPCA nos últimos 12 meses subiu de 3, 2% em janeiro para 3, 8% em fevereiro, interrompendo a tendência de queda iniciada em setembro.
Já o núcleo da inflação medida pelo IPC-BR, divulgado pela Fundação Getulio Vargas, caiu de 0, 44% para 0, 36%.
A mediana das expectativas para a variação do IPCA coletadas por pesquisa diária do Banco Central manteve-se em 4, 20% para 2001, mas reduziu-se de 3, 82% para 3, 75% para 2002.
A magnitude da variação cambial recente, frente à aceleração do ritmo da atividade econômica, pode aumentar o grau de repasse para os preços domésticos.
Neste caso, a pressão inflacionária originada no canal de câmbio poderia elevar a taxa de inflação deste ano.
O forte crescimento da economia no final de 2000 prossegue nos primeiros meses de 2001.
Essa tendência, contudo, não tem resultado ainda em desequilíbrios entre oferta e demanda que afetem diretamente os índices de inflação.
O principal impacto do aquecimento da demanda nos últimos meses é observado no saldo da balança comercial.
Embora o crescimento das importações responda em parte ao aumento das exportações de manufaturados, é inegável que o avanço da demanda pressiona as importações.
O efeito líquido, nos dois primeiros meses do ano, traduziu-se na ampliação do déficit comercial em US$ 360 milhões, quando comparado ao primeiro bimestre do ano passado.
No entanto, a perspectiva para o segundo e terceiro trimestres do ano é de melhora dos saldos comerciais, dado o início do período de embarques da safra agrícola.
Para o ano, o comportamento da balança comercial dependerá essencialmente do diferencial de crescimento entre a economia doméstica e dos nossos principais parceiros comerciais, e da evolução da taxa de câmbio real.
A redução do saldo comercial e o correspondente aumento do déficit em conta corrente têm contribuído para pressionar a taxa de câmbio, não obstante o reconhecimento de que aquele aumento implica acréscimos limitados nas necessidades de financiamento externo.
A esta pressão tem se agregado, mais recentemente, o impacto de incertezas de caráter conjuntural, particularmente em relação à intensidade da desaceleração da economia americana e à crise política na Argentina.
No comportamento recente da taxa de câmbio, portanto, conjugam-se fatores que são de natureza temporária a outro de caráter mais persistente.
Nesse contexto, ganha importância a questão do repasse da taxa de câmbio para os preços domésticos.
Desde a flutuação do real em 1999, o grau de repasse vem declinando continuamente, dado que apenas a parcela da variação cambial entendida como permanente transmite-se aos preços finais, sem alterar de forma significativa as expectativas de inflação.
No entanto, depreciações acentuadas do câmbio, ainda que em boa medida resultado do ambiente de incertezas, podem elevar o grau de repasse na medida em que parte da depreciação cambial pode ser percebida como duradoura.
O aumento do núcleo da inflação nos últimos meses, a inflação observada acima das expectativas e as incertezas quanto ao grau de repasse da depreciação cambial recente, dada a aceleração do ritmo de atividade econômica, quando tomados em conjunto, indicam que há riscos para o cumprimento da meta de 4% para a inflação em 2001.
Diante disso, o Copom decidiu elevar a meta para a taxa Selic para 15, 75% ao ano.
