Apesar da atenuação do estresse envolvendo bancos nos EUA e na Europa e do limitado contágio sobre as condições financeiras até o momento, a situação segue requerendo monitoramento.
Nota-se, entretanto, um aperto nos mercados de crédito nos EUA com impactos ainda incertos, mas com viés negativo para o crescimento.
Em paralelo, os bancos centrais das principais economias seguem determinados em promover a convergência das taxas de inflação para suas metas, em um ambiente em que a inflação se mostra resiliente.
Em diversos países, as leituras de inflação recentes apontam para alguma estabilização dos núcleos de inflação em patamares superiores às suas metas e reforçam o caráter persistente do atual processo inflacionário.
Além disso, no período recente, notou-se a retomada do ciclo de elevação de juros em algumas economias e a sinalização majoritária de um período prolongado de juros elevados para combater as pressões inflacionárias, o que demanda maior cautela na condução das políticas econômicas também por parte de países emergentes.
No âmbito doméstico, o conjunto de indicadores recentes sugere um cenário de desaceleração gradual.
A divulgação do PIB referente ao primeiro trimestre de 2023 surpreendeu positivamente, com grande parte da contribuição de tal surpresa no desempenho da agropecuária, porém com menor dinamismo nos setores mais cíclicos da economia.
O mercado de trabalho, que surpreendeu positivamente ao longo de 2022, tem apresentado certa resiliência, com aumento líquido nos postos de trabalho e relativa estabilidade na taxa de desemprego.
Observou-se, entretanto, redução na taxa de participação.
A inflação ao consumidor se reduziu no período recente, com destaque para as dinâmicas em bens industriais e alimentos.
Os componentes mais sensíveis ao ciclo econômico e à política monetária, que apresentam maior inércia inflacionária, apresentaram uma incipiente melhora, mas mantêm-se acima do intervalo compatível com o cumprimento da meta para a inflação.
As expectativas de inflação para 2023 e 2024 apuradas pela pesquisa recuaram e encontram-se em torno de 5, 1% e 4, 0%, respectivamente.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de USD/BRL 4, 85.
Nesse cenário, as projeções de inflação do Copom situam-se em 5, 0% para 2023 e 3, 4% para 2024.
As projeções para a inflação de preços administrados são de 9, 0% para 2023 e 4, 6% para 2024.
Em seguimento ao amplo debate e acúmulo de evidência ao longo das últimas reuniões, o Comitê optou por elevar a estimativa de taxa de juros real neutra de 4, 0%   para 4, 5%.
Os membros avaliaram os diferentes fatores que justificam uma elevação e convergiram na conclusão de que houve uma elevação da taxa neutra.
Dentre os fatores citados que apoiam a elevação da taxa neutra, citou-se uma possível elevação das taxas de juros neutras nas principais economias, a resiliência na atividade brasileira concomitante a um processo desinflacionário lento, assim como a análise de modelos auxiliares que incorporam diferentes metodologias.
O Comitê avalia que a conjuntura internacional se mostra um pouco mais benigna para o processo inflacionário no Brasil, mas o baixo grau de ociosidade do mercado de trabalho em algumas economias e a inflação corrente persistentemente elevada e disseminada no setor de serviços sugerem que pressões inflacionárias devem demorar a se dissipar.
Dentre esses, em primeiro lugar, destaca-se a determinação dos bancos centrais com o controle da inflação, através da manutenção do aperto de condições financeiras por período mais prolongado.
Tal determinação, ainda que com possível impacto sobre preços de ativos domésticos no curto prazo, aliada a uma desaceleração do crédito nas principais economias, contribui para um processo desinflacionário global mais crível e duradouro.
Além disso, a dinâmica recente da taxa de câmbio e do preço das internacionais, ainda que com maior volatilidade, também contribui para arrefecer as pressões internacionais.
Os dados de atividade no Brasil, em particular a divulgação do crescimento do PIB referente ao primeiro trimestre de 2023, seguem indicando desaceleração nos setores mais sensíveis ao ciclo econômico.
Nota-se um ritmo de crescimento moderado na margem, com exceção do forte crescimento do setor agropecuário.
De todo modo, antecipa-se que, passado esse maior crescimento da agropecuária no primeiro trimestre, em função da sazonalidade da safra, o processo de moderação do crescimento nos setores mais cíclicos da economia se aprofundará ao logo dos trimestres seguintes.
Por um lado, os dados de emprego formal demonstraram continuidade no aumento do emprego no período mais recente.
Por outro lado, nota-se que a taxa de desemprego se mantém relativamente estável, mas com menor taxa de participação em relação ao período pré-pandemia.
Houve uma discussão sobre os possíveis motivos para a queda da taxa de participação, avaliando se tal movimento deve ser lido como estrutural ou conjuntural, o que acarretaria diferentes impactos sobre a taxa de participação vigente no longo prazo.
Alguns membros observaram que avança o movimento de recomposição parcial das perdas nos salários reais ocorridas anteriormente.
Esse movimento é esperado e vem acompanhado de desaceleração nos ganhos nominais, o que deve se acentuar à frente.
O Comitê avalia que a dinâmica da desinflação segue caracterizada por um processo com dois estágios distintos.
No primeiro estágio, já encerrado, a velocidade de desinflação foi maior, com maior efeito sobre preços administrados e efeito indireto nos preços livres através de menor inércia.
No segundo estágio, que se observa atualmente, a velocidade de desinflação é menor e os núcleos de inflação, que respondem mais à demanda agregada e à política de juros, se reduzem em menor velocidade, respondendo ao hiato do produto e às expectativas de inflação futura.
O Comitê reafirma que o processo desinflacionário em seu atual estágio demanda serenidade e paciência na condução da política monetária para garantir a convergência da inflação para suas metas.
Na parte de alimentos, questões logísticas, conjuntamente com clima favorável e uma boa safra, contribuíram para uma revisão nas perspectivas dos preços de alimentos para 2023 e, em menor medida, para 2024.
Em termos de trajetória de inflação ao consumidor ao longo de 2023, ressalta-se que se espera continuidade da queda na inflação acumulada em doze meses ao longo deste segundo trimestre em função do efeito base do ano anterior.
Para o segundo semestre de 2023, entretanto, espera-se uma maior inflação acumulada em doze meses, como consequência da exclusão, nesse indicador, do efeito das medidas tributárias que reduziram o nível de preços no terceiro trimestre de 2022 e da manutenção dos efeitos das medidas tributárias deste ano.
O Copom enfatiza que também seguirá acompanhando a dinâmica inflacionária em medidas de inflação subjacente, que melhor refletem a tendência da inflação corrente assim como suas perspectivas futuras.
As expectativas de inflação seguem desancoradas das metas definidas pelo Conselho Monetário Nacional, tendo havido uma pequena diminuição da desancoragem na margem.
O Comitê segue avaliando que expectativas desancoradas elevam o custo de trazer a inflação de volta à meta.
Ressaltou-se novamente que o comportamento das expectativas é um aspecto fundamental do processo inflacionário, uma vez que serve de guia para a definição de reajustes de preços e salários presentes e futuros.
Assim, com a elevação de expectativas, há uma maior pressão para elevação de preços no período corrente e o processo inflacionário é alimentado por essas expectativas.
Também foi ressaltado que a ancoragem de expectativas é um elemento essencial para a estabilidade de preços.
Nesse contexto, o Comitê reforça que decisões que induzam à reancoragem das expectativas e que elevem a confiança nas metas de inflação contribuiriam para um processo desinflacionário mais célere e menos custoso, permitindo flexibilização monetária.
O cenário de concessão de crédito doméstico mostra-se compatível com o atual estágio do ciclo de política monetária.
O Comitê antecipa uma moderação na concessão do crédito ao longo dos próximos meses, mas em linha com o que se observou em ciclos anteriores de aperto de política monetária.
O Comitê discutiu também os impactos do cenário fiscal sobre a inflação e avalia que a apresentação e a tramitação do arcabouço fiscal reduziram substancialmente a incerteza em torno do risco fiscal.
O Copom novamente enfatizou que não há relação mecânica entre a convergência de inflação e a aprovação do arcabouço fiscal, uma vez que a trajetória de inflação segue condicional à reação das expectativas de inflação e das condições financeiras.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
O Comitê avalia que a conjuntura, marcada por expectativas desancoradas para prazos mais longos e caracterizada por um estágio do processo desinflacionário que tende a ser mais lento, requer parcimônia e cautela na condução da política monetária.
O Comitê unanimemente avalia que flexibilizações do grau de aperto monetário exigem confiança na trajetória do processo de desinflação, uma vez que flexibilizações prematuras podem ensejar reacelerações do processo inflacionário e, consequentemente, levar a uma reversão do próprio processo de relaxamento monetário.
A materialização desse tipo de cenário pode impactar negativamente não apenas a credibilidade da política monetária, mas também as condições financeiras.
A avaliação predominante foi de que a continuação do processo desinflacionário em curso, com consequente impacto sobre as expectativas, pode permitir acumular a confiança necessária para iniciar um processo parcimonioso de inflexão na próxima reunião.
Para esse grupo, é necessário observar maior reancoragem das expectativas longas e acumular mais evidências de desinflação nos componentes mais sensíveis ao ciclo.
Entretanto, os membros do Comitê foram unânimes em concordar que os passos futuros da política monetária dependerão da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular as de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
Seguindo a análise usual, o Comitê debateu os diferentes determinantes que impactam a condução da política monetária.
Enumerando os determinantes analisados na reunião, não houve grande alteração no cenário prospectivo do hiato do produto, em que se projeta lenta abertura do hiato.
Houve um debate sobre a resiliência da atividade econômica no primeiro trimestre, mas a visão do Comitê segue de que o crescimento foi puxado pelo setor agropecuário e que os demais setores devem apresentar crescimento modesto ao longo do ano.
Com relação à inflação de serviços e aos núcleos de inflação, nota-se movimento lento de desaceleração em linha com o processo não linear projetado pelo Comitê.
Além disso, as expectativas de inflação apresentaram algum recuo, mas seguem desancoradas, em parte em função do questionamento sobre uma possível alteração das metas de inflação futuras.
O Comitê avalia que decisões que reancorem as expectativas podem levar a uma desinflação mais célere.
As projeções de inflação do Copom se reduziram, especialmente, no horizonte relevante, em boa medida como função da redução das expectativas de inflação.
Considerando os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu manter a taxa básica de juros em 13, 75%   e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2024.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
A conjuntura atual, caracterizada por um estágio do processo desinflacionário que tende a ser mais lento e por expectativas de inflação desancoradas, segue demandando cautela e parcimônia.
O Copom conduzirá a política monetária necessária para o cumprimento das metas e avalia que a estratégia de manutenção da taxa básica de juros por período prolongado tem se mostrado adequada para assegurar a convergência da inflação.
O Comitê reforça que irá perseverar até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Comitê avalia que a conjuntura demanda paciência e serenidade na condução da política monetária e relembra que os passos futuros da política monetária dependerão da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular as de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio USD/BRL observada nos cinco dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
