Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação acumulada nos primeiros nove meses de 2009 alcançou 3, 21%, ficando 1, 54   abaixo daquela observada em igual período do ano anterior.
Sob o critério da variação acumulada em doze meses, a inflação recuou de 4, 36% em agosto para 4, 34% em setembro (5, 90% em dezembro de 2008 e 6, 25% em setembro de 2008), permanecendo próxima da meta.
A queda da inflação, sob esse critério, nos nove primeiros meses do ano, refletiu o comportamento dos preços livres, visto que houve aumento da variação dos itens administrados.
Contudo, no caso dos preços de serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços de bens, a inflação acumulada em doze meses avançou de 6, 39% em dezembro para 6, 84% em setembro (6, 27% em setembro de 2008).
Evidências preliminares relativas a outubro apontam inflação ao consumidor em patamar superior ao observado em setembro.
Em síntese, o conjunto das informações disponíveis sugere que a aceleração inflacionária observada no ano passado foi superada, em processo liderado pelo comportamento dos preços livres, especialmente de bens, uma vez que a inflação dos preços administrados e dos serviços segue mostrando maior persistência.
As três principais medidas de inflação subjacente calculadas pelo Banco Central tiveram elevação entre agosto e setembro.
As taxas de variação acumuladas em doze meses deslocaram-se de 6, 09%, 4, 82% e 4, 92% em dezembro para 5, 04%, 4, 30% e 3, 54% em setembro, para o índice por exclusão, médias aparadas com e sem suavização, respectivamente.
Cabe notar, adicionalmente, que o índice de difusão do IPCA recuou de 61, 7% em dezembro para 54, 2% em setembro (ante 60, 9% no mesmo mês de 2008).
Sob esse critério, a desaceleração do IGP-DI se manifesta em seus três componentes.
No que se refere ao IPA-DI, a desaceleração, sob esse critério de comparação, deriva tanto do comportamento dos preços agrícolas quanto dos industriais.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Os dados mostram retração da atividade, de 1, 2%, sob o critério da comparação interanual.
A contribuição da absorção doméstica para o crescimento do produto foi negativa em 1, 9   no segundo trimestre de 2009, comparativamente ao mesmo período do ano anterior, sobrepondo-se à contribuição positiva de 0, 7   exercida pelo setor externo.
Do ponto de vista da oferta agregada, ainda na base interanual, o setor de serviços teve desempenho positivo, com crescimento de 2, 4%, frente ao mesmo período de 2008, enquanto os demais registraram contração.
O deflator do PIB a preços de mercado, na comparação interanual, deslocou-se de 7, 4% no quarto trimestre de 2008 para 4, 7% no primeiro trimestre de 2009 e para 4, 9% no segundo trimestre de 2009.
A média móvel trimestral da série de produção industrial geral, segundo dados dessazonalizados pelo IBGE, avançou 1, 3% em julho e em agosto.
Ainda considerando-se a série dessazonalizada, na comparação mês a mês, a produção física da indústria cresceu 2, 2% em julho e 1, 2% em agosto, que marcou o oitavo mês seguido de expansão.
Na comparação com o mesmo mês do ano anterior, a produção industrial exibiu recuo de 10, 0% em julho e de 7, 2% em agosto – sendo 7, 0% na indústria de transformação e 10, 3% na extrativa.
O comportamento da série da indústria geral, e de seus componentes, sugere que o piso da produção ocorreu em dezembro-janeiro, sendo seguido por gradual recuperação, cujo ritmo continua sendo influenciado pela conjuntura internacional, pelas expectativas das empresas e das famílias, bem como pela evolução das condições financeiras domésticas.
No que se refere às demais categorias, em agosto a produção de bens intermediários cresceu 0, 7%, a de não duráveis e semiduráveis teve alta de 0, 6%, enquanto a produção de bens de capital teve elevação de 0, 4%.
A recuperação, na margem, do dinamismo da produção industrial, liderada pela produção de bens duráveis, mas que parece estar se tornando mais disseminada, reflete, em grande parte, medidas transitórias de desoneração tributária, bem como distensão nas condições de crédito.
O comportamento futuro da retomada da produção industrial, que não deve ser uniforme ao longo do tempo, dependerá desses fatores, bem como da evolução da confiança dos consumidores e empresários, aos quais se contrapõe a ainda incipiente retomada da demanda externa.
O mercado de trabalho tem exibido um comportamento mais favorável, no qual aspectos de resiliência predominam em relação a sinais de perda de vigor.
Na série dessazonalizada, a taxa permaneceu em 8, 0%, mesmo patamar observado em junho e julho.
O emprego, por sua vez, teve elevação de 0, 9% em agosto, em relação ao mesmo mês do ano anterior.
Em consequência, a expansão da massa salarial real atingiu 3, 2% frente a agosto de 2008, continuando a constituir fator-chave para a sustentação da demanda doméstica.
A indústria de transformação exibiu saldo positivo de 123, 3 mil postos, o sexto mês em sucessão e o melhor resultado da série para o mês.
Já a agropecuária perdeu 17, 1 mil vagas.
Na comparação com o mesmo mês do ano anterior, houve elevação de 5, 5%, o que resultou em crescimento de 3, 7% no ano.
A média móvel trimestral da taxa de crescimento do comércio ampliado foi de 1, 3% em agosto, na série com ajuste sazonal, após registrar 1, 7% em julho.
Com efeito, o crescimento acumulado no ano foi mais expressivo nos segmentos de equipamentos e material para escritório (13, 3%) e artigos farmacêuticos e médicos (12, 5%).
Após quedas sucessivas nos meses finais de 2008, os dados do comércio ampliado vêm desde o início do ano evidenciando recuperação influenciada, principalmente, pela alta nas vendas de veículos, em resposta a incentivos setoriais concedidos pelo governo e à melhora no acesso ao crédito automotivo.
Nos próximos trimestres, a trajetória do comércio continuará sendo sustentada pelas transferências governamentais e pelo crescimento da massa salarial real, cuja evolução deve ser beneficiada pela redução da inflação, mas será também afetada pela recuperação nas condições de acesso ao crédito, influenciada pelos efeitos defasados de decisões de política monetária e pela evolução da confiança dos consumidores.
Essa redução da taxa de utilização da capacidade, na comparação interanual, também se verifica nas indústrias de bens de consumo (-2, 9   ), de bens intermediários (-2, 7   ), de bens de capital (-11, 1   ) e de material de construção (-1, 4   ).
O mesmo indicador, dessazonalizado pela FGV, registrou alta de 81, 3% para 81, 9% entre agosto e setembro, com elevação de 4, 30   frente ao mínimo observado em fevereiro, e aproxima-se do valor médio da série.
A redução dos indicadores de utilização compilados pela CNI e pela FGV, na comparação interanual, resulta de combinação da maturação de projetos de investimento com a acomodação da atividade e sinaliza que a indústria opera com alguma margem de ociosidade.
Relativamente à absorção de bens de capital, os dados mostram quadro de retração na comparação com os mesmos períodos de 2008 e expansão na margem.
Em síntese, as evidências sugerem que seguem contidas as pressões de demanda sobre a capacidade produtiva da indústria, embora as taxas de utilização tenham se elevado nos últimos meses.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
O saldo da balança comercial acumulado em doze meses se reduziu na margem.
Esse resultado adveio de US$158, 9 bilhões em exportações e de US$132, 3 bilhões em importações, com variações de-18, 5% e-20, 3%, respectivamente, em relação a setembro de 2008.
Já a redução das remessas de lucros e dividendos vem contribuindo para conter o déficit em transações correntes acumulado em doze meses, que atingiu US$28, 2 bilhões em dezembro de 2008, recuando para US$17, 6 bilhões em agosto, equivalentes a 1, 3% do PIB.
Por sua vez, os investimentos estrangeiros diretos totalizam, nos doze meses até agosto, US$36, 3 bilhões, equivalentes a 2, 8% do PIB.
Ações governamentais inéditas nas economias maduras, utilizando ampla gama de instrumentos, com vistas a assegurar condições mínimas de funcionamento e liquidez nos mercados monetários, continuam moderando a percepção de risco sistêmico.
No que se refere ao cenário macroeconômico global, tendências contracionistas prevalecem sobre as pressões inflacionárias, mas a recuperação da atividade econômica parece estar se consolidando.
A visão atualmente dominante aponta para contração da economia mundial em 2009, com recuperação em 2010.
As projeções consensuais são de retração da atividade nos EUA, na Europa e no Japão (o G3), que não seria totalmente compensada pelos bolsões de dinamismo econômico existentes nas economias emergentes, mormente na Ásia.
Há, contudo, evidências de retomada gradual, e ainda sujeita a reversões, particularmente em função da debilidade do mercado de trabalho, da atividade econômica no G3.
Por outro lado, o risco de que os problemas do sistema financeiro internacional sejam agravados pela deterioração cíclica na qualidade do crédito, o que poderia conter a distensão das condições financeiras e, por conseguinte, dificultar a consolidação da recuperação, persiste, mas parece estar diminuindo.
Sendo assim, a perspectiva de deflação nas economias maduras vem recuando, conquanto persista, no critério da variação acumulada em doze meses, a redução da inflação em diversas economias emergentes.
Nesse contexto, após um período de flexibilização agressiva, a política monetária, em um número significativo de países, parece ter entrado em fase de estabilidade e, em alguns casos, de remoção de estímulos introduzidos no período mais agudo da contração internacional, ao passo que o aumento do endividamento do setor público impõe limites ao escopo de eventuais estímulos fiscais adicionais.
As cotações nos mercados futuros também registraram elevação.
A incerteza que envolve essas cotações segue elevada, uma vez que o cenário prospectivo depende da evolução da demanda, em contexto de retomada da economia mundial, da perspectiva de evolução da oferta global, condicionada pelo ritmo de maturação de investimentos no setor, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
Não obstante, a despeito da considerável incerteza inerente às previsões sobre a trajetória dos preços do petróleo, o cenário central de trabalho adotado pelo Copom prevê preços domésticos da gasolina inalterados no restante de 2009.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais do petróleo pode eventualmente se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
Cabe registrar que os preços de agrícolas, que têm impacto particularmente importante na evolução dos custos alimentares, como trigo, soja e milho, tiveram comportamento heterogêneo desde a reunião anterior do Comitê, ao passo que as cotações das metálicas industriais, como alumínio, cobre e níquel, apresentaram relativa estabilidade.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
a projeção para o reajuste no preço da gasolina, para o acumulado de 2009, foi mantida em 0%, assim como na reunião do Copom de setembro, enquanto a projeção para o reajuste no preço do gás de bujão elevou-se de 6, 9% para 11, 2%, para o mesmo período;.
a projeção, construída item a item, de reajuste para o conjunto de preços administrados para o acumulado de 2009 foi mantida em 4, 5%.
Esse conjunto de preços, de acordo com os dados publicados pelo IBGE, correspondeu a 29, 56% do total do IPCA de setembro;.
a projeção de reajustes dos itens administrados por contrato e monitorados para 2010 foi reduzida para 4, 0% ante 4, 3% considerados na reunião de setembro.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 94   no quarto trimestre de 2009 e de 47   no último trimestre de 2010.
Em relação à política fiscal, as projeções levam em conta a hipótese de trabalho do cumprimento da meta de superávit primário de 2, 5% do PIB em 2009 e de 3, 3% em 2010, conforme considerado por ocasião da reunião de setembro.
Para 2010, a mediana das expectativas de inflação se deslocou de 4, 30% para 4, 41%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2009 se manteve estável, portanto, abaixo do valor central da meta para a inflação.
Para 2010, no cenário de referência, a projeção se manteve estável em relação ao valor considerado na reunião do Copom de setembro, portanto, em torno do valor central da meta, ao passo que no cenário de mercado a projeção aumentou, mas permaneceu em torno de 4, 50%.
mplementação da política monetária.
O Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
A aversão ao risco e as condições de liquidez prevalentes nos mercados internacionais continuam mostrando tendência de normalização na margem.
Dessa forma, a influência do cenário internacional sobre o comportamento da inflação doméstica segue sendo, até o momento, predominantemente benigna.
A isso se soma a incerteza gerada pelos efeitos da inédita expansão da liquidez em economias maduras, tanto sobre o comportamento de preços de ativos como de O Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir que os resultados favoráveis obtidos nos últimos anos sejam preservados.
O Copom avalia que a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação segue sendo limitada.
A moderação das pressões da demanda doméstica sobre o mercado de fatores deve, ao menos no curto prazo, contribuir para conter o risco de repasse de eventuais pressões de alta sobre preços no atacado para os preços ao consumidor.
O Comitê entende que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação.
A propósito, as expectativas de inflação para 2010 e 2011 se mantêm em patamares consistentes com a trajetória de metas e continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que o comportamento da demanda doméstica tende a exercer menos pressão sobre os preços dos itens não transacionáveis, como os serviços, nos próximos trimestres.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes observados para essa variável.
Tais considerações ganham ainda mais relevância em momentos cercados por mais incerteza.
O Comitê reafirma que movimentos específicos de preços de ativos só são relevantes para a política monetária na medida em que tenham algum impacto sobre a trajetória prospectiva para a inflação.
As perspectivas para a evolução da atividade econômica doméstica continuaram mostrando melhora desde a última reunião do Copom, ainda que os dados sobre a indústria sigam refletindo a relativa acomodação da demanda externa.
Diante dos efeitos da crise internacional sobre as condições financeiras internas, a contribuição do crédito para a sustentação da demanda doméstica arrefeceu, mas continuam se acumulando sinais de recuperação, em especial no que se refere aos empréstimos para pessoas físicas.
Em suma, os dados mais recentes sobre a atividade econômica no país parecem corroborar a avaliação, expressa em Notas de reuniões anteriores do Comitê, de que as influências contracionistas da crise financeira internacional sobre o dinamismo da economia doméstica e, consequentemente, sobre o contexto no qual atua a política monetária, poderiam se mostrar persistentes, mas não seriam permanentes.
Essas ponderações tornam-se ainda mais relevantes quando se leva em conta que as decisões correntes de política monetária terão impactos concentrados em 2010.
O Copom entende que a perda de dinamismo da demanda doméstica ocorrida ao final de 2008 gerou ampliação da margem de ociosidade da utilização dos fatores de produção, ocasionando redução das pressões inflacionárias.
Por outro lado, os riscos para a consolidação de um cenário inflacionário benigno derivam, no curto prazo, da atuação de mecanismos de reajuste que contribuem para prolongar no tempo pressões inflacionárias observadas no passado, como evidencia o comportamento dos preços dos serviços e de certos itens monitorados desde o início do ano, bem como de uma eventual elevação dos preços de.
No médio prazo, o risco advém dos efeitos, cumulativos e defasados, da distensão das condições financeiras e do impulso fiscal sobre a evolução da demanda doméstica, levando-se em conta a dinâmica do consumo e do investimento, em contexto de retomada da utilização dos fatores de produção.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Assim sendo, a estratégia adotada pelo Copom visa manter a inflação em patamar consistente com a trajetória de metas em 2009, 2010 e 2011.
O Copom avalia que, diante da margem de ociosidade da economia e do comportamento das expectativas de inflação para horizontes relevantes, continuaram favoráveis as perspectivas de concretização de um cenário inflacionário benigno, no qual o IPCA seguiria exibindo dinâmica consistente com a trajetória das metas.
A propósito, essa evolução do cenário prospectivo continua se manifestando nas projeções de inflação consideradas pelo Comitê.
Nessas circunstâncias, visando preservar a melhora da trajetória inflacionária prospectiva, em cenário macroeconômico que contém incertezas importantes, o Copom avalia que a política monetária deve manter postura cautelosa, com vistas a assegurar a manutenção da convergência da inflação para a trajetória de metas.
O Copom assinala, também, que, em torno desse cenário básico, existem incertezas que deverão ser dirimidas ao longo dos próximos meses, com viés tanto positivo quanto negativo sobre o ritmo de recuperação da atividade.
Por outro lado, o Comitê nota que a expressiva flexibilização da política monetária implementada de janeiro a julho terá efeitos cumulativos sobre a economia, que serão evidenciados após certa defasagem temporal.
O Comitê entende que decisões sobre a evolução da taxa básica de juros têm que levar em conta a magnitude do movimento total realizado de janeiro a julho, cujos impactos sobre diversos indicadores econômicos ficarão evidentes ao longo do tempo, em contexto de retomada paulatina da utilização dos fatores de produção.
O Copom considera, também, que uma postura mais cautelosa contribuirá para mitigar o risco de reversões abruptas da política monetária no futuro e, assim, para a recuperação consistente da economia ao longo dos próximos trimestres.
O Copom avalia, adicionalmente, que a preservação de perspectivas inflacionárias benignas irá requerer que o comportamento do sistema financeiro e da economia sob um novo patamar de taxas de juros seja cuidadosamente monitorado ao longo do tempo.
Nesse contexto, tendo em vista as perspectivas para a inflação em relação à trajetória de metas, o Copom decidiu manter a taxa Selic em 8, 75%, sem viés, por unanimidade.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado a suas projeções.
Depois de uma breve contração, a demanda doméstica passou a mostrar evidências de recuperação, graças aos efeitos de fatores de estímulo, como o crescimento da renda.
Adicionalmente, cabe registrar que, evidenciando a credibilidade alcançada pelo Copom na implementação do regime, as expectativas inflacionárias para 2010 e 2011 continuam em patamar consistente com a trajetória das metas.
Note-se, também, que a desaceleração da economia global tem gerado pressões de baixa sobre os preços industriais no atacado.
Os efeitos desses estímulos devem ser cuidadosamente monitorados ao longo do tempo e são parte importante do contexto no qual decisões futuras de política monetária, que devem assegurar a manutenção da convergência da inflação para a trajetória de metas ao longo do horizonte relevante, serão tomadas.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 8 de dezembro de 2009, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 17.
A inflação em setembro situou-se em 0, 24%, segundo o IPCA, comparativamente a 0, 15% em agosto, acumulando altas de 3, 21% nos nove primeiros meses do ano e de 4, 34% em doze meses.
O grupo habitação registrou aumento de 0, 62% no mês, ante 0, 47% em agosto, exercendo a principal influência sobre o resultado do IPCA de setembro (0, 08   ).
Todas as medidas de núcleo do IPCA apresentaram, em setembro, aumento das taxas mensais, mas desaceleraram no acumulado em doze meses.
As variações acumuladas em doze meses, até setembro, pelos critérios de médias aparadas com e sem suavização, atingiram, respectivamente, 4, 30% e 3, 54%, ante 4, 37% e 3, 65%, na mesma ordem, em agosto, enquanto a taxa do núcleo por exclusão registrou percentuais de 5, 04% e 5, 32% nos mesmos períodos.
A taxa do IPC-Br recuou de 0, 20% em agosto para 0, 18%, e a do INCC aumentou 0, 15%, após a queda de 0, 05% no mês anterior.
A aceleração do IPA foi motivada exclusivamente pelo aumento de 0, 63% nos preços dos produtos industriais, ante 0, 1% em agosto, enquanto os preços dos produtos agropecuários apresentaram retração de 0, 76%, após variação de 0, 01% no mês anterior.
O IPA registrou taxas respectivas de-3, 69% e de-3, 40% no acumulado do ano e em doze meses; na mesma ordem, o IPC-Br assinalou 3, 41% e 5, 02%, e o INCC, 2, 78% e 4, 27%.
A desaceleração do IPA no mês refletiu a queda de 1, 18% nos produtos agropecuários, ante a alta de 0, 52% em setembro, acumulando variações de-2, 86% em 2009 e de-3, 88% em doze meses, enquanto os preços dos produtos industriais no atacado registraram aumento de 0, 50% em outubro, ante 0, 43% no mês anterior, e acumularam declínios de 4, 73% em 2009 e de 3, 60% em doze meses.
O IPA registrou variações respectivas de-4, 20% e de-3, 64% no acumulado do ano e em doze meses; na mesma ordem, o IPC-Br assinalou taxas de 3, 79% e 4, 95%, e o INCC, de 2, 92% e 4, 03%.
Em relação a agosto de 2008, observou-se crescimento de 5, 5%, enquanto nos oito primeiros meses do ano o crescimento alcançou 3, 7%.
O resultado em relação ao mês anterior evidenciou crescimento nas vendas em cinco dos dez segmentos pesquisados, com destaque para as expansões de 2, 5% em veículos e motos, partes e peças e de 1, 4% em hipermercados, supermercados, produtos alimentícios, bebidas e fumo.
Entre os setores com desempenho negativo, sobressaiu o resultado de equipamentos e materiais para escritório, informática e comunicação, com retração de 4, 9%.
No acumulado no ano, observou-se alta em sete dos dez segmentos pesquisados, com ênfase nas elevações em equipamentos e materiais para escritório (13, 3%); artigos farmacêuticos, médicos, ortopédicos, perfumaria e cosméticos, 12, 5%; livros, jornais revistas e papelaria (9, 2%); e outros artigos de uso pessoal e doméstico (9%).
No acumulado do ano, esses indicadores registraram retrações de 12, 8% e 0, 6% em relação a igual período do ano anterior, e de 9, 2% e 0, 1%, respectivamente, em doze meses.
O indicador de setembro decresceu 19% em relação ao mesmo mês de 2008, totalizando retração de 14, 1% no acumulado do ano, comparativamente a igual período do ano anterior.
As exportações desses bens registraram expansão de 3, 1% em setembro deste ano relativamente a agosto, e quedas respectivas de 39% e 40, 1%, em relação a setembro de 2008 e no acumulado do ano.
A produção de bens de capital elevou-se 0, 4% em agosto deste ano relativamente a julho, considerando-se dados dessazonalizados, mas apresentou quedas de 22, 3% em relação a agosto de 2008 e de 23% no acumulado do ano, conforme dados divulgados pelo IBGE.
Verificou-se, no resultado mensal, maior expansão na produção de bens de capital direcionados ao setor de energia elétrica (11, 4%), enquanto o pior desempenho foi registrado para bens de capital agrícolas, com queda de 9, 1%.
A produção de insumos para a construção civil assinalou elevação de 0, 8% na mesma base de comparação e recuo de 10% nos primeiros oito meses do ano.
No ano e em doze meses, o setor revelou retrações de 12, 1% e 8, 9%, respectivamente.
Dentre as quatro categorias de uso, destacou-se no mês o desempenho da indústria de bens de consumo duráveis, com crescimento de 3, 1%, enquanto a indústria de bens de capital registrou a menor variação (0, 4%).
A produção da indústria extrativa cresceu 0, 9% no período, após declínio de 0, 4% em julho, acumulando quedas de 12, 8% no ano e de 9, 4% em doze meses.
Os indicadores da CNI sinalizaram quadro de recuperação da atividade fabril em ritmo mais lento que o apontado pelos dados do IBGE, tendo apenas o emprego, entre as variáveis pesquisadas, registrado crescimento em agosto relativamente ao mês anterior (0, 6%), primeira alta desde setembro de 2008.
O faturamento real da indústria de transformação manteve-se estável no período, enquanto as horas trabalhadas na produção recuaram 0, 5%.
Das dezenove atividades da indústria de transformação, cinco apresentaram aumento no Nuci em agosto deste ano, em relação ao mesmo mês de 2008.
Considerados dados dessazonalizados, a produção de autoveículos decresceu 1, 5% em relação a agosto.
De janeiro a setembro deste ano, registraram quedas de 11, 6% e de 27, 8% nas produções de autoveículos e de máquinas agrícolas, respectivamente, enquanto no acumulado em doze meses, até setembro, relativamente a igual período do ano anterior, apresentaram retrações de 14, 7% e de 16, 4%, na ordem.
As vendas de autoveículos das montadoras para o mercado interno aumentaram 13, 9% em setembro e diminuíram 1% nos primeiros nove meses do ano, quando comparadas a períodos correspondentes de 2008, enquanto as exportações apresentaram quedas de 30, 6% e 42, 8%, respectivamente.
Segundo a Sondagem de Expectativas do Consumidor, da FGV, de abrangência nacional, o ICC manteve-se estável em setembro, em relação a agosto, considerados os dados com ajuste sazonal.
Em relação ao mesmo mês do ano anterior, o ICC declinou 1, 1%, refletindo a queda de 3, 2% no ISA e a expansão de 0, 2% no IE.
Em relação a setembro de 2008, o indicador mostrou queda de 5, 5, na série observada.
Por componente, na comparação mensal com ajuste sazonal, foram registradas elevações de 2, 1   para o ISA e de 5, 4   para o IE, e recuos respectivos de 9, 3   e 1, 8   em relação a setembro de 2008, na série observada.
Entre as atividades econômicas, as principais apresentaram expansão em setembro, com destaque para a indústria de transformação, com 123, 3 mil contratações, alcançando o melhor resultado da série para o mês.
Os dados dessazonalizados mostraram alta de 0, 3% no nível de emprego em setembro, em relação a agosto, com destaque, mais uma vez, para a construção civil, com alta de 0, 7%.
Na média do ano, o nível de emprego cresceu 2%, refletindo as elevações de 5, 9% na construção civil, de 4% no setor de serviços e de 3, 9% no comércio, enquanto a indústria de transformação registrou queda de 2, 5%.
Conforme a PME/IBGE, realizada nas seis principais regiões metropolitanas do país, o desemprego aberto em agosto situou-se em 8, 1%, registrando relativa estabilidade comparativamente ao mês anterior (8, 0%) e alta de 0, 5   em relação a agosto de 2008.
A estabilidade da taxa de desemprego resultou dos aumentos de 112 mil postos na ocupação (0, 5%) e de 148 mil pessoas na PEA (0, 6%).
A massa salarial apresentou crescimentos de 1, 5% no mês e de 4, 6% no acumulado do ano.
327 bilhões em agosto, equivalentes a 45, 2% do PIB, com crescimentos de 1, 5% no mês e de 19, 5% em doze meses.
As operações com recursos livres aumentaram 1, 1% no mês e 13, 9% em doze meses.
Entre as operações de crédito com recursos livres, que representam 68, 5% do total do sistema financeiro, o saldo das operações com pessoas físicas cresceu 1, 4% no mês e 18, 4% em doze meses, e o das operações realizadas com pessoas jurídicas, 0, 7% e 9, 8%, respectivamente.
As operações com recursos direcionados aumentaram 2, 5% em agosto e 33, 9% em doze meses.
A taxa média anual de juros, incidente sobre as operações de crédito referencial, recuou pelo nono mês consecutivo em agosto, atingindo 35, 4%, o menor nível desde dezembro de 2007.
A taxa anual média das operações com pessoas físicas atingiu 44, 1%, com queda de 13, 8, ante dezembro de 2008, enquanto nos empréstimos a pessoas jurídicas situou-se em 26, 4%, com recuo de 4, 3   no mesmo período.
O prazo médio das operações de crédito referencial apresentou recuo em agosto, situando-se em 367 dias.
Nas operações com pessoas jurídicas, o prazo médio atingiu 264 dias e nas operações com pessoas físicas, 498 dias.
A taxa de inadimplência das operações de crédito referencial, correspondente a atrasos superiores a noventa dias, manteve-se estável em 5, 9%, após oito meses consecutivos de aumento.
Por segmentos, a taxa relativa a operações com pessoas jurídicas aumentou 0, 1, alcançando 3, 9%, e a de pessoas físicas recuou 0, 1, para 8, 4%.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, diminuiu para 6, 5% em setembro, ante 6, 7% em agosto, 7, 4% em julho e 5, 9% no mesmo mês do ano anterior, situando-se no menor patamar de 2009.
A estabilização dos mercados financeiros e os ajustes ocorridos nos estoques, cuja trajetória vem se adequando à demanda final, foram fatores determinantes para a presente recuperação da atividade econômica global.
Dados preliminares sugerem que a recuperação econômica, já observada no Japão e em algumas economias emergentes, estendeu-se para outros países, com destaque para os EUA e a Área do Euro.
Para 2010, o FMI projeta crescimento global de 3, 1%, ante 2, 5% na estimativa anterior.
Os sinais de retomada da produção industrial nos países desenvolvidos se fortaleceram, embora, nos últimos meses, tenham desacelerado no Japão.
Com dados até agosto, os EUA, a Área do Euro e o Japão registram, na ordem, dois, quatro e seis meses consecutivos de variações mensais positivas.
A China, desde maio, registra taxas crescentes na variação anual.
Os índices de preços ao consumidor, acumulados em doze meses até setembro, registraram deflação nos EUA (1, 3%) e na Área do Euro (0, 3%).
O Japão, com dados até agosto, registrou deflação de 2, 2%.
A persistência de reduzidas taxas de ocupação da capacidade instalada, acompanhadas de estabilidade nas expectativas inflacionárias de médio prazo, deverá continuar contribuindo para que a inflação não seja um problema no curto e no médio prazo no G3.
O mercado financeiro manteve a recuperação, com os principais indicadores apontando aumento da preferência pelo risco.
As bolsas de valores das principais economias maduras e emergentes mantiveram tendência de valorização e, no caso destas últimas, com exceção da China, encontram-se em patamares próximos aos picos observados no período pré-crise.
Entre as economias emergentes, o banco central da Rússia aprofundou os cortes em sua taxa de refinanciamento, reduzindo-a em 25   em duas oportunidades durante o mês de setembro, fixando-a em 10%.
A balança comercial apresentou superávit de US$1, 3 bilhão em setembro, totalizando US$21, 3 bilhões nos primeiros nove meses de 2009, o que representou elevação de 9, 2% em relação ao período equivalente do ano anterior, consideradas as médias diárias.
No mês, as exportações alcançaram US$13, 9 bilhões, e as importações, US$12, 5 bilhões, com retrações médias diárias respectivas de 27, 4% e de 23, 9% comparativamente a setembro de 2008.
As reservas internacionais no conceito liquidez, que abrangem linhas com recompra e operações de empréstimo em moedas estrangeiras, alcançaram US$224, 2 bilhões em setembro, crescimento de US$5, 2 bilhões frente ao apurado no mês anterior.
ercado monetário e operações de mercado aberto.
Desde a reunião do Copom de setembro, as taxas negociadas no mercado futuro de juros apresentaram elevação para todos os prazos, principalmente para os intermediários.
No âmbito interno, contribuíram para esse movimento a divulgação de dados melhores do mercado de trabalho, a elevação das projeções de crescimento do PIB, preocupações com uma possível redução do esforço fiscal e a expectativa de taxação sobre o ingresso de capitais estrangeiros.
No cenário internacional, a melhora de alguns indicadores econômicos norte-americanos e a decisão do Banco Central da Austrália de elevar a taxa básica de juros, sendo a primeira autoridade monetária a tomar tal decisão desde o início da crise, também influenciaram o comportamento de alta da curva de juros.
Entre 31 de agosto e 19 de outubro, as taxas de juros de um, de três e de seis meses elevaram-se, respectivamente, 0, 04, 0, 08   e 0, 22   As taxas para os prazos de um, dois e três anos subiram 0, 84, 0, 88   e 0, 67, respectivamente.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, de 1º de setembro a 19 de outubro, operações compromissadas de prazo de seis meses, tomando recursos no total de R$23, 2 bilhões.
Com isso, o saldo diário médio do estoque das operações longas – de cinco, de seis e de sete meses – alcançou R$68, 7 bilhões, sendo R$63, 1 bilhões relativos às operações de seis meses.
No mesmo período, realizou também operações compromissadas de 33 dias úteis em 3 de setembro, de 31 dias úteis em 8 de setembro, de 27 dias úteis em 14 de setembro, de 22 dias úteis em 21 de setembro, de 17 dias úteis em 28 de setembro e de 12 dias úteis em 5 de outubro.
Essas operações retiraram do mercado R$251, 9 bilhões, R$16, 3 bilhões, R$11, 2 bilhões, R$17, 8 bilhões, R$1, 1 bilhão e R$5, 4 bilhões, respectivamente, levando o saldo diário médio das operações tomadoras de curto prazo para R$290, 3 bilhões.
O Banco Central atuou ainda em 34 oportunidades como tomador de recursos por meio de operações compromissadas de curtíssimo prazo e realizou operações de nivelamento, ao final do dia, com prazo de um e dois dias úteis.
As operações de curtíssimo prazo, incluídas as de nivelamento, tiveram saldo diário médio tomador de R$88, 7 bilhões no período.
Os principais fatores condicionantes do aumento da liquidez no período foram as intervenções do Banco Central no mercado de câmbio e o resgate líquido de títulos pelo Tesouro Nacional.
