Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Dessa forma, a inflação acumulada em doze meses atingiu 9, 49% em setembro (6, 75% em setembro de 2014), com os preços livres aumentando 7, 48% (7, 17% em setembro de 2014), e os administrados, 16, 35% (5, 32% em setembro de 2014).
Note-se ainda que os preços no segmento de alimentação e bebidas aumentaram 10, 04% em doze meses até setembro (8, 21% em setembro de 2014), e os dos serviços, 8, 13% (8, 59% em setembro de 2014).
Em síntese, as informações disponíveis sugerem certa persistência da inflação, o que reflete, em parte, a dinâmica dos preços no segmento de serviços e, no curto prazo, o processo de realinhamento dos preços administrados e choques temporários de oferta no segmento de alimentação e bebidas.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 41% em agosto para 0, 58% em setembro, e, assim, a variação acumulada em doze meses atingiu 7, 82% (1, 06   acima da registrada em setembro de 2014).
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória da inflação.
Já o Índice de Confiança dos Serviços recuou 8, 4% e registrou novo mínimo histórico.
Na série sem ajuste sazonal, a produção industrial recuou 9, 0% em agosto, em relação ao mesmo mês do ano anterior, com resultados negativos nas quatro categorias de uso e em 23 dos 26 ramos pesquisados.
O indicador PMI do setor industrial, por seu turno, subiu de 45, 8 em agosto para 47, 0 em setembro.
Entre as categorias de uso, comparando-se a produção de agosto com a de julho, de acordo com a série com ajuste sazonal, bens de capital (-7, 6%) e bens de consumo duráveis (-4, 0%) mostraram as reduções mais acentuadas.
O setor produtor de bens de consumo semi e não duráveis também registrou queda (-0, 3%) em agosto.
Comparando-se a produção de agosto com a do mesmo mês de 2014, houve redução nas quatro categorias: bens de capital (-33, 2%), bens de consumo duráveis (-14, 6%), bens de consumo semi e não duráveis (-7, 6%) e bens intermediários (-5, 5%).
As variações mensais foram de-0, 9% e de-2, 0%, respectivamente, de acordo com as séries dessazonalizadas, com retração em oito dos dez segmentos pesquisados.
Em doze meses, a taxa de crescimento do comércio restrito registrou queda de 1, 5%, e a do ampliado, redução de 5, 2%.
Entre as categorias de uso da indústria, de acordo com as séries com ajuste sazonal, as que mostram Nuci mais elevado são as de bens intermediários (81, 5%) e as de material para construção (78, 1%), seguidas pelas de bens de consumo não duráveis (74, 3%), de consumo duráveis (69, 1%) e de capital (64, 4%).
Esse resultado adveio de exportações de US$196, 0 bilhões e de importações de US$189, 0 bilhões, com recuo de 17, 7% e de 19, 5%, respectivamente, em relação ao acumulado até setembro de 2014.
Já os investimentos diretos no país totalizaram US$73, 6 bilhões na mesma base de comparação, equivalentes a 3, 8% do PIB.
Sobre a atividade global, indicadores antecedentes indicam, no horizonte relevante para a política monetária, crescimento compatível com a tendência em importantes economias maduras e emergentes.
Para a maioria das economias maduras, os sinais são de crescimento moderado.
Especificamente sobre a Europa, em que pesem ações de política monetária recentes, altas taxas de desemprego, aliadas à consolidação fiscal e a incertezas políticas, constituem elementos de contenção de investimentos e do crescimento.
Em relação à política monetária, de modo geral, nas economias maduras e emergentes prevalecem posturas acomodatícias, apesar dos avanços em curso no debate sobre a normalização das condições monetárias.
As taxas de inflação permanecem baixas nas economias maduras e relativamente elevadas nas emergentes.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
Entre outros fatores, essa projeção considera hipótese de variação de 15, 0% no preço da gasolina, de 19, 9% no preço do gás de bujão e de 51, 7% nos preços da energia elétrica.
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de-27 pontos base (p.
Considera-se como indicador fiscal o primário estrutural que deriva das trajetórias de primário de 0, 15% do PIB em 2015 e de 0, 70% do PIB em 2016.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$3, 85/US$ e da taxa Selic em 14, 25% ao ano (a.
) em todo o horizonte relevante.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, as projeções de inflação para 2015 e 2016 também se elevaram em relação ao valor considerado na reunião de setembro e permanecem acima da meta para a inflação.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumento dos riscos e deprimem os investimentos.
Essas distorções se manifestam, por exemplo, no encurtamento dos horizontes de planejamento das famílias, empresas e governos, bem como na deterioração da confiança de empresários.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Por conseguinte, taxas de inflação elevadas reduzem o potencial de crescimento da economia, bem como o de geração de empregos e de renda.
À vista disso, o Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar, de forma mais duradoura, a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante, para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
Para o Comitê, a tendência de atividade global mostra maior moderação ao longo do horizonte relevante para a política monetária.
As perspectivas continuam indicando recuperação da atividade em algumas economias maduras e intensificação do ritmo de crescimento em outras, apesar de nessas economias, de modo geral, permanecer limitado o espaço para utilização de política monetária e prevalecer cenário de restrição fiscal.
Ainda sobre os mercados financeiros internacionais, o Copom destaca evidências de novos focos de volatilidade nos mercados de moedas e de renda fixa, bem como moderação na dinâmica dos preços de.
Sobre o petróleo, o Comitê assinala que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais tende a se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto por intermédio das expectativas de inflação.
O Copom reitera que, em conformidade com o processo de ajuste macroeconômico em curso, os indicadores disponíveis mostram que as taxas de crescimento da absorção interna e do PIB continuaram a se ajustar e confirmam que o ritmo de expansão da atividade doméstica neste ano será inferior ao potencial.
Em particular, o investimento tem-se retraído, influenciado, principalmente, pela ocorrência desses eventos, e o consumo privado também se contrai, em linha com os dados de crédito, emprego e renda.
Além disso, o Comitê avalia que, no médio prazo, mudanças importantes devem ocorrer na composição da demanda e da oferta agregada.
O consumo tende a crescer em ritmo moderado e os investimentos tendem a ganhar impulso.
Essas mudanças, somadas a outras ora em curso, antecipam uma composição do crescimento da demanda agregada no médio prazo mais favorável ao crescimento potencial.
No que se refere ao componente externo da demanda agregada, o cenário de maior crescimento global, combinado com a depreciação do real, milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
Pelo lado da oferta, o Comitê avalia que, em prazos mais longos, emergem perspectivas mais favoráveis à competitividade da indústria e da agropecuária.
O setor de serviços, por sua vez, tende a crescer a taxas menores do que as registradas em anos recentes.
Para o Comitê, é plausível afirmar que esses desenvolvimentos – somados a avanços na qualificação da mão de obra e ao programa de concessão de serviços públicos – traduzir-se-ão numa alocação mais eficiente dos fatores de produção da economia e em ganhos de produtividade.
O Copom reitera que o cenário central para a inflação leva em conta a materialização das trajetórias anunciadas para as variáveis fiscais.
Relativamente ao resultado fiscal estrutural e a depender do ciclo econômico, o Comitê pondera que, no horizonte relevante para a política monetária, o balanço do setor público tende a se deslocar para a zona de neutralidade e não descarta a hipótese de migração para a zona de contenção, mesmo que de forma lenta e em menor intensidade em relação ao anteriormente projetado.
Porém, o Comitê nota que indefinições e alterações significativas na trajetória de geração de primários, bem como na sua composição, impactam as hipóteses de trabalho contempladas nas projeções de inflação e contribuem para criar uma percepção negativa sobre o ambiente macroeconômico.
Sobre o combate à inflação, o Comitê destaca que a literatura e as melhores práticas internacionais recomendam um desenho de política fiscal consistente e sustentável, de modo a permitir que as ações de política monetária sejam plenamente transmitidas aos preços.
O Copom destaca que o cenário central contempla expansão moderada do crédito, o que já havia sido observado e tende a persistir.
A esse respeito, importa destacar que, após anos em forte expansão, o mercado de crédito voltado ao consumo passou por moderação, de modo que, nos últimos trimestres, observaram-se, de um lado, redução de exposição por parte de bancos e, de outro, desalavancagem das famílias.
No agregado, portanto, infere-se que os riscos no segmento de crédito ao consumo vêm sendo mitigados.
Em outra dimensão, a exemplo de ações implementadas, o Comitê considera oportuno reforçar as iniciativas no sentido de moderar concessões de subsídios por intermédio de operações de crédito.
No mercado de fatores, como antecipado em Notas anteriores, o Copom observa que a margem de ociosidade no mercado de trabalho tem aumentado em ritmo mais intenso, com dados confirmando a aceleração de um processo de distensão nesse mercado.
No entanto, ainda prevalece risco significativo relacionado, particularmente, à possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade, com repercussões negativas sobre a inflação.
Não obstante a ocorrência de variações reais de salários mais condizentes com as estimativas de ganhos de produtividade do trabalho, o Comitê avalia que a dinâmica salarial permanece originando pressões inflacionárias de custos.
Para o Copom, o fato de a inflação se encontrar em patamares elevados reflete, em grande parte, os efeitos de dois importantes processos de ajustes de preços relativos na economia – realinhamento dos preços domésticos em relação aos internacionais e realinhamento dos preços administrados em relação aos livres.
O Comitê considera ainda que, ao longo de 2015, entre outros fatores, esses ajustes de preços relativos na economia tornaram o balanço de riscos para a inflação desfavorável.
Nesse contexto, conforme antecipado em Notas anteriores, esses ajustes de preços fazem com que a inflação se eleve no curto prazo e tenda a permanecer elevada em 2015, necessitando determinação e perseverança para impedir sua transmissão para prazos mais longos.
Ao tempo em que reconhece que esses ajustes de preços relativos têm impactos diretos sobre a inflação, o Comitê reafirma sua visão de que a política monetária pode, deve e está contendo os efeitos de segunda ordem deles decorrentes.
Diante do exposto, avaliando o cenário macroeconômico, as perspectivas para a inflação e o atual balanço de riscos, o Copom decidiu, por unanimidade, manter a taxa Selic em 14, 25%, sem viés.
O Comitê entende que a manutenção desse patamar da taxa básica de juros, por período suficientemente prolongado, é necessária para a convergência da inflação para a meta no horizonte relevante da política monetária.
O Copom ressalta que a política monetária se manterá vigilante para a consecução desse objetivo.
O Copom reitera que a demanda agregada continuará a se apresentar moderada no horizonte relevante para a política monetária.
De um lado, o consumo das famílias tende a ser influenciado por fatores como emprego, renda e crédito; de outro, a concessão de serviços públicos e a ampliação da renda agrícola, entre outros, tendem a favorecer os investimentos.
Por sua vez, as exportações líquidas apresentam melhor resultado, seja pelo aumento das exportações, beneficiadas pelo cenário de maior crescimento de importantes parceiros comerciais e pela depreciação do real, seja pelo processo de substituição de importações em curso.
Para o Comitê, os efeitos conjugados desses elementos, o desenvolvimento nos âmbitos fiscal e parafiscal e no mercado de ativos e, neste ano, a dinâmica de recomposição de preços administrados são fatores importantes do contexto em que decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência da inflação para a meta de 4, 5% estabelecida pelo CMN, no horizonte relevante para a política monetária.
O Comitê ressalta que há incertezas associadas ao balanço de riscos, principalmente, quanto à velocidade do processo de recuperação dos resultados fiscais e à sua composição, e que o processo de realinhamento de preços relativos mostra-se mais demorado e mais intenso que o previsto.
Nesse contexto, o Comitê entende que, independentemente do contorno das demais políticas, a política monetária deve se manter vigilante, de forma a assegurar o cumprimento dos objetivos do regime de metas e a convergência da inflação para a meta de 4, 5% no horizonte relevante.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 24 de novembro de 2015, para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 26.
