A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
As estatísticas mais recentes indicam que a atividade econômica estabilizou-se na passagem do terceiro para o quarto trimestre do ano, interrompendo a trajetória de queda vigente desde abril.
A acomodação da economia revela que o ajuste da demanda aos diversos choques que a afetaram neste ano pode estar concluído, conforme sinalizado pelo comportamento do varejo e das intenções de consumo.
As expectativas dos consumidores para o curto prazo melhoraram.
O componente que mede as intenções atuais de consumir aumentou 7%, mostrando que os consumidores superaram o impacto emocional negativo gerado pelos recentes acontecimentos no cenário internacional.
Entretanto, a pesquisa revelou também que o consumidor permanece cauteloso quanto à situação econômica futura, temendo o aumento do desemprego e da inflação, motivos que se destacaram na justificativa para a queda de 3, 4% nas intenções futuras de consumo.
A produção industrial recuou 0, 3% em setembro, dados dessazonalizados, mantendo expansão de 3, 1% no ano.
A produção de bens de consumo semiduráveis e não-duráveis foi a exceção, com aumento de 0, 2%, graças ao desempenho da indústria de produtos alimentares, particularmente de produtos voltados para exportações.
No mês, observou-se queda de 0, 57%, a sétima consecutiva, mas no acumulado do ano ainda se verifica expansão de 0, 29%, ante o mesmo período de 2000.
A taxa de desemprego aberto, calculada pelo IBGE em seis regiões metropolitanas, atingiu 6, 15% em setembro ante 6, 18% em agosto, levando a taxa média dos primeiros nove meses do ano a alcançar 6, 24%, ante 7, 54% em igual período de 2000.
Os indicadores gerais de investimentos no país continuam apresentando desempenho favorável neste ano, apesar das quedas registradas pela produção e pelas importações de bens de capital, em setembro, 4, 9% e 11, 3%, respectivamente.
Em resposta à crise energética, a produção interna de bens de capital para esse setor cresceu 46, 4% no ano, ante expansão de 15, 2% da produção de bens de capital.
Destaque-se, também, a elevação de 18, 2% na produção de máquinas agrícolas devida, em parte, às exportações.
A produção de insumos para a construção civil também recuou em setembro, 2, 3%, considerando série isenta de influências sazonais, levando o resultado do ano até o mês a apresentar declínio de 0, 4%.
Com base no comportamento dos indicadores de investimento, a formação bruta de capital representou 21, 5% do PIB, em setembro, conforme estimativa do Depec.
A exportação de farelo e grãos de soja registou crescimento de 25, 7% no período de janeiro a outubro de 2001, comparativamente ao mesmo período de 2000.
Destaque-se que esse crescimento ocorreu devido ao aumento das quantidades embarcadas, uma vez que os preços médios praticados registraram queda na mesma base de comparação.
Além do complexo soja, cabe ressaltar a expansão das exportações de carnes, estimuladas pela conquista de novos mercados graças à qualificação do produto brasileiro que ocupou espaço gerado pelas doenças nos rebanhos europeus.
Os crescimentos de 23, 7% nas vendas de produtos básicos e de 2, 4% nas de manufaturados garantiram expansão de 7, 3% nas exportações totais, em termos de média diária, no período considerado.
Considerando-se a balança comercial até a terceira semana de novembro, transcorridos dez dias úteis no mês, computou-se saldo de US$213 milhões, elevando o acumulado no ano para US$1, 7 bilhão.
Essa melhora no resultado da balança comercial está refletindo a redução nas importações, conseqüência da depreciação do real e da desaceleração da atividade econômica interna, uma vez que a expansão das exportações de produtos manufaturados está ocorrendo em ritmo mais lento, dada a retração do mercado externo.
O saldo das operações de crédito do sistema financeiro cresceu 0, 8% em outubro, alcançando R$335, 4 bilhões.
Desse total, R$199, 1 bilhões referem-se a créditos contratados com recursos livres, que apresentaram incremento de 0, 6%.
Quanto às novas concessões, foi observado, em outubro, crescimento de 14, 4% nas operações com empresas.
Esse resultado está associado ao maior número de dias úteis no mês, em relação a setembro, e também à sazonalidade do período, destacando-se as operações de capital de giro e conta garantida.
No que se refere à demanda por parte das famílias, incremento de 14, 1%, continuaram a sobressair as concessões por meio de cartões de crédito.
A arrecadação de impostos e de contribuições administrados pela Secretaria da Receita Federal atingiu R$17, 1 bilhões em outubro, com incrementos de 17, 3% no mês e de 14, 7% no acumulado do ano, respectivamente, em relação ao volume arrecadado nos mesmos períodos de 2000.
Em resumo, há indícios de que a atividade econômica já absorveu os choques representados pela deterioração do cenário externo e pela crise de energia, o que aponta para uma retomada gradual do crescimento.
Essa perspectiva se sustenta também no comportamento favorável do emprego formal, ao fortalecer as expectativas positivas quanto às encomendas visando as vendas de final de ano, as quais foram postergadas pelas incertezas que dominaram as expectativas dos empresários e consumidores.
Os indicadores econômicos dos países industrializados apontam para transformação da desaceleração, observada a partir do começo do ano, em contração da atividade, iniciada ao final do terceiro trimestre.
Nos Estados Unidos, o PIB reduziu-se 0, 4% nesse trimestre, em relação ao anterior, dados dessazonalizados e anualizados.
Na Área do Euro, os indicadores regionais e nacionais disponíveis indicam redução significativa na taxa de crescimento no terceiro trimestre.
A economia japonesa já registrara decréscimo do PIB no segundo trimestre, levando o Banco do Japão a reduzir as projeções para o corrente ano fiscal.
Nos Estados Unidos, o PIB do terceiro trimestre apresentou a primeira variação negativa desde 1993, 0, 4%, refletindo os impactos da contração econômica agravada pelos ataques terroristas de 11 de setembro.
O resultado foi afetado pelo comportamento do investimento privado,-10, 7%, em contração acima de 10% há três trimestres.
O consumo, que vinha sustentando o produto, variou 1, 2%, de 2, 5% no trimestre anterior.
A diminuição de 1, 1% na produção industrial em outubro, décima-terceira contração consecutiva, reduziu a variação do acumulado em 12 meses para-1, 4%, de-0, 5% no mês anterior.
A taxa de desemprego elevou-se meio ponto percentual, para 5, 4% em outubro, mês em que houve diminuição de 415 mil postos de trabalho no setor não-agrícola.
Os indicadores de demanda permaneceram em declínio.
As despesas pessoais de consumo reduziram-se 1, 3% em setembro, com variação acumulada em 12 meses de 3, 4%, mantendo trajetória descendente.
As encomendas às fábricas e a produção de bens de capital foram negativas em 5, 8% e em 2, 3%, respectivamente, em setembro, registrando variações no acumulado em 12 meses de-5, 7% e de 1, 8%, na ordem.
As vendas no varejo, após queda de 2, 2% em setembro, elevaram-se 7, 7% no mês seguinte, resultado influenciado pelo crescimento de 25, 9% nas vendas de automóveis.
O núcleo do índice, que exclui veículos e partes e componentes, avançou 1%, em linha com a expectativa do mercado.
O crédito ao consumidor elevou-se 0, 2% em setembro, levando o acumulado em 12 meses a passar de 7, 4% para 6, 8%, entre agosto e setembro.
Por fim, apesar de o início de construções habitacionais ter apresentado contração de 1, 3% em outubro, o resultado acumulado em 12 meses tornou-se positivo pela primeira vez desde fevereiro de 2000, alcançando 0, 4%.
Refletindo o arrefecimento da atividade econômica e a nova orientação governamental, além dos primeiros impactos das medidas fiscais pós 11 de setembro, o resultado fiscal do governo federal passou a ser inferior ao do ano precedente a partir de junho, invertendo a tendência de superávites crescentes que se mantinha desde o ano fiscal de 1998.
O ano fiscal de 2001 foi superavitário em US$ 127, 2 bilhões, 46, 3% abaixo do resultado recorde de US$ 236, 7 bilhões em 2000.
O indicador de expectativas do setor manufatureiro, medido pela NAPM, reduziu-se de 47 para 39, 8 entre setembro e outubro, voltando a representar contração econômica.
No setor de serviços, a diminuição no mesmo período foi 50, 2 para 40, 6.
Com a diminuição da atividade e a redução dos preços da energia, especialmente do petróleo, os índices de inflação mostraram-se em queda, ampliando o espaço para relaxamento ainda maior da política monetária.
As diversas estatísticas dos Estados Unidos indicam cenário sem dinamismo, com a provável repetição do resultado negativo do PIB nos dois trimestres seguintes, iniciando-se a recuperação a partir do segundo trimestre de 2002, com o pleno efeito das medidas de política monetária e fiscal.
Na Área do Euro, a desaceleração econômica mundial afetou negativamente a atividade.
Não obstante, as vendas no varejo e a balança comercial elevaram-se em agosto.
A produção industrial registrou, em setembro, a terceira variação anual negativa do ano, 0, 6%, enquanto a taxa de desemprego permaneceu estável em 8, 3% em setembro.
A variação da média móvel trimestral do M3, primeiro pilar da política monetária da região, entretanto, acelerou-se a partir de março e atingiu 6, 9% em agosto, superior à referência de 4, 5%.
Nos principais países da Área do Euro, as expectativas dos negócios permanecem desfavoráveis, destacando-se a diminuição de 12 pontos percentuais no indicador da Itália, entre agosto e setembro.
No Japão, a contração dos principais indicadores de demanda interna-encomendas às fábricas, início de construções habitacionais e dispêndio-, o desaquecimento da demanda externa, a deflação e a não reação da oferta à política monetária de juros zero, compõem cenário de permanência da recessão.
O Banco do Japão reviu suas expectativas de crescimento do PIB para o ano fiscal, do intervalo entre 0, 3% e 0, 8%, para contração entre 0, 6% e 1, 6%.
Na Argentina, a permanência do cenário recessivo dificulta o alcance da meta de "déficit zero" entre outubro e dezembro, principalmente pela redução da arrecadação.
O governo iniciou o programa de das dívidas com credores locais, com o objetivo de reduzir os juros pagos, o que foi interpretado pelas agências de como "default seletivo", provocando nova redução nas notas atribuídas ao país.
As dificuldades do país refletiram-se nos indicadores de risco soberano, com o dos títulos argentinos em relação ao dos Estados Unidos superando 3000 pontos.
O IPCA subiu 0, 83% em outubro, ante 0, 28% em setembro, acumulando 6, 22% no ano e 7, 19% em 12 meses.
Os preços dos produtos não-alimentícios elevaram-se 0, 74%, sendo que a gasolina, com alta de 3, 58%, foi responsável pela maior contribuição individual no IPCA do mês, de 0, 16 ponto percentual.
Os preços das carnes e derivados continuarão em alta pela redução da oferta, dada a entressafra e o aumento das exportações.
A menor demanda por hedge cambial resultou da melhoria do cenário interno.
Realizaram-se, ainda, leilões para rolagem de três vencimentos de títulos cambiais em novembro.
O Tesouro Nacional deu continuidade à realização de ofertas semanais de LTN de 6 meses, retomadas no início de outubro.
Desde o dia 23 do mês anterior, foram realizadas cinco ofertas, perfazendo um financeiro total de R$ 7, 3 bilhões.
As melhores perspectivas da economia doméstica acentuaram o interesse por títulos prefixados a partir de novembro.
As taxas médias apresentaram tendência declinante, passando de 23, 04% em 23 de outubro para 20, 02% em 20 de novembro.
As relações demanda/oferta nos leilões oscilaram entre 1, 6 e 2, 7.
Considerando as liquidações financeiras entre 17 de outubro e 20 de novembro, houve expansão monetária de R$ 5, 2 bilhões.
Para um período de 21 dias úteis, o Banco Central atuou em nove oportunidades no mercado aberto para administrar a taxa de juros de curtíssimo prazo.
Todas as operações foram doadoras de recursos à taxa de corte de 19, 05%.
Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as hipóteses listadas a seguir:.
a taxa de inflação de outubro, medida pelo IPCA, registrou elevação de 0, 83%, valor acima do esperado;.
a projeção para os preços dos derivados do petróleo foi calculada com base na curva de preços atualmente implícita nos contratos futuros de petróleo do tipo.
A expectativa para a trajetória do preço médio do barril do foi reduzida substancialmente para US$19 no quarto trimestre de 2001 atingindo US$20 no fim de 2002.
a projeção para o reajuste das tarifas de energia elétrica para 2001 foi mantida em aproximadamente 20%.
projeta-se uma inclinação significativamente menor para a curva de juros doméstica, medida como a diferença entre as taxas DI a termo de 180 dias e Selic de um dia, com média de 297 pontos-base no quarto trimestre de 2001, declinando para 250   no primeiro trimestre de 2002 e permanecendo estável no restante do ano;.
a trajetória para a taxa de juros dos, projetada com base nos vencimentos dos contratos futuros, foi alterada para refletir uma taxa média de 2, 2% no quarto trimestre de 2001, que se reduz para 1, 9% no primeiro trimestre de 2002 e, a partir daí, apresenta elevação moderada;.
no cenário externo, a hipótese para a média do prêmio de risco utilizando o Bônus Global 04 incorpora uma trajetória declinante dos atuais níveis para um patamar de 700   a partir do segundo trimestre de 2002 e posterior estabilidade.
O núcleo de inflação do IPCA, calculado pelo método de médias aparadas simétricas, permaneceu estável em outubro com 0, 57%.
O núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, elevou-se em outubro para 0, 56%.
O núcleo de inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens com peso de 30, 6% no IPCA em outubro-e dos alimentos no domicílio registrou aumento de 0, 48% em outubro, com variação acumulada em 12 meses de 4, 28%.
A variação acumulada pelo IPCA no ano registrou 6, 22% em outubro, refletindo uma contribuição dos preços administrados de 2, 8% (variação de 9, 5%) e dos preços livres de 3, 4% (variação de 4, 8%).
A evolução desses preços deve contribuir diretamente com 3, 2% para a inflação do ano, ante 2, 9% previstos em outubro.
Em relação à política fiscal, mantém-se a hipótese de cumprimento das metas de superávit primário para o setor público consolidado que constam do Programa Econômico do Governo.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 19, 0% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação acima do limite superior da meta para 2001.
Para 2002, projeta-se uma inflação em torno de 4%.
Expectativas positivas quanto ao desempenho da economia brasileira neste e no próximo ano contribuíram para a valorização do real e redução do risco Brasil.
O real apreciou-se significativamente desde a última reunião do Copom, passando para R$ 2, 50-2, 55 por dólar às vésperas da reunião de novembro.
Houve, assim, uma reversão da tendência de alta que se observava até meados de outubro, que se torna ainda mais importante quando se compara com o aumento no risco de países emergentes, em especial o da Argentina.
Em particular, a expectativa de uma redução no déficit em Conta Corrente e uma melhora no financiamento externo do país, amparadas pelos ajustes das políticas monetária e cambial, contribuíram para uma valorização do real e para a redução do risco Brasil.
Além do benefício direto da queda do preço internacional do petróleo sobre a inflação, há ainda um benefício indireto causado pela menor pressão sobre o mercado cambial, dado o peso desse item nas nossas importações.
A expectativa quanto ao crescimento da economia também melhorou.
Há sinais de uma reversão suave da tendência de arrefecimento, que se seguiu aos choques sofridos pela economia, como a desaceleração da economia mundial, a crise na Argentina, os ataques de 11 de setembro nos Estados Unidos e o racionamento de energia, assim como do efeito da política monetária doméstica mais restritiva a partir de março deste ano.
A reversão, ainda incipiente, pode ser observada pelos aumentos do movimento do comércio varejista em São Paulo, no número de consultas ao SPC e no índice de intenções do consumidor e pela estabilidade na atividade da indústria.
Acompanhando uma menor pressão cambial e uma queda no risco Brasil, houve uma redução da inclinação da estrutura a termo da taxa de juros.
No entanto, o desempenho favorável da economia não foi acompanhado de uma melhora nas perspectivas de inflação.
A mediana das expectativas para a variação do IPCA, considerando a amostra composta pelo agregado das instituições pesquisadas, coletadas por pesquisa diária do Banco Central apresentou um aumento de 6, 6% para 7, 1% para 2001, e de 5, 0% para 5, 1% para 2002.
Há vários fatores que podem ter contribuído para a piora nas expectativas para a inflação.
Em primeiro lugar, o IPCA de outubro registrou aumento acima do esperado, refletindo um repasse maior aos preços da depreciação cambial ocorrida ao longo do ano.
O aumento da inflação neste ano tende a alimentar a inflação esperada para o próximo ano, através do componente inercial.
De fato, os indicadores de núcleo de inflação, calculado pelo método de médias aparadas simétricas, continuam em patamar elevado.
Em segundo lugar, a menor inclinação da estrutura a termo da taxa de juros contribui também para a recuperação da demanda, podendo acarretar uma maior pressão sobre os preços no próximo ano.
Esse efeito pode atenuar os impactos baixistas da recente apreciação do real sobre a inflação de 2002.
Finalmente, as perspectivas quanto ao reajuste de preços administrados por contrato no ano que vem continuam elevadas.
Em síntese, a melhora de vários indicadores da economia brasileira não foi acompanhada pela melhora na perspectiva de inflação, apesar dos impactos favoráveis da apreciação do câmbio e da queda do preço internacional do petróleo.
Isso impõe limites estreitos à inflação dos preços livres no próximo ano.
Nesse contexto, a ainda incipiente recuperação da demanda, que poderá ser estimulada pela menor inclinação da curva de juros e por uma melhora nas expectativas em geral, deve ser monitorada de forma a evitar o repasse dos choques de 2001 para a inflação de 2002.
Diante disso, o Copom decidiu por unanimidade manter a meta para a taxa de juros Selic em 19% ao ano.
