Os episódios envolvendo bancos nos EUA e na Europa elevaram a incerteza e a volatilidade dos mercados e requerem monitoramento.
Em paralelo, dados recentes de atividade e inflação globais se mantêm resilientes e a política monetária nas economias centrais segue avançando em trajetória contracionista.
O ambiente externo segue marcado pela perspectiva de crescimento global abaixo do potencial, mas a flexibilização da política de combate à Covid na China, um inverno mais ameno na Europa e a possibilidade de uma desaceleração gradual no crescimento nos Estados Unidos suavizam a desaceleração econômica global em curso resultante do aperto das condições financeiras nas principais economias.
Por outro lado, o impacto sobre as condições financeiras e consequentemente sobre o crescimento global dos recentes episódios envolvendo o sistema bancário em economias centrais ainda é incerto, porém tem viés negativo.
Leituras de inflação recentes apontam para alguma estabilização dos núcleos de inflação em diversos países em patamares superiores a suas metas e reforçam o caráter inercial do atual processo inflacionário.
O ambiente inflacionário segue desafiador e o baixo grau de ociosidade do mercado de trabalho em algumas economias, aliado a uma inflação corrente persistentemente elevada e com alto grau de difusão, sugere que pressões inflacionárias, particularmente no setor de serviços, devem demorar a se dissipar.
O processo de normalização da política monetária prossegue na direção de taxas restritivas de forma sincronizada entre países.
De toda forma, a sinalização majoritária entre as autoridades monetárias é de um período prolongado de juros elevados para combater as pressões inflacionárias, o que requer maior cautela na condução das políticas econômicas também por parte de países emergentes.
No âmbito doméstico, o conjunto de indicadores divulgados desde a última reunião do Copom segue corroborando o cenário de desaceleração do crescimento esperado pelo Comitê.
Observa-se moderação nos indicadores coincidentes de atividade e o mercado de crédito também tem apresentado desaceleração na margem.
O mercado de trabalho, que surpreendeu positivamente ao longo de 2022, continua mostrando sinais de moderação, com relativa estabilidade na taxa de desemprego, proveniente de recuos na população ocupada e na força de trabalho.
A inflação ao consumidor continua elevada.
Os componentes mais sensíveis ao ciclo econômico e à política monetária, que apresentam maior inércia inflacionária, mantêm-se acima do intervalo compatível com o cumprimento da meta para a inflação.
As expectativas de inflação para 2023 e 2024 apuradas pela pesquisa Focus elevaram-se e encontram-se em torno de 6, 0% e 4, 1%, respectivamente.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de USD/BRL 5, 25.
Nesse cenário, as projeções de inflação do Copom situam-se em 5, 8% para 2023 e 3, 6% para 2024.
As projeções para a inflação de preços administrados são de 10, 2% para 2023 e 5, 3% para 2024.
O Comitê optou novamente por dar ênfase ao horizonte de seis trimestres à frente.
Nesse horizonte, referente ao terceiro trimestre de 2024, a projeção de inflação acumulada em doze meses situa-se em 3, 8%.
O Comitê analisou um cenário alternativo com juros estáveis ao longo de todo o horizonte relevante.
Em tal cenário, as projeções de inflação situam-se em 5, 7% para 2023, 3, 3% para o terceiro trimestre de 2024 e 3, 0% para 2024.
O Comitê novamente avaliou a possibilidade de incorporar alguma elevação em sua estimativa de taxa neutra de juros, em direção ao movimento observado nas expectativas para prazos mais longos extraídas da pesquisa Focus.
A taxa neutra real de juros é aquela em que, na ausência de impacto de outros fatores, a taxa de inflação permanece estável e o produto cresce de acordo com seu potencial, refletindo os ganhos de produtividade e mudanças nos fundamentos estruturais da economia.
O Comitê optou, neste momento, por manter a taxa neutra de juros em 4%, mas avaliou cenários alternativos e identificou que os impactos de uma elevação da taxa neutra sobre suas projeções crescem no tempo e passam a ser mais relevantes a partir do segundo semestre de 2024.
Ao avaliar os fatores que poderiam levar à materialização de cenário alternativo caracterizado por uma taxa de juros neutra mais elevada, enfatizou-se a possível adoção de políticas parafiscais expansionistas, que têm o potencial de elevar a taxa neutra e diminuir a potência da política monetária, como já observado em comunicações anteriores do Comitê.
O Comitê segue avaliando que o processo de desinflação global, especialmente no que se refere aos indicadores de inflação subjacente, é desafiador e possivelmente ocorrerá de forma mais lenta do que usualmente observado, na medida em que a inflação está disseminada no segmento de serviços.
Nesse contexto, a redução das pressões inflacionárias continua a requerer o compromisso e a determinação dos bancos centrais com o controle da inflação, através de um aperto de condições financeiras mais prolongado.
Tal determinação, ainda que com possível impacto sobre preços de ativos no curto prazo, contribui para um processo desinflacionário global mais crível e duradouro.
Desde a última reunião do Copom, houve a liquidação de alguns bancos regionais nos Estados Unidos e a fusão de dois bancos suíços de grande porte, com aumento das preocupações em torno do sistema bancário nas economias centrais.
O Comitê seguirá acompanhando de forma atenta essa situação, analisando os possíveis canais de contágio, mas avalia que o impacto direto sobre os sistemas financeiros doméstico e de outros países emergentes é, até o momento, limitado, sem mudanças na estabilidade ou na eficiência desses sistemas financeiros.
O cenário, por conseguinte, mostra-se ainda mais desafiador para a condução da política monetária, com aumento dos riscos tanto em torno do cenário inflacionário quanto em relação à estabilidade financeira.
Por outro lado, os dados de crescimento e inflação globais se mantêm resilientes, exigindo empenho e determinação das autoridades monetárias.
O Comitê avalia que a melhor contribuição da política monetária segue sendo no combate a pressões inflacionárias e na suavização de flutuações econômicas.
Além disso, alguns membros enfatizaram que tampouco veem dilema na condução da política monetária entre seu objetivo de controle da inflação e o objetivo de estabilidade financeira.
Os dados de atividade no Brasil seguem indicando um ritmo de crescimento mais moderado na margem, e os dados de emprego sugerem moderação.
Ressaltou-se que após um período de forte recuperação nos dois últimos anos, iniciou-se um processo de desaceleração do crescimento no setor de bens duráveis, que havia sido particularmente impulsionado na pandemia, e que é mais sensível à política de juros.
A desaceleração se espalhou para o setor de bens não-duráveis e, posteriormente, para o setor de serviços, ainda que de forma mais branda.
O Copom segue avaliando que a desaceleração econômica em curso é necessária para garantir a convergência da inflação para suas metas, particularmente após período prolongado de inflação acima das metas.
Por fim, notou-se que as perspectivas de crescimento econômico não mudaram significativamente no período recente.
Alguns membros observaram que há um movimento de recomposição parcial das perdas recentes nos salários reais.
Esse movimento é esperado e vem acompanhado de desaceleração nos ganhos nominais, o que deve se acentuar à frente.
O Comitê avalia que a dinâmica da desinflação segue caracterizada por um processo com dois estágios distintos.
No primeiro estágio, já encerrado, há uma velocidade de desinflação maior, com maior efeito sobre preços administrados e efeito indireto nos preços livres através de menor inércia.
No segundo estágio, que se observa atualmente, a velocidade de desinflação é menor e os núcleos de inflação, que respondem mais à demanda agregada e à política de juros, se reduzem em menor velocidade, respondendo ao hiato do produto e às expectativas de inflação futura.
Observa-se assim uma dinâmica inflacionária movida por excessos de demanda, inicialmente em bens e que atualmente se deslocou para o setor de serviços, e que, portanto, requer moderação da atividade econômica para que os canais de política monetária atuem.
Tal processo demanda serenidade e paciência na condução da política monetária para garantir a convergência da inflação para suas metas.
A deterioração adicional das expectativas de inflação da pesquisa Focus, especialmente em prazos mais longos, foi bastante debatida.
Ressaltou-se que o comportamento das expectativas é um aspecto fundamental do processo inflacionário, uma vez que afeta a definição de preços e salários presentes e futuros.
À medida que se projeta inflação mais alta à frente, empresas e trabalhadores passam a incorporar tal inflação futura em seus reajustes de preços e salários.
Assim, há uma maior elevação de preços no período corrente, e o processo inflacionário é alimentado por essas expectativas.
Também foi ressaltado que a ancoragem de expectativas é um elemento essencial para a estabilidade de preços.
Em função disso, e seguindo a melhor prática internacional, o Comitê incorpora as expectativas em seu processo decisório, analisando-as, assim como incluindo-as como um dos fatores que afetam suas projeções de inflação.
Observou-se aperto adicional nas condições para concessão de crédito em algumas modalidades.
Alguns membros avaliam que tal movimento está em linha com o esperado, considerando a elevação de juros empreendida até meados do segundo semestre de 2022.
Para tais membros, deve-se esperar ainda um aumento da inadimplência e uma desaceleração na concessão do crédito, mas em linha com o que se observou em ciclos anteriores de aperto de política monetária.
Em contraste, outros membros avaliam que, no período mais recente, o aperto nas concessões de crédito foi mais intenso do que o esperado, mas focalizado em alguns mercados específicos.
Ademais, reforçou que a política monetária é mais apropriada para atuar de forma contracíclica sobre a demanda agregada.
O Comitê discutiu também os impactos do cenário fiscal sobre a inflação.
Nessa discussão, foi novamente enfatizado que o efeito líquido da condução da política fiscal sobre a inflação é muito dependente das condições macroeconômicas e financeiras vigentes.
O Comitê avalia que o compromisso com a execução do pacote fiscal demonstrado pelo Ministério da Fazenda, e já identificado nas estatísticas fiscais e na reoneração dos combustíveis, atenua os estímulos fiscais sobre a demanda, reduzindo o risco de alta sobre a inflação no curto prazo.
O Copom enfatizou que não há relação mecânica entre a convergência de inflação e a apresentação do arcabouço fiscal, uma vez que a primeira segue condicional à reação das expectativas de inflação, às projeções da dívida pública e aos preços de ativos.
No entanto, o Comitê destaca que a materialização de um cenário com um arcabouço fiscal sólido e crível pode levar a um processo desinflacionário mais benigno através de seu efeito no canal de expectativas, ao reduzir as expectativas de inflação, a incerteza na economia e o prêmio de risco associado aos ativos domésticos.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
Por um lado, a recente reoneração dos combustíveis reduziu a incerteza dos resultados fiscais de curto prazo.
Por outro lado, a conjuntura, marcada por alta volatilidade nos mercados financeiros e expectativas de inflação desancoradas em relação às metas em horizontes mais longos, demanda maior atenção na condução da política monetária.
O Comitê avalia que a desancoragem das expectativas de longo prazo eleva o custo da desinflação necessária para atingir as metas estabelecidas pelo Conselho Monetário Nacional.
Nesse cenário, o Copom reafirma que conduzirá a política monetária necessária para o cumprimento das metas.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
O Comitê optou por novamente dar ênfase ao horizonte de seis trimestres à frente em suas projeções, mas antecipa que, para o próximo trimestre, o Comitê voltará a utilizar o horizonte usual, referente aos anos-calendário, uma vez que o horizonte de seis trimestres à frente coincidirá com o ano-calendário de 2024, não havendo assim mais efeito direto decorrente das mudanças tributárias no horizonte usual.
O Comitê iniciou seu debate avaliando se a estratégia traçada anteriormente de juros estáveis seria suficiente para a convergência da inflação para suas metas.
Para tanto, o Comitê manteve seu processo de analisar os principais determinantes da trajetória de inflação e como eles se comportaram no período mais recente.
Não houve grande alteração no cenário prospectivo do hiato do produto, mas um maior debate sobre os efeitos na atividade econômica de uma possível contração de crédito mais intensa que a projetada.
Com relação à inflação de serviços e aos núcleos de inflação, observa-se maior resiliência e menor velocidade da desinflação nas últimas divulgações, em linha com o processo não linear que o Comitê já antecipava.
Além disso, as expectativas de inflação seguiram um processo de desancoragem, em parte relacionado ao questionamento sobre uma possível alteração das metas de inflação futuras.
O Comitê avalia que a credibilidade das metas perseguidas é um ingrediente fundamental do regime de metas de inflação e contribui para o bom funcionamento do canal de expectativas, tornando a desinflação mais veloz e menos custosa.
Nesse sentido, decisões que induzam uma reancoragem das expectativas reduziriam o custo desinflacionário e as incertezas associados a esse processo.
As alterações nas projeções de inflação do Copom seguem sendo primordialmente afetadas pelas alterações nas expectativas, tal como na última reunião.
O Copom enfatizou que a execução da política monetária, neste momento, requer serenidade e paciência para incorporar as defasagens inerentes ao controle da inflação através da taxa de juros e, assim, atingir os objetivos no horizonte relevante de política monetária.
Por fim, o Comitê reforçou que a harmonia entre as políticas monetária e fiscal reduz distorções, diminui a incerteza, facilita o processo de desinflação e fomenta o pleno emprego ao longo do tempo.
Nesse aspecto, o Comitê reforça a importância de que a concessão de crédito, público e privado, se mantenha com taxas competitivas e sensíveis à taxa básica de juros.
Considerando os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu manter a taxa básica de juros em 13, 75%   O Comitê entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui os anos de 2023 e, em grau maior, de 2024.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
Considerando a incerteza ao redor de seus cenários, o Comitê segue vigilante, avaliando se a estratégia de manutenção da taxa básica de juros por período prolongado será capaz de assegurar a convergência da inflação.
O Comitê reforça que irá perseverar até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas, que mostrou deterioração adicional, especialmente em prazos mais longos.
O Comitê enfatiza que os passos futuros da política monetária poderão ser ajustados e não hesitará em retomar o ciclo de ajuste caso o processo de desinflação não transcorra como esperado.
Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio USD/BRL observada nos cinco dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
