A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Os indicadores do desempenho da atividade econômica revelaram, ao final do primeiro trimestre, sinais de arrefecimento no ritmo de recuperação iniciado em outubro de 2001.
Esse comportamento está apenas parcialmente associado a ajustes nos níveis de estoques, sobretudo na indústria, e a possíveis efeitos estatísticos de ordem sazonal, que tendem a minorar resultados de março.
A perda de fôlego é atribuída, também, ao crescimento ainda modesto da massa de rendimentos, à ausência de retomada mais expressiva de contratações no segmento creditício e ao esgotamento do processo de recuperação de expectativas dos consumidores que vinha sendo observado desde o final do ano passado.
O setor experimentou redução de 9, 3%, compensando a expansão de 8% ocorrida no mês anterior, devida, em parte, às festividades da páscoa.
Segmentos menos influenciados por esse efeito registraram expansão em abril, tais como o de vendas de bens de consumo duráveis, que cresceram 2, 4%, e o do comércio automotivo, 7, 5%.
Segundo a mesma instituição, a taxa de inadimplência elevou-se em abril de 6% para 9, 4% na série observada, e de 4, 9% para 5, 8% após ajuste sazonal, mesmos níveis observados em abril de 2001.
Observe-se que o crescimento da renda gerada pelo setor agropecuário tem estimulado o consumo fora das regiões metropolitanas, o que explica, em parte, o resultado negativo menos acentuado das estatísticas de cobertura nacional, comparativamente às da Região Metropolitana de São Paulo.
Entre os fatores subjacentes ao arrefecimento do nível de atividade, ora observado, deve-se assinalar o comportamento de indicadores de expectativas dos consumidores.
Entretanto, o índice permaneceu acima de 50, indicando que os empresários continuam confiantes, principalmente em relação às expectativas para os próximos seis meses, que ficaram praticamente estáveis, 64, 5 ante 64, 7 na pesquisa anterior.
A produção industrial recuou 0, 8% em março, conforme índices dessazonalizados divulgados pelo IBGE, interrompendo a seqüência de quatro meses consecutivos de crescimento.
Três das quatro categorias de uso registraram quedas: de 4, 0% na produção de bens de capital, de 1, 5% na de bens intermediários e de 1, 9% na de bens de consumo semi e não-duráveis.
Apenas a produção de bens de consumo duráveis cresceu na comparação com o mês anterior, 1, 0%.
A análise por setores, entretanto, mostra que a desaceleração da atividade fabril não foi generalizada, tendo oito dos vinte ramos industriais pesquisados registrado aumento.
Entre os setores com desempenho negativo o pior resultado foi observado na indústria de alimentos, sinalizando possível ajuste de estoques, pois a produção desse setor havia subido de forma mais expressiva no primeiro bimestre.
O aumento de estoques pode também ser apontado como um dos fatores responsáveis pela redução do ritmo de produção na indústria em geral.
O estoque excessivo foi ainda detectado pela Sondagem Conjuntural da Indústria de Transformação, pesquisa da FGV, que, entretanto, também evidenciou redução nas intenções de diminuir os níveis nos próximos meses.
O recuo mensal na produção de bens de capital foi influenciado pelo fraco desempenho da produção de equipamentos para geração de energia em março que, entretanto, ainda acumulou expansão de 8, 7% no primeiro trimestre, ante mesmo período de 2001.
No acumulado do ano merecem destaque, também, as taxas de expansão assinaladas na produção de equipamentos agrícolas e de bens industriais não-seriados, 9, 9% e 7, 2%, respectivamente, indicando aumento da capacidade produtiva nesses setores.
Quanto ao desempenho do setor primário, o Levantamento Sistemático da Produção Agrícola, realizado pelo IBGE em março, estimou que a produção total de grãos deverá atingir 98, 6 milhões de toneladas em 2002, com estabilidade em relação à safra total de 2001.
Em relação ao mercado de trabalho, o índice de emprego formal cresceu novamente em março, 0, 4% na série dessazonalizada, refletindo a criação de 90 mil postos no mês, conforme dados do Ministério do Trabalho e Emprego.
Também a Pesquisa Mensal de Emprego do IBGE acusou aumento no número de trabalhadores ocupados em março, mas a expansão de 1, 3% foi inferior à do número de desocupados, provocando elevação da taxa de desemprego para 7, 1%, ante 7, 0%, em fevereiro na série sem ajuste sazonal.
A pesquisa do IBGE mostrou, ainda, queda no rendimento médio real, de 0, 26%, considerando série isenta de sazonalidade.
Destaque-se, entretanto, que apenas os empregados em serviços tiveram recuo nos ganhos médios reais, de 2, 3%.
Os ocupados na indústria de transformação, no comércio, em outras atividades e na construção civil apresentaram elevação nos recebimentos, de 1, 5%, 1, 3%, 1, 2% e 0, 3%, respectivamente, ante o mês anterior.
Por posição na ocupação, houve aumento de 0, 3% no rendimento médio real dos ocupados com carteira e sem carteira, e quedas de 3, 0% e de 2, 1% nos rendimentos daqueles que trabalham por conta própria e dos empregadores, respectivamente.
Em relação às operações de crédito do sistema financeiro doméstico, observou-se evolução de 1, 0% no saldo total em abril, que alcançou R$ 338, 8 bilhões.
As operações com recursos livres atingiram R$ 199, 5 bilhões, mantendo tendência de crescimento moderado, com variações de 1, 2%, em abril, e de 3, 5%, no ano.
A evolução dos saldos contratados por pessoas físicas cresceu 2% no mês, com expansão em todas as modalidades, destacando-se cheque especial, com 3, 6%, e aquisição de veículos, com 1, 6%.
O crescimento de 1, 2% no crédito pessoal pode ser parcialmente explicado pela utilização de linha de crédito para antecipação da devolução do imposto de renda.
Nas operações com empresas, o saldo aumentou 0, 7% em abril, atingindo R$ 124, 2 bilhões.
Nas modalidades contratadas com recursos internos, aumentou 0, 4%, destacando-se as típicas de curto prazo, como conta garantida e.
Nas operações lastreadas com moeda estrangeira, o estoque retornou ao patamar de janeiro, R$41, 5 bilhões, com elevação mensal de 1, 3%.
A taxa média de juros das operações de crédito recuou 1, 1   em abril, tendência determinada pela redução de 2, 2   na taxa média das operações com pessoas físicas devido às promoções de instituições vinculadas a montadoras de veículos.
Por sua vez, a estabilidade da taxa média nas operações com as empresas decorreu da contraposição dos aumentos verificados nas modalidades capital de giro, desconto de duplicatas e conta garantida com as quedas verificadas em e, principalmente, em.
No tocante às transações externas da economia brasileira, registrou-se queda nas necessidades de financiamento nos primeiros quatro meses de 2002, com redução do déficit em transações correntes para US$ 5, 2 bilhões, contra US$ 9 bilhões em igual período de 2001.
Os investimentos estrangeiros diretos, US$ 6, 7 bilhões no período, foram, portanto, mais que suficientes para cobrir o déficit em transações correntes.
A redução do déficit na conta serviços e rendas e o saldo positivo da balança comercial possibilitaram o melhor desempenho das transações correntes.
A balança comercial acumulou superávit de US$ 1, 5 bilhão no primeiro quadrimestre do ano, ante déficit de U$ 561 milhões, em igual período de 2001.
Essa reversão no resultado comercial decorreu da queda acentuada nas importações, 21, 3%, que compensou o recuo de 10, 7% nas exportações, resultado da retração de importantes mercados para produtos brasileiros.
Parte da queda das importações decorreu de menores exportações de produtos manufaturados, grupo que agrega itens representativos e que detém alta utilização de componentes importados.
A substituição de importações por produção doméstica foi outro fator de contenção das compras externas, uma vez que a queda das importações ocorreu em magnitude maior do que a da produção industrial interna.
Em síntese, a recuperação econômica delineada a partir do último trimestre de 2001 deveu-se, em parte, à superação dos choques que afetaram a economia naquele ano.
O arrefecimento recente dessa expansão, observado em março e abril, pode ser interpretado como reflexo de fatores que tendem a restringir o crescimento, como o aumento pouco expressivo dos rendimentos e do crédito, agravados por eventos conjunturais que concorrem para deteriorar as expectativas internas; os reajustes de tarifas de energia e combustíveis e seus impactos sobre os índices de inflação e a desvalorização da taxa de câmbio.
Relativamente ao setor produtivo, a mudança no ritmo de expansão da atividade econômica traduziu-se em pequeno aumento do nível de estoques acima do desejado, que reflete no desempenho recente do setor.
Contudo, a produção não deve continuar recuando.
Alguns indicadores setoriais confirmam essa expectativa para abril, como produção de veículos e de papelão ondulado, entre outros.
Os indicadores mais recentes ainda apresentaram sinalizações contraditórias, o que pode estar caracterizando fenômeno próprio das fases de inversão do ciclo econômico.
O crescimento de 5, 8% do PIB no primeiro trimestre foi influenciado por fatores episódicos, como o aumento de 20% nos gastos de defesa e de 22, 6% nos investimentos privados, principalmente em estoques, enquanto a demanda final evoluiu apenas 3, 7%, ritmo mais lento que o do trimestre anterior.
O crescimento de 8, 6% da produtividade foi acompanhado de queda de 5, 3% no custo unitário do trabalho e de elevação na taxa de desemprego de 5, 7% em março para 6% em abril.
O aumento do desemprego está associado ao retorno dos desalentados ao mercado de trabalho, uma vez que o número de empregados ficou praticamente inalterado no mesmo período.
Ainda em abril, a produção industrial cresceu 0, 4%, quarto mês consecutivo de alta, elevando o nível de utilização da capacidade industrial instalada para 75, 5%.
No mesmo mês, o índice de preços ao produtor recuou 0, 1%, mantendo tendência de queda, enquanto a inflação ao consumidor voltou a subir, acumulando 1, 6% no período anual findo em abril.
Por sua vez, os indicadores das expectativas dos empresários e dos consumidores sinalizaram que a recuperação da economia norte-americana não será tão rápida quanto faziam crer as previsões mais otimistas.
Os indicadores do apontam na mesma direção, com recuo do índice de confiança do consumidor de 110, 7, em março, para 108, 8, em abril, e queda de 0, 4% no indicador antecedente, o primeiro declínio em seis meses.
Na Área do Euro, as estatísticas são mais defasadas, mas apontam para uma recuperação econômica mais lenta e ainda incerta.
As vendas no varejo elevaram-se 0, 5% em fevereiro, ante o mês anterior, mostrando que a demanda interna contribui pouco para a retomada do crescimento.
O reaquecimento da produção industrial também está tímido, com crescimento de 0, 5% em março e queda de 2, 9% na variação anual, principalmente pelo desempenho da Alemanha, com quedas de 0, 8%, no mês, e de 10, 3%, em doze meses.
O comportamento da economia alemã afetou as expectativas do setor empresarial do país, interrompendo a recente tendência de recuperação que, no entanto, se manteve entre os empresários franceses e italianos.
A inflação anual de 2, 2% permaneceu acima do valor de referência do BCE.
No tocante à balança comercial, o superávit esteve em expansão até fevereiro, último mês com dados disponíveis, pois as importações têm decrescido mais que as exportações, tendência que tende a ser contida pela apreciação do Euro, verificada desde fevereiro.
Por sua vez, a inflação dos preços livres apresentou desaceleração mais acentuada que nos meses anteriores, influenciada pela variação negativa nos preços dos alimentos.
O IPCA subiu 0, 8% em abril, acumulando alta de 2, 3% no ano e de 7, 98% nos últimos doze meses.
Juntos, gasolina e gás de bujão responderam por 0, 47   da variação de 0, 8% no IPCA de abril.
Quanto aos preços livres, a desaceleração na alta decorreu principalmente da variação negativa de 0, 32% nos preços dos alimentos, resultado da boa safra e das condições meteorológicas favoráveis.
No atacado, a queda nos preços dos alimentos deve continuar, embora em menor magnitude, pois os resultados prévios do IGP-M mostraram alguma recuperação nos preços de cereais e carnes.
Após a decisão anterior do Copom, de manutenção da meta para a taxa Selic em 18, 50%, a curva de juros, que projetava uma redução de 25, apresentou deslocamento para cima em toda a sua extensão.
Desde então, o comportamento da curva de juros foi influenciado, principalmente, pelas incertezas do processo eleitoral, pelas avaliações desfavoráveis do risco-país e pelo aumento do EMBI Brasil, que subiu de 733 pontos em 17 de abril para 968 pontos em 22 de maio.
O entre a taxa de um ano e a meta para a taxa Selic subiu de 49   para 226.
Para a primeira rolagem, de R$ 5, 0 bilhões de NBCE e NTN-D vencidas em 8 de maio, foram realizados dois leilões de cambial conjugado com LFT, com prazos de dois e de três anos, dois leilões de NTN-D, com prazo de dois anos, e um leilão de cambial, com prazo de três anos.
Para a segunda rolagem, de R$ 4, 6 bilhões de NBCE, vencidas em 16 de maio, foram realizados cinco leilões de cambial nos dias 10 e 14 de maio.
O volume financeiro total obtido nessas colocações foi de R$ 7, 2 bilhões, dos quais 94% obtidos nas colocações com vencimento em 2002.
Considerando as liquidações financeiras entre 17 de abril e 21 de maio, houve impacto monetário expansionista de R$ 14, 0 bilhões, resultante principalmente do resgate de R$ 5, 0 bilhões de LFT, da colocação de R$ 6, 2 bilhões de LFT conjugada com cambial e do resgate líquido de R$ 14, 9 bilhões de títulos cambiais.
Devido à redução do número de negócios no mercado de reservas bancárias após o início do SPB, o Banco Central alterou sua forma de intervenção no mercado monetário, passando a realizar de pré-definido pela manhã e operações de nivelamento de liquidez ao final do dia.
Nos foram doados recursos em dezenove atuações, à taxa mínima de 18, 43%, com volume médio de R$ 2, 3 bilhões e prazo médio de 2, 2 dias; e tomados recursos em vinte e cinco atuações, à taxa máxima de 18, 40%, com volume médio de R$ 6, 7 bilhões e prazo médio de 1, 2 dia.
O Banco Central realizou, além disso, dois leilões de compra de LFT, no montante de R$ 3, 1 bilhões, e uma operação de troca de R$ 270 milhões de LFT com vencimento em fevereiro de 2003 por LFT com vencimentos em 2006.
Houve também três operações de venda de títulos com compromisso de recompra com preço unitário de retorno em aberto, com prazos de dois e de três meses, sendo apenas a primeira com livre movimentação de títulos.
Essa elevação foi inferior à variação da taxa Selic e à desvalorização cambial ocorridas no período, em razão, basicamente, do resgate líquido de R$ 5, 5 bilhões.
Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as hipóteses listadas a seguir:.
A taxa de inflação mensal, medida pelo IPCA, aumentou para 0, 80% em abril, ante 0, 60% em março;.
Essa projeção se manteve apesar da depreciação cambial, pois foi compensada por um reajuste menor que o esperado da gasolina para o consumidor no mês de abril e um aumento menor do que o esperado dos preços na refinaria no mês de maio, definido pela Petrobrás.
Para 2003, a projeção do reajuste de energia elétrica foi elevada para 13, 6% ante 12, 7% em abril.
Para o conjunto de preços administrados por contrato e monitorados, com peso de 30, 4% no IPCA de abril, projetam-se reajustes de 7, 6% para 2002 e 4, 5% para 2003, com contribuição direta de 2, 3   e 1, 4   para o IPCA.
As projeções para inflação foram construídas com base na nova especificação do modelo estrutural que tem como variável explicativa o swap pré-DI de 180 dias, que substitui tanto a taxa Selic quanto a inclinação da estrutura a termo.
A projeção para o spread de seis meses sobre a taxa Selic baseia-se em nova especificação.
Utiliza-se um modelo de correção de erros que inclui a taxa Selic e a taxa swap.
Essa projeção foi realizada utilizando-se a hipótese de taxa Selic constante em 18, 5% até o final de 2003;.
A trajetória para a taxa de juros dos, projetada com base nos vencimentos dos contratos futuros, foi alterada para refletir uma taxa média de 1, 8% no segundo trimestre de 2002, que se elevará para 2, 7% no primeiro trimestre de 2003, permanecendo constante a partir daí;.
O núcleo de inflação do IPCA, calculado pelo método de médias aparadas simétricas, passou de 0, 58% em março para 0, 56% em abril.
Por sua vez, o núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, passou de 0, 50% em março para 0, 46% em abril.
O núcleo de inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens com peso de 30, 4% no IPCA em março-e dos alimentos no domicílio registrou uma variação de 0, 46% em abril, com variação acumulada em 12 meses de 6, 31%.
A variação acumulada pelo IPCA em 12 meses registrou 7, 98%, valor acima do observado em março (7, 75%) e fevereiro (7, 51%).
Em relação à política fiscal, mantém-se a hipótese de cumprimento das metas de superávit primário para o setor público consolidado que constam do Programa Econômico do Governo.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 18, 5% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação um pouco acima de 5% em 2002 e abaixo da meta de 3, 25% em 2003.
O Índice de Intenções do Consumidor caiu em maio, após apresentar crescimento por seis meses consecutivos.
A perda de fôlego é também atribuída ao esgotamento do processo de recuperação de expectativas dos consumidores, ao fim do ciclo de recomposição de estoques, ao crescimento ainda modesto da massa de rendimentos, à ausência de retomada do crédito e, mais recentemente, à maior inclinação da curva de juros.
Contudo, em que pese as considerações acima, não há sinais de que a economia caminhe para uma recessão.
Espera-se um aumento no consumo de bens duráveis, em função do fim do racionamento de energia elétrica e da proximidade da Copa do Mundo.
O início da liberação das parcelas relativas ao acordo do FGTS deve impulsionar o consumo.
O desempenho do setor externo continua positivo.
O déficit em transações correntes acumulado em 12 meses até abril de US$ 19, 4 bilhões foi totalmente financiado pelos ingressos líquidos de investimento estrangeiro direto, que atingiram US$ 22, 4 bilhões no mesmo período.
De janeiro a abril de 2002, o déficit em transações correntes de US$ 5, 2 bilhões foi também integralmente financiado pelos ingressos líquidos de investimento estrangeiro direto que totalizaram US$ 6, 7 bilhões.
Entretanto, o risco país e o câmbio não têm refletido esses bons fundamentos do setor externo.
Desde a reunião do Copom de abril, o risco Brasil medido pelo Embi+ subiu de 733 para 940   e o real depreciou-se 7, 6%.
A inflação medida pelo IPCA em abril foi de 0, 80%, 0, 20   acima da inflação de março.
Projeta-se que a tendência de queda da inflação dos preços livres persista ao longo de 2002 e 2003.
Para o conjunto dos preços administrados por contrato e monitorados, a projeção de inflação em 2002 é de 7, 6%, ante 7, 2% previstos na reunião do Copom de abril.
Essa projeção incorpora os aumentos de ônibus urbanos nas cidades do Rio de Janeiro (9, 09%) e Salvador (10, 0%).
A elevação da projeção decorre basicamente da depreciação cambial ocorrida entre as reuniões do Copom de abril e maio.
O choque dos preços administrados por contrato e monitorados é definido como o valor que excede a meta de inflação, uma vez deduzidos o impacto do repasse cambial e da inércia sobre esses preços.
Entretanto, a projeção para a inflação de administrados não aumentou na mesma proporção desse impacto e, por isso, o efeito primário do choque dos administrados reduziu-se para abaixo de 1.
De acordo com os modelos utilizados pelo Banco Central, a projeção para a variação do IPCA em 2002 aumentou desde a reunião de abril e está um pouco acima de 5, 0%.
O impacto da variação cambial sobre a projeção de inflação poderá ser menor do que o usualmente previsto, o que foi incorporado à projeção.
Há dois fatores que podem fazer com que a recente depreciação do real tenha impacto relativamente menor na inflação do que o esperado.
Em primeiro lugar, o arrefecimento da recuperação do nível de atividade econômica deve dificultar o repasse da variação cambial para os preços.
Em segundo lugar, num regime de câmbio flutuante, o impacto de uma variação cambial sobre os preços deve ser reduzido quando os agentes percebem essa variação como temporária.
Assim, no primeiro trimestre de 2002, a apreciação do real não levou a um reajuste negativo de preços porque, possivelmente, os agentes econômicos fixaram os preços tendo como parâmetro uma taxa de câmbio mais depreciada do que a efetivamente observada.
Dessa forma, a variação cambial relevante para os agentes econômicos entre o primeiro e segundo trimestres deste ano deve ser inferior à efetivamente observada, gerando menor pressão inflacionária.
Contudo, isto não significa que depreciações adicionais na taxa de câmbio tenham o mesmo efeito reduzido sobre os preços.
Deve-se destacar que, mesmo que se considere que os agentes econômicos tomaram suas decisões com base na taxa de câmbio efetivamente observada, o que implicaria maior repasse da depreciação para a inflação, o IPCA projetado para 2002 ainda ficaria abaixo do limite superior da meta de 5, 5%.
Para 2003, o IPCA projetado está abaixo da meta de 3, 25%, com variação prevista para os preços administrados de 4, 5%.
A baixa inflação de 2003 deverá resultar não somente da menor inflação dos preços livres, mas também da convergência dos índices gerais de preços que servem de base para os reajustes dos preços dos administrados, ao IPCA.
Para 2002 e 2003, as expectativas estão convergindo para um valor abaixo de 5, 5% e em torno de 4, 0%, respectivamente.
Os membros do Copom consideraram que a trajetória projetada de queda da inflação para 2002 e 2003 estimada pelo Banco Central, e reforçada pelas expectativas de mercado, recomendaria uma retomada do processo de flexibilização da política monetária, em especial, num contexto de queda observada da inflação dos preços livres e de uma trajetória de atividade econômica que não deve exercer pressões inflacionárias.
Contudo, não houve consenso sobre o momento adequado para a retomada do processo de redução da taxa básica de juros.
Apesar de a projeção da inflação para 2003 estar abaixo da meta, a maioria dos membros considerou que o balanço dos riscos para 2002-a piora no risco Brasil, a recente depreciação cambial e a proximidade das projeções de inflação ao teto da banda neste ano-recomenda confirmação da trajetória de queda da inflação para a flexibilização da política monetária, que ainda tem impacto sobre o resultado do ano.
Diante disso, o Copom decidiu, por maioria de cinco a três, manter a meta para a taxa de juros Selic em 18, 5% ao ano.
