Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação acumulada no primeiro semestre de 2009 alcançou 2, 57%, patamar 1, 08   inferior àquele observado em igual período do ano anterior.
Sob o critério da variação acumulada em doze meses, a inflação recuou de 5, 20% em maio para 4, 80% em junho (5, 90% em dezembro de 2008 e 6, 06% em junho de 2008).
A queda da inflação, sob esse critério, nos seis primeiros meses do ano, refletiu o comportamento dos preços livres, visto que houve aumento da variação dos itens administrados.
Contudo, no caso dos preços de serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços de bens, a inflação acumulada em doze meses avançou de 6, 39% em dezembro passado para 7, 21% em junho (5, 75% em junho de 2008).
Evidências preliminares relativas a julho apontam inflação ao consumidor em patamar inferior ao observado em junho.
Em síntese, o conjunto das informações disponíveis sugere que o ciclo inflacionário observado no ano passado vem sendo superado, gradativamente, em processo que deve continuar a ser liderado pelo comportamento dos preços livres, uma vez que a inflação dos preços administrados deve mostrar maior persistência.
As três principais medidas de inflação subjacente calculadas pelo Banco Central recuaram em junho.
As medidas de núcleo pelos critérios de médias aparadas com suavização e sem suavização também mostraram recuo, com taxas de 0, 44% e 0, 39% em maio e de 0, 39% e 0, 28% em junho, respectivamente.
As taxas de variação acumuladas em doze meses deslocaram-se de 6, 09%, 4, 82% e 4, 92% em dezembro para 5, 72%, 4, 54% e 4, 13% em junho, para o índice por exclusão, médias aparadas com e sem suavização, respectivamente, evidenciando convergência para o valor central da meta.
Cabe notar, adicionalmente, que o índice de difusão do IPCA recuou de 61, 7% em dezembro para 59, 1% em junho (ante 67, 2% no mesmo mês de 2008).
No que se refere ao IPA-DI, a desaceleração, sob esse critério de comparação, deriva tanto do comportamento dos preços agrícolas quanto dos industriais.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Ainda considerando-se a série dessazonalizada, na comparação mês a mês, a produção física da indústria cresceu 1, 3% em maio, após expansão de 1, 2% em abril.
Na comparação com o mesmo mês do ano anterior, a produção industrial exibiu recuo de 11, 3% em maio, com queda de 14, 2% na indústria extrativa e de 11, 1% na de transformação.
O comportamento da série da indústria geral, e de seus componentes, na margem, com os dados até aqui disponíveis, sugere que o piso da produção ocorreu em dezembro-janeiro, sendo seguido por gradual recuperação, cujo ritmo continua sendo influenciado pela conjuntura internacional, tanto por seus efeitos sobre as exportações e as condições de crédito, quanto sobre as expectativas das empresas e das famílias.
Entre as categorias de uso, segundo dados dessazonalizados pelo IBGE, o destaque foi a indústria de bens de consumo duráveis, fortemente influenciada pelo setor automotivo, com crescimento de 3, 8%.
No que se refere às demais categorias, em maio a produção de bens intermediários cresceu 1, 2%, a de não duráveis e semiduráveis teve alta de 1, 3%, enquanto a produção de bens de capital teve elevação de 0, 7%.
A recuperação, na margem, do dinamismo da produção industrial, liderada pela produção de bens duráveis, reflete, em grande parte, medidas de desoneração tributária, bem como certa distensão nas condições de crédito.
O comportamento futuro da retomada da produção industrial, que não deve ser uniforme ao longo do tempo, dependerá desses fatores, bem como da gradativa recuperação da confiança dos consumidores e empresários, fatores aos quais se contrapõe a debilidade da demanda externa.
O mercado de trabalho continua registrando indicadores ambíguos, combinando aspectos de resiliência com sinais de perda de vigor.
Na série dessazonalizada, a taxa situou-se em 8, 4% ante 8, 3% em abril.
O emprego, por sua vez, teve elevação de 0, 2% em maio, em relação ao mesmo mês do ano anterior.
Em consequência, a expansão da massa salarial real atingiu 3, 3% em maio, continuando a constituir fator-chave para a sustentação da demanda doméstica.
Segundo dados do IBGE, em maio o pessoal ocupado na indústria teve queda de 1, 1% em doze meses e queda de 6% comparativamente a maio de 2008.
A indústria de transformação exibiu saldo positivo pelo terceiro mês consecutivo.
Por outro lado, a construção civil e o setor de serviços continuaram abrindo vagas nesse mês: 18.
Já a agropecuária foi o setor com maior dinamismo, tendo gerado 57.
Na comparação com o mesmo mês do ano anterior, houve elevação de 3, 3%, o que resultou em crescimento de 2, 7% no ano.
A média móvel trimestral da taxa de crescimento do comércio ampliado foi de 0, 6% em maio, na série com ajuste sazonal, após registrar 0, 2% em abril.
Por outro lado, no ano, o crescimento acumulado foi mais expressivo nos segmentos de equipamentos e material para escritório (15, 3%) e artigos farmacêuticos e médicos (11, 6%).
Após quedas sucessivas nos meses finais de 2008, os dados do comércio ampliado vêm desde o início do ano evidenciando recuperação influenciada, principalmente, pela alta nas vendas de veículos, em resposta a incentivos setoriais concedidos pelo governo e a alguma melhora no acesso ao crédito automotivo.
Nos próximos trimestres, a trajetória do comércio continuará sendo sustentada pelas transferências governamentais e pelo crescimento da massa salarial real, cuja evolução deve ser beneficiada pela redução da inflação, mas será também afetada pela recuperação nas condições de acesso ao crédito e pela evolução da confiança dos consumidores.
Essa redução da taxa de utilização da capacidade, na comparação interanual, também se verifica nas indústrias de bens de consumo (-4, 3   ), de bens intermediários (-7, 6   ), de bens de capital (-15, 5   ) e de material de construção (-4, 3   ).
A redução dos indicadores de utilização compilados pela CNI e pela FGV, na comparação interanual, parece resultar de combinação da maturação de projetos de investimento com a acomodação da atividade e sinaliza que a indústria opera com sensível margem de ociosidade.
Relativamente à absorção de bens de capital, os dados mostram quadro de retração na comparação com os mesmos períodos de 2008 e expansão na margem.
Por sua vez, a produção de insumos para a construção civil recuou 0, 3% na margem em maio, após aumentar 0, 1% em abril, e acumula queda de 10, 5% no ano.
Em síntese, as evidências sugerem que ocorreu redução das pressões de demanda sobre a capacidade produtiva da indústria, embora as das taxas de utilização tenham se elevado nos últimos meses.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
O saldo da balança comercial acumulado em doze meses se recuperou na margem.
Esse resultado adveio de US$177, 2 bilhões em exportações e de US$149, 7 bilhões em importações, com variações de-0, 5% e 1, 6%, respectivamente, em relação a junho de 2008.
O ajuste de preços relativos e a acomodação do ritmo de expansão da demanda doméstica contribuem para a recuperação do superávit comercial, mas a piora dos termos de intercâmbio atua na direção oposta.
Já a redução das remessas de lucros e dividendos vem contribuindo para conter o déficit em transações correntes, que atingiu US$28, 2 bilhões em dezembro de 2008, recuando para US$20, 7 bilhões em maio, equivalentes a 1, 5% do PIB.
Por sua vez, os investimentos estrangeiros diretos totalizam, nos doze meses até maio, US$42, 3 bilhões, equivalentes a 3, 1% do PIB.
Ações governamentais inéditas por parte de autoridades americanas e européias, utilizando ampla gama de instrumentos, com vistas a assegurar condições mínimas de funcionamento e liquidez nos mercados monetários, continuam moderando a percepção de risco sistêmico.
No que se refere ao cenário macroeconômico global, tendências contracionistas prevalecem sobre as pressões inflacionárias.
A visão atualmente dominante aponta para contração da economia mundial em 2009, com recuperação apenas em 2010.
As projeções consensuais apontam para retração da atividade nos EUA, na Europa e no Japão (o G3), que não seria totalmente compensada pelos bolsões de dinamismo econômico existentes nas economias emergentes, mormente na Ásia.
Há, contudo, evidências de que a atividade econômica no G3 poderia estar se estabilizando, com sinais de resiliência do consumo nos EUA e recuperação da atividade manufatureira na Alemanha e no Japão.
Por outro lado, os problemas do sistema financeiro internacional podem continuar a ser agravados pela deterioração cíclica na qualidade do crédito, centrada nos EUA e na Europa, o que poderia reforçar a contração das condições financeiras e, por conseguinte, o risco de nova intensificação da desaceleração.
Nas economias maduras, em que a ancoragem das expectativas de inflação é mais forte e a atividade econômica vem se enfraquecendo consideravelmente e há mais tempo, as pressões inflacionárias mostraram redução rápida.
Também nas economias emergentes, o processo de desinflação parece ter dinamismo, em que pese maior persistência da dinâmica inflacionária.
Paralelamente, as autoridades nos EUA, na Europa ocidental e na Ásia anunciaram uma série importante de iniciativas voltadas a sustentar a atividade por meio de estímulos fiscais, que podem contribuir para gradual retomada econômica.
Note-se, contudo, que as estimativas sobre os custos fiscais dos pacotes de estímulo macroeconômico e de apoio ao setor financeiro são elevadas, o que tem suscitado pressões sobre a classificação de risco de diversos créditos soberanos, até mesmo em economias avançadas.
O acúmulo de sinais de que a economia mundial estaria próxima de uma inflexão, bem como a deterioração das finanças públicas, têm resultado na elevação da estrutura a termo de taxas de juros em grandes economias maduras.
Entretanto, as cotações nos mercados futuros mostraram queda.
A incerteza que envolve essas cotações segue elevada, uma vez que o cenário prospectivo depende da evolução da demanda, especialmente nas economias emergentes, da perspectiva de evolução da oferta global, condicionada pelo ritmo de maturação de investimentos no setor, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
Não obstante, a despeito da considerável incerteza inerente às previsões sobre a trajetória dos preços do petróleo, o cenário central de trabalho adotado pelo Copom prevê preços domésticos da gasolina inalterados no restante de 2009.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais do petróleo pode eventualmente se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, ou sobre os custos de transporte para a indústria, quanto pelo efeito potencial sobre as expectativas de inflação.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
a projeção, construída item a item, de reajuste para o conjunto de preços administrados para o acumulado de 2009 reduziu-se para 4, 5%, ante os 4, 8% considerados na reunião de junho.
Esse conjunto de preços, de acordo com os dados publicados pelo IBGE, correspondeu a 29, 50% do total do IPCA de junho;.
a projeção de reajustes dos itens administrados por contrato e monitorados para 2010 se deslocou de 4, 5%, considerados na reunião de junho, para 4, 3%.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 17   no quarto trimestre de 2009 e de 39   no último trimestre de 2010.
Em relação à política fiscal, as projeções levam em conta a hipótese de trabalho do cumprimento da meta de superávit primário de 2, 5% do PIB em 2009 e de 3, 3% em 2010, conforme considerado por ocasião da reunião de junho.
Também para 2010, as expectativas de inflação se elevaram entre as reuniões de junho e julho, passando de 4, 30% para 4, 41%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2009 também se elevou em relação ao valor considerado na última reunião do Copom e também se encontra ao redor do valor central da meta para a inflação.
Para 2010, no cenário de referência, a projeção elevou-se em relação ao valor considerado na reunião do Copom de junho e se situa abaixo da meta de 4, 50% para a inflação.
No cenário de mercado, a projeção de inflação para 2010 se elevou, mas permanece ao redor da meta.
mplementação da política monetária.
O Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
O aumento da aversão ao risco e o aperto das condições de liquidez prevalentes nos mercados internacionais continuam impondo ajuste no balanço de pagamentos, mas mostram sensível abrandamento na margem.
Dessa forma, a despeito da elevação dos preços de desde o início do ano, o efeito líquido da desaceleração global sobre a trajetória da inflação doméstica segue sendo, até o momento, predominantemente benigno.
O Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir que os resultados favoráveis obtidos nos últimos anos sejam preservados.
O Copom avalia que a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação é limitada.
O Comitê avalia, entretanto, que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação.
A propósito, as expectativas de inflação para 2009 e 2010 se situam em patamares consistentes com a trajetória de metas, mas apresentaram elevação desde a última reunião do Copom, e continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que, segundo indicadores disponíveis, o comportamento da demanda doméstica deve exercer menos pressão sobre os preços dos itens não transacionáveis, como os serviços, nos próximos trimestres.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes observados para essa variável.
Tais considerações ganham ainda mais relevância em momentos cercados por mais incerteza.
O Comitê reafirma que movimentos específicos de preços de ativos só são relevantes para a política monetária na medida em que tenham algum impacto sobre a trajetória prospectiva para a inflação.
As perspectivas para a evolução da atividade econômica continuaram mostrando melhora desde a última reunião do Copom notadamente, no que se refere ao consumo, ainda que os dados sobre a indústria sigam refletindo a acomodação da demanda externa e do investimento.
Diante dos efeitos da crise internacional sobre as condições financeiras internas, a contribuição do crédito para a sustentação da demanda doméstica arrefeceu, mas se acumulam sinais de recuperação, em especial no que se refere aos empréstimos para pessoas físicas.
Em suma, os dados mais recentes sobre a atividade econômica no país parecem corroborar a avaliação, expressa em Notas de reuniões anteriores do Comitê, de que as influências contracionistas da crise financeira internacional sobre o dinamismo da economia doméstica e, consequentemente, sobre o contexto no qual atua a política monetária, poderiam se mostrar persistentes, mas não seriam permanentes.
Essas ponderações tornam-se ainda mais relevantes quando se leva em conta que as decisões correntes de política monetária terão impactos concentrados nos meses finais de 2009 e, particularmente, em 2010.
Por outro lado, os riscos para a consolidação de um cenário inflacionário benigno derivam, no curto prazo, da atuação de mecanismos de reajuste que contribuem para prolongar no tempo pressões inflacionárias observadas no passado, como evidencia o comportamento dos preços dos serviços e de itens monitorados desde o início do ano, bem como, de uma eventual elevação dos preços de.
No médio prazo, o risco advém dos efeitos, cumulativos e defasados, da distensão das condições financeiras sobre a evolução da demanda doméstica, levando-se em conta a dinâmica do consumo e do investimento, em contexto de retomada da utilização dos fatores de produção.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Assim sendo, a estratégia adotada pelo Copom visa assegurar que a inflação retorne à meta central de 4, 5%, estabelecida pelo CMN, em 2009, e mantê-la em patamar consistente com a trajetória de metas em 2010 e 2011.
O Copom avalia que, diante da ampliação da margem de ociosidade da economia ocorrida, no que se refere, por exemplo, aos indicadores de utilização da capacidade na indústria e do mercado de trabalho, e ao comportamento das expectativas de inflação para horizontes relevantes, continuaram favoráveis as perspectivas de concretização de um cenário inflacionário benigno, no qual o IPCA voltaria a evoluir de forma consistente com a trajetória das metas.
A propósito, essa evolução do cenário prospectivo manifesta-se nas projeções de inflação consideradas pelo Comitê e nas expectativas de inflação dos analistas independentes.
Nessas circunstâncias, visando preservar a melhora do cenário inflacionário prospectivo, em cenário macroeconômico que contém incertezas importantes, o Copom avalia que a política monetária deve manter postura cautelosa, com vistas a assegurar a convergência da inflação para a trajetória de metas.
O Copom assinala, também, que, em torno deste cenário básico, existem incertezas, com viés tanto positivo quanto negativo, sobre o ritmo de recuperação da atividade.
De qualquer forma, esse desenvolvimento, contemplado no cenário básico, deve contribuir para conter as pressões inflacionárias.
Por outro lado, o Comitê nota que a expressiva flexibilização da política monetária implementada desde janeiro terá efeitos cumulativos, que serão evidenciados após certa defasagem temporal, sobre a economia.
O Comitê entende que decisões sobre a evolução da taxa básica de juros têm que levar em conta a magnitude do movimento total realizado desde janeiro, cujos impactos sobre diversos indicadores econômicos ficarão evidentes ao longo do tempo.
O Copom considera, também, que uma postura mais cautelosa contribuirá para mitigar o risco de reversões abruptas da política monetária no futuro e, assim, para a recuperação consistente da economia ao longo dos próximos trimestres.
O Copom avalia, adicionalmente, que a preservação de perspectivas inflacionárias benignas irá requerer que o comportamento do sistema financeiro e da economia sob um novo patamar de taxas de juros seja cuidadosamente monitorado ao longo do tempo.
Apesar de alguns membros do Comitê entenderem que haveria respaldo para a possibilidade de manter inalterada a taxa básica de juros já nesta reunião, houve consenso de que o balanço dos riscos para a trajetória prospectiva central da inflação ainda justificaria estímulo monetário residual.
Nesse contexto, tendo em vista as perspectivas para a inflação em relação à trajetória de metas, o Copom decidiu reduzir a taxa Selic para 8, 75%, sem viés, por unanimidade.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Depois de longo período de expansão, a demanda doméstica passou a exercer influência contracionista sobre a atividade econômica, a despeito da persistência de fatores de estímulo, como o crescimento da renda.
Adicionalmente, cabe registrar que as expectativas inflacionárias para 2009, 2010 e 2011 continuam em patamar consistente com a trajetória das metas.
Note-se, também, que a desaceleração da economia global tem gerado pressões baixistas sobre os preços industriais no atacado.
Nesse ambiente, a política monetária pôde ser flexibilizada de maneira expressiva desde janeiro sem colocar em risco a convergência da inflação para a trajetória de metas.
Os efeitos desses estímulos devem ser cuidadosamente monitorados ao longo do tempo, e são parte importante do contexto no qual decisões futuras de política monetária, que devem assegurar a concretização da convergência da inflação para a trajetória de metas ao longo do horizonte relevante, serão tomadas.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 01 de setembro de 2009, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 17.
O IPCA variou 0, 36% em junho, ante 0, 47% em maio, acumulando alta de 2, 57% no primeiro semestre de 2009.
Em doze meses até junho, o IPCA subiu 4, 80%, ante 5, 20% até maio.
Os preços livres registraram desaceleração, com a variação passando de 0, 54% em maio para 0, 42% em junho, enquanto a dos preços monitorados recuou de 0, 30% para 0, 23%, no mesmo período.
As diversas medidas de núcleo de inflação, calculadas a partir da desagregação do IPCA, mostraram desaceleração em junho, tanto na variação mensal como em doze meses.
O núcleo pelo critério de médias aparadas com suavização registrou taxa de 0, 39%, ante 0, 44% no mês anterior, e a variação em doze meses recuou de 4, 65% em maio para 4, 54% em junho.
Pelo critério de médias aparadas sem suavização, o indicador variou 0, 28% em junho, ante 0, 39% em maio, e totalizou 4, 13% em doze meses, ante 4, 34% no mês anterior.
Em doze meses, o IPA variou-1, 72% em junho, com retrações de 0, 43% nos produtos industriais e de 4, 87% nos produtos agrícolas.
O IPC-Br registrou desaceleração mais uma vez em junho, ao variar 0, 12% ante 0, 39% em maio, acumulando altas de 2, 66% no ano e de 4, 87% em doze meses.
O INCC subiu 0, 70% em junho, ante 1, 39% em maio, totalizando elevações de 2, 42% no ano e de 7, 67% em doze meses.
Com esses resultados, a média do trimestre encerrado em maio apresentou expansão de 4%, relativamente ao trimestre encerrado em fevereiro.
A única retração mensal ocorreu em equipamentos e materiais para escritório, 11, 6%.
Em sentido contrário, os segmentos material de construção; tecidos, vestuário e calçados; e móveis e eletrodomésticos apresentaram retração nas vendas, nessa base de comparação, de, respectivamente, 10, 7%, 6, 1% e 2, 6%.
No acumulado do ano, esses indicadores atingiram retrações de 14, 4% e 4, 6%, na relação com igual período do ano anterior, e, em doze meses, de 3, 4% e 0, 03%, respectivamente.
Na comparação com junho de 2008, as vendas totais aumentaram 17, 2%, a despeito da retração de 25, 8% nas vendas de ônibus e de 20, 3% nas de caminhões.
No acumulado no ano, as vendas de autoveículos aumentaram 3% ante o mesmo período de 2008, sendo expressiva a retração nas vendas de caminhões, 20%, e de ônibus, 12, 9%.
Em relação aos indicadores de investimento, as produções de bens de capital e de insumos típicos da construção civil variaram 0, 7% e-0, 3%, em maio, comparativamente ao mês anterior, considerando-se dados dessazonalizados.
Em comparação aos mesmos períodos de 2008, esses indicadores apresentaram quedas de 22, 8% e de 10, 1%, respectivamente, em maio e de 22, 7% e 10, 5% no acumulado do ano.
O indicador de maio decresceu 18, 1% em relação ao do mesmo mês de 2008, acumulando retração de 2, 2% no acumulado do ano até maio, comparativamente a igual período do ano anterior.
A alta atingiu 1, 3%, com destaque, mais uma vez, para os bens de consumo duráveis, 3, 8%, reforçando os sinais de recuperação no ritmo da atividade fabril.
Todas as categorias de uso e 20 das 27 atividades pesquisadas apresentaram elevação da produção mensal, sobressaindo o desempenho da indústria farmacêutica, 9, 7%; máquinas para escritório e equipamentos de informática, 6, 6%; outros equipamentos de transporte, 3, 3%; máquinas, aparelhos e materiais elétricos, 3, 2%; e metalurgia básica, 3, 1%.
Em comparação com maio de 2008, a produção industrial apresentou redução de 11, 3%, motivada por quedas em todas as categorias de uso: bens de capital, 22, 8%; bens intermediários, 13, 8%; bens de consumo duráveis, 13, 7%; e bens de consumo semi e não duráveis, 1, 8%.
No acumulado do ano, a retração atingiu 13, 9% em relação a igual período de 2008, com ênfase especial para a queda de 22, 7% em bens de capital.
Indicadores da CNI também mostraram recuperação em ritmo suave da atividade industrial em maio.
O faturamento real da indústria de transformação registrou elevação de 1, 1%, após queda de 1, 2% em abril, resultando em crescimento de 2, 5% no trimestre terminado em maio, relativamente ao trimestre findo em fevereiro, segundo a série dessazonalizada pelo Banco Central.
Relativamente às horas trabalhadas na produção e ao emprego, a pesquisa indicou, respectivamente, variações de 0, 5% e-0, 2%, no mesmo tipo de comparação.
A utilização da capacidade instalada permaneceu no mesmo patamar de abril, 79, 4%, na série com ajuste sazonal.
Considerados dados dessazonalizados, a produção de autoveículos cresceu 8, 4% em relação a maio, enquanto no acumulado do ano foi apurada retração de 13, 8%, comparativamente a igual período de 2008.
No acumulado em doze meses, até junho, relativamente a igual período do ano anterior, a produção de autoveículos diminuiu 9, 1%, e a de máquinas agrícolas, 3, 4%.
As vendas de autoveículos no mercado interno cresceram 5, 9% em junho, em relação a igual mês de 2008, estimuladas pela expectativa de que o benefício fiscal concedido pelo governo federal, referente à redução do IPI, não seria renovado.
No acumulado em doze meses, as vendas domésticas apresentaram perdas de 2, 3%, enquanto as exportações apresentaram retrações de 47%, na comparação com junho de 2008, e de 30, 3%, no acumulado de doze meses, ante igual período precedente.
A nova estimativa representa declínio de 8, 7% em relação à produção de 2008.
Em relação às três principais culturas, foram projetadas quedas respectivas de 15, 7% e de 5, 1% nas produções de milho e de soja e ampliação de 4, 3% na produção de arroz.
Em relação a julho de 2008, o ICC registrou alta de 6, 3%, em decorrência da retração de 7, 1% no Icea e da expansão de 16, 3% no IEC.
Foi o quarto mês consecutivo de crescimento do índice, sendo a recente recuperação favorecida especialmente pelo maior otimismo dos consumidores em relação à situação futura da economia.
Em junho, tanto as avaliações sobre a situação presente quanto as expectativas para os próximos meses superaram as realizadas em maio.
Entre os componentes do índice, o referente à expectativa de desemprego foi o que mais contribuiu para a melhora observada no mês, com expansão de 17% no mesmo tipo de comparação.
A pesquisa revela que o medo em relação ao desemprego recuou no segundo trimestre de 2009, com o índice relativo a esse quesito tendo atingido, em junho, o mesmo nível verificado em setembro de 2008, quando os efeitos da crise econômica internacional ainda não eram tão pronunciados na economia brasileira.
Em relação às expectativas no setor fabril, a Sondagem Conjuntural da Indústria de Transformação da FGV revelou, em junho, pelo sexto mês consecutivo, aumento do nível de confiança do empresariado.
O ICI alcançou 93, 8 pontos, após ajuste sazonal, com elevação de 4, 3   em relação a maio, consequência das elevações de 5, 2% no Índice de Expectativas e de 4, 4% no Índice da Situação Atual.
Segundo a mesma sondagem, o Nuci vem apresentando gradual recuperação e registrou expansão pelo quinto mês consecutivo, atingindo 79, 1% em junho, ante 86, 3% no mesmo mês de 2008.
Entre as atividades, mais uma vez, agropecuária e serviços foram os segmentos com maior número de contratações líquidas no mês, 57, 2 mil e 22, 9 mil, respectivamente.
Importante ressaltar que em junho nenhum setor de atividade econômica registrou fechamento líquido de vagas.
Os dados dessazonalizados registraram alta de 0, 1% no nível de emprego em junho em relação a maio.
Na média do período janeiro-junho, esse indicador cresceu 2, 6%, sustentado pelas elevações de 7, 2% da construção civil, de 4, 5% dos serviços e de 4, 3% do comércio, enquanto na indústria de transformação houve declínio de 1, 8%.
Conforme a PME, realizada pelo IBGE nas seis principais regiões metropolitanas, a taxa de desemprego aberto situou-se em 8, 8% em maio, registrando queda de 0, 1   em relação ao mês anterior e alta de 0, 9   ante a taxa verificada em maio de 2008.
Comparativamente a maio de 2008, o crescimento do desemprego decorreu de elevação superior da PEA, 1, 2%, relativamente à do número de ocupados, 0, 2%.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido apresentou redução, na margem, pelo quarto mês consecutivo,-1, 1%.
259 bilhões em maio, equivalentes a 43% do PIB, com aumento de 0, 8% no mês e de 20, 5% em doze meses.
As operações com recursos livres cresceram 0, 9% no mês e 18, 8% em doze meses.
Entre as operações de crédito com recursos livres, que representam 70, 4% do total do sistema financeiro, o saldo das operações com pessoas físicas cresceu 2, 4% no mês e 20% em doze meses, enquanto o das operações realizadas com pessoas jurídicas registrou decréscimo de 0, 5% no mês e ampliação de 17, 7% em doze meses.
As operações com recursos direcionados evoluíram 0, 8% no mês e 24, 8% em doze meses, com destaque para os aumentos no mês de 2, 7% nos financiamentos habitacionais e de 1, 8% nos repasses do BNDES.
Mais uma vez, o ritmo de expansão das operações de arrendamento mercantil, realizadas por pessoas físicas, apresentou perda de dinamismo na margem, com o crescimento em doze meses desacelerando de 116, 3% em outubro de 2008 para 52, 3% em maio de 2009.
Considerada a segmentação por atividade econômica, destacou-se o saldo dos empréstimos à habitação, que registrou acréscimo de 2, 9% no mês e de 40, 2% em doze meses.
A taxa média anual de juros ativa, incidente sobre as operações de crédito referencial, recuou para 37, 9% em maio, ante 43, 3% em dezembro.
A taxa anual média das operações com pessoas físicas alcançou 47, 3%, com queda de 10, 6   ante dezembro de 2008.
Nos empréstimos contratados com pessoas jurídicas, a taxa média situou-se em 28, 5%, com recuo de 2, 2   em relação a dezembro.
O prazo médio das operações de crédito referencial aumentou em um dia em maio, situando-se em 367 dias, ante 378 dias em dezembro, sendo o primeiro registro de aumento desde outubro de 2008.
Nas operações com pessoas jurídicas, o prazo médio recuou pelo sétimo mês consecutivo e ficou em 270 dias, ante 302 dias em dezembro, enquanto nas operações realizadas com pessoas físicas o prazo médio subiu para 495 dias em maio, superando o nível mais elevado de 492 dias registrado em outubro do ano anterior.
A taxa de inadimplência das operações de crédito referencial, correspondente a atrasos superiores a noventa dias, aumentou pelo sexto mês seguido e atingiu 5, 5% em maio, 1, 1   superior a dezembro de 2008.
Por segmentos, as taxas relativas a operações com pessoas jurídicas e pessoas físicas alcançaram 3, 2% e 8, 6%, respectivamente, comparadas a 1, 8% e 8% em dezembro.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, alcançou 7, 7% em junho, ante 5, 7% no mesmo mês do ano anterior.
As contrações na produção industrial das maiores economias desenvolvidas desaceleraram, com os indicadores referentes ao Japão e à Área do Euro voltando ao patamar positivo.
A demanda final por bens e serviços, especialmente a relacionada ao consumo das famílias, continua apresentando sinais de estabilização, mas persistem dúvidas sobre sua trajetória no segundo semestre.
No curto prazo, o comércio internacional deve se beneficiar da atual fase do ciclo dos estoques, devendo registrar estabilização ou eventual recuperação, condicionada à expansão da demanda final.
Entre os emergentes, destaque para a China, que registrou a primeira aceleração em seu crescimento econômico desde o primeiro trimestre de 2007, com o PIB do segundo trimestre tendo registrado alta de 7, 9% na comparação anual.
O comportamento dos índices de preços ao consumidor, acumulados em doze meses, das principais economias segue beneficiado pelas baixas taxas de ocupação da capacidade instalada, pela deflação dos preços aos produtores e pelo efeito de base favorável nos preços de energia e alimentos.
Os índices de preços ao consumidor dos EUA, do Japão e da China seguiram registrando deflação em base anual, fato que também passou a ser observado, em junho, na Área do Euro.
O índice Vix continuou em trajetória declinante, enquanto os indicadores de bolsas de valores das principais economias alternaram momentos de baixa, num primeiro instante, com momentos de alta mais recentemente.
A taxa libor de três meses, em dólar, seguiu recuando, embora em menor intensidade.
No entanto, o sistema bancário ainda permanece impondo severas restrições ao tomador final de crédito.
Diante desse cenário, os bancos centrais das economias maduras mantiveram o caráter acomodatício de suas políticas monetárias, ao passo que os bancos centrais das economias emergentes – como Chile, México, Peru, Colômbia, Rússia e Turquia – seguiram aprofundando os cortes em suas taxas básicas de juros.
A balança comercial apresentou saldo positivo de US$4, 6 bilhões em junho, o maior valor desde dezembro de 2006, ampliando para US$14 bilhões o resultado acumulado no ano.
No mês, as exportações atingiram US$14, 5 bilhões, e as importações, US$9, 8 bilhões, com retrações de 22, 2% e de 38%, respectivamente, em comparação com junho de 2008, consideradas as médias diárias.
No primeiro semestre, as exportações somaram US$70 bilhões, valor 22, 2% inferior ao registrado em igual período do ano anterior, pelas médias diárias.
Relativamente às importações, o declínio atingiu 28, 9%, para o mesmo tipo de comparação.
A redução das exportações no semestre refletiu especialmente a queda acentuada das vendas de produtos manufaturados, 30, 6%, ante igual período de 2008, pelas médias diárias, a qual foi generalizada entre os principais produtos, com exceção de açúcar refinado, que registrou aumento de 24, 2%, no mesmo tipo de comparação.
Produtos básicos e semimanufaturados apresentaram, na sequência, contrações de 7, 4% e de 26, 9%.
Em relação às importações brasileiras, todas as categorias de uso registraram decréscimo, com exceção de bens de consumo não duráveis, que apresentaram expansão de 2, 9% no acumulado do ano, ante igual período do ano anterior.
As compras de combustíveis e lubrificantes e de bens intermediários apresentaram os maiores decréscimos, 51, 4% e 32, 4%, respectivamente, reflexo da redução do importado, pelo impacto da crise internacional sobre a produção industrial doméstica, e da diminuição do preço internacional do petróleo e derivados no período.
As reservas internacionais no conceito de liquidez, que abrangem linhas com recompra e operações de empréstimo em moedas estrangeiras, alcançaram US$208, 4 bilhões em junho, crescimento de US$2, 8 bilhões frente ao apurado no mês anterior.
ercado monetário e operações de mercado aberto.
Após a reunião do Copom de junho, as taxas de juros de curto prazo negociadas no mercado futuro de juros apresentaram importante redução, influenciadas pela decisão e pela ata do Copom, pela análise do cenário econômico prospectivo contido no Relatório de Inflação e pela divulgação de índices de inflação corrente de acordo com as expectativas de mercado e de dados de emprego e de atividade sinalizando a recuperação gradual da economia doméstica.
Por outro lado, as taxas de médio e de longo prazo tiveram comportamento diferente no período, o que resultou no aumento da inclinação da curva de juros, num movimento semelhante ao observado em outros mercados mundiais.
Entre 8 de junho e 20 de julho, as taxas de juros de um, de três e de seis meses e de um ano cederam, respectivamente, 0, 74, 0, 60, 0, 50   e 0, 43   As taxas para os prazos de dois e de três anos subiram 0, 07   e 0, 11, respectivamente.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, de 9 de junho a 20 de julho, operações compromissadas longas, tomando recursos pelo prazo de seis meses, no total de R$15, 1 bilhões.
O saldo diário médio do estoque das operações de cinco, de seis e de sete meses alcançou R$54, 5 bilhões, sendo R$27, 0 bilhões relativos às operações de seis meses.
No mesmo período, foram realizadas operações compromissadas de vinte e nove e de dezesseis dias úteis em 12 de junho, de vinte e três dias úteis em 22 de junho, de dezoito dias úteis em 29 de junho, de dezesseis dias úteis em 1º de julho e de treze dias úteis em 6 de julho.
Essas operações retiraram do mercado R$250, 7 bilhões, R$11, 6 bilhões, R$7, 5 bilhões, R$1, 2 bilhão, R$15, 1 bilhões e R$15, 5 bilhões, respectivamente, elevando o saldo diário médio das operações tomadoras de curto prazo para R$279, 8 bilhões.
O Banco Central atuou ainda em trinta oportunidades como tomador de recursos por meio de operações compromissadas de curtíssimo prazo e realizou operações de nivelamento, ao final do dia, com prazo de dois dias úteis.
As operações de curtíssimo prazo, incluídas as de nivelamento, tiveram saldo diário médio tomador de R$83, 1 bilhões no período considerado.
Nos dias 18, 19 e 26 de junho, o Banco Central realizou leilões de cambial destinados à rolagem dos contratos vincendos em 1º de julho.
As operações alcançaram o montante equivalente a US$1, 7 bilhão, ou cerca de 82% do respectivo vencimento.
Por meio dessas operações, a partir de 1° de julho, o Banco Central encerrou todas as suas posições em aberto em contratos de cambial.
No mesmo período, o Tesouro realizou leilões de venda de LTN com vencimento em abril e outubro de 2010 e em janeiro de 2011 conjugada à compra de LTN com vencimento em julho e outubro de 2009 e em janeiro e julho de 2010 e de NTN-F com vencimento em julho de 2010, no total de R$13, 2 bilhões.
Realizou, também, leilão de venda de LFT com vencimento em setembro de 2013 conjugada à compra de LFT com vencimento em setembro de 2009, que somou R$0, 6 bilhão.
