A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Os indicadores da demanda agregada nos primeiros meses do ano revelam níveis de consumo e de investimento superiores aos de igual período do ano anterior, comportamento para o qual contribuíram a expansão do crédito a pessoas físicas e jurídicas, assim como o incremento das exportações.
O saldo das operações de crédito com recursos livres aumentou em abril, concorrendo para isso a redução dos recolhimentos compulsórios sobre os depósitos à vista.
As taxas de juros dessas operações mantêm tendência de queda.
Os créditos concedidos à pessoa física cresceram 6, 5% no mês, acumulando variação de 28, 6% no ano e de 50, 8% em 12 meses, destacando-se as modalidades crédito pessoal e financiamento para aquisição de bens.
As operações destinadas às pessoas jurídicas cresceram 6, 6% no mês, acumulando 8, 6% no ano.
A taxa de inadimplência em São Paulo, segundo o SPC, atingiu 13, 6% em abril, ante 20, 2% no mesmo mês do ano passado.
Segundo a Teledata, indicador calculado com base em informações coletadas em 10 cidades, a inadimplência alcançou 2, 1%, em comparação a 2, 4% em abril de 1999.
O faturamento real do comércio varejista na região metropolitana de São Paulo subiu 9, 5% no primeiro quadrimestre do ano, comparativamente a igual período de 1999, resultado em boa parte do crescimento das vendas de bens de maior valor unitário, em resposta à melhora nas condições do crédito.
No mesmo período de comparação, as vendas de bens de consumo duráveis subiram 18, 9%, enquanto as vendas de materiais de construção e do comércio automotivo cresceram 9, 7% e 2, 3%, respectivamente.
No que se refere às vendas industriais, a indústria automobilística registrou elevação de 22, 4% no quadrimestre, causada por crescimentos de 61, 7% nas exportações e de 15, 1% nas vendas internas.
As exportações de máquinas agrícolas subiram 13, 8% no mesmo período.
Os indicadores de investimento mostram expansão no primeiro trimestre.
A produção mensal de insumos da construção civil cresceu 2, 3% no acumulado do ano, e a de bens de capital 9, 4 %.
O das importações de bens de capital recuou 7 %, considerando informações disponíveis até abril.
A dívida líquida do setor público alcançou R$ 527, 2 bilhões em março, representando 47% do PIB.
O balanço comercial apresentou superávit de US$ 209 milhões nos primeiros quatro meses do ano, reduzindo o déficit acumulado em 12 meses para US$ 217 milhões.
Merece destaque a reversão do saldo no comércio bilateral com importantes parceiros como Estados Unidos e França, assim como a expansão do superávit nos negócios com México, Reino Unido e a queda no déficit apurado com a Alemanha e a Itália.
A elevação no déficit verificado nas transações com a Argentina e a Venezuela está associada ao aumento das compras de petróleo.
As exportações cresceram 18% em relação ao primeiro quadrimestre de 1999, impulsionadas pela expansão de 24, 5% das vendas de produtos manufaturados e de 15, 2% dos semimanufaturados.
Dentre os principais produtos da pauta de exportações destacaram-se aviões, aparelhos transmissores/receptores e automóveis de passageiros, celulose, minério de ferro e semimanufaturados de ferro/aço, responsáveis por 58, 4% do acréscimo das exportações totais.
No mesmo período de comparação, as importações aumentaram 10, 2%, refletindo principalmente o impacto da alta de 49, 8% no grupo combustíveis e lubrificantes, devido ao aumento nos preços do petróleo.
Também contribuiu o crescimento de 22, 4% nas importações de matérias-primas, relacionado à retomada do crescimento da produção industrial.
Os indicadores da oferta agregada mostraram continuidade da expansão, com crescente utilização da capacidade instalada da indústria e recuperação do emprego industrial.
Além disso, a última estimativa do IBGE para a safra anual de grãos aponta crescimento de 2, 3%, com destaque para o aumento da produção nordestina, fruto das boas condições climáticas na região.
O PIB apresentou variação de 3, 08% no primeiro trimestre, comparativamente a igual período de 1999, resultado do crescimento de 5, 69% na indústria, de 2, 28% nos serviços e da queda de 0, 84% na agropecuária.
Por subsetores, merecem destaque os crescimentos de 6, 62% da produção animal, de 4, 67% da extrativa mineral, de 7, 61% da indústria de transformação, de 8, 73% das comunicações e a queda de 5, 26% das lavouras.
A produção industrial cresceu 8% no primeiro trimestre, com expansão em todas as categorias de uso, principalmente na de bens de consumo duráveis, 21, 6% e de bens de capital, 9, 4%.
O indicador acumulado nos últimos 12 meses prossegue em trajetória ascendente, passando de 1, 4% em fevereiro para 1, 9% em março.
Dos vinte gêneros de indústria, dezessete registraram crescimento, com destaque para aqueles que integram o complexo metal-mecânico: material de transporte, mecânica, metalúrgica e material elétrico e de comunicações.
Por setores, a indústria de bens intermediários continuou elevando o grau de ocupação, atingindo 87%, com destaque para os gêneros celulose, papel e papelão com 92, 6%, metalurgia com 89, 1% e têxtil com 88, 5%.
A Sondagem novamente registrou aumento na intenção de investimentos para a ampliação da capacidade instalada por parte dos empresários.
Quanto ao mercado de trabalho, os dados indicam tendência de recuperação sem pressões sobre os custos.
Em março, o emprego formal aumentou 0, 1% na série com ajuste sazonal, tendo ocorrido a criação de 159 mil postos de trabalho no ano.
Todos os setores de atividade apresentaram expansão do emprego em relação a fevereiro, com destaque para a alta de 1% nos postos de trabalho na indústria de transformação.
O PIB dos Estados Unidos cresceu 5% no primeiro trimestre, relativamente a igual período de 1999, e 5, 4% sobre o trimestre anterior.
O crescimento da demanda agregada segue mais forte que a capacidade de resposta da oferta doméstica, ainda que a inflação corrente não haja se elevado.
O comportamento da inflação vem respondendo, em parte, aos ganhos de produtividade e à apreciação do dólar frente ao euro e ao iene.
Por outro lado, esse crescimento vigoroso contribui para o superávit das contas públicas.
Nesse cenário, em 16 de maio, a meta para a taxa de juros básica foi elevada em 0, 5 ponto percentual, situando-se em 6, 5%.
O crescimento da demanda vem sendo impulsionado pela expansão do crédito pessoal e pela elevação da massa dos rendimentos do trabalho.
Recentemente, a volatilidade verificada no mercado de ações elevou-se em decorrência das incertezas quando à sustentabilidade dos níveis atingidos pelas cotações, principalmente dos papéis de empresas de alta tecnologia listadas na A correção dos mercados de ações pode, em parte, inibir os gastos dos consumidores.
O balanço comercial registrou déficit de US$ 100 bilhões no primeiro trimestre, enquanto o superávit fiscal alcançou US$ 123, 9 bilhões no ano fiscal até março.
A produção industrial cresceu 0, 9% em abril, comparativamente a março, acumulando variação de 4, 4% em 12 meses.
Em abril, a taxa de desemprego recuou para 3, 9%, de 4, 1 % em março, com a manutenção do crescimento anual dos rendimentos em torno de 3, 6%.
O índice de preços ao consumidor ficou estável em abril, variando 3% em 12 meses.
No Japão, os indicadores econômicos de março não confirmaram os sinais de recuperação emitidos no primeiro bimestre.
A produção industrial caiu 1% em relação a fevereiro e a taxa de expansão anual recuou para 4, 7%, ante 8, 4% registrada no mês anterior.
O início de construções habitacionais decresceu 3, 6% em março, relativamente a março de 1999, após expansão de 16, 8% em janeiro e de 2, 4% em fevereiro.
O balanço comercial apresentou superávit de US$ 26, 2 bilhões no primeiro trimestre, mas as importações cresceram a taxas mais elevadas que as exportações no período.
A taxa de desemprego permaneceu em 4, 9%.
Na Área do Euro, o crescimento da economia apresenta trajetória mais consistente.
A produção industrial subiu 5, 5% em fevereiro, em relação ao mesmo mês de 1999.
A taxa de desemprego diminuiu de 9, 5% em fevereiro para 9, 4% em março.
O crédito ao setor privado aumentou 10, 9% em abril, taxa anualizada, após expansão de 10, 4% em março.
A taxa de crescimento anual da média móvel trimestral do M3 ficou em 6%, ante 5, 9% até fevereiro.
O PIB da Área do Euro em 1999 elevou-se 2, 4 %, comparativamente à expansão de 2, 8 % em 1998.
Na Argentina, a produção industrial sinaliza alguma recuperação, registrando crescimento de 4, 1% em março e de 0, 1% em abril, em relação aos mesmos meses de 1999.
No primeiro trimestre, as exportações aumentaram 11, 5% e as importações 0, 12%, em relação a igual período do ano anterior, de modo que o déficit comercial reduziu-se de US$ 760 milhões para US$ 180 milhões.
As taxas de juros internas voltaram a apresentar elevação, acompanhando a tendência do mercado internacional, observando-se ligeira expansão do entre depósitos em pesos e em dólares no mercado interbancário de 30 dias.
O PIB apresentou crescimento de 0, 1 % no quarto trimestre de 1999, comparativamente ao mesmo período do ano precedente, após contração de 4, 9 % e 4, 1 % no segundo e terceiro trimestres.
O déficit federal global atingiu $ 2 bilhões no período de janeiro a março, resultando no cumprimento do critério de desempenho fiscal acordado com o FMI.
No acumulado até abril, o déficit alcançou $ 2, 5 bilhões, sendo que o critério para o primeiro semestre foi acordado no nível de $ 2, 69 bilhões.
Em abril, a queda nos índices de preços no atacado foi determinada pela continuidade do declínio dos preços agrícolas e pela desaceleração no crescimento dos industriais.
Já no varejo, a elevação foi conseqüência do aumento dos preços do vestuário, da menor queda dos custos da alimentação e dos impactos do reajuste do salário mínimo.
No caso do IPCA, apenas o reajuste de 11, 03% do salário mínimo foi responsável por 0, 34 ponto percentual na variação de 0, 42% no mês, devido ao aspecto metodológico da apuração dos custos do item "empregado doméstico".
Em termos de variação anual, os índices continuaram apresentando tendência de queda, com o IPCA recuando de 8, 94% até dezembro, para 6, 77% em abril.
Os analistas consultados em pesquisa realizada pelo Banco Central continuaram apontando tendência de queda da inflação em 2000, apesar do impacto esperado pela elevação de alguns preços administrados nos próximos meses.
A avaliação das perspectivas para a inflação tem início pela identificação de choques que possam produzir impacto sobre a trajetória futura dos níveis de preços.
Os choques identificados são listados a seguir e os seus impactos foram reavaliados de acordo com as novas informações, em particular a evolução do preço do petróleo.
O cenário básico considerado contempla as seguintes hipóteses: trajetórias da taxa de e das cotações internacionais do petróleo implícitas nos respectivos contratos futuros, sendo que a última trajetória elevou-se desde o final de abril, correspondendo a um aumento do preço médio dos contratos futuros para o segundo semestre de mais de US$ 3 por barril; neutralidade do setor agrícola quanto a pressões sobre preços ao longo do ano, mas mantendo o padrão sazonal típico; política fiscal cumprindo a meta de superávit primário acumulado do setor público consolidado de 3, 25% do PIB em 2000, contribuindo positivamente para a estabilidade de preços; manutenção, no curto-prazo, da volatilidade dos mercados internacionais nos níveis atuais; e perspectiva de crescimento da economia mundial.
Dos exercícios de simulação com o cenário central, concluiu-se que a manutenção da taxa de juros no nível atual é compatível com as metas para a inflação estabelecidas para 2000 e 2001.
Após a apresentação do cenário central, foram realizadas simulações dos modelos econômicos tomando por base cenários alternativos, cujas principais diferenças em relação ao primeiro dizem respeito ao repasse dos preços internacionais do petróleo para os preços internos.
Foram apresentadas previsões de curto-prazo, bem como indicadores antecedentes para a inflação.
Os resultados apontam tendência de alta da inflação nos segundo e terceiro trimestres de 2000.
Em particular, os indicadores antecedentes sugerem maior pressão nos preços em julho e agosto, enquanto os modelos não-estruturais de curto-prazo apontam alta moderada da inflação no segundo trimestre em comparação com a do primeiro.
A esses instrumentos, acrescenta-se a análise do núcleo da inflação.
Comparando-se a média desse indicador no último trimestre de 1999 com a média observada nos quatro primeiros meses de 2000, conclui-se que a queda na inflação dos índices de preços ao consumidor deve-se a uma redução no processo subjacente de inflação revelada pelo núcleo.
A mediana das expectativas de inflação medida pelo IPCA, coletadas por pesquisa diária do Banco Central, encontrava-se em 6, 10% em 24 de maio, indicando sua convergência para a meta, fixada em 6, 00%.
No caso das operações com títulos de responsabilidade do Tesouro Nacional, o impacto foi expansionista em R$ 7, 5 bilhões.
Os resgates somaram R$ 9, 2 bilhões, dos quais R$ 2, 0 bilhões foram realizados antecipadamente por intermédio de uma única oferta pública de compra, abrangendo três vencimentos.
As taxas médias das LTN de um ano passaram de 19, 83%, no dia 18 de abril, para 20, 29% no dia 2 de maio.
As cinco colocações de LFT de três anos totalizaram R$ 16, 5 bilhões, enquanto os resgates somaram R$ 18, 6 bilhões.
O balanço de oferta e demanda indica ausência de desequilíbrios que possam traduzir-se em pressões inflacionárias significativas no horizonte relevante para o regime de metas para a inflação.
O crescimento da demanda agregada vem ocorrendo de forma organizada.
De um lado, o consumo eleva-se em função das maiores vendas de bens duráveis, conseqüência natural da maior disponibilidade de crédito e da ligeira redução das taxas de juros ao tomador.
Os investimentos apresentam sinais claros de recuperação, como atesta o crescimento da produção de bens de capital.
O aumento das exportações líquidas, liderado por vendas de produtos manufaturados e semimanufaturados, só não é mais expressivo devido à alta do preço internacional do petróleo.
A oferta agregada vem acompanhando o ritmo de expansão da demanda, contribuindo para a desaceleração dos índices de preços observada nos últimos meses.
A expansão do emprego no setor industrial, que caracteriza a situação atual, ainda não é suficiente para refletir-se em queda nas taxas de desemprego, pois a melhora do clima de confiança na economia incentiva igualmente maior participação da força de trabalho.
O rendimento médio real das pessoas ocupadas recupera-se lentamente, sem exercer pressões de custo.
O nível médio de utilização da capacidade instalada, embora elevado em alguns setores específicos, é consistente com o desempenho da indústria e o aumento na intenção de investimentos para a ampliação da capacidade não permite prever descompasso da oferta.
O quadro geral apresenta-se favorável à estabilidade de preços, mas o choque de oferta representado pelos preços internacionais do petróleo, que em maio registraram elevação tanto nos contratos à vista quanto nos futuros, e a elevação dos preços internos administrados, prevista para o segundo e terceiro trimestres, são fatores de pressão sobre a trajetória futura da inflação.
Considera-se ainda, como choque negativo sobre a trajetória futura de inflação, a manutenção, no curto-prazo, do quadro de extrema volatilidade do mercado financeiro internacional, associada, entre outros fatores, à trajetória de aperto da política monetária nos Estados Unidos.
No entanto, esse impacto potencial encontra-se, em larga medida, incorporado às expectativas de mercado.
Uma visão alternativa considera, a despeito de reconhecer os riscos acima mencionados, o fato de ter-se no primeiro quadrimestre, conseguido reverter a trajetória de inflação ao consumidor.
Outro indicador relevante para ilustrar essa reversão é o núcleo de inflação, que apresentou recuo no primeiro quadrimestre de 2000, quando comparado ao final de 1999.
A rápida reversão da trajetória dos preços domésticos ilustrada, ainda, pela queda de mais de cinco pontos percentuais na inflação anualizada do primeiro quadrimestre do ano em relação ao último quadrimestre de 1999 (4, 25% contra 9, 54%) sugere que há espaço para uma redução do patamar de juros praticado no País.
Diante do impacto potencial dos eventos recentes e futuros na trajetória de inflação esperada, o Copom decidiu, por sete votos a um, manter inalterada a meta para a taxa Selic em 18, 5% ao ano.
