A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional tendo presente os informes dos Srs.
As variações anuais mantiveram-se estáveis.
Com o resultado mensal observado, a variação em doze meses aumentou, passando de 4, 12%, em abril, para 4, 75%, em maio, tendência inversa da observada na maioria dos demais índices.
A queda da variação anual dos preços administrados deveu-se à retirada da variação de maio de 1997 (2, 63%), que havia sido impactada pelas elevações das tarifas telefônicas e de luz.
Espera-se redução ainda mais acentuada em junho, pela retirada da variação de 4, 39% em igual mês de 1997, que refletiu elevações dos gastos com telefone e transporte público.
Os indicadores de preços registraram aceleração em maio, à exceção do IPC-Fipe e do IGP-M.
Assim, a perspectiva para o fechamento do ano mantém-se entre 3% e 4% para os diversos índices.
A queda da produção industrial, em abril, foi conseqüência, em parte, do fato de que o ajustamento sazonal não neutralizou totalmente a influência dos feriados móveis da semana santa que, em 1997, ocorreram em março.
A retração foi generalizada, atingindo todas as categorias de uso, com redução mais acentuada nos bens de consumo duráveis (1, 5%), reflexo, também, dos níveis de inadimplência e desemprego.
O IPEA estima crescimento para maio, com expansão expressiva dos bens duráveis.
Confirmando as expectativas, a produção da indústria automobilística continuou a apresentar recuperação em maio, com crescimento de quase 15% na série normal e de 7, 81% na série dessazonalizada.
Cabe registrar o aumento das exportações, tendo alcançado expansão de 25% no ano, e a gradual reação das vendas internas.
No bimestre março-abril de 1998, a produção industrial situou-se abaixo do nível registrado em outubro, refletindo a não-recuperação da produção de bens duráveis, afetada pelo aumento dos juros e pelos elevados níveis de inadimplência.
Comparativamente à média de 1997, a produção total também situou-se em patamar inferior, com o setor de bens de capital apresentando recuperação e o de bens de consumo duráveis mantendo-se em níveis significativamente inferiores.
Dados preliminares do comércio, com ajuste sazonal, mostraram crescimento do faturamento em maio, com desempenho favorável em todos os setores, especialmente comércio automotivo e bens de consumo semiduráveis.
Informações dessazonalizadas relacionadas a consultas ao SPC e ao Telecheque, até o 17º dia útil de junho, mostraram arrefecimento da atividade do comércio, tendência observada mais intensamente nas compras a prazo (-7, 4%) do que nas realizadas à vista (-0, 4%).
Entretanto, observando-se dados para novos registros, verificou-se queda do indicador, bem como taxa bem mais elevada de aumento dos registros cancelados, indicando recuperação da capacidade de endividamento.
No acumulado do ano, os cancelamentos atingiram taxa superior à dos novos registros.
Mesmo assim, com exceção do mês de maio, o nível de inadimplência permaneceu acima do observado em iguais meses de 1997, o que pode estar associado à elevação da taxa de desemprego e ao aumento da informalidade no mercado de trabalho, o que torna os rendimentos menos estáveis.
Nos dados dessazonalizados, a taxa continuou subindo, tendo atingido 7, 58% contra 7, 44% em março.
No primeiro trimestre de 1998, o rendimento médio real manteve-se em patamar mais elevado que o de idêntico período de 1997, mesmo tendo registrado resultado negativo por três meses consecutivos.
A base monetária registrou crescimento de 2, 7% em junho, até o dia 22, correspondendo a expansão de 34, 5%, em doze meses, bastante próxima do ponto médio previsto para a programação monetária no segundo trimestre.
O impacto contracionista do setor externo, de R$ 800 milhões, não foi mais elevado em função do ingresso de US$ 1 bilhão, referente à captação realizada pelo BNDES.
Com relação às operações com títulos públicos federais, seu efeito foi expansionista em R$ 400 milhões e R$ 3 bilhões, respectivamente, no mercado primário e secundário, enquanto no extramercado seu impacto foi contracionista em R$ 200 milhões.
No que diz respeito aos meios de pagamento, a posição no dia 17 de junho apresentou variação de 15, 6% em doze meses, crescimento próximo ao previsto na programação monetária para o segundo trimestre.
A relação M1/PIB registrou elevação sazonal de novembro para dezembro e, a partir de janeiro, estabilização em torno de 5%.
O crescimento de 3, 5% da base ampliada, nos primeiros onze dias úteis de junho, deveu-se, basicamente, à emissão de R$ 12, 2 bilhões de LFT-A, trocadas por LBC, com prazos de vencimento entre 24 e 59 dias, decorrentes da renegociação de dívida com o Estado de Minas Gerais.
Os dados referentes aos empréstimos, em abril, revelaram comportamento conservador do sistema financeiro, com taxas de expansão abaixo do crescimento vegetativo, observando-se, inclusive, taxas negativas em relação ao setor público e ao comércio, tanto no mês quanto no acumulado no ano.
Quanto à qualidade do crédito, a inadimplência líquida de rendas continuou crescendo e alcançou 8, 48% do total de empréstimos, em abril.
Suas aplicações em títulos prefixados também cresceram, representando 76, 6% do total, contra 68, 8% em maio.
A dívida líquida do setor público, em abril, correspondeu a 36, 3% do PIB, comparativamente a 36% no mês precedente.
Os fluxos acumulados em doze meses, como proporção do PIB, foram deficitários em 0, 82%, no conceito primário, e em 6, 76%, no conceito nominal.
Com US$ 4, 6 bilhões de exportações e US$ 4, 9 bilhões de importações, a balança comercial encerrou o mês de maio com déficit de US$ 308 milhões.
No ano, as exportações cresceram 5, 7% e as importações reduziram-se em 0, 9%.
O déficit comercial no ano totalizou US$ 2 bilhões, atingindo US$ 7 bilhões no período de 12 meses terminado em maio.
As exportações de básicos apresentaram forte tendência de queda na taxa de crescimento.
As exportações de soja caíram, refletindo a queda de preços no mercado internacional e ações dos exportadores, que optaram por retardar os embarques, valendo-se do fato de estarem capitalizados, em função do excelente resultado alcançado em 1997.
Quanto ao café, tem havido queda tanto no volume (27% em relação a maio de 1997) como nas cotações externas (23%).
Apesar dos fracos resultados da soja e do café, observa-se bom desempenho das vendas de carne bovina, direcionadas, em grande parte, para a União Européia, e de minério de ferro, cujos principais mercados são Estados Unidos, Argentina, China e União Européia.
Os resultados negativos refletiram os menores volumes exportados de celulose e as menores vendas de óleo de soja para a Europa.
Nos últimos 12 meses, até abril, os produtos manufaturados de maior destaque nas exportações pertenciam ao setor de material de transportes: automóveis, autopeças, motores de pistão, veículos de carga e aviões.
As importações de bens de consumo continuaram com tendência de queda, com destaque para automóveis, cujas compras externas declinaram 28% nos últimos doze meses terminados em maio.
Em maio, as importações de matérias-primas também registraram declínio, enquanto as de bens de capital interromperam a tendência de queda.
O aumento do déficit em transações correntes em maio de 1998, em comparação ao mesmo período de 1997, foi condicionado pelo crescimento nos resultados negativos de comércio e demais serviços, destacando-se as remessas líquidas de lucros e dividendos.
As receitas com transferências unilaterais apresentaram queda.
No acumulado do ano o déficit caiu, em função do menor déficit comercial.
As despesas com juros mantiveram-se estáveis até maio, mas devem aumentar no segundo semestre, em função do aumento expressivo observado nos financiamentos de importações no segundo semestre de 1997, o que ocasionou elevação da dívida.
As receitas com viagens internacionais, no acumulado janeiro a maio, refletiram, aparentemente, o movimento intenso de turistas no país no verão.
As despesas apresentaram queda, em razão do menor uso de cartões de crédito em compras parceladas.
As despesas com lucros e dividendos vêm apresentando elevação ao longo do ano, dado o maior volume de remessas de dividendos e bonificações.
Os serviços diversos mostraram aumento nas receitas, em função, basicamente, de recebimentos relativos a serviços técnicos especializados, enquanto as maiores despesas estiveram relacionadas às operações de, exploração de patentes, serviços técnicos especializados e.
Os ingressos de curto prazo diminuíram sensivelmente em maio e junho, enquanto os pagamentos cresceram, devendo permanecer elevados nos próximos meses, em conseqüência da forte captação nos primeiros meses de 1998.
Com relação a grande parte dos países asiáticos, como Coréia, Indonésia, Malásia e Tailândia, verificou-se queda rápida de consumo, aumento de desemprego, número recorde de falências, crise bancária, empresas altamente endividadas, atividades paralisadas por protestos de rua e recessão econômica.
Durante o período de 20 de maio a 24 de junho, a situação das economias asiáticas foi novamente o centro das atenções mundiais, em razão da acentuada desvalorização do iene japonês, que os mercados temiam pudesse deflagrar nova onda de desvalorizações competitivas, dessa vez envolvendo o yuan chinês.
As moedas da China e de Hong Kong foram as únicas a resistir às desvalorizações da crise asiática e, portanto, estão sendo bastante pressionadas com a recente queda do iene.
A atitude do governo dos Estados Unidos, ao intervir diretamente no mercado para dar sustentação à moeda japonesa-que já tinha atingido sua cotação mais baixa nesta década, ao nível de 146, 14 ienes por dólar norte-americano, e parecia marchar inexoravelmente para 150-, trazendo-a quase que imediatamente para cerca de 136 ienes por dólar norte-americano, provocou um grande alívio nos mercados e gerou a expectativa de que a reunião do G7, marcada para o fim de semana de 20 de junho em Tóquio, viesse a marcar mudança no que diz respeito à atitude do governo japonês na administração da crise econômica do seu país.
Durante o período, o rendimento do bônus de longo prazo atingiu sua cotação mais baixa desde que começou a ser lançado, no início dos anos 70, ao nível de 5, 65%.
Apesar do continuado aquecimento do mercado de trabalho e do nível de consumo doméstico, a expectativa generalizada é de que o mantenha a taxa de juros dos nos atuais 5, 5%.
Um outro elemento que se alia para confirmar essa percepção de que o F não deverá elevar as taxas de juros, apesar do atual ritmo de crescimento da economia e do aquecimento do mercado de trabalho, é o impacto que vem sendo sentido sobre a economia como reflexo da crise asiática: a balança comercial americana vem se deteriorando acentuadamente neste ano.
De US$ 8, 95 bilhões em abril de 1997, o déficit passou a US$ 14, 46 bilhões em abril de 1998.
Enquanto nos quatro primeiros meses do ano passado o déficit acumulou US$ 37, 08 bilhões, até abril deste ano atingiu US$ 49, 33 bilhões, refletindo o impacto da crise asiática.
Além disso, a inflação continua sob controle, com o Índice de Preços ao Consumidor ( ) acumulado nos últimos 12 meses tendo ficado em apenas 1, 7%, enquanto o Índice de Preços ao Produtor ( ) registrou deflação de-0, 8% no mesmo período.
A maior preocupação em termos de mercado norte-americano continua sendo o índice da Bolsa de Valores de Nova Iorque que, apesar de ter sofrido alguma correção dos níveis recordes acima de 9.
Na Alemanha, o mercado apresentou-se bastante estável durante o período, com as taxas dos bônus governamentais mantendo-se praticamente inalteradas.
O noticiário local foi suplantado pelo impacto das expectativas sobre a crise russa e japonesa.
O nervosismo a respeito da Rússia, juntamente com o fato de a Alemanha ser o credor com maior exposição individual naquele país, provocou desvalorizações do marco contra o dólar durante o período.
Os dados relativos à economia japonesa mostram um país em recessão.
O PIB contraiu-se 1, 3% no quarto trimestre de 1997 e 0, 4% no primeiro trimestre de 1998.
O quadro da segunda maior economia do mundo é realmente bastante sombrio, como mostram os seguintes indicadores:.
o índice que reflete o resultado de pesquisa sobre a economia no curto prazo, realizada junto às empresas japonesas, no primeiro quadrimestre de 1998 alcançou-31 (+21 no primeiro quadrimestre de 1997).
Quanto ao sistema financeiro japonês, o total de créditos duvidosos não é sabido com exatidão, mas há projeções que vão desde US$ 150 bilhões até US$ 550 bilhões.
A postura das autoridades e a natureza eminentemente estrutural do problema-excesso de regulamentação e mercado de trabalho rígido-não permitem que se acredite em soluções rápidas para a crise.
Por essa razão, salvo novas rodadas de intervenção-cuja eficácia é indiscutivelmente temporária-a tendência para o iene no curto e médio prazos, ao que tudo indica, é de retomada da trajetória baixista.
Além disso, o iene mais forte pode ter diminuído a pressão de desvalorização sobre o yuan, mas não ajuda na recuperação da economia japonesa.
Quanto aos rendimentos dos papéis governamentais japoneses, observou-se estabilidade no período, de acordo com as expectativas.
A cada queda da Bolsa russa, que caiu continuamente no período, o diferencial entre as taxas de juros dos papéis dos países emergentes e os títulos do Tesouro norte-americano se alargava.
Já mais para o final do período, com a aceleração da queda do iene em decorrência de comentários do Secretário do Tesouro norte-americano, os títulos dos países emergentes, originários das renegociações das dívidas externas sob o Plano, passaram a refletir a crise japonesa e os movimentos das bolsas asiáticas.
Além da questão externa, notícias sobre pesquisas das eleições presidenciais brasileiras, juntamente com a decisão da de alterar sua perspectiva sobre o Brasil de neutra para negativa, tiveram impacto negativo sobre os papéis brasileiros.
O sucesso do lançamento de bônus russo, no montante de US$ 2, 5 bilhões, com prazo de 30 anos e opção de em 10 anos e rentabilidade de 753 pontos-base acima da taxa de juros do título do Tesouro Americano de igual prazo, surpreendeu o mercado.
O mercado de câmbio doméstico, no final do mês de maio, manteve-se bastante nervoso, estabilizando-se, e praticamente desvinculando-se dos mercados internacionais, a partir do início de junho.
Contribuíram para isso as atuações do Banco Central no mercado de câmbio e no mercado monetário.
A taxa de câmbio esteve bastante pressionada no início do período, culminando no dia 27 de maio com a notícia de que a Rússia havia triplicado sua taxa de redesconto, de 50%   para 150%, para defender o rublo.
As remessas de recursos relacionados às aplicações em Anexo IV podem ser explicadas pelo tamanho do mercado de ações brasileiro, comparativamente a outros mercados.
As reservas internacionais apresentaram redução de US$ 470 milhões.
O comportamento do fluxo cambial dos itens "Fundos de Renda Fixa" e "Crédito Rural-Res.
O fluxo de investimentos em portfólio também está negativo, apenas compensado pelos investimentos diretos e empréstimos de médio e longo prazos, sendo que estes últimos foram favorecidos pela captação de US$ 1 bilhão do BNDES.
Para uma avaliação de vulnerabilidade, o estoque de Fundos de Renda Fixa totalizou US$ 9 bilhões.
Aparentemente, o alargamento da intrabanda que o Banco Central vem implementando, aliado à redução da taxa de juros domésticas, está tendo impacto negativo sobre a disposição das instituições de se exporem em dólares.
Exercícios elaborados sobre cupom cambial mostram que, a partir de 0, 90% de variação implícita, o nível do cupom fica bem abaixo do C do IDU, cabendo destacar que o momento é de reduzida capacidade de captação e de aumento de saídas de portfólio, em decorrência da instabilidade do cenário externo e interno.
Foi realizada a primeira operação de securitização de recebíveis bancários do mercado depois que o Banco Central autorizou tais operações.
Créditos no valor de R$ 350 milhões foram repassados por R$ 172 milhões para uma empresa criada especialmente para este fim.
Essas operações permitirão aos bancos retirar de seus balanços créditos problemáticos, podendo gerar aumento de receita tributária, decorrente da recuperação de parte do valor de créditos que já haviam sido lançados como prejuízo em exercícios anteriores.
Ademais, a securitização de recebíveis permitirá a criação de um mercado de créditos especializados, tais como crédito imobiliário.
As alíquotas dos depósitos compulsórios sobre as operações ativas e passivas, de 15% e 30%, respectivamente, dispostas na Circular nº 2511/94, foram reduzidas a zero.
Para efeito de compulsório, as operações ativas e passivas são segregadas das de "trava de câmbio", cuja alíquota permanece constante.
A "trava de câmbio" aqui corresponde à parcela não adiantada de um contrato de câmbio celebrado para liquidação futura.
A prerrogativa, concedida aos bancos captadores de poupança rural, de ter liberada parcela de seu encaixe obrigatório sobre tais recursos para aplicação em financiamentos, foi elevada de 45% para 60% das exigibilidades.
Esse custo manteve-se abaixo da Taxa Referencial do SELIC de maio (22, 60%   ).
As exigibilidades dos fundos de investimento têm crescido desde fevereiro deste ano.
Os Fundos de Investimentos Financeiros de 60 dias (FIF-60) registraram movimento inverso ao dos CDB.
Embora tais fundos também possuam CDB em suas carteiras, sua participação tem decrescido, ao passo que a de títulos públicos tem aumentado significativamente desde fevereiro deste ano.
Os fundos, em especial os de 60 dias, que vinham carregando suas carteiras com CDB prefixados para se beneficiar da tendência de queda da taxa de juros, vêm substituindo esses papéis por títulos públicos federais pós-fixados pela taxa referencial do SELIC.
No agregado, os fundos, apesar de possuírem captação líquida positiva, estão diminuindo seu ritmo de expansão.
O recolhimento do tributo ocorrerá, a partir de julho, nas datas de vencimento e não mais semanalmente, como estava previsto.
Haverá aumento da tributação efetiva, dado que o valor presente do fluxo de arrecadação será maior com a nova regra de recolhimento.
A partir de meados de maio, os preços dos ativos negociados no mercado financeiro apresentaram-se voláteis e em queda, com a correspondente elevação de sua taxa de retorno esperada.
A expectativa de agravamento da crise econômica por que passam os países do Oriente, consideradas as situações do Japão e da China, em particular, e mais recentemente da Rússia, e a divulgação de pesquisas de intenção de voto na próxima eleição presidencial foram os eventos que mereceram destaque durante o período em questão.
De início, os valores divulgados da TBC e TBAN não foram interpretados de acordo com os interesses do Banco Central, apesar das declarações governamentais de que a variável de ajuste seria focalizada no nível de reservas internacionais.
Após assumir a postura de ofertante de recursos financeiros com taxas de juros prefixadas, o Banco Central e o Tesouro Nacional, numa manifestação adicional de que não sancionariam expectativas de uma curva ascendente de juros no início do segundo semestre deste ano, optaram por substituir as BBC e as LTN por LBC e LFT, respectivamente, no giro da dívida mobiliária federal.
No dia 18 de junho, houve um leilão de NBCE com prazo de 15 meses, com o resultado sendo uma taxa de rentabilidade real de 12, 60%.
A opção pela emissão de títulos federais remunerados pela Taxa Referencial do SELIC representou uma mudança na condução da política monetária, identificada nos seus efeitos sobre a demanda agregada quando se altera o patamar de juros da economia.
Acoplada a uma deliberada posição de excesso de reservas bancárias frente às exigibilidades requeridas pelo Banco Central, essa opção permite, no momento, a obtenção de recursos para o giro da dívida mobiliária e cobertura do déficit público a custos favoráveis.
Com efeito, o excesso de reservas bancárias, resultante originalmente dos resgates líquidos de títulos do Tesouro Nacional nos dias 19 e 26 de maio, tem exigido operações compromissadas diárias, com o objetivo de evitar quedas acentuadas no custo de financiamento de curtíssimo prazo.
A atitude de remunerar esse excesso a taxas de juros inferiores à TBC evidencia um instrumento disciplinador disponível num eventual retorno aos leilões de títulos com rentabilidade prefixada.
O exame do nível de liquidez previsto para as próximas semanas indica, na hipótese de rolagem dos títulos vincendos, excesso de reservas bancárias sobre títulos públicos federais em mercado da ordem de R$ 14 bilhões até o dia 01 de julho, e de R$ 12 bilhões posteriormente.
Após as apresentações dos Srs.
As projeções apresentadas mostravam que a posição das contas fiscais permanecia desfavorável, enquanto o nível de atividade não despertava maiores preocupações.
Justificava-se, portanto, a manutenção da política de redução das taxas de juros, uma vez que as condições da economia não se haviam alterado substancialmente.
Foi lembrado que existem conceitos de cupom pouco relevantes, como o que compara a taxa de juros do com a taxa de câmbio esperada, deduzida do Imposto de Renda.
Foi comentado que alguns dados apresentados na discussão anterior, sugeriam que esses fundos tinham em carteira papéis longos, uma vez que sua rentabilidade não subiu tanto em decorrência do aumento da taxa de juros em outubro de 1997.
Desse total, US$ 12 bilhões correspondiam aos recursos destinados a aplicações no setor agro-industrial, para os quais o importante seria o cupom, provavelmente bruto, porém de curto prazo.
Os restantes US$ 83 bilhões estavam divididos em dois tipos de operações.
A primeira referente aos investimentos aplicados em títulos com atualização cambial, aos quais interessa o cupom de prazo longo, como, por exemplo, os 12, 60% com os quais o Banco Central remunerara as NBCE do último leilão.
Esta remuneração correspondia a significativo diferencial em relação à taxa do IDU, para cobertura do risco de remessa.
A segunda parcela das operações era formada por empréstimos destinados ao financiamento de investimentos, correspondentes ao capital de giro no setor real.
Para esses recursos o que interessa é o cupom ex-ante acrescido do diferencial entre taxas ativas e passivas dos bancos.
Para essa modalidade, em particular, o espaço para redução da taxa de juros é grande.
Com exceção dos fundos de curto prazo, o restante da dívida não guarda muita relação com a Taxa Referencial do SELIC, que é determinada a partir das decisões do COPOM, mas sim com a oferta de com o cupom com que o governo remunera os papéis cambiais e com a taxa de empréstimo.
Considerados os fatos descritos, entendeu-se que a política de redução da taxa de juros devia ser mantida, sem desconsiderar a necessidade de maior cuidado quanto à gradação.
Por esse motivo as alternativas de taxas de juros apresentadas foram diferenciadas em 0, 25 pontos percentuais e não mais em 0, 5%.
Ponderou-se ainda sobre a possibilidade de manutenção dos recursos externos influenciados pelo nível do cupom através da atuação sobre o Imposto de Renda, alternativamente às ponderações sobre o nível da taxa de juros a ser fixado.
Após estas ponderações decidiu-se, por votação unânime, fixar a TBC em 21%   e a TBAN em 28%.
