Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação acumulada em 2009 alcançou 4, 31%, ficando 1, 59 ponto percentual (p.
A queda da inflação, sob esse critério, em 2009, refletiu o comportamento dos preços livres, visto que houve aumento da variação dos itens administrados.
Especificamente sobre os preços livres, note-se que tanto os preços de bens comercializáveis quanto os de não comercializáveis mostraram desaceleração, com variações de 2, 62% e 5, 53% em 2009, respectivamente, ante 6, 99% e 7, 10% em 2008.
Contudo, no caso dos preços de serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços de bens, a inflação acumulada em 2009, 6, 37%, pouco se alterou frente à taxa de 6, 39% observada em 2008.
Evidências preliminares relativas a janeiro apontam inflação ao consumidor em patamar superior ao observado em dezembro.
Em síntese, o conjunto das informações disponíveis sugere que a aceleração dos preços observada em 2008 foi superada, em processo liderado pelo comportamento dos preços livres, especialmente de bens, uma vez que a inflação dos preços administrados e dos serviços segue mostrando maior persistência.
As taxas de variação acumuladas em doze meses deslocaram-se de 5, 72%, 4, 82% e 6, 07% em 2008 para 4, 73%, 4, 35% e 4, 74% em 2009, para o índice por exclusão, médias aparadas com suavização e dupla ponderação, respectivamente.
Note-se que todas as medidas de núcleo registraram elevação, no critério da variação acumulada em doze meses, frente aos mínimos locais observados em outubro passado e que duas delas se situam acima da meta para a inflação.
Cabe notar, adicionalmente, que o índice de difusão do IPCA recuou para 60, 2% em dezembro de 2009, ante 61, 7% no mesmo mês de 2008.
Sob esse critério, a desaceleração do IGP-DI manifestou-se em seus três componentes.
No que se refere ao IPA-DI, a desaceleração, sob esse critério de comparação, derivou tanto do comportamento dos preços agrícolas quanto dos industriais.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Os dados mostram retração da atividade, de 1, 2%, sob o critério da comparação interanual.
A contribuição da absorção doméstica para o crescimento do produto foi negativa em 2, 0   no terceiro trimestre de 2009, comparativamente ao mesmo período do ano anterior, sobrepondo-se à contribuição positiva de 0, 8   exercida pelo setor externo.
Do ponto de vista da oferta agregada, ainda na base interanual, o setor de serviços teve desempenho positivo, com crescimento de 2, 1%, frente ao mesmo período de 2008, enquanto os demais registraram contração.
O deflator do PIB a preços de mercado deslocou-se de 7, 4% no fechamento de 2008 para 5, 7% no primeiro trimestre de 2009, 5, 4% no primeiro semestre e 4, 7% no acumulado do ano, até o terceiro trimestre de 2009.
A média móvel trimestral da série de produção industrial geral, segundo dados dessazonalizados pelo IBGE, recuou de 1, 8% em setembro e em outubro para 1, 2% em novembro.
Ainda considerando a série dessazonalizada, na comparação mês a mês, a produção física da indústria declinou 0, 2% em novembro, após dez meses seguidos de expansão.
Na comparação com o mesmo mês do ano anterior, a produção industrial exibiu elevação de 5, 1%, ante recuo de 3, 1% em outubro.
O comportamento da série da indústria geral e de seus componentes sugere que o piso da produção ocorreu em dezembro de 2008 e janeiro de 2009, sendo seguido por recuperação, cujo ritmo continua sendo influenciado pela conjuntura internacional, pelas expectativas das empresas e das famílias, bem como pela distensão das condições financeiras domésticas, amparada, além das fontes de crédito tradicionais, pela recuperação do mercado de capitais e pela ação de instituições financeiras públicas.
Entre as categorias de uso, segundo dados dessazonalizados pelo IBGE, os destaques em novembro foram as indústrias de bens de capital e intermediários, com variações de 6, 1% e 2, 1%, respectivamente.
A produção da indústria de bens de consumo duráveis, fortemente influenciada pelo setor automotivo, registrou declínio de 4, 8%, e a de não duráveis e semiduráveis teve recuo de 0, 6%.
A recuperação do dinamismo da produção industrial foi inicialmente liderada pela produção de bens duráveis, mas vem se tornando mais disseminada, refletindo, em grande parte, medidas de desoneração tributária, bem como distensão nas condições financeiras.
O comportamento futuro da produção industrial, que não deve ser uniforme ao longo do tempo, dependerá desses fatores, bem como da evolução da confiança dos consumidores e empresários, mas devem ser fontes de resiliência, aos quais se contrapõe a retomada da demanda externa.
O mercado de trabalho tem exibido comportamento mais favorável, no qual aspectos benignos predominam em relação a sinais de perda de vigor.
Na série dessazonalizada, a taxa atingiu 7, 7%, ante 7, 8% no mês anterior.
O emprego, por sua vez, teve elevação de 0, 7% em novembro, após redução de 0, 3% em outubro, em relação ao mesmo mês do ano anterior.
Em consequência, a expansão da massa salarial real atingiu 2, 9% frente a novembro de 2008, continuando a constituir fator-chave para a sustentação da demanda doméstica.
A indústria de transformação apresentou saldo positivo no ano: 10, 9 mil contratações líquidas.
Na comparação com o mesmo mês do ano anterior, houve elevação de 16, 4% em novembro, o que resultou em crescimento de 6, 0% no ano.
A média móvel trimestral da taxa de crescimento do comércio ampliado foi de 0, 8% em novembro, na série com ajuste sazonal, após registrar 1, 7% em outubro.
Os dados do comércio ampliado vêm, desde o início de 2009, evidenciando recuperação influenciada, principalmente, pela alta nas vendas de duráveis, em resposta a incentivos setoriais concedidos pelo governo e à melhora no acesso ao crédito.
Nos próximos trimestres, a trajetória do comércio continuará sendo sustentada pelas transferências governamentais e pelo crescimento da massa salarial real, mas será também afetada pela recuperação nas condições de acesso ao crédito e pela evolução da confiança dos consumidores.
Também no caso da indústria de bens de consumo (em 3, 5   ) e material de construção (1, 1   ), a taxa de utilização da capacidade já se encontrava em dezembro, em patamares superiores às respectivas médias dos últimos cinco anos.
As indústrias de bens intermediários e de bens de capital registravam margem frente à tal média de 2, 0   e 1, 7, respectivamente.
A redução da margem de ociosidade tem resultado da expansão da atividade, não integralmente compensada pela maturação de projetos de investimento.
Em síntese, os dados sugerem que as taxas de utilização seguiram se elevando nos últimos meses, evidenciando sensível redução da margem de ociosidade da indústria, acompanhada pela retomada dos investimentos.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
O saldo da balança comercial acumulado em doze meses mostrou estabilidade na margem.
Esse resultado adveio de US$153, 0 bilhões em exportações e de US$127, 6 bilhões em importações, com variações de-22, 7% e-26, 2%, respectivamente, em relação a dezembro de 2008.
Por sua vez, os investimentos estrangeiros diretos totalizaram US$25, 9 bilhões em 2009, equivalentes a 1, 7% do PIB.
Esses desenvolvimentos podem ser atribuídos ao incremento da incerteza regulatória e à deterioração fiscal em algumas economias maduras, bem como ao início da reversão da forte expansão da liquidez ocorrida em 2009 em economias emergentes.
Dessa forma, o dólar americano tendeu a se fortalecer frente às demais moedas, em especial aquelas que tinham experimentado apreciação mais intensa em meses anteriores.
No que se refere ao cenário macroeconômico global, tendências contracionistas prevaleceram sobre as pressões inflacionárias em 2009, mas a recuperação da atividade econômica parece estar se consolidando.
Há, contudo, incerteza remanescente quanto à sustentabilidade da expansão do consumo nas economias maduras, em cenário de retirada dos estímulos de política econômica e perspectivas modestas para a expansão do crédito.
Por outro lado, em diversas economias emergentes, a atividade econômica parece ter entrado em rota consistente de recuperação, apresentando, em certos casos, evidências de aquecimento em mercados de bens, serviços, fatores de produção e ativos.
Sendo assim, os pontos mínimos da inflação nas economias maduras e em importantes economias emergentes foram ultrapassados.
Nesse contexto, após um período de flexibilização agressiva, a política monetária, em diversos países, entrou em fase de estabilidade, ao passo que a tendência naquelas economias que foram menos impactadas pela crise internacional e se recuperam mais rápida e intensamente é de adoção de posturas de política monetária mais restritivas.
As cotações nos mercados futuros também retrocederam.
A incerteza que envolve essas cotações segue elevada, uma vez que o cenário prospectivo depende da evolução da demanda, em contexto de retomada da economia mundial, da perspectiva de evolução da oferta global, condicionada pelo ritmo de maturação de investimentos no setor, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
Não obstante, a despeito da considerável incerteza inerente às previsões sobre a trajetória dos preços do petróleo, o cenário central de trabalho adotado pelo Copom prevê preços domésticos da gasolina inalterados em 2010.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais do petróleo pode, eventualmente, se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
Cabe registrar que os preços de agrícolas, que têm impacto particularmente importante na evolução dos custos alimentares, como trigo, soja e milho, apresentaram quedas desde a reunião anterior do Comitê, ao passo que as cotações de industriais, como alumínio, cobre e níquel, apresentaram elevação.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
a projeção, construída item a item, de reajuste para o conjunto de preços administrados para o acumulado de 2010 foi mantida em 4, 0%.
Esse conjunto de preços, de acordo com os dados publicados pelo IBGE, correspondeu a 29, 64% do total do IPCA de dezembro;.
a projeção de reajustes dos itens administrados por contrato e monitorados para 2011 elevou-se de 4, 0% para 4, 1%, segundo o cenário de referência.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 30   e 49   para o quarto trimestre de 2010 e 2011, respectivamente.
Em relação à política fiscal, a hipótese de trabalho levada em conta nas projeções é o cumprimento da meta para o superávit primário de 3, 3% do PIB em 2010.
Além disso, admite-se que o superávit primário em 2011 retornaria, sem ajustes, ao patamar de 3, 3% do PIB.
Para 2011, a mediana das expectativas de inflação permaneceu no patamar de 4, 50%.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em 1, 80 R$/US$ e da taxa Selic em 8, 75% ao ano (a.
) em todo o horizonte.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2010 recuou ligeiramente, mas permanece ao redor do valor central da meta para a inflação.
Para 2011, no cenário de referência, a projeção manteve-se estável em relação ao valor considerado na reunião de dezembro, portanto em torno do valor central da meta, enquanto no cenário de mercado a projeção recuou e se posiciona abaixo do valor central da meta.
mplementação da política monetária.
O Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Mesmo assim, cabe notar que as perspectivas para o financiamento externo da economia brasileira seguem favoráveis.
Dessa forma, a influência do cenário internacional sobre o comportamento da inflação doméstica poderia deixar de ser benigna, conquanto persista considerável incerteza sobre o comportamento de preços de ativos e de em contexto de gradativa normalização das condições financeiras internacionais O Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir que os resultados favoráveis obtidos nos últimos anos sejam preservados.
O Copom entende que, a se confirmar a perspectiva de intensificação das pressões da demanda doméstica sobre o mercado de fatores, a probabilidade de que desenvolvimentos inflacionários inicialmente localizados venham a apresentar riscos para a trajetória da inflação poderia estar se elevando.
O Comitê avalia que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação.
A propósito, o Copom segue monitorando com particular atenção o comportamento das expectativas de inflação, que se elevaram no trecho intermediário do horizonte de projeção desde sua última reunião.
Adicionalmente, cabe notar que o comportamento da demanda doméstica poderia exercer certa pressão sobre os preços dos itens não transacionáveis, como os serviços, nos próximos trimestres.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve se concentrar, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes observados para essa variável.
O Comitê reafirma que movimentos específicos de preços de ativos só são relevantes para a política monetária na medida em que tenham algum impacto sobre a trajetória prospectiva para a inflação.
As perspectivas para a evolução da atividade econômica doméstica continuam favoráveis, como evidenciado pelos dados sobre o comércio, utilização da capacidade na indústria e sobre o mercado de trabalho, bem como pelos sinais de continuidade da expansão da oferta de crédito, tanto para pessoas físicas quanto jurídicas.
Em suma, os dados mais recentes sobre a atividade econômica no país parecem corroborar a avaliação, expressa em Notas de reuniões anteriores do Comitê, de que as influências contracionistas da crise financeira internacional sobre o dinamismo da economia doméstica e, consequentemente, sobre o contexto no qual atua a política monetária, poderiam se mostrar persistentes, mas não seriam permanentes.
Essas ponderações tornam-se ainda mais relevantes quando se leva em conta que as decisões correntes de política monetária terão seus maiores impactos a partir de meados de 2010.
O Copom entende que os principais riscos para a consolidação de um cenário inflacionário benigno derivam, no âmbito externo, de eventual elevação dos preços de; e, no interno, dos efeitos, cumulativos e defasados, da distensão das condições financeiras e do impulso fiscal e creditício sobre a evolução da demanda doméstica, levando-se em conta a dinâmica do consumo e do investimento, em contexto de redução da margem de ociosidade na utilização dos fatores de produção.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Assim sendo, a estratégia adotada pelo Copom visa assegurar que a convergência da inflação para a trajetória de metas observada em 2009 siga sendo registrada em 2010 e 2011.
O Comitê considera que a acomodação da demanda, motivada pelo aperto das condições financeiras e pela deterioração da confiança dos agentes, bem como pela contração da economia mundial, mostra sinais consistentes de superação, ainda que persista incerteza, que deverá ser dirimida ao longo do tempo, com viés tanto positivo quanto negativo sobre o ritmo de recuperação da atividade.
De qualquer forma, nesse quadro de retomada, que é corroborado pelos dados disponíveis até o momento, cabe à política monetária zelar para que as pressões inflacionárias sigam contidas.
Em suma, o Copom avalia que, diante dos sinais de retomada da demanda doméstica, ocasionando redução da margem de ociosidade dos fatores de produção, evidenciada por indicadores de utilização da capacidade na indústria e do mercado de trabalho, e do comportamento recente das expectativas de inflação, podem aumentar os riscos para a concretização de um cenário inflacionário benigno, no qual a inflação seguiria consistente com a trajetória das metas.
Nesse ambiente, cabe à política monetária manter-se especialmente vigilante para evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos.
Nesse contexto, avaliando a conjuntura macroeconômica e as perspectivas para a inflação, o Copom decidiu, por unanimidade, manter a taxa Selic em 8, 75%, sem viés.
O Comitê irá acompanhar a evolução do cenário macroeconômico até sua próxima reunião, para então definir os próximos passos na sua estratégia de política monetária.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado a suas projeções.
Depois de breve contração, a demanda doméstica se recuperou, em grande parte graças aos efeitos de fatores de estímulo, como o crescimento da renda e a retomada do crédito.
Os efeitos desses estímulos devem ser cuidadosamente monitorados ao longo do tempo e serão parte importante do contexto no qual decisões futuras de política monetária, que devem assegurar a manutenção da convergência da inflação para a trajetória de metas em 2010 e 2011, serão tomadas.
Na eventualidade de se verificar deterioração do perfil de riscos que implique alteração do cenário prospectivo traçado para a inflação, neste momento, pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 16 de março de 2010, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 18.
O IPCA variou 0, 37% em dezembro, ante 0, 41% em novembro, acumulando alta de 4, 31% em 2009, comparativamente a 5, 90% em 2008.
Os preços livres aumentaram 4, 14% em 2009, ante 7, 05% em 2008, desaceleração associada, em especial, ao arrefecimento, de 11, 12% para 3, 18%, registrado na variação dos preços no grupo alimentação e bebidas.
As variações de todas as medidas de núcleo apresentaram aceleração em dezembro, em relação ao mês anterior, e desaceleração na comparação anual.
A variação do núcleo por exclusão IPCA-EX, que exclui dez itens de alimentação no domicílio e combustíveis, passou de 0, 37% em novembro para 0, 46% em dezembro.
No ano, o indicador variou 4, 73%, ante 5, 72% em 2008.
O núcleo de dupla ponderação apresentou crescimento de 0, 47% em dezembro, ante 0, 40% no mês anterior, totalizando aumento anual de 4, 74% em 2009, ante 6, 07% em 2008.
A inflação medida pelo IGP-DI, após atingir 0, 07% em novembro, registrou-0, 11% em dezembro.
A trajetória do IGP-DI em 2009 refletiu, em especial, o comportamento do IPA-DI, que, evidenciando as variações assinaladas nos preços dos bens intermediários,-7, 1%; das matérias-primas brutas,-6, 13%; e dos bens finais, 1, 28%, recuou 4, 08% no período.
Considerada a origem dos produtos, a retração anual do IPA-DI refletiu as retrações assinaladas nos preços industriais, 4, 43%, e agropecuários, 3, 16%.
O IPC-Br variou 3, 95% no ano e o INCC, 3, 25%, com os da mão-de-obra aumentando 7, 74% e os relativos a materiais, equipamentos e serviços recuando 0, 54%.
Adicionalmente, o comércio ampliado registrou, em novembro, crescimento de 16, 4% em relação a igual mês de 2008, acumulando variação de 6% nos onze primeiros meses do ano.
O crescimento mensal das vendas em novembro traduziu a ocorrência de resultados positivos em sete dos dez segmentos pesquisados, com destaque para móveis e eletrodomésticos, 5, 9%.
Considerada a comparação entre as vendas realizadas de janeiro a novembro de 2009 e do ano anterior, ocorreram resultados positivos em oito dos dez segmentos pesquisados, com ênfase nos relativos a artigos farmacêuticos e médicos, 12%; equipamentos e materiais para escritório, 11, 8%; livros, jornais revistas e papelaria, 9, 6%; e veículos e motos, partes e peças, 9, 6%.
Esses indicadores assinalaram variações anuais respectivas de-9, 3% e 1, 2% em 2009.
O indicador de dezembro recuou 4, 1% em relação a igual mês de 2008, acumulando recuo anual de 13%.
A produção de bens de capital, considerados dados dessazonalizados do IBGE, registrou aumento mensal de 6, 1% em novembro, com ênfase nos aumentos assinalados nos segmentos bens de capital para fins industriais, 21, 3%; bens de capital para fins agrícolas, 19%; e insumos para a construção civil, 4, 2%.
Adicionalmente, a produção do setor recuou 2, 5% em relação a novembro de 2008, acumulando retração de 20, 2% quando considerados os períodos de janeiro a novembro de 2009 e do ano anterior.
A indústria absorveu 45, 9% dos desembolsos mencionados.
Adicionalmente, a produção da indústria cresceu 5, 1% em relação a novembro de 2008, com ênfase no aumento de 26, 3% observado no setor de bens de consumo duráveis; enquanto, considerados períodos de doze meses, registrou recuo de 9, 7% em relação a igual intervalo do ano anterior, ressaltando-se, nessa base de comparação, o decréscimo de 19, 7% assinalado na produção de bens de capital.
O desempenho mensal da indústria traduziu as expansões assinaladas nos segmentos de bens de capital, 6, 1%, e de bens intermediários, 2, 1%, contrastando com as retrações observadas nas produções de bens de consumo duráveis, 4, 8%, e de bens de consumo não duráveis, 0, 6%.
Os indicadores da CNI revelam a continuidade da expansão, na margem, da atividade industrial em novembro.
Nesse sentido, considerados dados dessazonalizados, o faturamento real da indústria de transformação cresceu 1, 3% em relação a outubro, enquanto as horas trabalhadas e o emprego assinalaram aumentos respectivos de 2, 6% e 0, 7%.
Considerados os onze primeiros meses do ano, os indicadores mencionados registraram retrações respectivas de 6%, 8, 5% e 3, 5% em relação a igual período de 2008.
Considerados dados dessazonalizados, a produção de autoveículos decresceu 0, 8% em relação a novembro.
As vendas de autoveículos para o mercado interno aumentaram 92, 7% em dezembro e 10, 4% em 2009, relativamente a iguais períodos de 2008, enquanto suas exportações registraram variações respectivas de 21% e de-35, 3%.
O ICC aumentou 17, 1% em relação a igual mês do ano anterior, período em que ocorreram elevações de 18, 6% no ISA e de 16, 1% no IE.
Considerados dados dessazonalizados, o indicador aumentou 3, 5% em relação a novembro, resultado de elevações de, igualmente, 3, 5% no ISA e no IE.
No ano, foram criados 995, 1 mil empregos, menor resultado desde 2003, dos quais 500, 2 mil no setor de serviços, 297, 2 mil no comércio, 177, 2 mil na construção civil e 10, 9 mil na indústria de transformação.
O rendimento médio real habitualmente recebido pelos trabalhadores recuou 0, 1% no mês, acumulando aumento de 3, 4% no ano, enquanto a massa salarial registrou crescimentos respectivos de 0, 4% e 4, 1%, nas bases de comparação mencionadas.
410 bilhões em dezembro, correspondente a 45% do PIB, com expansões de 1, 6% no mês e de 14, 9% em 2009.
As operações com recursos livres aumentaram 0, 8% no mês e 9, 4% no ano.
Entre as operações de crédito com recursos livres, que representam 67, 6% do total do sistema financeiro, o saldo das operações com pessoas físicas cresceu 1, 2% no mês e 19, 4% em 2009, e o das operações com pessoas jurídicas, 0, 5% e 1, 2%, respectivamente.
As operações com recursos direcionados elevaram-se 3, 2% em dezembro e 28, 4% em 2009.
A taxa média anual de juros incidente sobre as operações de crédito referencial voltou a cair em dezembro, atingindo 34, 3%, a menor taxa desde dezembro de 2007.
A taxa anual média das operações com pessoas físicas alcançou 42, 7% no mês, ante 43% em novembro, e a referente a pessoas jurídicas, 25, 5%, relativamente aos 26% no mês anterior.
O prazo médio das operações de crédito referencial aumentou em dezembro pelo quarto mês consecutivo, atingindo 389 dias.
Nas operações com pessoas jurídicas, o prazo médio alcançou 283 dias e, nas operações com pessoas físicas, 520 dias.
Em dezembro, a taxa de inadimplência das operações de crédito referencial, correspondente a atrasos superiores a noventa dias, recuou para 5, 6%, após se manter estável por três meses consecutivos em 5, 8%.
Por segmentos, as taxas relativas às operações com pessoas jurídicas recuaram 0, 1, atingindo 3, 8%, e as referentes às pessoas físicas declinaram 0, 3, alcançando 7, 8%.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, foi negativa em 0, 4% em dezembro, revelando que o número de novos registros foi inferior ao de registros cancelados no mês.
No ano, a taxa média atingiu 6, 9%, ante 6, 5% em 2008.
A balança comercial apresentou superávit de US$2, 2 bilhões em dezembro, acumulando US$25, 3 bilhões em 2009, resultado 1, 6% superior ao assinalado em 2008.
No ano, as exportações atingiram US$153 bilhões e as importações US$127, 6 bilhões registrando retrações respectivas de 22, 7% e 26, 2% em relação ao ano anterior.
As reservas internacionais no conceito liquidez, que abrangem linhas com recompra e operações de empréstimo em moedas estrangeiras, alcançaram US$239, 1 bilhões em dezembro, superando em US$1, 1 bilhão o saldo apurado no mês anterior.
A sustentação da retomada do crescimento da economia norte-americana e a manutenção do vigor apresentado pelas economias emergentes, em particular nos BRICs e no Sudeste da Ásia, constituem-se em indicativos de continuidade da recuperação da economia mundial em 2010.
Contrastando com essa perspectiva, ressaltem-se os indícios de nova estagnação na Alemanha e de aprofundamento das dificuldades fiscais na Grécia, Portugal, Irlanda e Espanha, além de debilidade da demanda interna no Japão.
Nesse cenário, a recuperação do comércio internacional tem sido sustentada pela economia chinesa que, no quarto trimestre de 2009, voltou a crescer à taxa trimestral anualizada de 10, 7%, resultado que tem favorecido a aceleração da atividade nas demais economias do Sudeste Asiático.
Nos EUA, Área do Euro, Japão e China, as variações anuais dos IPC atingiram, respectivamente, 2, 7%, 0, 9%,-1, 9%, e 1, 9% em dezembro último, ante-2, 1%,-0, 7%,-2, 2% e-1, 8% em julho de 2009.
Apesar da inflexão do processo deflacionário, as expectativas continuam ancoradas nas economias do G3, onde a ociosidade dos fatores de produção segue intensa.
Nessas economias, em que a inflação não se constitui em risco relevante no curto e médio prazos, as autoridades monetárias vêm mantendo as taxas de juros inalteradas.
Diversamente, na China, atento às expectativas inflacionárias e à especulação no mercado imobiliário, o governo iniciou um processo de redução da liquidez no sistema financeiro por meio da elevação dos juros de referência para os títulos de três meses e de um ano, e aumentou, pela primeira vez desde meados de 2008, a taxa do recolhimento compulsório, atualmente em 15%.
ercado monetário e operações de mercado aberto.
Desde a reunião do Copom de dezembro de 2009, as taxas de juros de curto e médio prazo apresentaram ligeira elevação.
Esse movimento foi influenciado pela divulgação de dados do nível de atividade econômica e do mercado de trabalho acima do esperado, pelo anúncio de índices de inflação corrente superiores às expectativas e pelo aumento das projeções de mercado para o crescimento do PIB de 2010.
Entre 7 de dezembro de 2009 e 22 de janeiro de 2010, as taxas de juros de um, de três e de seis meses elevaram-se, respectivamente, em 0, 01, 0, 04   e 0, 27   As taxas para os prazos de um, dois e três anos subiram 0, 25, 0, 15   e 0, 03, respectivamente.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, de 8 de dezembro de 2009 a 25 de janeiro de 2010, operações compromissadas de prazo de seis meses, tomando recursos no total de R$32, 1 bilhões.
Com isso, o saldo diário médio do estoque das operações longas alcançou R$80, 8 bilhões.
No mesmo período, realizou também operações compromissadas de prazos de 13 a 33 dias úteis, levando o saldo diário médio das operações tomadoras de curto prazo para R$331, 4 bilhões.
O Banco Central atuou ainda em 34 oportunidades como tomador de recursos por meio de operações compromissadas de curtíssimo prazo e realizou operações de nivelamento, ao final do dia, com prazo de dois dias úteis.
As operações de curtíssimo prazo, incluídas as de nivelamento, tiveram saldo diário médio tomador de R$77, 6 bilhões no período.
Considerando o saldo diário das operações no período mais recente, foi registrado um aumento dos compromissos de recompra no valor de R$69, 3 bilhões, com o estoque total passando de R$444, 9 bilhões em 7 de dezembro para R$514, 2 bilhões em 25 de janeiro de 2010.
O principal fator condicionante da expansão da liquidez verificada no período foi o resgate líquido de títulos pelo Tesouro Nacional.
