Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Dessa forma, a inflação acumulada em doze meses registrou 9, 39% em março (8, 13% em março de 2015), com os preços livres aumentando 8, 95% (6, 59% em março de 2015), e os administrados, 10, 80% (13, 37% em março de 2015).
Note-se, ainda, que os preços no segmento de alimentação e bebidas variaram 13, 25% em doze meses até março (8, 19% em março de 2015), e os dos serviços, 7, 48% (8, 03% em março de 2015).
Em síntese, as informações disponíveis refletem, em parte, a dinâmica de maior persistência dos preços no segmento de serviços – mas que já mostram alguma desaceleração –, os processos de realinhamento de preços relativos e choques temporários de oferta no segmento de alimentação e bebidas.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 81% em fevereiro para 0, 44% em março, e, assim, a variação acumulada em doze meses atingiu 8, 03% (1, 07   acima da registrada em março de 2015).
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória da inflação.
Na série sem ajuste sazonal, a produção industrial recuou 9, 8% em fevereiro, em relação ao mesmo mês do ano anterior, com resultados negativos nas quatro categorias de uso e em 21 dos 26 ramos pesquisados.
O indicador PMI do setor industrial, por seu turno, subiu de 44, 5 em fevereiro para 46, 0 em março, apontando, ainda que de forma mais branda, para uma desaceleração, corroborada pela retração observada no mercado de bens de investimento.
Entre as categorias de uso, comparando-se a produção de fevereiro com a de janeiro, de acordo com a série com ajuste sazonal, bens de consumo duráveis (-5, 3%) mostrou a redução mais acentuada.
Os segmentos de bens intermediários (-2, 0%) e de bens de consumo semi e não duráveis (-0, 6%) também registraram recuo.
Comparando-se a produção de fevereiro com a do mesmo mês de 2015, houve redução nas quatro categorias: bens de consumo duráveis (-29, 3%), bens de capital (-25, 8%), bens intermediários (-8, 5%) e bens de consumo semi e não duráveis (-2, 0%).
Já as variações mensais indicaram aumento de 1, 2% e de 1, 8%, respectivamente, de acordo com as séries dessazonalizadas, com elevação em seis dos dez segmentos pesquisados.
Entre as categorias de uso da indústria, de acordo com as séries com ajuste sazonal, as que mostram Nuci mais elevado são as de bens de consumo não duráveis (77, 9%) e de bens consumo (75, 5%), seguidas pelas de bens intermediários (73, 6%), bens de consumo duráveis (68, 6), e de capital (65, 0%).
Esse resultado adveio de exportações de US$188, 9 bilhões e de importações de US$155, 3 bilhões, com recuo de 13, 4% e de 30, 0%, respectivamente, em relação ao acumulado até março de 2015.
Já os investimentos diretos no país totalizaram US$78, 9 bilhões na mesma base de comparação, equivalentes a 4, 6% do PIB.
Sobre a atividade global, indicadores antecedentes apontam tendência de moderação no horizonte relevante para a política monetária, com taxas de crescimento relativamente mais homogêneas nas economias maduras, ainda que baixas e abaixo do crescimento potencial.
Especificamente sobre a Europa, em que pesem ações de política monetária recentes, altas taxas de desemprego, aliadas à consolidação fiscal e a incertezas políticas, seguem como elementos de contenção de investimentos e do crescimento.
Nos Estados Unidos, a tendência é de recuperação da economia, entretanto antecipa-se algum arrefecimento na dinâmica de crescimento.
Nas economias emergentes, o ritmo de atividade tem sido constantemente revisado para baixo, em cenário cercado de incertezas quanto aos desdobramentos da perda de dinamismo na China e suas implicações para a economia mundial.
Em relação à política monetária, de modo geral, nas economias maduras e emergentes prevalecem posturas acomodatícias, reforçadas por sinais de um processo mais gradual de normalização das condições monetárias nos EUA.
As taxas de inflação permanecem baixas nas economias maduras e relativamente elevadas nas emergentes.
Cabe ressaltar que a complexidade geopolítica que envolve o setor de petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global, acentuada pelos efeitos da desaceleração da economia chinesa, e da oferta, influenciada pela redução dos investimentos no processo de produção.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
Entre outros fatores, essa projeção considera reajuste médio de 19, 0% nas tarifas de água e esgoto, de 12, 8% nos preços dos medicamentos e redução de 3, 2% nos preços da energia elétrica, consideradas as alterações anunciadas relativamente a bandeiras tarifárias.
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 62 pontos base (p.
Considera-se como indicador fiscal o resultado primário estrutural que deriva das trajetórias de primário de 1, 6% do PIB para 2016 e de 0, 9% do PIB para 2017, de acordo com o projeto de alteração da LDO 2016 e com o PLDO 2017, consideradas as deduções previstas nos respectivos projetos.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$3, 55/US$ e da taxa Selic em 14, 25% ao ano (a.
) em todo o horizonte relevante.
Nesse cenário, houve redução da projeção para a inflação em relação ao valor considerado na reunião anterior, tanto para 2016 quanto para 2017.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2016 reduziu-se em relação ao valor considerado na reunião de março.
A projeção para 2017, por sua vez, elevou-se em relação à projeção da reunião anterior.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumento dos riscos e deprimem os investimentos.
Essas distorções se manifestam, por exemplo, no encurtamento dos horizontes de planejamento das famílias, empresas e governos, bem como na deterioração da confiança de empresários.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Por conseguinte, taxas de inflação elevadas reduzem o potencial de crescimento da economia, bem como o de geração de empregos e de renda.
À vista disso, o Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar, de forma mais duradoura, a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se vigilante, para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
Para o Comitê, a atividade global mostra tendência de maior moderação ao longo do horizonte relevante para a política monetária.
As perspectivas recentes indicam modesta recuperação da atividade nas economias maduras, enquanto importantes economias emergentes experimentam período de transição.
Nesse contexto, de redução no ritmo de atividade, destaca-se a continuada preocupação com a economia chinesa e seus desdobramentos para outras economias.
Ainda sobre os mercados financeiros internacionais, o Copom destaca moderação na dinâmica dos preços de, apesar de alguma valorização no período recente.
Adicionalmente, deve-se ressaltar o aumento das incertezas geradas pelos baixos preços do petróleo e suas implicações para empresas do setor e países produtores, bem como para os mercados financeiros em geral, com riscos para a estabilidade financeira global.
O Copom reitera que, em conformidade com o processo de ajuste macroeconômico em curso, os indicadores disponíveis mostram que as taxas de crescimento da absorção interna e do PIB continuam a se ajustar, indicando ritmo de expansão da atividade doméstica neste ano inferior ao previsto anteriormente.
Em particular, o investimento tem-se retraído, influenciado, principalmente, pela ocorrência desses eventos, e o consumo privado também se contrai, em linha com os dados de crédito, emprego e renda.
Além disso, o Comitê avalia que, no médio prazo, mudanças importantes devem ocorrer na composição da demanda e da oferta agregada.
O consumo tende a crescer em ritmo moderado e os investimentos tendem a ganhar impulso.
Essas mudanças, somadas a outras ora em curso, antecipam uma composição do crescimento da demanda agregada no médio prazo mais favorável ao crescimento potencial.
No que se refere ao componente externo da demanda agregada, a depreciação do real milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
Pelo lado da oferta, o Comitê avalia que, em prazos mais longos, emergem perspectivas mais favoráveis à competitividade da indústria e da agropecuária.
O setor de serviços, por sua vez, tende a crescer a taxas menores do que as registradas em anos recentes.
Para o Comitê, é plausível afirmar que esses desenvolvimentos traduzir-se-ão numa alocação mais eficiente dos fatores de produção da economia e em ganhos de produtividade.
O Copom reitera que o cenário central para a inflação leva em conta a materialização das trajetórias anunciadas para as variáveis fiscais.
O Comitê ressalta que indefinições e alterações significativas na trajetória de geração de resultados primários, bem como na sua composição, impactam as hipóteses de trabalho contempladas nas projeções de inflação e contribuem para acentuar a percepção negativa sobre o ambiente macroeconômico, além de impactarem negativamente as expectativas de inflação.
Sobre o combate à inflação, o Comitê destaca que a literatura e as melhores práticas internacionais recomendam um desenho de política fiscal consistente e sustentável, de modo a permitir que as ações de política monetária sejam plenamente transmitidas aos preços.
O Copom destaca que o cenário central contempla moderação do crédito, o que já havia sido observado e tende a persistir.
A esse respeito, importa destacar que, após anos em forte expansão, o mercado de crédito voltado ao consumo passou por moderação, de modo que, nos últimos trimestres, observaram-se, de um lado, redução de exposição por parte de bancos e, de outro, desalavancagem das famílias.
No agregado, portanto, infere-se que os riscos no segmento de crédito ao consumo vêm sendo mitigados.
Em outra dimensão, a exemplo de ações implementadas, o Comitê considera oportuno continuar reforçando as iniciativas no sentido de moderar concessões de subsídios por intermédio de operações de crédito.
No mercado de fatores, como antecipado em Notas anteriores, o Copom observa que a margem de ociosidade no mercado de trabalho encontra-se elevada, com dados confirmando a intensificação da distensão esperada nesse mercado.
No entanto, ainda prevalece risco significativo relacionado, particularmente, à possibilidade de concessão de elevados aumentos de salários nominais, com repercussões negativas sobre a inflação.
Não obstante a ocorrência mais recente de variações reais de salários condizentes com as estimativas de ganhos de produtividade do trabalho, o Comitê avalia que a dinâmica salarial permanece originando pressões inflacionárias de custos.
O Copom considera que o ainda elevado patamar da inflação em doze meses é reflexo dos processos de ajustes de preços relativos ocorridos em 2015, bem como do processo de recomposição de receitas tributárias observado nos níveis federal e estadual, no início deste ano, e que fazem com que a inflação mostre resistência.
Ao tempo em que reconhece que esses processos têm impactos diretos sobre a inflação, o Comitê reafirma sua visão de que a política monetária pode, deve e está contendo os efeitos de segunda ordem deles decorrentes.
O Comitê reconhece os avanços na política de combate à inflação, em especial a contenção dos efeitos de segunda ordem dos ajustes de preços relativos.
No entanto, considera que o nível elevado da inflação em doze meses e as expectativas de inflação distantes dos objetivos do regime de metas não oferecem espaço para flexibilização da política monetária.
Dessa forma, o Copom decidiu, por unanimidade, manter a taxa Selic em 14, 25%, sem viés.
O Copom reitera que a demanda agregada continuará a se apresentar moderada no horizonte relevante para a política monetária.
De um lado, o consumo das famílias tende a ser influenciado por fatores como emprego, renda e crédito; de outro, a concessão de serviços públicos e a ampliação da renda agrícola, entre outros, tendem a favorecer os investimentos.
Por sua vez, as exportações líquidas apresentam melhor resultado, seja pelo aumento das exportações, beneficiadas pela depreciação do real, seja pelo processo de substituição de importações em curso.
Para o Comitê, os efeitos conjugados desses elementos, o desenvolvimento nos âmbitos fiscal, parafiscal e no mercado de ativos e, neste ano, a dinâmica dos preços administrados, o processo de distensão no mercado de trabalho e a perspectiva de um hiato do produto mais desinflacionário que o inicialmente previsto são fatores importantes do contexto em que decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência da inflação para a meta de 4, 5% estabelecida pelo CMN, em 2017.
O Comitê ressalta que, apesar dos avanços no combate à inflação, há incertezas associadas ao balanço de riscos, principalmente, quanto ao processo de recuperação dos resultados fiscais e sua composição, e que o processo de realinhamento de preços relativos mostrou-se mais demorado e mais intenso que o previsto.
Nesse contexto, o Comitê reitera que adotará as medidas necessárias de forma a assegurar o cumprimento dos objetivos do regime de metas, ou seja, circunscrever a inflação aos limites estabelecidos pelo CMN, em 2016, e fazer convergir a inflação para a meta de 4, 5%, em 2017.
Nesse contexto, ressalta que o cenário central não permite trabalhar com a hipótese de flexibilização das condições monetárias.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 7 de junho de 2016, para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 28.
