Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Dessa forma, a inflação acumulada em doze meses recuou para 5, 84% em outubro (5, 45% até outubro de 2012), com os preços livres aumentando 7, 37% (6, 23% até outubro de 2012), e os preços administrados registrando a menor variação (1, 01%) da série histórica iniciada em 1994 (3, 23% até outubro de 2012).
Os preços do grupo alimentos e bebidas registraram inflação de 1, 03% em outubro, acumulando alta de 8, 88% em doze meses (10, 40% até outubro de 2012).
Por sua vez, os preços dos serviços aumentaram 8, 74% em doze meses (7, 99% até outubro de 2012).
Em síntese, a inflação de monitorados recua, a de não comercializáveis segue elevada e a de comercializáveis em elevação.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, passou de 0, 46% em setembro para 0, 56% em outubro.
Especificamente, o núcleo do IPCA por médias aparadas com suavização passou de 0, 43% em setembro para 0, 58% em outubro; o núcleo por dupla ponderação, de 0, 46% para 0, 61%; o núcleo por exclusão de monitorados e de alimentação no domicílio, de 0, 52% para 0, 60%; o núcleo por médias aparadas sem suavização, de 0, 40% para 0, 52%; e o núcleo por exclusão, que descarta dez itens de alimentação no domicílio, bem como combustíveis, de 0, 48% para 0, 51%.
Na desagregação segundo o estágio da produção, observou-se, em doze meses, alta de 2, 79% nos preços de matérias-primas brutas, de 6, 49% nos preços de bens intermediários e de 5, 68% nos de bens finais.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Considerando-se os dados ajustados sazonalmente, o IBC-Br permaneceu inalterado em setembro, após crescimento de 0, 1% em agosto.
Em doze meses, o IBC-Br aponta crescimento de 2, 5%.
A produção física entre janeiro e setembro superou em 1, 6% a registrada no mesmo período do ano anterior, com destaque para a produção de veículos automotores, com expansão de 11, 2%, bem como para refino de petróleo e produção de álcool, com 7, 7%.
O ritmo da produção cresceu em 16 dos 27 ramos de atividade pesquisados, nessa mesma base de comparação.
O indicador PMI do setor industrial referente ao Brasil mostra nova melhora em outubro.
Entre as categorias de uso, de acordo com dados dessazonalizados pelo IBGE, a produção de bens de capital cresceu 4, 0% em setembro; a de bens de consumo duráveis, 2, 3%; a de bens intermediários permaneceu inalterada e a de bens de consumo semiduráveis e não duráveis recuou 1, 4%.
No que se refere ao crescimento acumulado em doze meses até setembro, houve avanço de 7, 8% na produção de bens de capital; de 3, 1% na de bens de consumo duráveis; de 0, 2% na de bens de consumo semiduráveis e não duráveis; e de 0, 1% na de bens intermediários.
Além disso, de acordo com a série dessazonalizada pelo Banco Central, a taxa de desocupação em outubro atingiu novamente o mínimo da série histórica iniciada em 2002 (5, 3%).
Ainda de acordo com a PME, o rendimento médio real habitual cresceu 1, 8% em outubro, comparado a igual mês do ano anterior, enquanto a massa salarial real aumentou 1, 4% na mesma base de comparação.
Em suma, dados disponíveis indicam estreita margem de ociosidade no mercado de trabalho, embora existam alguns sinais de moderação na margem.
Em doze meses, a taxa de crescimento do comércio ampliado foi de 4, 9%, com expansão em todos os dez segmentos pesquisados.
O Copom avalia que a trajetória do comércio continuará sendo influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
No setor de bens de consumo, de bens intermediários e de materiais de construção, a utilização da capacidade se posicionou em 84, 7%, 85, 4% e 91, 4%, respectivamente.
O saldo da balança comercial acumulado em doze meses recuou para US$218 milhões em outubro.
Esse resultado adveio de exportações de US$240, 7 bilhões e de importações de US$240, 5 bilhões, com recuo de 2, 3% e avanço de 7, 1%, respectivamente, em relação aos doze meses anteriores.
Por sua vez, o em transações correntes acumulado em doze meses atingiu US$82, 2 bilhões em outubro, equivalente a 3, 7% do PIB.
Já os investimentos estrangeiros diretos totalizaram US$59, 1 bilhões em doze meses até outubro, equivalentes a 2, 6% do PIB.
Na economia global, ainda prevalece cenário de baixo crescimento neste ano em importantes economias maduras, notadamente na Zona do Euro, mas, de modo geral, antecipa-se cenário mais benigno para o próximo ano.
Altas taxas de desemprego na Europa, aliadas à consolidação fiscal e incertezas políticas, traduzem-se em recuo dos investimentos e em baixo crescimento.
Em relação à política monetária, nas economias maduras prevalecem posturas acomodatícias.
Nas economias emergentes, de modo geral, a política monetária se apresenta expansionista.
A inflação continua em níveis moderados ou baixos nos EUA, na Zona do Euro e no Japão.
Cabe ressaltar que a complexidade geopolítica que envolve o setor de petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e do fato de o crescimento da oferta depender de projetos de investimentos de longa maturação e de elevado risco.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
Essa estimativa leva em conta os impactos diretos das reduções de encargos setoriais anunciadas, bem como reajustes e revisões tarifárias ordinários programados para este ano;.
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 103 pontos base (p.
Dessa forma, em determinado período, a projeção de inflação considera impulso fiscal a variação do estrutural em relação ao observado no período anterior.
Para 2014, a mediana das projeções de inflação reduziu-se de 5, 95% para 5, 92%.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 30/US$ e da taxa Selic em 9, 50% ao ano (a.
) em todo o horizonte relevante.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2013 também diminuiu em relação ao valor considerado na reunião de outubro e permanece acima da meta para a inflação.
Para 2014, a projeção se manteve estável no cenário de referência e recuou no de mercado, em relação aos respectivos valores considerados na reunião do Copom de outubro, posicionando-se, em ambos os casos, acima da meta de 4, 5%.
Para o terceiro trimestre de 2015, nos dois cenários, a inflação se posiciona acima da meta.
O Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante, para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
O Comitê avalia que, de modo geral, mantiveram-se perspectivas de atividade global moderada este ano, com tendência de intensificação ao longo do horizonte relevante para a política monetária.
Há avanços nas economias maduras, não obstante permanecer limitado o espaço para utilização de política monetária e prevalecer cenário de restrição fiscal neste e nos próximos anos.
Já em importantes economias emergentes, o ritmo de atividade não tem correspondido às expectativas, em que pese a resiliência da demanda doméstica.
O Comitê destaca evidências de acomodação dos preços de nos mercados internacionais bem como a ocorrência, desde a última reunião, de focos de tensão e de volatilidade nos mercados de moeda.
O Copom pondera que o cenário central contempla ritmo de atividade doméstica mais intenso neste e no próximo ano.
Informações recentes indicam retomada dos investimentos e continuidade do crescimento do consumo das famílias, esse último favorecido pelas transferências públicas e pelo vigor do mercado de trabalho – que se reflete em taxas de desemprego historicamente baixas e em crescimento dos salários.
De modo geral, a absorção interna vem se expandindo a taxas maiores do que as de crescimento do PIB e tende a ser beneficiada pelos efeitos de ações de política fiscal, da expansão da oferta de crédito, do programa de concessão de serviços públicos e do programa de permissão para exploração de petróleo, entre outros fatores.
No que se refere ao componente externo da demanda agregada, o cenário central antecipa trajetória mais benigna do que a registrada em anos recentes.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
Para o Comitê, criam-se condições para que, no horizonte relevante para a política monetária, o balanço do setor público se desloque para a zona de neutralidade.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, de um lado, contribuiria para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta; de outro, contribuiria para criar uma percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
O Copom destaca que o cenário central também contempla expansão moderada do crédito.
Ainda sobre esse mercado, o Comitê considera oportunas iniciativas no sentido de moderar concessões de subsídios por intermédio de operações de crédito.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
O Copom avalia que a depreciação e a volatilidade da taxa de câmbio verificadas nos últimos trimestres ensejam uma natural e esperada correção de preços relativos.
Para o Comitê, esses movimentos nos mercados domésticos de divisas, em certa medida, refletem perspectivas de transição dos mercados financeiros internacionais na direção da normalidade, entre outras dimensões, em termos de liquidez e de taxas de juros.
Importa destacar ainda que, para o Comitê, a citada depreciação cambial constitui fonte de pressão inflacionária em prazos mais curtos.
No entanto, os efeitos secundários dela decorrentes, e que tenderiam a se materializar em prazos mais longos, podem e devem ser limitados pela adequada condução da política monetária.
O Copom pondera que a elevada variação dos índices de preços ao consumidor nos últimos doze meses contribui para que a inflação ainda mostre resistência.
Nesse contexto, inserem-se também os mecanismos formais e informais de indexação e a percepção dos agentes econômicos sobre a dinâmica da inflação.
Tendo em vista os danos que a persistência desse processo causaria à tomada de decisões sobre consumo e investimentos, na visão do Comitê, faz-se necessário que, com a devida tempestividade, o mesmo seja revertido.
Diante disso, dando prosseguimento ao processo de ajuste da taxa básica de juros, iniciado na reunião de abril de 2013, o Copom decidiu, por unanimidade, elevar a taxa Selic para 10, 00% ao ano, sem viés.
De um lado, o consumo das famílias tende a continuar em expansão, devido aos efeitos de fatores de estímulo como o crescimento da renda e a expansão moderada do crédito; de outro, condições financeiras favoráveis, concessão de serviços públicos, ampliação das áreas de exploração de petróleo, entre outros, criam boas perspectivas para os investimentos.
O Comitê, entretanto, nota que ainda se apresenta como fator de contenção da demanda agregada o frágil cenário internacional, em que pese perspectivas de progresso no horizonte relevante.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
Essas distorções se manifestam, por exemplo, no encurtamento dos horizontes de planejamento das famílias, empresas e governos, bem como na deterioração da confiança de empresários.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Por conseguinte, taxas de inflação elevadas reduzem o potencial de crescimento da economia, bem como de geração de empregos e de renda.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter especialmente vigilante, de modo a minimizar riscos de que níveis elevados de inflação, como o observado nos últimos doze meses, persistam no horizonte relevante para a política monetária.
Ao mesmo tempo, o Comitê pondera que a transmissão dos efeitos das ações de política monetária para a inflação ocorre com defasagens.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 14 de janeiro de 2014, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 24.
O IPCA-15 variou 0, 57% em novembro, ante 0, 48% em outubro, de acordo com o IBGE.
A evolução dos preços livres refletiu aceleração dos preços dos bens não comercializáveis, de 0, 28% para 0, 59%, com destaque para serviços, com variação de 0, 63% ante 0, 49% no mês anterior, e desaceleração em produtos comercializáveis, de 0, 94% para 0, 73%.
A aceleração mensal do IPCA-15 foi favorecida, principalmente, pelos avanços de 0, 08% para 0, 39% nos preços do grupo transportes, com contribuição de 0, 07   para o índice, ante 0, 02   em outubro, e de 0, 70% para 0, 84% no grupo alimentação e bebidas, com contribuição de 0, 21   ante 0, 17   no mês anterior.
Considerados períodos de doze meses, o IPCA-15 aumentou 5, 78% em novembro, ante 5, 75% em outubro.
Os preços dos serviços aumentaram 8, 70%, ante variações de 8, 79% e de 8, 73% nos períodos de doze meses finalizados em outubro e setembro, respectivamente.
O IGP-10 variou 0, 44% em novembro, após alta de 1, 11% em outubro, de acordo com a FGV, resultado das desacelerações do IPA e do INCC, e da aceleração do IPC.
O indicador acumula aumentos de 4, 93% no ano, ante elevação de 6, 75% no mesmo período de 2012, e de 5, 59% em doze meses, comparativamente a 4, 84% até outubro.
Em relação aos produtos agropecuários, ressaltem-se as variações dos itens tomate, 48, 77%; e suínos, 11, 25%; exercendo contribuições de 0, 08   e 0, 07, respectivamente.
A aceleração do IPC-10 em novembro repercutiu especialmente as elevações nos grupos alimentação, 1, 06%, ante 0, 18% em outubro; habitação, 0, 66%, ante 0, 54%; e saúde e cuidados pessoais, 0, 59%, ante 0, 40%; com contribuições respectivas de 0, 26, 0, 16   e 0, 07   O INCC-10 variou 0, 32% em novembro, ante 0, 44% em outubro, com desaceleração nos preços de materiais, equipamentos e serviços, de 0, 93% para 0, 52%, e alta de 0, 14% nos custos de mão de obra, ante estabilidade no mês anterior.
O INCC acumulou variações de 7, 69% no ano e de 8, 07% em doze meses.
O resultado mensal do IPP/IT refletiu, principalmente, as elevações de 1, 58%, 1, 16%, 0, 96% e 3, 61%, nos preços dos segmentos alimentos, coque, derivados do petróleo e biocombustíveis, outros produtos químicos, e bebidas, com contribuições respectivas para o índice de 0, 32, 0, 13, 0, 11, e 0, 10   Em doze meses, o IPP/IT variou 5, 86% em setembro, ante 5, 92% em agosto, destacando-se as contribuições dos itens alimentos, 1, 15; outros produtos químicos, 1, 10; e coque, derivados do petróleo e biocombustíveis, 0, 69.
O IC-Br acumulou retração de 2, 07% no ano, até outubro, resultado de desvalorizações de 3, 54% e 1, 74%, na ordem, nas agropecuárias e metálicas, e de valorização de 4, 07% no segmento de energéticas.
O indicador recuou 0, 12% no terceiro trimestre, ante o segundo, quando havia aumentado 0, 84% no mesmo tipo de comparação.
Na série com dados observados, o IBC-Br variou 3, 33%, em relação a setembro de 2012, ante 1, 32% em agosto, na mesma base de comparação, e acumulou elevações de 2, 82% no ano e de 2, 49% no período de doze meses finalizado em setembro.
Ocorreram elevações mensais nas vendas de seis dos dez segmentos pesquisados, com destaque para outros artigos de uso pessoal e doméstico, 2, 4%; e artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos, 1, 3%.
Em oposição, ressalte-se a retração nas vendas de veículos e motos, partes e peças, 5, 1%.
As vendas do comércio varejista cresceram 0, 5% em setembro, comparativamente ao mês anterior, após altas de 0, 9% em agosto e de 2, 1% em julho, acumulando expansão de 3, 2% no trimestre encerrado em setembro, em relação ao finalizado em junho.
Considerados os dados observados, as vendas do comércio ampliado apresentaram expansão interanual de 7, 5% em setembro, com ênfase no crescimento de equipamentos e materiais para escritório, informática e comunicação, 16, 5%; outros artigos de uso pessoal e doméstico, 14, 8%; veículos e motos, partes e peças, 13, 9%; artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos, 11, 9%; e material de construção, 10, 1%.
Considerados períodos de doze meses, as vendas de autoveículos variaram-1, 2%, resultado da retração de 2, 9% em automóveis.
A análise dos dados observados indicou crescimento de 2, 4% em relação a outubro de 2012, de 3, 5% no ano e de 2, 1% no intervalo de doze meses terminado em outubro.
O resultado mensal refletiu, sobretudo, o aumento da produção da indústria de equipamentos de transporte, 7%; de bens de capital para construção, 4, 4%; e de equipamentos para fins industriais seriados, 4, 1%.
Em oposição, destacaram-se as retrações de 4, 2% e 3, 8% nos segmentos de bens de capital para fins industriais não seriados e para o setor de energia elétrica, respectivamente.
Considerando dados observados, a expansão de 24, 1%, em relação a setembro de 2012, repercutiu, especialmente, o crescimento da produção de bens de capital para construção, 78, 9%; de equipamentos agrícolas, 32, 2%; de equipamentos de transporte, 23, 8%; e de bens de capital para fins industriais seriados, 22, 5%.
A produção de insumos típicos da construção civil elevou-se 0, 3% em setembro, retraindo 0, 2% no trimestre encerrado em setembro, em relação ao finalizado em junho, considerando dados dessazonalizados.
No acumulado em doze meses encerrados em setembro, a produção do segmento cresceu 1, 4%.
A produção física da indústria geral aumentou 0, 7% em setembro, em relação ao mês anterior, de acordo com dados dessazonalizados do IBGE, após registrar estabilidade em agosto.
A indústria extrativa e a de transformação cresceram 0, 8% e 0, 5%, respectivamente, no mês.
Entre as categorias de uso, destaque para a produção de bens de capital, que aumentou 4% em setembro, seguida pela expansão de 2, 3% em bens de consumo duráveis e pela estabilidade em bens intermediários.
Em oposição, a indústria de bens de consumo semi e não duráveis recuou 1, 4% no período analisado.
Doze das 26 atividades da indústria de transformação consideradas na pesquisa aumentaram, com destaque para a indústria de outros equipamentos de transporte, 8, 6%; perfumaria, sabões, detergentes e outros produtos de limpeza, 8, 4%; e veículos automotores, 6, 2%; contrapondo-se às retrações de 12, 2% e 10, 5% nas indústrias de edição, impressão e reprodução e de vestuário, respectivamente.
A produção da indústria declinou 1, 4% no terceiro trimestre do ano, ante o segundo, quando aumentara 0, 9%, resultado de variações de 2, 2% na indústria extrativa e de-1, 8% na de transformação.
Destacaram-se os aumentos das indústrias de diversos, 5, 4%; de fumo, 4, 7%; e de produtos de metal, 3, 3%; e as retrações das indústrias farmacêutica, 10, 5%; de máquinas de escritório e equipamentos de informática, 7, 4%; de edição, impressão e reprodução, 6, 3%; e de veículos automotores, 4, 6%.
Considerados dados observados, a produção física da indústria geral aumentou 2%, em relação a setembro de 2012, refletindo elevações de 0, 7% na indústria extrativa e de 2% na de transformação, com destaque para a expansão de 24, 1% da produção de bens de capital, seguida pelos crescimentos respectivos de 1, 5% e 0, 4% nas indústrias de bens de consumo duráveis e de bens intermediários, em contraposição à retração de 1, 6% da produção de bens de consumo semi e não duráveis.
A elevação de 0, 8% registrada no trimestre encerrado em setembro, em relação a igual período do ano anterior, decorreu, sobretudo, do crescimento de 15, 9% da indústria de bens de capital, enquanto a alta de 1, 1% no período de doze meses encerrado em setembro foi motivada, principalmente, pelas expansões respectivas de 7, 8% e 3, 1% nas indústrias de bens de capital e de consumo duráveis.
O Nuci da indústria de transformação atingiu 84, 1% em outubro, queda de 0, 1   em relação ao observado em setembro, segundo dados dessazonalizados pela FGV.
Ocorreram retrações de 1, 1   na indústria de bens intermediários e de 0, 6   na de bens de capital; e elevações de 1, 9   na indústria de bens de consumo duráveis, de 0, 8   na de material de construção, e de 0, 7   na de bens de consumo não duráveis.
Considerada a série observada, o Nuci apresentou retração de 0, 1   em relação a outubro de 2012, atingindo 85, 3%, resultado das reduções de 3, 8   em bens de consumo duráveis e 0, 1   em bens intermediários, e das elevações respectivas de 2, 9, 0, 8, e 0, 4   nos segmentos de material de construção, bens de capital e bens de consumo não duráveis.
No trimestre encerrado em outubro, a produção de autoveículos cresceu 1, 9% em relação ao trimestre finalizado em julho, quando aumentara 4, 5%, no mesmo tipo de comparação.
Considerando dados observados, a produção expandiu 0, 5% em relação a outubro de 2012, 12, 4% no acumulado do ano e 11, 3% no período de doze meses encerrado em outubro.
Considerados dados observados, houve variações de-4, 9% em relação a outubro de 2012, de 2, 2% no acumulado do ano e de 3, 4% em doze meses.
As exportações de autoveículos montados somaram 51, 8 mil unidades em outubro, aumentando 22, 9% em relação a igual mês do ano anterior, 30, 6% no acumulado do ano e 17, 6% em doze meses.
Considerada a série dessazonalizada pelo Banco Central, as exportações recuaram 6, 3% em relação a setembro, acumulando contração de 0, 2% no trimestre finalizado em outubro, ante o encerrado em julho.
A projeção para o ano reflete, principalmente, o aumento de 23, 8% estimado para a produção de soja, seguindo-se os prognósticos de crescimento de 12, 9%, 11, 5%, 4, 9% e 2, 7% para as culturas de milho, trigo, feijão e arroz, respectivamente.
Projeta-se, adicionalmente, elevação de 6, 2% na safra de cana-de-açúcar e retrações respectivas de 14, 2% e 6, 9% nas de laranja e de café, na mesma base de comparação.
Ainda segundo o IBGE, que elaborou o primeiro prognóstico para a safra de 2014, estima-se que a produção de grãos atingirá 184, 2 milhões de toneladas, 1, 4% inferior à projetada para 2013, influenciada principalmente pela retração esperada de 10, 3% na produção de milho, parcialmente compensada pela elevação estimada de 6, 1% para a cultura da soja.
O crescimento interanual de setembro repercutiu, em especial, o desempenho do segmento transportes e serviços auxiliares aos transportes e correio, 12, 1%.
No acumulado do ano até setembro, a receita nominal do setor de serviços aumentou 8, 4%, com destaque para o segmento de transportes e serviços auxiliares aos transportes e correio, 10, 9%, e serviços prestados às famílias, 10%.
A retração de 0, 2% em relação a setembro refletiu variações de-0, 5% no IE e de 0, 3% no ISA.
O ICOM registrou contração de 3, 9% no trimestre encerrado em outubro, em relação ao mesmo período de 2012, resultado das quedas de 5, 6% no ISA-COM e de 2, 9% no IE-COM.
O ICI, considerados dados dessazonalizados da Sondagem Conjuntural da Indústria de Transformação, da FGV, atingiu 99 pontos em novembro.
A expansão mensal de 1, 2% foi resultado dos aumentos de 1, 8% no ISA e de 0, 6% no IE.
O indicador recuou 6, 5% em relação a novembro de 2012, refletindo retrações de 5, 9% no ISA e de 7, 1% no IE.
O ICST também registrou retração de 3, 7% no trimestre finalizado em novembro comparativamente ao mesmo período de 2012, em decorrência das contrações de 5, 9% no ISA-ICST e de 1, 7% no IE-ICST.
No acumulado do ano foram abertos 1, 1 milhão de empregos e no período de doze meses encerrado em outubro, 681, 8 mil, ante 1, 3 milhão e 953, 7 mil, respectivamente, para períodos equivalentes em 2012.
O nível de emprego formal registrou aumento mensal de 0, 2% em relação a setembro, considerados dados dessazonalizados pelo Banco Central.
A taxa de desemprego atingiu 5, 2% em outubro, redução de 0, 2   em relação a setembro e de 0, 1   comparativamente a outubro de 2012, de acordo com a PME do IBGE, realizada nas seis principais regiões metropolitanas do país.
Em relação a outubro de 2012, a ocupação recuou 0, 4%, ante elevação de 0, 1% em setembro, na mesma base de comparação.
A taxa de desemprego, ajustada sazonalmente, diminuiu de 5, 4% em setembro para 5, 3% em outubro.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores declinou 0, 1% no mês e aumentou 1, 8% na comparação interanual, enquanto a massa salarial real-definida como o produto do número de pessoas ocupadas pelo rendimento médio real habitual do trabalho principal-variou 0, 2% e 1, 4%, respectivamente, nas mesmas bases de comparação.
O saldo total de crédito do sistema financeiro, incluindo-se as operações com recursos livres e direcionados, atingiu R$2.
A relação crédito/PIB recuou 0, 1   em relação a setembro, ao alcançar 55, 4%, e cresceu 3   comparativamente a outubro de 2012.
O saldo de operações com recursos livres, equivalente a 56, 2% do estoque total do sistema financeiro, cresceu 0, 2% no mês e 8% em doze meses, refletindo variações de 0, 6% e 8, 1%, respectivamente, no saldo das operações com pessoas físicas, e de-0, 3% e 7, 8% no relativo a pessoas jurídicas.
Os financiamentos com recursos direcionados apresentaram acréscimos respectivos de 0, 9% e 24, 6%, nas mesmas bases comparativas, com destaque para os aumentos de 1, 9% e 28, 8%, respectivamente, do crédito rural, e de 2, 2% e 34, 5% dos financiamentos imobiliários, destinados a pessoas físicas, e de 1, 7% e 25, 9%, na ordem, dos financiamentos imobiliários, entre as operações destinadas a pessoas jurídicas.
A taxa média de juros das operações de crédito do sistema financeiro atingiu 19, 8%   em outubro, elevação de 0, 4   em relação a setembro e de 0, 8   ante outubro de 2012.
A taxa média atingiu 26, 1% nas operações com pessoas físicas, com variação de 0, 6   no mês e em doze meses, e 14, 8% no segmento de pessoas jurídicas, com expansões de 0, 1   no mês e 0, 8   ante igual mês de 2012.
O prazo médio geral das concessões de operações de crédito atingiu 95, 6 meses em outubro, recuando 1, 1 mês em relação a setembro e aumentando 8 meses na comparação com outubro de 2012.
No segmento de pessoas jurídicas, o prazo médio alcançou 63, 7 meses, com retração de 3, 3 meses em relação a setembro e acréscimo de 0, 2 mês relativamente a outubro de 2012.
A taxa de inadimplência do sistema financeiro, correspondente às operações com atrasos superiores a noventa dias, atingiu em 3, 2% em outubro, recuando 0, 1   em relação a setembro e 0, 7   ante outubro de 2012.
Os indicadores referentes às operações com pessoas físicas e jurídicas situaram-se em 4, 6% e 2%, respectivamente, em outubro, com redução de 0, 2   e estabilidade em relação a setembro e com recuos de 1, 2   e 0, 4, na ordem, em doze meses.
No terceiro trimestre, as variações trimestrais anualizadas do PIB atingiram 9, 1% na China, 3, 2% no Reino Unido, 2, 8% nos EUA, 1, 9% no Japão e 0, 4% na Área do Euro, ante variações respectivas de 7, 8%, 2, 7%, 2, 5%, 3, 8% e 1, 1% no trimestre anterior.
O PMI composto global atingiu 55, 5 em outubro, maior nível desde fevereiro de 2011, sugerindo aumento na taxa de crescimento global.
Nos EUA, o mercado de trabalho segue em lenta recuperação.
Em outubro, a despeito da geração de 204 mil postos de trabalho não rurais, a taxa de desemprego elevou-se para 7, 3%, de 7, 2% em setembro.
No entanto, a alta nas taxas das hipotecas representa risco para essa recuperação.
A Área do Euro cresceu pelo segundo trimestre consecutivo, embora em menor ritmo.
A taxa de desemprego seguiu na máxima histórica, 12, 2% em setembro.
Em outubro, o PMI composto recuou para 51, 9, de 52, 2 em setembro, permanecendo, pelo quarto mês consecutivo, em nível indicativo de expansão, enquanto o índice de sentimento econômico, ainda em patamar baixo, expandiu-se pelo sexto mês consecutivo.
No Japão, o crescimento do PIB desacelerou-se pelo segundo trimestre consecutivo, no entanto, as exportações recuperaram-se em outubro, beneficiadas pelo aumento das vendas para EUA, União Europeia e China.
Os investimentos fixos do setor empresarial registraram alta, beneficiados pelo crescimento dos lucros corporativos, mas o consumo privado continuou em desaceleração.
Nesse ambiente de incertezas, os rendimentos anuais dos títulos de dez anos do Tesouro dos EUA seguiram em tendência de baixa até a solução, ainda que parcial, do impasse fiscal naquele país, quando alcançaram 2, 50% em 23 de outubro retornando a uma trajetória de alta na sequência, tendo atingido 2, 80% em 20 de novembro.
O dólar recuou ante as moedas da Coreia, México e Reino Unido; e valorizou-se em relação às moedas da Austrália, Japão, África do Sul, Brasil, Chile, Índia e Turquia.
No mercado internacional de, as agropecuárias recuaram, refletindo o progresso da colheita de grãos nos Estados Unidos e do plantio de grãos na América do Sul, e a oferta global confortável de açúcar, café e algodão.
No segmento de energéticas, ressalte-se o aumento do preço do barril de petróleo do tipo, refletindo a redução da produção na Líbia e o recrudescimento das tensões no Iraque.
Os bancos centrais de EUA, Japão e Reino Unido conservaram as respectivas taxas de juro oficiais nas mínimas históricas, assim como o tamanho dos seus programas de compras de ativos, ao tempo em que as autoridades monetárias de Chile, Hungria, México, Peru, Romênia e Tailândia ampliaram a postura expansionista de suas políticas, reduzindo suas respectivas taxas básicas.
Em sentido contrário, os bancos centrais da Índia e da Indonésia elevaram suas taxas de juro básicas.
A balança comercial brasileira apresentou de US$224 milhões em outubro, resultado de exportações de US$22, 8 bilhões e importações de US$23 bilhões.
O acumulado no ano somou US$1, 8 bilhão ante de US$17, 3 bilhões em igual período de 2012, refletindo retração de 1, 4% das exportações e aumento de 8, 8% das importações, consideradas as médias diárias.
A corrente de comércio totalizou US$402, 8 bilhões nos dez primeiros meses do ano, expansão de 3, 5% na comparação com o mesmo período de 2012, pelo critério de média diária.
As reservas internacionais no conceito de liquidez, que inclui linhas com recompra, totalizaram US$376, 9 bilhões em outubro, aumento de US$851 milhões no mês e redução de US$1, 7 bilhão no ano.
Em outubro, as liquidações de operações de linhas com compromisso de recompra somaram vendas de US$5 bilhões, enquanto o estoque dessas operações totalizou US$12, 4 bilhões.
Após a reunião do Copom de outubro, a curva de juros doméstica apresentou elevação em toda a sua extensão, com destaque para o trecho longo.
No âmbito interno, a expectativa do mercado para a continuidade do ciclo de ajuste da taxa básica, preocupações em relação à condução da política fiscal e rumores de revisão da nota de crédito do Brasil pelas agências de classificação de risco influenciaram a alta das taxas.
No cenário externo, contribuíram para o movimento a expectativa de alteração da política monetária nos Estados Unidos, a valorização do dólar em âmbito global e a elevação das taxas dos títulos do Tesouro norte-americano.
Entre 7 de outubro e 25 de novembro, as taxas de juros de um, de três e de seis meses aumentaram 0, 48, 0, 54   e 0, 69, respectivamente.
As taxas para os prazos de um, de dois e de três anos subiram 0, 82, 1, 04   e 0, 99, respectivamente.
No período de 8 de outubro a 25 de novembro, o Banco Central realizou leilões de cambial tradicional com vencimentos entre março e outubro de 2014.
Essas operações totalizaram o equivalente a US$27, 5 bilhões, dos quais US$14, 0 bilhões referentes à rolagem de contratos de vencimento em 1º de novembro e 2 de dezembro de 2013.
Em 25 de novembro, o saldo líquido passivo em câmbio do Banco Central, nesse instrumento, alcançou o equivalente a US$66, 1 bilhões em valor nocional.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, de 8 de outubro a 25 de novembro, diariamente, operações compromissadas de prazo de três meses, tomando recursos no valor total de R$55, 3 bilhões e, semanalmente, operações compromissadas de prazo de seis meses, tomando recursos no valor total de R$1, 6 bilhão.
O saldo diário médio do estoque das operações de longo prazo aumentou de R$265, 9 bilhões, entre 27 de agosto e 7 de outubro, para R$267, 4 bilhões, entre 8 de outubro e 25 de novembro.
No mesmo período, realizou operação compromissada com prazo de 34 dias úteis, no montante de R$311, 7 bilhões.
O Banco Central atuou, ainda, por meio de operações compromissadas tomadoras de recursos de curtíssimo prazo, em 34 ocasiões.
O saldo diário médio tomador dessas operações de curtíssimo prazo foi de R$84, 7 bilhões no período.
Os principais fatores que contribuíram para a contração da liquidez foram a emissão líquida de títulos pelo Tesouro Nacional e as receitas líquidas da União.
