Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação acumulada no primeiro trimestre de 2010 alcançou 2, 06%, taxa 0, 8 ponto percentual (p.
O aumento da inflação em 2010 reflete tanto o comportamento dos preços livres, que no acumulado do ano até março aumentaram 2, 47%, quanto o dos itens administrados.
Especificamente sobre os preços livres, note-se que os preços dos bens comercializáveis, bem como os de não comercializáveis, mostraram aceleração, com variações de 1, 48% e 3, 36% no primeiro trimestre de 2010, respectivamente, ante 0, 05% e 2, 39% em igual período de 2009.
A variação dos preços de serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços de bens, atingiu 3, 17% até março e 6, 92% em doze meses.
Evidências preliminares indicam inflação ao consumidor em abril acima do patamar observado em março.
Em síntese, o conjunto das informações disponíveis aponta continuidade de deterioração da dinâmica inflacionária na margem.
Essas variações situam-se, respectivamente, 0, 32, 0, 27p.
e 0, 31   acima das taxas vigentes no mesmo período de 2009.
As taxas de variação acumuladas em doze meses deslocaram-se de 4, 73%, 4, 36% e 4, 74% em dezembro de 2009, para o índice por exclusão, médias aparadas com suavização e dupla ponderação, para 5, 06%, 4, 64% e 5, 06% em março, respectivamente.
Cabe notar, adicionalmente, que o índice de difusão do IPCA se elevou de 61, 7% em fevereiro para 66, 4% em março (60, 2% no mesmo mês de 2009).
Em outra perspectiva, os índices de difusão sugerem disseminação do processo de aceleração inflacionária.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Ainda considerando a série dessazonalizada, na comparação mês a mês, a produção física da indústria cresceu 1, 5% em fevereiro, após registrar alta de 1, 2% em janeiro.
Na comparação com o mesmo mês do ano anterior, a produção industrial exibiu elevação de 18, 4%, ante avanço de 16, 1% em janeiro.
O comportamento da série da indústria geral e de seus componentes evidencia que a produção industrial mostra trajetória de expansão, em ritmo que continua sendo influenciado pela conjuntura internacional, pelas expectativas das empresas e famílias, bem como pelas condições financeiras domésticas.
Esse processo é amparado, além das fontes de crédito tradicionais, pela recuperação do mercado de capitais e pela ação de instituições financeiras públicas.
Entre as categorias de uso, segundo dados dessazonalizados pelo IBGE, os destaques em fevereiro foram a indústria de bens de capital, com variação de 1, 6% e, em especial, a indústria de bens de consumo não duráveis e semiduráveis, com alta de 2, 4%, enquanto a produção na indústria de duráveis teve alta de 0, 7%.
A indústria de bens intermediários declinou 0, 4%, após altas de 0, 9% e 2, 0% em dezembro e janeiro, respectivamente.
Vale ressaltar que a indústria de bens de capital apresentou crescimento de 6, 4% em três meses até fevereiro, a maior expansão entre as categorias de uso.
A recuperação do dinamismo da produção industrial foi inicialmente liderada pela produção de bens duráveis, mas vem se tornando ainda mais disseminada, refletindo medidas de desoneração tributária, em processo avançado de reversão, bem como distensão nas condições financeiras e o aumento da renda.
O comportamento futuro da produção industrial, que não deve ser uniforme ao longo do tempo, dependerá também da evolução da confiança dos consumidores e dos empresários, que devem continuar sendo fontes de dinamismo, à qual se somará a retomada da demanda externa.
O mercado de trabalho continua a exibir comportamento favorável.
Na série dessazonalizada, a taxa atingiu 7, 2% em fevereiro, ante 7, 5% no mês anterior.
O emprego, por sua vez, teve elevação de 2, 1% em janeiro e de 3, 5% em fevereiro, em relação ao mesmo mês do ano anterior.
Em consequência, a expansão da massa salarial real atingiu 4, 4% na comparação interanual em fevereiro, continuando a constituir fator-chave para a sustentação da demanda doméstica.
O setor mais dinâmico continua sendo a construção civil, na qual o emprego apresentou alta de 12, 3% frente ao primeiro trimestre de 2009.
A média móvel trimestral da taxa de crescimento do comércio ampliado foi de 1, 4% em fevereiro, na série com ajuste sazonal, após registrar aumento de 0, 8% em janeiro.
Os dados do comércio ampliado vêm evidenciando expansão influenciada, principalmente, pela alta nas vendas de duráveis, em resposta à melhora no acesso ao crédito, à expansão da renda e a incentivos setoriais temporários concedidos pelo governo.
O comércio varejista continua a registrar desempenho favorável e indica que o ritmo de crescimento da demanda doméstica se mantém robusto, sem mostrar sinais de arrefecimento.
Nos próximos trimestres, a trajetória do comércio será beneficiada por transferências governamentais, pelo crescimento da massa salarial real, pela recuperação nas condições de acesso ao crédito e pela evolução da confiança dos consumidores.
Por sua vez, a indústria de bens intermediários (-1, 1   ) encontra-se levemente abaixo da média histórica.
A redução da margem de ociosidade é resultado da expansão da atividade, não integralmente compensada pela maturação de projetos de investimento.
A absorção de bens de capital apresentou elevação na margem de 5, 4% em fevereiro, dados isentos de sazonalidade, crescimento de 31, 6% em relação a fevereiro de 2009, e queda de 8, 7% no acumulado em 12 meses.
Já a produção de insumos para a construção civil registrou aumento de 1, 0% na margem em fevereiro, após estabilidade em janeiro.
Em síntese, os dados sugerem que as taxas de utilização apresentam trajetória de elevação nos últimos meses, evidenciando redução de qualquer margem de ociosidade remanescente da indústria, a despeito da retomada dos investimentos.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
O saldo da balança comercial acumulado em doze meses se reduziu na margem.
Esse resultado adveio de US$161, 0 bilhões em exportações e de US$137, 9 bilhões em importações, com variações de-15, 4% e-16, 6%, respectivamente, em relação a março de 2009.
Já o comportamento das remessas de lucros e dividendos contribui para elevar o déficit em conta corrente acumulado em doze meses, que se deslocou de US$28, 0 bilhões em fevereiro para US$31, 5 bilhões em março, equivalentes a 1, 8% do PIB.
Por sua vez, os investimentos estrangeiros diretos totalizaram US$26, 3 bilhões em doze meses até março, equivalentes a 1, 5% do PIB.
Esses desenvolvimentos podem ser atribuídos a questões fiscais em economias maduras, notadamente na Europa.
Por outro lado, diante das preocupações fiscais na área do Euro, o destaque no mercado de moedas continuou sendo a depreciação do euro.
A economia americana dá sinais de retomada gradual, em função da melhora das condições no mercado de trabalho e da atividade industrial.
Já a atividade econômica no Japão continua apontando para uma recuperação lenta, liderada pelas exportações, mormente para a Ásia.
Na Área do euro, onde preocupações fiscais persistem e onde o consumo das famílias não mostra sinais de reação, a retomada econômica está sendo mais lenta e desigual.
Em suma, persiste a incerteza quanto à sustentabilidade da expansão do consumo nas economias maduras, principalmente na Europa, em cenário de retirada dos estímulos de política econômica e perspectivas modestas para a expansão do crédito, mas a recuperação evidencia certa consolidação.
Por outro lado, em diversas economias emergentes, a atividade econômica entrou em rota consistente de expansão, apresentando, em certos casos, evidências de aquecimento em mercados de bens, serviços, fatores de produção e ativos.
Sendo assim, os pontos mínimos da inflação nas economias maduras e em importantes economias emergentes foram ultrapassados.
Nesse contexto, após período de flexibilização agressiva, a política monetária, em diversos países, segue em estabilidade, e nas economias menos afetadas pela crise internacional, que se recuperam mais rápida e intensamente, observa-se adoção de posturas de política monetária mais restritivas.
Austrália e Índia, por exemplo, elevaram sua taxa básica recentemente.
A incerteza que envolve esses preços segue elevada, uma vez que o cenário prospectivo depende da evolução da demanda, em contexto de retomada da economia mundial, da perspectiva de evolução da oferta global, condicionada pelo ritmo de maturação de investimentos no setor, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
Não obstante, o cenário central de trabalho adotado pelo Copom prevê preços domésticos da gasolina inalterados em 2010.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais do petróleo pode, eventualmente, se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
Cabe registrar também que os preços de agrícolas, que têm impacto particularmente importante na evolução dos custos alimentares, apresentaram relativa estabilidade desde a reunião anterior do Comitê, enquanto as cotações de industriais registraram leve aumento, com a exceção do preço do níquel e do minério de ferro, que apresentaram elevação substancial desde a última reunião do Comitê.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2010 reduziu-se para 3, 6%, ante os 4, 0% considerados na reunião de março, segundo o cenário de referência.
Esse conjunto de preços, de acordo com os dados publicados pelo IBGE, correspondeu a 29, 60% do total do IPCA de março;.
a projeção de reajustes dos itens administrados por contrato e monitorados para 2011 foi mantida em 4, 4%, segundo o cenário de referência.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 88   e 23   para o quarto trimestre de 2010 e 2011, respectivamente.
Em relação à política fiscal, a hipótese de trabalho levada em conta nas projeções é o cumprimento da meta para o superávit primário de 3, 3% do PIB em 2010.
Além disso, admite-se que o superávit primário em 2011 retornaria, sem ajustes, ao patamar de 3, 3% do PIB.
Também para 2011, a mediana das expectativas de inflação elevou-se, indo de 4, 60% para 4, 80%.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em 1, 75 R$/US$ e da taxa Selic em 8, 75% ao ano (a.
) em todo o horizonte.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2010 também se elevou, e se mantém sensivelmente acima do valor central da meta para a inflação.
Para 2011, no cenário de referência, a projeção elevou-se em relação ao valor considerado na reunião de março, e se encontra sensivelmente acima do valor central da meta.
No cenário de mercado, a projeção também se elevou, no entanto se posiciona ao redor do valor central da meta.
mplementação da política monetária.
O Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nos mercados internacionais, a aversão ao risco mostrou arrefecimento desde a última reunião do Comitê, apesar de a volatilidade nesses mercados haver se intensificado nas últimas semanas, devido em grande parte a preocupações com dívidas soberanas de países europeus.
Ainda assim, verifica-se um contexto de liquidez abundante, de modo que as perspectivas para o financiamento externo da economia brasileira seguem favoráveis.
Dessa forma, a influência do cenário internacional sobre o comportamento da inflação doméstica poderia deixar de ser benigna, conquanto persista incerteza sobre o comportamento de preços de ativos e de em contexto de gradativa normalização das condições financeiras internacionais Por outro lado, esse cenário pode vir a ser rapidamente revertido, a depender da dinâmica que tomar o quadro de desconfiança dos participantes de mercado em relação à solvência de algumas economias européias.
Independentemente de como evoluírem esses aspectos da conjuntura internacional, o Comitê reafirma sua visão de que o principal desafio da política monetária é garantir que os resultados favoráveis obtidos nos últimos anos sejam preservados.
O Copom entende que os indicadores divulgados desde a última reunião reforçam a percepção de existência de pressões sobre o mercado de fatores, o que aumenta a probabilidade de que desenvolvimentos inflacionários inicialmente localizados venham a apresentar riscos para a trajetória da inflação.
O Comitê pondera que a materialização desses repasses, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação e do grau de ociosidade da economia, dentre outros fatores.
A propósito, essas e outras variáveis fazem parte do conjunto de informação que é levado em conta no processo de geração das projeções de inflação do Banco Central, que constituem elemento central no julgamento que o Comitê faz sobre o cenário inflacionário prospectivo.
Cabe registrar que o comportamento da demanda doméstica tem exercido certa pressão sobre os preços dos itens não comercializáveis, como os serviços, o que, a julgar pela perspectiva de evolução dos principais fatores de sustentação da demanda agregada, tende a se repetir neste e nos próximos trimestres.
De qualquer modo, o Comitê reafirma o compromisso de que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a análise de decisões alternativas de política monetária deve se concentrar, necessariamente, no cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores observados para essa variável.
O cenário prospectivo, a rigor, sofreu certa deterioração neste início de ano, uma dinâmica que se tornou ainda mais evidente desde a última reunião.
Isso ocorreu a despeito dos movimentos específicos dos preços de alguns ativos domésticos, que, diga-se de passagem, só são relevantes para a política monetária na medida em que tenham algum impacto sobre a trajetória prospectiva para a inflação.
Essa avaliação também é sustentada pelos sinais de continuidade da expansão da oferta de crédito, tanto para pessoas físicas quanto jurídicas; pelo fato de a confiança de consumidores e de empresários se encontrar em níveis historicamente elevados; e pelo crescimento da renda.
Com a economia brasileira em um novo ciclo de expansão, essas ponderações tornam-se ainda mais relevantes quando se leva em conta que há defasagens entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Para o Copom, os principais riscos para a consolidação de um cenário inflacionário benigno derivam, no âmbito externo, de elevações adicionais dos preços de; e, no interno, do impulso fiscal e creditício sobre a evolução da demanda doméstica, em contexto de virtual esgotamento da margem de ociosidade na utilização dos fatores de produção.
Com efeito, esses desenvolvimentos podem exacerbar um quadro que já evidencia a presença de descompasso entre o crescimento da absorção doméstica e a capacidade de expansão da oferta.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público; ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Conseqüentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim sendo, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas neste e nos próximos anos, o que exige que eventuais desvios em relação à trajetória de metas sejam prontamente corrigidos.
O Comitê considera que a economia se encontra em novo ciclo de expansão, avaliação essa corroborada pelas informações divulgadas desde sua última reunião, ainda que persistam incertezas, que deverão ser dirimidas ao longo do tempo, sobre o ritmo desse processo.
Os sinais de aquecimento da economia se manifestam, por exemplo, na trajetória dos núcleos de inflação, na elevação das expectativas de inflação, nos indícios de escassez de mão-de-obra em alguns segmentos e na elevação dos custos dos insumos.
Em particular, nesse período, as projeções de inflação consideradas pelo Comitê mostraram certa deterioração no cenário prospectivo.
O Copom considera que essa deterioração deva ser contida e, para tanto, precisam ser revertidos os sinais de persistência do descompasso entre o ritmo de expansão da demanda e da oferta agregadas, que, em última instância, tendem a aumentar o risco para a dinâmica inflacionária.
Em tais circunstâncias, a postura de política monetária deve ser ajustada, por um lado, porque contribui para a convergência entre o ritmo de expansão da demanda e oferta e, por outro, porque evita que pressões de preços originalmente isoladas determinem uma deterioração persistente do cenário prospectivo para a inflação.
Em suma, a despeito da reversão de parcela substancial dos estímulos introduzidos durante a recente crise financeira internacional, desde a última reunião, aumentaram os riscos à concretização de um cenário inflacionário benigno, no qual a inflação seguiria consistente com a trajetória das metas.
À luz desse quadro, prevaleceu o entendimento entre os membros do Comitê de que competiria à política monetária agir de forma incisiva para evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos.
Nesse contexto, dando seguimento ao processo de ajuste das condições monetárias ao cenário prospectivo da economia, para assegurar a convergência da inflação à trajetória de metas, o Copom decidiu, por unanimidade, elevar a taxa Selic para 9, 50%, sem viés.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado a suas projeções.
Depois de breve contração, a demanda doméstica se recuperou, em grande parte devido aos efeitos de fatores de estímulo, como o crescimento da renda e a retomada do crédito.
Por sua vez, importantes estímulos fiscais e creditícios foram aplicados na economia nos últimos trimestres, e deverão contribuir para a consolidação da expansão da atividade e, consequentemente, para a redução de qualquer margem residual de ociosidade dos fatores produtivos.
Os efeitos desses estímulos, bem como os da reversão de parcela substancial das iniciativas tomadas durante a recente crise financeira internacional e os de um eventual agravamento da crise fiscal porque passam diversos países europeus, são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vista a assegurar a convergência tempestiva da inflação para a trajetória de metas.
Houve consenso entre os membros do Comitê sobre a necessidade de se adequar o ritmo do ajuste da taxa básica de juros à evolução do cenário inflacionário prospectivo, bem como ao correspondente balanço de riscos, de forma a limitar os impactos causados pelo comportamento da inflação corrente sobre a dinâmica subjacente dos preços.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 8 de junho de 2010, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 18.
O IPCA variou 0, 52% em março ante 0, 78% em fevereiro, acumulando alta de 2, 06% no ano.
O comportamento dos preços do grupo alimentação e bebidas constituiu-se no principal determinante da inflação em março, contribuindo com 0, 35   para o resultado, em especial pela variação dos itens tubérculos, raízes e legumes, leite pasteurizado, açúcar refinado e frutas, que responderam, conjuntamente, por 0, 23   na formação da taxa mensal.
Não obstante a pressão exercida pelo grupo alimentos e bebidas, o IPCA desacelerou em março, favorecido, sobretudo, pelo esgotamento dos impactos dos reajustes nas mensalidades escolares, que haviam pressionado o índice em fevereiro.
A desaceleração dos aumentos nos preços livres, de 0, 93% em fevereiro para 0, 80% em março, repercutiu o arrefecimento na variação do grupo dos não comercializáveis, cuja taxa atingiu 1, 03% em março, ante 1, 54% em fevereiro, enquanto a variação correspondente aos comercializáveis cresceu de 0, 26% para 0, 53%.
Nos últimos doze meses encerrados em março, os preços livres cresceram 5, 37%, a maior variação desde maio de 2009, ante 4, 77% até fevereiro, enquanto os monitorados assinalaram taxa de 4, 67%, ante 4, 97% para os mesmos períodos, respectivamente.
O núcleo por exclusão IPCAEX, que exclui a variação dos preços de combustíveis e dez itens de alimentação no domicílio, desacelerou de 0, 68% em fevereiro para 0, 42% em março, mas registrou elevação, considerada a variação acumulada em doze meses, de 4, 86% em fevereiro para 5, 06% em março.
O núcleo de médias aparadas com suavização apresentou aceleração das taxas em março, tanto no resultado mensal, 0, 46% ante 0, 39% em fevereiro, quanto considerado em doze meses, 4, 64% ante 4, 52% em fevereiro.
O núcleo de dupla ponderação apresentou taxa de 0, 40% em março ante 0, 47% em fevereiro, com alta de 5, 06% em doze meses, ante 4, 93% no mês anterior.
No ano e em doze meses o IPA-DI apresentou variações de 2, 88% e 0, 79%, respectivamente.
Os resultados parciais dos índices de preços indicaram continuidade do processo de desaceleração inflacionária em abril, refletindo, entre outros fatores, o esgotamento de impactos sazonais responsáveis, em parte, pelo aumento da inflação no início do ano.
O IPCA-15 variou 0, 48% ante 0, 55% no mês anterior, repercutindo, sobretudo, o comportamento dos preços do álcool, com recuo de 13, 64% no período, influenciando, ainda, os preços da gasolina, com queda de 2, 12%.
O grupo alimentação e bebidas continuou como o principal fator de pressão inflacionária, tendo contribuído com 0, 39   para o resultado mensal do IPCA-15.
Em comparação ao mesmo mês do ano anterior, houve expansão de 13, 6%, acumulando altas de 11, 9% no ano e de 8, 3% nos últimos doze meses encerrados em fevereiro.
Relativamente a fevereiro de 2009, todos os segmentos do comércio apresentaram crescimento, sobressaindo os acréscimos nas vendas de móveis e eletrodomésticos (22, 2%), equipamentos e materiais para escritório (18, 8%), e veículos e motos, partes e peças (16%).
No acumulado em doze meses, verificaram-se altas em oito dos dez segmentos pesquisados, com ênfase nas elevações em veículos e motos, partes e peças (13, 1%), equipamentos e materiais para escritório (12, 3%), e artigos farmacêuticos e médicos (12, 1%).
Os segmentos de material de construção, e de tecidos, vestuário e calçados registraram retrações de 3, 2%, e 1, 2%, respectivamente, mantida a base de comparação.
No primeiro trimestre deste ano, esses indicadores cresceram 6, 6% e 6, 4%, respectivamente, em relação a igual período do ano anterior.
O aumento no mês refletiu o crescimento expressivo nas vendas de caminhões e ônibus, ambos com expansão de 27, 2% no período, além das maiores vendas de automóveis (13, 3%), e comerciais leves (6, 9%).
O indicador de março mostra expansões de 17, 1% em relação ao mesmo mês de 2009, e de 16% no acumulado no ano, enquanto no acumulado em doze meses, até março, registra-se recuo de 9, 8%, comparativamente a igual período do ano anterior.
A produção de bens de capital apresentou acréscimos de 1, 6% em fevereiro, relativamente ao mês anterior, considerando-se dados dessazonalizados, e de 26, 2% e 19, 1% relativamente a fevereiro e ao primeiro bimestre de 2009, respectivamente, segundo o IBGE.
Considerando o resultado por destinação de produtos, registrou-se recuo mensal apenas para o segmento de bens seriados para fins industriais (3, 3%), enquanto se destacaram as expansões na produção de peças agrícolas (20, 9%), bens de capital para construção (14, 4%), e de uso misto (7, 1%).
Em comparação a fevereiro de 2009, destacou-se a produção de bens de capital para a indústria de construção, com expansão de 196, 9%, seguida por peças agrícolas e bens de capital para produção agrícola, com elevações de 76, 3% e 51, 7%, na ordem.
A produção de insumos para a construção civil registrou, em fevereiro, expansões de 1% relativamente a janeiro, segundo dados dessazonalizados, e de 15, 1% em relação a igual mês de 2009.
No primeiro trimestre de 2010, houve expansão de 42% nos desembolsos, comparativamente a igual período de 2009, com ênfase no setor de infraestrutura que registrou participação de 40% no total liberado, seguido pela indústria (30%), comércio e serviços (20%), e agropecuária (10%).
O resultado de março registrou desaceleração dos desembolsos pela instituição, com expansão de 12, 5% comparativamente a março de 2009.
A categoria de bens de consumo semi e não duráveis apresentou o melhor desempenho em fevereiro, relativamente a janeiro, com acréscimo de 2, 4%, seguida por bens de capital (1, 7%), e bens de consumo duráveis (0, 7%), enquanto a produção de intermediários recuou 0, 4% no período.
Em comparação a fevereiro de 2009, todas as categorias de uso apresentaram expansão, com destaque para bens de capital (26, 2%), e bens de consumo duráveis (25, 2%).
No acumulado de doze meses, as produções de bens de capital e bens intermediários declinaram, respectivamente, 12, 7% e 3, 1%, enquanto as de bens de consumo duráveis e de semi e não duráveis cresceram 1, 5% e 0, 5%, na ordem.
O faturamento real da indústria de transformação aumentou 1, 5% em fevereiro, em comparação a janeiro, quando registrara retração de 1, 5%, segundo dados divulgados pela CNI, ajustados sazonalmente.
As horas trabalhadas e o emprego cresceram, no mesmo período, 1, 3% e 1%, respectivamente.
Em comparação a fevereiro de 2009, esses indicadores registraram altas respectivas de 11, 4%, 5, 3% e 2, 8%.
Em onze das dezenove divisões da indústria de transformação, o Nuci apresentou variação positiva na comparação com o mês anterior.
Considerados dados dessazonalizados, a produção de autoveículos cresceu 5, 3% em relação a fevereiro.
No acumulado do ano e em doze meses, a produção de autoveículos aumentou 24, 4% e 8, 3%, respectivamente.
O aumento mensal nas vendas de autoveículos se deu exclusivamente em razão do desempenho do mercado interno, com elevação de 14, 5% em março, ante fevereiro, enquanto as exportações decresceram 0, 2%.
No acumulado do ano e em doze meses, as vendas no mercado interno foram ampliadas em 14, 7% e 13, 9%, respectivamente, enquanto as exportações cresceram 82, 7% no acumulado no ano e decresceram 14, 7% no acumulado em doze meses.
A nova estimativa representa aumento de 8, 5% em relação à produção de 2009, mantendo-se praticamente estável em relação à estimativa de fevereiro.
Para os produtos relacionados diretamente com a cesta básica, como arroz, feijão e trigo, o novo levantamento estimou variações, de –9, 6%, 2, 3% e 9, 4%, na ordem.
Segundo a Sondagem de Expectativas do Consumidor, da FGV, de abrangência nacional, o ICC registrou elevação de 0, 6% em março, em relação a fevereiro, tendo atingido 110, 9 pontos, considerados dados com ajuste sazonal.
Por componentes, foram registrados aumento de 3, 4% no ISA e queda de 2, 2% no IE, após a dessazonalização da série, e elevações respectivas de 47, 2% e 50, 8%, em relação a março de 2009.
O componente referente às condições atuais apresentou queda de 0, 3 ponto na comparação com o mês anterior, enquanto o relativo às expectativas cresceu 0, 1 ponto.
710, 1 mil empregos formais, praticamente o dobro do registrado no período equivalente de 2009.
Considerando dados dessazonalizados, houve aumento de 0, 6% no nível de emprego em relação a fevereiro.
Registraram-se 72, 4 mil contratações na indústria de transformação, com aumentos de 0, 9% no nível de emprego no mês, após ajuste sazonal dos dados, e de 3, 5% no ano.
O setor de serviços criou 106, 4 mil vagas em março, resultando em aumentos de 0, 6% no nível de emprego mensal e de 4, 6% no ano.
A construção civil respondeu pela abertura de 38, 6 mil vagas no mês, ampliando em 1, 2% o nível de empregos no setor no mês e em 12, 3% no ano, destacando-se como o setor com a maior taxa de crescimento em ambas as bases de comparação.
A taxa de desemprego aberto em fevereiro situou-se em 7, 4%, representando aumento de 0, 2   ante o mês anterior e queda de 1, 1   em relação a fevereiro de 2009, conforme a PME do IBGE, realizada nas seis principais regiões metropolitanas do país.
Em termos dessazonalizados, a taxa de desemprego apresentou queda de 0, 3   em fevereiro, situando-se em 7, 2%.
Segundo a pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores apresentou crescimento mensal de 1, 2% em fevereiro, relativamente a janeiro, quando registrara aumento 1, 1%.
A massa salarial cresceu 1, 5% no mês e 4, 4% em relação à observada em fevereiro de 2009.
452 bilhões em março, correspondente a 45% do PIB, com expansões de 1, 1% no mês e de 16, 8% no acumulado em doze meses.
Entre os segmentos de crédito com recursos livres, o saldo das operações com pessoas físicas cresceu 2% no mês e 18, 6% em doze meses, e o relativo às operações com pessoas jurídicas expandiu-se 0, 2% e 4, 6%, nas mesmas bases de comparação.
Os financiamentos com recursos direcionados aumentaram 1, 1% em março e 30, 2% em doze meses.
A taxa média anual de juros incidente sobre as operações de crédito referencial diminuiu 0, 1   em março, ante fevereiro, atingindo 34, 2%.
A taxa média anual das operações com pessoas físicas atingiu 41% no mês, 0, 9   abaixo da verificada em fevereiro, e a referente a pessoas jurídicas, 26, 3%, 0, 4   superior à praticada no mês anterior.
O prazo médio das operações de crédito referencial aumentou para 396 dias, ante 388 dias em fevereiro.
Nas contratações com pessoas jurídicas, o prazo médio atingiu 287 dias, ante 280 dias em fevereiro, e nas operações com pessoas físicas, 526 dias, oito a mais que o verificado no mês anterior.
A taxa de inadimplência das operações de crédito referencial, correspondente a atrasos superiores a noventa dias, decresceu de 5, 3% em fevereiro para 5, 2% em março.
Por segmentos, a taxa relativa às operações com pessoas jurídicas recuou 0, 1, alcançando 3, 6%, e a referente às pessoas físicas declinou 0, 3, para 7%.
Os indicadores econômicos divulgados desde a última reunião do Copom evidenciaram a continuidade do processo de expansão da economia global, impulsionada, principalmente, pelas economias emergentes, sobretudo no sudeste asiático.
Projeções recentes do FMI revisaram o crescimento global de 2010 para 4, 2% e mantiveram a expectativa para o desempenho de 2011, em 4, 3%.
As estimativas de crescimento para 2010 referentes aos EUA e ao Japão aumentaram, respectivamente, para 3, 1% e 1, 9%; enquanto para a área do euro, Reino Unido e China mantiveram-se, na ordem, em 1%, 1, 3% e 10%.
Para o comércio mundial, o FMI elevou a estimativa de expansão deste ano para 7%, 1, 2   acima da última previsão, divulgada em janeiro.
Nos EUA, os indicadores de expectativas mostraram continuidade da elevação da confiança dos consumidores, enquanto os indicadores do mercado de trabalho apontaram evolução favorável, refletindo a criação líquida de postos de trabalho no primeiro trimestre do ano.
A renda disponível, em contração, sugere que o crescimento do consumo no período teve como contrapartida a redução da taxa de poupança.
Na Área do Euro, onde a retomada da atividade segue contida, os dados mais recentes evidenciaram que os gastos com consumo ainda não mostraram recuperação significativa e a atividade econômica da região continua sendo impulsionada, principalmente, pelo setor externo.
Entre as economias emergentes, os IPC’s registraram em março variações anuais de 9, 6% na Turquia; 5, 0% no México; e 2, 4% na China.
Nessa conjuntura, os bancos centrais das maiores economias maduras mantiveram inalterados os juros básicos e atuaram na administração da liquidez.
Por outro lado, entre as economias emergentes, avolumam-se os sinais de redução do caráter acomodatício da política monetária, com recentes altas de juros na Índia e limitações ao crédito na China.
Assim como destacado na última ata do Copom, em função da deterioração fiscal, em especial na União Européia, as tensões na economia internacional permaneceram elevadas.
Os spreads de CDS de cinco anos da Grécia e de Portugal elevaram-se recentemente, a despeito da declaração de apoio financeiro à Grécia assinada em meados de abril pelos países que compõem a Área do Euro.
A Grécia teve a nota para a dívida de longo prazo rebaixada por uma agência de classificação de risco, e o governo grego formalizou, junto aos países que compõem a Área do Euro e ao FMI, o pedido para ativação do plano de empréstimo.
A balança comercial apresentou superávit de US$668 milhões em março, acumulando saldo positivo de US$892 milhões no ano, ante US$3 bilhões no primeiro trimestre de 2009.
No mês, as exportações somaram US$15, 7 bilhões, e as importações, US$15, 1 bilhões, valores recordes para meses de março, com expansões respectivas de 27, 4% e 43, 3%, sobre igual período de 2009, pela média por dia útil.
As reservas internacionais no conceito liquidez, que inclui o saldo das operações de empréstimo em moedas estrangeiras, alcançaram US$244 bilhões em março, superando em US$2, 6 bilhões o saldo apurado no mês anterior.
Desde a reunião do Copom de março, a curva de juros apresentou elevação em toda a sua extensão, com aumento de inclinação.
Entre 15 de março e 26 de abril, as taxas de juros de um, de três e de seis meses elevaram-se, respectivamente, em 0, 35, 0, 52   e 0, 58   As taxas para os prazos de um, dois e três anos subiram 0, 55, 0, 62   e 0, 69, respectivamente.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, de 16 de março a 26 de abril, operações compromissadas de prazo de seis meses, tomando recursos no total de R$24, 1 bilhões.
Com isso, o saldo diário médio do estoque das operações longas alcançou R$87, 8 bilhões.
No mesmo período, realizou operações compromissadas de prazos de 12 a 28 dias úteis, levando o saldo diário médio das operações tomadoras de curto prazo para R$262, 8 bilhões.
O Banco Central atuou ainda em 28 oportunidades como tomador de recursos por meio de operações compromissadas de curtíssimo prazo e realizou operações de nivelamento, ao final do dia, com prazo de dois dias úteis.
As operações de curtíssimo prazo, incluídas as de nivelamento, tiveram saldo diário médio tomador de R$56, 1 bilhões no período.
Considerando o saldo diário das operações no período mais recente, foi registrada uma queda dos compromissos de recompra no valor de R$139, 2 bilhões, com o estoque total passando de R$473, 3 bilhões em 15 de março para R$334, 1 bilhões em 26 de abril.
O principal fator condicionante da retração da liquidez no período foi o ajuste promovido nos recolhimentos compulsórios.
