Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Dessa forma, a inflação acumulada em doze meses atingiu 6, 27% em julho (5, 20% até julho de 2012), com os preços livres aumentando 7, 86% (5, 77% até julho de 2012) e os preços administrados registrando a menor variação (1, 31%) da série histórica iniciada em 1994, ante 3, 67% até julho de 2012.
Os preços do grupo alimentos e bebidas registraram deflação de 0, 33% em julho, mas acumulam alta de 11, 41% em doze meses (8, 68% até julho de 2012).
Por sua vez, os preços dos serviços aumentaram 8, 48% em doze meses (7, 90% até junho de 2012).
Em síntese, a inflação de monitorados recua, ao mesmo tempo em que a de não comercializáveis segue em níveis elevados, e a de comercializáveis, em elevação.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, passou de 0, 39% em junho para 0, 28% em julho.
Especificamente, o núcleo do IPCA por médias aparadas com suavização passou de 0, 36% em junho para 0, 29% em julho; o núcleo por dupla ponderação, de 0, 43% para 0, 34%; o núcleo por exclusão de monitorados e de alimentação no domicílio, de 0, 38% para 0, 35%; o núcleo por médias aparadas sem suavização, de 0, 31% para 0, 21%; e o núcleo por exclusão, que descarta dez itens de alimentação no domicílio bem como combustíveis, de 0, 46% para 0, 20%.
Na desagregação segundo o estágio da produção, observou-se, em doze meses, aumento de 0, 19% nos preços de matérias-primas brutas, de 5, 38% nos de bens intermediários e de 5, 99% nos de bens finais.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Considerando-se os dados ajustados sazonalmente, o IBC-Br avançou 1, 1% em junho, após contração de 1, 5% em maio.
No primeiro semestre, o indicador apontou crescimento de 2, 9% em relação ao primeiro semestre de 2012.
Assim como outros indicadores mensais de atividade, o relativo à indústria tem se mostrado volátil em meses recentes, o que, em parte, reflete ajustes no número de dias úteis decorrentes de feriados móveis.
Nesse contexto, a produção industrial avançou 1, 9% em junho, após recuar 1, 8% em maio, de acordo com a série da produção industrial geral dessazonalizada pelo IBGE.
Em junho, a produção industrial aumentou em 22 dos 27 ramos de atividade pesquisados, na comparação mensal.
A produção no mês foi 3, 1% superior à registrada em junho de 2012, resultando em avanço de 0, 2% no acumulado em doze meses.
Entre as categorias de uso da indústria, a produção de bens de capital cresceu 18, 0% em junho, em relação ao mesmo mês do ano anterior; a de bens intermediários, 0, 4%; a de bens de consumo duráveis, 4, 5%; e a de bens de consumo semiduráveis e não duráveis, 2, 3%.
Relativamente a maio, de acordo com dados dessazonalizados pelo IBGE, a produção de bens de capital em junho aumentou 6, 3%; a de bens de consumo duráveis, 3, 6%; e a de bens de consumo semiduráveis e não duráveis, 2, 9%.
Já a produção de bens intermediários permaneceu estável nessa base de comparação.
No que se refere ao crescimento acumulado em doze meses até junho, houve avanço de 3, 7% na produção de bens de consumo duráveis e de 0, 3% na de bens de capital.
Por sua vez, a produção de bens intermediários e a de bens de consumo semiduráveis e não duráveis recuou 0, 2% e 0, 1%, respectivamente, nessa base de comparação.
De acordo com a série dessazonalizada pelo Banco Central, a taxa de desocupação em julho ficou em 5, 5%, próxima ao mínimo da série histórica (5, 3%), iniciada em março de 2002.
A redução da taxa de crescimento da PIA ao longo dos últimos anos tem contribuído para a manutenção da taxa de desocupação em patamares historicamente baixos.
Ainda de acordo com a PME, o rendimento médio real habitual cresceu 1, 5% em julho, comparado a igual mês do ano anterior, e a massa salarial real aumentou 2, 7% em relação a julho de 2012.
Em suma, dados disponíveis indicam estreita margem de ociosidade no mercado de trabalho, embora existam sinais mais evidentes de moderação na margem.
Em doze meses, a taxa de crescimento do comércio ampliado alcançou 6, 4%, com expansão em todos os dez segmentos pesquisados.
O Copom avalia que a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
No setor de bens de consumo, de bens intermediários e de materiais de construção, a utilização da capacidade se posicionou em 82, 5%, 86, 1% e 90, 8%, respectivamente.
O saldo da balança comercial acumulado em doze meses recuou para US$4, 5 bilhões em julho.
Esse resultado adveio de exportações de US$239, 6 bilhões e de importações de US$235, 1 bilhões, com recuo de 5, 6% e avanço de 2, 2%, respectivamente, em relação aos doze meses anteriores.
Já os investimentos estrangeiros diretos totalizaram US$62, 3 bilhões em doze meses até julho, equivalentes a 2, 7% do PIB.
Na economia global, prevalece cenário de baixo crescimento este ano em importantes economias maduras, notadamente na Zona do Euro, e indicadores de volatilidade respondem às perspectivas de mudanças na política monetária dos Estados Unidos.
Altas taxas de desemprego na Europa, aliadas aos esforços de consolidação fiscal e a incertezas políticas, traduzem-se em recuo dos investimentos e em baixo crescimento.
Em relação à política monetária, nas economias maduras prevalecem posturas acomodatícias.
Nas economias emergentes, de modo geral, a política monetária se apresenta expansionista.
A inflação continua em níveis moderados nos EUA e na Zona do Euro, e, no Japão, está ligeiramente acima de zero.
Cabe ressaltar que a complexidade geopolítica que envolve o setor do petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e do fato de o crescimento da oferta depender de projetos de investimentos de longa maturação e de elevado risco.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
Essa estimativa leva em conta os impactos diretos das reduções de encargos setoriais anunciadas, bem como reajustes e revisões tarifárias ordinários programados para este ano;.
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 77 pontos base (p.
Para 2014, a mediana das projeções de inflação reduziu-se de 5, 90% para 5, 84%.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 40/US$ e da taxa Selic em 8, 50% ao ano (a.
) em todo o horizonte relevante.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2013 elevou-se em relação ao valor considerado na reunião de julho.
Por conseguinte, permanece acima da meta para a inflação.
Para 2014, no cenário de referência, a projeção de inflação manteve-se estável em relação ao valor considerado na reunião do Copom de julho e aumentou no cenário de mercado, posicionando-se, nos dois casos, acima da meta de 4, 5%.
No segundo trimestre de 2015, a inflação se posiciona acima da meta nos dois cenários.
O Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante, para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
O Comitê avalia que, de modo geral, mantiveram-se perspectivas de atividade global moderada este ano, com tendência de intensificação ao longo do horizonte relevante para a política monetária.
Há avanços localizados nas economias maduras, não obstante permanecer limitado o espaço para utilização de política monetária e prevalecer cenário de restrição fiscal neste e nos próximos anos.
Já em importantes economias emergentes, o ritmo de atividade não tem correspondido às expectativas, em que pese a resiliência da demanda doméstica.
O Comitê destaca, ainda, evidências de acomodação dos preços de nos mercados internacionais, bem como de maior volatilidade e de tendência de apreciação do dólar dos Estados Unidos.
O Copom pondera que o cenário central contempla ritmo de atividade doméstica mais intenso neste e no próximo ano.
Informações recentes indicam retomada dos investimentos e continuidade do crescimento do consumo das famílias, esse último favorecido pelas transferências públicas e pelo vigor do mercado de trabalho – que se reflete em taxas de desemprego historicamente baixas e em crescimento dos salários.
De modo geral, a absorção interna vem se expandindo a taxas maiores do que as de crescimento do PIB e tende a ser beneficiada pelos efeitos de ações de política fiscal, pela expansão da oferta de crédito para pessoas físicas e empresas, e pelo programa de concessão de serviços públicos, entre outros fatores.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
Para o Comitê, criam-se condições para que, no horizonte relevante para a política monetária, o balanço do setor público se desloque para a zona de neutralidade.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidifica a tendência de redução da razão dívida pública sobre produto e a percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
O Copom destaca que o cenário central também contempla expansão moderada do crédito.
Ainda sobre esse mercado, o Comitê considera oportunas iniciativas no sentido de moderar concessões de subsídios por intermédio de operações de crédito.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
O Copom avalia que a depreciação e a volatilidade da taxa de câmbio verificadas nos últimos trimestres ensejam uma natural e esperada correção de preços relativos.
Para o Comitê, esses movimentos nos mercados domésticos de divisas, em certa medida, refletem perspectivas de transição dos mercados financeiros internacionais na direção da normalidade, entre outras dimensões, em termos de liquidez e de taxas de juros.
Importa destacar ainda que, para o Comitê, a citada depreciação cambial constitui fonte de pressão inflacionária em prazos mais curtos.
No entanto, os efeitos secundários dela decorrentes, e que tenderiam a se materializar em prazos mais longos, podem e devem ser limitados pela adequada condução da política monetária.
O Copom pondera que a elevada variação dos índices de preços ao consumidor nos últimos doze meses contribui para que a inflação mostre resistência.
Nesse contexto, inserem-se também os mecanismos formais e informais de indexação e a piora na percepção dos agentes econômicos sobre a própria dinâmica da inflação.
Tendo em vista os danos que a persistência desse processo causaria à tomada de decisões sobre consumo e investimentos, na visão do Comitê, faz-se necessário que, com a devida tempestividade, o mesmo seja revertido.
Diante disso, dando prosseguimento ao ajuste da taxa básica de juros, o Copom decidiu, por unanimidade, elevar a taxa Selic para 9, 00% ao ano, sem viés.
O Comitê avalia que essa decisão contribuirá para colocar a inflação em declínio e assegurar que essa tendência persista no próximo ano.
O Copom avalia que a demanda doméstica tende a se apresentar relativamente robusta, especialmente o consumo das famílias, em grande parte devido aos efeitos de fatores de estímulo, como o crescimento da renda e a expansão moderada do crédito.
Esse ambiente tende a prevalecer neste e nos próximos semestres, quando a demanda doméstica será impactada pelos efeitos remanescentes das ações de política implementadas recentemente.
Esses efeitos, os programas de concessão de serviços públicos, as permissões para exploração de petróleo, entre outros, criam boas perspectivas para os investimentos e para a produção industrial.
Por outro lado, o Comitê nota que ainda se apresenta como fator de contenção da demanda agregada o frágil cenário internacional.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
Essas distorções se manifestam, por exemplo, no encurtamento dos horizontes de planejamento das famílias, empresas e governos, bem como na deterioração da confiança de empresários.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Por conseguinte, taxas de inflação elevadas reduzem o potencial de crescimento da economia, bem como de geração de empregos e de renda.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter especialmente vigilante, de modo a minimizar riscos de que níveis elevados de inflação como o observado nos últimos doze meses persistam no horizonte relevante para a política monetária.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 8 de outubro de 2013, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 22.
O IPCA-15 variou 0, 16% em agosto, ante 0, 07% em julho, de acordo com o IBGE.
A evolução dos preços livres refletiu aceleração dos preços dos bens comercializáveis, de-0, 02% para 0, 29%, e desaceleração dos não comercializáveis, de 0, 23% para 0, 16%, com desaceleração nos preços de serviços, de 0, 69% para 0, 61%.
A aceleração mensal do IPCA foi favorecida, principalmente, pela menor deflação do grupo transportes, de-0, 55% para-0, 30%, com contribuição de-0, 06% para o índice, ante-0, 10% em julho, e pela aceleração, de 0, 20% para 0, 45%, dos preços do grupo saúde e cuidados pessoais com contribuições de 0, 05   e 0, 02, respectivamente.
Considerados períodos de doze meses, o IPCA-15 aumentou 6, 15% em agosto, ante 6, 40% em julho.
Os preços livres desaceleraram de 7, 97% para 7, 72%, reflexo da aceleração, de 6, 63% para 6, 70%, na variação dos preços dos produtos comercializáveis e da desaceleração, de 9, 19% para 8, 64%, na relativa aos bens não comercializáveis.
Os preços dos serviços aumentaram 8, 57%, mesma variação observada até julho, ante 8, 65% nos doze meses encerrados em junho.
O IGP-10 variou 0, 15% em agosto, após alta de 0, 43% em julho, de acordo com a FGV, resultado de desaceleração do IPA-10 e do INCC-10 e de queda do IPC-10.
O indicador acumula aumento de 2, 25% no ano, ante elevação de 5, 49% no mesmo período de 2012, e de 4, 12% em doze meses, comparativamente a 5, 62% até julho.
A desaceleração do IPC-10 em agosto repercutiu as quedas nos grupos transportes,-0, 49%, ante-0, 06% em julho; alimentação,-0, 30%, ante-0, 37%; e vestuário,-0, 93%, ante 0, 03%; com contribuições respectivas de-0, 08,-0, 07   e-0, 05   O INCC-DI variou 0, 35% em agosto, ante 0, 71% em julho, com desaceleração tanto nos custos de mão de obra, de 0, 94% para 0, 32%, quanto nos preços de materiais, equipamentos e serviços, de 0, 47% para 0, 39%.
O resultado mensal do IPP/IT refletiu, principalmente, as elevações respectivas de 2, 35% e 1, 98% nos preços dos segmentos alimentos e outros produtos químicos, com contribuições para o índice de 0, 45   e 0, 22, nessa ordem.
O IC-Br acumulou redução de 0, 22% no ano, até julho, resultado de desvalorizações de 4, 81% e de 0, 36% em metálicas e agropecuárias, nessa ordem, e valorização de 5, 24% no segmento de energéticas.
O indicador variou 0, 89% no segundo trimestre, em relação ao primeiro, quando havia aumentado 1, 10% no mesmo tipo de comparação.
Considerados dados observados, o IBC-Br variou 2, 35%, em relação a junho de 2012, ante 2, 28% em maio, na mesma base de comparação, e acumulou elevações de 2, 90% no ano e de 1, 94% no período de doze meses finalizado em junho.
As vendas do comércio ampliado, que inclui veículos e materiais de construção, cresceram 1% em junho em relação ao mês anterior, de acordo com dados dessazonalizados da PMC, do IBGE, após variações de-1, 2% em maio e de 1, 9% em abril.
Ocorreram elevações mensais nas vendas de seis dos dez segmentos pesquisados, com destaque para móveis e eletroeletrônicos, 1, 8%.
Em oposição, ressalte-se a retração nas vendas de tecidos, vestuário e calçados, 1, 4%.
As vendas do comércio varejista cresceram 0, 5% em junho, comparativamente ao mês anterior, após estabilidade em maio e alta de 0, 6% em abril, acumulando expansão média de 0, 5% no trimestre encerrado em junho, em relação ao finalizado em março.
Considerados períodos de doze meses, as vendas de autoveículos cresceram 4, 1% em julho, resultado da expansão de 4, 6% em automóveis e de 4, 1% em comerciais leves.
A análise dos dados observados indicou crescimento de 13, 3% em relação a julho de 2012, de 5, 9% no ano e de 2, 3% no intervalo de doze meses terminado em julho.
O resultado mensal repercutiu, principalmente, o aumento da produção das indústrias de equipamentos para fins industriais não seriados, 6, 8%; de bens agrícolas, 3%; e de equipamentos de transportes, 2, 9%.
Em oposição, destacou-se a retração de 5, 1% no segmento de equipamentos para o setor de energia elétrica.
Considerando dados observados, a expansão de 18%, em relação a junho de 2012, refletiu o crescimento da produção de peças agrícolas, 42, 6%; de equipamentos de transporte, 28%; de bens para fins industriais seriados, 26, 2%; e de equipamentos agrícolas, 21, 9%.
A produção de insumos típicos da construção civil aumentou 0, 6% em junho, acumulando expansão de 1, 7% no trimestre, em relação ao finalizado em março, considerando dados dessazonalizados.
No acumulado em doze meses encerrados em junho, a produção do segmento cresceu 1%.
Destacaram-se os aumentos nos recursos destinados aos segmentos agropecuária, 75%; comércio e serviços, 61%; e indústria, 53%.
No período, o setor industrial absorveu 32% do total dos recursos liberados, seguido pela infraestrutura, 31%; comércio e serviços, 28%; e agropecuária, 9%.
A produção física da indústria geral cresceu 1, 9% em junho, em relação ao mês anterior, de acordo com dados dessazonalizados do IBGE, após retração de 1, 8% em maio, resultado das expansões de 2, 4% e 2, 1% nas indústrias extrativa e de transformação, respectivamente.
A produção de bens de capital aumentou 6, 3%, seguida pelas expansões de 3, 6% em bens de consumo duráveis e de 2, 9% em bens de consumo semi e não duráveis, e de estabilidade em bens intermediários.
Das 26 atividades da indústria de transformação consideradas na pesquisa, 21 aumentaram, com destaque para a indústria de máquinas para escritório e equipamentos de informática, 11, 4%; farmacêutica, 8, 8%; de outros equipamentos de transporte, 8, 3%; e de calçados e couro, 6, 7%; contrapondo-se às retrações de 4, 1% e 2% nas indústrias de refino de petróleo e álcool, e de equipamentos de instrumentação médico-hospitalar, ópticos e outros, respectivamente.
A produção da indústria cresceu 1, 1% no segundo trimestre, ante o primeiro, quando aumentara 0, 9%, resultado de igual variação, de 0, 8%, nas indústrias de transformação e extrativa.
Destacaram-se os aumentos das indústrias de fumo, 41%; de veículos automotores, 8, 9%; e de máquinas e equipamentos, 7, 3%; e as retrações da indústria de material eletrônico e equipamentos de comunicação, 4, 6%; de mobiliário, 3, 9%; e de bebidas, 3, 1%.
Considerados dados observados, a produção física da indústria geral expandiu 3, 1%, em relação a junho de 2012, refletindo crescimento de 3, 5% da indústria de transformação, com destaque para a expansão de 18% da produção de bens de capital, e queda de 2, 7% da indústria extrativa.
A elevação de 4, 3% registrada no segundo trimestre, em relação a igual período do ano anterior, decorreu, sobretudo, do aumento de 17, 9% da indústria de bens de capital, e a alta de 0, 2% no período de doze meses encerrado em junho foi motivada, principalmente, por expansões de 3, 7% e 0, 3% das indústrias de bens de consumo duráveis e de capital, respectivamente.
O Nuci da indústria de transformação atingiu 84, 2% em agosto, resultado 0, 2   inferior ao observado em julho, segundo dados dessazonalizados pela FGV.
Ocorreram retrações de 0, 9   na indústria de bens de consumo duráveis, de 0, 7   na de bens de capital e de 0, 3   na de bens intermediários, e elevações de 0, 8   na indústria de bens de consumo não duráveis e de 0, 9   na de material de construção.
Considerada a série observada, o Nuci aumentou 0, 2   em relação a agosto de 2012, atingindo 84, 6%, resultado das elevações de 3, 9   em material de construção e de 0, 9   em bens intermediários, além das reduções de 3, 9, 2, 6   e 0, 1   na produção de bens de consumo duráveis, não duráveis e de bens de capital, respectivamente.
No trimestre finalizado em julho, a produção de autoveículos cresceu 4% em relação ao trimestre encerrado em abril, quando aumentara 1, 7%.
Considerando dados observados, a produção elevou-se 3, 7% em relação a julho de 2012, 15, 8% no acumulado do ano e 12, 7% no período de doze meses encerrado em julho.
Considerados dados observados, houve variações de-7, 7% em relação a julho de 2012, de 5, 5% no acumulado do ano e de 10, 3% em doze meses.
As exportações de autoveículos montados somaram 52, 5 mil unidades em julho, aumentando 75, 9% em relação a igual mês do ano anterior, 24, 9% no acumulado do ano e 0, 2% em doze meses.
Considerada a série dessazonalizada pelo Banco Central, as exportações cresceram 5, 2% em relação a junho, acumulando expansão de 19, 2% no trimestre encerrado em julho, em relação ao finalizado em abril.
De acordo com o LSPA, do IBGE, referente a julho, a safra de grãos do país deverá totalizar 187, 9 milhões de toneladas em 2013, com elevações de 16, 1% em relação a 2012 e de 1, 2% em relação ao levantamento de junho.
Em relação a 2012, a expansão estimada deve-se, sobretudo, à expectativa de crescimentos de 23, 7% e 12, 2% das produções de soja e milho, respectivamente.
Segundo a PMS, a receita nominal do setor de serviços cresceu 8, 6% em junho, ante igual mês do ano anterior, comparativamente a 7, 6% em maio e 11, 6% em abril.
O crescimento interanual de junho refletiu, principalmente, o desempenho dos segmentos outros serviços, 11%, transportes, serviços auxiliares aos transportes e correio, 9, 8%, e serviços prestados às famílias, 9%.
No acumulado do ano até junho, a receita nominal do setor de serviços expandiu-se 8, 4%, com destaque para os segmentos de transportes, serviços auxiliares aos transportes e correio, 10, 8%, serviços prestados às famílias, 9, 3%, e serviços profissionais administrativos e complementares, 8, 3%.
O ICC, considerados os dados dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de abrangência nacional, atingiu 113, 1 pontos em agosto.
O ICOM registrou contração de 2, 8% no trimestre encerrado em agosto, em relação ao mesmo período de 2012, resultado das quedas de 3, 5% no ISA-COM e de 2, 5% no IE-COM.
O ICI, considerados dados dessazonalizados da Sondagem Conjuntural da Indústria de Transformação, da FGV, atingiu 99, 0 pontos em agosto.
A retração mensal de 0, 6%, considerando dados dessazonalizados, foi resultado de recuos de 1, 1% no ISA e de 0, 1% no IE.
O indicador recuou 4, 9% em relação a agosto de 2012, refletindo quedas de 5, 3% no ISA e de 4, 5% no IE.
O ICST registrou retração de 4, 7% no trimestre finalizado em agosto, comparativamente ao mesmo período de 2012, em decorrência da contração de 8, 5% no ISA-ICST e de 1, 4% no IE-ICST.
O nível de emprego formal registrou aumento mensal de 0, 1% em relação a junho, considerados dados dessazonalizados pelo Banco Central.
A taxa de desemprego atingiu 5, 6% em julho, redução de 0, 4   em relação a junho e aumento de 0, 2   comparativamente a julho de 2012, de acordo com a PME, do IBGE, realizada nas seis principais regiões metropolitanas do país.
Em relação a julho de 2012, a ocupação cresceu 1, 5%, ante 0, 6% em junho, na mesma base de comparação.
A taxa de desemprego, ajustada sazonalmente, diminuiu de 5, 7% em junho para 5, 5% em julho.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores recuou 0, 9% no mês e aumentou 1, 5% na comparação interanual, enquanto a massa salarial real – definida como o produto do número de pessoas ocupadas pelo rendimento médio real habitual do trabalho principal – variou-0, 2% e 3%, nas mesmas bases de comparação.
O saldo total de crédito do sistema financeiro, incluindo-se as operações com recursos livres e direcionados, totalizou R$2.
A relação crédito/PIB atingiu 55, 1%, ante 55, 2% em junho e 51, 1% em julho de 2012.
O saldo de operações com recursos livres, equivalente a 56, 7% do estoque total do sistema financeiro, manteve-se estável no mês e cresceu 9, 2% em doze meses, refletindo variações de 1% e 8, 2%, respectivamente, no saldo das operações com pessoas físicas e de-1, 1% e 10, 1% no saldo relativo a pessoas jurídicas.
Os financiamentos com recursos direcionados apresentaram acréscimos respectivos de 1, 3% e 26, 6% nas mesmas bases comparativas, com destaque para os aumentos de 2, 7% e 35, 5%, respectivamente, nos financiamentos imobiliários destinados a pessoas físicas, e de 1, 6% e 17, 2%, na ordem, nos financiamentos do BNDES, entre as operações destinadas a pessoas jurídicas.
A taxa média de juros das operações de crédito do sistema financeiro atingiu 19, 1%   em julho, elevação de 0, 6   em relação a junho e queda de 0, 8   ante julho de 2012.
A taxa média atingiu 25, 1% nas operações com pessoas físicas, variações de 0, 9   no mês e de-1, 1   em doze meses, e 14, 4% no segmento de pessoas jurídicas, com variações de 0, 3   e de-0, 7, nas mesmas bases de comparação.
O prazo médio geral das concessões de operações de crédito atingiu 94 meses em julho, aumentando 0, 4 mês em relação a junho e 13, 8 meses na comparação com julho de 2012.
A taxa de inadimplência do sistema financeiro, correspondente às operações com atraso superior a noventa dias, situou-se em 3, 3% em julho, com quedas de 0, 1   em relação a junho e de 0, 5   na comparação com julho de 2012.
Os indicadores referentes às operações com pessoas físicas e jurídicas atingiram 5% e 2%, respectivamente, em julho, com estabilidade e recuo de 0, 1, na ordem, em relação a junho, e reduções de 0, 9   e 0, 2, em doze meses.
No segundo trimestre, o crescimento trimestral anualizado do PIB atingiu 1, 7% nos EUA, 1, 1% na Área do Euro, 2, 9% no Reino Unido e 2, 6% no Japão, ante variações de 1, 1%,-1, 1%, 1, 1% e 3, 8%, respectivamente, no trimestre anterior.
Nos EUA, os indicadores econômicos recentes permanecem positivos, com o PMI de serviços avançando para 56 em julho, maior valor desde fevereiro de 2012, e a taxa de desemprego recuando para 7, 4% em julho, embora ainda em nível elevado.
Na Área do Euro, o PIB do segundo trimestre registrou o primeiro avanço após seis trimestres consecutivos de contração, com destaque para o crescimento na Alemanha, 2, 9%, e na França, 1, 9%, ante estabilidade e-0, 6%, respectivamente, no trimestre anterior.
Indicadores econômicos mais recentes para a região, tais como o índice de sentimento econômico, a produção industrial e o PMI composto, que avançou em agosto para o maior valor em 26 meses, apontam para a manutenção do crescimento no terceiro trimestre.
No Japão, o consumo privado foi o principal motor do crescimento nos dois primeiros trimestres do ano, seguido de exportações líquidas e gastos governamentais.
A despeito da desaceleração do PIB no segundo trimestre, de acordo com dados preliminares, as perspectivas de mercado para o crescimento em 2013 mantêm-se em 1, 9% desde junho, acima das previsões de 0, 7% em janeiro e de 1, 4% em maio.
Na China, a variação trimestral anualizada do PIB atingiu 7%, ante 6, 6% no trimestre anterior.
O PMI da indústria manufatureira da China avançou para 50, 1 em agosto, de 47, 7 em julho, após três meses consecutivos em declínio.
Nesse ambiente, o dólar valorizou-se em relação às moedas de economias emergentes, notadamente as de África do Sul, Brasil, Índia, Indonésia e Turquia; enquanto recuou na comparação com o euro, a libra esterlina e o iene.
Os índices representativos do mercado acionário elevaram-se na Alemanha, na África do Sul, no Brasil, na China e na França, em contraposição aos recuos nas bolsas de Japão, Índia, Turquia e Malásia.
No mercado internacional de, as perspectivas de boas safras para 2013/2014 contribuíram para a redução nos preços das agrícolas, ressalvando-se a soja, com elevação expressiva no período mais recente, em razão de perspectivas climáticas desfavoráveis nos EUA.
Os preços das metálicas avançaram significativamente, com destaque para as altas de estanho e minério de ferro; este último, impulsionado pelo crescimento das importações do metal pela China.
Os bancos centrais dos EUA, da Área do Euro, do Japão e do Reino Unido mantiveram as respectivas taxas de juro oficiais nas mínimas históricas, ao tempo em que as autoridades monetárias de Austrália, Hungria e Romênia voltaram a ampliar a postura expansionista de suas políticas, reduzindo as respectivas taxas básicas.
Em sentido oposto, o banco central da Indonésia promoveu alta em sua taxa de juro básica.
O BoE introduziu orientação prospectiva de política ( ) em sua comunicação institucional, comunicando que não pretende elevar sua taxa de desconto ( ) do atual nível de 0, 5% nem reduzir o tamanho do programa de compra de ativos enquanto a taxa de desemprego se encontrar acima de 7%, desde que a projeção para a inflação ao consumidor no horizonte de 1, 5 ano a 2 anos não ultrapasse 2, 5%, as expectativas inflacionárias de médio prazo permaneçam suficientemente bem ancoradas e não haja riscos significativos à estabilidade financeira.
O BCE acrescentou à sua comunicação que a atual postura da política monetária permanecerá acomodatícia pelo tempo julgado necessário, confirmando que as taxas permanecerão nos níveis atuais, ou abaixo deles, por período prolongado.
A balança comercial brasileira apresentou de US$1, 9 bilhão em julho, resultado de exportações de US$20, 8 bilhões e importações de US$22, 7 bilhões.
O acumulado no ano somou US$5 bilhões, ante de US$9, 9 bilhões em igual período de 2012, refletindo retração de 1, 5% das exportações e aumento de 10% das importações, consideradas as médias diárias.
A corrente de comércio totalizou US$275, 5 bilhões nos sete primeiros meses do ano, com expansão de 4, 1% na comparação com o mesmo período de 2012, pelo critério de média diária.
As reservas internacionais no conceito de liquidez, que inclui linhas com recompra, totalizaram US$373, 7 bilhões em julho, aumento de US$2, 6 bilhões no mês e redução de US$4, 9 bilhões no ano.
Após a reunião do Copom de julho, a curva de juros doméstica apresentou elevação em toda a sua extensão.
Do lado externo, continuou influenciando a dinâmica dos mercados a expectativa de redução, no curto prazo, dos estímulos monetários pelo Fed, o que manteve a trajetória de valorização do dólar em âmbito global e de alta das taxas dos títulos do Tesouro norte-americano.
No cenário doméstico, o possível impacto da depreciação do real sobre os índices de preços, as incertezas relacionadas à condução da política fiscal do governo federal e a redução de posições no mercado de juros futuros ( ), contribuíram para a elevação das taxas.
A alta da curva de juros foi parcialmente revertida ao final do período, após a realização de leilões de recompra de títulos prefixados pelo Tesouro Nacional e o anúncio de um programa diário de intervenções no mercado cambial pelo Banco Central.
Entre 8 de julho e 26 de agosto, as taxas de juros de um, de três e de seis meses aumentaram 0, 49, 0, 57   e 0, 69, respectivamente.
As taxas para os prazos de um, de dois e de três anos aumentaram 0, 84, 0, 88   e 0, 73, respectivamente.
No período de 9 de julho a 26 de agosto, o Banco Central realizou leilões de contratos de cambial tradicional com vencimentos em novembro e dezembro de 2013 e em janeiro, fevereiro e abril de 2014.
Essas operações totalizaram o equivalente a US$27, 0 bilhões, dos quais US$10, 0 bilhões referentes à rolagem de contratos de vencimento em 1º de agosto e 2 de setembro.
Em 26 de agosto, o saldo líquido passivo em câmbio do Banco Central nesse instrumento alcançou o equivalente a US$41, 0 bilhões em valor nocional.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, de 9 de julho a 26 de agosto, diariamente, operações compromissadas de prazo de três meses, tomando recursos no valor total de R$73, 8 bilhões e, semanalmente, operações compromissadas de prazo de seis meses, tomando recursos no valor de R$23, 7 bilhões no total.
O saldo diário médio do estoque das operações de longo prazo recuou de R$446, 8 bilhões, entre 28 de maio e 8 de julho, para R$294, 8 bilhões, entre 9 de julho e 26 de agosto.
No mesmo período, realizou operação compromissada com prazo de 35 dias úteis, levando o saldo diário médio das operações tomadoras de curto prazo para R$281, 4 bilhões.
O Banco Central atuou, ainda, por meio de operações compromissadas tomadoras de recursos de curtíssimo prazo, em 35 ocasiões.
Realizou, também, operações de nivelamento, ao final do dia, com prazo de dois dias úteis.
O saldo diário médio tomador dessas operações de curtíssimo prazo foi de R$130, 5 bilhões no período.
Os principais fatores que contribuíram para a contração da liquidez no período foram as receitas líquidas da União e a emissão líquida de títulos pelo Tesouro Nacional.
