No cenário externo, a forte retomada em alguns setores produtivos parece sofrer alguma desaceleração, em parte devida à ressurgência da pandemia em algumas das principais economias.
Há bastante incerteza sobre a evolução desse cenário, frente a uma possível redução dos estímulos governamentais e à própria evolução da Covid-19.
Em relação à atividade econômica brasileira, indicadores recentes sugerem uma recuperação desigual entre setores, similar à que ocorre em outras economias.
Os setores mais diretamente afetados pelo distanciamento social permanecem deprimidos, apesar da recomposição da renda gerada pelos programas de governo.
Prospectivamente, a incerteza sobre o ritmo de crescimento da economia permanece acima da usual, sobretudo para o período a partir do final deste ano, concomitantemente ao esperado arrefecimento dos efeitos dos auxílios emergenciais.
Diversas medidas de inflação subjacente apresentam-se em níveis compatíveis com o cumprimento da meta para a inflação no horizonte relevante para a política monetária.
As expectativas de inflação para 2020, 2021 e 2022 apuradas pela pesquisa Focus encontram-se em torno de 3, 0%, 3, 1% e 3, 5%, respectivamente.
As últimas leituras de inflação foram acima do esperado, e o Comitê elevou sua projeção para os meses restantes de 2020.
Contribuem para essa revisão a continuidade da alta nos preços dos alimentos e de bens industriais, consequência da depreciação persistente do Real, da elevação de preço das e dos programas de transferência de renda.
Dessa forma, apesar de a pressão inflacionária ter sido mais forte que a esperada, o Comitê mantém o diagnóstico de que esse choque é temporário, mas monitora sua evolução com atenção.
No cenário básico, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio partindo de R$5, 60/US$.
Esse cenário supõe trajetória de juros que encerra 2020 em 2, 00%   e se eleva até 2, 75%   em 2021 e 4, 50%   em 2022.
Nesse cenário, as projeções para a inflação de preços administrados são de 0, 8% para 2020, 5, 1% para 2021 e 3, 9% para 2022.
No cenário com taxa de juros constante a 2, 00%   e taxa de câmbio partindo de R$5, 60/US$, e evoluindo segundo a PPC, as projeções de inflação situam-se em torno de 3, 1% para 2020, 3, 2% para 2021 e 3, 8% para 2022.
Nesse cenário, as projeções para a inflação de preços administrados são de 0, 8% para 2020, 5, 1% para 2021 e 4, 0% para 2022.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Por um lado, o nível de ociosidade pode produzir trajetória de inflação abaixo do esperado, notadamente quando essa ociosidade está concentrada no setor de serviços.
Por outro lado, o prolongamento das políticas fiscais de resposta à pandemia que piorem a trajetória fiscal do país, ou frustrações em relação à continuidade das reformas, podem elevar os prêmios de risco.
O risco fiscal elevado segue criando uma assimetria altista no balanço de riscos, ou seja, com trajetórias para a inflação acima do projetado no horizonte relevante para a política monetária.
O Comitê ponderou que há, contudo, bastante incerteza sobre a evolução desse cenário.
Os membros do Copom discutiram a evolução da atividade econômica doméstica à luz dos indicadores e informações disponíveis.
Os programas governamentais de recomposição de renda têm permitido uma retomada relativamente forte do consumo de bens duráveis e do investimento.
Contudo, várias atividades do setor de serviços, sobretudo aquelas mais diretamente afetadas pelo distanciamento social, permanecem bastante deprimidas.
O Comitê ponderou que essa imprevisibilidade e os riscos associados à evolução da pandemia podem implicar um cenário doméstico caracterizado por uma retomada ainda mais gradual da economia.
Dada a natureza do choque, o setor de serviços deve continuar a apresentar maior ociosidade do que os demais.
O Comitê retomou a discussão sobre um potencial limite efetivo mínimo para a taxa básica de juros brasileira e sua associação a questões de natureza prudencial e de estabilidade financeira.
Considerando o longo histórico da economia brasileira operando com a taxa básica de juros em nível muito elevado, os juros baixos sem precedentes podem comprometer o desempenho de alguns mercados e setores econômicos, com potencial impacto sobre a intermediação financeira.
Para a maioria de seus membros, já estaríamos próximos do nível a partir do qual reduções adicionais na taxa de juros poderiam ser acompanhadas de instabilidade nos preços de ativos.
Em seguida, os membros do Copom debateram sobre a manutenção da sinalização de que “o espaço remanescente para utilização da política monetária, se houver, deve ser pequeno”.
O Comitê avaliou que essa sinalização está ligada às restrições de caráter prudencial para movimentos de redução da taxa básica de juros e, portanto, precisa ser mantida na comunicação.
A seguir o Comitê passou à discussão sobre a implementação de política monetária propriamente dita.
O Copom avaliou que essas condições seguem satisfeitas: as expectativas de inflação assim como as projeções de inflação de seu cenário básico encontram-se significativamente abaixo da meta de inflação para o horizonte relevante de política monetária; o regime fiscal não foi alterado; e as expectativas de inflação de longo prazo permanecem ancoradas.
O Copom prosseguiu sua análise considerando não somente o cenário básico como também o balanço de riscos e as restrições de natureza prudencial.
Independentemente das restrições prudenciais, o Copom ponderou que, neste momento, a assimetria altista no balanço de riscos causada pelos riscos fiscais é suficiente para compensar o fato de seu cenário básico projetar inflações abaixo da meta no horizonte relevante.
O Copom assim concluiu que o atual nível de estímulo monetário, produzido pela manutenção da taxa básica de juros em 2, 00%   e pelo, está adequado, independentemente das restrições de natureza prudencial.
Finalmente, o Comitê discutiu a interpretação da cláusula fiscal de seu, que condiciona a não elevação dos juros à manutenção do atual regime fiscal.
O Comitê refletiu que alterações de política fiscal que afetem a trajetória da dívida pública ou comprometam a âncora fiscal motivariam uma reavaliação, mesmo que o teto dos gastos ainda esteja nominalmente mantido.
Essa reavaliação seguiria o receituário do regime de metas para a inflação, sendo baseada na avaliação da inflação prospectiva e de seu balanço de riscos.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, manter a taxa básica de juros em 2, 00%   O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui os anos-calendário de 2021 e 2022.
O Comitê ressalta, ainda, que questionamentos sobre a continuidade das reformas e alterações de caráter permanente no processo de ajuste das contas públicas podem elevar a taxa de juros estrutural da economia.
O Copom entende que a conjuntura econômica continua a prescrever estímulo monetário extraordinariamente elevado, mas reconhece que, devido a questões prudenciais e de estabilidade financeira, o espaço remanescente para utilização da política monetária, se houver, deve ser pequeno.
O Comitê considera adequado o atual nível de estímulo monetário que vem sendo produzido pela manutenção da taxa básica de juros em 2, 00%   e pelo adotado em sua 232ª reunião, segundo o qual o Copom não pretende reduzir o grau de estímulo monetário desde que determinadas condições sejam satisfeitas.
O Copom avalia que essas condições seguem satisfeitas: as expectativas de inflação, assim como as projeções de inflação de seu cenário básico, encontram-se significativamente abaixo da meta de inflação para o horizonte relevante de política monetária; o regime fiscal não foi alterado; e as expectativas de inflação de longo prazo permanecem ancoradas.
Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio R$/US$ observada nos cinco dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
