Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Dessa forma, a inflação acumulada em doze meses alcançou 5, 45% ante 6, 97% em outubro de 2011.
Os preços dos serviços aumentaram 0, 51% em setembro e em outubro e atingiram 7, 99% em doze meses (8, 94% em outubro de 2011).
Em síntese, a inflação de serviços ainda segue em níveis elevados, e são decrescentes as pressões localizadas no segmento de alimentos e bebidas.
A média das variações mensais das medidas de inflação subjacente calculadas pelo Banco Central passou de 0, 47% em setembro para 0, 51% em outubro.
O núcleo do IPCA por médias aparadas com suavização deslocou-se de 0, 49%, em setembro, para 0, 54% em outubro, enquanto o núcleo por médias aparadas sem suavização passou de 0, 49% para 0, 46% no mesmo período.
Na desagregação segundo o estágio da produção, observou-se, na mesma base de comparação, avanço de 9, 27% nos preços de matérias-primas brutas, de 9, 00% nos de bens intermediários e de 5, 48% nos de bens finais.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Dessa forma, o indicador aumentou 1, 2% no terceiro trimestre, em relação ao trimestre imediatamente anterior, e 1, 8% em relação ao mesmo período do ano anterior.
De acordo com levantamento feito pelo IBGE, a produção de grãos deve crescer 1, 5% este ano.
Para 2013, os prognósticos apontam expansão de 5, 1%.
A atividade fabril recuou 1% em setembro, após expansão por três meses consecutivos, de acordo com a série da produção industrial geral dessazonalizada pelo IBGE.
Houve queda da produção em 16 dos 27 ramos de atividade.
Na comparação com o mesmo mês do ano anterior, a produção industrial recuou 3, 8% em setembro e 3, 1% no acumulado em doze meses, apesar do crescimento de 1, 0% no terceiro trimestre deste ano.
Dessa forma, o faturamento real cresceu 3, 1% entre janeiro e setembro, em relação ao mesmo período do ano anterior, e o número de horas trabalhadas diminuiu 2, 0%.
Entre as categorias de uso da indústria, segundo dados dessazonalizados pelo IBGE, houve recuo de 1, 4% na produção de bens de consumo duráveis em setembro, após três meses de variações positivas.
A produção de bens de consumo semiduráveis e não duráveis ficou estável em setembro, enquanto a de bens de capital recuou 0, 6%, e a de bens intermediários, 1, 1%.
No que se refere ao crescimento acumulado em doze meses até setembro, a produção de bens de consumo duráveis variou-7, 0%; a de bens de consumo semiduráveis e não duráveis,-0, 7%; a de bens de capital,-9, 6%; e a de bens intermediários,-1, 9%.
De acordo com a série dessazonalizada pelo Banco Central, a taxa de desocupação passou de 5, 5% em setembro para 5, 4% em outubro.
O nível de ocupação – que representa a proporção de pessoas ocupadas em relação às pessoas em idade ativa – atingiu máximo da série em outubro (55, 0%).
Ainda de acordo com a PME, o rendimento médio real habitual cresceu 4, 6% em outubro, comparado a igual mês do ano anterior.
Por sua vez, a massa salarial real cresceu 7, 8% em relação a outubro de 2011.
Os setores que mais contribuíram para esse resultado, em termos absolutos, foram o comércio e os serviços.
Em suma, os dados disponíveis indicam um mercado de trabalho aquecido, embora com alguns sinais de moderação na margem.
Em relação ao mês anterior, houve expansão de 0, 3% nas vendas do comércio varejista restrito em setembro, com base na série com ajuste sazonal, e queda de 9, 2% nas vendas do comércio ampliado – em parte, reflexo da reversão de ganhos, localizados em agosto, e que decorreram de estímulos fiscais ao segmento de veículos.
Dessa forma, a taxa de crescimento, acumulada em doze meses, do comércio ampliado até setembro ficou em 6, 6%, com expansão em todos os dez segmentos pesquisados, destacando-se equipamentos e materiais para escritório, informática e comunicação (17, 9%) e móveis e eletrodomésticos (13, 3%).
Nos próximos meses, a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
A utilização da capacidade se intensificou no setor de bens de consumo ao longo dos últimos meses e atingiu 86, 8% em novembro.
O saldo da balança comercial acumulado em doze meses recuou para US$21, 8 bilhões em outubro.
Esse resultado adveio de exportações de US$246, 3 bilhões e de importações de US$224, 5 bilhões, associadas a variações de-1, 8% e de 2, 2%, respectivamente, em relação aos doze meses anteriores.
Já os investimentos estrangeiros diretos totalizaram US$66, 0 bilhões em doze meses até outubro, equivalentes a 2, 9% do PIB, superando a necessidade de financiamento externo.
A economia global enfrenta período de incerteza acima da usual, com perspectivas de baixo crescimento por período prolongado, a despeito da recente acomodação nos indicadores de volatilidade e de aversão ao risco.
Altas taxas de desemprego por longo período, aliadas à implementação de ajustes fiscais, ao limitado espaço para ações anticíclicas e a incertezas políticas, traduzem-se em projeções de baixo crescimento em economias maduras, principalmente na Europa.
Em relação à política monetária, as economias maduras persistem com posturas fortemente acomodatícias.
Os núcleos de inflação continuam em níveis moderados nos EUA, na Zona do Euro e no Japão.
Nas economias emergentes, de modo geral, o viés da política monetária se apresenta expansionista, o que se conjuga, em alguns casos, com outras ações anticíclicas.
Cabe ressaltar que a ainda maior complexidade geopolítica que envolve o setor do petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e do fato de o crescimento da oferta depender de projetos de investimentos de longa maturação e de elevado risco.
Assim, em relação aos valores máximos observados em abril de 2011, as variações alcançaram-21, 7% e-14, 2%, respectivamente.
No passado recente, a alta volatilidade dos preços das foi influenciada pela ampla liquidez global, em contexto no qual os mercados financeiros se ajustam às novas expectativas de crescimento e à volatilidade nos mercados de câmbio.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
a projeção de reajuste no preço da gasolina, para o acumulado em 2012, foi mantida em 0%, valor considerado na reunião do Copom de outubro;.
a projeção de reajuste na tarifa de eletricidade, para o acumulado de 2012, foi mantida em 1, 4%, valor considerado na reunião do Copom de outubro;.
a projeção de reajuste no preço do gás de bujão, para o acumulado em 2012, elevou-se para 3, 5% ante 0% considerado na reunião do Copom de outubro;.
a projeção de reajuste na tarifa de telefonia fixa, para o acumulado em 2012, reduziu-se para-1, 6% ante-1, 3% considerado na reunião do Copom de outubro;.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2012 reduziu-se para 3, 4% ante 3, 6% considerado na reunião do Copom de outubro;.
a projeção de reajuste para o conjunto dos preços administrados, para o acumulado de 2013, foi mantida em 2, 4%, valor considerado na reunião do Copom de outubro, e para 2014 a projeção é de 4, 5%.
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de-9 pontos base (p.
Em relação à política fiscal, considera-se geração de primário em torno de 3, 10% do PIB em 2012, com ajustes.
Para 2014, admite-se como hipótese de trabalho a geração de primário de 3, 10% do PIB, sem ajustes.
No conjunto das projeções, estão incorporadas as estimativas de redução da taxa de juros neutra identificada nos últimos anos.
Para 2013, a mediana das projeções de inflação reduziu-se de 5, 44% para 5, 40%.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 10/US$ e da taxa Selic em 7, 25% ao ano (a.
) em todo o horizonte relevante.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2012 aumentou e se encontra acima do valor central da meta para a inflação.
Para 2013, a projeção de inflação manteve-se estável em ambos os cenários – nos dois casos, acima do valor central da meta.
Para 2014, a projeção encontra-se em torno do valor central da meta em ambos os cenários.
O Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante, para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Dito de outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
O Comitê avalia que, de modo geral, mantiveram-se inalteradas as perspectivas de atividade global moderada.
Nas economias maduras, parece limitado o espaço para utilização de política monetária e prevalece um cenário de restrição fiscal neste e nos próximos anos.
O Copom pondera que são favoráveis as perspectivas para a atividade econômica doméstica, neste e nos próximos semestres, com alguma assimetria entre os diversos setores.
Essa avaliação encontra suporte em sinais que apontam expansão moderada da oferta de crédito, tanto para pessoas físicas quanto para pessoas jurídicas, e no fato de a confiança de consumidores e, em menor escala, de empresários, encontrar-se em nível elevado.
O Comitê entende, adicionalmente, que a atividade doméstica continuará a ser favorecida pelas transferências públicas, bem como pelo vigor do mercado de trabalho, que se reflete em taxas de desemprego historicamente baixas e em crescimento dos salários, apesar de certa acomodação na margem.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
Nota que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto e a percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
O Copom destaca que o cenário central também contempla expansão moderada do crédito.
Ainda sobre esse mercado, o Comitê considera oportunas iniciativas no sentido de moderar concessões de subsídios por intermédio de operações de crédito.
O Copom ressalta que o cenário central contempla ritmo de atividade doméstica mais intenso neste semestre e no próximo ano e riscos limitados de descompasso, em segmentos específicos, entre as taxas de crescimento da oferta e da demanda.
Destaca, entretanto, a estreita margem de ociosidade no mercado de trabalho, apesar dos sinais de moderação nesse mercado, e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
Por outro lado, observa que o nível de utilização da capacidade instalada se encontra abaixo da tendência de longo prazo, ou seja, está contribuindo para a abertura do hiato do produto e para conter pressões de preços.
Além disso, importa destacar que as perspectivas para os próximos semestres apontam moderação na dinâmica dos preços de certos ativos reais e financeiros.
Em resumo, o Copom avalia que o cenário prospectivo para a inflação apresenta sinais favoráveis e reafirma sua visão de que a inflação acumulada em doze meses tende a se deslocar na direção da trajetória de metas, ainda que de forma não linear.
Diante disso, o Copom decidiu por unanimidade manter a taxa Selic em 7, 25%, sem viés.
O Copom avalia que a demanda doméstica tende a se apresentar robusta, especialmente o consumo das famílias, em grande parte devido aos efeitos de fatores de estímulo, como o crescimento da renda e a expansão moderada do crédito.
Esse ambiente tende a prevalecer neste e nos próximos semestres, quando a demanda doméstica será impactada pelos efeitos das ações de política recentemente implementadas, que, de resto, são defasados e cumulativos.
Para o Comitê, esses efeitos, os programas de concessão de serviços públicos e a gradual recuperação da confiança dos empresários criam boas perspectivas para o investimento neste e nos próximos semestres.
Por outro lado, o Comitê nota que se apresenta como importante fator de contenção da demanda agregada o frágil cenário internacional.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom entende que ocorreram mudanças estruturais significativas na economia brasileira, as quais determinaram recuo nas taxas de juros em geral e, em particular, na taxa neutra.
Apoia essa visão, entre outros fatores, a redução dos prêmios de risco, consequência direta do cumprimento da meta de inflação pelo oitavo ano consecutivo, da estabilidade macroeconômica e de avanços institucionais.
Além disso, o processo de redução dos juros foi favorecido por mudanças na estrutura dos mercados financeiros e de capitais, pelo aprofundamento do mercado de crédito bem como pela geração de primários consistentes com a manutenção de tendência decrescente para a relação entre dívida pública e PIB.
Para o Comitê, todas essas transformações caracterizam-se por elevado grau de perenidade – embora, em virtude dos próprios ciclos econômicos, reversões pontuais e temporárias possam ocorrer – e contribuem para que a economia brasileira hoje apresente sólidos indicadores de solvência e de liquidez.
O Copom também pondera que têm contribuído para a redução das taxas de juros domésticas, inclusive da taxa neutra, o aumento na oferta de poupança externa e a redução no seu custo de captação, as quais, na avaliação do Comitê, em grande parte, são desenvolvimentos de caráter permanente.
Diante do exposto, considerando o balanço de riscos para a inflação, a recuperação da atividade doméstica e a complexidade que envolve o ambiente internacional, o Comitê entende que a estabilidade das condições monetárias por um período de tempo suficientemente prolongado é a estratégia mais adequada para garantir a convergência da inflação para a meta, ainda que de forma não linear.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 15 de janeiro de 2013, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 22.
O IPCA-15 variou 0, 54% em novembro ante 0, 65% em outubro, acumulando altas de 5, 05% no ano e de 5, 64% em doze meses ante 5, 56% em outubro, de acordo com os dados divulgados pelo IBGE.
O resultado do mês refletiu desaceleração dos preços livres e aceleração dos monitorados.
Em relação aos preços livres, que variaram 0, 60% em novembro ante 0, 76% em outubro, o movimento foi influenciado pelo comportamento dos preços de bens comercializáveis, que passaram de 1, 16% para 0, 79%, enquanto os preços de não comercializáveis aceleraram de 0, 40% para 0, 43%, repercutindo, principalmente, a aceleração dos preços dos serviços, que variaram 0, 71% em novembro ante 0, 43% em outubro.
A variação mensal do IPCA-15 decorreu, principalmente, de aumento dos preços dos grupos alimentação e bebidas, com contribuição de 0, 20, e vestuário e transportes, com contribuições idênticas de 0, 09   O índice de difusão situou-se em 63, 84% em novembro ante 66, 03% em outubro.
Os preços do segmento de serviços aumentaram 7, 76% no acumulado em doze meses até novembro ante 7, 61% e 7, 64%, em períodos correspondentes até outubro e setembro, respectivamente.
O IGP-10 variou-0, 28% em novembro, após alta de 0, 42% em outubro, de acordo com a FGV, tendo refletido queda do IPA e desaceleração do IPC e do INCC.
O indicador acumula elevações de 6, 75% no ano e de 6, 95% em doze meses.
A desaceleração do IPC-10 em novembro foi favorecida, em especial, pela menor elevação de preços do grupo alimentação, cuja contribuição para o índice mensal recuou de 0, 27   em outubro para 0, 07   em novembro.
O INCC-DI variou 0, 22% em novembro ante 0, 24% no mês anterior, resultado da elevação dos custos de mão de obra, de 0, 09% ante variação nula em outubro, e da desaceleração dos preços de materiais, equipamentos e serviços, de 0, 50% para 0, 35%.
O IPP/IT variou 0, 72% em setembro, após alta de 0, 52% em agosto, acumulando elevações de 6, 35% no ano, ante 1, 99% no mesmo período do ano anterior, e de 6, 99% no período de doze meses encerrado em setembro, ante 7, 53% em agosto.
O resultado mensal do IPP/IT foi influenciado, em grande medida, pela alta nos preços dos segmentos de outros produtos químicos, alimentos e bebidas, com contribuições respectivas para o índice de 0, 40, 0, 17   e 0, 13, contrabalançadas parcialmente pelas contribuições relativas às divisões de veículos automotores, reboques e carrocerias,-0, 09, e metalurgia,-0, 06   A variação do índice no período de doze meses encerrado em setembro repercutiu, principalmente, elevação associada à contribuição da indústria de produtos alimentícios, de 2, 93.
O recuo de outubro refletiu variações respectivas de-1, 02%,-0, 67% e 0, 97% nos subíndices agropecuária, metal e energia.
No ano, o IC-Br acumula valorização de 8, 17%, com avanços de 7, 82%, 10, 68% e 7, 67% nos respectivos subíndices.
Pela série com dados observados, o IBC-Br registrou aumento de 0, 44% no mês, em relação a setembro de 2011, ante a expansão de 2, 73% registrada em agosto, na mesma base de comparação.
Com esse resultado, o trimestre finalizado em setembro apresentou expansão de 1, 7% em relação ao trimestre encerrado em junho, quando havia crescido 3, 2%.
Por segmento, observou-se retração mensal nas vendas de seis dos dez segmentos pesquisados, com destaque para veículos, motocicletas, partes e peças (-22, 6%), e equipamentos e materiais para escritório, informática e comunicação (-9, 2%), em oposição às elevações de 0, 9% em combustíveis e lubrificantes e em hipermercados, supermercados e produtos alimentícios.
Observou-se expansão de 2, 3% no trimestre em relação ao trimestre anterior, considerados dados dessazonalizados, de 8, 9% no ano e de 8, 1% no acumulado de doze meses.
Considerados os dados observados, as vendas do comércio ampliado apresentaram aumento interanual de 2% em setembro, com expansão em oito segmentos, destacando-se as elevações de combustíveis e lubrificantes, 10, 9%; outros artigos de uso pessoal e doméstico, 9, 9%; hipermercados, supermercados e produtos alimentícios, 9, 4%; e artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos, 8, 1%; em oposição à retração de 9, 5% em veículos, motocicletas, partes e peças.
No período de doze meses encerrado em setembro, o comércio ampliado registrou crescimento de 6, 6%, com ênfase para o aumento das vendas de equipamentos e materiais para escritório, informática e comunicação, 17, 9%; móveis e eletrodomésticos, 13, 3%; e artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos, 10%.
No trimestre encerrado em outubro, houve expansão de 2, 3% ante alta de 17, 7% no trimestre anterior.
A análise dos dados observados indicou crescimento de 13, 8% em relação a outubro do ano anterior, de 1, 8% no acumulado do ano e de 3, 1% em doze meses.
O resultado da categoria no mês repercutiu retração na produção de equipamentos para a construção, 9, 4%; de bens de capital agrícolas, 7, 6%; e de equipamentos de uso misto, 5%; parcialmente compensado pela expansão dos demais segmentos, com ênfase no crescimento de 7, 3% em equipamentos de transporte.
A produção de insumos típicos da construção civil registrou recuo mensal de 3, 2% em setembro, acumulando crescimento de 1% no trimestre, em relação ao finalizado em junho, considerando dados dessazonalizados.
Em relação a iguais períodos de 2011, a produção do segmento registrou variações de-3, 2% no mês, de 2, 2% no acumulado do ano e de 2, 5% em doze meses.
No período, o setor de infraestrutura absorveu 35% do total dos recursos liberados, seguido pela indústria, 34%; comércio e serviços, 24%; e agropecuária, 7%.
Foram registrados recuos na produção de todas as categorias de uso, com exceção da relativa a bens de consumo semi e não duráveis, que permaneceu estável: bens de consumo duráveis,-1, 4%; bens intermediários,-1, 1%; e bens de capital,-0, 6%.
Das 26 atividades da indústria de transformação consideradas na pesquisa, quinze apresentaram queda no mês, com destaque para os segmentos fumo, 11, 7%, e perfumaria e produtos de limpeza, 10%.
A produção da indústria aumentou 1% no trimestre encerrado em setembro em relação ao terminado em junho, quando havia decrescido 0, 9%, na mesma base de comparação, repercutindo expansão de 1, 1% na indústria de transformação, enquanto a indústria extrativa recuou 1, 9%.
A evolução trimestral foi favorecida pelo avanço das indústrias de fumo, 30%; de veículos automotores, 6, 2%; e de produtos farmacêuticos, 5%; em sentido contrário, máquinas para escritório e equipamentos de informática e produtos de metal apresentaram as maiores quedas, 4, 6% e 4, 2%, respectivamente, no período analisado.
Considerados dados observados, a produção física da indústria apresentou reduções de 3, 8% em setembro ante igual mês do ano anterior, de 3, 4% no acumulado do ano e de 3, 1% em doze meses, influenciadas, principalmente, pelos decréscimos de 14%, 12, 4% e 9, 6%, na ordem, do segmento de bens de capital.
O Nuci da indústria de transformação atingiu 84, 0% em novembro, com redução de 0, 2   em relação a outubro, segundo dados dessazonalizados da FGV.
Foram registradas expansões de 2, 6   em material de construção e de 0, 3   em bens de consumo não duráveis; em contraposição, houve reduções de 0, 5   em bens intermediários, 0, 4   em bens de capital e 0, 2   em bens de consumo duráveis.
Considerada a série observada, o Nuci apresentou aumento de 0, 7   em relação a novembro de 2011, atingindo 85, 2%, resultado da elevação de 4, 7   em bens de consumo duráveis e de 3, 5   em bens de consumo não duráveis; em oposição ao decréscimo nos indicadores das indústrias de bens de capital, 2, 4; de material de construção, 0, 2  p; e de bens intermediários, 0, 1.
Considerando dados observados, a produção apresentou expansão de 20, 2% em relação a outubro de 2011 e retrações de 3, 3% no acumulado do ano e de 3, 7% em doze meses.
Considerados dados observados, houve expansão de 33, 6% em relação a outubro de 2011, de 8, 3% no acumulado do ano e de 4, 3% em doze meses.
As exportações de autoveículos montados alcançaram 41, 8 mil unidades em outubro, representando retrações de 21, 2% em relação a igual mês do ano anterior, de 18, 4% no acumulado do ano e de 10, 8% no acumulado em doze meses.
Considerada a série dessazonalizada pelo Banco Central, as exportações cresceram 20, 6% em outubro ante setembro e 10, 2% no trimestre encerrado em outubro, na comparação com o finalizado em julho.
O novo levantamento repercutiu principalmente a perspectiva menos favorável paras as safras de trigo e milho, com quedas de 8, 5% e 1, 1%, respectivamente, em comparação à estimativa do mês anterior.
Em relação à safra de grãos de 2011, o novo levantamento estima expansão de 27, 1% para o milho, em decorrência do aumento esperado de 73, 4% para a segunda safra, em oposição aos decréscimos respectivos de 18, 8%, 15%, 14, 9% e 12, 5% nas colheitas de feijão, arroz, trigo e soja.
Projeta-se, adicionalmente, queda de 7, 5% na safra de cana-de-açúcar em relação ao ano anterior, resultado 0, 2% maior que o projetado na estimativa anterior.
Ainda segundo o instituto, que elaborou o primeiro prognóstico para a safra de 2013, estima-se que a produção de grãos atingirá 170, 9 milhões de toneladas, 5, 1% superior à projetada para 2012, favorecida especialmente pela elevação esperada de 21, 5% na produção de soja.
O ICS, calculado pela Sondagem de Serviços, da FGV, considerados dados com ajuste sazonal, avançou 3, 2% em novembro em relação a outubro, ao passar de 121, 5 para 125, 4 pontos, refletindo as elevações de 4, 5% no ISA-S e de 2, 3% no IE-S.
Na comparação com novembro de 2011, o ICS apresentou recuo de 3, 7%, resultado das retrações de 7, 2% no ISA-S e de 0, 7% no IE-S.
O resultado refletiu elevações iguais, de 3, 6%, no ISA-COM e no IE-COM.
No trimestre finalizado em outubro, o ICOM registrou contração de 0, 7% comparativamente ao mesmo período de 2011, influenciado pelas retrações de 0, 8% no ISA-COM e de 0, 5% no IE-COM.
O ICI, considerados dados dessazonalizados da Sondagem Conjuntural da Indústria de Transformação, da FGV, recuou 0, 8% em novembro em relação a outubro, situando-se em 105, 2 pontos, resultado de recuos de 0, 6% no ISA e 1% no IE.
O resultado refletiu variações de 0, 6% no ISA-ICST e de-5% no IE-ICST.
No trimestre encerrado em outubro, o ICST registrou contração de 5, 1%, comparativamente a igual período de 2011, repercutindo recuos de 5, 5% no ISA-ICST e de 4, 7% no IE-ICST.
Em relação ao nível de emprego formal, houve aumento mensal de 0, 2% em relação a setembro, considerados dados dessazonalizados pelo Banco Central.
De acordo com a PME do IBGE, realizada nas seis principais regiões metropolitanas do país, a taxa de desemprego aberto atingiu 5, 3% em outubro, com recuos de 0, 1   em relação a setembro e de 0, 5   comparativamente a outubro de 2011.
O resultado mensal refletiu a elevação de 0, 9% na ocupação e de 0, 8% na PEA.
Considerando dados dessazonalizados pelo Banco Central, o desemprego atingiu 5, 4% em outubro, ante 5, 5% no mês anterior.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores registrou crescimento de 0, 3% em relação a setembro; de 4, 6%, na comparação com outubro de 2011; e de 4, 1%, no acumulado do ano.
A massa salarial real apresentou expansão de 1, 2%, 7, 8% e 6, 1%, respectivamente, para os mesmos tipos de comparação.
O saldo dos empréstimos do sistema financeiro, incluindo-se operações com recursos livres e direcionados, atingiu R$2.
269 bilhões em outubro, com expansões de 1, 4% no mês, 11, 8% no ano e 16, 6% em doze meses, correspondendo a 51, 9% do PIB.
As operações com recursos livres, 63, 4% do estoque total do sistema financeiro, cresceram 1, 1% no mês, 10, 3% no ano e 14, 2% em doze meses, refletindo variações respectivas de 1%, 9, 1% e 11, 3% no saldo das operações com pessoas físicas e de 1, 2%, 11, 4% e 17, 2%, na mesma ordem, no relativo a operações com pessoas jurídicas.
Os financiamentos com recursos direcionados apresentaram elevações respectivas de 1, 9%, 14, 5% e 20, 9% nas mesmas bases comparativas, com destaque para os aumentos de 2, 7%, 30, 8% e 37, 8%, respectivamente, nos financiamentos habitacionais.
A taxa média anual de juros das modalidades que compõem o crédito referencial atingiu 29, 3% em outubro, com reduções de 0, 6   no mês e de 10, 2   em doze meses.
As taxas relativas aos segmentos de pessoas físicas e de pessoas jurídicas alcançaram, na ordem, 35, 4% e 22, 1%, assinalando reduções respectivas de 0, 4   e 0, 5   em relação a setembro, e de 11, 7   e 7, 7   na comparação com outubro de 2011.
O prazo médio das operações no âmbito do crédito referencial aumentou 13 dias em outubro, atingindo 522 dias.
A taxa de inadimplência do crédito referencial, correspondente a atrasos superiores a noventa dias, permaneceu estável em 5, 9% em outubro, pelo quarto mês consecutivo, representando elevação de 0, 4   em relação a outubro do ano anterior.
O indicador referente às operações com pessoas físicas atingiu 7, 9%, mesmo nível de setembro, aumentando 0, 8   em doze meses.
O indicador relativo a pessoas jurídicas alcançou 4, 1%, registrando aumento de 0, 1   no mês e em doze meses.
Desde a última reunião do Copom, a atividade econômica mundial segue em ritmo moderado e desenvolvimento heterogêneo, com expansões nos EUA e na China e contrações na Área do Euro e no Japão.
No terceiro trimestre, as variações trimestrais anualizadas do PIB atingiram 2% nos EUA, 9, 1% na China,-0, 2% na Área do Euro e-3, 5% no Japão, ante variações respectivas de 1, 3%, 8, 2%,-0, 7% e 0, 3% registradas no trimestre anterior.
Nos EUA, a aceleração no ritmo de crescimento refletiu expansões no consumo das famílias e nos gastos do governo federal e melhorias adicionais no mercado imobiliário residencial, refletidas em crescimentos dos preços das residências, da quantidade de novas residências cuja construção foi iniciada e do índice de confiança das construtoras.
Embora a taxa de desemprego siga em nível elevado, 7, 9% em outubro, a geração de postos de trabalho não rurais atingiu, no mesmo mês, 171 mil, com revisões para cima nos dados referentes aos três meses anteriores.
Na Área do Euro, que no terceiro trimestre contabilizou quatro trimestres seguidos sem crescimento, os indicadores mais recentes de produção industrial, consumo, sentimento econômico e taxa de desemprego sinalizam a continuidade desse quadro.
No Japão, todos os componentes de demanda registraram contrações no terceiro trimestre, com destaque para a redução de 18, 7% nas exportações.
Na China, as taxas médias de crescimento mensal observadas no terceiro trimestre, em relação ao trimestre anterior, indicaram avanços na produção industrial e nas vendas no varejo e desaceleração nos investimentos em ativos fixos.
Ressalte-se ainda a recuperação das exportações chinesas em setembro e outubro, com crescimentos interanuais de 9, 9% e de 11, 6%, respectivamente.
Os mercados financeiros e de foram afetados, desde a última reunião do Copom, por incertezas associadas à questão fiscal nos EUA e a definições quanto à continuidade de programas de ajuste em alguns países da Área do Euro.
Adicionalmente, as pressões sobre preços dos grãos foram reduzidas, fruto de melhores perspectivas em relação à safra sul-americana de 2012/2013 e de revisões favoráveis nas estimativas divulgadas pelo USDA ( ).
Nos mercados financeiros, as bolsas de valores dos principais países tiveram trajetórias divergentes, fato que se repetiu na cotação do dólar dos EUA com outras moedas.
Entre as economias emergentes, ressalte-se a redução do IPC na China para 1, 7% em outubro, em grande medida devido à desaceleração dos preços de alimentos, taxa que representa a menor variação anual desde janeiro de 2010, quando a inflação ao consumidor atingira 1, 5%.
Nas economias desenvolvidas, as taxas de juros oficiais permaneceram nas mínimas históricas nos EUA, entre 0 e 0, 25%; na Área do Euro, 0, 75%; no Japão, entre 0 e 0, 1%; e no Reino Unido, 0, 5%.
Nas demais economias, as taxas de juros básicas também se mantiveram nos níveis vigentes, à exceção de Colômbia, Coreia do Sul, Tailândia, Filipinas, Polônia e Israel, que reduziram as referidas taxas em 25; da República Tcheca, cuja taxa básica foi reduzida em 20, para 0, 05%; e da Hungria, com redução de 50   Relativamente às medidas não convencionais de política monetária, o BoJ ampliou novamente o tamanho de seu programa de compra de ativos, em ¥11 trilhões, para ¥91 trilhões, valor a ser integralizado ao final de 2013.
A balança comercial brasileira registrou de US$1, 7 bilhão em outubro, resultado de exportações de US$21, 8 bilhões e importações de US$20, 1 bilhões.
O saldo acumulado no ano totalizou US$17, 4 bilhões, ante US$25, 4 bilhões em igual período de 2011, refletindo retrações de 5, 5% nas exportações e de 1, 9% nas importações, pelo critério de média diária.
As reservas internacionais atingiram US$377, 8 bilhões em outubro, representando redução de US$973 milhões em relação ao mês anterior e elevação de US$25, 7 bilhões comparativamente a dezembro de 2011.
No mês, não houve intervenção do Banco Central no mercado doméstico de câmbio a vista.
Após a reunião do Copom de outubro, as taxas de juros domésticas apresentaram relativa estabilidade.
Durante o período, observou-se discreto aumento da inclinação da curva de juros, com recuo das taxas de curto prazo e elevação das taxas no trecho longo.
No âmbito interno, contribuíram para esse movimento preocupações com o impacto sobre a inflação futura da valorização do dólar frente ao real, da possível elevação do preço dos combustíveis e da redução das tarifas de energia elétrica abaixo do esperado.
Entre 9 de outubro e 26 de novembro, o Banco Central realizou leilões de cambial reverso de vencimento em dezembro de 2012 e em janeiro de 2013, totalizando o equivalente a US$3, 1 bilhões.
Realizou, também, em 23 de novembro, leilão de cambial tradicional de vencimento em dezembro de 2012, em montante equivalente a US$1, 6 bilhão.
A posição líquida do Banco Central após essas atuações é de US$3, 4 bilhões, ativo em variação cambial.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, semanalmente, de 9 de outubro a 26 de novembro, operações compromissadas com prazo de três e de seis meses, tomando recursos no valor de R$13, 9 bilhões e R$47, 7 bilhões, respectivamente.
O saldo diário médio do estoque das operações de longo prazo aumentou de R$140, 9 bilhões, entre 28 de agosto e 8 de outubro, para R$180, 1 bilhões, entre 9 de outubro e 26 de novembro.
No mesmo período, realizou operação compromissada com prazo de 32 dias úteis, elevando o saldo diário médio das operações tomadoras de curto prazo para R$368, 6 bilhões.
O Banco Central atuou, ainda, por meio de operações compromissadas de curtíssimo prazo em 32 oportunidades como tomador de recursos e realizou operações de nivelamento, ao final do dia, com prazos de dois dias úteis.
Essas operações tiveram saldo diário médio tomador de R$40, 3 bilhões no período.
Os principais fatores que contribuíram para a contração da liquidez no período foram as receitas líquidas da União e a emissão líquida de títulos pelo Tesouro Nacional.
