Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação acumulada no primeiro trimestre de 2009 alcançou 1, 23%, patamar inferior em 0, 28   àquele observado em igual período do ano anterior.
Sob o critério da variação acumulada em doze meses, a inflação recuou de 5, 90% em dezembro de 2008 para 5, 61% em março (4, 73% em março de 2008).
A queda da inflação, sob esse critério, nos três primeiros meses do ano, refletiu o comportamento dos preços livres, visto que houve aumento da variação dos itens administrados.
Especificamente sobre os preços livres, note-se que, no acumulado em doze meses, tanto os preços de bens comercializáveis quanto os de não comercializáveis mostraram desaceleração, com variação de 6, 10% e 6, 74% em março, respectivamente, ante a 6, 99% e 7, 10% em dezembro de 2008, embora com aceleração em relação aos patamares observados no mesmo mês do ano anterior.
No caso dos preços de serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços de bens, a inflação acumulada em doze meses avançou de 6, 39% em dezembro para 6, 63% em janeiro e 7, 09% em fevereiro, recuando para 6, 83% em março (5, 11% em março de 2008).
Evidências preliminares relativas a abril apontam inflação ao consumidor em patamar superior ao observado em março.
Em síntese, o conjunto das informações disponíveis sugere que o ciclo inflacionário observado no ano passado vem sendo superado, gradativamente, em processo que deve continuar a ser liderado pelo comportamento dos preços livres, uma vez que a inflação dos preços administrados deve mostrar maior persistência.
As três principais medidas de inflação subjacente calculadas pelo Banco Central exibiram comportamento heterogêneo nos três primeiros meses do ano.
Já as medidas de núcleo pelos critérios de médias aparadas com suavização e sem suavização mostraram menor oscilação, com taxas de 0, 42% e 0, 44% em janeiro, 0, 29% e 0, 27% em fevereiro, e de 0, 35% e 0, 21% em março, respectivamente.
As taxas de variação acumuladas em doze meses deslocaram-se de 6, 09%, 4, 82% e 4, 92% em dezembro para 6, 02%, 4, 85% e 4, 64% em março, para o índice por exclusão, médias aparadas com e sem suavização, respectivamente, permanecendo em patamares superiores ao do valor central da meta.
Cabe notar, adicionalmente, que o índice de difusão do IPCA recuou de 61, 7% em dezembro para 60, 2% em março (ante 58, 6% no mesmo mês de 2008).
No que se refere ao IPA-DI, a desaceleração, sob esse critério de comparação, deriva basicamente do comportamento dos preços agrícolas.
Note-se que, não obstante os efeitos da depreciação cambial ocorrida desde o terceiro trimestre do ano passado, os preços industriais seguem registrando deflação na margem.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A média móvel trimestral da série de produção industrial geral, segundo dados dessazonalizados pelo IBGE, recuou 3, 3% em fevereiro, após queda de 6, 3% no mês anterior.
Ainda considerando a série dessazonalizada, na comparação mês a mês, a produção física da indústria cresceu 1, 8% em fevereiro, após expansão de 2, 2% em janeiro.
Na comparação com o mesmo mês do ano anterior, a produção industrial exibiu recuo de 17, 0% em fevereiro, com queda de 18, 8% na indústria extrativa e de 16, 9% na de transformação.
O comportamento da série da indústria geral, e de seus componentes, na margem, com os dados até aqui disponíveis, sugere que o piso da produção teria ocorrido em dezembro-janeiro.
Entretanto, a atividade industrial continua sendo influenciada pela crise internacional, tanto por seus efeitos sobre as exportações e as condições de crédito, quanto sobre as expectativas das empresas e das famílias.
Nesse contexto, certos segmentos industriais têm sido levados a ajustar estoques e a reduzir a produção, destacando-se mais recentemente a indústria de bens intermediários.
Entre as categorias de uso, segundo dados dessazonalizados pelo IBGE, a produção de bens de capital recuou 6, 3% em fevereiro, após elevação de 4, 9% em janeiro.
No que se refere às demais categorias, a produção de bens intermediários cresceu 1, 5% em fevereiro e 0, 9% em janeiro; a de semiduráveis teve alta de 1, 7% em fevereiro e queda de 0, 5% em janeiro; enquanto a produção de bens de consumo duráveis, fortemente influenciada pelo setor automotivo, teve elevação de 10, 5% em fevereiro, seguindo alta de 36, 2% em janeiro.
A perda de dinamismo da produção de bens de capital reflete a persistência da turbulência financeira internacional e suas consequências sobre a confiança empresarial.
Por sua vez, a recuperação, na margem, do dinamismo da produção de bens duráveis reflete, em grande parte, medidas de desoneração tributária bem como certa distensão nas condições de crédito.
A trajetória futura da produção industrial dependerá desses fatores, aos quais se contrapõem a deterioração da demanda externa e o processo de ajuste de estoques acima citado.
O mercado de trabalho continua registrando indicadores ambíguos, combinando aspectos favoráveis com sinais de perda de vigor.
Na série dessazonalizada, a taxa elevou-se em 0, 2  p, para 8, 5%.
O rendimento médio habitual registrou alta de 4, 6% em fevereiro, comparativamente ao mesmo mês de 2008, e de 5, 0%, sob esse critério de comparação, em março, graças, em parte, à redução da inflação.
O emprego, por sua vez, teve elevação de 1, 4% em fevereiro e de 0, 9% em março, ante os mesmos meses do ano anterior.
Em consequência, a expansão da massa salarial real atingiu 6, 6% em janeiro e 6, 2% em fevereiro, continuando a constituir fator-chave para a sustentação da demanda doméstica.
Segundo dados do IBGE, o pessoal ocupado na indústria caiu 1, 3% em fevereiro (após queda de 1, 3% em janeiro de 2009 e de 1, 9% em dezembro de 2008), na série com ajuste sazonal, acumulando alta de 1% em doze meses e queda de 4, 2% comparativamente a fevereiro de 2008.
O setor que mais demitiu em março foi a Indústria de Transformação, que fechou 35.
Por outro lado, a Construção Civil e o setor de Serviços abriram vagas nesse mês: 16.
Na comparação com o mesmo mês do ano anterior, houve elevação de 1, 6%, o que resultou em crescimento de 2, 2% no ano.
A média móvel trimestral da taxa de crescimento do comércio ampliado cresceu 2, 6% em fevereiro, na série com ajuste sazonal, após registrar ampliação de 1, 1% em janeiro.
No ano, o crescimento acumulado foi mais expressivo nos segmentos de equipamentos e material para escritório (13, 3%) e livros, jornais, revistas e papelaria (13, 1%).
Após quedas em outubro, novembro e dezembro, os dados do comércio ampliado para janeiro e fevereiro evidenciam recuperação influenciada, principalmente, pela alta nas vendas de veículos, em resposta a incentivos setoriais concedidos pelo governo e a alguma melhora no acesso ao crédito automotivo.
Nos próximos trimestres, a trajetória do comércio continuará sendo sustentada pelas transferências governamentais e pelo crescimento da massa salarial real, cuja evolução deve ser beneficiada pela redução da inflação, mas será também afetada pela evolução nas condições de acesso ao crédito e pelo comportamento da confiança dos consumidores.
Essa redução da taxa de utilização da capacidade, na comparação interanual, também se verifica nas indústrias de bens de consumo (-5, 1   ), de bens intermediários (-9, 6   ), de bens de capital (-15, 8   ), e de material de construção (-9, 3   ).
A redução dos indicadores de utilização compilados pela CNI e pela FGV parece resultar de combinação da maturação de projetos de investimento com a acomodação da atividade e sinaliza sensível ampliação da margem de ociosidade da indústria.
Por outro lado, dados sobre a absorção de bens de capital mostram continuidade da retração na margem e na comparação com os mesmos períodos do ano anterior.
Por sua vez, a produção de insumos para a construção civil mostrou estabilidade na margem, em fevereiro, após registrar queda de 0, 5% em janeiro, caindo 13, 5% em relação a fevereiro do ano anterior.
Em síntese, as evidências sugerem que ocorre redução das pressões de demanda sobre a capacidade produtiva da indústria, embora a velocidade de declínio das taxas de utilização tenha se reduzido.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
O saldo da balança comercial acumulado em doze meses vem mostrando elevação moderada na margem.
Esse resultado adveio de US$190, 4 bilhões em exportações e de US$165, 3 bilhões em importações, com crescimento de 15, 2% e 26, 0%, respectivamente, em relação a março de 2008.
O ajuste de preços relativos e a acomodação do ritmo de expansão da demanda doméstica contribuem para a recuperação do superávit comercial, mas a piora dos termos de intercâmbio atua na direção oposta.
Por sua vez, os investimentos estrangeiros diretos chegaram, nos doze meses até março, a US$41, 6 bilhões, equivalentes a 2, 9% do PIB.
Contudo, ações governamentais inéditas por parte de autoridades americanas e européias, utilizando ampla gama de instrumentos, com vistas a assegurar condições mínimas de funcionamento e liquidez nos mercados monetários, têm moderado a percepção de risco sistêmico.
Mesmo que incipiente, a diminuição da aversão ao risco e da escassez de fluxos de capitais ensejou, nas últimas semanas, movimento de recuperação nas moedas de economias emergentes ante o dólar americano.
No que se refere ao cenário macroeconômico global, tendências contracionistas prevalecem sobre as pressões inflacionárias.
A visão atualmente dominante aponta para contração da economia mundial em 2009, com recuperação apenas em 2010.
As projeções consensuais apontam para retração intensa da atividade nos EUA, na Europa e no Japão, que não seria totalmente compensada pelos bolsões de dinamismo econômico existentes nas economias emergentes, mormente na Ásia.
Há evidências de que a debilidade mais pronunciada da atividade econômica na Europa e em partes da Ásia devia-se, em importante medida, ao choque negativo de termos de troca ocasionado pela elevação dos preços de em 2008, que foi revertido, propiciando incrementos de renda disponível nessas regiões.
Por outro lado, os problemas do sistema financeiro internacional continuam sendo agravados por deterioração cíclica na qualidade do crédito, centrada nos EUA e na Europa, o que tende a reforçar a contração das condições financeiras e, por conseguinte, o risco de intensificação da desaceleração.
Nas economias maduras, em que a ancoragem das expectativas de inflação é mais forte e a atividade econômica vem se enfraquecendo consideravelmente e há mais tempo, as pressões inflacionárias têm mostrado redução rápida.
Também nas economias emergentes o processo de desinflação parece ter ganhado dinamismo, em que pese maior persistência da dinâmica inflacionária.
Paralelamente, as autoridades nos EUA, na Europa ocidental e na Ásia vêm anunciando uma série importante de iniciativas voltadas a sustentar a atividade por meio de estímulos fiscais, o que poderia contribuir para gradual retomada econômica.
Note-se, contudo, que as estimativas sobre os custos fiscais dos pacotes de estímulo macroeconômico e de apoio ao setor financeiro vêm se elevando, o que tem suscitado pressões sobre a classificação de risco de diversos créditos soberanos, até mesmo em economias avançadas.
As cotações nos mercados futuros também mostraram elevação.
A incerteza que envolve essas cotações segue elevada, uma vez que o cenário prospectivo depende da evolução da demanda, especialmente nas economias emergentes, da perspectiva de evolução da oferta global, em cenário de incerteza quanto à implementação e maturação de investimentos no setor, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
Não obstante, a despeito da considerável incerteza inerente às previsões sobre a trajetória dos preços do petróleo, o cenário central de trabalho adotado pelo Copom, que prevê preços domésticos da gasolina inalterados em 2009, permanece plausível, mas, a persistir o quadro atual do mercado de petróleo, não parece prudente descartar por completo a hipótese de que ocorra redução de preços.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a redução dos preços internacionais do petróleo, verificada desde o segundo semestre de 2008, pode eventualmente se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
O comportamento dos preços de agrícolas, que têm impacto particularmente importante para evolução dos custos alimentares, como trigo, soja e milho, foi heterogêneo desde a última reunião do Copom, embora com tendência predominante de alta.
Os choques identificados e seus impactos foram reavaliados de acordo com o novo conjunto de informações disponível.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
a projeção, construída item a item, de reajuste para o conjunto de preços administrados para o acumulado de 2009 reduziu-se para 5, 0%, ante os 5, 5% considerados na reunião de março.
Esse conjunto de preços, de acordo com os dados publicados pelo IBGE, correspondeu a 29, 56% do total do IPCA de março;.
a projeção de reajustes dos itens administrados por contrato e monitorados para 2010 encontra-se em 4, 8%, assim como na reunião de março.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 22   no quarto trimestre de 2009 e de 60   no último trimestre de 2010.
Em relação à política fiscal, as projeções levam em conta a hipótese de trabalho do cumprimento da meta de superávit primário de 2, 5% do PIB em 2009, ante 3, 8% considerados por ocasião da reunião de março.
Para 2010, as expectativas de inflação reduziram-se, de 4, 50%, coletados às vésperas da reunião de março, para 4, 30%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2009 também recuou em relação ao valor considerado na última reunião do Copom e também se encontra sensivelmente abaixo do valor central para a meta de inflação.
Para 2010, as projeções de inflação, segundo os cenários de referência e de mercado, mostraram estabilidade em relação aos respectivos valores considerados na última reunião do Copom.
No cenário de referência, a projeção se mantém sensivelmente abaixo do valor central de 4, 50%, ao passo que, no cenário de mercado, encontra-se em torno desse valor.
mplementação da política monetária.
O Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Os dados disponíveis indicam que o ritmo de expansão da demanda arrefeceu consideravelmente desde o terceiro trimestre de 2008, em parte em reação ao substancial e generalizado desaquecimento da atividade em outras economias, avançadas e emergentes.
Por sua vez, o aumento da aversão ao risco e o aperto das condições de liquidez prevalentes nos mercados internacionais observados desde então, ainda que com abrandamento na margem, continuam impondo ajuste no balanço de pagamentos.
Dessa forma, o efeito líquido da desaceleração global sobre a trajetória da inflação doméstica segue sendo, até o momento, predominantemente benigno.
O Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir que os resultados favoráveis obtidos nos últimos anos sejam preservados.
O Copom avalia que a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação segue diminuindo.
O Comitê avalia que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação.
A propósito, as expectativas de inflação para 2009 e 2010 recuaram desde a última reunião do Copom, para patamares inferiores ao da meta, mas continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que, segundo indicadores disponíveis, o comportamento da demanda doméstica deve exercer menos pressão sobre os preços dos itens não transacionáveis, como os serviços, nos próximos trimestres.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes observados para essa variável.
Tais considerações ganham ainda mais relevância em momentos cercados por mais incerteza.
As perspectivas para a evolução da atividade econômica mostraram melhora desde a última reunião do Copom, ainda que os dados sobre a indústria sigam em parte refletindo processo de redução de estoques.
Diante dos efeitos da crise internacional sobre as condições financeiras internas, a contribuição do crédito para a sustentação da demanda doméstica arrefeceu de forma intensa, mas há sinais incipientes de recuperação, em especial no que se refere aos empréstimos para pessoas físicas.
Nessas circunstâncias, em que pese certa distensão das condições financeiras, a retomada da atividade depende de forma importante da evolução da massa salarial real e dos efeitos dos incrementos das transferências governamentais que devem ocorrer neste ano.
Note-se, em resumo, que as influências contracionistas da crise financeira internacional sobre o dinamismo da economia doméstica e, consequentemente, sobre o contexto no qual tem atuado a política monetária, podem se mostrar persistentes, mas não serão permanentes.
Essas ponderações tornam-se ainda mais relevantes quando se leva em conta que as decisões correntes de política monetária terão impactos concentrados no segundo semestre de 2009 e em 2010.
Por outro lado, os riscos remanescentes para a dinâmica inflacionária derivam da trajetória dos preços de ativos brasileiros, em que pese recuperação recente, associada à recuperação parcial dos preços das, em meio a um processo de estreitamento das fontes de financiamento externo, bem como de mecanismos de reajuste que contribuem para prolongar no tempo pressões inflacionárias observadas no passado, como evidencia o comportamento dos preços dos serviços e de itens monitorados desde o início do ano.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Assim sendo, a estratégia adotada pelo Copom visa assegurar que a inflação retorne à meta central de 4, 5%, estabelecida pelo CMN, em 2009, e mantê-la em patamar consistente com a trajetória de metas em 2010.
A propósito, essa evolução do cenário prospectivo manifesta-se nas projeções de inflação consideradas pelo Comitê e nas expectativas de inflação preparadas por analistas independentes.
O Comitê entende também que a melhora do cenário prospectivo para a inflação em 2009 e em 2010 não foi, até o momento, incorporada na estrutura a termo da taxa de juros.
Ainda assim, a despeito de haver margem para um processo de flexibilização, a política monetária deve manter postura cautelosa, visando assegurar a convergência da inflação para a trajetória de metas.
Esse desenvolvimento deve contribuir para conter as pressões inflacionárias, mesmo diante das consequências do processo de ajuste do balanço de pagamentos e da presença de mecanismos de realimentação inflacionária na economia, abrindo espaço para flexibilização da política monetária.
A avaliação do Copom sobre o espaço para distensão monetária adicional, que é condicionado pelas perspectivas para a inflação em relação à trajetória de metas, leva em conta o fato de que mudanças da taxa básica de juros têm efeitos sobre a atividade e sobre a dinâmica inflacionária que se acumulam ao longo do tempo.
Adicionalmente, o Comitê entende que a continuidade do processo de flexibilização monetária torna premente a atualização de aspectos, resultantes do longo período de inflação elevada, que subsistem no arcabouço institucional do sistema financeiro nacional.
Nesse contexto, avaliando o cenário macroeconômico e visando ampliar o processo de distensão monetária, o Copom decidiu reduzir a taxa Selic para 10, 25%, sem viés, por unanimidade.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Depois de longo período de expansão, a demanda doméstica passou a exercer influência contracionista sobre a atividade econômica, a despeito da persistência de fatores de estímulo, como o crescimento da renda.
Adicionalmente, cabe registrar que as expectativas inflacionárias para 2009 e 2010 mostraram recuo desde a última reunião do Comitê.
Por outro lado, a desaceleração da economia global tem gerado pressões baixistas sobre os preços industriais no atacado, a despeito do ajuste cambial.
Nesse ambiente, a política monetária pode ser flexibilizada sem colocar em risco a convergência da inflação para a trajetória de metas.
Na eventualidade de se verificar deterioração no perfil de riscos que implique modificação do cenário prospectivo básico traçado para a inflação pelo Comitê neste momento, a postura da política monetária será prontamente adequada às circunstâncias.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 9 de junho de 2009, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 17.
O IPCA variou 0, 20% em março, ante 0, 55% em fevereiro, e acumulou alta de 1, 23% no primeiro trimestre do ano.
Nos últimos doze meses encerrados em março, o IPCA variou 5, 61%, comparativamente a 5, 90% em fevereiro.
No mês, observou-se desaceleração tanto nas variações dos preços livres, 0, 23% ante 0, 67% em fevereiro, como nas dos preços monitorados, 0, 14% ante 0, 28% no mês anterior.
Em doze meses, os preços livres acumularam alta de 6, 44%, e os monitorados, de 3, 68%, comparativamente a variações de 6, 71% e 4, 02%, respectivamente, em fevereiro.
O núcleo pelo critério de médias aparadas com suavização registrou taxa de 0, 35%, ante 0, 29% em fevereiro, acumulando aumento de 4, 85% em doze meses.
Pelo critério de médias aparadas sem suavização, o indicador mostrou arrefecimento em março (0, 21%), relativamente ao mês anterior (0, 27%), e acumulou 4, 64%, em doze meses.
O IGP-DI recuou 0, 84% em março, após queda de 0, 13% em fevereiro, e acumulou variações de-0, 95% no primeiro trimestre do ano, e de 5, 86% em doze meses.
Ressalte-se a expressiva desaceleração do IPA, consideradas as variações acumuladas em doze meses concluídos em setembro, dezembro e março, 14, 33%, 9, 80% e 4, 98%, respectivamente.
O IPC-Br registrou taxas de 0, 21% em fevereiro e de 0, 61% em março, e acumulou, em doze meses, crescimento de 6, 15% e 6, 32%, respectivamente.
A variação do INCC atingiu-0, 25% em março, a menor taxa mensal apurada para o índice desde abril de 1998.
No acumulado em doze meses, até março, esses três segmentos, mantida a mesma ordem, registraram elevações de 4, 25%, 5, 97% e de 4, 16%.
Índices parciais sobre a evolução da inflação em abril apontam alta nos preços ao consumidor e arrefecimento da queda nos preços no atacado, em relação aos resultados de março.
O IPCA-15 variou 0, 36% em abril, refletindo maiores elevações nos grupo despesas pessoais, habitação e vestuário.
Considerando comparações entre idênticos períodos de 2009 e de 2008, a elevação nas vendas no comércio ampliado alcançou 1, 6% em fevereiro e totalizou alta de 2, 2% no primeiro bimestre de 2009.
Na relação com igual período do ano anterior, esses indicadores registraram, em março, queda de 5, 1% e aumento de 0, 5%, respectivamente, e no primeiro trimestre de 2009, ambos apresentaram redução, de 7, 8% e 3, 2%, na mesma ordem.
Em relação aos indicadores de investimento, a produção de bens de capital recuou 6, 3% em fevereiro, comparativamente ao mês anterior, e a de insumos típicos da construção civil manteve-se estável no período, considerando dados com ajuste sazonal.
Em comparação ao mesmo período de 2008, esses indicadores mostraram recuo de 24, 4% e de 13, 5%, respectivamente, em fevereiro, e de 19, 5% e 12, 3% no primeiro bimestre de 2009.
O indicador de março aumentou 32, 4% em relação ao do mesmo mês de 2008, acumulando expansão de 4, 6% no primeiro trimestre de 2009, comparativamente a igual período do ano anterior, interrompendo a trajetória de queda verificada nos últimos meses.
Dezesseis das vinte e sete atividades pesquisadas registraram acréscimo na produção mensal, com destaque para o desempenho de veículos automotores, 8, 7%, outros produtos químicos, 8%, edição e impressão, 10, 3%, e material eletrônico e equipamentos de comunicações, 8, 7%.
Por categorias de uso, mantida a base de comparação, registrou-se avanço na produção de bens de consumo duráveis, 10, 5%, bens semi e não duráveis, 1, 7%, e bens intermediários, 1, 5%.
Em comparação com fevereiro de 2008, a produção industrial diminuiu 17%, reflexo de variações negativas em todas as categorias de uso: bens de capital, 24, 4%; bens de consumo duráveis, 24, 3%; bens intermediários, 21%; e bens de consumo semi e não duráveis, 3, 3%.
A atividade industrial acumulada nos últimos doze meses encerrados em fevereiro decresceu 1% em relação à dos doze meses anteriores, ante a expansão, de igual magnitude, registrada em janeiro, no mesmo tipo de comparação.
Indicadores da CNI apontaram recuperação da atividade industrial em fevereiro, relativamente a janeiro, com elevações de 3, 6% no faturamento real e de 1% nas horas trabalhadas na produção, conforme dados dessazonalizados.
A utilização da capacidade instalada diminuiu 0, 1   no mesmo período.
Considerando dados dessazonalizados, a produção de autoveículos aumentou 10% em relação à de fevereiro, determinando crescimento de 19, 4% no primeiro trimestre deste ano, comparativamente ao último trimestre de 2008.
No acumulado em doze meses até março, relativamente a igual período precedente, a produção de autoveículos recuou 0, 6% e a de máquinas agrícolas cresceu 12, 2%.
As vendas de autoveículos no mercado interno cresceram 8, 7% em março, em relação a igual mês de 2008, acumulando crescimento de 3, 9% em doze meses, e as exportações apresentaram retrações de 46, 8% e de 18, 7%, nas mesmas bases de comparação.
A nova previsão representa queda de 6, 5% em relação à produção de 2008.
Projeta-se retração de 12, 6% e de 2, 3% na produção de milho e de soja, respectivamente.
Produtos relacionados diretamente com a cesta básica, como arroz e feijão, devem ter sua produção ampliada em 4, 7% e 9, 8%, na ordem.
Em relação a abril de 2008, o ICC recuou 16, 2%, refletindo, principalmente, a retração de 25, 4% do Icea.
A elevação da confiança refletiu o aumento mensal na componente relativa às expectativas dos consumidores, 5%, cujo impacto na composição do indicador geral sobrepôs-se ao efeito da queda de 1% observada na componente referente à situação atual.
Os dados dessazonalizados mostraram declínio de 0, 2% no nível de emprego em março, ante fevereiro.
No primeiro trimestre, esse indicador cresceu 3, 4%, influenciado pelas elevações de 8, 2% na construção civil, de 4, 7% nos serviços e de 4, 5% no comércio.
Conforme a PME, realizada pelo IBGE nas seis principais regiões metropolitanas, a taxa de desemprego aberto aumentou em março deste ano, situando-se em 9%, relativamente à taxa apurada em fevereiro, 8, 5%, e em março de 2008, 8, 6%.
Comparativamente a março de 2008, o aumento do desemprego decorreu do crescimento superior da PEA, 1, 4%, relativamente ao número de ocupados, 0, 9%.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido atingiu R$1.
321, 40 em abril, recuando 0, 2% em relação a fevereiro, mas mantendo crescimento significativo em relação a igual mês de 2008, 5, 1%.
241 bilhões em março, com crescimento de 1% no mês e de 25% em doze meses.
Esse volume representou 42, 5% do PIB, ante 41, 3% em dezembro e 35, 5% em março de 2008.
As operações com recursos livres aumentaram 0, 9% no mês e 23, 9% em doze meses.
Entre as operações de crédito com recursos livres, que representam 70, 5% do total do sistema financeiro, o saldo das operações com pessoas físicas cresceu 1, 2% no mês e 20, 9% em doze meses, enquanto o das operações realizadas com pessoas jurídicas registrou acréscimo de 0, 6% e 26, 7%, respectivamente.
As operações com recursos direcionados evoluíram 1, 2% no mês e 27, 5% em doze meses, com destaque para o aumento mensal de 2, 5% nos financiamentos habitacionais.
Apesar da expansão mensal de 1, 3%, as operações de arrendamento mercantil realizadas por pessoas físicas continuam perdendo dinamismo na margem, com o declínio do crescimento em doze meses de 116, 3% em outubro para 77, 2% em março.
Considerada a segmentação por atividade econômica, o saldo dos empréstimos à indústria cresceu 0, 4% no mês e 30, 1% em doze meses.
A taxa média de juros ativa, incidente sobre as operações de crédito referenciais, situou-se em 39, 2%   em março, ante 43, 3%   em dezembro e 37, 6%   em março de 2008.
A taxa média das operações com pessoas físicas decresceu 7, 8   em relação a dezembro, ao atingir 50, 1%.
A taxa de inadimplência das operações de crédito referenciais, correspondente a atrasos superiores a noventa dias, situou-se em 5% em março, 0, 9   maior que a do mês correspondente de 2008.
Por segmentos, as taxas relativas a operações com pessoas jurídicas e pessoas físicas alcançaram, 2, 6% e 8, 3%, respectivamente, comparadas a 1, 8% e 6, 9% em março de 2008.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, alcançou 9, 2% em março, ante 7, 6% no mesmo mês do ano anterior.
Não obstante diversos indicadores dos mercados financeiros internacionais terem registrado melhora desde a última reunião do Copom, a sustentabilidade desse movimento ainda é incerta.
As condições no mercado de crédito das economias maduras ainda permanecem sob estresse, com os bancos limitando o acesso ao crédito.
A demanda final por bens e serviços, especialmente a relacionada ao consumo das famílias, dá sinais de estabilização nos Estados Unidos e na Área do Euro.
No entanto, o aumento da poupança das famílias continua sendo tema central na definição da consistência e do ritmo de recuperação do consumo.
O investimento privado continua em colapso, implicando o crescimento da taxa de desemprego, tanto nas economias maduras quanto nas economias emergentes.
Do ponto de vista da inflação, o cenário de recessão global tem contribuído para desinflação e, em alguns casos, para deflação dos preços de energia e alimentos, o que tem-se traduzido em confirmação da trajetória desinflacionária, por exemplo, no Canadá, na Área do Euro e no Chile, ou deflacionária, a exemplo do que já se observa na Suíça, no Japão, na China e nos EUA.
Para o mesmo período, os respectivos IPCs indicam deflação de 1, 2% na China e inflação de 0, 6% na Área do Euro, regiões onde a alta dos preços atingiu 7, 1% e 4, 0%, respectivamente, em junho de 2008.
Em decorrência da manutenção, ou mesmo do aprofundamento, das restrições ao crédito, da crise nos sistemas financeiros e do comportamento dos preços, as autoridades monetárias das economias maduras, e também das economias emergentes, aprofundaram o caráter acomodatício de suas políticas monetárias.
Além das contínuas injeções de recursos nos sistemas locais, os juros anuais foram rebaixados para 0, 5%, 1, 25% e 0, 5% no Reino Unido, na Área do Euro e no Canadá, respectivamente.
Postura semelhante foi assumida, por exemplo, pelos bancos centrais do Chile, da Turquia, da Nova Zelândia e da África do Sul, com taxas em 2, 25%, 9, 75%, 3, 0% e 9, 5%, respectivamente.
Japão e EUA continuam trabalhando com políticas de juros nominais próxima a zero.
Destaque-se ainda que, nos Estados Unidos, no Japão e no Reino Unido, os bancos centrais já deram início ao programa de compra de títulos de longo prazo, com o objetivo de favorecer a redução dos juros e minorar o de captação das corporações, o que deve possibilitar algum impulso no investimento privado.
Adicionalmente, no Japão, onde as perspectivas econômicas se deterioraram expressivamente, o governo, além das facilidades monetárias, anunciou lançamento de um novo pacote fiscal no montante de 15, 4 trilhões de ienes, cerca de 3% do PIB local.
A balança comercial apresentou superávit de US$1, 8 bilhão em março, totalizando US$3 bilhões no primeiro trimestre de 2009.
No mês, as exportações alcançaram US$11, 8 bilhões, e as importações US$10 bilhões, com retração de 14, 9% e 21, 5%, respectivamente, em comparação com março de 2008, consideradas as médias diárias.
O recuo de 19, 4% das exportações no primeiro trimestre reflete o arrefecimento da atividade econômica mundial e os efeitos sobre os preços dos principais produtos da pauta.
As reservas internacionais no conceito de liquidez, que abrangem linhas com recompra e operações de empréstimo em moedas estrangeiras, atingiram US$202 bilhões em março, com acréscimo de US$3 bilhões em relação ao mês anterior.
ercado monetário e operações de mercado aberto.
No período compreendido entre as reuniões do Copom de março e de abril, as taxas de juros de curto prazo apresentaram importante redução, influenciadas pelo comportamento benigno dos índices de inflação corrente, pelo recuo das expectativas inflacionárias e pela divulgação de dados de atividade e do mercado de trabalho, considerados fracos.
As taxas de médio e longo prazo tiveram movimento inverso, principalmente a partir do início de abril, em reação à expectativa dos investidores de recuperação mais rápida das economias doméstica e internacional, em resposta aos estímulos fiscal e monetário implementados até o momento.
Entre 9 de março e 27 de abril, as taxas de juros de um, de três e de seis meses e de um ano cederam 1, 24, 0, 99, 0, 56   e 0, 12, respectivamente.
Por outro lado, as taxas para os prazos de dois e de três anos apresentaram elevação de 0, 36   e 0, 56, respectivamente.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, de 10 de março a 27 de abril, operações compromissadas longas, tomando recursos por prazos de cinco, de seis e de sete meses.
A operação compromissada de seis meses foi realizada pela primeira vez em 24 de abril e absorveu R$4, 0 bilhões.
O saldo diário médio do estoque dessas operações alcançou R$41, 2 bilhões, sendo R$25, 2 bilhões relativos às operações de sete meses.
No mesmo período, foram realizadas operações compromissadas de trinta e três e de dezesseis dias úteis em 12 de março, de quatorze dias úteis em 23 e 30 de março, de doze dias úteis em 1º de abril, de dezessete dias úteis em 3 de abril, de dezesseis dias úteis em 6 de abril e de doze dias úteis em 13 de abril.
Essas operações retiraram do mercado R$203, 0 bilhões, R$39, 0 bilhões, R$5, 5 bilhões, R$5, 0 bilhões, R$8, 8 bilhões, R$47, 9 bilhões, R$0, 4 bilhão e R$4, 0 bilhões, respectivamente, levando o saldo diário médio das operações tomadoras de curto prazo ao montante de R$256, 6 bilhões.
O Banco Central atuou ainda em trinta e três oportunidades como tomador de recursos por meio de operações compromissadas de curtíssimo prazo; e realizou operações de nivelamento, ao final do dia, com prazos de um e de dois dias úteis.
As operações de curtíssimo prazo, incluídas as de nivelamento, tiveram saldo diário médio tomador de R$97, 6 bilhões no período considerado.
Em 26 de março, o Banco Central realizou leilão de cambial tradicional destinado à rolagem do vencimento de 1º de abril.
Com isso, a posição líquida em contratos de cambial, passiva em câmbio, reduziu-se do equivalente a US$11, 0 bilhões para US$7, 4 bilhões, em valores nocionais.
No mesmo período, o Tesouro realizou leilões de venda de LTN com vencimento em outubro de 2009 e em abril de 2010, conjugada à compra de LTN de vencimento em abril e em julho de 2009, em um total de R$0, 6 bilhão; e leilões de venda de LFT de vencimento em setembro de 2013 conjugada à compra de LFT de vencimento em março e em junho de 2009, que somaram R$0, 3 bilhão.
