Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Dessa forma, a inflação acumulada em doze meses atingiu 8, 13% em março (6, 15% em março de 2014), com os preços livres aumentando 6, 59% (6, 99% em março de 2014), e os administrados, 13, 37% (3, 42% em março de 2014).
Note-se ainda que os preços no segmento de alimentos e bebidas aumentaram 8, 19% em doze meses até março (7, 13% em março de 2014), e os dos serviços, 8, 03% (9, 09% em março de 2014).
Em síntese, as informações disponíveis sugerem certa persistência da inflação, o que reflete, em parte, a dinâmica dos preços no segmento de serviços e, no curto prazo, o processo de realinhamento dos preços administrados.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 83% em fevereiro para 0, 84% em março, e, assim, a variação acumulada em doze meses atingiu 6, 96% (0, 51   acima da registrada em março de 2014).
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória da inflação.
Na série sem ajuste sazonal, a produção industrial recuou 9, 1% em fevereiro, em relação ao mesmo mês do ano anterior, com resultados negativos nas quatro categorias de uso e em 24 dos 26 ramos pesquisados.
O indicador PMI do setor industrial, por seu turno, recuou de 49, 6 em fevereiro para 46, 2 em março.
Entre as categorias de uso, comparando-se a produção de fevereiro com a de janeiro, de acordo com a série com ajuste sazonal, o setor de bens de capital (-4, 1%) assinalou a redução mais acentuada, seguido pelo setor de bens de consumo semi e não duráveis (-0, 5%), de bens de consumo duráveis (-0, 4%) e de bens intermediários (-0, 1%).
Comparando-se a produção de fevereiro com a do mesmo mês de 2014, houve redução nas quatro categorias: bens de consumo duráveis (-25, 8%), bens de capital (-25, 7%), bens de consumo semi e não duráveis (-8, 9%) e bens intermediários (-4, 0%).
As variações mensais foram de-0, 1% e de-1, 1%, respectivamente, de acordo com as séries dessazonalizadas.
Em doze meses, a taxa de crescimento do comércio restrito alcançou 0, 9%, e a do ampliado,-3, 8%, com retração em 6 dos 10 segmentos pesquisados.
A trajetória do comércio continuará sendo influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
Entre as categorias de uso da indústria, de acordo com as séries com ajuste sazonal, as que mostram Nuci mais elevado são as de material para construção (85, 5%) e as de bens intermediários (82, 8%), seguidas pelas de bens de consumo não duráveis (77, 5%), de capital (77, 3%) e de consumo duráveis (74, 6%).
O da balança comercial atingiu US$3, 4 bilhões em doze meses até março de 2015.
Esse resultado adveio de exportações de US$218, 3 bilhões e de importações de US$221, 7 bilhões, com recuo de 9, 3% e de 7, 4%, respectivamente, em relação ao acumulado até março de 2014.
Já os investimentos estrangeiros diretos totalizaram US$88, 8 bilhões na mesma base de comparação, equivalentes a 4, 0% do PIB.
No que se refere à economia global, indicadores antecedentes apontam, no horizonte relevante para a política monetária, crescimento compatível com a tendência em importantes economias maduras e emergentes.
Particularmente sobre a Europa, em que pesem ações de política monetária recentes, altas taxas de desemprego, aliadas à consolidação fiscal e a incertezas políticas, constituem elementos de contenção de investimentos e do crescimento.
Em relação à política monetária, de modo geral, nas economias maduras e emergentes, prevalecem posturas acomodatícias.
As taxas de inflação permanecem em níveis baixos nas economias maduras e em níveis relativamente elevados nas emergentes.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
Entre outros fatores, essa projeção considera hipótese de variação de 9, 8% no preço da gasolina e de 1, 9% no preço do gás de bujão; de-4, 1% nas tarifas de telefonia fixa; e de 38, 3% nos preços da energia elétrica.
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de-1 ponto base (p.
Considera-se como indicador fiscal o primário estrutural que deriva das trajetórias de primário de R$66, 3 bilhões em 2015 e de 2% do PIB em 2016.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$3, 00/US$ e da taxa Selic em 12, 75% ao ano (a.
) em todo o horizonte relevante.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2015 também se encontra próxima ao valor considerado na reunião de março e permanece acima da meta para a inflação.
Para 2016, a projeção de inflação mostrou estabilidade no cenário de referência e se elevou no cenário de mercado, permanecendo, nos dois casos, acima da meta de 4, 5% fixada pelo CMN.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumento dos riscos e deprimem os investimentos.
Essas distorções se manifestam, por exemplo, no encurtamento dos horizontes de planejamento das famílias, empresas e governos, bem como na deterioração da confiança de empresários.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Por conseguinte, taxas de inflação elevadas reduzem o potencial de crescimento da economia, bem como de geração de empregos e de renda.
À vista disso, o Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar, de forma mais duradoura, a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante, para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
O Copom considera que, desde sua última reunião, permaneceram elevados os riscos para a estabilidade financeira global, a exemplo dos derivados de mudanças na inclinação da curva de juros em importantes economias maduras.
Para o Comitê, prevalece tendência de atividade global mais intensa ao longo do horizonte relevante para a política monetária.
Nesse sentido, as perspectivas indicam recuperação da atividade em algumas economias maduras e intensificação do ritmo de crescimento em outras, apesar de nessas economias, de modo geral, permanecer limitado o espaço para utilização de política monetária e prevalecer cenário de restrição fiscal.
Ainda sobre os mercados financeiros internacionais, o Copom destaca evidências de focos de volatilidade nos mercados de moedas e moderação na dinâmica dos preços de.
Especificamente sobre o petróleo, o Comitê assinala que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais tende a se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto por intermédio das expectativas de inflação.
O Copom observa que os indicadores disponíveis sobre as taxas de crescimento da absorção interna e do PIB se alinharam e que o ritmo de expansão da atividade doméstica este ano será inferior ao potencial.
Em particular, o investimento tem-se retraído, influenciado, principalmente, pela ocorrência de eventos não econômicos.
Além disso, o Comitê avalia que, no médio prazo, mudanças importantes devem ocorrer na composição da demanda e da oferta agregada.
O consumo tende a crescer em ritmo moderado e os investimentos tendem a ganhar impulso.
Essas mudanças, somadas a outras ora em curso, antecipam uma composição do crescimento da demanda agregada no médio prazo mais favorável ao crescimento potencial.
No que se refere ao componente externo da demanda agregada, o cenário de maior crescimento global, combinado com a depreciação do real, milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
Pelo lado da oferta, o Comitê avalia que, em prazos mais longos, emergem perspectivas mais favoráveis à competitividade da indústria e da agropecuária.
O setor de serviços, por sua vez, tende a crescer a taxas menores do que as registradas em anos recentes.
Para o Comitê, é plausível afirmar que esses desenvolvimentos – somados a avanços na qualificação da mão de obra e ao programa de concessão de serviços públicos – traduzir-se-ão numa alocação mais eficiente dos fatores de produção da economia e em ganhos de produtividade.
O Copom reitera que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
O Comitê pondera que, no horizonte relevante para a política monetária, o balanço do setor público tende a se deslocar para a zona de neutralidade e não descarta a hipótese de migração para a zona de contenção.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação contribuirá para criar uma percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Assim, contribui para diminuir o custo de financiamento da dívida pública, com repercussões favoráveis sobre o custo de capital de modo geral, em última instância, estimulando o investimento privado no médio e no longo prazo.
Especificamente sobre o combate a inflação, o Comitê destaca que a literatura e as melhores práticas internacionais recomendam um desenho de política fiscal consistente e sustentável, de modo a permitir que as ações de política monetária sejam plenamente transmitidas aos preços.
O Copom destaca que o cenário central contempla expansão moderada do crédito, o que já está sendo observado.
A esse respeito, importa destacar que, após anos em forte expansão, o mercado de crédito voltado ao consumo passou por moderação, de modo que, nos últimos trimestres, observaram-se, de um lado, redução de exposição por parte de bancos, de outro, desalavancagem das famílias.
No agregado, portanto, infere-se que os riscos no segmento de crédito ao consumo vêm sendo mitigados.
Em outra dimensão, a exemplo de ações recentemente implementadas, o Comitê considera necessárias iniciativas no sentido de moderar concessões de subsídios por intermédio de operações de crédito.
No mercado de fatores, como antecipado em Notas anteriores, o Copom observa que a estreita margem de ociosidade no mercado de trabalho tem arrefecido, com alguns dados indicando início de um processo de distensão nesse mercado.
No entanto, o Copom pondera que é preciso ampliar o horizonte de observações, e que ainda prevalece risco significativo relacionado, particularmente, à possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade, com repercussões negativas sobre a inflação.
Não obstante a concessão de reajustes para o salário mínimo não tão expressivos, bem como a ocorrência de variações reais de salários mais condizentes com as estimativas de ganhos de produtividade do trabalho, o Comitê avalia que a dinâmica salarial ainda permanece originando pressões inflacionárias de custos.
Para o Copom, o fato de a inflação atualmente se encontrar em patamares elevados reflete, em grande parte, os efeitos de dois importantes processos de ajustes de preços relativos na economia – realinhamento dos preços domésticos em relação aos internacionais e realinhamento dos preços administrados em relação aos livres.
O Comitê considera ainda que, desde sua última reunião, entre outros fatores, esses ajustes de preços relativos na economia tornaram o balanço de riscos para a inflação desfavorável para este ano.
Nesse contexto, conforme antecipado em Notas anteriores, esses ajustes de preços fazem com que a inflação se eleve no curto prazo e tenda a permanecer elevada em 2015.
Ao tempo em que reconhece que esses ajustes de preços relativos têm impactos diretos sobre a inflação, o Comitê reafirma sua visão de que a política monetária pode e deve conter os efeitos de segunda ordem deles decorrentes, para circunscrevê-los a 2015.
Diante do exposto, avaliando o cenário macroeconômico e as perspectivas para a inflação, o Copom decidiu, por unanimidade, elevar a taxa Selic em 0, 50, para 13, 25%, sem viés.
O Copom avalia que a demanda agregada tende a se apresentar moderada no horizonte relevante para a política monetária.
De um lado, o consumo das famílias tende a se estabilizar, devido a fatores como emprego, renda e crédito; de outro, o financiamento imobiliário, a concessão de serviços públicos e a ampliação da renda agrícola, entre outros, tendem a favorecer os investimentos.
Por sua vez, as exportações devem ser beneficiadas pelo cenário de maior crescimento de importantes parceiros comerciais e pela depreciação do real.
Para o Comitê, os efeitos conjugados desses elementos, os desenvolvimentos no âmbito parafiscal e no mercado de ativos e, neste ano, a dinâmica de recomposição de preços administrados são fatores importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência da inflação para a meta de 4, 5% estabelecida pelo CMN, ao final de 2016.
A propósito, o Copom avalia que o cenário de convergência da inflação para 4, 5% no final de 2016 tem se fortalecido.
Para o Comitê, contudo, os avanços alcançados no combate à inflação – a exemplo de sinais benignos vindos de indicadores de expectativas de médio e longo prazo – ainda não se mostram suficientes.
Nesse contexto, o Copom reafirma que a política monetária deve manter-se vigilante.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 2 de junho de 2015, para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 26.
