Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Dessa forma, a inflação acumulada em doze meses se deslocou para 6, 75% em setembro (5, 86% em setembro de 2013), com os preços livres aumentando 7, 17% (7, 37% em setembro de 2013), e os administrados, 5, 32% (1, 12% em setembro de 2013).
Note-se ainda que os preços no segmento de alimentos e bebidas aumentaram 8, 21% em doze meses até setembro (9, 23% em setembro de 2013), e os dos serviços, 8, 59% (8, 73% até setembro de 2013).
Em síntese, as informações disponíveis sugerem certa persistência da inflação, o que reflete, em parte, a dinâmica dos preços no segmento de serviços.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 41% em agosto para 0, 55% em setembro, e, assim, a variação acumulada em doze meses atingiu 6, 76% (0, 54   acima da registrada em setembro de 2013).
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória da inflação.
A elevação do ICI, após nove meses em recuo, foi determinada pelo componente de expectativas em relação à situação futura.
A atividade fabril avançou pelo segundo mês consecutivo e repetiu em agosto a taxa de crescimento de 0, 7% registrada em julho, de acordo com a série livre de influências sazonais, divulgada pelo IBGE.
Na série sem ajuste sazonal, a produção industrial diminuiu 5, 4% em agosto, em relação ao mesmo mês do ano anterior, com resultados negativos nas quatro grandes categorias econômicas, e em 21 dos 26 ramos pesquisados.
O indicador PMI do setor industrial para setembro, por seu turno, aponta reversão da expansão da produção verificada em agosto.
Entre as categorias de uso, comparando-se produção de agosto e julho, de acordo com a série com ajuste sazonal, o único ganho ocorreu no segmento de bens intermediários (1, 1%).
Por outro lado, ocorreram perdas no segmento de bens de consumo duráveis (-3, 0%) e no de bens de consumo semi e não duráveis (-0, 8%).
No setor de bens de capital, a produção ficou estável.
Comparando-se produção de agosto com a do mesmo mês de 2013, a produção dos setores de bens duráveis, bens de capital, bens intermediários e bens semi e não duráveis recuaram 17, 9%, 13, 4%, 3, 3% e 3, 1%, respectivamente.
Em suma, dados disponíveis indicam estreita margem de ociosidade no mercado de trabalho, embora as evidências apontem acomodação na margem.
As variações mensais foram de 1, 1% e-0, 4%, respectivamente, de acordo com as séries dessazonalizadas.
Em doze meses, a taxa de crescimento do comércio restrito alcançou 3, 6%, e a do ampliado, 0, 6%, com expansão em oito dos dez segmentos pesquisados.
O Copom avalia que a trajetória do comércio continuará sendo influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
Entre as categorias de uso da indústria, de acordo com as séries com ajuste sazonal, as que mostram Nuci mais elevado são as de material para construção (87, 5%) e de bens intermediários (83, 5%), seguidas pelas de bens de consumo duráveis (83, 3%), de capital (78, 9%) e de consumo não duráveis (77, 6%).
O saldo da balança comercial atingiu US$3, 5 bilhões em doze meses até setembro.
Esse resultado adveio de exportações de US$238, 2 bilhões e de importações de US$234, 7 bilhões, com recuos de 0, 6% e 1, 2%, respectivamente, em relação ao acumulado até setembro de 2013.
Por sua vez, o em transações correntes acumulado em doze meses atingiu US$83, 6 bilhões em setembro, equivalente a 3, 7% do PIB.
Já os investimentos estrangeiros diretos totalizaram US$66, 5 bilhões na mesma base de comparação, equivalentes a 2, 9% do PIB.
No que se refere à economia global, indicadores antecedentes apontam crescimento compatível com a tendência em importantes economias maduras e emergentes.
Particularmente sobre a Europa, em que pesem avanços recentes, altas taxas de desemprego, aliadas à consolidação fiscal e a incertezas políticas constituem elementos de contenção de investimentos e do crescimento.
Em relação à política monetária, confirmou-se o fim do programa de compras de ativos por parte do banco central norte-americano ( ) e, de modo geral, nas economias maduras e emergentes prevalecem posturas acomodatícias.
As taxas de inflação permanecem em níveis baixos nas economias maduras; e, nas emergentes, em níveis relativamente elevados.
Cabe ressaltar que a complexidade geopolítica que envolve o setor de petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e do fato de o crescimento da oferta depender de projetos de investimentos de longa maturação e de elevado risco.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
Entre outros fatores, essa projeção considera variações ocorridas, até setembro, nos preços da gasolina (0, 1%) e do gás de bujão (2, 8%), bem como hipóteses de redução de 6, 4% nas tarifas de telefonia fixa e de aumento de 17, 6% nos preços da energia elétrica.
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 51 pontos base (p.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 50/US$ e da taxa Selic em 11, 00% ao ano (a.
) em todo o horizonte relevante.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2014 também se elevou em relação ao valor considerado na reunião de setembro e permanece acima da meta para a inflação.
Para 2015, a projeção de inflação aumentou no cenário de referência e diminuiu no cenário de mercado, nos dois casos permanecendo acima da meta de 4, 5%.
Para os três primeiros trimestres de 2016, apesar de indicarem que a inflação entra em trajetória de convergência, tanto no cenário de referência quanto no de mercado, as projeções também apontam inflação acima da meta de 4, 5% fixada pelo CMN.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
Essas distorções se manifestam, por exemplo, no encurtamento dos horizontes de planejamento das famílias, empresas e governos, bem como na deterioração da confiança de empresários.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Por conseguinte, taxas de inflação elevadas reduzem o potencial de crescimento da economia, bem como de geração de empregos e de renda.
À vista disso, o Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar, de forma mais duradoura, a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante, para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
O Copom considera que, desde sua última reunião, permaneceram elevados os riscos para a estabilidade financeira global, a exemplo dos derivados de mudanças na inclinação da curva de juros em importantes economias maduras.
Para o Comitê, não obstante dados recentemente divulgados terem se mostrado menos positivos do que se antecipava, mantiveram-se as perspectivas de atividade global mais intensa ao longo do horizonte relevante para a política monetária.
Há avanços nas economias maduras, com recuperação da atividade em alguns países e intensificação do ritmo de crescimento em outros, apesar de nessas economias, de modo geral, permanecer limitado o espaço para utilização de política monetária e prevalecer cenário de restrição fiscal neste e nos próximos anos.
Já em importantes economias emergentes, o ritmo de atividade não tem correspondido às expectativas, em que pese a resiliência da demanda doméstica.
O Comitê destaca as evidências de focos de tensão e de volatilidade nos mercados de moedas, bem como as perspectivas de moderação na dinâmica dos preços de nos mercados internacionais.
O Copom pondera que as taxas de crescimento da absorção interna e do PIB se alinharam e que o ritmo de expansão da atividade doméstica será menos intenso este ano, em comparação com o de 2013.
Além disso, o Comitê avalia que, no médio prazo, mudanças importantes devem ocorrer na composição da demanda e da oferta agregada.
O consumo tende a crescer em ritmo moderado; e os investimentos tendem a ganhar impulso.
Essas mudanças, somadas a outras ora em curso, antecipam uma composição do crescimento de médio prazo mais favorável ao crescimento potencial.
No que se refere ao componente externo da demanda agregada, o cenário de maior crescimento global, combinado com a depreciação do real, milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
Pelo lado da oferta, o Comitê avalia que, em prazos mais longos, emergem perspectivas mais favoráveis à competitividade da indústria, e também da agropecuária; e o setor de serviços tende a crescer a taxas menores do que as registradas em anos recentes.
Para o Comitê, é plausível afirmar que esses desenvolvimentos – somados a avanços na qualificação da mão de obra e ao programa de concessão de serviços públicos – traduzir-se-ão numa alocação mais eficiente dos fatores de produção da economia e em ganhos de produtividade.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
Não obstante identificar evidências de estímulos fiscais na composição da demanda agregada este ano, na visão do Comitê, no horizonte relevante para a política monetária, o balanço do setor público tende a se deslocar para a zona de neutralidade.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação contribuiria para criar uma percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Importa destacar, também, que a geração de primários em patamares próximos à média dos gerados em anos mais recentes contribuiria para diminuir o custo de financiamento da dívida pública, com repercussões favoráveis sobre o custo de capital de modo geral, o que estimularia o investimento privado no médio e no longo prazo.
O Copom destaca que o cenário central também contempla expansão moderada do crédito.
A esse respeito, importa destacar que, após anos em forte expansão – arrefecida com a introdução de medidas macroprudenciais em finais de 2010 –, o mercado de crédito voltado ao consumo passou por moderação, de modo que, nos últimos trimestres, observaram-se, de um lado, redução de exposição por parte de bancos, de outro, desalavancagem das famílias.
No agregado, portanto, infere-se que os riscos no segmento de crédito ao consumo vêm sendo mitigados.
Em outra dimensão, o Comitê considera oportunas iniciativas no sentido de moderar concessões de subsídios por intermédio de operações de crédito.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
Não obstante a concessão, este ano, de reajuste para o salário mínimo não tão expressivo quanto em anos anteriores, bem como a ocorrência de variações reais de salários mais condizentes com as estimativas de ganhos de produtividade do trabalho, o Comitê avalia que a dinâmica salarial ainda permanece originando pressões inflacionárias de custos.
Para o Copom, o fato de a inflação atualmente se encontrar em patamares elevados reflete, em parte, a ocorrência de dois importantes processos de ajustes de preços relativos na economia – realinhamento dos preços domésticos em relação aos internacionais e realinhamento dos preços administrados em relação aos livres.
O Comitê reconhece que esses ajustes de preços relativos têm impactos diretos sobre a inflação e reafirma sua visão de que a política monetária pode e deve conter os efeitos de segunda ordem deles decorrentes.
Diante do quadro acima exposto, o Copom considera que, desde sua última reunião, entre outros fatores, a intensificação dos supracitados ajustes de preços relativos na economia tornou o balanço de riscos para a inflação menos favorável.
No entanto, a maioria dos membros do Copom considerou oportuno ajustar, de imediato, as condições monetárias, de modo a garantir, a um custo menor, a prevalência de um cenário mais benigno para a inflação em 2015 e 2016.
O Copom, então, decidiu elevar a taxa Selic para 11, 25%, sem viés, por cinco votos a favor e três votos pela manutenção da taxa Selic em 11, 00%.
Votaram pela manutenção da taxa Selic em 11, 00%   os seguintes membros do Comitê: Altamir Lopes, Luiz Awazu Pereira da Silva e Luiz Edson Feltrim.
O Copom avalia que a demanda agregada tende a se apresentar relativamente robusta no horizonte relevante para a política monetária.
De um lado, o consumo das famílias tende a registrar ritmo moderado de expansão, devido a efeitos de fatores de estímulo como o crescimento da renda e a expansão moderada do crédito; de outro, condições financeiras relativamente favoráveis, concessão de serviços públicos, ampliação das áreas de exploração de petróleo, entre outros, tendem a favorecer a ampliação dos investimentos.
Por sua vez, as exportações tendem a ser beneficiadas pelo cenário de maior crescimento de importantes parceiros comerciais e pela depreciação do real.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter especialmente vigilante, de modo a minimizar riscos de que níveis elevados de inflação, como o observado nos últimos doze meses, persistam no horizonte relevante para a política monetária.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 2 de dezembro de 2014, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 24.
