Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Esse resultado foi ligeiramente superior às expectativas do mercado vigentes na véspera da divulgação do índice, mas, substancialmente inferior às expectativas que prevaleciam ao final de junho.
Com os desenvolvimentos observados nos últimos meses, a inflação acumulada em 2006 chegou a 1, 73%, ou seja, pouco mais da metade dos 3, 42% observados em igual período de 2005.
Por sua vez, o valor acumulado em doze meses se reduziu de 5, 70%, em janeiro, para 3, 97%, em julho, o menor nível desde que o regime de metas para a inflação foi introduzido em junho de 1999.
A aceleração da inflação em julho refletiu o comportamento tanto dos preços livres, como custos com empregados domésticos e alimentos, quanto dos itens monitorados, como tarifas de ônibus intermunicipais e interestaduais.
De maneira geral, continua se consolidando um cenário benigno para a inflação, que deve permanecer evoluindo segundo a trajetória das metas, com potenciais repercussões sobre o comportamento dos preços nos anos à frente.
A aceleração da inflação plena em julho refletiu-se de um modo geral nas medidas de núcleo calculadas pelo Banco Central.
O núcleo por exclusão de administrados e de alimentos no domicílio, que havia registrado deflação em maio e junho, registrou elevação de 0, 14% em julho.
Além disso, a exemplo do índice pleno, tanto o núcleo por exclusão (3, 85%) quanto o núcleo sem suavização (4, 04%) mostram valores acumulados em doze meses inferiores ao valor central para a meta de inflação.
A queda da inflação mensal do IGP-DI em julho resultou basicamente da acomodação dos preços no atacado e dos custos de construção.
Mesmo depois do avanço de 2% no bimestre junho–julho, os preços agrícolas ainda mostram deflação de 6% na comparação de doze meses.
Por seu turno, a inflação do IPA industrial avançou, no critério de comparação de doze meses, para 3, 2% em julho, contra 2, 8% em junho.
Conforme destacado nas Notas de reuniões anteriores do Copom, a intensidade de tais efeitos, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Pelo critério das médias móveis trimestrais, a produção industrial apresentou ligeiro declínio, situando-se próxima do recorde observado em maio.
A produção da indústria em junho se contraiu 0, 6% em relação ao mesmo mês do ano anterior, depois de mostrar elevação de 4, 8%, por esse critério, em maio.
Dessa forma, o crescimento ao longo dos primeiros seis meses do ano, em comparação com o mesmo período do ano passado, alcançou 2, 6%, enquanto o crescimento em doze meses caiu para 2%, ante os 2, 6% observados em abril-maio.
Cabe notar que os dados sobre a produção industrial em junho foram influenciados por diversos fatores pontuais, de natureza não-recorrente, devendo, portanto, ser examinados com cautela adicional.
De fato, para julho, os indicadores antecedentes e coincidentes da produção industrial sinalizam crescimento em relação a junho, na série ajustada para efeitos sazonais e na série mais estável de médias móveis trimestrais.
Apesar de os resultados de junho terem vindo abaixo das estimativas do mercado, a queda não deve representar interrupção do processo de crescimento gradual do nível de atividade delineado em Notas de reuniões anteriores do Copom, em particular quando se consideram os eventos de influência negativa para a produção que incidiram no mês, e se observam os resultados dos primeiros indicadores antecedentes de julho, bem como os diversos fatores de estímulo, incluindo a flexibilização monetária já realizada.
Dados referentes às categorias de uso, na comparação com o mesmo mês do ano anterior, mostram contração de 2% no segmento de bens de capital e de 0, 5% na produção de bens intermediários, com expansão de 0, 2% na indústria de bens de consumo.
Na comparação mês a mês com ajuste sazonal, o destaque negativo ficou para a categoria de bens intermediários, que retrocedeu quase 2% após apresentar crescimento vigoroso em maio.
No ano, a expansão da atividade industrial continua sendo liderada pela produção de bens de consumo duráveis (7, 5%) e bens de capital (5%).
O crescimento da produção de bens de consumo duráveis reflete, entre outros fatores, a recuperação da renda real e a expansão do volume de crédito na economia.
A taxa de desemprego subiu para 10, 7% em julho, ante os 10, 4% registrados em junho, e 9, 4% em igual mês do ano anterior.
Tal resultado reflete o fato de que, na mesma base de comparação, o número de pessoas ocupadas cresceu 2, 1%, indicando que o ritmo de criação de empregos permanece robusto.
O poder de compra dos trabalhadores diminuiu 0, 7% em julho ante o mês anterior, entretanto, houve elevação de 3, 4% sobre igual mês do ano anterior e, no acumulado do ano, o poder de compra já se elevou em 4, 2%.
Com isso, a massa salarial real aumentou 6, 2% em 2006 ante o mesmo período de 2005.
Note-se que, nessa base de comparação, o nível de emprego industrial vem aumentando há 29 meses consecutivos.
Nos doze meses, findos em junho, a expansão do emprego industrial alcançou 2, 2%.
Em julho, o nível do emprego formal cresceu 0, 6% em relação ao mês anterior, na série com ajuste sazonal.
No acumulado no ano, a taxa de expansão do emprego formal situou-se em 5%, com destaque para o crescimento de 9, 9% e 6, 2% da ocupação nos setores da construção civil e do comércio, respectivamente.
Foi a primeira queda depois de três meses consecutivos de expansão.
Na comparação com o mesmo período do ano passado, o crescimento alcançou 4, 1% em junho e 7, 3% em maio.
No primeiro semestre, a expansão atingiu 5, 7% em relação ao mesmo período do ano anterior, e em doze meses, 5, 3%.
Apesar da queda em junho, os dados do comércio varejista continuam apresentando desempenho superior aos dados da produção industrial e refletem as condições de demanda favoráveis.
Para o resto do ano, espera-se a continuidade e o fortalecimento do comércio varejista, que deverá ser impulsionado pela expansão dos níveis de emprego e da renda, pelo crescimento do crédito e pelo processo de flexibilização da política monetária, aliados à própria recuperação da confiança do consumidor e aos impactos do aumento do salário mínimo.
No primeiro semestre a taxa média de utilização da capacidade foi 0, 8   inferior à registrada no mesmo período do ano passado, embora na margem essa diferença venha se reduzindo.
O menor nível médio de utilização da capacidade instalada em relação ao ano anterior reflete, ao menos parcialmente, incrementos na capacidade produtiva.
De fato, dados recentes relativos à produção e à absorção de bens de capital, bem como a produção de insumos para a construção civil, sugerem expansão dos investimentos.
Por exemplo, nos primeiros seis meses de 2006 a absorção de bens de capital acumulou expansão de 9, 7% em relação ao mesmo período do ano passado.
Para esse resultado contribuíram fortemente o aumento das importações de bens de capital, que registraram crescimento de 29, 6% em volume, e a produção de bens de capital, que aumentou 5, 0%, na mesma base de comparação.
A produção de insumos para a construção civil registrou expansão de 4, 7% no ano, até junho.
Dessa forma, a despeito da continuidade da expansão da demanda agregada, ainda não se antecipam descompassos relevantes no que se refere à evolução da oferta agregada ao longo dos próximos trimestres.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A balança comercial continua apresentando desempenho robusto em 2006, corroborando avaliações expressas em Notas de reuniões anteriores do Copom acerca de mudanças estruturais importantes no relacionamento comercial do Brasil com o resto do mundo.
Ainda que os superávits permaneçam elevados, a tendência é o início de uma nova dinâmica – de ajustamento – para os fluxos comerciais.
Mesmo assim, deve-se ressaltar a continuidade da expansão das exportações, que atingiram US$128, 1 bilhões nos doze meses findos em julho, um novo recorde para a série histórica.
Por sua vez, as importações também continuam mostrando vigor e também registraram novo recorde em julho, sob o mesmo critério, quando atingiram US$82, 9 bilhões.
Em relação ao cenário externo, deve-se destacar a interrupção, após dezessete movimentos consecutivos, do ciclo de alta das taxas de juros nos EUA.
Apesar de a necessidade de altas adicionais não estar descartada, desde a última reunião do Copom reduziu-se acentuadamente o grau de incerteza sobre a política monetária dos EUA.
Por outro lado, ganhou importância o temor de que esse aperto monetário possa ter sido excessivo, e que, portanto, a economia estadunidense possa entrar em recessão.
É importante notar as limitadas repercussões internas do cenário externo menos favorável observado ao longo dos últimos meses, em especial no que se refere ao aumento do grau de aversão ao risco e da menor liquidez externa.
Esse fato corrobora avaliações recorrentes, expressas em Notas e Relatórios de Inflação recentes, de que a economia brasileira está mais resistente a choques externos.
Nesse contexto, o Copom reafirma que a redução consistente da inflação, os vultosos e persistentes superávits comerciais, a geração de superávits primários adequados, a recomposição das reservas internacionais, a melhora do perfil da dívida pública interna e a recompra de títulos soberanos no mercado internacional têm tornado o país cada vez mais resistente a choques externos.
Esse aumento da resistência a choques refletiu-se, sobretudo, na constatação de que a economia doméstica tem mantido sua trajetória de crescimento em meio ao longo processo de ajuste das taxas de juros nos EUA, ao qual se juntaram a Zona do Euro e o Japão.
Dessa forma, o Copom continua atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais, ou seja, suficiente para comprometer as condições de financiamento do país.
Uma fonte sistemática de incerteza advinda do cenário internacional refere-se aos preços do petróleo.
Além disso, as cotações continuam apresentando elevada volatilidade, refletindo tensões geopolíticas.
De qualquer forma, as previsões sobre a trajetória futura dos preços do petróleo continuam marcadas por grande incerteza, e as chances de um recuo mais significativo das cotações parecem pequenas no horizonte de curto prazo.
Em conseqüência, conforme expresso em Notas das últimas reuniões, o cenário central de trabalho adotado pelo Copom, que prevê preços domésticos da gasolina inalterados em 2006, vem se tornando progressivamente menos plausível, e, portanto, aumentaram significativamente os riscos à sua concretização.
Caso se consolidem as tendências observadas recentemente, o Copom poderá ter de incorporar ao seu cenário central de trabalho uma elevação dos preços domésticos da gasolina ainda em 2006.
Adicionalmente, a despeito da maior estabilidade do preço interno da gasolina, deve-se reconhecer que a elevação dos preços internacionais do petróleo se transmite inexoravelmente à economia doméstica, por exemplo, por meio de cadeias produtivas como a petroquímica, e pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
Os choques identificados e seus impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
O Copom manteve a projeção de reajuste de 4, 4% para o conjunto de preços administrados para o acumulado de 2006.
Esse conjunto de preços, de acordo com os dados publicados pelo IBGE, correspondeu a 31, 19% do total do IPCA de julho;.
De acordo com o modelo de determinação endógena de preços administrados, a projeção de reajuste para o conjunto desses preços em 2007 passou de 6, 2% para 6, 1%.
O modelo VAR, baseado nos níveis da taxa Selic e do de 180 dias, estima um, no cenário de referência, de-35   no terceiro trimestre de 2006.
Em relação à política fiscal, as projeções consideram o cumprimento da meta de superávit primário de 4, 25% do PIB em 2006 e em 2007.
As expectativas para doze meses à frente aumentaram de 4, 33% para 4, 43%.
Como mencionado em Notas de reuniões anteriores do Copom, esses desenvolvimentos sugerem a consolidação de um ambiente macroeconômico cada vez mais favorável, em horizontes mais longos.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$2, 15 e da taxa Selic em 14, 75% em todo o horizonte de previsão, a projeção para o IPCA em 2006 permaneceu relativamente estável em relação ao valor considerado na reunião do Copom de julho, situando-se, portanto, abaixo do valor central de 4, 50%, estabelecido pelo CMN para a meta deste ano.
No cenário de mercado, que leva em conta as trajetórias de câmbio e juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2006 também se manteve relativamente estável em relação ao valor considerado na reunião do Copom de julho, permanecendo, portanto, abaixo do valor central da meta de inflação.
Da mesma forma, as projeções de inflação para 2007, segundo os dois cenários considerados, também se mantiveram relativamente estáveis, quando comparadas às projeções obtidas em julho, com os valores permanecendo abaixo do valor central de 4, 50% no cenário de referência e acima de 4, 50% no cenário de mercado.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que, além de conter as pressões inflacionárias de curto prazo, a política monetária tem contribuído de maneira importante para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Os dados referentes à atividade econômica ainda sugerem expansão em ritmo condizente com as condições de oferta ao longo dos próximos trimestres, com baixa probabilidade de que observemos pressões significativas sobre a inflação.
Além disso, a despeito da perspectiva de consolidação de um ambiente de menor liquidez global, em virtude da elevação das taxas de juros nas economias industrializadas, e do fato de os preços do petróleo terem oscilado em torno de patamares historicamente elevados, o cenário externo permanece favorável, particularmente no que diz respeito às perspectivas de financiamento para a economia brasileira.
Assim, ainda que se leve em conta que uma parcela dos resultados favoráveis para a inflação de curto prazo tende a apresentar alguma reversão no futuro, o cenário para a trajetória da inflação permanece benigno.
Tal como na reunião de julho, o Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir a consolidação dos desenvolvimentos favoráveis que se antecipam para o futuro.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O espaço para que observemos juros reais menores no futuro continuará se consolidando de forma natural como conseqüência dessa melhora de percepção.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação continue evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos trimestres.
O Copom considera relevante ressaltar, uma vez mais, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Desde o início do ciclo de flexibilização da política monetária, em setembro de 2005, a taxa de juros básica já foi reduzida em 500, com a maior parte da redução concentrada em 2006.
Assim, uma parcela importante dos efeitos dos cortes de juros ainda não se refletiu no nível de atividade, assim como os efeitos da atividade sobre a inflação também não tiveram tempo de se materializar.
Como mencionado nas Notas da reunião de julho do Copom, a esses fatores devem ser acrescidos os efeitos da expansão das transferências em função do novo valor do salário mínimo e dos impulsos fiscais já ocorridos desde o último trimestre do ano passado e esperados para o restante deste ano.
Dessa forma, os efeitos sobre a demanda agregada dos cortes de juros se somarão a outros fatores que também contribuirão de maneira importante para a sua expansão.
À luz dessas considerações, o Copom avaliou a conveniência de reduzir a taxa Selic em 25   Apesar de entenderem que diversos fatores respaldariam tal decisão, os membros do Comitê concluíram que, neste momento, uma redução de 50   na taxa Selic resultaria em maior adequação das condições monetárias correntes à melhora no cenário prospectivo para a inflação observada entre as reuniões de julho e de agosto.
Diante disso, o Copom decidiu, por unanimidade, dar continuidade ao processo de flexibilização da política monetária iniciado na reunião de setembro de 2005 e reduzir a meta para a taxa Selic para 14, 25% ao ano, sem viés, e acompanhar a evolução do cenário macroeconômico até a sua próxima reunião para, então, definir os próximos passos na sua estratégia de política monetária.
Tendo em vista os estímulos já existentes para a expansão da demanda agregada, as incertezas que cercam os mecanismos de transmissão da política monetária e a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo, o Copom entende que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, poderá demandar que a flexibilização adicional da política monetária seja conduzida com maior parcimônia.
Essa ponderação se torna ainda mais relevante quando se leva em conta que as próximas decisões de política monetária terão impactos progressivamente mais concentrados em 2007.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
Nesse ambiente, cabe à política monetária manter-se especialmente vigilante para evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos.
Evidentemente, na eventualidade de se verificar uma exacerbação de riscos que implique alteração do cenário prospectivo traçado para a inflação neste momento pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 17 de outubro de 2006, para as apresentações técnicas, e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 13.
O IPCA subiu 0, 19% em julho, ante recuo de 0, 21% no mês anterior.
Dos grupos que registraram elevações de preços, sobressaíram-se despesas pessoais, 0, 67%, saúde e cuidados pessoais, 0, 44% e transportes, 0, 37%.
As maiores contribuições individuais para a composição da taxa do IPCA em julho decorreram das elevações nos preços da gasolina, de ônibus intermunicipal e de empregado doméstico, com impactos respectivos de 0, 04, 0, 03   e 0, 03   Com o resultado de julho, o IPCA acumulou aumentos de 1, 73% no ano e de 3, 97% nos últimos doze meses.
Consideradas as variações acumuladas em doze meses, os preços dos produtos comercializáveis e dos não comercializáveis cresceram 0, 46% e 4, 28%, respectivamente.
O IGP-DI registrou alta de 0, 17% em julho, acumulando elevações de 1, 45% no ano e de 1, 56% nos últimos doze meses.
Considerados os componentes do IGP-DI, o IPA, de maior peso, mostrou desaceleração em julho, com taxa de 0, 17% ante 1, 06% em junho, acumulando variações de 1, 39% no ano e de 0, 95% em doze meses.
Em julho, a desaceleração dos preços no atacado decorreu tanto da menor variação dos preços agrícolas como na dos preços industriais.
A taxa mensal do IPA agrícola atingiu 0, 45%, ante 1, 66% em junho, refletindo as quedas nos preços da soja, do milho, das aves, do feijão e da cana-de-açúcar, que se sobrepuseram às elevações nos preços do arroz, dos legumes e frutas e dos bovinos.
Os preços dos bens intermediários recuaram 0, 21% e os das matérias-primas brutas aumentaram 0, 37% no mês, após elevações respectivas de 1, 29% e 2, 15% em junho.
Em julho, as medidas de núcleo do IPCA continuaram em trajetória declinante na variação em doze meses.
Pelo método das médias aparadas com suavização de itens preestabelecidos, o núcleo de inflação atingiu 0, 29% no mês, alcançando 5, 54% em doze meses, ante 5, 71% em junho.
O núcleo de inflação para o IPC-Br, calculado pela FGV pelo método das médias aparadas simétricas, atingiu 0, 11% em julho, acumulando 1, 68% no ano e 3, 11% nos últimos doze meses.
O índice de difusão do IPCA, indicador da proporção de itens com variações positivas no resultado do mês, situou-se em 56, 3% em julho, ante 49, 2% em junho.
Os resultados parciais dos índices de preços ao consumidor confirmam as perspectivas favoráveis de variação do IPCA em agosto, a despeito da confirmação da reversão da tendência baixista dos preços dos alimentos esboçada em julho, sobretudo dos produtos e do arroz.
Os indicadores relacionados à atividade econômica mostraram resultados desfavoráveis em junho, contrastando com a tendência expansionista que vem sendo observada nos últimos meses.
Em grande parte, esse comportamento está associado a fatores pontuais ocorridos no período, destacadamente, ao efeito da copa do mundo, às paralisações programadas em plataformas da Petrobras e à greve da Receita Federal, que restringiram as importações de insumos para a produção.
Tais fatores influenciaram negativamente indicadores de produção e, em menor medida, de demanda para o mês.
Apenas a atividade hipermercados, supermercados, produtos alimentícios, bebidas e fumo registrou expansão de vendas na comparação mensal, de 1%.
No primeiro semestre do ano, as vendas no varejo aumentaram 5, 7% em relação às do mesmo período de 2005, com destaque para os acréscimos registrados nos segmentos móveis e eletrodomésticos, 9%, e hipermercados, supermercados, produtos alimentícios e bebidas, 7, 6%, refletindo os efeitos da expansão do crédito e do crescimento da renda real.
No ano, até julho, esses indicadores registraram expansões de 6, 5% e de 3, 3%, respectivamente, ante o mesmo período de 2005.
Em relação aos indicadores de investimento, a produção doméstica de bens de capital e a fabricação de insumos para a construção civil recuaram 1% e 0, 8%, respectivamente, em junho, em comparação aos níveis observados no mês anterior, após ajuste sazonal.
No primeiro semestre do ano esses indicadores revelaram acréscimos respectivos de 5%, 4, 7% e 28, 8%, em relação aos de igual período do ano anterior.
Nesse período, a produção de bens de capital para energia aumentou 37, 1%, para a construção, 17, 5% e, para uso misto, 10, 1%, enquanto a produção de bens de capital para a agricultura diminuiu 18, 6%.
A produção extrativa registrou queda de 3, 4%, principalmente pelo efeito das paralisações programadas em sete plataformas da Petrobras, e a indústria de transformação experimentou queda de 1, 9%, na mesma base de comparação.
No primeiro semestre de 2006, a expansão da produção industrial atingiu 2, 6%, comparativamente à do mesmo período de 2005, sendo que a indústria de transformação cresceu 2, 3%, e a extrativa, 8, 4%.
Todas as categorias de uso registraram queda em junho, na comparação mensal, segundo dados dessazonalizados: 1, 9% na produção de bens intermediários, 1% na de bens de capital, 1, 1% na de bens de consumo duráveis e 1% na de bens de consumo semi e não duráveis.
No acumulado do ano, até junho, comparativamente ao mesmo período de 2005, todas as categorias apresentaram expansão, destacando-se as taxas de crescimento de 7, 5% na produção de bens de consumo duráveis e de 5% na de bens de capital.
A análise desagregada da atividade industrial revelou que em dezessete das 23 atividades pesquisadas, que são ajustadas sazonalmente, a produção diminuiu em junho, destacando-se as quedas nos segmentos veículos automotores, outros produtos químicos, indústria extrativa, máquinas e equipamentos, outros equipamentos de transporte e material eletrônico e equipamentos de comunicação.
Entre os segmentos com expansão mensal, destacaram-se a indústria farmacêutica e refino de petróleo e produção de álcool.
Relativamente a indicadores para julho, a produção de autoveículos cresceu 5, 2% relativamente à do mês anterior, conforme dados dessazonalizados pelo Banco Central, acumulando expansão de 4, 4% no acumulado do ano, comparativamente à do mesmo período de 2005.
Na comparação com o nível de agosto de 2005, o ICC apresentou expansão de 2%.
Segundo a Sondagem de Expectativas do Consumidor da FGV, que abrangeu dois mil domicílios das sete principais capitais do país, o ICC elevou-se 0, 9% em julho, em relação ao do mês anterior, registrando melhora de 1, 5% na avaliação da situação presente e de 0, 7% nas expectativas em relação aos próximos seis meses.
Segundo a Sondagem Trimestral da Indústria de Transformação, realizada em julho pela FGV, as avaliações sobre a situação presente do setor industrial retrataram um quadro semelhante ao apontado no mesmo período do ano passado, com perspectiva de crescimento moderado da produção.
As previsões para os próximos meses estão mais otimistas na maior parte dos quesitos, com destaque para as perspectivas mais favoráveis para o emprego industrial e para a situação geral dos negócios.
Quanto aos investimentos produtivos, abordados no quesito especial da sondagem, a pesquisa revela que 53, 6% das empresas projetam gastos superiores aos realizados em 2005, em termos reais.
Em relação ao emprego formal, foram gerados 154.
Após a dessazonalização da série, o índice de emprego apresentou elevação mensal de 0, 4%, com destaque para a expansão de 1, 3% nas contratações da construção civil.
O aumento da taxa de desemprego em julho refletiu a expansão da população ocupada (0, 4%) em menor proporção que o da PEA, que atingiu 0, 8% no mês como resultado da queda do desalento, fenômeno típico do estágio atual do ciclo de expansão da economia.
A média da taxa de desemprego em 2006, até julho, situou-se em 10, 2%, repetindo o patamar observado no mesmo período de 2005.
Segundo a mesma pesquisa, o rendimento médio real habitual das pessoas ocupadas alcançou R$1.
028, 50 em julho, com expansão de 3, 4% em relação ao de julho de 2005, apesar do recuo de 0, 7% na comparação com o do mês anterior.
A massa salarial real, definida pelo produto entre o rendimento médio real habitual e o número de ocupados, cresceu 5, 5% em doze meses, mesmo com a queda de 0, 3% no mês.
Em cerca de 81, 9% das negociações ocorreram ganhos acima da variação acumulada do INPC em cada data-base, e em 13, 7% das negociações os reajustes acompanharam a evolução do índice.
Destaque-se que as negociações de reajustes salariais têm possibilitado a aplicação imediata dos índices de reajuste negociados – 97% dos casos registrados no primeiro semestre de 2006.
O saldo das operações de crédito referencial para taxas de juros com recursos livres cresceu 1, 3% em julho, acumulando variação de 22% em doze meses.
Em relação às operações com pessoas físicas, as taxas de crescimento atingiram 1, 5% no mês e 28, 2% em doze meses, registrando-se, nessa base de comparação, acréscimos de 30, 1% e 33, 8%, respectivamente, nas operações de crédito pessoal e de aquisição de veículos.
Em relação às carteiras de pessoas jurídicas, as operações com recursos domésticos recuaram 0, 2% no mês e aumentaram 20, 1% em doze meses, enquanto as lastreadas em recursos externos aumentaram 5, 3% no mês e 9, 3% em doze meses.
A taxa média ativa de juros incidente sobre as operações de crédito recuou novamente em julho, atingindo 42, 2%, 5   inferior ao patamar verificado em julho de 2005.
Nas operações com pessoas físicas, a taxa média atingiu 54, 3%, ante 61, 3%   no mesmo mês de 2005, enquanto nas contratadas com pessoas jurídicas registrou-se redução de 4, 7   para 28, 3%, no mesmo período.
A taxa de inadimplência alcançou 4, 8% em julho, considerando-se as operações de crédito com recursos livres com atraso superior a noventa dias, registrando 2, 4% nas operações com pessoas jurídicas e 7, 5% no segmento de pessoas físicas.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, recuou de 5% em junho para 3, 9% em julho, resultado que refletiu o aumento de 6% no número de registros cancelados e a queda de 2, 6% no número de novos registros no período.
No ano, até julho, a taxa média de inadimplência atingiu 6%, repetindo o resultado observado no mesmo período de 2005.
Há evidências de pressões inflacionárias e os dados recentes mostram queda maior que a esperada nas vendas de imóveis, acentuando o temor de desaceleração mais forte da economia norte-americana.
Além disso, as ações de empresas produtoras de que estavam com preços historicamente elevados vêm enfrentando maior pressão vendedora, por serem mais sensíveis aos efeitos de uma possível desaceleração mais acentuada na economia mundial.
Por outro lado, permanecem as perspectivas de crescimento do Japão e da Área do Euro, embora os riscos de aumentos de preços ainda estejam presentes e possam ser mais elevados que o esperado na zona do euro.
Buscando conter o forte ritmo de expansão do PIB, estimado em 10, 9% no primeiro semestre deste ano, o Banco Central da China aumentou em 27 pontos-base suas taxas de empréstimo e depósito de um ano, uma vez que as taxas de juro locais estavam muito baixas para o atual ambiente de investimentos.
A taxa de empréstimo de um ano subiu para 6, 12%, e a taxa de depósito de um ano avançou para 2, 52%.
Porém, de acordo com analistas e instituições especializadas, a tendência é de acomodação de preços com a redução dos conflitos no Oriente Médio e menores preocupações com os estoques estratégicos de combustíveis nos Estados Unidos.
Além disso, espera-se que a produção de petróleo se eleve em 2007, devido à entrada em operação de vários projetos na Arábia Saudita, Nigéria e Angola.
O comércio exterior brasileiro, em julho, continuou sua trajetória de expansão, registrando novos recordes históricos em todos os resultados.
Considerando-se o período de sete meses, as exportações atingiram US$74, 5 bilhões, as importações, US$49, 4 bilhões, o saldo comercial, US$25, 2 bilhões, e a corrente de comércio, US$123, 9 bilhões.
As exportações alcançaram US$13, 6 bilhões em julho.
As médias diárias das exportações de produtos manufaturados, semimanufaturados e básicos atingiram US$323 milhões, US$89, 9 milhões e US$221, 7 milhões, respectivamente, todos valores recordes, com acréscimos de 21, 1%, 33, 6% e 21% na comparação com as médias de julho do ano anterior.
Os três principais itens de exportação foram produtos básicos: minério de ferro, US$1, 1 bilhão; soja em grão, US$978 milhões, e óleos brutos de petróleo, US$870 milhões, com acréscimos respectivos de 63, 9%, 46, 6% e 2, 4% sobre os valores registrados em julho de 2005.
Entre os produtos semimanufaturados, destacaram-se as vendas de açúcar em bruto, US$515 milhões, crescimento de 118, 3%, e de ferro fundido, US$200 milhões.
Na pauta de produtos manufaturados houve recuo de 3, 7% nas exportações do principal item, automóveis, para US$397 milhões, e acréscimos de 54, 3% em óleos combustíveis e de 283, 4% em álcool etílico, respectivamente, US$372 milhões e US$289 milhões.
O processo de diversificação da pauta de exportações brasileiras continuou sendo evidenciado pelo aumento generalizado nos embarques, particularmente de itens manufaturados com pequena participação na pauta, comportamento que tem sido acompanhado pela ampliação de mercados de destino.
As importações atingiram US$8 bilhões em julho, com valor médio diário de US$380, 2 milhões, 31, 8% superior ao mesmo mês de 2005.
As compras externas registraram aumentos em todas as categorias de produtos, considerando-se as médias diárias: bens de consumo, 52, 8%, destacando-se automóveis com 254, 9%; combustíveis e lubrificantes, 42%; bens de capital, 28, 3%; e matérias-primas e bens intermediários, 26, 1%.
Ao final de julho, as reservas internacionais situaram-se em US$66, 8 bilhões, com aumento de US$4, 1 bilhões em relação ao final de junho.
Após a reunião do Copom de julho, a curva de juros futuros apresentou queda das taxas para todos os prazos.
Entre 17 de julho e 28 de agosto, as taxas de 1, de 3 e de 6 meses declinaram 0, 36, 0, 34   e 0, 30  p, respectivamente, influenciadas pela decisão do Copom, pela trajetória benigna da inflação e pela expectativa de continuidade da redução da meta para a taxa Selic.
As taxas de médio e longo prazo, apesar de apresentarem maior oscilação, registraram quedas significativas, refletindo a melhora do cenário externo ocorrida principalmente após a decisão do FOMC de manter inalterada a taxa básica de juros norte-americana na reunião de agosto e, ainda, a divulgação de diversos indicadores favoráveis daquela economia.
Em 20 de julho e 17 de agosto, o Banco Central realizou leilões de cambial nos quais assumiu posição ativa em variação cambial e passiva em taxa de juros doméstica.
Com essas duas operações, que totalizaram o equivalente a US$2, 8 bilhões, foram rolados, respectivamente, os vencimentos de de 1º de agosto e de 1º de setembro.
Na administração da liquidez no mercado de reservas bancárias, o Banco Central manteve as operações compromissadas semanais de prazos de três e de cinco meses e de rentabilidade prefixada, assim como as operações de nivelamento ao final do dia, com prazo de até dois dias úteis.
Além disso, entre 18 de julho e 28 de agosto, o Banco Central atuou em 27 oportunidades por meio de operações compromissadas de curtíssimo prazo, sendo 24 destinadas a retirar recursos do sistema bancário.
No período, o saldo diário médio das operações de prazo de três e de cinco meses alcançou R$64, 0 bilhões, sendo R$57, 4 bilhões em operações de cinco meses.
As operações de curtíssimo prazo, incluídas as de nivelamento, tiveram saldo diário médio tomador de R$32, 8 bilhões.
O volume financeiro dessas operações totalizou R$5, 2 bilhões.
O Tesouro também realizou leilões de resgate antecipado de LTN de vencimento em 1º de outubro e de NTN-B de diversos vencimentos, cujos volumes alcançaram, respectivamente, R$1, 9 bilhão e R$276 milhões.
