Indicadores de atividade econômica divulgados desde a reunião anterior do Copom reforçam a continuidade do processo de recuperação da economia brasileira.
O cenário do Copom supõe que essa recuperação ocorrerá em ritmo gradual.
A economia segue operando com alto nível de ociosidade dos fatores de produção, refletido nos baixos índices de utilização da capacidade da indústria e, principalmente, na taxa de desemprego.
No cenário externo, a provisão de estímulos monetários adicionais nas principais economias, em contexto de desaceleração econômica e de inflação abaixo das metas, tem sido capaz de produzir ambiente relativamente favorável para economias emergentes.
Entretanto, o cenário segue incerto, e os riscos associados a uma desaceleração mais intensa da economia global p ermanecem.
Diversas medidas de inflação subjacente encontram-se em níveis confortáveis, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
As expectativas de inflação para 2019, 2020, 2021 e 2022 apuradas pela pesquisa Fo cus encontram-se em torno de 3, 3%, 3, 6%, 3, 75% e 3, 5%, respectivamente.
No cenário com trajetórias para a taxa de juros e câmbio extraídas da pesquisa Focus, as projeções do Copom situam-se em torno de 3, 4% para 2019, 3, 6% para 2020 e 3, 5% para 2021.
Esse cenário supõe trajetória de juros que encerra 2019 em 4, 50 %, permanece nesse patamar ao longo de 2020 e se eleva até 6, 38%   em 2021.
Também supõe trajetória para a taxa de câmbio que termina 2019 em R$ 4, 00 /US$, permanece nesse patamar ao longo de 2020 e encerra 2021 em R$3, 95/US$.
Nesse cenário, as projeções para a inflação de preços administrados são de 5, 2% para 2019, 4, 0% para 2020 e 3, 8% para 2021.
No cenário com trajetória de taxa de juros da pesquisa Focus e taxa de câmbio constante em R$4, 05/US$2, as projeções condicionais para a inflação situam-se ao redor de 3, 4% para 2019, 3, 7% para 2020 e 3, 6% para 2021.
inflação de preços administrados são de 5, 2% para 2019, 4, 1% para 2020 e 4, 0% para 2021.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Os membros do Co pom avaliaram a evolução da atividade econômica à luz dos indicadores e informações disponíveis.
O cenário básico do Copom supõe que o ritmo de crescimento subjacente da economia, que exclui os efeitos de estímulos temporários, será gradual.
Os membros do Copom avaliaram também a evoluç ão de indicadores de condições financeiras.
O ambiente com condições financeiras 2 Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio R$/US$ observada nos cinco dias úteis encerrados na sexta-feira anterior à reunião do Copom.
Banco Central do Brasil 226ª Reunião do Copom 4 favoráveis resulta da ampliação do grau de estímulo monetári o, do ambiente externo relativamente favorável para economias emergentes e das perspectivas de melhoria dos fundamentos da economia brasileira, como resultado da agenda de reformas e ajustes necessários na economia.
Essa distensão das condições financeiras vem se refleti ndo de maneira mais nítida na dinâmica dos mercados de crédito livre e de capitais, que crescem a taxas robustas neste momento do ciclo econômico.
Ao reduzirem incertezas fundamentais sobre a economia brasileira, essas reformas tendem a trabalhar no mesmo sentido da política monetária e, portanto, estimular o investimento privado.
Esse potencial efeito expansionista deve contrabalançar impactos de ajustes fiscais correntes sobre a atividade econômica, além de mitigar os riscos de episódios de forte elevação de prêmios de risco.
O Co pom reiterou o entendimento de que uma aceleração do ritmo de retomada da economia para patamares mais robustos também dependerá de outras iniciativas e reformas microeconômicas que visam ao aumento de produtividade, ganhos de eficiência, maior flexibilidade da economia e melhoria do ambiente de negócios.
Esses esforços são fundamentais para a retomada da atividade econômica e da trajetória de desenvolvimento da economia brasileira.
O Comitê discutiu ainda as características do atual ciclo econômico, com menor participação do Estado na economia, e suas possíveis implicações para a atuação da política monetária.
Alguns membros do Copom destacaram que as mudanças no mercado de crédito e na intermediação financeira, como o maior papel desempenhado pelo crédito com recursos livres e pelo mercado de capitais, podem impactar a transmissão da política monet ária.
Os membros do Copom também refletiram sobre a sensibilidade de variáveis macroeconômicas à política monetária, uma vez que faltam comparativos na história brasileira para o atual grau de estímulo.
Tendo em vista que a política monetária opera com defasagens sobre a economia, especialmente sobre o nível de preços, os fatores avaliados tendem a aumentar a incerteza sobre os canais de transmissão da política monetária.
No que tange à conjuntura int ernacional, os membros do Copom avaliaram que o cenário segue relativamente favorável para economias emergentes.
Por outro lado, os membros do Copom avaliam que os riscos associados a uma desaceleração da economia global e a conflitos de natureza geopolítica permanecem.
As incertezas no cenário externo implicam riscos para ativos cuja precificação dependa sobremaneira de um cenário com taxas de juros globais baixas e manutenção do ritmo de crescimento econômico recente.
Nesse contexto, os membros do Copom voltaram a destacar a capacidade que a economia brasileira apresenta de absorver revés no cenário internacional, devido ao seu balanço de pagamentos robusto, à ancoragem das expectativas de inflação e à perspectiva de continuidade das reformas estruturais e de recuperação econômica.
Os membros do Copom discuti ram as projeções recentes para a inflação e os níveis de diversas medidas de inflação subjacente.
As estimativas e projeções de curto prazo indicam que a inflação acumulada em doze meses ainda deve ter recua do em outubro, para níveis ao redor das mínimas observadas durante o regime de metas para a inflação, voltando a se elevar ao longo dos últimos meses do ano.
Essa trajetória de curto prazo reflete uma inflação abaixo do esperado pelo Copom em setembro e revisão, também para baixo, da projeção referente ao mês de outubro.
Para o último bimestre d este ano, foram revistas as projeções de alguns preços administrados, que, por sua vez, compensaram aquelas surpresas desinflacionárias, mantendo a projeção de inflação estável em relação à da reunião anterior, no cenário com trajetória para a taxa Selic extraída da pesquisa Focus e taxa de câmbio constante.
No horizonte relevante para a política monetária, o cenário com taxa Selic extraída da pesquisa Focus e taxa de câmbio constante produz inflação abaixo da meta para 2020 e ligeiramente abaixo da meta para 2021.
Em relação à reunião do Copom de setembro, os condicionantes tiveram efeitos opostos sobre a inflação para 2020.
Por um lado, o estímulo monetário adicional advindo de taxas de juros mais baixas contribui u para a elevação da inflação ao longo do horizonte relevante.
Por outro lado, a antecipação de alguns reajustes de preços administrados para 2019 e a redução nas expectativas de inflação da pesquisa Focus constitu íram um vetor na direção oposta, que terminou por preponderar.
Para 2021, em relação à reunião do Copom de setembro, os principais fatores para a queda da projeção foram a propagação da inflação mais baixa projetada para 2020 e revisão em preços administrados.
O Co pom avalia que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis confortáveis, cenários com projeções para a inflação abaixo ou ligeiramente abaixo da meta para o horizonte relevante de política monetária e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Os membros do Copom avaliam que as atuais taxas de juros reais ex-ante têm efeito estimulativo sobre a economia.
O Comitê reitera sua visão de que a continuidade do processo de reformas e a perseverança nos ajustes necessários na economia brasileira são essencia is para permitir a consolidação da queda da taxa de juros estrutural, para o funcionamento pleno da política monetária e para a recuperação sustentável da economia.
O Comitê ressalta ainda que a percepção de continuidade da agenda de reformas afeta as expectativas e projeções macroeconômic as correntes.
Todos concluíram pela redução da taxa Selic para 5, 00 %   22.
O Copom debateu, então, a conveniência de oferecer alguma perspectiva sobre possíveis cenários para a política monetária.
Decidiu comunicar sua avaliação de que a consolidação do cenário benigno para a inflação prospectiva deverá permitir um ajuste adicional, de igual magnitude, no grau de estímulo monetário.
Tendo em vista sua preferência por explicitar condicionalidades sobre a evolução da política monetária, o que melhor transmite a racionalidade econômica que guia suas decisões, o Copom julgou ser fundamental reiterar que a comunicação dessa avaliação não r estringe sua s próxima s decis ões e enfatizar que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela redução da taxa básica de juros para 5, 00%   O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2020 e, em menor grau, o de 2021.
O Copom reitera que a conjuntura econômica prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
O Copom avalia que o processo de reformas e ajustes necessários na economia brasileira tem avançado, mas enfatiza que perseverar nesse processo é essencial para permitir a consolidação da queda da taxa de juros estrutural e para a recuperação sustentável da economia.
O Comitê ressalta ainda que a percepção de continuidade da agenda de reformas afeta as expectativas e projeções macroeconômicas correntes.
Na avaliação do Copom, a evolução do cenário básico e do balanço de riscos prescreve ajuste no grau de estímulo monetário, com redução da taxa Selic em 0, 50 ponto percentu al.
O Comitê avalia que a consolidação do cenário benigno para a inflação prospectiva deverá permitir um ajuste adicional, de igual magnitude.
O Copom reitera que a comunicação dessa avaliação não restringe sua s próxima s decis ões e enfatiza que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
