Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Assim, a inflação acumulada em doze meses recuou de 7, 31% em setembro para 6, 97% em outubro, 1, 77 ponto percentual (p.
A inflação dos serviços recuou em outubro, para 0, 41%, após alta de 0, 50% em agosto e de 0, 51% em setembro, diminuindo, assim, a inflação acumulada em doze meses, de 9, 03% em setembro para 8, 94% em outubro.
Em síntese, o conjunto de informações disponíveis sugere tendência declinante da inflação acumulada em doze meses.
As medidas de inflação subjacente calculadas pelo Banco Central, de modo geral, apresentaram evolução similar à da inflação plena, com ligeiro recuo na média das variações mensais, bem como na média da variação acumulada em doze meses até outubro.
O núcleo do IPCA por médias aparadas com suavização deslocou-se de 0, 55% em agosto para 0, 58% em setembro e para 0, 59% em outubro, enquanto o núcleo por médias aparadas sem suavização passou de 0, 33% em agosto para 0, 55% em setembro e para 0, 44% em outubro.
Na desagregação segundo o estágio da produção, observou-se variação acumulada de 12, 71% nos preços de matérias-primas brutas, de 5, 16% nos preços de bens intermediários e de 3, 23% nos preços de bens finais, na mesma base de comparação.
Dessa forma, a taxa de crescimento trimestral entre julho e setembro ficou em-0, 3%.
Em relação ao terceiro trimestre de 2010, houve crescimento de 1, 9%.
Já a taxa de crescimento acumulada em doze meses, que vem desacelerando desde dezembro de 2010, recuou de 4, 0% em agosto para 3, 6% em setembro.
Dessa forma, o nível do indicador ficou 1, 9% abaixo do valor de outubro de 2010 e 2, 1% abaixo do nível médio de 2010.
Os Indicadores de Condições de Crédito, construídos com base em consulta trimestral realizada pelo Banco Central junto a instituições financeiras representativas de cada segmento do mercado de crédito, apontam perspectivas mistas.
Para grandes empresas, a análise conjunta dos indicadores de oferta, demanda e aprovação sugere cenário mais restritivo.
Em relação ao crédito às micro, pequenas e médias empresas, os indicadores revelam cenário moderadamente mais restritivo em termos da oferta, e com demanda moderadamente mais forte.
Para o crédito voltado ao consumo, em contraposição ao observado no trimestre iniciado em julho, os participantes esperam que o percentual de aprovação de novas linhas para o quarto trimestre seja moderadamente superior ao observado no trimestre anterior, compatível com o padrão sazonal.
A atividade fabril recuou 2, 0% em setembro, de acordo com a série da produção industrial geral dessazonalizada pelo IBGE, após queda de 0, 1% em agosto e avanço de 0, 3% em julho.
A queda da produção em setembro foi impulsionada pelo recuo de 11, 0% na produção de veículos automotores.
De acordo com a média móvel trimestral, houve queda de 0, 6% na produção industrial no período de julho a setembro, após queda de 0, 3% no período de junho a agosto.
Na comparação com o mesmo mês do ano anterior, a produção recuou 1, 6% em setembro, enquanto no acumulado em doze meses houve expansão de 1, 6%, ante 2, 3% registrados em agosto, continuando o processo de moderação do ritmo de crescimento.
De modo geral, 53% dos produtos pesquisados apresentaram retração na produção em setembro, em relação ao mesmo mês do ano anterior.
Na comparação com dezembro de 2008, mês de menor medição da produção industrial durante a crise de 2008/2009, o crescimento acumulado até setembro foi de 22, 3%.
Entre as categorias de uso da indústria, segundo dados dessazonalizados pelo IBGE, houve retrações de 5, 5% na produção de bens de capital em setembro, de 9, 0% na de bens de consumo duráveis e de 1, 3% na de bens de consumo não duráveis e semiduráveis, enquanto a produção de bens intermediários manteve-se no mesmo nível do mês anterior.
No acumulado em doze meses até setembro, a produção de bens intermediários registrou expansão de 1, 4%; a de bens de consumo duráveis, de 0, 8%; e a de bens não duráveis e semiduráveis, de 0, 6%.
Na mesma base de comparação, o crescimento da atividade da indústria de bens de capital foi o maior entre todas as categorias de uso, com expansão de 5, 5%.
Após registrar 9, 0% em março de 2009, a taxa observada recuou significativamente e atingiu o mínimo histórico para outubro, na série iniciada em março de 2002.
Já a taxa de desocupação dessazonalizada pelo Banco Central ficou praticamente estável em 6, 0% em outubro, ante 6, 1% em setembro.
O emprego – medido pelo número de ocupados nas seis maiores regiões metropolitanas – aumentou 1, 5% em outubro, na comparação com o mesmo mês do ano anterior, após haver expandido 1, 7% em setembro.
Os setores que mais contribuíram para o aumento do número de empregos formais no mês foram o de serviços e o do comércio.
De acordo com a PME, o rendimento médio real habitual ficou estável em outubro e acumula variação de-0, 3% em doze meses.
Como consequência, a massa salarial real – considerando o rendimento médio real habitual de todos os trabalhos da população ocupada remunerada nas seis regiões metropolitanas – cresceu 0, 9% em relação a outubro de 2010.
Em suma, o conjunto de evidências indica que, embora o mercado de trabalho continue robusto, há sinais de moderação na margem.
Nessa base de comparação, todos os dez segmentos pesquisados mostram expansão no volume de vendas, com destaque para móveis e eletrodomésticos (17, 9%); equipamentos e materiais para escritório, informática e comunicação (16, 6%); veículos e motos, partes e peças (12, 9%); e material de construção (11, 1%).
Nos próximos meses, a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real, pelo nível de confiança dos consumidores e pela expansão moderada do crédito.
Já no setor de bens de capital, o Nuci ficou em 83, 3%, e, no setor de bens de consumo, em 82, 7%.
As taxas de utilização da capacidade instalada têm recuado, refletindo, em parte, a redução no ritmo de crescimento da produção e a maturação de investimentos.
O saldo da balança comercial acumulado em doze meses aumentou de US$30, 5 bilhões em setembro para US$31, 0 bilhões em outubro.
Esse resultado adveio de exportações de US$250, 7 bilhões e de importações de US$219, 7 bilhões, ou variações de 31, 7% e de 26, 9%, respectivamente, no acumulado em doze meses até outubro.
O deficit em transações correntes acumulado em doze meses passou de US$48, 0 bilhões em setembro para US$47, 3 bilhões em outubro, equivalente a 2, 0% do PIB.
Por sua vez, os investimentos estrangeiros diretos totalizaram US$75, 1 bilhões em doze meses até outubro, equivalente a 3, 17% do PIB, superando amplamente a necessidade de financiamento externo.
A economia mundial enfrenta período de incerteza acima da usual, com deterioração nas perspectivas para a atividade.
São elevados os riscos para a estabilidade financeira global, entre outros, devido à exposição de bancos internacionais às dívidas soberanas de países com desequilíbrios fiscais, principalmente na Zona do Euro.
Em outra perspectiva, taxas de desemprego elevadas por longo período, aliadas às necessidades de ajustes fiscais, bem como ao limitado espaço para ações de política monetária e à incerteza política, têm contribuído para redução nas projeções de crescimento das economias maduras, ou mesmo de seu crescimento potencial, indicando ciclo econômico mais amplo e volátil.
Em casos específicos, aumentou a probabilidade de haver recessão.
Também tem havido continuada redução nas projeções de crescimento para importantes economias emergentes.
No que se refere à política monetária, as economias maduras continuaram com posturas acomodatícias e, em alguns casos, com iniciativas não convencionais de política monetária.
Nas economias emergentes, de modo geral, o viés da política monetária é expansionista.
Esse nível de preços é consistente com um quadro de moderação na demanda global, aliado à instabilidade política em alguns países produtores e às defasagens no processo de retomada da produção.
Cabe ressaltar que a complexidade geopolítica que envolve o setor do petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e do fato de o crescimento da oferta depender de projetos de investimentos de longa maturação e de elevado risco.
No passado recente, a alta volatilidade dos preços das foi fortemente influenciada pela ampla liquidez global, em contexto no qual os mercados financeiros se ajustam às novas expectativas de crescimento e à volatilidade nos mercados de câmbio.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
a projeção de reajuste no preço da gasolina em 2011 manteve-se em 6, 7%, mesmo valor considerado na reunião do Copom de outubro.
a projeção para o reajuste no preço do gás de bujão em 2011 manteve-se em 2, 2%, mesmo valor considerado na reunião do Copom de outubro.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2011, segundo o cenário de referência, elevou-se para 6, 1% ante os 5, 5% considerados na reunião do Copom de outubro.
Para 2012, a projeção passou para 4, 0%, ante os 4, 5% considerados na reunião do Copom de outubro.
Esse conjunto de preços, de acordo com os dados publicados pelo IBGE, correspondeu a 28, 96% do total do IPCA de outubro;.
Para 2013, segundo o cenário de referência, a projeção é de 4, 5%.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de-85 pontos base (p.
Além disso, admite-se, como hipótese de trabalho, a geração de superávit primário em torno de 3, 10% do PIB em 2012 e em 2013, sem ajustes.
No conjunto das projeções, foram incorporados os efeitos estimados das alterações dos recolhimentos compulsórios anunciadas em dezembro de 2010.
No conjunto das projeções, foram incorporados os efeitos estimados da alteração na estrutura de ponderação do IPCA, a vigorar a partir de janeiro de 2012.
Para 2012, a mediana das projeções de inflação também se reduziu, de 5, 61% para 5, 56%.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$1, 85/US$ e da taxa Selic em 11, 50% ao ano (a.
) em todo o horizonte relevante.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin, junto a analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2011 também se elevou e se encontra acima do valor central da meta para a inflação.
Para 2012, as projeções de inflação no cenário de referência e no de mercado se reduziram, posicionando-se ao redor do valor central da meta nos dois cenários.
No que se refere ao terceiro trimestre de 2013, as projeções de inflação também se reduziram, mantendo-se ao redor do valor central da meta no cenário de referência, e acima, no de mercado.
No cenário central com que trabalha o Copom, a taxa de inflação se posiciona em torno da meta em 2012.
Esse cenário foi construído e analisado sob a perspectiva de modelos que identificam de modo mais abrangente os mecanismos de transmissão dos desenvolvimentos externos para a economia brasileira – entre outros, os canais do comércio, do preço de importações e da volatilidade externa.
Como hipótese de trabalho, admite-se que a atual deterioração do cenário internacional cause um impacto sobre a economia brasileira equivalente a um quarto do impacto observado durante a crise internacional de 2008/2009.
Além disso, supõe-se que a atual deterioração do cenário internacional seja mais persistente do que a verificada em 2008/2009, porém, menos aguda, sem observância de eventos extremos.
No cenário central, entre outras repercussões, ocorre moderação da atividade econômica doméstica, os preços das nos mercados internacionais e a taxa de câmbio mostram certa estabilidade.
Mesmo com um ajuste moderado no nível da taxa básica de juros, no cenário central a taxa de inflação se posiciona em torno da meta em 2012, em patamar inferior ao que seria observado caso não fosse considerado o supracitado efeito da crise internacional.
O Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Dito de outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazos.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
Como consequência da estabilização e da correção de desequilíbrios, as quais determinaram mudanças estruturais importantes, o processo de amadurecimento do regime de metas se encontra em estágio avançado, e isso se reflete favoravelmente na dinâmica da taxa de juros neutra e na potência da política monetária.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos sete anos, ao mesmo tempo em que as taxas reais de juros recuaram.
Progressos na estrutura dos mercados financeiros, redução do prêmio de risco cambial e do inflacionário, entre outros, parecem ter determinado redução significativa da taxa neutra.
Também contribuiu para isso a geração de superávits primários consistentes com a manutenção de tendência decrescente para a relação entre dívida pública e PIB.
Em outra perspectiva, alguns desses desenvolvimentos, combinados a outros, como o alargamento de prazo dos contratos, também sugerem que o poder da política monetária no Brasil vem aumentando ao longo dos últimos anos, não obstante a substancial incerteza que envolve o dimensionamento de variáveis não observáveis.
O Comitê também pondera que há evidências de que a tração da política monetária aumentou no passado recente e, comparativamente ao que se observava há alguns anos, atualmente pressões inflacionárias são contidas com mais eficiência por meio de ações de política monetária.
O Copom considera que, desde sua última reunião, os riscos para a estabilidade financeira global se ampliaram e, assim, contribuíram para a continuidade do processo de deterioração do cenário internacional, que, já naquela oportunidade, contemplava reduções generalizadas e de grande magnitude nas projeções de crescimento para os principais blocos econômicos.
Nota ainda que, nessas economias, parece limitado o espaço para utilização de política monetária e prevalece um cenário de restrição fiscal.
Além disso, em importantes economias emergentes, apesar da resiliência da demanda doméstica, o ritmo de atividade tem moderado, em parte, consequência de ações de política e do enfraquecimento da demanda externa, via canal do comércio exterior.
Dessa forma, o Comitê avalia que o cenário internacional manifesta viés desinflacionário no horizonte relevante.
Para o Copom, acumulam-se evidências que apoiam a visão de que a transmissão dos desenvolvimentos externos para a economia brasileira se materializa por intermédio de diversos canais, entre outros, redução da corrente de comércio, moderação do fluxo de investimentos, condições de crédito mais restritivas e piora no sentimento de consumidores e de empresários.
O Comitê entende que os efeitos da complexidade que cerca o ambiente internacional se somam aos da moderação da atividade doméstica observada neste semestre, que se manifesta, por exemplo, no recuo das projeções para o crescimento da economia brasileira neste e no próximo ano.
Dito de outra forma, o processo de moderação em que se encontra a economia – decorrência das ações de política implementadas desde o final do ano passado – tende a ser potencializado pela fragilidade da economia global.
Essa avaliação encontra suporte em sinais que, apesar de indicarem arrefecimento, apontam que a expansão da oferta de crédito tende a persistir tanto para pessoas físicas quanto para pessoas jurídicas; e no fato de a confiança de consumidores, a despeito de acomodação na margem, encontrar-se em níveis elevados.
O Comitê entende, adicionalmente, que a atividade doméstica continuará a ser favorecida pelas transferências públicas, bem como pelo vigor do mercado de trabalho que se reflete em taxas de desemprego historicamente baixas e em crescimento dos salários, apesar de certa acomodação na margem.
O Copom reafirma sua visão de que a inflação acumulada em doze meses alcançou o pico no último trimestre, bem como de que a mesma começa a recuar no trimestre corrente e, assim, a se deslocar na direção da trajetória de metas.
O Comitê avalia que, por si só, essa inversão de tendência contribuirá para melhorar as expectativas dos agentes econômicos, em especial dos formadores de preços, sobre a dinâmica da inflação nos próximos trimestres.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
Importa destacar que a geração de superávits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto.
O Copom destaca que o cenário central também contempla expansão moderada do crédito.
Ainda sobre esse mercado, o Comitê considera oportuna a introdução de iniciativas no sentido de moderar concessões de subsídios por intermédio de operações de crédito.
O Copom nota que, no início deste ano, a inflação foi forte e negativamente influenciada por choques de oferta domésticos e externos, bem como pela concentração atípica de reajustes de preços administrados.
O Comitê avalia como relevantes, embora decrescentes, os riscos derivados da persistência do descompasso, em segmentos específicos, entre as taxas de crescimento da oferta e da demanda.
Apesar dos sinais de moderação nesse mercado, pondera que, em tais circunstâncias, um risco importante reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
Por outro lado, observa que o nível de utilização da capacidade instalada tem recuado e se encontra abaixo da tendência de longo prazo, ou seja, está contribuindo para a abertura do hiato do produto e para conter pressões de preços.
O Comitê também observa que, no final do ano passado e início deste ano, os riscos associados à trajetória dos preços das foram chave para o cenário prospectivo, entretanto, desde abril esses preços recuaram nos mercados internacionais.
Em suma, o Copom reconhece um ambiente econômico em que prevalece nível de incerteza muito acima do usual, e pondera que o cenário prospectivo para a inflação, desde sua última reunião, acumulou sinais favoráveis.
O Comitê nota que, no cenário central com que trabalha, a taxa de inflação se posiciona em torno da meta em 2012, bem como identifica riscos decrescentes à concretização de um cenário em que a inflação convirja tempestivamente para o valor central da meta.
Nesse contexto, dando seguimento ao processo de ajuste das condições monetárias, o Copom decidiu, por unanimidade, reduzir a taxa Selic para 11, 00%, sem viés.
A demanda doméstica ainda se apresenta robusta, especialmente o consumo das famílias, em grande parte devido aos efeitos de fatores de estímulo, como o crescimento da renda e a expansão do crédito.
Esse ambiente tende a prevalecer nos próximos trimestres, quando a demanda doméstica será impactada pelos efeitos das ações de política monetária recentemente implementadas que, de resto, são defasados e cumulativos.
Por outro lado, iniciativas recentes reforçam um cenário de contenção das despesas do setor público.
Também se apresenta como importante fator de contenção da demanda agregada, a substancial deterioração do cenário internacional.
Esses elementos e os desenvolvimentos no âmbito parafiscal são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom entende que, ao tempestivamente mitigar os efeitos vindos de um ambiente global mais restritivo, ajustes moderados no nível da taxa básica são consistentes com o cenário de convergência da inflação para a meta em 2012.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 17 de janeiro de 2012, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 21.
O IPCA variou 0, 43% em outubro ante 0, 53% em setembro, de acordo com os dados divulgados pelo IBGE.
No ano, o IPCA registrou elevação de 5, 43% ante 4, 38% em igual período de 2010, e nos doze meses finalizados em outubro o indicador acumulou alta de 6, 97% ante 7, 31% em setembro.
O resultado do mês refletiu desaceleração dos preços livres e monitorados.
Entre os preços de bens não comercializáveis, enfatize-se a desaceleração observada em serviços, com elevação de 0, 41% ante 0, 51% no mês anterior.
A variação mensal do IPCA refletiu, em especial, as contribuições dos grupos alimentos e bebidas, 0, 13; transportes, 0, 09; e habitação, 0, 08   O índice de difusão situou-se em 62, 76% em outubro, ante 61, 46% em setembro.
A evolução dos preços livres decorreu de desaceleração nos preços dos produtos comercializáveis, de 6, 52% para 5, 87%, e nos dos produtos não comercializáveis, de 8, 88% para 8, 41%.
Os preços do segmento de serviços aumentaram 8, 94% no acumulado de doze meses até outubro, ante 9, 03%, 8, 92% e 8, 82%, em períodos correspondentes até setembro, agosto e julho.
O IGP-M variou 0, 50% em novembro ante 0, 53% em outubro, de acordo com a FGV, registrando-se desaceleração do IPA e aceleração do IPC e do INCC.
O indicador acumulou variação de 5, 22% no ano e de 5, 95% no período de doze meses finalizado em novembro, ante 6, 95% em outubro, 7, 46% em setembro e 8, 00% em agosto.
O IPA-M variou 0, 52% no mês ante 0, 68% em outubro, acumulando variações de 4, 85% no ano e de 5, 51% em doze meses.
O INCC registrou crescimento de 0, 50% no mês ante 0, 20% em outubro, refletindo aceleração nos preços de materiais, equipamentos e serviços, de 0, 25% para 0, 27%, e nos preços da mão de obra, de 0, 16% para 0, 73%.
O INCC acumulou variações de 7, 21% no ano e de 7, 84% em doze meses.
Quatro das cinco medidas de núcleo do IPCA calculadas pelo Banco Central mantiveram relativa estabilidade em outubro em relação ao mês anterior.
Considerados períodos de doze meses finalizados em outubro, três das medidas apresentaram desaceleração em relação a setembro.
O IPCA-15 variou 0, 46% em novembro, ante 0, 42% em outubro, acumulando alta de 5, 96% no ano e de 6, 69% em doze meses, ante 7, 12% até outubro.
A aceleração desse indicador refletiu, especialmente, aumento nos grupos alimentação, despesas pessoais e vestuário, com contribuições de 0, 18, de 0, 09   e de 0, 06, respectivamente.
A variação mensal do IPP/IT refletiu, em especial, as contribuições respectivas de 0, 53   e de 0, 28, associadas às elevações de preços nos segmentos de produtos alimentícios e de outros produtos químicos.
O indicador acumula elevações de 3, 1% no ano e de 3, 6% em doze meses.
As vendas do comércio ampliado, que inclui veículos e materiais de construção, aumentaram 0, 9% em setembro em relação a agosto, de acordo com dados dessazonalizados da PMC, do IBGE, ante contrações de 1, 7% em agosto e de 0, 1% em julho.
Por segmento, houve alta em sete dos dez pesquisados, com destaque para a expansão de 2, 2% e de 1, 7% em artigos farmacêuticos e médicos e em veículos, motos, partes e peças, respectivamente.
Entre os segmentos que apresentaram retração no período, deve-se registrar a variação de-5% nas vendas de equipamentos e material para escritório, informática e comunicação.
As vendas do comércio varejista registraram crescimento mensal de 0, 6% em setembro, ante variações de-0, 4% em agosto e de 1, 2% em julho, acumulando elevação de 1, 6% no trimestre, em relação àquele finalizado em junho, de 6, 9% no ano e de 7, 7% em doze meses.
No período de doze meses encerrado em setembro, o comércio ampliado registrou crescimento de 9, 6%, com ênfase no aumento das vendas de móveis e eletrodomésticos, 17, 9%; equipamentos e material para escritório, informática e comunicação, 16, 6%; veículos e motos, partes e peças, 12, 9%; e material de construção, 11, 1%.
As vendas de autoveículos cresceram 5, 6% no ano, resultado de elevações nos segmentos ônibus, 22, 1%; comerciais leves, 15, 9%; caminhões, 14, 5%; e automóveis, 2, 3%.
A análise dos dados observados indicou acréscimo de 14%, de 13, 1% e de 16, 7%, nas comparações interanual e nos acumulados do ano e de doze meses, respectivamente, em relação a iguais períodos de 2010.
Contribuíram para o desempenho da categoria no mês as retrações das produções de equipamentos para a construção, 21, 1%; de equipamentos agrícolas, 12, 1%; de equipamentos de transporte, 4, 8%; de equipamentos para fins industriais seriados, 1, 4%; e de bens de capital de uso misto, 0, 2%; contrastando com as elevações de 6, 5%, de 4, 3% e de 0, 8% da produção de equipamentos para fins industriais não seriados, de peças agrícolas e de equipamentos para o setor de energia elétrica, respectivamente.
A produção de insumos típicos da construção civil registrou crescimento mensal de 2, 4% em setembro, acumulando aumento de 0, 8% no trimestre em relação ao finalizado em junho, considerados dados dessazonalizados.
A produção do segmento aumentou 3, 9% em relação a setembro de 2010, acumulando crescimento de 3, 8% no ano e de 4, 5% em doze meses.
A queda de 21, 7% em relação a igual período de 2010 refletiu, basicamente, a retração de 48, 5% dos recursos destinados à indústria de transformação, enquanto o setor agropecuário registrou elevação de 11, 1%.
Os desembolsos do BNDES decresceram 28, 4% no acumulado do ano até setembro, em relação a igual período de 2010, em decorrência, principalmente, da diminuição de 58, 9% nos recursos direcionados à indústria de transformação.
Nesse período, 41% desses recursos foram destinados ao setor de infraestrutura, seguindo-se as parcelas alocadas à indústria, 31%; ao comércio e serviços, 20%; e à agropecuária, 8%.
A produção física da indústria geral apresentou contração mensal de 2% em setembro, de acordo com dados dessazonalizados pelo IBGE, resultado do recuo de 2% na indústria de transformação e do aumento de 0, 3% na indústria extrativa.
Por categorias de uso, a produção de bens de consumo duráveis decresceu 9% no mês, seguindo-se as variações na produção de bens de capital,-5, 5%; e de bens de consumo semi e não duráveis,-1, 3%; enquanto a de bens intermediários permaneceu estável.
Das 26 atividades da indústria de transformação consideradas na pesquisa, nove apresentaram crescimento no mês.
A produção da indústria recuou 0, 8% no trimestre encerrado em setembro em relação ao terminado em junho, quando havia variado-0, 6%, refletindo retração de 1% na indústria de transformação, enquanto a atividade extrativa registrou expansão de 0, 2%, na mesma base de comparação.
A evolução trimestral na indústria de transformação refletiu, em parte, o impacto dos recuos nas atividades da indústria farmacêutica, 15, 9%; de vestuário, 8, 5%; de produtos de metal, 6, 7%; e de material eletrônico e equipamentos de computação, 5, 1%; neutralizado, parcialmente, pelos aumentos dos segmentos fumo, 21, 2%; edição, impressão e reprodução, 10, 7%; e bebidas, 6, 2%.
Considerados os dados observados, a produção física da indústria registrou retração de 1, 6% no mês ante igual mês do ano anterior e aumento de 1, 1% e de 1, 6% nos acumulados do ano e de doze meses, respectivamente.
O Nuci da indústria de transformação atingiu 83, 5% em outubro, recuando 0, 1   em relação a setembro, segundo dados dessazonalizados pela FGV, registrando-se contrações nos segmentos de bens de consumo, 0, 5; de bens de capital, 0, 4; estabilidade no indicador relativo à indústria de bens intermediários; e elevação no referente a material de construção, 1, 3   Considerada a série observada, o Nuci recuou 1, 7   em relação a outubro de 2010, resultado de decréscimos nos indicadores das indústrias de bens de consumo, 3, 9; de bens intermediários, 1, 4; e de material de construção, 0, 7; em oposição à elevação de 0, 1   em bens de capital.
A produção do setor variou-9, 5% em relação a outubro de 2010 e 1, 9% no acumulado do ano.
Ainda segundo a Anfavea, o licenciamento de autoveículos nacionais registrou variações de-14, 1% em relação a outubro de 2010 e de-0, 5% no acumulado do ano.
As exportações de autoveículos montados somaram 52, 2 mil unidades em outubro, representando elevação de 2, 2% em relação a igual mês de 2010 e de 4, 2% no acumulado do ano.
Considerada a série dessazonalizada pelo Banco Central, essas exportações cresceram 3, 8% no mês e 6, 8% em relação ao trimestre finalizado em outubro.
Estão projetadas elevações respectivas de 19%, de 11, 7%, de 9, 2% e de 0, 6% para as safras de arroz, feijão, soja, e milho, e recuo de 14, 1% para a colheita de trigo.
Ainda segundo o instituto, que elaborou o primeiro prognóstico para a safra de 2012, estima-se que a produção de grãos atingirá 157, 5 milhões de toneladas, 1, 4% inferior à projetada para 2011, com recuo de 8, 8%, de 4, 4%, de 3, 1% e de 2, 9% nas culturas de arroz, feijão, trigo e soja, respectivamente, e elevação de 3, 2% na relativa ao milho.
Em relação a novembro de 2010, houve queda de 4, 1% no ICC, resultado de contração de 4, 9% e de 3, 6% no ISA e no IE, nessa ordem.
O ICS apresentou queda de 1, 9% em relação a outubro de 2010, resultado de contração de 5, 8% no ISA e de aumento de 1, 7% no IE.
No trimestre finalizado em outubro, o ICOM registrou contração de 3, 3%, comparativamente ao mesmo período de 2010, influenciado pelas variações negativas de 4, 5% no ISA-COM e de 2, 5% no IE-COM.
Em relação a novembro de 2010, o ICI variou-11, 4%, resultado de retrações de 12, 9% no ISA e de 9, 7% no IE.
De acordo com a PME do IBGE, realizada nas seis principais regiões metropolitanas do país, a taxa de desemprego aberto atingiu 5, 8% em outubro, menor taxa para o mês, recuando 0, 2   em relação a setembro e 0, 3   comparativamente a igual período do ano anterior.
Considerando dados dessazonalizados, o desemprego atingiu 6% em outubro, ante 6, 1% no mês anterior.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores registrou estabilidade em relação ao mês anterior, queda de 0, 3% comparativamente a outubro de 2010 e crescimento de 2, 9% no ano.
A massa salarial real, definida como o produto do número de pessoas ocupadas pelo rendimento médio real habitual do trabalho principal, apresentou variações de 0, 1% no mês, de 1, 2% na comparação com mesmo mês do ano anterior e de 5, 1% no acumulado do ano.
946 bilhão em outubro, correspondendo a 48, 5% do PIB, com elevação de 0, 8% no mês, de 14, 1% no ano e de 18, 4% em doze meses.
A carteira de recursos livres registrou aumento de 0, 8%, de 12, 6% e de 16, 4%, respectivamente, nas mesmas bases de comparação, refletindo acréscimo de 1, 1%, de 12, 4% e de 17, 3% no saldo das operações com pessoas físicas, respectivamente, e de 0, 5%, de 12, 8% e de 15, 6% no relativo a operações com pessoas jurídicas, nessa mesma ordem.
Os financiamentos com recursos direcionados cresceram 0, 7% no mês, 16, 9% no ano e 22% em doze meses, com ênfase no aumento de 2, 7%, de 34, 8% e de 44, 6% nos financiamentos habitacionais, nas mesmas bases de comparação.
A taxa média anual de juros incidente sobre as operações de crédito referencial aumentou 0, 5   em outubro, para 39, 5%.
A taxa relativa ao segmento de pessoas jurídicas recuou 0, 2   em relação a setembro, atingindo 29, 8%, enquanto o custo médio do segmento de pessoas físicas aumentou 1, 3, para 47%.
O prazo médio das operações de crédito referencial subiu para 491 dias em outubro, representando aumento de um dia em relação ao mês anterior.
A taxa de inadimplência nas operações de crédito referencial, correspondente a atrasos superiores a noventa dias, cresceu 0, 2, atingindo 5, 5% em outubro.
As taxas relativas às operações com pessoas jurídicas e físicas aumentaram 0, 2   e 0, 1, respectivamente, alcançando 4% e 7, 1%.
O percentual de atrasos de quinze a noventa dias aumentou 0, 5   nas operações com pessoas físicas e 0, 2   nas operações com pessoas jurídicas, situando-se em 6, 9% e 2, 2%, respectivamente.
Nos EUA, o crescimento de 2%, anualizado, no terceiro trimestre, foi estimulado pelo consumo das famílias, esse também influenciado pela redução na taxa de poupança.
No entanto, nos mercados imobiliário e de trabalho, as condições de crédito e a confiança do consumidor permanecem deprimidos.
Adicionalmente, a necessidade de consolidação fiscal e a volatilidade nos mercados financeiros seguem como vetores de baixa para o crescimento econômico do país.
No Japão, parte do crescimento refletiu a reversão dos efeitos decorrentes dos desastres naturais de março.
Na Zona do Euro, onde o agravamento da crise da dívida soberana se propaga em direção aos maiores países da região, a atividade econômica desacelerou para 0, 6% no terceiro trimestre.
A China, embora em desaceleração, segue com a atividade econômica em ritmo significativo.
O crescimento interanual do PIB reduziu-se a 9, 1% no terceiro trimestre ante 9, 5% no trimestre anterior.
As vendas no varejo e a produção industrial registraram, em outubro, crescimento real mensal de 1, 3% e de 0, 9%, respectivamente, e de 11, 3% e de 13, 2% na comparação interanual.
As dificuldades de cordenação política e a indefinição de mecanismos consistentes de resgate para os países da Zona do Euro favoreceram a intensificação do movimento de aversão ao risco nos mercados financeiros a partir do final de outubro, levando ao aumento do custo de financiamento da dívida dos países da região.
Os preços internacionais das seguiram apresentando forte volatilidade desde a última reunião do Copom, porém com tendência de queda, refletindo, principalmente, novo aumento da aversão ao risco, fruto do agravamento da crise fiscal na Europa.
Em relação às agropecuárias, resultados satisfatórios da colheita em importantes regiões produtoras do Hemisfério Norte e perspectivas favoráveis para a safra de grãos na América do Sul também contribuíram para o recuo dos preços.
O cenário inflacionário internacional apresentou-se mais benigno desde a última reunião do Copom, sobretudo nas maiores economias desenvolvidas e na China.
Entre as economias emergentes, a variação anual do IPC apresenta tendência de queda na China, Coreia, Indonésia e Rússia, mas manteve tendência altista na África do Sul, Hungria, Turquia e Índia.
Nas últimas reuniões de seus comitês de política monetária, os bancos centrais dos EUA, do Japão e da Inglaterra mantiveram suas respectivas taxas básicas de juros.
Por outro lado, na Zona do Euro, a taxa de refinanciamento foi reduzida em 0, 25, para 1, 25%, em 3 de novembro.
Em contraposição, o Banco da Reserva da Índia, preocupado com a escalada da inflação para 9, 8% em setembro, elevou a taxa em 25, para 8, 5%, em outubro.
A balança comercial brasileira registrou superavit de US$2, 4 bilhões em outubro, resultado de exportações de US$22, 1 bilhões e importações de US$19, 8 bilhões.
O saldo acumulado no ano atingiu US$25, 4 bilhões, 74% superior ao registrado em igual período de 2010, pelo critério de média diária, refletindo aumentos de 29, 3% nas exportações e de 24, 9% nas importações.
As reservas internacionais somaram US$352, 9 bilhões em outubro, com elevação de US$3, 2 bilhões em relação a setembro, vinculada, sobretudo, a operações externas que aumentaram o estoque em US$2, 8 bilhões.
Em outubro, não houve operações do Banco Central no mercado doméstico de câmbio.
Desde a reunião do Copom de outubro, a curva de juros doméstica apresentou queda em toda a sua extensão.
Esse movimento foi induzido, principalmente, pela substancial piora do cenário externo, decorrente do agravamento da crise de dívidas soberanas de países da Zona do Euro e de potenciais consequências para a economia mundial.
No âmbito doméstico, a divulgação de dados que sinalizam desaceleração da atividade econômica e crescimento menos intenso do emprego formal, a melhora do cenário prospectivo para a inflação e a expectativa de prolongamento do ciclo de afrouxamento monetário também contribuíram para a queda das taxas de juros.
Entre 17 de outubro e 28 de novembro, as taxas de juros de um, de três e de seis meses recuaram 0, 52, 0, 47   e 0, 69, respectivamente.
As taxas para os prazos de um, de dois e de três anos cederam 0, 87, 0, 91   e 0, 87, respectivamente.
Em 28 de outubro, o Banco Central realizou leilão de cambial tradicional destinado à rolagem dos contratos de vencimento em 1º de novembro.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, semanalmente, de 18 de outubro a 28 de novembro, operações compromissadas com prazo de seis meses, tomando recursos no valor total de R$38, 5 bilhões.
O saldo diário médio do estoque das operações de longo prazo recuou para R$173, 0 bilhões.
No mesmo período, realizou operações compromissadas com prazos entre doze e 28 dias úteis, elevando o saldo diário médio das operações tomadoras de curto prazo para R$166, 7 bilhões.
O Banco Central atuou, ainda, em 27 oportunidades como tomador de recursos por meio de operações compromissadas de curtíssimo prazo.
As operações de curtíssimo prazo tiveram saldo diário médio tomador de R$28, 3 bilhões no período.
Os principais fatores que contribuíram para a retração da liquidez no período foram as receitas líquidas da União e a emissão líquida de títulos pelo Tesouro Nacional.
