O ambiente externo segue volátil, marcado pelo debate sobre o início do processo de flexibilização da política monetária nas principais economias e por sinais de queda de núcleos de inflação, que ainda permanecem em níveis elevados em diversos países.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
O Comitê avalia que o cenário segue exigindo cautela por parte de países emergentes.
No âmbito doméstico, o conjunto de indicadores recentes de atividade econômica segue consistente com o cenário de desaceleração da economia esperado pelo Comitê.
Observa-se moderação no crescimento econômico, mas com resiliência no consumo das famílias.
Por fim, o mercado de trabalho segue aquecido e com aceleração nos rendimentos reais, embora o mercado tenha apresentado alguma moderação na margem.
A inflação ao consumidor segue a trajetória esperada de desinflação.
Os indicadores que agregam os componentes mais sensíveis ao ciclo econômico e à política monetária estão mais próximos da meta para a inflação nas divulgações mais recentes.
As expectativas de inflação para 2024 e 2025 apuradas pela pesquisa Focus encontram-se em torno de 3, 8% e 3, 5%, respectivamente.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de USD/BRL 4, 95.
Nesse cenário, as projeções de inflação do Copom situam-se em 3, 5% para 2024 e 3, 2% para 2025.
As projeções para a inflação de preços administrados são de 4, 2% para 2024 e 3, 8% para 2025.
O Comitê avalia que a conjuntura internacional segue volátil, marcada por renovadas tensões geopolíticas e pelo debate sobre o início do processo de flexibilização da política monetária nas principais economias.
O Comitê relembra que não há relação mecânica entre a condução da política monetária norte-americana e a determinação da taxa básica de juros doméstica e que, como usual, o Comitê focará nos mecanismos de transmissão da conjuntura externa sobre a dinâmica inflacionária interna.
A reversão de choques de oferta, a inflação ao produtor bem-comportada na China e nos Estados Unidos e a dinâmica recente de preços de permitem extrapolar um cenário benigno para a inflação de bens.
No entanto, permanece grande incerteza sobre a demanda global futura e qual a extensão do movimento residual de preços relativos entre bens e serviços que ainda poderia ocorrer.
Mais recentemente, as tensões geopolíticas e a consequente elevação dos preços de fretes adicionaram incerteza ao cenário prospectivo.
Além disso, a própria dinâmica de crescimento econômico e do mercado de trabalho serão importantes para determinar a velocidade da desinflação de serviços.
Nesse contexto, e diante da volatilidade recente e da incerteza à frente no cenário internacional, o Comitê manteve a avaliação de que é apropriado adotar uma postura de cautela, principalmente em países emergentes.
Além disso, o Comitê continuará acompanhando os diversos dados da economia global e seus respectivos canais de transmissão para a economia doméstica.
No que se refere à atividade econômica doméstica, prossegue o cenário de desaceleração da atividade antecipado pelo Comitê.
No entanto, na discussão, apresentaram-se elementos que permitiriam observar, nos próximos meses, uma atenuação da desaceleração da atividade antecipada em função do aumento da renda das famílias, como reflexo da elevação do salário-mínimo, de benefícios sociais e do mercado de trabalho mais resiliente.
Mencionou-se que alguns indicadores de alta frequência permitiriam uma leitura que corroboraria esse argumento.
Todos os membros do Comitê, no entanto, concordaram que o cenário-base do Comitê segue sendo de desaceleração gradual do crescimento econômico, com resiliência no consumo das famílias e menor dinamismo na formação bruta de capital fixo.
Em suma, os dados de atividade divulgados desde a última reunião corroboram o cenário delineado pelo Copom e não houve alteração substancial sobre o cenário de crescimento.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
O Comitê notou que o mercado de trabalho segue dinâmico, mas manteve a avaliação de que a ampliação de ganhos reais pode ainda refletir questões temporárias.
O Comitê ressalta que é importante seguir monitorando com bastante atenção as diferentes variáveis do mercado de trabalho, em particular com um acompanhamento minucioso da dinâmica dos rendimentos reais, que apresentaram maior crescimento nos últimos meses.
O Comitê também discutiu, em maior profundidade, a relação entre o mercado de trabalho e os preços na economia.
O Comitê seguirá atento à dinâmica dos rendimentos nas diversas pesquisas para melhor avaliar o grau de ociosidade no mercado de trabalho e seus potenciais impactos sobre a inflação de serviços.
Em que pesem as condições monetárias restritivas, enfatizou-se que já se observa a transmissão do ciclo de afrouxamento monetário para o mercado de crédito.
Observam-se sinais de maior concessão de crédito em algumas linhas e redução das taxas de juros correntes de novas concessões, auxiliados também por incipiente aumento do apetite na oferta de crédito em certas linhas por parte das instituições financeiras.
Com relação ao cenário fiscal, tendo em conta a importância da execução das metas fiscais já estabelecidas para a ancoragem das expectativas de inflação e, consequentemente, para a condução da política monetária, o Comitê reafirma a importância da firme persecução dessas metas.
O Comitê julgou que a dinâmica desinflacionária não divergiu significativamente do que era esperado, na medida em que prossegue a evolução benigna do cenário corrente de inflação e esgotam-se algumas fontes que contribuíram para o primeiro estágio da desinflação.
O Comitê debateu, em particular, a recente dinâmica da inflação de serviços, com foco nos seus componentes subjacentes, e os cenários prospectivos.
Alguns membros destacaram a importância de se compreender as contribuições relativas, para a desinflação recente em serviços, do aperto monetário vigente e de um potencial transbordamento das desinflações verificadas em alimentos e bens industriais.
A evolução prospectiva do hiato do produto e o comportamento do mercado de trabalho foram considerados, novamente, muito relevantes para determinar a velocidade com que a inflação atingirá a meta.
Notou-se que um mercado de trabalho mais apertado, com reajustes salariais acima da meta de inflação, pode potencialmente retardar a convergência da inflação, impactando notadamente a inflação de serviços e de setores mais intensivos em mão de obra.
Em contraposição, uma recomposição favorável de preços relativos, uma dinâmica benigna de ou uma menor inflação de serviços poderiam potencialmente contribuir para um processo desinflacionário mais célere.
Em sua conclusão, o Comitê avalia que o cenário prospectivo de inflação não se alterou.
Ao fim, concluiu-se unanimemente pela necessidade de uma política monetária contracionista e cautelosa, de modo a reforçar a dinâmica desinflacionária.
As expectativas de inflação seguem desancoradas e são um fator de preocupação.
O Comitê avalia que a redução das expectativas requer uma atuação firme da autoridade monetária, bem como o contínuo fortalecimento da credibilidade e da reputação tanto das instituições como dos arcabouços fiscal e monetário que compõem a política econômica brasileira.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
O Comitê avalia que a conjuntura, em particular devido ao cenário internacional, segue incerta e exige cautela na condução da política monetária.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
O Comitê avalia que houve um progresso desinflacionário relevante, em linha com o antecipado pelo Comitê, mas ainda há um caminho longo a percorrer para a ancoragem das expectativas e o retorno da inflação à meta, o que exige serenidade e moderação na condução da política monetária.
Além disso, a incerteza, em particular no cenário internacional, que tem se mostrado volátil, prescreve cautela na condução da política monetária.
O Comitê relembrou que a incorporação de cenários e variáveis exógenas, como a dinâmica fiscal ou o cenário externo, se dá por meio de seus impactos na dinâmica prospectiva de inflação, sem relação mecânica com a determinação da taxa de juros.
O cenário doméstico vem se encaminhando em linha com o que era esperado.
Concluiu-se que prossegue a trajetória desinflacionária dos núcleos e da inflação de serviços.
Além disso, dados recentes sugerem moderação da atividade econômica, como antecipado pelo Comitê.
A desancoragem das expectativas de inflação para prazos mais longos se manteve desde a última reunião do Copom.
Por fim, as projeções de inflação no horizonte relevante não se alteraram significativamente, mantendo-se acima da meta.
Após a análise do cenário, todos os membros concordaram que era apropriado reduzir a taxa Selic em 0, 50 ponto percentual, de forma a ajustar o grau de aperto monetário prospectivo.
O Comitê analisou vários cenários prospectivos, caracterizados por diferentes trajetórias nos ambientes doméstico e internacional.
Debateu-se então a estratégia e a extensão de ciclo apropriados em cada um desses cenários.
Optou-se por manter a comunicação recente, que já embute a condicionalidade apropriada em um ambiente incerto, especificando o curso de ação caso se confirme o cenário esperado.
Com relação aos próximos passos, os membros do Comitê concordaram unanimemente com a expectativa de cortes de 0, 50 ponto percentual nas próximas reuniões e avaliaram que esse é o ritmo apropriado para manter a política monetária contracionista necessária para o processo desinflacionário.
Tal ritmo conjuga, de um lado, o firme compromisso com a reancoragem de expectativas e a dinâmica desinflacionária e, de outro, o ajuste no nível de aperto monetário em termos reais diante da dinâmica mais benigna da inflação antecipada nas projeções do cenário de referência.
Por fim, o Comitê debateu a extensão do ciclo de ajustes na política monetária.
O Comitê percebe a necessidade de se manter uma política monetária ainda contracionista pelo horizonte relevante para que se consolide a convergência da inflação para a meta e a ancoragem das expectativas.
Enfatizou-se novamente que a extensão do ciclo ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular as de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
O Comitê mantém seu firme compromisso com a convergência da inflação para a meta no horizonte relevante e reforça que a extensão do ciclo refletirá o mandato legal do Banco Central.
Considerando a evolução do processo de desinflação, os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu reduzir a taxa básica de juros em 0, 50 ponto percentual, para 11, 25%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2024 e, em maior grau, o de 2025.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
A conjuntura atual, caracterizada por um estágio do processo desinflacionário que tende a ser mais lento, expectativas de inflação com reancoragem apenas parcial e um cenário global desafiador, demanda serenidade e moderação na condução da política monetária.
O Comitê reforça a necessidade de perseverar com uma política monetária contracionista até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
Em se confirmando o cenário esperado, os membros do Comitê, unanimemente, anteveem redução de mesma magnitude nas próximas reuniões e avaliam que esse é o ritmo apropriado para manter a política monetária contracionista necessária para o processo desinflacionário.
O Comitê enfatiza que a magnitude total do ciclo de flexibilização ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular daquelas de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
