O ambiente externo mantém-se adverso, em função da incerteza sobre os impactos e a extensão da flexibilização da política monetária nos Estados Unidos e sobre as dinâmicas de atividade e de inflação em diversos países.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
O Comitê avalia que o cenário externo, também marcado por menor sincronia nos ciclos de política monetária entre os países, segue exigindo cautela por parte de países emergentes.
Em relação ao cenário doméstico, o conjunto dos indicadores de atividade econômica e do mercado de trabalho segue apresentando dinamismo maior do que o esperado.
As expectativas de inflação para 2024 e 2025 apuradas pela pesquisa Focus encontram-se em torno de 4, 1% e 4, 0%, respectivamente.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de R$5, 55/US$.
Em cenário alternativo apresentado, utiliza-se a hipótese de taxa de juros constante ao longo do horizonte relevante de política monetária.
O Comitê manteve o entendimento usual, sem qualquer alteração, de que o horizonte relevante para a política monetária é de seis trimestres à frente, correspondendo, agora, ao primeiro trimestre de 2026.
079/2024, o Comitê optou por comunicar não só as projeções para anos-calendário, como também a projeção para o horizonte relevante, contribuindo assim para a transparência na comunicação da política monetária.
Em ambos os cenários apresentados, de referência e alternativo, há um processo de desinflação ao longo do horizonte, mas a projeção para o horizonte relevante está acima da meta de inflação de 3%.
No cenário de referência, a projeção da inflação acumulada em quatro trimestres para o primeiro trimestre de 2026 é 3, 4% e, no cenário alternativo, a projeção é de 3, 2%.
As projeções de inflação do Copom para os anos-calendário, no cenário de referência, situam-se em 4, 2% para 2024 e 3, 6% para 2025.
Nesse cenário, as projeções para a inflação de preços administrados são de 5, 0% em 2024 e 4, 0% em 2025.
No cenário alternativo, no qual a taxa Selic é mantida constante ao longo do horizonte relevante, as projeções de inflação situam-se em 4, 2% para 2024 e 3, 4% para 2025.
O Comitê avalia que o cenário externo se mantém adverso.
A menor sincronia nos ciclos de queda dos juros, já iniciados em alguns países avançados e ainda por iniciar em outros, contribui para a volatilidade de variáveis de mercado.
Por fim, os fluxos de capital refletem também um fenômeno global de aversão ao risco, que, a depender dos fundamentos de cada economia emergente, pressiona a taxa de câmbio com intensidade variável.
No caso da economia norte-americana, as incertezas quanto ao ritmo da atividade econômica persistem, uma vez que, por um lado, os dados correntes sugerem resiliência, e, por outro lado, observa-se uma desaceleração nos dados de emprego e as condições financeiras se mantêm apertadas por um período já prolongado.
De todo modo, vislumbra-se um cenário de redução gradual da inflação e da atividade e um início cauteloso da flexibilização monetária.
Nos países emergentes, diante de um cenário mais desafiador, observa-se o prosseguimento cauteloso do ciclo de queda de juros em alguns países e sua interrupção em outros países.
As taxas de câmbio de países emergentes tiveram depreciação no período recente, refletindo um cenário mais desafiador para essas economias.
O Comitê reiterou que não há relação mecânica entre a condução da política monetária norte-americana e a determinação da taxa básica de juros doméstica, tampouco entre a taxa de câmbio e a determinação doméstica da taxa de juros.
Como usual, o Comitê focará nos mecanismos de transmissão da conjuntura externa sobre a dinâmica inflacionária interna e seu impacto sobre o cenário prospectivo.
Reforçou-se, ademais, que um cenário de maior incerteza global e de movimentos cambiais mais abruptos exige maior cautela na condução da política monetária doméstica.
Os dados de atividade econômica e do mercado de trabalho seguem com maior dinamismo do que era esperado.
Esse movimento ocorre em contexto de hiato do produto próximo à neutralidade, tornando mais desafiador o processo de convergência da inflação à meta.
O dinamismo de indicadores de mais alta frequência, como de comércio e serviços, reforça o diagnóstico de resiliência da atividade doméstica e sustentação do consumo ao longo do tempo, em contraste com o cenário de desaceleração gradual originalmente antecipado pelo Comitê.
Com relação ao mercado de trabalho, ressaltou-se que o nível de ocupação, a taxa de desocupação e a renda vêm sistematicamente surpreendendo.
O Comitê novamente avaliou que essas surpresas recorrentes apontam para elevado dinamismo do mercado de trabalho, que se mostra apertado.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
O Comitê monitora com atenção como os desenvolvimentos recentes da política fiscal impactam a política monetária e os ativos financeiros.
Ademais, notou-se que a percepção mais recente dos agentes de mercado sobre o crescimento dos gastos públicos e a sustentabilidade do arcabouço fiscal vigente, junto com outros fatores, vem tendo impactos relevantes sobre os preços de ativos e as expectativas.
O Comitê reafirma que uma política fiscal crível e comprometida com a sustentabilidade da dívida contribui para a ancoragem das expectativas de inflação e para a redução dos prêmios de risco dos ativos financeiros, consequentemente impactando a política monetária.
Políticas monetária e fiscal síncronas e contracíclicas contribuem para assegurar a estabilidade de preços e, sem prejuízo de seu objetivo fundamental, suavizar as flutuações do nível de atividade econômica e fomentar o pleno emprego.
O Comitê unanimemente avalia que se deve perseguir a reancoragem das expectativas de inflação, vista como elemento essencial para assegurar a convergência da inflação para a meta.
O Comitê avalia que a condução da política monetária é um fator fundamental para a reancoragem das expectativas e continuará tomando decisões que salvaguardem a credibilidade e, consequentemente, reduzam o custo da desinflação.
O Comitê não se furtará ao seu compromisso com o atingimento da meta de inflação e entende o papel fundamental das expectativas na dinâmica da inflação.
Os movimentos recentes de alguns dos condicionantes para a dinâmica da inflação, tais como as expectativas de inflação e a taxa de câmbio, foram amplamente debatidos.
Em função disso, o Comitê avaliou que o momento é de acompanhamento diligente dos condicionantes da inflação e de maior vigilância perante um cenário mais desafiador.
O ciclo de crédito segue benigno com expansão em volume e redução de taxas na maior parte das linhas.
No entanto, novamente, alguns membros ressaltaram que a recente elevação nas taxas de maior prazo pode levar a um menor dinamismo no mercado de crédito.
Por outro lado, as captações no mercado de capitais seguem fortes.
Tais membros enfatizaram a importância dos vértices mais longos na curva de juros na determinação da oferta e da demanda de crédito.
O Comitê avaliou que os dados referentes à inflação sugerem uma trajetória que não divergiu significativamente do que era esperado, mas que se observa um arrefecimento no processo desinflacionário no período mais recente.
As taxas de inflação de bens industriais e de alimentação no domicílio mantiveram suas recentes trajetórias, deixando de contribuir para a desinflação nesse estágio do processo desinflacionário.
Concomitante a isso, a inflação de serviços, que tem maior inércia, assume papel preponderante na dinâmica desinflacionária no estágio atual.
Debateu-se então o papel da dinâmica do mercado de trabalho e das expectativas de inflação para a determinação da inflação de serviços.
Concluiu-se que o processo desinflacionário arrefeceu e que os níveis de inflação corrente acima da meta, em contexto de dinamismo da atividade econômica, tornam a convergência da inflação à meta mais desafiadora.
Em sua conclusão, o Comitê avalia que o cenário prospectivo de inflação se tornou mais desafiador, com o aumento das projeções de inflação de médio prazo, mesmo condicionadas em uma trajetória de taxa de juros mais elevada.
Concluiu-se unanimemente pela necessidade de uma política monetária ainda mais cautelosa e de acompanhamento diligente do desenrolar do cenário.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
Durante as discussões, todos os membros concordaram que há mais riscos para cima na inflação, inclusive com vários membros enfatizando a assimetria do balanço de riscos.
O Comitê avalia que as conjunturas doméstica e internacional exigem ainda maior cautela na condução da política monetária.
Em particular, os impactos inflacionários decorrentes dos movimentos das variáveis de mercado e das expectativas de inflação, caso esses se mostrem persistentes, corroboram a necessidade de maior vigilância.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
O Comitê optou unanimemente pela manutenção da taxa Selic em 10, 50%.
No cenário doméstico, o mercado de trabalho e a atividade econômica, em particular o consumo das famílias, têm surpreendido e divergido do cenário de desaceleração previsto.
Além disso, houve nova elevação das projeções de inflação para o horizonte relevante de política monetária, não obstante nova elevação na trajetória da taxa Selic extraída da pesquisa Focus.
De forma análoga, as expectativas de inflação apresentaram desancoragem adicional desde a reunião anterior.
Além disso, o cenário externo se mantém adverso, com incerteza sobre os impactos e a extensão da flexibilização monetária nos Estados Unidos.
Assim, o Comitê avaliou que a política monetária deve se manter contracionista por tempo suficiente em patamar que consolide não apenas o processo de desinflação, como também a ancoragem das expectativas em torno da meta.
O cenário marcado por projeções mais elevadas e mais riscos para a alta da inflação é desafiador, e o Comitê avalia que o desenrolar do cenário será particularmente importante para definir os próximos passos de política monetária.
Desse modo, o Comitê, unanimemente, avalia que o momento corrente é de ainda maior cautela e de acompanhamento diligente dos condicionantes da inflação, sem se comprometer com estratégias futuras.
À luz desse acompanhamento, o Comitê avaliará a melhor estratégia: de um lado, se a estratégia de manutenção da taxa de juros por um tempo suficientemente longo levará a inflação à meta no horizonte relevante; de outro lado, o Comitê, unanimemente, reforçou que não hesitará em elevar a taxa de juros para assegurar a convergência da inflação à meta se julgar apropriado.
Como usual, as estratégias adotadas pelo Comitê refletirão o compromisso com o cumprimento da meta de inflação, visando também a reancoragem das expectativas de inflação de modo a minimizar o custo da desinflação.
O Comitê se manterá vigilante e relembra que eventuais ajustes futuros na taxa de juros serão ditados pelo firme compromisso de convergência da inflação à meta.
Considerando a evolução do processo de desinflação, os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu manter a taxa básica de juros em 10, 50%   e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
A conjuntura atual, caracterizada por um estágio do processo desinflacionário que tende a ser mais lento, ampliação da desancoragem das expectativas de inflação e um cenário global desafiador, demanda serenidade e moderação na condução da política monetária.
O Comitê, unanimemente, optou por manter a taxa de juros inalterada, destacando que o cenário global incerto e o cenário doméstico marcado por resiliência na atividade, elevação das projeções de inflação e expectativas desancoradas demandam acompanhamento diligente e ainda maior cautela.
Ressalta, ademais, que a política monetária deve se manter contracionista por tempo suficiente em patamar que consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno da meta.
O Comitê se manterá vigilante e relembra que eventuais ajustes futuros na taxa de juros serão ditados pelo firme compromisso de convergência da inflação à meta.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
