Indicadores recentes da atividade econômica sugerem possibilidade de retomada do processo de recuperação da economia brasileira.
O cenário do Copom supõe que essa retomada ocorrerá em ritmo gradual.
A economia segue operando com alto nível de ociosidade dos fatores de produção, refletido nos baixos índices de utilização da capacidade da indústria e, principalmente, na taxa de desemprego.
O cenário externo mostra-se benigno, em decorrência das mudanças de política monetária nas principais economias.
Entretanto, os riscos associados a uma desaceleração da economia global permanecem.
Diversas medidas de inflação subjacente se encontram em níveis confo rtáveis, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
As expectativas de inflação para 2019, 2020, 2021 e 2022 apuradas pela pesquisa Fo cus encontram-se em torno de 3, 8%, 3, 9%, 3, 75% e 3, 50%, respectivamente.
No cenário com trajetórias para a taxa de juros e de câmbio extraídas da pesquisa Focus, as projeções do Copom situam-se em torno de 3, 6% para 2019 e 3, 9% para 2020.
Esse cenário supõe, entre outras hipóteses, trajetória de taxa Selic que encerra 2019 em 5, 50 %   e permanece nesse patamar até o final de 2020.
Também supõe trajetória de taxa de câmbio que termina 2019 em R$3, 75/US$ e 2020 em R$ 3, 80 /US$.
Nesse cenário, as projeções para a inflação de preços administrados são de 4, 1% para 2019 e 4, 6% para 2020.
No cenário com taxa Selic constante em 6, 50%   e taxa de câmbio constante a R$3, 75 /US$2, as projeções condicionais para a inflação situam-se em torno de 3, 6% para 2019 e 2020.
Nesse cenário, as projeções para a inflação de preços administrados são de 4, 1% para 2019 e 4, 4% para 2020.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Os membros do Co pom avaliaram a evolução da atividade econômica à luz dos indicadores e informações disponíveis.
Não obstante essa aceleração esperada, o cenário básico do Copom supõe que o ritmo de crescimento su bjacente da economia, que exclui os efeitos de estímulos temporários, será gradual.
Os membros do Copom avaliaram também a evoluç ão de indicadores de condições financeiras e concluíram que houve distensão relevante nos meses recentes.
O Comitê atribui esse movimento basicamente às expectativas de ajuste no grau de estímulo da política monetária, à evolução benigna das condições financeiras nos mercados globais e às perspectivas de melhoria dos fundamentos da economia brasileira decorrentes do progresso na agenda de reformas e ajustes necessários na economia.
2 Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio R$/US$ observada nos cinco dias úteis encerrados na sexta-feira anterior à reunião do Copom.
Banco Central do Brasil 224ª Reunião do Copom 4 Essa distensão vem se refleti ndo tanto em preços de ativos quanto na dinâmica dos mercados de crédito e de capitais.
Em especial, incertezas afetam decisões de investimento que envolvem elevado grau de irreversibilidade e, por conseguinte, necessitam de maior previsibilidade em relação a cenários futuros.
Em contexto de espaço fiscal limitado para investimentos públicos, enfatizaram a importância d a continuidade do processo de reformas e ajustes que gerem sustentabilidade da trajetória fiscal futura.
Ao reduzirem incertezas fundamentais sobre a economia brasileira, essas reformas tendem a estimular o investimento privado.
Esse potencial efeito expansionista deve, em alguma medida, contrabalançar impac tos de ajustes fiscais correntes sobre a atividade econômica, além de mitigar os riscos de episódios de forte elevação de prêmios de risco, como o ocorrido em 2018.
O Co pom reiterou o entendimento de que uma aceleração do ritmo de retomada da economia para patamares mais robustos dependerá, também, de outras iniciativas que visam ao aumento de produtividade, ganhos de eficiência, maior flexibilidade da economia e melhoria do ambiente de negócios.
Esses esforços são fundamentais para a retomada da atividade econômica e da trajetória de desenvolvimento da economia brasileira.
No que tange à conjuntura internacional, os membros do Copom ponderaram que o cenário evoluiu de maneira benigna.
Não obstante essa melhora, o s membros do Copom avaliam que os riscos associados a uma desacele ração da economia global permanecem e que incertezas sobre políticas econômicas e de natureza geopolítica – notadamente as disputas comerciais e tensões geopolíticas – podem contribuir para um crescimento global ainda menor.
Diante d os riscos ainda present es no cenário externo, os membros do Copom voltaram a destacar a capacidade que a economia brasileira apresenta de absorver revés no cenário internacional, devido ao seu balanço de pagamentos robusto, à ancoragem das expectativas de inflação e à perspectiv a de continuidade das reformas estruturais e de retomada do processo de recuperação econômica.
Os membros do Copom discuti ram as projeções recentes para a inflação e os níveis de diversas medidas de inflação subjacente.
No horizonte relevante para a política monetária, que inclui o ano-calendário de 2020, os cenários com taxas de juros constantes em 6.
50%   produzem inflação abaixo da meta para 2020, enquanto os cenários com trajetória de juros extra ída da pesquisa Focus, que embutem ajustes adicionais no grau de estímulo monetário, produzem inflação em torno da meta.
Os membros do Copom debateram então a evolução, desde sua reunião anterior, dos fa tores destacados em seu balanço de riscos em torno do cenário básico para inflação.
Em particular, destacaram a importância dos avanços concretos na agenda de reformas e ajustes necessários na economia brasileira, que são fundamentais para a manutenção do ambiente benigno para a inflação prospectiva, com expectativas ancoradas.
O Comitê avalia que o risco de uma eventual frustração das expectativas sobre a continuidade dessa agenda ainda é o fator preponderante em seu balanço de riscos.
O Co pom avalia que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis confortáveis, projeções que indicam inflação em 2020 em torno ou abaixo da meta e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Os membros do Copom avaliam que as atuais taxas de juros reais ex-ante têm efeito estimulativo sobre a economia.
A taxa de juros estrutural é um ponto de referência para a condução da política monetária.
Quando essa política produz uma taxa de juros real (ex-ante ) aquém da taxa estrutural, ela provê estímulos para a atividade econômica e contribui para um aumento da inflação.
Como a taxa estrutural não é observável e a atividade econômica e a inflação dependem de diversos outros fatores, estimativas dessa taxa envolvem elevado grau de incerteza e são continuamente reavaliadas pelo Comitê.
Cabe destacar que a provisão de estímulo monetário requer ambiente com expectativas de inflação ancoradas.
Na visão do Copom, a taxa de juros estrutural da economia brasileira embute dois componentes: taxa estrutural livre de risco e prêmio de risco.
Reformas e outras mudanças no ambiente econômico podem afetar a taxa estrutural de maneiras distintas, Banco Central do Brasil 224ª Reunião do Copom 5 dependendo de seus efeitos sobre esses dois componentes.
O componente livre de risco depende dos determinantes estruturais do consumo e poupança, de um lado, e do investimento, de outro.
Por meio d esse componente, fatores que aumentam de maneira persistente a disposição de investir pressionam a taxa de juros estrutural da economia p ara cima.
Entretanto, esses mesmos fatores podem contribuir para redução da taxa estrutural por meio da queda do prêmio de risco se implicarem aumento do potencial de crescimento da economia e, portanto, maior sustentabilidade da política fiscal.
A reforma da Previdência, ao adequar as regras para aposentadoria à estrutura e dinâmica demográfica s do país, reduz o ritmo de crescimento dos gastos do governo, aumentando a poupança pública.
Além disso, gera incentivos para aumento da taxa de poupança p or parte da população, visando sustentar um certo padrão de consumo após a aposentadoria.
Por esses canais, a reforma contribui para redução do componente livre de risco da taxa de juros estrutural da economia brasileira.
A reforma da Previdência também reduz o componente de prêmio de risco da taxa de juros estrutural, posto que com ela melhora m as perspectivas de sustentabilidade fiscal.
Por outro lado, a reforma induz aumento da oferta de trabalho e tende a estimular investimentos privados ao reduzir ince rtezas sobre aspectos fundamentais da economia brasileira.
Considerando apenas esses dois últimos canais, a reforma tende ria a elevar a taxa de juros estrutural.
Não obstante a complexidade dos canais pelos quais a reforma da Previdência pode influenciar a taxa de juros estrutural da economia brasileira, quando se considera o seu efeito líquido, o Copom entende que a reforma contribui para redução gradual da taxa de juros estrutural da economia.
O Comitê reitera sua visão de que a continuidade do processo de reformas e ajustes necessários na economia brasileira é essencial para a queda da taxa de juros estrutural, para o funcion amento pleno da política monetária e para a recuperação sustentável da economia.
O Comitê ressalta ainda que a percepção de continuidade da agenda de reformas afeta as expectativas e projeções macroeconômicas correntes.
Em particular, o Comitê julga que av anços concretos nessa agenda são fundamentais para consolidação do cenário benigno para a inflação prospectiva.
Todos concluíram pela redução da taxa Selic para 6, 00%   25.
O Copom debateu, então, a conveniência de oferecer alguma perspectiva sobre possíveis cenários para a política monetária.
Decidiu comunicar sua avaliação de que a consolidação do cenário benigno para a inflação prospectiva deverá permitir ajuste adicional no grau de estímulo monetário.
Tendo em vista sua preferência por explicitar condicionalidades sobre a evolução da política monetária, o que melhor transmite a racionalidade econômica que guia suas decisões, o Copom julgou ser fundamental enfatizar que a com unicação dessa avaliação não restringe sua próxima decisão e reiterar que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela redução da taxa básica de juros para 6, 00%   O Comitê entende que essa decisão reflet e seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2020.
O Copom reitera que a conjuntura econômica prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
O Copom reconhece que o processo de reformas e ajustes necessários na economia brasileira tem avançado, mas enfati za que a continuidade desse processo é essencial para a queda da taxa de juros estrutural e para a recuperação sustentável da economia.
O Comitê ressalta ainda que a percepção de continuidade da agenda de reformas afeta as expectativas e projeções macroeco nômicas correntes.
Em particular, o Comitê julga que avanços concretos nessa agenda são fundamentais para consolidação do cenário benigno para a inflação prospectiva.
Na avaliação do Copom, a evolução do cenário básico e, em especial, do balanço de riscos prescreve ajuste no grau de estímulo monetário, com redução da taxa Selic em 0, 50 ponto percentual.
O Comitê avalia que a consolidação do cenário benigno para a inflação prospectiva deverá permitir ajuste adicional no grau de estímulo.
O Copom enfatiza qu e a comunicação dessa avaliação não restringe sua próxima decisão e reitera que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
