Em particular, a medida de investimento nas contas nacionais mostrou o primeiro aumento após dez trimestres seguidos d e queda.
Há sinais de uma possível retomada gradual da atividade econômica, como os componentes de expect ativas de índices de confiança, expectativas de crescimento do PIB2 para 2017 apuradas pela pesquisa Focu s, e expansão da atividade industrial.
A economia segue operando com nível elevado de ociosidade dos fatores de produção, refletido nos índices de utilização da capacidade da indústria e, principalmente, na taxa de desemprego.
No âmbito externo, o cenário ainda apresenta interregno benigno para economias emergentes, refletido no comportamento dos preços de ativos.
No entanto, a dinâmica da recuperação da economia global permanece frágil, com incertezas quanto ao seu crescimento e riscos deflacionários em importantes economias desenvolvidas.
Além disso, manifestações recentes de membros do FOMC3 sinaliza ram a possibilidade de novos aumentos de juros no curto prazo, gerando incerteza sobre os efeitos de uma eve ntual retomada do processo de normalização das condições monetárias nos Estados Unidos.
Voltando à economia doméstica, índices de preços mostraram inflação acima das expectativas no curto prazo, resultado de elevaç ões de preços de alimentos e, talvez, de maior persistência da inflação.
Tais resultados contribuíram para um aumento adicional das expectativas apuradas pela pesquisa Focus para a inflação medida pelo IPCA4 para o ano corrente, que se situam em torno de 7, 35%.
Já para 2017, as expec tativas de inflação do IPCA reportadas na mesma pesquisa apresentaram recuo adicional de aproximadamente 0, 15 ponto 1 A m enos de menção explícita em contrário, esta atualização leva em conta as mudanças ocorridas desde a reunião anterior do Copom.
5 O Co pom utiliza o termo “projeções condicionais” para enfatizar que as projeções nos cenários de referência e de percentual (p.
As projeções condicionais5 nos cenários para a inflação produzidos pelo Copom mantiveram-se relativamente estáveis ou recuaram nos horizontes relevantes6 para a condução da política monetária.
O cenário de referência supõe, entre outras hipóteses, taxas de juros e câmbio inalteradas em 14, 25% ao ano (a.
) e R$3, 20/US$, respectivamente, por todo o horizonte de projeção.
O cenário de mercado utiliza as trajetórias para taxas de juros e câmbio apuradas pela pesquisa Focus.
Em particular, supõe taxa de câmbio de R$3, 29/US$ e R$3, 45/US$ ao final de 2016 e 2017, respectivamente, e taxa s de juros de 13, 75%   e 11, 25%   ao final dos mesmos períodos.
Para 2016, as projeções nos cenários de referência e de mercado foram revisadas de aproximadamente 6, 75% para em torno de 7, 3%.
Não obstante essa elevação, o cenário básico do Comitê continua a contempla r desinflação na economia brasileira nos próximos anos.
Para 2017, a desinflação até a meta de 4, 5% ocorre sob as hipóteses do cenário de referência.
No cená rio de mercado, a projeção situa-se em torno de 5, 1%.
Não obstante a desinflação neste cenário ocorre r em velocidade aquém da perseguida pelo Comitê, esta proje ção recuou 0, 2   em relação ao valor projetado na reunião do Copom de julho.
Um dos fatores que contribuíram para essa redução foi a evolução favorável das expectativa s de inflação apuradas pela pesquisa Focus.
mercado dependem de hipóteses para as trajetórias futuras das taxas de juros e câmbio, dentre outras variáveis.
6 O Copom utiliza o termo “horizontes relevantes” para a condução da política monetária para se referir ao período de tempo até que uma alteração nas condições monetárias implementada num dado momento produza o máximo efeito estimado sobre a in flação.
Dadas as incertezas envolvidas nessas estimativas, esta expressão não deve ser percebida como fazendo referência a um horizonte rígido.
Há riscos de curto prazo para a inflação no Brasil.
Adicionalmente, por um lado, períodos prolongados de inflação alta e expectativas acima da meta, como na experiência brasilei ra recente, tendem a reforçar mecanismos inerciais e tornar o processo de desinflação mais lento e custoso.
Nes se contexto, uma maior persis tência inflacionária requer persistência maior da política monetária.
Nes se cenário, o processo desinflacionário tenderia a ser mais lento, aumentando os custos de levar a inflação para a meta.
Por outro lado, os ajustes necessários na economia podem ser aprovados e implementados de forma mais célere, permitindo ganhos de confiança e queda das expectativas de inflação.
Os membros do Comitê concordaram que houve melhora do cenário macroeconômico e que indicadores recentes mostram evidências um pouco mais claras de estabilização da economia brasileira.
Es sa perspectiva é corroborada pela melhora de indicadores prospectivos da atividade econômica, de dados da produção industrial e de investimento.
Em relação à inflação, os membros do Comitê mencionaram os resultados acima do esperado no curto prazo e o aumento das projeções para 2016.
Nes se sentido, ponderaram que a desinflação em curso tem procedido em velocidade aquém da almejada.
Não obstante, todos concordaram que houve progresso nas expectativas e projeções e m horizontes mais longos.
Destacou-se o recuo das medidas de expectativas de inflação apuradas pela pesquisa Focus para 2017 e para horizontes mais distantes, que já se encontram em torn o da meta de 4, 5%, e a queda das projeções para 2017 sob as hipóteses do cenário de mercado.
Entretanto, o aumento recente das incertezas quanto ao processo de normalização da política monetária nos Estados Unidos eleva o risco de interrupção desse interregno benigno.
N esse contexto, todos os membros do Comitê concordaram sobre a necessidade de se monitorar o ritmo de normalização da política monetária nos Estados Unidos e suas possíveis implicações sobre a velocidade de convergência da inflação.
Também houve consenso sobre a permanência dos riscos de médio e longo prazos no âmbito externo, associados à fragilidade da recuperação da economia global.
O Comitê deve acompanhar atentamente esses esforços, uma vez que têm reflexos importantes no p rocesso de desinflação.
Todos concordaram que as implicações do processo de ajustes na economia para a dinâmica da inflação dependem não somente dos impactos de medidas de curto prazo sobre a demanda agregada, mas tamb ém da percepção de melhora da dinâmica das contas públicas n o médio e longo prazos.
Os membros do Comitê ressaltaram que o ajuste das contas públicas pode envolver medidas com impactos diretos desfavoráveis sobre a inflação, e que es se é um risco a ser monitorado.
O debate sobre o balanço de riscos para a inflação focou, ainda, no grau de confiança na desinflação em curso.
Em horizontes mais próximos, a ênfase foi n a inflação acima do esperado no curto Banco Central do Brasil 201ª Reunião do Copom 5 prazo, e no aumento das projeções nos cenários produzid os pelo Copom para o ano corrente.
Em horizontes ma is longos, os membros do Comitê debateram os impactos do nível de ociosidade na economia.
O Comitê discutiu ainda as implicações de explicitar condicionalidades econ ômicas sobre a evolução da política monet ária, em contraste com a comunicação vigente, cujo caráter poderia ser entendido como tempora  O Comitê concluiu qu e, para dadas condições monetárias, condicionar a evolução futura da política monetária a fatores relevantes para a inflação transmit e melhor a racionalidade econ ômica que guia a s decis ões do Comitê.
Todos os membros do Comitê demostraram satisfa ção com o progresso nas perspectivas de desinflação da economia brasileira no s horizonte s relevante s para a política monetária.
Ao mesmo tempo, demonstraram preocupação com as expectativas de inflação para 2017 apuradas pela pesquisa Focus e a projeção de inflação para o mesmo ano sob as hipótese s do cenário de mercado, ambas acima da meta de 4, 5%.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu por unanimidade pela manutenção da taxa básica de juros em 14, 25%, sem viés.
O Comitê avalia que uma flexibilização das condições monetár ias dependerá de fatores que permitam maior confiança no alcance das metas para a inflação nos horizontes relevantes para a condução da política monetária, em particular da meta de 4, 5% em 2017.
O Comitê antecipa que a avaliação dos impactos da evolução desses fatores sobre as perspectivas para a inflação envolverá julgamentos sobre as evid ências disponíveis.
Não há fator que seja determinante por si só para as decisões de política monetária.
