Indicadores recentes da atividade econômica continuam evidenciando recuperação da economia brasileira, em ritmo mais gradual que o vislumbrado no início do ano.
A economia segue operando com alto nível de ociosidade dos fatores de produção, refletido nos baixos índices de utilização da capacidade da indústria e, principalmente, na taxa de desemprego.
O cenário externo permanece desafiador, com apetite ao risco em relação a economias emergentes aquém do nível vigente no início do ano.
Os principais riscos seguem associados à normalização das taxas de juros em algumas economias avançadas e a incertezas referentes ao comércio global.
Diversas medidas de inflação subjacente se encontram em níveis apropriados, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
As expectativas de inflação para 2018, 2019 e 2020 apuradas pela pesquisa Focus encontram-se em torno de 4, 4%, 4, 2% e 4, 0%, r espectivamente.
As expectativas para 2021 permaneceram em torno de 3, 9%.
No cenário com trajetórias para as taxas Selic e de câmbio extraídas da pesquisa Focus, as projeções do Copom situam-se em torno de 4, 4% para 2018, 4, 2% para 2019 e 3, 7% para 2020.
Esse cenário supõe, entre outras hipóteses, trajetória de taxa Selic que encerra 2018 em 6, 50%, se eleva a 8, 0%   em 2019 e permanece nesse patamar até o final de 2020.
Também supõe trajetória de taxa de câmbio que termina 2018 em R$3, 71/US$, 2019 em R$ 3, 80/US$ e 2020 em R$3, 75/US$.
Nesse cenário, as projeções para a inflação de preços administrados são de 7, 4% para 2018, 5, 6% para 2019 e 3, 9% para 2020.
No cenário com taxa Selic constante em 6, 50%   e taxa de câmbio constante a R$3, 70 /US$2, as projeções para a inflação do Copom situam-se em torno de 4, 4% para 2018, 4, 2% para 2019 e 4, 1% para 2020.
Nesse cenário, as projeções para a inflação de preços administrados são de 7, 3% para 2018, 5, 4% para 2019 e 4, 1% para 2020.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções, mas com mai or peso nos dois últimos riscos, listados abaixo.
Os membros do Comitê avaliaram a evolução da atividade econômica à luz dos indicadores e demais informações disponíveis.
No que tange à conjuntura internacional, os membros do Comitê ponderaram que o cenário se mantém desafiador para economias emergentes.
Avaliaram que, desde sua reunião anterior, o apetite ao risco em relação a ativos dessas economias apresentou estabilidade – em contraste com a tendência de piora observada nos meses anteriores.
O cenário básico do Co pom contempla normalização gradual da política monetária nos países centrais.
Os membros do Copom mencionaram também os riscos associados à continuidade da expansão do comércio internacional, com possíveis impactos sobre o crescimento global e sobre a economia chinesa, em particular.
Nesse contexto, voltaram a destacar a 2 Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio R$/US$ observada nos cinco dias úteis encerrados na sexta-feira anterior à reunião do Copom.
Banco Central do Brasil 218ª Reunião do Copom 4 capacidade que a economia brasileira apresenta de absorver revés no cenário internaciona l, devido à situação robusta de seu balanço de pagamentos e ao ambiente com expectativas de inflação ancoradas e perspectiva de recuperação econômica.
Essa diminuição de incertezas contribuiu para redução do grau de assimetria no balanço de riscos para a inflação.
Não obstante essa melhora, os membros do Copom concluíram que os riscos altistas para a inflação seguem com maior peso em seu balanço de riscos.
Os membros do Co pom analisaram a trajetória da inflação nos próximos meses.
Essa trajetória deve rá produzir elevação da inflação acumulada em doze meses, até atingir um pico por volta do segundo trimestre de 2019.
A partir de então, a inflação acumulada em 12 meses deve rá recuar ao longo do resto de 2019, em direção à meta.
No que tange à inflação subjacente, nos últimos meses suas diversas medidas se elevaram a partir de níveis considerados baixos, atingindo níveis que o Comitê julga apropriados – ou seja, de modo geral consistentes com as metas para a inflação.
Ajustes de preços relativos parecem ter contribu ído para elevar a inflação para níveis comp atíveis com as metas em contexto com expectativas ancoradas, o que não deveria c onstituir risco para a manutenção da inflação nesses níveis após concluídos os referidos ajustes.
Na sequência, os membros do Copom debateram a conveniência de manter em seus documentos oficiais a mensagem sobre princípios d e condução da política monetária diante de choques de preços relativos num regime de metas para a inflação com expectativas ancora das.
O Copom tem comunicado que, nesse contexto, eventuais choques que produzam ajustes de preços relativos devem ter apenas seus efeitos secundários combatidos pela política monetária.
Ponderaram que já deveria estar claro que não há relação mecânica entre choques que produzam ajustes de preços relativos e a política monetária.
Concordaram, portanto, em excluir essa mensagem a partir de sua próxima reunião, com o entendimen to que isso não deveria ser interpretado como mudança de sua forma de condução da política monetária.
Ponderaram, entretanto, que a intensidade do repasse de movimentos no câmbio para a inflação depende de vários fatores, como, por exemplo, do nível de ociosidade da economia e da ancoragem das expectativas de inflação.
O Comitê continuará acompanha ndo diferentes medidas de repasse cambial, inclusive para medidas de inflação subjacente.
Os membros do Comitê avaliaram que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis apropriados, projeções de inflação próximas da meta para 2019 e 2020 e elevado grau de ociosidade na economia ainda prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Embora estimativas d essa taxa envolvam elevado grau de incerteza, os membros do Comitê manifestaram entendimento de que as atuais taxas de juros reais ex-ante têm efeito estimulativo sobre a economia.
Os membros do Copom debateram também as condicionalidades que prescreve riam política monetária estimulativa.
Todos concordaram que o grau de estímulo adequado depende das condições da conjuntura, em particular, das expectativas de inflação, da capacidade ociosa na economia, do balanço de riscos e das projeções de inflação.
Em especial, a provisão de estímulo monetário requer ambiente com expectativas de inflação ancoradas.
O Comitê avaliou que esse estímulo deve ser removido gradualmente caso o cenário prospectivo para a inflação no horizonte relevante para a política monetária e/ou seu balanço de riscos apresentem piora.
O Copom reitera sua visão de que a continuidade do processo de reformas e ajustes necessários na economia brasileira é essenc ial para a queda da sua taxa de juros estrutural, cujas estimativas serão continuamente reavaliadas pelo Comitê.
Todos concluíram pela manutenção da taxa Selic em 6, 50%   22.
O Copom debateu, então, a conveniência de sinalização sobre a evolução futura da política monetária.
Não obstante a redução do grau de Banco Central do Brasil 218ª Reunião do Copom 5 assimetria do balanço de riscos, todos concordaram que a atual conjuntura recomenda manutenção de maior flexibilidade para condução da política monetária, o que implica abster-se de fornecer indicações sobre seus próximos passos.
Os membros do Copom reforçar am a importância de enfatizar seu compromisso de conduzir a política monetária visando manter a trajetória da inflação em linha com as meta  Isso requer a flexibilidade para ajustar gradualmente a condução da política monetária quando e se houver necessidade.
Essa capacidade de resposta a distintas circunstâncias contribui para a manutenção do ambiente com expectativas ancoradas, o que é fundamental para garantir que a conquista da inflação baixa perdure, mesmo diante de choques adversos.
Os membros do Comitê reafirma ram sua preferência por explicitar condicionalidades sobre a evolução da política monetária, o que melhor transmite a racionalidade econômica que guia suas decisões.
Nesse context o, voltaram a ressaltar que os próximos passos na condução da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade d o ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
O Comitê ressalta ainda que a percepção de continuidade da agenda de reformas afeta as expectativas e projeções macroeconômicas correntes.
Os membros do Copom destacaram também a importância de outras iniciativas que visam aumento de produtividade, ganhos de eficiência, maior flexibilidade da economia e melhoria do ambiente de negócios.
Esses esforços são fundamentais para a retomada da atividade econômica e da trajetória de desenvolvimento da economia brasileira.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela manutenção da taxa básica de juros em 6, 50%   O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2019 e, em menor grau, de 2020.
O Comitê enfatiza que a continuidade do processo de reformas e ajustes necessários na economia brasileira é essencial para a manutenção da inflação baixa no médio e longo prazos, para a queda da taxa de juros estrutural e para a recuperação sustentável da economia.
O Comitê ressalta ainda que a percepção de continuidade da agenda de reformas afeta as expectativas e projeções macroeconômicas correntes.
É por meio desses efeitos secundários que esses choques podem afetar as projeções e expectativas de inflação e alterar o balanço de riscos.
Esses efeitos podem ser mitigados pelo gra u de ociosidade na economia e pelas expectativas de inflação ancoradas nas metas.
Portanto, não há relação mecânica entre choques recentes e a política monetária.
O Copom reitera que a conjuntura econômica ainda prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Esse estímulo começará a ser removido gradualmente caso o cenário prospectivo para a inflação no horizonte relevante para a política monetária e/ou seu balanço de riscos apresentem piora.
Na avaliação do Copom, a evolução do cenário básico e do balanço de riscos prescreve manutenção da taxa Selic no nível vigente.
O Copom ressalta que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de risco s e das projeções e expectativas de inflação.
