BENCH-LMARENA_SCORE VS PARAMETER COUNT - REGRESSION ANALYSIS
======================================================================

REGRESSION:
----------------------------------------------------------------------
Best fit function: cubic
Equation: y = 110.2489981176448737x³ + -201269.6087148381920997x² + 91110126.7824844717979431x + 1.0000000000000000
R² score: 0.0895338586224068
Pearson correlation: 0.2959764983203800
Parameters: [ 1.10248998e+02 -2.01269609e+05  9.11101268e+07  1.00000000e+00]
