BENCH-LMARENA_SCORE VS MAGICAL VARIABLE - REGRESSION ANALYSIS
======================================================================

REGRESSION:
----------------------------------------------------------------------
Best fit function: cubic
Equation: y = 460.8365636152659590x³ + -1634711.3160762570332736x² + 1929769782.9091386795043945x + -758105421094.0545654296875000
R² score: 0.1281840772142043
Pearson correlation: 0.2584135502943054
Parameters: [ 4.60836564e+02 -1.63471132e+06  1.92976978e+09 -7.58105421e+11]
