BENCH-LMARENA_SCORE VS MAGICAL VARIABLE - STATISTICS
======================================================================

MAGICAL VARIABLE STATISTICS:
----------------------------------------------------------------------
Number of data points: 1535
Mean magical variable: 396175505.4808494448661804
Median magical variable: 8716747.5494717154651880
Std magical variable: 1722461321.3427019119262695
Min magical variable: -0.0000000000000000
Max magical variable: 11151868798.1539268493652344

BENCH-LMARENA_SCORE STATISTICS:
----------------------------------------------------------------------
Min score: 1087.0000000000000000
Max score: 1363.0000000000000000
Mean score: 1236.9804560260586186
Median score: 1253.0000000000000000
Std score: 85.6162919961302151
