BENCH-MMLU_PRO_5 VS MAGICAL VARIABLE - REGRESSION ANALYSIS
======================================================================

REGRESSION:
----------------------------------------------------------------------
Best fit function: cubic
Equation: y = -6758.3771183759336054x³ + 845090.0789689294761047x² + -28184633.2400460653007030x + 254374635.7188023328781128
R² score: 0.1541119828795574
Pearson correlation: 0.2043040283380503
Parameters: [-6.75837712e+03  8.45090079e+05 -2.81846332e+07  2.54374636e+08]
