BENCH-MMLU_PRO_5 VS MAGICAL VARIABLE - STATISTICS
======================================================================

MAGICAL VARIABLE STATISTICS:
----------------------------------------------------------------------
Number of data points: 1125
Mean magical variable: 73476819.8106757551431656
Median magical variable: 10173812.4555876869708300
Std magical variable: 145932777.1883954107761383
Min magical variable: -0.0000000000000000
Max magical variable: 686054199.2047020196914673

BENCH-MMLU_PRO_5 STATISTICS:
----------------------------------------------------------------------
Min score: 11.9000000000000004
Max score: 76.0000000000000000
Mean score: 48.6315555555555576
Median score: 52.2000000000000028
Std score: 17.5613573197967874
