FILTER VS COMPLEXITY - REGRESSION ANALYSIS
======================================================================

ALL DATA REGRESSION:
----------------------------------------------------------------------
Best fit function: cubic
Equation: y = -0.0000344628019422x³ + 0.0002561024405119x² + 0.0013988935451142x + 0.0128033276635997
R² score: 0.0039890110362594
Parameters: [-3.44628019e-05  2.56102441e-04  1.39889355e-03  1.28033277e-02]

MAXIMUM VALUES REGRESSION:
----------------------------------------------------------------------
Best fit function: cubic
Equation: y = -0.0035006051294030x³ + 0.0301899369483352x² + -0.0697016684531739x + 0.2441669934469605
R² score: 1.0000000000000000
Parameters: [-0.00350061  0.03018994 -0.06970167  0.24416699]
