FILTER VS COMPLEXITY - REGRESSION ANALYSIS
======================================================================

ALL DATA REGRESSION:
----------------------------------------------------------------------
Best fit function: linear
Equation: y = 0.00196258x + 0.01245331
R² score: 0.00398856
Parameters: [0.00196258 0.01245331]

MAXIMUM VALUES REGRESSION:
----------------------------------------------------------------------
Best fit function: cubic
Equation: y = -0.00350061x³ + 0.03018994x² + -0.06970167x + 0.24416699
R² score: 1.00000000
Parameters: [-0.00350061  0.03018994 -0.06970167  0.24416699]
