NUMBER OF PARAMETERS VS COMPLEXITY - REGRESSION ANALYSIS
======================================================================

REGRESSION:
----------------------------------------------------------------------
Best fit function: logarithmic
Equation: y = -0.0058802740101770·ln(x+1) + 0.0000000000006411x + 0.1286046545284140
R² score: 0.3318484719669599
Parameters: [-5.88027401e-03  6.41127912e-13  1.28604655e-01]

HISTOGRAM INFORMATION:
----------------------------------------------------------------------
Method: Freedman-Diaconis rule
Number of bins: 115
Bin width: 1019274963.84 parameters
IQR: 7039171847.00
