PARAMETER COUNT VS COMPLEXITY - STATISTICS
======================================================================

COMPLEXITY STATISTICS:
----------------------------------------------------------------------
Number of data points: 2635
Mean complexity: 0.0184997637577029
Median complexity: 0.0055988894358527
Std complexity: 0.0359321495181719
Min complexity: -0.0000000000000000
Max complexity: 0.2530667802834685

PARAMETER COUNT STATISTICS:
----------------------------------------------------------------------
Min parameter count: 43
Max parameter count: 116250023232
Mean parameter count: 9452067719.20
Median parameter count: 999688179.00
Q1 (25%): 116516352.00
Q3 (75%): 7155688199.00
IQR: 7039171847.00
