TYPES VS AVERAGE COMPLEXITY
======================================================================

Types                          Average Complexity   Count     
----------------------------------------------------------------------
norm                           0.0739369719577545   185       
bias                           0.0446181963964050   90        
bias-norm                      0.0437404392220200   185       
embedding-norm                 0.0234219256452607   185       
other                          0.0112856859590451   185       
bias-norm-other                0.0100617888981967   180       
norm-other                     0.0100590099866485   180       
bias-embedding-norm-other      0.0099132952197621   180       
embedding-norm-other           0.0099091451183464   180       
bias-other                     0.0097947694594355   180       
embedding-other                0.0097380101906305   180       
bias-embedding-other           0.0097375690005644   180       
bias-embedding-norm            0.0096724424800434   185       
bias-embedding                 0.0077343881928676   190       
embedding                      0.0048389951653988   170       

Overall mean: 0.0192308421928253
Overall std: 0.0189041908381409
Number of unique type combinations: 15
