TYPES VS MAXIMUM COMPLEXITY
======================================================================

Types                          Maximum Complexity   Count     
----------------------------------------------------------------------
norm                           0.25306678           185       
embedding-norm                 0.22856438           185       
bias-norm                      0.22436058           185       
bias                           0.15850994           90        
norm-other                     0.11456728           180       
other                          0.11456714           185       
bias-other                     0.11456129           180       
bias-norm-other                0.11455728           180       
embedding-other                0.11255854           180       
embedding-norm-other           0.11255818           180       
bias-embedding-other           0.11253049           180       
bias-embedding-norm-other      0.11253011           180       
bias-embedding-norm            0.07157813           185       
bias-embedding                 0.06994907           190       
embedding                      0.01337504           170       

Overall max of maxes: 0.25306678
Number of unique type combinations: 15
