BENCH-MMLU_5 VS PARAMETER COUNT - REGRESSION ANALYSIS
======================================================================

REGRESSION:
----------------------------------------------------------------------
Best fit function: cubic
Equation: y = 233765.5824045756889973x³ + -22173046.3738937564194202x² + 648446642.9608259201049805x + -4743053307.8734483718872070
R² score: 0.2264568463212649
Pearson correlation: 0.4173419495509582
Parameters: [ 2.33765582e+05 -2.21730464e+07  6.48446643e+08 -4.74305331e+09]
