BENCH-MMLU_5 VS PARAMETER COUNT - STATISTICS
======================================================================

PARAMETER COUNT STATISTICS:
----------------------------------------------------------------------
Number of data points: 1925
Mean parameter count: 12229110804.9387016296386719
Median parameter count: 1415467408.0000000000000000
Std parameter count: 25439786276.1616134643554688
Min parameter count: 43.0000000000000000
Max parameter count: 116250023232.0000000000000000

BENCH-MMLU_5 STATISTICS:
----------------------------------------------------------------------
Min score: 26.5000000000000000
Max score: 90.0000000000000000
Mean score: 62.7207792207792210
Median score: 64.9000000000000057
Std score: 17.0285363065491993
