Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
André de Oliveira Amante-Departamento de Operações de Mercado Aberto Fabia Aparecida de Carvalho-Departamento de Assuntos Internacionais Ricardo Sabbadini-Departamento Econômico Rogério Antônio Lucca-Dep.
A flexibilização da política de combate à Covid na China, um inverno mais ameno na Europa e a possibilidade de uma redução gradual no crescimento nos Estados Unidos suavizam a desaceleração econômica global esperada para os próximos trimestres em função do aperto das condições financeiras nas principais economias.
No período recente, observa-se uma normalização nas cadeias de suprimento e uma acomodação nos preços das principais commodities, levando a uma redução nas pressões inflacionárias ligadas a bens.
Por outro lado, o baixo grau de ociosidade do mercado de trabalho em algumas economias, aliado a uma inflação corrente elevada e com alto grau de difusão, sugere que pressões inflacionárias no setor de serviços devem demorar a se dissipar.
O processo de normalização da política monetária nos países avançados prossegue na direção de taxas restritivas de forma sincronizada entre países, apertando as condições financeiras e impactando as expectativas de crescimento econômico.
Após o processo de alta de juros, se delineia um período prolongado de juros elevados, o que requer maior cautela na condução das políticas econômicas também por parte de países emergentes.
O mercado de trabalho, que surpreendeu positivamente ao longo de 2022, continua mostrando sinais de desaceleração, com queda nas admissões líquidas do Novo Caged e relativa estabilidade na taxa de desemprego, proveniente de recuos na população ocupada e na força de trabalho.
Os componentes mais sensíveis ao ciclo econômico e à política monetária, que apresentam maior inércia inflacionária, mantêm-se acima do intervalo compatível com o cumprimento da meta para a inflação, ainda que tenham apresentado alguma moderação na margem.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de USD/BRL 5, 15 2, evoluindo segundo a paridade do poder de compra (PPC).
Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio USD/BRL observada nos cinco dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
Nessa discussão, alguns membros levantaram a hipótese de incorporar alguma elevação da taxa neutra de juros, em direção ao movimento observado nas expectativas para prazos mais longos extraídas da pesquisa Focus.
O Comitê optou, neste momento, por manter a taxa neutra de juros em 4%, mas avaliou cenários alternativos e identificou que os impactos de uma elevação da taxa neutra sobre suas projeções crescem no tempo e passam a ser mais relevantes a partir do segundo semestre de 2024.
O Comitê avalia que o cenário para o crescimento global prospectivo se mostra um pouco menos desafiador como reflexo da mudança na política de combate à Covid na China e do inverno mais ameno na Europa.
No entanto, o Comitê avalia que o crescimento de longo prazo da China deve seguir inferior ao observado no período pré-pandemia, refletindo tanto os ajustes no setor imobiliário quanto a piora da demografia esperada para os próximos anos.
Apesar desses desenvolvimentos de curto prazo, o Comitê segue avaliando que o compromisso e a determinação dos bancos centrais em reduzir as pressões inflacionárias e ancorar as expectativas consolidam um cenário global de aperto de condições financeiras mais prolongado, com taxas de juros ao final do ciclo de aperto mantidas por um período suficientemente longo em patamares contracionistas, mantendo elevado o risco de uma desaceleração global mais pronunciada.
O Comitê segue avaliando que o processo de desinflação global, especialmente no que se refere aos indicadores de inflação subjacente, é desafiador e possivelmente ocorrerá de forma mais lenta do que usualmente observado, na medida em que a inflação está disseminada no segmento de serviços.
Alguns membros observaram que há um movimento de recomposição parcial das perdas recentes nos salários reais, mas esse movimento é esperado e vem acompanhado de desaceleração nos ganhos nominais que deve se acentuar à frente.
O Comitê seguirá acompanhando as divulgações do mercado de trabalho, avaliando continuamente qual o papel da inflação defasada e das pressões no mercado de trabalho sobre os reajustes salariais.
O conjunto de dados divulgados, incluindo a queda dos indicadores de confiança e a desaceleração observada nas concessões de crédito, junto com os efeitos defasados da política monetária, reforçam a expectativa do Comitê de desaceleração do ritmo da atividade econômica, que deve se acentuar nos próximos trimestres.
Tal deterioração pode ter ocorrido por diversas razões, destacando-se, dentre esses fatores, uma possível percepção de leniência do Banco Central com as metas estipuladas pelo Conselho Monetário Nacional, uma política fiscal expansionista, que pressione a demanda agregada ao longo do horizonte de projeções, ou a possibilidade de alteração das metas de inflação ora definidas.
No primeiro caso, o Banco Central reafirma seu compromisso em conduzir a política monetária para atingir as metas estabelecidas e avalia que, uma vez observada a desancoragem, é necessário se manter ainda mais atento na condução da política monetária para reancorar as expectativas e assim reduzir o custo futuro da desinflação.
No segundo caso, o Comitê pondera que estímulos de demanda devem ser avaliados considerando o estágio do ciclo econômico e o grau de ociosidade na economia, sendo a política monetária a variável de ajuste macroeconômico utilizada para mitigar os efeitos porventura inflacionários da política fiscal.
Assim, ao analisar os múltiplos canais, incluindo o movimento nas condições financeiras advindos de juros futuros, e atualizar as hipóteses de trajetória fiscal para incorporar o orçamento sancionado para 2023, o Comitê avalia que as perspectivas para a atividade não tiveram alteração relevante.
Alguns membros notaram que as medianas das projeções de déficit primário do Questionário Pré-Copom (QPC) e da pesquisa Focus para o ano de 2023 são sensivelmente menores do que o previsto no orçamento federal, possivelmente incorporando o pacote fiscal anunciado pelo Ministério da Fazenda.
O Comitê manteve sua governança usual de incorporar as políticas já aprovadas em lei, mas reconhece que a execução de tal pacote atenuaria os estímulos fiscais sobre a demanda, reduzindo o risco de alta sobre a inflação.
Entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma maior persistência das pressões inflacionárias globais; (ii) a ainda elevada incerteza sobre o futuro do arcabouço fiscal do país e estímulos fiscais que implicam sustentação da demanda agregada, parcialmente incorporados nas expectativas de inflação e nos preços de ativos; e (iii) um hiato do produto mais estreito que o utilizado atualmente pelo Comitê em seu cenário de referência, em particular no mercado de trabalho.
Entre os riscos de baixa, ressaltamse (i) uma queda adicional dos preços das commodities internacionais em moeda local; (ii) uma desaceleração da atividade econômica global mais acentuada do que a projetada; e (iii) a manutenção dos cortes de impostos projetados para serem revertidos em 2023.
A conjuntura, particularmente incerta no âmbito fiscal e com expectativas de inflação se distanciando da meta em horizontes mais longos, demanda maior atenção na condução da política monetária.
O Comitê optou por novamente dar ênfase ao horizonte de seis trimestres à frente em suas projeções, mas antecipa que, para o próximo trimestre, o Comitê voltará a utilizar o horizonte usual, referente aos anos-calendário, uma vez que o horizonte de 31 de janeiro e 1º de fevereiro seis trimestres à frente coincidirá com o ano-calendário de 2024, não havendo assim mais efeito direto decorrente das mudanças tributárias no horizonte usual.
Começando pelo hiato do produto, observou-se uma desaceleração da atividade, do crédito e, mais recentemente, do mercado de trabalho, conforme esperado pelo Comitê dadas as defasagens de política monetária.
Nesse sentido, alguns membros ressaltaram que a desaceleração deve prosseguir e é necessária para que os canais de política monetária atuem e ocorra a convergência da inflação para suas metas.
O foco do Comitê na inflação de serviços se deve ao fato de ela responder à inércia inflacionária e à atividade econômica de forma mais direta, e espera-se que ambos os fatores provoquem menor pressão inflacionária ao longo do horizonte.
No balanço de riscos, as pressões inflacionárias globais se atenuaram, mas ainda há bastante incerteza sobre como se dará a desaceleração da inflação e tal processo tende a ser não linear.
Em primeiro lugar, a revisão do arcabouço fiscal diminui a visibilidade sobre as contas públicas para os próximos anos e introduz prêmios nos preços de ativos e impacta as expectativas de inflação.
Em segundo lugar, no que tange aos estímulos fiscais, o Copom seguirá acompanhando seus impactos sobre atividade e inflação e reforça que, em ambiente de hiato do produto reduzido, os impactos sobre a inflação tendem a se sobrepor aos impactos almejados sobre a atividade.
Com relação aos riscos de baixa para a inflação, os preços das commodities internacionais em moeda local se reduziram, mas o Comitê avalia que o risco de desaceleração mais acentuada da atividade econômica global permanece no horizonte, apesar do processo de reabertura da China reduzir, em algum grau, esse risco.
Além do impacto direto que a elevação das expectativas tem sobre as projeções de inflação, o aumento das expectativas de longo prazo eleva o custo da desinflação ao exigir maior participação de outros canais da política monetária e, consequentemente, uma abertura do hiato do produto maior para se obter uma mesma queda de inflação.
As projeções condicionais às hipóteses do cenário de 31 de janeiro e 1º de fevereiro referência não demonstram convergência para a meta no horizonte relevante de política monetária, mas a introdução de um aperto monetário mais prolongado, tal como em seu cenário alternativo, gera impacto relevante sobre as projeções em direção à convergência às metas.
O Copom optou pela manutenção da taxa de juros, reforçando a necessidade de avaliação, ao longo do tempo, dos impactos acumulados a serem observados do intenso e tempestivo ciclo de política monetária já empreendido.
O Comitê reforçou que é necessário manter a vigilância, avaliando se a estratégia de manutenção da taxa básica de juros por um período mais prolongado do que no cenário de referência será capaz de assegurar a convergência da inflação.
O Comitê reforça que irá perseverar até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas, que têm mostrado deterioração em prazos mais longos desde a última reunião.
O Comitê entende que essa decisão reflete a incerteza ao redor de seus cenários e um balanço de riscos com variância ainda maior do que a usual para a inflação prospectiva, e é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui os anos de 2023 e, em grau maior, de 2024.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
O Comitê segue vigilante, avaliando se a estratégia de manutenção da taxa básica de juros por período mais prolongado do que no cenário de referência será capaz de assegurar a convergência da inflação.
O Comitê reforça que irá perseverar até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas, que têm mostrado deterioração em prazos mais longos desde a última reunião.
O Comitê enfatiza que os passos futuros da política monetária poderão ser ajustados e não hesitará em retomar o ciclo de ajuste caso o processo de desinflação não transcorra como esperado.
Roberto de Oliveira Campos Neto (presidente), Bruno Serra Fernandes, Carolina de Assis Barros, Diogo Abry Guillen, Fernanda Magalhães Rumenos Guardado, Maurício Costa de Moura, Otávio Ribeiro Damaso, Paulo Sérgio Neves de Souza e Renato Dias de Brito Gomes.
