A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Os principais indicadores de demanda não mostraram mudanças significativas dos patamares do consumo e do investimento domésticos nos últimos meses.
O faturamento do comércio varejista em São Paulo, segundo dados preliminares, teve recuo de 2, 5% até julho em função da queda das vendas de veículos (excluindo concessionárias, houve aumento de 4, 9%).
As vendas de autoveículos no contexto nacional aumentaram 6, 2% em julho (dados dessazonalizados), pela expectativa do final do acordo de redução do IPI.
houve queda de 0, 9% no consumo de energia industrial; aumento de 6% no consumo comercial, devido à melhoria no setor de entretenimento e hoteleiro; aumento de 3, 6% no consumo residencial, com a incorporação de 1, 6 milhão de novos consumidores nos últimos 12 meses; e aumento de 3, 8% nos demais segmentos, que incluem serviços públicos, consumo rural e iluminação pública.
A taxa de inadimplência das pessoas físicas no comércio varejista continua elevada, mas com sinais de interrupção da tendência de crescimento.
No SPC (Serviço de Proteção ao Crédito), a taxa líquida de inadimplência em julho foi de 14, 9%, em comparação com 19, 9% em junho.
No Teledata (RJ), a participação de cheques devolvidos no total de cheques recebidos no comércio foi de 1, 7% em julho, percentual semelhante ao de junho, 1, 8%.
No primeiro semestre, os indicadores de investimento situaram-se em patamar inferior ao verificado em igual período de 1998.
A produção de bens de capital reduziu-se 12, 7% no ano, mas foi registrado crescimento em maio e junho (1, 83% e 1, 97%, dados dessazonalizados).
Os investimentos estrangeiros diretos apresentaram crescimento acumulado de 34, 3% no ano (até julho, exceto privatizações).
Estima-se que a formação bruta de capital fixo (taxa de investimento) no segundo trimestre do ano tenha sido de 16, 8% do PIB, a preços constantes.
O superávit primário do setor público consolidado (critério de desempenho) atingiu R$ 13, 6 bilhões no primeiro semestre, cifra superior em R$ 700 milhões ao mínimo estimado para o período.
A dívida líquida (meta indicativa) chegou a R$ 491, 1 bilhões em junho, também abaixo do estoque máximo estimado, que era de R$ 514, 3 bilhões.
Como resultado desse bom desempenho fiscal, o setor público tem contribuído de forma efetiva para arrefecer as pressões de demanda sobre os preços.
A desvalorização cambial e a contração da atividade reverteram o saldo deficitário no comércio de bens e serviços não-fatores.
A preços correntes, as exportações até julho somaram US$ 26, 56 bilhões e as importações, US$ 27, 08 bilhões, resultando num déficit comercial de US$ 525 milhões.
as exportações corresponderiam a US$ 27, 84 bilhões e as importações a US$ 25, 46 bilhões, com um superávit de US$ 2, 38 bilhões.
Por um lado, os baixos preços internacionais das mercadorias agrícolas impediram uma recuperação mais veloz dos saldos comerciais, pressionando a taxa de câmbio.
Os investimentos estrangeiros diretos até julho totalizaram US$ 17, 1 bilhões, cifra, assim, superior ao déficit em transações correntes do balanço de pagamentos (US$ 13, 8 bilhões).
A produção industrial teve queda de 3, 2% até junho, sendo de 1, 3% no mês de junho, quando a indústria de transformação declinou 1, 5% e a extrativa mineral cresceu 0, 6%.
Os indicadores de julho mostram que a produção de veículos cresceu 3, 7%, a de máquinas agrícolas caiu 18, 9% e houve queda, também, de 0, 4% na carga própria de energia elétrica e de 4% na expedição de papel ondulado.
A estimativa mais recente para a safra de grãos de 1999, do IBGE, é crescimento de 10, 5%, liderado por arroz, feijão, algodão, milho e trigo.
A taxa de desemprego aberto foi de 7, 54% em julho, ligeiramente inferior aos 7, 84% de junho e aos 8% de julho de 1998.
A evolução do custo unitário do trabalho e da produtividade indicam que não há pressão do fator mão-de-obra sobre os preços.
A produtividade (produção industrial física dividida pelas horas pagas na produção) cresceu 7, 13% no ano e o custo unitário do trabalho (folha de pagamentos na indústria dividida pelo valor da produção) teve queda de 13, 3%.
Espera-se, a médio prazo, recuperação mais vigorosa do nível de atividade comandada por aumentos das exportações e pela intensificação do movimento de substituição de importações.
As estimativas do Banco Central para os índices de preços não se alteraram no decorrer de julho e consideraram, sobretudo, os impactos diretos dos reajustes dos preços dos combustíveis e dos serviços públicos.
As projeções do mercado foram revisadas para níveis superiores em meados do mês, especialmente as referentes aos índices gerais, dado o comportamento altista dos preços por atacado, em função da majoração dos preços dos combustíveis e da reação dos preços agrícolas.
Para agosto, as estimativas foram reavaliadas pelo mercado, elevando-se em meados do mês, em razão, principalmente, do comportamento dos preços por atacado (agrícolas e industriais).
As estimativas do Banco Central referentes aos índices de preços mantiveram-se estáveis ao longo do mês, por contemplarem o gradual esgotamento dos efeitos dos reajustes dos preços dos combustíveis e dos serviços públicos; a retração sazonal dos preços do vestuário, dadas as liquidações dos artigos de inverno; e, compensatoriamente, a elevação dos custos dos alimentos.
O crescimento da demanda por moeda também foi favorecido pela recomposição do estoque real em resposta defasada à alta dos níveis de preços ocorrida no primeiro semestre.
Os meios de pagamento e a base monetária voltaram em agosto aos níveis do início do ano, indicando esgotamento do movimento expansionista.
O PIB dos Estados Unidos cresceu 1, 8% no segundo trimestre do ano, a menor taxa desde o segundo trimestre de 1998, mas isso não indica arrefecimento do nível de atividade.
A produção industrial mantém tendência de expansão (foi de 0, 7% em julho) e a taxa de desemprego está estável em 4, 3% desde o final do ano passado.
Os contratos futuros de embutem nas suas taxas mais uma elevação de juros este ano (a próxima reunião do FOMC será em 5 de outubro), mas o mercado está dividido em relação a essa possibilidade.
No primeiro trimestre, o PIB cresceu 6% sobre o trimestre anterior e, apesar das expectativas positivas, as opiniões ainda são conflitantes sobre a intensidade da retomada econômica.
O início de recuperação das economias asiáticas e européias, além da sustentação do alto nível de atividade nos Estados Unidos, favoreceu o crescimento das exportações.
O Ministério da Economia projeta contração de 3% para o PIB em 1999, refletindo o recuo das demandas tanto interna quanto externa.
A redução das exportações para o Brasil, após janeiro, foi compensada pelo aumento das vendas de produtos argentinos para a União Européia.
No Equador, o alto grau de endividamento em relação ao PIB comprometeu a capacidade de honrar o serviço da dívida externa.
Adicionalmente, o país explicitou a intenção de reestruturar sua dívida em, operação inédita para esse tipo de dívida, o que pode contribuir para a elevação do custo de captação para as economias emergentes.
A avaliação das perspectivas para a inflação tem início pela identificação de um conjunto de choques que possa produzir impacto sobre a trajetória futura dos níveis de preços.
O conjunto de choques analisado foi qualitativamente o mesmo já mencionado no I Relatório de Inflação e na reunião do COPOM de 28 de julho.
i) mudança na hipótese sobre os juros básicos nos Estados Unidos (meta para ), que passa a ser de constância no nível de 5, 25%   até o final de 1999, e não mais de elevação para 5, 5%   no último trimestre do ano; ii) choque exógeno de 0, 3 ponto percentual na inflação medida pelo IPCA no período de agosto a setembro, para considerar o resíduo dos aumentos de tarifas e combustíveis não captado nas variações do índice já divulgadas.
Uma vez identificados os choques acima e de posse dos dados macroeconômicos referentes a julho e da prévia dos indicadores para agosto, foram construídos quatro cenários.
Esses cenários variaram basicamente em função de diferentes hipóteses para a evolução do risco Brasil, medido pelo diferencial de remuneração entre os títulos soberanos da dívida externa brasileira e títulos do Tesouro dos Estados Unidos de prazo equivalente.
Tomando por base cada um dos quatro cenários construídos, foram simuladas e apresentadas trajetórias de inflação para o conjunto de modelos disponíveis, valendo-se para tal exercício de quatorze alternativas de trajetória de taxas de juros básicas (SELIC).
Dos exercícios de simulação, conclui-se que, nos cenários mais prováveis, a manutenção da taxa de juros no nível atual de 19, 5%   permite atingir com folga as metas para a inflação em 1999, 2000 e 2001.
A redução de 1, 5 ponto percentual na meta para a taxa SELIC surpreendeu os participantes de mercado, para os quais havia opinião consensual quanto a uma redução de apenas 0, 5 ponto percentual.
Este sentimento era fortalecido, entre outros, pelos seguintes fatores: (1) desvalorização contínua e significativa da moeda nacional; (2) mudança no patamar da inflação esperada; (3) proximidade do patamar de taxa de juros percebido como "piso" por alguns segmentos do mercado; (4) expectativa de elevação da taxa de juros nos Estados Unidos; e (5) percepção de instabilidade política e econômica na América Latina.
Entre 29 de julho e 01 de setembro, as operações definitivas com títulos do Tesouro Nacional e do Banco Central apresentaram um impacto contracionista equivalente a R$ 0, 7 bilhão.
O Tesouro Nacional efetuou colocação líquida no valor de R$ 2 bilhões, ao passo que o Banco Central promoveu resgate líquido de R$ 1, 3 bilhão.
Houve alteração no prazo das LFT leiloadas, que passou de dois para um ano, de forma a adequar a oferta previamente anunciada às condições de demanda.
Foram realizados, ainda, leilões de NBC-E a preço único, com pagamento à vista e a termo, garantindo aos participantes de mercado acesso a instrumentos de cambial.
Este movimento, entretanto, foi revertido para as taxas de médio e longo prazos-180 e 360 dias-acentuando a inclinação positiva da curva de juros.
Passadas cinco semanas da última reunião do COPOM, verifica-se que, apesar da recente desvalorização cambial observada, o comportamento esperado da inflação no curto prazo é de recuo.
No cenário externo, as perspectivas de crescimento da economia mundial melhoraram em relação ao analisado na última reunião, embora em um ritmo suficientemente moderado para não suscitar mudanças significativas nos preços internacionais.
No tocante aos fluxos de capitais para os países emergentes, não se esperam alterações substantivas no quadro atual: os fluxos tendem a permanecer baixos, mantida a percepção negativa dos investidores em relação ao risco dos países latino-americanos.
Adicionalmente, a divulgação do projeto de lei do Orçamento Geral da União para o ano 2000, com projeções factíveis de receitas e despesas que garantem um superávit do governo central de 2, 65% do PIB no próximo ano, contribui para diminuir as incertezas sobre o desempenho das contas públicas para o próximo exercício.
O eventual repasse de variações da taxa de câmbio nominal para os preços internos constitui-se em área de especial atenção.
Avaliados os cenários externo e interno e concentrando a atenção nos seus efeitos sobre a inflação, mais especificamente sobre a variação do IPCA-índice estabelecido como indicador da meta para a inflação, o COPOM decidiu manter a meta para a taxa SELIC em 19, 5%, com viés neutro.
O COPOM considerou ainda a decisão da Diretoria que reduziu a alíquota do compulsório sobre depósitos a prazo de 20% para 10%.
Esta última medida vai ao encontro da desejável redução da diferença entre taxas de captação e de empréstimo do sistema financeiro.
Ao final da reunião, foi lembrado que o Comitê voltaria a se reunir em 22 de setembro de 1999, às 16: 30 h, conforme estabelecido no artigo 7º da Circular nº 2.
