Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA) atingiu 1, 27% em janeiro, 0, 31 ponto percentual (p.  ) acima da registrada no mês anterior.
Dessa forma, a inflação acumulada em doze meses registrou 10, 71% em janeiro (7, 14% em janeiro de 2015), com os preços livres aumentando 8, 78% (7, 01% em janeiro de 2015), e os administrados, 17, 21% (7, 55% em janeiro de 2015).
Especificamente sobre preços livres, os de itens comercializáveis aumentaram 8, 94% em doze meses até janeiro (5, 57% em janeiro de 2015), e os de não comercializáveis, 8, 59% (8, 29% em janeiro de 2015).
Note-se, ainda, que os preços no segmento de alimentação e bebidas variaram 12, 89% em doze meses até janeiro (8, 72% em janeiro de 2015), e os dos serviços, 7, 87% (8, 76% em janeiro de 2015).
Em síntese, as informações disponíveis refletem, em parte, a dinâmica de maior persistência dos preços no segmento de serviços, os processos de realinhamento de preços relativos e choques temporários de oferta no segmento de alimentação e bebidas.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 77% em dezembro para 0, 82% em janeiro, e, assim, a variação acumulada em doze meses atingiu 8, 47% (1, 83   acima da registrada em janeiro de 2015).
O núcleo por dupla ponderação deslocou-se de 0, 72% em dezembro para 0, 86% em janeiro; o núcleo por médias aparadas sem suavização, de 0, 69% para 0, 87%; o núcleo por médias aparadas com suavização, de 0, 78% para 0, 84%; e o núcleo por exclusão, que descarta dez itens de alimentação no domicílio, bem como combustíveis, de 0, 77% para 0, 93%.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) aumentou 1, 53% em janeiro, com variação acumulada em doze meses de 11, 65% (4, 06% em janeiro de 2015).
O principal componente do IGP-DI, o Índice de Preços ao Produtor Amplo (IPA), variou 12, 87% em doze meses até janeiro (2, 27% em janeiro de 2015), 17, 79% no segmento de produtos agropecuários e 10, 96% no de produtos industriais.
O Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, aumentou 10, 59% em igual período (7, 66% em janeiro de 2015), e o Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP-DI, variou 6, 93% (6, 99% em janeiro de 2015), em parte reflexo de pressões de custos de mão de obra, que cresceram 7, 47% no período.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 0, 99% em janeiro, com variação em doze meses de 10, 49%.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória da inflação.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativas para a produção mensal dos três setores da economia, bem como para impostos sobre produtos, e constitui importante indicador coincidente da atividade econômica.
O índice de produção consolidado para o Brasil, com dados agregados do (PMI), apesar de ter variado de 43, 9 em dezembro para 45, 1 em janeiro, permanece em patamar inferior a 50, indicando, portanto, contração.
No que se refere à agricultura, o Levantamento Sistemático da Produção Agrícola (LSPA), do IBGE, projeta para 2016 um crescimento de 0, 6% na safra anual de grãos, em comparação à safra de 2015.
Na série sem ajuste sazonal, a produção industrial recuou 11, 9% em dezembro, em relação ao mesmo mês do ano anterior, com resultados negativos nas quatro categorias de uso e em 24 dos 26 ramos pesquisados.
De acordo com dados divulgados pela Confederação Nacional da Indústria (CNI), o faturamento real da indústria de transformação variou 1, 0% de dezembro de 2015 a janeiro de 2016, de acordo com a série livre de influências sazonais, mas encontra-se em nível 13, 9% menor do que o registrado em janeiro de 2015.
O indicador PMI do setor industrial, por seu turno, caiu de 47, 4 em janeiro para 44, 5 em fevereiro, indicando desaceleração corroborada pela retração observada no mercado de bens de investimento.
Entre as categorias de uso, comparando-se a produção de dezembro com a de novembro, de acordo com a série com ajuste sazonal, bens de capital (-8, 2%) mostrou redução acentuada.
Por outro lado, o segmento de bens de consumo semi e não duráveis (0, 3%) e de bens intermediários (0, 7%) registraram pequeno avanço, e o de bens de consumo duráveis (9, 4%), expansão mais elevada, interrompendo quatro meses consecutivos de queda na produção.
Comparando-se a produção de dezembro com a do mesmo mês de 2014, houve redução nas quatro categorias: bens de capital (-31, 9%), bens de consumo duráveis (-24, 7%), bens intermediários (-11, 4%) e bens de consumo semi e não duráveis (-4, 2%).
De acordo com a Pesquisa Nacional por Amostra de Domicílios Contínua (PNADC), a taxa de desocupação no trimestre móvel encerrado em novembro foi estimada em 9, 0%, com aumento de 2, 5   em relação ao mesmo período do ano anterior.
De acordo com a Pesquisa Mensal de Emprego (PME), que abrange seis regiões metropolitanas, a taxa de desocupação situou-se em 7, 6% em janeiro, com aumento de 0, 7   em relação ao mês anterior e aumento de 2, 3   em relação a janeiro de 2015.
Dados divulgados pelo Ministério do Trabalho e Emprego (MTE) mostram redução de 596, 2 mil postos de trabalho formais em dezembro e fechamento de 1, 54 milhão de vagas no acumulado do ano.
De acordo com dados da Pesquisa Mensal do Comércio (PMC), divulgada pelo IBGE, o volume de vendas do comércio varejista restrito recuou 7, 1% em dezembro, em relação ao mesmo mês do ano anterior.
Por sua vez, o volume de vendas do comércio ampliado, que inclui o setor automobilístico e o setor de materiais de construção, diminuiu 11, 0% em dezembro, na mesma base de comparação.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação, calculado pela FGV, sem ajuste sazonal, alcançou 72, 4% em janeiro e, na série dessazonalizada, 73, 9%.
Entre as categorias de uso da indústria, de acordo com as séries com ajuste sazonal, as que mostram Nuci mais elevado são as de material para construção (77, 7%), bens de consumo não duráveis (75, 4%) e de bens intermediários (74, 3%), seguidas pelas de consumo duráveis (71, 4%) e de capital (64, 5%).
De acordo com o Ministério do Desenvolvimento, Indústria e Comércio Exterior (MDIC), a balança comercial registrou de US$29, 6 bilhões em doze meses até fevereiro de 2016.
Esse resultado adveio de exportações de US$189, 9 bilhões e de importações de US$160, 3 bilhões, com recuo de 13, 2% e de 28, 1%, respectivamente, em relação ao acumulado até fevereiro de 2015.
Sobre a atividade global, indicadores antecedentes apontam tendência de moderação no horizonte relevante para a política monetária, com taxas de crescimento relativamente mais homogêneas nas economias maduras, ainda que baixas e abaixo do crescimento potencial.
Especificamente sobre a Europa, em que pesem ações de política monetária recentes, altas taxas de desemprego, aliadas à consolidação fiscal e a incertezas políticas, seguem como elementos de contenção de investimentos e do crescimento.
Nas economias emergentes, o ritmo de atividade tem sido constantemente revisado para baixo, em cenário cercado de incertezas quanto aos desdobramentos da perda de dinamismo na China e suas implicações para a economia mundial.
Em relação à política monetária, de modo geral, nas economias maduras e emergentes prevalecem posturas acomodatícias, reforçadas por sinais de um processo mais gradual de normalização das condições monetárias nos EUA.
Cabe ressaltar que a complexidade geopolítica que envolve o setor de petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global, acentuada pelos efeitos da desaceleração da economia chinesa, e da oferta, influenciada pela redução dos investimentos no processo de produção.
Por sua vez, o Índice de Preços de Alimentos, calculado pela Organização das Nações Unidas para Agricultura e Alimentação (FAO), recuou 15, 9% em doze meses até janeiro de 2016.
Entre outros fatores, essa projeção considera reajuste médio de 9, 9% nas tarifas de ônibus urbano e redução de 3, 5% nos preços da energia elétrica, consideradas as alterações anunciadas relativamente a bandeiras tarifárias.
Os itens para os quais se dispõe de mais informações foram projetados individualmente e, para os demais, as projeções se baseiam em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 28 pontos base (p.  ) e de 25   para o quarto trimestre de 2016 e de 2017, respectivamente.
Considera-se como indicador fiscal o resultado primário estrutural que deriva das trajetórias de primário de 0, 50% do PIB para 2016 e de 1, 30% do PIB para 2017.
Desde a última reunião do Copom, a mediana das projeções coletadas pelo Departamento de Relacionamento com Investidores e Estudos Especiais (Gerin) para a variação do IPCA, para 2016, deslocou-se de 7, 00% para 7, 57% e, para 2017, elevou-se de 5, 40% para 6, 00%.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$3, 95/US$ e da taxa Selic em 14, 25% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, houve elevação da projeção para a inflação em relação ao valor considerado na reunião anterior, tanto para 2016 quanto para 2017, ambas se situando acima da meta de 4, 5% fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, as projeções de inflação para 2016 e 2017 também se elevaram em relação ao valor considerado na reunião de janeiro e encontram-se acima da meta de 4, 5%.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumento dos riscos e deprimem os investimentos.
Essas distorções se manifestam, por exemplo, no encurtamento dos horizontes de planejamento das famílias, empresas e governos, bem como na deterioração da confiança de empresários.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar, de forma mais duradoura, a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se vigilante, para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
Entretanto, em que pese a ocorrência de episódios de maior volatilidade afetando importantes economias emergentes, o Comitê identifica, ainda, baixa probabilidade de ocorrência de eventos extremos nos mercados financeiros internacionais.
As perspectivas recentes indicam modesta recuperação da atividade nas economias maduras, enquanto importantes economias emergentes experimentam período de transição.
Sobre o petróleo, o Comitê assinala que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais tende a se transmitir à economia doméstica por meio de cadeias produtivas, como a petroquímica.
Deve-se ressaltar, também, o aumento das incertezas geradas pelos baixos preços do petróleo e suas implicações para empresas do setor e países produtores, bem como para os mercados financeiros em geral, com riscos para a estabilidade financeira global.
O Copom reitera que, em conformidade com o processo de ajuste macroeconômico em curso, os indicadores disponíveis mostram que as taxas de crescimento da absorção interna e do PIB continuam a se ajustar, indicando ritmo de expansão da atividade doméstica neste ano inferior ao previsto anteriormente.
Em particular, o investimento tem-se retraído, influenciado, principalmente, pela ocorrência desses eventos, e o consumo privado também se contrai, em linha com os dados de crédito, emprego e renda.
Entretanto, para o Comitê, depois de um período necessário de ajustes, que se tem mostrado mais intenso e mais longo que o antecipado, à medida que a confiança de firmas e famílias se fortaleça, o ritmo de atividade tende a se intensificar.
Essas mudanças, somadas a outras ora em curso, antecipam uma composição do crescimento da demanda agregada no médio prazo mais favorável ao crescimento potencial.
No que se refere ao componente externo da demanda agregada, a depreciação do real milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
Para o Comitê, é plausível afirmar que esses desenvolvimentos traduzir-se-ão numa alocação mais eficiente dos fatores de produção da economia e em ganhos de produtividade.
Entretanto, a velocidade de materialização dessas mudanças e dos ganhos delas decorrentes depende, fundamentalmente, de uma trajetória de primários que fortaleça a percepção de sustentabilidade do balanço do setor público, além da redução de incertezas que cercam o ambiente doméstico e internacional.
Relativamente ao resultado fiscal estrutural e a depender do ciclo econômico, o Comitê pondera que, no horizonte relevante para a política monetária, o balanço do setor público tende a se deslocar para a zona de neutralidade e não descarta a hipótese de migração para a zona de contenção, mesmo que de forma lenta e em menor intensidade em relação ao anteriormente projetado.
Porém, o Comitê nota que indefinições e alterações significativas na trajetória de geração de resultados primários, bem como na sua composição, impactam as hipóteses de trabalho contempladas nas projeções de inflação e contribuem para criar uma percepção negativa sobre o ambiente macroeconômico, bem como têm impactado negativamente as expectativas de inflação.
Sobre o combate à inflação, o Comitê destaca que a literatura e as melhores práticas internacionais recomendam um desenho de política fiscal consistente e sustentável, de modo a permitir que as ações de política monetária sejam plenamente transmitidas aos preços.
A esse respeito, importa destacar que, após anos em forte expansão, o mercado de crédito voltado ao consumo passou por moderação, de modo que, nos últimos trimestres, observaram-se, de um lado, redução de exposição por parte de bancos e, de outro, desalavancagem das famílias.
Em outra dimensão, a exemplo de ações implementadas, o Comitê considera oportuno continuar reforçando as iniciativas no sentido de moderar concessões de subsídios por intermédio de operações de crédito.
No mercado de fatores, como antecipado em Notas anteriores, o Copom observa que a margem de ociosidade no mercado de trabalho encontra-se elevada, com dados confirmando a intensificação da distensão esperada nesse mercado.
No entanto, ainda prevalece risco significativo relacionado, particularmente, à possibilidade de concessão de elevados aumentos de salários nominais, com repercussões negativas sobre a inflação.
Não obstante a ocorrência de variações reais de salários mais condizentes com as estimativas de ganhos de produtividade do trabalho, o Comitê avalia que a dinâmica salarial permanece originando pressões inflacionárias de custos.
O Copom considera que o ainda elevado patamar da inflação é reflexo dos processos de ajustes de preços relativos ocorridos em 2015, bem como do processo de recomposição de receitas tributárias observado nos níveis federal e estadual, no início deste ano, e que fazem com que a inflação mostre resistência.
Ao tempo em que reconhece que esses processos têm impactos diretos sobre a inflação, o Comitê reafirma sua visão de que a política monetária pode, deve e está contendo os efeitos de segunda ordem deles decorrentes.
Diante do exposto, avaliando a conjuntura macroeconômica e as perspectivas para a inflação, o Copom considera que remanescem incertezas associadas ao balanço de riscos, principalmente, quanto ao processo de recuperação dos resultados fiscais e sua composição, ao comportamento da inflação corrente e das expectativas de inflação.
Adicionalmente, mantêm-se as incertezas em relação ao cenário externo, com destaque para a preocupação com o desempenho da economia chinesa e seus desdobramentos e com a evolução de preços no mercado de petróleo.
Parte de seus membros argumentou que seria oportuno ajustar, de imediato, as condições monetárias, de modo a reduzir os riscos de não cumprimento dos objetivos do regime de metas para a inflação, reforçar o processo de ancoragem das expectativas inflacionárias e contribuir para deter a alta das projeções de inflação.
No entanto, a maioria dos membros do Copom considerou que as incertezas domésticas e, principalmente, externas, justificam continuar monitorando a evolução do cenário macroeconômico para, então, definir os próximos passos na sua estratégia de política monetária.
Para estes membros, faz-se necessário continuar acompanhando o desenvolvimento nos ambientes doméstico e externo e seus impactos sobre o balanço de riscos para a inflação, o que, combinado com os ajustes já implementados na política monetária, pode fortalecer o cenário de convergência da inflação para a meta de 4, 5%, em 2017.
Por sua vez, as exportações líquidas apresentam melhor resultado, seja pelo aumento das exportações, beneficiadas pela depreciação do real, seja pelo processo de substituição de importações em curso.
Para o Comitê, os efeitos conjugados desses elementos, o desenvolvimento nos âmbitos fiscal, parafiscal e no mercado de ativos e, neste ano, a dinâmica dos preços administrados e um hiato do produto mais desinflacionário que o inicialmente previsto são fatores importantes do contexto em que decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência da inflação para a meta de 4, 5% estabelecida pelo CMN, em 2017.
O Comitê ressalta que há incertezas associadas ao balanço de riscos, principalmente, quanto ao processo de recuperação dos resultados fiscais e sua composição, e que o processo de realinhamento de preços relativos mostrou-se mais demorado e mais intenso que o previsto.
Nesse contexto, o Comitê reitera que adotará as medidas necessárias de forma a assegurar o cumprimento dos objetivos do regime de metas, ou seja, circunscrever a inflação aos limites estabelecidos pelo CMN, em 2016, e fazer convergir a inflação para a meta de 4, 5%, em 2017.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 26 de abril de 2016, para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 28.
