Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA) foi de 0, 62% em julho, 0, 17 ponto percentual (p.  ) abaixo da registrada no mês anterior.
Dessa forma, a inflação acumulada em doze meses atingiu 9, 56% em julho (6, 50% em julho de 2014), com os preços livres aumentando 7, 67% (7, 07% em julho de 2014), e os administrados, 15, 97% (4, 63% em julho de 2014).
Especificamente sobre preços livres, os de itens comercializáveis aumentaram 6, 29% em doze meses até julho (7, 11% em julho de 2014), e os de não comercializáveis, 8, 86% (7, 04% em julho de 2014).
Note-se ainda que os preços no segmento de alimentação e bebidas aumentaram 10, 48% em doze meses até julho (7, 70% em julho de 2014), e os dos serviços, 8, 53% (8, 45% em julho de 2014).
Em síntese, as informações disponíveis sugerem certa persistência da inflação, o que reflete, em parte, a dinâmica dos preços no segmento de serviços e, no curto prazo, o processo de realinhamento dos preços administrados e choques temporários de oferta no segmento de alimentação e bebidas.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 74% em junho para 0, 59% em julho, e, assim, a variação acumulada em doze meses atingiu 7, 79% (1, 12   acima da registrada em julho de 2014).
Especificamente, o núcleo por dupla ponderação deslocou-se de 0, 77% em junho para 0, 63% em julho; o núcleo por exclusão, que descarta dez itens de alimentação no domicílio, bem como combustíveis, de 0, 89% para 0, 71%; e o núcleo por exclusão de monitorados e de alimentação no domicílio, de 0, 68% para 0, 41%.
Por sua vez, o núcleo por médias aparadas sem suavização deslocou-se de 0, 62% em junho para 0, 55% em julho, e o núcleo por médias aparadas com suavização, de 0, 72% para 0, 67%.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) aumentou 0, 58% em julho, com variação acumulada em doze meses se posicionando em 7, 43% (5, 05% em julho de 2014).
O principal componente do IGP-DI, o Índice de Preços ao Produtor Amplo (IPA), variou 6, 73% em doze meses (3, 97% em julho de 2014), 10, 24% no segmento de produtos agropecuários e 5, 44% no de produtos industriais.
O Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, aumentou 9, 61% em doze meses até julho (6, 85% em julho de 2014), e o Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP-DI, aumentou 6, 76% (7, 52% em julho de 2014), em parte reflexo de pressões de custos de mão de obra, que variaram 7, 65% no período.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 0, 68% em julho, com variação em doze meses de 7, 62%.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória da inflação.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativas para a produção mensal dos três setores da economia, bem como para impostos sobre produtos, e constitui importante indicador coincidente da atividade econômica.
No que se refere à agricultura, o Levantamento Sistemático da Produção Agrícola (LSPA), do IBGE, projetava, em julho, crescimento de 8, 1% na produção de grãos em 2015, em relação à de 2014.
O Produto Interno Bruto (PIB) a preços de mercado recuou 1, 9% no segundo trimestre de 2015, comparado com o trimestre anterior (após recuo de 0, 7% no primeiro trimestre), de acordo com dados dessazonalizados pelo IBGE.
Sob a ótica da demanda agregada, o consumo das famílias recuou 2, 1% ante o trimestre anterior, de acordo com dados dessazonalizados, e 2, 7% em relação ao mesmo trimestre de 2014.
Na série sem ajuste sazonal, a produção industrial recuou 8, 9% em julho, em relação ao mesmo mês do ano anterior, com resultados negativos nas quatro categorias de uso e em 23 dos 26 ramos pesquisados.
De acordo com dados divulgados pela Confederação Nacional da Indústria (CNI), o faturamento real da indústria de transformação recuou 0, 2% de junho para julho de 2015, de acordo com a série livre de influências sazonais, e encontra-se em nível 6, 66% menor do que o registrado em julho de 2014.
Entre as categorias de uso, comparando-se a produção de julho com a de junho, de acordo com a série com ajuste sazonal, a de bens de consumo semi e não duráveis mostrou a redução mais acentuada, com recuo de 3, 4%.
Comparando-se a produção de julho com a do mesmo mês de 2014, houve redução nas quatro categorias: bens de capital (-27, 8%), bens de consumo duráveis (-13, 7%), bens de consumo semi e não duráveis (-9, 2%) e bens intermediários (-5, 6%).
De acordo com a Pesquisa Nacional por Amostra de Domicílios Contínua (PNADC), a taxa de desocupação no trimestre móvel encerrado em junho foi estimada em 8, 3%, com aumento de 1, 5   em relação ao mesmo período do ano anterior.
De acordo com a Pesquisa Mensal de Emprego (PME), que abrange seis regiões metropolitanas, a taxa de desocupação situou-se em 7, 5% em julho, com aumento de 0, 6   em relação ao mês anterior e de 2, 6   em relação a julho de 2014.
Dados divulgados pelo Ministério do Trabalho e Emprego (MTE) mostram redução de 157, 9 mil postos de trabalho formais em julho e fechamento de 494, 4 mil vagas no acumulado do ano.
De acordo com dados da Pesquisa Mensal do Comércio (PMC), divulgada pelo IBGE, o volume de vendas do comércio varejista restrito recuou 2, 7% em junho, em relação ao mesmo mês do ano anterior.
Por sua vez, o volume de vendas do comércio ampliado, que inclui o setor automobilístico e o setor de materiais de construção, diminuiu 3, 5% em junho, na mesma base de comparação.
O Índice de Confiança do Comércio (ICOM), medido pela FGV, recuou 4, 1% entre julho e agosto, sem sinalização de melhora da atividade do setor para os próximos meses.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação, calculado pela FGV, sem ajuste sazonal, alcançou 78, 1% em agosto e, na série dessazonalizada, 77, 7%.
Entre as categorias de uso da indústria, de acordo com as séries com ajuste sazonal, as que mostram Nuci mais elevado são as de bens intermediários (82, 2%) e as de material para construção (78, 7%), seguidas pelas de bens de consumo não duráveis (74, 9%), de consumo duráveis (71, 5%) e de capital (66, 1%).
De acordo com o Ministério do Desenvolvimento, Indústria e Comércio Exterior (MDIC), a balança comercial registrou de US$ 3, 0 bilhões em doze meses até agosto de 2015.
Esse resultado adveio de exportações de US$199, 4 bilhões e de importações de US$196, 4 bilhões, com recuo de 16, 7% e de 15, 7%, respectivamente, em relação ao acumulado até agosto de 2014.
No que se refere à economia global, indicadores antecedentes apontam, no horizonte relevante para a política monetária, crescimento compatível com a tendência em importantes economias maduras e emergentes.
Particularmente sobre a Europa, em que pesem ações de política monetária recentes, altas taxas de desemprego, aliadas à consolidação fiscal e a incertezas políticas, constituem elementos de contenção de investimentos e do crescimento.
Em relação à política monetária, de modo geral, nas economias maduras e emergentes prevalecem posturas acomodatícias, apesar dos avanços em curso no debate sobre a normalização das condições monetárias.
O preço do barril de petróleo do tipo caiu para patamares em torno de US$43 desde a reunião anterior do Copom, retornando, no entanto, a níveis próximos a US$50.
Cabe ressaltar que a complexidade geopolítica que envolve o setor de petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e da oferta.
Por sua vez, o Índice de Preços de Alimentos, calculado pela Organização das Nações Unidas para Agricultura e Alimentação (FAO), recuou 19, 4% em doze meses até julho de 2015.
Para o conjunto de preços administrados por contrato e monitorados, projeta-se variação de 15, 2% em 2015, ante 14, 8% considerados na reunião do Copom de julho.
Entre outros fatores, essa projeção considera hipótese de variação de 8, 9% no preço da gasolina e de 15, 0% no preço do gás de bujão; de-3, 5% nas tarifas de telefonia fixa; e de 49, 2% nos preços da energia elétrica.
Os itens para os quais se dispõe de mais informações foram projetados individualmente e, para os demais, as projeções se baseiam em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
Com base nesses modelos, projeta-se, para o conjunto dos preços administrados por contrato e monitorados, variação de 5, 7% em 2016, mesmo valor considerado na reunião do Comitê de julho.
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de-74 pontos base (p.  ) e de 10   para o quarto trimestre de 2015 e de 2016, respectivamente.
Desde a última reunião do Copom, a mediana das projeções coletadas pelo Departamento de Relacionamento com Investidores e Estudos Especiais (Gerin) para a variação do IPCA em 2015 passou de 9, 23% para 9, 28% e, para 2016, de 5, 40% para 5, 51%.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$3, 55/US$ e da taxa Selic em 14, 25% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, houve elevação da projeção para a inflação de 2015 em relação ao valor considerado na reunião anterior e permanece acima da meta de 4, 5% fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2015 também se elevou em relação ao valor considerado na reunião de julho e permanece acima da meta para a inflação.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumento dos riscos e deprimem os investimentos.
Essas distorções se manifestam, por exemplo, no encurtamento dos horizontes de planejamento das famílias, empresas e governos, bem como na deterioração da confiança de empresários.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar, de forma mais duradoura, a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante, para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
O Copom considera que, desde sua última reunião, permaneceram elevados os riscos para a estabilidade financeira global, a exemplo dos derivados de mudanças na inclinação da curva de juros em importantes economias maduras.
Apesar de identificar baixa probabilidade de ocorrência de eventos extremos nos mercados financeiros internacionais, o Comitê pondera que o ambiente externo permanece complexo, com episódios de maior volatilidade afetando importantes economias emergentes.
As perspectivas continuam indicando recuperação da atividade em algumas economias maduras e intensificação do ritmo de crescimento em outras, apesar de nessas economias, de modo geral, permanecer limitado o espaço para utilização de política monetária e prevalecer cenário de restrição fiscal.
Importantes economias emergentes experimentam período de transição e, nesse contexto, de maior moderação no ritmo de atividade, em que pese a resiliência da demanda doméstica.
Ainda sobre os mercados financeiros internacionais, o Copom destaca evidências de novos focos de volatilidade nos mercados de moedas e de renda fixa, bem como moderação na dinâmica dos preços de.
Especificamente sobre o petróleo, o Comitê assinala que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais tende a se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto por intermédio das expectativas de inflação.
O Copom reitera que, em conformidade com o processo de ajuste macroeconômico em curso, os indicadores disponíveis mostram que as taxas de crescimento da absorção interna e do PIB continuaram a se ajustar e confirmam que o ritmo de expansão da atividade doméstica neste ano será inferior ao potencial.
Em particular, o investimento tem-se retraído, influenciado, principalmente, pela ocorrência desses eventos, e o consumo privado mostra sinais de contração, em linha com recentes dados de crédito, emprego e renda.
Entretanto, para o Comitê, depois de um período necessário de ajustes, que pode ser mais intenso e mais longo que o antecipado, o ritmo de atividade tende a se intensificar, na medida em que a confiança de firmas e famílias se fortaleça.
Essas mudanças, somadas a outras ora em curso, antecipam uma composição do crescimento da demanda agregada no médio prazo mais favorável ao crescimento potencial.
No que se refere ao componente externo da demanda agregada, o cenário de maior crescimento global, combinado com a depreciação do real, milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
Relativamente ao resultado fiscal estrutural e a depender do ciclo econômico, o Comitê pondera que, no horizonte relevante para a política monetária, o balanço do setor público tende a se deslocar para a zona de neutralidade e não descarta a hipótese de migração para a zona de contenção, mesmo que mais lentamente e com menor intensidade.
Porém, a perspectiva de nova mudança de trajetória para as variáveis fiscais, implícita na proposta orçamentária para 2016, afetou as expectativas e, de forma significativa, os preços de ativos.
Nesse sentido, o Comitê nota que alterações significativas na trajetória de geração de primários impactam as hipóteses de trabalho contempladas nas projeções de inflação e contribuem para criar uma percepção menos positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Destaca, também, que uma trajetória de primários que fortaleça a percepção de sustentabilidade do balanço do setor público contribui para diminuir o custo de financiamento da dívida pública, com repercussões favoráveis sobre o custo de capital de modo geral e, em última instância, estimula o investimento privado no médio e no longo prazo.
Especificamente sobre o combate à inflação, o Comitê destaca que a literatura e as melhores práticas internacionais recomendam um desenho de política fiscal consistente e sustentável, de modo a permitir que as ações de política monetária sejam plenamente transmitidas aos preços.
A esse respeito, importa destacar que, após anos em forte expansão, o mercado de crédito voltado ao consumo passou por moderação, de modo que, nos últimos trimestres, observaram-se, de um lado, redução de exposição por parte de bancos e, de outro, desalavancagem das famílias.
Em outra dimensão, a exemplo de ações implementadas, o Comitê considera oportuno reforçar as iniciativas no sentido de moderar concessões de subsídios por intermédio de operações de crédito.
No mercado de fatores, como antecipado em Notas anteriores, o Copom observa que a margem de ociosidade no mercado de trabalho tem aumentado em ritmo mais intenso, com dados confirmando a aceleração de um processo de distensão nesse mercado.
No entanto, ainda prevalece risco significativo relacionado, particularmente, à possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade, com repercussões negativas sobre a inflação.
Não obstante a ocorrência de variações reais de salários mais condizentes com as estimativas de ganhos de produtividade do trabalho, o Comitê avalia que a dinâmica salarial permanece originando pressões inflacionárias de custos.
Para o Copom, o fato de a inflação atualmente se encontrar em patamares elevados reflete, em grande parte, os efeitos de dois importantes processos de ajustes de preços relativos na economia – realinhamento dos preços domésticos em relação aos internacionais e realinhamento dos preços administrados em relação aos livres.
O Comitê considera ainda que, ao longo da primeira metade de 2015, entre outros fatores, esses ajustes de preços relativos na economia tornaram o balanço de riscos para a inflação desfavorável para este ano.
Nesse contexto, conforme antecipado em Notas anteriores, esses ajustes de preços fazem com que a inflação se eleve no curto prazo e tenda a permanecer elevada em 2015, necessitando determinação e perseverança para impedir sua transmissão para prazos mais longos.
Ao tempo em que reconhece que esses ajustes de preços relativos têm impactos diretos sobre a inflação, o Comitê reafirma sua visão de que a política monetária pode, deve e está contendo os efeitos de segunda ordem deles decorrentes, para circunscrevê-los a 2015.
Diante do exposto, avaliando o cenário macroeconômico, as perspectivas para a inflação e o atual balanço de riscos, o Copom decidiu, por unanimidade, manter a taxa Selic em 14, 25%, sem viés.
O Comitê entende que a manutenção desse patamar da taxa básica de juros, por período suficientemente prolongado, é necessária para a convergência da inflação para a meta no final de 2016.
Alexandre Antonio Tombini (Presidente), Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Luiz Awazu Pereira da Silva, Luiz Edson Feltrim, Otávio Ribeiro Damaso, Sidnei Corrêa Marques e Tony Volpon.
Por sua vez, as exportações devem ser beneficiadas pelo cenário de maior crescimento de importantes parceiros comerciais e pela depreciação do real, que começa a traduzir-se em melhores resultados para o setor externo.
Para o Comitê, os efeitos conjugados desses elementos, os desenvolvimentos no âmbito parafiscal e no mercado de ativos e, neste ano, a dinâmica de recomposição de preços administrados são fatores importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência da inflação para a meta de 4, 5% estabelecida pelo CMN, ao final de 2016.
Nesse contexto, o Copom avalia que o cenário de convergência da inflação para 4, 5% no final de 2016 tem se mantido, apesar de certa deterioração no balanço de riscos.
Para o Comitê, de um lado, os avanços alcançados no combate à inflação – a exemplo de sinais benignos vindos de indicadores de expectativas de médio e longo prazo – mostram que a estratégia de política monetária está na direção correta.
Nessa ótica, certos riscos remanescentes para que as projeções de inflação do Copom atinjam com segurança o objetivo de 4, 5% no final de 2016 são condizentes com o efeito defasado e cumulativo da ação de política monetária.
De outro lado, elevações recentes de prêmios de risco, que se refletem nos preços de ativos, exigem que a política monetária se mantenha vigilante em caso de desvios significativos das projeções de inflação em relação à meta.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 20 de outubro de 2015, para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 26.
