Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Atualização da conjuntura econômica e do cenário básico do Copom 1 Dados de atividade econômica divulgados desde o último Copom indicam a continuidade do processo de recuperação gradual da economia brasileira.
No cenário externo, apesar do recente aumento de incerteza, o caráter acomodatício da política monetária nas principais economias ainda tem sido capaz de produzir ambiente relativamente favorável para economias emergentes.
No cenário híbrido com trajetória de taxa de juros da pesquisa Focus e taxa de câmbio constante em R$4, 25/US$ 2, as projeções condicionais para a inflação situam-se ao redor de 3, 5% para 2020 e 3, 7% para 2021.
Por outro lado, (ii) o atual grau de estímulo monetário, que atua com defasagens sobre a economia, pode elevar a trajetória da inflação acima do esperado no horizonte relevante para a política monetária.
O risco (ii) se intensifica no caso de (iii) aumento da potência da política monetária decorrente das transformações na intermediação financeira e no mercado de crédito e capitais, (iv) deterioração do cenário externo para economias emergentes ou (v) eventual frustração em relação à continuidade das reformas e à perseverança nos ajustes necessários na economia brasileira.
Avaliaram que os dados divulgados desde sua reunião anterior indicam que há uma dicotomia entre a evolução do mercado de trabalho e o crescimento da produção de bens e serviços.
Enquanto o mercado de trabalho segue em recuperação gradual, os dados recentes de produção industrial e os indicadores preliminares de investimento tiveram desempenho abaixo do esperado.
Outros membros do Copom ressaltaram que a dinâmica dos núcleos de inflação, não obstante os recentes efeitos do choque de preços de proteína, sinaliza que a ociosidade dos fatores de produção ainda é elevada.
Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio R$/US$ observada nos cinco dias úteis encerrados na sexta-feira anterior à reunião do Copom.
O Comitê discutiu ainda as características do atual ciclo econômico, com menor participação do Estado na economia, e suas possíveis implicações para a atuação da política monetária.
Alguns membros do Copom destacaram que as mudanças no mercado de crédito e na intermediação financeira, como o maior papel desempenhado pelo crédito com recursos livres e pelo mercado de capitais, devem impactar a transmissão da política monetária.
Os membros do Copom também refletiram sobre a sensibilidade de variáveis macroeconômicas à política monetária, uma vez que faltam comparativos na história brasileira para o atual grau de estímulo.
O eventual prolongamento ou intensificação do surto implicaria uma desaceleração adicional do crescimento global, com impactos sobre os preços das commodities e de importantes ativos financeiros.
O Copom concluiu que a consequência desses efeitos para a condução da política monetária dependerá da magnitude relativa da desaceleração da economia global versus a reação dos ativos financeiros.
No horizonte relevante para a política monetária, o cenário com taxa Selic extraída da pesquisa Focus e taxa de câmbio constante produz inflação abaixo da meta para 2020 e ao redor da meta para 2021.
As projeções de curto prazo foram particularmente afetadas pelos efeitos do choque de preços de proteínas que, após se manifestarem de forma mais intensa do que a esperada no final de 2019, mostram reversão parcial neste início de ano.
O Copom avalia que a conjuntura econômica com expectativas de inflação ancoradas, com medidas de inflação subjacente em níveis compatíveis com o cumprimento da meta, com cenários com projeções para a inflação abaixo ou ao redor da meta para o horizonte relevante de política monetária e com elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, taxas de juros abaixo da taxa estrutural.
Contudo, em vista das múltiplas incertezas no que tange ao atual grau de ociosidade, à velocidade de recuperação da economia e ao aumento da potência da política monetária, que atua com defasagens na economia, o Copom considera que é importante observar os efeitos do ciclo de estímulo monetário iniciado em 2019.
Tendo em vista que há incertezas sobre a defasagem e a magnitude dos efeitos do estímulo já concedido, o Copom julga que é fundamental observar a evolução da atividade econômica e das projeções e expectativas de inflação ao longo dos próximos meses, com peso crescente para o ano-calendário de 2021.
O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o anocalendário de 2020 e, com peso crescente, o de 2021.
O Copom avalia que o processo de reformas e ajustes necessários na economia brasileira tem avançado, mas enfatiza que perseverar nesse processo é essencial para permitir a consolidação da queda da taxa de juros estrutural e para a recuperação sustentável da economia.
O Comitê enfatiza que seus próximos passos continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação, com peso crescente para o ano-calendário de 2021.
Roberto Oliveira Campos Neto (Presidente), Bruno Serra Fernandes, Carolina de Assis Barros, Fabio Kanczuk, Fernanda Feitosa Nechio, João Manoel Pinho de Mello, Maurício Costa de Moura, Otávio Ribeiro Damaso e Paulo Sérgio Neves de Souza.
