Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Sob esse critério de comparação, a aceleração do nível de preços ao consumidor reflete essencialmente o comportamento dos preços livres, que subiram mais rapidamente do que os preços administrados e monitorados por contrato.
Além disso, note-se que, a despeito da apreciação cambial observada, a variação dos preços de bens comercializáveis mostrou aceleração e atingiu 4, 87% (1, 19% em janeiro de 2007) na mesma base de comparação.
No que se refere aos itens não comercializáveis, em grande parte impulsionada pelo comportamento dos preços de alimentos e de serviços, a inflação acumulada em doze meses foi ainda mais elevada (6, 88%).
Nesse contexto, ainda que a inflação tenha permanecido em patamar consistente com a trajetória das metas, cabe assinalar que o comportamento recente do IPCA tem sido notadamente menos favorável do que em trimestres anteriores.
Os núcleos por exclusão de monitorados e de alimentos no domicílio; por médias aparadas com e sem suavização se deslocaram de 0, 59%, 0, 40% e 0, 45%, em dezembro de 2007, para 0, 40%, 0, 37% e 0, 41% em janeiro, respectivamente.
Similarmente, no que se refere ao acumulado em doze meses, a aceleração da inflação plena em janeiro de 2008, na comparação com o mesmo mês de 2007, foi acompanhada por duas das três medidas de núcleo.
O mesmo ocorreu com o núcleo por médias aparadas sem suavização (3, 68%, ante 2, 49% em janeiro de 2007), ao passo em que o núcleo por médias aparadas com suavização, que, por construção, tende a exibir maior inércia, recuou de 4, 40% em janeiro de 2007 para 4, 02% em janeiro deste ano.
Ainda em relação ao acumulado em doze meses, as medidas de núcleo, que permanecem abaixo do valor central da meta para a inflação, mostraram relativa estabilidade em janeiro, quando comparadas a dezembro, encontrando-se em patamares superiores aos valores mínimos históricos registrados em meses anteriores.
A inflação medida pelo Índice Geral de Preços – Disponibilidade Interna (IGP-DI) recuou para 0, 99% em janeiro (1, 47% em dezembro), mas, no acumulado em doze meses, acelerou para 8, 49%, ante 7, 89% em 2007 e 3, 49% em janeiro de 2007.
Em doze meses até janeiro, o incremento do IGP-DI refletiu tanto o comportamento do Índice de Preços ao Consumidor-Brasil (IPC-Br), com variação de 4, 90% (2, 09% em janeiro de 2007), quanto o do Índice de Preços no Atacado-Disponibilidade Interna (IPA-DI), com incremento de 10, 27% (3, 79% em janeiro de 2007).
Por sua vez, os preços industriais, que mostraram comportamento menos desfavorável na primeira metade de 2007, também apresentaram aceleração importante nos últimos meses e acumularam variação de 5, 26% em doze meses até janeiro de 2008, ante 2, 66% e 1, 41% em janeiro de 2007 e 2006, respectivamente.
Conforme destacado nas Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A média móvel trimestral da série de produção industrial geral, segundo dados dessazonalizados pelo Instituto Brasileiro de Geografia e Estatística (IBGE), recuou 0, 3% em janeiro, após dezoito meses em elevação.
Ainda considerando a série dessazonalizada, na comparação mês a mês, após a redução de 0, 8% verificada em dezembro de 2007, a produção física da indústria avançou 1, 8% em janeiro, a despeito de paralisações técnicas relevantes no setor petroquímico.
Em janeiro de 2008, a produção industrial foi 8, 5% maior que em igual mês do ano anterior, evidenciando aceleração importante ante a expansão de 6, 3%, sob esse critério de comparação, observada em dezembro de 2007.
Os dados já divulgados referentes a 2008 apontam para continuidade do ciclo de expansão da produção industrial, que continuará a ser favorecida por diversos fatores de estímulo que atuam sobre a atividade econômica, como a expansão do crédito e do emprego, a flexibilização monetária já realizada, os impulsos fiscais e, em alguns segmentos, a recomposição dos reduzidos níveis de estoques.
O destaque foi a produção de bens de consumo duráveis, com aumento de 5, 4% (-0, 3% em dezembro); a de bens intermediários, que se elevou 1, 3% (1, 3% em dezembro); e a de bens de consumo semi e não-duráveis, com incremento de 1, 1% (-1, 2% em dezembro).
A sólida expansão da produção de bens de capital em 2007 decorreu, principalmente, da consolidação das perspectivas favoráveis à continuidade do crescimento da demanda interna, refletindo a melhora do nível de renda e a ampliação do volume de crédito, alicerçadas na percepção de consolidação da estabilidade macroeconômica, cenário que deve persistir neste ano.
Por sua vez, o dinamismo da produção de bens duráveis reflete, em grande parte, a substancial melhora nas condições de crédito que a economia vem experimentando, quando comparadas aos padrões históricos.
Note-se que a emergência de sinais apontando pressão consistente sobre a disponibilidade de fatores de produção, como sugerem algumas sondagens industriais, indica que eventuais reduções no ritmo de expansão da atividade industrial poderiam estar associadas às restrições da capacidade produtiva.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME) recuou de 8, 2% em novembro de 2007 para 7, 4% em dezembro (o mínimo da série histórica iniciada em 2002) e, seguindo o padrão sazonal, elevou-se em janeiro para 8%, 1, 3   abaixo da taxa observada em janeiro de 2007.
Considerando dados dessazonalizados pelo Banco Central, a taxa de desemprego deslocou-se de 8, 5% em novembro para 8, 6% em dezembro e 8, 4% em janeiro, o menor nível da série histórica.
Após quatro meses em elevação, o poder de compra dos trabalhadores apresentou estabilidade em janeiro em relação ao mês anterior, mas, comparativamente a janeiro de 2007, cresceu 3, 4%.
Em conseqüência, a expansão da massa salarial real alcançou 7, 1% em janeiro de 2008, em comparação com janeiro de 2007, e constitui fator-chave para o crescimento sustentado da demanda agregada.
Por sua vez, o emprego na indústria de transformação cresceu 0, 6% em dezembro, após permanecer estável em novembro, segundo dados da Confederação Nacional da Indústria (CNI), dessazonalizados pelo Banco Central.
Ainda sobre emprego, dados divulgados pelo Ministério do Trabalho e Emprego (MTE) indicam continuidade do processo de forte expansão do emprego formal celetista neste início de ano, com a criação de 142, 9 mil postos de trabalho em janeiro, recorde para o mês.
Dados dessazonalizados mostram crescimento de 0, 5% no nível de emprego formal no mês, e dados observados apontam incremento de 5, 9% ante janeiro de 2007, a maior taxa, nessa base de comparação, desde junho de 2005, uma evidência de forte dinamismo no mercado de trabalho.
O comércio, seguindo o comportamento sazonal típico, fechou o mês com quatorze mil demissões, mas, considerando-se dados dessazonalizados, o emprego formal nesse segmento cresceu 0, 5% em relação a dezembro.
Em linha com a evolução positiva do mercado de trabalho e com a expansão do crédito, o comércio varejista continua a registrar desempenho favorável e indica que o ritmo de crescimento da demanda doméstica se mantém robusto, sem mostrar sinais de arrefecimento.
O crescimento sólido do comércio varejista refletiu tanto o desempenho dos segmentos mais sensíveis à expansão da renda e do emprego quanto o daqueles mais sensíveis às condições de crédito.
No comércio varejista ampliado, que também compreende a comercialização de “veículos, motos, partes e peças” e de “material de construção”, note-se o forte avanço das vendas dos primeiros, de 22, 6%.
Para os próximos trimestres, a perspectiva é de continuidade do atual ciclo expansionista do comércio varejista, cujos fatores de propulsão continuarão a ser o crescimento dos níveis de emprego e da renda, a expansão do crédito e a manutenção da confiança do consumidor em níveis elevados.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação atingiu 82, 7% em dezembro (83, 1% em novembro), segundo dados da CNI dessazonalizados pelo Banco Central, e se manteve próximo ao patamar recorde da série.
Considerando a série sem ajuste sazonal, em dezembro o Nuci situou-se 1, 5   acima do patamar registrado no mesmo mês de 2006, com a taxa média em 2007 de 1, 8, 1, 7   e 1, 0   acima das observadas em 2006, 2005 e 2004, respectivamente.
Por sua vez, o Nuci trimestral calculado pela Fundação Getulio Vargas (FGV) atingiu 85, 3% em janeiro, segundo a série dessazonalizada, 0, 6   abaixo do recorde registrado em outubro de 2007, mas, ainda assim, mantém-se em nível elevado, 3, 3   acima da média histórica.
É importante assinalar que os valores de janeiro foram recordes históricos para o Nuci (nas séries iniciadas em 1998) de três das quatro categorias de uso pesquisadas pela FGV, a saber, bens de consumo, bens de capital e material de construção.
O Nuci da série mensal da FGV, sem ajuste sazonal, atingiu 84, 7% em fevereiro, ante 83, 9% no mesmo mês de 2007, com recordes nos segmentos de bens de capital e de material de construção.
A redução da capacidade ociosa, em relação às margens usualmente observadas, manifesta-se em diversos setores e ocorre a despeito do aumento substancial do volume de investimentos.
De fato, em 2007, a absorção de bens de capital apresentou sólido crescimento (20, 3%), consubstanciado no vigoroso incremento das importações (32, 1% em volume) e na produção de bens de capital (19, 5%).
Em janeiro, a absorção de bens de capital continuou em expansão (25% em comparação com janeiro de 2007), resultado de incremento de 52, 7% no volume das importações e de 14, 6% na produção de bens de capital, ao mesmo tempo em que a produção de insumos para a construção civil aumentou 10, 7%.
Dados recentes sugerem que, embora o investimento venha contribuindo para suavizar a tendência de elevação das taxas de utilização da capacidade, não tem sido suficiente para conter tal processo.
Nesse contexto, a maturação tempestiva de projetos de investimento será fundamental para circunscrever os descompassos entre a evolução da oferta e da demanda doméstica no horizonte relevante para a política monetária.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A balança comercial continua a apresentar desempenho robusto, em que pese a já antecipada perda de vigor na margem, fato que está em consonância com avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom sobre mudanças estruturais importantes no comércio exterior brasileiro.
Esse resultado adveio de US$165, 6 bilhões em exportações e US$129, 2 bilhões em importações, com crescimento de 17, 6% e de 36, 5%, respectivamente, em relação aos doze meses findos em fevereiro de 2007.
Como observado em Notas de reuniões anteriores, as importações vêm crescendo em ritmo mais acelerado do que as exportações, em razão tanto do fortalecimento do real como do maior nível de atividade econômica no país, a despeito das elevadas cotações de diversas características da pauta exportadora brasileira.
A redução dos superávits comerciais contribuiu para que o saldo em transações correntes registrasse déficit de US$1, 2 bilhão em doze meses até janeiro de 2008, equivalente a 0, 1% do Produto Interno Bruto (PIB).
No que se refere ao cenário externo, consolida-se o quadro de desaceleração da economia dos Estados Unidos da América (EUA), evidenciado pelos dados sobre atividade no quarto trimestre de 2007, mas continua a incerteza quanto à intensidade e duração desse processo.
Estatísticas mais recentes sobre o mercado imobiliário e a demanda por bens de consumo, bem como índices de confiança e outros indicadores antecedentes, apontam para desaquecimento pronunciado.
Persistem dúvidas sobre a extensão e a amplitude dos desdobramentos da crise hipotecária americana sobre instituições financeiras nos EUA e na Europa e quanto ao impacto que estes terão sobre as condições de acesso ao crédito por parte de empresas e famílias.
A visão dominante ainda parece ser a de que, mesmo que possivelmente intensa, a desaceleração não seria prolongada, mas avaliações mais negativas vêm se tornando mais disseminadas.
Em parte, essa avaliação reflete dúvidas sobre a capacidade de as medidas de política monetária implementadas pelo banco central dos EUA (às quais se somarão estímulos fiscais) suavizarem de forma tempestiva o enfraquecimento daquela economia, ante as persistentes dificuldades do sistema financeiro.
Tais dificuldades, por sua vez, poderiam ser agravadas por uma deterioração cíclica na qualidade do crédito, o que reforçaria a tendência à contração das condições financeiras, aumentando o risco de intensificação da desaceleração.
As perspectivas para a atividade na Europa, a despeito de alguns indicadores favoráveis na Alemanha, e no Japão também continuam se deslocando em direção negativa, ainda que, até o momento, sem suscitar o grau de preocupação que cerca a atividade econômica nos EUA.
Por outro lado, o forte crescimento apresentado por grandes economias emergentes da Ásia, que, até agora, aparentemente foram pouco afetadas pela crise hipotecária nos EUA, tem constituído contraponto aos efeitos da desaceleração das economias maduras.
De fato, a pressão sobre a disponibilidade de fatores de produção tem suscitado elevação da inflação em diversas economias emergentes, muitas das quais estão conseqüentemente vivendo ciclos de contração monetária.
Por outro lado, nos casos em que as taxas de inflação encontram-se em patamares elevados em relação às respectivas metas, o escopo para reação aos efeitos contracionistas da crise de crédito parecem ser mais limitados.
Nesse contexto, os indicadores de volatilidade e de aversão ao risco nos mercados financeiros internacionais mantiveram-se em patamares relativamente elevados desde a última reunião deste Comitê, influenciando o comportamento dos preços de ativos brasileiros.
Entretanto, a atividade econômica no Brasil não parece, até o momento, ter sido afetada de forma relevante pela persistente deterioração da confiança nos mercados financeiros globais, e, ainda que não isolada dos desenvolvimentos econômicos externos, a economia brasileira tende a continuar sua trajetória de crescimento, que vem sendo sustentado essencialmente pela demanda doméstica.
A despeito da considerável incerteza inerente às previsões sobre a trajetória dos preços do petróleo, o cenário central de trabalho adotado pelo Copom prevê preços domésticos da gasolina inalterados em 2008.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, deve-se reconhecer que a elevação consistente dos preços internacionais do petróleo se transmite à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
Os preços de outras, especialmente grãos, também mostraram elevação importante desde a última reunião do Copom, a despeito do maior pessimismo sobre as perspectivas para o crescimento da economia mundial, e da turbulência nos mercados financeiros globais.
comparadas aos valores considerados na reunião do Copom de janeiro, as projeções de reajustes nos preços da gasolina e do gás de bujão foram mantidas em 0%, para o acumulado de 2008;.
na comparação com a reunião do Copom de janeiro, a projeção de reajuste da tarifa de telefonia fixa permaneceu em 3, 5% para o acumulado de 2008, e, no caso do preço da eletricidade, a projeção para o acumulado de 2008 foi alterada de 3, 4% para 1, 1%;.
a projeção, construída item a item, de reajuste para o conjunto de preços administrados para o acumulado de 2008 foi modificada para 4, 0%, ante os 4, 2% considerados na reunião de janeiro.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
Em relação à política fiscal, as projeções levam em conta o cumprimento da meta de superávit primário de 3, 8% do PIB em 2008 e em 2009, ajustada pela possibilidade de que esse percentual seja reduzido em até 0, 45, em virtude da implementação do Programa Piloto de Investimentos (PPI).
Desde a reunião do Copom, realizada em janeiro, houve incremento na mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) para a variação do IPCA em 2008, que passou de 4, 37% para 4, 41%.
Entretanto, as expectativas para doze meses à frente sofreram redução, indo de 4, 38% para 4, 30%, levando-se em conta a composição das medianas das taxas mensais esperadas pelos analistas.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$1, 70 e da taxa Selic em 11, 25% em todo o horizonte de previsão, a projeção para o IPCA em 2008 reduziu-se em relação ao valor considerado na reunião do Copom de janeiro, mas ainda se encontra em torno do valor central de 4, 50% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2008 também é inferior ao valor observado na última reunião do Copom, porém continua acima do centro da meta de inflação.
As projeções de inflação para 2009, em ambos os cenários, elevaram-se ante os respectivos valores previstos na reunião de janeiro e permanecem abaixo do valor central de 4, 50%, no cenário de referência, e acima, no cenário de mercado.
Os dados referentes à atividade econômica indicam que o ritmo de expansão da demanda continua bastante robusto, podendo mesmo ter se acelerado desde o início do ano, e responde, ao menos parcialmente, pelas pressões inflacionárias que têm sido observadas no curto prazo, a despeito do forte crescimento das importações e do comportamento benigno do investimento.
Mesmo no contexto de uma desaceleração moderada da economia mundial neste ano e da maior volatilidade que vem caracterizando os mercados globais desde meados de 2007, o Comitê acredita, com as informações disponíveis no momento, que o balanço de pagamentos não deve apresentar risco iminente para o cenário inflacionário.
Por outro lado, há sinais de que pressões inflacionárias relevantes tanto em economias maduras quanto nas emergentes, estariam se intensificando, evidenciando a presença de riscos inflacionários em escala global.
O Copom reitera a visão de que, para a inflação brasileira, um cenário alternativo de desaceleração mundial mais intensa e generalizada representa fator de risco de sinal ambíguo.
No caso de desaceleração nas economias maduras que compõem o centro do mercado financeiro global, a aversão ao risco poderia elevar-se, reduzindo assim a demanda por ativos brasileiros e determinando depreciação de seus preços.
Dessa forma, ainda que permaneçam em linhas gerais consistentes com a trajetória de metas, as perspectivas para a inflação estão cercadas por maior incerteza, e o risco de materialização de um cenário inflacionário menos benigno pode estar aumentando.
O Copom considera que é relevante a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação doméstica, uma vez que o aquecimento da demanda e do mercado de fatores, bem como a possibilidade do surgimento de restrições de oferta setoriais, podem ensejar aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
O Comitê entende que as perspectivas para esse repasse, bem como para a generalização de pressões inicialmente localizadas sobre preços ao consumidor, dependem de forma crítica das expectativas dos agentes econômicos para a inflação, que continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que, embora o setor externo tenha o efeito de moderar a inflação no setor de transacionáveis, o aquecimento da demanda doméstica pode desencadear pressões inflacionárias no setor de não transacionáveis, por exemplo, nos preços dos serviços.
Para tanto, continuará acompanhando atentamente a evolução da inflação e das diferentes medidas do seu núcleo, assim como das expectativas de inflação dentro do horizonte de projeção, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e ajustando tempestivamente a postura de política monetária às mudanças no cenário.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a persistência de uma atuação cautelosa e tempestiva da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados concretos, entretanto, é preciso que os indicadores prospectivos de inflação, em particular a evolução esperada da demanda e da oferta agregadas, não apontem para desequilíbrios persistentes.
O Copom considera fundamental ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Há algum efeito remanescente dos cortes de juros implementados em 2007 que ainda não se refletiu no nível de atividade, e tampouco os efeitos da atividade sobre a inflação tiveram tempo de se materializar por completo.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Como mencionado em Notas de reuniões recentes do Copom, a esses fatores de sustentação da demanda devem ser acrescidos os efeitos das transferências governamentais e de outros impulsos fiscais esperados para este e para os próximos trimestres.
Dessa forma, os remanescentes efeitos defasados dos cortes de juros sobre uma demanda agregada que já cresce a taxas robustas se somarão a outros fatores que continuarão contribuindo de maneira importante para a sua expansão.
Essas considerações se tornam ainda mais relevantes quando se levam em conta os nítidos sinais de demanda aquecida e o fato de que as decisões de política monetária terão impactos concentrados no segundo semestre de 2008 e posteriormente.
Entretanto, o Copom avalia que o ritmo de expansão da demanda doméstica, que deve continuar sendo sustentado, entre outros fatores, pelas transferências fiscais e pelo impulso remanescente derivado da flexibilização da política monetária implementada até setembro de 2007, continua colocando riscos para a dinâmica inflacionária.
Nesse contexto, a redução consistente do descompasso entre o ritmo de ampliação da oferta de bens e serviços e o da demanda torna-se ainda mais relevante na avaliação das diferentes possibilidades que se apresentam para a política monetária.
Tal estratégia leva em conta as defasagens do mecanismo de transmissão e tem se mostrado a mais indicada para lidar com a incerteza inerente ao processo de formulação e implementação da política monetária.
O Copom avalia que, diante dos sinais de aquecimento da economia e da continuidade da elevação das expectativas de inflação, a despeito de desenvolvimentos de curto prazo favoráveis, são relevantes os riscos para a concretização de um cenário inflacionário benigno, no qual a inflação seguiria consistente com a trajetória das metas, tal como consubstanciado nas suas projeções.
Mesmo considerando que, no momento, a manutenção da taxa básica de juros é a decisão mais adequada, o Comitê reitera que está pronto para adotar uma postura de política monetária diferente, caso venha a se consolidar um cenário de divergência entre a inflação projetada e a trajetória das metas.
O Copom considera, também, que a persistência de descompasso importante entre o ritmo de expansão da demanda e da oferta agregadas tende a elevar a probabilidade de que tal cenário venha a se materializar.
Um ajuste da taxa básica de juros contribuiria para reforçar a ancoragem das expectativas, não apenas para 2008, mas também no médio prazo, e para reduzir o descompasso entre as trajetórias da demanda e oferta agregadas.
Entretanto, prevaleceu o entendimento de que, neste momento, o balanço dos riscos para a trajetória prospectiva central da inflação justificaria a manutenção da taxa básica em seu patamar atual.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
A demanda doméstica continua se expandindo a taxas robustas e sustenta o dinamismo da atividade econômica, inclusive em setores pouco expostos à competição externa, quando os efeitos de importantes fatores de estímulo, como a flexibilização monetária já implementada, ainda estão por se fazer sentir em sua plenitude.
Por sua vez, a contribuição do setor externo para um cenário inflacionário benigno, diante do forte ritmo de expansão da demanda doméstica, parece estar se tornando menos efetiva, em um momento no qual os efeitos do investimento sobre a capacidade produtiva da economia ainda precisam se consolidar.
Nesse ambiente, cabe à política monetária manter-se especialmente vigilante para evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos.
Na eventualidade de se verificar deterioração no perfil de riscos que implique alteração do cenário prospectivo básico traçado para a inflação, neste momento, pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 15 de abril de 2008, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 16.
Os preços livres subiram 0, 87%, mesma variação de janeiro, registrando-se altas de 0, 13% nos preços dos produtos comercializáveis e de 1, 54% nos dos produtos não comercializáveis.
A influência sazonal do item educação na variação do IPCA-15 em fevereiro provocou aceleração na variação mensal do núcleo por exclusão (sem alimentos no domicílio e monitorados).
Por estágios de processamento, a desaceleração na alta do IPA-M em fevereiro refletiu, principalmente, a tendência dos preços das matérias-primas brutas, que registrou alta de 0, 12% ante 2, 38% em janeiro.
De acordo com a Pesquisa Mensal do Comércio (PMC) do IBGE, o volume de vendas varejistas aumentou 9, 6% em 2007, registrando-se crescimento generalizado das vendas em todos os segmentos, com ênfase para equipamentos e material para escritório, informática e comunicação, 29, 4%; outros artigos de uso pessoal e doméstico, 22, 2%; móveis e eletrodomésticos, 15, 4%; e tecidos, vestuário e calçados, 10, 7%.
As vendas do comércio varejista ampliado, conceito que incorpora as atividades veículos, motos, partes e peças, e material de construção, aumentaram 13, 5%, influenciadas pela expansão de 22, 6% no segmento automotivo.
Os resultados favoráveis das vendas no varejo evidenciaram tanto o crescimento da massa salarial quanto as condições favoráveis de crédito, os impactos dos programas assistenciais e a recuperação do setor agrícola.
O volume de vendas no comércio apresentou estabilidade em dezembro, em relação ao mês anterior, considerados dados dessazonalizados, registrando-se elevação de 0, 2% nas vendas de hipermercados, supermercados, produtos alimentícios, bebidas e fumo, e recuos nas relativas a móveis e eletrodomésticos, 6, 2%; combustíveis e lubrificantes, 2, 3%; e tecidos, vestuário e calçados, 2, 2%.
Segundo dados da Associação Comercial de São Paulo (ACSP), referentes à capital paulista e dessazonalizados pelo Banco Central, as consultas ao Usecheque e ao Serviço Central de Proteção ao Crédito (SCPC) recuaram 3, 2% e 0, 3%, respectivamente, em janeiro, em relação ao mês anterior.
Em relação aos indicadores de investimento, a produção de insumos para a construção civil cresceu 1, 9%, e a produção doméstica de bens de capital registrou estabilidade em janeiro, comparativamente ao mês anterior, na série com ajuste sazonal.
Relativamente à produção de bens de capital, a evolução positiva, nessa base de comparação, reflete principalmente os bons desempenhos dos segmentos de equipamentos agrícolas (76, 8%), equipamentos de transportes (36, 1%) e energia elétrica (19, 8%).
As importações de bens de capital cresceram 10, 6% em janeiro, em relação a dezembro, de acordo com dados da Fundação Centro de Estudos do Comércio Exterior (Funcex), dessazonalizados pelo Banco Central.
Os financiamentos concedidos pelo Banco Nacional de Desenvolvimento Econômico e Social (BNDES) para investimentos de médio e longo prazo alcançaram R$64, 9 bilhões em 2007, superando em 36, 6% aqueles desembolsados em 2006.
Indicadores da CNI, dessazonalizados pelo Banco Central, apontaram relativa estabilidade, em patamar elevado, da atividade industrial em dezembro, comparativamente a novembro, com crescimento das vendas reais da indústria de 0, 1% e o recuo das horas trabalhadas na produção de 0, 8%.
O Nível de Utilização da Capacidade Instalada (Nuci) atingiu 83% em dezembro, reduzindo-se 0, 1   relativamente a novembro, considerados dados dessazonalizados, e, de acordo com a série observada, registrou-se elevação de 1, 5   em relação a dezembro de 2006.
Segundo a Pesquisa Industrial Mensal (PIM) do IBGE, a produção física da indústria cresceu 1, 8% em janeiro, na comparação com o mês anterior, e a média móvel trimestral apresentou queda de 0, 3% no mês, após dezoito meses consecutivos de crescimento.
Na comparação com janeiro de 2007, a atividade industrial registrou alta de 9, 2%, acumulando crescimento de 6, 4% em doze meses, relativamente ao período correspondente do ano anterior.
A produção de autoveículos atingiu 254, 9 mil unidades em janeiro, segundo a Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), elevando-se 24, 2% em relação ao mesmo mês do ano anterior.
Considerando dados dessazonalizados, a produção do setor cresceu 9, 2% em relação a dezembro de 2007, com acréscimos de 28, 2% na produção de ônibus, de 8, 8% na de automóveis e comerciais leves e de 8% na de caminhões.
De acordo com o Levantamento Sistemático da Produção Agrícola (LSPA), realizado em janeiro pelo IBGE, a safra de grãos deverá atingir 136, 5 milhões de toneladas em 2008, elevando-se 2, 7% em relação ao ano anterior.
A produção de soja deverá apresentar elevação de 0, 1%, resultado associado às perspectivas de redução no rendimento médio da cultura, conseqüência da expectativa da ocorrência do fenômeno La Niña.
O LSPA considerou, ainda, estimativas de acréscimos de 6, 7% na produção de cana-de-açúcar, com expansão de 6, 3% na área plantada, e de 15, 3% na produção de café, efeito da recuperação cíclica bianual da produtividade.
A pesquisa mensal da Federação do Comércio do Estado de São Paulo (Fecomercio SP) registrou elevação de 3, 2% no Índice de Confiança do Consumidor (ICC) em fevereiro, em relação ao mês anterior, resultado de avanços de 5, 4% no Índice de Expectativas do Consumidor (IEC) e de 0, 1% no Índice das Condições Econômicas Atuais (Icea).
Dentre os componentes do IE, registraram-se elevações de 11, 9% no volume de produção previsto e de 1, 8% no emprego previsto, enquanto a situação dos negócios para seis meses, mesmo permanecendo em patamar elevado, diminuiu 3, 9%.
O Nuci atingiu 88, 8% na indústria de bens de capital e 87, 8% na de materiais de construção, com acréscimos respectivos de 3, 6   e de 3, 4   em relação a fevereiro de 2007, situando-se, nos dois casos, em patamar recorde.
Os dados dessazonalizados indicaram crescimento mensal de 0, 5% no nível de emprego, com aumento em todos os setores, destacando-se a construção civil, pela taxa de expansão de 1, 8%, e a indústria de transformação, pelo número de vagas criadas, 59 mil.
Conforme a PME, realizada pelo IBGE nas seis principais regiões metropolitanas, a taxa de desemprego aberto atingiu 8% da População Economicamente Ativa (PEA) em janeiro, ante 7, 4% no mês anterior.
O aumento mensal da taxa de desemprego refletiu padrão sazonal, uma vez que normalmente em janeiro o número de trabalhadores ocupados diminui pelo efeito da dispensa dos trabalhadores temporários contratados no final do ano, particularmente pelo comércio.
Este ano, adicionalmente, com a conjuntura econômica favorável, aumentou o número de pessoas desocupadas que voltaram a procurar ocupação em janeiro, elevando o contingente da PEA.
Considerando o contingente de pessoal ocupado por posição na ocupação, de dezembro a janeiro, o número de trabalhadores do setor privado com carteira aumentou 0, 8%, representando 78 mil postos de trabalho, e o número de trabalhadores sem carteira e por conta própria diminuiu 3, 4% e 1%, respectivamente, envolvendo, na mesma ordem, 102 mil e 40 mil empregos.
Em relação a janeiro de 2007, os trabalhadores com carteira no setor privado lideraram o crescimento da ocupação, com alta de 8, 7%, o número de trabalhadores por conta própria cresceu 2, 4%, e o relativo a empregados sem carteira recuou 2, 7%.
Entre as operações de crédito com recursos livres, registre-se a manutenção do dinamismo das operações de leasing, cujos saldos contratados nos segmentos de pessoas físicas e pessoas jurídicas elevaram-se, na ordem, 113, 1% e 74, 7%, em doze meses.
As taxas médias situaram-se em 48, 8%   nas operações com pessoas físicas e em 24, 7%   nos empréstimos contratados com pessoas jurídicas, comparativamente a 43, 9% e 22, 9%, respectivamente, no mês anterior.
Nas operações para pessoas jurídicas, o prazo médio aumentou 29 dias em janeiro, alcançando 304 dias, e, nas operações realizadas com pessoas físicas, atingiu 444 dias, ante 439 dias em dezembro e 374 dias em janeiro de 2007.
A taxa de inadimplência das operações de crédito referenciais, correspondente a atrasos superiores a noventa dias, situou-se em 4, 4% em janeiro, recuando 0, 6   em relação ao mês correspondente de 2007.
Por segmentos, as taxas relativas a operações com pessoas jurídicas e pessoas físicas atingiram, na ordem, 2% e 7, 1%, apresentando reduções respectivas de 0, 8   e 0, 4, no mesmo período.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, atingiu 5, 4% em janeiro, ante 5, 6% no mesmo mês do ano anterior, e se manteve no mesmo patamar da taxa média observada em 2007.
A desaceleração da economia dos EUA, as flutuações nos mercados financeiros e de capitais e os efeitos dos desdobramentos dos preços das elevaram os riscos de retração na economia mundial.
As condições econômicas nos EUA, que até o final de 2007 indicavam desaceleração da atividade econômica, passaram a sugerir a possibilidade de contração da produção possivelmente no 1º trimestre de 2008, tendo em vista as projeções econômicas repletas de riscos provenientes do setor imobiliário, do mercado de trabalho e do mercado de crédito.
O reconhece que embora o funcionamento do mercado interbancário tenha melhorado, permanecem dificuldades evidentes em outros mercados, e as condições de crédito tornaram-se, em geral, mais restritivas.
Não se pode descartar que a atual situação econômica norte-americana venha a gerar novas elevações da inadimplência junto às instituições financeiras do país, levando a mais restrições à concessão de crédito e enfraquecendo, adicionalmente, a atividade econômica.
Dados para o PIB do 4º trimestre de 2007 demonstram desaceleração da Área do Euro e crescimento no Japão, embora indicadores mais recentes corroborem desaquecimento econômico neste último país.
Ainda que a atividade desacelere em certa medida, as economias emergentes continuaram crescendo no último trimestre do ano passado, com perspectivas de apresentar expansão em 2008.
Neste início de ano, os aumentos de preços de commodities, em particular do petróleo, têm sido determinantes para o recrudescimento inflacionário e a conformação de um delicado cenário econômico.
Os índices inflacionários não demonstraram qualquer arrefecimento que dê aos bancos centrais mais espaço de manobra para efetuar o afrouxamento monetário necessário para enfrentar o agravamento da crise financeira e de suas repercussões sobre a economia real.
Nesse ambiente, em que a inflação acumulada em doze meses atingiu 7, 1% em janeiro, maior percentual desde setembro de 1996, o banco central manteve a postura restritiva da política monetária.
No primeiro bimestre, as exportações atingiram US$26, 1 bilhões, e as importações, US$24, 3 bilhões, com expansões respectivas de 20, 5% e de 50, 7%, nas mesmas bases de comparação.
Contribuíram para esse movimento a divulgação de índices de inflação corrente inferiores ao esperado, a expectativa de elevação da classificação de risco soberano do Brasil, a apreciação do real ante o dólar, bem como a decisão do (FOMC) de diminuir a taxa básica de juros da economia norte-americana em 1, 25   entre 22 e 30 de janeiro.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, reduziu-se de 7, 43%, em 21 de janeiro de 2008, para 7, 31%, em 3 de março de 2008.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, semanalmente, no período de 22 de janeiro a 3 de março, operações compromissadas longas, tomando recursos por prazos de 5 e de 7 meses.
Além disso, em 24 de janeiro e em 1º e 15 de fevereiro, o Banco Central tomou recursos pelos prazos de 28, 8 e 14 dias úteis, nos montantes de R$89, 0 bilhões, R$20, 8 bilhões e R$21, 2 bilhões, respectivamente, o que resultou no saldo diário médio de R$105, 7 bilhões para essas operações tomadoras de curto prazo.
A colocação de títulos de remuneração pré-fixada alcançou R$21, 9 bilhões, sendo R$17, 2 bilhões em Letras do Tesouro Nacional (LTN) de vencimento em 2008, 2009 e 2010, e R$4, 7 bilhões em Notas do Tesouro Nacional-Série F (NTN-F) de vencimento em 2012, 2014 e 2017.
No mesmo período, o Tesouro promoveu leilões de venda de LTN de vencimento em outubro de 2008 e em abril de 2009, conjugada com a compra de LTN de vencimento em abril de 2008, em um total de R$9, 5 bilhões.
O Tesouro realizou, também, leilões de venda de LFT de vencimento em 2012 e 2014, no montante de R$10, 1 bilhões, aceitando como pagamento LFT de vencimento em 2008, e leilões de compra de LTN e de NTN-B, que alcançaram R$2, 0 bilhões e R$0, 2 bilhão, respectivamente.
