Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
No cenário externo, novos estímulos fiscais em alguns países desenvolvidos, unidos ao avanço da implementação dos programas de imunização contra a Covid-19, devem promover uma recuperação mais robusta da atividade ao longo do ano.
Em relação à atividade econômica brasileira, indicadores recentes mostram uma evolução mais positiva do que o esperado, apesar de a intensidade da segunda onda da pandemia estar maior do que o antecipado.
No cenário básico, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio partindo de R$5, 40/US$ 2, e evoluindo segundo a paridade do poder de compra (PPC), as projeções de inflação do Copom situam-se em torno de 5, 1% para 2021 e 3, 4% para 2022.
Por outro lado, novos prolongamentos das políticas fiscais de resposta à pandemia que piorem a trajetória fiscal do país, ou frustrações em relação à continuidade das reformas, podem pressionar ainda mais os prêmios de risco do país.
O risco fiscal elevado segue criando uma assimetria altista no balanço de riscos, ou seja, com trajetórias para a inflação acima do projetado no horizonte relevante para a política monetária.
Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio R$/US$ observada nos cinco dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
Com relação ao ambiente internacional, o Comitê avaliou que os avanços na implementação dos programas de imunização contra a Covid-19, os novos estímulos fiscais em alguns países desenvolvidos e a comunicação dos bancos centrais das principais economias de que os estímulos monetários terão longa duração devem implicar crescimento econômico robusto durante o ano.
Contudo, a discussão sobre 'reflação', em particular sobre o risco de um aumento duradouro da inflação nos Estados Unidos, poderia tornar o ambiente para as economias emergentes mais desafiador.
Consideraram que, a despeito da intensidade da segunda onda da pandemia ter sido maior que a esperada, os últimos dados disponíveis de atividade têm surpreendido positivamente.
Para o Comitê, o segundo semestre do ano deve mostrar uma retomada robusta da atividade, na medida em que os efeitos da vacinação sejam sentidos de forma mais abrangente.
Embora a ociosidade como um todo evolua para retornar ao nível do fim de 2019 nos próximos trimestres, o Comitê considera que a pandemia produziu efeitos heterogêneos sobre os setores econômicos.
O Copom avalia que os dados de atividade e do mercado de trabalho formal sugerem que a ociosidade da economia como um todo se reduziu mais rapidamente que o previsto, apesar do aumento da taxa do desemprego.
A seguir, o Copom passou à discussão da implementação da política monetária, considerando não somente o cenário básico como também o balanço de riscos para a inflação.
De acordo com o cenário básico, que utiliza a trajetória para a taxa de juros extraída da pesquisa Focus, as projeções de inflação estão levemente inferiores à meta para 2022.
Levando em conta o cenário básico e o balanço de riscos, o Comitê avaliou que na próxima reunião seria adequado outro ajuste da mesma magnitude, caso não haja mudança nos condicionantes de inflação.
Adicionalmente, observou que elevações de juros subsequentes, sem interrupção, até o patamar considerado neutro implicam projeções consideravelmente abaixo da meta de inflação no horizonte relevante.
O Copom reafirmou que essa visão para as próximas reuniões pode ser alterada caso haja mudança nas projeções de inflação ou no balanço de riscos, uma vez que a decisão continuará dependendo da evolução da atividade econômica, do balanço de riscos, e das projeções e expectativas de inflação.
Os membros do Comitê apontaram que 'normalização parcial' reflete suas opiniões sobre a política monetária adequada para a convergência da inflação para a meta no horizonte relevante.
O Copom entende que a menção à 'normalização parcial', assim como a divulgação do juro neutro e do hiato do produto implícitos nos modelos utilizados pelo Comitê, amplia a transparência sobre a função de reação do Banco Central e, consequentemente, aumenta a eficiência da política monetária.
O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui o ano-calendário de 2022.
Sem prejuízo de seu objetivo fundamental de estabilização de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
Neste momento, o cenário básico do Copom indica ser apropriada uma normalização parcial da taxa de juros, com a manutenção de algum estímulo monetário ao longo do processo de recuperação econômica.
O Comitê enfatiza, entretanto, que não há compromisso com essa posição e que os passos futuros da política monetária poderão ser ajustados para assegurar o cumprimento da meta de inflação.
Roberto Oliveira Campos Neto (presidente), Bruno Serra Fernandes, Carolina de Assis Barros, Fabio Kanczuk, Fernanda Feitosa Nechio, João Manoel Pinho de Mello, Maurício Costa de Moura, Otávio Ribeiro Damaso e Paulo Sérgio Neves de Souza.
