Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação mensal do Índice Nacional de Preços ao Consumidor Amplo (IPCA) alcançou 0, 86% em janeiro, 0, 07 ponto percentual (p.  ) acima da registrada em dezembro.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, passou de 0, 70% em dezembro para 0, 73% em janeiro, e, no acumulado em doze meses, deslocou-se de 5, 60% em dezembro para 5, 82% em janeiro.
Nesse contexto, o núcleo do IPCA por médias aparadas com suavização passou de 0, 56% em dezembro para 0, 73% em janeiro, e o núcleo por médias aparadas sem suavização, de 0, 64% para 0, 77%.
Já o núcleo por dupla ponderação recuou ligeiramente, de 0, 67% para 0, 65%, ao passo que o núcleo por exclusão – que descarta dez itens de alimentação no domicílio e combustíveis – diminuiu mais intensamente, de 0, 76% para 0, 63%.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) avançou 0, 20% em fevereiro, após alta de 0, 31% em janeiro, e acumula variação de 8, 24% no período de doze meses até fevereiro (3, 38% até fevereiro de 2012).
Nesse período, o principal componente do IGP-DI, o Índice de Preços ao Produtor Amplo (IPA), variou 9, 24%, em grande parte, reflexo de pressões no segmento agropecuário (com variação de 15, 45%), que foi impactado por choques de oferta.
Na desagregação segundo o estágio da produção, observou-se, na mesma base de comparação, avanço de 10, 03% nos preços de matérias-primas brutas, de 9, 71% nos de bens intermediários e de 7, 97% nos de bens finais.
A inflação acumulada pelo Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, ficou em 6, 04% em doze meses até fevereiro (5, 62% até fevereiro de 2012).
O Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP‑DI, variou 7, 18% (8, 02% até fevereiro de 2012), em parte, reflexo de elevação dos custos de mão de obra.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), não obstante o recuo de 0, 04% em janeiro, aumentou 7, 69% em doze meses.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativa para a produção mensal dos três setores da economia, bem como para os impostos sobre produtos, e constitui importante indicador coincidente da atividade econômica.
O Índice de Confiança do Consumidor (ICC), da Fundação Getulio Vargas (FGV), recuou pelo quinto mês consecutivo em fevereiro, considerando dados dessazonalizados, embora continue registrando valores superiores à média histórica.
De acordo com a FGV, o Índice de Confiança da Indústria (ICI) apresentou ligeiro avanço em fevereiro na série dessazonalizada, em função de melhora nas expectativas em relação ao futuro.
No que se refere à agricultura, o Levantamento Sistemático da Produção Agrícola do IBGE projeta crescimento de 13, 1% da produção de grãos em 2013, em relação à safra do ano anterior.
A economia brasileira cresceu 0, 6% no quarto trimestre de 2012, em relação ao trimestre anterior, quando havia crescido 0, 4%, de acordo com dados dessazonalizados e divulgados pelo IBGE.
Sob a ótica da demanda, o consumo das famílias – maior componente da demanda agregada – continua robusto e, na margem, avançou 1, 2% no quarto trimestre e 3, 9% em relação ao mesmo trimestre de 2011 – trigésima sétima expansão consecutiva nessa base de comparação.
Após recuar por quatro trimestres, a Formação Bruta de Capital Fixo (FBCF) cresceu 0, 5%, na margem, mas, em relação ao quarto trimestre de 2011, houve retração de 4, 5%.
No que se refere às transações com o resto do mundo, as exportações cresceram 4, 5% e as importações, 8, 1% na margem, e 2, 1% e 0, 4%, respectivamente, em relação a igual trimestre de 2011.
De acordo com dados divulgados pela Confederação Nacional da Indústria (CNI), o faturamento real da indústria de transformação recuou 1, 2% em dezembro, comparativamente ao observado no mesmo mês do ano anterior, e o número de horas trabalhadas diminuiu 2, 4%.
Entre as categorias de uso da indústria, segundo dados dessazonalizados pelo IBGE, e considerando o crescimento em dezembro relativo ao mês anterior, a produção de bens de consumo duráveis variou-0, 5%; a de bens de consumo semiduráveis e não duráveis, 0, 9%; a de bens de capital,-0, 8%; e a de bens intermediários,-0, 1%.
Na comparação com o mesmo mês do ano anterior, a produção de bens de consumo duráveis variou-3, 5%; a de bens de consumo semiduráveis e não duráveis,-0, 8%; a de bens de capital,-14, 7%; e a de bens intermediários,-2, 5%.
Desse modo, a produção de bens de consumo duráveis em 2012 recuou 3, 4%; a de bens de consumo semiduráveis e não duráveis,-0, 3%; a de bens de capital,-11, 8%; e a de bens intermediários,-1, 7%.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), sem ajuste sazonal, foi estimada em 5, 4% em janeiro (5, 5% em janeiro de 2012).
Dados divulgados pelo Ministério do Trabalho e Emprego (MTE) mostram que, em janeiro, houve criação de 28, 9 mil postos de trabalho formais (118, 9 mil em janeiro de 2012), com saldo positivo em seis dos oito setores de atividade econômica e contribuição de 43, 4 mil vagas da indústria.
De acordo com dados da Pesquisa Mensal do Comércio (PMC), divulgada pelo IBGE, a taxa de crescimento do volume de vendas em dezembro foi de 5, 0%, em relação a dezembro de 2011, tanto para o comércio varejista restrito como para o comércio ampliado.
Dessa forma, a taxa de crescimento anual do comércio ampliado ficou em 8, 0%, com expansão em todos os dez segmentos pesquisados, destacando-se móveis e eletrodomésticos (12, 3%) e artigos farmacêuticos, médicos, ortopédicos e de perfumaria (10, 2%).
Nos próximos meses, a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação, calculado pela FGV, sem ajuste sazonal, avançou para 83, 3% em fevereiro (82, 9% em fevereiro de 2012).
Esse resultado adveio de exportações de US$239, 9 bilhões e de importações de US$226, 2 bilhões, associadas a variações de-7, 1% e de-1, 5%, respectivamente, em relação aos doze meses anteriores.
Já os investimentos estrangeiros diretos totalizaram US$63, 6 bilhões em doze meses até janeiro, equivalentes a 2, 8% do PIB, superando a necessidade de financiamento externo.
Na economia global, permanecem as perspectivas de baixo crescimento por período prolongado em importantes economias maduras e houve certa acomodação nos indicadores de volatilidade e de aversão ao risco.
Altas taxas de desemprego, aliadas à consolidação fiscal e a incertezas políticas, traduzem-se em projeções de baixo crescimento em economias maduras, principalmente na Europa.
O indicador antecedente composto divulgado pela Organização para a Cooperação e Desenvolvimento Econômico (OCDE), referente a dezembro, continua sinalizando crescimento nos Estados Unidos (EUA), retomada do crescimento no Japão e estabilidade dos níveis de atividade na Zona do Euro.
Já os indicadores desagregados do Purchasing Managers Index (PMI), referentes a janeiro, bem como resultados preliminares de fevereiro, indicam melhora na margem nos EUA e em importantes economias emergentes.
Cabe ressaltar que a complexidade geopolítica que envolve o setor do petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e do fato de o crescimento da oferta depender de projetos de investimentos de longa maturação e de elevado risco.
Conforme medidos pelo Commodity Research Bureau (CRB), desde a última reunião do Copom, os preços internacionais das commodities metálicas e agrícolas registraram quedas de 2, 3% e 4, 8%, respectivamente.
Por sua vez, o Índice de Preços de Alimentos, calculado pela Organização das Nações Unidas para Agricultura e Alimentação (FAO), variou-1, 4% no acumulado em doze meses até janeiro de 2013.
Essa estimativa leva em conta os impactos diretos das reduções de encargos setoriais recentemente anunciadas, bem como reajustes e revisões tarifárias ordinários programados para este ano;.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados, para o acumulado de 2013, deslocou-se para 2, 7%, ante 3, 0% considerados na reunião do Copom de janeiro;.
a projeção de reajuste para o conjunto dos preços administrados por contrato e monitorados, para o acumulado de 2014, foi mantida em 4, 5%, valor considerado na reunião do Copom de janeiro.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 45 pontos base (p.  ) e 32, para o quarto trimestre de 2013 e de 2014, respectivamente.
Em relação à política fiscal, considera-se como hipótese de trabalho a geração de primário de R$ 155, 9 bilhões em 2013, conforme os parâmetros da Lei de Diretrizes Orçamentárias (LDO) – 2013.
Desde a última reunião do Copom, a mediana das projeções coletadas pelo Departamento de Relacionamento com Investidores e Estudos Especiais (Gerin) para a variação do IPCA em 2013 elevou-se de 5, 53% para 5, 70%.
Nos casos específicos de bancos, gestoras de recursos e demais instituições (empresas do setor real, distribuidoras, corretoras, consultorias e outras), a mediana das projeções para 2013 deslocou-se de 5, 52%, 5, 54% e 5, 56% para 5, 67%, 5, 73% e 5, 61%, respectivamente.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 00/US$ e da taxa Selic em 7, 25% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2013 aumentou em relação ao valor considerado na reunião do Copom de janeiro e se posiciona acima do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2013 também aumentou e se encontra acima do valor central da meta para a inflação.
Para 2014, a projeção de inflação aumentou em relação ao valor considerado na reunião do Copom de janeiro e se encontra acima do valor central da meta, em ambos os cenários.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante, para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
O Copom entende que ocorreram mudanças estruturais significativas na economia brasileira, as quais determinaram recuo nas taxas de juros em geral e, em particular, na taxa neutra.
Apoia essa visão, entre outros fatores, a redução dos prêmios de risco, consequência direta do cumprimento da meta de inflação pelo nono ano consecutivo, da estabilidade macroeconômica e de avanços institucionais.
Além disso, o processo de redução dos juros foi favorecido por mudanças na estrutura dos mercados financeiros e de capitais, pelo aprofundamento do mercado de crédito bem como pela geração de primários consistentes com a manutenção de tendência decrescente para a relação entre dívida pública e PIB.
Para o Comitê, todas essas transformações caracterizam-se por elevado grau de perenidade – embora, em virtude dos próprios ciclos econômicos, reversões pontuais e temporárias possam ocorrer – e contribuem para que a economia brasileira hoje apresente sólidos indicadores de solvência e de liquidez.
O Copom também pondera que têm contribuído para a redução das taxas de juros domésticas, inclusive da taxa neutra, o aumento na oferta de poupança externa e a redução no seu custo de captação, os quais, na avaliação do Comitê, em grande parte, são desenvolvimentos de caráter permanente.
O Copom considera que, desde sua última reunião, os riscos para a estabilidade financeira global permaneceram elevados, em particular os derivados do processo de desalavancagem em curso nos principais blocos econômicos.
Nesse contexto, apesar de identificar baixa probabilidade de ocorrência de eventos extremos nos mercados financeiros internacionais, o Comitê pondera que o ambiente externo permanece complexo.
O Copom pondera que o ritmo de recuperação da atividade econômica doméstica – menos intenso do que se antecipava – se deve essencialmente a limitações no campo da oferta.
Dada sua natureza, portanto, esses impedimentos não podem ser endereçados por ações de política monetária, que são, por excelência, instrumento de controle da demanda.
Por outro lado, o Comitê destaca que informações recentes apontam para a retomada do investimento e para uma trajetória de crescimento mais alinhada com o crescimento potencial.
Além disso, o Comitê nota que a demanda doméstica continuará a ser impulsionada pelos efeitos defasados de ações de política monetária implementadas recentemente, bem como pela expansão moderada da oferta de crédito, tanto para pessoas físicas quanto para pessoas jurídicas.
Adicionalmente, a atividade doméstica continuará a ser favorecida pelas transferências públicas, bem como pelo vigor do mercado de trabalho, que se reflete em taxas de desemprego historicamente baixas e em crescimento dos salários, apesar de certa acomodação na margem.
Nota que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto e a percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Nesse contexto, o Comitê destaca a estreita margem de ociosidade no mercado de trabalho, apesar dos sinais de moderação nesse mercado, e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
Por outro lado, observa que o nível de utilização da capacidade instalada da indústria se encontra abaixo da tendência de longo prazo, ou seja, está contribuindo para a abertura do hiato do produto e para conter pressões de preços.
Além disso, importa destacar moderação recentemente observada na dinâmica dos preços de certos ativos reais e financeiros, que, na hipótese de permanecerem nos atuais níveis, constituirão importante força desinflacionária.
O Copom avalia que a maior dispersão recentemente observada de aumentos de preços ao consumidor, pressões sazonais e pressões localizadas no segmento de transportes, entre outros fatores, contribuem para que a inflação mostre resistência.
Embora essa dinâmica desfavorável possa não representar um fenômeno temporário, mas uma eventual acomodação da inflação em patamar mais elevado, o Comitê pondera que incertezas remanescentes – de origem externa e interna – cercam o cenário prospectivo e recomendam que a política monetária deva ser administrada com cautela.
Alexandre Antonio Tombini (Presidente), Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Carlos Hamilton Vasconcelos Araújo, Luiz Awazu Pereira da Silva, Luiz Edson Feltrim e Sidnei Corrêa Marques.
O Copom avalia que a demanda doméstica tende a se apresentar robusta, especialmente o consumo das famílias, em grande parte devido aos efeitos de fatores de estímulo, como o crescimento da renda e a expansão moderada do crédito.
Esse ambiente tende a prevalecer neste e nos próximos semestres, quando a demanda doméstica será impactada pelos efeitos das ações de política recentemente implementadas, que, de resto, são defasados e cumulativos.
Para o Comitê, esses efeitos, os programas de concessão de serviços públicos, os estoques em níveis ajustados e a gradual recuperação da confiança dos empresários criam perspectivas de intensificação dos investimentos.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
Essas distorções se manifestam, por exemplo, no encurtamento dos horizontes de planejamento das famílias, empresas e governos, bem como na deterioração da confiança de empresários.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Nesse contexto, o Copom irá acompanhar a evolução do cenário macroeconômico até sua próxima reunião, para então definir os próximos passos na sua estratégia de política monetária.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 16 de abril de 2013, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 22.
O IPCA-15 variou 0, 68% em fevereiro, ante 0, 88% em janeiro, acumulando alta de 6, 18% no período de doze meses encerrado em fevereiro, ante 6, 02% em janeiro, de acordo com os dados divulgados pelo IBGE.
A desaceleração do índice no mês repercutiu principalmente a retração dos preços dos bens monitorados, que registraram variação negativa de 1, 30% em fevereiro, contra alta de 0, 34% em janeiro.
Em relação aos preços livres, que apresentaram elevação de 1, 30% em fevereiro, ante 1, 05% em janeiro, o movimento refletiu a aceleração dos preços dos bens não comercializáveis, de 1, 20% para 1, 71%, com serviços registrando variação de 1, 37%, ante 1, 06% no mês anterior, enquanto os preços dos bens comercializáveis desaceleraram de 0, 89% para 0, 85%.
Considerado período de doze meses finalizado em fevereiro, os preços livres apresentaram aceleração em relação a janeiro, de 6, 82% para 7, 58%, enquanto os monitorados desaceleraram de 3, 59% para 1, 88%.
A evolução dos preços livres refletiu o efeito da aceleração dos preços dos produtos comercializáveis, de 5, 08% para 6, 23%, e dos não comercializáveis, de 8, 39% para 8, 78%, no período analisado.
Os preços do segmento de serviços aumentaram 8, 53% no acumulado em doze meses até fevereiro, ante 8, 54% e 8, 17% em períodos correspondentes até janeiro e dezembro, respectivamente.
O indicador acumula aumentos de 0, 51% no ano, ante elevação de 0, 37% no mesmo período de 2012, e de 8, 24% em doze meses, comparativamente a 8, 11% nos doze meses terminados em janeiro.
O desempenho mensal dos preços dos produtos industriais evidenciou, em especial, o aumento nos preços dos itens derivados do petróleo e álcool, 2, 40%, e minerais metálicos, 3, 73%; que exerceram contribuições de 0, 19   e 0, 18, respectivamente.
Nos preços dos produtos agropecuários, as principais influências decorreram dos itens soja, café e milho, cujas variações, na ordem, de-6, 31%,-4, 07% e-1, 98%, contribuíram com-0, 33,-0, 05   e-0, 05, respectivamente.
O IPC-DI registrou crescimento de 0, 33% no mês, ante 1, 01% em janeiro, acumulando alta de 1, 34% no ano, comparativamente a 1, 06% no mesmo período do ano anterior, e de 6, 04% em doze meses.
O INCC-DI variou 0, 60% em fevereiro, ante 0, 65% em janeiro, destacando-se a desaceleração nos preços de materiais, equipamentos e serviços, 0, 44%, ante 0, 63%, enquanto os custos de mão de obra registraram aceleração, 0, 77%, ante 0, 66%.
O IPP/IT variou-0, 04% em janeiro, após elevação de 0, 41% em dezembro, acumulando alta de 7, 69% no período de doze meses encerrado em janeiro, ante 7, 28% em dezembro.
O resultado mensal do IPP/IT foi influenciado, principalmente, pela retração de 1, 56% nos preços do segmento de alimentos, com contribuição para o índice de-0, 31, contrabalançada parcialmente pelas variações respectivas de 1, 12%, 0, 91% e 0, 94% nas divisões de veículos automotores, reboques e carrocerias; outros produtos químicos; e metalurgia, com contribuições de 0, 13, 0, 10   e 0, 07, na ordem.
A variação do índice no acumulado de doze meses encerrado em janeiro refletiu, sobretudo, a contribuição das indústrias de produtos alimentícios, 2, 49, e de outros produtos químicos, 1, 42.
O PIB da economia brasileira cresceu 0, 6% no quarto trimestre de 2012, em relação ao trimestre anterior, quando havia crescido 0, 4% (revisado), de acordo com dados dessazonalizados do IBGE.
Em relação à demanda, o componente doméstico registrou elevações no consumo das famílias, 1, 2%, e do governo, 0, 8%, e na FBCF, 0, 5%, enquanto no âmbito do setor externo ocorreram aumentos de 4, 5% nas exportações e de 8, 1% nas importações.
No ano, o PIB registrou crescimento de 0, 9%, com o crescimento de 1, 7% no setor de serviços contrastando com retrações de 2, 3% na agropecuária e de 0, 8% na indústria.
No âmbito da demanda, ocorreram contribuições de 0, 84   do componente doméstico, com ênfase nas variações respectivas de 3, 2% e de 3, 1% nos consumos do governo e das famílias, e de 0, 03   do setor externo, decorrente de elevações de 0, 5% nas exportações e de 0, 2% nas importações.
No último trimestre de 2012, o índice apresentou expansão de 0, 62% em relação ao terceiro trimestre, quando havia registrado crescimento de 1, 12% no mesmo tipo de comparação.
Pela série com dados observados, o IBC-Br registrou aumento de 1, 19% no mês, em relação a dezembro de 2011, ante expansão de 2, 76% registrada em novembro, na mesma base de comparação.
As vendas do comércio ampliado, que inclui veículos e materiais de construção, cresceram 1, 3% em dezembro em relação ao mês anterior, de acordo com dados dessazonalizados da PMC, do IBGE, após queda de 1, 2% em novembro e alta de 5% em outubro.
Por segmento, observou-se elevação mensal nas vendas de cinco dos dez segmentos pesquisados, com destaque para veículos, motocicletas, partes e peças, 8, 3%, em oposição à retração de 15, 5% em equipamentos e materiais para escritório, informática e comunicação.
As vendas do comércio varejista apresentaram queda de 0, 5% em dezembro, comparativamente ao mês anterior, utilizando dados com ajuste sazonal, após altas de 0, 3% em novembro e 0, 6% em outubro, na mesma base de comparação.
Considerados os dados observados, as vendas do comércio ampliado apresentaram aumento interanual de 5% em dezembro, com expansão em nove segmentos, destacando-se as elevações de outros artigos de uso pessoal e doméstico, 10%; móveis e eletrodomésticos, 9%; material de construção, 6, 9%; veículos, partes e peças, 6, 8%; e hipermercados, supermercados e produtos alimentícios, 6, 6%; o único segmento que apresentou retração foi equipamentos e materiais para escritório, informática e comunicação,-23, 3%.
Em 2012, o comércio ampliado cresceu 8%, com ênfase para o aumento das vendas de móveis e eletrodomésticos, 12, 3%; artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos, 10, 2%; outros artigos de uso pessoal e doméstico, 9, 4%; e hipermercados, supermercados e produtos alimentícios, 8, 4%.
As vendas de autoveículos pelas concessionárias, incluindo automóveis, comerciais leves, caminhões e ônibus, atingiram 235, 1 mil unidades em fevereiro, representando retração de 5, 8% relativamente a igual período de 2012.
Na comparação com janeiro, foi registrada queda de 15, 7%, após variações de 1, 5% e de 12, 2% em janeiro e dezembro, de acordo com dados da Federação Nacional da Distribuição de Veículos Automotores (Fenabrave), dessazonalizados pelo Banco Central.
No acumulado em doze meses, as vendas de autoveículos cresceram 4, 3%, resultado do aumento de 7% nas vendas de automóveis e de 1, 4% nas de comerciais leves; em oposição, as vendas de caminhões e de ônibus declinaram 20, 6% e 16, 5%, respectivamente.
O índice de das importações de bens de capital, divulgado pela Fundação Centro de Estudos do Comércio Exterior (Funcex) e ajustado sazonalmente pelo Banco Central, registrou retração mensal de 5, 7% em janeiro.
A produção de bens de capital decresceu 0, 8% em dezembro, acumulando retração de 2% no trimestre, relativamente ao finalizado em setembro, de acordo com dados dessazonalizados da Pesquisa Industrial Mensal – Produção Física (PIM-PF), do IBGE.
O resultado da categoria no mês repercutiu os recuos da produção de equipamentos para o setor de construção, 41, 6%; de peças agrícolas, 13, 3%; e de equipamentos para fins industriais seriados, 9, 8%; em oposição à expansão dos segmentos de equipamentos de transporte, 11, 3%; de bens de capital para o setor de energia elétrica, 7, 4%; e para fins industriais não seriados, 6, 1%.
A produção de insumos típicos da construção civil registrou recuo mensal de 0, 5% em dezembro, acumulando decréscimo de 0, 7% no trimestre, em relação ao finalizado em setembro, considerando dados dessazonalizados.
Os desembolsos do Banco Nacional de Desenvolvimento Econômico e Social (BNDES) somaram R$156 bilhões em 2012, resultado 12, 3% superior ao de 2011, com destaque para o crescimento de 51% nos recursos destinados a comércio e serviços, seguido pela agropecuária, 16%.
A produção física da indústria geral permaneceu estável em dezembro, em relação ao mês anterior, de acordo com dados dessazonalizados do IBGE, após variação de-1, 3% (revisada) em novembro, influenciada pelo comportamento também estável da indústria de transformação.
Por categoria de uso, foram registrados recuos na produção de bens de capital,-0, 8%; bens de consumo duráveis,-0, 5%; e bens intermediários,-0, 1%; em oposição, bens de consumo semi e não duráveis apresentaram expansão de 0, 9%.
Das 26 atividades da indústria de transformação consideradas na pesquisa, catorze apresentaram queda de produção no mês, com destaque para máquinas para escritório e equipamentos de informática,-13, 1%; e equipamentos de instrumentação médico-hospitalar,-8%; contrapondo-se ao crescimento de 10% em vestuário.
A produção da indústria apresentou retração de 0, 3% no quarto trimestre em relação ao terceiro, quando havia crescido 1%, repercutindo variação de-0, 6% na indústria de transformação e de 4, 1% na indústria extrativa.
A evolução trimestral foi influenciada, em especial, pelo desempenho das indústrias de fumo,-11, 7%; máquinas para escritório e equipamentos de informática,-7, 6%; e material eletrônico e equipamento de comunicação,-5, 6%; em sentido contrário, equipamentos de instrumentação médico-hospitalar apresentou expansão de 8, 1%.
Considerados dados observados, a produção física da indústria registrou decréscimos de 3, 5% em dezembro, em relação a igual mês do ano anterior, e de 2, 7% em 2012, impactada, principalmente, pelas quedas de 14, 7% e de 11, 8%, na ordem, da produção de bens de capital.
Entre as atividades da indústria de transformação, veículos automotores; material eletrônico e equipamento de comunicação, e máquinas para escritório e equipamentos de informática foram os segmentos com pior desempenho em 2012, com igual retração de 13, 5%.
Foram registradas retrações em todas as categorias de uso: bens de consumo não duráveis,-0, 9; bens de capital,-0, 6; bens de consumo duráveis,-0, 4; bens intermediários,-0, 4; e material de construção,-0, 2   Considerada a série observada, o Nuci apresentou aumento de 0, 4   em relação a fevereiro de 2012, atingindo 83, 3%, resultado da elevação de 2, 5   em bens de consumo duráveis, 1, 9   em material de construção, 0, 8   em bens intermediários; em contraposição, as indústrias de bens de capital e de bens de consumo não duráveis registraram decréscimos respectivos de 1, 0   e 0, 1.
A produção de autoveículos montados atingiu 229, 3 mil unidades em fevereiro, representando redução de 11, 2% em relação a janeiro e aumento de 0, 3% no trimestre encerrado em fevereiro, de acordo com dados da Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), dessazonalizados pelo Banco Central.
Ainda segundo a Anfavea, o licenciamento de autoveículos nacionais registrou decréscimo de 13, 6% em relação a janeiro e aumento de 7, 4% no trimestre, de acordo com dados dessazonalizados pelo Banco Central.
As exportações de autoveículos montados alcançaram 31, 7 mil unidades em fevereiro, representando reduções de 12, 9% em relação a igual mês do ano anterior e de 19, 1% no acumulado em doze meses.
Considerada a série dessazonalizada pelo Banco Central, as exportações apresentaram redução de 15, 2% no mês, ante janeiro, e aumento de 27, 1% no trimestre encerrado em fevereiro, na comparação com o finalizado em novembro.
De acordo com o Levantamento Sistemático da Produção Agrícola (LSPA), do IBGE, referente a janeiro, a safra de grãos do país deverá totalizar 183, 3 milhões de toneladas em 2013, elevações de 13, 1% em relação à de 2012 e de 3% em relação ao prognóstico anterior.
O ICC, considerados os dados dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de abrangência nacional, apresentou retração de 1, 4% em fevereiro, em relação a janeiro, atingindo 116, 2 pontos, refletindo recuos de 2, 3% no Índice da Situação Atual (ISA) e de 0, 8% no Índice de Expectativas (IE).
O ICS, calculado pela Sondagem de Serviços, da FGV, considerados dados com ajuste sazonal, recuou 2, 7% em fevereiro, em relação a janeiro, ao passar de 125, 5 para 122, 1 pontos, em consequência das retrações de 4, 4% no ISA e de 1, 5% no IE.
No trimestre finalizado em fevereiro, o ICOM registrou contração de 0, 9% comparativamente ao mesmo período de 2012, influenciado pela variação negativa de 3, 8% no IE-COM, parcialmente compensada pelo avanço de 3, 2% no ISA-COM.
O ICI, considerados dados dessazonalizados da Sondagem Conjuntural da Indústria de Transformação, da FGV, variou 0, 1% em fevereiro, situando-se em 106, 6 pontos, resultado da retração de 1% no ISA e da expansão de 1, 4% no IE.
O Índice de Confiança da Construção (ICST), calculado pela Sondagem Conjuntural da Construção, da FGV, atingiu 117, 7 pontos em fevereiro, representando contração de 10, 2% relativamente a igual mês do ano anterior.
No trimestre finalizado em fevereiro, o ICST registrou contração de 6, 9% comparativamente ao mesmo período de 2012, influenciado pelas variações negativas de 7, 9% no ISA-ICST e de 6% no IE-ICST.
Segundo dados divulgados do Cadastro Geral de Empregados e Desempregados (Caged), do MTE, foram criados 28, 9 mil empregos formais em janeiro, com destaque para a abertura de 43, 4 mil vagas na indústria de transformação e de 33, 4 mil na construção civil, em oposição ao fechamento líquido de 67, 5 mil postos no comércio.
De acordo com a PME, do IBGE, realizada nas seis principais regiões metropolitanas do país, a taxa de desemprego aberto atingiu 5, 4% em janeiro, com aumento de 0, 8   em relação a dezembro e recuo de 0, 1   comparativamente a janeiro de 2012.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores registrou queda de 0, 1% em relação a dezembro e alta de 2, 4% na comparação com janeiro de 2012.
Considerando a nova configuração das estatísticas referentes às operações de crédito, o saldo dos empréstimos do sistema financeiro, incluindo-se recursos livres e direcionados, atingiu R$2.
O saldo de operações com recursos livres, equivalente a 58, 7% do estoque total do sistema financeiro, apresentou declínio de 0, 7% no mês e elevação de 13, 1% em doze meses, refletindo elevações respectivas de 0, 8% e 10% no saldo das operações com pessoas físicas, recuo de 2% no mês e elevação de 16, 4% em doze meses no saldo das operações com pessoas jurídicas.
Os financiamentos com recursos direcionados apresentaram acréscimos respectivos de 1% e 21, 5% nas mesmas bases comparativas, com destaque para os aumentos de 2, 4% e 34, 5%, respectivamente, nos financiamentos habitacionais, no segmento de pessoas físicas, e de 0, 3% e 15, 3%, na ordem, nos créditos com recursos do BNDES entre as operações destinadas a pessoas jurídicas.
As taxas médias relativas aos segmentos de pessoas físicas e de pessoas jurídicas alcançaram, na ordem, 24, 6% e 13, 9% no mês, assinalando elevações respectivas de 0, 3   e 0, 6   em relação a dezembro, e recuos de 6, 2   e 4, 5   na comparação com janeiro de 2012.
O prazo relativo ao segmento de pessoas físicas subiu 2, 3 meses e 18, 4 meses, nas mesmas bases de comparação, e o referente a pessoas jurídicas recuou 0, 6 mês relativamente a dezembro e aumentou 13, 6 meses ante o mesmo mês do ano anterior, alcançando 125, 3 meses para pessoas físicas e 60, 5 meses para pessoas jurídicas.
A taxa de inadimplência do sistema financeiro, correspondente às operações com atrasos superiores a noventa dias, situou-se em 3, 7%, permanecendo estável em relação ao mês anterior e apresentando retração de 0, 1   em relação a janeiro de 2012.
O indicador referente às operações com pessoas físicas atingiu 5, 5%, diminuindo 0, 1   em relação ao mês anterior e 0, 4   em doze meses, enquanto o relativo a pessoas jurídicas manteve-se estável em 2, 2% em janeiro, com elevação de 0, 1   em doze meses.
Desde a última reunião do Copom, a atividade econômica mundial segue em ritmo moderado e desenvolvimento heterogêneo, com expansões nos EUA e na China e contrações na Área do Euro e no Japão.
No quarto trimestre de 2012, as variações trimestrais anualizadas do PIB mostraram crescimento na China, 8, 2%; estabilidade nos EUA, 0, 1%; e contrações no Japão,-0, 4%, e na Área do Euro,-2, 3%, ante variações respectivas de 8, 7%, 3, 1%,-3, 8% e-0, 3% no trimestre anterior.
Nos EUA, a estabilidade do PIB refletiu as contribuições negativas dos estoques, dos gastos governamentais e das exportações, e os aumentos das contribuições positivas do consumo das famílias e da formação bruta de capital fixo.
A taxa de desemprego segue em patamar elevado, oscilando entre 7, 8% e 7, 9% desde setembro, e a geração de postos de trabalho não rurais alcançou 157 mil em janeiro, com revisões positivas nos meses de novembro e dezembro.
No entanto, os últimos indicadores de produção industrial, referente a dezembro de 2012, e de sentimento econômico, referente a fevereiro de 2013, apresentaram melhoras.
No entanto, a produção industrial, que cresceu em três dos últimos quatro meses até janeiro; a corrente de comércio, que em janeiro registrou o primeiro crescimento interanual em oito meses; e o PMI Manufatura de fevereiro, em alta pelo segundo mês consecutivo, sugerem melhora nas condições da economia.
Na China, a despeito da desaceleração marginal do PIB, as médias das taxas de crescimento mensais dos investimentos em ativos fixos, da produção industrial e das vendas no varejo aumentaram no quarto trimestre em comparação ao trimestre anterior.
A percepção de risco aumentou desde a última reunião do Copom, em especial a partir da segunda quinzena de fevereiro, fruto de incertezas associadas à duração do programa de compra de ativos por parte do e à crescente probabilidade de cortes no orçamento, nos EUA, e à indefinição no processo eleitoral italiano.
As bolsas de valores registraram comportamentos distintos, com a maior parte dos índices referentes às economias desenvolvidas em alta, em especial o Nikkei, do Japão, e os de economias emergentes em baixa.
Em dezembro, a variação anual do IPC global, dados do (IFS), do Fundo Monetário Internacional (FMI), aumentou para 3, 5%, ante 3, 4% em novembro, fruto da elevação para 6, 3% da variação do IPC nas economias emergentes, maior patamar em oito meses, ante 6, 0% em novembro.
Entre as economias desse grupo, registrem as reduções nos EUA e na Área do Euro, que, em janeiro, atingiram, respectivamente, 1, 6% e 2, 0%, os menores valores desde julho de 2012 e novembro de 2010.
As taxas de juros oficiais permaneceram nas mínimas históricas nos EUA, entre 0% e 0, 25%; na Área do Euro, 0, 75%; no Japão, entre 0% e 0, 1%; e no Reino Unido, 0, 5%.
Destaque-se que, no Japão, em 22 de janeiro, o BoJ alterou para 2% sua meta de estabilidade de preço e optou por Programa de Compra de Ativos sem data de encerramento, a vigorar a partir de janeiro de 2014.
O acumulado no primeiro bimestre do ano somou US$5, 3 bilhões, ante de US$399 milhões em igual período de 2012, refletindo retração de 5, 5% nas exportações e aumento de 11, 8% nas importações, pelo critério de média diária.
As reservas internacionais no conceito de liquidez, que inclui linhas com recompra, totalizaram US$376, 5 bilhões em fevereiro, reduções de US$1, 3 bilhão no mês e de US$2, 1 bilhões na comparação com o final de 2012.
No conceito caixa, o estoque totalizou US$373, 7 bilhões, ampliações de US$325 milhões em relação ao mês anterior e de US$594 milhões comparativamente a dezembro de 2012.
Dentre os fatores determinantes para esse movimento, destacam-se, no cenário doméstico, a divulgação de índices de preços mais pressionados e a expectativa do mercado pelo início do ciclo de alta da meta para a taxa Selic.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, aumentou de 1, 47% em 14 de janeiro para 1, 98% em 4 de março, devido, principalmente, à elevação das taxas nominais.
Em 8 e 15 de fevereiro, realizou leilões de cambial reverso, com vencimento em 1º de março, que totalizaram o equivalente a US$1, 8 bilhão, “zerando” sua posição líquida em contratos de cambial.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, semanalmente, de 15 de janeiro a 4 de março, operações compromissadas com prazo de três e de seis meses, tomando recursos no valor de R$59, 4 bilhões e R$85, 1 bilhões, respectivamente.
O saldo diário médio do estoque das operações de longo prazo aumentou de R$265, 2 bilhões entre 27 de novembro de 2012 e 14 de janeiro de 2013 para R$361, 1 bilhões entre 15 de janeiro e 4 de março.
No mesmo período, realizou operação compromissada com prazo de 33 dias úteis, reduzindo o saldo diário médio das operações tomadoras de curto prazo para R$223, 4 bilhões.
O saldo diário médio do estoque total dos compromissos de recompra do Banco Central aumentou de R$587, 7 bilhões entre 27 de novembro de 2012 e 14 de janeiro de 2013 para R$624, 1 bilhões entre 15 de janeiro e 4 de março.
Os principais fatores que contribuíram para a contração da liquidez no período foram as receitas líquidas da União e a emissão líquida de títulos pelo Tesouro Nacional.
A venda de títulos com remuneração prefixada alcançou R$26, 0 bilhões, sendo R$19, 9 bilhões em Letras do Tesouro Nacional (LTN) com vencimentos em 2013, 2014, 2015 e 2016, e R$6, 1 bilhões em Notas do Tesouro Nacional Série F (NTN-F) com vencimentos em 2019 e 2023.
