Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
De acordo com o Índice de Preços ao Consumidor Amplo (IPCA), a inflação registrou desaceleração em abril e em maio para 0, 25% e 0, 28%, respectivamente, ante 0, 37% em março.
Os preços administrados, que avançaram 1, 35%, ante 2, 70% nos cinco primeiros meses de 2006, têm contribuído para mitigar a aceleração inflacionária, uma vez que os preços livres tiveram elevação de 2, 01% de janeiro a maio de 2007, acima da taxa de 1, 27% observada nesse período em 2006.
O recuo da inflação mensal em abril e em maio deveu-se à redução da variação dos preços livres, 0, 19% e 0, 25%, respectivamente, frente a 0, 44% em março, em contraste com a aceleração da inflação dos preços administrados, de 0, 21% em março para 0, 39% em abril e 0, 35% em maio.
Sob outra ótica, note-se que a inflação dos preços dos itens comercializáveis se acelerou de 0, 21% em março para 0, 25% em abril e para 0, 48% em maio, em contraste com a variação dos preços dos itens não comercializáveis, que recuou para 0, 13% em abril e 0, 03% em maio, ante 0, 66% em março.
Já o núcleo por médias aparadas com suavização de itens preestabelecidos manteve-se próximo da taxa de 0, 29% observada em março, ao passo que o núcleo por médias aparadas sem suavização de itens preestabelecidos deslocou-se de 0, 24% para 0, 28% em abril e 0, 30% em maio.
Nos primeiros cinco meses do ano, os núcleos por exclusão e por médias aparadas com e sem suavização registraram inflação de 1, 80%, 1, 51% e 1, 40%, respectivamente, abaixo das variações acumuladas em igual período de 2006.
Por outro lado, no que se refere à variação acumulada em doze meses, os núcleos por exclusão e por médias aparadas sem suavização registraram altas, em abril e em maio, face às taxas observadas em março, mas permanecem abaixo do valor central de 4, 5% para a meta de 2007.
Por sua vez, o Índice Nacional de Construção Civil (INCC) registrou variação média de 0, 31% no primeiro trimestre, que se deslocou para 0, 81% no bimestre abril/maio, pressionado pela elevação de custos de matérias‑primas e reajustes salariais por ocasião de data-base.
Haja vista que no acumulado de doze meses até maio o IPC-Br variou 3, 12%, a elevação do IGP-DI nessa base de comparação foi, em sua maior parte, motivada pelos movimentos do IPA-DI e do INCC, respectivamente, com variações de 4, 76% e de 5, 18%.
Em particular, a aceleração do IPA-DI se deveu essencialmente ao comportamento dos preços agrícolas, que se elevaram 9, 13%, ao passo que os preços dos produtos industriais aumentaram apenas 3, 46%.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A média móvel trimestral, segundo dados dessazonalizados pelo Instituto Brasileiro de Geografia e Estatística (IBGE), cresceu 0, 6% frente ao mês anterior, mantendo o ritmo observado em março, e registrou a décima terceira expansão consecutiva.
Em relação a abril de 2006, houve incremento de 6%, a maior taxa de crescimento, sob esse critério de comparação, desde junho de 2005, o que reflete o comportamento positivo em vinte das 27 atividades pesquisadas.
Os diversos fatores de estímulo à atividade econômica, inclusive a flexibilização monetária já realizada, sugerem que a tendência de expansão da indústria deverá continuar nos próximos meses.
Dentre as categorias de uso, os dados dessazonalizados do IBGE destacam o crescimento de 15, 4% na produção de bens de capital no ano, seguido pela expansão de 4, 2% na produção de bens intermediários.
Quando se compara com igual mês do ano passado, houve um incremento de 17, 4% na produção de bens de capital, ao passo que a produção de bens intermediários aumentou 5, 3%.
O dinamismo da produção de bens de capital decorre da consolidação das perspectivas favoráveis de continuidade do crescimento da demanda interna, graças à percepção de maior estabilidade macroeconômica, bem como da influência de preços internacionais favoráveis a alguns setores.
Seguindo padrão sazonal típico do início do ano, a taxa de desemprego subiu nos primeiros meses de 2007, e passou de 8, 4% em dezembro de 2006 para 10, 1% em março e em abril.
Por sua vez, o poder de compra dos trabalhadores subiu 5% no primeiro quadrimestre de 2007, frente ao mesmo período do ano passado, o maior crescimento da série, nessa base de comparação.
Em conseqüência, a massa salarial real aumentou 8% nos primeiros quatro meses do ano, frente ao mesmo período de 2006, constituindo-se em fator importante de suporte ao crescimento da demanda agregada.
O nível de emprego na indústria de transformação, segundo dados da Confederação Nacional da Indústria (CNI), dessazonalizados pelo Banco Central, cresceu 0, 4% tanto em abril como em março, após ter se elevado em 0, 2% em fevereiro, e atingiu o máximo da série iniciada em 2003.
Desse modo, nos primeiros quatro meses do ano, bem como em doze meses, a expansão alcançou 4, 8%, com destaques para as indústrias da construção civil (7, 5%) e indústria extrativa mineral (4, 8%).
O volume de vendas do comércio varejista registrou elevação de 1, 1% em março, comparativamente ao mês anterior, na série com ajuste sazonal (depois de expansões de 0, 4% em fevereiro e de 2% em janeiro).
Para esse robusto desempenho do comércio varejista, que indica crescimento forte da demanda doméstica, contribuíram tanto segmentos mais sensíveis à expansão da massa salarial, como “outros artigos de uso pessoal e doméstico” (crescimento de 21, 8% nessa base de comparação) quanto aqueles que são usualmente mais influenciados pelas condições de crédito, como vendas de móveis e eletrodomésticos (expansão de 20, 5% no período).
No comércio varejista ampliado, conceito que incorpora ao varejo geral a comercialização de veículos, motos, partes e peças e material de construção, o crescimento do volume atingiu 13, 2% na comparação com março de 2006, o nono mês consecutivo em que as vendas no comércio ampliado superaram as vendas no comércio varejista.
Espera-se, para o resto do ano, a continuidade do fortalecimento das atividades de comércio varejista, que deverá ser impulsionado pela expansão dos níveis de emprego e da renda, pelo crescimento do crédito e pelo processo de flexibilização da política monetária, aliados à própria recuperação da confiança do consumidor.
Segundo dados da CNI sem ajuste sazonal, a Utilização da Capacidade Instalada (UCI) na indústria de transformação foi em média 81, 0% no primeiro quadrimestre de 2007, frente a 79, 1% em igual período de 2006.
A taxa de utilização da capacidade, para a série da CNI dessazonalizada pelo Banco Central, encontrava-se em 81, 8% em abril, 3, 1   acima da taxa de utilização observada em abril de 2006, e 0, 5   abaixo do máximo da série observado em julho de 2004.
Indicadores desagregados calculados pela CNI para abril registravam quinze, de um total de dezenove setores, que operavam acima das respectivas taxas médias de utilização da capacidade, ante onze setores em abril de 2006.
Essa dinâmica reflete a intensificação da atividade econômica, e ocorre a despeito de dados relativos à produção e à absorção de bens de capital, recentemente coletados, indicarem que a expansão dos investimentos permanece robusta.
Tendo em vista o comportamento recente das taxas de utilização da capacidade, a continuidade da expansão do investimento será fundamental para evitar descompassos relevantes no que se refere à evolução da oferta e da demanda agregada.
Como ressaltado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A balança comercial continua apresentando desempenho robusto, o que corrobora avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom sobre mudanças estruturais importantes no comércio exterior brasileiro.
Depois de atingir, em 2006, o saldo recorde de US$46, 1 bilhões, com crescimento de 3, 2% sobre o saldo de 2005, a balança comercial permanece com desempenho fortemente superavitário, o que tem suscitado revisões positivas nas projeções dos analistas para essa variável.
Como observado em Notas de reuniões anteriores, na margem as importações vêm crescendo em ritmo mais acelerado do que as exportações, em função tanto do maior nível de atividade como do fortalecimento do real, o que sinaliza um processo saudável de ajustamento da balança comercial.
Sinais de que a inflação poderia estar se consolidando em patamares superiores aos desejados pelas autoridades monetárias indicam que a expectativa de que um ciclo de flexibilização monetária poderia ter início ainda nesse ano pode ter sido prematura, e que não se podem descartar por completo novas elevações de taxas de juros nos Estados Unidos (EUA).
Similarmente, não se pode descartar a possibilidade de desaceleração mais forte do que o esperado da economia americana, e tampouco os potenciais desdobramentos sobre as demais economias.
Por outro lado, até o momento, o fortalecimento da atividade econômica na Europa e a continuidade da forte expansão das grandes economias asiáticas têm sustentado o dinamismo da economia global, a despeito de uma desaceleração moderada nos EUA.
A manutenção de taxas de crescimento em níveis historicamente elevados em diversas regiões tem levado a certo aumento das pressões inflacionárias, notadamente no caso de matérias‑primas e alimentos.
Nesse contexto de ainda robusto crescimento global, a economia e os preços de ativos brasileiros têm mostrado notável resistência frente às oscilações nos mercados financeiros internacionais, graças à melhora de fundamentos observada nos últimos anos e ao comportamento bastante benigno dos preços de exportações.
Nesse sentido, além de se apresentar mais resistente a mudanças de sentimento nos mercados internacionais, a economia brasileira encontra-se em um ciclo de crescimento com estabilidade de preços.
O preço do petróleo, outra fonte sistemática de incerteza advinda do cenário internacional, segue mostrando alta volatilidade, e apresentou elevação desde a última reunião do Comitê.
Os patamares recentes das cotações internacionais dessa parecem estar refletindo deslocamentos estruturais na demanda global por energia, bem como recorrentes episódios de incerteza geopolítica.
A despeito da considerável incerteza inerente às previsões sobre a trajetória futura dos preços do petróleo, permanece plausível o cenário central de trabalho adotado pelo Copom, que prevê preços domésticos da gasolina inalterados em 2007.
Comparadas com os valores considerados na reunião do Copom de abril, as projeções de reajustes nos preços da gasolina e do gás de bujão foram mantidas em 0%, para o acumulado de 2007;.
As projeções de reajustes das tarifas de eletricidade e telefonia fixa para o acumulado de 2007 foram modificadas, ante as previstas para a reunião de abril, com os reajustes projetados agora se situando, respectivamente, em-0, 9% e 3, 3%;.
A projeção de reajustes dos itens administrados por contrato e monitorados para 2008 foi redimensionada, para 4, 8%, com base em modelos de determinação endógena de preços administrados, que consideram componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
Em relação à política fiscal, as projeções levam em conta o cumprimento da meta de superávit primário de 3, 8% do Produto Interno Bruto (PIB) em 2007 e em 2008, ajustada pela possibilidade de que esse percentual seja reduzido em até 0, 45, em virtude da implementação do Programa Piloto de Investimentos.
Desde a reunião de abril do Copom, houve redução na mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) para a variação do IPCA em 2007, que passou de 3, 8% para 3, 5%.
Como mencionado em Notas de reuniões anteriores do Copom, esses desenvolvimentos continuam sugerindo a consolidação de um ambiente macroeconômico cada vez mais favorável, para horizontes mais longos.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$1, 95 e da taxa Selic em 12, 5%, em todo o horizonte de previsão, a projeção para o IPCA em 2007 reduziu-se em relação ao valor considerado na reunião do Copom de abril, e permaneceu, portanto, posicionada abaixo do valor central de 4, 5% para a meta desse ano, fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin, junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2007 sofreu redução em relação ao valor considerado na reunião do Copom de abril, permanecendo, portanto, abaixo do valor central de 4, 5% para a meta de inflação.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que, além de conter as pressões inflacionárias de curto prazo, a política monetária tem contribuído de maneira importante para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Os dados referentes à atividade econômica apontam para um fortalecimento da expansão da demanda, mas ainda não sugerem uma probabilidade elevada de que observemos pressões significativas sobre a inflação no curto prazo.
O crescimento das importações tem contribuído de forma fundamental para esse processo, complementando a produção doméstica e assim permitindo que os efeitos inflacionários do crescimento sustentado da demanda agregada continuem sendo limitados.
Além disso, a despeito da incerteza sobre a continuidade do forte crescimento da economia internacional observado nos últimos anos, das perspectivas de restrição monetária adicional em importantes economias e blocos econômicos, e de certo aumento de volatilidade nos mercados globais, o cenário externo continua favorável.
Particularmente no que diz respeito às perspectivas de financiamento externo para a economia brasileira no horizonte de projeção, a combinação de vultosos superávits comerciais e crescente atração de fluxos de capitais sugere que o balanço de pagamentos deve continuar tendo desempenho robusto.
Tal como nas reuniões recentes, o Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir a consolidação dos desenvolvimentos favoráveis que se antecipam para o futuro.
O Copom avalia que o comportamento mais benigno da inflação nos últimos meses, em contraste com as taxas mensais relativamente elevadas que vinham persistindo desde o final de 2006, confirma a convergência da inflação para a trajetória das metas.
A emergência de pressões inflacionárias globais ainda não apresenta riscos para a trajetória de inflação doméstica no curto prazo, mas o aquecimento da demanda poderia ensejar aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
Para tanto, continuará acompanhando atentamente a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom considera que a persistência de uma atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação continuem apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos trimestres.
O Copom considera relevante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Desde o início do ciclo de flexibilização da política monetária, em setembro de 2005, a taxa de juros básica já foi reduzida em 725, sendo que parcela substancial da redução ocorreu nos últimos nove meses.
Assim, parte importante dos efeitos dos cortes de juros ainda não se refletiu no nível de atividade, e tampouco os efeitos da atividade sobre a inflação tiveram tempo de se materializar.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se necessariamente na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Como mencionado em Notas de reuniões recentes do Copom, a esses fatores devem ser acrescidos os efeitos da expansão das transferências governamentais e de outros impulsos fiscais ocorridos em 2006 e esperados para os próximos trimestres deste ano.
Dessa forma, os efeitos defasados dos cortes de juros sobre uma demanda agregada que já cresce a taxas robustas se somarão a outros fatores que continuarão contribuindo de maneira importante para a sua expansão.
Essas considerações se tornam ainda mais relevantes quando se levam em conta os nítidos sinais de demanda aquecida e o fato de que as decisões de política monetária terão efeitos limitados sobre 2007, e passarão a ter impactos predominantemente sobre 2008.
Tendo em vista os estímulos já existentes para a expansão da demanda agregada, as incertezas que cercam os mecanismos de transmissão da política monetária, a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo e os cortes já implementados desde setembro de 2005, os membros do Copom entendem que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, demanda que a flexibilização monetária seja conduzida com parcimônia.
O Comitê avalia que, desde sua última reunião, as influências de fatores externos e internos sobre o balanço de riscos para a trajetória esperada da inflação se exacerbaram, e atuaram em direções opostas.
O setor externo, que vem atuando de forma importante para ampliar a oferta agregada, continua tendo influência predominantemente benigna sobre as perspectivas para a inflação, ao passo que o ritmo de expansão da demanda doméstica pode colocar riscos para a dinâmica inflacionária no médio prazo.
Membros do Copom entenderam que, diante da extensão do processo de flexibilização já implementado, das incertezas remanescentes quanto aos impactos defasados do estímulo monetário já injetado na economia, do comportamento esperado dos outros fatores de sustentação do dispêndio, como o crescimento da renda, em um quadro de sólida expansão da demanda doméstica por bens e serviços transacionáveis e não transacionáveis, e do fortalecimento da atividade econômica, a manutenção do ritmo de redução da taxa básica de juros em 25   contribuiria para estender no tempo o processo de flexibilização.
A maioria do Copom, entretanto, argumentou que a contribuição do setor externo para a consolidação de um cenário benigno para a inflação no horizonte de projeção, poderá ser maior do que a inicialmente contemplada, especialmente pela disciplina exercida sobre os preços de bens transacionáveis e por meio da ampliação dos investimentos, em ambiente de demanda aquecida.
Tal contribuição estaria ampliando o escopo para que as taxas de crescimento da demanda agregada e da oferta doméstica voltem a se equilibrar em um prazo relevante para as decisões de política monetária, sem comprometer a convergência para a trajetória das metas de inflação.
Diante disso, avaliando o cenário macroeconômico e as perspectivas para a inflação, o Copom decidiu, neste momento, reduzir a taxa Selic para 12, 00%, sem viés, por cinco votos a favor e dois votos pela redução da taxa Selic em 25.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores futuros projetados para a inflação, e analisa diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços e o balanço dos riscos associado às suas projeções.
Ainda que persistam incertezas quanto ao desempenho da economia norte-americana, a conjuntura internacional permanece positiva, e favorece a contribuição do setor externo para a manutenção de um cenário inflacionário benigno.
Por outro lado, a demanda doméstica se expande a taxas robustas, sustentando a recuperação da atividade econômica, inclusive em setores pouco expostos à competição externa, quando os efeitos de importantes fatores de estímulo, como a flexibilização monetária já implementada, ainda estão por se fazer sentir em sua plenitude.
Nesse ambiente, cabe à política monetária manter-se especialmente vigilante para evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 17 de julho de 2007, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 15.
Entre os livres, os preços dos produtos não comercializáveis subiram 4, 42%, principalmente pela elevação de 4, 88% nos serviços, enquanto os preços dos produtos comercializáveis cresceram 2, 14%.
A variação acumulada em doze meses do núcleo do IPCA seguiu em declínio pelo critério de médias aparadas com suavização e mostrou elevações para os núcleos por exclusão e por médias aparadas sem suavização.
Pelo critério de médias aparadas sem suavização, o indicador variou 0, 30% em maio, ante 0, 28% em abril, e a variação em doze meses passou de 2, 33% para 2, 39% no mesmo período.
O núcleo por exclusão de preços monitorados e alimentos no domicílio apresentou taxa de 0, 33%, ante 0, 29% em abril, enquanto em doze meses a taxa aumentou de 2, 66% para 3, 04%.
Considerando os grandes componentes do indicador, o aumento na taxa deveu-se exclusivamente à alta na variação do INCC, que atingiu 1, 15% no mês ante 0, 46% no mês anterior pressionado, sobretudo, pelo custo da mão-de-obra, que aumentou 1, 81% no período, em decorrência de reajustes salariais por ocasião da data-base, nas cidades de Brasília, Fortaleza, Florianópolis, Goiânia e São Paulo.
As principais contribuições negativas no período advieram dos preços de legumes e frutas, da cana-de-açúcar, das aves e ovos, entre os agrícolas, e do álcool etílico hidratado e açúcar, entre os industriais, contrapondo-se às elevações dos preços de leite, óleos combustíveis, metais não ferrosos, ferro, aço e derivados e fertilizantes, que se constituíram nas principais pressões altistas em maio.
O IPA por estágios de processamento evidenciou, em maio, queda de 0, 15% nos preços de bens finais, após elevação de 0, 85% em abril refletindo, principalmente, a desaceleração do subgrupo combustíveis, cuja taxa passou de 2, 76%, em abril, para-1, 10%, em maio.
De acordo com a Pesquisa Mensal do Comércio (PMC) do IBGE, o volume de vendas no segmento varejista no País registrou alta de 1, 1% em março, relativamente ao mês anterior, considerados dados dessazonalizados.
Os demais segmentos registraram expansão, destacando-se tecidos, vestuário e calçados com alta de 2, 7%, e hipermercados, supermercados, produtos alimentícios, bebidas e fumo com 1, 2%.
Regionalmente, 18 das 27 unidades da Federação obtiveram resultados positivos em março deste ano, comparativamente aos de fevereiro, dados dessazonalizados, enquanto todas as Unidades registraram elevações na comparação com março de 2006, com destaque para as taxas de crescimento observadas nas regiões sul e centro-oeste, refletindo os efeitos da recuperação da renda do setor agrícola.
Esse resultado decorreu dos desempenhos positivos observados em todos os segmentos, nessa base de comparação, principalmente em móveis e eletrodomésticos (18, 1%) e hipermercados (9, 3%).
O desempenho das vendas no varejo reflete a continuidade do crescimento da massa salarial e das melhores condições de crédito, além dos efeitos da recuperação do setor agropecuário.
No primeiro trimestre de 2007, a expansão do volume de vendas do comércio varejista atingiu 9, 7%, e no comércio varejista ampliado, que inclui as atividades material de construção e veículos, motos, partes e peças, 11, 8%.
Segundo dados da Associação Comercial de São Paulo (ACSP), referentes à capital paulista e dessazonalizados pelo Banco Central, as consultas ao Serviço Central de Proteção ao Crédito (SCPC) e ao Usecheque registraram variações respectivas de 0, 8% e-0, 7% em maio, em relação ao mês anterior.
Em relação aos indicadores de investimento, a produção de insumos da construção civil aumentou 1, 3% em abril, relativamente ao mês anterior, e a produção doméstica de bens de capital recuou 1, 2%, segundo dados dessazonalizados.
A retração da produção mensal de bens de capital não deve ser interpretada como uma alteração da tendência, haja vista a intensidade da expansão neste ciclo, evidenciada pelas taxas de crescimento de 15, 4% no primeiro quadrimestre e de 8, 5% nos últimos doze meses.
No primeiro quadrimestre deste ano, relativamente a igual período de 2006, a produção de bens de capital para uso misto cresceu 17%; bens de capital tipicamente industrializados, 17, 7%; energia elétrica, 14, 4%; e construção, 10, 7%.
A produção de bens de capital para a agricultura expandiu 19, 1% no quadrimestre, e a variação negativa da produção acumulada em doze meses diminuiu de 8, 9% até março para 4, 3% até abril, o que confirma a reversão de tendência, na margem.
Os financiamentos concedidos pelo Banco Nacional de Desenvolvimento Econômico e Social (BNDES) para investimentos de médio e longo prazos alcançaram R$14, 9 bilhões no primeiro quadrimestre de 2007, superando em 39, 8% aqueles desembolsados no mesmo período de 2006.
Por categorias de uso, registraram recuos as produções de bens de capital, bens intermediários e de bens de consumo duráveis,-1, 2%, 0, 6% e-1, 3%, respectivamente, enquanto bens de consumo semi e não duráveis cresceu 0, 8%.
A análise desagregada da atividade industrial mostrou que, em abril, das 23 atividades pesquisadas, passíveis de ajuste sazonal, doze apresentaram crescimento, destacando-se, pela ordem de contribuição no resultado, bebidas, 4, 3%, e outros produtos químicos, 2, 3%.
As principais influências negativas decorreram do desempenho de alimentos,-1, 9%, perfumaria, sabões e produtos de limpeza,-5, 7%, material eletrônico e equipamentos de comunicações –3, 4%.
Ainda no setor industrial, conforme estatísticas da CNI, dessazonalizadas pelo Banco Central, observou-se expansão de 1% nas horas trabalhadas na produção e recuo de 1, 2% nas vendas industriais reais em abril, comparativamente às do mês anterior.
As vendas totais da indústria automobilística brasileira apresentaram aumento de 13, 3% em comparação a maio de 2006, e atingiram 263, 8 mil autoveículos, recorde mensal de vendas.
Esse incremento ocorreu, exclusivamente, pelo desempenho do mercado interno, cuja alta atingiu 23, 8% (melhor mês da série histórica), uma vez que as vendas externas registraram redução de 7, 6%.
De acordo com o Levantamento Sistemático da Produção Agrícola de abril, realizado pelo IBGE, a estimativa para a safra de grãos do ano agrícola 2006/2007 apontou acréscimo de 13% em relação à safra anterior.
A produção nacional de grãos (cereais, leguminosas e oleaginosas) deverá atingir 132, 3 milhões de toneladas, em decorrência das boas condições climáticas e do incentivo à produção advindo da elevação dos preços dos produtos agrícolas no mercado internacional.
No levantamento realizado em abril, destacaram-se os acréscimos previstos nas produções de trigo (52, 3%), caroço de algodão (30, 1%), milho (20, 6%), feijão (10, 2%) e soja (9, 2%), e as quedas nas produções de café e arroz, de 15, 3% e 4, 1%, respectivamente.
A pesquisa mensal da Federação do Comércio do Estado de São Paulo (Fecomercio SP) registrou quedas de 1% no Índice de Confiança do Consumidor (ICC) em maio, comparativamente ao mês anterior, e de 8, 4% ante maio de 2006.
De acordo com a Sondagem de Expectativas do Consumidor da Fundação Getulio Vargas (FGV), que abrange cerca de dois mil domicílios em sete das principais capitais do País, o ICC subiu 2, 6% em maio, em relação ao mês anterior, resultado que decorreu da melhora nas avaliações sobre a situação presente e das expectativas em relação aos próximos seis meses.
Ainda segundo a FGV, o Índice de Confiança da Indústria (ICI), composto por seis quesitos contidos na Sondagem da Indústria de Transformação, diminuiu 1, 8% em maio, comparativamente ao patamar recorde observado em abril.
O ICI cresceu 15, 9% em relação ao de maio de 2006, e acumulou expansão de 8, 1% no primeiro quadrimestre de 2007, relativamente à igual período de 2006, destacando-se os aumentos das avaliações positivas sobre o nível esperado de demanda e das previsões de novas contratações de pessoal pela indústria.
Pela Sondagem Conjuntural da Indústria de Transformação, realizada pela FGV em abril, 34% das empresas consultadas afirmaram que estão investindo mais em capital fixo no primeiro semestre de 2007 do que no semestre anterior, enquanto 21% responderam que estão investindo menos.
A carga tributária elevada continuou sendo o principal fator apontado para inibição de investimentos em ativos fixos, 49% das respostas, 4   acima da proporção registrada no ano passado.
Segundo dados do Cadastro Geral de Empregados e Desempregados (Caged) do MTE, foram criados 302 mil novos postos de trabalho formais em abril, o melhor resultado mensal desde o início do levantamento em 1985.
De acordo com a PME, realizada pelo IBGE nas seis principais regiões metropolitanas, a taxa de desemprego aberto permaneceu em 10, 1% da População Economicamente Ativa (PEA) em abril de 2007, repetindo o patamar verificado no mês anterior.
A diminuição de cerca de 68 mil pessoas no número de trabalhadores ocupados decorreu das reduções de 2, 4% no número de trabalhadores por conta própria e de 3% entre funcionários públicos e militares, enquanto entre os empregados do setor privado houve alta de 0, 7%.
No quadrimestre, observou-se aumento de 2, 9% no número médio de trabalhadores ocupados, em relação ao de igual período de 2006, o que refletiu a expansão dos investimentos e a recuperação da atividade no setor agrícola.
Considerando-se os empregados no setor privado, houve aumento de 4, 1% no número de empregados com carteira e estabilidade no número de empregados sem carteira de trabalho assinada, o que evidencia a melhora qualitativa no mercado de trabalho.
A massa salarial real diminuiu 0, 1% no mês, refletindo a queda no número de trabalhadores ocupados, mas mantém a tendência de alta na comparação anual, com aumentos de 8, 4% em relação à de abril de 2006 e de 8% no ano.
Nos EUA, a taxa revisada de crescimento do PIB no primeiro trimestre passou para 0, 6%, ante a estimativa anterior de 1, 3%, a menor desde a de 0, 2% ocorrida no último trimestre de 2002.
Os índices de confiança apontam na mesma direção: o subiu de 106, 3 em abril para 108 em maio, e o da Universidade de Michigan, de 87, 1 para 88, 7, entre os índices que apuram o sentimento dos consumidores.
A balança comercial registrou superávit de US$16, 9 bilhões em abril, 144% superior ao de março, e de US$63, 3 bilhões nos quatro primeiros meses do ano, com elevação de 88% ante a do mesmo período de 2006.
O índice de preços ao consumidor subiu 3, 1% em doze meses até março, e superou o teto da meta, mas com o resultado mensal de 0, 3% em abril a variação anual recuou para 2, 8%.
No final de maio, o anúncio do governo chinês de alterar de 0, 1% para 0, 3% a taxação do mercado acionário a fim de conter o crescimento do mercado provocou queda de 6, 5% na Bolsa de Xangai, mas os impactos foram limitados nas demais bolsas internacionais.
Em 31 de maio, o principal índice das ações européias (FTEurofirst 300) encerrou as operações no maior patamar em seis anos e meio, impulsionado por mineradoras e petrolíferas.
O superávit comercial atingiu US$16, 8 bilhões e acumulou US$47, 9 bilhões em doze meses, enquanto a corrente de comércio totalizou US$103, 3 bilhões e US$248, 8 bilhões, respectivamente, nos mesmos períodos.
Em maio, as exportações alcançaram US$13, 6 bilhões, cifra recorde para maio, e registraram valor médio diário de US$620, 4 milhões, 32, 4% superior ao observado no mês corresponde de 2006.
As vendas de produtos básicos totalizaram US$4, 4 bilhões, e as de semimanufaturados, US$1, 9 bilhão, com acréscimos respectivos de 49, 6% e 46, 9%, na mesma base de comparação.
Além do aumento das quantidades embarcadas, importantes produtos da pauta de exportação continuaram apresentando elevação de preços na comparação interanual, destacando-se suco de laranja, 80, 4%; óleo de soja em bruto, 34, 6%; carne de frango, 34, 1%; laminados planos, 32, 7%; e semimanufaturados de ferro e aço, 31, 9%.
Mantiveram-se, ainda, ao longo dos cinco primeiros meses do ano, o processo em curso de diversificação da pauta, particularmente de itens manufaturados com pequena participação, e a ampliação de mercados de destino para as vendas de produtos brasileiros.
Todas as categorias de produtos apresentaram expansão: matérias-primas, 38, 6%; bens de consumo, 33, 5%; bens de capital, 28, 8%; e combustíveis e lubrificantes, 28, 5%, na mesma base de comparação.
Dentre as compras externas de matérias-primas, elevaram-se as aquisições de produtos alimentícios, acessórios para equipamentos de transporte, produtos minerais, agropecuários não alimentícios, químicos e farmacêuticos.
No segmento de bens de consumo, os principais crescimentos foram observados nas compras de vestuário, bebidas e tabaco, automóveis, móveis, produtos de toucador e farmacêuticos.
Dentre as importações de bens de capital, sobressaíram-se as compras de maquinaria industrial, máquinas e aparelhos para escritório e serviço científico, e partes e peças para bens de capital.
Desde a reunião do Copom de abril, as taxas de juros futuros registraram redução, motivada pela divulgação de indicadores econômicos internos positivos e pela elevação da classificação de risco soberano do Brasil por duas agências de classificação de risco.
Diante de um cenário externo também favorável, que se refletiu na alta persistente das bolsas de valores internacionais, o fluxo cambial positivo permitiu a valorização do real frente ao dólar, o que contribuiu para o movimento de queda da curva de juros, particularmente no seu trecho mais curto.
Na última semana de maio, avaliações de que o mercado acionário chinês estaria superaquecido levaram a um breve movimento de realização das bolsas de valores internacionais, que teve efeitos sobre o mercado de juros interno.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses caiu de 7, 79%, em 16 de abril de 2007, para 7, 31%, em 4 de junho de 2007.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, semanalmente, no período de 17 de abril a 4 de junho, operações compromissadas longas, tomando recursos por prazos de 5 e de 7 meses.
No mesmo período, o Banco Central atuou em 28 oportunidades por meio de operações compromissadas de curtíssimo prazo, 25 das quais destinadas a retirar recursos excedentes do sistema bancário, além de ter intervindo, em uma oportunidade, pelo prazo de 32 dias úteis, também com a finalidade de absorver recursos.
A colocação de títulos de remuneração prefixada alcançou R$37, 2 bilhões, sendo R$18, 1 bilhões em Letras do Tesouro Nacional (LTN), de vencimento em 2008 e 2009, e R$19, 2 bilhões em Notas do Tesouro Nacional Série F (NTN-F), de vencimento em 2010, 2012 e 2017.
Nos leilões de Notas do Tesouro Nacional Série B (NTN-B), o Tesouro vendeu R$26, 7 bilhões em títulos de vencimento em 2009, 2011, 2012, 2015, 2017, 2024, 2035 e 2045, dos quais R$13, 1 bilhões liquidados mediante a entrega de outros títulos.
No mesmo período, o Tesouro promoveu leilões de venda de LTN de vencimento em abril, julho e outubro de 2008 conjugada à compra de LTN de prazos mais curtos, perfazendo um total de R$9, 0 bilhões.
Realizou também leilões de venda de LFT de vencimento em 2010 e 2012, no montante de R$4, 5 bilhões, aceitando como pagamento LFT de vencimento em 2007, e leilões de compra de LTN de vencimento em julho de 2007, cujo montante alcançou R$5, 9 bilhões, e de NTN-B, no valor de R$246 milhões.
