André de Oliveira Amante-Departamento de Operações do Mercado Aberto Marcelo Antonio Thomaz de Aragão-Departamento de Assuntos Internacionais Ricardo Sabbadini-Departamento Econômico Rogério Antônio Lucca-Dep.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
O ambiente externo permanece desafiador, em função, principalmente, da conjuntura econômica incerta nos Estados Unidos, o que suscita maiores dúvidas sobre os ritmos da desaceleração, da desinflação e, consequentemente, sobre a postura do Fed.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de R$5, 75/US$ 2, evoluindo segundo a paridade do poder de compra (PPC).
Em paralelo, a possibilidade de mudanças na condução da política econômica também traz adicional incerteza ao cenário, particularmente com possíveis estímulos fiscais, restrições na oferta de trabalho e introdução de tarifas à importação.
Ademais, as respostas fiscais e monetárias recentemente anunciadas podem trazer algum suporte ao crescimento de curto prazo, mas permanecem desafios para o crescimento de médio prazo.
Por fim, os dados mais recentes de diversos países corroboram um cenário de maior diferenciação nos ciclos de crescimento e inflação à medida que os efeitos do choque global da pandemia se dissipam.
Ainda no cenário internacional, o Comitê destacou o papel das políticas fiscais como propulsoras da demanda após a pandemia, mas ressaltou que o espaço de atuação da política fiscal tem se tornado mais limitado com o aumento da dívida pública e das preocupações com a sustentabilidade fiscal.
Valor foi obtido pelo procedimento, que passou a ser adotado na 258ª reunião, de arredondar a cotação média da taxa de câmbio observada nos dez dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
As políticas monetárias, por outro lado, em um ambiente tão incerto, mantêm-se reativas e dependentes dos dados na maior parte dos países, também trazendo inerente volatilidade aos mercados.
O Comitê reforçou que o compromisso dos bancos centrais com o atingimento das metas é um ingrediente fundamental no processo desinflacionário, corroborado pelas recentes indicações de ciclos cautelosos de política monetária em vários países.
No período mais recente, alguns indicadores apresentaram sinais incipientes de moderação, como indicadores de comércio e de rendimentos, sem que se possa concluir tratar-se de uma inflexão no mercado de trabalho ou no ritmo de crescimento.
O Comitê seguirá acompanhando atentamente a dinâmica de atividade, uma vez que o ritmo dinâmico de crescimento da atividade, em contexto de hiato avaliado positivo, torna mais desafiador o processo de convergência da inflação à meta.
A conjunção de um mercado de trabalho robusto, política fiscal expansionista e vigor nas concessões de crédito às famílias segue indicando um suporte ao consumo e consequentemente à demanda agregada.
As recorrentes surpresas de curto e médio prazo na taxa de desemprego reafirmam um mercado de trabalho apertado, com dinamismo na geração de vagas, na troca de emprego e nas contratações.
O Comitê avalia que o dinamismo observado no mercado de trabalho é compatível com a inflação de serviços, a qual se mantém acima do nível requerido para o cumprimento da meta de inflação.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
A percepção mais recente dos agentes de mercado sobre o crescimento dos gastos públicos e a sustentabilidade do arcabouço fiscal vigente vem tendo impactos relevantes sobre os preços de ativos e as expectativas.
Uma política fiscal crível, embasada em regras previsíveis e transparência em seus resultados, em conjunto com a persecução de estratégias fiscais que sinalizem e reforcem o compromisso com o arcabouço fiscal nos próximos anos são importantes elementos para a ancoragem das expectativas de inflação e para a redução dos prêmios de riscos dos ativos financeiros, consequentemente impactando a política monetária.
Mencionou-se que a redução de crescimento dos gastos, principalmente de forma mais estrutural, pode inclusive ser indutor de crescimento econômico no médio prazo por meio de seu impacto nas condições financeiras, no prêmio de risco e na melhor alocação de recursos.
Políticas 5 e 6 de novembro monetária e fiscal contracíclicas contribuem para assegurar a estabilidade de preços e, sem prejuízo de seu objetivo fundamental, suavizar as flutuações do nível de atividade econômica e fomentar o pleno emprego.
O Comitê avalia que a condução da política monetária é um fator fundamental para a reancoragem das expectativas e continuará tomando decisões que salvaguardem a credibilidade e reflitam o papel fundamental das expectativas na dinâmica de inflação.
A inflação corrente, medida pelo índice cheio ou por diferentes medidas de núcleo, em níveis acima da meta, o dinamismo da atividade econômica, o hiato positivo, as expectativas desancoradas e a depreciação recente do câmbio tornam a convergência da inflação à meta mais desafiadora.
Entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma desancoragem das expectativas de inflação por período mais prolongado; (ii) uma maior resiliência na inflação de serviços do que a projetada em função de um hiato do produto mais apertado; e (iii) uma conjunção de políticas econômicas externa e interna que tenham impacto inflacionário, por exemplo, por meio de uma taxa de câmbio persistentemente mais depreciada.
Entre os riscos de baixa, ressaltam-se (i) uma desaceleração da atividade econômica global mais acentuada do que a projetada; e (ii) os impactos do aperto monetário sobre a desinflação global se mostrarem mais fortes do que o esperado.
O Comitê avaliou que o cenário, marcado por resiliência na atividade, pressões no mercado de trabalho, hiato do produto positivo, elevação das projeções de inflação e expectativas desancoradas, demanda uma política monetária mais contracionista 20.
Enfatizou-se que um aumento de 0, 50 ponto percentual se mostra apropriado diante das condições econômicas correntes e das incertezas prospectivas, refletindo o compromisso de convergência da inflação à meta, essencial para a construção contínua de credibilidade.
Em virtude das incertezas envolvidas, o Comite preferiu uma comunicação que reforça a importância do acompanhamento dos cenários ao longo do tempo, sem conferir indicação futura de seus próximos passos, insistindo, entretanto, 5 e 6 de novembro no seu firme compromisso de convergência da inflação à meta.
O cenário segue marcado por resiliência na atividade, pressões no mercado de trabalho, hiato do produto positivo, elevação das projeções de inflação e expectativas desancoradas, o que demanda uma política monetária mais contracionista.
Considerando a evolução do processo de desinflação, os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, elevar a taxa básica de juros em 0, 50 ponto percentual, para 11, 25%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
O ritmo de ajustes futuros na taxa de juros e a magnitude total do ciclo de aperto monetário serão ditados pelo firme compromisso de convergência da inflação à meta e dependerão da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
Roberto de Oliveira Campos Neto (presidente), Ailton de Aquino Santos, Carolina de Assis Barros, Diogo Abry Guillen, Gabriel Muricca Galípolo, Otávio Ribeiro Damaso, Paulo Picchetti, Renato Dias de Brito Gomes e Rodrigo Alves Teixeira.
