Alan da Silva Andrade Mendes-Departamento das Reservas Internacionais (presente na manhã de 6/5 e de 7/5) André Minella-Departamento de Estudos e Pesquisas (também presente na tarde de 7/5) André de Oliveira Amante-Departamento de Operações do Mercado Aberto Fábio Martins Trajano de Arruda-Dep.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir a meta fixada pelo Conselho Monetário Nacional para a inflação.
O ambiente externo mostra-se adverso e particularmente incerto em função da conjuntura e da política econômica nos Estados Unidos, principalmente acerca de sua política comercial e de seus efeitos.
A política comercial alimenta incertezas sobre a economia global, notadamente acerca da magnitude da desaceleração econômica e sobre o efeito heterogêneo no cenário inflacionário entre os países, com repercussões relevantes sobre a condução da política monetária.
Em relação ao cenário doméstico, o conjunto dos indicadores de atividade econômica e do mercado de trabalho ainda tem apresentado dinamismo, mas observa-se uma incipiente moderação no crescimento.
As camadas de incerteza envolvem a própria determinação da política tarifária norte-americana, a resposta tarifária dos demais países à política tarifária norte-americana, a resposta das firmas a tais políticas, com possíveis impactos em cadeias globais de produção, e a resposta dos consumidores às mudanças de preços.
Ainda é cedo para concluir qual será a magnitude do impacto sobre a economia doméstica, que, por um lado, parece menos afetada pelas recentes tarifas do que outros países, mas, por outro lado, é impactada por um cenário global adverso.
O cenário-base do Comitê nas últimas reuniões já contemplava dois eixos: um aumento da incerteza e uma deterioração do cenário de crescimento global, com desaceleração gradual e ordenada da economia norteamericana.
Outro desenvolvimento relevante refere-se aos dilemas enfrentados pela política monetária norte-americana resultantes dos efeitos da política tarifária, com concomitante aumento do nível de preços e redução no ritmo de crescimento da atividade.
O Comitê segue avaliando que o cenário-base prospectivo envolve uma desaceleração da atividade econômica, a qual é parte do processo de transmissão de política monetária e elemento necessário para a convergência da inflação à meta.
O Comitê analisou os diversos canais de política monetária e avalia que a política monetária restritiva já tem tido impactos no mercado de crédito, nas sondagens empresariais, no mercado de câmbio, nos balanços das empresas, assim como na moderação de alguns indicadores de atividade e de mercado de trabalho.
Em particular, no crédito, já se observa alguma inflexão em algumas linhas e, no caso de pessoas físicas, um aumento do comprometimento da renda familiar com o serviço das dívidas pode estar antecipando uma menor demanda por crédito.
Ressaltou-se, novamente, que a construção da confiança necessária para definir o patamar apropriado de restrição monetária ao longo do tempo passa por assegurar que os canais de política monetária estejam desobstruídos e sem elementos mitigadores para sua ação.
Tanto do ponto de vista de renda, com ganhos reais acima da produtividade, como do emprego, com aumento do nível de ocupação e redução expressiva da taxa de desemprego para níveis historicamente muito baixos, o mercado de trabalho tem dado bastante suporte ao consumo e à renda.
Ressaltou-se que a inflexão no mercado de trabalho também é parte do mecanismo de política monetária e deve se aprofundar ao longo do tempo, de modo compatível com um cenário de política monetária restritiva.
Por fim, como já mencionado anteriormente, o mercado de crédito também se manteve pujante nos últimos trimestres em função do dinamismo do mercado de trabalho e da atividade econômica, contribuindo para o dinamismo da atividade.
Recentemente, condizente com o cenário atual de aperto de condições financeiras e elevação de prêmio de risco, o crédito bancário tem apresentado inflexão, com elevação de taxa de juros, menor apetite ao risco na oferta de crédito e redução no ritmo das concessões de crédito.
O Comitê incorporou em seu cenário-base algum impacto das alterações no consignado privado sobre o crescimento, mas majoritariamente por meio de uma elevação de renda disponível a partir da troca de dívidas, o que tem efeito mais comedido sobre a projeção agregada.
Ainda há muita incerteza sobre qual será o efeito total do programa, que ainda se encontra em período inicial, então o Comitê acompanhará os dados atentamente para refinar os impactos estimados sobre o mercado de crédito e sobre a atividade.
De todo modo, na condução de política monetária, tais medidas serão devidamente incorporadas para a determinação apropriada da restrição monetária necessária para a convergência da inflação à meta.
O Comitê segue utilizando a política fiscal como insumo em sua análise e, dada a política fiscal corrente e futura, adotará a condução de política monetária apropriada para a convergência da inflação à meta.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
As expectativas de inflação, medidas por diferentes instrumentos e obtidas de diferentes grupos de agentes, mantiveram-se acima da meta de inflação em todos os horizontes, tornando o cenário de inflação mais adverso.
Na discussão sobre o tema das expectativas de inflação, a principal conclusão obtida e compartilhada por todos os membros do Comitê foi de que, em ambiente de expectativas desancoradas, exige-se uma restrição monetária maior e por mais tempo do que outrora seria apropriado.
Com relação aos bens industrializados, o movimento do câmbio para níveis mais depreciados pressionou preços e margens, já materializado em elevação dos preços no atacado e agora se refletindo nos preços no varejo.
Para além das variações dos itens, ou mesmo das oscilações de curto prazo, o Comitê se deteve na análise de que os núcleos de inflação têm se mantido acima do valor compatível com o atingimento da meta há meses, corroborando a interpretação de uma inflação pressionada pela demanda.
No cenário de referência, as projeções para a inflação acumulada em quatro trimestres para 2025 e para 2026, atual horizonte relevante de política monetária, são, respectivamente, 4, 8% e 3, 6% (Tabela 1).
Valor foi obtido pelo procedimento, que passou a ser adotado na 258ª reunião, de arredondar a cotação média da taxa de câmbio observada nos dez dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
Além disso, avaliou-se que o cenário de maior incerteza aumentou os riscos tanto de alta quanto de baixa para o cenário de inflação, com um debate se ainda se mantinha levemente assimétrico, mas menos assimétrico do que na reunião anterior, ou se já se podia defini-lo como neutro.
O Comite avaliou que, entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma desancoragem das expectativas de inflação por período mais prolongado; (ii) uma maior resiliência na inflação de serviços do que a projetada em função de um hiato do produto mais positivo; e (iii) uma conjunção de políticas econômicas externa e interna que tenham impacto inflacionário maior que o esperado, por exemplo, por meio de uma taxa de câmbio persistentemente mais depreciada.
Entre os riscos de baixa, ressaltam-se (i) uma eventual desaceleração da atividade econômica doméstica mais acentuada do que a projetada, tendo impactos sobre o cenário de inflação; (ii) uma desaceleração global mais pronunciada decorrente do choque de comércio e de um cenário de maior incerteza; e (iii) uma redução nos preços das commodities com efeitos desinflacionários.
Prospectivamente, o Comitê seguirá acompanhando o ritmo da atividade econômica, fundamental na determinação da inflação, em particular da inflação de serviços; o repasse do câmbio para a inflação, após um processo de maior volatilidade da taxa de câmbio; e as expectativas de inflação, que se mantêm desancoradas e são determinantes para o comportamento da inflação futura.
Enfatizou-se que os vetores inflacionários seguem adversos, como resiliência na atividade econômica e pressões no mercado de trabalho, expectativas de inflação desancoradas e projeções de inflação elevadas.
Em linha com a indicação na reunião anterior, o Comitê optou pela elevação de 0, 50 ponto percentual, mantendo a forma de análise e resposta que vem conduzindo ao longo do tempo e delineada em sua comunicação.
Com relação à próxima reunião, o Comitê avaliou que o cenário de elevada incerteza, aliado ao estágio avançado do ciclo de ajuste e seus impactos acumulados ainda por serem observados, demanda cautela adicional na atuação da política monetária e flexibilidade para incorporar os dados que impactem a dinâmica de inflação.
O Comitê se manterá vigilante e a calibragem do aperto monetário apropriado seguirá guiada pelo objetivo de trazer a inflação à meta no horizonte relevante e dependerá da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
A conjuntura externa, em particular os desenvolvimentos da política comercial norte-americana, e a conjuntura doméstica, em particular a política fiscal, têm 6 e 7 de maio impactado os preços de ativos e as expectativas dos agentes.
O Copom decidiu elevar a taxa básica de juros em 0, 50 ponto percentual, para 14, 75%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
Para a próxima reunião, o cenário de elevada incerteza, aliado ao estágio avançado do ciclo de ajuste e seus impactos acumulados ainda por serem observados, demanda cautela adicional na atuação da política monetária e flexibilidade para incorporar os dados que impactem a dinâmica de inflação.
O Comitê se manterá vigilante e a calibragem do aperto monetário apropriado seguirá guiada pelo objetivo de trazer a inflação à meta no horizonte relevante e dependerá da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
Gabriel Muricca Galípolo (presidente), Ailton de Aquino Santos, Diogo Abry Guillen, Gilneu Francisco Astolfi Vivan, Izabela Moreira Correa, Nilton José Schneider David, Paulo Picchetti, Renato Dias de Brito Gomes e Rodrigo Alves Teixeira.
