Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A elevação da inflação em janeiro, relativamente à observada em dezembro, resultou principalmente de pressões sazonais e pontuais, não representando desvio significativo em relação à trajetória de convergência para as metas estabelecidas pelo Conselho Monetário Nacional (CMN), conforme antecipado nas Notas da última reunião do Copom.
Esse resultado decorreu tanto de ligeira aceleração dos preços monitorados e administrados por contrato, que variaram 0, 58%, de modo especial os do grupo transportes, como da forte aceleração dos preços livres, que aumentaram 0, 60%, em particular os do álcool combustível e do açúcar.
Dados parciais referentes a fevereiro, já captados em outros indicadores de inflação, inclusive pelo IPCA-15, sugerem que a variação do IPCA deverá ser inferior às expectativas em vigor por ocasião da reunião de janeiro do Copom.
Em linha com o comportamento da inflação plena, as medidas de inflação subjacente registraram aceleração em janeiro, sem caracterizar um distanciamento importante em relação à tendência declinante anteriormente delineada.
O núcleo por exclusão de administrados e de alimentos no domicílio e os núcleos por médias aparadas com e sem suavização de itens preestabelecidos situaram-se, respectivamente, em 0, 87%, 0, 61% e 0, 61%, ante 0, 30%, 0, 43% e 0, 33% em dezembro.
Embora em janeiro os três núcleos tenham apresentado valores superiores aos verificados no mesmo período de 2005, no acumulado de doze meses, os valores relativos a janeiro de 2006 são marcadamente inferiores.
Após registrar expressiva elevação em janeiro, o Índice Geral de Preços – Disponibilidade Interna (IGP-DI) se reduziu em fevereiro, persistindo, portanto, na trajetória de baixas variações nos valores acumulados em doze meses.
A aceleração da inflação em janeiro, para 0, 72%, ante 0, 07% no mês anterior, foi conseqüência da elevação do Índice de Preços por Atacado – Disponibilidade Interna (IPA-DI), que registrou inflação de 0, 81% em janeiro, ante deflação de 0, 14% em dezembro.
Por sua vez, o aumento dos preços no atacado resultou da aceleração nos preços industriais, haja vista que a taxa de variação dos preços agrícolas se manteve estável, comparativamente a dezembro.
De maneira geral, após os previsíveis aumentos localizados em janeiro, há evidências de acomodação consistente dos preços no atacado, com potenciais efeitos favoráveis sobre os preços ao consumidor ao longo dos próximos trimestres.
Conforme destacado nas Notas de reuniões recentes do Copom, a intensidade de tais efeitos, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Note-se que, sob a perspectiva da demanda agregada, a taxa de crescimento anual atingiu 3, 2%, por conta de uma expansão de 3, 5% na comparação com o quarto trimestre de 2004, puxada pelo crescimento de 3, 2% no consumo das famílias, que se traduziu num crescimento dessazonalizado de 1, 3% frente ao trimestre imediatamente anterior.
Pela ótica da oferta agregada, a indústria, com crescimento de 1, 4% no quarto trimestre, comparativamente ao terceiro trimestre, na série ajustada sazonalmente, foi o setor mais beneficiado pela retomada da atividade, sendo a agropecuária e os serviços contemplados, respectivamente, com 0, 8% e 0, 7%.
Já pela ótica da demanda agregada, em igual base de comparação, houve expansão de 1, 3% no consumo das famílias, de 1, 7% na formação bruta de capital fixo e de 0, 7% nas exportações.
Assim, em adição ao comportamento da demanda agregada, a recuperação da oferta agregada no quarto trimestre de 2005 e indicadores recentes apontam para uma maior expansão da atividade em 2006.
Olhando à frente, a expansão do nível de emprego e da renda, o crescimento do crédito e o processo de flexibilização da política monetária são fatores que impulsionarão a atividade ao longo dos próximos trimestres.
A esses fatores devem ser acrescidos os efeitos da expansão das transferências em função do novo valor do salário mínimo e dos impulsos fiscais ocorridos no último trimestre do ano passado e esperados para o primeiro semestre deste ano.
Após desempenho insatisfatório no terceiro trimestre de 2005, os números positivos da produção industrial no quarto trimestre recolocaram a atividade industrial em trajetória ascendente.
Na comparação mês a mês, segundo dados dessazonalizados e revisados pelo Instituto Brasileiro de Geografia e Estatística (IBGE), a produção industrial cresceu 1, 3% em novembro, ante 0, 6% anteriormente informado, e 2, 3% em dezembro, o terceiro mês consecutivo em que o desempenho industrial se mostra favorável, atingindo o maior valor da série.
Dando continuidade ao processo de difusão da retomada na atividade industrial que já se verificava no mês anterior, do total de 23 ramos de atividade que têm séries ajustadas sazonalmente, 21 registraram crescimento em dezembro.
Já a análise da série mais estável de médias móveis trimestrais indicou retomada da trajetória de crescimento durante o último trimestre, obviamente a taxas mais modestas que as sugeridas pela série dessazonalizada, após três meses em declínio.
Para janeiro, os indicadores antecedentes e coincidentes da série sinalizam crescimento modesto na comparação mês a mês, persistindo, porém, a expansão da série de médias móveis trimestrais, em consonância com o que se espera para a atividade econômica em geral ao longo de 2006.
Em linha com o ocorrido para a indústria geral, em dezembro todas as categorias de uso mostraram desempenho positivo, a despeito de se observarem acentuadas diferenças entre as diferentes categorias.
A produção de bens de consumo duráveis se elevou fortemente em dezembro, 17, 6%, ante recuo de 2, 1% em novembro; enquanto a de bens de capital aumentou 5, 8%, após crescimento de 5, 5% no mês anterior.
Por sua vez, as categorias de bens de consumo semi e não duráveis e de bens intermediários tiveram desempenho abaixo da média, mas, ainda assim, registraram incremento, respectivamente, de 3, 5% e de 1, 2%.
As médias móveis trimestrais também registraram expansão em todas as categorias de uso, embora a taxas menos exuberantes que as sugeridas pela série dessazonalizada.
Sob essa perspectiva, cumpre notar a recuperação da produção dos bens de consumo duráveis, assim como dos bens de capital, que se expandiram 6, 3% e 2, 1% respectivamente, em dezembro.
Em 2005, o setor de bens de consumo duráveis cresceu 11, 4%, em grande parte refletindo expansão do crédito, ao passo que o setor de bens de consumo semi e não duráveis acumulou expansão de 4, 6%, estimulado pelos efeitos do crescimento da renda real dos trabalhadores.
Já o setor de bens de capital, em que pese um crescimento relativamente mais baixo em 2005, 3, 6%, registrou expansão de 7, 6% na comparação com dezembro de 2004 e de 4, 2% contra o último trimestre daquele ano.
De forma similar, a produção de insumos para a construção civil – a despeito do baixo dinamismo em 2005 (crescimento de 1, 3%) – mostrou nítida aceleração ao final do ano, crescendo 7, 1%, contra dezembro de 2004, e 2, 9% em relação ao último trimestre do ano anterior.
O mercado de trabalho continua a apresentar desempenho positivo, em compasso com a expansão econômica dos dois últimos anos, ao mesmo tempo em que, em um processo de retroalimentação, tem se tornado fator importante para a expansão da demanda.
O aumento na taxa de desocupação em relação ao mês anterior reflete, muito provavelmente, fatores sazonais, essencialmente devido à redução do número de vagas temporárias, ao passo que a redução na comparação com igual mês do ano anterior se deve principalmente à melhora do quadro macroeconômico geral, como expresso pela expansão de 2, 6% do número de ocupados, a maior desde junho de 2005.
Após aumento de 1, 8% em dezembro, o poder de compra dos trabalhadores diminuiu 1, 2% em janeiro, mas, ainda assim, situou-se em patamar 2, 3% superior ao observado em janeiro de 2005, em parte devido aos efeitos positivos das menores taxas de inflação sobre o salário real.
Em 2005, o emprego na indústria de transformação acumulou crescimento de 4, 2%, segundo dados da Confederação Nacional da Indústria (CNI), ao passo que a massa salarial real acumulou crescimento de 8, 1%.
O emprego formal, computado pelo Ministério do Trabalho e Emprego (MTE), após a criação de mais de 1, 2 milhão de vagas em 2005, continuou em trajetória de expansão em janeiro, com mais de 86 mil novas vagas.
As vendas no comércio varejista mostraram padrão semelhante ao da produção industrial, crescendo ao longo do último trimestre, sobretudo em dezembro, quando atingiram expansão de 1, 2% em termos dessazonalizados e de 4, 3% em relação ao mesmo mês de 2004.
Cabe destacar a evolução, ao longo de 2005, das vendas associadas a itens mais sensíveis à renda e ao emprego, cuja performance positiva complementa uma dinâmica também favorável dos itens mais sensíveis ao crédito.
De modo geral, para 2006, são favoráveis os prognósticos para o comércio varejista, que deverá ser estimulado pela expansão do nível de emprego e da renda, pelo crescimento do crédito e pelo processo de flexibilização da política monetária, aliados à própria recuperação da confiança do consumidor.
De acordo com dados da CNI, dessazonalizados pelo Banco Central, a Utilização da Capacidade Instalada (UCI) na indústria de transformação aumentou novamente em dezembro, registrando incremento de 0, 8% em relação ao mês anterior.
Esse movimento ocorre ao mesmo tempo em que os dados recentes relativos à produção e à absorção de bens de capital sugerem a ocorrência de um processo de maturação de investimentos realizados nos últimos anos.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
Embora continuem se consolidando evidências de crescimento do investimento, o desempenho da oferta agregada nos próximos trimestres continua sendo importante para a definição da dinâmica prospectiva da inflação.
Em janeiro e em fevereiro, as exportações alcançaram, respectivamente, US$9, 3 bilhões e US$8, 8 bilhões, com a maior contribuição para o bimestre sendo proporcionada pelos produtos manufaturados (57% do conjunto das exportações).
Em janeiro, pela primeira vez, as exportações acumuladas em doze meses superaram a barreira dos US$120 bilhões, e, similarmente, o saldo da balança comercial ultrapassou a marca dos US$45 bilhões.
Por sua vez, as importações de bens de capital cresceram 26, 8% em janeiro e 26, 3% em fevereiro, na comparação com os mesmos meses de 2005, indicando que, após a expansão, também de 26, 7%, registrada em 2005, a participação das importações de bens de capital no total de compras no exterior permanece aumentando.
Por outro lado, em janeiro, as transações correntes apresentaram déficit de US$452 milhões, essencialmente devido à concentração, pouco usual nesse período do ano, das remessas de lucros e dividendos.
Embora, na margem, as perspectivas sejam de que a contribuição da demanda externa para a expansão da economia em 2006 seja inferior à de 2005, ainda será muito relevante para o dinamismo da atividade econômica.
No âmbito dos mercados financeiros internacionais, houve dois movimentos distintos em relação ao cenário considerado por ocasião da reunião de janeiro do Copom: a melhora das condições do País e uma certa deterioração das condições excepcionais de liquidez internacional observadas nos últimos anos.
No início de janeiro, o prêmio de risco-Brasil já havia quebrado a marca dos 300, reflexo da melhora consistente nos fundamentos da economia brasileira, especialmente os fortes superávits comerciais, aliados à geração de superávits primários adequados, à redução consistente da inflação, à política de recomposição de reservas internacionais e à melhora no perfil da dívida pública interna, tanto no que se refere à queda do componente ligado à taxa de câmbio, quanto no aumento de sua parcela préfixada ou atrelada a índices de preços.
Por outro lado, no que se refere à política monetária no G3 (Estados Unidos, Área do Euro e Japão) observou-se aumento da incerteza associada à trajetória futura dos juros básicos, traduzido em elevação dos rendimentos dos títulos, com potencial impacto sobre a oferta de fundos para mercados emergentes.
Mesmo assim, o Copom permanece atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais, ou seja, suficiente para comprometer as condições de financiamento do País, ainda mais em face ao aumento da capacidade de resistência da economia brasileira a choques externos.
Caso se estabilizem, entretanto, não constituirão um foco relevante de pressão inflacionária, haja vista a elevação dos preços domésticos dos combustíveis implementada em setembro.
Mesmo assim, dadas as incertezas que cercam a sua trajetória, os preços do petróleo no mercado internacional continuam a representar fator de risco para o comportamento futuro da inflação.
De um lado, porque suas variações se transmitem à economia doméstica por intermédio dos seus efeitos sobre os preços de insumos derivados do petróleo; de outro, porque afetam as expectativas dos agentes econômicos.
Dentro da nova metodologia de apuração, divulgada no de dezembro de 2005, e considerando os dados divulgados pelo IBGE, os preços administrados representaram 33, 33% do total do IPCA de janeiro;.
Essa projeção é feita a partir do modelo de determinação endógena de preços administrados, que considera os efeitos da variação cambial, da inflação de preços livres e da inflação medida pelo Índice Geral de Preços (IGP), além dos componentes sazonais;.
A projeção do de seis meses sobre a taxa Selic, estimada a partir de um modelo VAR baseado nos níveis das taxas Selic e das taxas de vigentes nos dias que antecederam à reunião do Copom, parte de uma média de-124   no primeiro trimestre de 2006 e alcança 50   no último trimestre de 2007.
Em relação à política fiscal, mantêm-se as projeções consideradas na reunião do Copom de janeiro, ou seja, cumprimento da meta de superávit primário de 4, 25% do PIB em 2006 e em 2007.
Desde a reunião de janeiro do Copom, reduziu-se de 4, 59% para 4, 56% a mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) do Banco Central do Brasil, para a variação do IPCA em 2006.
Como mencionado em Notas de reuniões anteriores do Copom, isso sugere que as decisões de política monetária dos últimos meses, além de conter as pressões inflacionárias de curto prazo, estão contribuindo de forma importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
A projeção de inflação para 2006, segundo o cenário de referência, apresentou recuo em relação ao valor estimado na reunião de janeiro, permanecendo, portanto, abaixo da meta de 4, 50%.
A projeção estimada com base no cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos analistas do setor privado no período imediatamente anterior à reunião do Copom, a despeito de também ter recuado em relação ao valor estimado em janeiro, permanece acima da meta de 4, 50% para 2006.
Por outro lado, no cenário de mercado, a inflação projetada permanece acima da meta de 4, 50% estabelecida pelo CMN, haja vista que houve elevação em relação ao valor considerado em janeiro.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que tanto os resultados recentes da inflação como as projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado sugerem que, além de conter as pressões inflacionárias de curto prazo, a postura de política monetária, adotada desde setembro de 2004, vem contribuindo de maneira importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
Os dados referentes à atividade econômica sugerem a consolidação progressiva de uma trajetória de expansão em ritmo condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Além disso, a despeito da maior volatilidade observada nos mercados financeiros internacionais em virtude da maior incerteza quanto à trajetória das taxas de juros nas economias industrializadas e do fato de os preços de petróleo continuarem em níveis elevados, o cenário externo permanece favorável, particularmente no que diz respeito às perspectivas de financiamento para a economia brasileira.
Tal como na reunião de janeiro, o Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir a consolidação dos desenvolvimentos favoráveis que se antecipam para o futuro.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de convergência da inflação para a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos meses.
Dessa forma, a flexibilização gradual da política monetária não comprometerá as importantes conquistas obtidas no combate à inflação e na preservação do crescimento econômico, com geração de empregos e aumento da renda real.
Houve consenso entre os membros do Copom que, à luz do cenário considerado, o processo de flexibilização da política monetária iniciado na reunião de setembro de 2005 deveria ter continuidade.
Três membros do Comitê votaram por uma redução de 1, 0   na taxa de juros básica que, em sua avaliação, proporcionaria uma sinalização mais condizente com a melhora no balanço de riscos observada entre as reuniões de janeiro e de março.
O atual balanço de riscos aponta para uma recuperação equilibrada da economia, com destaque para as boas perspectivas de ampliação dos investimentos e de expansão das importações, e reflete, também, o arrefecimento do repique inflacionário do início do ano.
No entanto, esses mesmos membros do Comitê, ainda que tenham votado por um corte mais acentuado da taxa neste momento, reconhecem que os próximos passos do Banco Central estarão condicionados à evolução dos indicadores de inflação e a suas projeções.
Já a maioria dos membros do Copom ressaltou em sua avaliação o aumento progressivo no peso relativo dos riscos associados às incertezas que cercam os mecanismos de transmissão da política monetária, particularmente no tocante às defasagens e magnitudes do impacto de alterações da taxa Selic sobre a inflação, tendo em vista a redução de 2, 50   já implementada desde a reunião de setembro de 2005.
Dada a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo, esses membros entenderam que a melhora no balanço de riscos observada entre as reuniões de janeiro e março justificaria uma nova redução de 0, 75   na taxa de juros básica.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 18 de abril de 2006, para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 13.
As passagens de ônibus urbanos responderam por 0, 09   da variação do IPCA no período, refletindo os reajustes concedidos em Brasília, Rio de Janeiro e Belo Horizonte.
Destacaram-se, ainda, os aumentos verificados nos planos de saúde e automóveis novos, enquanto as contas de energia elétrica ficaram mais baratas devido à eliminação do valor referente ao encargo de capacidade emergencial.
Assim, o conjunto dos preços dos produtos não alimentícios apresentou variação de 0, 72%, enquanto os preços dos alimentos subiram 0, 11%, desacelerando ante a alta de 0, 27% em dezembro.
Os itens do grupo transportes também foram determinantes para o resultado mensal, com influência conjunta de 0, 28, devido aos reajustes das tarifas de ônibus urbano e dos combustíveis.
No caso dos combustíveis, prevaleceu a continuidade da alta nos preços do álcool, que também influenciou o preço da gasolina, em razão da sua utilização na composição desta.
O conjunto dos preços livres no IPCA-15 variou 0, 52% em fevereiro, ante a elevação de 0, 56% observada em janeiro, enquanto a variação dos preços monitorados situou-se em 0, 51%, ante 0, 41% no mês anterior.
Considerados os componentes do IGP-M, o Índice de Preços ao Consumidor (IPC) cresceu 0, 11% no mês, ante 0, 7% em janeiro, destacando-se a reversão na tendência dos preços dos grupos alimentação, cuja taxa recuou 0, 51% em fevereiro após alta de 0, 99% em janeiro.
O Índice de Preços por Atacado (IPA), componente de maior peso do IGP-M, registrou queda de 0, 06%, após aumento de 1, 1% em janeiro, acumulando variação de 1, 04% no ano e de-0, 33% em doze meses até fevereiro.
A alta dos preços industriais atingiu 0, 16%, ante 0, 79% em janeiro, sobretudo pela queda nos preços dos óleos combustíveis, óleos e gorduras, além de carnes e pescados.
Considerando o Índice de Preços por Atacado – Mercado (IPA-M), segundo os três estágios de processamento, apenas os preços dos bens intermediários mantiveram tendência de alta, embora em desaceleração, 0, 19% em fevereiro ante 0, 58% em janeiro.
Os preços dos bens finais e das matérias-primas brutas apresentaram taxas negativas em fevereiro,-0, 02% e-0, 64%, respectivamente, após elevações de 1, 38% e 1, 79% no mês anterior, na mesma ordem.
A medida de núcleo do IPCA-15 calculada pelo método das médias aparadas com suavização de itens preestabelecidos situou-se em 0, 51% em fevereiro, ante 0, 52% em janeiro, e totalizou 6, 48% em doze meses.
A mesma medida para o núcleo, calculada sem o procedimento de suavização de itens preestabelecidos, passou de 0, 43% em janeiro para 0, 45% em fevereiro, com aumento acumulado de 4, 94% em doze meses.
O núcleo de inflação para o Índice de Preços ao Consumidor – Brasil (IPC-Br), calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 44% em janeiro, ante 0, 36% em dezembro, acumulando alta de 4, 89% nos últimos doze meses.
O índice de difusão do IPCA-15, indicador da proporção de itens com variações positivas no resultado do mês, situou-se em 51, 4% em fevereiro, ante 64, 6% em janeiro.
Passados os efeitos de fatores pontuais que pressionaram os índices no primeiro bimestre – em particular os custos de transportes e os reajustes de mensalidades escolares – a inflação ao consumidor tende a recuar em março, favorecida ainda pelo comportamento recente dos preços da alimentação.
A desagregação por componentes pela ótica da demanda revelou expansão generalizada, com acréscimos de 3, 1% no consumo das famílias, de 11, 6% nas exportações, de 9, 5% nas importações e de 1, 6% tanto para o consumo do governo como para a Formação Bruta de Capital Fixo (FBCF).
Conforme a Pesquisa Mensal do Comércio (PMC) do IBGE, o volume de vendas do comércio varejista em dezembro cresceu 1, 2% em relação ao verificado em novembro, após ajustamento sazonal.
Em relação aos indicadores de investimento, a produção doméstica de bens de capital e a fabricação de insumos da construção civil cresceram 5, 8% e 4, 4%, respectivamente, em dezembro, em comparação aos níveis observados no mês anterior, após ajuste sazonal.
Também em dezembro, as importações de bens de capital aumentaram 32, 3%, conforme o índice de quantum calculado pela Fundação Centro de Estudos do Comércio Exterior (Funcex) e dessazonalizado pelo Banco Central.
Os financiamentos concedidos pelo Banco Nacional de Desenvolvimento Econômico e Social (BNDES), para investimentos de médio e longo prazos, alcançaram R$47 bilhões em 2005, superando em 17, 9% aqueles desembolsados em 2004.
Segundo a Pesquisa Industrial Mensal (PIM) do IBGE, a produção da indústria brasileira aumentou 2, 3% em dezembro, em relação à do mês anterior, após ajuste sazonal.
O resultado apontado pela PIM de dezembro decorreu do crescimento de 2, 2% na produção da indústria de transformação, enquanto a produção extrativa mineral manteve-se estável na comparação mensal.
A análise desagregada da produção industrial, considerando as séries sazonalmente ajustadas, revelou que 21 das 23 atividades mostraram aumento da produção em dezembro.
Todas as categorias de uso registraram desempenhos positivos na comparação mensal, destacando-se as taxas de expansão de 17, 6% na produção de bens de consumo duráveis e de 5, 8% na de bens de capital.
As vendas industriais reais e as horas trabalhadas na produção aumentaram 1, 2% e 2, 2%, relativamente aos níveis observados no mês anterior, nas séries ajustadas sazonalmente pelo Banco Central.
Ressalve-se que, apesar da sinalização desses indicadores, deve-se esperar variação moderada da produção fabril em janeiro, tendo em vista o expressivo desempenho registrado em dezembro e o elevado patamar produtivo alcançado no período.
A pesquisa mensal da Federação do Comércio do Estado de São Paulo (Fecomercio SP) registrou elevação de 4, 6% no Índice de Confiança do Consumidor (ICC) em fevereiro, em comparação ao nível de janeiro.
Ainda segundo a FGV, de acordo com informações da Sondagem Trimestral da Indústria de Transformação, a indústria tende a apresentar desempenho moderado no início de 2006.
O nível de demanda global por produtos industriais é avaliado como forte por 8% das empresas, e como fraco por 22%, ante 14% e 21%, respectivamente na pesquisa anterior.
Ainda assim, são mais favoráveis que as formuladas na pesquisa anterior em relação à situação geral dos negócios, mas houve uma deterioração significativa no item emprego, prevalecendo a expectativa de redução no contingente de mão-de-obra ocupada.
Os resultados da Sondagem Industrial realizada pela CNI, em janeiro, assemelham-se aos da pesquisa da FGV nos quesitos estoques, situação atual dos negócios, expansão das vendas externas e expectativas futuras.
616 novos postos de trabalho, distribuídos em praticamente todos os grandes setores de atividade, segundo dados do Cadastro Geral de Empregados e Desempregados (Caged) do MTE.
Após a dessazonalização da série, o índice de emprego mostrou elevação de 0, 4%, com destaque para o crescimento de 1, 2% nas contratações do setor de construção civil.
Segundo a Pesquisa Mensal de Emprego (PME), realizada pelo IBGE nas seis principais regiões metropolitanas do País, a taxa de desemprego atingiu 9, 2% em janeiro, ante 8, 3% em dezembro.
No mês, o contingente de trabalhadores ocupados recuou para 20 milhões, 232 mil a menos que no mês anterior, enquanto a População Economicamente Ativa (PEA) manteve-se praticamente estável em 22 milhões de pessoas.
Segundo a mesma pesquisa, o rendimento médio real habitual das pessoas ocupadas foi estimado em R$985, 90 em janeiro, com queda de 1, 2% na comparação mensal, mas com elevação de 2, 3% em relação ao valor observado em janeiro de 2005.
No setor industrial, segundo os índices da CNI ajustados sazonalmente pelo Banco Central, a massa salarial real e o contingente de pessoal empregado cresceram 0, 6% e 0, 2%, respectivamente, em dezembro.
Nas operações com pessoas físicas, o saldo cresceu 3, 2%, enquanto nas carteiras destinadas a pessoas jurídicas ocorreram quedas de 0, 8% nas operações com recursos domésticos e de 1, 8% naquelas referenciadas em moeda estrangeira.
No sistema financeiro, a taxa de inadimplência passou de 4, 2% em dezembro para 4, 4% em janeiro, considerando-se as operações de crédito com recursos livres com atraso superior a noventa dias.
Nas operações com pessoas jurídicas, essa proporção subiu 0, 2, atingindo 2, 2%, enquanto naquelas realizadas com pessoas físicas passou de 6, 7% em dezembro para 6, 9% em janeiro.
A taxa líquida de inadimplência no comércio, calculada pela Associação Comercial de São Paulo (ACSP), situou-se em 6, 1% em fevereiro, comparativamente a 4, 8% em janeiro, resultado que decorreu do incremento de 2, 4% em novos registros e da queda de 4, 4% no número de registros cancelados.
Alguns indicadores recentes de nível de atividade divulgados para as principais economias apresentaram resultados que confirmam um ritmo firme de expansão para a economia mundial em 2006.
Aliado aos bons resultados de crescimento do produto em 2005, a economia mundial continuará a exibir grande vitalidade, apesar do esperado ajuste para cima das taxas de juros.
As continuam apresentando preços elevados, principalmente as metálicas, devido à demanda externa crescente que embasa, também, as previsões de expansão do comércio mundial em 2006.
Os contratos futuros de petróleo reagem pontualmente às expectativas de aumento dos estoques comerciais norte-americanos – que já se encontram bem acima de suas médias históricas – e apontam para uma elevação das cotações ao longo do ano, com patamar mínimo de US$60 o barril.
Se confirmado, e dependendo de sua intensidade, o aumento dos preços do petróleo leva o mercado a temer por pressões inflacionárias e, como reação, ao aumento mais agressivo dos juros, principalmente nos Estados Unidos.
Os índices anuais de preços, de uma maneira geral, registraram elevação em janeiro, influenciados pela alta dos preços de energia, com os índices de inflação ao produtor apresentando variações mais fortes.
O núcleo do índice de preços ao consumidor registrou em janeiro a maior aceleração em oito anos (0, 5%   ), sugerindo que a deflação está deixando de ser uma realidade no país e que o banco central do Japão abandone sua política de flexibilização quantitativa no curto prazo.
O superávit comercial atingiu US$5, 7 bilhões no bimestre e US$45, 5 bilhões em doze meses, enquanto a corrente de comércio totalizou US$30, 4 bilhões e US$196, 8 bilhões, respectivamente, nos mesmos períodos.
Em fevereiro, as exportações alcançaram US$8, 8 bilhões, cifra recorde para o período, registrando valor médio diário de US$486, 1 milhões, 12, 8% superior ao observado em fevereiro de 2005.
Os valores das médias diárias das exportações de produtos manufaturados, semimanufaturados e básicos atingiram US$288, 3 milhões, US$68, 8 milhões e US$116 milhões, respectivamente, com acréscimos de 14, 4%, 1, 1% e 12, 3% nas mesmas bases de comparação.
Além do aumento nas quantidades embarcadas, importantes produtos da pauta de exportação apresentaram elevação de preços, destacando-se óleos combustíveis, açúcar refinado, petróleo, minério de ferro, açúcar em bruto e alumínio.
As importações somaram US$5, 9 bilhões, valor recorde para fevereiro, com acréscimo de 19% em termos de médias diárias, que atingiram US$329, 3 milhões, comparativamente ao mesmo mês do ano anterior.
Todas as categorias de produtos importados registraram expansão no período, destacando-se as de 26, 3% em bens de capital e de 25, 8% em bens de consumo, sendo 25, 9% na compra de não duráveis e 25, 7% na de bens duráveis, considerando-se as médias diárias.
O trecho curto da curva foi influenciado, especialmente, pela decisão do Copom e pela divulgação, ao longo do período, de diversos índices de preços abaixo do esperado, reforçando o caráter pontual da inflação observada em janeiro.
Na parte longa, contribuíram para a redução das taxas o anúncio da recompra de títulos da dívida externa pelo Tesouro, a edição da Medida Provisória que isenta os investidores estrangeiros do pagamento de imposto de renda sobre os rendimentos auferidos nas operações definitivas com títulos públicos federais e a melhora na avaliação de risco da dívida brasileira de longo prazo em moeda estrangeira e em moeda local por uma agência de avaliação de risco.
No início de março, as taxas de longo prazo reverteram parte do movimento de baixa, em função do aumento da volatilidade do cenário internacional, com a expectativa de elevação das taxas de juros nos países desenvolvidos, principalmente nos Estados Unidos.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses recuou de 10, 89%, em 18 de janeiro, para 10, 29%, em 8 de março.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central manteve as operações compromissadas semanais de prazos de 3 e de 5 meses e rentabilidade prefixada, assim como as operações de nivelamento ao final do dia, com prazo de até dois dias úteis.
Dando prosseguimento à estratégia de administração do estoque de liquidez bancária previsto para o segundo trimestre de 2006, o Banco Central realizou sete leilões de venda de Letras do Tesouro Nacional (LTN) de vencimento em julho de 2006, de sua carteira, conjugada a compra de LTN de vencimento em abril de 2006.
Entre as reuniões do Copom de janeiro e de março, o Tesouro Nacional captou R$30, 2 bilhões com a venda de títulos de remuneração prefixada: R$27, 4 bilhões com Letras do Tesouro Nacional de vencimento em 2006, 2007 e 2008, e R$2, 8 bilhões com Notas do Tesouro Nacional – Série F (NTN-F) de vencimento em 2010 e 2012.
A venda de Notas do Tesouro Nacional – Série B (NTN-B) alcançou R$34, 2 bilhões, sendo R$14, 0 bilhões liquidados em moeda corrente e R$20, 2 bilhões liquidados mediante a entrega de outros títulos do governo.
