André Minella-Departamento de Estudos e Pesquisas (também presente na tarde de 8/5) Departamento Econômico André de Oliveira Amante-Departamento de Operações de Mercado Aberto Luís Guilherme Siciliano Pontes-Departamento de Reservas Internacionais Marcelo Antonio Thomaz de Aragão-Dep.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
O ambiente externo mostra-se mais adverso, em função da incerteza elevada e persistente referente ao início da flexibilização da política monetária nos Estados Unidos e à velocidade com que se observará a queda da inflação de forma sustentada em diversos países.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
A inflação cheia ao consumidor manteve trajetória de desinflação, enquanto medidas de inflação subjacente se situaram acima da meta para a inflação nas divulgações mais recentes.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de R$5, 15/US$ 2, evoluindo segundo a paridade do poder de compra (PPC).
O Comitê avalia que o cenário externo tem se mostrado mais adverso e que a incerteza com relação ao ciclo de queda de juros norte-americano e ao processo desinflacionário nas principais economias mostra-se persistente.
Notou-se que as expectativas do mercado relativas ao processo de distensão monetária têm apresentado grandes oscilações, sugerindo um cenário mais aberto sobre os próximos passos na condução da política monetária nos Estados Unidos.
O Comitê reiterou que não há relação mecânica entre a condução da política monetária norte-americana e a determinação da taxa básica de juros doméstica e que, como usual, o Comitê focará nos mecanismos de transmissão da conjuntura externa sobre a dinâmica inflacionária interna.
No que tange à velocidade de desinflação, debateram-se o papel da política fiscal norte-americana, que tende a reduzir o efeito do aperto monetário em curso, e o impacto nos preços finais das pressões salariais decorrentes do dinamismo atual no mercado de trabalho.
Reforçou-se, ademais, que um cenário de maior incerteza global sugere maior cautela na condução da política monetária doméstica, devido à possível ocorrência de movimentos mais abruptos no cenário prospectivo.
Valor foi obtido pelo procedimento, que passou a ser adotado na 258ª reunião, de arredondar a cotação média da taxa de câmbio observada nos dez dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
Ressaltou-se a resiliência da atividade doméstica e a sustentação do consumo ao longo do tempo, em contraste com o cenário de desaceleração gradual originalmente antecipado pelo Comitê.
Com relação aos dados na margem, debateu-se se as revisões altistas, em parte explicadas por questões metodológicas relacionadas a ajustes de sazonalidade, refletiam realmente uma atividade mais forte.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
O Comitê reafirma que uma política fiscal crível e comprometida com a sustentabilidade da dívida contribui para a ancoragem das expectativas de inflação e para a redução dos prêmios de risco dos ativos financeiros, consequentemente impactando a política monetária.
Ainda que as projeções de resultado primário e de trajetória da dívida não tenham se alterado significativamente, observou-se, no período, um aumento do prêmio de risco e uma percepção de piora da situação fiscal, de acordo com os agentes que respondem o Questionário Pré-Copom.
O Comitê então debateu possíveis motivos da recente desancoragem das expectativas de inflação, tendo elencado como principais fatores: (i) a piora do cenário externo; (ii) os recentes anúncios de política fiscal; e (iii) percepção de agentes econômicos acerca do compromisso da autoridade monetária com o atingimento da meta ao longo dos anos.
De forma mais relevante, o Comitê unanimemente avalia que se deve perseguir a reancoragem das expectativas de inflação independentemente de quais sejam as fontes por trás da desancoragem ora observada.
O Comitê avalia que a redução das expectativas requer uma atuação firme da autoridade monetária, bem como o contínuo fortalecimento da credibilidade e da reputação tanto das instituições como dos arcabouços fiscal e monetário que compõem a política econômica brasileira.
Primeiramente, as expectativas para a taxa de desemprego coletadas pela Pesquisa Focus, tanto de curto quanto de médio prazo, vêm se reduzindo ao longo dos últimos trimestres.
Salientou-se a dinâmica do emprego e salários, relembrando o papel fundamental do mercado de trabalho na determinação do hiato do produto e na trajetória prospectiva de inflação.
Foi mencionada, como evidência preliminar, a inflação nos serviços intensivos em trabalho, que tem se mostrado persistentemente acima do nível compatível com o cumprimento da meta.
Em que pesem as condições monetárias restritivas, enfatizou-se que já se observa a transmissão do ciclo de afrouxamento monetário para o mercado de crédito, em linha 7 e 8 de maio com o que era esperado.
Em sua conclusão, o Comitê avalia que o cenário prospectivo de inflação se tornou mais desafiador, com o aumento das projeções de inflação de médio prazo, mesmo condicionadas em uma taxa de juros mais elevada.
Entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma maior persistência das pressões inflacionárias globais; e (ii) uma maior resiliência na inflação de serviços do que a projetada em função de um hiato do produto mais apertado.
Entre os riscos de baixa, ressaltam-se (i) uma desaceleração da atividade econômica global mais acentuada do que a projetada; e (ii) os impactos do aperto monetário sincronizado sobre a desinflação global se mostrarem mais fortes do que o esperado.
Tais membros avaliam que, para além da incerteza persistente e elevada das conjunturas doméstica e internacional, os fatores altistas exibem, nesse momento, peso superior aos baixistas, julgando, portanto, que o balanço de riscos está assimétrico.
Para tais membros, a resiliência da atividade e a pujança do mercado de trabalho sugerem uma menor elasticidade do hiato do produto à política monetária, o que poderia induzir um processo de desinflação ainda mais lento.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
Em primeiro lugar, apesar de uma elevação da trajetória de juros advinda da pesquisa Focus, utilizada no cenário de referência, observou-se elevação na projeção de inflação para o horizonte relevante de política monetária.
De forma análoga, as expectativas de inflação para o mesmo horizonte, que se mostravam desancoradas em patamar estável nos últimos trimestres, se elevaram desde a reunião anterior.
Consideraram, para tanto, que o cenário esperado não se confirmou em função da desancoragem adicional das expectativas, da elevação 7 e 8 de maio das projeções de inflação, do cenário internacional mais adverso e da atividade econômica mais dinâmica do que esperado.
Tais membros ressaltaram que muito mais importante do que o eventual custo reputacional de não seguir um guidance, mesmo que condicional, é o risco de perda de credibilidade sobre o compromisso com o combate à inflação e com a ancoragem das expectativas.
À luz do que foi analisado, tais membros consideraram que uma redução de 0, 25 ponto percentual era mais apropriada para o atingimento da inflação na meta no horizonte relevante.
Os membros do Comitê que votaram pela redução de 0, 50 ponto percentual na taxa Selic também compartilharam da percepção de aumento das incertezas internas e externas entre as reuniões de março e maio, aqui já discutidas.
Como em debates ocorridos em outras reuniões, tais membros discutiram se o cenário prospectivo divergiu significativamente do que era esperado a ponto de valer o custo reputacional de não seguir o guidance, o que poderia levar a uma redução do poder das comunicações formais do Comitê.
Para tais membros, julgou-se apropriado, tal como em reuniões anteriores, seguir o guidance, mas reafirmando o firme compromisso com a meta e com a requerida taxa de juros terminal para que o objetivo precípuo do Comitê de convergência da inflação para a meta seja alcançado.
Ressaltaram que a extração da tendência subjacente da dinâmica inflacionária em um ambiente incerto é difícil, mas não deveria, de forma alguma, ser confundida com leniência com relação aos indicadores divulgados no período, em particular as expectativas de inflação.
Robustecendo a análise, notaram que as projeções de inflação eram mais afetadas pela determinação da taxa de juros terminal e que a redução de 0, 50 ponto percentual ainda manteria a política monetária suficientemente contracionista.
Por fim, tal grupo enfatizou a necessidade de flexibilidade das decisões nas reuniões a partir de junho, o que permitiria, à luz de novo conjunto de informação, calibrar a trajetória do instrumento de política monetária da forma apropriada.
Todos os membros concordaram que a adoção de uma política monetária mais contracionista, mais cautelosa e sem indicações futuras sobre os próximos movimentos mostrava-se mais apropriada diante do cenário global incerto e do cenário doméstico marcado por resiliência na atividade e expectativas desancoradas.
Ressaltaram, ademais, que a política monetária deve se manter contracionista e a taxa de juros terminal será aquela que consolide não apenas o processo de desinflação como também a ancoragem das expectativas de inflação em torno das metas.
Por fim, todos corroboraram o entendimento de que a extensão e a adequação de ajustes futuros na taxa de juros serão ditadas pelo firme compromisso de convergência da inflação à meta.
Considerando a evolução do processo de desinflação, os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu reduzir a taxa básica de juros em 0, 25 ponto percentual, para 10, 50%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2025.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
A conjuntura atual, caracterizada por um estágio do processo desinflacionário que tende a ser mais lento, expectativas de inflação desancoradas e um cenário global desafiador, demanda serenidade e moderação na condução da política monetária.
Ressalta, ademais, que a política monetária deve se manter contracionista até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Comitê também reforça, com especial ênfase, que a extensão e a adequação de ajustes futuros na taxa de juros serão ditadas pelo firme compromisso de convergência da inflação à meta.
