Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Alguns bancos centrais das principais economias expressaram claramente a necessidade de cautela frente à maior persistência da inflação, tornando as condições financeiras mais desafiadoras para economias emergentes.
Além disso, a questão imobiliária na China, a possibilidade de nova onda da Covid-19 durante o inverno e o aparecimento da variante Ômicron adicionam incerteza quanto ao ritmo de recuperação nas economias centrais.
Em relação à atividade econômica brasileira, a divulgação do PIB do terceiro trimestre revelou evolução ligeiramente abaixo da esperada, apesar de as atividades mais atingidas pela pandemia terem continuado em trajetória de recuperação robusta.
Para 2022, se por um lado a elevação dos prêmios de risco e o aperto mais intenso das condições financeiras atuam desestimulando a atividade econômica, por outro, o Copom avalia que o crescimento tende a ser beneficiado pelo desempenho da agropecuária e pelo processo remanescente de normalização da economia-particularmente no setor de serviços e no mercado de trabalho-conforme a crise sanitária arrefece.
A alta nos preços dos bens industriais ainda não arrefeceu e deve persistir no curto prazo, enquanto a inflação de serviços acelerou, refletindo a gradual normalização da atividade no setor, dinâmica que já era esperada.
Prospectivamente, a queda significativa dos preços internacionais de commodities energéticas, que têm exibido volatilidade substancial, limitou a revisão para cima das projeções de curto prazo.
No cenário básico, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio partindo de USD/BRL 5, 65 2, e evoluindo segundo a paridade do poder de compra (PPC), as projeções de inflação do Copom situam-se em torno de 10, 2% para 2021, 4, 7% para 2022 e 3, 2% para 2023.
Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio USD/BRL observada nos cinco dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
Por um lado, uma possível reversão, ainda que parcial, do aumento nos preços das commodities internacionais em moeda local produziria trajetória de inflação abaixo do cenário básico.
Por outro lado, novos prolongamentos das políticas fiscais de resposta à pandemia que pressionem a demanda agregada e piorem a trajetória fiscal podem elevar os prêmios de risco do país.
Apesar do desempenho mais positivo das contas públicas, o Comitê avalia que questionamentos em relação ao arcabouço fiscal elevam o risco de desancoragem das expectativas de inflação, mantendo a assimetria altista no balanço de riscos.
Esmorecimento no esforço de reformas estruturais e alterações de caráter permanente no processo de ajuste das contas públicas podem elevar a taxa de juros estrutural da economia.
De acordo com o cenário básico, que utiliza a trajetória para a taxa de juros extraída da pesquisa Focus e o câmbio seguindo a paridade do poder de compra, as projeções de inflação estão acima da meta para 2022 e ao redor da meta para 2023.
Quanto ao balanço de riscos, o Comitê ponderou que o risco de desancoragem das expectativas para prazos mais longos, derivado dos desenvolvimentos no cenário fiscal, indica que há viés altista para as projeções do seu cenário básico.
Diante desse resultado, o Copom concluiu que o ciclo de aperto monetário deverá ser mais contracionista do que o utilizado no cenário básico por todo o horizonte relevante.
Para tal, analisou suas projeções de inflação utilizando simulações com trajetórias de política monetária com diferentes taxas terminais, sob diversos cenários alternativos.
O Comitê também comparou cenários envolvendo ritmos de ajuste maiores do que o de 1, 50 ponto percentual com cenários em que a taxa de juros permanece elevada por período mais longo do que a implícita no cenário básico.
Concluiu-se que o ritmo de ajuste de 1, 50 ponto percentual, neste momento, é adequado para atingir, ao longo do ciclo de aperto monetário, um patamar suficientemente contracionista para não somente garantir a convergência da inflação ao longo do horizonte relevante, mas também consolidar a ancoragem das expectativas de prazos mais longos.
Reunião COPOM 7 e 8 de dezembro reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para as metas ao longo do horizonte relevante, que inclui os anos-calendário de 2022 e 2023.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
O Copom considera que, diante do aumento de suas projeções e do risco de desancoragem das expectativas para prazos mais longos, é apropriado que o ciclo de aperto monetário avance significativamente em território contracionista.
O Copom enfatiza que os passos futuros da política monetária poderão ser ajustados para assegurar a convergência da inflação para suas metas, e dependerão da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação para o horizonte relevante da política monetária.
Roberto Oliveira Campos Neto (presidente), Bruno Serra Fernandes, Carolina de Assis Barros, Fabio Kanczuk, Fernanda Magalhães Rumenos Guardado, João Manoel Pinho de Mello, Maurício Costa de Moura, Otávio Ribeiro Damaso e Paulo Sérgio Neves de Souza.
