Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
Com isso, a inflação acumulada nos primeiros cinco meses de 2010 alcançou 3, 09%, taxa 0, 89 ponto percentual (p.  ) acima da observada em igual período do ano anterior.
Especificamente sobre os preços livres, note-se que os preços dos bens comercializáveis, bem como os dos não comercializáveis, mostraram aceleração, com variações de 2, 52% e 4, 80% nos primeiros cinco meses de 2010, respectivamente, ante 1, 38% e 3, 12% em igual período de 2009.
O núcleo por médias aparadas com suavização elevou-se de 0, 50% em abril para 0, 62% em maio, assim como os núcleos por dupla ponderação (de 0, 42% para 0, 56%) e por exclusão (de 0, 42% para 0, 56%), respectivamente.
No acumulado do ano até maio, o núcleo por exclusão elevou-se em 2, 71%, enquanto os núcleos por médias aparadas com suavização e por dupla ponderação registraram elevação de 2, 47% e de 2, 48%, respectivamente.
As taxas de variação acumuladas em doze meses deslocaram-se de 4, 73%, 4, 36% e 4, 74% em dezembro de 2009, para o índice por exclusão, por médias aparadas com suavização e por dupla ponderação, para 4, 93%, 4, 99% e 5, 06% em maio, respectivamente.
Cabe notar, adicionalmente, que, apesar de o índice de difusão do IPCA ter permanecido inalterado frente a abril (60, 9%), seu patamar continua a sugerir disseminação do processo de aceleração inflacionária (58, 9% no mesmo mês de 2009).
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Sob a ótica da demanda agregada, houve expansão interanual do consumo das famílias e do governo de 9, 3% e 2, 0%, na ordem, e crescimento de 26, 0% na Formação Bruta de Capital Fixo (FBCF), além de 39, 5% na importação, ao passo que a exportação aumentou 14, 5%.
A contribuição da absorção doméstica para o crescimento do produto foi positiva em 11, 8   no primeiro trimestre de 2010, comparativamente ao mesmo período do ano anterior, sobrepondo-se à contribuição negativa de 2, 9   oriunda do setor externo.
Do ponto de vista da oferta agregada, ainda na base interanual, o setor de serviços teve desempenho positivo, com crescimento de 5, 9%, frente ao mesmo período de 2009, enquanto a indústria cresceu 14, 6% e a agropecuária, 5, 1%.
A média móvel trimestral da taxa de crescimento da série de produção industrial geral, segundo dados dessazonalizados pelo IBGE, avançou 2, 1% em março e 1, 4% em abril.
Ainda considerando a série dessazonalizada, na comparação mês a mês, a produção física da indústria cresceu 3, 4% em março (revisada de 2, 8%, com elevação de 0, 5   no dado observado) e recuou 0, 7% em abril.
Apesar do recuo na comparação mês contra mês, o comportamento da série da indústria geral e de seus componentes evidencia que a produção industrial mostra trajetória de expansão, voltando aos níveis anteriores à crise de 2008, em ritmo que continua sendo influenciado pela conjuntura internacional, pelas expectativas das empresas e das famílias, bem como pelas condições financeiras domésticas.
Entre as categorias de uso, segundo dados dessazonalizados pelo IBGE, as maiores contribuições positivas em abril advieram das indústrias de bens de capital, que cresceu 2, 4%, e de bens de consumo duráveis, cuja expansão atingiu 0, 5%.
Por sua vez, a indústria de bens de consumo semiduráveis contraiu 0, 8%, contribuindo para que a produção da indústria de bens de consumo declinasse 1, 5% no mês, após altas de 1, 4%, 2, 2% e 2, 5% em janeiro, fevereiro e março, respectivamente.
Considerando a série trimestral, todas as categorias registram expansão: bens de capital, 4, 9%; bens de consumo duráveis, 4, 4%; bens de consumo semi e não duráveis, 3, 5%; e bens intermediários, 2, 6%.
Vale ressaltar que a indústria de bens de capital apresentou crescimento de 28, 7% até abril, a maior expansão entre as categorias de uso, evidenciando a retomada consistente da economia doméstica.
A recuperação do dinamismo da produção industrial foi inicialmente liderada pela produção de bens duráveis, mas vem se tornando ainda mais disseminada, refletindo medidas de desoneração tributária, em processo avançado de reversão, bem como distensão nas condições financeiras e aumento da renda.
O comportamento futuro da produção industrial, que não deve ser uniforme ao longo do tempo, dependerá também da evolução da confiança dos consumidores e a dos empresários, que devem continuar sendo fontes de dinamismo, à qual deverá se somar a retomada gradual da demanda externa.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), do IBGE, reduziu-se de 7, 6%, em março, para 7, 3% em abril, taxa 1, 6   inferior àquela observada no mesmo mês do ano passado.
Em consequência, a expansão da massa salarial real atingiu 6, 7% na comparação interanual em abril, e continua a se constituir fator-chave para a sustentação da demanda doméstica.
Na comparação com o mês anterior, pela série com ajuste sazonal, os destaques positivos foram vendas de veículos, motos, partes e peças (10, 3%) e equipamentos e materiais para escritório (8, 6%).
Os dados do comércio ampliado têm evidenciado expansão influenciada, principalmente, pela alta nas vendas de duráveis, em resposta à melhora no acesso ao crédito, à expansão da renda e a incentivos setoriais temporários concedidos pelo governo.
O comércio varejista continua a registrar desempenho favorável e indica que o ritmo de crescimento da demanda doméstica se mantém robusto, podendo, entretanto, mostrar algum sinal de arrefecimento.
Nos próximos meses espera-se que a trajetória do comércio continue sendo beneficiada por transferências governamentais, pelo crescimento da massa salarial real, pela recuperação nas condições de acesso ao crédito e pela evolução da confiança dos consumidores.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação calculado pela Fundação Getulio Vargas (FGV), sem ajuste sazonal, registrou 84, 6% em maio, 5, 9   acima do patamar observado no mesmo mês de 2009.
Entre as quatro categorias de uso, as indústrias de material de construção (91, 6% ante 89, 4% no mês anterior) e de bens intermediários (86, 5% ante 85, 7% no mês anterior) registraram aumento em maio frente ao mês anterior, com a primeira atingindo novo recorde da série histórica, enquanto a segunda se encontra pouco acima da média histórica.
Por outro lado, as indústrias de bens de consumo (85, 4% ante 86, 3% no mês anterior) e de bens de capital (82, 8% ante 83, 4% no mês anterior) registraram pequena retração ante o mês anterior.
Apesar do recuo de 0, 3% em abril ante o mês imediatamente anterior, a absorção de bens de capital apresentou crescimento de 30, 9% em relação a abril de 2009, e aumento de 28, 2% no acumulado do ano.
Em síntese, os dados evidenciam que as taxas de utilização da capacidade instalada apresentaram trajetória de elevação nos últimos meses, com redução de qualquer margem de ociosidade remanescente da indústria, a despeito da retomada dos investimentos.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
Esse resultado adveio de US$169, 60 bilhões em exportações e de US$148, 0 bilhões em importações, com variações de-6, 5% e-4, 9%, respectivamente, em relação a maio de 2009.
O comportamento das remessas de lucros e dividendos contribuiu para elevar o déficit em conta corrente acumulado em doze meses, que se deslocou de US$31, 5 bilhões em março para US$36, 2 bilhões em abril, equivalente a 2, 0% do PIB.
O período desde a reunião anterior do Copom foi marcado por deterioração no processo de normalização da atividade nos mercados financeiros internacionais, após a intensificação dos efeitos da crise fiscal em países da Europa, com reflexos na volatilidade dos preços dos ativos.
Aparentemente, a percepção de risco sistêmico ressurgiu, alimentada pela visão de que haveria interdependência entre uma eventual consolidação fiscal nas economias que se defrontam com dificuldades nessa área e os balanços de instituições financeiras.
Porém, até o momento, a possibilidade de materialização de um cenário de estresse parece limitada, mas, de qualquer maneira, houve certa moderação na demanda por ativos de risco nos mercados financeiros internacionais.
A economia global continua mostrando recuperação em 2010, cuja intensidade poderá se acelerar em 2011, em cenário no qual a economia do G3 (Estados Unidos, Europa e Japão) retoma certo dinamismo, embora com grande discrepância entre as regiões, e com o processo de recuperação sendo liderado pelas economias emergentes.
A economia americana dá sinais de retomada, como pode ser visto, por exemplo, no término do processo de recomposição de estoques, com reflexos positivos na atividade industrial e nas vendas no varejo, ainda que estes indicadores mostrem alguma volatilidade.
Na Área do Euro, as preocupações fiscais tornam a recuperação mais incerta, o consumo das famílias não mostra sinais consistentes de reação, e a retomada econômica tende a ser mais lenta e desigual.
Em suma, desde a última reunião do Copom aumentou a incerteza quanto à sustentabilidade e ao ritmo da expansão nas economias maduras, principalmente na Europa, em cenário em que medidas de estímulos são substituídas por medidas contracionistas e em que são modestas as perspectivas para a expansão do crédito.
Por outro lado, em diversas economias emergentes, a atividade econômica continua em rota de expansão, apresentando, em certos casos, evidências de aquecimento em mercados de bens, serviços, fatores de produção e ativos.
Nesse contexto, após período de flexibilização agressiva, a política monetária segue inalterada em diversos países, e nas economias menos afetadas pela crise internacional, que se recuperaram mais rápida e intensamente, a adoção de posturas de política monetária restritivas já teve início.
Os preços do petróleo, tanto no mercado à vista quanto no futuro, mostraram algum arrefecimento – embora a volatilidade continue elevada – desde a última reunião deste Comitê.
De fato, a incerteza que envolve esses preços segue elevada, uma vez que o cenário prospectivo depende da evolução da demanda, em contexto de retomada assimétrica da economia mundial, das maiores incertezas quanto à recuperação da economia européia, da perspectiva de evolução da oferta global, condicionada pelo ritmo de maturação de investimentos no setor, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais do petróleo pode, eventualmente, se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
Registre-se, também, que os preços de agrícolas, que têm impacto particularmente importante na evolução dos custos alimentares, apresentaram alguma redução desde a reunião anterior do Comitê.
Por outro lado, o minério de ferro, importante insumo na cadeia produtiva do setor industrial, vem apresentando aumento significativo de preço, embora tenha havido redução em maio.
no tocante às projeções de reajuste das tarifas de telefonia fixa e de eletricidade, para o acumulado em 2010, a primeira foi mantida em 1, 6%, enquanto a segunda se elevou para 1, 5%, ante 0, 7% considerados na reunião de abril;.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2010 foi mantida em 3, 6%, mesmo valor considerado na reunião de abril, segundo o cenário de referência.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 86   e de 25   para o quarto trimestre de 2010 e 2011, respectivamente.
Considera-se ainda a possibilidade de que esse percentual seja reduzido em até 1, 12, em virtude da implementação dos projetos vinculados ao Programa de Aceleração do Crescimento (PAC), dos quais 0, 44   corresponde à conta de restos a pagar de 2009.
Desde a última reunião do Copom, a mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) para a variação do IPCA em 2010 elevou-se de 5, 41% para 5, 64%.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em 1, 85 R$/US$ e da taxa Selic em 9, 50% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2010 elevou-se em relação ao valor considerado na reunião do Copom de abril, e se mantém sensivelmente acima do valor central de 4, 50% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2010 também se elevou, e se mantém sensivelmente acima do valor central da meta para a inflação.
Para 2011, no cenário de referência, a projeção se reduziu em relação ao valor considerado na reunião de abril, mas se mantém sensivelmente acima do valor central da meta.
O Copom avalia que esse cenário pode se deteriorar, a depender da dinâmica que tomar o quadro de desconfiança dos participantes de mercado em relação à solvência de algumas economias européias, mas, por outro lado, reconhece não ser esse o cenário central com que trabalha.
Independentemente de como evoluírem esses aspectos da conjuntura internacional, o Comitê reafirma sua visão de que o principal desafio da política monetária é garantir que os resultados favoráveis obtidos nos últimos anos sejam preservados.
O Copom entende que os indicadores divulgados desde a última reunião reforçam a percepção de existência de pressões sobre o mercado de fatores, o que aumenta a probabilidade de que desenvolvimentos inflacionários inicialmente localizados venham a apresentar riscos para a trajetória da inflação.
O Comitê pondera que a materialização desses repasses, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação e do grau de ociosidade da economia, dentre outros fatores.
A propósito, essas e outras variáveis fazem parte do conjunto de informação que é levado em conta no processo de geração das projeções de inflação do Banco Central, que constituem elemento central no julgamento que o Comitê faz sobre o cenário inflacionário prospectivo.
Cabe registrar que o comportamento da demanda doméstica tem exercido certa pressão sobre os preços dos itens não comercializáveis, como os serviços, o que, a julgar pela perspectiva de evolução dos principais fatores de sustentação da demanda agregada, pode ter continuidade.
De qualquer modo, o Comitê reafirma o compromisso de que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a análise de decisões alternativas de política monetária deve se concentrar, necessariamente, no cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes e passados para essa variável.
Isso ocorreu independentemente de contribuições pontuais e sazonais para a elevação dos preços ao consumidor, bem como dos movimentos dos preços de alguns ativos domésticos.
As perspectivas para a evolução da atividade econômica doméstica continuam favoráveis, como evidenciado pelos dados sobre o comércio, utilização da capacidade na indústria e mercado de trabalho.
Essa avaliação também é sustentada pelos sinais de continuidade da expansão da oferta de crédito, tanto para pessoas físicas quanto jurídicas; pelo fato de a confiança de consumidores e de empresários se encontrar em níveis historicamente elevados; e pelo crescimento da renda.
O dinamismo da atividade doméstica também deverá ser favorecido, entre outros fatores, pelos impulsos fiscais, pelas políticas dos bancos oficiais e, em menor escala, pelo ritmo de recuperação da atividade global.
Com a economia brasileira em novo ciclo de expansão, essas ponderações tornam-se ainda mais relevantes quando se leva em conta que há defasagens entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Para o Copom, os riscos para a consolidação de um cenário inflacionário benigno se circunscrevem essencialmente ao âmbito interno, por exemplo, os derivados da expansão da demanda doméstica, em contexto de virtual esgotamento da margem de ociosidade na utilização dos fatores de produção.
A propósito, evidências do estreitamento do mercado de fatores vêm da aceleração dos ganhos reais de salários no passado recente em alguns segmentos e de maiores pressões de preços ao produtor.
Com efeito, esses desenvolvimentos podem exacerbar um quadro que já evidencia a presença de descompasso entre o crescimento da absorção doméstica e a capacidade de expansão da oferta.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público; ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Conseqüentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim sendo, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas neste e nos próximos anos, o que exige que eventuais desvios em relação à trajetória de metas sejam prontamente corrigidos.
Tal estratégia leva em conta as defasagens do mecanismo de transmissão e é a mais indicada para lidar com a incerteza inerente ao processo de formulação e de implementação da política monetária.
O Comitê considera que a economia se encontra em novo ciclo de expansão, avaliação essa corroborada pelas informações divulgadas desde sua última reunião, ainda que persistam incertezas, que deverão ser dirimidas ao longo do tempo, sobre o ritmo desse processo.
Os sinais de aquecimento da economia se manifestam, por exemplo, na trajetória dos núcleos de inflação e das expectativas de inflação, nos indícios de escassez de mão-de-obra e na elevação dos custos dos insumos.
O Copom considera que essa deterioração deva ser contida e, para tanto, precisam ser revertidos os sinais de persistência do descompasso entre o ritmo de expansão da demanda e da oferta agregadas, que, em última instância, tendem a aumentar o risco para a dinâmica inflacionária.
Em tais circunstâncias, a postura de política monetária deve ser ajustada, por um lado, porque contribui para a convergência entre o ritmo de expansão da demanda e oferta e, por outro, porque evita que pressões de preços originalmente isoladas determinem uma deterioração persistente do cenário prospectivo para a inflação.
Em suma, a despeito da reversão de parcela substancial dos estímulos introduzidos durante a recente crise financeira internacional, desde a última reunião permaneceram elevados os riscos à concretização de um cenário inflacionário benigno, no qual a inflação seguiria consistente com a trajetória das metas.
De qualquer maneira, prevaleceu o entendimento entre os membros do Comitê de que competiria à política monetária agir de forma incisiva para evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos.
Nesse contexto, dando seguimento ao processo de ajuste das condições monetárias ao cenário prospectivo da economia, para assegurar a convergência da inflação à trajetória de metas, o Copom decidiu, por unanimidade, elevar a taxa Selic para 10, 25%, sem viés.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado a suas projeções.
Além disso, estímulos fiscais e creditícios foram aplicados na economia nos últimos trimestres, e deverão contribuir para a consolidação da expansão da atividade e, consequentemente, para a redução de qualquer margem residual de ociosidade dos fatores produtivos.
Aos efeitos desses estímulos, entretanto, contrapõem-se os efeitos da reversão de parcela substancial das iniciativas tomadas durante a recente crise financeira internacional, os da mudança de postura da política monetária e os do agravamento da crise fiscal porque passam diversos países europeus.
Esses elementos são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vista a assegurar a convergência tempestiva da inflação para a trajetória de metas.
Houve consenso entre os membros do Comitê sobre a necessidade de se adequar o ritmo do ajuste da taxa básica de juros à evolução do cenário inflacionário prospectivo, bem como ao correspondente balanço de riscos, de forma a limitar os impactos causados pelo comportamento da inflação corrente sobre a dinâmica subjacente dos preços.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 20 de julho de 2010, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 18.
A variação acumulada do indicador atingiu 3, 09% nos cinco primeiros meses do ano, ante 2, 20% em igual intervalo de 2009, enquanto, considerados períodos de doze meses, o índice aumentou 5, 22% em maio, ante 5, 26% em abril.
A desaceleração mensal registrada na variação do IPCA traduziu o impacto mais acentuado da retração, de 0, 75% para 0, 47%, observada no âmbito dos preços livres, em relação ao proporcionado pela aceleração, de 0, 14% para 0, 33%, registrada na variação dos preços monitorados.
O núcleo pelo critério de médias aparadas com suavização apresentou elevação mensal de 0, 62%, ante 0, 50% em abril, acumulando, na ordem, 4, 99% e 4, 80% nos períodos de doze meses finalizados em maio e no mês anterior.
O núcleo por exclusão, que exclui dez itens de alimentação no domicílio e combustíveis, variou 0, 56% em maio, ante 0, 42% em abril, acumulando elevações em doze meses de 4, 93% e 4, 91%, respectivamente.
O Índice de Preços ao Produtor Amplo (IPA) registrou variação de 2, 06% em maio, refletindo os aumentos assinalados nos produtos agropecuários, 0, 19%, e nos industriais, 2, 66%, enquanto, considerado o período de doze meses encerrado em maio, aumentou 3, 77%, refletindo as elevações respectivas de 4, 79% e 0, 71% observadas nos preços dos produtos industriais e agropecuários.
O PIB cresceu 2, 7% no primeiro trimestre de 2010, em relação ao trimestre encerrado em dezembro de 2009, quando registrara aumento de 2, 3%, na mesma base de comparação, de acordo com dados dessazonalizados das Contas Nacionais Trimestrais do IBGE.
Sob a ótica da demanda, ressalte-se o crescimento trimestral de 7, 4% registrado nos investimentos, enquanto os consumos das famílias e do governo cresceram, na ordem, 1, 5% e 0, 9%, ratificando a importância da demanda interna para a retomada da atividade econômica.
Consideradas variações acumuladas em quatro trimestres, o PIB cresceu 2, 4% no período, interrompendo uma sequência de dois resultados negativos, nesse tipo de comparação.
As vendas do comércio ampliado, após registrarem crescimentos mensais de 1, 7% em janeiro e de 2, 2% em fevereiro, elevaram-se, na mesma base de comparação, 5% em março, segundo dados dessazonalizados da Pesquisa Mensal do Comércio (PMC), do IBGE.
Ocorreram aumentos das vendas em sete dos dez segmentos pesquisados, com ênfase nos relativos a veículos, motos, partes e peças – influenciados pelo impacto do último mês de vigência da redução do Imposto sobre Produtos Industrializados (IPI) incidente sobre o setor –, 10, 3%; e a equipamentos e materiais para escritório, 8, 6%.
A expansão em relação a março do ano anterior decorreu de crescimentos generalizados nas vendas em todos os setores abordados na pesquisa, com ênfase nos relativos a equipamentos e materiais para escritório, 35, 4%; veículos e motos, partes e peças, 32, 4%; e móveis e eletrodomésticos, 25, 7%.
Da mesma forma, a expansão acumulada no trimestre resultou de elevação setorial generalizada das vendas, ressaltando-se as assinaladas nos segmentos equipamentos e materiais para escritório, 29, 9%; móveis e eletrodomésticos, 21, 6%; e veículos e motos, partes e peças, 20, 7%.
A análise da evolução do comércio varejista nos períodos de doze meses encerrados em março de 2010 e do ano anterior revela que apenas as vendas de material de construção recuaram, 1, 5%, contrastando com os crescimentos observados nas associadas a veículos e motos, partes e peças, 14, 6%; equipamentos e materiais para escritório, 14%; artigos farmacêuticos e médicos, 12, 1%; e hipermercados, supermercados e produtos alimentícios, 10, 4%.
O número de consultas ao Serviço Central de Proteção ao Crédito (SCPC) e ao Sistema Usecheque registraram recuos mensais respectivos de 2, 1% e 0, 4% em abril, de acordo com dados dessazonalizados da Associação Comercial de São Paulo (ACSP), relativos à capital paulista.
Considerados dados observados, os indicadores mencionados registraram aumentos respectivos de 7, 7% e 6, 6%, nos quatro primeiros meses do ano, em relação a igual período do ano anterior, e variações, na ordem, de-4% e 4, 5% no período de doze meses encerrado em abril, em relação a igual intervalo de 2009.
As vendas de autoveículos pelas concessionárias, incluindo automóveis, comerciais leves, caminhões e ônibus, assinalaram recuo mensal de 1, 5% em maio, segundo dados da Federação Nacional da Distribuição de Veículos Automotores (Fenabrave), dessazonalizados pelo Banco Central.
Registraram-se, no mês, retrações nas vendas de ônibus, 19, 4%, e de automóveis, 4, 1%, enquanto as relativas a caminhões e a comerciais leves registraram elevações respectivas de 4, 1% e 4%.
As importações de bens de capital decresceram 2, 5% em abril, em relação a março, de acordo com o índice de da Fundação Centro de Estudos do Comércio Exterior (Funcex), dessazonalizado pelo Banco Central.
Considerados períodos de doze meses, o indicador cresceu 7, 9% em abril, registrando desaceleração acentuada em relação aos resultados observados em março, 17%, e em fevereiro, 25, 7%.
A produção de bens de capital registrou crescimento mensal de 2, 4% em abril, de acordo com dados dessazonalizados da Pesquisa Industrial Mensal (PIM), do IBGE, com ênfase nas expansões observadas nos segmentos bens de capital para fins industriais seriados, 6, 2%; equipamentos de transporte, 5, 2%; e equipamentos para o setor de energia elétrica, 3, 2%.
A produção de bens de capital aumentou 36, 3% em relação a abril de 2009, destacando-se os aumentos assinalados nos segmentos bens de capital para a construção, 208, 5%; bens agrícolas, 46, 5%; e bens para fins industriais seriados, 42, 9%.
A produção de bens de capital registrou crescimento de 28, 7% nos quatro primeiros meses de 2010, em relação a igual período de 2009, com ênfase no aumento de 211, 3% no segmento bens para o setor de construção.
Os desembolsos do Banco Nacional de Desenvolvimento Econômico e Social (BNDES) atingiram R$146, 5 bilhões no período de doze meses encerrado em abril, elevando-se 58% em relação a igual intervalo do ano anterior.
Considerados os quatro primeiros meses do ano, os desembolsos mencionados aumentaram 34% em relação a igual período de 2009, ressaltando-se as destinações de recursos aos setores de infraestrutura, 39% do total liberado no quadrimestre; industrial, 30%; comércio e serviços, 21%; e agropecuário, 10%.
A produção industrial assinalou recuo mensal de 0, 7% em abril, segundo dados dessazonalizados da PIM, do IBGE, movimento associado, em especial, à retração de 0, 8% observada na indústria de bens de consumo semi e não duráveis, sensibilizada pelo recuo de 10, 9% experimentado pelo setor de bebidas.
A produção industrial aumentou 17, 4% em relação a abril de 2009, refletindo, em especial, o desempenho das categorias de bens de capital, 36, 3%; bens de consumo duráveis, 20, 9%; e bens intermediários, 17, 8%.
Considerados períodos de doze meses, a indústria assinalou expansão de 2, 3% em abril, em relação a igual intervalo do ano anterior, movimento decorrente das elevações respectivas de 8, 8%, 2, 2% e 2% observadas nas indústrias de bens de consumo duráveis, bens intermediários e bens semi e não duráveis, neutralizadas, em parte, pelo recuo de 3, 7% registrado na produção de bens de capital.
O faturamento real da indústria de transformação assinalou recuo mensal de 0, 4% em abril, ante expansão de 2, 8% em março, segundo estatísticas da CNI, dessazonalizadas pelo Departamento Econômico do Banco Central do Brasil (Depec).
Considerando dados dessazonalizados, o Nuci de abril registrou crescimento mensal de 0, 5, enquanto o Nuci médio do trimestre encerrado nesse mês aumentou 1   em relação ao observado no trimestre finalizado em janeiro.
A produção de autoveículos atingiu 309, 6 mil unidades em maio, assinalando elevação mensal de 0, 5%, de acordo com dados da Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), dessazonalizados pelo Banco Central.
As vendas de autoveículos das montadoras, refletindo a retração de 13, 4% assinalada no mercado interno e o aumento de 23, 5% observado nas exportações, registraram recuo mensal de 5, 3% em maio.
No acumulado do ano e em doze meses, as vendas no mercado interno registraram expansões respectivas de 7, 4% e 14, 2%, e as direcionadas ao exterior, aumentos de 78, 6% e 2, 5%.
O Levantamento Sistemático da Produção Agrícola (LSPA) de maio, divulgado pelo IBGE, estimou que a safra de grãos de 2010 deverá registrar aumento anual de 8, 8%, totalizando 145, 8 milhões de toneladas.
A expansão projetada para o ano incorpora as perspectivas de elevações nas produções de soja, 19, 6%; trigo, 3, 8%; e milho, 3, 7%, em oposição aos recuos estimados para as safras de arroz, 10, 8%, e feijão 5, 5%.
O Índice de Confiança do Consumidor (ICC), após registrar dois recuos mensais consecutivos, cresceu 0, 5% em maio, atingindo 152, 9 pontos, de acordo com a pesquisa mensal da Federação do Comércio do Estado de São Paulo (Fecomercio-SP).
A trajetória mensal do ICC em maio refletiu o impacto mais acentuado do aumento de 4, 3% observado no Índice das Condições Econômicas Atuais (Icea), em relação ao inerente à retração de 1, 8% registrada no Índice das Expectativas do Consumidor (IEC).
Esse indicador assinalou expansão mensal de 0, 6% em maio, atingindo 116, 1 pontos, resultado da elevação de 2, 9 pontos, para 128, 4 pontos, no Índice da Situação Atual (ISA) e do recuo de 0, 4, para 109, 6 pontos, no Índice de Expectativas (IE).
O Índice de Confiança da Indústria (ICI), da FGV, registrou elevação mensal de 0, 7% em maio, para 116, 1 pontos, terceiro resultado mais elevado da série, considerados dados dessazonalizados.
Segundo o Cadastro Geral dos Empregados e Desempregados (Caged), do Ministério do Trabalho e Emprego (MTE), foram criados 962, 3 mil postos de trabalho formais nos quatro primeiros meses de 2010, dos quais 305, 1 mil em abril, resultado mais expressivo, no período, desde o início da série, em janeiro de 1985.
Registraram-se, no quadrimestre, gerações líquidas de empregos formais recordes em todos os segmentos da economia, atingindo 346, 5 mil no setor de serviços, 287, 4 mil na indústria de transformação, 166, 1 mil na construção civil e 74 mil no comércio.
A análise mensal revela que o setor de serviços registrou a criação de 96, 6 mil postos em abril, seguindo-se a indústria de transformação, 83, 1 mil; e a construção civil, 38, 4 mil.
A taxa de desemprego aberto atingiu 7, 3% em abril, recuando 0, 3   em relação ao mês anterior e 1, 6   em doze meses, de acordo com a PME, do IBGE, realizada nas seis principais regiões metropolitanas do país.
A redução mensal refletiu o aumento de 0, 4% observado na ocupação, ante expansão de 0, 2% da População Economicamente Ativa (PEA), enquanto a retração anual decorreu de crescimentos respectivos de 3, 4% e 2%, nas variáveis mencionadas.
Considerados dados dessazonalizados, a taxa de desemprego recuou 0, 2   no mês, atingindo 6, 8%, representando a quarta redução mensal consecutiva e o menor percentual da série histórica.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores registrou aumentos de 0, 1% no mês e de 2, 3% em doze meses, e a massa salarial, expansões respectivas de 0, 4% e 6, 7%.
A carteira relativa a recursos livres registrou aumentos respectivos de 0, 9% e 11, 7%, nas bases de comparação mencionadas, ressaltando-se que o saldo das operações com pessoas físicas cresceu 1, 2% no mês e 18, 2% em doze meses, e o relativo às operações com pessoas jurídicas, 0, 6% e 5, 8%, respectivamente.
Os financiamentos com recursos direcionados assinalaram aumentos de 1, 6% em relação a março e de 31, 6% em doze meses, com ênfase nas expansões respectivas de 3, 2% e 50, 5% registradas nos financiamentos habitacionais.
As taxas relativas aos segmentos de pessoas físicas e de pessoas jurídicas atingiram 41, 1% e 26, 3%, respectivamente, registrando, na ordem, elevação mensal de 0, 1   e estabilidade.
O prazo médio das operações de crédito referencial atingiu 404 dias em abril, ante 399 em março, reflexo dos aumentos respectivos de sete dias e de um dia observados nos prazos relativos aos segmentos de pessoas físicas e de pessoas jurídicas, que se situaram, na ordem, em 538 dias e em 287 dias.
Por segmentos, a taxa relativa às operações com pessoas jurídicas manteve-se estável, em 3, 6%, e a referente às pessoas físicas declinou de 7% em março para 6, 8% em abril.
A aprovação de amplo conjunto de medidas para recuperar a estabilidade financeira da Europa aparentemente não foi suficiente para tranquilizar os participantes de mercado.
Em contrapartida, em função da busca de ativos percebidos como de menor risco, recuaram os rendimentos associados aos títulos públicos de algumas das maiores economias maduras.
Os dados disponíveis sugerem que a economia global continua em recuperação, influenciada pelos EUA, Ásia e América Latina, no entanto, em ambiente de elevada incerteza.
Entre os países do G3, EUA e Japão registraram crescimentos trimestrais anualizados respectivos de 3% e 4, 9% no primeiro trimestre de 2010, enquanto a Área do Euro cresceu 0, 8%.
Nos EUA, os indicadores mais recentes para vendas no varejo, produção industrial e contratação de empregados seguiram apontando para uma evolução positiva da atividade.
Na Área do Euro, o consumo interno permanece fragilizado, e a expansão da atividade econômica ao longo do primeiro trimestre decorreu da contribuição positiva da variação de estoques.
Na China, embora o Índice de Gerentes de Compras (PMI) da Manufatura de maio tenha apontado desaceleração, os principais indicadores econômicos continuam apontando manutenção de elevado crescimento econômico no país.
A inflação se mantém em níveis modestos nos EUA e na Área do Euro – a variação anual dos índices de preços ao consumidor (IPC), em abril, atingiu 2, 2% nos EUA e 1, 5% na Área do Euro.
A persistência de elevadas taxas de desemprego e de ociosidade dos fatores de produção em conjunção com expectativas inflacionárias ancoradas deverão contribuir para a manutenção dessa postura por período de tempo mais prolongado do que se antecipava.
Nas economias emergentes que se encontram em expansão, as pressões dos preços já apareceram – em abril, a variação anual do IPC atingiu 2, 8%, 4, 3% e 10, 2%, respectivamente, na China, México e Turquia.
A exemplo de China, Índia e Malásia, na Ásia, e de Brasil e Peru na América Latina, as autoridades monetárias das economias emergentes tendem a alterar, ainda em 2010, a postura de suas políticas monetárias.
A balança comercial brasileira registrou superávit de US$3, 4 bilhões em maio, maior valor mensal observado desde junho de 2009, acumulando resultado positivo de US$5, 6 bilhões nos cinco primeiros meses do ano.
Ressalte-se que esse desempenho, 39, 6% inferior ao assinalado em igual período do ano anterior, mostra-se consistente com o processo de retomada acentuada da atividade observado na economia brasileira.
As reservas internacionais, nos conceitos liquidez e caixa, totalizaram US$249, 8 bilhões, em maio, com elevações respectivas de US$10, 8 bilhões e de US$11, 3 bilhões no ano.
As taxas de curto prazo apresentaram elevação, influenciadas pela divulgação de dados indicando crescimento robusto da economia brasileira e pela manutenção das expectativas de inflação acima da trajetória de metas.
O recrudescimento da crise na Europa e o maior pessimismo quanto à recuperação da economia global, por outro lado, foram determinantes para o recuo das taxas de longo prazo.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 6, 36% em 26 de abril para 6, 46% em 7 de junho.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, de 27 de abril a 7 de junho, operações compromissadas de prazo de seis meses, tomando recursos no valor de R$21, 4 bilhões.
No mesmo período, realizou operações compromissadas de prazos entre 12 e 29 dias úteis, levando o saldo diário médio das operações tomadoras de curto prazo para R$183, 6 bilhões.
O Banco Central atuou ainda em 28 oportunidades como tomador de recursos por meio de operações compromissadas de curtíssimo prazo e realizou operações de nivelamento, ao final do dia, com prazos de um e de dois dias úteis.
O saldo diário médio do estoque total dos compromissos de recompra do Banco Central diminuiu de R$406, 7 bilhões, entre 16 de março e 26 de abril, para R$340, 6 bilhões, entre 27 de abril e 7 de junho.
Considerando o saldo diário das operações no período mais recente, foi registrada uma elevação dos compromissos de recompra no valor de R$26, 1 bilhões, com o estoque total passando de R$334, 1 bilhões, em 26 de abril, para R$360, 1 bilhões, em 7 de junho.
A colocação de títulos de remuneração prefixada alcançou R$19, 5 bilhões, sendo R$16, 6 bilhões em Letras do Tesouro Nacional (LTN) com vencimentos em 2010, 2011 e 2012 e R$2, 9 bilhões em Notas do Tesouro Nacional – Série F (NTN-F) com vencimentos em 2014 e 2021.
Nos leilões de Notas do Tesouro Nacional – Série B (NTN-B), foram vendidos títulos com vencimentos em 2013, 2015, 2020, 2030, 2040 e 2050, em um montante total de R$3, 2 bilhões.
