Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
Sob o critério da variação acumulada em doze meses, a inflação avançou de 4, 17% em outubro para 4, 22% em novembro (5, 90% em dezembro de 2008 e 6, 39% em novembro de 2008), permanecendo próxima da meta.
A queda da inflação, sob esse critério, nos onze primeiros meses do ano, refletiu o comportamento dos preços livres, visto que houve aumento da variação dos itens administrados.
Especificamente sobre os preços livres, note-se que, no acumulado em doze meses, tanto os preços de bens comercializáveis quanto os de não comercializáveis mostraram desaceleração, com variações de 2, 64% e 5, 45% em novembro, respectivamente, ante 6, 99% e 7, 10% em dezembro (na ordem, 7, 87% e 7, 74% em novembro do ano anterior).
Contudo, no caso dos preços de serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços de bens, a inflação acumulada em doze meses avançou ligeiramente, de 6, 39% em dezembro para 6, 42% em novembro (6, 48% em novembro de 2008).
Em síntese, o conjunto das informações disponíveis sugere que a aceleração dos preços observada no ano passado foi superada, em processo liderado pelo comportamento dos preços livres, especialmente de bens, uma vez que a inflação dos preços administrados e dos serviços segue mostrando maior persistência.
As medidas de núcleo pelos critérios de médias aparadas com suavização e sem suavização também mostraram elevação (de 0, 31% e 0, 28% em outubro, para 0, 37% e 0, 36% em novembro, respectivamente).
As taxas de variação acumuladas em doze meses deslocaram-se de 6, 09%, 4, 82% e 4, 92% em dezembro para 4, 92%, 4, 27% e 3, 58% em novembro, para o índice por exclusão, médias aparadas com e sem suavização, respectivamente.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A média móvel trimestral da série de produção industrial geral, segundo dados dessazonalizados pelo Instituto Brasileiro de Gegrafia e Estatística (IBGE), avançou 1, 4% em agosto e acelerou para 1, 8% em setembro e em outubro.
Ainda considerando a série dessazonalizada, na comparação mês a mês, a produção física da indústria cresceu 1, 8% em setembro e 2, 2% em outubro, que marcou o décimo mês seguido de expansão.
O comportamento da série da indústria geral e de seus componentes sugere que o piso da produção ocorreu em dezembro-janeiro, sendo seguido por gradual recuperação, cujo ritmo, que não tem mostrado arrefecimento, continua sendo influenciado pela conjuntura internacional, pelas expectativas das empresas e das famílias, bem como pela distensão das condições financeiras domésticas, amparada, além das fontes de crédito tradicionais, pela recuperação do mercado de capitais e pela ação de instituições financeiras públicas.
Entre as categorias de uso, segundo dados dessazonalizados pelo IBGE, os destaques em outubro foram as indústrias de bens de consumo duráveis, fortemente influenciada pelo setor automotivo, e de bens de capital, ambas com taxas de crescimento de 5, 9%.
A recuperação, na margem, do dinamismo da produção industrial, liderada pela produção de bens duráveis, mas que está se tornando mais disseminada, reflete, em grande parte, medidas de desoneração tributária, bem como distensão nas condições financeiras.
O comportamento futuro da retomada da produção industrial, que não deve ser uniforme ao longo do tempo, mas que dá sinais de resiliência, dependerá desses fatores, bem como da evolução da confiança dos consumidores e empresários, aos quais se contrapõe a ainda incipiente retomada da demanda externa.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), do IBGE, declinou de 8, 1% em agosto para 7, 7% em setembro e para 7, 5% em outubro (7, 5% também em outubro de 2008).
Ainda sobre o mercado de trabalho, dados divulgados pelo Ministério do Trabalho e Emprego (MTE) seguem indicando recuperação significativa da geração de vagas no setor formal.
Com efeito, o crescimento acumulado no ano foi mais expressivo nos segmentos de equipamentos e material para escritório (11, 9%), e artigos farmacêuticos e médicos (11, 9%).
Os dados do comércio ampliado vêm, desde o início do ano, evidenciando recuperação influenciada, principalmente, pela alta nas vendas de duráveis, em resposta a incentivos setoriais concedidos pelo governo e à melhora no acesso ao crédito.
Nos próximos trimestres, a trajetória do comércio continuará sendo sustentada pelas transferências governamentais e pelo crescimento da massa salarial real, cuja evolução deve ser beneficiada pelo comportamento da inflação, mas será também afetada pela recuperação nas condições de acesso ao crédito, influenciada pelos efeitos defasados remanescentes de decisões de política monetária e pela evolução da confiança dos consumidores.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação calculado pela Fundação Getulio Vargas (FGV), com ajuste sazonal, atingiu 82, 9% em novembro (82, 5% no mês anterior e 77, 9% no piso, observado em fevereiro-março), aproximando-se da média observada nos últimos cinco anos.
Essa modesta redução da taxa de utilização da capacidade em novembro, na comparação interanual, também se registra nas indústrias de bens intermediários (1   ), verificando-se estabilidade na de material de construção (0   ) e elevação de 1, 1   na de bens de consumo – a expansão mais intensa da ociosidade restringe-se ao setor de bens de capital (8   ).
A redução dos indicadores de utilização, na comparação interanual, resultou de combinação da maturação de projetos de investimento com a acomodação da atividade, mas os dados mais recentes sugerem que a margem de ociosidade vem se reduzindo.
A absorção de bens de capital apresentou alta de 12, 6% em outubro (após alta de 6, 1% em setembro), elevação de 13, 8% no trimestre encerrado em outubro ante o trimestre até julho, segundo dados dessazonalizados, e queda de 6, 5% na comparação com outubro de 2008, no que se refere a dados observados.
Por sua vez, a produção de insumos para a construção civil aumentou 0, 5% na margem em outubro (1, 7% no trimestre), após alta de 1% em setembro, e acumula queda de 9, 3% no ano.
Em síntese, os dados sugerem que as taxas de utilização seguiram se elevando nos últimos meses, evidenciando redução da margem de ociosidade da indústria, acompanhada pela retomada dos investimentos.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
Esse resultado adveio de US$152, 4 bilhões em exportações e de US$126, 8 bilhões em importações, com variações de-23, 2% e-26, 3%, respectivamente, em relação a novembro de 2008.
Já a redução das remessas de lucros e dividendos vem contribuindo para conter o déficit em transações correntes acumulado em doze meses, que atingiu US$28, 2 bilhões em dezembro de 2008, recuando para US$18, 9 bilhões em outubro, equivalentes a 1, 3% do Produto Interno Bruto (PIB).
O período desde a reunião anterior do Copom foi marcado pela continuidade do processo de normalização da atividade nos mercados financeiros internacionais, ainda que não de forma monotônica.
Ações governamentais inéditas nas economias maduras, utilizando ampla gama de instrumentos, continuam moderando a percepção de risco sistêmico, em ambiente de forte expansão da liquidez.
Nessas condições, seguem sendo registrados sinais de aumento da tolerância ao risco, como evidenciado pelo comportamento dos mercados acionários internacionais, embora esse processo continue sujeito a reversões.
A tendência de diminuição da aversão ao risco e da escassez de fluxos de capitais, a liquidez abundante, bem como certa preocupação entre os investidores quanto à situação fiscal nos Estados Unidos da América (EUA) contribuíram para a depreciação do dólar americano frente às demais moedas, ainda que de forma mais modesta e heterogênea do que se observou em meses anteriores.
No que se refere ao cenário macroeconômico global, tendências contracionistas prevaleceram sobre as pressões inflacionárias no corrente ano, mas a recuperação da atividade econômica parece estar se consolidando.
As projeções consensuais são de retração da atividade nos EUA, na Europa e no Japão (o G3), que não seria totalmente compensada pelos bolsões de dinamismo econômico existentes nas economias emergentes, mormente na Ásia.
Por outro lado, o risco de que os problemas do sistema financeiro internacional sejam agravados pela deterioração cíclica na qualidade do crédito, o que poderia conter a distensão das condições financeiras e, por conseguinte, dificultar a consolidação da recuperação, persiste, mas parece estar diminuindo.
Sendo assim, os pontos mínimos da inflação nas economias maduras parecem ter sido ultrapassados, conquanto persista, no critério da variação acumulada em doze meses, a redução da inflação em diversas economias emergentes.
Nesse contexto, após um período de flexibilização agressiva, a política monetária, em um número significativo de países, parece ter entrado em fase de estabilidade, ao passo que o aumento do endividamento do setor público impõe limites ao escopo de eventuais estímulos fiscais adicionais.
A incerteza que envolve essas cotações segue elevada, uma vez que o cenário prospectivo depende da evolução da demanda, em contexto de retomada da economia mundial, da perspectiva de evolução da oferta global, condicionada pelo ritmo de maturação de investimentos no setor, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
Não obstante, a despeito da considerável incerteza inerente às previsões sobre a trajetória dos preços do petróleo, o cenário central de trabalho adotado pelo Copom prevê preços domésticos da gasolina inalterados em 2010.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais do petróleo pode, eventualmente, se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
Cabe registrar que os preços de agrícolas, que têm impacto particularmente importante na evolução dos custos alimentares, como trigo, soja e milho, se elevaram desde a reunião anterior do Comitê, sendo acompanhados pelas cotações de metálicas industriais, como alumínio e cobre.
a projeção para o reajuste no preço da gasolina, para o acumulado de 2009, se elevou de 0% considerado na reunião de outubro para 1, 9%, enquanto a projeção para o reajuste no preço do gás de bujão elevou-se de 11, 2% para 13, 4%, para o mesmo período.
no tocante às projeções de reajuste das tarifas de telefonia fixa e de eletricidade, para o acumulado em 2009, a primeira elevou-se para 0, 9% ante 0, 3%, percentual considerado na reunião de outubro; de mesmo modo, a segunda passou de 4, 8% para 5, 2%.
a projeção, construída item a item, de reajuste para o conjunto de preços administrados para o acumulado de 2009 foi mantida em 4, 5%, enquanto, para 2010, a projeção permanece em 4, 0%, conforme considerado na reunião de outubro.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 99, 37   e 35   para o quarto trimestre de 2009 2010 e 2011, respectivamente.
Em relação à política fiscal, a hipótese de trabalho levada em conta nas projeções é o cumprimento das metas para o superávit primário de 2, 5% do PIB em 2009 e de 3, 3% do PIB em 2010, nos dois casos ajustadas pela possibilidade de que os percentuais sejam reduzidos em até 0, 94   e 0, 68, respectivamente, em virtude da implementação dos projetos vinculados ao Programa de Aceleração do Crescimento (PAC).
Desde a última reunião do Copom, a mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) para a variação do IPCA em 2009 sofreu uma ligeira redução, passando de 4, 30% para 4, 26%.
Nesse cenário, a projeção para a inflação de 2009 elevou-se em relação ao valor considerado na reunião do Copom de outubro e situa-se ao redor do valor central de 4, 50% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2009 também se elevou, situando-se ao redor do valor central da meta para a inflação.
Para 2010, no cenário de referência, a projeção elevou-se em relação ao valor considerado na reunião de outubro, mas permanece em torno do valor central da meta, enquanto no cenário de mercado a projeção permaneceu estável.
De fato, desde a última reunião do Comitê, continuaram se acumulando sinais, ainda que sujeitos a reversão, de redução da aversão global ao risco, com impactos tanto sobre os preços de ativos brasileiros quanto sobre os de certas, que vinham influenciando também as condições financeiras domésticas.
A isso se soma a incerteza gerada pelos efeitos da inédita expansão da liquidez em economias maduras, tanto sobre o comportamento de preços de ativos como de O Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir que os resultados favoráveis obtidos nos últimos anos sejam preservados.
A moderação das pressões da demanda doméstica sobre o mercado de fatores deve, ao menos no curto prazo, contribuir para conter o risco de repasse de eventuais pressões de alta dos preços no atacado (que, de resto, voltaram a registrar deflação nos últimos meses) para os preços ao consumidor.
O Comitê entende que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação.
A propósito, as expectativas de inflação para 2010 e 2011 se mantêm em patamares consistentes com a trajetória de metas e continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que o comportamento da demanda doméstica tende a exercer pressão limitada sobre os preços dos itens não transacionáveis, como os serviços, nos próximos trimestres.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes observados para essa variável.
O Comitê reafirma que movimentos específicos de preços de ativos só são relevantes para a política monetária na medida em que tenham algum impacto sobre a trajetória prospectiva para a inflação.
As perspectivas para a evolução da atividade econômica doméstica continuaram mostrando melhora desde a última reunião do Copom, como evidenciado pelos dados sobre a atividade no comércio, na indústria e sobre o mercado de trabalho.
Nessas circunstâncias, o ritmo da retomada da atividade depende, de forma importante, da evolução da massa de rendimentos reais, dos efeitos das medidas de estímulo fiscal e dos incrementos das transferências governamentais que ocorrerão nos meses à frente e deverá ser beneficiado também pela distensão das condições financeiras, favorecida, entre outros fatores, pelas políticas dos bancos oficiais.
Em suma, os dados mais recentes sobre a atividade econômica no país parecem corroborar a avaliação, expressa em Notas de reuniões anteriores do Comitê, de que as influências contracionistas da crise financeira internacional sobre o dinamismo da economia doméstica e, consequentemente, sobre o contexto no qual atua a política monetária, poderiam se mostrar persistentes, mas não seriam permanentes.
O Copom entende que os riscos para a consolidação de um cenário inflacionário benigno derivam, no curto prazo, da atuação de mecanismos de reajuste que contribuem para prolongar no tempo pressões inflacionárias observadas no passado, como evidencia o comportamento dos preços dos serviços e de certos itens monitorados desde o início do ano, bem como de uma eventual elevação dos preços de.
No médio prazo, o risco advém dos efeitos, cumulativos e defasados, da distensão das condições financeiras e do impulso fiscal sobre a evolução da demanda doméstica, levando-se em conta a dinâmica do consumo e do investimento, em contexto de retomada da utilização dos fatores de produção.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Assim sendo, a estratégia adotada pelo Copom visa assegurar que a convergência da inflação para a trajetória de metas observada em 2009 siga sendo registrada em 2010 e 2011.
Tal estratégia, cujos resultados estão sendo evidenciados, leva em conta as defasagens do mecanismo de transmissão e é a mais indicada para lidar com a incerteza inerente ao processo de formulação e de implementação da política monetária.
O Copom avalia que, diante da margem de ociosidade remanescente na economia, evidenciada por indicadores de utilização da capacidade na indústria e do mercado de trabalho, e do comportamento das expectativas de inflação para horizontes relevantes, continuaram favoráveis as perspectivas de concretização de um cenário inflacionário benigno, no qual o IPCA seguiria exibindo dinâmica consistente com a trajetória das metas.
Nessas circunstâncias, visando preservar a melhora da trajetória inflacionária prospectiva, em cenário macroeconômico que contém incertezas importantes, o Copom avalia que a política monetária deve manter postura cautelosa, com vistas a assegurar a manutenção da convergência da inflação para a trajetória de metas.
O Comitê considera que a acomodação da demanda, motivada pelo aperto das condições financeiras e pela deterioração da confiança dos agentes, bem como pela contração da economia global, vem sendo superada, ainda que persista margem de ociosidade dos fatores de produção, que não deve ser eliminada rapidamente em um cenário básico de recuperação gradual da atividade econômica.
O Copom assinala, também, que, em torno desse cenário básico, existem incertezas que deverão ser dirimidas ao longo dos próximos meses, com viés tanto positivo quanto negativo sobre o ritmo de recuperação da atividade.
Por outro lado, o Comitê nota que a expressiva flexibilização da política monetária implementada de janeiro a julho ainda terá efeitos cumulativos sobre a economia, que serão evidenciados após certa defasagem temporal.
O Comitê entende que decisões sobre a evolução da taxa básica de juros têm que levar em conta a magnitude dos estímulos introduzidos na economia, cujos impactos sobre diversos indicadores econômicos ficarão evidentes ao longo do tempo, em contexto de retomada paulatina, mas consistente, da utilização dos fatores de produção.
O Copom considera, também, que uma postura mais cautelosa contribuirá para mitigar o risco de reversões abruptas da política monetária no futuro e, assim, para a recuperação consistente da economia ao longo dos próximos trimestres.
O Copom avalia, adicionalmente, que a preservação de perspectivas inflacionárias benignas irá requerer que o comportamento do sistema financeiro e da economia sob um novo patamar de taxas de juros seja cuidadosamente monitorado ao longo do tempo.
Levando em conta, por um lado, a flexibilização da política monetária implementada desde janeiro, e por outro, a margem de ociosidade remanescente dos fatores produtivos, entre outros fatores, o Comitê avalia, neste momento, que esse patamar de taxa básica de juros é consistente com um cenário inflacionário benigno, contribuindo para assegurar a manutenção da inflação na trajetória de metas ao longo do horizonte relevante e para a recuperação não inflacionária da atividade econômica.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado a suas projeções.
Adicionalmente, cabe registrar que, evidenciando a credibilidade alcançada pelo Copom na implementação do regime, as expectativas inflacionárias para 2010 e 2011 continuam em patamar consistente com a trajetória das metas.
Por sua vez, importantes estímulos monetários, fiscais e creditícios foram aplicados na economia nos últimos trimestres e deverão contribuir para a retomada da atividade e, consequentemente, para a redução na margem remanescente de ociosidade dos fatores produtivos.
Os efeitos desses estímulos devem ser cuidadosamente monitorados ao longo do tempo e são parte importante do contexto no qual decisões futuras de política monetária, que devem assegurar a manutenção da convergência da inflação para a trajetória de metas ao longo do horizonte relevante, serão tomadas.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 26 de janeiro de 2010, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 18.
Os preços livres aumentaram 0, 42% no mês, ante 0, 22% em outubro, como resultado da elevação de 0, 22% nos preços dos produtos comercializáveis e de 0, 59% nos dos não-comercializáveis.
O núcleo por exclusão (de itens de alimentação no domicílio e de preços monitorados) variou 0, 42% no mês, ante 0, 33% em outubro, acumulando alta de 4, 92% em doze meses, relativamente aos 4, 86% no mês anterior.
Pelo critério de médias aparadas sem suavização, o núcleo alcançou 0, 36% em novembro, ante 0, 28% no mês anterior, acumulando 3, 58% em doze meses até novembro, ante 3, 50% em outubro.
A inflação medida pelo Índice Geral de Preços – Disponibilidade Interna (IGP-DI), após crescimento de 0, 25% em setembro, registrou variações moderadas em outubro (-0, 04%) e novembro (0, 07%).
Sob esse critério, a desaceleração do IGP-DI se manifesta em seus três componentes, mas refletindo, sobretudo, o comportamento do Índice de Preços por Atacado – Disponibilidade Interna (IPA-DI), que atingiu-4, 64% em novembro.
O Índice de Preços ao Consumidor – Brasil (IPC-Br) variou 4, 23% até novembro, na mesma base de comparação, enquanto o Índice Nacional da Construção Civil (INCC) variou 3, 32%.
A desaceleração do IPA-DI, em doze meses, decorre tanto do comportamento dos preços agrícolas, cuja variação atingiu-3, 26% em novembro, quanto dos industriais, com decréscimo de 5, 14% no mesmo período.
As vendas do comércio ampliado cresceram 3% em setembro, relativamente ao mês anterior, após alta de 4, 7% em agosto e queda de 6, 3% em julho, segundo dados dessazonalizados da Pesquisa Mensal do Comércio (PMC), do IBGE.
O resultado em relação ao mês anterior registrou elevação das vendas em sete dos dez segmentos pesquisados, com destaque para as altas de 9, 1% em veículos e motos, partes e peças; e de 8, 8% em equipamentos e materiais para escritório.
De outro lado, ocorreram retrações em materiais de construção, 1, 5%; artigos farmacêuticos e médicos, 1, 1%; e hipermercados, supermercados e produtos alimentícios, 0, 5%.
Relativamente a setembro de 2008, destacaram-se as vendas de veículos e motos, partes e peças, com aumento de 18, 9%; hipermercados, supermercados e produtos alimentícios, 9, 7%; livros, jornais, revistas e papelaria, 9, 7%; e artigos farmacêuticos e médicos, 8, 1%.
No acumulado no ano, observou-se alta em seis dos dez segmentos pesquisados, com ênfase nas elevações em equipamentos e materiais para escritório, 11, 9%; artigos farmacêuticos e médicos, 11, 9%; livros, jornais revistas e papelaria 9, 3%; e outros artigos de uso pessoal e doméstico, 8, 7%.
Os dados da Associação Comercial de São Paulo (ACSP), abrangendo a capital paulista, apresentaram, em novembro, acréscimos de 2, 6% no número de consultas ao Serviço Central de Proteção ao Crédito (SCPC) e de 1, 5% nas relativas ao sistema Usecheque, comparativamente a outubro, após ajuste sazonal.
As vendas de autoveículos pelas concessionárias, que incluem automóveis, comerciais leves, caminhões e ônibus, diminuíram 4, 2% em novembro em relação a outubro, segundo dados da Federação Nacional da Distribuição de Veículos Automotores (Fenabrave), dessazonalizados pelo Banco Central.
O decréscimo no mês refletiu acomodação nas vendas, após o aumento motivado pela expectativa de redução gradual do benefício tributário concedido pelo governo, no âmbito das medidas contra cíclicas implementadas após o agravamento da crise internacional.
Em comparação a novembro de 2008, as vendas totais aumentaram 41, 5%, sobressaindo-se os segmentos de automóveis e comerciais leves, que cresceram 45, 5% e 35, 4%, respectivamente.
Ressalte-se que as vendas de caminhões, que vinham apresentando quedas sucessivas ao longo do ano, quando comparadas com igual mês do ano anterior, registraram, em novembro, expansão pelo segundo mês consecutivo, 17, 9%.
Nos onze primeiros meses do ano, as vendas de autoveículos aumentaram 8, 5%, ante o mesmo período de 2008, como resultado de expansões nas vendas de automóveis, 10, 3%, e veículos comerciais leves, 7, 5%, e dos recuos das vendas de ônibus, 16, 3%, e de caminhões, 15, 7%.
As importações de bens de capital aumentaram 1, 9% em outubro, em relação a setembro, de acordo com o índice de da Fundação Centro de Estudos do Comércio Exterior (Funcex), dessazonalizado pelo Banco Central.
As exportações dessa categoria de bens registraram declínio de 5, 6% em outubro, relativamente ao mês anterior, e de 40, 6% e 40, 2%, na ordem, em relação a outubro de 2008 e no acumulado no ano.
A produção de bens de capital aumentou 5, 9% em outubro, relativamente ao mês anterior, considerando-se dados dessazonalizados, mas ainda registra recuos respectivos de 16, 8% e 22% em comparação com outubro de 2008 e no acumulado do ano, conforme dados divulgados pelo IBGE.
No resultado mensal, destacaram-se os acréscimos nas produções de bens de capital direcionados para construção, 22, 7%, para o setor de energia elétrica, 15, 1%, e equipamentos de transporte, 11, 1%.
Os desembolsos do Banco Nacional de Desenvolvimento Econômico e Social (BNDES) atingiram R$106, 5 bilhões de janeiro a outubro de 2009, com expansão de 51, 8% em comparação com o mesmo período de 2008.
A produção da indústria geral cresceu 2, 2% em outubro, em relação ao mês anterior, após ajuste sazonal, segundo a Pesquisa Industrial Mensal – Produção Física (PIM-PF), divulgada pelo IBGE.
Dentre as quatro categorias de uso, destacaram-se as indústrias de bens de capital e de consumo duráveis, ambas com mesmo crescimento no mês, 5, 9%, enquanto a indústria de bens intermediários apresentou a menor variação, 1, 2%.
Os indicadores da CNI continuaram a evidenciar, em outubro, o crescimento da atividade industrial, conforme sinalizaram os comportamentos das variáveis pesquisadas, relativamente a setembro, após o ajuste sazonal.
Em comparação a outubro de 2008, a queda do Nuci alcançou 2, atingindo quinze das dezenove atividades da indústria de transformação, com destaque para as reduções em metalurgia básica, 17, 5, madeira, 9, 1, e máquinas, aparelhos e materiais elétricos, 6, 7.
Segundo a Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), a produção de autoveículos totalizou 292 mil unidades em novembro, 47, 9% superior ao registrado no mesmo mês de 2008.
No ano, até novembro, as produções de autoveículos e de máquinas agrícolas recuaram 6, 8% e 24, 6%, respectivamente, enquanto no acumulado em doze meses, até novembro, relativamente a igual período do ano anterior, as retrações atingiram 10, 1% e 21, 9%, na ordem.
As vendas de autoveículos das montadoras para o mercado interno cresceram 58, 3% em novembro e 4, 7% nos onze primeiros meses do ano, relativamente a iguais períodos de 2008, enquanto as exportações apresentaram quedas respectivas de 0, 6% e 39, 1%.
Segundo a pesquisa mensal da Federação do Comércio do Estado de São Paulo (Fecomercio – SP), o Índice de Confiança do Consumidor (ICC) decresceu 0, 7% em novembro, em relação a outubro, mês em que se registrou patamar recorde da série.
Segundo a Sondagem de Expectativas do Consumidor, da FGV, de abrangência nacional, o ICC elevou-se 1, 5% em novembro, em relação a outubro, considerados dados com ajuste sazonal, registrando o maior nível desde maio de 2008.
Em novembro, o Índice da Situação Atual (ISA) alcançou o maior nível da série histórica, iniciada em setembro de 2005, representando aumento de 2%, e o Índice de Expectativas (IE) cresceu 1, 2%.
Em relação à confiança dos empresários no setor fabril, a Sondagem Conjuntural da Indústria de Transformação, da FGV, registrou a décima alta consecutiva do índice em novembro, sinalizando a consolidação do processo de recuperação da indústria após a crise econômica internacional recente.
O Índice de Confiança da Indústria (ICI), na série com ajuste sazonal, apresentou expansão de 2, 4% em relação a outubro, e de 35, 1% em relação a novembro de 2008, na série observada, sendo a maior variação percentual desde julho de 2004, nessa base de comparação.
Por componente, na comparação mensal, com ajuste sazonal, foram registradas elevações de 2, 9% para o ISA e de 1, 8% para o IE, e de 29, 9% e 40, 9%, respectivamente, em relação a novembro de 2008.
Segundo o Cadastro Geral de Empregados e Desempregados (Caged), do MTE, foram abertos 231 mil postos de trabalho formais em outubro, o melhor resultado da série para o mês.
A indústria de transformação apresentou saldo positivo pelo sétimo mês consecutivo, alcançando o melhor resultado da série para o mês, com 74, 6 mil contratações, representando expansão de 0, 6% no nível de emprego do setor em relação a setembro, considerando dados dessazonalizados.
Na média do ano, o nível de emprego cresceu 2%, refletindo as expansões de 5, 8% na construção civil e de 3, 9% nos setores de serviços e comércio, enquanto a indústria de transformação registrou retração de 2, 5%.
Conforme a PME/IBGE, realizada nas seis principais regiões metropolitanas do país, o desemprego aberto em outubro situou-se em 7, 5%, registrando estabilidade em relação à taxa registrada no mesmo mês de 2008 e queda de 0, 2   ante à de setembro.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores apresentou estabilidade no mês, após três meses seguidos de alta, acumulando aumento de 3, 5% no ano.
Entre as operações de crédito com recursos livres, que representam 68, 1% do total do sistema financeiro, o saldo das operações com pessoas físicas aumentou 1, 4% no mês e 17% em doze meses, e o das operações com pessoas jurídicas, 0, 7% e 3, 6%, respectivamente.
A taxa anual média das operações com pessoas físicas alcançou 44, 2% no mês, ante 43, 6% em setembro, e a relativa a pessoas jurídicas, 26, 5%, relativamente aos 26, 3% no mês anterior.
Em outubro, a taxa de inadimplência das operações de crédito referencial, correspondente a atrasos superiores a noventa dias, manteve-se no mesmo patamar de setembro, 5, 8%, mês em que foi registrada a primeira queda da taxa após oito meses consecutivos de aumento.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, caiu para 4, 2% em novembro, ante 6, 2% em outubro, 6, 5% em setembro e 6, 4% no mesmo mês do ano anterior, o menor patamar desde dezembro de 2008.
As evidências de retomada da economia mundial consolidaram-se com a divulgação de dados positivos para a variação do PIB dos EUA e da Área do Euro, relativos ao terceiro trimestre do ano, após quatro períodos consecutivos com resultados negativos nos EUA e cinco na Área do Euro.
Entre os emergentes, a China e a Índia seguiram com taxas de crescimento anuais em aceleração, enquanto o México e a Coreia do Sul registraram taxas de expansão trimestrais elevadas.
Em função do progressivo esvaziamento dos efeitos de base de 2008, a alta nos preços das, em especial do petróleo, que ocorre desde o início do ano, tem se materializado em mudança no comportamento dos índices de preços ao consumidor (IPCs).
Nos EUA e na Área do Euro, a persistência de reduzidas taxas de ocupação da capacidade instalada, acompanhadas de estabilidade nas expectativas inflacionárias, deve contribuir para que não surjam pressões inflacionárias no curto e médio prazo.
Nesse contexto, exceção feita à persistente deflação japonesa, que registrou variação anual de-2, 5% em outubro, e à economia do Reino Unido, onde a alta de preços volta a preocupar as autoridades, o cenário inflacionário global ainda é considerado estável.
A despeito do anúncio de reestruturação da dívida do fundo soberano, que provocou, mais recentemente, crescimento da aversão ao risco, em geral, os mercados financeiros internacionais evidenciaram relativa estabilidade no período.
Em alguns países, no entanto, as condições locais impuseram comportamento diverso às autoridades monetárias: na Austrália, em Israel e na Noruega, onde a economia tem dado claros sinais de recuperação, os bancos centrais diminuíram o caráter acomodatício de suas políticas monetárias.
Em posição oposta, no Reino Unido, no Japão e na Rússia, os bancos centrais voltaram a ampliar o afrouxamento monetário local, respectivamente, pelo aumento do valor das compras diretas de ativos, por injeção adicional de liquidez e pela contínua redução dos juros básicos.
A balança comercial apresentou superávit de US$615 milhões em novembro, acumulando US$23, 2 bilhões no período de janeiro a novembro de 2009, resultado 3, 8% superior ao do mesmo período do ano anterior, consideradas as médias diárias.
No mês, as exportações atingiram US$12, 7 bilhões, e as importações, US$12 bilhões, com recuos médios diários de 14, 2% e de 8, 2%, respectivamente, comparativamente a novembro de 2008.
As reservas internacionais no conceito liquidez, que abrangem linhas com recompra e operações de empréstimo em moedas estrangeiras, somaram US$238 bilhões em novembro, crescimento de US$5, 1 bilhões comparativamente ao mês anterior.
A divulgação de dados do nível de atividade econômica e do mercado de trabalho acima do esperado, bem como o anúncio de índices de inflação corrente superiores às expectativas foram fatores preponderantes para esse movimento.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 5, 48% em 19 de outubro para 5, 61% em 7 de dezembro.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, de 20 de outubro a 7 de dezembro, operações compromissadas de prazo de seis meses, tomando recursos no total de R$18, 2 bilhões.
Com isso, o saldo diário médio do estoque das operações longas – de seis e de sete meses – alcançou R$76, 9 bilhões, sendo R$76, 1 bilhões relativos às operações de seis meses.
No mesmo período, realizou também operações compromissadas de 34 dias úteis em 22 de outubro, de 32 dias úteis em 26 de outubro, de 27 dias úteis em 3 de novembro, de 23 dias úteis em 9 de novembro, de 18 dias úteis em 16 de novembro e de 13 dias úteis em 23 de novembro.
Essas operações retiraram do mercado R$288, 6 bilhões, R$3, 0 bilhões, R$1, 3 bilhão, R$0, 2 bilhão, R$10, 6 bilhões e R$0, 3 bilhão, respectivamente, levando o saldo diário médio das operações tomadoras de curto prazo para R$299, 9 bilhões.
O Banco Central atuou ainda em 35 oportunidades como tomador de recursos por meio de operações compromissadas de curtíssimo prazo e realizou operações de nivelamento, ao final do dia, com prazo de dois dias úteis.
O saldo diário médio do estoque total dos compromissos de recompra do Banco Central variou de R$447, 7 bilhões, no período de 1º de setembro a 19 de outubro, para R$469, 2 bilhões, entre 20 de outubro e 7 de dezembro.
Considerando o saldo diário das operações no período mais recente, foi registrada uma redução dos compromissos de recompra no valor de R$55, 3 bilhões, com o estoque total passando de R$500, 2 bilhões em 19 de outubro para R$444, 9 bilhões em 7 de dezembro.
Os principais fatores condicionantes da retração da liquidez verificada no período foram a emissão líquida de títulos pelo Tesouro Nacional e as receitas líquidas da União.
A colocação de títulos de remuneração prefixada alcançou R$31, 7 bilhões, sendo R$24, 9 bilhões em Letras do Tesouro Nacional (LTN) com vencimentos em 2010 e 2011 e R$6, 8 bilhões em Notas do Tesouro Nacional – Série F (NTN-F) com vencimentos em 2013 e 2017.
Nos leilões de Notas do Tesouro Nacional – Série B (NTN-B), foram vendidos títulos com vencimentos em 2011, 2014, 2020, 2024, 2035 e 2045, em um montante total de R$2, 9 bilhões.
No mesmo período, o Tesouro Nacional realizou leilões de venda de LTN com vencimentos em abril e outubro de 2010 conjugada à compra de LTN com vencimento em janeiro de 2010, no total de R$2, 6 bilhões.
Realizou, também, leilão de venda de LFT com vencimentos em setembro de 2013 e em setembro de 2015 conjugada à compra de LFT com vencimento em dezembro de 2009, que somou R$0, 9 bilhão.
