Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
Entre os preços livres, os dos bens comercializáveis aumentaram 3, 37% em doze meses até setembro (6, 52% em setembro de 2011), e os dos bens não comercializáveis, 8, 28% (8, 88% em setembro de 2011).
O grupo de alimentos e bebidas, ainda sensibilizado por fatores climáticos, externos e domésticos, registrou alta de 1, 26% nos preços em setembro (0, 64% em setembro de 2011) e atingiu variação de 9, 53% em doze meses.
O núcleo do IPCA por médias aparadas com suavização deslocou-se de 0, 50% em agosto para 0, 49% em setembro, e o núcleo por médias aparadas sem suavização passou de 0, 42% para 0, 49% no mesmo período.
Ao mesmo tempo, o núcleo por exclusão, que descarta dez itens de alimentação no domicílio e combustíveis, avançou de 0, 40% em agosto para 0, 47% em setembro, e o núcleo por exclusão de monitorados e de alimentação no domicílio passou de 0, 40% em agosto para 0, 39% em setembro.
A inflação mais ampla, medida pela variação do Índice Geral de Preços – Disponibilidade Interna (IGP-DI) ficou em 0, 88% em setembro, depois de registrar alta de 1, 29% em agosto, resultando em inflação acumulada de 8, 17% em doze meses (7, 45% em setembro de 2011).
O principal componente desse indicador, o Índice de Preços ao Produtor Amplo (IPA), variou 9, 18% em doze meses até setembro, influenciado por forte alta no segmento agropecuário (18, 06%), impactado por choques de oferta.
Na desagregação segundo o estágio da produção, observou-se, na mesma base de comparação, avanço de 11, 84% nos preços de matérias-primas brutas, de 9, 76% nos de bens intermediários e de 6, 13% nos de bens finais.
A inflação medida pelo Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, ficou em 5, 73% em doze meses até setembro (7, 13% em setembro de 2011).
O Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP‑DI, variou 7, 49%, na mesma base de comparação, impulsionado pelo aumento no custo da mão de obra.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 0, 53% em agosto (0, 50% em julho) e 7, 53% no acumulado em doze meses.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativa para a produção mensal dos três setores da economia, bem como para os impostos sobre produtos, e constitui importante indicador coincidente da atividade econômica.
Dessa forma, o indicador atingiu crescimento de 0, 6% no trimestre de maio a julho, em relação ao trimestre imediatamente anterior, e alta de 1, 5% em relação ao mesmo período do ano anterior.
Por sua vez, o Índice de Confiança do Consumidor (ICC), da Fundação Getulio Vargas (FGV), mostrou crescimento em setembro, depois de quatro recuos consecutivos, com melhora tanto na percepção das condições presentes da economia como no componente que diz respeito às expectativas.
Os Indicadores de Condições de Crédito, construídos pelo Banco Central com base em consulta trimestral realizada com instituições representativas de cada segmento do mercado de crédito, evidenciam, em geral, condições mais flexíveis no quarto trimestre de 2012 em comparação ao terceiro.
Especialmente sobre o crédito às pessoas jurídicas (grandes empresas e micro, pequenas e médias empresas), a análise sugere cenário moderadamente mais flexível, em relação ao trimestre anterior, no que se refere à aprovação de novas linhas de crédito.
Para o crédito habitacional, apesar da demanda em níveis superiores aos observados de julho a setembro de 2012, a expectativa de aprovação de novas linhas tende a ser similar à verificada no trimestre anterior.
Dessa forma, a taxa de crescimento acumulada em quatro trimestres recuou de 1, 9% para 1, 2%, ratificando a visão de que a economia tem crescido abaixo do seu potencial.
Do ponto de vista da oferta agregada, o setor de serviços e a agropecuária cresceram 0, 7% e 4, 9%, respectivamente, na comparação com o trimestre anterior, e a produção da indústria apresentou recuo de 2, 5%, nessa mesma base de comparação.
Sob a ótica da demanda agregada, houve expansão de 0, 6% no consumo das famílias e de 1, 1% no consumo do governo, e contração de 0, 7% na Formação Bruta de Capital Fixo (FBCF), em relação ao trimestre anterior.
Em suma, a demanda doméstica, impulsionada pela expansão moderada do crédito, bem como pelo crescimento do emprego e da renda, tem sido o principal fator de sustentação da atividade.
No que se refere ao faturamento da indústria de transformação, houve crescimento real de 7, 0% em agosto, em relação ao mesmo mês do ano anterior, a despeito de recuo de 2, 1% no número de horas trabalhadas, segundo dados da Confederação Nacional da Indústria (CNI).
Entre as categorias de uso da indústria, segundo dados dessazonalizados pelo IBGE, houve crescimento de 2, 6% na produção de bens de consumo duráveis em agosto, o terceiro avanço mensal consecutivo.
A produção de bens de consumo semiduráveis e não duráveis registrou expansão de 1, 2% em agosto, a de bens de capital, crescimento de 0, 3%, e a de bens intermediários, avanço de 2, 0%.
No que se refere ao crescimento acumulado em doze meses até agosto, a produção de bens de consumo duráveis variou-8, 0%; a de bens de consumo semiduráveis e não duráveis,-0, 7%; a de bens de capital,-8, 5%; e a de bens intermediários,-1, 6%.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), sem ajuste sazonal, recuou para 5, 3% em agosto, 0, 7 ponto percentual (p.  ) abaixo da registrada em agosto de 2011.
De acordo com a série dessazonalizada pelo Banco Central, a taxa de desocupação passou de 5, 3% em julho para 5, 2% em agosto, menor valor da série iniciada em março de 2002.
O menor ritmo de crescimento da PEA no passado recente tem contribuído para a estabilidade, em níveis baixos, das taxas de desemprego, a despeito da moderação no ritmo de criação de vagas.
Como consequência, a massa salarial real, considerando-se o rendimento médio da população ocupada nas seis regiões metropolitanas, cresceu 3, 8% em relação a agosto de 2011.
Dados divulgados pelo Ministério do Trabalho e Emprego (MTE) mostram que, em agosto, houve criação de 100, 9 mil postos de trabalho formais (190, 4 mil em agosto de 2011).
De acordo com dados da Pesquisa Mensal do Comércio (PMC), divulgada pelo IBGE, o volume de vendas do comércio ampliado cresceu 10, 2% em julho, em relação a julho de 2011, amparado, em parte, por estímulos fiscais.
Dessa forma, a taxa de crescimento acumulada em doze meses até julho ficou em 5, 9%, com expansão em todos os dez segmentos pesquisados, destacando-se equipamentos e materiais para escritório, informática e comunicação (19, 9%) e móveis e eletrodomésticos (14, 2%).
Nos próximos meses, a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real, pela redução nos custos de empréstimos e pela expansão moderada do crédito.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação, calculado pela FGV, sem ajuste sazonal, mostrou elevação em setembro (84, 9%), ficando 0, 5   acima do observado em setembro de 2011.
Na série com ajuste sazonal calculada pela FGV, o Nuci ficou em 84, 1% em setembro – maior valor desde julho de 2011 –, 0, 5   acima do registrado em setembro de 2011 e 2, 6   abaixo do máximo da série histórica registrado em junho de 2008.
Ainda de acordo com a FGV, o Índice de Confiança da Indústria segue em recuperação gradual e atingiu o maior valor desde julho de 2011 na série dessazonalizada, em razão, principalmente, de melhoras no indicador de expectativas.
Esse resultado adveio de exportações de US$246, 6 bilhões e de importações de US$224, 2 bilhões, associadas a variações de-0, 1% e de 3, 6%, respectivamente, em relação aos doze meses anteriores.
Já os investimentos estrangeiros diretos totalizaram US$65, 8 bilhões em doze meses até agosto, equivalentes a 2, 8% do PIB, superando a necessidade de financiamento externo.
Apesar do ambiente de riscos elevados, a volatilidade e a aversão ao risco diminuíram, desde a última reunião do Copom, em parte influenciadas por ações não convencionais de política monetária em importantes economias maduras.
Altas taxas de desemprego por longo período, aliadas à implementação de ajustes fiscais, ao limitado espaço para ações anticíclicas e a incertezas políticas, traduzem-se em projeções de baixo crescimento em economias maduras.
O indicador antecedente composto divulgado pela Organização para a Cooperação e Desenvolvimento Econômico (OCDE), referente a agosto, aponta ainda maior moderação no crescimento nas principais economias.
No mesmo sentido, os indicadores desagregados do (PMI) referentes a setembro sugerem atividade global moderada – apesar de alguma melhora na margem nos Estados Unidos (EUA) –, destacando-se a desaceleração no setor manufatureiro.
Nas economias emergentes, de modo geral, o viés da política monetária se apresenta expansionista, o que se conjuga, em alguns casos, com políticas anticíclicas adicionais.
Cabe ressaltar que a ainda maior complexidade geopolítica que envolve o setor do petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e do fato de o crescimento da oferta depender de projetos de investimentos de longa maturação e de elevado risco.
Por sua vez, o Índice de Preços de Alimentos, calculado pela Organização das Nações Unidas para Agricultura e Alimentação (FAO), acumula recuo de 9, 3% até setembro, ante o pico registrado em fevereiro de 2011.
No passado recente, a alta volatilidade dos preços das foi influenciada pela ampla liquidez global, em contexto no qual os mercados financeiros se ajustam às novas expectativas de crescimento e à volatilidade nos mercados de câmbio.
Prospectivamente, é plausível afirmar que a redução nas metas de crescimento da China e da Índia, aliada à fragilidade da economia mundial, tende a gerar pressões baixistas sobre os preços de no médio prazo.
a projeção de reajuste da tarifa de telefonia fixa, para o acumulado em 2012, reduziu-se para-1, 3% ante-1, 0% considerado na reunião do Copom de agosto, e a de eletricidade manteve-se em 1, 4%, valor considerado na reunião de agosto;.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2012 manteve-se em 3, 6%, valor considerado na reunião do Copom de agosto;.
a projeção de reajuste para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2013 reduziu-se para 2, 4% ante 4, 5% considerados na reunião do Copom de agosto.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de-27 pontos base (p.  ) e 27   para o quarto trimestre de 2012 e de 2013, respectivamente.
Além disso, admite-se, como hipótese de trabalho, a geração de superavit primário de cerca de 3, 10% do PIB, sem ajustes, em 2013, conforme parâmetros constantes da Lei de Diretrizes Orçamentárias (LDO) – 2013.
O cenário central não contempla a ocorrência de eventos extremos nos mercados financeiros internacionais, mas considera as estimativas dos impactos causados por mudanças no cenário externo sobre a economia brasileira.
Desde a última reunião do Copom, a mediana das projeções coletadas pelo Departamento de Relacionamento com Investidores e Estudos Especiais (Gerin) para a variação do IPCA em 2012 elevou-se de 5, 19% para 5, 42%.
Nos casos específicos de bancos, gestoras de recursos e demais instituições (empresas do setor real, distribuidoras, corretoras, consultorias e outras), a mediana das projeções para 2012 deslocou-se de 5, 20%, 5, 19% e 5, 19% para 5, 39%, 5, 44% e 5, 40%, respectivamente.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 05/US$ e da taxa Selic em 7, 50% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2012 manteve-se estável em relação ao valor considerado na reunião do Copom de agosto e se encontra acima do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2012 manteve-se estável, acima do valor central da meta para a inflação.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Dito de outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
Tal estratégia leva em conta as defasagens do mecanismo de transmissão e é a mais indicada para lidar com a incerteza inerente ao processo de formulação e de implementação da política monetária.
O Copom considera que, desde sua última reunião, os riscos para a estabilidade financeira global permaneceram elevados, em particular os derivados do processo de desalavancagem em curso nos principais blocos econômicos.
O Comitê entende que, de modo geral, mantiveram-se inalteradas as perspectivas de atividade global moderada, e pouco se alteraram as restrições às quais estavam expostas diversas economias maduras.
Por outro lado, desde a penúltima reunião, surgiram evidências de pressões localizadas de preços, decorrentes de um choque desfavorável de oferta no segmento de agrícolas.
Para o Copom, acumulam-se evidências que apoiam a visão de que a transmissão dos desenvolvimentos externos para a economia brasileira se materializa por intermédio de diversos canais, entre outros, moderação da corrente de comércio, moderação do fluxo de investimentos e condições de crédito mais restritivas.
Essa avaliação encontra suporte em sinais que apontam expansão moderada da oferta de crédito, tanto para pessoas físicas quanto para pessoas jurídicas, e no fato de a confiança de consumidores e, em menor escala, de empresários, encontrar-se em nível elevado, e em ascensão.
O Comitê entende, adicionalmente, que a atividade doméstica continuará a ser favorecida pelas transferências públicas, bem como pelo vigor do mercado de trabalho, que se reflete em taxas de desemprego historicamente baixas e em crescimento dos salários, apesar de certa acomodação na margem.
Importa destacar que a geração de superavit primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto e a percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Destaca, entretanto, a estreita margem de ociosidade no mercado de trabalho, apesar dos sinais de moderação nesse mercado, e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
Por outro lado, observa que o nível de utilização da capacidade instalada se encontra abaixo da tendência de longo prazo, ou seja, está contribuindo para a abertura do hiato do produto e para conter pressões de preços.
O Comitê identifica recuo na probabilidade de ocorrência de eventos extremos nos mercados financeiros internacionais, mas, ao mesmo tempo, pondera que o ambiente externo permanece complexo, devido à ausência de solução definitiva para a crise financeira europeia e aos riscos associados ao processo de desalavancagem – de bancos, de famílias e de governos – ora em curso nos principais blocos econômicos.
O cenário prospectivo para a inflação, embora para o curto prazo tenha sido negativamente impactado por choques de oferta associados a eventos climáticos, domésticos e externos, manteve sinais favoráveis em prazos mais longos.
Nesse sentido, a maioria dos membros do Copom argumentou, em especial, que restavam incertezas quanto à velocidade de recuperação da atividade, em grande parte, decorrência das perspectivas de que o período de fragilidade da economia global seja mais prolongado do que se antecipava, com repercussões desinflacionárias sobre a economia doméstica.
Nesse sentido, a minoria dos membros do Copom ponderou que a recuperação da atividade tende a ser sustentada pelos impulsos monetários, fiscais e creditícios já introduzidos na economia.
O Copom avalia que a demanda doméstica tende a se apresentar robusta, especialmente o consumo das famílias, em grande parte devido aos efeitos de fatores de estímulo, como o crescimento da renda e a expansão moderada do crédito.
Esse ambiente tende a prevalecer neste e nos próximos semestres, quando a demanda doméstica será impactada pelos efeitos das ações de política recentemente implementadas, que, de resto, são defasados e cumulativos.
Para o Comitê, esses efeitos, os programas de concessão de serviços públicos e a gradual recuperação da confiança dos empresários criam boas perspectivas para o investimento neste e nos próximos semestres.
Esses elementos e os desenvolvimentos no âmbito parafiscal são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom entende que ocorreram mudanças estruturais significativas na economia brasileira, as quais determinaram recuo nas taxas de juros em geral e, em particular, na taxa neutra.
Apoiam essa visão, entre outros fatores, a redução dos prêmios de risco, consequência direta do cumprimento da meta de inflação pelo oitavo ano consecutivo, da estabilidade macroeconômica e de avanços institucionais.
Além disso, o processo de redução dos juros foi favorecido por mudanças na estrutura dos mercados financeiros e de capitais, pelo aprofundamento do mercado de crédito bem como pela geração de superavit primários consistentes com a manutenção de tendência decrescente para a relação entre dívida pública e PIB.
Para o Comitê, todas essas transformações caracterizam-se por elevado grau de perenidade – embora, em virtude dos próprios ciclos econômicos, reversões pontuais e temporárias possam ocorrer – e contribuem para que a economia brasileira hoje apresente sólidos indicadores de solvência e de liquidez.
O Copom também pondera que têm contribuído para a redução das taxas de juros domésticas, inclusive da taxa neutra, o aumento na oferta de poupança externa e a redução no seu custo de captação, as quais, na avaliação do Comitê, em grande parte, são desenvolvimentos de caráter permanente.
Diante do exposto, considerando o balanço de riscos para a inflação, a recuperação da atividade doméstica e a complexidade que envolve o ambiente internacional, o Comitê entende que a estabilidade das condições monetárias por um período de tempo suficientemente prolongado é a estratégia mais adequada para garantir a convergência da inflação para a meta, ainda que de forma não linear.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 27 de novembro de 2012, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 21.
O IPCA registrou elevação de 0, 57% em setembro ante 0, 41% em agosto, acumulando alta de 3, 77% no ano e de 5, 28% em doze meses ante 5, 24% em agosto, de acordo com os dados divulgados pelo IBGE.
Em relação aos preços livres, que variaram 0, 66% em setembro ante 0, 50% em agosto, o movimento foi influenciado pelo comportamento dos preços de bens comercializáveis, que passaram de 0, 44% para 0, 92%, enquanto os preços de não comercializáveis desaceleraram de 0, 55% para 0, 43%, a despeito da aceleração dos preços dos serviços, com variação de 0, 51% em setembro ante 0, 49% em agosto.
Considerados períodos de doze meses até setembro, os preços livres apresentaram aceleração em relação a agosto, de 5, 75% para 5, 93%, enquanto os preços monitorados desaceleraram, de 3, 77% para 3, 44%.
A evolução dos preços livres refletiu o efeito da aceleração nos preços dos produtos comercializáveis, de 2, 96% para 3, 37%, enquanto os preços dos produtos não comercializáveis recuaram de 8, 33% para 8, 28%, no período analisado.
Os preços do segmento de serviços aumentaram 7, 89% no acumulado em doze meses até setembro ante 7, 89% e 7, 90%, em períodos correspondentes até agosto e julho, respectivamente.
O IGP-DI variou 0, 88% em setembro, após alta de 1, 29% em agosto, de acordo com a FGV, com desaceleração no IPA e no INCC, enquanto o IPC apresentou aceleração no período.
Os preços dos produtos agropecuários avançaram 1, 98% em setembro, após elevação de 5, 19% no mês anterior, acumulando aumentos de 18, 73% no ano e de 18, 06% em doze meses.
O desempenho mensal dos preços dos produtos agropecuários repercutiu, principalmente, a variação registrada nos preços da soja, 2, 48%; bovinos, 3, 96%; mandioca, 16, 37%; e arroz, 13, 58%; com contribuições para o IPA-DI de 0, 17, 0, 13, 0, 12   e 0, 10, respectivamente.
Entre os preços dos produtos industriais, destaque-se a influência exercida por carnes, produtos de carne e pescados e produtos químicos, com altas de 6, 95% e 2, 31%, respectivamente, e contribuições para o índice mensal de 0, 23   e 0, 22, respectivamente.
O INCC-DI variou 0, 22% no mês ante 0, 26% no mês anterior, resultado da desaceleração dos custos de mão de obra, de 0, 13% para 0, 00%, e da aceleração dos preços de materiais, equipamentos e serviços, de 0, 39% para 0, 46%.
O IPP/IT variou 0, 53% em agosto, após alta de 0, 50% em julho, e acumulou elevação de 5, 59% no ano ante 0, 75% no mesmo período do ano anterior, e expansão de 7, 53% no período de doze meses encerrado em agosto ante 7, 14% em julho.
O Índice – Brasil (IC-Br) avançou 0, 29% em setembro, após ter recuado 0, 08% em agosto, refletindo variação de-0, 89%,-1, 28% e de 8, 05% nos subíndices agropecuária, energia e metal, respectivamente.
Pela série com dados observados, o IBC-Br registrou aumento de 2, 34% no mês, em relação a julho de 2011, ante expansão de 0, 99% registrada em junho, na mesma base de comparação.
As vendas do comércio ampliado, que inclui veículos e materiais de construção, recuaram 1, 5% em julho em relação ao mês anterior, de acordo com dados dessazonalizados da PMC do IBGE, após alta de 6, 2% em junho e de 0, 1% em maio.
Por segmento, observou-se elevação mensal nas vendas de 8 dos 10 segmentos pesquisados, com destaque para equipamentos e materiais para escritório, informática e comunicação, 9, 7%, em oposição à queda de 8, 9% em veículos, motocicletas, partes e peças.
As vendas do comércio varejista aumentaram 1, 4% em julho comparativamente ao mês anterior, utilizando dados com ajuste sazonal, após elevação de 1, 6% em junho e queda de 0, 8% em maio, na mesma base de comparação.
Observou-se expansão de 1, 3% no trimestre em relação ao trimestre anterior, considerados dados dessazonalizados, de 8, 8% no ano e de 7, 5% no acumulado de doze meses.
Considerados os dados observados, as vendas do comércio ampliado apresentaram aumento interanual de 10, 2% em julho, com expansão em todos os segmentos, destacando-se as elevações de veículos, motocicletas, partes e peças, 16, 4%; móveis e eletrodomésticos, 12, 5%; equipamentos e materiais para escritório, informática e comunicação, 11, 4%; e artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos, 11, 3%.
No período de doze meses encerrado em julho, o comércio ampliado registrou crescimento de 5, 9%, com ênfase no aumento das vendas de equipamentos e materiais para escritório, informática e comunicação, 19, 9%; móveis e eletrodomésticos, 14, 2%; e artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos, 10%.
As vendas de autoveículos pelas concessionárias, incluindo automóveis, comerciais leves, caminhões e ônibus, atingiram 288, 1 mil unidades em setembro, representando retração mensal de 16, 2%, após elevação de 8, 7% em agosto e queda de 6% em julho, de acordo com dados da Federação Nacional da Distribuição de Veículos Automotores (Fenabrave), dessazonalizados pelo Banco Central.
No acumulado do ano, as vendas de autoveículos cresceram 4%, resultado dos aumentos de 6, 9% nas vendas de automóveis e de 0, 9% nas vendas de comerciais leves; em oposição, as vendas de caminhões e de ônibus decresceram 22, 8% e 13%, respectivamente.
O índice de das importações de bens de capital, divulgado pela Fundação Centro de Estudos do Comércio Exterior (Funcex) e ajustado sazonalmente pelo Banco Central, registrou retração mensal de 1% em agosto.
A produção de bens de capital cresceu 0, 3% em agosto, acumulando elevação de 1% no trimestre, relativamente ao finalizado em maio, de acordo com dados dessazonalizados da Pesquisa Industrial Mensal – Produção Física (PIM-PF), do IBGE.
O resultado da categoria no mês foi favorecido pela expansão de 2, 5% na produção de bens de capital agrícolas; em oposição, os demais segmentos registraram retração no período, destacando-se as reduções de 28% na produção de equipamentos para a construção e de 8, 8% nas relativas a bens de capital para fins não seriados e, também, para peças agrícolas.
A produção de insumos típicos da construção civil registrou crescimento mensal de 1, 3% em agosto, acumulando aumento de 0, 5% no trimestre em relação ao finalizado em maio, considerados dados dessazonalizados.
Os desembolsos do Banco Nacional de Desenvolvimento Econômico e Social (BNDES) somaram R$137, 6 bilhões no acumulado em doze meses encerrados em julho, 16, 6% inferior ao resultado de igual período de 2011, repercutindo, em grande medida, retração de 44, 4% nos recursos destinados à indústria de transformação.
A produção física da indústria geral apresentou expansão mensal de 1, 5% em agosto, de acordo com dados dessazonalizados do IBGE, após elevação de 0, 5% (revisada) em julho, refletindo crescimentos de 1, 6% na indústria de transformação e de 0, 1% na indústria extrativa.
Foram registrados aumentos na produção de todas as categorias de uso: bens de consumo duráveis, 2, 6%; bens intermediários, 2%; bens de consumo semi e não duráveis, 1, 2%; e bens de capital, 0, 3%.
Das 26 atividades da indústria de transformação consideradas na pesquisa, dezenove apresentaram elevação no mês, com destaque para os segmentos fumo, 35%; mobiliário, 6, 3%; e material eletrônico e equipamento de comunicação, 5, 9%.
Em oposição, os setores diversos, equipamentos de instrumentação médico-hospitalar e máquinas e equipamentos apresentaram as maiores retrações mensais, 5%, 2, 7% e 2, 6%, respectivamente.
A produção da indústria aumentou 0, 4% no trimestre encerrado em agosto em relação ao terminado em maio, quando havia decrescido 0, 9%, na mesma base de comparação, repercutindo expansão de 0, 4% na indústria de transformação, enquanto a indústria extrativa recuou 1, 3%.
A evolução trimestral foi favorecida pelo avanço das indústrias de fumo, 22, 3%; de outros equipamentos de transportes, 5, 4%; e de perfumaria e produtos de limpeza, 4%; em sentido contrário, equipamentos de instrumentação médico-hospitalar e vestuário apresentaram as maiores quedas, 6% e 3%, respectivamente, no período analisado.
Considerados dados observados, a produção física da indústria, refletindo, sobretudo, resultado desfavorável do segmento de bens de capital, apresentou redução de 1, 9% no mês ante igual período do ano anterior, de 3, 4% no acumulado do ano e de 2, 9% em doze meses.
Foram registradas retrações em todas as categorias de uso para esse tipo de comparação, destacando-se as reduções de 1, 5   em bens de capital e de 0, 6   em material de construção e em bens de consumo não duráveis.
Considerada a série observada, o Nuci apresentou aumento de 0, 5   em relação a setembro de 2011, atingindo 84, 9%, resultado da elevação de 3, 6   em bens de consumo não duráveis e de 2, 9   em bens de consumo duráveis; em oposição ao decréscimo nos indicadores das indústrias de bens de capital, 2, 9; de material de construção, 2, 5; e de bens intermediários, 0, 1.
A produção de autoveículos montados atingiu 282, 5 mil unidades em setembro, representando queda de 1, 1% em relação a agosto e aumento de 6, 9% no terceiro trimestre, de acordo com dados da Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), dessazonalizados pelo Banco Central.
Ainda segundo a Anfavea, o licenciamento de autoveículos nacionais recuou 15% em relação a agosto e cresceu 16, 8% no trimestre encerrado em setembro ante o trimestre anterior, conforme dados dessazonalizados pelo Banco Central.
As exportações de autoveículos montados alcançaram 27, 2 mil unidades em setembro, representando retrações de 40, 3% em relação a igual mês do ano anterior, de 18% no acumulado do ano e de 8, 4% no acumulado em doze meses.
De acordo com o Levantamento Sistemático da Produção Agrícola (LSPA), do IBGE, referente a setembro, a safra de grãos do país deverá totalizar 163, 7 milhões de toneladas em 2012, o que representa elevação de 2, 2% em relação à de 2011 e retração de 0, 5% em relação à estimativa de agosto.
O novo levantamento apresentou perspectiva mais favorável para a safra de trigo, com acréscimo de 7, 8% em comparação à estimativa do mês anterior, contrastando com as retrações previstas para os cultivos de soja, milho e feijão, de 0, 9%, 0, 6% e 0, 5%, respectivamente, em igual base de comparação.
Em relação à safra de grãos de 2011, o novo levantamento estima expansão de 28, 5% para o milho, repercutindo expectativa de aumento de 75, 8% para a segunda safra, em oposição ao decréscimo respectivo de 18, 1%, 15%, 12, 8% e 7, 1% nas colheitas de feijão, arroz, soja e trigo.
O ICC, considerados os dados dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de abrangência nacional, registrou aumento de 1, 4% em setembro em relação a agosto, alcançando 122, 1 pontos, refletindo expansão de 2, 2% no Índice da Situação Atual (ISA) e de 1, 8% no Índice de Expectativas (IE).
O Índice de Confiança do Setor de Serviços (ICS), calculado pela Sondagem de Serviços, da FGV, considerados dados com ajuste sazonal, avançou 2, 9% em setembro em relação a agosto, ao passar de 117, 5 para 120, 9 pontos, refletindo elevação de 0, 2% no ISA-S e de 5, 1% no IE-S.
O ICOM, calculado pela Sondagem Conjuntural do Comércio, da FGV, atingiu 132, 8 pontos em setembro, representando queda de 1, 4% relativamente a igual mês do ano anterior.
No trimestre finalizado em setembro, o ICOM registrou contração de 3, 1% comparativamente ao mesmo período de 2011, influenciado pelas retrações de 2, 2% no ISA-COM e de 3, 7% no IE-COM.
O Índice de Confiança da Indústria (ICI), considerados dados dessazonalizados da Sondagem Conjuntural da Indústria de Transformação, da FGV, avançou 0, 9% em setembro em relação a agosto, situando-se em 105 pontos, resultado de recuo de 0, 1% no ISA e de aumento de 1, 7% no IE.
O Índice de Confiança da Construção (ICST), calculado pela Sondagem Conjuntural da Construção, da FGV, atingiu 122, 6 pontos em setembro, 3% inferior ao resultado de igual mês do ano anterior.
No trimestre encerrado em setembro, o ICST registrou contração de 7, 8% comparativamente a igual período de 2011, repercutindo recuos de 9, 4% no ISA-ICST e de 6, 4% no IE-ICST.
Segundo dados divulgados do Cadastro Geral de Empregados e Desempregados (Caged), do MTE, foram criados 100, 9 mil empregos formais em agosto, sobressaindo a abertura de 54, 3 mil vagas no setor de serviços, 31, 3 mil no comércio, 16, 4 mil na indústria de transformação e 11, 3 mil na construção civil; em oposição ao fechamento líquido de 16, 6 mil postos na agropecuária, reflexo de fatores sazonais.
De acordo com a PME do IBGE, realizada nas seis principais regiões metropolitanas do país, a taxa de desemprego aberto atingiu 5, 3% em agosto, com recuos de 0, 1   em relação a julho e de 0, 7   comparativamente a agosto de 2011.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores registrou crescimento de 1, 9%, em relação ao mês anterior, de 2, 3%, na comparação com agosto de 2011, e de 4%, no acumulado do ano.
As operações com recursos livres, 63, 8% do estoque total do sistema financeiro, cresceram 1% no mês, 8, 1% no ano e 15% em doze meses, refletindo acréscimos respectivos de 1, 3%, 7, 8% e 13, 9% no saldo das operações com pessoas físicas e de 0, 8%, 8, 4% e 16, 1%, na mesma ordem, no relativo a operações com pessoas jurídicas.
Os financiamentos com recursos direcionados apresentaram elevações respectivas de 1, 6%, 10, 4% e 20, 6%, nas mesmas bases comparativas, com destaque para os aumentos de 3, 2%, 24, 3% e 37, 3%, respectivamente, nos financiamentos habitacionais.
As taxas relativas aos segmentos de pessoas físicas e de pessoas jurídicas alcançaram, na ordem, 35, 6% e 23, 1%, assinalando retrações respectivas de 0, 6   e de 0, 5, em relação a julho, e de 10, 6   e de 7, 8, na comparação com agosto de 2011.
A taxa de inadimplência do crédito referencial, correspondente a atrasos superiores a noventa dias, alcançou 5, 9% em agosto, apresentando estabilidade no mês e elevação de 0, 6   em relação a agosto de 2011.
A criação média de postos de trabalho alcançou 146 mil vagas no terceiro trimestre, ritmo superior ao observado no trimestre anterior, e a taxa de desemprego recuou para 7, 8% em setembro ante 8, 3% em julho.
Na Área do Euro, a taxa de desemprego de agosto manteve-se, pelo terceiro mês consecutivo, em 11, 4%, o maior índice da série, contribuindo para que, em setembro, o índice de sentimento econômico da região recuasse pelo sétimo mês consecutivo.
Na China, a despeito dos dados interanuais permanecerem em desaceleração, as taxas médias de crescimento mensal observadas no bimestre julho-agosto para a produção industrial e as vendas no varejo avançaram em relação às médias do segundo trimestre, em oposição ao observado para os investimentos em ativos fixos.
As projeções para o crescimento global em 2012 e 2013 divulgadas no, do Fundo Monetário Internacional (FMI), de outubro, foram reduzidas para 3, 3% e 3, 6%, respectivamente, ante 3, 5% e 3, 9% previstos na atualização de julho.
Os mercados financeiros e de foram positivamente afetados pelos anúncios do Banco Central Europeu (BCE) sobre o programa de compras ilimitadas de papéis soberanos de até três anos no mercado secundário, sob condicionalidades; de novas medidas de afrouxamento monetário por parte do, nos EUA, e do Banco do Japão; e de novo pacote de estímulo fiscal na China.
Desde a última reunião do Copom, o Embi+ Composto e o índice CBOE VIX recuaram, os principais índices representativos de bolsas de valores valorizaram-se, e o dólar recuou frente às principais moedas.
Em agosto, a variação anual do IPC para as economias avançadas, dados do (IFS), do FMI, elevou-se para 1, 7% ante 1, 4% em julho, em razão do comportamento dos preços de energia, interrompendo sequência de dez meses consecutivos sem elevação daquele índice.
Nas economias emergentes e em desenvolvimento, a desinflação também sofreu inflexão em agosto, influenciada, em grande parte, pelas altas nos preços dos alimentos e matérias-primas ocorridas nos últimos meses.
A variação anual do IPC para as economias em desenvolvimento, de acordo com o IFS/FMI, avançou para 5, 9% em agosto ante 5, 8% em julho, após quatro meses consecutivos sem elevação.
Nas economias desenvolvidas, as taxas de juros oficiais foram sustentadas nas mínimas históricas nos EUA, entre 0 e 0, 25%; Área do Euro, 0, 75%; Japão, entre 0 e 0, 1%; e Reino Unido, 0, 5%.
Nas demais economias, as taxas também se mantiveram nos níveis vigentes, à exceção da Suécia, República Tcheca, Hungria e Austrália, que reduziram suas respectivas taxas básicas em 25, e Rússia e Uruguai, que as elevaram em 25.
O saldo acumulado no ano totalizou US$15, 7 bilhões ante US$23, 1 bilhões em igual período de 2011, refletindo retrações de 4, 9% nas exportações e de 1, 2% nas importações, pelo critério de média diária.
As reservas internacionais atingiram US$378, 7 bilhões em setembro, representando aumento de US$1, 5 bilhão em relação a agosto e de US$26, 7 bilhões comparativamente a dezembro de 2011.
No âmbito doméstico, a queda das taxas foi influenciada pela divulgação de dados de emprego formal e de atividade econômica abaixo das estimativas de mercado e pela expectativa de continuidade do ciclo de afrouxamento monetário.
No cenário internacional, preocupações com os desdobramentos da crise na Zona do Euro e a perspectiva de baixo crescimento global reforçaram o movimento de queda das taxas de longo prazo.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, recuou de 1, 78% em 27 de agosto para 1, 67% em 8 de outubro, devido, principalmente, à redução das taxas nominais.
Entre 28 de agosto e 8 de outubro, o Banco Central realizou leilões de cambial reverso de vencimento em outubro, novembro e dezembro de 2012 e em janeiro de 2013, em montante equivalente a US$7, 0 bilhões.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, semanalmente, de 28 de agosto a 8 de outubro, operações compromissadas com prazo de seis meses, tomando recursos no valor total de R$38, 4 bilhões.
O saldo diário médio do estoque das operações de longo prazo aumentou de R$131, 8 bilhões, entre 10 de julho e 27 de agosto, para R$140, 9 bilhões, entre 28 de agosto e 8 de outubro.
No mesmo período, realizou operações compromissadas com prazos entre 13 e 29 dias úteis, elevando o saldo diário médio das operações tomadoras de curto prazo para R$390, 4 bilhões.
O Banco Central atuou, ainda, por meio de operações compromissadas de curtíssimo prazo em 29 oportunidades como tomador de recursos e realizou operações de nivelamento, ao final do dia, com prazos de um e dois dias úteis.
O saldo diário médio do estoque total dos compromissos de recompra do Banco Central aumentou de R$567, 5 bilhões, entre 10 de julho e 27 de agosto, para R$586, 8 bilhões, entre 28 de agosto e 8 de outubro.
A venda de títulos com remuneração prefixada alcançou R$30, 0 bilhões, sendo R$28, 2 bilhões em Letras do Tesouro Nacional (LTN) com vencimentos em 2013, 2014, 2015 e 2016, e R$1, 8 bilhões em Notas do Tesouro Nacional – Série F (NTN-F) com vencimentos em 2018 e 2023.
Nos leilões de Notas do Tesouro Nacional – Série B (NTN-B), foram vendidos títulos com vencimentos em 2016, 2018, 2022, 2030, 2040 e 2050, em montante total de R$11, 3 bilhões.
