Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
Sob esse critério de comparação, a aceleração do nível de preços ao consumidor reflete tanto o comportamento dos preços administrados por contrato e monitorados quanto o dos preços livres.
Com efeito, os incrementos dos preços livres e dos administrados alcançaram 7, 80% e 3, 16%, respectivamente, em doze meses até novembro, ante 5, 03% e 2, 31% até novembro de 2007.
Além disso, note-se que, também em doze meses, tanto os preços de bens comercializáveis quanto os de itens não-comercializáveis mostraram aceleração, variando 7, 87% e 7, 74%, respectivamente, até novembro (4, 13% e 5, 88% em 2007).
No caso dos preços dos serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços dos bens, a inflação acumulada em doze meses passou de 4, 89% em novembro de 2007 para 6, 27% em setembro de 2008, 6, 36% em outubro, e 6, 48% em novembro, uma evolução que reflete a influência de fatores domésticos sobre a dinâmica inflacionária.
Em síntese, ainda não se consolidou o processo de reversão da tendência de afastamento da inflação em relação à trajetória de metas, que vem se verificando desde o final de 2007, embora o risco de uma deterioração ainda maior da dinâmica inflacionária venha se reduzindo.
Os núcleos por exclusão de monitorados e de alimentos no domicílio e pelo critério de médias aparadas com suavização e sem suavização recuaram, respectivamente, de 0, 62%, 0, 45% e 0, 41% em setembro, para 0, 51%, 0, 37% e 0, 32% em outubro; e para 0, 36%, 0, 35% e 0, 28% em novembro.
Assim como no caso da inflação plena, nos onze primeiros meses de 2008, as três medidas de núcleo exibiram sensível elevação frente às taxas verificadas no mesmo período de 2007, com deslocamentos de 3, 50%, 3, 62% e 3, 16%, para 5, 74%, 4, 48% e 4, 57%, para o índice por exclusão, médias aparadas com e sem suavização, respectivamente.
O núcleo por médias aparadas com suavização deslocou-se de 4, 97% em setembro, para 4, 91% em outubro e para 4, 90% em novembro, ao passo que o núcleo por médias aparadas sem suavização caiu de 5, 15% em setembro para 5, 11% em outubro e para 5, 04% em novembro.
Cabe notar, adicionalmente, que o índice de difusão do IPCA, cuja média nos primeiros onze meses do ano é a maior desde 2004, mostrou elevação substancial em novembro, e continua apontando para um processo inflacionário relativamente disseminado, corroborando análise constante em Notas de reuniões anteriores deste Comitê.
O Índice de Preços ao Consumidor – Brasil (IPC-Br) variou 6, 27% (4, 53% em novembro de 2007), enquanto o Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI) teve incremento de 12, 88% (7, 51% em novembro de 2007).
A variação do IPA agrícola atingiu 7, 38% (18, 92% em novembro de 2007), ao passo que a elevação dos preços industriais no atacado chegou a 14, 93% (3, 76% em novembro de 2007).
De fato, a despeito de arrefecimento em novembro, nos primeiros onze meses do ano, os preços industriais no atacado tiveram elevação de 13, 80%, ante 3, 39% em igual período de 2007.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Os dados ainda mostram crescimento robusto, quer sob o critério da variação acumulada no ano (6, 4%, ante 6, 2% no trimestre anterior), quer no que se refere à comparação interanual (6, 8%, ante 6, 2% no trimestre anterior).
Do ponto de vista da oferta agregada, ainda na base interanual, a produção industrial obteve o melhor desempenho, com taxa de 7, 1%, seguida pela agropecuária (6, 4%) e pelo setor de serviços (5, 9%).
Ainda considerando a série dessazonalizada, na comparação mês a mês, após a expansão de 1, 5% verificada em setembro, a produção física da indústria recuou 1, 7% em outubro, desempenho que em parte se explica por parada programada na indústria petroquímica.
Na comparação com o mesmo mês do ano anterior, a produção industrial exibiu expansão de 0, 8% em outubro (que este ano contou com um dia útil a mais), com crescimento de 7, 2% para a indústria extrativa e 0, 4% na de transformação.
Informações disponíveis referentes aos últimos meses apontam, em suma, para interrupção do ciclo de expansão da produção industrial em função, em especial, da deterioração das perspectivas para a economia mundial e de seus efeitos sobre a economia brasileira.
No que se refere às demais categorias de uso, a produção de bens intermediários recuou 3, 0%; a de semiduráveis, 2, 2%, enquanto a produção de bens de consumo duráveis teve redução de 4, 7%.
A perda recente de dinamismo da produção de bens de capital vem refletindo a intensificação da turbulência financeira internacional e suas conseqüências sobre a confiança empresarial.
Por sua vez, o arrefecimento no ritmo de expansão da produção de bens duráveis tem refletido, em grande parte, o aperto nas condições de crédito e a deterioração das expectativas dos consumidores.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME) recuou de 7, 6% em agosto e setembro para 7, 5% em outubro, ante 8, 7% em outubro de 2007.
O rendimento médio nominal da população ocupada teve elevação de 12, 0% em outubro, em desaceleração frente à taxa de 13, 7% observada em setembro, na comparação interanual, mas manteve ritmo robusto.
Em conseqüência, a expansão da massa salarial real atingiu 7, 4% (expansão de 8, 6% em outubro, ante o mesmo mês de 2007), continuando a constituir fator-chave para a sustentação da demanda doméstica.
Por sua vez, o emprego na indústria de transformação aumentou 0, 1% em outubro (ante 0, 7% em setembro e 0, 1% em agosto), segundo dados da Confederação Nacional da Indústria (CNI), dessazonalizados pelo Banco Central.
Segundo dados do IBGE, o pessoal ocupado na indústria cresceu 0, 1% em setembro (ante queda de 0, 1% em agosto e alta de 0, 7% em julho), na série com ajuste sazonal, acumulando 2, 9% em doze meses e alta de 2, 2% comparativamente a setembro de 2007.
Ainda sobre emprego, dados divulgados pelo Ministério do Trabalho e Emprego (MTE) indicam perda de dinamismo da geração de vagas no setor formal na margem, com a criação de 61, 4 mil postos de trabalho (ante 282, 8 mil em setembro deste ano e 205, 3 mil em outubro de 2007), provável resultado de reavaliação do empresariado sobre os efeitos do agravamento das dificuldades na economia mundial.
Em outubro, o setor que mais admitiu foi o comércio, com a abertura de 54, 6 mil postos, seguido pelo setor de serviços (36, 1 mil vagas), pela indústria de transformação (8, 7 mil empregos) e pela construção civil (2, 1 mil vagas).
A média móvel trimestral da taxa de crescimento do comércio varejista ampliado aumentou 1% em setembro, comparativamente ao mês anterior, na série com ajuste sazonal, após altas de 0, 1% em agosto e de 0, 9% em julho.
Na comparação com o mês anterior, pela série com ajuste sazonal, destacam-se as vendas no segmento equipamentos e material para escritório (6, 9%), seguido por veículos e motos, partes e peças (5, 5%), e móveis e eletrodomésticos (3, 1%).
No ano até setembro, o crescimento acumulado foi maior nos segmentos de equipamentos e material para escritório (33, 7%), veículos e motos, partes e peças (20, 7%), e outros artigos de uso pessoal e doméstico (20, 3%).
Em outubro e novembro, os dados do comércio ampliado devem evidenciar os efeitos das restrições à oferta de crédito e a deterioração da confiança dos consumidores sobre as vendas de veículos, já capturados pelas estatísticas da Federação Nacional da Distribuição de Veículos Automotores (Fenabrave) para esses meses.
O sólido desempenho do comércio varejista vinha, em suma, refletindo tanto o comportamento dos segmentos mais sensíveis à expansão da renda e do emprego quanto o daqueles mais sensíveis às condições de crédito.
Nos próximos trimestres, a trajetória do comércio varejista continuará sendo impulsionada pelas transferências governamentais e pelo crescimento dos níveis de emprego e da renda, mas será também afetada, caso persistam, pela mudança nas condições de acesso ao crédito e pela deterioração da confiança dos consumidores.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação atingiu 83, 2% em outubro, ligeiramente acima do patamar observado em setembro, segundo dados da CNI dessazonalizados pelo Banco Central.
Por sua vez, o Nuci mensal sem ajuste sazonal, calculado pela Fundação Getulio Vargas (FGV), atingiu 85, 2% em novembro, 2, 0   abaixo do patamar observado no mesmo mês de 2007.
Essa redução da taxa de utilização da capacidade, na comparação interanual, também se verifica na indústria de bens de consumo (-1, 2   ) e de bens intermediários (-2, 7   ).
O Nuci mostrou estabilidade em relação ao nível de novembro de 2007 no caso da indústria de bens de capital, e elevação de 1, 9   para a indústria de material de construção.
A redução do Nuci compilado pela FGV parece resultar de uma combinação da maturação de projetos de investimento com a acomodação da atividade, e poderia sinalizar início de descompressão da margem de ociosidade da indústria.
A absorção de bens de capital apresentou queda de 1% em outubro, dados dessazonalizados, e crescimento de 22, 7% no acumulado do ano, dados observados, ante 3, 9% e 22, 2%, em setembro, nas mesmas bases de comparação.
Por outro lado, a produção de insumos para a construção civil mostrou estabilidade, na margem, em outubro, após queda de 1, 5% em setembro, crescendo 10, 5% no acumulado do ano até outubro (10, 9% no acumulado até setembro).
Ainda que não de forma generalizada, as evidências disponíveis até o momento sugerem que estaria em curso um processo de redução do descompasso entre a evolução da oferta e da demanda doméstica.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
A balança comercial continua registrando perda de vigor na margem, tendência já antecipada e que está em consonância com avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom.
Esse resultado adveio de US$198, 4 bilhões em exportações e US$172, 3 bilhões em importações, com crescimento de 25, 0% e de 46, 9%, respectivamente, em relação aos doze meses findos em novembro de 2007.
A reversão da trajetória de apreciação cambial e a acomodação do ritmo de expansão da demanda doméstica podem contribuir para uma recuperação do superávit comercial, mas a queda dos preços de exportações atua na direção oposta.
A redução dos superávits comerciais contribuiu para que o saldo em transações correntes registrasse déficit de US$26, 6 bilhões em doze meses até outubro de 2008, equivalente a 1, 7% do PIB.
O período desde a reunião anterior do Copom foi marcado pela continuidade do estresse nos mercados financeiros internacionais, com origem nos Estados Unidos (EUA) e na Europa, mas cujas repercussões sobre as economias emergentes se tornam mais significativas.
O aumento da aversão ao risco, a partir de meados de setembro, após a quebra de importante instituição financeira norte-americana, levou as autoridades nos EUA, Europa e Oceania a intervir de forma inédita em seus sistemas financeiros, utilizando ampla gama de instrumentos, com vistas a assegurar condições mínimas de funcionamento e liquidez nos mercados monetários.
Ainda que a percepção de risco sistêmico tenha mostrado alguma moderação, os mercados interbancários voltaram a manifestar sinais de pressão em função da proximidade do final do ano e do fechamento dos balanços das instituições financeiras.
A contração da liquidez internacional continuou contribuindo para um processo de desalavancagem por parte de administradores de recursos, o que, por sua vez, vem exercendo influência baixista generalizada sobre os preços de ativos.
A visão dominante continua apontando para a expansão, em ritmo modesto, da economia mundial em 2009, mas dados divulgados nas últimas semanas indicam enfraquecimento intenso e generalizado da atividade nas economias maduras e, também, em algumas economias emergentes.
Por outro lado, os problemas do sistema financeiro internacional vêm se agravando por uma deterioração cíclica na qualidade do crédito, o que tende a reforçar a contração das condições financeiras e, por conseguinte, o risco de intensificação da desaceleração.
A economia dos EUA em particular entrou em recessão no final de 2007 e continua sofrendo o impacto da crise no setor imobiliário, com efeitos sobre o mercado de trabalho, cujo enfraquecimento, em combinação com o efeito riqueza negativo associado às quedas dos preços de ativos financeiros, tem afetado a confiança dos consumidores, contribuindo de forma importante para deprimir o dispêndio.
Nas economias maduras, onde a ancoragem das expectativas de inflação é mais forte e a atividade econômica vem se enfraquecendo consideravelmente, as pressões inflacionárias têm mostrado redução rápida.
Já nas economias emergentes, onde os efeitos secundários da elevação dos preços de matérias-primas sobre os preços ao consumidor e as pressões da demanda aquecida sobre a capacidade de expansão da oferta vinham sendo mais intensos, as pressões inflacionárias têm maior persistência.
Nesse contexto, ao mesmo tempo em que as políticas monetárias adquiriram caráter fortemente expansionista nas economias maduras, nas economias emergentes, que, além dos fatores citados acima, têm sido influenciadas pela tendência de depreciação cambial, a reação tem sido heterogênea.
Note-se, em particular nas economias maduras, que as autoridades vêm anunciando uma série importante de iniciativas voltadas a sustentar a atividade, mormente por meio de estímulos fiscais, o que poderia contribuir para uma gradual retomada econômica.
Entretanto, a incerteza que envolve essas cotações é marcadamente elevada, uma vez que o cenário prospectivo depende da evolução da demanda, especialmente nas economias emergentes, da resposta da oferta aos estímulos derivados de mudanças de preços relativos ocorridas, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
Não obstante, a despeito da considerável incerteza inerente às previsões sobre a trajetória dos preços do petróleo, o cenário central de trabalho adotado pelo Copom, que prevê preços domésticos da gasolina inalterados para o acumulado de 2008, permanece plausível, mas, a persistir o quadro atual do mercado de petróleo, não parece prudente descartar por completo a hipótese de que ocorram reduções de preços em 2009.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a redução dos preços internacionais do petróleo pode eventualmente se transmitir à economia doméstica tanto por meio de cadeias produtivas como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
Os preços de outras também mostraram reduções importantes desde a última reunião do Copom, reagindo tanto ao maior pessimismo sobre as perspectivas para o crescimento da economia mundial, quanto à continuidade da turbulência nos mercados financeiros globais.
comparada ao valor considerado na reunião do Copom de outubro, a projeção de reajuste no preço da gasolina foi mantida em 0%, enquanto a do gás de bujão foi modificada para 2, 6%, para o acumulado de 2008;.
na comparação com os valores mensurados na reunião do Copom de outubro, a projeção de reajuste da tarifa de telefonia fixa para o acumulado em 2008 foi alterada de 3, 5% para 3, 6% e, no caso do preço da energia elétrica, a projeção para o acumulado em 2008 foi mantida em 1, 1%;.
a projeção, construída item a item, de reajuste para o conjunto de preços administrados para o acumulado de 2008 deslocou-se para 3, 5%, ante os 3, 8% considerados na reunião de outubro.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do de 360 dias indica sobre a taxa Selic, no cenário de referência, de 180   no quarto trimestre de 2008 e de 102   no último trimestre de 2009.
Desde a última reunião do Copom, houve redução na mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) para a variação do IPCA em 2008, que passou de 6, 29% para 6, 20%.
As expectativas para os próximos doze meses sofreram elevação, de 5, 29% para 5, 34%, levando-se em conta a composição das medianas das taxas mensais esperadas pelos analistas.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$2, 40 e da taxa Selic em 13, 75% em todo o horizonte de previsão, a projeção para a inflação em 2008 sofreu ligeira redução em relação ao valor considerado na reunião do Copom de outubro, mas permanece acima do valor central de 4, 50% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2008 também se reduziu em relação ao valor considerado na última reunião do Copom, no entanto permanece acima do valor central para a meta de inflação.
As projeções de inflação para 2009, em ambos os cenários, reduziram-se ante os respectivos valores previstos na reunião de outubro e se encontram, no caso do cenário de referência, acima do valor central de 4, 50% e, no de mercado, em torno desse valor.
Os dados disponíveis referentes à atividade econômica indicam que o ritmo de expansão da demanda doméstica continuava bastante robusto até o terceiro trimestre, respondendo, ao menos parcialmente, pelas pressões inflacionárias, a despeito do forte crescimento das importações e do comportamento benigno do investimento, em linha com o diagnóstico expresso em documentos anteriores do Comitê.
Por sua vez, o aumento da aversão ao risco e o aperto, inédito nas últimas décadas, das condições de liquidez prevalentes nos mercados internacionais impõem ajuste no balanço de pagamentos que, a despeito do aumento da resiliência externa da economia brasileira, pode vir a ocasionar incremento das pressões inflacionárias, especialmente no curto prazo.
Assim, em linhas gerais, a influência do cenário externo sobre a trajetória prospectiva da inflação brasileira continua sujeita a efeitos contraditórios, que podem atuar com intensidade distinta ao longo do tempo, e envolta em considerável incerteza.
Por um lado, uma desaceleração mais generalizada da atividade ao longo dos próximos trimestres aponta para o arrefecimento tanto dos preços de quanto da demanda externa, influenciando negativamente também as condições financeiras locais.
Note-se, porém, que a trajetória dos índices de preços evidencia a redução das pressões inflacionárias externas, especialmente nas economias maduras, mas também em algumas emergentes, com implicações relevantes para a trajetória da inflação doméstica.
O Copom avalia que a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação poderia estar diminuindo.
Os sinais de acomodação da demanda doméstica e, mais incipientes, de moderação das pressões sobre o mercado de fatores, ainda que permaneçam sujeitos a incerteza, podem ensejar redução do risco de repasse de pressões sobre preços no atacado para os preços ao consumidor.
O Comitê avalia que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação, que ainda estão em patamares superiores à trajetória de metas e que continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que, segundo os indicadores disponíveis até o momento, o comportamento da demanda doméstica seguia pressionando os preços dos itens não-transacionáveis, por exemplo, os serviços.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a redução progressiva da percepção de risco macroeconômico.
O Copom avalia que a persistência de uma atuação cautelosa e tempestiva da política monetária é fundamental para aumentar a probabilidade de que a inflação no Brasil volte a evoluir segundo a trajetória de metas já em 2009.
Para que essa maior probabilidade continue se traduzindo em resultados concretos, entretanto, é preciso que os indicadores prospectivos de inflação, em particular a evolução esperada da demanda e da oferta agregadas, convirjam ao longo do período relevante para a política monetária.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Em particular, os efeitos da crise internacional sobre as condições financeiras internas indicam que a contribuição do crédito para a sustentação da demanda doméstica pode arrefecer de forma mais intensa e possivelmente persistente do que a que seria determinada exclusivamente pelos efeitos defasados da política monetária.
Caso persista tal situação, o dinamismo da atividade passaria a depender crescentemente da expansão da massa salarial real e dos efeitos das transferências governamentais esperadas para este e para os próximos trimestres.
Entretanto, o Copom avalia que, particularmente no curto prazo, o principal risco para a dinâmica inflacionária deriva da trajetória dos preços de ativos brasileiros, em meio a um processo de estreitamento das fontes de financiamento externo.
A persistirem as tendências observadas desde a última reunião do Comitê, o ritmo de expansão da demanda doméstica poderia deixar de apresentar riscos importantes para a dinâmica dos preços, o que contribuiria para limitar o impacto inflacionário do ajuste no balanço de pagamentos.
Nesse contexto, o ritmo de redução do descompasso, que se mostrava importante até o terceiro trimestre, entre o crescimento da oferta de bens e de serviços e o da demanda, continua sendo central na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, ao encurtamento dos horizontes de planejamento e, conseqüentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Além disso, nas atuais circunstâncias, existe o risco de que os agentes econômicos passem a atribuir maior probabilidade a que elevações da inflação sejam persistentes, o que implicaria redução da eficácia da política monetária.
Por outro lado, o estreitamento das condições de financiamento vigentes na economia amplifica os efeitos da política monetária e contribui para promover a convergência da inflação para a trajetória de metas.
Tal estratégia, que terá seus resultados evidenciados ao longo do tempo, leva em conta as defasagens do mecanismo de transmissão e é a mais indicada para lidar com a incerteza inerente ao processo de formulação e de implementação da política monetária.
O Copom avalia que, diante dos sinais, evidenciados desde a sua última reunião, de arrefecimento do ritmo de atividade econômica, no que se refere, por exemplo, aos indicadores de produção industrial, alguns dados disponíveis sobre o mercado de trabalho e taxas de utilização da capacidade na indústria, bem como confiança dos empresários e consumidores, e do comportamento das expectativas de inflação, continuam sendo relevantes, ainda que com menor intensidade, os riscos para a concretização de um cenário inflacionário benigno, no qual o IPCA voltaria a evoluir de forma consistente com a trajetória das metas.
O Copom considera, também, que diminuiu a probabilidade de persistência de um descompasso entre o ritmo de expansão da demanda e da oferta agregadas que continue representando risco para a dinâmica inflacionária.
O Comitê entende que a consolidação de condições financeiras restritivas por um período mais prolongado poderia ampliar de forma relevante os efeitos da política monetária sobre a demanda e, ao longo do tempo, sobre a inflação.
Nessas circunstâncias, a maioria dos membros do Copom, tendo em vista o balanço de riscos para a atividade econômica e, conseqüentemente, para o cenário inflacionário em 2009, discutiu a opção de realizar, neste momento, uma redução de 25   na taxa básica de juros.
Outros membros do Copom avaliaram que os riscos que prosseguem para a dinâmica inflacionária, derivados da possível persistência da elevação da inflação observada neste ano e das conseqüências do processo de ajuste do balanço de pagamentos, continuam condicionando de forma predominante as diferentes possibilidades que se apresentam para a política monetária.
Nesse contexto, tendo a maioria dos membros do Comitê discutido a possibilidade de reduzir a taxa básica de juros já nesta reunião, em ambiente macroeconômico que continua cercado por grande incerteza, o Copom decidiu por unanimidade, ainda manter a taxa Selic em 13, 75%, sem viés, neste momento.
O Comitê irá monitorar atentamente a evolução do cenário prospectivo para a inflação com vistas a definir tempestivamente os próximos passos de sua estratégia de política monetária.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Há sinais de que o ritmo de expansão da demanda doméstica, que continuou se expandindo a taxas robustas no terceiro trimestre, estaria, atualmente, contribuindo de forma menos intensa para o dinamismo da atividade econômica, a despeito da persistência de fatores de estímulo, como o crescimento da renda, agindo sobre a economia.
Por outro lado, a contribuição do setor externo para um cenário inflacionário favorável, diante da forte depreciação de preços de ativos brasileiros e da aparente redução na capacidade de importar, tornou-se menos efetiva.
Nesse ambiente, cabe à política monetária trazer a inflação de volta à trajetória de metas já em 2009, de forma a evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos e, assim, favorecer uma recuperação sustentada da atividade econômica.
Evidentemente, na eventualidade de se verificar alteração no perfil de riscos que implique modificação do cenário prospectivo básico traçado para a inflação pelo Comitê neste momento, a postura da política monetária será prontamente adequada às circunstâncias.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 20 de janeiro de 2009, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 17.
Em novembro, o IPCA variou 0, 36%, situando-se abaixo das expectativas de mercado e indicando recuo da inflação diante dos resultados do IPCA-15 de novembro (0, 49%) e do IPCA de outubro (0, 45%).
Os preços livres apresentaram variação de 0, 44% em novembro, ante 0, 54% em outubro, resultante das altas de 0, 60% nos preços dos produtos comercializáveis e de 0, 28% nos não-comercializáveis.
As variações acumuladas em doze meses e as taxas mensais dos núcleos de inflação do IPCA registraram, em novembro, desaceleração generalizada pela primeira vez desde julho de 2007.
O núcleo por exclusão (de alimentos no domicílio e preços monitorados) variou 0, 36% no mês, ante 0, 51% em outubro, acumulando alta de 6, 36% em doze meses, ante 6, 38% no mês anterior.
Pelo critério de médias aparadas sem suavização, o núcleo alcançou 0, 28% em novembro, ante 0, 32% no mês anterior, acumulando 5, 04% em doze meses até novembro, ante 5, 11% em outubro.
O IGP-DI apresentou variação de 0, 07% em novembro, após alta de 1, 09% em outubro, acumulando 11, 20% em doze meses, ante a variação acumulada de 12, 29% até o mês anterior.
O Índice de Preços por Atacado (IPA) apresentou variação negativa de 0, 17%, refletindo a quarta queda consecutiva nos preços dos produtos agropecuários (-0, 64%) e variação negativa nos preços dos produtos industriais (-0, 01%).
Por estágios de processamento, em novembro, o IPA apresentou queda tanto nos preços dos bens finais, passando de 0, 93% em outubro para-0, 15%, quanto nos preços dos bens intermediários, de 1, 38% para-0, 47%.
Segundo os dados dessazonalizados da Pesquisa Mensal do Comércio (PMC) do IBGE, o volume de vendas varejistas aumentou 4% em setembro, em relação ao mês anterior, considerado o conceito ampliado, que incorpora os segmentos de material de construção e veículos e motos, partes e peças.
Todos os dez segmentos do indicador ampliado registraram expansão nas vendas, com destaque para os acréscimos de 6, 9% em equipamentos e materiais para escritório e de 5, 5% nas vendas de veículos, motos, partes e peças, sendo esse último resultado favorecido pelo fraco desempenho do setor no mês anterior.
Observou-se crescimento generalizado em todos os segmentos, consideradas essas duas bases de comparação, com destaque para equipamentos e materiais para escritório, veículos e motos, partes e peças, outros artigos de uso pessoal e doméstico, e móveis e eletrodomésticos.
O índice referente a veículos e motos, partes e peças voltou a registrar forte crescimento na comparação anual (28, 8%), após fraco desempenho em agosto, quando registrou variação positiva de 2, 4% em comparação com o mesmo mês do ano anterior.
Conforme os dados da Associação Comercial de São Paulo (ACSP), referentes à capital paulista, dessazonalizados pelo Banco Central, as consultas ao Serviço Central de Proteção ao Crédito (SCPC) registraram retração de 0, 3% em novembro, em relação ao mês anterior.
Em relação aos indicadores de investimento, a produção de bens de capital declinou 0, 5% e a de insumos típicos da construção civil apresentou estabilidade em outubro, comparativamente ao mês anterior, na série com ajuste sazonal.
Destaque-se que entre os subsetores da produção de bens de capital, apenas equipamentos de transporte registrou expansão (4, 9%), e contribuiu para amenizar os efeitos das quedas em todos os demais subsetores.
As importações de bens de capital declinaram 4, 9% em outubro, em relação a setembro, de acordo com os índices de da Fundação Centro de Estudos do Comércio Exterior (Funcex), dessazonalizados pelo Banco Central.
O indicador de outubro apontou expansão de 41, 2% em relação ao do mesmo mês de 2007, percentual ainda superior aos registrados para os acumulados do ano até outubro (40, 1%) e em doze meses (39, 5%), e que preserva o dinamismo recente das importações de bens de capital.
Indicadores da CNI apontaram ritmo da atividade industrial relativamente estável em outubro, com a elevação de 0, 1% no contingente de pessoal empregado, 0, 1% na utilização da capacidade instalada e retração de 0, 5% nas horas trabalhadas, conforme dados dessazonalizados pelo Banco Central.
O faturamento real dessazonalizado apresentou elevação de 0, 7% em relação a setembro, e resultou em crescimento de 0, 2% no trimestre terminado em outubro, relativamente ao trimestre encerrado em julho.
Em comparação a iguais períodos de 2007, o faturamento real aumentou 6, 9% em outubro e 8% nos primeiros dez meses do ano, enquanto o indicador de horas trabalhadas na produção cresceu 4, 9% e 6%, nas mesmas bases de comparação.
De acordo com a Pesquisa Industrial Mensal (PIM) do IBGE, a produção da indústria decresceu 1, 7% em outubro, em relação ao mês anterior, pela série com ajuste sazonal, após variação de 1, 5% em setembro.
A produção de bens de consumo duráveis, categoria de uso mais sensível às condições do crédito e à confiança do consumidor, foi a mais afetada, com queda de 4, 7%, refletindo, em parte, concessão de férias coletivas na maioria das empresas do setor automotivo.
A produção de bens intermediários registrou retração de 3%, na mesma base de comparação, influenciada pelas quedas de 11, 6% na produção de outros produtos químicos e de 9% no ramo de refino de petróleo e produção de álcool, esta parcialmente motivada pela paralisação técnica de uma refinaria.
Das vinte e seis atividades da indústria de transformação pesquisadas, onze apresentaram variação positiva na produção em outubro, na comparação com igual mês de 2007, pelas séries observadas, com destaque para outros equipamentos de transporte, que registrou elevação de 63% no mês.
Também merecem menção as indústrias farmacêutica, de equipamentos de instrumentação médico-hospitalar e de minerais não-metálicos, com variações respectivas de 28, 2%, 24, 3% e 10, 5%.
Os segmentos com maiores recuos, nessa base de comparação, foram máquinas de escritório e equipamentos de informática (-18%), outros produtos químicos (-15, 9%) e madeira (-13, 3%).
Por categorias de uso, os segmentos de bens intermediários e de consumo duráveis registraram quedas de 2, 4% e 1, 5%, mantida a base de comparação com outubro de 2007, enquanto bens de capital e bens de consumo semi e não-duráveis expandiram 15, 7% e 0, 6%, respectivamente.
No ano, até outubro, o crescimento da produção industrial alcançou 5, 8%, com destaque para a expansão da produção de bens de capital e de bens de consumo duráveis, 18, 4% e 10, 5%, respectivamente.
A produção de autoveículos alcançou 194, 9 mil unidades em novembro, segundo a Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), 28, 2% menor que a observada no mesmo mês de 2007.
O Levantamento Sistemático da Produção Agrícola (LSPA) de novembro confirmou o aumento da safra de grãos em 2008, estimando a produção em 145, 7 milhões de toneladas, 9, 4% acima da obtida em 2007.
Segundo a pesquisa mensal da Federação do Comércio do Estado de São Paulo (Fecomercio-SP), o Índice de Confiança do Consumidor (ICC) em novembro apresentou queda de 4, 5% em relação ao mês anterior, refletindo as retrações de 4, 1% no Índice das Expectativas do Consumidor (IEC) e de 5, 3% no Índice das Condições Econômicas Atuais (Icea).
A Sondagem de Expectativas do Consumidor da FGV registrou queda de 4, 2% no ICC em novembro, em relação ao mês anterior, tendo o índice atingido o menor nível da série histórica iniciada em setembro de 2005.
As avaliações sobre a situação atual e as expectativas em relação aos próximos meses mostraram-se desfavoráveis em relação ao observado no mês anterior, com retrações respectivas de 5, 7% e de 3, 3%.
O Índice de Confiança da Indústria (ICI) atingiu 84, 1 pontos no mês, após ajuste sazonal, com quedas de 20, 3 pontos em relação a outubro e de 35, 1 pontos no trimestre de agosto a outubro.
Bens de consumo, que apresentou, entre os segmentos, o maior nível de confiança pela série observada, 90, 1 pontos, mostrou recuo de 46 pontos em relação ao patamar de novembro de 2007.
Nessa mesma base de comparação, material de construção registrou a menor queda, 33, 1 pontos, enquanto a categoria de bens de capital registrou a maior redução, 51, 9 pontos, situando-se em 76, 3 pontos.
Conforme a Sondagem Conjuntural da Indústria de Transformação, realizada pela FGV, o Nuci atingiu 85, 2% em novembro, 2   abaixo do indicador de igual mês do ano anterior, e 84% pela série dessazonalizada, 1, 3   menor que no mês anterior.
Em novembro, apenas material para a construção apresentou variação interanual positiva de 1, 9   Por gêneros industriais, produtos farmacêuticos e veterinários, e têxtil foram os destaques no mesmo tipo de comparação, com variações respectivas de 2, 8   e de 2, 2.
Segundo o Cadastro Geral de Empregados e Desempregados (Caged) do MTE, foram criados 61, 4 mil postos de trabalho formais em outubro, número que reflete significativa desaceleração na geração de empregos em relação aos últimos meses, e constitui-se no pior resultado para o mês de outubro desde 2002.
Houve expansão em todos os setores, com exceção da indústria de transformação que ficou estável, destacando-se a construção civil com taxa de 0, 6%, e o setor de comércio pelo número de vagas criadas no mês, 54, 6 mil.
Conforme a PME, realizada pelo IBGE nas seis principais regiões metropolitanas, a taxa de desemprego aberto atingiu 7, 5% da População Economicamente Ativa (PEA), em outubro, representando relativa estabilidade em relação aos 7, 6% registrados nos dois meses anteriores.
Em comparação com outubro de 2007, a taxa registrou recuo de 1, 2  p, sendo a segunda menor de toda a série, acima apenas da taxa de dezembro passado, que se situou em 7, 4%.
Considerando o contingente de pessoal ocupado por posição na ocupação, o número de trabalhadores com carteira assinada aumentou 1, 9% de setembro para outubro, significando 186 mil postos de trabalho, enquanto o número de trabalhadores sem carteira registrou queda de 42 mil postos (1, 4%), e o de trabalhadores por conta própria manteve-se estável no mês.
No acumulado do ano, até outubro, os trabalhadores do setor privado, com carteira, lideraram o crescimento dos postos de trabalho, com alta de 8, 1%, seguidos pelos empregados do setor público, com elevação de 3, 7%.
De acordo com a mesma pesquisa, o rendimento médio real habitualmente recebido apresentou queda de 1, 3% em outubro, em relação a setembro, e crescimento de 4, 5% comparativamente ao mesmo mês do ano anterior, representando desaceleração em relação aos últimos dois meses, quando registrara altas de 5, 7% e 6, 4%, respectivamente.
No acumulado do ano, até outubro, a massa salarial registrou elevação de 7, 4%, com destaque para o aumento de 9, 4% para os empregados do setor privado, com carteira, e de 8% para os empregados do setor público.
Os dados da PME de outubro mostram que os efeitos do agravamento da crise internacional ainda não se refletiram no mercado de trabalho, nas principais regiões metropolitanas.
No primeiro momento, o ajuste deverá ser feito via redução de turnos e adoção de férias coletivas, com impacto no rendimento real, sendo que as demissões apresentar-se-ão como alternativa no caso de a crise se prolongar.
Segundo dados da CNI, o contingente de pessoal empregado na indústria de transformação cresceu 0, 1% em outubro, após o aumento mensal de 0, 7% em setembro, resultando em elevação de 1, 1% no trimestre terminado em outubro, relativamente ao trimestre anterior, segundo a série dessazonalizada pelo Banco Central.
Entre as operações de crédito com recursos livres, com participação de 71, 7% no total do sistema financeiro, registre-se a manutenção do dinamismo das operações de arrendamento mercantil, cujos saldos contratados nos segmentos de pessoas físicas e pessoas jurídicas cresceram, na ordem, 116, 3% e 71, 9%, em doze meses.
Considerada a segmentação por atividade econômica, o saldo dos empréstimos à indústria, em outubro, registrou aumentos de 3, 8% em relação a setembro e de 41, 8% em doze meses.
A taxa média de juros ativa, incidente sobre as operações de crédito referenciais, situou-se em 42, 9%   em outubro, ante 40, 4%   em setembro e 35, 4%   em outubro do ano anterior.
Nas operações com pessoas jurídicas, o prazo médio atingiu 297 dias, enquanto nas operações realizadas com pessoas físicas, 482 dias, ante 270 dias e 421 dias, respectivamente, em outubro de 2007.
A taxa de inadimplência das operações de crédito referenciais, correspondente a atrasos superiores a noventa dias, situou-se em 4, 1% em outubro, recuando 0, 4   em relação ao mês correspondente de 2007.
Por segmentos, as taxas relativas a operações com pessoas jurídicas e pessoas físicas atingiram, na ordem, 1, 7% e 7, 4%, comparativamente a 2, 3% e 7% em outubro de 2007.
Tal fato também é evidente nas economias emergentes, onde os níveis de confiança de empresários e consumidores têm mostrado quedas expressivas, fornecendo evidências adicionais de que esses países sofrerão o impacto da recessão que atinge as economias desenvolvidas.
Nos EUA, novembro registrou os mais expressivos cortes de emprego desde a década de 70, elevando a taxa de desemprego para o nível mais alto dos últimos quinze anos, 6, 7%.
Esse padrão é mais evidente nas economias que apresentam menor nível de atividade, com queda mais rápida de preços de, em particular, refletindo a redução drástica nas cotações do petróleo.
Nesse cenário, a maioria dos bancos centrais iniciou, ou intensificou, o afrouxamento da política monetária baseada não apenas na ampliação dos riscos de recessão, mas também nos temores de deflação.
Nas economias emergentes do Sudeste Asiático, mais dependentes das exportações, os bancos centrais empreendem reduções dos juros básicos na tentativa de contornar o impacto que o desalento da economia mundial está tendo sobre a produção industrial local.
Na China, aliado ao anúncio do pacote fiscal de US$586 bilhões, o Banco do Povo da China efetuou a mais drástica redução de juros desde outubro de 1997 (a quarta desde setembro de 2008), fixando-a em 5, 58%.
No ano, até novembro, as exportações atingiram US$184, 1 bilhões e as importações, US$161, 7 bilhões, com expansões respectivas de 25, 2% e 46, 3%, comparativamente ao mesmo período de 2007, consideradas as médias diárias.
As reservas internacionais, no conceito de liquidez, totalizaram US$206, 4 bilhões em novembro, com elevação de US$3, 2 bilhões no mês e de US$26 bilhões na comparação com o final de 2007.
No conceito caixa, totalizaram US$194, 7 bilhões, com queda de US$2, 6 bilhões em relação ao mês anterior e com crescimento de US$14, 3 bilhões, comparativamente a dezembro de 2007.
A partir de novembro, porém, as taxas de juros iniciaram uma trajetória de queda, influenciadas, principalmente, pela divulgação de índices de inflação corrente inferiores às estimativas de mercado e de dados econômicos indicando recuo no nível de atividade.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, caiu de 10, 33%, em 27 de outubro, para 7, 38%, em 8 de dezembro.
No período de 28 de outubro a 8 de dezembro, o Banco Central ofertou contratos de cambial tradicional, nos quais assume posição ativa em taxa de juros doméstica e passiva em variação cambial.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, no período de 28 de outubro a 8 de dezembro, operações compromissadas longas, tomando recursos por prazos de cinco e de sete meses.
Entre 28 de outubro e 8 de dezembro, as emissões do Tesouro Nacional referentes aos leilões tradicionais somaram R$19, 1 bilhões, sendo R$6, 9 bilhões em Letras do Tesouro Nacional (LTN) de vencimento em 2009 e 2011; R$11, 5 bilhões em Letras Financeiras do Tesouro (LFT) com vencimento em 2010, 2011 e 2012; e R$0, 7 bilhão em Notas do Tesouro Nacional – Série B (NTN-B) de vencimento em 2013, 2017, 2035 e 2045.
No mesmo período, o Tesouro realizou leilões de venda de LTN com vencimento em julho e outubro de 2009 conjugada à compra de LTN de vencimento em janeiro de 2009, em um total de R$1, 5 bilhão, e leilões de venda de LFT de vencimentos em março e dezembro de 2011 conjugada à compra de LFT de vencimento em dezembro de 2008, que somaram R$2, 7 bilhões.
