Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
O conjunto dos indicadores divulgados recentemente sugere que a atividade econômica segue aquém do esperado, inclusive no último trimestre de 2016, e que sua retomada deve ser ainda mais demorada e gradual que a antecipada previamente.
A economia segue operando com alto nível de ociosidade dos fatores de produção, refletido nos baixos índices de utilização da capacidade da indústria e, principalmente, na taxa de desemprego.
Essa incerteza decorre, dentre outros fatores, de possíveis mudanças no rumo da política econômica nos EUA e da retomada do processo de normalização das condições monetárias pelo FOMC 2.
Com isso, a inflação acumulada no ano passado medida pelo IPCA 3 alcançou 6, 3%, bem abaixo do esperado há poucos meses e dentro do intervalo de tolerância da meta para a inflação estabelecido para 2016.
As expectativas de inflação apuradas pela pesquisa Focus para 2017 recuaram para em torno de 4, 8% e as expectativas para 2018 e horizontes mais distantes permanecem ancoradas, em torno de 4, 5%.
Para a trajetória de preços administrados por contrato e monitorados, que compõem as projeções condicionais para a inflação produzidas pelo Copom, projeta-se variação de 6, 0% em 2017 e 5, 2% em 2018.
O cenário de referência supõe, entre outras hipóteses, taxas de juros e câmbio inalteradas em 13, 75% ao ano (a.  ) e R$3, 25/US$, respectivamente, por todo o horizonte de projeção.
A menos de menção explícita em contrário, esta atualização leva em conta as mudanças ocorridas desde a data de corte do Relatório de Inflação passado (9 de dezembro de 2016).
As projeções condicionais do Copom recuaram em relação às divulgadas no Relatório de Inflação passado, que foram baseadas no conjunto de informações disponíveis até 9 de dezembro de 2016.
A incorporação dos últimos dados sobre atividade econômica ao conjunto de informação do Copom contribuiu de forma importante para o recuo das projeções condicionais de inflação.
O processo contínuo de distensão do mercado de trabalho e a desaceleração significativa da atividade econômica podem produzir desinflação mais intensa que a refletida nas expectativas de inflação medidas pela pesquisa Focus e nas projeções condicionais produzidas pelo Copom.
A dinâmica mais favorável da inflação no período recente mostra sinais de desinflação mais difundida e a atividade econômica aquém do esperado e a perspectiva de uma recuperação mais demorada e gradual tendem a reforçar esse processo.
Num contexto de desafios para a retomada da atividade econômica, isso contribuiu para consolidar a avaliação de que a recuperação da economia deve ser mais demorada e gradual que a antecipada previamente.
No que tange à conjuntura internacional, os membros do Comitê destacaram as incertezas associadas a possíveis mudanças na política econômica nos EUA e também ao fim do interregno benigno que vigorou durante boa parte do ano passado, tendo em vista que o processo de normalização das condições monetárias nos EUA foi reiniciado.
Essas incertezas vêm alimentando um aumento das taxas de juros de longo prazo nas principais economias desenvolvidas, com impacto sobre o custo de financiamento para economias emergentes.
No entanto, os efeitos do fim do interregno benigno sobre preços de ativos têm sido limitados até o momento, em particular para países exportadores de commodities, que vêm experimentando melhorias nos seus termos de troca.
Todos os membros do Comitê concordaram que as condições explicitadas na reunião do Copom em novembro (203ª reunião) para intensificação do ritmo de flexibilização monetária estavam presentes.
Com a evidência de retomada do processo de desinflação, na margem, dos componentes mais sensíveis ao ciclo econômico e à política monetária, o amplo conjunto de medidas de núcleo da inflação acompanhado pelo Copom aponta para inflação em níveis compatíveis com a meta de 4, 5% para 2017 e 2018.
A economia tem operado em ritmo mais fraco do que se esperava há alguns meses e divulgações recentes continuaram a indicar atividade econômica aquém do esperado na margem, mesmo após as últimas revisões para o final de 2016.
Os membros do Copom também concordaram que, com expectativas de inflação ancoradas, e projeções de inflação na meta para 2018 e marginalmente abaixo da meta para 2017, o desempenho da atividade econômica recomenda a antecipação do ciclo de distensão da política monetária.
Essa estratégia permite contribuir para o processo de estabilização e posterior retomada da atividade econômica, sem que se desvie dos objetivos de levar a inflação para a meta de 4, 5% em 2017 e 2018.
O Comitê avaliou reduzir a taxa básica de juros para 13, 25% e sinalizar uma intensificação adicional do ritmo de flexibilização na reunião do Copom seguinte, caso as condições permitissem.
No entanto, o Comitê avaliou que as condições para reduzir a taxa básica de juros para 13% já nesta reunião estavam presentes em função do processo de desinflação mais disseminada e atividade econômica aquém do esperado, em ambiente com expectativas de inflação ancoradas.
Essa decisão contribuiria desde já para o processo de estabilização e posterior retomada da atividade econômica, sem que isso exigisse desvio em relação ao objetivo de levar a inflação para a meta de 4, 5% em 2017 e 2018.
Os membros do Comitê julgaram, também, que essa decisão era compatível com sua comunicação, que favorece explicitar condicionalidades econômicas sobre a evolução da política monetária, o que melhor transmite a racionalidade econômica que guia as suas decisões.
Na avaliação do Comitê, a evolução do cenário prospectivo para a inflação e as evidências sobre a evolução da atividade econômica colhidas desde a reunião do Copom em novembro e o Relatório de Inflação de dezembro (cuja data de corte utilizada para as projeções condicionais de inflação foi o dia 9 de dezembro) permitem uma redução da taxa básica de juros maior do que a debatida pelo Comitê em sua reunião em novembro.
Os membros do Copom voltaram a enfatizar que o ambiente com expectativas de inflação ancoradas permitiria ao Comitê se concentrar em evitar possíveis efeitos secundários de ajustes de preços relativos que possam ocorrer ao longo do tempo.
Todos os membros do Comitê reiteraram que a aprovação da emenda constitucional que permite conter a expansão real dos gastos públicos é uma contribuição importante para a economia brasileira.
Enfatizaram, ainda, a relevância de outras reformas no âmbito fiscal para a continuidade do processo desinflacionário em curso e para as perspectivas de manutenção da inflação em torno da meta, com benefícios para a sociedade.
Por fim, os membros do Copom destacaram a importância de outras reformas e investimentos em infraestrutura que visam aumento de produtividade, ganhos de eficiência, maior flexibilidade da economia e melhoria do ambiente de negócios.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela redução da taxa básica de juros para 13, 00%, sem viés.
O Comitê entende que a convergência da inflação para a meta de 4, 5% no horizonte relevante para a condução da política monetária, que inclui os anos-calendário de 2017 e, com peso gradualmente crescente, de 2018, é compatível com intensificação da flexibilização monetária em curso.
Entretanto, diante do ambiente com expectativas de inflação ancoradas, o Comitê entende que o atual cenário, com um processo de desinflação mais disseminado e atividade econômica aquém do esperado, já torna apropriada a antecipação do ciclo de distensão da política monetária, permitindo o estabelecimento do novo ritmo de flexibilização.
A extensão do ciclo e possíveis revisões no ritmo de flexibilização continuarão dependendo das projeções e expectativas de inflação e da evolução dos fatores de risco mencionados acima.
Ilan Goldfajn (Presidente), Anthero de Moraes Meirelles, Carlos Viana de Carvalho, Isaac Sidney Menezes Ferreira, Luiz Edson Feltrim, Otávio Ribeiro Damaso, Reinaldo Le Grazie, Sidnei Corrêa Marques e Tiago Couto Berriel.
