Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação, medida pela variação mensal do Índice Nacional de Preços ao Consumidor Amplo (IPCA), recuou para 0, 08% em junho (0, 36% em maio), determinando o nono recuo consecutivo da inflação acumulada em doze meses, que se deslocou para 4, 92% em junho (6, 71% em junho de 2011).
Entre os preços livres, os dos bens comercializáveis aumentaram 2, 97% em doze meses até junho (6, 26% em junho de 2011), e os dos não comercializáveis, 7, 52% (7, 89% em junho de 2011).
Em síntese, apesar de a inflação de serviços ainda seguir em níveis elevados, o conjunto de informações disponível sugere tendência declinante da inflação acumulada em doze meses em direção à meta de inflação.
O núcleo do IPCA por médias aparadas com suavização deslocou-se de 0, 45% em maio para 0, 39% em junho, e o núcleo por médias aparadas sem suavização passou de 0, 31% para 0, 30% no mesmo período.
Ao mesmo tempo, o núcleo por exclusão, que descarta dez itens de alimentação no domicílio e combustíveis, recuou de 0, 36% em maio para 0, 05% em junho; e o núcleo por exclusão de monitorados e de alimentação no domicílio passou de 0, 26% em maio para-0, 09% em junho.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) recuou de 0, 91% em maio para 0, 69% em junho, resultando em inflação acumulada em doze meses de 5, 66% (8, 63% em junho de 2011).
O principal componente desse indicador, o Índice de Preços ao Produtor Amplo (IPA), variou 5, 54% em doze meses até junho, refletindo aumento de 4, 72% no segmento industrial e de 7, 86% no agrícola.
Na desagregação segundo o estágio da produção, observou-se, na mesma base de comparação, avanço de 5, 41% nos preços de matérias-primas brutas, de 6, 29% nos de bens intermediários e de 4, 79% nos de bens finais.
Já a inflação medida pelo Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, ficou em 5, 37% em doze meses até junho (6, 40% em junho de 2011).
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 1, 65% em maio (1, 46% em abril), atingindo inflação acumulada de 4, 73% em doze meses.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Sob a ótica da demanda agregada, houve expansão de 2, 5% no consumo das famílias e de 3, 4% no consumo do governo, e contração de 2, 1% na Formação Bruta de Capital Fixo (FBCF), em relação ao primeiro trimestre de 2011.
Por sua vez, a contribuição do setor externo foi nula, após nove trimestres consecutivos de contribuições negativas, com expansão de 6, 6% das exportações e de 6, 3% das importações.
Em suma, a demanda doméstica, impulsionada pela expansão moderada do crédito, bem como pelo crescimento do emprego e da renda, tem sido o principal fator de sustentação da atividade.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativa para a produção mensal dos três setores da economia, bem como para os impostos sobre produtos, e constitui importante indicador coincidente da atividade econômica.
Dessa forma, o indicador registrou crescimento de 0, 2% entre fevereiro e abril, em relação ao trimestre imediatamente anterior, e alta de 0, 6% em relação ao mesmo período do ano anterior.
Por sua vez, o Índice de Confiança do Consumidor (ICC), da Fundação Getulio Vargas (FGV), recuou pelo segundo mês consecutivo em junho, após ter alcançado o maior nível da série histórica iniciada em setembro de 2005 no mês de abril.
No que se refere ao faturamento da indústria de transformação, segundo dados dessazonalizados da Confederação Nacional da Indústria (CNI), houve crescimento real de 5, 9% em maio em relação ao mesmo mês do ano anterior e o número de horas trabalhadas diminuiu 1, 5%.
Entre as categorias de uso da indústria, segundo dados dessazonalizados pelo IBGE, houve queda de 1, 8% na produção de bens de capital em maio e de 2, 2% na produção de bens de consumo duráveis.
No acumulado em doze meses até maio, a produção de bens de capital variou-3, 8%; a de bens de consumo duráveis,-7, 1%; a de bens intermediários,-1, 1%; e a de bens de consumo semiduráveis e não duráveis,-0, 3%.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), sem ajuste sazonal, deslocou-se para 5, 8% em maio (6, 0% em abril), 0, 6 ponto percentual (p.  ) abaixo da registrada em maio de 2011.
De acordo com a série dessazonalizada pelo Banco Central, a taxa de desocupação passou de 5, 6% em abril para 5, 4% em maio, menor valor da série iniciada em março de 2002.
O crescimento mais lento da PEA no período recente, em relação ao da população ocupada, tem contribuído para manutenção de taxas de desemprego baixas a despeito da moderação no ritmo de criação de vagas.
A taxa de crescimento acumulada em doze meses ficou em 5, 3% em maio, com expansão em todos os dez segmentos pesquisados, destacando-se equipamentos e materiais para escritório, informática e comunicação (26, 4%) e móveis e eletrodomésticos (14, 9%).
Segundo dados divulgados pela Federação Nacional de Distribuição de Veículos Automotores (Fenabrave), o número de emplacamentos de automóveis e comerciais leves mostrou forte expansão em junho, em parte reflexo de estímulos fiscais concedidos a esse setor.
Nos próximos meses, a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real, pelo elevado nível de confiança dos consumidores e pela expansão moderada do crédito.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação, calculado pela FGV, sem ajuste sazonal, mostrou estabilidade em junho (83, 6%), ficando 0, 5   abaixo do observado em junho de 2011.
Ainda de acordo com a FGV, a diferença entre a proporção de empresas que reportavam excesso de estoques e aquelas que reportavam estoques insuficientes retomou a trajetória de queda em junho na série dessazonalizada.
Esse resultado adveio de exportações de US$255, 0 bilhões e de importações de US$231, 0 bilhões, associadas a variações de 10, 4% e de 12, 3%, respectivamente, em relação aos doze meses anteriores.
A economia mundial enfrenta período de incerteza acima da usual, com elevada aversão ao risco e perspectivas de baixo crescimento, as quais se intensificaram desde a última reunião do Copom.
Nesse sentido, os dados sugerem certo arrefecimento da atividade nos Estados Unidos (EUA), em ambiente de riscos associados ao quadro fiscal e ao recrudescimento da crise europeia.
Persistem riscos elevados para a estabilidade financeira global, devido ao nível ainda elevado de incerteza política e às dificuldades de implementação de medidas recentemente anunciadas.
Altas taxas de desemprego por longo período, aliadas a necessidades de ajustes fiscais, ao limitado espaço para ações de política anticíclicas e à incerteza política, traduzem-se em projeções de baixo crescimento em economias maduras.
O indicador antecedente composto divulgado pela Organização para a Cooperação e Desenvolvimento Econômico (OCDE), referente a junho, aponta atividade abaixo da tendência na Zona do Euro e nas principais economias emergentes, além de moderação na atividade no Japão e Estados Unidos.
Em relação à política monetária, as economias avançadas persistem com posturas fortemente acomodatícias, sendo que o Banco Central Europeu (BCE) reduziu a taxa básica de juros ao menor nível histórico, e o Banco da Inglaterra retomou medidas de estímulo quantitativo.
Nas economias emergentes, de modo geral, o viés da política monetária se apresenta expansionista, o que se conjuga, em alguns casos, com políticas anticíclicas adicionais.
Cabe ressaltar que a complexidade geopolítica que envolve o setor do petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e do fato de o crescimento da oferta depender de projetos de investimentos de longa maturação e de elevado risco.
Por sua vez, o Índice de Preços de Alimentos, calculado pela Organização das Nações Unidas para Agricultura e Alimentação (FAO), acumula recuo de 15, 4% até junho, ante o pico registrado em fevereiro de 2011.
No passado recente, a alta volatilidade dos preços das foi influenciada pela ampla liquidez global, em contexto no qual os mercados financeiros se ajustam às novas expectativas de crescimento e à volatilidade nos mercados de câmbio.
Prospectivamente, é plausível afirmar que a redução nas metas de crescimento da China, aliada à fragilidade da economia mundial, tende a gerar pressões baixistas sobre os preços de.
a projeção de reajuste das tarifas de telefonia fixa, para o acumulado em 2012, reduziu-se para-1, 0%, ante 1, 5% considerados na reunião do Copom de maio, e a de eletricidade elevou-se para 1, 4%, ante 1, 3% considerados na reunião de maio;.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2012, reduziu-se para 3, 6%, ante 4, 0% considerados na reunião do Copom de maio;.
a projeção de reajuste para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2013 foi mantida em 4, 5%, valor considerado na reunião do Copom de maio.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 33 pontos base (p.  ) e 24   para o quarto trimestre de 2012 e 2013, respectivamente.
Além disso, admite-se, como hipótese de trabalho, a geração de superavit primário de R$155, 9 bilhões (cerca de 3, 10% do PIB), sem ajustes, em 2013, conforme parâmetros constantes do Projeto de Lei de Diretrizes Orçamentárias (PLDO) – 2013.
O cenário central não contempla a ocorrência de eventos extremos nos mercados financeiros internacionais, e considera as estimativas dos impactos causados por mudanças no cenário externo sobre a economia brasileira.
Desde a última reunião do Copom, a mediana das projeções coletadas pelo Departamento de Relacionamento com Investidores e Estudos Especiais (Gerin) para a variação do IPCA em 2012 reduziu-se de 5, 17% para 4, 85%.
Nos casos específicos de bancos, gestoras de recursos e demais instituições (empresas do setor real, distribuidoras, corretoras, consultorias e outras), a mediana das projeções para 2012 deslocou-se de 5, 09%, 5, 17% e 5, 20% para 4, 87%, 4, 85% e 4, 85%, respectivamente.
Nesse cenário, a projeção para a inflação de 2012 reduziu-se em relação ao valor considerado na reunião do Copom de maio e se encontra em torno do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2012 se manteve estável em torno do valor central da meta para a inflação.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Dito de outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
Tal estratégia leva em conta as defasagens do mecanismo de transmissão e é a mais indicada para lidar com a incerteza inerente ao processo de formulação e de implementação da política monetária.
O Copom considera que, desde sua última reunião, os riscos para a estabilidade financeira global se mantiveram elevados, em particular, os derivados do processo de desalavancagem em curso nos principais blocos econômicos.
O Comitê entende que, de modo geral, consolidou-se perspectiva de atividade global mais moderada do que se antecipava, e pouco se alteraram as restrições às quais estavam expostas diversas economias maduras.
Além disso, em importantes economias emergentes, apesar da resiliência da demanda doméstica, o ritmo de atividade tem moderado, em parte, consequência de ações de política e do enfraquecimento da demanda externa.
Para o Copom, acumulam-se evidências que apoiam a visão de que a transmissão dos desenvolvimentos externos para a economia brasileira se materializa por intermédio de diversos canais, entre outros, moderação da corrente de comércio, moderação do fluxo de investimentos e condições de crédito mais restritivas.
O Copom pondera, entretanto, que, embora a expansão da demanda doméstica também tenha moderado, são favoráveis as perspectivas para a atividade econômica neste e nos próximos semestres, com alguma assimetria entre os diversos setores.
Essa avaliação encontra suporte em sinais que apontam expansão moderada da oferta de crédito tanto para pessoas físicas quanto para pessoas jurídicas e no fato de a confiança de consumidores e, em menor escala, de empresários se encontrar em níveis elevados.
O Comitê entende, adicionalmente, que a atividade doméstica continuará a ser favorecida pelas transferências públicas, bem como pelo vigor do mercado de trabalho, que se reflete em taxas de desemprego historicamente baixas e em crescimento dos salários, apesar de certa acomodação na margem.
O Copom reafirma sua visão de que a inflação acumulada em doze meses, que começou a recuar no último trimestre do ano passado, tende a seguir em declínio e, assim, a se deslocar na direção da trajetória de metas.
O Comitê avalia que a inversão na tendência da inflação contribuirá para melhorar as expectativas dos agentes econômicos, em especial as dos formadores de preços, sobre a dinâmica da inflação neste e nos próximos trimestres.
Importa destacar que a geração de superavits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto e a percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Destaca, entretanto, a estreita margem de ociosidade no mercado de trabalho, apesar dos sinais de moderação nesse mercado, e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
Por outro lado, observa que o nível de utilização da capacidade instalada tem se estabilizado e se encontra abaixo da tendência de longo prazo, ou seja, está contribuindo para a abertura do hiato do produto e para conter pressões de preços.
O Copom avalia que a recuperação da atividade econômica doméstica tem se materializado de forma bastante gradual, por outro lado, destaca que o cenário central contempla ritmo de atividade mais intenso neste semestre.
O Comitê identifica recuo na probabilidade de ocorrência de eventos extremos nos mercados financeiros internacionais, mas, ao mesmo tempo, pondera que desenvolvimentos recentes indicam postergação de uma solução definitiva para a crise financeira europeia, e que continuam elevados os riscos associados ao processo de desalavancagem – de bancos, de famílias e de governos – ora em curso nos principais blocos econômicos.
Votaram por essa decisão os seguintes membros do Comitê: Alexandre Antonio Tombini, presidente, Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Carlos Hamilton Vasconcelos Araújo, Luiz Awazu Pereira da Silva, Luiz Edson Feltrim e Sidnei Corrêa Marques.
O Copom avalia que a demanda doméstica tende a se apresentar robusta, especialmente o consumo das famílias, em grande parte devido aos efeitos de fatores de estímulo, como o crescimento da renda e a expansão moderada do crédito.
Esse ambiente tende a prevalecer neste e nos próximos semestres, quando a demanda doméstica será impactada pelos efeitos das ações de política recentemente implementadas, que, de resto, são defasados e cumulativos.
Esses elementos e os desenvolvimentos no âmbito parafiscal são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom entende que ocorreram mudanças estruturais significativas na economia brasileira, as quais determinaram recuo nas taxas de juros em geral e, em particular, na taxa neutra.
Apoiam essa visão, entre outros fatores, a redução dos prêmios de risco, consequência direta do cumprimento da meta de inflação pelo oitavo ano consecutivo, da estabilidade macroeconômica e de avanços institucionais.
Além disso, o processo de redução dos juros foi favorecido por mudanças na estrutura dos mercados financeiros e de capitais, pelo aprofundamento do mercado de crédito bem como pela geração de superavits primários consistentes com a manutenção de tendência decrescente para a relação entre dívida pública e PIB.
Para o Comitê, todas essas transformações caracterizam-se por elevado grau de perenidade – embora, em virtude dos próprios ciclos econômicos, reversões pontuais e temporárias possam ocorrer – e contribuem para que a economia brasileira hoje apresente sólidos indicadores de solvência e de liquidez.
O Copom também pondera que têm contribuído para a redução das taxas de juros domésticas, inclusive da taxa neutra, o aumento na oferta de poupança externa e a redução no seu custo de captação, as quais, na avaliação do Comitê, em grande parte, são desenvolvimentos de caráter permanente.
Diante do exposto, mesmo considerando que a recuperação da atividade vem ocorrendo mais lentamente do que se antecipava, o Copom entende que, dados os efeitos cumulativos e defasados das ações de política implementadas até o momento, qualquer movimento de flexibilização monetária adicional deve ser conduzido com parcimônia.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 28 de agosto de 2012, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 21.
O IPCA variou 0, 08% em junho, ante 0, 36% em maio, acumulando alta de 2, 32% no ano e de 4, 92% em doze meses, ante 4, 99% em maio, de acordo com os dados divulgados pelo IBGE.
Em relação aos preços livres, que variaram 0, 06% em junho ante 0, 37% em maio, o movimento decorreu exclusivamente do comportamento dos preços de bens comercializáveis, de 0, 49% para-0, 31%, e os preços de produtos não comercializáveis aceleraram de 0, 27% para 0, 39%, fortemente influenciados pela elevação dos preços dos serviços, com variação de 0, 52% ante 0, 21% em maio.
Considerados períodos de doze meses até junho, os preços livres apresentaram desaceleração em relação a maio, de 5, 55% para 5, 34%, e os preços monitorados aceleraram no mesmo período, de 3, 49% para 3, 77%.
A evolução dos preços livres refletiu o maior efeito da desaceleração nos preços dos produtos comercializáveis, de 3, 49% para 2, 97%, e os preços dos produtos não comercializáveis registraram ligeira aceleração, de 7, 45% para 7, 52%.
Entre os preços dos produtos industriais, a principal influência foi exercida por óleos e gorduras vegetais, e minerais metálicos, com altas respectivas de 4, 59% e 2, 62% e contribuições individuais para o índice mensal de 0, 14.
A variação do IPC-DI em junho foi influenciada, em especial, pela alta de 0, 74% no grupo alimentação, com contribuição de 0, 17   para o índice mensal, e pelo recuo registrado no grupo transportes, com variação e contribuição para o índice de-0, 73% e-0, 13, respectivamente.
O INCC-DI variou 0, 73% no mês, ante 1, 88% no mês anterior, resultado da desaceleração dos custos de mão de obra, de 3, 38% para 1, 03%, e da aceleração dos preços de materiais, equipamentos e serviços, de 0, 35% para 0, 41%.
O IPP/IT acumulou elevação de 3, 32% no ano, ante 1, 22% no mesmo período do ano passado, e expansão de 4, 73% em doze meses encerrados em maio ante 2, 55% no mês anterior.
O resultado mensal do IPP/IT foi influenciado, principalmente, pelas altas nos preços dos segmentos referentes à fabricação de produtos alimentícios, de outros produtos químicos, de metalurgia e de coque, produtos derivados do petróleo e biocombustíveis, com contribuições para o índice de 0, 59, 0, 34, 0, 14, e 0, 13  p, respectivamente.
A variação do índice no período de doze meses encerrado em maio refletiu, sobretudo, elevações associadas às contribuições das indústrias de produtos alimentícios, 2, 33, e de outros produtos químicos, 0, 57, contrabalançadas pelas contribuições das divisões de metalurgia,-0, 23, e de fabricação de produtos têxteis,-0, 17.
O Índice Commodities – Brasil (IC-Br) recuou 1, 40% em junho, refletindo desvalorização de 0, 20%, 2, 00% e 6, 83% dos subíndices agropecuária, metal e energia, respectivamente.
No ano, o índice acumula valorização de 0, 83%, com avanços de 0, 50% no subíndice formado por produtos agrícolas e de 7, 14% no de metálicas, enquanto o de energia recuou 4, 91% no período.
As vendas do comércio ampliado, que inclui veículos e materiais de construção, recuaram em maio em relação ao mês anterior, de acordo com dados dessazonalizados da PMC do IBGE, após variações de 0, 5% em abril e de 0, 6% em março.
Por segmento, observou-se elevação mensal nas vendas de seis dos dez segmentos pesquisados, com destaque para equipamentos e materiais para escritório, informática e comunicação, 3, 5%; e veículos, motocicletas, partes e peças, 1, 5%.
As vendas do comércio varejista recuaram 0, 8% em maio comparativamente ao mês anterior, utilizando dados com ajuste sazonal, após altas de 0, 7% e 0, 2% em abril e março, na mesma base de comparação.
Considerados os dados observados, as vendas do comércio ampliado apresentaram aumento interanual de 4, 2% em maio, com expansão em oito segmentos, com ênfase em equipamentos e materiais para escritório, informática e comunicação, 17, 3%; artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos, 10, 9%; móveis e eletrodomésticos, 9, 3%; e hipermercados, supermercados, produtos alimentícios, bebidas e fumo, 9, 0%.
No período de doze meses encerrado em maio, o comércio ampliado registrou crescimento de 5, 3%, com destaque para o aumento das vendas de equipamentos e materiais para escritório, informática e comunicação, 26, 4%; móveis e eletrodomésticos, 14, 9%; artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos, 9, 9%; e material de construção, 8, 7%.
As vendas de autoveículos pelas concessionárias, incluindo-se automóveis, comerciais leves, caminhões e ônibus, registraram elevação mensal de 35, 8% em junho, após alta de 2, 8% em maio e redução de 3, 6% em abril, de acordo com dados da Fenabrave, dessazonalizados pelo Banco Central.
O resultado, o melhor para o mês de junho e o terceiro melhor da série histórica, repercutiu a desoneração tributária implementada pelo governo federal no final de maio.
No acumulado do ano, as vendas de autoveículos declinaram 1, 1%, resultado de queda nas vendas de caminhões, 16%; ônibus, 10, 2%; e comerciais leves, 1, 7%; e as de automóveis aumentaram 0, 1%.
O índice de das importações de bens de capital, divulgado pela Fundação Centro de Estudos do Comércio Exterior (Funcex) e ajustado sazonalmente pelo Banco Central, registrou elevação mensal de 3, 2% em junho.
A produção de bens de capital decresceu 1, 8% em maio, acumulando retração de 0, 7% no trimestre, relativamente ao finalizado em fevereiro, de acordo com dados dessazonalizados da Pesquisa Industrial Mensal – Produção Física (PIM-PF), do IBGE.
Contribuíram para o desempenho da categoria no mês o recuo da produção de bens de capital para fins industriais seriados, 4, 5%, e de equipamentos para o setor de energia elétrica, 3, 3%, em oposição à elevação de 8, 6% na produção de equipamentos agrícolas.
A produção de insumos típicos da construção civil registrou elevação mensal de 2, 3% em maio, acumulando aumento de 1% no trimestre, em relação ao finalizado em fevereiro, considerados dados dessazonalizados.
Os desembolsos do Banco Nacional de Desenvolvimento Econômico e Social (BNDES) somaram R$139, 4 bilhões no acumulado em doze meses encerrados em abril, 16, 3% inferior ao resultado de igual período de 2011, repercutindo a retração de 48, 2% nos recursos destinados à indústria de transformação.
A produção física da indústria geral apresentou variação mensal de-0, 9% em maio, de acordo com dados dessazonalizados do IBGE, após retração de 0, 4% (revisada) em abril, refletindo recuo de 1, 1% na indústria de transformação e crescimento de 1, 5% na indústria extrativa.
Por categorias de uso, registrarou-se queda na produção de bens de consumo duráveis, 2, 2%; de bens de consumo semi e não duráveis, 2, 1%; e de bens de capital, 1, 8%; e a de bens intermediários cresceu 0, 2%.
Das 26 atividades da indústria de transformação consideradas na pesquisa, quatorze apresentaram queda no mês, com destaque para os segmentos de material eletrônico e equipamento de comunicação, 10, 9%; calçados e couro, 5, 3%; e veículos automotores, 4, 5%.
A produção da indústria recuou 1, 2% no trimestre encerrado em maio em relação ao terminado em fevereiro, quando havia decrescido 0, 6%, repercutindo retração de 1, 5% na indústria de transformação, e a indústria extrativa cresceu 1, 8%.
A evolução trimestral foi influenciada pela retração das indústrias de fumo, 11, 5%; equipamentos de instrumentação médico-hospitalar, 10, 8%; e material eletrônico e equipamentos de comunicação, 8, 9%.
Considerados dados observados, a produção física da indústria recuou 4, 3% no mês ante igual período do ano anterior, 3, 4% no acumulado do ano, e 1, 8% em doze meses, refletindo desempenho desfavorável, sobretudo, das indústrias de bens de capital e de bens de consumo duráveis.
Considerada a série observada, o Nuci apresentou queda de 0, 5   em relação a junho de 2011, resultado de decréscimo nos indicadores das indústrias de bens de capital, 1, 8; material de construção, 1, 5; bens intermediários, de 0, 8; e bens de consumo, 0, 1.
A produção de autoveículos atingiu 273, 6 mil unidades em junho, representando aumento de 1, 3% em relação a maio e de 0, 8% no trimestre encerrado em junho, de acordo com dados da Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), dessazonalizados pelo Banco Central.
Ainda segundo a Anfavea, o licenciamento de autoveículos nacionais cresceu 36, 9% em relação a maio e 5, 1% no trimestre, de acordo com dados dessazonalizados pelo Banco Central.
As exportações de autoveículos montados alcançaram 36 mil unidades em junho, representando variações de-3, 3% em relação a igual mês do ano anterior,-11% no acumulado do ano, e 0, 8% no acumulado em doze meses.
De acordo com o Levantamento Sistemático da Produção Agrícola (LSPA) do IBGE, referente a junho, a safra de grãos do país deverá totalizar 160, 7 milhões de toneladas em 2012, representando elevação de 0, 4% em relação à de 2011 e de 0, 3% em relação à estimativa de maio.
O novo levantamento apresentou perspectiva mais favorável para as safras de milho e trigo, com acréscimo de 0, 8% e 3, 2%, respectivamente, em comparação à estimativa do mês anterior, contrastando com as previsões para os cultivos do feijão e arroz, que projetam retrações respectivas de 8, 2% e 1, 5%, em igual base de comparação.
Em relação à safra de 2011, o novo levantamento estima expansão de 22, 7% para o milho, repercutindo exclusivamente expectativa de aumento de 59, 6% para a 2ª safra, em oposição aos decréscimos respectivos de 17, 6%, 14, 8%, 12, 3% e 8% nas colheitas de feijão, arroz, soja e trigo.
O ICC, considerados os dados dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de abrangência nacional, registrou retração de 2, 8% em junho, em relação a maio, alcançando 123, 5 pontos, refletindo redução de 4, 4% no Índice da Situação Atual (ISA) e de 1, 8% no Índice de Expectativas (IE).
No trimestre finalizado em junho, o ICOM registrou contração de 3, 7% comparativamente ao mesmo período de 2011, influenciado pelas retrações de 2, 7% no ISA-COM e de 4, 3% no IE-COM.
O Índice de Confiança da Indústria (ICI), considerados dados dessazonalizados da Sondagem Conjuntural da Indústria de Transformação, da FGV, apresentou queda de 0, 2% em junho em relação a maio, situando-se em 103, 2 pontos, resultado do aumento de 0, 9% no ISA e da redução de 1, 4% no IE.
O Índice de Confiança da Construção (ICST), calculado pela Sondagem Conjuntural da Construção, da FGV, atingiu 124, 1 pontos em junho, 9, 4% inferior ao resultado de igual mês do ano anterior.
No segundo trimestre do ano, o ICST registrou contração de 9, 5%, comparativamente a igual período de 2011, repercutindo recuo de 10, 5% no ISA-ICST e de 8, 6% no IE-ICST.
Segundo dados divulgados do Cadastro Geral de Empregados e Desempregados (Caged) do MTE, foram criados 139, 7 mil empregos formais em maio, resultado da criação de 46, 3 mil postos de trabalho formalno setor agropecuário; 44, 6 mil no setor de serviços; 20, 3 mil na indústria de transformação; 14, 9 mil na construção civil; e 9, 7 mil no comércio.
De acordo com a PME do IBGE, realizada nas seis principais regiões metropolitanas do país, a taxa de desemprego aberto atingiu 5, 8% em maio, representando retração de 0, 2   em relação a abril e de 0, 6   comparativamente a maio de 2011.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores registrou redução de 0, 1% em relação ao mês anterior e elevação de 4, 9% na comparação com maio de 2011 e de 4, 8% no acumulado do ano.
A massa salarial real, definida como o produto do número de pessoas ocupadas pelo rendimento médio real habitual do trabalho principal, apresentou aumento de 1, 1%, 7, 5%, e 6, 8%, respectivamente, para os mesmos tipos de comparação.
A carteira de operações realizadas com recursos livres, que respondeu por 64, 1% do total do sistema financeiro, cresceu 1, 6% no mês, 5, 0% no ano e 16, 1% em doze meses, decorrentes de acréscimos de 1, 2%, 4, 8% e 15, 0%, respectivamente, no saldo das operações com pessoas físicas e de variações de 1, 9%, de 5, 1% e de 17, 2%, na mesma ordem, no relativo a operações com pessoas jurídicas.
Os financiamentos com recursos direcionados apresentaram elevações respectivas de 1, 8%, de 5, 7% e de 22, 4% nas mesmas bases comparativas, com destaque para o aumento de 2, 8%, de 13, 8% e de 39, 8%, respectivamente, nos financiamentos habitacionais.
As taxas relativas aos segmentos de pessoas físicas e de pessoas jurídicas alcançaram, na ordem, 38, 8% e 25, 0%, assinalando retrações respectivas de 3, 0   e 1, 3   em relação a abril, e de 8, 0   e 6, 1, na comparação com maio de 2011.
Os prazos das operações de crédito referencial relativos aos segmentos de pessoas físicas e jurídicas, em maio, aumentaram um dia, atingindo 607 e 402 dias, respectivamente.
A taxa de inadimplência do crédito referencial, correspondente a atrasos superiores a noventa dias, alcançou 6, 0% em maio, ao elevar-se 0, 1   no mês e 0, 9   em relação a maio do ano anterior.
O indicador referente às operações com pessoas físicas atingiu 8, 0% no mês, com aumento de 0, 2   em relação a abril e de 1, 6   em doze meses, e o relativo a pessoas jurídicas permaneceu estável em 4, 1%, pelo quarto mês consecutivo na comparação mensal, com expansão de 0, 3   ante maio de 2011.
Desde a última reunião do Copom, as perspectivas para a economia mundial se deterioraram, haja vista a continuidade da crise europeia, a desaceleração na China e a incerteza sobre a sustentabilidade do crescimento nos EUA.
Nesse contexto, a avaliação dos gerentes de compra, expressa pelo PMI global, recuou pelo quarto mês consecutivo, atingindo 50, 3 pontos em junho, o menor patamar dos últimos três anos.
Dentre os riscos de baixa, destacam-se a recuperação do mercado de trabalho local em ritmo abaixo do esperado, com a criação líquida de 80 mil postos em junho, e os recuos da produção industrial e das vendas no varejo em maio, 0, 1% m/m e 0, 2% m/m, respectivamente.
Na Área do Euro, os riscos de recessão se acentuaram, conforme indica o recuo mensal da produção industrial de abril, 0, 8% m/m, e a continuidade da contração da atividade, com o PMI composto do bloco tendo registrado 46, 4 pontos em junho, nona contração nos últimos dez meses, a taxa de desemprego atingiu 11, 1% em maio, o maior percentual desde a instituição da união monetária.
No Japão, após crescimento de 4, 7% do PIB anualizado no primeiro trimestre, prevê-se desaceleração do ritmo da atividade, sinalizado pelo PMI composto, que recuou a 49, 1 pontos em junho e marcou a primeira contração no ano.
Na China, prossegue a tendência de desaceleração, o PMI composto de junho apresentou nova diminuição, influenciado, principalmente, pelo desempenho do setor manufatureiro.
O fim do processo eleitoral na Grécia e as medidas anunciadas pela Cúpula da União Europeia ao final de junho – flexibilização de regras permitindo o uso do (EFSF) e, posteriormente, do (ESM), para capitalização direta de bancos e compra de títulos soberanos no mercado secundário – mais do que compensaram os sinais de fragilidade do sistema bancário na Espanha.
O alívio nos mercados favoreceu a valorização do euro e das moedas de países emergentes ante o dólar, ao mesmo tempo em que os rendimentos anuais dos papéis de 10 anos dos EUA e Alemanha aumentaram em relação aos mínimos históricos de maio.
Os preços internacionais das mostraram alguma recuperação nas duas semanas que precederam a reunião do Copom, refletindo, em especial, problemas climáticos que atingem regiões produtoras de grãos nos Estados Unidos.
Adicionalmente, o preço do barril de petróleo tipo Brent, após recuar a US$89, 61 em 21 de junho, menor valor desde dezembro de 2010, passou, desde então, a mostrar recuperação sob influência das restrições à oferta na Noruega e das incertezas quanto às consequências do embargo europeu ao petróleo iraniano, sanção que vigora desde 1º de julho.
Desde a última reunião do Copom, constatou-se continuidade do processo de desinflação global, em especial nas economias avançadas, em que, sob o impacto do recuo dos preços da energia, os índices anuais de preços ao consumidor (IPCs) declinaram, pela ordem, para 1, 7%, 2, 4%, 2, 8% e 0, 2%, em maio, nos Estados Unidos, Área do Euro, Reino Unido e Japão.
Em razão do quadro de deterioração do cenário macroeconômico global, os bancos centrais das principais economias optaram pela adoção de novas medidas de afrouxamento monetário.
Anteriormente, em 22 de junho, o BCE havia relaxado as condições para elegibilidade de colaterais, a fim de ampliar o acesso do sistema bancário às operações do Eurossistema.
Ainda em 5 de julho, o Banco da Inglaterra (BoE) ampliou o programa de compra de ativos com emissão de reservas em £50 bilhões, para £375 bilhões, e na China, o Banco do Povo da China (BPC) reduziu as taxas de depósito e de empréstimo de um ano em 25   e 31, respectivamente, para 3% e 6%.
O saldo acumulado no ano totalizou US$7, 1 bilhões ante US$13 bilhões em igual período de 2011, refletindo queda de 0, 9% nas exportações e elevação de 4, 6% nas importações.
A queda das taxas nesse período foi influenciada, no âmbito interno, pela perspectiva de continuidade do ciclo de afrouxamento monetário, pela divulgação de dados mais fracos de atividade econômica, pela trajetória favorável dos índices de preços e pela queda das expectativas de inflação e do PIB na pesquisa Focus.
No cenário externo, a piora de indicadores econômicos na Europa, nos Estados Unidos e na China e as incertezas em torno da evolução da crise de dívidas que atinge países da Área do Euro também contribuíram para o recuo das taxas.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, recuou de 2, 50% em 28 de maio para 1, 85% em 6 de julho, devido, principalmente, à redução das taxas nominais.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, semanalmente, de 29 de maio e 9 de julho, operações compromissadas com prazo de seis meses, tomando recursos no valor total de R$45, 6 bilhões.
O saldo diário médio do estoque das operações de longo prazo recuou de R$128, 7 bilhões, entre 17 de abril e 28 de maio, para R$127, 8 bilhões, entre 29 de maio e 9 de julho.
No mesmo período, realizou operações compromissadas com prazo entre 18 e 29 dias úteis, elevando o saldo diário médio das operações tomadoras de curto prazo para R$298, 6 bilhões.
O Banco Central atuou, ainda, por meio de operações compromissadas de curtíssimo prazo, em 24 oportunidades como tomador de recursos e em quatro oportunidades como doador de recursos e realizou operações de nivelamento, ao final do dia, com prazo de dois dias úteis.
O saldo diário médio do estoque total dos compromissos de recompra do Banco Central diminuiu de R$468, 8 bilhões, entre 17 de abril e 28 de maio, para R$468, 3 bilhões, entre 29 de maio e 9 de julho.
A venda de títulos com remuneração prefixada alcançou R$27, 5 bilhões, sendo R$24, 3 bilhões em Letras do Tesouro Nacional (LTN) com vencimento em 2012, 2013, 2014 e 2016, e R$3, 2 bilhões em Notas do Tesouro Nacional – Série F (NTN-F) com vencimento em 2018 e 2023.
Nos leilões de Notas do Tesouro Nacional – Série B (NTN-B), foram vendidos títulos com vencimento em 2016, 2018, 2022, 2030, 2040 e 2050, em montante total de R$2, 9 bilhões.
