Chefes de Departamento relativamente à análise da conjuntura, abrangendo inflação, nível de atividade, evolução dos agregados monetários, finanças públicas e balanço de pagamentos (DEPEC); à evolução do mercado de câmbio, operações cambiais conduzidas pelo Banco Central, posição das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez bancária (DEBAN); e à situação do mercado monetário e operações de mercado aberto (DEMAB).
A estabilidade do Índice de Preços por Atacado-Oferta Global (IPA-OG) deveu-se à queda dos preços industriais (especialmente máquinas e equipamentos para a indústria de papel e papelão).
Tal resultado compensou a evolução dos preços agrícolas, sendo que as quedas em legumes e frutas (-4, 47%) e lavouras para exportação (-2, 00%) não neutralizaram as elevações observadas em raízes e tubérculos (8, 91%), oleaginosas (6, 55%) e cereais e grãos (1, 24%).
O Índice de Preços ao Consumidor medido pela Fundação Instituto de Pesquisas Econômicas (IPC-FIPE) registrou variação positiva de 0, 02%, em outubro, contra-0, 66% no mês anterior, resultado da elevação dos gastos com alimentação (principalmente produtos ) e vestuário.
Em setembro, a variação negativa do Índice Nacional de Preços ao Consumidor (INPC) do IBGE, de-0, 31%, decorreu da queda dos preços de alimentação e bebidas e de artigos de residência, compensando a elevação dos gastos com habitação (0, 11%).
O Índice Geral de Preços-Disponibilidade Interna (IGP-DI) da Fundação Getúlio Vargas apresentou redução de 0, 03% em outubro (-0, 02% em setembro), em função da queda do IPA (-0, 19%), da estabilidade do Índice Nacional da Construção Civil (INCC) e da elevação de 0, 02% do IPC.
As reduções dos preços dos alimentos industrializados, dos equipamentos eletro-eletrônicos e de imagem e som resultaram em queda mais acentuada dos preços dos produtos comercializáveis nos últimos 12 meses terminados em outubro (1, 39%).
Verificou-se estabilidade na variação dos preços dos não-comercializáveis, pois a alta dos preços dos alimentos foi compensada principalmente pela queda dos preços de linhas telefônicas.
No caso dos preços administrados, também observou-se estabilidade, uma vez que a elevação dos preços dos serviços públicos residenciais foi contrabalançada pela queda nos preços dos combustíveis.
O IPA negativo em setembro, deflacionado pela variação positiva do índice de preços do produtor norte-americano ( ), resultou em desvalorização cambial real mais intensa (1, 4%), elevando a taxa anual de desvalorização de 4, 3%, até agosto, para 5, 12%, até setembro.
Considerando-se os preços ao consumidor, a variação negativa do INPC e a estabilidade do índice de preços ao consumidor norte-americano ( ) resultaram em aumento da desvalorização cambial real (1, 1%).
Em setembro, a taxa de câmbio efetiva acusou significativa desvalorização cambial real (3, 34%), em função da queda do INPC, da desvalorização do dólar e da elevação do implícito.
Em relação ao dólar, observou-se valorização, principalmente do iene (11, 56%), do franco suíço (4, 55%), do marco alemão (3, 72%), do florim (3, 68%) e do franco francês (3, 65%).
A produção industrial reduziu-se 2, 4% em setembro, na série dessazonalizada, refletindo as quedas de 3, 3% nos bens de capital e de 2, 8% nos bens intermediários.
Os bens de consumo apresentaram variação negativa de 1, 3%, conseqüência da redução nos semiduráveis e não-duráveis (1, 8%) e do crescimento na produção de bens duráveis (0, 2%).
Na comparação de setembro de 1998 com novembro de 1997(primeiro mês após a crise asiática), observou-se queda em todas as categorias de uso, principalmente na produção de bens de consumo duráveis (-13, 2%) e de bens de capital (-5, 8%).
Os indicadores de investimento disponíveis até setembro apontam para o arrefecimento do nível de atividade, principalmente no que se refere à produção de bens de capital, cuja variação em doze meses se reduziu de 3, 7%, até agosto, para 2, 8% até setembro.
O faturamento real do comércio varejista na região metropolitana de São Paulo decresceu 4, 7% em setembro, ante variação positiva de 3, 2% em agosto, na série ajustada sazonalmente.
Os bens de consumo também apresentaram queda (-1, 6%), pelo comportamento dos duráveis (-7, 3%), haja vista o crescimento observado no faturamento dos semiduráveis (3, 7%) e não-duráveis (0, 4%).
Para o mês de outubro, as informações da Associação Comercial de São Paulo (ACSP) sinalizaram elevação das vendas à vista (2, 5% no Telecheque) e a prazo (3, 1% no SPC), dados dessazonalizados.
A redução de 72, 54% da taxa líquida de inadimplência em outubro explica-se, em parte, pela elevada base de comparação, uma vez que o crescimento observado em setembro atingiu 43, 68%.
Segundo a Associação Comercial da Cidade de São Paulo (ACSP), também contribuíram para a queda os esforços de credores e devedores para negociar os débitos, dada a proximidade do final do ano.
A taxa de desemprego registrou diminuição em setembro (2, 75%), resultado que decorreu de crescimento mais que proporcional do número de ocupados em relação ao crescimento da População Economicamente Ativa (PEA).
Em agosto, constatou-se a redução dos rendimentos médios reais das pessoas ocupadas (-0, 12%), proporção menor do que a observada em julho (-0, 43%), implicando a estabilidade no acumulado do ano (-0, 01%).
A redução ocorrida no mês adveio da queda dos ganhos dos empregados com e sem carteira (-0, 51% e-0, 45%, respectivamente), que mais do que contrabalançaram as elevações observadas nos rendimentos percebidos pelos que trabalham por conta própria e pelos empregadores (1, 16% e 0, 87%, nessa ordem).
No acumulado do ano, apenas os trabalhadores por conta própria apresentam variação negativa nos rendimentos (-4, 1%), enquanto os empregadores registraram ganhos de 3, 2%, seguindo-se os empregados sem carteira (1, 6%) e os com carteira assinada (0, 2%).
A expansão advinda dos Depósitos de Instituições Financeiras (R$ 12, 9 bilhões) é explicada pela complementação iniciada em setembro da mudança de composição de recolhimento do compulsório sobre depósitos a prazo.
Diversamente do mês anterior, a base ampliada, no mês de outubro (R$ 330 bilhões) registrou crescimento de 3%, apesar da redução das reservas internacionais.
A expansão de títulos públicos federais em mercado resultou de emissões referentes às negociações das dívidas estaduais (R$ 1, 4 bilhão), à securitização da dívida agrícola do Banco do Brasil (R$1, 3 bilhão), ao subsídio da conta petróleo (R$ 6, 0 bilhões) e a outras operações (R$ 0, 4 bilhão).
Ressalte-se que a composição da base sofreu alterações em função das mudanças no recolhimento compulsório sobre depósitos a prazo, de depósitos em espécie no Banco Central para vinculação de títulos públicos federais no SELIC.
Em setembro, os empréstimos do Sistema Financeiro registraram crescimento de 2%, resultante de queda de 5, 2% nos empréstimos concedidos ao setor público e de expansão de 3, 3% nos empréstimos destinados ao setor privado.
A dívida mobiliária alcançou R$ 292, 7 bilhões (32, 3% do PIB) em setembro, aumentando a participação dos títulos com atualização cambial e os remunerados com base na Taxa SELIC, enquanto os títulos com rentabilidade prefixada perderam participação relativa.
Em agosto, a Dívida Líquida do Setor Público (DLSP) correspondeu a 38, 8% do PIB (38, 6% no mês anterior), devido à elevação da dívida externa, enquanto a dívida interna registrou estabilidade (36, 3% do PIB).
Observou-se, no período, a redução das aplicações no extramercado das estatais federais, em virtude da transferência dos ativos da Telebrás para o setor privado no montante de R$ 2, 8 bilhões.
A redução da dívida interna líquida do Governo Federal e Banco Central é explicada pelo resgate de títulos, em contrapartida à entrada de recursos em função da privatização da Telebrás (R$ 8, 8 bilhões), enquanto a elevação da dívida externa líquida das mesmas entidades é devida basicamente à queda das reservas internacionais (equivalente a R$ 2, 4 bilhões) entre os meses de julho e agosto.
Em agosto, o fluxo mensal das Necessidades de Financiamento do Setor Público (NFSP), no conceito nominal, foi deficitário em R$ 1, 4 bilhão, decorrente dos déficits dos Governos Estaduais e Municipais e das Empresas Estatais nos valores de R$ 1, 3 bilhão e R$ 525 milhões, respectivamente, compensado parcialmente pelo superávit de R$ 389 milhões do Governo Federal e Banco Central.
A variação negativa do IGP-DI no mês de julho (-0, 38%), índice que remunera a dívida renegociada dos estados com a União, provocou a redução das despesas com juros nominais dos governos estaduais e municipais e, em contrapartida, a elevação das despesas com juros do Governo Federal.
No acumulado do ano até agosto, as NFSP alcançaram 6, 33% do PIB, refletindo o superávit, no conceito primário, de 0, 90% do PIB, e as despesas com juros nominais, que se situaram em 7, 22% do PIB.
Em outubro, o déficit de US$ 472 milhões da balança comercial foi inferior tanto ao registrado nos dois últimos meses (US$ 801 milhões em setembro e US$ 649 milhões em agosto) quanto ao de outubro de 1997 (US$ 763 milhões).
O déficit acumulado entre janeiro e outubro, US$ 4, 3 bilhões, foi 34, 5% inferior ao do mesmo período de 1997, enquanto o déficit acumulado em 12 meses regrediu de US$ 6, 4 bilhões para US$ 6, 1 bilhões.
O crescimento das exportações de óleo de soja, ferro fundido e açúcar em bruto foi contrabalançado pela redução das vendas de alumínio, ferro e aço, couros e peles.
Em outubro, ocorreu queda de 3, 3% nas exportações de manufaturados, principalmente devido às reduções em automóveis (-55%) e aparelhos transmissores e receptores (-34%).
As vendas de material de transporte apresentaram redução para a Associação Latino-Americana de Integração (ALADI), especialmente para o Chile, a Venezuela e a Argentina.
As vendas do setor automobilístico têm sido bastante afetadas pelos efeitos da crise financeira internacional e seus desdobramentos junto aos países emergentes da América Latina.
No Chile, registrou-se principalmente a contenção de importações de veículos de carga, enquanto na Venezuela ocorreu a diminuição de importações de ônibus e de automóveis do Brasil.
No acumulado do ano, verificou-se crescimento de 4, 4% nas exportações de manufaturados, com destaque para aviões (74%), especialmente para os Estados Unidos; suco de laranja (24%), notadamente para a UE e automóveis (36%) e veículos de carga (28%).
No mês de outubro, observou-se queda das importações de fertilizantes e de combustíveis e lubrificantes, assim como crescimento das importações de produtos farmacêuticos, eletroeletrônicos, veículos e plásticos e suas obras, com crescimento do volume adquirido da UE e dos Estados Unidos.
As despesas líquidas com juros aumentaram US$ 390 milhões, em razão da expressiva queda nas receitas que se seguiu à redução nas reservas internacionais, e da elevação das despesas, dado o pagamento de juros referentes aos (US$ 1, 1 bilhão).
Considerando-se o ingresso de investimento direto, as necessidades de financiamento externo (apuradas a partir do hiato entre o déficit em transações correntes e o ingresso líquido de investimentos estrangeiros diretos) situaram-se em US$ 712 milhões.
As despesas com dividendos e bonificações reduziram-se, acompanhando os estoques de investimentos em, enquanto a remessa de lucros se elevou de US$ 188 milhões para US$ 431 milhões, com destaque para lucros de subsidiárias e filiais de empresas estrangeiras.
Os empréstimos externos para repasse ao setor agrícola registraram pagamentos líquidos de US$ 812 milhões ao amparo da Resolução 63 de curto prazo e US$ 722 milhões da de longo prazo.
O déficit em conta corrente e os pagamentos de amortizações (US$ 3, 7 bilhões) exigiram a utilização, em outubro, de US$ 3, 4 bilhões de reservas internacionais, que se situaram em US$ 42, 4 bilhões, pelo conceito de liquidez internacional.
O ingresso de investimentos diretos e empréstimos de médio e longo prazo (US$ 5, 2 bilhões) e, ainda, o financiamento de importações (US$ 2 bilhões) não foram suficientes para cobrir os usos de recursos externos, uma vez que os investimentos em apresentaram saídas líquidas, assim como os capitais de curto prazo (US$ 1, 5 bilhão), especialmente por meio das operações ao amparo da CC-5 no valor de US$ 2, 3 bilhões.
Com a reduçâo das tensões nos mercados internacionais, observou-se o arrefecimento do movimento de migração de capitais para aplicações de baixo risco e alta liquidez ( ).
Vários fatores colaboraram para a menor instabilidade internacional, entre eles, a aprovação pelo Congresso norte-americano da liberação de US$ 18 bilhões do Tesouro norte-americano para o Fundo Monetário Internacional (FMI); a redução de 0, 25 ponto percentual nas taxas do banco central dos Estados Unidos,; as declarações de apoio dos países do G-7 à política econômica brasileira e a vitória dos democratas nas eleições.
Ressalte-se que a redução das taxas do colaborou para diminuição dos diferenciais entre as taxas de juros dos papéis de países emergentes e dos títulos do Tesouro norte-americano ( e para o aumento da liquidez desses papéis.
Enquanto o Índice da Associação Nacional dos Gerentes de Compras (NAPM), os indicadores de criação de empregos e o índice de confiança da população ( apontavam, em conjunto, para o arrefecimento da atividade, observou-se o crescimento do PIB, no terceiro trimestre, acima das expectativas e o aumento do custo da mão-de-obra e de compras de bens duráveis.
Adicionalmente, no mercado financeiro norte-americano, verificou-se a reversão da tendência, observada desde setembro, de elevação do diferencial entre as taxas praticadas no mercado de (contrato de troca de rentabilidade) e o rendimento do bônus do tesouro norte-americano.
A trajetória descendente do índice da bolsa de valores de Nova Iorque, observada desde julho, foi revertida significativamente a partir do comunicado do G-7, que deu suporte ao mercado de risco, uma vez que definiu a criação de linha de crédito preventiva para países com problemas de liquidez e a possibilidade de aporte financeiro ao FMI, além de indicar a necessidade de redução de taxas para estímulo das economias.
Em 11 de novembro, as curvas de rendimentos futuros dos títulos do Tesouro norte-americano ( ) referentes a fevereiro, maio e novembro de 1999 registravam a percepção de redução de taxas de juros no curto prazo.
A estrutura a termo das taxas de juros ( ) dos vem registrando oscilações no curto prazo, retratando a falta de consenso quanto ao futuro das taxas de juros no mercado norte-americano.
O Parlamento aprovou a aplicação de US$ 500 bilhões para saneamento do sistema financeiro, tanto para recuperação de instituições falidas como para implementação de ações preventivas.
O foi nacionalizado e outra grande instituição o, que não tem problemas de liquidez, indicou que pretende utilizar os recursos daquela linha, favorecendo o otimismo no mercado quanto à eficácia das medidas de estímulo.
A Organização para Cooperação e Desenvolvimento Econômico (OCDE) projetou a redução do PIB japonês em 2, 6% em 1998, quando a projeção anterior indicava variação negativa de 0, 3%.
O índice da bolsa de valores de Tóquio, a partir da segunda quinzena de outubro, acompanhou a evolução do, revertendo a trajetória descendente observada desde julho de 1998, período de maior turbulência financeira.
Adicionalmente, a reversão do movimento de (endividamento em iene para aplicação em dólar norte-americano) também tem contribuído para a desvalorização da moeda japonesa.
As curvas de rendimento dos títulos do Tesouro japonês, obtidas a partir das cotações do mercado futuro referentes a fevereiro, maio e novembro de 1999, registram as expectativas de elevação de taxas no início do próximo ano.
No mercado alemão, verificou-se a evolução favorável dos indicadores econômicos, com exceção da produção industrial, que registrou contração de 3, 2% em setembro, resultado atribuído à menor demanda dos mercados russos, asiáticos e latino-americanos.
Esse cenário favorece as expectativas de nova redução das taxas de juros, até o final de 1999, pelo banco central da Alemanha,, que, até o momento, tem mantido inalteradas as taxas de juros.
As taxas de juros praticadas no mercado futuro alemão, com vencimentos em fevereiro, maio e novembro de 1999, também retratam a expectativa de redução de taxas.
A bolsa de valores de Frankfurt tem registrado movimento de recuperação similar às demais bolsas, refletindo os efeitos favoráveis das medidas de saneamento do sistema financeiro japonês, a declaração do G-7 e a expectativa de redução das taxas de juros norte-americanas.
Desde o início de outubro, os rendimentos dos papéis dos países emergentes ( ) apresentaram redução e menor volatilidade dos, mas observou-se a expressiva redução do volume financeiro das transações.
Além dos fatores já citados que colaboraram para menor instabilidade nos mercados internacionais, destaque-se a conclusão do acordo da Rússia com os credores, relativamente à dívida interna e à externa.
As cotações do EMBI (Índice dos Bônus dos Mercados Emergentes) brasileiro registraram aproximação das cotações do EMBI Geral, refletindo a recuperação dos do País.
A partir do início de novembro, o aumento dos influxos pelo segmento livre e o arrefecimento das saídas pelo segmento flutuante favoreceram a redução das cotações cambiais nos dois segmentos.
Em novembro, até o dia 10, a posição líquida vendida de câmbio dos bancos, no segmento livre apresentou redução, enquanto o segmento flutuante retomou o nível das posições vendidas, o que significa diminuição das incertezas quanto à adoção de medidas de restrição de saídas de capital.
A melhoria das condições do cenário internacional e o aumento da margem pela BM&amp; F, o que encarece a proteção financeira ( ) cambial, têm se refletido nas menores cotações no mercado futuro de dólar.
Em outubro, a mudança na forma de cumprimento do exigível sobre recursos a prazo, de depósitos em espécie no Banco Central para vinculação de títulos públicos federais no SELIC, foi a principal responsável (R$ 12, 7 bilhões) pelo impacto monetário expansionista de R$ 12, 9 bilhões na base monetária da área bancária.
No mesmo período, o total recolhido, na média nos dias úteis, diminuiu R$ 0, 9 bilhão, observando-se mudança de comportamento dos bancos no gerenciamento das reservas bancárias.
Como a Taxa Referencial do SELIC vinha aumentando diariamente 0, 10 ponto percentual há mais de um mês, a taxa de juros esperada era crescente dentro do período de movimentação.
O total recolhido em espécie remunerado declinou acentuadamente em outubro, devido à nova forma de recolhimento do compulsório sobre recursos a prazo, passando de 50, 9% do total recolhido para 29, 9%.
A exigibilidade do recolhimento compulsório sobre recursos à vista, medida pela média nos dias úteis, declinou de R$ 18, 8 bilhões em setembro para R$ 18, 4 bilhões em outubro, reflexo da alteração de composição do M1 que ocorreu após o mês de agosto.
Em outubro, verificou-se pequeno aumento, R$ 100 milhões, da exigibilidade sobre depósitos de poupança, que alcançou R$ 16, 2 bilhões, na média nos dias úteis.
O efeito da elevação da TR, em virtude da trajetória de alta da taxa de juros, foi diluído no mês de outubro, quando a rentabilidade dos depósitos de poupança com aniversário naquele período aproximou-se da rentabilidade dos Certificados de Depósitos Bancários (CDB) prefixados.
Apesar da expectativa de declínio da taxa de juros, o que favorece as aplicações prefixadas, os bancos tendem a diminuir a emissão de CDB em virtude do aumento do risco de crédito na economia.
Adicionalmente, com o futuro aumento da alíquota da Contribuição Provisória sobre Movimentação Financeira (CPMF), os fundos e os depósitos de poupança, em função de sua renovação automática, terão vantagem em relação aos CDB.
Dessa forma, dependendo do prazo de aplicação e do diferencial de rentabilidade entre aquelas aplicações e os CDB, é provável que haja migração desses recursos para fundos e poupança, como ocorreu quando da criação do Imposto Provisório sobre Movimentação Financeira (IPMF).
O patrimônio líquido total dos fundos tradicionais (incluindo extramercado) continuou a decrescer, embora em ritmo mais lento do que o do mês anterior, passando de R$ 149, 1 bilhões ao final de setembro (ante R$ 158, 7 bilhões ao final de agosto) para R$ 147, 8 bilhões em outubro.
Uma vez que a alíquota de recolhimento compulsório é maior para estes (75%) do que para os fundos (50%), a expansão líquida da liquidez da economia será menor.
O FIEX é constituído no País sob a forma de condomínio aberto, do qual podem participar pessoas físicas e jurídicas, fundos e outras entidades de investimento coletivo residentes, domiciliados ou com sede no Brasil.
Os fundos de ações tradicionais e os carteira livre continuam apresentando captação líquida negativa em outubro, apesar de ser o segundo mês consecutivo em que o Índice de Bolsa de Valores de São Paulo (IBOVESPA) registra elevação com as cotações variando entre1, 85% em setembro e 6, 89% em outubro.
Além da maior demanda por papel-moeda, é possível que as instituições tenham dificuldade para continuar ressarcindo a CPMF para os aplicadores (principalmente para CDB e fundos, após 120 dias, e caderneta de poupança, após 30 dias), uma vez que, com a nova alíquota, esse custo torna-se bastante elevado.
Outros efeitos potenciais são a redução da migração entre diferentes aplicações financeiras, o alongamento dos prazos das aplicações (de forma a reduzir o trânsito em conta-corrente), bem como o aumento da desintermediação financeira.
A alteração na forma de recolhimento compulsório sobre recursos a prazo resultou no crescimento da posição de excesso de reservas bancárias ( ), em outubro.
Em outubro, a volatilidade do entre a Taxa Referencial do SELIC e a Taxa de Assistência do Banco Central (TBAN) diminuiu, em relação ao mês anterior, de 4, 58 para 0, 60 ponto percentual, devido à elevação monotônica da Taxa Referencial do SELIC no período.
Entre 8 de outubro e 11 de novembro, as operações com títulos federais do Tesouro Nacional, realizadas exclusivamente no mercado primário, resultaram em resgate líquido de R$ 1, 0 bilhão.
No dia 27 de outubro, aconteceu a única oferta pública de Notas do Tesouro Nacional-Série D (NTN-D), com prazo de 36 meses, que registrou taxa média de 16, 17%, além da desvalorização cambial.
O resultado, liquidamente expansionista, decorreu dos expressivos resgates de Letras do Banco Central (LBC) ocorridos nos dias 9 e 16 de outubro, ocasião em que se decidiu pelo alongamento do perfil da dívida mobiliária de responsabilidade do Banco Central, com a conseqüente redução dos volumes a serem vendidos.
A (BBCA), com prazos comprendidos entre 119 e 161 dias, cujas taxas médias variaram de 40, 89% a 42, 50%   Cabe destacar que, nas últimas quatro ofertas, os títulos negociados registraram prazo de 14 dias com rentabilidade prefixada.
Além disso, no leilão realizado no dia 5 de novembro, observou-se a reversão da trajetória ascendente dos juros referentes ao período com rentabilidade prefixada do BBCA, uma vez que a taxa média aceita se situou em 40, 89%, quando as taxas de financiamento de títulos públicos federais, no curtíssimo prazo, oscilavam em torno de 42, 75%.
Com relação às Notas do Banco Central – Série Flutuante (NBCF), empreendeu-se uma emissão primária, com prazo de 12 meses, ao custo médio de 14, 70%, e dois leilões da carteira do Banco Central, com vencimento em 35 e em 47 meses, que resultaram em taxas médias de 15, 49% e de 15, 94%, respectivamente.
O excesso de reservas bancárias observado, decorrente tanto das operações com títulos federais no mercado primário quanto da alteração na forma de recolhimento das exigibilidades sobre depósitos a prazo (substituição gradual de moeda por títulos federais), foi neutralizado por meio de intervenções diárias no mercado secundário.
Nessas intervenções foi mantido o procedimento, iniciado em 21 de setembro, de elevação das taxas de juros ao ritmo de 0, 10 ponto percentual ao dia, visando desestimular a remessa de divisas para o exterior, em particular dos residentes.
As operações compromissadas vinculadas às intervenções supracitadas, incluindo as de extramercado, apresentaram, até 10 de novembro, resultado contracionista de R$ 17, 7 bilhões.
Outro fato de destaque refere-se à possibilidade de os países membros do G-7 efetuarem um aporte de US$ 90 bilhões ao Fundo Monetário Internacional (FMI) e criarem um fundo de contingência para os países que apresentarem crise de liquidez.
No cenário doméstico, observou-se boa receptividade à divulgação, em 8 de outubro, de documento conjunto do governo brasileiro e do FMI, no qual as autoridades do País afirmaram a manutenção da política cambial vigente, a adoção de medidas de austeridade fiscal e o total pagamento dos serviços das dívidas interna e externa.
Em adição, o anúncio do Programa de Estabilidade Fiscal (PEF) e a aprovação da reforma da Previdência reforçam as perspectivas de redução do déficit público (requisito para diminuição efetiva das taxas de juros), com conseqüente aumento da credibilidade do País.
Diante desse quadro, vem se verificando, nos últimos dias, tendência descendente do do, título da dívida externa brasileira com maior grau de liquidez no mercado secundário.
Ressalte-se que o, ligeiramente inferior a 15%, somado à expectativa de desvalorização cambial, está em patamar bastante inferior ao custo de oportunidade em reais.
Com referência ao mercado futuro de Depósitos Interfinanceiros na Bolsa de Mercadorias e Futuros (BM&amp; F), as cotações projetam queda gradual das taxas de juros até o final do ano.
A análise do nível de liquidez, considerando a hipótese de rolagem dos títulos vincendos e de equilíbrio do fluxo cambial, indica ligeiro acréscimo da posição de reservas bancárias em relação aos títulos em mercado.
Chefes de Departamento, o Comitê passou à discussão das diretrizes de política monetária e à análise das propostas para a definição da Taxa Básica do Banco Central (TBC) e da Taxa de Assistência do Banco Central (TBAN).
Comentou-se que, além das medidas de política monetária que estavam sendo examinadas, o País contaria, também, para a sua defesa, com a iminente formalização de acordo financeiro internacional e a implementação, no futuro próximo, de pacote fiscal rigoroso a ser aprovado pelo Congresso Nacional.
Dados os efeitos reais dos movimentos da taxa de juros sobre o estado monetário e o nível de atividade e a orientação a ser fornecida aos agentes econômicos, ponderou-se quanto à oportunidade de adoção de trajetória de queda gradual da Taxa Referencial do SELIC a ser fixada num patamar inicialmente mais alto, mas com indicação da velocidade de queda por meio de operações a termo e redução através de intervenções diárias em operações de mercado aberto.
Caso não ocorresse a reavaliação, o nível da taxa SELIC, no início de dezembro, indicaria o valor máximo a ser praticado ao longo daquele mês, se mantida a trajetória de redução gradual, até a próxima reunião do COPOM.
Considerou-se mais eficaz apresentar uma trajetória consistente: ou descendente ou horizontal, de maneira a afetar a estrutura a termo das taxas de juros da economia.
Admitindo-se a adoção de degrau inicial, a velocidade de redução poderia ser alterada a qualquer momento, sem necessidade de referendo do COPOM e sem dificultar, necessariamente, a colocação de títulos, o que provavelmente ocorreria, caso se adotasse um movimento errático da taxa SELIC favorecendo a cobrança de um prêmio maior.
Sendo assim, ter-se-ia uma relação de escolha ( ), na qual o COPOM seria conservador, na expectativa de formalização de acordo com a comunidade financeira internacional, e, paralelamente, consideraria as condições internas que direcionam para a redução da taxa de juros.
Nesse sentido, o adequado seria a adoção de trajetória de queda acelerada, mais inclinada, que mesmo assim garantisse um nível alto para a taxa média do mês de novembro.
A principal desvantagem da fixação da taxa horizontalmente seria a reação dos agentes internacionais quanto à amplitude da redução válida para o mês de novembro e parte de dezembro.
Por outro lado, pela trajetória declinante, embora a redução inicial da taxa de juros fosse menor, a expectativa seria de uma menor taxa de juros em 16 de dezembro.
A redução da TBAN para 42, 25%, além de não ser excessiva, situar-se-ia próxima à taxa praticada, naquele momento, em operações de mercado aberto (42, 75%   ), não permitindo interpretação de "relaxamento" da política monetária por conta do ingresso dos recursos do acordo financeiro internacional.
Ao final da reunião, foi lembrado que o Comitê voltaria a se reunir em 16 de dezembro de 1998, às 16: 30 h, conforme estabelecido no Calendário das Reuniões Ordinárias do COPOM, divulgado pelo Comunicado nº 5. 898, de 12.
