André de Oliveira Amante-Departamento de Operações do Mercado Aberto Marcelo Antonio Thomaz de Aragão-Departamento de Assuntos Internacionais Ricardo Sabbadini-Departamento Econômico Rogério Antônio Lucca-Dep.
Mariane Santiago de Souza Nogueira-Chefe de Gabinete do Presidente Olavo Lins Romano Pereira-Chefe Adjunto do Departamento de Assuntos Internacionais Paulo Marcelo Cavalcanti Muniz-Chefe do Departamento de Regulação Prudencial e Cambial Renato Kiyotaka Uema-Chefe Adjunto do Departamento de Regulação do Sistema Financeiro Ricardo Eyer Harris-Chefe de Gabinete do Diretor de Regulação Saulo Benchimol Bastos-Coordenador no Dep.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
O ambiente externo permanece desafiador, em função, principalmente, da conjuntura econômica nos Estados Unidos, o que suscita maiores dúvidas sobre os ritmos da desaceleração, da desinflação e, consequentemente, sobre a postura do Fed.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
Em relação ao cenário doméstico, o conjunto dos indicadores de atividade econômica e do mercado de trabalho segue apresentando dinamismo, com destaque para a divulgação do PIB do terceiro trimestre, que indicou abertura adicional do hiato.
Analisando o período corrente de atividade econômica, persiste um cenário de atividade resiliente com dinamismo maior do que esperado, como evidenciado na divulgação do PIB do terceiro trimestre, levando a nova reavaliação de um hiato mais positivo.
A conjunção de um mercado de trabalho robusto, política fiscal expansionista e vigor nas concessões de crédito amplo segue indicando um suporte ao consumo e consequentemente à demanda agregada.
Em particular, o ritmo de crescimento do consumo das famílias e da formação bruta de capital fixo indica uma demanda interna crescendo em ritmo bastante intenso, apesar da política monetária contracionista.
Notou-se que há elementos mitigadores concorrendo com o impacto da política monetária sobre a atividade, tais como os impulsos de crédito e fiscais mais fortes do que antecipados.
O Comitê acompanhará tal processo, entendendo que a redução do hiato previsto em suas projeções é inerente ao funcionamento ordenado dos mecanismos de transmissão e ao atingimento da meta de inflação.
Além da incerteza sobre o processo da desaceleração, persiste o debate se a desaceleração prevista se daria por uma restrição dos fatores de produção ou por uma queda de demanda, com impactos muito distintos sobre o processo inflacionário.
Ressalta-se que, apesar da resiliência da atividade, um ambiente de alta de juros, com nível de inadimplência e comprometimento de renda elevados, requer cautela e diligência adicionais na concessão de crédito.
Lembrou-se que o repasse do câmbio para os preços aumenta quando a demanda está mais forte, as expectativas estão desancoradas ou o movimento cambial é considerado mais persistente.
A percepção dos agentes econômicos sobre o recente anúncio fiscal afetou, de forma relevante, os preços de ativos e as expectativas dos agentes, especialmente o prêmio de risco, as expectativas de inflação e a taxa de câmbio.
De fato, as expectativas de inflação, medidas por diferentes instrumentos e obtidas de diferentes grupos de agentes, elevaram-se em todos os prazos, indicando desancoragem adicional.
Nota-se que tanto o prêmio de inflação extraído dos instrumentos financeiros quanto as expectativas de inflação se elevaram no período, tornando o cenário de inflação mais adverso e requerendo uma política monetária mais contracionista.
Os preços de alimentos se elevaram de forma significativa, em função, dentre outros fatores, da estiagem observada ao longo do ano e da elevação de preços de carnes, também afetada pelo ciclo do boi.
Por fim, a inflação de serviços, que tem maior inércia, segue acima do nível compatível com o cumprimento da meta em contexto de atividade dinâmica e aumentou nas observações mais recentes.
Enfatizou-se que os vetores inflacionários se intensificaram desde a reunião anterior, como hiato do produto mais positivo, o mercado de trabalho ainda mais dinâmico, a nova depreciação cambial, a inflação corrente mais elevada e as expectativas de inflação mais desancoradas, tornando a convergência da inflação à meta mais desafiadora.
Em paralelo, a possibilidade de mudanças na condução da política econômica também traz adicional incerteza ao cenário, particularmente com possíveis estímulos fiscais, restrições na oferta de trabalho e introdução de tarifas à importação.
O Comitê reforçou que o compromisso dos bancos centrais com o atingimento das metas é um ingrediente fundamental no processo desinflacionário, corroborado pelas recentes indicações de ciclos cautelosos de distensão monetária em vários países.
Reforçou-se, ademais, que um 10 e 11 de dezembro cenário de maior incerteza global e de movimentos cambiais mais abruptos exige maior cautela na condução da política monetária doméstica.
Em função da incerteza intrínseca e da própria natureza da variável, o Comitê reforçou que a taxa neutra não é uma variável que deve ser atualizada em frequência alta e que tampouco deveria ter movimentos abruptos, salvo em casos excepcionais.
Concluiu-se que os determinantes de prazo mais curto, como a taxa de câmbio e a inflação corrente, se deterioraram, assim como os determinantes de médio prazo, como o hiato do produto e as expectativas de inflação.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de R$5, 95/US$ 2, evoluindo segundo a paridade do poder de compra (PPC).
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
Entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma desancoragem das expectativas de inflação por período mais prolongado; (ii) uma maior resiliência na inflação de serviços do que a projetada em função de um hiato do produto mais positivo; e (iii) uma conjunção de políticas econômicas externa e interna que tenham impacto inflacionário, por exemplo, por meio de uma taxa de câmbio persistentemente mais depreciada.
Entre os riscos de baixa, ressaltam-se (i) uma desaceleração da atividade econômica global mais acentuada do que a projetada; e (ii) os impactos do aperto monetário sobre a desinflação global se mostrarem mais fortes do que o esperado.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
Valor foi obtido pelo procedimento, que passou a ser adotado na 258ª reunião, de arredondar a cotação média da taxa de câmbio observada nos dez dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
O Comitê então decidiu, unanimemente, pela elevação de 1, 00 ponto percentual na taxa Selic e pela comunicação de que, em se confirmando o cenário esperado, antevê ajuste de mesma magnitude nas próximas duas reuniões.
Em primeiro lugar, a magnitude da deterioração de curto e médio prazo do cenário de inflação exigia uma postura mais tempestiva para manter o firme compromisso de convergência da inflação à meta.
Em segundo, vários riscos se materializaram tornando o cenário mais adverso, mas menos incerto, permitindo maior visibilidade para que o Comitê oferecesse uma indicação de como antevia as próximas decisões.
A magnitude total do ciclo de aperto monetário será ditada pelo firme compromisso de convergência da inflação à meta e dependerá da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
O cenário mais recente é marcado por desancoragem adicional das expectativas de inflação, elevação das projeções de inflação, dinamismo acima do esperado na atividade e maior abertura do hiato do produto, o que exige uma política monetária ainda mais contracionista.
O Copom então decidiu realizar um ajuste de maior magnitude, elevando a taxa básica de juros em 1, 00 ponto percentual, para 12, 25%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
Diante de um cenário mais adverso para a convergência da inflação, o Comitê antevê, em se confirmando o cenário esperado, ajustes de mesma magnitude nas próximas duas reuniões.
A magnitude total do ciclo de aperto monetário será ditada pelo firme compromisso de convergência da inflação à meta e dependerá da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
Roberto de Oliveira Campos Neto (presidente), Ailton de Aquino Santos, Carolina de Assis Barros, Diogo Abry Guillen, Gabriel Muricca Galípolo, Otávio Ribeiro Damaso, Paulo Picchetti, Renato Dias de Brito Gomes e Rodrigo Alves Teixeira.
