André de Oliveira Amante-Departamento de Operações de Mercado Aberto Marcelo Antonio Thomaz de Aragão-Departamento de Assuntos Internacionais Ricardo Sabbadini-Departamento Econômico Rogério Antônio Lucca-Dep.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
O ambiente externo segue volátil e mostra-se menos adverso do que na reunião anterior, marcado pelo arrefecimento das taxas de juros de prazos mais longos nos Estados Unidos e sinais incipientes de queda de núcleos de inflação, que ainda permanecem em níveis elevados em diversos países.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de USD/BRL 4, 90 2, evoluindo segundo a paridade do poder de compra (PPC).
Os dados mais recentes, ainda que incipientes, sugerem uma moderação de crescimento e um arrefecimento das pressões inflacionárias em alguns países, especialmente na parte de bens industriais e commodities energéticas.
Esse ambiente tem permitido uma sinalização de inflexão de política monetária em alguns países, ao passo que outros ainda mantiveram a estratégia de aperto monetário prolongado, que tem sido fundamental para conter a inflação mundial.
O Comitê novamente se deteve sobre as fontes e incertezas para o processo desinflacionário futuro, contrapondo a melhora no quadro inflacionário corrente aos desafios ainda existentes à frente, tais como o contexto geopolítico incerto, os mercados de trabalho aquecidos e o hiato do produto apertado em várias economias avançadas.
O Comitê manteve a avaliação, diante da volatilidade recente e da incerteza à frente no cenário internacional, de que é apropriado adotar uma postura de cautela, principalmente em países emergentes.
Valor foi obtido pelo procedimento, que passou a ser adotado na 258ª reunião, de arredondar a cotação média da taxa de câmbio USD/BRL observada nos dez dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
No que se refere à atividade econômica doméstica, a divulgação referente ao PIB do terceiro trimestre indicou moderação do crescimento econômico, em linha com o cenário de desaceleração da atividade ao longo do segundo semestre antecipado pelo Comitê.
A resiliência do consumo das famílias, que novamente surpreendeu positivamente, pode estar relacionada a um aumento da renda bruta das famílias, em função da expansão do mercado de trabalho, de benefícios sociais e de ganhos de renda relacionados à desinflação em importantes segmentos da cesta de consumo.
Por outro lado, a formação bruta em capital fixo, que é mais sensível às condições financeiras e às perspectivas e incertezas futuras, segue em queda, após uma forte elevação ao longo do período da pandemia.
Alguns membros avaliaram que a persistência de uma conjunção de maior resiliência do consumo e queda no investimento poderia provocar, no médio prazo, um excesso de demanda em relação à oferta, com potenciais impactos sobre preços.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
Em sua análise do mercado de trabalho, o Comitê notou que os dados referentes à contratação no emprego formal se mantêm em níveis elevados e compatíveis com um mercado de trabalho bastante dinâmico.
Observou-se uma ampliação dos ganhos reais de rendimento no período mais recente, mas o Comitê manteve a avaliação de que esse desenvolvimento pode refletir questões temporárias e segue avaliando que não há evidência de pressões salariais elevadas nas negociações trabalhistas.
O Comitê julgou que é importante seguir monitorando com bastante atenção as diferentes variáveis do mercado de trabalho, em particular com um acompanhamento minucioso da dinâmica de rendimentos reais.
O Comitê seguirá atento à dinâmica dos rendimentos nas diversas pesquisas para melhor avaliar o grau de ociosidade no mercado de trabalho e seus potenciais impactos sobre a inflação de serviços.
Observa-se uma maior desaceleração na concessão de crédito à pessoa jurídica, aliada a uma recomposição envolvendo relativamente menos crédito via setor bancário e mais via mercado de capitais.
Em que pesem as condições monetárias restritivas, enfatizou-se que já se observa a transmissão do ciclo de política monetária esperada pelo mercado para as taxas correntes de novas concessões, levando, em particular, a um maior dinamismo no mercado de capitais no período recente.
Com relação ao cenário fiscal, tendo em conta a importância da execução das metas fiscais já estabelecidas para a ancoragem das expectativas de inflação e, consequentemente, para a condução da política monetária, o Comitê reafirma a importância da firme persecução dessas metas.
O Comitê julgou que a dinâmica desinflacionária não divergiu significativamente do que era esperado na medida em que prossegue a evolução benigna do cenário corrente de inflação e esgotam-se algumas fontes que contribuíram para o primeiro estágio da desinflação.
O Comitê notou alguma surpresa para baixo no componente de serviços subjacentes, o que ensejou um debate das razões para esse resultado, enumerando, dentre outras, a normalização de preços relativos, o impacto inercial da inflação cheia, o comportamento benigno de salários, o movimento mais acentuado dos choques primários de commodities e alimentação e os impactos defasados da política monetária.
O Comitê avalia que a redução das expectativas requer uma atuação firme da autoridade monetária, bem como o contínuo fortalecimento da credibilidade e da reputação tanto das instituições como dos arcabouços fiscal e monetário que compõem a política econômica brasileira.
Entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma maior persistência das pressões inflacionárias globais; e (ii) uma maior resiliência na inflação de serviços do que a projetada em função de um hiato do produto mais apertado.
Entre os riscos de baixa, ressaltam-se (i) uma desaceleração da atividade econômica global mais acentuada do que a projetada; e (ii) os impactos do aperto monetário sincronizado sobre a desinflação global se mostrarem mais fortes do que o esperado.
O Comitê avalia que houve um progresso desinflacionário relevante, em linha com o antecipado pelo Comitê, mas ainda há um caminho longo a percorrer para a ancoragem das expectativas e o retorno da inflação à meta, o que exige serenidade e moderação na condução da política monetária.
O Comitê relembrou que a incorporação de cenários e variáveis exógenas, como a dinâmica fiscal ou o cenário externo, se dá por meio de seus impactos na dinâmica prospectiva de inflação, sem relação mecânica com a determinação da taxa de juros.
Com relação aos próximos passos, os membros do Comitê concordaram unanimemente com a expectativa de cortes de 0, 50 ponto percentual nas próximas reuniões e avaliaram que esse é o ritmo apropriado para manter a política monetária contracionista necessária para o processo desinflacionário.
Tal ritmo conjuga, de um lado, o firme compromisso com a reancoragem de expectativas e a dinâmica desinflacionária e, de outro, o ajuste no nível de aperto monetário em termos reais diante da dinâmica mais 12 e 13 de dezembro benigna da inflação antecipada nas projeções do cenário de referência.
O Comitê percebe a necessidade de se manter uma política monetária ainda contracionista pelo horizonte relevante para que se consolide a convergência da inflação para a meta e a ancoragem das expectativas.
Enfatizou-se novamente que a extensão do ciclo ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular as de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
Considerando a evolução do processo de desinflação, os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu reduzir a taxa básica de juros em 0, 50 ponto percentual, para 11, 75%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2024 e o de 2025.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
A conjuntura atual, caracterizada por um estágio do processo desinflacionário que tende a ser mais lento, expectativas de inflação com reancoragem apenas parcial e um cenário global desafiador, demanda serenidade e moderação na condução da política monetária.
O Comitê reforça a necessidade de perseverar com uma política monetária contracionista até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
Em se confirmando o cenário esperado, os membros do Comitê, unanimemente, anteveem redução de mesma magnitude nas próximas reuniões e avaliam que esse é o ritmo apropriado para manter a política monetária contracionista necessária para o processo desinflacionário.
O Comitê enfatiza que a magnitude total do ciclo de flexibilização ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular daquelas de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
Roberto de Oliveira Campos Neto (presidente), Ailton de Aquino Santos, Carolina de Assis Barros, Diogo Abry Guillen, Fernanda Magalhães Rumenos Guardado, Gabriel Muricca Galípolo, Maurício Costa de Moura, Otávio Ribeiro Damaso e Renato Dias de Brito Gomes.
