Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) acusou variação de 0, 93%, comparativamente à de 1, 08% no mês anterior, perfazendo 2, 84% no período de janeiro a março de 2004.
Esse desempenho decorreu principalmente do comportamento do Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI), com aumento de 1, 09% no mês e de 3, 3% no primeiro trimestre do ano.
No resultado do IPCA de março, a principal contribuição individual adveio do preço do automóvel novo, 0, 07, em decorrência da alta de 2, 33% por repasses de aumentos nos custos de produção, além do término do regime especial do Imposto sobre Produtos Industrializados (IPI).
O grupo alimentação e bebidas registrou alta de 0, 43%, ante 0, 15% em fevereiro, destacando-se os aumentos nos preços do óleo de soja e dos ovos, além da alimentação fora do domicílio.
Em relação aos monitorados, ressalte-se que as elevações de preços observadas recentemente em determinados itens têm se mostrado superiores às expectativas.
Os reajustes concedidos pelos governos locais para os serviços de água e esgoto em Brasília, de 20%, e em Belo Horizonte, de 21%, em percentuais bastante superiores à variação da inflação dos últimos doze meses – qualquer que seja o índice de preço considerado – ilustram esse fato.
Esses aumentos têm incorporado, além dos aumentos de custos indexados a índices de preços, altas decorrentes da realização de investimentos por parte das distribuidoras e parcela do reajuste devido em 2003.
Em relação aos preços monitorados, a variação negativa decorreu do impacto das quedas nos preços do álcool combustível e da gasolina, que prevaleceram sobre as elevações das tarifas de água e esgoto e dos preços do gás de bujão.
Esse resultado acompanhou a trajetória dos preços industriais, uma vez que houve reversão do comportamento do IPA-agrícola, subindo 1, 48% em março, após recuos de 0, 76% em fevereiro e 0, 34% em janeiro, principalmente pelas altas de 10, 98% nos preços da soja, de 12, 17% dos ovos, e de 7, 01% dos legumes e frutas.
produtos alimentares (diminuição dos efeitos altistas em óleos e gorduras); mecânica; material elétrico; madeira e mobiliário; papel e papelão; borracha; e tecidos, vestuário e calçados (desaceleração da alta dos preços).
A alta dos preços na indústria metalúrgica (ferro, aço e derivados e metais não-ferrosos) continuou apresentando a maior contribuição para a variação absoluta do IPA-industrial, 0, 37, tendo sua variação mensal de março sido idêntica à de fevereiro, 4%.
O núcleo de inflação para o IPCA, calculado por exclusão de alimentos no domicílio e preços monitorados, foi a única entre as diversas medidas de núcleo que mostrou recuo na variação mensal, atingindo 0, 85%, ante 1, 00% em fevereiro, em parte pelo esgotamento dos impactos da elevação das mensalidades escolares que havia pressionado o resultado do mês anterior.
O núcleo de inflação para o IPCA, calculado pelo método das médias aparadas, passou de 0, 48% em fevereiro para 0, 76% em março, acumulando 9, 47% nos últimos doze meses.
Assim como ocorreu com o IPCA cheio, as diversas medidas de núcleos, quando acumuladas em doze meses, registraram em março as menores variações desde o final de 2002, embora se encontrem todas acima da variação do IPCA cheio.
O núcleo de inflação para o Índice de Preços ao Consumidor – Brasil (IPC-Br), calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 53% em março, ante 0, 46% em fevereiro, totalizando alta de 7, 87% nos últimos doze meses.
Em abril, os índices de preços ao consumidor deverão ser influenciados pelos aumentos nos preços dos remédios e do vestuário e, dentre os monitorados, pelos reajustes nas tarifas de água e esgoto e de energia elétrica residencial.
Deve-se observar que a magnitude e o ritmo de repasses das altas dos preços industriais no atacado para os preços ao consumidor têm se mostrado, segundo o resultado de março, dentro do esperado.
em relação às tarifas de energia elétrica residencial, as projeções de reajuste para 2004 elevaram-se desde a ultima reunião do Copom, mudando de 6, 9% para 8, 5%.
No caso das tarifas de telefonia fixa, o Copom manteve praticamente inalteradas suas projeções, passando de 6, 8% na reunião de março para 6, 7% atualmente;.
considerando todos os itens administrados por contrato e monitorados, com peso total de 28, 8% no IPCA de março, projeta-se aumento de 7, 4% ao longo do ano, 0, 1   maior do que o projetado na reunião anterior;.
a projeção dos reajustes do total dos itens administrados por contrato e monitorados para 2005, baseada no modelo de determinação endógena de preços administrados, cuja especificação considera componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP), foi mantida em 6, 0%;.
a projeção para de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, encontra-se em 81   negativos no segundo trimestre de 2004 e se eleva a partir de então até atingir 55   no quarto trimestre de 2005.
A partir da hipótese de um menor grau de persistência da inflação, considerada pelo Copom desde a reunião de março, e adotando as demais hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16, 25% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$ 2, 88), concluiu-se que as projeções de inflação estão ligeiramente abaixo da meta de 5, 5% para 2004 e abaixo da meta de 4, 5% para 2005.
De acordo com o cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos agentes do mercado na véspera da reunião do Copom, segundo os dados da pesquisa realizada pela Gerência-Executiva de Relacionamento com Investidores do Banco Central do Brasil (Gerin), as projeções encontram-se acima da meta tanto para 2004 quanto para 2005.
A pressão maior tem ocorrido entre os preços livres, cujos grupos comercializáveis e não-comercializáveis apresentaram variações de 0, 68% e 0, 69%, respectivamente.
Até esse momento, os bens não-comercializáveis são os que mais têm contribuído para a inflação deste ano, apresentando uma variação acumulada de 3, 33% no primeiro trimestre, enquanto que os comercializáveis e monitorados aumentaram 1, 29% e 1, 03%, respectivamente.
De fato, com a aceleração da taxa de inflação dos bens não-comercializáveis, de 1, 19% no último trimestre de 2003 para 3, 33%, a contribuição desse grupo para o IPCA aumentou 0, 66   no último trimestre em comparação com o trimestre anterior, explicando praticamente toda a aceleração da inflação deste ano.
Outros índices de preços ao consumidor de abrangência nacional registraram em março valores próximos aos do IPCA, como é o caso do Índice de Preços ao Consumidor – Disponibilidade Interna (IPC-DI).
Em contraste com o movimento de desaceleração observado no índice cheio, os núcleos de inflação do IPCA calculados pelo método das médias aparadas apresentaram aumento em março em relação a fevereiro, revertendo a queda que havia sido observada entre janeiro e fevereiro.
O núcleo calculado por exclusão de alimentos no domicílio e de itens administrados ainda foi significativo, ficando em 0, 85% em março após 1, 00% do mês anterior.
A proporção de itens que tiveram aumento no IPCA aumentou de 60, 4% para 66, 0%, mas ainda permaneceu dentro do intervalo de variação verificado nos últimos meses.
Deve-se notar que alguma elevação pontual das medidas de núcleo e de dispersão da inflação ao consumidor é justificável como conseqüência dos aumentos recentes de preços no atacado, ainda que esses repasses permaneçam moderados, conforme esperado, e compatíveis com cenários benignos para a trajetória futura da inflação.
A atividade econômica continua em tendência de expansão, apesar dos resultados referentes à produção industrial de fevereiro, que sofreu queda de 1, 8% em relação a janeiro.
Esse arrefecimento, antecipado nas Notas da reunião de março do Copom, é plenamente consistente com a dinâmica usual de retomada cíclica do nível de atividade, estando associado à própria intensidade da recuperação verificada no segundo semestre de 2003.
A recuperação ocorreu de forma rápida e intensa, fato que se tornou mais evidente segundo a nova série de produto industrial do Instituto Brasileiro de Geografia e Estatística (IBGE).
Por essa série, no segundo semestre de 2003, a produção industrial situou-se em um patamar 4, 2% superior à do primeiro semestre, enquanto pela série antiga o crescimento havia sido de 2, 3%.
Em novembro de 2003, atingiu-se o maior nível de produção industrial verificado na história do país, após crescimento dessazonalizado de 9, 6% em relação ao vale representado pela produção de junho.
Desde então, porém, a nova série mostra retração do produto industrial, a despeito de outras evidências que assinalam a continuidade da recuperação econômica, enquanto a série antiga indicava estabilidade na margem.
Enquanto a série antiga indicava dezembro como o mais baixo nível de produção de 2003, pela nova série esse mês representa um pico, equivalente a um crescimento dessazonalizado de 9, 2% em relação ao vale de julho.
Vários indicadores coincidentes e antecedentes corroboram a avaliação do Copom de que a tendência é de manutenção da trajetória de expansão da atividade econômica.
A produção de papelão ondulado permanece na trajetória de crescimento iniciada em setembro (em seis dos sete últimos meses houve taxas positivas de crescimento).
O rendimento médio real habitual das pessoas ocupadas nas seis regiões metropolitanas abrangidas pela Pesquisa Mensal de Emprego do IBGE aumentou em fevereiro pelo segundo mês consecutivo.
A massa salarial real da indústria de transformação, segundo dados da Confederação Nacional da Indústria (CNI) e da Federação das Indústrias do Estado de São Paulo (Fiesp), segue uma tendência de expansão desde o segundo trimestre de 2003 e já se encontra em níveis superiores aos verificados em 2002.
No caso dos dados da Fiesp, o crescimento do emprego no primeiro trimestre de 2004 foi o maior desde 1999, indicando que o crescimento da produção industrial já está tendo reflexo no nível de emprego.
O volume de vendas no varejo no país, usando dados do IBGE dessazonalizados pelo Banco Central, apresentou um crescimento de 2, 1% em janeiro em relação ao mês anterior, correspondendo a um valor 6, 1% maior do que do mesmo mês de 2003.
O faturamento real do comércio na região metropolitana de São Paulo continua crescendo, apresentando uma variação positiva de 2, 0% em fevereiro quando comparado com o mês anterior, segundo dados da Federação do Comércio do Estado de São Paulo (Fecomercio SP) dessazonalizados pelo Banco Central.
Embora o Índice de Intenções do Consumidor (IIC) tenha apresentado quedas em março e abril, essas quedas não tiveram contrapartida aparente nas estatísticas de vendas do varejo.
Em virtude desses resultados expressivos, o saldo de transações correntes continua positivo, acumulando um superávit de US$1, 7 bilhão no primeiro trimestre.
Além disso, a antecipação da previsão de aumento da taxa de juros básica nos Estados Unidos, após a divulgação dos dados de vendas e de inflação ao consumidor de março, não deve acarretar correções muito acentuadas nos custos e na disponibilidade do financiamento externo para a economia brasileira ao longo de 2004, apesar da provável instabilidade que deverá ser observada no curto prazo.
É importante ressaltar que cenários plausíveis de elevação da taxa básica norte-americana já estão precificados pelos mercados de títulos, o que permite antever um impacto residual menor sobre as condições de liquidez internacional no momento em que esses cenários vierem a se concretizar.
Além disso, o expressivo ajuste de conta corrente realizado pelo Brasil e a redução da parcela da dívida pública com indexação cambial contribuem significativamente para mitigar não só o impacto que uma dada deterioração das condições de liquidez internacional teria sobre o financiamento do balanço de pagamentos brasileiro, como também o impacto de piores condições de financiamento externo com que o país se defronte sobre sua taxa de câmbio.
Apesar de a inflação do primeiro trimestre ter sido superior à inflação esperada, as expectativas de inflação do mercado permaneceram relativamente estáveis.
No final de dezembro, a expectativa, segundo pesquisa da Gerin, era de uma inflação de 1, 51% para o primeiro trimestre de 2004, enquanto que a inflação verificada foi de 1, 85%.
O Copom considerou particularmente as projeções de inflação do Banco Central do Brasil sob a hipótese de um baixo grau de persistência da inflação do primeiro trimestre, hipótese essa consubstanciada em um alívio sazonal na inflação dos preços livres no segundo e terceiro trimestres, em conformidade com o padrão observado nos últimos anos.
O cenário de referência, que supõe a manutenção da taxa Selic em 16, 25%   e da taxa de câmbio em R$2, 88 ao longo do horizonte de projeção, aponta para uma inflação ligeiramente inferior à meta de 5, 5% em 2004 e abaixo da meta de 4, 5% em 2005.
De acordo com o cenário de mercado, que incorpora as trajetórias de câmbio e de taxa Selic esperadas pelo mercado na véspera da reunião do Copom, as projeções de inflação do Banco Central do Brasil situam-se acima das metas para 2004 e para 2005.
Em relação a março, houve aumento da projeção para 2004 nos dois cenários, pois a inflação verificada em março situou-se acima do que ambos os cenários apontavam na reunião passada.
O cenário de mercado projeta inflações mais altas do que o cenário de referência por pressupor uma tendência declinante da taxa de juros e uma elevação, ainda que pequena, na taxa de câmbio.
Dado que o valor projetado pelos dois cenários para a inflação de abril situou-se muito próximo ao esperado pelas instituições classificadas como de curto prazo na pesquisa da Gerin, incorporar essas expectativas aos cenários de projeção, como vinha sendo feito pelo Copom em Notas recentes, não altera de forma significativa, neste caso, as inflações projetadas para 2004 e 2005.
Tendo em vista o cenário para a inflação configurado pelas considerações dos parágrafos anteriores, o Copom decidiu, por unanimidade, reduzir a meta para a taxa Selic para 16, 0%, sem viés.
O Comitê entendeu que essa redução é coerente com o diagnóstico da última reunião, que atribui uma maior probabilidade ao cenário benigno de baixa persistência para a inflação nos próximos meses, permanecendo baixa a intensidade de repasse dos preços do atacado para o varejo.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação convirja para a trajetória das metas.
Para que essa maior probabilidade se materialize, entretanto, é preciso que os indicadores prospectivos de inflação continuem apresentando elementos compatíveis com o cenário benigno de baixa persistência que tem sido considerado.
A dinâmica da política monetária tem contornos diferenciados quando se está enfrentando uma crise aguda, como no fim de 2002 e início de 2003, ou quando nos defrontamos com situações de maior estabilidade macroeconômica, como em meses recentes.
Porém, outra dinâmica deve ser observada em situações de maior estabilidade, quando a convergência da inflação para a trajetória de metas, em paralelo ao processo sustentado de retomada da atividade, deve ser completada de forma muito mais cuidadosa.
O Copom ressalta que não faz sentido, diante do quadro de normalização macroeconômica que o país vem logrando consolidar, inferir de forma mecânica que um ritmo mais moderado de reduções dos juros corresponda a uma avaliação negativa sobre o comportamento futuro da inflação, ou que dele deva resultar pessimismo a respeito da trajetória futura do nível de atividade.
Pelo contrário, um sintoma natural da normalização progressiva do ambiente macroeconômico é justamente o decaimento do ritmo médio dos cortes da taxa de juros básica.
Além de permitir um maior alcance ao processo de flexibilização, tal procedimento viabiliza uma transição suave para um cenário duradouro de estabilidade com crescimento econômico, mediante menor volatilidade das taxas de juros de mercado no médio prazo.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 18 de maio de 2004 para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 11.
Os resultados das estatísticas referentes à produção e às vendas em fevereiro de 2004 devem ser analisados com cautela, uma vez que neste ano, diferentemente do que em 2003, os feriados do Carnaval ocorreram em fevereiro.
O menor número de dias úteis em fevereiro (18) frente ao ano passado (20), embora tenha impacto diferente entre os diversos setores, pode distorcer as estatísticas nas comparações mensais e anuais dos fluxos de produção e vendas.
Tais distorções podem não ser totalmente eliminadas pelos critérios usuais de dessazonalização e tendem a minorar os resultados de fevereiro deste ano e majorar os resultados de março.
Segundo informações da Fecomercio SP, o faturamento real do comércio varejista na Região Metropolitana de São Paulo cresceu 2% em fevereiro, ante o de janeiro, na série dessazonalizada.
As consultas ao cadastro da Associação Comercial de São Paulo (ACSP) mostraram, em março, acréscimos de 3, 7% nas compras a crédito e de 4, 3% no sistema Usecheque, em comparação com o observado no mês anterior, após ajuste sazonal.
A produção de máquinas e equipamentos e a de insumos da construção civil diminuíram 2, 4% e 3, 1%, respectivamente, enquanto as importações e as exportações de bens de capital registraram aumentos respectivos de 18, 9% e 1, 2%.
No tocante à produção industrial brasileira, a primeira divulgação do desempenho da indústria com base na nova metodologia da Pesquisa Industrial Mensal do IBGE, referente a fevereiro de 2004, mostrou queda de 1, 8% da atividade fabril relativamente à de janeiro, na série dessazonalizada.
A análise por categorias de uso revela que esse movimento foi generalizado, atingindo com maior intensidade a produção de bens de consumo duráveis e bens de capital, que vinham mostrando alta acentuada nos últimos seis meses.
Quando comparada à de igual mês do ano anterior, a produção industrial cresceu 1, 8% em fevereiro, em que pese o menor número de dias úteis nesse mês em 2004, assinalando a sexta variação mensal positiva consecutiva nessa base de comparação.
No segmento automobilístico, houve elevação de 0, 3% da produção em março, destacando-se a expansão de 18, 6% das vendas externas de veículos, enquanto as vendas internas recuaram 6, 1% em relação às do mês anterior, na série dessazonalizada.
O índice de emprego formal aumentou 0, 4% em fevereiro ante o de janeiro, após ajuste sazonal, e 3, 4% em comparação ao de mesmo mês do ano anterior, de acordo com informações do Ministério do Trabalho e Emprego (MTE).
Segundo a Pesquisa Mensal do Emprego (PME), realizada pelo IBGE nas seis principais regiões metropolitanas do país, a taxa de desocupação alcançou 12% da População Economicamente Ativa (PEA) em fevereiro, ante os 11, 7% observados no mês anterior.
A mesma pesquisa do IBGE registrou, em fevereiro, aumento de 0, 5% em fevereiro relativamente ao mês anterior, no rendimento médio real habitualmente recebido pelas pessoas ocupadas (deflacionado pelo Índice Nacional de Preços ao Consumidor – INPC).
No setor industrial, segundo os índices da CNI com ajuste sazonal, o pessoal empregado e a massa salarial real aumentaram 0, 4% e 1, 1% em fevereiro, respectivamente, ante janeiro.
Na comparação com o mesmo mês do ano anterior, a massa salarial real cresceu 7, 2%, consignando a quarta taxa positiva consecutiva nessa base de comparação.
Outros indicadores macroeconômicos apontam para a continuidade do crescimento econômico no primeiro trimestre, como a expansão de 0, 7% da produção industrial, em fevereiro, e das vendas no varejo, que cresceram 1, 8% em março, maior resultado em um ano.
De acordo com a Comissão Européia, cerca de seis países da região devem ultrapassar o limite de 3% para o déficit fiscal estabelecido pelo Pacto de Estabilidade e Crescimento.
No entanto, os indicadores mais promissores do mercado de trabalho nos EUA anteciparam as expectativas do mercado de que o iniciaria o processo de elevação das taxas de juros ainda neste ano.
Os estoques de passagem de grãos mantêm-se em nível historicamente baixo devido às condições atmosféricas dos últimos anos e à recente quebra de safra no hemisfério sul.
Em abril, até a segunda semana (seis dias úteis), o superávit comercial totalizou US$576 milhões, e o acumulado do ano atingiu US$6, 7 bilhões, ante US$4, 5 bilhões verificados em período equivalente de 2003.
No primeiro trimestre, as exportações somaram US$19, 4 bilhões, e as importações, US$13, 3 bilhões, com médias diárias de US$313, 7 milhões e US$214, 2 milhões, respectivamente.
No ano, somando-se os seis dias úteis de abril, as exportações acumularam US$21, 5 bilhões e as importações, US$14, 7 bilhões, com saldo positivo de US$6, 7 bilhões.
No período posterior à reunião de março do Copom, a curva de juros futuros apresentou significativa alteração em sua inclinação, com redução das taxas de curto prazo e elevação das taxas de prazos superiores a um ano.
Os principais fatores que contribuíram para o movimento de baixa do trecho curto foram a redução da meta para a taxa Selic e as expectativas favoráveis quanto à trajetória da inflação.
Já o trecho longo da curva foi influenciado pela maior colocação de Letras do Tesouro Nacional (LTN) pelo Tesouro e pela elevação das taxas das norte-americanas.
Entre 17 de março e 13 de abril, enquanto as taxas de juros de um mês e de seis meses reduziram-se, respectivamente, em 0, 23   e 0, 16, as taxas de um, de dois e de três anos registraram elevação de 0, 11, 0, 33   e 0, 48, respectivamente.
A taxa real de juros, medida pelo quociente entre a taxa nominal de doze meses e a expectativa de inflação para os próximos doze meses, manteve-se estável em 9, 4%.
A exemplo do que vem ocorrendo desde meados de dezembro do ano passado, o Banco Central não efetuou, no período, leilão de rolagem para os vencimentos de títulos e de cambiais.
Assim, incluídos os vencimentos de juros, o resgate líquido desses instrumentos no ano, até o final de abril, chegará a US$14, 1 bilhões, dos quais US$3, 8 bilhões somente neste mês.
O Tesouro Nacional realizou quatro leilões de venda de LTN com vencimento em abril de 2005 e em janeiro de 2006, cujo volume financeiro alcançou R$19, 1 bilhões.
O Banco Central manteve, nas suas intervenções no mercado aberto, as operações compromissadas semanais pós-fixadas, com prazo de duas semanas, e prefixadas, com prazo de três meses, assim como as operações diárias de nivelamento, com prazo de dois dias úteis.
Em março, a dívida pública mobiliária interna apresentou aumento de 2, 2%, devido basicamente à colocação líquida de títulos de R$6, 1 bilhões, e à apropriação de juros.
