Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA) foi de 0, 92% em dezembro, 0, 13 ponto percentual (p.  ) maior do que a registrada em dezembro de 2012.
Especificamente sobre os preços livres, os de bens comercializáveis aumentaram 6, 01% em 2013 (4, 47% no ano anterior), e os de bens não comercializáveis, 8, 43% (8, 46% em 2012).
Especificamente, o núcleo do IPCA por médias aparadas com suavização se deslocou de 0, 45% em novembro para 0, 58% em dezembro; o núcleo por dupla ponderação, de 0, 52% para 0, 79%; o núcleo por exclusão de monitorados e de alimentação no domicílio, de 0, 60% para 0, 96%; o núcleo por médias aparadas sem suavização, de 0, 55% para 0, 72%; e o núcleo por exclusão, que descarta dez itens de alimentação no domicílio, bem como combustíveis, de 0, 57% para 0, 74%.
O principal componente do IGP-DI, o Índice de Preços ao Produtor Amplo (IPA), aumentou 5, 07% em 2013 (9, 13% em 2012), com recuo de 1, 76% nos preços de produtos agropecuários em 2013 e elevação de 7, 87% nos de produtos industriais.
O Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, variou 5, 63% em 2013 (5, 74% em 2012); e o Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP-DI, 8, 09% (7, 12% em 2012), em parte, reflexo de pressões de custos de mão de obra, que variaram 9, 77% no período.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), aumentou 0, 62% em novembro em relação ao mês anterior (5, 47% em doze meses).
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativa para a produção mensal dos três setores da economia, bem como para impostos sobre produtos, e constitui importante indicador coincidente da atividade econômica.
Por sua vez, o Índice de Confiança do Consumidor (ICC), da Fundação Getulio Vargas (FGV), recuou em dezembro e, dessa forma, reverteu avanço observado no mês anterior, de acordo com a série livre de influências sazonais.
No que se refere à agricultura, o Levantamento Sistemático da Produção Agrícola (LSPA), do IBGE, projeta crescimento de 0, 7% na produção de grãos em 2014, em relação a 2013.
A economia brasileira cresceu 2, 2% no terceiro trimestre de 2013, em relação ao mesmo trimestre do ano anterior, após crescer 3, 3% no segundo trimestre, na mesma base de comparação.
Segundo dados dessazonalizados pelo IBGE, após crescer 1, 8% no segundo trimestre, o Produto Interno Bruto (PIB) diminuiu 0, 5% no terceiro trimestre, na comparação com o trimestre imediatamente anterior.
Sob a ótica da demanda agregada, o consumo das famílias continuou em expansão, com crescimento de 1, 0% no terceiro trimestre, ante o anterior, e de 2, 3% em relação ao mesmo trimestre de 2012 – quadragésimo aumento consecutivo nessa base de comparação.
Entre janeiro e novembro, a produção física da indústria aumentou 1, 4% em comparação ao mesmo período de 2012, com destaque para a produção de veículos automotores (com expansão de 9, 0%), bem como para a de outros equipamentos de transporte, e refino de petróleo e produção de álcool (com expansão de 7, 8% e 7, 7%, respectivamente).
De acordo com dados divulgados pela Confederação Nacional da Indústria (CNI), o faturamento real da indústria de transformação cresceu 4, 6% entre janeiro e outubro de 2013, comparativamente ao mesmo período do ano anterior, e o número de horas trabalhadas cresceu 0, 1%.
No que se refere à variação acumulada em doze meses até novembro, houve crescimento de 11, 6% na produção de bens de capital e de 0, 8% na de bens de consumo duráveis; recuo de 0, 4% na produção do setor de bens de consumo semiduráveis e não duráveis; e estabilidade na produção do setor de bens intermediários.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), sem ajuste sazonal, recuou para 4, 6% em novembro, repetindo, assim, o mínimo da série histórica observado em dezembro de 2012.
A taxa de desocupação também atingiu o mínimo da série histórica iniciada em 2002, de acordo com a série dessazonalizada pelo Banco Central (5, 1%), o que, em parte, reflete redução da população economicamente ativa (PEA).
Ainda de acordo com a PME, o rendimento médio real habitual cresceu 3, 0% em novembro, comparado a igual mês do ano anterior; e a massa salarial real, 2, 3%, na mesma base de comparação.
Dados divulgados pelo Ministério do Trabalho e Emprego (MTE) mostram criação de 47, 5 mil postos de trabalho formais em novembro (ante 46, 1 mil em novembro de 2012).
De acordo com dados da Pesquisa Mensal do Comércio (PMC), divulgada pelo IBGE, o volume de vendas do comércio varejista ampliado cresceu 2, 2% em outubro de 2013, em relação ao mesmo mês do ano anterior, e o do comércio varejista restrito, 5, 3%.
O Copom avalia que a trajetória do comércio continuará sendo influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação, calculado pela FGV, sem ajuste sazonal, alcançou 84, 9% em dezembro (84, 8% em dezembro de 2012) e, na série dessazonalizada pela FGV, 84, 2%.
No setor de bens de consumo, de bens intermediários e de materiais de construção, a utilização da capacidade se posicionou em 84, 6%, 85, 1% e 90, 1%, respectivamente.
Esse resultado adveio de exportações de US$242, 2 bilhões e de importações de US$239, 6 bilhões, com recuo de 0, 2% e avanço de 7, 4%, respectivamente, em relação ao ano anterior.
Na Europa, em que pese avanços recentes, altas taxas de desemprego, aliadas à consolidação fiscal e incertezas políticas, constituem elementos de contenção de investimentos e do crescimento.
Note-se que indicadores antecedentes compostos, divulgados pela Organização para a Cooperação e Desenvolvimento Econômico (OCDE), referentes a novembro, e indicadores coincidentes PMI, referentes a dezembro, apontam melhoras na margem em diversas economias avançadas e emergentes, em especial no setor manufatureiro, com perspectivas de crescimento compatíveis com a tendência ou acima desta.
Em relação à política monetária, o banco central norte-americano ( ) iniciou processo de redução gradual do programa de compra de ativos, no entanto, de modo geral, prevalecem posturas acomodatícias nas economias maduras.
Cabe ressaltar que a complexidade geopolítica que envolve o setor de petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e do fato de o crescimento da oferta depender de projetos de investimentos de longa maturação e de elevado risco.
Por sua vez, o Índice de Preços de Alimentos, calculado pela Organização das Nações Unidas para Agricultura e Alimentação (FAO), recuou 3, 5% em doze meses até dezembro de 2013.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados, para o acumulado de 2014, foi mantida em 4, 5%, mesmo valor considerado na reunião do Copom de novembro;.
Essas projeções baseiam-se em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 0 ponto base (p.  ) e 42   para o quarto trimestre de 2014 e de 2015, respectivamente.
Considera-se como indicador fiscal o primário estrutural que deriva das trajetórias de primário, tanto para 2014 quanto para 2015, conforme parâmetros estabelecidos no Projeto de Lei de Diretrizes Orçamentárias (PLDO)/2014.
Desde a última reunião do Copom, a mediana das projeções coletadas pelo Departamento de Relacionamento com Investidores e Estudos Especiais (Gerin) para a variação do IPCA em 2014 elevou-se de 5, 92% para 6, 00%.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 40/US$ e da taxa Selic em 10, 00% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2014 aumentou em relação ao valor considerado na última reunião, e permanece acima da meta de 4, 5% fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2014 também aumentou em relação ao valor considerado na reunião de novembro e permanece acima da meta para a inflação.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante, para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
O Copom considera que, desde sua última reunião, os riscos para a estabilidade financeira global permaneceram elevados, em particular, os derivados de mudanças na inclinação da curva de juros em importantes economias maduras.
Apesar de identificar baixa probabilidade de ocorrência de eventos extremos nos mercados financeiros internacionais, o Comitê pondera que o ambiente externo permanece complexo.
Para o Comitê, amparadas em dados positivos recentemente divulgados, mantiveram-se as perspectivas de atividade global mais intensa ao longo do horizonte relevante para a política monetária.
De fato, há avanços nas economias maduras, inclusive em países da Área do Euro, não obstante, de modo geral, permanecer limitado o espaço para utilização de política monetária e prevalecer cenário de restrição fiscal neste e nos próximos anos.
O Copom pondera que o cenário central contempla ritmo de expansão da atividade doméstica relativamente estável este ano, em comparação a 2013, e que informações recentes indicam, no horizonte relevante para a política monetária, mudanças na composição da demanda e da oferta agregada.
A absorção interna vem se expandindo a taxas maiores do que as de crescimento do PIB e, na visão do Comitê, tende a ser beneficiada pelos efeitos de ações de política fiscal, da expansão moderada da oferta de crédito (especialmente, do crédito ao consumo), do programa de concessão de serviços públicos e do programa de permissão para exploração de petróleo, entre outros fatores.
Para o Comitê, entretanto, delineia-se ambiente em que o consumo tenderia a continuar em crescimento, porém, em ritmo mais moderado do que o observado em anos recentes; e os investimentos ganhariam impulso.
No que se refere ao componente externo da demanda agregada, o cenário de maior crescimento global, combinado com a depreciação do real, milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
Pelo lado da oferta, o Comitê avalia que emergem perspectivas mais favoráveis à competitividade da indústria e da agropecuária e que, no horizonte relevante para a política monetária, o setor de serviços tenderia a crescer a taxas menores do que as registradas em anos recentes.
O Comitê ressalta, ainda, que a velocidade de materialização das mudanças acima citadas e dos ganhos delas decorrentes depende do fortalecimento da confiança de firmas e famílias.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais e que se criam condições para que, no horizonte relevante para a política monetária, o balanço do setor público se desloque para a zona de neutralidade.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, de um lado, contribuiria para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta; de outro, contribuiria para criar uma percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Importa destacar, também, que a geração de primários em patamares próximos à média dos gerados em anos mais recentes contribuiria para diminuir o custo de financiamento da dívida pública, com repercussões favoráveis sobre o custo de capital de modo geral, o que estimularia o investimento privado no médio e no longo prazo.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
Não obstante a concessão este ano de reajuste para o salário mínimo não tão expressivo quanto em anos anteriores, bem como a ocorrência nos últimos trimestres de variações reais de salários mais condizentes com as estimativas de ganhos de produtividade do trabalho, o Comitê avalia que a dinâmica salarial permanece originando pressões inflacionárias de custos.
Para o Comitê, os movimentos nos mercados domésticos de divisas, em certa medida, refletem perspectivas de transição dos mercados financeiros internacionais na direção da normalidade, entre outras dimensões, em termos de liquidez e de taxas de juros.
No entanto, os efeitos secundários dela decorrentes, e que tenderiam a se materializar em prazos mais longos, podem e devem ser limitados pela adequada condução da política monetária.
O Copom pondera que a elevada variação dos índices de preços ao consumidor nos últimos doze meses contribui para que a inflação ainda mostre resistência, que, a propósito, tem se mostrado ligeiramente acima daquela que se antecipava.
Tendo em vista os danos que a persistência desse processo causaria à tomada de decisões sobre consumo e investimentos, na visão do Comitê, faz-se necessário que, com a devida tempestividade, o mesmo seja revertido.
Diante disso, dando prosseguimento ao processo de ajuste da taxa básica de juros, iniciado na reunião de abril de 2013, o Copom decidiu por unanimidade, neste momento, elevar a taxa Selic em 0, 50, para 10, 50%, sem viés.
Alexandre Antonio Tombini (Presidente), Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Carlos Hamilton Vasconcelos Araújo, Luiz Awazu Pereira da Silva, Luiz Edson Feltrim e Sidnei Corrêa Marques.
de outro, condições financeiras favoráveis, concessão de serviços públicos, ampliação das áreas de exploração de petróleo, entre outros, criam boas perspectivas para os investimentos.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
Essas distorções se manifestam, por exemplo, no encurtamento dos horizontes de planejamento das famílias, empresas e governos, bem como na deterioração da confiança de empresários.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter especialmente vigilante, de modo a minimizar riscos de que níveis elevados de inflação, como o observado nos últimos doze meses, persistam no horizonte relevante para a política monetária.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 25 de fevereiro de 2014, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 24.
A evolução dos preços livres refletiu as acelerações dos preços dos bens não comercializáveis, de 0, 61% para 1, 13%, com destaque para serviços, com variação de 1, 16%, ante 0, 65% no mês anterior, e dos produtos comercializáveis, de 0, 50% para 0, 68%.
A aceleração mensal do IPCA foi favorecida, principalmente, pelos avanços de 0, 36% para 1, 85% nos preços do grupo transportes, com contribuição de 0, 35   para o índice, ante 0, 07   em outubro, e de 0, 56% para 0, 89% no grupo alimentação e bebidas, com contribuição de 0, 22, ante 0, 14   no mês anterior.
Considerados períodos de doze meses, os preços livres desaceleraram de 7, 31%, em novembro, para 7, 29% em dezembro, reflexo da evolução de 6, 20% para 6, 01% na variação dos preços dos bens comercializáveis, enquanto os preços dos bens não comercializáveis aceleraram de 8, 29% para 8, 43%.
Em relação aos produtos agropecuários, ressaltem-se as variações dos itens café, 13, 37%, e bovinos, 2, 62%, exercendo contribuições de 0, 11   e 0, 10, respectivamente.
O INCC-10 variou 0, 36% em janeiro, ante 0, 26% em dezembro, com aceleração nos preços de materiais, equipamentos e serviços, de 0, 20% para 0, 26%, e alta de 0, 45% nos custos de mão de obra, ante 0, 32% no mês anterior.
Em doze meses, o IPP/IT aumentou 5, 47% em novembro, ante 5, 09% no mês anterior, destacando-se as contribuições dos itens alimentos, 1, 42; metalurgia, 0, 61; e coque, derivados do petróleo e biocombustíveis, 0, 47.
O Índice – Brasil (IC-Br) avançou 2, 49% em dezembro, após alta de 2, 73% em novembro, com avanços respectivos de 1, 53%, 3, 31% e 6, 10% nos segmentos de agropecuárias, metálicas e energéticas.
O PIB recuou 0, 5% no terceiro trimestre de 2013, em relação ao trimestre anterior, quando havia crescido 1, 8% (revisado), de acordo com dados dessazonalizados do IBGE.
O componente doméstico da demanda registrou elevações no consumo das famílias, 1, 0%, e do governo, 1, 2% contrastando com a queda de 2, 2% na FBCF, enquanto no âmbito do setor externo as exportações e as importações retraíram 1, 4% e 0, 1%, respectivamente.
A análise da demanda revela, no mesmo período, contribuições de 3, 6   do componente doméstico, com ênfase nas variações respectivas de 6, 5%, 2, 4% e de 1, 8% na FBCF e nos consumos das famílias e do governo, respectivamente; e de-1, 2   do setor externo, reflexo de elevações de 1, 4% nas exportações e de 9, 6% nas importações.
Na série com dados observados, o IBC-Br cresceu 2, 74%, em relação a outubro de 2012, ante 3, 33% em setembro, na mesma base de comparação, e acumulou elevações de 2, 81% no ano e de 2, 44% no período de doze meses terminado em outubro.
As vendas do comércio ampliado, que inclui veículos e materiais de construção, cresceram 1, 8% em outubro em relação ao mês anterior, de acordo com dados dessazonalizados da PMC do IBGE, após queda de 0, 7% em setembro e alta de 0, 3% em agosto.
Ocorreram elevações mensais nas vendas de sete dos dez segmentos pesquisados, com destaque para veículos e motos, partes e peças, 6, 2%; equipamentos e materiais para escritório, informática e comunicação, 3%; e livros jornais, revistas e papelaria, 1, 5%.
As vendas do comércio varejista cresceram 0, 2% em outubro, comparativamente ao mês anterior, após altas de 0, 5% em setembro e de 0, 9% em agosto, acumulando expansão de 2, 8% no trimestre encerrado em outubro, em relação ao finalizado em julho.
Considerados os dados observados, as vendas do comércio ampliado apresentaram expansão interanual de 2, 2% em outubro, com ênfase no crescimento de outros artigos de uso pessoal e doméstico, 11, 9%; artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos, 11, 4%; e equipamentos e materiais para escritório, informática e comunicação, 10, 5%.
O comércio ampliado cresceu 3, 9% no período de doze meses encerrado em outubro, destacando-se o aumento das vendas de outros artigos de uso pessoal e doméstico, 10, 9%; artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos, 9, 2%; e material de construção, 7%.
As vendas de autoveículos pelas concessionárias, incluindo automóveis, comerciais leves, caminhões, e ônibus, atingiram 353, 9 mil unidades em dezembro, elevação de 5, 2% em relação a novembro, de acordo com dados da Federação Nacional da Distribuição de Veículos Automotores (Fenabrave), dessazonalizados pelo Banco Central.
O índice de das importações de bens de capital, divulgado pela Fundação Centro de Estudos do Comércio Exterior (Funcex) e ajustado sazonalmente pelo Banco Central, recuou 0, 8% em novembro, na comparação com o mês anterior.
A análise dos dados observados indicou variações de-5, 1% em relação a novembro de 2012, de 2, 7% no ano e de 2, 8% no intervalo de doze meses terminado em novembro.
A produção de bens de capital recuou 2, 6% em novembro, acumulando expansão de 2, 9% no trimestre encerrado em novembro, relativamente ao finalizado em agosto, de acordo com dados dessazonalizados da Pesquisa Industrial Mensal – Produção Física (PIM-PF), do IBGE.
O resultado mensal refletiu, sobretudo, as retrações na produção das indústrias de bens de capital para fins industriais, 6, 5%; e de equipamentos de uso misto, 2, 9%.
Considerando dados observados, a expansão de 9, 6%, em relação a novembro de 2012, repercutiu, especialmente, a elevação da produção de bens de capital para construção, 55, 7%; de equipamentos agrícolas, 18, 3%; e de equipamentos de transporte, 9%.
A produção de insumos típicos da construção civil retraiu 1, 9% em novembro, acumulando elevação de 0, 2% no trimestre encerrado em novembro, em relação ao finalizado em agosto, considerando dados dessazonalizados.
Os desembolsos do Banco Nacional de Desenvolvimento Econômico e Social (BNDES) somaram R$194, 4 bilhões no intervalo de doze meses encerrado em outubro, elevação de 35, 1% em relação a igual período de 2012.
A produção física da indústria geral decresceu 0, 2% em novembro, em relação ao mês anterior, de acordo com dados dessazonalizados do IBGE, após alta de 0, 6% em outubro.
Entre as categorias de uso, destaque para a produção de bens de capital, que recuou 2, 6% em novembro, contrastando com as elevações em bens intermediários, 1, 2%; e em bens de consumo, 0, 5%.
Treze das 26 atividades da indústria de transformação consideradas na pesquisa aumentaram a produção, com destaque para a farmacêutica, 9, 6%; de fumo, 5, 4%; e de refino de petróleo e álcool, 4%.
Em oposição, a produção diminuiu nos segmentos de equipamentos de instrumentação médico-hospitalar, ópticos e outros,-16%; edição, impressão e reprodução,-5, 3%; perfumaria, sabões, detergentes e outros produtos de limpeza,-4, 6%; vestuário,-3, 5%; têxtil,-3, 5%; produtos de metal,-3, 4%; e veículos automotores,-3, 2%.
A produção da indústria aumentou 0, 3% no trimestre encerrado em novembro, ante o finalizado em agosto, quando declinara 0, 2%, resultado das expansões de 1, 9% na indústria extrativa e de 0, 2% na de transformação.
Destacaram-se os aumentos das indústrias de diversos, 12, 6%; de fumo, 9, 5%; de perfumaria, sabões, detergentes e outros produtos de limpeza, 7, 5%; e de madeira, 5%; e as retrações das indústrias de equipamentos de instrumentação médico-hospitalar, ópticos e outros,-8%; de edição, impressão e reprodução,-5, 2%; de bebidas,-5, 2%, e de vestuário,-5, 1%.
Considerados dados observados, a produção física da indústria geral aumentou 0, 4%, em relação a novembro de 2012, refletindo elevações de 0, 1% na indústria extrativa e de 0, 4% na de transformação, com destaque para a expansão de 9, 6% da produção de bens de capital, seguida pelo crescimento de 1, 3% na indústria de bens intermediários, em contraposição à redução de 4, 1% na produção de bens de consumo duráveis e de 1, 6% na de bens de consumo semi e não duráveis.
As elevações respectivas de 1, 1% e 1% registradas no trimestre encerrado em novembro e no período de doze meses finalizado em novembro, relativamente a igual período do ano anterior, foram influenciadas, sobretudo, pelo crescimento de 17% e 11, 5%, respectivamente, da indústria de bens de capital.
Ocorreram retrações de 1, 5   na indústria de bens de capital, de 0, 8   na de bens de consumo não duráveis e de 0, 4   na de material de construção; elevação de 0, 1   na indústria de bens de consumo duráveis; e estabilidade na relativa a bens intermediários.
Considerada a série observada, o Nuci elevou-se 0, 1   em relação a dezembro de 2012, atingindo 84, 9%, resultado de elevações de 1, 7   em material de construção e de 0, 2   em bens intermediários, e de reduções respectivas de 3, 1, 1, 6   e 0, 2   nos segmentos de bens de consumo duráveis, bens de consumo não duráveis e bens de capital.
A produção de autoveículos atingiu 235, 9 mil unidades em dezembro, redução de 5, 7% em relação a novembro, de acordo com dados da Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), dessazonalizados pelo Banco Central.
Ainda segundo a Anfavea, o licenciamento de autoveículos nacionais variou 7, 5% em relação a novembro e-0, 1% no trimestre encerrado em dezembro, de acordo com dados dessazonalizados pelo Banco Central.
Considerada a série dessazonalizada pelo Banco Central, as exportações recuaram 8, 9% em relação a novembro, acumulando contração de 25% no quarto trimestre, ante o terceiro.
De acordo com o LSPA, do IBGE, referente a dezembro, a safra de grãos do país deverá totalizar 188, 2 milhões de toneladas em 2013, variando 16, 2% em relação a 2012 e 0, 7% em relação ao levantamento de novembro.
A projeção para o ano reflete, principalmente, o aumento de 24, 3% estimado para a produção de soja, seguindo-se os prognósticos de crescimento de 30, 4%, 13, 0%, 4, 1% e 3, 2% para as culturas do trigo, milho, feijão e arroz, respectivamente.
Projeta-se, adicionalmente, elevação de 10, 0% na safra de cana-de-açúcar e retrações respectivas de 14, 8% e 4, 7% nas de laranja e de café, na mesma base de comparação.
Ainda segundo o instituto, que elaborou o terceiro prognóstico para a safra de 2014, estima-se que a produção de grãos atingirá 189, 6 milhões de toneladas, 0, 7% superior à projetada para 2013, influenciada principalmente pela expansão esperada de 10, 5% na produção de soja, parcialmente compensada pela retração estimada de 9, 2% para a cultura do milho.
De acordo com a Pesquisa Mensal de Serviços (PMS), do IBGE, a receita nominal do setor cresceu 8, 8% em outubro, ante igual mês de 2012, após variações de 9, 7% em setembro e de 6, 6% em agosto.
O desempenho interanual em outubro repercutiu expansão de todos os segmentos analisados: serviços prestados às famílias, 12, 6%; transportes e serviços auxiliares aos transportes e correio, 9, 9%; serviços de informação e comunicação, 7, 9%; e serviços profissionais, administrativos e complementares, 7, 2%.
No acumulado do ano até outubro, a receita nominal do setor de serviços aumentou 8, 5%, com destaque para o segmento de transportes e serviços auxiliares aos transportes e correio, 10, 8%.
O Índice de Confiança do Consumidor (ICC), considerados os dados dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de abrangência nacional, atingiu 111, 5 pontos em dezembro.
A expansão mensal de 1, 2%, em relação ao mesmo mês de 2012, decorreu das variações de 2, 9%, no Índice de Situação Atual (ISA-COM) e de-0, 3% no Índice de Expectativas (IE-COM).
O Índice de Confiança da Indústria (ICI), considerados dados dessazonalizados da Sondagem Conjuntural da Indústria de Transformação, da FGV, atingiu 100, 1 pontos em dezembro.
O Índice de Confiança da Construção (ICST), calculado pela Sondagem Conjuntural da Construção, da FGV, atingiu 115, 6 pontos em dezembro, retração de 5% em relação a igual mês de 2012.
O ICST também registrou retração no quarto trimestre de 2013, 3, 9%, comparativamente a igual período de 2012, em decorrência das contrações de 6, 2% no ISA-ICST e de 1, 6% no IE-ICST.
Segundo dados divulgados do Cadastro Geral de Empregados e Desempregados (Caged) do MTE, foram gerados 47, 5 mil empregos formais em novembro, ante 46, 1 mil em igual mês de 2012, dos quais 103, 3 mil no comércio e 44, 8 mil em serviços, parcialmente compensados pelas contrações de 34, 3 mil na indústria de transformação, de 33, 2 mil na agropecuária e de 31, 8 mil na construção.
No acumulado do ano foram abertos 1, 2 milhão de postos e no período de doze meses encerrado em novembro, 683, 2 mil, ante 1, 4 milhão e 957 mil, respectivamente, nos períodos equivalentes em 2012.
A taxa de desemprego atingiu 4, 6% em novembro, redução de 0, 6   em relação a outubro e de 0, 3   comparativamente a novembro de 2012, de acordo com a PME do IBGE, realizada nas seis principais regiões metropolitanas do país.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores cresceu 2% no mês e 3% na comparação interanual, enquanto a massa salarial real – definida como o produto do número de pessoas ocupadas pelo rendimento médio real habitual do trabalho principal – variou 2% e 2, 2%, respectivamente, nas mesmas bases de comparação.
O saldo de operações com recursos livres, equivalente a 55, 9% do estoque total do sistema financeiro, cresceu 1% no mês e 7, 8% em doze meses, refletindo variações de 0, 3% e 7, 7%, respectivamente, no saldo das operações com pessoas físicas e de 1, 7% e de 8% no relativo a pessoas jurídicas.
Os financiamentos com recursos direcionados apresentaram acréscimos respectivos de 2, 1% e 24, 4%, nas mesmas bases comparativas, com destaque para os aumentos de 2, 6% e 28, 3%, respectivamente, do crédito rural, e de 2, 3% e 34, 2% dos financiamentos imobiliários, destinados a pessoas físicas, e de 2, 5% e 31, 1%, na ordem, do crédito rural, entre as operações destinadas a pessoas jurídicas.
A taxa média de juros das operações de crédito do sistema financeiro atingiu 20%   em novembro, elevação de 0, 2   em relação a outubro e de 1, 1   ante novembro de 2012.
A taxa média atingiu 26, 1% nas operações com pessoas físicas, com variações de-0, 1   no mês e de 1   em doze meses, e 15, 1% no segmento de pessoas jurídicas, com expansões respectivas de 0, 3   e de 0, 9, para o mesmo tipo de comparação.
O prazo médio geral das concessões de operações de crédito atingiu 94, 8 meses em novembro, recuando 0, 8 mês em relação a outubro e aumentando 8, 1 meses na comparação com novembro de 2012.
No segmento de pessoas jurídicas, o prazo médio alcançou 61 meses, com retração de 2, 7 meses em relação a outubro e acréscimo de 0, 3 mês relativamente novembro de 2012.
A taxa de inadimplência do sistema financeiro, correspondente às operações com atrasos superiores a noventa dias, atingiu 3, 1% em novembro, recuando 0, 1   em relação a outubro e 0, 7   ante novembro de 2012.
Os indicadores referentes às operações com pessoas físicas e jurídicas situaram-se em 4, 5% e 1, 9%, respectivamente, em novembro, ambos com redução de 0, 1   em relação a outubro e de 1, 2   e 0, 4, na ordem, em doze meses.
Nos EUA, a variação trimestral anualizada do PIB do terceiro trimestre foi revisada para cima, 4, 1%, ante de 2, 8% e 3, 6%, respectivamente, nas duas estimativas anteriores.
O índice de sentimento econômico expandiu-se pelo oitavo mês consecutivo, e o PMI composto subiu para 52, 1 em dezembro, com média de 51, 9 no último trimestre de 2013, ante 51, 4 no trimestre anterior.
No Japão, as exportações seguem em expansão, beneficiadas pelo crescimento da atividade econômica global e pela desvalorização do iene, o que tem favorecido a expansão dos lucros corporativos e dos investimentos empresariais.
A despeito do recuo, na margem, do PMI composto (51, 2 em dezembro), no trimestre encerrado em dezembro, o índice registrou média de 51, 8, ante 50, 8 no trimestre anterior.
Desde o último Copom, os mercados acionários se valorizaram na maior parte das economias avançadas, enquanto que, nas economias emergentes, o comportamento foi mais volátil, com altas nos índices da África do Sul, Índia e Indonésia, e recuos nos índices do Brasil, China, Tailândia e Turquia.
Os rendimentos anuais dos títulos de dez anos do Tesouro dos EUA subiram no período entre reuniões, tendo registrado trajetória de alta até o final de 2013, e de baixa desde então.
No mercado internacional de, as agropecuárias apresentaram trajetórias distintas, com destaques para as altas nos preços do café, algodão, milho e da carne bovina, e recuos nos preços do trigo e do açúcar.
De acordo com o, do Fundo Monetário Internacional (FMI), a variação anual do IPC global declinou para 3, 1% em outubro, de 3, 2% em setembro e 3, 6% em julho, refletindo a desaceleração nos aumentos de preços nas economias avançadas, de 1, 6% para 1, 2% e 1, 0%, respectivamente, enquanto nas em desenvolvimento as taxas foram, na ordem, de 6, 6%, 6, 2% e 6, 4%.
Desde a última reunião do Copom, os bancos centrais dos EUA, Área do Euro, Japão e Reino Unido conservaram as respectivas taxas de juros oficiais nas mínimas históricas.
O somou US$2, 6 bilhões em 2013, ante de US$19, 4 bilhões em 2012, refletindo retração de 1% das exportações e aumento de 6, 5% das importações, consideradas as médias diárias.
As reservas internacionais no conceito de liquidez, que inclui linhas com recompra, totalizaram US$375, 8 bilhões em dezembro, reduções de US$302 milhões no mês e US$2, 8 bilhões na comparação com o final de 2012.
No mês, as liquidações de operações de linhas com compromisso de recompra somaram vendas de US$3, 3 bilhões, enquanto o estoque das operações registrou US$17 bilhões.
Após a reunião do Copom de novembro, a curva de juros doméstica apresentou significativa oscilação, terminando o período em alta no trecho curto e com relativa estabilidade no médio e longo prazo.
Os principais fatores que contribuíram para a elevação das taxas foram a divulgação de índices de inflação acima do esperado, o movimento de valorização do dólar, as preocupações com a condução da política fiscal e, no âmbito externo, a decisão do de iniciar em janeiro a redução dos estímulos monetários.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, apresentou elevação de 4, 42%, em 25 de novembro, para 4, 46%, em 13 de janeiro, devido, principalmente, ao recuo das expectativas inflacionárias.
No período de 26 de novembro de 2013 a 13 de janeiro de 2014, o Banco Central realizou leilões de cambial tradicional com vencimentos entre março e setembro de 2014.
Essas operações totalizaram o equivalente a US$22, 6 bilhões, dos quais US$12, 0 bilhões referentes à rolagem de contratos com vencimentos em 2 de dezembro de 2013 e 2 de janeiro de 2014.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, de 26 de novembro de 2013 a 13 de janeiro de 2014, diariamente, operações compromissadas de prazo de três meses, tomando recursos no valor total de R$48, 3 bilhões e, semanalmente, operações compromissadas de prazo de seis meses, tomando recursos no valor total de R$19, 7 bilhões.
O saldo diário médio do estoque das operações de longo prazo recuou de R$267, 4 bilhões, entre 8 de outubro e 25 de novembro, para R$194, 3 bilhões, entre 26 de novembro e 13 de janeiro.
O saldo diário médio do estoque total dos compromissos de recompra do Banco Central recuou de R$666, 7 bilhões, entre 8 de outubro e 25 de novembro, para R$610, 0 bilhões, entre 26 de novembro e 13 de janeiro.
