Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os índices de preços ao consumidor mostraram aceleração em novembro, a exemplo do observado no mês anterior, repercutindo o recrudescimento das altas tanto dos preços livres como dos monitorados.
No atacado, observou-se a mesma tendência, principalmente pelo efeito da entressafra, que provocou a reversão do comportamento declinante dos preços agrícolas verificado em meses anteriores.
Os preços industriais, embora tenham apresentado desaceleração, mantiveram taxa de variação em nível relativamente alto, resultante, sobretudo, do impacto de itens específicos em bens finais.
O Índice Nacional de Preços ao Consumidor Amplo (IPCA) aumentou 0, 69% em novembro, ante 0, 44% no mês anterior, acumulando variações de 6, 68% no ano e de 7, 24% em doze meses.
O resultado mensal do IPCA refletiu, principalmente, os aumentos de preços monitorados, em particular dos itens combustíveis, telefone fixo, passagem aérea e ônibus urbano.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) variou 0, 82% em novembro, ante 0, 53% no mês anterior, totalizando alta de 11, 56% no período de janeiro a novembro de 2004.
A elevação do Índice Nacional do Custo da Construção (INCC) atingiu 0, 71%, desacelerando em relação ao 1, 19% de outubro, em conseqüência do arrefecimento dos preços dos materiais de construção e da variação nula no custo mensal da mão-de-obra.
Em relação ao IPCA, em novembro, os preços monitorados tiveram elevação de 1, 41%, com participação de 0, 41   no resultado geral, sendo que 0, 22   adveio do reajuste dos combustíveis automotivos.
Além do aumento do álcool hidratado, o preço da gasolina aumentou 2, 6% no mês, como resultado do reajuste de preços na refinaria, a partir do dia 15 de outubro, e do aumento do álcool anidro, misturado à gasolina.
Ainda entre os preços monitorados, o gás de bujão registrou alta de 1, 5% e a tarifa de telefone fixo, 2, 7%, como conseqüência da aplicação da segunda parcela do reajuste extraordinário do ano.
A elevação dos preços livres decorreu principalmente da evolução dos itens comercializáveis, cujos preços aumentaram 0, 47%, enquanto o grupo dos não-comercializáveis registrou taxa de 0, 29%.
A menor variação registrada por esse grupo deveu-se ao recuo de 5% nos preços dos alimentos, que amenizou os aumentos verificados em outros itens dessa categoria, sobretudo reparos em veículos e taxa de condomínio.
A aceleração dos preços no atacado, em novembro, conforme apontado pelo IPA, decorreu da reversão dos preços agrícolas, que registraram alta de 0, 14%, após variações negativas de 2, 73% em outubro e de 0, 64% em setembro.
Os preços dos bovinos, dos ovos e do café foram os responsáveis por esse comportamento, enquanto outros produtos como arroz, soja, milho e legumes e frutas continuaram com preços em declínio.
A alta de preços foi menos intensa entre alguns itens dos bens intermediários, principalmente ferro, aço e derivados, madeira, matérias plásticas e produtos de matérias plásticas, enquanto bens finais de consumo e de investimento registraram aumento na taxa mensal.
A mesma medida para o núcleo, calculado sem o procedimento de suavização de itens preestabelecidos, passou de 0, 55% em outubro para 0, 57% em novembro, acumulando 6, 25% em doze meses.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 41% em novembro, ante 0, 43% em outubro, totalizando alta de 5, 85% nos últimos doze meses.
Ressalte-se que a persistência dos núcleos em nível elevado e o comportamento do índice de difusão revelam o processo de disseminação do movimento de alta de preços entre os diversos segmentos da economia.
A variação do IPCA em dezembro deve manter-se no patamar relativamente alto atingido em novembro, refletindo, sobretudo, o impacto de fatores já definidos para o mês, principalmente entre os preços monitorados.
Nesse grupo, destacam-se os efeitos da elevação do preço do álcool, o reajuste no preço da gasolina a partir de 26 de novembro e os efeitos dos aumentos nos ônibus urbanos em Recife e Belo Horizonte.
para o total dos itens administrados por contrato e monitorados, com peso de 29, 2% no IPCA de novembro, projeta-se aumento de 9, 8% ao longo de 2004, 0, 8   acima do projetado na reunião anterior;.
quanto à projeção dos reajustes de todos os itens administrados por contrato e monitorados para 2005, houve redução, passando de 7, 2% na reunião anterior para 6, 7%;.
a projeção para de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, encontra-se em 52   no quarto trimestre de 2004 e, mantendo-se estável, alcança 56   no último trimestre de 2005 e 53   no final de 2006.
Em relação à política fiscal, supõe-se o cumprimento da meta de superávit primário de 4, 5% do Produto Interno Bruto (PIB) em 2004 e de 4, 25% nos próximos dois anos.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 17, 25% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 75), concluiu-se que as projeções de inflação estão acima da meta central de 5, 5% para 2004 e acima do objetivo de 5, 1% para 2005.
No cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos agentes do mercado na véspera da reunião do Copom, de acordo com os dados da pesquisa realizada pela Gerência-Executiva de Relacionamento com Investidores do Banco Central do Brasil (Gerin), as projeções também se encontram acima da meta central de 5, 5% para o ano corrente e acima do objetivo de 5, 1% para o próximo ano.
Excluído o item alimentação, os preços livres também apresentaram aceleração de setembro a novembro, o que indica que a inflação do IPCA teria sido ainda maior se não tivesse contado com a contribuição favorável dos preços dos alimentos.
O IGP-DI também apresentou o mesmo padrão de comportamento recente do IPCA, com aceleração em novembro pelo segundo mês consecutivo, aumentando 0, 82%, contra 0, 53% em outubro e 0, 48% em setembro.
Conforme destacado em Notas de reuniões anteriores, a intensidade desses repasses dependerá das condições prospectivas de demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação, e a constatação de que a transmissão não ocorreu até agora com a intensidade e a rapidez observadas em episódios anteriores não significa que a pressão tenha desaparecido em definitivo.
Os núcleos de inflação do IPCA voltaram a se acelerar novamente em novembro, segundo os três critérios de cálculo – por exclusão de monitorados e alimentos no domicílio, por médias aparadas com suavização e sem suavização – embora tenha havido ligeiro recuo em relação aos núcleos do IPCA-15.
Também segundo dois dos três critérios (exclusão e médias aparadas com suavização), a variação acumulada dos núcleos em 12 meses ficou acima do IPCA pleno no mesmo período de cálculo.
O forte crescimento econômico destacado nos documentos divulgados pelo Copom ao longo do ano, com base nos indicadores mensais de produção industrial, vendas e emprego, foi ratificado pelo resultado do PIB do terceiro trimestre.
O PIB cresceu 5, 3% no acumulado nos três primeiros trimestres do ano em relação ao mesmo período do ano anterior e 1% do segundo para o terceiro trimestre na série dessazonalizada, sendo a indústria – mais sensível ao ciclo econômico – o setor que mais cresceu segundo ambos os critérios.
Na variação dessazonalizada em relação ao trimestre imediatamente anterior, o consumo das famílias cresceu em ritmo igual ou superior ao crescimento do PIB tanto no segundo quanto no terceiro trimestre de 2004.
A formação bruta de capital fixo apresenta crescimento de 11, 8% no acumulado dos três primeiros trimestres do ano, e de 6, 7% em relação ao trimestre anterior na série dessazonalizada.
A revisão do crescimento do PIB de 2003, de-0, 2% para 0, 5%, mostrou que, ao longo de 2004, o produto tem crescido sobre uma base maior do que a anteriormente estimada.
Após a divulgação dos dados pelo IBGE, a mediana das expectativas do mercado para o crescimento do PIB em 2004 foi ajustada para cima, passando de 4, 60% na semana anterior à reunião de novembro do Copom para 5, 08%.
O forte crescimento da produção industrial em 2004 continua refletido nos dados acumulados no ano, que indicam expansão de 8, 3% no período janeiro-outubro em relação ao mesmo período do ano anterior, e de 7, 4% em doze meses.
A produção industrial segue a tendência esperada de mudança qualitativa em sua dinâmica, passando a ser impulsionada progressivamente pelo crescimento nos setores mais sensíveis à renda.
No entanto, conforme discutido em Notas de reuniões anteriores do Copom, não se pode concluir desse comportamento pontual que a produção industrial esteja revertendo sua tendência de crescimento, assim como um forte incremento isolado não pode ser considerado indicador seguro de aceleração do ritmo da produção.
Após a seqüência mensal de taxas de crescimento da produção observada no passado recente, é razoável observar alguma acomodação temporária, pois taxas mensais de variação da atividade industrial apresentam a característica de serem voláteis, com oscilações de curto prazo em torno da tendência de crescimento.
Cumpre notar ainda que a variação no número de dias úteis torna mais difícil a análise dos dados referentes à atividade econômica, em particular no que concerne à produção industrial.
Com efeito, em outubro de 2004 houve apenas 20 dias úteis, comparados aos 23 dias úteis no mesmo mês do ano anterior e uma média de 21, 5 nos últimos onze anos, o que prejudica tanto a comparação interanual como o dado dessazonalizado.
A correção dessa distorção não é trivial, pois o número de dias úteis obviamente afeta as empresas que produzem apenas em tais dias, mas não tem impacto direto no que tange às indústrias de ciclo contínuo.
À luz disto, o Copom considera que o significado dos números mais recentes de atividade só deverá ficar mais claro com a divulgação dos novos dados nos próximos meses.
O resultado de outubro igualou-se ao valor de dezembro de 2002, menor valor observado na série desde que ela passou a ser compilada pelo IBGE segundo a nova metodologia, e há perspectiva de novas quedas para o último bimestre do ano.
O emprego formal cresceu 4, 8% nos dez primeiros meses do ano, em relação ao mesmo período do ano anterior, segundo dados do Ministério do Trabalho e Emprego, com aumento em todos os setores pesquisados e com especial destaque para a indústria de transformação.
Os dados da Confederação Nacional da Indústria (CNI) indicam contínuo aumento do emprego e da massa salarial real na indústria de transformação ao longo do ano, até outubro.
Segundo pesquisa do IBGE nas principais regiões metropolitanas do país, o número de ocupados e a massa salarial cresceram 2, 9% e 1, 6%, respectivamente, de janeiro a outubro.
As vendas no varejo tiveram crescimento de 0, 3% entre setembro e outubro, segundo dados da Pesquisa Mensal do Comércio (PMC) do IBGE, dessazonalizados pelo Banco Central.
Segundo esse critério, os setores de móveis e eletrodomésticos e de veículos e motos continuam registrando as maiores taxas de crescimento em doze meses, enquanto vendas em super e hipermercados crescem a um ritmo menor mas continuam melhorando o desempenho na margem.
No acompanhamento da média móvel trimestral, as vendas de automóveis e motocicletas, assim como hiper e supermercados, continuam com tendência de crescimento, enquanto se observa recuo nas vendas de móveis e eletrodomésticos e de tecidos, vestuário e calçados.
Mesmo com a acomodação recente, as vendas no varejo acumulam crescimento de 9, 3% nos dez primeiros meses de 2004, em relação ao mesmo período do ano anterior; em termos desagregados, o crescimento varia de 5, 2% no setor de tecidos, vestuário e calçados a 27, 6% no setor de móveis e eletrodomésticos.
Em função da forte expansão na atividade nos últimos trimestres, um foco importante de preocupação do Copom em relação à dinâmica prospectiva da inflação continua sendo o desempenho da oferta agregada nos próximos trimestres.
O índice de capacidade instalada da CNI registrou em outubro o segundo mês consecutivo de ligeiro declínio na série dessazonalizada, após atingir recorde histórico em agosto.
A absorção doméstica de bens de capital elevou-se em 12, 2% no acumulado de janeiro a outubro, a despeito da redução provocada nesse indicador pelo registro como produto exportado em outubro, de acordo com as normas vigentes, de uma plataforma petrolífera produzida e operada domesticamente.
Conforme destacado em Notas de reuniões anteriores do Copom, consolidar essa tendência é fundamental para que a economia amplie satisfatoriamente o seu potencial de crescimento.
Além disso, as diferentes medidas acompanhadas pelo Copom continuam sinalizando fechamento do hiato do produto mesmo após a incorporação dos dados das contas nacionais referentes ao terceiro trimestre de 2004.
Os manufaturados, o grupo de maior participação na pauta de exportações (em torno de 56% do total), expandiram-se 22, 9% em termos de volume exportado no período janeiro-outubro, em relação ao mesmo período do ano anterior.
Nesse contexto, dados de quantum de importações no período janeiro-outubro indicam que os itens de maior crescimento foram matérias-primas e bens de consumo duráveis, com taxas de 21, 1% e 22, 5%, respectivamente.
No acumulado de 12 meses até novembro, o superávit comercial totalizou US$32, 9 bilhões, proporcionando saldo positivo em transações correntes de US$10, 7 bilhões, ou 1, 8% do PIB.
Em um cenário mais favorável nos mercados financeiros internacionais, inclusive com quedas adicionais nos preços do petróleo, o prêmio de risco Brasil continuou em queda e o real apreciou-se em relação ao dólar.
De fato, ao longo de 2004, exceto por um breve período no segundo trimestre, em que os mercados anteciparam uma possível mudança de postura pelo, em função de dados localizados da economia norte-americana sinalizando crescimento do produto em ritmo mais acelerado, a situação de liquidez manteve-se favorável, materializando-se assim o cenário projetado nos Relatórios de Inflação e Notas das reuniões do Copom.
Desde o fim de 2003, o Copom vem trabalhando com um cenário de baixa probabilidade de movimentos abruptos na taxa de juros básica norte-americana, o que efetivamente acabou ocorrendo em 2004, com o seguindo uma política de aumento gradual das taxas de juros.
A continuidade do cenário favorável estará sujeita, conforme observado em Notas de reuniões anteriores do Copom, à incorporação pelos agentes de novas informações sobre o desempenho esperado das economias industrializadas, especialmente dos Estados Unidos, e dos desenvolvimentos nos preços internacionais do petróleo.
Os recentes movimentos na taxa de câmbio entre as principais moedas representam uma fonte adicional de preocupação tendo em vista que um processo de ajuste desordenado, ao qual hoje se atribui consensualmente baixa probabilidade de ocorrência, traria importante instabilidade para os mercados financeiros internacionais.
Tal como ressaltado em comunicado divulgado em janeiro último, o Banco Central não se compromete a alcançar nenhuma meta quantitativa nesse processo, embora tenha por objetivo aumentar as reservas do país no médio prazo.
A política de compra de divisas continuará sendo pautada primordialmente pelas condições de liquidez existentes e terá como objetivo não adicionar volatilidade ao mercado cambial nem interferir na tendência de flutuação da taxa de câmbio.
O processo que está tendo continuidade deve ser entendido, portanto, como um esforço de recomposição de reservas no contexto de um regime de metas de inflação com câmbio flutuante.
Conforme destacado na Nota da reunião do Copom de novembro, as previsões sobre a trajetória futura dos preços do petróleo continuam marcadas por grande incerteza, concentrada, no momento, nas dúvidas a respeito do alcance e da persistência da mudança recente de tendência.
Em todo caso, a reversão da escalada de preços desde outubro permite vislumbrar com maior segurança condições no mercado de petróleo que referendem o cenário de projeção mantido pelo Copom, que continuou a tratar aquela deterioração mais intensa como um risco latente e não como parte de suas premissas básicas.
No campo doméstico, com os aumentos recentes nos preços dos combustíveis, a hipótese básica com a qual o Copom trabalha é a de que não ocorram novos reajustes em 2005.
Caso venha a se materializar um cenário relativamente mais benigno para os preços do petróleo no mercado internacional do que o cenário básico de trabalho do Copom, é possível, inclusive, que surja espaço para que os preços domésticos dos derivados sofram alguma redução ao longo do próximo ano.
Conforme destacado nas Notas da reunião do Copom de setembro passado, quando se estabeleceu o objetivo de inflação de 5, 1% para 2005, novos choques que venham a perturbar a dinâmica inflacionária serão tratados de forma assimétrica.
Isto implica que o Copom tirará proveito máximo de eventuais choques favoráveis, como reduções não-antecipadas nos preços dos combustíveis, como oportunidade para reaproximar a inflação da trajetória de metas estipulada pelo CMN.
No entanto, essa redução para 2005 pode ser considerada relativamente modesta tendo em vista os desenvolvimentos recentes que poderiam contribuir para arrefecer as pressões inflacionárias no próximo ano, tais como os sinais de acomodação no ritmo de crescimento da economia, a apreciação da taxa de câmbio, a queda nos preços internacionais de importantes e sinalização inequívoca de uma postura mais restritiva de política monetária ao longo dos últimos meses.
No cenário de referência, que pressupõe a manutenção da taxa Selic em 17, 25%   e da taxa de câmbio em R$2, 75 ao longo do horizonte de projeção, a apreciação cambial, a elevação da curva de juros mais curta, a antecipação do reajuste da gasolina para 2004 e a pequena redução nas expectativas de inflação mais do que compensaram o fechamento do hiato do produto, resultando em queda da projeção de inflação, que se manteve contudo acima do objetivo de 5, 1%.
Isso significa que, mesmo se a taxa Selic e a taxa de câmbio permanecessem constantes até dezembro de 2005 nos valores observados antes da reunião de dezembro do Copom, a inflação ficaria acima do objetivo estabelecido para a política monetária em 2005.
As projeções baseadas no cenário de mercado, que incorporam as trajetórias de câmbio e da taxa Selic esperadas pelo mercado na véspera da reunião do Copom, situam-se acima das projeções do cenário de referência, devido à depreciação cambial e à queda na taxa de juros esperadas durante o horizonte de projeção.
Dessa forma, se as trajetórias da taxa Selic e da taxa de câmbio seguissem até dezembro de 2005 os valores coletados pela Gerin antes da última reunião do Copom, a inflação ficaria ainda mais distante que no cenário de referência do objetivo de 5, 1% estabelecido para a política monetária.
A redução observada, entretanto, não foi capaz de alinhar a trajetória projetada para a inflação com o objetivo de 5, 1% estabelecido para a política monetária em 2005, apesar de ter ocorrido uma seqüência de eventos que contribuíram para a redução da inflação futura, como, por exemplo, a queda nos preços internacionais do petróleo, a apreciação na taxa de câmbio e os indícios de algum arrefecimento no ritmo de expansão da atividade econômica.
Tendo em vista a necessidade de assegurar a convergência da inflação para a trajetória de metas no horizonte relevante para a atuação da política monetária, os membros do Copom entenderam que o processo de ajuste gradual dos juros básicos deveria prosseguir no ritmo originalmente previsto.
No entender dos membros do Copom, a combinação de etapas adicionais desse processo de ajuste com um período suficientemente longo de manutenção dos juros após a sua conclusão deverá reduzir de forma significativa a probabilidade de que a trajetória futura da inflação se desvie dos objetivos estabelecidos para a atuação da política monetária.
Tal como na reunião de novembro, o Copom ressalva que a manutenção do processo de ajuste do instrumento de política monetária na magnitude e no ritmo originalmente previstos requer que não haja exacerbação de fatores de risco que vêm sendo acompanhados atentamente pelo Comitê nos últimos meses e que não haja interrupção no processo de convergência tanto das projeções de inflação do Copom como das expectativas do mercado.
A eficácia do ajuste na magnitude prevista depende também da percepção antecipada de que esse ajuste será mantido por tempo suficiente para que surta os efeitos pretendidos.
Caso avalie que há risco de descontinuidade nesse processo de convergência da inflação e das expectativas para os objetivos da política monetária, a autoridade monetária estará preparada para alterar o ritmo e a magnitude do processo de ajuste nos juros básicos iniciado na reunião de setembro do Copom.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 18 de janeiro de 2005 para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 12.
A atividade do comércio varejista manteve estabilidade no índice do volume de vendas em outubro, em relação ao do mês anterior, segundo dados da Pesquisa Mensal do Comércio (PMC) do IBGE, de abrangência nacional, ajustados sazonalmente pelo Banco Central.
As vendas de hiper e supermercados mantiveram a tendência de crescimento, enquanto as de combustíveis e tecidos, vestuário e calçados recuaram no mês, considerando as séries ajustadas sazonalmente.
Dados da Associação Comercial de São Paulo (ACSP) revelaram, após ajuste sazonal, incrementos de 0, 5% no número de consultas para compras a crédito e de 2, 5% nas consultas ao sistema Usecheque em novembro, em comparação ao observado no mês anterior.
A pesquisa mensal da Fecomercio SP registrou, em dezembro, recuo de 3, 1% no Índice de Confiança do Consumidor (ICC), que atingiu 141, 1 pontos em escala que vai de 0 a 200, resultado do acréscimo de 6, 6% no Índice das Condições Econômicas Atuais (ICEA) e da queda de 7, 6% no Índice de Expectativas do Consumidor (IEC).
A produção doméstica e as importações de bens de capital recuaram 1, 3% e 7, 7%, respectivamente, após ajuste sazonal, mas o aumento de 51, 6% na exportação desses bens foi a principal razão para a queda de 22% na absorção doméstica no mês.
Ressalte-se que o crescimento das exportações deveu-se à venda de um navio-plataforma destinado à prospecção de petróleo, o qual permaneceu em território nacional, em operação de arrendamento.
No acumulado do ano até outubro, a despeito do aumento de 53, 9% nas exportações de bens de capital, a absorção doméstica acumulou expansão de 12, 2%, devido aos crescimentos de 21, 8% na produção interna e de 3, 5% nas importações.
A produção de insumos da construção civil caiu 1, 3% em outubro, em relação à do mês anterior, após ajuste sazonal, mas manteve incremento de 5, 8% no acumulado do ano, até outubro.
Segundo a Pesquisa Industrial Mensal (PIM) do IBGE, a produção industrial brasileira recuou ligeiramente em outubro, 0, 4% na série dessazonalizada, em relação à do mês anterior.
Considerando-se o patamar produtivo pela média móvel trimestral, em outubro atingiu-se o pico da série, em nível pouco superior ao do mês anterior, indicando tendência de arrefecimento após a expressiva expansão verificada nos últimos meses.
A análise da produção industrial por atividades revelou que a queda na produção em outubro refletiu o movimento observado em 14 das 23 atividades com séries ajustadas sazonalmente.
Entre aquelas que cresceram, destacaram-se as indústrias de refino de petróleo e produção de álcool, outros produtos químicos, máquinas e materiais elétricos e metalurgia.
Por categorias de uso, observou-se recuo mais acentuado em bens de consumo duráveis e bens de capital, categorias que acumulam taxas de expansão mais acentuadas ao longo do ano.
No ano, até outubro, a produção industrial aumentou 8, 3% comparativamente à do mesmo período de 2003, com expansão em 26 dos 27 setores pesquisados, e em todas as categorias de uso.
Os segmentos produtores de bens de capital e de bens intermediários expandiram 21, 8% e 7, 3%, respectivamente, acompanhando o aumento das exportações e dos investimentos.
A produção de bens de consumo duráveis aumentou 22, 6% e a de bens de consumo semi e não duráveis elevou-se 3, 5% no mesmo período, refletindo a expansão do crédito e a melhora gradual nas condições do mercado de trabalho.
As estatísticas da CNI sobre o desempenho da indústria de transformação em outubro revelaram acréscimo de 0, 5% nas vendas reais e recuo de 0, 3% nas horas trabalhadas na produção, em relação às do mês anterior, nas séries dessazonalizadas.
O nível de utilização da capacidade instalada alcançou 82, 9% em outubro, com recuo mensal de 0, 1% na série ajustada sazonalmente, e acréscimo de 3, 1% no período de janeiro a outubro, relativamente ao verificado no mesmo período de 2003.
O índice de emprego formal cresceu 0, 5% em outubro, ante o de setembro, após ajuste sazonal, e 6, 5% comparativamente ao de outubro de 2003, de acordo com informações do MTE.
Segundo a Pesquisa Mensal de Emprego (PME), realizada pelo IBGE nas seis principais regiões metropolitanas do país, a taxa de desocupação atingiu 10, 5% em outubro, nível mais baixo observado na nova série dessa pesquisa.
O recuo mensal da taxa de desocupação refletiu os efeitos da expansão da atividade econômica sobre o mercado de trabalho, com aumento de 0, 2% no número de pessoas ocupadas e redução de 4, 1% no número de desocupados.
Ainda de acordo com a PME, o rendimento médio real habitual recebido pela população ocupada atingiu R$900, 20 em outubro, com acréscimo nominal de 8, 3% em relação ao percebido em outubro do ano passado, equivalente, em termos reais, ao incremento de 2, 6%, tendo o Índice Nacional de Preços ao Consumidor (INPC) como deflator.
No setor industrial, segundo os índices da CNI com ajuste sazonal, o pessoal empregado e a massa salarial real aumentaram respectivamente 0, 5% e 0, 6% em outubro, em relação aos dados do mês anterior.
As carteiras destinadas a pessoas jurídicas com recursos domésticos registraram crescimento de 2, 5% no mês, como reflexo, principalmente do aumento sazonal da demanda no período.
Nas operações com pessoas físicas, o aumento de 3, 7% em novembro decorreu, sobretudo, das operações de financiamento de veículos, que superaram o aumento nos empréstimos de crédito pessoal, principais responsáveis pela expansão de 28, 6% do crédito às pessoas físicas nos últimos doze meses.
A taxa média de juros incidente sobre as operações de crédito com recursos livres ficou praticamente estável, com crescimento de 0, 1   em novembro, atingindo 45, 7%   Nas operações com pessoas jurídicas houve recuo de 0, 2   na taxa média, para 30, 9%, enquanto a taxa média das operações com pessoas físicas aumentou 0, 2, situando-se em 63, 4%.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, passou de 4, 1% em outubro para 3, 8% em novembro, principalmente pelo recuo no número de novos registros negativos no mês.
Os altos preços do petróleo, apesar das recentes quedas, juntamente com a preocupação quanto à sustentabilidade dos déficits fiscal e de transações correntes norte-americanos, sugerem a continuidade da expansão econômica global em ritmo moderado em 2005.
Nos EUA, o crescimento do PIB de 3, 9% no terceiro trimestre, variação trimestral dessazonalizada e anualizada, liderado pelo consumo e pelo investimento fixo, confirma sua sustentabilidade.
No Japão, a nova metodologia de cálculo do PIB reviu as taxas de crescimento do produto, apontando decréscimo no segundo trimestre e expansão de apenas 0, 2% no terceiro.
Na Área do Euro, a recuperação econômica continua fraca, dificultada pelos altos preços da energia e pela valorização do euro, que inibe as exportações, carro-chefe da economia da região.
A inflação manteve-se sob controle nas principais economias, embora os índices de preços tenham registrado crescimento em outubro, ainda sob o efeito das elevações contínuas do petróleo.
Na Área do Euro, apesar de a inflação estar acima da meta, o Banco Central Europeu manteve a taxa de juros em 2%   Nos EUA, com o crescimento econômico sólido, a taxa de desemprego declinante e o núcleo da inflação em ascensão, espera-se que o dê prosseguimento à política gradual de aperto monetário em 2005, após ter elevado pela quinta vez neste ano, a meta dos, para 2, 25%.
A emissão de títulos soberanos e corporativos oriundos dos mercados emergentes continuou favorecida pela boa liquidez do mercado e pela redução dos sobre os títulos do Tesouro dos EUA.
Em dezembro, nas duas primeiras semanas (oito dias úteis), o saldo comercial brasileiro atingiu US$1, 1 bilhão, com taxas de crescimento de 32, 6% nas exportações e de 51, 3% nas importações, comparativamente às médias observadas em dezembro de 2003.
No final de novembro, as reservas internacionais, no conceito de liquidez, situaram-se em US$50, 1 bilhões, e as reservas líquidas ajustadas, conforme definição constante do acordo com o Fundo Monetário Internacional (FMI), em US$22, 2 bilhões.
Por outro lado, a queda dos preços do petróleo, o recuo do risco-país, os sinais de desaceleração, na margem, da atividade econômica eas operações de investidores estrangeiros nos mercados de derivativos acarretaram o recuo da parte longa da curva.
Entre os dias 17 de novembro e 15 de dezembro, as taxas de juros de um mês e de seis meses aumentaram0, 35   e 0, 04, enquanto as taxas de 1, 2 e 3 anos recuaram 0, 22  p, 0, 49   e 0, 60, respectivamente.
Entre as reuniões do Copom de novembro e de dezembro, o Tesouro Nacional realizou quatro leilões de venda de LTN de vencimento em outubro de 2005 e julho de 2006, tendo captado R$15, 1 bilhões.
Com o objetivo de reduzir o excesso de liquidez bancária a partir do início de 2005, o Banco Central conduziu, semanalmente, vendas de LTN com vencimento em abril de 2005 liquidadas mediante compras de LTN com vencimento em janeiro de 2005.
Foram mantidas as operações compromissadas semanais prefixadas, com prazo de três meses, e pós-fixadas, com prazo de quatro semanas, bem como as operações diárias de nivelamento da liquidez, com prazo de dois dias úteis.
Além disso, foram feitas dez intervenções por meio de operações compromissadas de curtíssimo prazo, sendo cinco tomadoras de recursos, quatro tomadoras de recursos por prazo entre dois e cinco dias e uma doadora de recursos.
No período, o excesso médio de liquidez bancária esterilizado pelas operações com prazo de até trinta dias foi de R$25, 0 bilhões e, pelas operações com prazo de três meses, de R$41, 3 bilhões.
Em novembro, o estoque da dívida pública mobiliária federal interna aumentou 1, 1%, em virtude principalmente da apropriação de juros e da colocação líquida de títulos (R$1, 0 bilhão).
Em razão da apreciação cambial e do resgate líquido de instrumentos cambiais, a parcela da dívida exposta à variação cambial voltou a registrar redução, para 10, 3%, ante 11, 2% em outubro.
