Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação manteve-se em patamar elevado em fevereiro como decorrência, principalmente, dos aumentos pontuais de preços em itens cujos impactos sobrepuseram-se aos efeitos da desaceleração que abrangeu a maior parte dos componentes dos índices, no período.
No atacado, a despeito do arrefecimento nos preços industriais, predominaram sobre o comportamento dos índices as acentuadas elevações em itens dos produtos agrícolas, em particular dos hortifrutigranjeiros.
O conjunto dos preços livres considerados no cálculo do IPCA aumentou 0, 77% em fevereiro, frente a 0, 61% no mês anterior, respondendo por 0, 54   da variação mensal do índice.
Além do efeito da variação dos preços da educação, cuja contribuição para a variação no mês atingiu 0, 25, destacou-se a alta de 6, 4% dos alimentos, responsável por 0, 09   do resultado no período.
Devido a essa elevação, os alimentos, em seu conjunto, ficaram 0, 49% mais caros em fevereiro, a despeito da desaceleração nos preços de importantes produtos da cesta básica.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) registrou variação de 0, 4% em fevereiro, ante 0, 33% no mês anterior, acumulando aumento de 10, 86% em doze meses.
Considerados os componentes do IGP-DI, o Índice de Preços ao Consumidor – Brasil (IPC-Br) aumentou 0, 43% no mês, após alta de 0, 85% em janeiro, quando captou a maior parte do impacto sazonal do reajuste relativo à educação.
A elevação do Índice Nacional do Custo da Construção (INCC) atingiu 0, 44% em fevereiro, desacelerando em relação à variação de 0, 75% observada no mês anterior, dada a ausência de reajuste na mão-de-obra no período.
Nesse grupo, apesar das quedas nos preços de aves, soja, suínos, feijão e bovinos, prevaleceram as acentuadas elevações observadas nos preços de ovos, 26, 3%, de legumes e frutas, 13, 6%, e de café em coco, 9, 1%.
Quanto à evolução dos preços industriais, registrou-se alta de 0, 08% em fevereiro, ante 0, 33% em janeiro, arrefecimento que refletiu a desaceleração na maior parte dos preços dos gêneros industriais.
Considerando o Índice de Preços por Atacado (IPA) segundo os estágios de processamento, verificou-se, de janeiro para fevereiro, aceleração na elevação dos preços de bens finais, particularmente alimentos, e de bens intermediários, enquanto a queda nos preços das matérias-primas brutas mostrou-se mais intensa em fevereiro,-1, 1%, ante-0, 64% em janeiro.
A mesma medida para o núcleo, calculada sem o procedimento de suavização de itens preestabelecidos, passou de 0, 59% em janeiro para 0, 43% em fevereiro, com aumento de 6, 5% em doze meses.
O núcleo calculado pela exclusão de alimentos no domicílio e preços monitorados refletiu os efeitos da elevada contribuição do item educação no mês, alcançando 0, 93% em fevereiro, ante 0, 56% em janeiro, acumulando 7, 78% em doze meses.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 36% em fevereiro, ante 0, 61% em janeiro, totalizando alta de 5, 72% em doze meses.
O índice de difusão do IPCA mostrou redução no número de itens que registraram variações positivas em fevereiro, após quatro meses consecutivos em alta, situando-se em 64, 6%, ante 73, 6% em janeiro e 68% em dezembro e 67, 6% em novembro.
quanto às tarifas de telefonia fixa e energia elétrica residencial, as projeções de reajustes para todo o ano de 2005 foram mantidas em valores iguais aos da reunião de fevereiro, 8, 7% e 9, 5%, respectivamente;.
considerando o total de itens administrados por contrato e monitorados, com peso de 29, 6% no IPCA de fevereiro, a projeção foi alterada de 6, 7% para 6, 9% para o acumulado em 2005;.
em relação à projeção de reajuste do conjunto dos itens administrados por contrato e monitorados para 2006, baseada no modelo de determinação endógena de preços administrados, não houve alteração, permanecendo em 5, 1%.
a projeção para o de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de 19   no primeiro trimestre de 2005 e alcança 46   no último trimestre de 2006.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 18, 75% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 70), concluiu-se que as projeções de inflação estão acima do objetivo de 5, 1% para 2005, mas abaixo do centro da meta em 2006.
No cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos agentes do mercado na véspera da reunião do Copom, de acordo com os dados da pesquisa realizada pela Gerência-Executiva de Relacionamento com Investidores (Gerin) do Banco Central do Brasil, as projeções se encontram acima do objetivo de 5, 1% para 2005 e acima da meta de 4, 5% para 2006.
A variação do IPCA de 0, 59% em fevereiro foi praticamente igual à registrada em janeiro, e só não foi menor por conta de fatores sazonais, em particular, pelo reajuste anual das mensalidades escolares, concentrado no mês.
Além disso, os alimentos apresentaram aumento de 6, 39%, por força de fatores climáticos, contribuindo também para a permanência da taxa mensal no mesmo patamar que no mês anterior.
Como resultado, os preços dos bens não-comercializáveis aumentaram 1, 68%, em contraste com os bens comercializáveis e monitorados, cujos preços subiram 0, 06% e 0, 16%, respectivamente.
Apesar da manutenção da inflação mensal no mesmo nível que em janeiro, reduziu-se em fevereiro o número de itens no índice que tiveram incremento de preços, revertendo a tendência registrada por esse indicador em meses recentes.
O IPA produtos agrícolas aumentou 1, 28% em fevereiro, sofrendo efeito de condições climáticas adversas e contrariando a expectativa de que a sazonalidade positiva dos alimentos pudesse estar se antecipando em relação a anos anteriores.
O IPA de produtos industriais, por sua vez, manteve a trajetória de desaceleração observada desde dezembro e registrou variação de apenas 0, 08% em fevereiro, acumulando um aumento de 0, 79% nos três últimos meses.
A menor variação em meses recentes reflete, em parte, a apreciação cambial observada no período e a própria ação da política monetária, podendo ter efeitos benéficos sobre a variação futura dos preços ao consumidor.
A intensidade desses repasses dependerá, naturalmente, das condições prospectivas de demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A concentração da pressão inflacionária em um menor número de itens contribuiu para que os núcleos por médias aparadas com e sem suavização voltassem a se desacelerar, invertendo a trajetória observada até dezembro.
Por sua vez, o núcleo do IPCA por exclusão de itens monitorados e alimentos no domicílio registrou aceleração em fevereiro, em virtude do aumento localizado nas mensalidades escolares, cujo impacto é naturalmente ainda maior sobre o núcleo por exclusão do que sobre o IPCA pleno.
Considerando o último trimestre de 2004, o consumo das famílias cresceu 1, 3% em relação ao trimestre anterior, e a formação bruta de capital fixa teve queda de 3, 9% (dados dessazonalizados).
No entanto, em virtude do forte crescimento observado nos trimestres anteriores, especialmente no terceiro trimestre, quando se atingiu uma taxa de 6, 8%, a queda da formação de capital no quarto trimestre pode refletir apenas um ajuste temporário, compatível com a volatilidade característica dos dados de investimento.
Dado o crescimento vigoroso da atividade registrado em trimestres anteriores, essa acomodação era esperada e é consistente com um cenário de manutenção, em bases sustentadas, da trajetória de expansão iniciada no segundo semestre de 2003.
Conforme destacado em Notas de reuniões passadas do Copom, é natural que, em seguida ao impulso inicial mais vigoroso que marca a retomada da atividade, o processo de crescimento tenda a convergir para taxas mais condizentes com o ritmo de expansão da capacidade produtiva.
Embora a produção industrial tenha recuado 0, 5% em janeiro em relação ao mês anterior, de acordo com dados dessazonalizados do Instituto Brasileiro de Geografia e Estatística (IBGE), esse resultado refletiu uma desaceleração inferior às expectativas dos analistas e não indica tendência de queda do nível da produção industrial.
Conforme destacado nas Notas das reuniões passadas do Copom, esse desempenho ratifica a tendência recente de mudança na composição da atividade na economia, com o crescimento econômico passando a ser sustentado cada vez mais pelos setores mais dependentes da renda.
A suavização das séries pelo uso de médias móveis trimestrais indica que os bens de consumo semiduráveis e não duráveis mostram expansão a taxas crescentes nos meses recentes, enquanto as demais categorias apresentam estabilidade ou pequena retração.
Segundo a Pesquisa Mensal de Emprego (PME) do IBGE, a taxa de desocupação subiu para 10, 2% em janeiro, seguindo o padrão sazonal típico de reversão em relação à taxa do final do ano.
Na indústria de transformação, o nível de emprego voltou a apresentar crescimento em janeiro, segundo dados da Confederação Nacional da Indústria (CNI), dando prosseguimento à trajetória ascendente seguida pelo emprego desde dezembro de 2003.
A queda de 0, 3% registrada nas vendas no varejo na Pesquisa Mensal de Comércio (PMC) do IBGE, segundo dados dessazonalizados pelo Banco Central, é pouco significativa se considerarmos que ela ocorre logo após as vendas terem crescido 3, 8% em dezembro, na comparação com o mês anterior.
O Índice de Confiança do Consumidor (ICC) medido pela Federação do Comércio do Estado de São Paulo (Fecomercio SP), apresentou pequena queda em março em relação a fevereiro, mas continua em níveis recordes em relação ao histórico anterior da série.
Conforme destacado repetidamente nas Notas das últimas reuniões do Copom, em função da forte expansão na atividade desde o fim de 2003, um foco importante de preocupação em relação à dinâmica prospectiva da inflação continua sendo o desempenho da oferta agregada nos próximos trimestres.
A esse respeito, note-se que a utilização da capacidade instalada, segundo dados da CNI dessazonalizados pelo Banco Central, registrou acomodação em janeiro, decrescendo 0, 3% em relação a dezembro, mas ainda se encontra em patamares elevados historicamente, de 82, 6%.
O saldo comercial totalizou US$35, 1 bilhões nos últimos doze meses, o que representa uma expansão de 34, 6% em relação aos doze meses encerrados em fevereiro de 2004.
Em termos de volume, na comparação de janeiro de 2005 com o mesmo mês do ano anterior, as exportações de manufaturados continuaram sendo o item de maior taxa de crescimento, enquanto os bens de capital foram os maiores destaques no lado das importações.
O bom desempenho dos saldos comerciais proporcionou superávit em transações correntes de US$11, 7 bilhões no período de doze meses encerrado em fevereiro, equivalente a 1, 9% do PIB.
Nos Estados Unidos, a maior preocupação com a inflação manifestada pelo (FED) e comentários de seus dirigentes sobre a adequação do apreçamento dos títulos norte-americanos de longo prazo provocaram uma elevação da curva futura de juros desses títulos, com repercussões sobre as economias emergentes.
Conforme destacado nas Notas das reuniões passadas do Copom, a farta disponibilidade de liquidez internacional e a estabilidade dos mercados continuam condicionadas ao quadro macroeconômico nos países industrializados, especialmente nos Estados Unidos, e à possível resposta da política monetária do FED à sua evolução.
Apesar da volatilidade verificada nas últimas semanas, o Copom continua atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais em função de mudanças abruptas na condução da política monetária norte-americana.
Os preços internacionais do petróleo voltaram a subir de forma quase contínua desde a segunda semana de fevereiro, atingindo recentemente níveis superiores aos alcançados em outubro passado.
O comportamento dos preços reflete informações acerca das condições de demanda e do estoque disponível de petróleo nos principais países consumidores – em especial, em virtude de condições climáticas no hemisfério norte – assim como possíveis restrições na oferta por parte dos países produtores.
A persistência desses patamares elevados no futuro continua cercada de um grau razoável de incerteza, que levou o Copom a manter em seu cenário básico a hipótese de que não haverá reajuste nos preços domésticos dos combustíveis em 2005.
No entanto, é importante assinalar que esse quadro externo mais desfavorável passou a representar um risco maior para a trajetória futura da inflação do que havia sido avaliado na reunião de fevereiro do Copom.
Como ressaltado em ocasiões anteriores, ainda que essa escalada recente não se traduza em aumento doméstico no preço da gasolina, ela tem efeitos sobre os preços de insumos derivados do petróleo e sobre as expectativas dos agentes econômicos.
Conforme destacado nas Notas das últimas reuniões do Copom, as expectativas para a inflação de 2005 foram pouco sensibilizadas, nos últimos meses, por desenvolvimentos favoráveis que poderiam contribuir para arrefecer as pressões inflacionárias, tais como os sinais de desaceleração no ritmo de crescimento da economia, a queda nos preços industriais no atacado, a reavaliação das expectativas de mercado para a trajetória da taxa de câmbio e a postura mais restritiva de política monetária.
O crescimento marginal da expectativa para 2005, contudo, está ligado principalmente a reajustes de alguns preços administrados em valor maior do que o esperado, como foi o caso do item ônibus urbano, e à evolução menos favorável do cenário internacional.
Entretanto, as expectativas para a inflação doze meses à frente e para 2006 permanecem estáveis, sugerindo que a postura monetária mais restritiva tem evitado que as pressões inflacionárias de curto prazo se propaguem para horizontes mais longos.
A projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 18, 75%   e da taxa de câmbio em R$2, 70 ao longo de todo o horizonte de projeção, apresentou elevação em relação à reunião anterior do Copom, situando-se, portanto, acima do objetivo de 5, 1% para o ano.
Essa deterioração deveu-se a uma conjunção de fatores, entre os quais a ocorrência de uma inflação maior do que a prevista em fevereiro, a atualização da medida do hiato do produto pela incorporação dos dados das Contas Nacionais do quarto trimestre de 2004, a depreciação do câmbio entre as reuniões de fevereiro e março e a revisão das projeções para preços administrados.
As projeções baseadas no cenário de mercado, que incorporam as trajetórias de câmbio e da taxa Selic esperadas pelo mercado no período imediatamente anterior à reunião do Copom, situam-se acima das projeções do cenário de referência, e recuaram em relação ao mês anterior, devido à menor depreciação cambial projetada e à expectativa de uma curva de juros mais elevada.
Para 2006, houve uma melhora na margem nas projeções, estando a do cenário de referência abaixo e a do cenário de mercado acima da meta estabelecida pelo Conselho Monetário Nacional (CMN) para o próximo ano.
A melhora da projeção para 2006 deve-se ao maior prazo para que se consolidem os efeitos da postura de política monetária adotada desde setembro de 2004 e também ao fato de que os fatores que puxaram a previsão da inflação para 2005 se concentram mais acentuadamente no primeiro trimestre deste ano.
O Copom também considerou as projeções de inflação para horizontes situados entre dezembro de 2005 e dezembro de 2006, como os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006.
Trata-se de horizontes cujos resultados serão mais sensíveis às decisões correntes de política monetária do que os do ano calendário de 2005, sendo, ao mesmo tempo, períodos cobertos por projeções de inflação mais confiáveis do que as já disponíveis para o ano calendário de 2006.
A projeção do cenário de referência para o período de doze meses que se encerra em março de 2006 encontra-se levemente acima do seu valor na trajetória de metas obtida pela interpolação do objetivo de inflação de 5, 1% para 2005 e da meta de 4, 5% estabelecida pelo CMN para 2006.
Já as projeções do cenário de referência para os períodos de doze meses que se encerram em junho de 2006 e em setembro de 2006 se encontram abaixo dos valores na trajetória de metas que dizem respeito a esses mesmos períodos.
Tal como na reunião de fevereiro, o Comitê considera que os efeitos do ciclo de aumento da taxa de juros iniciado em setembro de 2004 já se fazem sentir tanto nos resultados mais favoráveis da inflação no início do ano como nas projeções de inflação para horizontes mais longos realizadas pelo Banco Central e pelos analistas do setor privado.
A atividade econômica continua em expansão, mas a um ritmo menor e mais condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Por outro lado, a existência de alguns focos localizados de pressão na inflação corrente e a deterioração recente no cenário externo, com nova escalada nos preços do petróleo e maior incerteza acerca da condução da política monetária norte-americana, aumentaram os riscos a que estão sujeitas as perspectivas de convergência da inflação para a trajetória de metas, em relação ao que havia sido avaliado pelo Comitê na reunião de fevereiro.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
A elevação dos riscos para a inflação de curto prazo tende a aumentar a incerteza em relação ao comportamento futuro da inflação, dificultando tanto a avaliação de cenários pela autoridade monetária quanto a coordenação de expectativas dos agentes privados.
Nesse ambiente, uma maior incerteza determinada por fatores de risco que, em função de suas características, poderão se reverter em breve, poderia afetar de forma mais duradoura as expectativas de inflação.
Cabe à política monetária, portanto, manter-se especialmente vigilante para evitar que pressões detectadas em horizontes mais curtos se propaguem para horizontes mais longos.
Diante disso, o Copom decidiu, por unanimidade, aumentar a meta para a taxa Selic para 19, 25%, sem viés, e acompanhar atentamente a evolução do cenário prospectivo para a inflação até a sua próxima reunião, para então definir os próximos passos na estratégia de política monetária implementada desde setembro de 2004.
Como ressaltado também nas Notas da reunião de fevereiro, é necessário que a Autoridade Monetária esteja pronta a adequar às circunstâncias o ritmo e a magnitude do processo de ajuste da taxa de juros básica, caso venham a exacerbar-se os fatores de risco acompanhados pelo Comitê.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 19 de abril de 2005 para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 12.
O volume de vendas do comércio varejista registrou queda de 0, 3% em janeiro, em relação ao mês anterior, segundo dados da PMC do IBGE, de abrangência nacional, ajustados sazonalmente pelo Banco Central.
Todas as atividades que integram o índice geral de vendas mostraram decréscimo no período, mas o recuo mais acentuado, de 2, 6%, foi observado no segmento de automóveis, motos e partes, que não integra a composição do índice geral.
Ressalte-se que, apesar da variação negativa, o resultado do comércio geral mostrou-se favorável, tendo em vista a acentuada expansão nas vendas registrada em dezembro, 3, 8%.
Para fevereiro, depois de seguidas altas nos últimos meses, dados da Associação Comercial de São Paulo (ACSP) revelaram quedas de 1% no número de consultas para compras a crédito e de 1, 2% nas consultas ao sistema Usecheque, em comparação ao observado no mês anterior, após ajuste sazonal.
A variação do mês foi resultado do recuo de 1, 4% no Índice de Expectativas do Consumidor (IEC), que suplantou o aumento de 0, 8% no Índice das Condições Econômicas Atuais (Icea).
Em relação aos indicadores de investimento, as importações de bens de capital mostraram aumento mensal de 2, 6% em janeiro, após ajuste sazonal, acelerando a tendência de expansão observada em 2004.
Por outro lado, a produção doméstica de bens de capital recuou 1, 5%, na mesma base de comparação, revelando acomodação após o crescimento de 19, 7% verificado em 2004.
A produção de insumos da construção civil diminuiu 0, 2% em janeiro, em relação à do mês anterior, após ajuste sazonal, mas superou em 2, 6% a produção do mesmo mês de 2004.
Segundo a Pesquisa Industrial Mensal (PIM) do IBGE, a produção industrial brasileira recuou 0, 5% em janeiro, na série dessazonalizada, em relação à do mês anterior, resultado do acréscimo de 1, 1% na indústria extrativa mineral, enquanto a produção da indústria de transformação recuou 0, 3%.
Considerando-se o patamar produtivo pela média móvel trimestral, houve ligeiro avanço de 0, 1% entre dezembro e janeiro, registrando-se, nesse último mês, o pico da série histórica do indicador.
Destaque-se a produção de bens de consumo semi e não duráveis, única categoria com resultado positivo na comparação com o mês anterior, de 3, 7%, acumulando alta de 7, 4% no trimestre, confirmando a tendência de recomposição da demanda interna.
Estatísticas da CNI sobre o desempenho da indústria de transformação mostraram estabilidade nas vendas reais e queda de 1, 4% nas horas trabalhadas na produção em janeiro, em relação às do mês anterior, nas séries ajustadas sazonalmente pelo Banco Central.
O nível de utilização da capacidade instalada alcançou 82, 6% em janeiro, com recuo mensal de 0, 3% na série dessazonalizada e aumento de 1, 9% ante o nível observado no mesmo mês de 2004.
Dentre esses, destacam-se as variações mensais positivas na produção de autoveículos, no número de pedágios de veículos pesados em rodovias, e no volume de expedição de papelão ondulado.
Segundo a PME, realizada pelo IBGE nas seis principais regiões metropolitanas do país, a taxa de desocupação atingiu 10, 2% em janeiro, ante 9, 6% no mês anterior e 11, 7% no mesmo mês de 2004.
O acréscimo mensal na taxa de desocupação obedeceu ao componente sazonal, com aumento mensal de 5% no número de pessoas desocupadas e queda de 1, 4% no número de ocupados.
No setor industrial, segundo os índices da CNI ajustados sazonalmente pelo Banco Central, o pessoal empregado evoluiu 0, 3% e a massa salarial real recuou 0, 1% em janeiro, em relação ao mês anterior.
O saldo das operações com pessoas físicas cresceu 3, 2%, principalmente pelo comportamento do crédito pessoal, estimulado pela expansão das operações consignadas em folha de pagamento.
O saldo dos recursos destinados a pessoas jurídicas, referenciados em moeda estrangeira, aumentou 2, 3%, com o aumento das concessões nos empréstimos vinculados às exportações.
Nas operações com pessoas jurídicas, houve acréscimo de 0, 2   na taxa média, para 32, 4%, enquanto a taxa média das operações com pessoas físicas subiu 0, 6, ao situar-se em 64%.
As operações contratadas com pessoas jurídicas tiveram a taxa de inadimplência reduzida de 3, 6% para 3, 5%, enquanto a referente às operações com pessoas físicas situou-se em 12, 4%, repetindo comportamento registrado no mês anterior.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, aumentou de 4, 7% em janeiro para 7% em fevereiro, ficando praticamente no mesmo nível observado em fevereiro de 2004, 7, 2%.
No entanto, alguns indicadores vêm sendo acompanhados com mais cautela, como a tendência da produtividade, do custo unitário do trabalho e os sinais de repasse de aumentos de custos ao nível do produtor para os preços ao consumidor, dadas as implicações para o processo de estabilidade de preços no médio e longo prazos.
O mercado de títulos do tesouro voltou a operar com maior volatilidade, acompanhando os movimentos dos mercados cambiais, refletindo as inquietações quanto à sustentabilidade do financiamento dos déficits fiscal (US$113, 9 bilhões) e externo (US$58, 3 bilhões) da economia americana, verificados em janeiro.
No Japão, os dados revisados do PIB para o quarto trimestre de 2004 apontaram crescimento de 0, 1% em relação ao terceiro trimestre de 2004, perfazendo expansão de 2, 7% no ano.
Nas principais áreas econômicas ainda não existem evidências do surgimento de surtos inflacionários no curto prazo, o que contém os temores de alterações de rumo em suas políticas monetárias.
Relativamente ao petróleo e às principais metálicas, a evolução dos preços tem sustentado a trajetória de alta de forma consistente desde meados de fevereiro, com os preços futuros se deslocando para patamares mais elevados.
Todos os resultados da balança comercial em fevereiro constituíram recordes históricos em meses de fevereiro, no primeiro bimestre do ano e em períodos de doze meses.
No mês, a balança comercial registrou superávit de US$2, 8 bilhões, com as exportações totalizando U$7, 8 bilhões, crescimento de 35, 6%, e as importações, U$5 bilhões, acréscimo de 32, 5%, comparativamente aos valores médios diários ocorridos em igual mês de 2004.
Em março, até a segunda semana (nove dias úteis), o saldo comercial totalizou US$1, 4 bilhão, registrando-se expansão de 21, 6% nas exportações e de 11, 6% nas importações, ante os valores médios observados em março do ano anterior.
No que se refere às exportações, o crescimento do volume das vendas de produtos tradicionais vem sendo acompanhado por ampliação significativa de itens com pequena participação, mostrando o processo de diversificação da pauta.
O aumento das importações em fevereiro e no primeiro bimestre do ano decorreu do crescimento de todas as categorias de produtos, destacando-se, no bimestre, os aumentos de 37, 6% em bens de consumo não duráveis, 27, 9% em bens de capital e 24, 6% em matérias-primas e bens intermediários, consideradas as médias diárias em relação às de igual período do ano anterior.
Ao final de fevereiro, as reservas internacionais situaram-se em US$59 bilhões e as reservas líquidas ajustadas, conforme definição constante do acordo com o Fundo Monetário Internacional (FMI), em US$31, 4 bilhões, ambas com acréscimo de US$6, 1 bilhões ante os saldos registrados no final de 2004.
No período posterior à reunião do Copom de fevereiro, principalmente após a divulgação da Ata daquela reunião, ocorreu uma redução das taxas de juros futuros, com destaque para as de prazo mais longo.
Já a pequena elevação das expectativas de inflação para 2005 e, especialmente, a piora do cenário externo observada no período diminuiu o otimismo do mercado, colaborando para a redução da inclinação negativa do trecho mais longo da curva de juros.
Entre 16 de fevereiro e 16 de março, a taxa de juros de um mês aumentou 0, 16  p, enquanto que as taxas de seis meses e de 1, 2 e 3 anos recuaram 0, 12  p, 0, 19  p, 0, 04   e 0, 05  p, respectivamente.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, elevou-se para 12, 42%, ante 12, 32%.
Com o objetivo de reduzir a exposição cambial do setor público, o Banco Central continuou a realizar os leilões de cambial – iniciados em 2 de fevereiro – nos quais assume posição ativa em variação cambial e passiva em taxa de juros doméstica.
Com o objetivo de reduzir o excedente de liquidez bancária previsto para o próximo trimestre, o Banco Central vendeu, em quatro leilões, LTN de vencimento em julho de 2005, de sua carteira, liquidando as operações com a compra de LTN de vencimento em abril de 2005.
O Banco Central realizou, ainda, em quatro outros leilões, vendas definitivas de LTN de vencimento em julho de 2005, também de sua carteira, num montante de R$7, 5 bilhões.
Na administração da liquidez corrente, o Banco Central efetuou operações compromissadas semanais prefixadas, com prazo de três meses, e pós-fixadas, com prazo de um mês, e operações de nivelamento da liquidez ao fim do dia.
O excesso de liquidez bancária esterilizado por operações com prazo de até trinta dias alcançou a média de R$14, 3 bilhões e, por operações com prazo de três meses, a média de R$37, 4 bilhões.
Em fevereiro, o estoque da dívida pública mobiliária federal interna elevou-se em 2, 3%, devido à apropriação de juros e à colocação líquida de R$9, 5 bilhões em títulos.
O percentual da dívida exposta à variação cambial voltou a registrar redução, de 8, 0%, no final de janeiro, para 6, 0%, no final de fevereiro, em razão, principalmente, do resgate líquido de instrumentos cambiais, da ordem de R$15, 5 bilhões.
