Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Sob esse critério de comparação, a aceleração do nível de preços ao consumidor reflete essencialmente o comportamento dos preços livres, que subiram mais rapidamente do que os preços administrados e monitorados por contrato.
Além disso, note-se que, a despeito da apreciação cambial observada, a variação dos preços de bens comercializáveis mostrou aceleração e atingiu 5, 33% (1, 10% em março de 2007) na mesma base de comparação.
No que se refere aos itens não comercializáveis, em grande parte impulsionada pelo comportamento dos preços de alimentos e de serviços, a inflação acumulada em doze meses foi ainda mais elevada (6, 67%).
O comportamento recente do IPCA tem sido notadamente menos favorável do que em trimestres anteriores, de modo que desde o final de 2007 a inflação dá sinais de que poderia estar divergindo da trajetória das metas, tendo atingido 2, 97% nos últimos seis meses.
O núcleo por exclusão de monitorados e de alimentos no domicílio deslocou-se de 0, 40% em janeiro para 0, 69% em fevereiro (sob o impacto da elevação sazonal do item educação), mas recuou para 0, 36% em março.
Por seu turno, os núcleos por médias aparadas com e sem suavização deslocaram-se de 0, 37% e 0, 41% em janeiro de 2008, para 0, 27% e 0, 36% em fevereiro e 0, 39% e 0, 41% em março, respectivamente.
Assim como para o índice pleno, a inflação acumulada no primeiro trimestre de 2008 pelas três medidas de núcleo exibiu sensível aceleração frente às taxas verificadas no mesmo período de 2007, com deslocamentos de 1, 17%, 0, 92% e 0, 81% para 1, 46%, 1, 03% e 1, 18% para o índice por exclusão, médias aparadas com e sem suavização, respectivamente.
O mesmo ocorreu com o núcleo por médias aparadas com suavização (4, 02% em janeiro, 4, 05% em fevereiro e 4, 16% em março), ao passo em que o núcleo por médias aparadas sem suavização, que apresenta menos inércia, avançou de 3, 68% em janeiro para 3, 83% em fevereiro e 4, 01% em março.
Ainda em relação ao acumulado em doze meses, as medidas de núcleo, apesar de permanecerem abaixo do valor central da meta para a inflação, atualmente se posicionam em patamares consideravelmente superiores aos valores mínimos históricos registrados em 2007.
Em doze meses até março, o incremento do IGP-DI refletiu tanto o comportamento do Índice de Preços ao Consumidor – Brasil (IPC-Br), com variação de 4, 52% (2, 69% em março de 2007), quanto o do Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI), com incremento de 11, 39% (5, 09% em março de 2007).
Conforme destacado nas Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Após a última reunião do Copom, o Instituto Brasileiro de Geografia e Estatística (IBGE) divulgou os dados do PIB no quarto trimestre de 2007, bem como os resultados para o ano com um todo.
Os dados mostraram aceleração substancial da taxa de crescimento no último trimestre de 2007, quer sob o critério da variação acumulada no ano (5, 4%, ante 5, 1% no terceiro trimestre), quer no que se refere à comparação interanual (6, 2%, ante 5, 6% no trimestre anterior).
Do ponto de vista da demanda agregada, chama atenção a aceleração da formação bruta de capital fixo, que cresceu 16% ante o quarto trimestre de 2006 e, em especial, a mudança de patamar no ritmo de expansão do consumo doméstico, que tende a ser menos volátil que o investimento ao longo do ciclo, de 6, 0% para 8, 6%, sob o mesmo critério de comparação.
Ainda considerando a série dessazonalizada, na comparação mês a mês, após a expansão de 1, 7% verificada em janeiro, a produção física da indústria recuou 0, 5% em fevereiro, resultado que derivou em parte de paralisação técnica no setor farmacêutico.
Os dados já divulgados referentes a 2008 apontam, em suma, para continuidade do ciclo de expansão da produção industrial, que continuará a ser favorecida por diversos fatores de estímulo que atuam sobre a atividade econômica, como a expansão do crédito, do emprego e da renda, os impulsos fiscais e, em alguns segmentos, a recomposição de estoques.
O cenário de sólida expansão da produção de bens de capital verificado em 2007, decorrente, principalmente, da consolidação das perspectivas favoráveis à continuidade do crescimento da economia, alicerçadas na percepção de consolidação da estabilidade macroeconômica, parece estar persistindo neste ano.
Note-se que a emergência de sinais apontando pressão sobre a disponibilidade de fatores de produção, como sugerem algumas sondagens industriais, indica que eventuais reduções no ritmo de expansão da atividade industrial poderiam estar associadas às restrições da capacidade produtiva.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME) avançou, seguindo o padrão sazonal, de 7, 4% em dezembro de 2007 para 8% em janeiro e 8, 7% em fevereiro (a menor para o mês na série histórica).
Considerando dados dessazonalizados pelo Banco Central, a taxa de desemprego deslocou-se de 8, 5% em janeiro para 8, 6% em fevereiro, permanecendo em patamar próximo ao menor nível da série histórica.
Em conseqüência, em fevereiro, a expansão da massa salarial real alcançou 6, 2%, ante fevereiro de 2007 (expansão de 7, 1% em janeiro de 2008, por esse critério de comparação), continuando a constituir fator-chave para o crescimento sustentado da demanda agregada.
Por sua vez, o emprego na indústria de transformação recuou 0, 1% em fevereiro (+0, 8% em janeiro), segundo dados da Confederação Nacional da Indústria (CNI), dessazonalizados pelo Banco Central.
Ainda sobre emprego, dados divulgados pelo Ministério do Trabalho e Emprego (MTE) indicam continuidade do processo de forte expansão do emprego formal celetista neste início de ano, com a criação de 205 mil postos de trabalho em fevereiro (ante 142, 9 mil em janeiro), recorde histórico para o mês de fevereiro e para o primeiro bimestre do ano.
Dados dessazonalizados mostram crescimento de 0, 5% no nível de emprego formal em fevereiro, e dados observados apontam incremento de 6, 1% ante fevereiro de 2007, a maior taxa, nessa base de comparação, desde abril de 2005, uma evidência de forte dinamismo no mercado de trabalho.
O setor de serviços foi o que mais admitiu em fevereiro, com a abertura de 74, 4 mil postos, seguido pela indústria de transformação (46, 8 mil), o melhor desempenho da série para o mês de fevereiro, e pela construção civil (27, 6 mil).
O setor agrícola foi responsável pelo acréscimo de 25, 2 mil postos de trabalho, saldo recorde no período, resultado que pode ser creditado às atividades relacionadas ao cultivo da cana-de-açúcar no Centro-Sul e ao cultivo da soja.
Em linha com a evolução positiva do mercado de trabalho e com a expansão do crédito, o comércio varejista continua a registrar desempenho favorável e indica que o ritmo de crescimento da demanda doméstica se mantém robusto, sem mostrar sinais de arrefecimento.
A despeito do recuo de 1, 5% em comparação a janeiro, em fevereiro o volume de vendas do comércio varejista, de acordo com os dados dessazonalizados pelo IBGE, foi 12, 2% superior ao verificado em fevereiro de 2007, mostrando, nessa base de comparação, aceleração na margem.
O crescimento sólido do comércio varejista tem refletido tanto o desempenho dos segmentos mais sensíveis à expansão da renda e do emprego quanto o daqueles mais sensíveis às condições de crédito.
Por sua vez, o comércio varejista ampliado, que também compreende a comercialização de “veículos, motos, partes e peças” e de “material de construção”, avançou 1% em fevereiro, ante o mês anterior, de acordo com a série dessazonalizada pelo IBGE, e 18, 1% na comparação com fevereiro de 2007.
Para os próximos trimestres, a perspectiva é de continuidade do atual ciclo expansionista do comércio varejista, cujos fatores de propulsão continuarão a ser o crescimento dos níveis de emprego e da renda, a expansão do crédito e a manutenção da confiança do consumidor em níveis elevados.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação atingiu 83, 2% em fevereiro, mesmo nível que em janeiro, segundo dados da CNI dessazonalizados pelo Banco Central, e se manteve próximo ao patamar recorde da série.
Para os setores de bens de consumo, bens de capital e material de construção, as taxas de utilização encontravam-se em março 4, 3, 4, 4 e 3, 4   acima daquelas observadas no mesmo mês de 2007, respectivamente.
De fato, em fevereiro de 2008, dados ajustados sazonalmente indicaram que a absorção de bens de capital apresentou sólido crescimento (1, 8%), consubstanciado no vigoroso incremento das importações (6, 8% em volume) e na produção de bens de capital (3, 1%).
Dados recentes sugerem que, embora o investimento venha contribuindo para suavizar a tendência de elevação das taxas de utilização da capacidade, não tem sido suficiente para conter tal processo.
Nesse contexto, a maturação tempestiva de projetos de investimento será fundamental para circunscrever os descompassos entre a evolução da oferta e da demanda doméstica no horizonte relevante para a política monetária.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A balança comercial continua a apresentar desempenho robusto, para o padrão histórico, em que pese a já antecipada perda de vigor na margem, fato que está em consonância com avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom sobre mudanças estruturais importantes no comércio exterior brasileiro.
Esse resultado adveio de US$165, 3 bilhões em exportações e US$131, 2 bilhões em importações, com crescimentos de 16, 1% e de 36, 0%, respectivamente, em relação aos doze meses findos em março de 2007.
Como observado em Notas de reuniões anteriores, as importações vêm crescendo em ritmo mais acelerado do que as exportações, em razão tanto do fortalecimento do real como do maior nível de atividade econômica no país, a despeito das elevadas cotações de diversas características da pauta exportadora brasileira.
A redução dos superávits comerciais contribuiu para que o saldo em transações correntes registrasse déficit de US$4, 9 bilhões em doze meses até fevereiro de 2008, equivalente a 0, 4% do Produto Interno Bruto (PIB).
No que se refere ao cenário externo, consolida-se o quadro de desaceleração da economia dos Estados Unidos da América (EUA), evidenciado pelos dados sobre atividade no quarto trimestre de 2007 e primeiro trimestre de 2008, mas continua a incerteza quanto à intensidade e duração desse processo.
Estatísticas mais recentes sobre o mercado imobiliário e a demanda por bens de consumo, bem como índices de confiança e outros indicadores antecedentes, apontam para desaquecimento pronunciado.
Persistem dúvidas sobre a extensão e a amplitude dos desdobramentos da crise hipotecária americana sobre instituições financeiras nos EUA e na Europa e quanto ao impacto que estes terão sobre as condições de acesso ao crédito por parte de empresas e famílias.
Em parte, essas avaliações refletem dúvidas sobre a capacidade de as medidas de política monetária implementadas pelo banco central dos EUA (às quais se somarão estímulos fiscais) suavizarem de forma tempestiva o enfraquecimento daquela economia, ante as persistentes dificuldades do sistema financeiro.
A despeito da redução, nas últimas semanas, da percepção de risco sistêmico, em decorrência da atuação do banco central americano e da re-capitalização de instituições importantes, tais dificuldades poderiam ser agravadas por uma deterioração cíclica na qualidade do crédito, o que reforçaria a tendência, já evidente, à contração das condições financeiras, aumentando o risco de intensificação da desaceleração.
As perspectivas para a atividade na Europa, a despeito de alguns indicadores favoráveis na Alemanha, e no Japão também continuam se deslocando em direção negativa, ainda que, até o momento, sem suscitar o grau de preocupação que cerca a atividade econômica nos EUA.
Por outro lado, o forte crescimento apresentado por grandes economias emergentes da Ásia, que, até agora, aparentemente foram pouco afetadas pela crise hipotecária nos EUA, tem constituído contraponto aos efeitos da desaceleração das economias maduras.
De fato, a pressão sobre a disponibilidade de fatores de produção tem suscitado elevação da inflação em diversas economias emergentes, muitas das quais estão, conseqüentemente, vivendo ciclos de contração monetária.
Por outro lado, nos casos em que as taxas de inflação se encontram em patamares elevados em relação às respectivas metas, o escopo para reação aos efeitos contracionistas da crise de crédito parecem ser mais limitados.
Nesse contexto, os indicadores de volatilidade e de aversão ao risco nos mercados financeiros internacionais mantiveram-se em patamares relativamente elevados desde a última reunião deste Comitê, embora tenham mostrado certo recuo na margem.
Mesmo que os preços de ativos brasileiros exibam, em grau diverso, sensibilidade frente ao cenário internacional, a atividade econômica no Brasil não parece, até o momento, ter sido afetada de forma relevante pela persistente deterioração da confiança nos mercados financeiros globais, e, ainda que não isolada dos desenvolvimentos econômicos externos, a economia brasileira tende a continuar sua trajetória de crescimento, que vem sendo sustentado essencialmente pela demanda doméstica.
O preço do petróleo, fonte sistemática de incerteza advinda do cenário internacional, mais uma vez elevou-se consideravelmente desde a última reunião do Copom e continua altamente volátil.
Esse comportamento reflete mudanças estruturais no mercado energético mundial, que têm impedido a recuperação dos níveis de estoques tradicionalmente observados, além de tensões geopolíticas recorrentes.
A despeito da considerável incerteza inerente às previsões sobre a trajetória dos preços do petróleo, o cenário central de trabalho adotado pelo Copom prevê preços domésticos da gasolina inalterados em 2008, ainda que a probabilidade de se configurar um cenário alternativo venha aumentando.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a elevação consistente dos preços internacionais do petróleo se transmite à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
Os preços de outras, especialmente grãos, que também haviam mostrado elevação importante antes da última reunião do Copom, a despeito do maior pessimismo sobre as perspectivas para o crescimento da economia mundial, e da turbulência nos mercados financeiros globais, recuaram nas últimas semanas, com a aparente desmontagem de posições defensivas de investidores financeiros, mas continuam mostrando altas expressivas no ano.
na comparação com a reunião do Copom de março, a projeção de reajuste da tarifa de telefonia fixa permaneceu em 3, 5% para o acumulado de 2008, e, no caso do preço da eletricidade, a projeção para o acumulado de 2008 foi alterada de 1, 1% para 0, 1%;.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
o modelo de projeção do de 360 dias – utilizado em substituição ao modelo de Vetores Auto-Regressivos (VAR), baseado nos níveis da taxa Selic e do de 180 dias – estima da taxa de de 360 dias sobre a taxa Selic, no cenário de referência, de 83   no quarto trimestre de 2008.
Em relação à política fiscal, as projeções levam em conta o cumprimento da meta de superávit primário de 3, 8% do PIB em 2008 e em 2009, ajustada pela possibilidade de que esse percentual seja reduzido em até 0, 45, em virtude da implementação do Programa Piloto de Investimentos (PPI).
Desde a reunião do Copom, realizada em março, houve substancial incremento na mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) para a variação do IPCA em 2008, que passou de 4, 41% para 4, 66%.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$1, 70 e da taxa Selic em 11, 25% em todo o horizonte de previsão, a projeção para o IPCA em 2008 elevou-se significativamente em relação ao valor considerado na reunião do Copom de março, e encontra-se acima do valor central de 4, 50% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2008 também sofreu forte elevação em relação ao valor considerado na última reunião do Copom, e também se posiciona acima do centro da meta de inflação.
Os dados referentes à atividade econômica indicam que o ritmo de expansão da demanda doméstica continua bastante robusto, mostrando aceleração em alguns segmentos e regiões no primeiro trimestre do ano, e responde, ao menos parcialmente, pelas pressões inflacionárias que têm sido observadas no curto prazo, a despeito do forte crescimento das importações e do comportamento benigno do investimento.
Mesmo no contexto de uma desaceleração moderada da economia mundial neste ano e da maior volatilidade que vem caracterizando os mercados globais desde meados de 2007, o Comitê acredita, com as informações disponíveis no momento, que o balanço de pagamentos não deve apresentar risco iminente para o cenário inflacionário.
Por outro lado, há sinais de que pressões inflacionárias relevantes tanto em economias maduras quanto nas emergentes, estariam se intensificando, evidenciando a presença de riscos inflacionários em escala global.
O Copom reitera a visão, expressa em Notas de reuniões anteriores, de que, para a inflação brasileira, um cenário alternativo de desaceleração mundial mais intensa e generalizada representa fator de risco de sinal ambíguo.
No caso de desaceleração nas economias maduras que compõem o centro do mercado financeiro global, a aversão ao risco poderia elevar-se, reduzindo assim a demanda por ativos brasileiros e determinando depreciação de seus preços.
Diante da deterioração das perspectivas para a inflação, em ambiente de maior incerteza, o Comitê avalia que o risco de materialização de um cenário inflacionário menos benigno aumentou.
Em particular, cabe à política monetária atuar para que impactos inicialmente localizados sobre os índices de preços não levem, por meio de uma piora das expectativas, à deterioração persistente da dinâmica inflacionária.
O Copom considera que se elevou a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação doméstica, uma vez que o aquecimento da demanda e do mercado de fatores, bem como a possibilidade do surgimento de restrições de oferta setoriais, podem ensejar aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
O Comitê entende que as perspectivas para esse repasse, bem como para a generalização de pressões inicialmente localizadas sobre preços ao consumidor, dependem de forma crítica das expectativas dos agentes econômicos para a inflação, que mostraram elevação significativa nas últimas semanas e que continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que, embora o setor externo tenha o efeito de moderar a inflação no setor de transacionáveis, o aquecimento da demanda doméstica pode desencadear pressões inflacionárias no setor de não transacionáveis, por exemplo, nos preços dos serviços.
Para tanto, irá acompanhar atentamente a evolução da inflação e das diferentes medidas do seu núcleo, assim como das expectativas de inflação dentro do horizonte de projeção, estando pronto a ajustar a postura de política monetária de forma a evitar a consolidação de um cenário no qual reajustes pontuais se transformem em reajustes persistentes ou generalizados de preços.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a persistência de uma atuação cautelosa e tempestiva da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados concretos, entretanto, é preciso que os indicadores prospectivos de inflação, em particular a evolução esperada da demanda e da oferta agregadas, convirjam ao longo do período relevante para a política monetária.
O Copom considera fundamental ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Como mencionado em Notas de reuniões recentes do Copom, a esses fatores de sustentação da demanda devem ser acrescidos os efeitos das transferências governamentais e de outros impulsos fiscais esperados para este e para os próximos trimestres.
Essas considerações se tornam ainda mais relevantes quando se levam em conta os nítidos sinais de demanda aquecida e o fato de que as decisões de política monetária terão impactos concentrados no segundo semestre de 2008 e em 2009.
Entretanto, o Copom avalia que o ritmo de expansão da demanda doméstica, que deve continuar sendo sustentado, entre outros fatores, pelas transferências fiscais e pelo crescimento da renda e do crédito, continua colocando riscos para a dinâmica inflacionária.
Nesse contexto, a redução consistente do descompasso entre o ritmo de ampliação da oferta de bens e serviços e o da demanda torna-se ainda mais relevante na avaliação das diferentes possibilidades que se apresentam para a política monetária.
Tal estratégia leva em conta as defasagens do mecanismo de transmissão e tem se mostrado a mais indicada para lidar com a incerteza inerente ao processo de formulação e implementação da política monetária.
Nas atuais circunstâncias, existe o risco de que os agentes econômicos passem a atribuir maior probabilidade a que elevações da inflação sejam persistentes, o que implicaria redução da eficácia da implementação da política monetária.
Assim sendo, na avaliação do Copom, respaldada pela experiência internacional, a atuação da política monetária tende a ser mais efetiva, atingindo seus objetivos com maior rapidez, quando a deterioração da dinâmica inflacionária está em seus estágios iniciais, do que quando esta se encontra consolidada.
O Copom avalia que, diante dos sinais de aquecimento da economia, como ilustram a aceleração de certos preços no atacado e a trajetória dos núcleos de inflação, e da rápida elevação das expectativas de inflação, são relevantes os riscos para a concretização de um cenário inflacionário benigno, no qual o IPCA seguiria evoluindo de forma consistente com a trajetória das metas.
O Copom considera, também, que a persistência de descompasso importante entre o ritmo de expansão da demanda e da oferta agregadas tende a aumentar o risco para a dinâmica inflacionária.
Nessas circunstâncias, a política monetária deve atuar, por meio do ajuste da taxa básica de juros, para, por um lado, contribuir para a convergência entre o ritmo de expansão da demanda e oferta e, por outro, evitar que pressões originalmente isoladas sobre os índices de preços levem à deterioração persistente das expectativas e do cenário prospectivo para a inflação.
Ao permanecer pronto para atuar enquanto o balanço dos riscos para a dinâmica inflacionária assim o requerer, o Comitê entende que está, de fato, contribuindo para a sustentação do crescimento, o que requer estabilidade, previsibilidade e a conseqüente extensão do horizonte de planejamento das empresas e famílias, bem como para resguardar os importantes incrementos na renda real dos assalariados observados nos últimos anos.
O Comitê entende que a decisão de realizar, de imediato, parte relevante do movimento da taxa básica de juros irá contribuir para a diminuição tempestiva do risco que se configura para o cenário inflacionário e, como conseqüência, para reduzir a magnitude do ajuste total a ser implementado.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
A demanda doméstica continua se expandindo a taxas robustas e sustenta o dinamismo da atividade econômica, inclusive em setores pouco expostos à competição externa, quando os efeitos de importantes fatores de estímulo ainda estão atuando sobre a economia.
Por sua vez, a contribuição do setor externo para um cenário inflacionário benigno, diante do forte ritmo de expansão da demanda doméstica, parece estar se tornando menos efetiva, em um momento no qual os efeitos do investimento sobre a capacidade produtiva da economia ainda precisam se consolidar.
Na eventualidade de se verificar alteração no perfil de riscos que implique modificação do cenário prospectivo básico traçado para a inflação, pelo Comitê neste momento, a estratégia de política monetária será prontamente adequada às circunstâncias.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 03 de junho de 2008, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 16.
Os preços livres desaceleraram, com elevação de 0, 48% ante 0, 66% em fevereiro, enquanto os preços monitorados registraram trajetória inversa, com alta de 0, 47% ante 0, 10% no mês anterior.
Dentre os preços livres, a alta, em doze meses, dos preços dos produtos comercializáveis passou de 5, 00% em fevereiro para 5, 33% em março, enquanto a variação dos preços dos produtos não comercializáveis mostrou desaceleração, passando de 6, 89% para 6, 67%, acompanhando a mesma tendência dos preços dos serviços, que passaram de 5, 19% em fevereiro para 5, 11% em março, na mesma base de comparação.
Em relação aos núcleos de inflação, observou-se aceleração nos núcleos por médias aparadas e desaceleração, por razões sazonais, no núcleo por exclusão (sem alimentos no domicílio e monitorados) em março, enquanto todas as variações em doze meses subiram em relação a fevereiro.
No atacado, tanto os preços agrícolas como os preços industriais registraram maior elevação em março, destacando-se as altas registradas nos preços de tomate, adubos e fertilizantes compostos, bovinos, minério de ferro e leite, enquanto soja, mandioca, café, milho e aves foram os destaques entre os preços em queda.
De acordo com a Pesquisa Mensal do Comércio (PMC) do IBGE, o volume de vendas varejistas aumentou 12, 2% em fevereiro de 2008 em comparação com o mesmo mês do ano anterior, registrando-se crescimento generalizado das vendas em todos os segmentos, com ênfase para equipamentos e materiais para escritório, informática e comunicação, 38, 9%; outros artigos de uso pessoal e doméstico, 27, 5%; móveis e eletrodomésticos 22, 3%; livros, jornais, revistas e papelaria, 17, 9%; e artigos farmacêuticos, médicos, ortopédicos e de perfumaria, 14, 1%.
As vendas do comércio varejista ampliado, conceito que incorpora as atividades veículos, motos, partes e peças, e material de construção, aumentaram 18, 1%, influenciadas pela expansão de 30, 5% no segmento automotivo e de 19% para material de construção.
O volume de vendas no comércio apresentou queda de 1, 5% em fevereiro em relação ao mês anterior, considerados dados dessazonalizados, registrando-se, no período, elevação de 12, 4% nas vendas de equipamentos e materiais para escritório, informática e comunicação, e recuos nas relativas a tecidos, vestuário e calçados, 4%; hipermercados, supermercados, produtos alimentícios, bebidas e fumo, 3, 8%; e tecidos, artigos farmacêuticos, médicos, ortopédicos e de perfumaria, 2, 8%.
Segundo dados da Associação Comercial de São Paulo (ACSP), referentes à capital paulista e dessazonalizados pelo Banco Central, as consultas ao Usecheque e ao Serviço Central de Proteção ao Crédito (SCPC) cresceram 4, 5% e 1, 1%, respectivamente, em março, em relação ao mês anterior.
Em relação aos indicadores de investimento, a produção de insumos para a construção civil e a produção doméstica de bens de capital registraram acréscimos respectivos de 1, 2% e 3, 1% em fevereiro, comparativamente ao mês anterior, na série com ajuste sazonal.
Relativamente à produção de bens de capital, a evolução positiva, nessa base de comparação, refletiu, principalmente, a expansão dos segmentos de máquinas agrícolas, 57, 5%, e de equipamentos associados aos investimentos em infra-estrutura como transportes, 35, 3%; construção, 26, 3%; e energia elétrica, 19, 9%.
As importações de bens de capital cresceram 6, 8% em fevereiro em relação a janeiro, de acordo com dados da Fundação Centro de Estudos do Comércio Exterior (Funcex), dessazonalizados pelo Banco Central.
Indicadores da CNI, dessazonalizados pelo Banco Central, apontaram expansão da atividade industrial em fevereiro, com crescimentos de 1% e 0, 6% do faturamento real e das horas trabalhadas na produção, respectivamente.
Em comparação a fevereiro e ao primeiro bimestre de 2007, o faturamento real aumentou 11, 5% e 10, 9%, respectivamente, e as horas trabalhadas na produção, 8, 8% e 7, 8%, na mesma ordem.
O Nível de Utilização da Capacidade Instalada (Nuci) atingiu 83, 2% em fevereiro, mantendo-se praticamente estável em relação a janeiro, considerados dados dessazonalizados, e, de acordo com a série observada, registrou-se elevação de 1, 5   em relação a fevereiro de 2007.
Segundo dados dessazonalizados da Pesquisa Industrial Mensal (PIM) do IBGE, a produção física da indústria recuou 0, 5% em fevereiro, em comparação com o mês anterior, e a média móvel trimestral manteve-se estável, também na comparação mensal.
Esses resultados foram influenciados pelo recuo de 33, 2% na produção mensal da indústria farmacêutica, cujo peso na indústria geral é de aproximadamente 4, 3%, refletindo efeitos da paralisação técnica em importante empresa do setor.
Quatorze das vinte e sete atividades pesquisadas registraram aumento da produção física em fevereiro e, por categorias de uso, cresceram as produções de bens de capital e de bens de consumo duráveis, 3, 1% e 0, 9%, respectivamente.
Em comparação com fevereiro de 2007, a atividade industrial aumentou 9, 7%, com expansões em todas as categorias de uso, destacando-se as taxas de 25% em bens de capital e 20, 7% em bens de consumo duráveis.
Considerando a expansão da atividade industrial em períodos de doze meses, a taxa de expansão passou de 6, 3% em janeiro para 6, 8% em fevereiro, denotando aceleração na margem, ao contrário das comparações mensais e da média móvel trimestral com dados dessazonalizados.
A produção de autoveículos atingiu 280, 6 mil unidades em março, segundo a Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), superando em 13, 4% a do mesmo mês do ano anterior.
Considerando dados dessazonalizados, a produção do setor cresceu 2, 5% em relação a fevereiro, com acréscimos de 1, 9% na produção de automóveis e comerciais leves e de 1, 7% na de caminhões, enquanto a produção de ônibus recuou 1, 5%.
A produção de máquinas agrícolas diminuiu 6% ante a de fevereiro, conforme dados dessazonalizados, mas registrou acréscimos de 33, 2% em relação a março de 2007 e de 56, 2% no primeiro trimestre do ano em relação ao mesmo período do ano anterior.
De acordo com o Levantamento Sistemático da Produção Agrícola (LSPA), realizado em março pelo IBGE, a safra de grãos deverá atingir 140, 5 milhões de toneladas em 2008, elevando-se 5, 6% em relação à produção do ano anterior.
As boas condições meteorológicas estão contribuindo para a confirmação dos resultados favoráveis esperados, destacando-se os acréscimos de 8, 1% na produção de arroz, de 7, 5% na 1ª safra de milho e de 3, 4% na produção de soja.
A pesquisa mensal da Federação do Comércio do Estado de São Paulo (Fecomercio-SP) registrou elevação de 0, 4% no Índice de Confiança do Consumidor (ICC), em março, em relação ao mês anterior, resultado do avanço de 0, 7% no Índice de Expectativas do Consumidor (IEC), enquanto o Índice das Condições Econômicas Atuais (Icea) se manteve estável.
De acordo com a Sondagem de Expectativas do Consumidor da Fundação Getulio Vargas (FGV), o ICC aumentou 3, 5% em março, em relação ao mês anterior, com aumentos de 5, 2% no Índice da Situação Atual (ISA) e de 2, 6% no Índice de Expectativas (IE), que mede o esperado nos próximos seis meses.
Comparativamente ao mesmo mês do ano anterior, o ICI apresentou variação de 4, 5% em março, ante 3, 7% em fevereiro, após quatro meses consecutivos em que a expansão anual mostrava desaceleração.
Dentre os componentes do IE, destacou-se a alta mensal de nove pontos no indicador da situação dos negócios para os próximos seis meses, aproximando-o do recorde da série, ocorrido em julho de 2000.
Na mesma base de comparação, os indicadores do emprego e da produção física previstos registraram acréscimos de 11 pontos, resultados que revelam a manutenção de expectativa favorável dos empresários para o futuro próximo.
Conforme a Sondagem Conjuntural da Indústria de Transformação, realizada pela FGV, o Nuci atingiu 85, 2% em março, elevando-se 0, 5   em relação a fevereiro e 2, 1   sobre março de 2007.
Na mesma base de comparação, o Nuci aumentou 1, 4   nas indústrias de bens de consumo e 0, 4   nas indústrias de bens intermediários, e recuou 1, 3   na indústria de materiais de construção.
Considerando os Quesitos Especiais dessa mesma Sondagem, as empresas consultadas informaram que, com base no planejamento ou em decisões de investimento já aprovadas, a expansão da capacidade instalada da indústria de transformação prevista é de 11%, em média, para 2008 e de 22% para o triênio 2008-2010, os maiores percentuais dos últimos cinco anos.
O nível atual da demanda interna e a expectativa de rentabilidade dos novos investimentos foram os principais fatores destacados pelas empresas como favoráveis para as decisões de investimento.
Segundo o Cadastro Geral de Empregados e Desempregados (Caged) do MTE, foram criados 205 mil postos de trabalho formais em fevereiro de 2008, acumulando 347, 9 mil no ano, recorde para o mês e para o bimestre.
Os dados dessazonalizados indicaram crescimento mensal de 0, 5% no nível de emprego, com aumento em todos os setores, destacando-se a construção civil, pela taxa de expansão de 1, 6%, e o setor de serviços, pelo número de vagas criadas, 74, 4 mil.
No primeiro bimestre do ano, comparativamente ao mesmo período de 2007, a taxa de expansão do nível de emprego atingiu 6% e a construção civil foi o setor com a maior taxa de crescimento, 15, 5%.
Conforme a PME realizada pelo IBGE nas seis principais regiões metropolitanas, a taxa de desemprego aberto atingiu 8, 7% da População Economicamente Ativa (PEA) em fevereiro, a menor registrada para o mês na série histórica.
Considerando o contingente de pessoal ocupado por posição na ocupação, o número de trabalhadores do setor privado com carteira aumentou 8, 4% na mesma base de comparação, representando 722 mil postos de trabalho, e o número de trabalhadores sem carteira diminuiu 3, 4%, com destruição de 96 mil postos de trabalho.
De acordo com a mesma pesquisa, o rendimento médio real habitual das pessoas ocupadas em fevereiro aumentou 1, 1% em relação a janeiro e 2, 5% comparativamente a fevereiro de 2007, atingindo o valor mais elevado desde dezembro de 2002.
Entre as operações de crédito com recursos livres, registre-se a manutenção do dinamismo das operações de arrendamento mercantil, cujos saldos contratados nos segmentos de pessoas físicas e pessoas jurídicas se elevaram, na ordem, 120, 8% e 78, 9%, em doze meses.
As taxas médias situaram-se em 49%   nas operações com pessoas físicas e em 24, 8%   nos empréstimos contratados com pessoas jurídicas, comparativamente a 48, 8% e 24, 7%, respectivamente, no mês anterior.
Nas operações para pessoas jurídicas, o prazo médio recuou quatro dias em fevereiro, alcançando 303 dias, e, nas operações realizadas com pessoas físicas, atingiu 447 dias, ante 376 dias no mesmo mês do ano anterior.
A taxa de inadimplência das operações de crédito referenciais, correspondente a atrasos superiores a noventa dias, situou-se em 4, 3% em fevereiro, recuando 0, 7   em relação ao mês correspondente de 2007.
Por segmentos, as taxas relativas a operações com pessoas jurídicas e pessoas físicas atingiram, na ordem, 2% e 7, 1%, apresentando reduções respectivas de 0, 8   e 0, 2, no mesmo período.
Depois de vários bancos terem adotado políticas mais restritivas para a concessão de hipotecas, os preços dos imóveis britânicos caíram 2, 5% em março, a maior retração dos últimos dezesseis anos.
Segundo dados finais divulgados, o Produto Interno Bruto (PIB) dos treze países que adotavam o euro cresceu 0, 4% no quarto trimestre, em relação ao terceiro, e avançou 2, 2% ante o quarto trimestre de 2006.
No primeiro trimestre, as exportações atingiram US$38, 7 bilhões e as importações, US$35, 9 bilhões, com expansões respectivas de 13, 8% e de 41, 8%, comparativamente ao mesmo período de 2007.
A percepção dos agentes econômicos quanto ao teor das Notas da reunião de março do Copom e ao Relatório Trimestral de Inflação, a divulgação de índices de inflação corrente acima das projeções de mercado, o aumento das expectativas inflacionárias e a piora do cenário externo foram os fatores determinantes para esse movimento das taxas de juros.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 7, 31%, em 3 de março de 2008, para 8, 07%, em 14 de abril de 2008.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, semanalmente, no período de 4 de março a 14 de abril, operações compromissadas longas, tomando recursos por prazos de cinco e de sete meses.
Além disso, em 6, 17 e 26 de março e em 1º de abril, o Banco Central tomou recursos pelos prazos de 29, 9, 16 e 12 dias úteis, nos montantes de R$83, 8 bilhões, R$8, 9 bilhões, R$19, 9 bilhões e R$29, 2 bilhões, respectivamente, o que resultou no saldo diário médio de R$108, 6 bilhões para essas operações tomadoras de curto prazo.
A colocação de títulos de remuneração prefixada alcançou R$13, 1 bilhões, sendo R$9, 7 bilhões em Letras do Tesouro Nacional (LTN) de vencimento em 2008, 2009 e 2010, e R$3, 4 bilhões em Notas do Tesouro Nacional – Série F (NTN-F) de vencimento em 2012, 2014 e 2017.
No mesmo período, o Tesouro promoveu leilões de venda de LTN de vencimento em outubro de 2008 e em abril e julho de 2009, conjugada com a compra de LTN de vencimento em abril e julho de 2008, em um total de R$2, 8 bilhões.
O Tesouro realizou, também, leilões de venda de LFT de vencimento em 2012 e 2014, no montante de R$2, 2 bilhões, aceitando como pagamento LFT de vencimento em 2008, e leilões de compra de LTN e de NTN-B, que alcançaram R$2, 0 bilhões e R$0, 3 bilhão, respectivamente.
