Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA) atingiu 0, 40% em junho, 0, 14 ponto percentual (p.  ) acima da registrada em junho de 2013 e 0, 06   abaixo da registrada em maio de 2014.
Dessa forma, a inflação acumulada em doze meses se deslocou para 6, 52% em junho (6, 70% em junho de 2013), com preços livres aumentando 7, 31% (8, 28% em junho de 2013), e preços administrados, 3, 94% (1, 77% em junho de 2013).
Especificamente sobre preços livres, os de itens comercializáveis aumentaram 6, 94% em doze meses (6, 75% em junho de 2013), e os de não comercializáveis, 7, 63% (9, 63% em junho de 2013).
Note-se ainda que os preços no segmento de alimentos e bebidas aumentaram 7, 50% em doze meses até junho (12, 80% em junho de 2013), e os dos serviços, 9, 20% (8, 64% até junho de 2013).
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 54% em maio para 0, 62% em junho, e, assim, a variação acumulada em doze meses atingiu 6, 76% (0, 33   acima da registrada em junho de 2013).
Especificamente, o núcleo por dupla ponderação deslocou-se de 0, 50% em maio para 0, 61% em junho; o núcleo por exclusão de monitorados e de alimentação no domicílio, de 0, 42% para 0, 73%; e o núcleo por exclusão, que descarta dez itens de alimentação no domicílio, bem como combustíveis, de 0, 54% para 0, 71%.
Por sua vez, o núcleo do IPCA por médias aparadas sem suavização passou de 0, 58% para 0, 47%; e o núcleo por médias aparadas com suavização, de 0, 64% para 0, 56%.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI), após recuar 0, 45% em maio, recuou 0, 63% em junho, com variação acumulada em doze meses de 5, 77% (6, 28% em junho de 2013).
O Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, aumentou 6, 55% em doze meses até junho (6, 22% em junho de 2013); e o Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP-DI, 7, 23% (8, 00% em junho de 2013), em parte, reflexo de pressões de custos de mão de obra, que variaram 7, 89% no período.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), diminuiu 0, 24% em maio, com a variação em doze meses passando a 6, 59%.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativas para a produção mensal dos três setores da economia, bem como para impostos sobre produtos, e constitui importante indicador coincidente da atividade econômica.
O (PMI) composto para o Brasil apontou estabilidade da atividade econômica em junho, com recuo no setor manufatureiro contrabalançado por expansão no setor de serviços.
Por sua vez, o Índice de Confiança do Consumidor (ICC), da Fundação Getulio Vargas (FGV), subiu 1, 0% entre maio e junho de 2014, mas segue em tendência declinante.
Já a confiança do empresário industrial, medida pelo Índice de Confiança da Indústria (ICI), recuou 3, 9% em junho e atingiu o menor nível desde maio de 2009.
No que se refere à agricultura, o Levantamento Sistemático da Produção Agrícola (LSPA), do IBGE, projeta, em junho, crescimento de 2, 3% na produção de grãos em 2014, em relação a 2013.
O Produto Interno Bruto (PIB) a preços de mercado cresceu 0, 2% no primeiro trimestre de 2014, após crescer 0, 4% no trimestre anterior, de acordo com dados dessazonalizados pelo IBGE.
Sob a ótica da demanda agregada, o consumo das famílias recuou 0, 1% no primeiro trimestre de 2014 ante o trimestre anterior, de acordo com dados dessazonalizados, e 2, 2% em relação ao mesmo trimestre de 2013.
De acordo com dados divulgados pela Confederação Nacional da Indústria (CNI), o faturamento real da indústria de transformação aumentou 0, 3% de abril para maio de 2014, de acordo com a série livre de influências sazonais.
Entre as categorias de uso, comparando-se os níveis de produção de maio com os registrados em abril, de acordo com a série com ajuste sazonal, houve recuo em bens de capital (2, 6%), bens de consumo duráveis (3, 6%) e bens intermediários (0, 9%).
Comparando-se os níveis de produção de maio com os registrados no mesmo mês de 2013, houve queda na produção de bens de consumo duráveis e de bens de capital, de 11, 2% e 9, 7%, respectivamente.
O segmento de bens intermediários (-2, 8%) também registrou resultado negativo nesse mês, mas em intensidade menor do que a média nacional (-3, 2%), enquanto o setor produtor de bens de consumo semi e não duráveis, com expansão de 0, 8%, apontou o único resultado positivo.
O IBGE divulgou resultados da Pesquisa Mensal de Emprego (PME) referentes a maio de 2014 para apenas quatro das seis regiões metropolitanas usualmente pesquisadas, em razão de paralisação de servidores.
Dados divulgados pelo Ministério do Trabalho e Emprego (MTE) mostram criação de 58, 8 mil postos de trabalho formais em maio, a menor geração líquida para o mês desde 1992.
De acordo com dados da Pesquisa Mensal do Comércio (PMC), divulgada pelo IBGE, o volume de vendas do comércio varejista restrito avançou 4, 8% em maio, em relação ao mesmo mês do ano anterior.
Por sua vez, o volume de vendas do comércio ampliado, que inclui o setor automobilístico e o setor de materiais de construção, registrou acréscimo de 0, 9% em maio, na mesma base de comparação.
O Índice de Confiança do Comércio (ICOM), medido pela FGV, diminuiu em junho, tanto no subíndice sobre situação presente quanto no relativo aos meses seguintes.
O Copom avalia que a trajetória do comércio continuará sendo influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação, calculado pela FGV, sem ajuste sazonal, alcançou 83, 3% em junho e, na série dessazonalizada, 83, 5%.
Entre as categorias de uso da indústria, as que mostram Nuci mais elevado, de acordo com as séries com ajuste sazonal, são material para construção (89, 7%) e bens intermediários (85, 1%), seguidas por bens de consumo duráveis (83, 6%), bens de consumo não duráveis (82, 0%) e bens de capital (80, 0%).
Esse resultado adveio de exportações de US$238, 3 bilhões e de importações de US$235, 2 bilhões, com recuo de 0, 6% e avanço de 2, 0%, respectivamente, em relação ao acumulado até junho de 2013.
No que se refere à economia global, indicadores antecedentes apontam crescimento compatível com a tendência em importantes economias maduras e emergentes, com alguma moderação no ritmo no caso das últimas.
Especificamente sobre a Europa, em que pesem avanços recentes, altas taxas de desemprego, aliadas à consolidação fiscal e a incertezas políticas constituem elementos de contenção de investimentos e do crescimento.
Em relação à política monetária, o banco central norte-americano ( ) deu continuidade à redução da compra de ativos e, de modo geral, prevalecem posturas acomodatícias nas economias maduras.
Cabe ressaltar que a complexidade geopolítica que envolve o setor de petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e do fato de o crescimento da oferta depender de projetos de investimentos de longa maturação e de elevado risco.
Por sua vez, o Índice de Preços de Alimentos, calculado pela Organização das Nações Unidas para Agricultura e Alimentação (FAO), recuou 2, 8% em doze meses até junho de 2014.
Essa projeção considera variações ocorridas, até junho, nos preços da gasolina (0, 7%) e do gás de bujão (0, 7%), bem como hipóteses de redução de 3, 8% nas tarifas de telefonia fixa e de aumento de 14% nos preços da energia elétrica.
Os itens para os quais se dispõe de mais informações foram projetados individualmente e, para os demais, as projeções se baseiam em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
Com base nesses modelos, projeta-se variação de 6% para o conjunto dos preços administrados por contrato e monitorados, em 2015, ante 5% considerados na reunião do Comitê de maio; e de 4, 8% em 2016.
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 21 pontos base (p.  ) e 6   para o quarto trimestre de 2014 e de 2015, respectivamente.
Considera-se como indicador fiscal o primário estrutural que deriva das trajetórias de primário, tanto para 2014 quanto para 2015, conforme parâmetros estabelecidos na Lei de Diretrizes Orçamentárias (LDO)/2014 e no Projeto de Lei de Diretrizes Orçamentárias (PLDO)/2015, respectivamente.
Desde a reunião anterior do Copom, a mediana das projeções coletadas pelo Departamento de Relacionamento com Investidores e Estudos Especiais (Gerin) para a variação do IPCA em 2014 ficou estável.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 20/US$ e da taxa Selic em 11, 00% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2014 elevou-se em relação ao valor considerado na reunião anterior, e permanece acima da meta de 4, 5% fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2014 também se elevou em relação ao valor considerado na reunião de maio e permanece acima da meta para a inflação.
Para 2015, em ambos os cenários, a projeção de inflação elevou-se em relação ao valor considerado na reunião do Copom de maio e se encontra acima do valor central da meta.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
Essas distorções se manifestam, por exemplo, no encurtamento dos horizontes de planejamento das famílias, empresas e governos, bem como na deterioração da confiança de empresários.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
À vista disso, o Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante, para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
O Copom considera que, desde sua última reunião, os riscos para a estabilidade financeira global permaneceram elevados, em particular, os derivados de mudanças na inclinação da curva de juros em importantes economias maduras.
Apesar de identificar baixa probabilidade de ocorrência de eventos extremos nos mercados financeiros internacionais, o Comitê pondera que o ambiente externo permanece complexo.
Para o Comitê, não obstante dados recentemente divulgados terem se mostrado menos positivos do que se antecipava, mantiveram-se as perspectivas de atividade global mais intensa ao longo do horizonte relevante para a política monetária.
Há avanços nas economias maduras, com recuperação da atividade em alguns países e intensificação do ritmo de crescimento em outros, não obstante nessas economias, de modo geral, permanecer limitado o espaço para utilização de política monetária e prevalecer cenário de restrição fiscal neste e nos próximos anos.
O Comitê destaca ainda que, a despeito de pressões localizadas recentemente observadas, as perspectivas indicam moderação na dinâmica dos preços de nos mercados internacionais; bem como que, nos mercados de moedas, existem evidências de tensão e de volatilidade.
O Copom pondera que o ritmo de expansão da atividade doméstica tende a ser menos intenso este ano, em comparação ao de 2013, e que, no médio prazo, mudanças importantes devem ocorrer na composição da demanda e da oferta agregada.
No que se refere ao componente externo da demanda agregada, o cenário de maior crescimento global, combinado com a depreciação do real, milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
Pelo lado da oferta, o Comitê avalia que, em prazos mais longos, emergem perspectivas mais favoráveis à competitividade da indústria, e também da agropecuária; e o setor de serviços tende a crescer a taxas menores do que as registradas em anos recentes.
O Comitê ressalta, ainda, que a velocidade de materialização das mudanças acima citadas e dos ganhos delas decorrentes depende do fortalecimento da confiança de firmas e famílias.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais e que se criam condições para que, no horizonte relevante para a política monetária, o balanço do setor público se desloque para a zona de neutralidade.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, de um lado, contribuiria para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta; de outro, contribuiria para criar uma percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Importa destacar, também, que a geração de primários em patamares próximos à média dos gerados em anos mais recentes contribuiria para diminuir o custo de financiamento da dívida pública, com repercussões favoráveis sobre o custo de capital de modo geral, o que estimularia o investimento privado no médio e no longo prazo.
Importa destacar que, após anos em forte expansão – arrefecida com a introdução de medidas macroprudenciais em finais de 2010 – o mercado de crédito voltado ao consumo passou por uma moderação, de modo que, nos últimos trimestres observaram-se, de um lado, redução de exposição por parte de bancos, de outro, desalavancagem das famílias.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
Não obstante a concessão este ano de reajuste para o salário mínimo não tão expressivo quanto em anos anteriores, bem como a ocorrência nos últimos trimestres de variações reais de salários mais condizentes com as estimativas de ganhos de produtividade do trabalho, o Comitê avalia que a dinâmica salarial ainda permanece originando pressões inflacionárias de custos.
Concorrem para isso dois importantes processos de ajustes de preços relativos ora em curso na economia – realinhamento dos preços domésticos em relação aos internacionais e realinhamento dos preços administrados em relação aos livres.
O Comitê reconhece que esses ajustes de preços relativos têm impactos diretos sobre a inflação e reafirma sua visão de que a política monetária pode e deve conter os efeitos de segunda ordem deles decorrentes.
A propósito, para combater essas e outras pressões inflacionárias, as condições monetárias foram apertadas, mas o Comitê avalia que os efeitos da elevação da taxa Selic sobre a inflação, em parte, ainda estão por se materializar.
Além disso, é plausível afirmar que, na presença de níveis de confiança relativamente modestos, os efeitos das ações de política monetária sobre a inflação tendem a ser potencializados.
Diante disso, avaliando a evolução do cenário macroeconômico e as perspectivas para a inflação, o Copom decidiu, por unanimidade, neste momento, manter a taxa Selic em 11, 00%, sem viés.
Alexandre Antonio Tombini (Presidente), Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Carlos Hamilton Vasconcelos Araújo, Luiz Awazu Pereira da Silva, Luiz Edson Feltrim e Sidnei Corrêa Marques.
De um lado, o consumo das famílias tende a registrar ritmo moderado de expansão, devido aos efeitos de fatores de estímulo como o crescimento da renda e a expansão moderada do crédito; de outro, condições financeiras relativamente favoráveis, concessão de serviços públicos, ampliação das áreas de exploração de petróleo, entre outros, tendem a favorecer a ampliação dos investimentos.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom avalia que pressões inflacionárias ora presentes na economia – a exemplo das decorrentes dos processos de realinhamentos de preços citados anteriormente e de ganhos salariais incompatíveis com ganhos de produtividade – tendem a arrefecer ou, até mesmo, a se esgotarem ao longo do horizonte relevante para a política monetária.
Ainda assim, o Comitê antecipa cenário que contempla inflação resistente nos próximos trimestres, mas, que, mantidas as condições monetárias – isto é, levando em conta estratégia que não contempla redução do instrumento de política monetária – tende a entrar em trajetória de convergência para a meta nos trimestres finais do horizonte de projeção.
Nesse contexto, o Copom destaca que, em momentos como o atual, a política monetária deve se manter vigilante, de modo a minimizar riscos de que níveis elevados de inflação, como o observado nos últimos doze meses, persistam no horizonte relevante para a política monetária.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 2 de setembro de 2014, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 24.
