Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
Com isso, a inflação acumulada no primeiro bimestre de 2010 alcançou 1, 54%, ficando 0, 5 ponto percentual (p.  ) acima daquela observada em igual período do ano anterior.
Especificamente sobre os preços livres, note-se que os preços de bens comercializáveis, bem como os de não comercializáveis, mostraram aceleração, com variações de 0, 94% e 2, 30% nos dois primeiros meses de 2010, respectivamente, ante-0, 09% e 2, 08% em igual período de 2009.
Por outro lado, a variação dos preços de serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços de bens, recuou de 2, 56% no início de 2009 para 2, 43% nos primeiros dois meses de 2010.
As medidas de núcleo pelos critérios de médias aparadas com suavização e de dupla ponderação mostraram elevação em janeiro e recuo em fevereiro (de 0, 42% e 0, 47% em dezembro, para 0, 48% e 0, 60% em janeiro e 0, 39% e 0, 47% em fevereiro, respectivamente).
As taxas de variação acumuladas em doze meses deslocaram-se de 4, 73%, 4, 36% e 4, 74% em dezembro de 2009, para o índice por exclusão, médias aparadas com suavização e dupla ponderação, para 4, 86%, 4, 52% e 4, 93% em fevereiro, respectivamente.
Note-se que todas as medidas de núcleo seguiram registrando elevação, no critério da variação acumulada em doze meses, frente aos mínimos locais observados em outubro passado, e que duas delas se situam acima da meta para a inflação.
Enquanto a variação do IPA agrícola atingiu 1, 14% (1, 70% no mesmo período de 2009), a dos preços industriais no atacado chegou a 2, 74% (-1, 45% no início de 2009).
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O Instituto Brasileiro de Geografia e Estatística (IBGE) divulgou informações sobre o Produto Interno Bruto (PIB) do quarto trimestre de 2009, bem como a revisão de dados anteriores.
Os dados mostram expansão da atividade, de 4, 3%, sob o critério da comparação interanual, com expansão de 2, 0% ante o trimestre anterior, na série dessazonalizada.
Sob a ótica da demanda agregada, houve expansão interanual do consumo das famílias e do governo de 7, 7% e 4, 9%, na ordem, e crescimento de 3, 6% na Formação Bruta de Capital Fixo (FBCF), além de 2, 5% na importação, ao passo que a exportação declinou 4, 5%.
A contribuição da absorção doméstica para o crescimento do produto foi positiva em 5, 2   no quarto trimestre de 2009, comparativamente ao mesmo período do ano anterior, sobrepondo-se à contribuição negativa de 1   exercida pelo setor externo.
Do ponto de vista da oferta agregada, ainda na base interanual, o setor de serviços teve desempenho positivo, com crescimento de 4, 6%, frente ao mesmo período de 2009, enquanto a indústria cresceu 4, 0% e a agropecuária registrou contração de 4, 6%.
A média móvel trimestral da taxa de crescimento da série de produção industrial geral, segundo dados dessazonalizados pelo IBGE, recuou de 1, 3% em novembro, para 0, 6% em dezembro e apresentou estabilidade em janeiro.
Ainda considerando a série dessazonalizada, na comparação mês a mês, a produção física da indústria declinou 0, 2% em dezembro, mas registrou alta de 1, 1% em janeiro.
O comportamento da série da indústria geral e de seus componentes sugere que a produção industrial experimenta expansão, em ritmo que continua sendo influenciado pela conjuntura internacional, pelas expectativas das empresas e das famílias, bem como pela distensão das condições financeiras domésticas, amparada, além das fontes de crédito tradicionais, pela recuperação do mercado de capitais e pela ação de instituições financeiras públicas.
Entre as categorias de uso, segundo dados dessazonalizados pelo IBGE, os destaques em janeiro foram as indústrias de bens intermediários, com variação de 2, 0% e, em especial, a indústria de bens de consumo duráveis, fortemente influenciada pelo setor automotivo, com alta de 8, 6%, ao passo que a produção na indústria de não duráveis e semiduráveis teve alta de 0, 4%.
A recuperação do dinamismo da produção industrial foi inicialmente liderada pela produção de bens duráveis, mas vem se tornando mais disseminada, refletindo medidas de desoneração tributária, em processo de reversão, bem como distensão nas condições financeiras e o aumento da renda.
O comportamento futuro da produção industrial, que não deve ser uniforme ao longo do tempo, dependerá desses fatores, bem como da evolução da confiança dos consumidores e empresários, que devem continuar sendo fontes de dinamismo, aos quais se somará a retomada da demanda externa.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), do IBGE, declinou de 7, 4% em novembro para 6, 8% em dezembro, elevando-se para 7, 2% em janeiro (8, 2% em janeiro de 2009).
Em consequência, a expansão da massa salarial real atingiu 2, 2% na comparação interanual em dezembro, e 1, 7% em janeiro, continuando a constituir fator-chave para a sustentação da demanda doméstica.
Ainda sobre o mercado de trabalho, dados divulgados pelo Ministério do Trabalho e Emprego (MTE) indicam continuidade da recuperação da geração de vagas no setor formal, em que pese o fechamento, sazonal, de vagas em dezembro.
A indústria de transformação abriu 131, 9 mil postos de trabalho no bimestre, o que, juntamente com os serviços e a construção civil, também representou o maior saldo da série para o período.
A média móvel trimestral da taxa de crescimento do comércio ampliado foi de 0, 4% em janeiro, na série com ajuste sazonal, após registrar estabilidade em dezembro.
Na comparação com o mês anterior, pela série com ajuste sazonal, os destaques positivos foram vendas de móveis e eletrodomésticos (7, 9%) e equipamento e material para escritório (5, 8%).
Os dados do comércio ampliado vêm evidenciando expansão influenciada, principalmente, pela alta nas vendas de duráveis, em resposta a incentivos setoriais temporários concedidos pelo governo, à melhora no acesso ao crédito e à expansão da renda.
Nos próximos trimestres, a trajetória do comércio continuará sendo sustentada pelas transferências governamentais e pelo crescimento da massa salarial real, mas será também beneficiada pela recuperação nas condições de acesso ao crédito e pela evolução da confiança dos consumidores.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação calculado pela Fundação Getulio Vargas (FGV), sem ajuste sazonal, registrou 83, 1% em fevereiro, 6, 1   acima do patamar observado no mesmo mês de 2009.
Segundo dados da Confederação Nacional da Indústria (CNI), dessazonalizados pelo Banco Central, o Nuci apresentou recuo de 81, 9% para 81, 8% entre dezembro e janeiro.
Por sua vez, o Nuci mensal da FGV com ajuste sazonal atingiu 84, 0% em fevereiro (83, 8% no mês anterior), patamar superior à média observada nos últimos cinco anos.
Também no caso da indústria de bens de consumo (em 4, 8   ), material de construção (3, 4   ) e bens de capital (4, 4  p), a taxa de utilização da capacidade já se encontrava, em fevereiro, em patamares superiores às respectivas médias da série histórica.
Por sua vez, os dados sobre a absorção de bens de capital mostram recuperação na comparação com os mesmos períodos do ano anterior e declínio na margem em janeiro ante o mês imediatamente anterior, após quatro meses consecutivos de crescimento, quando acumulou alta de 17, 1%.
A absorção de bens de capital apresentou queda de 1, 6% em janeiro, dados isentos de sazonalidade, crescimento de 13, 2% em relação a janeiro de 2009, e queda de 11, 8% no acumulado em 12 meses.
Em síntese, os dados sugerem que as taxas de utilização seguiram se elevando nos últimos meses, evidenciando redução de qualquer margem de ociosidade remanescente da indústria, a despeito da retomada dos investimentos.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
Esse resultado adveio de US$157, 1 bilhões em exportações e de US$132, 8 bilhões em importações, com variações de-17, 8% e-20, 4%, respectivamente, em relação a fevereiro de 2009.
Já o comportamento das remessas de lucros e dividendos contribui para elevar o déficit em conta corrente acumulado em doze meses, que se deslocou de US$24, 3 bilhões em dezembro para US$25, 4 bilhões em janeiro, equivalentes a 1, 6% do PIB.
O período desde a reunião anterior do Copom foi marcado, após certa volatilidade inicial, pela continuidade do processo de normalização da atividade nos mercados financeiros internacionais, em ambiente de percepção de risco sistêmico limitada.
Esses desenvolvimentos podem ser atribuídos a certa redução das preocupações sobre a deterioração fiscal em algumas economias maduras, notadamente na Europa, a despeito do início da reversão da forte expansão da liquidez ocorrida em 2009, e em que pese permanecer elevado o grau de incerteza.
No que se refere ao cenário macroeconômico global, a visão atualmente dominante aponta para recuperação em 2010 e aceleração em 2011, em processo no qual o G3 (Estados Unidos, Europa e Japão) retomaria certo dinamismo, mas que continuaria sendo liderado pelas economias emergentes.
A economia americana teve crescimento robusto no último trimestre de 2009, sustentado pela recuperação dos estoques, e a situação do mercado de trabalho mostrou alguma melhora.
Em suma, persiste a incerteza quanto à sustentabilidade da expansão do consumo nas economias maduras, em cenário de retirada dos estímulos de política econômica e perspectivas modestas para a expansão do crédito, mas a recuperação parece estar se consolidando.
Por outro lado, em diversas economias emergentes, a atividade econômica parece ter entrado em rota consistente de expansão, apresentando, em certos casos, evidências de aquecimento em mercados de bens, serviços, fatores de produção e ativos.
Nesse contexto, após um período de flexibilização agressiva, a política monetária, em diversos países, entrou em fase de estabilidade, ao passo que a tendência naquelas economias que foram menos impactadas pela crise internacional e se recuperam mais rápida e intensamente é de adoção de posturas de política monetária mais restritivas.
A incerteza que envolve essas cotações segue elevada, uma vez que o cenário prospectivo depende da evolução da demanda, em contexto de retomada da economia mundial, da perspectiva de evolução da oferta global, condicionada pelo ritmo de maturação de investimentos no setor, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
Não obstante, a despeito da considerável incerteza inerente às previsões sobre a trajetória dos preços do petróleo, o cenário central de trabalho adotado pelo Copom prevê preços domésticos da gasolina inalterados em 2010.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais do petróleo pode, eventualmente, se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
Cabe registrar que os preços de agrícolas, que têm impacto particularmente importante na evolução dos custos alimentares, como trigo, soja e milho, apresentaram relativa estabilidade desde a reunião anterior do Comitê, tendo o mesmo se verificado quanto às cotações de industriais, com a exceção do níquel, que registrou sensível elevação.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 35   e 42   para o quarto trimestre de 2010 e 2011, respectivamente.
Considera-se ainda a possibilidade de que esse percentual seja reduzido em até 1, 12, em virtude da implementação dos projetos vinculados ao Programa de Aceleração do Crescimento (PAC), dos quais 0, 44   correspondem à conta de restos a pagar de 2009.
Desde a última reunião do Copom, a mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) para a variação do IPCA em 2010 elevou-se de 4, 60% para 5, 03%.
Nesse cenário, a projeção para a inflação de 2010 elevou-se em relação ao valor considerado na reunião do Copom de janeiro, e se encontra sensivelmente acima do valor central de 4, 50% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2010 se elevou, e também se encontra sensivelmente acima do valor central da meta para a inflação.
O Copom entende que, com a confirmação das incipientes evidências de intensificação de pressões da demanda doméstica sobre o mercado de fatores, aumenta a probabilidade de que desenvolvimentos inflacionários inicialmente localizados venham a apresentar riscos para a trajetória da inflação.
O Comitê avalia que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação e do grau de ociosidade da economia, dentre outros fatores.
Portanto, essas e outras variáveis fazem parte do conjunto de informação que é levado em conta no processo de geração das projeções de inflação do Banco Central, que se constituem elemento central no julgamento que o Comitê faz sobre o cenário inflacionário prospectivo.
Adicionalmente, cabe notar que o comportamento da demanda doméstica tende a exercer certa pressão sobre os preços dos itens não transacionáveis, como os serviços, nos próximos trimestres.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve se concentrar, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, que a rigor sofreu certa deterioração nos últimos meses, em vez de privilegiar valores correntes observados para essa variável.
O Comitê reafirma que movimentos específicos de preços de ativos só são relevantes para a política monetária na medida em que tenham algum impacto sobre a trajetória prospectiva para a inflação.
As perspectivas para a evolução da atividade econômica doméstica continuam favoráveis, como evidenciado pelos dados sobre o comércio, utilização da capacidade na indústria e sobre o mercado de trabalho, bem como pelos sinais de continuidade da expansão da oferta de crédito, tanto para pessoas físicas quanto jurídicas.
Nessas circunstâncias, o ritmo da atividade depende, de forma importante, da evolução da massa de rendimentos reais, dos efeitos das medidas de estímulo fiscal e dos incrementos das transferências governamentais que ocorrerão nos meses à frente.
O dinamismo da atividade deverá ser beneficiado também pela distensão das condições financeiras, favorecida, entre outros fatores, pelas políticas dos bancos oficiais.
Em resumo, os dados mais recentes sobre a atividade econômica corroboram a avaliação, expressa em Notas de reuniões anteriores do Comitê, de que as influências contracionistas da crise financeira internacional sobre o dinamismo da economia doméstica e, consequentemente, sobre o contexto no qual atua a política monetária, poderiam se mostrar persistentes, mas não seriam permanentes.
Essas ponderações tornam-se ainda mais relevantes quando se leva em conta que as decisões correntes de política monetária terão seus maiores impactos a partir de meados de 2010.
O Copom entende que os principais riscos para a consolidação de um cenário inflacionário benigno derivam, no âmbito externo, de eventual elevação dos preços de; e, no interno, dos efeitos, cumulativos e defasados, da distensão das condições financeiras e do impulso fiscal e creditício sobre a evolução da demanda doméstica, levando-se em conta a dinâmica do consumo e do investimento, em contexto de acelerada redução da margem de ociosidade na utilização dos fatores de produção.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Assim sendo, a estratégia adotada pelo Copom visa assegurar que a convergência da inflação para a trajetória de metas observada em 2009 siga sendo registrada em 2010 e 2011.
Tal estratégia leva em conta as defasagens do mecanismo de transmissão e é a mais indicada para lidar com a incerteza inerente ao processo de formulação e de implementação da política monetária.
O Comitê considera que a acomodação da demanda, motivada pelo aperto das condições financeiras e pela deterioração da confiança dos agentes, bem como pela contração da economia mundial, foi superada.
Nesse sentido, é plausível afirmar que a economia já se encontra em um ciclo de expansão, ainda que persista incerteza, que deverá ser dirimida ao longo do tempo, sobre o ritmo desse processo.
Em suma, o Copom avalia que, diante dos sinais de robustez da demanda doméstica, ocasionando redução da margem de ociosidade dos fatores de produção, evidenciada por indicadores de utilização da capacidade na indústria e do mercado de trabalho, e do comportamento recente das expectativas de inflação, aumentaram os riscos para a concretização de um cenário inflacionário benigno, no qual a inflação seguiria consistente com a trajetória das metas.
Nesse ambiente, cabe à política monetária manter-se especialmente vigilante para evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos.
À luz dessas considerações, houve consenso entre os membros do Comitê quanto à necessidade de se implementar um ajuste na taxa básica de juros, de forma a conter o descompasso entre o ritmo de expansão da demanda doméstica e a capacidade produtiva da economia, bem como para reforçar a ancoragem das expectativas de inflação.
Nessas circunstâncias, a maioria dos membros do Copom, tendo em vista as informações disponíveis neste momento, aliado ao fato de que já está em curso o processo de retirada dos estímulos introduzidos durante a crise, entendeu ser mais prudente aguardar a evolução do cenário macroeconômico até a próxima reunião do Comitê, para então dar início ao ajuste da taxa básica.
Por outro lado, os demais membros do comitê entendendo que as projeções de inflação e o balanço de riscos considerado justificariam o inicio do ajuste já nesta reunião, votaram por uma elevação imediata de 0, 50, na taxa de juros básica.
O Comitê irá monitorar atentamente a evolução do cenário macroeconômico até sua próxima reunião, para então definir os próximos passos na sua estratégia de política monetária.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado a suas projeções.
Depois de breve contração, a demanda doméstica se recuperou, em grande parte graças aos efeitos de fatores de estímulo, como o crescimento da renda e a retomada do crédito.
Por sua vez, importantes estímulos fiscais e creditícios foram aplicados na economia nos últimos trimestres, e deverão contribuir para a consolidação da retomada da atividade e, consequentemente, para a redução de qualquer margem residual de ociosidade dos fatores produtivos.
Os efeitos desses estímulos serão parte importante do contexto no qual decisões futuras de política monetária, que devem assegurar a manutenção da convergência da inflação para a trajetória de metas em 2010 e 2011, serão tomadas.
Note-se, adicionalmente, que também houve consenso entre os membros do Comitê quanto à necessidade de se adequar o ritmo do ajuste da taxa básica de juros à evolução do cenário inflacionário prospectivo, bem como ao correspondente balanço de riscos, de forma a limitar os impactos causados pelo comportamento da inflação corrente sobre a dinâmica subjacente dos preços.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 27 de abril de 2010, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 18.
Os grupos alimentação e bebidas, e transportes, que apresentam maiores pesos no índice, também registraram elevações mensais acima da média geral, embora em desaceleração comparativamente às variações observadas em janeiro.
O aumento dos preços livres passou de 0, 72% em janeiro para 0, 93% em fevereiro, influenciado, especialmente, pela maior variação registrada pelo grupo de não comercializáveis, 1, 54% ante 0, 75% no mês anterior, enquanto a taxa correspondente aos comercializáveis atingiu 0, 26%, ante 0, 68% em janeiro.
Os preços monitorados aumentaram 0, 42%, comparativamente a 0, 83% em janeiro, refletindo, sobretudo, o menor impacto dos reajustes nos gastos com transporte público.
O núcleo por exclusão IPCAEX, que exclui todos os itens de combustíveis e dez de alimentação no domicílio, apresentou aceleração no mês, passando de 0, 59% para 0, 68%.
Pelo critério de médias aparadas com suavização, o indicador variou 0, 39% em fevereiro ante 0, 48% em janeiro, acumulando alta de 4, 52% em doze meses, comparativamente a 4, 41% no mês anterior.
O IGP-DI cresceu 1, 09% em fevereiro, após elevação de 1, 01% em janeiro, registrando aumento da taxa referente aos preços no atacado (IPA) e desaceleração dos preços ao consumidor (IPC) e da construção civil (INCC).
O IPC-DI cresceu 0, 68% em fevereiro, ante 1, 29% em janeiro, acumulando alta de 1, 98% no ano e de 4, 91% em doze meses, com desaceleração em cinco dos sete grupos que o compõem.
O PIB cresceu 2% no quarto trimestre de 2009, em relação ao terceiro trimestre, quando registrara aumento de 1, 7% na mesma base de comparação, de acordo com dados dessazonalizados das Contas Nacionais Trimestrais do IBGE.
O resultado refletiu expansões respectivas de 4% e 6% nos desempenhos da indústria e do setor de serviços, enquanto a produção agropecuária apresentou estabilidade no período.
Os consumos das famílias e do governo cresceram, na ordem, 1, 9% e 0, 6%, ratificando a importância da contribuição da demanda doméstica para o maior dinamismo da atividade econômica no período.
As vendas do comércio ampliado aumentaram 0, 8% em janeiro, comparativamente ao mês anterior, na série com ajuste sazonal, após alta de 0, 6% em dezembro e queda de 0, 3% em novembro, segundo dados dessazonalizados da Pesquisa Mensal do Comércio (PMC), do IBGE.
O resultado em relação ao mês anterior registrou elevação das vendas em todos os dez segmentos pesquisados, com destaque para móveis e eletrodomésticos, 7, 9%, e equipamentos e materiais para escritório, 5, 8%.
Relativamente a janeiro de 2009, todos os segmentos do comércio apresentaram expansão, com destaque para os acréscimos nas vendas de equipamentos e materiais para escritório, 32, 2%, e móveis e eletrodomésticos, 17, 7%.
No acumulado em doze meses, verificaram-se altas em oito dos dez segmentos pesquisados, com ênfase nas elevações em artigos farmacêuticos e médicos e em veículos e motos, partes e peças, ambos com alta de 11, 9%.
Entre os segmentos que apresentaram desempenho desfavorável nas vendas, nessa base de comparação, registraram retrações as vendas de material de construção, 5%, e tecidos, vestuário e calçados, 2, 2%.
Os dados da Associação Comercial de São Paulo (ACSP), abrangendo a capital paulista, apresentaram acréscimos de 1, 2% no número de consultas ao Serviço Central de Proteção ao Crédito (SCPC) e de 1, 6% nas referentes ao sistema Usecheque, em fevereiro, comparativamente a janeiro, após ajuste sazonal das séries.
As vendas de autoveículos pelas concessionárias, que incluem automóveis, comerciais leves, caminhões e ônibus, cresceram 6, 9% em fevereiro em relação a janeiro, segundo dados da Federação Nacional da Distribuição de Veículos Automotores (Fenabrave), dessazonalizados pelo Banco Central.
O aumento no mês refletiu, principalmente, o desempenho das vendas de automóveis, 6, 7%, seguido por comerciais leves, 0, 9%, enquanto as de ônibus e caminhões apresentaram declínios respectivos de 17% e 10, 3%.
Ressalte-se que o impulso das vendas de automóveis em fevereiro também refletiu a proximidade do encerramento do prazo de comercialização de veículos com desconto do Imposto sobre Produtos Industrializados (IPI), que ocorrerá em março.
Em relação a fevereiro de 2009, as vendas totais cresceram 10, 8%, com destaque para os segmentos de caminhões e comerciais leves, que cresceram 23, 6% e 17, 5%, respectivamente.
As importações de bens de capital decresceram 8, 1% em janeiro, em relação a dezembro, de acordo com o índice de da Fundação Centro de Estudos do Comércio Exterior (Funcex), dessazonalizado pelo Banco Central.
O indicador de janeiro cresceu 7% em relação ao mesmo mês de 2009, acumulando queda de 11, 6% no acumulado em doze meses até janeiro, comparativamente a igual período do ano anterior.
A produção de bens de capital mostrou, em janeiro, decréscimo de 0, 1%, relativamente ao mês anterior, considerando-se dados dessazonalizados, e expansão de 12, 8% relativamente a igual período de 2009, segundo o IBGE.
Na variação mensal, sobressaíram as quedas nas produções de bens de capital para a construção, 13, 9%, agrícolas, 8, 9%, e para fins industriais não seriados, 4, 3%.
A produção industrial cresceu 1, 1% em janeiro em relação a dezembro de 2009, quando registrara variação negativa de 0, 2%, no mesmo tipo de comparação, segundo dados dessazonalizados da Pesquisa Industrial Mensal – Produção Física (PIM-PF) do IBGE.
Em comparação a igual mês de 2009, todas as categorias de uso apresentaram expansão, com ênfase no aumento de 36, 4% em bens de consumo duráveis e de 20, 2% em bens intermediários.
No acumulado de doze meses, a produção se retraiu nas quatro categorias de uso, em especial em bens de capital, com queda de 15, 8%, seguida pela de bens intermediários, 5, 9%.
O faturamento real da indústria de transformação declinou 1, 5% em janeiro em comparação a dezembro, quando registrara expansão de 1, 5%, segundo dados divulgados pela CNI, ajustados sazonalmente.
Segundo a Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), a produção de autoveículos alcançou 253, 2 mil unidades em fevereiro, 23, 9% superior à registrada no mesmo mês de 2009.
As vendas de autoveículos das montadoras para o mercado interno declinaram 4, 6% em fevereiro, ante janeiro, enquanto no acumulado do ano e em doze meses aumentaram 5, 7% e 12, 2%, na ordem, relativamente a iguais períodos de 2009.
As exportações registraram acréscimo de 88, 3% em relação a fevereiro de 2009 e de 102, 9% no acumulado do ano, enquanto no acumulado em doze meses apresentaram retração de 21, 2%.
O Levantamento Sistemático da Produção Agrícola (LSPA) de fevereiro estimou a safra de grãos de 2010 em 145, 1 milhões de toneladas, ante 133, 8 milhões de toneladas em 2009, segundo o IBGE.
A nova estimativa representa aumento de 8, 5% em relação à produção de 2009, com expansões projetadas de 17, 4% e de 2, 6% para as produções de soja e milho, respectivamente.
Segundo a pesquisa mensal da Federação do Comércio do Estado de São Paulo (Fecomercio-SP), o Índice de Confiança do Consumidor (ICC) recuou 1, 4% em março, em relação a fevereiro, quando atingiu o maior patamar da série histórica.
Segundo a Sondagem de Expectativas do Consumidor, da FGV, de abrangência nacional, o ICC recuou 2, 2% em fevereiro, em relação a janeiro, considerados dados com ajuste sazonal.
O Índice de Confiança da Indústria (ICI) da FGV atingiu 115, 8 pontos em fevereiro, o maior nível desde dezembro de 2007, situando-se 1, 9% acima do observado em janeiro, segundo dados com ajuste sazonal, e 54, 3% acima do verificado em fevereiro de 2009.
Por componentes, foram registradas, em fevereiro, elevações mensais de 0, 7% no ISA e de 3, 3% no IE, após a dessazonalização da série, e de 46, 3% e 63, 8%, em relação a fevereiro de 2009, respectivamente.
De acordo com sondagem da CNI, a confiança do empresário industrial arrefeceu em fevereiro, conforme evidenciado pelo Índice de Confiança do Empresário Industrial (Icei), que recuou para 67, 8 pontos ante os 68, 7 pontos registrados em janeiro.
Segundo o Cadastro Geral de Empregados e Desempregados (Caged), do MTE, foram criados 181, 4 mil postos de trabalho formais em janeiro, o maior saldo na série histórica para esse mês, acumulando nos últimos doze meses 1.
A construção civil foi responsável pela oferta de 54, 3 mil postos no mês, representando expansão de 1, 5% no nível de empregos em relação ao mês anterior e 11% em comparação com janeiro de 2009.
A taxa de desemprego aberto em janeiro situou-se em 7, 2%, apresentando aumento de 0, 4   ante o mês anterior e queda de 1   em relação a janeiro de 2009, conforme a PME do IBGE, realizada nas seis principais regiões metropolitanas do país.
O aumento da taxa de desemprego no mês resultou da queda de 210 mil postos na ocupação, superior à redução de 115 mil pessoas na População Economicamente Ativa (PEA).
Segundo a pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores apresentou alta de 1, 1% no mês, após queda de 0, 9% em dezembro, e recuo de 0, 4% em relação a janeiro de 2009, primeira retração registrada nessa base de comparação desde julho de 2005.
Entre os segmentos de crédito com recursos livres, o saldo das operações com pessoas físicas cresceu 0, 9% no mês e 18, 7% em doze meses, enquanto o das operações com pessoas jurídicas recuou 0, 3% no mês e aumentou 2, 4% em doze meses.
Os financiamentos com recursos direcionados cresceram 1, 7% em janeiro e 29, 9% em doze meses, influenciados especialmente pelos créditos para habitação e os concedidos pelo Banco Nacional de Desenvolvimento Econômico e Social (BNDES), que se elevaram 45, 9% e 36, 1%, respectivamente, no acumulado em doze meses.
A taxa média anual das operações com pessoas físicas alcançou 43% no mês, ante 42, 7% em dezembro, e a referente a pessoas jurídicas, 26, 5%, 1   acima da verificada no mês anterior.
A taxa de inadimplência das operações de crédito referencial, correspondente a atrasos superiores a noventa dias, diminuiu de 5, 6% em dezembro para 5, 5% em janeiro.
Por segmentos, as taxas relativas às operações com pessoas jurídicas mantiveram-se estáveis em 3, 8%, enquanto as referentes às pessoas físicas declinaram 0, 1, atingindo 7, 7%.
O conjunto de dados divulgado desde a última reunião do Copom é menos claro quanto à sustentação de um firme processo de retomada do crescimento econômico em 2010.
Apesar de resultados positivos para o PIB do quarto trimestre nos EUA, Japão, Área do Euro e Reino Unido, os números japoneses foram revisados em baixa, e os da Área do Euro apresentaram forte recuo com relação ao terceiro trimestre.
Destaque-se que parte importante na melhora da demanda interna do Japão resulta do consumo de bens duráveis, especialmente automóveis, em função de incentivos fiscais.
Anote-se, ainda, a deterioração nas expectativas dos consumidores europeus, a contração do índice dos gerentes de compra na China, além da diminuição do número de horas trabalhadas e da remuneração semanal no mercado de trabalho dos EUA.
Esse ambiente de recuperação das economias emergentes conta não apenas com o reaquecimento da demanda interna, mas também com o vigor da economia chinesa, para onde converge expressiva parte das exportações de, cujas cotações seguem em alta, após a correção de preços no início do ano.
Em decorrência desses aumentos, os índices de preços ao consumidor indicaram, em janeiro, alta anual de 8, 2%, 1, 5%, 16, 1%, 4, 3% e 8, 2%, respectivamente, na Turquia, China, Índia, Filipinas e Argentina, todos em aceleração; o mesmo se verificando nos EUA, Área do Euro e Reino Unido, 2, 6%, 1% e 3, 5%, pela ordem.
Como a recuperação ainda esboça fragilidade, em especial nas economias maduras, os respectivos bancos centrais mantiveram o foco na administração da liquidez, inclusive com encerramento de programas de aumento da liquidez criados durante a crise, evitando, por ora, elevação das taxas básicas de juros.
Entre os bancos centrais das economias emergentes, o Banco do Povo da China voltou a elevar a taxa de recolhimento compulsório, processo também empreendido pelo Banco da Reserva da Índia, enquanto a autoridade monetária da Malásia surpreendeu ao elevar os juros básicos, a exemplo do que voltou a fazer o Banco da Reserva da Austrália.
Desde a última reunião do Copom, as maiores tensões na economia internacional advêm dos riscos relativos à deterioração fiscal, em especial na Europa, onde dúvidas quanto à capacidade de rolagem da dívida de curto prazo têm aumentado, em especial na Grécia e em Portugal, mas também na Irlanda, Itália e Espanha.
A balança comercial apresentou superávit de US$394 milhões em fevereiro, acumulando saldo positivo de US$228 milhões no ano, ante US$1, 2 bilhão no mesmo período de 2009.
No mês, as exportações somaram US$12, 2 bilhões e as importações, US$11, 8 bilhões, com expansões respectivas de 27, 2% e de 50, 8%, relativamente a igual período de 2009, pela média por dia útil.
As reservas internacionais no conceito liquidez, que inclui o saldo das operações de empréstimos em moedas estrangeiras, somaram US$241, 3 bilhões em fevereiro, crescimento de US$516 milhões frente ao saldo apurado no mês anterior.
As intervenções da autoridade monetária representaram compras líquidas de US$433 milhões em fevereiro, com destaque para as aquisições à vista no montante de US$350 milhões.
No período posterior à reunião do Copom de janeiro, a curva de juros reduziu sua inclinação, com elevação das taxas de curto prazo e recuo das taxas de prazos superiores a um ano.
Na parte curta, contribuíram para esse movimento as sucessivas revisões para cima das expectativas de inflação, a divulgação de índices de preço mais pressionados e de dados de atividade e emprego, sugerindo a recuperação da economia em ritmo consistente.
O trecho longo foi influenciado pela expectativa de antecipação do início do ciclo de alta da taxa básica de juros e pelo fluxo aplicador de investidores estrangeiros.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 5, 74% em 22 de janeiro para 6, 05% em 15 de março de 2010.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, de 26 de janeiro a 15 de março de 2010, operações compromissadas de prazo de seis meses, tomando recursos no total de R$18, 0 bilhões.
No mesmo período, realizou também operações compromissadas de prazos de 13 a 33 dias úteis, levando o saldo diário médio das operações tomadoras de curto prazo para R$318, 9 bilhões.
O Banco Central atuou ainda em 34 oportunidades como tomador de recursos por meio de operações compromissadas de curtíssimo prazo e realizou operações de nivelamento, ao final do dia, com prazo de dois dias úteis.
O saldo diário médio do estoque total dos compromissos de recompra do Banco Central diminuiu de R$489, 8 bilhões entre 8 de dezembro de 2009 e 25 de janeiro de 2010 para R$487, 9 bilhões entre 26 de janeiro e 15 de março de 2010.
Considerando o saldo diário das operações no período mais recente, foi registrada uma queda dos compromissos de recompra no valor de R$41, 0 bilhões, com o estoque total passando de R$514, 3 bilhões em 25 de janeiro para R$473, 3 bilhões em 15 de março.
A colocação de títulos de remuneração pré-fixada alcançou R$30, 0 bilhões, sendo R$20, 7 bilhões em Letras do Tesouro Nacional (LTN) com vencimentos em 2010, 2011 e 2012 e R$9, 3 bilhões em Notas do Tesouro Nacional – Série F (NTN-F) com vencimentos em 2014, 2017 e 2021.
Nos leilões de Notas do Tesouro Nacional – Série B (NTN-B), foram vendidos títulos com vencimentos em 2013, 2015, 2020, 2030, 2040 e 2050, em um montante total de R$14, 5 bilhões.
