Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação mensal do Índice Nacional de Preços ao Consumidor Amplo (IPCA) foi de 0, 47% em março, 0, 26 pontos percentuais (p.  ) acima da registrada em março de 2012.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, passou de 0, 59% em fevereiro para 0, 41% em março e, no acumulado em doze meses, deslocou-se de 5, 97% em fevereiro para 6, 14% em março.
Especificamente, o núcleo do IPCA por médias aparadas com suavização recuou de 0, 53% em fevereiro para 0, 47% em março, o núcleo por médias aparadas sem suavização, de 0, 61% para 0, 48%, o núcleo por dupla ponderação, de 0, 55% para 0, 46%, e o núcleo por exclusão de monitorados e de alimentação no domicílio, de 1, 00% para 0, 31%.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) aumentou 0, 31% em março e 0, 20% em fevereiro, e acumula variação de 7, 97% em doze meses até março (3, 32% até março de 2012).
O principal componente do IGP-DI, o Índice de Preços ao Produtor Amplo (IPA), variou 8, 78%, em grande parte, reflexo de pressões no segmento agropecuário decorrentes de choques desfavoráveis de oferta.
Na desagregação segundo o estágio da produção, observou-se, na mesma base de comparação, avanço de 8, 48% nos preços de matérias-primas brutas, de 9, 00% nos de bens intermediários e de 8, 64% nos de bens finais.
A inflação acumulada pelo Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, ficou em 6, 16% em doze meses até março (5, 50% até março de 2012).
O Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP‑DI, variou 7, 18% (8, 10% até março de 2012), em parte, reflexo de elevação dos custos de mão de obra.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), não obstante os recuos de janeiro (0, 10%) e fevereiro (0, 33%), aumentou 7, 73% em doze meses.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativa para a produção mensal dos três setores da economia, bem como para os impostos sobre produtos, constituindo importante indicador coincidente da atividade econômica.
Em relação ao mesmo mês do ano anterior, a economia cresceu 3, 8% em janeiro e 0, 4% em fevereiro, com a taxa de crescimento acumulada em doze meses se deslocando de 0, 8% em janeiro para 0, 9% em fevereiro.
No que se refere à agricultura, o Levantamento Sistemático da Produção Agrícola (LSPA) do IBGE projeta crescimento de 12, 0% na produção de grãos em 2013, em relação a 2012.
Os Indicadores de Condições de Crédito, construídos pelo Banco Central com base em consulta trimestral realizada com instituições representativas de cada segmento do mercado de crédito, evidenciam, para o segundo trimestre de 2013, expectativa de moderado aumento no ritmo de concessões de novas operações de crédito para todos os segmentos.
Para pessoas jurídicas, a expectativa de aumento nas concessões deve-se, em parte, às expectativas de melhora nas condições da economia doméstica e de recuo no nível de inadimplência de micro, pequenas e médias empresas.
Em relação ao crédito às pessoas físicas, a expectativa é de aumento nas concessões, impulsionado pelo recuo na inadimplência e no comprometimento de renda das famílias com serviço de dívidas bancárias, no caso do crédito ao consumo; e pela concorrência, no do segmento habitacional.
De acordo com dados divulgados pela Confederação Nacional da Indústria (CNI), o faturamento real da indústria de transformação cresceu 0, 5% em fevereiro, comparativamente ao observado no mesmo mês do ano anterior, e o número de horas trabalhadas diminuiu 0, 9%.
Relativamente ao mesmo mês do ano anterior, a produção de bens de capital aumentou 9, 1%, a produção de bens intermediários recuou 4, 4%, a de bens de consumo duráveis variou-2, 2%, e a de bens de consumo semiduráveis e não duráveis,-5, 8%.
No que se refere ao crescimento acumulado em doze meses até fevereiro, houve recuo em todas as categorias de uso: bens de capital (-7, 8%); bens intermediários (-1, 5%); bens de consumo semiduráveis e não duráveis (-0, 4%); e bens de consumo duráveis (-0, 3%).
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), sem ajuste sazonal, foi estimada em 5, 6% em fevereiro (5, 7% em fevereiro de 2012).
De acordo com a série dessazonalizada pelo Banco Central, a taxa de desocupação em março recuou para 5, 3% – igualando o mínimo da série histórica iniciada em março de 2002.
Ainda de acordo com a PME, o rendimento médio real habitual cresceu 2, 4% em março, comparado a igual mês do ano anterior, e a massa salarial real aumentou 4, 1% em relação a fevereiro de 2012.
Dados divulgados pelo Ministério do Trabalho e Emprego (MTE) mostram que houve criação de 112, 5 mil postos de trabalho formais em março (111, 7 mil em março de 2012), com saldo positivo em seis dos oito setores da atividade econômica.
De acordo com dados da Pesquisa Mensal do Comércio (PMC), divulgada pelo IBGE, o volume de vendas do comércio ampliado cresceu 1, 2% em fevereiro, em relação ao mesmo mês do ano anterior.
Não obstante, a taxa de crescimento anual do comércio ampliado ficou em 7, 8%, com expansão em todos os dez segmentos pesquisados, destacando-se móveis e eletrodomésticos (10, 4%) e artigos farmacêuticos, médicos, ortopédicos e de perfumaria (10, 2%).
Nos próximos meses, a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação, calculado pela FGV, sem ajuste sazonal, permaneceu em 83, 3% em março (83, 0% em março de 2012).
Esse resultado adveio de exportações de US$238, 3 bilhões e de importações de US$226, 5 bilhões, associadas a variações de-8, 3% e de-1, 9%, respectivamente, em relação aos doze meses anteriores.
Na economia global, permanecem as perspectivas de baixo crescimento por período prolongado em importantes economias maduras e houve estabilidade nos indicadores de volatilidade e de aversão ao risco, a despeito de choques negativos no sistema financeiro da Zona do Euro.
Altas taxas de desemprego, aliadas à consolidação fiscal e a incertezas políticas, traduzem-se em projeções de baixo crescimento em economias maduras, principalmente na Europa.
O indicador antecedente composto divulgado pela Organização para a Cooperação e Desenvolvimento Econômico (OCDE), referente a fevereiro, continua sinalizando crescimento nos Estados Unidos (EUA) e no Japão, com possível retomada dos níveis de atividade na Zona do Euro.
Já os indicadores desagregados do (PMI), referentes a março, indicam continuidade do crescimento nos EUA, no Japão e em importantes economias emergentes, notadamente no sudeste asiático.
O Banco do Japão (BoJ) anunciou um programa maior do que o esperado para expansão da base monetária, com potenciais efeitos positivos na atividade econômica e nos preços de ativos, especialmente no sudeste asiático.
Cabe ressaltar que a complexidade geopolítica que envolve o setor do petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e do fato de o crescimento da oferta depender de projetos de investimentos de longa maturação e de elevado risco.
Por sua vez, o Índice de Preços de Alimentos, calculado pela Organização das Nações Unidas para Agricultura e Alimentação (FAO), variou-1, 7% no acumulado em doze meses até março de 2013.
Essa estimativa leva em conta os impactos diretos das reduções de encargos setoriais recentemente anunciadas, bem como reajustes e revisões tarifárias ordinários programados para este ano;.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados, para o acumulado de 2013, manteve-se em 2, 7%, valor considerado na reunião do Copom de março;.
e) a projeção de reajuste para o conjunto dos preços administrados por contrato e monitorados, para o acumulado de 2014, foi mantida em 4, 5%, valor considerado na reunião do Copom de março.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 47 pontos base (p.  ) e 18   para o quarto trimestre de 2013 e de 2014, respectivamente.
Em relação à política fiscal, considera-se como hipótese de trabalho a geração de primário de R$155, 9 bilhões em 2013, conforme os parâmetros da Lei de Diretrizes Orçamentárias (LDO) – 2013.
Para 2014, admite-se, como hipótese de trabalho, a geração de primário de R$167, 4 bilhões, conforme parâmetros constantes do Projeto de Lei de Diretrizes Orçamentárias (PLDO) – 2014.
Desde a última reunião do Copom, a mediana das projeções coletadas pelo Departamento de Relacionamento com Investidores e Estudos Especiais (Gerin) para a variação do IPCA em 2013 reduziu-se de 5, 70% para 5, 68%.
Nos casos específicos de bancos, gestoras de recursos e demais instituições (empresas do setor real, distribuidoras, corretoras, consultorias e outras), a mediana das projeções para 2013 deslocou-se de 5, 67%, 5, 73% e 5, 61% para 5, 66%, 5, 71% e 5, 68%, respectivamente.
Nesse cenário, a projeção para a inflação de 2013 manteve-se estável em relação ao valor considerado na reunião do Copom de março e se posiciona acima do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2013 diminuiu, mas se encontra acima do valor central da meta para a inflação.
Para 2014, a projeção de inflação aumentou em relação ao valor considerado na reunião do Copom de março e se encontra acima do valor central da meta, no cenário de referência.
Já no cenário de mercado, a projeção de inflação diminuiu em relação ao valor considerado na reunião do Copom de março, mas se posiciona acima do valor central da meta, em 2014.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante, para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
O Copom entende que ocorreram mudanças estruturais significativas na economia brasileira, as quais determinaram recuo nas taxas de juros em geral e, em particular, na taxa neutra.
Apoia essa visão, entre outros fatores, a redução dos prêmios de risco, consequência direta do cumprimento da meta de inflação pelo nono ano consecutivo, da estabilidade macroeconômica e de avanços institucionais.
Além disso, o processo de redução dos juros foi favorecido por mudanças na estrutura dos mercados financeiros e de capitais, pelo aprofundamento do mercado de crédito bem como pela geração de primários consistentes com a manutenção de tendência decrescente para a relação entre dívida pública e PIB.
Para o Comitê, todas essas transformações caracterizam-se por elevado grau de perenidade – embora, em virtude dos próprios ciclos econômicos, reversões pontuais e temporárias possam ocorrer – e contribuem para que a economia brasileira hoje apresente sólidos indicadores de solvência e de liquidez.
O Copom também pondera que têm contribuído para a redução das taxas de juros domésticas, inclusive da taxa neutra, o aumento na oferta de poupança externa e a redução no seu custo de captação, os quais, na avaliação do Comitê, em grande parte, são desenvolvimentos de caráter permanente.
O Copom considera que, desde sua última reunião, os riscos para a estabilidade financeira global permaneceram elevados, em particular os derivados do processo de desalavancagem em curso nos principais blocos econômicos.
Nesse contexto, apesar de identificar baixa probabilidade de ocorrência de eventos extremos nos mercados financeiros internacionais, o Comitê pondera que o ambiente externo permanece complexo.
O Comitê avalia que, de modo geral, mantiveram-se inalteradas as perspectivas de atividade global moderada, com tendência de intensificação ao longo do horizonte relevante.
Nesse contexto, há avanços localizados nas economias maduras, não obstante permanecer limitado o espaço para utilização de política monetária e prevalecer cenário de restrição fiscal neste e nos próximos anos.
Além disso, destaca que informações recentes apontam para a retomada do investimento e para uma trajetória de crescimento, no horizonte relevante, mais alinhada com o crescimento potencial.
O Comitê nota que a demanda doméstica continuará a ser impulsionada pelos efeitos defasados de ações de política monetária implementadas recentemente, bem como pela expansão moderada da oferta de crédito, tanto para pessoas físicas quanto para pessoas jurídicas.
Adicionalmente, a atividade doméstica continuará a ser favorecida pelas transferências públicas, bem como pelo vigor do mercado de trabalho, que se reflete em taxas de desemprego historicamente baixas e em crescimento dos salários, apesar de certa acomodação na margem.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais, não obstante iniciativas recentes apontarem o balanço do setor público em posição expansionista.
O Comitê nota que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidifica a tendência de redução da razão dívida pública sobre produto e a percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Nesse contexto, o Comitê destaca a estreita margem de ociosidade no mercado de trabalho, apesar dos sinais de moderação nesse mercado, e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
Importa destacar a moderação recentemente observada na dinâmica dos preços de certos ativos reais e financeiros, que, na hipótese de permanecerem nos atuais níveis, constituirão força desinflacionária.
O Copom avalia que o nível elevado da inflação e a dispersão de aumentos de preços, entre outros fatores, contribuem para que a inflação mostre resistência e ensejam uma resposta da política monetária.
Por outro lado, o Comitê pondera que incertezas internas e, principalmente, externas cercam o cenário prospectivo para a inflação e recomendam que a política monetária seja administrada com cautela.
O julgamento de todos os membros do Copom é convergente no que se refere à necessidade de uma ação de política monetária destinada a neutralizar riscos que se apresentam no cenário prospectivo para a inflação, notadamente para o próximo ano.
Parte do Comitê, entretanto, pondera que está em curso uma reavaliação do crescimento global e que esse processo, a depender de sua intensidade e duração, poderá ter repercussões favoráveis sobre a dinâmica dos preços domésticos.
O Copom avalia que a demanda doméstica tende a se apresentar robusta, especialmente o consumo das famílias, em grande parte devido aos efeitos de fatores de estímulo, como o crescimento da renda e a expansão moderada do crédito.
Esse ambiente tende a prevalecer neste e nos próximos semestres, quando a demanda doméstica será impactada pelos efeitos das ações de política recentemente implementadas, que, de resto, são defasados e cumulativos.
Para o Comitê, esses efeitos, os programas de concessão de serviços públicos, os estoques em níveis ajustados e a gradual recuperação da confiança dos empresários criam perspectivas de intensificação dos investimentos e da recuperação da produção industrial.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
Essas distorções se manifestam, por exemplo, no encurtamento dos horizontes de planejamento das famílias, empresas e governos, bem como na deterioração da confiança de empresários.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter especialmente vigilante, de modo a minimizar riscos de que níveis elevados de inflação como o observado nos últimos doze meses persistam no horizonte relevante para a política monetária.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 28 de maio de 2013, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 22.
O IPCA variou 0, 47% em março, ante 0, 60% em fevereiro, acumulando alta de 6, 59% no período de doze meses encerrado em março, ante 6, 31% em fevereiro, de acordo com os dados divulgados pelo IBGE.
A desaceleração do índice no mês repercutiu a menor pressão dos preços livres, que passaram de 1, 13% em fevereiro para 0, 53% em março, enquanto os preços monitorados apresentaram alta de 0, 26% ante a variação de-1, 11% no mês anterior.
Em relação aos preços livres, o movimento refletiu comportamento de desaceleração dos preços dos bens comercializáveis, de 0, 63% para 0, 36%, e dos bens não comercializáveis, de 1, 58% para 0, 69%, com serviços registrando variação de 0, 26%, ante 1, 30% em fevereiro.
A desaceleração da variação mensal do IPCA foi favorecida, principalmente, pela desaceleração de 5, 40% para 0, 56% nos preços do grupo educação, com contribuição de 0, 03, ante 0, 25   em fevereiro, e pela retração de 0, 09% no grupo transportes, com contribuição de-0, 02, ante 0, 16   no mês anterior.
Considerado o período de doze meses finalizado em março, os preços livres apresentaram aceleração em relação a fevereiro, de 7, 86% para 8, 20%, bem como os preços monitorados, de 1, 53% para 1, 61%.
A evolução dos preços livres refletiu o efeito da aceleração dos preços dos produtos comercializáveis, de 6, 43% para 6, 90%, e dos não comercializáveis, de 9, 13% para 9, 35%, no período analisado.
Os preços do segmento de serviços aumentaram 8, 38% no acumulado em doze meses até março, ante 8, 66% e 8, 61% em períodos correspondentes até fevereiro e janeiro, respectivamente.
O indicador acumula aumentos de 1, 12% no ano, ante elevação de 1, 09% no mesmo período de 2012, e de 7, 45% em doze meses, comparativamente a 8, 01% nos doze meses terminados em março.
O desempenho mensal dos preços dos produtos industriais evidenciou, em especial, o aumento nos preços dos itens minerais metálicos, 7, 21%, e derivados do petróleo e álcool, 1, 16%, que exerceram contribuições de 0, 37   e 0, 10, respectivamente.
Nos preços dos produtos agropecuários, as principais influências decorreram dos itens soja e milho, cujas variações, na ordem, de-5, 56% e-7, 83%, contribuíram com-0, 27   e-0, 19, respectivamente.
O IPC-10 registrou crescimento de 0, 67% em abril, ante 0, 49% em março, acumulando alta de 2, 69% no ano, comparativamente a 2, 29% no mesmo período do ano anterior, e de 6, 14% em doze meses.
O INCC-10 variou 0, 65% em abril, ante 0, 37% em março, com aceleração nos preços de materiais, equipamentos e serviços, 0, 56%, ante 0, 41%, e nos custos de mão de obra, 0, 73%, ante 0, 32%.
O IPP/IT recuou 0, 33% em fevereiro, após queda de 0, 10% em janeiro, acumulando variação de-0, 43% no ano e de 7, 73% no período de doze meses encerrado em fevereiro, ante 7, 63% em janeiro.
A variação do índice no acumulado de doze meses encerrado em fevereiro refletiu, sobretudo, a contribuição das indústrias de alimentos, 2, 23, e de outros produtos químicos, 1, 54.
O trimestre encerrado nesse mês apresentou crescimento de 0, 72% em relação ao terminado em novembro, quando havia registrado elevação de 0, 26% no mesmo tipo de comparação.
Pela série com dados observados, o IBC-Br registrou aumento de 0, 44% no mês, em relação a fevereiro de 2012, ante expansão de 3, 84% registrada em janeiro, na mesma base de comparação.
As vendas do comércio ampliado, que inclui veículos e materiais de construção, recuaram 0, 7% em fevereiro em relação ao mês anterior, de acordo com dados dessazonalizados da PMC do IBGE, após altas de 0, 3% em janeiro e de 0, 8% em dezembro.
Com esse resultado, a média do trimestre encerrado em fevereiro registrou expansão de 1, 9% em relação a do trimestre encerrado em novembro, quando havia decrescido 2, 8%.
Por segmento, observou-se retração mensal nas vendas de seis dos dez segmentos pesquisados, com destaque para outros artigos de uso pessoal e doméstico,-2, 9%; combustíveis e lubrificante,-2, 1%; e veículos, motocicletas, partes e peças,-1, 7%; em oposição à expansão de 5, 2% em equipamentos e materiais para escritório, informática e comunicação.
As vendas do comércio varejista apresentaram queda de 0, 4% em fevereiro, comparativamente ao mês anterior, utilizando dados com ajuste sazonal, após alta de 0, 5% em janeiro e recuo de 0, 5% em dezembro, na mesma base de comparação.
Considerados dados observados, as vendas do comércio ampliado apresentaram aumento interanual de 1, 2% em fevereiro, com expansão em seis segmentos, destacando-se o crescimento em artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos e em livros, jornais, revistas e papelaria, ambos 6, 9%.
No acumulado de doze meses encerrado em fevereiro, o comércio ampliado expandiu 7, 8%, com ênfase para o aumento das vendas de móveis e eletrodomésticos, 10, 4%; artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos, 10, 2%; outros artigos de uso pessoal e doméstico, 9, 5%; e veículos e motos, partes e peças, 8, 4%.
As vendas de autoveículos pelas concessionárias, incluindo automóveis, comerciais leves, caminhões e ônibus, atingiram 283, 9 mil unidades em março, representando retração de 5, 5% relativamente a igual período de 2012.
Na comparação com fevereiro, foi registrada expansão de 1, 2%, após variações de-15, 8% e 2% em fevereiro e janeiro, respectivamente, de acordo com dados da Federação Nacional da Distribuição de Veículos Automotores (Fenabrave), dessazonalizados pelo Banco Central.
O índice de das importações de bens de capital, divulgado pela Fundação Centro de Estudos do Comércio Exterior (Funcex) e ajustado sazonalmente pelo Banco Central, registrou elevação mensal de 4, 6% em março.
A produção de bens de capital cresceu 1, 6% em fevereiro, acumulando expansão de 4, 7% no trimestre, relativamente ao finalizado em novembro, de acordo com dados dessazonalizados da Pesquisa Industrial Mensal – Produção Física (PIM-PF), do IBGE.
O resultado da categoria no mês repercutiu crescimento da produção de equipamentos para o setor de energia elétrica, 16, 5%; de bens agrícolas, 11, 1%; e de equipamentos para fins industriais, 7, 9%; em oposição ao recuo dos segmentos de peças agrícolas,-49, 6%, e de equipamentos de transporte,-1, 7%.
A produção de insumos típicos da construção civil registrou retração mensal de 1, 4% em fevereiro, acumulando decréscimo de 0, 1% no trimestre, em relação ao finalizado em novembro, considerando dados dessazonalizados.
Os desembolsos do Banco Nacional de Desenvolvimento Econômico e Social (BNDES) somaram R$168, 7 bilhões no acumulado em doze meses encerrados em março, resultado 21, 8% superior a igual período de 2012, com destaque para o crescimento de 59% nos recursos destinados ao comércio e serviços, seguido pela agropecuária, 41%, e indústria, 29%.
A produção física da indústria geral recuou 2, 5% em fevereiro, em relação ao mês anterior, de acordo com dados dessazonalizados pelo IBGE, após crescimento de 2, 6% (revisado) em janeiro, influenciada pelas retrações de 2, 7% e 1, 9% nas indústrias de transformação e extrativa, respectivamente.
Por categorias de uso, foram registrados recuos na produção de bens de consumo duráveis,-6, 8%; bens de consumo semi e não duráveis,-2, 1%; e bens intermediários,-1, 3%; em oposição, bens de capital apresentaram expansão de 1, 6%.
mobiliário,-9, 9%; e veículos automotores,-9, 1%; contrapondo-se ao crescimento de 36, 2% e 9, 6% nas divisões de fumo e outros equipamentos de transporte, respectivamente.
A produção da indústria apresentou elevação de 0, 3% no trimestre encerrado em fevereiro, ante o finalizado em novembro, quando crescera 0, 6%, repercutindo variações de 0, 9% na indústria de transformação e de-2, 9% na indústria extrativa.
A evolução trimestral foi favorecida pelo desempenho das indústrias de vestuário, 6, 8%; máquinas, aparelhos e materiais elétricos, 5, 6%; material eletrônico e equipamento de comunicação, 4, 5%; e mobiliário, 4, 4%.
Considerados dados observados, a produção física da indústria registrou decréscimo de 3, 2%, em relação a igual mês do ano anterior, influenciada pela queda de 5% em bens de consumo e de 4, 4% em bens intermediários, parcialmente compensada pela expansão de 9% em bens de capital.
No primeiro bimestre do ano, a expansão de 1, 1% decorreu do crescimento das indústrias de bens de capital, 13, 3%, e de bens de consumo duráveis, 4%, enquanto no acumulado em doze meses encerrados em fevereiro, o decréscimo de 1, 9% refletiu, em especial, a queda de 7, 7% em bens de capital e de 1, 5% em bens intermediários.
Foi registrada expansão de 1, 8   na indústria de bens de capital e estabilidade na de bens de consumo não duráveis, em oposição à queda de 0, 4   em material de construção e de 0, 1   em bens intermediários e bens de consumo duráveis.
Considerada a série observada, o Nuci apresentou aumento de 0, 3   em relação a março de 2012, atingindo 83, 3%, resultado das elevações de 2, 6   em material de construção, 1, 7   em bens de consumo duráveis, 1, 6   em bens de capital, e 0, 2   em bens intermediários.
A produção de autoveículos montados atingiu 319, 1 mil unidades em março, representando alta de 6, 6% em relação a fevereiro, de acordo com dados da Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), dessazonalizados pelo Banco Central.
Considerando dados observados, a produção apresentou elevações de 3, 4%, em relação a março de 2012, de 12, 1% no acumulado do ano e de 3, 5% no período de doze meses encerrados em março.
Ainda segundo a Anfavea, o licenciamento de autoveículos nacionais registrou expansão de 4% em relação a fevereiro e retração de 3, 2% no primeiro trimestre, de acordo com dados dessazonalizados pelo Banco Central.
As exportações de autoveículos montados alcançaram 43, 5 mil unidades em março, representando variações de 3, 1% em relação a igual mês do ano anterior, de-0, 2% no acumulado do ano e de-18, 8% em doze meses.
Considerada a série dessazonalizada pelo Banco Central, as exportações apresentaram elevação de 10, 9% no mês, ante fevereiro, e de 21, 3% no trimestre encerrado em março, na comparação com o finalizado em dezembro.
De acordo com o LSPA, do IBGE, referente a março, a safra de grãos do país deverá totalizar 181, 3 milhões de toneladas em 2013, com variações de 12% em relação à de 2012 e de-1, 2% em relação ao prognóstico anterior.
O ICC, considerados os dados dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de abrangência nacional, recuou pelo sexto mês consecutivo, com variação de-2% em março, em relação a fevereiro, atingindo 113, 9 pontos, refletindo retrações de 3, 4% no Índice da Situação Atual (ISA) e de 1, 5% no Índice de Expectativas (IE).
O ICS, calculado pela Sondagem de Serviços, da FGV, considerados dados com ajuste sazonal, aumentou 0, 3% em março, em relação a fevereiro, ao passar de 122, 1 para 122, 4 pontos, em consequência de variações de 1, 7% no ISA e de-0, 8% no IE.
No trimestre finalizado em março, o ICOM registrou contração de 2, 3% comparativamente ao mesmo período de 2012, influenciado pela variação negativa de 6, 4% no IE-COM, em oposição ao avanço de 4, 1% no ISA-COM.
O ICI, considerados dados dessazonalizados da Sondagem Conjuntural da Indústria de Transformação, da FGV, após permanecer praticamente estável por dois meses consecutivos, recuou de 106, 6 pontos para 105 pontos, representando retração de 1, 5%, resultado de variações de-1, 4% no ISA e de-1, 6% no IE.
O Índice de Confiança da Construção (ICST), calculado pela Sondagem Conjuntural da Construção, da FGV, atingiu 120, 5 pontos em março, representando contração de 6, 7% relativamente a igual mês do ano anterior.
No trimestre finalizado em março, o ICST registrou retração de 7, 9% comparativamente ao mesmo período de 2012, influenciado pelas variações negativas de 9, 9% no ISA-ICST e de 6, 3% no IE-ICST.
Segundo dados divulgados do Cadastro Geral de Empregados e Desempregados (Caged) do MTE, foram criados 123 mil empregos formais em fevereiro, com destaque para a abertura de 82, 1 mil vagas em serviços e de 33, 5 mil vagas na indústria de transformação, em oposição ao fechamento líquido de 10, 4 mil postos no comércio e de 9, 7 mil na agropecuária.
No acumulado do ano foram geradas 152, 3 mil vagas e, nos doze meses encerrados em fevereiro, 751, 1 mil ante 269, 5 mil e 1, 4 milhão, respectivamente, em iguais períodos de 2012.
De acordo com a PME do IBGE, realizada nas seis principais regiões metropolitanas do país, a taxa de desemprego aberto atingiu 5, 6% em fevereiro, com aumento de 0, 2   em relação a janeiro e recuo de 0, 1   comparativamente a fevereiro de 2012.
Considerando dados dessazonalizados pelo Banco Central, o desemprego recuou 0, 2   em fevereiro, situando-se em 5, 3%, mesmo patamar de agosto de 2012, o menor da série histórica.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores registrou altas de 1, 2% em relação a janeiro e de 2, 4% na comparação com fevereiro de 2012.
O saldo de operações com recursos livres, equivalente a 58, 5% do estoque total do sistema financeiro, cresceu 0, 5% no mês e 12, 8% em doze meses, refletindo variações respectivas de-0, 1% e de 9, 5% no saldo das operações com pessoas físicas e de 1% e de 16, 3% no saldo com pessoas jurídicas.
Os financiamentos com recursos direcionados apresentaram acréscimos respectivos de 1, 1% e 22, 9% nas mesmas bases comparativas, com destaque para os aumentos de 2% e 34, 3%, respectivamente, nos financiamentos imobiliários, no segmento de pessoas físicas, e de 2, 1% e 17, 8%, na ordem, no crédito rural, entre as operações destinadas a pessoas jurídicas.
A taxa média geral de juros das operações de crédito do sistema financeiro apresentou alta de 0, 1   em fevereiro, atingindo 18, 7%, representando queda de 5, 1   em relação a fevereiro de 2012.
As taxas médias relativas aos segmentos de pessoas físicas e de pessoas jurídicas alcançaram, na ordem, 24, 9% e 14%, correspondendo a expansão de 0, 2   e estabilidade, respectivamente, em relação a janeiro, e recuos de 6, 2   e de 4, 2   na comparação com fevereiro de 2012.
O prazo médio geral das concessões de operações de crédito atingiu 86, 8 meses em fevereiro, representando retração de 6, 8 meses em relação a janeiro e aumento de 9, 6 meses na comparação com fevereiro de 2012.
O prazo relativo ao segmento de pessoas físicas subiu 0, 3 mês e 18, 2 meses, respectivamente, e o referente a pessoas jurídicas recuou 12, 5 meses em relação a janeiro e aumentou 3, 1 meses no acumulado em doze meses, alcançando 125, 6 meses para pessoas físicas e 57 meses para pessoas jurídicas.
A taxa de inadimplência do sistema financeiro, correspondente às operações com atrasos superiores a noventa dias, situou-se em 3, 7% em fevereiro, permanecendo estável em relação a janeiro e dezembro e recuando 0, 1   em relação a igual mês do ano anterior.
O indicador referente às operações com pessoas físicas atingiu 5, 4%, diminuindo 0, 1   no mês e 0, 5   em doze meses, enquanto o relativo a pessoas jurídicas manteve-se estável no mês, 2, 3%, e registrou elevação de 0, 1   em doze meses.
Nos EUA, o PIB do quarto trimestre de 2012 foi revisado de estável para 0, 4%; a produção industrial registrou crescimento anualizado de 5% no primeiro trimestre, o maior ganho desde o primeiro trimestre do ano anterior; e o mercado imobiliário segue em recuperação, com os preços dos imóveis residenciais e o licenciamento de novas construções em alta.
No entanto, sinalizando que a recuperação da atividade segue sujeita a riscos de baixa, foram gerados 88 mil postos de trabalho em março – ante expectativa de 190 mil –, ocorreram recuos dos PMIs industrial e de serviços medidos pelo (ISM), houve diminuição na confiança do consumidor, mensurada pelo, e queda de 0, 4% nas vendas no varejo.
Na Área do Euro, a despeito da recuperação de 0, 4% da produção industrial em fevereiro, a taxa de desemprego, em novo recorde histórico, atingiu 12% no mês, e, em março, o índice de sentimento econômico apresentou nova queda, enquanto o PMI composto recuou a 46, 5 pontos, menor valor desde outubro de 2012.
No Japão, a produção industrial recuou 0, 1% em fevereiro, porém o PMI composto de março atingiu 53, 2 pontos, melhor avaliação dos gerentes de compra nos últimos doze meses, perspectiva compatível com alta mensal de 1, 7% das vendas no varejo, em fevereiro.
Na China, o PIB do primeiro trimestre registrou a segunda desaceleração consecutiva, crescimento de 6, 6%, em base anualizada e dessazonalizada, ante o trimestre anterior.
A perspectiva para o crescimento global neste ano, divulgada no de abril, do Fundo Monetário Internacional (FMI), foi reduzida para 3, 3%, de 3, 5% na estimativa divulgada em janeiro, refletindo perspectivas de crescimento de 1, 2% para as economias avançadas e de 5, 3% para as economias emergentes.
Os mercados financeiros operaram em ambiente de baixa volatilidade na maior parte do período, desde a última reunião do Copom, ressalvando-se a elevação do índice CBOE VIX para 17, 3 pontos em 15 de abril, de 12, 1 pontos na véspera, refletindo tanto a divulgação do PIB da China quanto a explosão de bombas na cidade de Boston.
No mesmo período, a maior parte das bolsas de valores apresentou perdas, entre elas, as da Alemanha, do Reino Unido, do Brasil, da China, da Índia, do México e da Rússia.
No mercado internacional de, destaque-se a manutenção da trajetória de redução de preços, decorrente da melhora na oferta dos grãos e da lenta recuperação da atividade global.
O índice S&amp; P GSCI e os respectivos subíndices para agrícolas, metais industriais e energia registraram recuos no período, com destaque para as baixas nos preços do milho, da soja e do petróleo do tipo.
Em fevereiro, a variação anual do IPC global, dados do (IFS), do FMI, aumentou para 3, 6%, de 3, 4% em janeiro, refletindo a elevação do índice nas economias avançadas de 1, 4% para 1, 7%, e nas economias emergentes de 6, 5% para 6, 8%.
Os bancos centrais dos EUA, da Área do Euro, do Japão e do Reino Unido mantiveram as respectivas taxas de juros oficiais nas mínimas históricas, enquanto as autoridades monetárias das principais economias maduras e emergentes mantiveram inalteradas suas taxas básicas, à exceção de Colômbia, México, Hungria, Turquia e Índia, que reduziram.
Destaque-se que no Japão, em 4 de abril, houve alteração na política monetária com o objetivo de atingir, no menor prazo possível, a meta de inflação de 2%   Para tanto, o BoJ decidiu pela alteração e duplicação do programa de compra de ativos e optou pelo monitoramento da base monetária como principal meta operacional, em detrimento do acompanhamento da taxa não colateralizada, afirmando que pretende expandir a base monetária ao ritmo anual de ¥60-70 trilhões.
O acumulado no primeiro trimestre do ano somou US$5, 2 bilhões, ante de US$2, 4 bilhões em igual período de 2012, refletindo retração de 3, 1% nas exportações e aumento de 11, 6% nas importações, pelo critério de média diária.
As reservas internacionais, nos conceitos liquidez e caixa, totalizaram US$376, 9 bilhões em março, com redução de US$1, 7 bilhão e acréscimo de US$3, 8 bilhões, respectivamente, em relação ao final de 2012.
Dentre os fatores determinantes para esse movimento, destacam-se a divulgação de índices de inflação corrente ainda pressionados, incluindo as diversas medidas de núcleo, a manutenção das projeções de inflação em valores elevados e a expectativa dos agentes quanto ao início do ciclo de aperto monetário pelo Banco Central.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, aumentou de 1, 98%, em 4 de março, para 2, 77%, em 15 de abril, movimento esse que resultou do efeito combinado da elevação das taxas de juros nominais e da redução das expectativas de inflação.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, semanalmente, de 5 de março a 15 de abril, operações compromissadas com prazo de três e de seis meses, tomando recursos no valor de R$138, 5 bilhões e R$17, 2 bilhões, respectivamente.
O saldo diário médio do estoque das operações de longo prazo aumentou de R$361, 1 bilhões, entre 15 de janeiro e 4 de março, para R$419, 7 bilhões, entre 5 de março e 15 de abril.
No mesmo período, realizou operação compromissada com prazo de 29 dias úteis, reduzindo o saldo diário médio das operações tomadoras de curto prazo para R$168, 6 bilhões.
O saldo diário médio do estoque total dos compromissos de recompra do Banco Central aumentou de R$624, 1 bilhões, entre 15 de janeiro e 4 de março, para R$681, 7 bilhões, entre 5 de março e 15 de abril.
