A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
A trajetória apresentada pelos indicadores do nível de atividade ratificou o movimento de recuperação gradual iniciado no trimestre final de 2001.
No segmento produtivo, o desempenho industrial apresentou, em fevereiro, o quarto resultado positivo, enquanto os prognósticos relativos à produção de grãos na presente safra se tornaram mais favoráveis a partir do último levantamento realizado.
No tocante à demanda, o investimento apresenta-se como principal componente de expansão, mostrando recuperação, nos três meses findos em fevereiro, dos indicadores da construção civil e da produção de bens de capital.
Os indicadores de consumo têm evoluído com relativa estabilidade nos primeiros meses do ano, mas com perspectivas favoráveis em virtude da renda gerada pelo setor agropecuário, da redução da inadimplência e da melhora das expectativas dos consumidores.
No setor externo, as transações comerciais têm apresentado saldos favoráveis, resultantes, principalmente, da maior contração das importações que reflete, entre outros, o processo de substituição.
No segmento varejista, o faturamento real do comércio na região metropolitana de São Paulo apresentou declínio de 0, 2% em março (dados dessazonalizados), conforme informações preliminares divulgadas pela Federação do Comércio do Estado de São Paulo (Fecomércio).
O movimento do mês refletiu quedas nos segmentos de bens de consumo duráveis e semiduráveis, em parte compensadas por resultados positivos nos demais setores, especialmente nas vendas de materiais de construção.
Com esse resultado, o comércio varejista acumulou crescimento de 1, 2% no primeiro trimestre de 2002 em relação ao último de 2001, na série dessazonalizada.
Em relação a igual período do ano passado, entretanto, o setor varejista registrou, nos primeiros três meses, redução de 6, 2%, sendo verificadas as maiores quedas nos segmentos de comércio automotivo e de materiais de construção.
Pesquisa do Instituto Brasileiro de Geografia e Estatística (IBGE), com abrangência nacional, também apurou queda no movimento do varejo, nessa mesma base de comparação, embora bem menos acentuada, de 1% no primeiro bimestre.
As consultas ao Serviço de Proteção ao Crédito (SPC) apresentaram redução de 6, 1% em março, ante fevereiro, após dessazonalização da série, enquanto as dirigidas ao Usecheque recuaram com menor intensidade, 0, 9%.
O número de consumidores com crédito reabilitado registrou novo incremento, fato que contribuiu para queda da inadimplência no varejo de 8, 2%, em fevereiro, para 6% em março, ante 9, 3% registrados em março de 2001.
A inadimplência medida pela relação entre cheques devolvidos por insuficiência de fundos e cheques compensados atingiu 5, 2% em março, mostrando-se estável em relação a fevereiro e a igual mês de 2001.
O Índice de Intenção dos Consumidores (IIC), divulgado pela Fecomércio, elevou-se 0, 6% em abril, refletindo melhores intenções futuras de consumo, que apresentaram crescimento de 5% e representam 60% do índice, haja vista queda de 6, 9% registrada pelas intenções atuais.
O Índice Nacional de Expectativa do Consumidor (INEC) também evoluiu favoravelmente, passando de 94, 54 em novembro, para 96, 3 em março.
Em sua maior parte, os componentes do índice apresentaram evolução favorável, principalmente as expectativas de renda geral e pessoal.
Esse resultado refletiu, principalmente, expansão acentuada na produção de bens de capital, 5, 3%, seguindo-se a de bens intermediários, 1, 2%.
No primeiro bimestre de 2002, a produção de bens de capital elevou-se 0, 5%, refletindo, basicamente, a expressiva expansão da produção de equipamentos para geração de energia elétrica, de 14, 7%.
Merecem destaque também, as taxas de crescimento assinaladas em equipamentos agrícolas, 12, 4%, e bens industriais não-seriados, 16, 4%, que indicam ampliação da capacidade produtiva nos respectivos setores.
Outro indicador favorável da evolução dos investimentos é o recente aumento mensal da produção de insumos da construção civil, após a queda de 2, 5% em 2001, o que tem contribuído para elevar a participação da Formação Bruta de Capital Fixo no PIB.
Os indicadores de atividade do setor primário provenientes do Levantamento Sistemático da Produção Agrícola do IBGE, em fevereiro, mostraram-se mais favoráveis do que os divulgados no mês anterior.
A produção total de grãos deverá atingir 99, 1 milhões de toneladas em 2002 (97, 5 milhões de toneladas no levantamento anterior), superando em 0, 6% a safra total de 2001.
A produção de feijão deverá aumentar 27, 5%, previsão que provocou redução de 16, 3% nos preços desse produto no primeiro trimestre de 2002, segundo o IPCA.
O índice de emprego formal, calculado com base em dados do Ministério do Trabalho e Emprego, voltou a crescer em fevereiro, tendo apresentado taxa de 0, 4%, a partir da série isenta de sazonalidade.
Por outro lado, a taxa média de desemprego aberto medida pelo IBGE nas seis principais regiões metropolitanas passou de 6, 83% em janeiro, para 6, 98% em fevereiro, resultado que decorreu da elevação da População Economicamente Ativa (PEA), 0, 33%, superior à elevação do número de ocupados, 0, 12%.
Registram-se, também com base em dados do IBGE de fevereiro, as elevações de 2, 02% nos rendimentos médios reais e de 3, 02% na massa real de rendimentos (dados dessazonalizados).
A evolução da massa salarial real da indústria também foi favorável em fevereiro, tendo se elevado em 0, 6% na indústria de transformação paulista, conforme informado pela Fiesp, e em 0, 33% no âmbito da pesquisa da CNI.
As operações de crédito continuaram apresentando discreta evolução em março, com o estoque total dos empréstimos contratados pelo sistema financeiro alcançando R$335, 5 bilhões, incremento de 0, 4 % em relação ao mês anterior.
Desse total, R$197, 2 bilhões referiram-se às operações com recursos livres, que registraram expansão de 0, 6 % no mesmo período, resultado do crescimento de 1, 6% nos saldos contratados pelas famílias, enquanto o saldo das operações com as empresas manteve-se estável.
Em relação às concessões, a expansão mensal no fluxo de contratações pelas empresas e famílias, de 5, 7% e 7, 3%, respectivamente, deveu-se, sobretudo, ao maior número de dias úteis no período.
Comparando as contratações médias por parte desses segmentos junto ao sistema bancário, no primeiro trimestre do corrente ano com as de igual período do ano anterior, constata-se crescimentos de 4, 4% e 4, 7%, respectivamente.
Esse desempenho mostra-se coerente com o crescimento modesto do nível de atividade econômica observado no período, e evidencia o arrefecimento da demanda por novos recursos por parte do setor produtivo, ao mesmo tempo em que as instituições financeiras permanecem mais seletivas na concessão de créditos, em especial os destinados às famílias.
Essa restrição está expressa nas taxas de juros, as quais, na sua composição, guardam relação com o aumento da inadimplência das operações de crédito, resultante da queda da renda disponível das famílias entre os períodos considerados.
Em relação às transações externas da economia brasileira, observou-se expressiva melhora no primeiro trimestre de 2002, com queda no déficit em transações correntes, que registrou US$ 3, 2 bilhões, mais do que financiado pelo ingresso líquido de investimentos externos diretos, US$ 4, 7 bilhões.
A redução no déficit em transações correntes decorreu de idêntico movimento nas despesas líquidas com serviços e rendas, déficit de U$4, 6 bilhões no primeiro trimestre de 2002, comparativamente a U$6, 4 bilhões no primeiro trimestre de 2001, e da reversão no resultado da balança comercial, superávit de U$1, 028 bilhão ante déficit de U$681 milhões no mesmo período do ano anterior.
O resultado da balança comercial repercute, em parte, o processo de substituição de importações que mostrou-se mais evidente a partir do último trimestre de 2001, quando teve início a recuperação da atividade econômica interna.
Considerando séries dessazonalizadas, de outubro de 2001 até fevereiro deste ano, a produção industrial mensal registrou crescimento de 3, 1% enquanto as importações de bens intermediários mostraram decréscimo de 2%.
A ociosidade nas instalações industriais e o fim do racionamento de energia elétrica têm possibilitado resposta da produção a esses estímulos sem maiores pressões sobre preços.
Por fim, no mercado de trabalho, os indicadores de emprego e rendimentos passaram a repercutir de modo mais claro, porém ainda incipiente, o movimento de recuperação.
A economia mundial tem registrado desempenho acima do esperado pelo mercado, combinando recuperação crescente no nível de atividade e baixas taxas de inflação.
Não obstante o retorno do crescimento, ainda existem riscos no cenário internacional, sendo o principal deles a volatilidade dos preços do petróleo, derivados das instabilidades políticas no Oriente Médio e na Venezuela.
A estimativa final do crescimento do PIB dos Estados Unidos no último trimestre de 2001, de acordo com dados dessazonalizados e anualizados, situou-se em 1, 7%, 1, 5   acima da primeira estimativa realizada em janeiro.
Os investimentos privados brutos acentuaram a contração,-23, 5%, ante-10, 5% no trimestre anterior, acumulando seis trimestres de variações negativas.
Dentre os indicadores de demanda da economia americana, as vendas no varejo expandiram-se 1, 8% no acumulado em doze meses até março, ante 1, 3% no mês anterior.
As vendas atacadistas elevaram-se 0, 8% em fevereiro, após crescimento de 1, 2% em janeiro, com a média móvel trimestral atingindo 0, 2% e-1, 1%, na ordem.
As encomendas às fábricas permaneceram com a variação do acumulado em doze meses negativa, 8, 7% em fevereiro, porém com resultados positivos na média móvel trimestral, 0, 7%, indicando retomada da atividade.
O início da construção de novas residências variou 8, 6% em março, medido pelo acumulado no trimestre, menos volátil que o indicador mensal.
O crédito ao consumidor, série dessazonalizada, registrou aumento mensal anualizado de 5, 2% em fevereiro, idêntico à taxa mensurada no mês anterior.
Nos Estados Unidos, a produção industrial observada em março representou a maior expansão mensal desde maio de 2000, 0, 7%, provocando ampliação de meio ponto percentual na capacidade utilizada, para 75, 4%.
Por sua vez, a taxa de desemprego voltou a crescer, de 5, 5% em fevereiro para 5, 7% em março, ao tempo que a variação trimestral do volume de emprego reduziu-se em 53 mil unidades no setor não-agrícola.
Apesar desses indicadores da retomada do crescimento norte-americano, impulsionados pelo expansionismo fiscal e por estímulos monetários, principalmente via taxas de juros, os índices de inflação permanecem em trajetória favorável.
Em março, os preços ao consumidor elevaram-se 0, 3% e seu núcleo, 0, 1%, resultando em variações anuais de, respectivamente, 1, 5% e 2, 4%.
Quanto aos preços ao produtor, o núcleo do índice elevou-se 0, 1%, acumulando inflação em doze meses de 0, 4% e, embora tenha ocorrido inflação de 1% no índice cheio, em março, a variação anual foi negativa, 1, 4%.
Em relação às expectativas da economia dos Estados Unidos, os indicadores do (ex-NAPM) apontam perspectivas de expansão (resultados acima de 50), tanto no setor de serviços quanto no setor manufatureiro, 55, 6 e 57, 3, respectivamente, para março.
No que diz respeito aos consumidores, a pesquisa de confiança do registrou elevação de 15, 2 pontos entre fevereiro e março, situando-se em 110, 2.
A balança comercial continuou apresentando superávits crescentes, atingindo o equivalente a US$46, 6 bilhões nos últimos 12 meses, US$40 bilhões acima dos 12 meses terminados em janeiro de 2001.
A produção industrial permaneceu estável em janeiro, após variação de 0, 4% em dezembro do ano passado, mas seu resultado anual foi negativo, 3, 2%.
Em fevereiro, tanto o índice de preços ao consumidor harmonizado quanto o de preços ao produtor variaram 0, 1%, acumulando taxas anuais de 2, 4% e de-1, 1%, respectivamente.
Na Alemanha, o Índice Geral de Expectativas de Negócios, medido pelo Instituto de Pesquisas Econômicas (IFO), elevou-se 3, 3 pontos em março, para 91, 8, o mais elevado resultado desde abril de 2001.
Na França, a Pesquisa de Tendências da Indústria, do Instituto Nacional de Estatísticas e Estudos Econômicos (Insee), atingiu 95 pontos em março, ante 93 no mês anterior.
Na Itália, o índice do Instituto de Estudos e de Análise Econômica (Isae) acumulou alta de 5 pontos em 2002, situando-se em 94 pontos no mês de março.
O Índice de Preços ao Consumidor Amplo (IPCA) cresceu 0, 6% em março, interrompendo a trajetória de taxas decrescentes assinaladas nos últimos meses.
Além da gasolina, as variações nos preços de energia elétrica (0, 09   ), ônibus urbano (0, 03   ), entre outros, fizeram com que os preços administrados contribuíssem com 0, 29   no resultado de março.
Considerando os preços livres, destacaram-se os reajustes em remédios e a aceleração do grupo alimentação que refletiram, sobretudo, os aumentos dos preços do leite e derivados, da alimentação fora do domicílio e dos alimentos-apesar da continuidade da queda dos preços de carnes, arroz e feijão.
O Índice Geral de Preços-Disponibilidade Interna (IGP-DI) variou 0, 11% em março, ante 0, 18% em fevereiro, acumulando 0, 48% no ano e 9, 14% nos últimos doze meses.
O Índice de Preços no Atacado (IPA) tem-se mostrado relativamente estável desde o início do ano, refletindo entre outros, o comportamento do câmbio e a safra agrícola favorável.
A despeito do arrefecimento dos preços no atacado, o Índice de Preços ao Consumidor (IPC-Br) cresceu 0, 42%, contra 0, 14% no mês anterior devido, basicamente, à elevação verificada nos gastos com transportes.
A variação do Índice Nacional da Construção Civil (INCC) passou de 0, 58% para 0, 55%, tendo assinalado crescimento dos custos com mão de obra (de 0, 69% para 0, 75%) e queda nos materiais e serviços (de 0, 47% para 0, 35%).
Para abril, as principais influências esperadas nos índices de preços advêm novamente dos preços administrados, decorrentes dos reajustes de gasolina, em 16 de março e 6 de abril (9, 39% e 10, 08%, respectivamente, na refinaria), de gás de bujão, a partir do dia primeiro do mês (15% na refinaria), e de energia elétrica, em virtude de aumentos de tarifas em Belo Horizonte, Recife, Salvador, Porto Alegre e Fortaleza.
Há de se destacar sobre o comportamento dos preços em fevereiro e março, que as pressões de alta decorreram basicamente de choques de oferta, relacionados ao mercado internacional, como é o caso dos combustíveis, a fatores sazonais, como no caso de gastos com educação, ou ainda, climáticos, a exemplo de diversos alimentos.
Os resultados dos índices de preços de abril, como mencionado, incorporarão com maior intensidade os efeitos dos reajustes de combustíveis e energia elétrica.
Após a decisão do Copom em março de reduzir a meta para a taxa Selic em 25, a curva de juros, que projetava uma redução de aproximadamente 50, apresentou deslocamento para cima em toda a sua extensão.
No período entre 21 de março e 17 de abril, o Tesouro Nacional e o Banco Central efetuaram leilões em nove oportunidades para a rolagem de dois vencimentos de NBCE, no montante de R$ 8, 7 bilhões.
Para a primeira rolagem, foram realizados dois leilões de NTN-D-com prazos de dois e três anos-e quatro de cambial conjugado a LFT-com prazo de dois anos.
Ressalve-se que o Banco Central decidiu não girar os juros finais do vencimento dia 18 de abril, mantendo a rolagem integral do principal.
Considerando as liquidações financeiras entre 20 de março e 16 de abril, houve impacto monetário expansionista de R$ 14, 5 bilhões, resultante principalmente do elevado resgate líquido de LFT.
Para um período de dezenove dias úteis, o Banco Central atuou em dezesseis oportunidades no mercado aberto para administrar a taxa de juros no curtíssimo prazo.
Em treze atuações, foram tomados recursos à taxa de 18, 40% (exceto uma vez, em 17/4/2002, quando a taxa foi de 18, 38%), com volume médio de R$ 3, 8 bilhões.
Em março, o montante da dívida mobiliária caiu R$ 5, 3 bilhões devido basicamente ao resgate líquido de títulos no valor de R$ 10, 1 bilhões.
Os títulos corrigidos pela taxa Selic apresentaram resgate líquido de R$ 16, 8 bilhões, ao passo que a colocação de prefixados atingiu R$ 8, 7 bilhões, sem que houvesse resgate.
com a liberação do preço do petróleo e derivados, as projeções de seus preços passaram a ter como base os seguintes parâmetros: a evolução da taxa de câmbio para todos os derivados; os preços à vista e futuro da gasolina nos Estados Unidos para os reajustes da gasolina; e o preço à vista do gás propano nos Estados Unidos, assim como os preços futuros negociados na New York Mercantile Exchange (NYMEX) para os reajustes de gás de cozinha.
Houve, portanto, uma modificação em relação à metodologia que vinha sendo utilizada até a última reunião do Copom, que considerava o preço futuro do barril de petróleo do tipo Brent como parâmetro para a projeção de reajustes dos derivados de petróleo.
De acordo com a nova fonte de dados, o preço da gasolina ao consumidor deverá subir 4, 9% até o final do ano, já considerado o repasse de 10, 2% na refinaria, definido pela Petrobras no dia 3 de abril.
Para o ano de 2002 como um todo, devido à queda já ocorrida em janeiro e fevereiro, projeta-se uma redução de 6, 6% no preço da gasolina ao consumidor.
Para o gás de cozinha, a eliminação dos subsídios e a elevação da curva futura do gás propano devem resultar em aumentos próximos a 30% em 2002, dos quais 16% já ocorreram no primeiro trimestre;.
para o conjunto de preços administrados por contrato e monitorados, com peso de 30, 3% no IPCA de março, projetam-se reajustes de 7, 2% para 2002 e 4, 3% para 2003, com contribuição direta de 2, 2   e 1, 3   para o IPCA.
as projeções para inflação foram construídas com base na nova especificação do modelo estrutural que tem como variável explicativa o pré-DI de 180 dias, que substitui tanto a taxa Selic quanto a inclinação da estrutura a termo.
A projeção para o nominal para os próximos trimestres, mantendo-se a taxa Selic constante, parte do patamar atual de 18, 6% até atingir 19, 5% no final de 2002;.
a trajetória para a taxa de juros dos, projetada com base nos vencimentos dos contratos futuros, foi alterada para refletir uma taxa média de 1, 8% no segundo trimestre de 2002, que se eleva para 3, 0% no quarto trimestre de 2002, permanecendo constante a partir daí;.
Por sua vez, o núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, passou de 0, 44% em fevereiro para 0, 50% em março.
O núcleo de inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens com peso de 30, 3% no IPCA em março-e dos alimentos no domicílio registrou uma variação de 0, 53% em março, com aumento acumulado de 6, 10% em 12 meses.
As expectativas de inflação coletadas pelo Grupo de Comunicação Institucional (GCI) do Banco Central registraram um aumento para 5, 4% para 2002 e estabilidade em 4, 0% para 2003.
Em relação à política fiscal, mantém-se a hipótese de cumprimento das metas de superávit primário para o setor público consolidado que consta do Programa Econômico do Governo.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 18, 5% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação acima de 4, 5% em 2002 e abaixo de 3, 25% em 2003.
A produção industrial apresentou crescimento pelo quarto mês consecutivo, atingindo em fevereiro o maior nível desde maio de 2001 (dados dessazonalizados).
Entretanto essas variações positivas têm sido decrescentes: de 1, 7% em novembro para 0, 2% em fevereiro, na comparação com o respectivo mês anterior.
Na comparação mensal, o crescimento de 6, 4% da produção de bens de capital mais que compensou a queda de quase 2% da produção de bens de consumo.
O faturamento real do comércio varejista na região metropolitana de São Paulo praticamente não teve alteração entre fevereiro e março.
No médio prazo, existe perspectiva de crescimento do consumo, como indica a elevação de 5% no índice de intenções futuras do consumidor, segundo a Fecomércio.
Essa melhoria das intenções futuras é consistente com a perspectiva de crescimento da massa salarial real que deve estimular a produção de bens de consumo não duráveis e semiduráveis.
O resultado de fevereiro registrou a sétima queda consecutiva do déficit em conta corrente, que atingiu US$ 21, 4 bilhões no acumulado de 12 meses.
Entre esses fatores, destacam-se a recuperação da economia norte-americana, a limitação do contágio da crise argentina sobre o Brasil e os fundamentos macroeconômicos.
A captação de Bônus pela República, a bem sucedida venda de ações da Vale do Rio Doce no mercado externo e a decisão de pré-pagar o empréstimo na linha de (SRF) contraído junto ao FMI no valor de US$4, 2 bilhões também refletem essa melhoria e demonstram confiança na evolução favorável do setor externo.
Por um lado, a existência de elevada capacidade ociosa, o ritmo ainda lento da atividade econômica e a ausência de pressões do mercado de trabalho e, por outro lado, a apreciação da taxa de câmbio, a queda dos índices gerais de preços e o comportamento recente dos preços dos alimentos devem contribuir para pressionar a inflação dos preços livres para baixo.
A elevação do IPCA de 0, 36% em fevereiro para 0, 60% em março deve-se não somente ao aumento dos preços administrados por contrato e monitorados, como também a uma desaceleração mais lenta da inflação dos preços livres, cujos valores foram 0, 64% e 0, 45% em fevereiro e março, respectivamente.
Em março, os preços administrados e monitorados aumentaram 0, 95% em função principalmente dos reajustes de derivados de petróleo e energia elétrica.
A pressão dos preços administrados por contrato e monitorados deve concentrar-se entre abril e julho deste ano em virtude dos reajustes recentes dos preços dos derivados de petróleo e da concentração de reajustes das concessionárias de energia elétrica e das empresas de telefonia nesse período.
Entretanto, a curva dos preços nos mercados futuros da gasolina e do gás propano indica uma redução dos preços dos derivados de petróleo no restante do ano.
O choque dos preços administrados por contrato e monitorados é definido como o valor que excede a meta de inflação, uma vez deduzidos o impacto do repasse cambial e da inércia sobre esses preços.
É importante ressaltar que o aumento dos preços administrados por contrato e monitorados tem efeito nos preços livres por meio de seus efeitos secundários.
A queda mais lenta dos preços livres e a inflação mais alta dos preços administrados e monitorados têm levado a um aumento das expectativas de inflação coletadas pelo Grupo de Comunicação Institucional (GCI) do Banco Central para 5, 4% em 2002.
A maior projeção deveu-se à inflação de 0, 60% em março, refletindo queda mais lenta dos preços livres, e à revisão das projeções para os preços administrados, que passaram de 6, 8% para 7, 2% entre as reuniões do Copom de março e abril.
Em princípio, a política monetária deve ser orientada de forma a combater a propagação dos choques de preços administrados por contrato e monitorados, mas não o seu efeito primário.
Por conta disso, e tendo em vista a nova estimativa do efeito primário do choque dos preços administrados, o Copom mira numa inflação entre 4, 5% e 5, 0% em 2002.
Entretanto, na medida em que se eleva a projeção de inflação para este ano, aumenta o risco de a inflação atingir o limite superior do intervalo de tolerância.
Esse risco assume um papel relevante no contexto atual da política monetária, que busca garantir a convergência da inflação à trajetória de suas metas após os choques sofridos em 2001, num regime que ainda se encontra em fase de amadurecimento.
Em resumo, a convergência mais lenta da inflação às suas metas, associada ao efeito secundário dos choques dos preços administrados e à proximidade do teto da banda, recomenda cautela na condução da política monetária.
Ao final da reunião, foi registrado que o Comitê voltaria a reunir-se em 21 de maio de 2002, às 15: 30h, para as apresentações técnicas e, no dia seguinte, às 16: 30 h, para deliberar sobre as diretrizes de política monetária, conforme estabelecido no Calendário das Reuniões Ordinárias do Copom, divulgado pelo Comunicado nº 8.
