Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
O Índice Geral de Preços-Disponibilidade Interna (IGP-DI) elevou-se 0, 62%, após queda de 0, 2% em julho, principalmente pela reversão no resultado do Índice de Preços no Atacado-Disponibilidade Interna (IPA-DI), que passou de-0, 59% em julho para 0, 7% em agosto, enquanto o Índice de Preços ao Consumidor-Brasil (IPC-Br) registrou desaceleração, variando 0, 13%, comparativamente à alta de 0, 34% observada em julho.
As variações do IGP-DI e do IPA-DI, acumuladas em doze meses findos em agosto, recuaram pelo quinto mês consecutivo, atingindo 22, 03% e 25, 85%, respectivamente.
Dentre os preços monitorados, destacaram-se as elevações nas tarifas de telefone fixo e de energia elétrica, taxa de água e esgoto e o preço da gasolina, este após cinco meses em queda.
Destaque-se, contudo, que os preços dos alimentos ainda registraram queda em agosto, de 0, 27%, embora de forma menos acentuada que a verificada no mês anterior, de 0, 67%.
Os preços agrícolas subiram 1, 77%, revertendo tendência de queda que vigorou nos quatro meses anteriores, refletindo o início da entressafra e o aumento das cotações internacionais de algumas As maiores pressões foram localizadas nos preços das carnes (bovina, suína e de aves) e derivados, do café em coco, da mandioca e do arroz.
Os preços industriais aumentaram 0, 29%, após recuos nos últimos três meses, destacando-se os aumentos em placas de aço comum, óleos combustíveis, enxofre, açúcar cristal, café torrado e moído e fios e cabos de cobre.
O núcleo de inflação para o IPCA, calculado por exclusão de alimentos no domicílio e preços administrados e monitorados, variou 0, 37% em agosto, repetindo o resultado do mês anterior.
O núcleo de inflação para o Índice de Preços ao Consumidor-Brasil (IPC-Br), calculado pela Fundação Getulio Vargas (FGV), utilizando-se o método das médias aparadas simétricas, elevou-se 0, 45% em agosto, acumulando alta de 12, 43% nos últimos doze meses até agosto.
Em setembro, os índices de preços ao consumidor deverão mostrar taxas mais altas do que as observadas em agosto, refletindo pressões localizadas, principalmente, no grupo de preços monitorados e de alimentação.
Dentre os preços monitorados, deverão se destacar os reajustes da taxa de água e esgoto em São Paulo, da energia elétrica em Brasília e Goiânia e o segundo reajuste de ônibus urbano em Salvador, além de outros itens com impactos nacionais como álcool, gasolina e telefone fixo.
No âmbito dos preços livres, o aumento na variação mensal deverá ocorrer pela reversão na tendência dos preços dos alimentos, já detectada no segmento atacadista, em agosto.
Vale ressaltar que os aumentos pontuais a serem observados ainda nos próximos meses, sobretudo decorrentes do grupo de monitorados e de pressões sazonais, não caracterizam alteração no processo de acomodação inflacionária que vem sendo observado nos últimos meses.
Em relação ao gás de bujão, como o aumento previsto para agosto foi um pouco menor do que o esperado, as projeções para reajuste em todo 2003 reduziram-se de 5, 8% para 5, 4%.
para os reajustes do conjunto de itens administrados por contrato e monitorados em 2004, o Copom utilizou um modelo de determinação endógena de preços administrados.
A partir desse modelo, em que são considerados componentes sazonais, variações cambiais, inflação de preços livres e Índice Geral de Preços (IGP), a projeção de administrados em 2004 foi reduzida de 8, 7% em agosto para 8, 3% em setembro;.
a projeção para o de seis meses sobre a taxa Selic, seguindo especificação do modelo VAR utilizando as variáveis Selic e swap em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, encontra-se em-275   no quarto trimestre de 2003 e se eleva gradualmente até atingir 50   no quarto trimestre de 2004.
Em relação à política fiscal, supõe-se o cumprimento da meta de superávit primário de 4, 25% do Produto Interno Bruto (PIB) neste e nos próximos dois anos.
A partir das hipóteses do cenário básico, que incluem a manutenção da taxa de juros em 22, 0% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 90), as projeções de inflação estão acima da meta ajustada de 8, 5% para 2003 e abaixo da meta de 5, 5% para 2004.
Adicionalmente, a manutenção da taxa de câmbio em patamares estáveis e a estabilidade das expectativas de inflação em níveis compatíveis com a trajetória das metas sugerem que se concluiu o ciclo de ajuste de preços relativos por que passou a economia brasileira desde 2002.
O aumento de 0, 14   em relação a julho ocorreu por conta de um maior reajuste de preços administrados por contrato e monitorados e por itens que apresentam comportamento sazonal.
Dentre esses itens, destacam-se o aumento do preço da carne bovina, por ter se iniciado o período de entressafra; e o aumento do salário de empregados domésticos, que, apesar de ter ocorrido majoritariamente em abril e maio, foi captado com maior intensidade no IPCA de agosto, por razões metodológicas referentes ao cálculo do índice.
Deve-se ressaltar que a proporção de itens que apresentam reajuste positivo no IPCA a cada mês vem caindo desde março e atingiu 56, 4% em agosto, o menor valor observado desde janeiro de 2001.
O núcleo calculado pelo método de médias aparadas com suavização caiu pelo quinto mês consecutivo, e o núcleo de médias aparadas sem suavização, após relativa estabilidade entre junho e julho, voltou a se reduzir em agosto.
Esse resultado era esperado, uma vez que reflete o início da entressafra e o esgotamento do repasse para os preços da apreciação cambial ocorrida desde março.
Entretanto, é possível que a reversão dos preços dos produtos alimentícios seja apenas parcial, uma vez que, para alguns itens, pode estar ocorrendo uma mudança de patamar.
Tendo em vista o impacto da entressafra e os reajustes previstos para os preços administrados, espera-se um pequeno aumento da inflação nos próximos meses.
Assim, na comparação com o mês anterior das séries dessazonalizadas, pode-se observar um aumento no número de horas trabalhadas, na produção e nas vendas da indústria e na carga própria de energia elétrica em São Paulo (dados de agosto).
O volume de vendas no varejo e o nível de ocupação ficaram praticamente estáveis entre junho e julho, enquanto houve queda na utilização da capacidade instalada e na absorção de bens de capital e de insumos da construção civil.
A flexibilização da política monetária, iniciada em junho e intensificada nos meses seguintes, o aumento da oferta de crédito e o aumento dos rendimentos reais possibilitados pela redução da inflação permitirão o aumento progressivo do consumo.
As exportações líquidas, como vem ocorrendo desde o ano passado, continuarão contribuindo para a manutenção da demanda agregada, ainda que em menor magnitude em termos relativos.
Tendo em vista o grau de capacidade ociosa da economia, a recuperação do investimento agregado deverá ocorrer num ritmo mais lento do que a recuperação do consumo agregado.
De uma forma geral, mesmo que a recuperação da demanda por investimento ocorra posteriormente à recuperação do consumo, o Copom mantém o prognóstico de que a recuperação da economia se dará de forma balanceada, em velocidade adequada para tornar compatível o crescimento da demanda com a oferta agregada.
Para que a estabilidade de preços possa se manter em um horizonte mais longo, o crescimento da demanda agregada deve continuar sendo compatível com as condições de oferta.
A redução das taxas de investimento ocorrida nos últimos anos-e que se acentuou no segundo trimestre de 2003-teve um efeito negativo sobre o crescimento da capacidade produtiva.
Por outro lado, a manutenção de uma política monetária e fiscal consistente com o equilíbrio macroeconômico e a aprovação das reformas em curso no Congresso Nacional acarretarão, ao longo do tempo, impactos positivos sobre o crescimento do PIB potencial.
Sendo assim, o Copom acompanhará atentamente a evolução da demanda agregada, para que o aumento do grau de utilização da capacidade instalada se dê em velocidade compatível com a maturação de novos investimentos.
O real apresentou menor volatilidade e se apreciou moderadamente em relação ao dólar norte-americano, com a taxa de câmbio passando de patamares próximos a R$3, 00 para R$2, 90.
As contas externas continuam apresentando resultados positivos, com a balança comercial, notadamente por causa do aumento das exportações, apresentando superávits crescentes e suficientemente elevados para gerar pequenos superávits no saldo de transações correntes.
Observou-se também recuperação do investimento estrangeiro direto em julho e agosto e emissões de títulos soberanos e privados entre agosto e setembro.
Tendo em vista a estabilidade do real e o comportamento favorável das contas externas, não se antevêem no curto prazo pressões inflacionárias advindas da taxa de câmbio.
As projeções de inflação do Banco Central, supondo manutenção da taxa Selic em 22, 0%   e da taxa de câmbio em R$2, 90, apontam para uma inflação acima da meta ajustada de 8, 5% em 2003.
Houve uma pequena redução da projeção para este ano em função da queda das expectativas de inflação, da apreciação cambial e da incorporação, às projeções, do PIB do segundo trimestre, conforme divulgado pelo IBGE, que foi menor do que se previa anteriormente.
Dessa forma, a trajetória de inflação projetada permanece compatível com aquela apresentada na Carta Aberta enviada pelo Presidente do Banco Central do Brasil ao ministro da Fazenda em 21.
Houve também uma pequena redução nas projeções de inflação do Banco Central para os próximos doze meses e para 2004, em função do impacto do PIB abaixo do previsto originalmente e da queda de 0, 4   na inflação projetada para os preços administrados em 2004.
Ao longo dos últimos meses, a convergência das expectativas para a trajetória das metas foi um fator fundamental para a obtenção de bons resultados relativos à inflação.
A condução da política monetária deve ser feita calibrando a taxa de juros básica de forma a garantir que as expectativas se mantenham consistentes com a convergência da inflação para as metas.
A mediana das expectativas de inflação dos analistas de mercado coletadas pela Gerência Executiva de Relacionamento com Investidores (Gerin) ficou praticamente estável desde a reunião de agosto do Copom.
No caso das expectativas para a inflação acumulada doze meses à frente, houve um pequeno acréscimo, de 6, 4% para 6, 5%, valor que coincide com a inflação acumulada em doze meses que se encerra em agosto de 2004 segundo a trajetória das metas.
Alguns desses riscos têm se tornado menos significativos, como é o caso das dúvidas em relação ao aumento do grau de inércia da inflação após o repique inflacionário ocorrido no último trimestre de 2002.
Nesse caso, será importante observar as diferenças entre os reajustes salariais associados a setores que tiveram ganho de preços relativos desde o ano passado, notadamente os setores produtores de bens comercializáveis que se beneficiaram da depreciação cambial, e os reajustes que se baseiam na inflação passada, independentemente do desempenho setorial ocorrido e previsto.
Dadas as sucessivas reduções na taxa Selic a partir de junho, a taxa de juros real tende a aproximar-se da taxa que deverá vigorar em médio prazo, quando a economia estiver em uma trajetória de crescimento sustentado com estabilidade de preços.
À medida que essa convergência segue seu curso, adquirem maior peso relativo os riscos associados às incertezas que cercam os mecanismos de transmissão da política monetária, particularmente no tocante às defasagens e magnitudes do impacto de alterações da taxa Selic sobre a inflação.
Tendo em vista que as projeções de inflação para os próximos doze meses e para 2004 encontram-se abaixo da meta, que as expectativas de mercado estão estabilizadas em valores compatíveis com a trajetória de metas e que o comportamento do câmbio e do setor externo não constituem fontes de pressão inflacionária no curto prazo, o Copom entendeu ser adequado continuar avançando no processo de flexibilização da política monetária, decidindo, por unanimidade, fixar a meta para a taxa Selic em 20, 0%.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 21 de outubro de 2003 para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo comunicado 10.
Segundo o Instituto Brasileiro de Geografia e Estatística (IBGE), o Índice do Volume de Vendas no comércio varejista do país caiu 5, 4% no período de janeiro a julho de 2003 comparativamente a igual período do ano passado.
Por atividades, o ramo que agrega hipermercados, supermercados, produtos alimentícios, bebidas e fumo exerceu mais uma vez a principal influência negativa no resultado global do varejo, com queda de 6, 5% no acumulado do ano, até julho.
As estatísticas da Federação do Comércio do Estado de São Paulo (Fecomercio-SP) ratificaram o desempenho desfavorável do setor, ao mostrar queda de 3, 2% nas vendas físicas na Região Metropolitana de São Paulo (RMSP) em julho, ante as de junho, na série dessazonalizada.
Esse resultado decorreu das quedas nas vendas de bens de consumo, das concessionárias de veículos e de materiais de construção, que corresponderam a 2, 8%, 5, 2% e 5, 3%, respectivamente.
As consultas ao sistema Serviço de Prateção ao Crédito (SPC) e Usecheque mostraram crescimento do comércio em agosto em relação ao observado em julho, de 2, 3%, ajustados sazonalmente.
A pesquisa mensal da Fecomercio-SP sobre a confiança do consumidor registrou queda de 2, 2% em setembro, no Índice de Intenções do Consumidor (IIC), principalmente pelo declínio de 3, 9% nas intenções futuras de consumir, enquanto o índice das intenções atuais mostrou elevação de 1, 9%.
Quanto aos indicadores de investimentos, em julho registrou-se ligeiro acréscimo de 0, 4% na série mensal dessazonalizada de produção de bens de capital.
Destaque-se, adicionalmente, que a parcela da produção de bens de capital voltada para as exportações acusou expansão de 3, 7% no ano, o que, somado à queda de 33, 6% no importado de bens de capital, perfaz a estimativa de recuo de 14, 2% na absorção doméstica de bens de capital em 2003, até julho, comparativamente ao observado em 2002.
Outro indicador da conjuntura desfavorável aos investimentos no período de janeiro a julho de 2003 é o declínio de 12% no volume de financiamentos para investimentos de médio e longo prazos concedidos pelo Banco Nacional de Desenvolvimento Econômico e Social (BNDES).
Segundo o IBGE, a produção industrial brasileira mostrou discreta recuperação em julho, ao registrar crescimento de 0, 4% ante junho, na série dessazonalizada.
Esse resultado deveu-se ao desempenho positivo da indústria extrativa mineral, com crescimento de 8, 8%, em decorrência da normalização da produção de petróleo e gás natural, após a paralisação técnica em algumas plataformas em junho.
No acumulado do ano até julho, comparativamente ao mesmo período de 2002, a produção industrial recuou 0, 3%, refletindo o desempenho negativo da indústria de transformação (-0, 6%), haja vista que a produção extrativa mineral cresceu 2, 1% no mesmo período.
Por categorias de uso, o desempenho favorável no mês atingiu a produção de bens intermediários, de consumo durável e de capital, com acréscimos respectivos de 1%, 0, 7% e 0, 4%.
As estatísticas divulgadas pela Confederação Nacional da Indústria (CNI) sobre o desempenho da atividade fabril em julho também apontaram ligeira recuperação.
Ainda considerando a série dessazonalizada, o nível de utilização da capacidade industrial instalada atingiu 78, 9% em julho, ante o pico recente de 81, 6% verificado em outubro de 2002.
No segmento automobilístico, em agosto, a produção, as vendas internas e as vendas externas de veículos recuaram 6, 3%, 9, 1% e 14, 2%, respectivamente, em relação a julho, conforme dados dessazonalizados.
A produção aumentou 1, 8% nos oito primeiros meses do ano, estimulada, principalmente, pela expansão de 36, 8% nas vendas externas, já que as vendas internas recuaram 7, 7%.
O índice de emprego formal cresceu 0, 1% em julho, ante o de junho, na série dessazonalizada; e 3, 1% na média do ano até julho, de acordo com informações do Ministério do Trabalho e Emprego.
Segundo a nova metodologia da Pesquisa Mensal do Emprego (PME), a taxa de desocupação medida pelo IBGE nas seis principais regiões metropolitanas do país atingiu 12, 8% em julho, ante a de 13% em junho, basicamente pelo encolhimento da População Economicamente Ativa (PEA), visto que o número de pessoas ocupadas registrou decréscimo de 0, 1% no mês.
Ainda segundo a pesquisa do IBGE, o rendimento real médio recebido pelas pessoas ocupadas em junho de 2003 ficou 17, 3% abaixo daquele percebido no mesmo mês de 2002.
No setor industrial, conforme estatísticas da CNI, a massa salarial real recuperou-se pelo terceiro mês consecutivo em julho deste ano, mas ainda permaneceu 4, 9% abaixo da observada no mesmo mês de 2002.
Entre as operações realizadas com pessoas jurídicas, observou-se incremento de 0, 3% naquelas realizadas com recursos internos e de 0, 1% nas realizadas com recursos externos.
A taxa média de juros das operações com recursos livres registrou nova queda em agosto, de 2, 2, atingindo 52, 7%, reflexo do processo de redução da taxa Selic iniciado em junho.
O resultado foi mais expressivo nas operações com pessoas físicas, com recuo de 3, 4, para 74, 5%, principalmente nas modalidades cheque especial e crédito pessoal.
A inadimplência total da carteira de crédito com recursos livres das instituições financeiras recuou de 8, 7% em julho para 8, 6% em agosto, principalmente pela diminuição de 0, 3   na inadimplência das pessoas físicas.
Em relação à inadimplência no comércio, houve nova melhora em agosto, sobretudo pelo aumento de 3, 5% no número de registros cancelados, indicando a disposição para renegociação por parte de credores e devedores.
As estatísticas da ACSP mostraram que a taxa de inadimplência atingiu 4% em agosto e 5, 8% na média de 2003 até agosto, comparativamente à taxa média de 6, 4% registrada no ano passado.
A recuperação econômica global dá sinais de estar efetivamente em curso, impulsionada pela reativação da economia norte-americana, ainda que persista elevado grau de incerteza quanto ao seu ritmo e ao seu alcance.
A taxa de desemprego reduziu-se para 6, 1% em agosto, nível considerado elevado, e os pedidos de seguro-desemprego continuam na casa dos 400 mil por semana.
O decidiu manter os juros básicos em 1%, sendo acompanhado pelos principais bancos centrais do mundo, que também mantiveram os juros oficiais em suas últimas reuniões.
As condições são mais favoráveis nas exportações e há recuperação moderada nos investimentos das empresas, muito embora o consumo do setor privado continue fraco.
Tal situação reflete-se no mercado de trabalho, cuja taxa de desemprego ficou em 8, 9% em julho, igual à do mês anterior e ambas no maior patamar em três anos e meio.
Na Área do Euro, o índice anual de preços ao produtor ficou inalterado em julho, com alta de 1, 3% na comparação com igual mês de 2002, enquanto o Índice de Preços ao Consumidor Harmonizado (HICP) registrou aumento anual de 2, 1% em agosto, acima da meta de 2% fixada pelo Banco Central Europeu (BCE).
O indicador para a atividade manufatureira norte-americana cresceu em agosto pelo segundo mês consecutivo, para 54, 7 pontos, nível mais alto desde dezembro de 2002.
Na Europa, a confiança dos investidores alemães, medida pelo Instituto Zew, subiu em setembro para o maior patamar em quatorze meses, o que pode sinalizar retomada da economia.
Nos Estados Unidos, apuração preliminar do índice de sentimento do consumidor da Universidade de Michigan apontou declínio para 88, 2 pontos em setembro.
Com isso, registraram-se novos recordes com os resultados acumulados de US$15, 1 bilhões desde o início de 2003 e de US$22, 9 bilhões nos últimos doze meses.
Em agosto, a média diária das exportações cresceu 14, 9% em relação ao mês anterior e 16, 6% comparativamente aos valores registrados em agosto de 2002.
Em setembro, até a segunda semana (dez dias úteis), o saldo comercial totalizou US$1, 4 bilhão, com expansão de 13, 7% nas exportações e de 10, 6% nas importações, comparativamente às médias observadas em setembro de 2002.
Deve-se ressaltar que essa forte expansão foi influenciada por: maiores quantidades embarcadas, recuperação dos preços internacionais de importantes, diversificação da pauta e de mercados, inserção de novas empresas, aumento de competitividade e desaceleração do nível de atividade econômica.
Conforme os valores médios diários, as vendas externas de produtos semimanufaturados cresceram 20, 6%, comparadas a agosto de 2002, com destaque para açúcar em bruto e óleo de soja em bruto.
As exportações de produtos básicos aumentaram 17, 4%, no mesmo período de comparação, impulsionadas por vendas de carnes, soja em grão e farelo de soja.
Os produtos manufaturados cresceram 14, 7% no período observado, com destaque para polímeros de etileno, óleos combustíveis, veículos de carga, automóveis, pneumáticos, autopeças e móveis.
Com relação aos mercados compradores, em agosto, as exportações se ampliaram para todas as regiões, com destaque para a continuidade do bom desempenho dos embarques para China e Argentina, que permaneceram como 2º e 3º maiores mercados compradores de produtos brasileiros, com crescimentos, respectivamente, de 69, 1% e 82, 9%, no mês, e de 136, 7% e 84, 5%, no período de janeiro a agosto de 2003, em comparação com os mesmos períodos de 2002.
Quanto às importações, a queda de 2, 9% na média diária do período de janeiro a agosto de 2003, comparativamente ao mesmo período de 2002, deveu-se principalmente à redução de 21% nas importações de bens de capital e de 10% nas compras de bens de consumo.
As importações de combustíveis e lubrificantes, devido ao aumento de preços e de quantidades, subiram 11, 4% e as de produtos intermediários, 5% no mesmo período.
Além da redução da meta para a taxa Selic ter sido superior às expectativas do mercado, vários fatores contribuíram favoravelmente para esse movimento, como o avanço da votação das reformas previdenciária e tributária no Congresso, a apreciação da taxa de câmbio, a redução do risco-Brasil e a divulgação de indicadores apontando baixo nível de atividade econômica.
As menores taxas contratadas nessas operações, em relação ao período anterior, deveram-se ao deslocamento para baixo da curva de cupom cambial, em razão da melhora no risco-país e das notícias de novas emissões externas por parte da República e de empresas brasileiras.
Foram ofertadas também Notas do Tesouro Nacional-Série B (NTN-B), constituindo a segunda emissão desse título, tendo a primeira ocorrido em março de 2002.
As liquidações financeiras realizadas entre 21 de agosto e 17 de setembro produziram impacto monetário contracionista de R$2, 4 bilhões, explicado, principalmente, pelas colocações líquidas de R$10, 7 bilhões em LTN e de R$3, 2 bilhões em NTN-B e Notas do Tesouro Nacional-Série C (NTN-C), parcialmente compensadas por resgates líquidos de R$7, 8 bilhões em LFT e de R$2, 9 bilhões em títulos cambiais.
Nas suas intervenções no mercado aberto, o Banco Central realizou semanalmente operações compromissadas com prazo de duas semanas e manteve as operações diárias de nivelamento da liquidez bancária.
