A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Indicadores econômicos mostraram sinais de acomodação do nível de atividade, em agosto e setembro, em patamar mais baixo, haja vista a trajetória de desaceleração observada desde abril.
Os indicadores de consumo mostraram ligeira recuperação em agosto e setembro, após as fortes quedas observadas no trimestre anterior, mas o consumidor mantém-se cauteloso, diante da piora nas condições do crédito, da queda em seus rendimentos reais e da deterioração do cenário externo.
A produção industrial vem recuando gradualmente, ainda sustentada pelo atendimento de encomendas, particularmente aquelas ligadas à superação da crise de energia.
O Índice de Intenções do Consumidor (IIC), pesquisado pela Federação do Comércio do Estado de São Paulo (FCESP), voltou a recuar em outubro, particularmente influenciado pelo clima de intranqüilidade após os atentados de 11 de setembro nos Estados Unidos.
A queda, próxima a 9%, atingiu os dois componentes desse índice, intenções atuais e intenções futuras, interrompendo o movimento de recuperação que se observava a partir dos níveis mínimos alcançados em junho, sob o impacto do início do racionamento de energia.
No acumulado do ano, até setembro, entretanto, o movimento varejista acumula queda de 4%, destacando-se a retração de 19, 4% nas vendas das concessionárias de veículos.
O maior dinamismo nas vendas de bens não duráveis também desponta nas informações da Associação Comercial de São Paulo (ACSP), com as consultas ao telecheque-indicador de vendas à vista ou com pré-datados-crescendo 2, 7% em setembro, ante queda de 2, 8% naquelas efetuadas ao Serviço de Proteção ao Crédito (SPC)-indicador de vendas a prazo.
No setor financeiro, a proporção de cheques devolvidos por insuficiência de fundos permaneceu em torno de 5%, também estabilizada nos últimos meses, mas cerca de 30% acima do observado em 2000.
Indicadores mensais de formação bruta de capital fixo seguem mostrando resultados positivos nos últimos meses, refletindo, em parte, os efeitos das decisões associadas à superação da crise de energia.
Cabe observar, entretanto, que o desempenho da construção civil, principal componente da formação bruta de capital fixo, mostrou comportamento diferente, tendo registrado queda de 1%, em agosto e estabilidade no acumulado do ano (0, 4%).
O crescimento na produção de bens de capital em agosto foi o principal responsável pela relativa estabilidade da produção industrial (crescimento de 0, 2% em agosto na série dessazonalizada), após cinco meses seguidos de queda, seguido pelo desempenho da produção de bens de consumo semiduráveis e não duráveis.
Note-se que o patamar da produção industrial em agosto ficou estável em relação ao mesmo mês de 2000, sinalizando que o setor conseguiu contornar as restrições de oferta de energia através da racionalização no consumo, da substituição de fontes energéticas e da comercialização de excedentes entre os diversos setores da indústria.
A despeito desses resultados favoráveis, alguns segmentos industriais se ressentem mais intensamente das dificuldades do momento econômico, como a produção de bens de consumo duráveis, que recuou 7, 1% em agosto, ante julho, e 14, 5% em relação a agosto de 2000.
Em setembro, a produção de veículos recuou 5%, com ajuste sazonal, as vendas no atacado caíram 6, 2% e o estoque de veículos nas concessionárias situou-se em torno de 100 mil unidades, cerca de 28 dias de vendas.
O número de veículos nos pátios das montadoras também é elevado, o que deverá levar a novas reduções na produção, como atestam as recentes decisões de férias coletivas por parte de várias montadoras.
Considerando séries ajustadas sazonalmente, registraram-se variações de-0, 32% conforme a CNI e de-0, 4% na indústria paulista, de acordo com informações da Fiesp.
O número de ocupados elevou-se 0, 44%, representando 75 mil empregos que, entretanto, não foi suficiente para absorver o crescimento de 0, 42% da população economicamente ativa (PEA), resultando em elevação do número de desocupados (0, 16%).
Essas informações, aliadas à manutenção da tendência de crescimento do emprego formal, que apresentou elevação de 0, 1% em agosto (dados dessazonalizados), mostram que os impactos da crise de energia elétrica sobre o mercado de trabalho foram menos intensos do que os previstos.
Em setembro, a média diária das novas concessões de empréstimos com recursos livres do sistema financeiro nacional apresentou elevação generalizada, em relação a agosto.
Embora essa elevação indique possível ingresso de novos tomadores, esse movimento foi parcialmente condicionado pela concentração da demanda em menos dias úteis, 19 dias ante 23 dias no mês anterior, pois os fluxos acumulados no mês apresentaram redução em quase todas as modalidades.
Quanto às pessoas físicas, as novas contratações em setembro apresentaram expansão de 9, 6% na média diária e retração de 6, 2% no fluxo acumulado, enquanto o volume expandiu-se 2%.
A contração primária, indicada pelo comportamento do volume de empréstimos no mês, é consistente com o desaquecimento da atividade econômica, com o nível da taxa de juros e com as incertezas advindas do cenário externo.
Em relação às transações externas da economia brasileira, a balança comercial acusou superávit de US$594 milhões, em setembro, e de US$29 milhões nas duas primeiras semanas de outubro, acumulando resultado positivo de US$1, 3 bilhão no ano.
Essa melhora recente no resultado da balança comercial está associada à desaceleração da atividade econômica interna e à depreciação cambial, com redução nas importações e manutenção do crescimento das exportações, mesmo que em ritmo mais moderado.
A expansão das vendas de produtos primários continua se destacando no comportamento da pauta de exportações, principalmente as de carnes e de soja, na esteira das oportunidades de mercado abertas com as doenças dos rebanhos europeus.
Já as vendas de produtos manufaturados estão em desaceleração, sob os efeitos da retração nos principais mercados de destino, Estados Unidos e Argentina.
Os resultados recentes que poderiam sinalizar possível esgotamento dessa tendência, sobretudo os indicadores de consumo, são incipientes e ainda não incorporaram plenamente os impactos da crise internacional.
Além disso, ao se delinear as perspectivas para os próximos meses, há de se considerar a decisão da indústria automobilística em reduzir o ritmo produtivo, bem como os impactos decorrentes dessa decisão sobre os demais segmentos industriais.
O arrefecimento da demanda pela menor expansão do crédito e pela queda na confiança dos consumidores tem superado o efeito da crise de energia sobre a oferta agregada, gerando um hiato de produção que tem o efeito de conter as pressões inflacionárias e melhorar o resultado da balança comercial, principalmente pela retração das importações, dadas as dificuldades da conjuntura internacional para a expansão das exportações.
As estatísticas divulgadas no último mês indicaram que a economia dos Estados Unidos mantinha-se, antes dos ataques de 11 de setembro, na trajetória de desaceleração iniciada no segundo semestre de 2000.
As estatísticas relativas à evolução do consumo sugerem arrefecimento, com as vendas no varejo declinando 2, 1% em setembro, relativamente ao mês precedente, na série dessazonalizada, implicando queda do acumulado em 12 meses de 3%, resultado até agosto, para 1, 8%.
Nesse contexto, o crédito ao consumidor, que se elevou US$ 2, 3 bilhões em setembro, continua em trajetória de redução quando se considera a variação anual.
Após a redução de 50 pontos básicos na meta para a taxa de juros dos, em reunião extraordinária no dia 17 de setembro, o banco central norte-americano promoveu novo corte de 50 pontos-base na reunião ordinária do dia 02 de outubro, situando a taxa de juros básica em 2, 5% ao ano.
Em paralelo, o governo dos Estados Unidos decidiu conceder apoio financeiro de US$ 15 bilhões às companhias aéreas, a ser despendido entre 2001 e 2002, e recebeu autorização do Congresso para despender US$ 40 bilhões com assistência e recuperação, montante que deverá ser utilizado neste e no próximo ano.
As expectativas de que as medidas governamentais de incentivo à recuperação do nível de atividade apresentem respostas no médio prazo não estão explícitas nas perspectivas dos empresários, conforme mensurado pelos índices da Associação Nacional dos Gerentes de Compras.
O índice geral para o setor manufatureiro manteve-se abaixo do patamar de 50 pelo 14º mês consecutivo, em setembro, e o índice relativo ao setor serviços alcançou 50, 2 em setembro, ainda considerado baixo para indicar reversão consistente de tendência.
As expectativas dos consumidores, por sua vez, têm apresentado deterioração, considerando-se o índice calculado pelo, que diminuiu de 114, em agosto, para 97, 6, em setembro.
O sentimento dos consumidores avaliados pela Universidade de Michigan sugere melhora, dado que o índice aumentou de 81, 8, em setembro, para 83, 4, em outubro, estatística ainda preliminar.
Destaque-se que a modalidade de reação militar aos ataques e os temores quanto a novas ações ofensivas em território norte-americano têm magnificado as incertezas relativas à retomada da atividade, contribuindo para um desempenho ainda menos favorável que o implícito nessa fase do ciclo econômico no curto prazo.
A produção industrial, cuja expansão registrara 1, 8% em junho, relativamente a igual mês de 2000, contraiu 1, 1% em julho, enquanto a taxa de desemprego da região permaneceu estável em 8, 3% nos meses de julho e de agosto.
Em relação à inflação, a trajetória do índice de preços ao consumidor harmonizado (IPCH) é descendente desde maio, quando atingiu 3, 4%, alcançando 2, 7% em agosto, ainda acima da referência de 2%.
Considerando-se o índice de preços ao produtor (IPP), a trajetória descendente é ainda mais acentuada, passando de 4, 8%, em janeiro, a 1, 7%, em agosto.
A recente elevação da média móvel trimestral, anualizada, do M3, indicador antecedente de inflação e primeiro pilar da política monetária do Banco Central Europeu (BCE), está sendo interpretada como fenômeno transitório e fruto de problemas estatísticos na mensuração do indicador, não sendo considerada ameaça de recrudescimento inflacionário.
Nesse cenário, o Banco Central Europeu reduziu a taxa de juros básica em 25 pontosbase a partir de 30 de agosto e, em setembro, em ação coordenada com o banco central dos Estados Unidos, promoveu outra redução de 50 pontos-base para 3, 75% ao ano.
A evolução da economia japonesa não tem sido favorecida pelo ambiente internacional, estimulando o banco central japonês a intervir no mercado de câmbio, na tentativa de conter a valorização do iene frente ao dólar dos Estados Unidos, e a elevar a liquidez no mercado interno, visando estimular a economia.
O elevado nível de risco apresentado pelos títulos argentinos, na percepção dos investidores internacionais tem contagiado outros títulos de economias emergentes.
Em síntese, o processo de desaquecimento da economia norte-americana, que já se disseminava às demais economias industrializadas, com impactos negativos para as economias emergentes e, principalmente, para aquelas em sua área de influência, tende a aprofundar-se com os efeitos dos ataques de setembro, ampliando o prazo para o início da retomada.
Em setembro, as taxas de inflação medidas pelos principais índices de preços acusaram desaceleração, refletindo a queda nos preços agrícolas e, principalmente, o esgotamento dos reajustes dos preços administrados que pressionaram intensamente os índices no bimestre anterior.
Mantiveram-se presentes na evolução dos custos da alimentação, pressões altistas advindas da entressafra e/ou problemas climáticos, ou mesmo efeitos da variação da taxa de câmbio.
Os produtos não alimentícios também tiveram menor variação de preços em setembro, 0, 25% ante 0, 66% em agosto, com o fim do período de concentração de reajustes de tarifas.
Mesmo assim, o grupo contribuiu com 0, 19 ponto percentual da variação do IPCA, devido aos aumentos das tarifas de ônibus urbanos em Recife e Salvador, ônibus intermunicipais em cinco das onze capitais abrangidas pela coleta de preços, água e esgoto no Rio de Janeiro e energia elétrica em Belém, Brasília e Goiânia.
Esse comportamento esteve associado à taxa negativa registrada pelo o IPA agrícola (-0, 21%),-comparativamente à alta de 1, 33% em agosto-liderada por reduções de preços de leite e ovos, que repercutiram também no varejo, provocando queda de 0, 37% no item alimentação do IPC.
No entanto, persistiram as pressões altistas da taxa de câmbio sobre soja e seus derivados, além de problemas na oferta por influência da entressafra de alguns alimentos como arroz, feijão e bovinos.
Também houve recuo na variação mensal do IPA industrial, 0, 75% comparativamente a 1, 05% em agosto, sendo que as maiores influências na variação mensal decorreram dos produtos alimentícios industrializados e de produtos da indústria química.
O INCC cresceu 0, 55%, e pelo terceiro mês consecutivo a variação é explicada apenas pelos preços de materiais e serviços, 1, 07% ante 1, 22% em agosto, haja vista a estabilidade apresentada pelos custos da mão-de-obra.
Para outubro, espera-se maior elevação em todos os índices, basicamente como conseqüência do reajuste dos preços dos combustíveis, ocorrido em 5 de outubro.
Observe-se, entretanto, que essas são pressões pontuais, não havendo expectativa de aumento generalizado de preços, haja vista a retração na demanda e a ausência de mecanismos de indexação na economia.
A curva de juros apresentou aumento de volatilidade desde a última reunião do Copom, em razão dos efeitos dos ataques nos EUA e do aumento das incertezas em relação à Argentina.
A inclinação da curva, medida pelo entre a Taxa Selic e a taxa para 90 dias apresentou aumento de 255 pontos-base para 370, entre 19 de setembro e 9 de outubro.
Entretanto, após as eleições parlamentares na Argentina, ocorreu uma reversão parcial da inclinação e o se reduziu para 300 pontos-base em 15 de outubro.
Foram realizadas 21 ofertas extraordinárias de títulos cambiais entre 11 de setembro e 11 de outubro, totalizando um volume financeiro de R$ 23, 4 bilhões.
Em 2 de outubro, o Tesouro Nacional retornou com as ofertas de LTN, que haviam sido interrompidas em razão dos efeitos sobre os mercados dos atentados nos Estados Unidos.
Verificaram-se altas relações demanda/oferta (2, 5, 3, 4 e 2, 0), uma vez que a curva de DI apresentava um prêmio significativo em relação à Taxa Selic.
Em outubro, apesar de ter havido encurtamento do prazo de vencimento do título, de 5 para 2 anos, a demanda foi inferior à oferta nos dois eventos do mês.
Para um total de 19 dias úteis, o Banco Central atuou em dezesseis oportunidades no mercado aberto, com o objetivo de administrar a taxa de juros de curtíssimo prazo.
a projeção para os preços dos derivados do petróleo foi calculada com base na curva de preços atualmente implícita nos contratos futuros de petróleo do tipo.
Para 2002, trabalha-se com a hipótese de que os preços dos derivados no mercado interno venham a sofrer uma redução relevante em contraste com a hipótese de elevação significativa utilizada na última reunião;.
projeta-se uma inclinação para a curva de juros doméstica, medida como a diferença entre as taxas DI a termo de 180 dias e Selic de um dia, com média de 450 pontos-base no quarto trimestre de 2001, que declina linearmente para uma média de 300 pontos-base no último trimestre de 2002;.
a trajetória para a taxa de juros dos, projetada com base nos vencimentos dos contratos futuros, foi alterada para refletir queda para 2, 5% no primeiro trimestre de 2002 e posterior estabilidade;.
no cenário externo, a hipótese para a média do prêmio de risco foi revista, passando a incorporar uma trajetória declinante dos atuais níveis para um patamar de 700 pontos a partir do segundo trimestre de 2002.
O crescimento do PIB do segundo trimestre de 2001 foi alterado para refletir a revisão efetuada pelo IBGE de 0, 79% para 1, 82% em relação ao mesmo trimestre do ano anterior.
O núcleo da inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens com peso de 30, 6% no IPCA em setembro-e dos alimentos no domicílio registrou aumento de 0, 25% em agosto, com variação acumulada em 12 meses de 4, 04%.
A mediana das expectativas para a variação do IPCA, considerando a amostra composta pelo agregado das instituições pesquisadas, coletadas por pesquisa diária do Banco Central apresentou os seguintes resultados: para 2001, aumentou de 6, 5% para 6, 6%, e para 2002, elevou-se de 4, 5% para 5, 0%.
A variação acumulada pelo IPCA no ano registrou 5, 35% em setembro, refletindo uma contribuição dos preços administrados de 2, 4% (variação de 8, 3%) e dos preços livres de 2, 9% (variação de 4, 1%).
Em relação à política fiscal, mantém-se a hipótese de cumprimento das metas de superávit primário para o setor público consolidado que constam do Programa Econômico do Governo.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 19, 0% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação acima do limite superior da meta para 2001.
A produção industrial em agosto mostra sinais de acomodação do nível de atividade em patamar inferior ao registrado no início do ano, resultado da desaceleração observada a partir do primeiro trimestre.
Por um lado, observa-se um nível de utilização menor da capacidade instalada na indústria em várias regiões do país, que apresentou queda pelo quinto mês consecutivo.
Por outro lado, os indicadores de emprego apontam para estabilidade no número de novos postos de trabalho em agosto, após um período de crescimento entre março e maio deste ano.
A redução mais acentuada do uso da capacidade instalada pode estar refletindo a reação defasada do emprego ao ritmo de atividade e ao efeito da crise de energia.
Essa possibilidade é corroborada pelos indicadores de consumo que mostraram ligeira recuperação em agosto e setembro, após as fortes quedas observadas no segundo trimestre, o que poderia sinalizar possível reversão de tendência.
No entanto, estes indicadores de consumo ainda são incipientes e não incorporaram plenamente os impactos da crise internacional, principalmente a partir dos eventos de setembro último.
O consumidor mantém-se cauteloso, como indica o índice de intenções de consumo em outubro, diante da piora nas condições do crédito, da queda em seus rendimentos reais e da deterioração do cenário externo.
Além disso, ao se delinear as perspectivas para os próximos meses, há de se considerar a decisão da indústria automobilística em reduzir o ritmo produtivo, bem como os impactos decorrentes dessa decisão sobre os demais segmentos industriais.
Portanto, tendo em vista o efeito dos diversos choques na economia, e, em particular, o efeito dos ataques recentes nos EUA, é prematuro concluir sobre a recuperação do nível de atividade.
Nos países industrializados, em resposta aos acontecimentos que se seguiram aos atentados de 11 de setembro nos Estados Unidos, observam-se tendências de retração do consumo, a despeito da redução drástica das taxas de juros promovida pelos principais bancos centrais.
Os fluxos de capitais responderam negativamente aos acontecimentos e prevê-se, ainda, retração do fluxo de comércio internacional em decorrência do menor nível de atividade da economia mundial.
Mais favoravelmente, os preços do petróleo devem responder ao crescimento menor da demanda, mantendo-se em níveis significativamente menores do que aqueles observados este ano.
As expectativas de inflação para o ano de 2002, quando medidas pela mediana das respostas coletadas por pesquisa do Banco Central, aumentaram recentemente e encontram-se num patamar consideravelmente mais elevado que a expectativa do Copom.
Na medida em que estas expectativas possam ser interpretadas como indicadores das verdadeiras projeções dos formadores de preços e salários da economia Brasileira, a sua elevação recente poderia indicar pressões futuras sobre os preços.
Na realidade, as expectativas dos empresários indicadas em pesquisas de opinião parecem refletir com mais intensidade a dificuldade conjuntural em repassar aos preços os aumentos de custos.
Em primeiro lugar, a expectativa para a trajetória da inflação dos analistas na pesquisa tende a considerar uma depreciação adicional da taxa de câmbio em 2002.
No horizonte relevante, contudo, alguns fatores podem contribuir mais diretamente para a estabilização da taxa de câmbio, como as medidas recentes de redução da liquidez do sistema financeiro e uma demanda menor por cambial pelas empresas que buscam proteção para os passivos expostos à variação cambial.
Mais substantivamente, a melhora na balança comercial e a redução na conta-corrente deverão crescentemente sinalizar a tendência a uma maior oferta permanente de divisas no médio prazo e aumentar o grau de confiança no crescimento sustentado da economia brasileira nos próximos anos.
O Copom considera que o risco de repasse da depreciação para os preços depende do grau de aquecimento da demanda (ver evidências empíricas no Relatório de Inflação de setembro de 2001).
Neste sentido, o Copom avalia que o arrefecimento da demanda pela menor expansão do crédito e pela queda na confiança dos consumidores tem superado o efeito da crise de energia sobre a oferta agregada, gerando um hiato de produção que tem o efeito de conter as pressões inflacionárias.
Além disso, o Copom tem como referência metodológica a taxa Selic constante no período da sua projeção enquanto a mediana da projeção dos analistas espera uma redução gradual desta taxa.
É importante, contudo, observar que a elevação da inflação este ano deve-se, sobretudo, a uma combinação de choques adversos que não necessariamente propagam-se para o ano seguinte.
No entanto, o Copom considera que na presença das incertezas externas, a estabilidade da demanda a um nível abaixo do esperado no início do ano associada a perspectivas ainda não claras quanto a recuperação da economia limitam as possibilidades de repasse da depreciação da taxa de câmbio para inflação e indicam que a política monetária se encontra adequada para assegurar o cumprimento da meta para a inflação no ano que vem.
Ao final da reunião, foi registrado que o Comitê voltaria a reunir-se em 20 de novembro, às 15: 00 h, para as apresentações técnicas e no dia seguinte, às 16: 30 h, para deliberar sobre as diretrizes de política monetária, conforme estabelecido no Calendário das Reuniões Ordinárias do Copom, divulgado pelo Comunicado nº 8.
