Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Sendo assim, a inflação acumulada no primeiro trimestre de 2007 foi de 1, 26%, acima das expectativas vigentes ao final do quarto trimestre de 2006, mas abaixo da taxa de 1, 44% observada no primeiro trimestre do ano passado.
Para tanto, a principal contribuição foi dos preços monitorados, que avançaram 0, 59%, ante 1, 69% no mesmo período de 2006, uma vez que os preços livres tiveram elevação de 1, 55% no trimestre, acima da taxa de 1, 31% observada no primeiro trimestre de 2006.
No período de doze meses até março, a inflação alcançou 2, 96% (5, 32% em março de 2006), sendo que os preços livres subiram 2, 82% (3, 90%), e os monitorados, 3, 15% (8, 66%).
O recuo da inflação mensal em março deveu-se à redução da variação dos preços livres, 0, 44% ante 0, 59% em fevereiro, em contraste com a aceleração da inflação dos preços administrados, 0, 21% ante 0, 12% em fevereiro.
Sob outra ótica, note-se que os preços dos itens comercializáveis se elevaram 0, 21% em março, ante deflação de 0, 10% em fevereiro; e que os preços dos bens não comercializáveis variaram 0, 66% em março, ante 1, 23% em fevereiro.
Em que pese a aceleração inflacionária observada no final de 2006 e no início de 2007, o cenário mais provável é que a inflação continue evoluindo segundo a trajetória das metas.
O recuo da inflação plena em março foi acompanhado pelo movimento do núcleo por exclusão de monitorados e de alimentos no domicílio, que se deslocou de 0, 52% em fevereiro para 0, 23% em março.
Já outras medidas de inflação subjacente calculadas pelo Banco Central mostraram pequenas elevações: o núcleo por médias aparadas com suavização de itens preestabelecidos elevou-se de 0, 24% em fevereiro para 0, 29% em março e mostra maior rigidez entre as três medidas de núcleo, ao passo que o núcleo por médias aparadas sem suavização de itens preestabelecidos deslocou-se de 0, 22% para 0, 24%.
No primeiro trimestre, o núcleo por exclusão registrou inflação de 1, 16%, a menor para o período desde 2002, enquanto os núcleos por médias aparadas com e sem suavização registraram inflações de 0, 92% e 0, 81%, respectivamente, os menores níveis desde o início das séries nos dois casos.
Dentre os componentes do IGP-DI, o Índice de Preços ao Consumidor-Brasil (IPC-Br) apresentou elevação de 0, 34% em fevereiro para 0, 48% em março, e o Índice Nacional de Construção Civil (INCC), de 0, 21% para 0, 27%.
O recuo do IPA-DI deveu-se à deflação observada nos preços agrícolas, que diminuíram 0, 18% em março, após haverem aumentado 1, 07% e 1, 08%, respectivamente, em janeiro e fevereiro.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Após a última reunião do Copom, o Instituto Brasileiro de Geografia e Estatística (IBGE) divulgou novos números do PIB, resultantes da implementação de ampla revisão metodológica.
Os novos dados mostraram alterações relevantes no nível do PIB (incremento de aproximadamente 11%) e nas taxas de crescimento, com a média dos últimos cinco anos subindo de 2, 5% para 3, 2% e, no caso específico de 2006, de 2, 9% para 3, 7%.
O novo conjunto de dados também sugere que a economia, pelo menos nos períodos mais recentes, poderia estar utilizando seus fatores de produção de forma mais eficiente.
Outra mudança importante foi a ampliação da participação do setor de serviços na composição do PIB, o que aproxima o perfil da economia brasileira do observado em outras importantes economias.
Sob a ótica da oferta, os novos números do PIB de 2006 mostram maior crescimento da agropecuária (4, 1% ante 3, 2%) e dos serviços (3, 7% ante 2, 4%) e redução do crescimento industrial (2, 8% ante 3, 0%).
Pela ótica da demanda, houve aumento na Formação Bruta de Capital Fixo (FBCF) (8, 7% ante 6, 3%), no consumo das famílias (4, 3% ante 3, 8%) e no consumo do governo (3, 6% ante 2, 1%), menor crescimento das exportações (4, 6% ante 5, 0%), ao passo que a expansão das importações manteve-se inalterada (18, 1%).
Além disso, o crescimento da economia no último trimestre de 2006 ante o trimestre anterior, de acordo com dados dessazonalizados pelo IBGE, reduziu-se ligeiramente, de 1, 1% para 0, 9%, enquanto o crescimento no terceiro trimestre aumentou substancialmente, de 0, 8% para 2, 6%, uma trajetória consistente com a análise desenvolvida em Notas de reuniões anteriores do Copom.
Após expansão nos três últimos meses de 2006 e recuo em janeiro de 2007, a produção industrial, segundo dados dessazonalizados pelo IBGE, voltou crescer em fevereiro, com incremento de 0, 3% frente ao mês anterior, com a indústria de transformação e a extrativa mineral crescendo 0, 6% e 0, 3%, respectivamente.
Os diversos fatores de estímulo à atividade econômica, inclusive a flexibilização monetária já realizada, sugerem que a tendência de expansão da indústria deve continuar nos próximos meses.
Quando se compara com igual mês do ano passado, houve um forte incremento, de 14, 3%, na produção de bens de capital, ao passo que a produção de bens intermediários aumentou 3, 5%.
No primeiro bimestre de 2007, chama atenção o desempenho da produção de bens de capital (com expansão de 16, 0%) e a aceleração do ritmo de produção de bens intermediários (com expansão de 3, 3%).
O dinamismo da produção de bens de capital decorre da consolidação das perspectivas favoráveis de continuidade do crescimento da demanda interna, bem como da influência de preços internacionais favoráveis a alguns setores.
Após recuar de agosto a dezembro do ano passado, quando alcançou 8, 4%, a taxa de desemprego elevou-se para 9, 3% em janeiro e para 9, 9% em fevereiro, seguindo comportamento sazonal típico de início de ano.
Esse dinamismo se reflete também na massa salarial real, que apresentou elevação de 8, 8% em fevereiro de 2007 (8, 1% no ano), em comparação a fevereiro de 2006, mantendo a tendência de alta e constituindo suporte importante ao crescimento da demanda agregada.
O nível de emprego na indústria de transformação, segundo dados da Confederação Nacional da Indústria (CNI), dessazonalizados pelo Banco Central, cresceu 0, 2% em fevereiro, na comparação mês a mês, a décima quinta expansão consecutiva.
Dados divulgados pelo Ministério do Trabalho e Emprego (MTE) indicam que o emprego formal celetista continuou se expandindo em fevereiro, com a criação de 148 mil novos postos, um incremento de 0, 4% em relação ao mês anterior, na série com ajuste sazonal.
Após o pequeno recuo de 0, 1% observado em dezembro, que interrompeu uma série de quatro meses seguidos de significativa expansão, as vendas no comércio varejista aumentaram fortemente no primeiro bimestre do ano, segundo dados dessazonalizados pelo IBGE.
Em termos acumulados, as vendas no varejo expandiram significativos 8, 9% no primeiro bimestre de 2007, ante o mesmo período de 2006, a maior expansão para esses meses desde o início da série histórica.
O indicador ampliado de comércio, que incorpora também as vendas de automóveis, motocicletas, partes e peças, bem como de material de construção, apresentou elevação de 11, 0% no primeiro bimestre, em comparação ao mesmo período de 2006.
Espera-se, para o resto do ano, a continuidade do fortalecimento do comércio varejista, que deverá ser impulsionado pela expansão dos níveis de emprego e da renda, pelo crescimento do crédito e pelo processo de flexibilização da política monetária, aliados à própria recuperação da confiança do consumidor.
A Utilização da Capacidade Instalada (UCI) na indústria de transformação situou-se em 81, 8% em fevereiro, 1, 3   acima do verificado no mesmo mês de 2006, de acordo com a nova série divulgada pela CNI, dessazonalizada pelo Banco Central.
Não obstante, dados relativos ao investimento, como o aumento de 21, 2% da absorção de bens de capital no primeiro bimestre, sugerem que a expansão da capacidade permanece robusta, sustentada tanto pela importação quanto pela produção de bens de capital.
Como ressaltado em Notas das reuniões do Copom, entretanto, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A balança comercial continua apresentando desempenho robusto, corroborando avaliações expressas em Notas de reuniões anteriores do Copom sobre mudanças estruturais importantes no comércio exterior brasileiro.
Esse arrefecimento era esperado, e se deveu a exportações de US$33, 9 bilhões e a importações de US$25, 2 bilhões, valores respectivamente 15, 4% e 25, 3% maiores do que os registrados no primeiro trimestre de 2006.
A despeito de permanecerem vultosos, os menores saldos comerciais são uma conseqüência natural tanto do maior nível de atividade quanto do fortalecimento da moeda nacional e mostram um processo saudável de ajustamento das contas externas.
Não se podem descartar por completo novas elevações de taxas de juros nos Estados Unidos (EUA), ainda que a avaliação dominante nos mercados seja a de que um ciclo de flexibilização monetária poderia ter início ainda neste ano.
Similarmente, não se pode descartar a possibilidade de desaceleração mais forte do que o esperado da economia dos EUA, e tampouco os potenciais desdobramentos sobre a economia global.
Por outro lado, a economia e os preços de ativos brasileiros têm mostrado notável resistência frente às oscilações de sentimento nos mercados financeiros internacionais, graças à melhora de fundamentos observada nos últimos anos, e ao comportamento bastante benigno dos preços de exportações.
Nesse sentido, além de se apresentar mais resistente a mudanças de sentimento nos mercados internacionais, a economia brasileira encontra-se em um ciclo de crescimento com estabilidade de preços.
O preço do petróleo, outra fonte sistemática de incerteza advinda do cenário internacional, segue mostrando alta volatilidade, e apresentou ligeira elevação desde a última reunião do Comitê.
A despeito da considerável incerteza inerente às previsões sobre a trajetória futura dos preços do petróleo, permanece plausível o cenário central de trabalho adotado pelo Copom, que prevê preços domésticos da gasolina inalterados em 2007.
Comparadas com os valores considerados na reunião do Copom de março, as projeções de reajustes nos preços da gasolina e do gás de bujão foram mantidas em 0%, para o acumulado de 2007;.
As projeções de reajustes das tarifas de eletricidade e telefonia fixa para o acumulado de 2007 foram modificadas, ante as previstas para a reunião de março, com os reajustes projetados agora se situando em 2, 2% e 3, 4%, respectivamente;.
A projeção de reajuste para o conjunto de preços administrados, para o acumulado de 2007, foi alterada para 4, 2%, ante os 4, 5% considerados na reunião do Copom de março.
A projeção de reajustes dos itens administrados por contrato e monitorados para 2008 foi redimensionada, para 5, 2%, com base em modelos de determinação endógena de preços administrados, que consideram componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
Em relação à política fiscal, as projeções levam em conta o cumprimento da meta de superávit primário de 3, 8% do PIB em 2007 e em 2008, ajustada pela possibilidade de que esse percentual seja reduzido em até 0, 45, em virtude da implementação do Programa Piloto de Investimentos.
Desde a reunião de março do Copom, houve redução na mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) para a variação do IPCA em 2007, que passou de 3, 88% para 3, 80%.
Como mencionado em Notas de reuniões anteriores do Copom, esses desenvolvimentos continuam sugerindo a consolidação de um ambiente macroeconômico cada vez mais favorável, para horizontes mais longos.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$2, 05 e da taxa Selic em 12, 75%, em todo o horizonte de previsão, a projeção para o IPCA em 2007 sofreu ligeira elevação em relação ao valor considerado na reunião do Copom de março, permanecendo abaixo do valor de 4, 50% estipulado pelo Conselho Monetário Nacional (CMN) para o centro da meta deste ano.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin, junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2007 sofreu pequena redução em relação ao valor considerado na reunião do Copom de março, permanecendo, portanto, abaixo do valor central de 4, 5% para a meta de inflação.
Por sua vez, as projeções de inflação para 2008 apresentaram redução em ambos os cenários, quando comparadas às projeções obtidas em março, permanecendo os valores abaixo do valor central de 4, 5% no cenário de referência e acima de 4, 5% no cenário de mercado.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que, além de conter as pressões inflacionárias de curto prazo, a política monetária tem contribuído de maneira importante para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
A expansão das importações tem contribuído de forma relevante para esse processo, complementando a produção doméstica e assim permitindo que os efeitos inflacionários do crescimento sustentado da demanda agregada continuem sendo limitados.
Além disso, a despeito da perspectiva de consolidação de um ambiente de menor liquidez global, em virtude dos efeitos dos processos de elevação das taxas de juros nas economias industrializadas, e de certo aumento de volatilidade nos mercados globais, o cenário externo continua favorável.
Particularmente no que diz respeito às perspectivas de financiamento externo para a economia brasileira, o Copom continua atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais.
Tal como nas reuniões recentes, o Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir a consolidação dos desenvolvimentos favoráveis que se antecipam para o futuro.
O Copom avalia que as taxas mensais relativamente elevadas que vêm persistindo desde o final de 2006 ainda não apresentam riscos para a trajetória de médio prazo da inflação.
Parte da elevação da inflação no início deste ano pode ser atribuída a fatores pontuais, como a elevação dos preços de alimentos, e sazonais, como a temporada de reajustes de mensalidades escolares, aos quais se somam certas pressões sobre preços de serviços.
Dada a natureza de tais desenvolvimentos, espera-se que sofram arrefecimento ao longo do tempo, sem que necessariamente observemos contaminação para horizontes mais longos.
Para tanto, continuará acompanhando atentamente a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom considera que a persistência de uma atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos trimestres.
O Copom considera relevante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Desde o início do ciclo de flexibilização da política monetária, em setembro de 2005, a taxa de juros básica já foi reduzida em 700, sendo que parcela substancial da redução ocorreu nos últimos nove meses.
Assim, parte importante dos efeitos dos cortes de juros ainda não se refletiu no nível de atividade, e tampouco os efeitos da atividade sobre a inflação tiveram tempo de se materializar.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se necessariamente na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Como mencionado em Notas de reuniões recentes do Copom, a esses fatores devem ser acrescidos os efeitos da expansão das transferências governamentais e de outros impulsos fiscais ocorridos em 2006 e esperados para os próximos trimestres deste ano.
Dessa forma, os efeitos defasados dos cortes de juros sobre uma demanda agregada que já cresce a taxas robustas se somarão a outros fatores que continuarão contribuindo de maneira importante para a sua expansão.
Essas considerações se tornam ainda mais relevantes quando se levam em conta os nítidos sinais de demanda aquecida, as pressões sobre a inflação no curto prazo, e o fato de que as decisões de política monetária passarão a ter impactos concentrados nos últimos meses de 2007 e crescentemente em 2008.
Tendo em vista os estímulos já existentes para a expansão da demanda agregada, as incertezas que cercam os mecanismos de transmissão da política monetária, a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo e os cortes já implementados desde setembro de 2005, os membros do Copom entendem que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, demanda que a flexibilização monetária seja conduzida com parcimônia.
Mesmo nesse contexto, participantes do Copom argumentaram que se acumulam sinais de que a contribuição das importações, por meio da disciplina exercida sobre os preços de bens transacionáveis em ambiente de demanda robusta, para a consolidação de um cenário benigno para a inflação no horizonte de projeção, poderá ser maior do que a inicialmente contemplada.
Com isso, no processo de discussão sobre o ritmo de flexibilização monetária, três membros do comitê entenderam que o balanço de riscos para a evolução da trajetória futura da inflação, levando em conta as perspectivas tanto para preços livres quanto para administrados, justificaria reduzir a taxa básica de juros em 50.
A maioria do Comitê, entretanto, manteve a avaliação de que, tendo em vista a extensão do processo de flexibilização já implementado, as incertezas remanescentes quanto aos impactos defasados do estímulo monetário já injetado na economia, o comportamento esperado dos outros fatores de sustentação do dispêndio, como o crescimento da renda, em um quadro de sólida expansão da demanda doméstica por bens e serviços transacionáveis e não transacionáveis, e de fortalecimento da atividade econômica, continuavam a recomendar a manutenção do ritmo de redução da taxa básica de juros em 25.
Diante disso, dando prosseguimento ao processo de flexibilização da política monetária, iniciado na reunião de setembro de 2005, o Copom decidiu, por quatro votos a três, reduzir a taxa Selic para 12, 50% ao ano, sem viés.
No regime de metas para a inflação, a Autoridade Monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, e analisa diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços, e o balanço dos riscos associado às suas projeções.
Ainda que persistam incertezas quanto ao desempenho da economia norte-americana, a conjuntura internacional permanece positiva, favorecendo a contribuição do setor externo para um cenário inflacionário benigno.
Por outro lado, pressões de preços, a princípio isoladas e transitórias, atingem a economia em um momento em que a demanda doméstica se expande a taxas robustas, sustentando a recuperação da atividade econômica, inclusive em setores pouco expostos à competição externa, quando os efeitos de importantes fatores de estímulo, como a flexibilização monetária já implementada, ainda estão por se fazer sentir em sua plenitude.
Nesse ambiente, cabe à política monetária manter-se especialmente vigilante para evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 05 de junho de 2007, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 15.
A pequena queda da taxa deveu-se, principalmente, ao esgotamento do impacto dos reajustes no item educação, após a alta sazonal que influenciou a variação do IPCA em fevereiro.
Os preços do grupo alimentação e bebidas mostraram aceleração, com alta de 0, 98%, ante 0, 78% no mês anterior, e respondem por 0, 2   do resultado mensal do IPCA, sobretudo pela maior elevação dos preços dos produtos in natura.
Entre os livres, os preços dos produtos não comercializáveis subiram 4, 51%, principalmente pela elevação de 5, 09% nos serviços, enquanto os preços dos produtos comercializáveis evoluíram 1, 1%.
As medidas de núcleo do IPCA pelo critério de médias aparadas aumentaram ligeiramente em março, comparativamente às do mês anterior, enquanto a medida de núcleo pela exclusão de preços de alimentação no domicílio e monitorados registrou recuo expressivo.
Pelo método das médias aparadas sem suavização de itens preestabelecidos, a variação do núcleo atingiu 0, 24% no mês, ante 0, 22% em fevereiro, acumulando 2, 23% em doze meses.
A variação do núcleo calculada pela exclusão dos preços de alimentação no domicílio e monitorados situou-se em 0, 23% em março, comparativamente a 0, 52% no mês anterior, e acumulou variação de 2, 59% em doze meses.
O núcleo de inflação para o IPC-Br, calculado pela FGV pelo método das médias aparadas com suavização, variou 0, 27% em março, ante 0, 16% em fevereiro, acumulando 0, 69% no trimestre e 2, 52% em doze meses.
O INCC-DI variou 0, 27% em março, comparativamente a 0, 21% em fevereiro, refletindo o acréscimo na taxa de variação da mão-de-obra, conseqüência do impacto do reajuste salarial em Salvador e no Rio de Janeiro.
O IPA-agrícola recuou 0, 18% no período, ante a elevação de 1, 08% em fevereiro, enquanto o IPA-industrial cresceu 0, 2%, após variação negativa de 0, 1% no mês anterior.
Considerando o IPA segundo os três estágios de processamento, apenas as matérias-primas brutas registraram variação negativa de preços em março,-0, 8%, após elevação de 0, 42% no mês anterior.
Os preços dos bens finais subiram 0, 55%, acelerando ante a alta de 0, 42% em fevereiro, e a variação dos preços dos bens intermediários passou de-0, 08% para 0, 31%, no mesmo período.
Considerando a ótica da demanda, houve crescimento de 8, 7% na FBCF, de 4, 3% no consumo das famílias, de 3, 6% no consumo do governo, de 4, 6% nas exportações e de 18, 1% nas importações.
A contribuição do setor externo para o crescimento do PIB foi negativa em 1, 4, enquanto a demanda interna (consumo mais FBCF) respondeu com 4, 8   para a expansão do produto, o que resultou em 0, 3   para o ajuste de estoque.
De acordo com a Pesquisa Mensal do Comércio (PMC) do IBGE, o volume de vendas no segmento varejista do País registrou alta de 0, 4% em fevereiro, em relação ao do mês anterior, considerados dados dessazonalizados.
Entre as atividades que compõem o indicador geral, apresentaram crescimento, na comparação mensal, combustíveis e lubrificantes, 1, 3%, e hipermercados, supermercados, produtos alimentícios, bebidas e fumo 0, 1%.
Regionalmente, 26 das 27 unidades da Federação obtiveram resultados positivos em fevereiro deste ano, comparativamente a fevereiro de 2006 – a exceção foi o Piauí (-0, 1%).
Esse resultado é decorrente dos crescimentos observados em todos os segmentos nessa base de comparação, principalmente em móveis e eletrodomésticos (19, 1%) e hipermercados (6, 9%).
As vendas do comércio varejista ampliado, que incluem as atividades material de construção e veículos, motos, partes e peças, cresceram 11, 9% em fevereiro, em relação às de igual mês de 2006.
Segundo dados da Associação Comercial de São Paulo (ACSP), referentes à capital paulista e dessazonalizados pelo Banco Central, as consultas ao Serviço Central de Proteção ao Crédito (SCPC) e ao Usecheque aumentaram, respectivamente, 1, 8% e 2, 2% em março, em relação às do mês anterior.
Em relação aos indicadores de investimento, a produção doméstica de bens de capital e a fabricação de insumos da construção civil cresceram 0, 1% e 0, 3%, respectivamente, em fevereiro de 2007, ante as observadas no mês anterior, segundo dados dessazonalizados.
Por setores de destinação, nessa mesma base de comparação, a produção de bens de capital para energia aumentou 18, 3%; para uso misto, 12, 4%; tipicamente industrializados, 7, 7%; e para a construção, 6, 6%.
A produção de bens de capital para a agricultura diminuiu 11, 2% em doze meses até fevereiro, ante queda de 14, 6% acumulada até o mês anterior, sinalizando reversão de tendência, na margem.
Os financiamentos concedidos pelo Banco Nacional de Desenvolvimento Econômico e Social (BNDES) para investimentos de médio e longo prazos alcançaram R$11, 3 bilhões no primeiro trimestre de 2007, superando em 66, 5% aqueles desembolsados no mesmo período de 2006.
O aumento da demanda por financiamento de médio e longo prazos também é evidenciado pelo volume total de recursos envolvido nas consultas de financiamento recebidas pelo BNDES em março de 2007, de R$15 bilhões, cerca de 190% superior ao observado em igual mês de 2006.
Considerando dados dessazonalizados, o resultado da indústria geral em fevereiro refletiu crescimentos mensais de 0, 3% na produção extrativa e de 0, 6% na transformação.
Todas as categorias de uso registraram, no período, acréscimos na produção, destacando-se as altas de 1, 2% em bens de consumo durável, de 0, 7% em bens de consumo não duráveis e de 0, 5% em bens intermediários.
A análise desagregada da atividade industrial mostrou que, em fevereiro, das 23 atividades pesquisadas passíveis de ajuste sazonal, catorze apresentaram crescimento, destacando-se, pela ordem de contribuição no resultado, “refino de petróleo e produção de álcool”, 4, 1%; “material eletrônico e equipamentos de comunicações”, 7, 4%; e “alimentos”, 1, 8%.
As principais influências negativas decorreram dos desempenhos de “máquinas, aparelhos e materiais elétricos”,-5, 7%; “máquinas e equipamentos”,-2, 6%; e “metalurgia básica”,-2, 9%.
Ainda no setor industrial, conforme estatísticas da CNI, dessazonalizadas pelo Banco Central, observaram-se acréscimo de 2, 2% nas horas trabalhadas na produção e estabilidade nas vendas industriais reais em fevereiro, comparativamente ao mês anterior.
A produção de autoveículos alcançou recorde mensal em março de 2007: 246, 5 mil unidades, segundo a Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea).
O total produzido representa aumento de 7, 4% em relação ao mesmo mês de 2006 e de 5, 5% sobre a produção do mês anterior, conforme dados dessazonalizados pelo Banco Central.
Comparativamente às estatísticas do primeiro trimestre de 2006, a produção de autoveículos cresceu 4%, e as vendas internas, 11, 4%, enquanto as exportações recuaram 9, 5%.
Ainda segundo a Anfavea, a produção de máquinas agrícolas cresceu 8, 3% no primeiro trimestre do ano, ante a do mesmo período do ano anterior, refletindo a recuperação do setor agrícola na atual safra.
De acordo com o Levantamento Sistemático da Produção Agrícola, realizado pelo IBGE em março, a estimativa para a safra do ano agrícola 2006/2007 apontou acréscimo de 11, 8% em relação à safra anterior.
A produção nacional de grãos (cereais, leguminosas e oleaginosas) deverá atingir 130, 7 milhões de toneladas, em decorrência das boas condições climáticas e do incentivo à produção, advindo com a elevação dos preços dos produtos agrícolas no mercado internacional.
A pesquisa mensal da Federação do Comércio do Estado de São Paulo (Fecomercio SP) registrou estabilidade no Índice de Confiança do Consumidor (ICC) em abril, após queda expressiva observada em março.
O Índice das Condições Econômicas Atuais (Icea) cresceu 2, 5%, e o Índice de Expectativas do Consumidor (IEC) recuou 1, 8%, sinalizando que os consumidores estão cautelosos com as expectativas econômicas futuras.
De acordo com a Sondagem de Expectativas do Consumidor da FGV, que abrange cerca de dois mil domicílios em sete das principais capitais do País, o ICC diminuiu 2, 8% em março, em relação ao mês anterior, resultado que decorreu da deterioração tanto nas avaliações sobre a situação presente como das expectativas em relação aos próximos seis meses.
Ainda segundo a FGV, o Índice de Confiança da Indústria (ICI), composto por seis quesitos contidos na Sondagem da Indústria de Transformação, cresceu 4, 7% em março, comparativamente ao observado em fevereiro, acumulando expansão de 8, 1% no primeiro trimestre de 2007, relativamente a igual trimestre de 2006.
Na comparação mensal, registraram-se acréscimos de 2, 4% nas avaliações sobre a situação presente e de 7, 4% no índice que mede as expectativas em relação aos próximos meses.
019 postos de trabalho em fevereiro, o segundo melhor resultado para o mês desde o início do levantamento em 1985, situando-se abaixo apenas do apurado em fevereiro de 2006, quando foram criados 176.
De acordo com a PME, realizada pelo IBGE nas seis principais regiões metropolitanas, a taxa de desemprego aberto atingiu 9, 9% da População Economicamente Ativa (PEA) em fevereiro de 2007, ante 9, 3% no mês anterior e 10, 1% em fevereiro de 2006.
A variação da taxa de desemprego entre fevereiro e janeiro refletiu, principalmente, o aumento de 6, 5% da população desocupada, tendo em vista que a PEA se manteve praticamente estável (aumento de 0, 2%) no período.
Destaque-se, todavia, que o número de empregados com carteira assinada no setor privado cresceu 0, 2%, enquanto o de empregados sem carteira diminuiu 2, 8%, evidenciando a continuidade do aumento da formalidade no mercado de trabalho, com resultados positivos sobre a produtividade e as condições de trabalho.
No primeiro bimestre de 2007, observou-se queda de 3% no número de empregados sem carteira de trabalho assinada e aumento de 4, 1% no número de empregados com carteira.
A massa salarial real cresceu 2% em fevereiro, comparativamente à observada em janeiro, mantendo a tendência de alta na comparação anual, com aumento de 8, 8% em relação à de fevereiro de 2006.
Segundo estatísticas da CNI, dessazonalizadas pelo Banco Central, o contingente de pessoal empregado na indústria aumentou 0, 2% em fevereiro, em relação ao do mês anterior.
As operações com recursos livres registraram acréscimos de 1, 9% no mês e de 23, 5% em doze meses, enquanto as realizadas com recursos direcionados apresentaram estabilidade e expansão de 15, 9%, na mesma ordem.
Nas operações de crédito com recursos livres, continuam em destaque os acréscimos em doze meses nos saldos das operações de, sendo de 54, 1% nas contratadas com pessoas físicas e de 62, 6% relativamente às pessoas jurídicas.
Entre as operações com recursos direcionados, as maiores expansões em doze meses estão registradas nos créditos destinados à habitação, 22, 8%, e ao setor rural, 21, 3%.
Em relação às carteiras de pessoas jurídicas, as operações com recursos domésticos evoluíram 2% em março e 20, 8% em doze meses, enquanto naquelas referenciadas em moeda estrangeira, os acréscimos atingiram 3, 1% e 12, 3%, na mesma ordem.
A taxa média ativa de juros incidente sobre as operações de crédito referencial atingiu 38, 5%   em março, a menor da série histórica, 1, 2   abaixo da praticada em fevereiro e 7, 2   inferior ao patamar verificado em março de 2006.
O prazo médio das operações de crédito referencial realizadas com pessoas físicas, excetuando-se cheque especial, atingiu, em março, 410 dias corridos, ante 347 no mesmo mês de 2006.
Na carteira de crédito pessoal, o prazo médio situou-se em 402 dias, com alongamento de 76 dias na comparação interanual, refletindo o crescente aumento do peso do crédito consignado nessa carteira.
A taxa de inadimplência das operações de crédito referencial com atraso superior a noventa dias alcançou 4, 9% em fevereiro, registrando queda de 0, 1   no mês e aumento de 0, 3   em doze meses.
Na Área do Euro, o Banco Central Europeu (BCE) manteve na última reunião a taxa de juros em 3, 75%, mas ressaltou que os riscos em relação à evolução da inflação persistem e que a autoridade monetária permanecerá atenta a qualquer movimento dos preços.
Em termos de desempenho da atividade econômica global, o Fundo Monetário Internacional (FMI) divulgou novas projeções de crescimento mundial, prevendo mais dois anos de crescimento econômico vigoroso – taxa de 4, 9% de crescimento mundial tanto para 2007 como para 2008 – com os países emergentes apresentando crescimento maior do que nos países desenvolvidos – de 7, 5% e 2, 5%, respectivamente.
Os principais riscos concentram-se no desempenho da economia norte-americana, em especial do seu mercado imobiliário, e na possibilidade de um ajuste desordenado dos desequilíbrios globais.
Assim, ao mesmo tempo em que o Fundo reconhece que as condições econômicas globais têm dado suporte a um ambiente financeiro benigno, admite que os riscos subjacentes têm potencial para enfraquecer a estabilidade financeira.
O superávit comercial atingiu US$8, 7 bilhões e acumulou US$45, 5 bilhões em doze meses, enquanto a corrente de comércio totalizou US$59, 1 bilhões e US$238, 5 bilhões, respectivamente, nos mesmos períodos.
Em março as exportações alcançaram US$12, 9 bilhões, cifra recorde para esse período do ano, registrando valor médio diário de US$584, 3 milhões, 18, 2% superior ao observado no mês corresponde de 2006.
As vendas de produtos básicos totalizaram US$3, 7 bilhões, e as de semimanufaturados, US$1, 6 bilhões, com acréscimos respectivos de 23, 6% e 10, 6%, na mesma base de comparação.
Mantiveram-se, ainda, ao longo do trimestre, o processo em curso de diversificação da pauta, particularmente de itens manufaturados com pequena participação, e a ampliação de mercados de destino para as vendas de produtos brasileiros.
As importações totalizaram US$9, 5 bilhões em março, valor recorde histórico mensal, com acréscimo de 28, 9% em relação ao mesmo mês de 2006, considerando-se as médias diárias.
Todas as categorias de produtos apresentaram expansão-em especial a de bens de consumo, 44, 6%-, refletindo, principalmente, o aumento de 79, 2% nas importações de automóveis.
As compras externas de matérias-primas, de bens de capital e de combustíveis e lubrificantes cresceram 33, 1%, 23, 3% e 13%, respectivamente, na mesma base de comparação, considerando-se as médias diárias.
Em março, as reservas internacionais totalizaram US$109, 5 bilhões, representando aumento de US$8, 5 bilhões no mês, de US$23, 7 bilhões no ano e de US$49, 7 bilhões em relação ao saldo de março de 2006.
No período que se seguiu à reunião do Copom de março, até meados do mês, a curva de juros se manteve estável, devido à cautela com o cenário externo em parte associada aos problemas enfrentados pelas empresas norte-americanas do setor de hipotecas de alto risco.
A partir de então, as taxas futuras decaíram continuamente, reduzidas as preocupações com o desempenho da economia dos Estados Unidos diante de resultados positivos referentes ao mercado de trabalho e ao nível de atividade.
O comunicado do FOMC de 21 de março de 2007, por seus reflexos positivos nas bolsas internacionais e no fluxo de recursos para países emergentes, ajudou a disparar esse movimento de queda.
A melhora de diversos indicadores macroeconômicos – inclusive das taxas recentes de crescimento e da relação dívida/PIB-resultante da nova metodologia do IBGE de aferição do produto interno bruto aumentou o otimismo dos investidores e contribuiu para o recuo do risco-país, que atingiu mínimos históricos, e das taxas de juros, especialmente as de mais longo prazo.
Entre 5 de março e 16 de abril, as taxas de 1, de 2 e de 3 anos recuaram, respectivamente, 0, 41, 0, 73   e 0, 92   Influenciadas pela trajetória favorável dos índices de inflação corrente e das expectativas inflacionárias, as taxas de 1, de 3 e de 6 meses caíram 0, 27, 0, 29   e 0, 26, respectivamente.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses deslocou-se de 8, 00%, em 5 de março de 2007, para 7, 79%, em 16 de abril de 2007.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, semanalmente, no período de 6 de março a 16 de abril, operações compromissadas longas, de rentabilidade prefixada e prazo de 5 e de 7 meses.
No mesmo período, o Banco atuou em 24 oportunidades por meio de operações compromissadas de curtíssimo prazo, 23 das quais destinadas a retirar recursos excedentes do sistema bancário.
A colocação de títulos de remuneração prefixada alcançou R$34, 2 bilhões, sendo R$22, 3 bilhões em Letras do Tesouro Nacional (LTN) de vencimento em 2007, 2008 e 2009, e R$11, 9 bilhões em Notas do Tesouro Nacional Série F (NTN-F) de vencimento em 2010, 2012 e 2017.
No mesmo período, o Tesouro promoveu leilões de venda de LTN de vencimento em outubro de 2007 e abril e julho de 2008 conjugada à compra de LTN de prazos mais curtos, perfazendo um total de R$9, 1 bilhões.
Realizou também leilões de venda de LFT de vencimento em 2010 e 2012, no montante de R$2, 7 bilhões, aceitando como pagamento LFT de vencimento em 2007, e efetuou, ainda, leilões de compra de LTN de vencimento em abril de 2007, cujo montante alcançou R$1, 2 bilhão, e de NTN-B de vencimentos em 2024 e 2045, no valor total de R$85 milhões.
