André Minella-Departamento de Estudos e Pesquisas (também presente na tarde de 18/6) André de Oliveira Amante-Departamento de Operações do Mercado Aberto Fábio Martins Trajano de Arruda-Dep.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir a meta fixada pelo Conselho Monetário Nacional para a inflação.
O ambiente externo mantém-se adverso e particularmente incerto em função da conjuntura e da política econômica nos Estados Unidos, principalmente acerca de suas políticas comercial e fiscal e de seus respectivos efeitos.
Em relação ao cenário doméstico, o conjunto dos indicadores de atividade econômica e do mercado de trabalho ainda tem apresentado algum dinamismo, mas observa-se certa moderação no crescimento.
O Comitê avaliou que houve alguns desenvolvimentos que permitiriam a conclusão de uma melhora no cenário internacional, como a reversão parcial das tarifas, mas permaneceu a visão preponderante de um cenário internacional ainda incerto e volátil.
Ainda é cedo para concluir qual será a magnitude do impacto sobre a economia doméstica, que, por um lado, parece menos afetada pelas recentes tarifas do que outros países, mas, por outro lado, é impactada por um cenário global adverso.
O Comitê reforçou que o compromisso dos bancos centrais com o atingimento das metas é um ingrediente fundamental no processo desinflacionário, corroborado pelas recentes indicações de ciclos cautelosos de distensão monetária em vários países e a ênfase na ancoragem das expectativas.
No consumo, a resiliência pode estar relacionada ao próprio dinamismo do mercado de trabalho, que mantém a renda em ritmo de crescimento elevado, e o mercado de crédito, que tem apresentado inflexão, mas ainda está dinâmico.
Os indicadores mais recentes de comércio, serviços e indústria sugerem um crescimento mais moderado, e os indicadores de confiança se mantêm em níveis mais baixos, apesar de alguma reversão recente.
O Comitê reforça que o arrefecimento da demanda agregada é um elemento essencial do processo de reequilíbrio entre oferta e demanda da economia e convergência da inflação à meta.
Tanto do ponto de vista de renda, com ganhos reais acima da produtividade, como do emprego, com aumento do nível de ocupação e redução expressiva da taxa de desemprego para níveis historicamente muito baixos, o mercado de trabalho tem dado bastante suporte ao consumo e à renda.
Ressaltou-se que a inflexão no mercado de trabalho também é parte dos mecanismos de transmissão da política monetária e deve ficar mais evidente e forte ao longo do tempo, de modo compatível com um cenário de política monetária restritiva.
Recentemente, condizente com o cenário atual de aperto de condições financeiras e de elevação de prêmio de risco, o crédito bancário tem apresentado inflexão, com elevação das taxas de juros, menor apetite ao risco na oferta de crédito e redução no ritmo das concessões de crédito.
Em particular, no crédito às pessoas físicas, há um aumento do comprometimento da renda familiar com o serviço das dívidas e um aprofundamento do fluxo de crédito negativo, ou seja, maior pagamento do que contratação de dívida por parte das pessoas físicas.
A política fiscal tem um impacto de curto prazo, majoritariamente por meio de estímulo à demanda agregada, e um impacto de médio prazo, que incorpora os efeitos do prêmio a termo da curva de juros.
Assim, o debate mais recente, com ênfase na dimensão estrutural do orçamento fiscal e na redução ao longo do tempo de gastos tributários, tem potencial de afetar a percepção sobre a sustentabilidade da dívida e de ter impactos sobre o prêmio da curva de juros.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
As expectativas de inflação, medidas por diferentes instrumentos e obtidas de diferentes grupos de agentes, mantiveram-se acima da meta de inflação em todos os horizontes, tornando o cenário de inflação mais adverso.
Na discussão sobre esse tema, a principal conclusão obtida e compartilhada por todos os membros do Comitê foi de que, em um ambiente de expectativas desancoradas, como é o caso do atual, exige-se uma restrição monetária maior e por mais tempo do que outrora seria apropriado.
Para além das variações dos itens, ou mesmo das oscilações de curto prazo, o Comitê se deteve na análise de que os núcleos de inflação têm se mantido acima do valor compatível com o atingimento da meta há meses, corroborando a interpretação de uma inflação pressionada pela demanda e que requer uma política monetária contracionista por um período bastante prolongado.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de R$5, 60/US$ 2, evoluindo segundo a paridade do poder de compra (PPC).
No cenário de referência, as projeções para a inflação acumulada em quatro trimestres para 2025 e para 2026, atual horizonte relevante de política monetária, são, respectivamente, 4, 9% e 3, 6% (Tabela 1).
Com relação ao balanço de riscos, avaliou-se que o cenário de maior incerteza segue apresentando riscos mais elevados do que o usual tanto de alta quanto de baixa para o cenário de inflação.
O Comitê avaliou que, entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma desancoragem das expectativas de inflação por período mais prolongado; (ii) uma maior resiliência na inflação de serviços do que a projetada em função de um hiato do produto mais positivo; e (iii) uma conjunção de políticas econômicas externa e interna que tenham impacto inflacionário maior que o esperado, por exemplo, por meio de uma taxa de câmbio persistentemente mais depreciada.
Entre os riscos de baixa, ressaltam-se (i) uma eventual desaceleração da atividade econômica doméstica mais acentuada do que a projetada, tendo impactos sobre o cenário de inflação; (ii) uma desaceleração global mais pronunciada decorrente do choque de comércio e de um cenário de maior incerteza; e (iii) uma redução nos preços das commodities com efeitos desinflacionários.
Valor foi obtido pelo procedimento, que passou a ser adotado na 258ª reunião, de arredondar a cotação média da taxa de câmbio observada nos dez dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
Enfatizou-se que os vetores inflacionários seguem adversos, como resiliência na atividade econômica e pressões no mercado de trabalho, expectativas de inflação desancoradas e projeções de inflação elevadas.
O Comitê optou pela elevação de 0, 25 ponto percentual, avaliando que a economia ainda apresenta resiliência, o que dificulta a convergência da inflação à meta e requer maior aperto monetário.
Por outro lado, ressaltou-se que o ciclo até então empreendido foi particularmente rápido e bastante firme, reforçando o entendimento de que, dadas as defasagens inerentes aos efeitos da política monetária, grande parte dos impactos da taxa mais contracionista ainda está por vir.
Em função disso, o Comitê comunicou que antecipa uma interrupção no ciclo de elevação de juros para avaliar os impactos acumulados ainda a serem observados da política monetária.
Ressaltou-se, novamente, que a construção da confiança necessária para definir o patamar apropriado de restrição monetária ao longo do tempo passa por assegurar que os canais de política monetária estejam desobstruídos e sem elementos mitigadores para sua ação.
O Comitê avalia que, após um ciclo rápido e firme de elevação de juros, antecipa-se, como estratégia de condução de política monetária, interromper o ciclo de alta e observar os efeitos do ciclo empreendido para, então, avaliar se a taxa de juros corrente é apropriada para assegurar a convergência da inflação à meta.
Ressaltou-se que, determinada a taxa apropriada de juros, ela deve permanecer em patamar significativamente contracionista por período bastante prolongado devido às expectativas desancoradas.
O Comitê enfatiza que seguirá vigilante, que os passos futuros da política monetária poderão ser ajustados e que não hesitará em prosseguir no ciclo de ajuste caso julgue apropriado.
Para assegurar a convergência da inflação à meta em ambiente de expectativas desancoradas, exige-se uma política monetária em patamar significativamente contracionista por período bastante prolongado.
O Copom decidiu elevar a taxa básica de juros em 0, 25 ponto percentual, para 15, 00%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
Em se confirmando o cenário esperado, o Comitê antecipa uma interrupção no ciclo de alta de juros para examinar os impactos acumulados do ajuste já realizado, ainda por serem observados, e então avaliar se o nível corrente da taxa de juros, considerando a 17 e 18 de junho sua manutenção por período bastante prolongado, é suficiente para assegurar a convergência da inflação à meta.
O Comitê enfatiza que seguirá vigilante, que os passos futuros da política monetária poderão ser ajustados e que não hesitará em prosseguir no ciclo de ajuste caso julgue apropriado.
Gabriel Muricca Galípolo (presidente), Ailton de Aquino Santos, Diogo Abry Guillen, Gilneu Francisco Astolfi Vivan, Izabela Moreira Correa, Nilton José Schneider David, Paulo Picchetti, Renato Dias de Brito Gomes e Rodrigo Alves Teixeira.
