A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
A atividade econômica interna continuou apresentando sinais de desaceleração no final do semestre, ratificando o cenário que prevalecia por ocasião da última reunião.
Esse desempenho pode ser associado aos impactos decorrentes da crise energética e da instabilidade no cenário internacional, que promoveram deterioração nas expectativas dos agentes econômicos.
No entanto, informações mais recentes relativas ao comportamento do consumidor indicam que a reação inicial excessivamente forte às perspectivas do impacto do racionamento sobre a atividade econômica já foi atenuada, o que proporcionou alguma recuperação nos indicadores gerais do comércio.
Não obstante manteve-se o quadro de retração nas vendas de bens de consumo duráveis, especialmente eletroeletrônicos, afetados pela evolução desfavorável nas condições do crédito e pelos efeitos do racionamento de energia.
A atividade do comércio varejista em São Paulo, acompanhada pela Federação do Comércio de São Paulo (FCESP), apresentou crescimento de 0, 2% em junho, após declinar 5, 2% em maio, na série isenta de influências sazonais, situando-se em patamar 6, 6% inferior ao de igual mês de 2000.
O índice de volume das vendas do varejo, calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE) com abrangência nacional, apresentou queda de 0, 96% nos cinco primeiros meses do ano, ante igual período de 2000.
Os indicadores de inadimplência permaneceram em patamar sensivelmente mais elevados que o registrado em 2000, embora as comparações mensais revelem estabilidade ou declínio.
No Serviço de Proteção do Crédito (SPC) da Associação Comercial de São Paulo (ACSP) a taxa líquida de inadimplência, que desconta os cancelamentos dos novos registros no cadastro do SPC, atingiu 7, 6% em junho, registrando média de 8, 9% no primeiro semestre de 2001, ante média de 6, 8% em igual período do ano anterior.
A relação entre o número de cheques devolvidos e compensados atingiu 5% em junho, apresentando média de 4, 7% nos primeiros seis meses do ano, enquanto a média no primeiro semestre do ano precedente situara-se em 3, 6%.
O Índice de Intenções do Consumidor (IIC), mensurado pela FCESP, demonstrou que, em julho, o comportamento dos consumidores ainda refletia a deterioração dos indicadores econômicos, sobretudo externos, e a crise energética, fatores que já haviam exercido influência negativa expressiva no índice de junho.
A produção industrial, conforme a Pesquisa Industrial Mensal do IBGE, apresentou queda pelo terceiro mês consecutivo em maio, com redução de 1, 5%, após a retirada das influências sazonais da série.
Apesar do resultado, o nível de utilização da capacidade instalada, calculado pela CNI com base em informações de doze estados, manteve-se estável entre abril e maio.
A expectativa é de que em junho tenha havido novo declínio da produção da indústria, perspectiva fundamentada nas contrações registradas na produção de autoveículos e de máquinas agrícolas, bem como na expedição de papelão ondulado.
Estima-se que esses créditos venham a apresentar diminuição expressiva em junho, como resultado do Programa de Fortalecimento das Instituições Financeiras Federais que visa adequar a situação patrimonial dessas instituições, sensibilizando o montante do crédito direcionado.
O estoque de crédito das operações contratadas pelo sistema financeiro com recursos livres registrou crescimento de 2, 8% em junho, decorrente do incremento de 2, 5% no saldo das operações com pessoas jurídicas e de 3, 3% no saldo das operações realizadas com pessoas físicas.
Em relação aos novos créditos, no mesmo período, as concessões médias diárias contratadas com as empresas cresceram 5, 8% e as contratadas pelas famílias, 3, 2%.
Esse desempenho, após a queda observada no mês anterior, pode ser associado, parcialmente, à substituição de crédito externo por recursos internos, à redução na liquidez do crédito não bancário, que estimula a busca por crédito bancário, e à maior demanda por crédito rotativo pelas pessoas jurídicas e físicas.
No que se refere às empresas, a captação de recursos responde às necessidades de recomposição de fluxo de caixa, tendo em vista o arrefecimento da demanda e a conseqüente formação de estoques, e contribui para a adequação às novas condições de produção determinadas pela crise energética.
Embora a produção de bens de capital tenha contraído 2, 3% e a de insumos para a construção, 2, 7%, em maio, nas séries com ajuste sazonal, acumulam expansão de 19, 1% e de 3, 6% entre janeiro e maio, comparativamente a igual período do ano anterior.
Esse desempenho induziu à elevação da formação bruta de capital fixo como proporção do PIB de 18, 6%, nos doze meses terminados em maio de 2000, para 19, 4% em igual período de 2001.
Destaque-se o crescimento na produção de bens de capital destinados à geração de energia elétrica de 8, 2% em maio, ante abril, na série com ajuste sazonal, acumulando expansão de 37, 1% nos cinco primeiros meses do ano.
Os registros do Ministério do Trabalho e Emprego assinalaram crescimento de 3, 1% no número de empregos com carteira assinada ao longo do ano, representando a criação de 465, 4 mil postos de trabalho.
A taxa de desemprego, calculada pelo IBGE com base em pesquisa domiciliar em seis regiões metropolitanas, elevou-se de 6, 5%, em abril, para 6, 9%, em maio, resultado do crescimento de 0, 4% no número de ocupados, insuficiente para compensar a elevação de 0, 8% da PEA.
A balança comercial voltou a apresentar superávit em junho, US$ 277 milhões, refletindo, principalmente, o crescimento nas exportações, que acusaram média diária recorde US$ 252 milhões.
Destaque-se, no entanto, um arrefecimento do crescimento das exportações e das importações, com tendência mais acentuada nas importações, o que aponta melhora no resultado comercial no médio prazo.
O desempenho da economia mundial tem provocado impactos negativos nas exportações brasileiras por meio de redução da demanda e da queda nos preços internacionais de itens de alimentos e de matérias-primas comercializados pelo Brasil, refletindo-se desfavoravelmente nos termos de troca em abril e em maio na série dessazonalizada, com impactos diretos nas receitas do País.
Os itens que pressionaram de forma mais intensa as importações nos primeiros seis meses de 2001 foram bens de capital e bens de consumo duráveis, especialmente automóveis.
Ambos registraram decréscimos em junho, comparativamente a maio, e mantém tendência de taxas de crescimento decrescentes quando comparados com as importações registradas em iguais meses de 2000.
As compras de matérias-primas e bens intermediários apresentaram comportamento semelhante, com expansão de 9, 1% no semestre e contração de 1% em junho.
A redução no nível de atividade esperado até o final do ano deve acentuar essa tendência de desaceleração das importações, mantendo a balança comercial em equilíbrio.
Os impactos da redução na oferta de energia elétrica sobre a evolução futura da produção estão associados à capacidade de racionalização e de auto-geração de energia, às transferências inter-setorias e à substituição do uso de fontes energéticas.
Adicionalmente, a expressiva adesão da população ao programa de racionamento e a superação das metas de economia no consumo residencial e comercial sugerem que os efeitos da crise de energia podem ser menores que o inicialmente projetado.
Em síntese, a desaceleração na indústria, em especial no setor de transformação, pode ser explicado, principalmente, pela redução da demanda em resposta à diminuição na confiança do consumidor, associada à elevação das taxas de juros e à redução dos prazos de financiamento, mas também pelas restrições representadas pela menor oferta de energia.
Os índices de preços ao consumidor, em junho, foram influenciados, principalmente, pela elevação dos preços administrados, pressões parcialmente atenuadas pela desaceleração na variação mensal dos preços dos alimentos.
Destaque-se os aumentos acentuados em ferro, aço e derivados, mecânica, material elétrico, matérias plásticas, cereais e grãos e lavouras para exportação.
O IPCA elevou-se 0, 52% em junho, refletindo, principalmente, o aumento de 1, 53% dos preços administrados, que representou 0, 39 ponto de percentagem do índice.
Nesse item destacou-se o aumento das tarifas de ônibus urbano no município de São Paulo, responsável por 0, 23 ponto percentual da variação, o reajuste na taxa de água e esgoto (0, 07   ), no gás de bujão (0, 03   ) e na tarifa do telefone fixo (0, 04  p).
Nos índices de julho, deverão ser novamente relevantes os impactos das elevações dos preços administrados, principalmente telefone, combustíveis, energia elétrica e, em menor escala, ônibus urbano e interestadual.
A esses fatores deve-se acrescentar a influência do aumento do salário mínimo, ocorrido em abril, que deverá refletir-se especialmente no IPCA, em função da defasagem de dois meses na incorporação das informações da Pesquisa Mensal de Emprego de maio.
As economias da Área do Euro não têm sido bem sucedidas na manutenção do ritmo de crescimento e também registram desaceleração, enquanto no Japão não são registrados sinais de recuperação.
Na América Latina, as economias sofrem o impacto do frágil desempenho das principais economias mundiais e da crescente incerteza que cerca a trajetória da Argentina.
Nesse contexto, os países do leste asiático também têm sido fortemente afetados pela redução no nível de demanda mundial, mas encontram-se menos desequilibrados internamente que nos anos 1997 e 1998.
As vendas no varejo registraram, em junho, a sexta variação mensal positiva nos sete últimos meses, porém a trajetória da variação acumulada em 12 meses permanece declinante, de forma semelhante à das encomendas às fábricas e à do início de construção de residências.
Reduziram-se os ritmos de expansão das exportações e, principalmente, das importações, de forma que o déficit comercial apresentou declínio entre outubro de 2000 e abril deste ano.
Nesse contexto, o produto interno bruto no primeiro trimestre cresceu 1, 2%, relativamente ao trimestre anterior, série dessazonalizada e variação anualizada.
A produção industrial registrou o nono mês consecutivo de contração, apresentando crescimento acumulado em 12 meses de 2, 1%, comparativamente à expansão de 5, 9% em outubro de 2000.
Esse quadro estimulou o banco central a reduzir a meta de taxa de juros dos em 0, 25 ponto percentual, situando-a em 3, 75% ao ano a partir de junho, chamando a atenção para a fragilidade da economia.
Os indicadores de expectativas de executivos apresentaram sinais de melhora para os próximos meses, com elevações dos indicadores da NAPM para os setores manufatureiro e não-manufatureiro e do do.
A evolução econômica dos países que compõem a Área do Euro permaneceu apontando desaceleração no mês, enquanto a inflação ao consumidor continuou registrando elevação.
Após ligeira recuperação no primeiro trimestre, o saldo da balança comercial foi deficitário em US$ 2, 7 bilhões em abril, com a variação anual de 11, 62% das importações superando a das exportações, 7, 31%.
A inflação anual, medida pelo Índice de Preços ao Consumidor Harmonizado, elevou-se de 2, 6% em fevereiro e março para 3, 4%, em abril, permanecendo desde junho de 2000 acima da referência de 2% estabelecida pelo BCE.
As vendas em supermercados e em, assim como o Indicador de Atividade de Construção Civil, retraíram-se, em maio, comparativamente a igual período do ano anterior.
O PIB, no primeiro trimestre, declinou 0, 2% relativamente ao trimestre anterior e a produção industrial contraiu, em maio, 1, 3% na comparação com abril.
A ausência de sinais de reativação econômica, o quadro fiscal e a crise política contribuíram para o agravamento da percepção de risco em relação a economia argentina, tornando mais elevadas as taxas de juros cobradas nas colocações de Letras do Tesouro (Letes).
Nesse contexto, o governo anunciou programa de política fiscal que busca atingir déficit igual a zero, incluindo medidas de redução dos salários do funcionalismo público e aumento na alíquota do Imposto sobre Transações Financeiras.
Entretanto, as incertezas quando ao apoio político a esse programa ainda não promoveram alterações substantivas na trajetória das taxas de juros domésticas e do risco soberano argentino.
A decisão da última reunião do Copom, de elevar em 150 pontos a meta da Taxa Selic e adotar o viés de baixa, conjugada ao anúncio, no dia posterior à reunião, de medidas relacionadas ao mercado de câmbio e ao balanço de pagamentos levaram, num primeiro momento, a uma redução da inclinação da curva de juros para prazos curtos.
O último deslocamento considerado, entre 3 e 16 de julho, mostrou um forte aumento da inclinação para prazos inferiores a 90 dias: o "spread" entre o DI futuro de outubro (vencimento mais líquido) e a taxa Selic se elevou de 340 para 660 pontos.
Houve seis ofertas públicas de NBCE liquidadas entre 20 de junho e 17 julho, sendo três delas com prazo de um ano, duas com prazo de dois anos e uma de 5 anos.
No dia da reunião do Copom, 18 de julho, foi liquidada a oferta de LFT realizada na véspera, tendo sido vendidos integralmente títulos de cinco anos, ao deságio médio de 0, 31% ao ano, alcançando um financeiro de R$ 3, 5 bilhões.
Essa redução está associada ao aumento do volume de colocações de NBCE, essencialmente de um ano, e de LTN, de cinco meses, além da redução do prazo das ofertas de NTN-C, de 20 anos, em maio, para sete anos, em média, em junho.
Essa elevação ocorreu devido ao expressivo volume de resgates de LFT, que foi quase que integralmente substituído por colocações, via oferta pública, com prazos de 61 meses e, via emissões diretas (Banco do Brasil e Caixa Econômica Federal), com prazos de 41 meses.
Dentre os detentores de títulos federais, destacam-se as carteiras próprias das Instituições Financeiras, que passaram a ter uma participação superior à dos FIFs na dívida total em poder do público em julho.
Isso se deveu à ocorrência de resgates líquidos dos FIFs em maio, junho e julho e às colocações diretas de LFT para o Banco do Brasil e a Caixa Econômica Federal em junho e julho.
considerando a curva de preços atualmente implícita nos contratos futuros de petróleo do tipo, a expectativa para o preço médio do barril no terceiro trimestre de 2001 foi reduzida para US$25, 5 no terceiro e US$25, 0 no quarto trimestre de 2001.
Para o conjunto de preços administrados, incluindo combustíveis, energia, transportes públicos, telefonia, IPTU e emprego doméstico, o reajuste total esperado manteve-se praticamente inalterado em 13%, com contribuição direta de 2, 9 pontos percentuais para a inflação de 2001;.
a hipótese para a inclinação da curva de juros doméstica é de 575 pontos no terceiro trimestre de 2001, declinando linearmente até 235 pontos no terceiro trimestre de 2002;.
a hipótese para a trajetória da taxa de juros dos é de queda na taxa média até o final do ano, com elevação gradativa até o segundo semestre de 2002 e posterior estabilidade;.
no cenário externo, considera-se que o aumento das incertezas elevará a média do prêmio de risco Brasil no terceiro trimestre de 2001 para os níveis prevalecentes na véspera do Copom, com reduções subseqüentes nos trimestre seguintes, estabilizando-se no patamar de 600 pontos.
Em relação aos efeitos líquidos do choque de energia elétrica sobre a taxa de inflação, modelados a partir do impacto sobre a oferta e demanda agregada, foram mantidos os pressupostos anteriores.
O núcleo de inflação do IPCA, calculado pelo método das médias aparadas simétricas, voltou a elevar-se em junho para 0, 73%, por conta de aumentos distribuídos por várias categorias de produtos.
O núcleo da inflação medida pelo IPC-BR, divulgado pela Fundação Getulio Vargas, subiu de 0, 52% para 0, 56% entre maio e junho, acumulando 4, 75% em 12 meses.
A mediana das expectativas para a variação do IPCA coletadas por pesquisa diária do Banco Central apresentou os seguintes resultados: para 2001, elevou-se de 5, 50% para 6, 00%, e para 2002, de 3, 82% para 4, 00%.
Dos exercícios de simulação com o cenário considerado no modelo básico (estrutural), concluiu-se que a manutenção da taxa de juros no nível atual de 18, 25% ao ano aponta para uma inflação em torno do limite superior da meta para 2001.
A queda do ritmo de crescimento da demanda acentuou-se ao final do segundo e início do terceiro trimestres, a julgar pelos indicadores de comércio recentemente divulgados.
O faturamento real do comércio varejista na Região Metropolitana de São Paulo declinou 6, 2% em junho, ante igual mês do ano anterior e o índice nacional de expectativas do consumidor registrou expressivo decréscimo de 7, 1% no segundo trimestre.
A desaceleração na atividade econômica reflete o efeito de uma seqüência de choques que atingiram a economia brasileira, como a redução do ritmo de crescimento da economia mundial, a crise na Argentina e o choque de energia elétrica.
A administração do uso de energia elétrica tem sido bem sucedida e as empresas e consumidores vêm demonstrando avanços consideráveis no processo de racionalização do seu uso.
Neste sentido, observa-se que a desaceleração no ritmo de crescimento nos últimos meses não tem sido liderada pela queda da oferta, mas sim pela da demanda, dado o efeito dos diversos choques sobre as expectativas dos consumidores.
Na Argentina, não obstante a implementação de um conjunto de medidas com vistas à melhoria nas contas públicas, no perfil da dívida pública e na competitividade da economia, os prêmios de risco observados no mercado financeiro mantêm-se elevados.
Na medida em que o ritmo de desaceleração do crescimento da demanda por bens e serviços tem sido mais pronunciado, a expansão continuada do crédito poderia estar refletindo a substituição de outros créditos-entre outros, os créditos externos ou internos, mas não bancários-por crédito bancário no país.
A depreciação da taxa de câmbio, desde o início do ano, pode ser atribuída aos diversos choques externos e internos e à percepção de piora no balanço de pagamentos.
Neste sentido, apesar de não se descartar a possibilidade do processo de formação da taxa de câmbio apresentar uma parcela vinculada a uma dinâmica própria, é crescente a visão de que o comportamento da taxa de câmbio está vinculado a determinantes fundamentais, sendo alguns temporários.
Objetivando reforçar o financiamento do balanço de pagamentos, o Banco Central decidiu anunciar que colocaria à venda US$6, 0 bilhões de forma uniforme, até o final do ano, respeitando-se os princípios que norteiam o regime de câmbio flutuante, que têm como base a continuidade da política monetária e cambial em vigor.
O potencial de repasse da depreciação cambial para os preços é um dos motivos que tem justificado a reação da política monetária, através da elevação da taxa de juros, para procurar neutralizar esses efeitos.
As expectativas gerais de inflação, embora tenham sido revistas para cima, não acompanharam a velocidade da depreciação cambial, em linha com a expectativa de que uma parcela desta depreciação não será transmitida aos preços finais.
De fato, a inflação medida pelo IPCA acumulou 2, 96% no primeiro semestre do ano, influenciada principalmente pela evolução dos preços dos alimentos e dos preços administrados, já que os preços livres registraram aumentos menores.
A análise dos itens incorporados no cálculo do núcleo da inflação do mês de junho aponta para pressão sobre preços distribuída por várias categorias de produtos.
Neste sentido, é importante que a política monetária permaneça vigilante de forma a evitar a propagação do realinhamento de preços resultante dos diversos choques e da depreciação cambial, neste e no próximo ano.
O Copom avaliou que as pressões sobre a taxa de inflação, o aumento do núcleo da inflação nos últimos meses e o risco do repasse cambial aos preços, inclusive via preços administrados, recomendam reforço da política monetária na forma de um aumento da taxa de juros para assegurar a convergência da inflação à trajetória de suas metas.
Ao final da reunião, foi registrado que o Comitê voltaria a reunir-se em 21 de agosto, às 15: 00 h, para as apresentações técnicas e no dia seguinte, às 16: 30 h, para deliberar sobre as diretrizes de política monetária, conforme estabelecido no Calendário das Reuniões Ordinárias do Copom, divulgado pelo Comunicado nº 8.
