Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação medida pelo Índice de Preços ao Consumidor Amplo (IPCA) manteve, em junho, o patamar observado no mês anterior (0, 28%), uma vez que a aceleração dos preços livres foi compensada pela desaceleração dos preços administrados.
Por outro lado, no primeiro semestre de 2007, a inflação acumulada atingiu 2, 08%, ante 1, 54% no mesmo período do ano anterior, com a inflação de preços livres igual a 2, 43%, e a de administrados, 1, 29%, ante 0, 92% e 2, 76% no primeiro semestre de 2006, respectivamente.
Essa aceleração se deve à substituição das taxas de inflação reduzidas observadas no segundo trimestre de 2006 (média mensal de apenas 0, 03%), refletindo o forte recuo dos preços de alimentos naquela conjuntura, pelas taxas mais elevadas observadas nos últimos três meses (média mensal de 0, 27%).
Interrompendo uma relação observada por bastante tempo, desde maio os preços administrados passaram a apresentar variação para o acumulado em doze meses inferior à dos preços livres.
Isso ocorreu a despeito da expressiva desaceleração dos preços dos serviços, com variação de 4, 95% em doze meses até junho, ante os 6, 27% observados no mesmo período do ano passado.
Em que pese a aceleração da inflação no primeiro semestre, frente às taxas observadas em igual período de 2006, o Copom avalia que o processo inflacionário deve continuar evoluindo segundo a trajetória das metas.
O recuo da inflação plena ao longo do segundo trimestre não se refletiu nas medidas de núcleo da variação do IPCA, haja vista que, no período, somente uma das três medidas de inflação subjacente calculadas pelo Banco Central mostrou arrefecimento, frente às médias observadas no primeiro trimestre.
Por sua vez, os núcleos por médias aparadas com e sem suavização de itens preestabelecidos mantiveram-se estáveis, com as variações médias, respectivamente, no patamar de 0, 31% e de 0, 27%.
A variação se deslocou de 2, 15% para 2, 03% no caso do núcleo por exclusão, de 2, 75% para 1, 86% no do núcleo com suavização, e de 1, 84% para 1, 63% no do núcleo sem suavização.
Note-se, ainda, que todas as medidas de núcleo mostram expressiva queda nas variações em doze meses até junho, em comparação com junho de 2006: 3, 43% contra 4, 09% no caso do núcleo por exclusão, 3, 72% contra 5, 71% no caso do núcleo por médias aparadas com suavização e 2, 55% contra 4, 16% no caso do núcleo por médias aparadas sem suavização.
A inflação medida pelo Índice Geral de Preços – Disponibilidade Interna (IGP-DI) se acelerou ao longo do segundo trimestre e alcançou 0, 26% em junho, ante 0, 16% em maio e 0, 14% em abril.
Esse movimento se deveu ao comportamento do Índice de Preços ao Consumidor – Brasil (IPC-Br), que variou 2, 51%, ante 0, 62% em 2006, enquanto a inflação medida pelo Índice Nacional de Construção Civil (INCC) permaneceu praticamente estável (3, 51% contra 3, 36%), e a medida pelo Índice de Preços por Atacado – Disponibilidade Interna (IPA-DI), recuou de 1, 22% em 2006 para 0, 70% em 2007.
Ao longo do segundo trimestre, o comportamento do IPA-DI mostrou estabilidade, refletindo elevação dos preços industriais e um comportamento heterogêneo dos preços agrícolas, que apresentaram fortes quedas de abril a maio, seguido por recuperação em junho.
O comportamento dos preços no atacado continua refletindo, em suma, pressões contraditórias derivadas, de um lado, da elevação de preços internacionais de commodities e alimentos e, de outro, do fortalecimento do real.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A média móvel trimestral, segundo dados dessazonalizados pelo Instituto Brasileiro de Geografia e Estatística (IBGE), cresceu 0, 8% em maio, frente ao mês anterior, ante um crescimento, na mesma base de comparação, de 0, 6% em abril.
O crescimento da produção industrial alcançou 4, 9% em maio, na comparação com maio de 2006, 4, 4% no acumulado de 2007, com tendência de aceleração na margem; e 3, 3% em doze meses, também com tendência de aceleração na margem.
Além disso, os diversos fatores de estímulo à atividade econômica, inclusive a flexibilização monetária já realizada, sugerem que a tendência de expansão da indústria deve continuar nos próximos trimestres.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME) situou-se, em maio, pelo terceiro mês consecutivo, no patamar de 10, 1%, portanto, 0, 1   abaixo do valor anotado em maio de 2006.
A despeito do lento declínio da taxa de desemprego, o número de ocupados aumentou 2, 7% nos doze meses findos em maio, reflexo do crescimento da População Economicamente Ativa (PEA), processo típico de momentos de expansão econômica.
Por sua vez, o nível de emprego na indústria de transformação, segundo dados da Confederação Nacional da Indústria (CNI), dessazonalizados pelo Banco Central, cresceu 0, 4% em maio, em relação a abril, e 3, 5% na comparação com maio de 2006.
No que diz respeito ao emprego formal celetista, dados divulgados pelo Ministério do Trabalho e Emprego (MTE) indicam a continuidade do forte processo de expansão, com a abertura de 182 mil postos de trabalho em junho, o maior saldo para o mês registrado na série histórica iniciada em 1985.
O Copom avalia que os desenvolvimentos favoráveis no mercado de trabalho continuarão sendo um importante canal de sustentação da demanda agregada ao longo dos próximos trimestres.
Na comparação do trimestre findo em maio com o mesmo trimestre de 2006, o comércio geral apresentou crescimento real de 9, 9%, contra 9, 4% em abril, e o comércio ampliado, que também inclui a comercialização de veículos, motos, partes e peças e material de construção, mostrou expansão de 13, 7% (13, 4% em abril).
No comércio varejista ampliado, o crescimento real atingiu 13% na comparação com maio de 2006, e configurou-se, nessa base de comparação, no décimo primeiro mês consecutivo no qual o crescimento das vendas no comércio ampliado supera a expansão das vendas no comércio varejista.
Espera-se, para o resto do ano, a continuidade do fortalecimento das atividades de comércio varejista, que deverá ser impulsionado pela expansão dos níveis de emprego e da renda (inclusive por meio de transferências governamentais), pelo crescimento do crédito e pelo processo de flexibilização da política monetária, aliados à própria recuperação da confiança do consumidor.
Segundo dados da CNI, sem ajuste sazonal, a Utilização da Capacidade Instalada (UCI) na indústria de transformação foi, em média, de 81, 5% nos primeiros cinco meses de 2007, frente a 79, 5%, 80, 4% e 79, 8% em igual período de 2006, 2005 e 2004, respectivamente.
A taxa de utilização da capacidade, para a série da CNI dessazonalizada pelo Banco Central, situou-se em 82, 7% em maio, 0, 7   acima do valor registrado em abril, tendo estabelecido novo ponto de máximo.
Não só a utilização média da capacidade tem se elevado significativamente, como há sinais de que esse processo estaria se tornando mais generalizado, com vários setores operando com taxas próximas a seus pontos de máximo.
Dados compilados pela Fundação Getulio Vargas (FGV) também mostram tendência de elevação das taxas de utilização da capacidade, que atingiram 84, 7% em junho ante 82, 3% em junho de 2006.
De fato, no ano, até maio, a absorção de bens de capital apresentou crescimento de 16, 1%, em linha tanto com o aumento expressivo das importações (30, 7% em volume) quanto com a produção de bens de capital (16, 3%).
Os dados mais recentes indicam que, apesar de bastante robusto, o investimento tem sido insuficiente para evitar uma elevação significativa das taxas de utilização da capacidade na indústria.
Como ressaltado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à expansão da oferta de bens e de serviços para o adequado atendimento à demanda.
A balança comercial continua apresentando desempenho robusto, a despeito da continuação do fortalecimento da moeda nacional, e corrobora avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom sobre mudanças estruturais importantes no comércio exterior brasileiro.
Na margem, as importações crescem em ritmo mais acelerado do que as exportações, em função tanto do maior nível de atividade como do fortalecimento do real, o que sinaliza um processo saudável de ajustamento da balança comercial.
Mesmo nesse contexto, o Copom avalia que a demanda por exportações brasileiras tem se mostrado mais intensa do que se antecipava, levando, inclusive, a uma aceleração na margem do quantum exportado.
Dessa forma, à semelhança do verificado em anos anteriores, as expectativas mais pessimistas serão novamente frustradas em 2007, de modo que a balança comercial permanecerá apresentando um desempenho bastante positivo.
A expectativa dominante por parte dos investidores parece ser de que o início de um ciclo de flexibilização monetária nos Estados Unidos da América (EUA) teria sido adiado para o ano que vem, e que, conseqüentemente, a taxa básica de juros naquela economia permaneceria estável por vários meses, mas não se pode descartar por completo o risco de novas elevações de taxas de juros.
Da mesma forma, não se pode descartar a possibilidade de desaceleração mais forte do que o esperado da economia dos EUA, particularmente se os efeitos das dificuldades no setor imobiliário sobre instituições financeiras e o consumo das famílias se mostrarem mais intensos e generalizados.
Em contraposição, até o momento, o maior nível de atividade econômica na Europa, associado à continuidade da forte expansão em grandes economias asiáticas, tem sustentado o crescimento mundial em nível mais elevado do que se antecipava, a despeito da desaceleração em curso nos EUA.
A manutenção de taxas de crescimento em níveis historicamente elevados em diversas regiões tem levado ao aumento das pressões inflacionárias, notadamente, mas não exclusivamente, no caso de matérias-primas e alimentos, ensejando respostas de política monetária por parte de um número importante de bancos centrais.
Não obstante, a demanda externa por mercadorias, serviços e ativos brasileiros tem, até o momento, beneficiado-se significativamente do estágio do ciclo econômico e das condições financeiras globais, mostrando resistência às flutuações de curto prazo na atividade e no sentimento dos mercados.
O preço do petróleo, fonte sistemática de incerteza advinda do cenário internacional, elevou-se de forma relevante desde a última reunião do Comitê, e segue mostrando acentuada volatilidade.
Dentro dessa perspectiva, a persistirem as tendências observadas nas últimas semanas, o cenário central de trabalho adotado pelo Copom, que prevê preços domésticos da gasolina inalterados em 2007, poderia se tornar menos plausível.
Além disso, a despeito da eventual estabilidade do preço interno da gasolina, deve-se reconhecer que essas variações nos preços internacionais do petróleo se transmitem, inexoravelmente, à economia doméstica, por exemplo, por meio de cadeias produtivas como a petroquímica, e também pelo impacto que terminam produzindo nas expectativas de inflação dos agentes econômicos.
Comparadas com os valores considerados na reunião do Copom de junho, as projeções de reajustes nos preços da gasolina e do gás de bujão foram mantidas em 0%, para o acumulado de 2007;.
as projeções de reajustes das tarifas de eletricidade para o acumulado de 2007 foram modificadas para-3, 6%, ao passo que, para as tarifas de telefonia fixa, mantiveram-se em 3, 3%;.
a projeção de reajustes dos itens administrados por contrato e monitorados para 2008 foi redimensionada para 4, 5%, com base em modelos de determinação endógena de preços administrados, que consideram componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
o modelo de Vetores Auto-Regressivos (VAR), baseado nos níveis da taxa Selic e do swap de 180 dias, estima um spread, no cenário de referência, de-5   no quarto trimestre de 2007.
Em relação à política fiscal, as projeções levam em conta o cumprimento da meta de superávit primário de 3, 8% do Produto Interno Bruto (PIB) em 2007 e em 2008, ajustada pela possibilidade de que esse percentual seja reduzido em até 0, 45, em virtude da implementação do Programa Piloto de Investimentos (PPI).
Desde a reunião de junho do Copom, houve incremento na mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) para a variação do IPCA em 2007, que passou de 3, 5% para 3, 7%.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$1, 90 e da taxa Selic em 12%, em todo o horizonte de previsão, a projeção para o IPCA em 2007 elevou-se em relação ao valor considerado na reunião do Copom de junho, mas permaneceu posicionada abaixo do valor central de 4, 5% para a meta desse ano, fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin, junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2007 também sofreu incremento em relação ao valor considerado na reunião do Copom de junho, mas permanece abaixo do valor central de 4, 5% para a meta de inflação.
Por sua vez, as projeções de inflação para 2008 mostraram reduções em ambos os cenários, quando comparadas às projeções obtidas em junho, e ficaram abaixo do valor central de 4, 5%.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que, além de conter as pressões inflacionárias de curto prazo, a política monetária tem contribuído de maneira importante para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Os dados referentes à atividade econômica apontam para um fortalecimento possivelmente mais intenso da expansão da demanda, mas ainda não sugerem uma probabilidade elevada de que observemos pressões significativas sobre a inflação no curto prazo.
Além da expansão do investimento, o crescimento das importações tem contribuído de forma fundamental para esse processo, complementando a produção doméstica e assim permitindo que os efeitos inflacionários do crescimento sustentado da demanda agregada continuem sendo limitados.
Além disso, a despeito da incerteza sobre a continuidade do forte crescimento da economia internacional observado nos últimos anos, das perspectivas de restrição monetária adicional em importantes economias e blocos econômicos, e de certo aumento de volatilidade nos mercados globais, o cenário externo continua favorável.
Particularmente no que diz respeito às perspectivas de financiamento externo para a economia brasileira no horizonte de projeção, a combinação de vultosos superávits comerciais com crescente atração de fluxos de capitais sugere que o balanço de pagamentos deve continuar tendo desempenho robusto.
Tal como nas reuniões recentes, o Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir a consolidação dos desenvolvimentos favoráveis que se antecipam para o futuro.
O Copom avalia que a emergência de pressões inflacionárias globais ainda não apresenta riscos para a trajetória de inflação doméstica no curto prazo, mas o aquecimento da demanda poderia ensejar aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
O Comitê observa também que a elevação das expectativas de inflação para 2007 e para os próximos doze meses, ainda que para níveis inferiores à meta estabelecida para 2007 e 2008, é processo que deve ser monitorado.
Para tanto, continuará acompanhando atentamente a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços, analisando seu impacto sobre as expectativas de inflação a curto e médio prazo e adequando prontamente a postura de política monetária às circunstâncias.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom considera que a persistência de uma atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação continuem apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos trimestres.
O Copom considera relevante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Desde o início do ciclo de flexibilização da política monetária, em setembro de 2005, a taxa de juros básica já foi reduzida em 775, sendo que parcela substancial da redução ocorreu nos últimos nove meses.
Assim, parte importante dos efeitos dos cortes de juros ainda não se refletiu no nível de atividade, e tampouco os efeitos da atividade sobre a inflação tiveram tempo de se materializar.
Dessa forma, a avaliação de decisões alternativas de política monetária deve se concentrar, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Como mencionado em Notas de reuniões recentes do Copom, a esses fatores devem ser acrescidos os efeitos da expansão das transferências governamentais e de outros impulsos fiscais ocorridos no primeiro semestre e esperados para os próximos trimestres.
Dessa forma, os efeitos defasados dos cortes de juros sobre uma demanda agregada que já cresce a taxas robustas se somarão a outros fatores que continuarão contribuindo de maneira importante para a sua expansão.
Essas considerações se tornam ainda mais relevantes quando se levam em conta os nítidos sinais de demanda aquecida e o fato de que as decisões de política monetária terão efeitos limitados sobre 2007, e passarão a ter impactos predominantemente sobre 2008.
Tendo em vista os estímulos já existentes para a expansão da demanda agregada, as incertezas que cercam os mecanismos de transmissão da política monetária, a aproximação progressiva entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo e os cortes já implementados desde setembro de 2005, os membros do Copom entendem que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, demandará que, a partir de um determinado ponto, a flexibilização da política monetária passe a ser conduzida com maior parcimônia.
O Comitê avalia que, desde sua última reunião, as influências de fatores externos e internos sobre o balanço de riscos para a trajetória esperada da inflação continuaram atuando em direções opostas.
O setor externo, que vem contribuindo de forma importante para ampliar a oferta agregada, continua tendo influência predominantemente benigna sobre as perspectivas para a inflação, ao passo que o ritmo de expansão da demanda doméstica pode vir a colocar riscos para a dinâmica inflacionária.
Membros do Copom entenderam que, diante da extensão do processo de flexibilização já implementado, das incertezas remanescentes quanto aos impactos defasados do estímulo monetário já injetado na economia, do comportamento esperado dos outros fatores de sustentação do dispêndio, como o crescimento da renda, em um quadro de sólida expansão da demanda doméstica por bens e serviços transacionáveis e não transacionáveis, e do fortalecimento da atividade econômica, a desaceleração do ritmo de redução da taxa básica de juros para 25   contribuiria para estender no tempo o processo de flexibilização.
A maioria do Copom, entretanto, argumentou que a contribuição do setor externo para a consolidação de um cenário benigno para a inflação no horizonte de projeção, especialmente pela disciplina exercida sobre os preços de bens transacionáveis e por meio da ampliação dos investimentos, em ambiente de demanda aquecida, mitiga riscos presentes no cenário prospectivo para a inflação.
Tal contribuição estaria ampliando o escopo para que as taxas de crescimento da demanda agregada e da oferta doméstica voltem a se equilibrar em um prazo relevante para as decisões de política monetária, sem comprometer a convergência para a trajetória das metas de inflação.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores futuros projetados para a inflação, e analisa diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços e o balanço dos riscos associado às suas projeções.
Ainda que persistam incertezas quanto ao desempenho da economia norte-americana, a conjuntura internacional permanece positiva, e favorece a contribuição do setor externo para a manutenção de um cenário inflacionário benigno.
Por outro lado, a demanda doméstica se expande a taxas cada vez mais robustas, sustentando a recuperação da atividade econômica, inclusive em setores pouco expostos à competição externa, quando os efeitos de importantes fatores de estímulo, como a flexibilização monetária já implementada, ainda estão por se fazer sentir em sua plenitude.
Nesse ambiente, cabe à política monetária manter-se especialmente vigilante para evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 4 de setembro de 2007, para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 15.
A variação mensal refletiu elevações de preços nos grupos habitação, vestuário e, em especial, alimentação e bebidas, e recuos nos preços dos demais grupos, com ênfase em transportes e despesas pessoais.
A alta dos preços do item leite e derivados respondeu por 0, 14   da variação mensal do índice, ante 0, 07   em maio, e exerceu, mais uma vez, a influência individual mais expressiva sobre o resultado mensal do IPCA.
A aceleração registrada no primeiro semestre evidenciou a continuidade da reversão da tendência declinante dos preços dos alimentos, iniciada no último trimestre de 2006, principalmente pela elevação dos preços internacionais.
As variações mensais dos núcleos de inflação, nos conceitos por exclusão e de médias aparadas sem suavização, atingiram 0, 22% e 0, 23%, respectivamente, em junho, ante 0, 33% e 0, 30% em maio.
A variação mensal no conceito de médias aparadas com suavização passou de 0, 30% em maio para 0, 34% em junho, e acumulou expansões em doze meses de 3, 68% e 3, 72%, respectivamente.
A variação do IPA-DI, em junho, refletiu tanto a reversão na tendência dos preços agrícolas, que se elevaram 0, 67% no mês, ante recuo de 1, 94% no mês anterior, quanto a desaceleração nos preços industriais, que caíram 0, 09% em junho, ante elevação de 0, 58% em maio.
As principais contribuições para a alta dos preços agrícolas, no período, resultaram do comportamento dos preços do leite, soja em grão, ovos e aves, enquanto, em sentido inverso, registraram-se reduções nos preços da cana-de-açúcar, laranja e mandioca.
Dentre os preços industriais, assinalem-se as altas nos preços dos óleos combustíveis, óleos e gorduras, e leites e derivados, e as quedas dos preços do álcool etílico hidratado, açúcar e do ferro gusa para fundição.
No primeiro semestre do ano, destacou-se a retração de 3, 62% nos preços das matérias-primas brutas, após expressiva elevação em 2006, enquanto os preços dos bens finais e dos bens intermediários registraram ligeira aceleração comparativamente ao semestre anterior.
Considerando dados dessazonalizados, a Formação Bruta de Capital Fixo (FBCF) cresceu 2, 1% no primeiro trimestre de 2007, em relação ao trimestre encerrado em dezembro do ano anterior, enquanto o consumo do governo aumentou 3, 5%; o consumo das famílias, 0, 9%; as exportações, 1, 2%; e as importações, 4, 1%.
Na ótica da oferta, considerando dados dessazonalizados, a produção agropecuária recuou 2, 4% no primeiro trimestre, em relação ao trimestre anterior, enquanto nos segmentos indústria e serviços registram-se crescimentos respectivos de 0, 3% e 1, 7%.
De acordo com a Pesquisa Mensal do Comércio (PMC) do IBGE, o volume de vendas do comércio varejista registrou alta de 0, 5% em maio, comparativamente ao mês anterior, na série com ajuste sazonal, com crescimento em todas as atividades, à exceção de combustíveis e lubrificantes,-1, 2%; e veículos, motos, partes e peças,-0, 1%, que não compõe o indicador geral.
O volume de vendas cresceu 10, 3% em relação a maio de 2006, impulsionado, principalmente, pelos crescimentos nas vendas de tecidos, vestuário e calçados, 16%; e de móveis e eletrodomésticos, 10, 4%; segmentos influenciados tanto pela continuidade do crescimento do emprego e da renda, como pelas melhores condições de crédito.
As vendas do comércio varejista ampliado, conceito que incorpora as atividades veículos, motos, partes e peças, e material de construção, cresceram 13% em maio, em relação ao mesmo período do ano anterior, com crescimentos respectivos de 20% e 4, 7% nas vendas das atividades mencionadas.
O desempenho positivo desses segmentos deverá persistir ao longo de 2007, evidenciando os efeitos das medidas de incentivos ao setor de construção e das condições favoráveis de crédito.
Segundo dados da Associação Comercial de São Paulo (ACSP), referentes à capital paulista e dessazonalizados pelo Banco Central, as consultas ao Usecheque cresceram 1, 2% em junho, comparativamente ao mês anterior, enquanto as direcionadas ao Serviço Central de Proteção ao Crédito (SCPC) mantiveram-se estáveis.
Relativamente ao comportamento dos indicadores de investimento, em maio, as produções de insumos da construção civil e de bens de capital aumentaram 0, 3% e 5, 1%, respectivamente, e as importações de bens de capital recuaram 4, 9%, comparativamente ao mês anterior, com dados dessazonalizados.
A retração dessas importações não representa uma alteração da tendência, haja vista a intensidade de sua expansão nesse ciclo, evidenciada pelas taxas de crescimento de 31, 7% nos primeiros cinco meses do ano e de 26, 7% nos últimos doze meses.
No ano, até maio, assinale-se também a expansão de 16, 3% da produção doméstica de bens de capital, com elevações representativas nas produções de equipamentos tipicamente industrializados, 18, 6%; para uso misto, 17, 3%; e para energia elétrica, 16, 4%.
A produção de bens de capital para a agricultura se expandiu 23, 3% no mesmo período, assinalando-se que a variação da produção acumulada em doze meses nesse segmento diminuiu de-8, 9%, até março, para-4, 3% até abril, e atingiu-0, 6% até maio, evidenciando a retomada da produção no setor.
Os financiamentos concedidos pelo Banco Nacional de Desenvolvimento Econômico e Social (BNDES) para investimentos de médio e longo prazos alcançaram R$19, 1 bilhões no período de janeiro a maio de 2007 e superaram em 39, 9% aqueles desembolsados no mesmo período de 2006.
No acumulado em doze meses até maio, os desembolsos totalizaram R$57, 7 bilhões, com expansão de 26% em relação ao mesmo período anterior e realçaram a aceleração recente desse indicador de investimentos.
No ano, até maio, a produção de bens de capital também liderou a expansão industrial, com alta de 16, 3%, seguida pelas relativas a bens intermediários, 3, 9%; bens de consumo duráveis, 3, 7%; e bens de consumo semiduráveis e não duráveis, 2, 5%.
A análise desagregada da atividade industrial mostrou que, em maio, das 23 atividades pesquisadas, passíveis de ajuste sazonal, quinze apresentaram crescimento, com destaque, pela ordem de contribuição no resultado, para veículos automotores, farmacêutica, máquinas e equipamentos, e alimentos.
Ainda no setor industrial, conforme estatísticas da CNI, dessazonalizadas pelo Banco Central, observou-se expansão de 0, 3% nas horas trabalhadas na produção e recuo de 0, 6% nas vendas industriais reais em maio, comparativamente ao mês anterior.
Ainda segundo a Anfavea, a produção de máquinas agrícolas aumentou 20, 6%, e a de caminhões 21, 3%, no mesmo período em comparação, reflexo do aumento dos investimentos e da recuperação do setor agrícola na atual safra.
A produção nacional de grãos deverá atingir 133, 4 milhões de toneladas, em decorrência das boas condições climáticas e do incentivo à produção associado à elevação dos preços internacionais dos produtos agrícolas.
Destacaram-se os aumentos previstos nas produções de trigo, 60, 6%; caroço de algodão, 31, 2%; milho, 21, 4%; e soja, 11, 3%; e as quedas nas produções de café, 15, 1%; e arroz, 4, 5%.
A pesquisa mensal da Federação do Comércio do Estado de São Paulo. (Fecomercio-SP). registrou estabilidade no Índice de Confiança do Consumidor (ICC) em julho, comparativamente ao mês anterior.
Os dois componentes do ICC registraram comportamento distinto na comparação mensal, com o Índice das Condições Econômicas Atuais (Icea) aumentando 1% e o Índice de Expectativas do Consumidor (IEC) diminuindo 0, 8%.
De acordo com a Sondagem de Expectativas do Consumidor da FGV, que abrange cerca de dois mil domicílios em sete das principais capitais do País, o ICC subiu 0, 6% em junho, em relação ao mês anterior, resultado de melhoras de 1, 5% na avaliação sobre a situação presente e de 0, 1% nas expectativas em relação aos próximos seis meses.
Ainda segundo a FGV, o Índice de Confiança da Indústria (ICI), composto por seis quesitos contidos na Sondagem da Indústria de Transformação, diminuiu 0, 6% em junho, segunda queda mensal após o patamar recorde observado em abril.
O ICI cresceu 13, 2% em relação a junho de 2006, e acumulou expansão de 10, 5% no primeiro semestre de 2007, relativamente a igual período de 2006, com destaque para os aumentos das avaliações positivas sobre o nível esperado de demanda e das previsões de novas contratações de pessoal pela indústria.
Conforme a PME, realizada pelo IBGE nas seis principais regiões metropolitanas, a taxa de desemprego aberto permaneceu em 10, 1% em maio de 2007, e repetiu o patamar verificado em março e em abril.
No ano, até maio, observou-se aumento de 2, 9% no número médio de trabalhadores ocupados, em relação a igual período de 2006, o que refletiu, sobretudo, a expansão dos investimentos e a recuperação da atividade no setor agrícola.
O pessoal ocupado no setor privado aumentou 2, 7%, com expansão de 4, 1% no número de empregados com carteira e recuo de 1, 4% no número de empregados sem carteira de trabalho, o que ratifica a tendência de melhora qualitativa no mercado de trabalho.
A massa salarial real, produto entre o rendimento médio habitual e o número de trabalhadores ocupados, cresceu 0, 4% no mês e 6, 8% em relação a maio de 2006, aumento acumulado de 7, 8% no ano.
O saldo do crédito referencial para taxas de juros, que compreende as principais operações de crédito com recursos livres, registrou aumento de 1, 4% em junho, e acumulou crescimento de 20, 3% em doze meses.
Em relação às carteiras de pessoas jurídicas, as operações com recursos domésticos evoluíram 2, 8% em junho e 19, 6% em doze meses, enquanto o saldo daquelas referenciadas em moeda estrangeira diminuiu 1, 3% no mês, mas cresceu 27, 7% em doze meses.
Considerada a carteira de crédito pessoal, o prazo médio situou-se em 433 dias, com alongamento de 95 dias na comparação interanual, reflexo do crescente aumento do peso do crédito consignado nessa carteira.
A taxa de inadimplência das operações de crédito referencial com atraso superior a noventa dias alcançou 4, 7% em junho, 0, 1   abaixo da observada no mês anterior, permanecendo estável em relação a junho de 2006.
O crescimento anualizado do PIB de 3, 1% para a Área do Euro, de 3, 3% para o Japão e de 11, 1% para a economia chinesa no primeiro trimestre, em relação ao do mesmo período de 2006, juntamente com a solidez da expansão em outras importantes economias, vem compensando com folga a desaceleração da economia norte-americana.
As condições financeiras globais permanecem favoráveis em função da ampla liquidez, espelhada no desempenho positivo das bolsas de valores, nas cotações dos títulos da dívida soberana dos países emergentes e nos sólidos lucros corporativos.
Esse panorama é reforçado pela ampla recuperação da produção industrial mundial, pelo crescimento robusto do emprego, pelo término da correção dos estoques nos Estados Unidos e pelas expectativas otimistas de expansão global.
Dentre os principais, inclui-se a retomada de alta do preço do petróleo, que beira o máximo de agosto de 2006; a probabilidade de adoção de fortes medidas restritivas para combater pressões inflacionárias e conter o superaquecimento, sobretudo na China; a continuidade da correção do mercado imobiliário norte-americano; e a contaminação dos mercados, notadamente de países emergentes, em conseqüência de turbulências no mercado financeiro asiático, no mercado imobiliário subprime norte-americano e nos hedge funds.
O superávit comercial atingiu US$20, 6 bilhões e acumulou US$47, 6 bilhões em doze meses, enquanto a corrente de comércio totalizou US$125, 8 bilhões e US$252, 3 bilhões, respectivamente, nos mesmos períodos.
Importantes produtos da pauta de exportação continuaram apresentando elevações de preços na comparação interanual, com destaque para suco de laranja, 64, 1%; óleo de soja em bruto, 41, 6%; carne de frango, 33, 8%; semimanufaturados de ferro e aço, 31, 5%; couros e peles, 31, 2%, e laminados planos, 22, 4%.
Destaque-se a continuidade do processo de maior diversificação da pauta, com aumento generalizado nos embarques, particularmente de itens manufaturados com pequena participação, e a ampliação de mercados de destino para as vendas brasileiras.
Todas as categorias de produtos apresentaram expansão: matérias-primas, 38, 7%; bens de capital, 32, 1%; bens de consumo, 31, 8%; e combustíveis e lubrificantes, 17%, na mesma base de comparação.
Dentre as compras externas de matérias-primas e intermediários, destacaram-se as aquisições de produtos alimentícios primários, acessórios para equipamentos de transporte, químicos e farmacêuticos, agropecuários não alimentícios e produtos minerais.
Em junho, as reservas internacionais totalizaram US$147, 1 bilhões, valor que representa aumento de US$10, 7 bilhões no mês, de US$61, 3 bilhões no ano e de US$84, 4 bilhões em relação ao saldo de junho de 2006.
No período compreendido entre as reuniões do Copom de junho e de julho, as taxas de juros futuros de curto prazo apresentaram redução, influenciadas, principalmente, pelo cenário econômico interno favorável e pela perspectiva de continuidade do ciclo de afrouxamento da política monetária.
A decisão do Copom de reduzir a meta para a taxa Selic em 50   na reunião de junho, a continuidade do movimento de valorização do real frente ao dólar e a divulgação, no início de julho, de índices de inflação corrente dentro do intervalo das projeções contribuíram para o recuo das taxas de prazo de até um ano.
As incertezas relacionadas ao desempenho da economia norte-americana, as perdas financeiras ocorridas no setor de hipotecas de alto risco dos EUA e a expectativa de aperto monetário nas principais economias incentivaram um movimento de migração de aplicações para ativos considerados de menor risco, o que provocou um aumento das taxas futuras domésticas para prazos superiores a um ano.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses caiu de 7, 31%, em 4 de junho de 2007, para 6, 95%, em 16 de julho de 2007.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, semanalmente, no período de 5 de junho a 16 de julho, operações compromissadas longas, tomando recursos por prazos de 5 e de 7 meses.
No mesmo período, o Banco Central atuou em 27 oportunidades por meio de operações compromissadas de curtíssimo prazo, destinadas a retirar recursos excedentes do sistema bancário.
A colocação de títulos de remuneração prefixada alcançou R$28, 3 bilhões, R$14, 1 bilhões em Letras do Tesouro Nacional (LTN), de vencimento em 2008 e 2009, e R$14, 2 bilhões em Notas do Tesouro Nacional Série F (NTN-F), de vencimento em 2010, 2011, 2012, 2013 e 2017.
Nos leilões de Notas do Tesouro Nacional Série B (NTN-B), o Tesouro vendeu R$21, 6 bilhões em títulos de vencimento em 2009, 2012, 2017, 2024, 2035 e 2045, dos quais R$8, 1 bilhões liquidados mediante a entrega de outros títulos.
No mesmo período, o Tesouro promoveu leilões de venda de LTN de vencimento em abril e outubro de 2008, conjugada à compra de LTN de vencimento em julho e outubro de 2007 e em janeiro de 2008, em um total de R$4, 9 bilhões.
Realizou, também, leilões de venda de LFT de vencimento em 2010, 2012 e 2013, no montante de R$4, 7 bilhões, aceitando como pagamento LFT de vencimento em 2007; e leilões de compra de NTN-B, no valor de R$153 milhões.
