Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
Especificamente sobre os preços livres, cabe destacar que a variação dos preços dos bens comercializáveis alcançou 6, 87%, e a dos preços não comercializáveis, 7, 28% em 2010.
Em síntese, o conjunto de informações disponíveis sugere que a aceleração de preços observada em 2010, processo liderado pelos preços livres, pode mostrar alguma persistência, em parte porque a inflação dos serviços segue em patamar elevado.
De fato, no primeiro quadrimestre o IPCA registrou alta pronunciada, quando alimentos e bebidas variaram 5, 19%, enquanto, no segundo quadrimestre, houve relativa estabilidade no índice, quando alimentos e bebidas recuaram 1, 61%.
Note-se que a variação em doze meses dos preços da alimentação no domicílio passou de 6, 67%, em abril de 2010, para 2, 29%, em agosto, e se deslocou para 10, 69% em dezembro.
A elevação recente nos preços dos alimentos reflete, em grande parte, choques de oferta, domésticos e externos, potencializados pelo ambiente de elevada liquidez nos mercados financeiros internacionais e pelo aumento da demanda global.
A inflação medida pela variação mensal do Índice Geral de Preços – Disponibilidade Interna (IGP-DI) registrou 0, 38% em dezembro, valor inferior ao observado em novembro (1, 58%).
A inflação medida pelo seu principal componente, o Índice de Preços ao Produtor Amplo – Disponibilidade Interna (IPA-DI) alcançou 13, 85% no ano (-4, 08% em 2009), refletindo variação de 10, 13% no IPA industrial e de 25, 61% no IPA agrícola.
Já a inflação medida pelo Índice de Preços ao Consumidor – Disponibilidade Interna (IPC-DI), outro componente do IGP-DI, registrou alta de 6, 24% em 2010, superior aos 3, 95% registrados no ano anterior.
Na mesma base de comparação, a inflação medida pelo Índice Nacional de Custo da Construção (INCC), componente de menor peso do IGP‑DI, variou 7, 77%, superior aos 3, 25% registrados no ano anterior.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre os preços ao consumidor dependerão, entre outros fatores, das condições atuais e prospectivas da demanda, da exposição de cada setor à competição externa e interna e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativa para a produção mensal dos três setores da economia, bem como para os impostos sobre produto e, portanto, constitui importante indicador coincidente da atividade econômica.
Considerando os dados ajustados sazonalmente, o IBC-Br, que vinha se mostrando relativamente estável, com crescimento de apenas 0, 1% entre abril e agosto de 2010, voltou a apresentar crescimento significativo em setembro (0, 4%), outubro (0, 5%) e novembro (0, 4%), indicando que o período de arrefecimento mais intenso da atividade econômica pode ter se esgotado.
Com base na série geral dessazonalizada pelo Instituto Brasileiro de Geografia e Estatística (IBGE), a produção industrial registrou recuo de 0, 1% em novembro de 2010, após o crescimento de 0, 3% em outubro, na comparação mensal, e redução (0, 8%) entre abril e novembro.
Entre as categorias de uso da indústria, segundo dados dessazonalizados pelo IBGE, a maior contribuição em novembro, em relação ao mês anterior, veio da produção de bens de capital, com crescimento de 3, 2%.
Vale ressaltar que o crescimento da atividade na indústria de bens de capital é o maior entre as categorias de uso, não apenas na comparação mensal, mas também quando se compara o índice médio até novembro de 2010, que alcançou expansão de 22, 7% na comparação com o mesmo período de 2009.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), sem ajuste sazonal, passou de 6, 1%, em outubro de 2010, para 5, 7% em novembro de 2010, inferior aos 7, 4% registrados em novembro de 2009.
Após atingir 9, 0% em março de 2009, a taxa observada não apenas recuou significativamente até novembro, mas atingiu o mínimo histórico da série iniciada em março de 2002.
O emprego, medido pelo número de ocupados nas regiões metropolitanas, na comparação com os mesmos meses de 2009, apresentou elevação de 3, 9% em outubro e de 3, 7% em novembro de 2010.
Em dezembro, houve redução de 407, 5 mil postos de trabalho (415, 2 em dezembro de 2009), enquanto em novembro de 2010 foram criados 138, 2 mil postos de trabalho (246, 7 mil em novembro de 2009).
No acumulado do ano, foram criados 2, 14 milhões de postos (2, 52 milhões no critério que utiliza as informações entregues em atraso pelas empresas), expansão de 114, 7% em relação ao mesmo período de 2009, o que representa o maior saldo acumulado de janeiro a dezembro desde o início da série.
Como consequência, a expansão da massa salarial real, considerando o rendimento médio real habitual da população ocupada nas seis regiões metropolitanas, atingiu 9, 6% em novembro, na comparação com mesmo mês de 2009, e permanece como fator-chave para a sustentação do crescimento da demanda doméstica.
De acordo com dados da Pesquisa Mensal do Comércio (PMC) divulgada pelo IBGE, o volume de vendas do comércio ampliado cresceu 17, 0% em novembro, 11, 1% em outubro e 6, 0% em setembro, na comparação com os mesmos meses do ano anterior.
Nos próximos meses, a trajetória do comércio deve continuar a ser beneficiada pelas transferências governamentais, pelo crescimento da massa salarial real, pela expansão moderada do crédito e pela confiança dos consumidores.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação, calculado pela FGV, sem ajuste sazonal, situou-se em 85, 3% em dezembro, ante 86, 1% em novembro, valores próximos aos verificados antes da crise de 2008/2009.
O nível de utilização para as indústrias do setor de bens de consumo recuou 0, 8, alcançando 85, 0%, e o nível para as indústrias de bens de capital recuou 0, 3, alcançando 84, 50%.
Nos setores de materiais de construção e de bens intermediários, o recuo foi menor e idêntico, de 0, 1   Segundo os dados da CNI, dessazonalizados pelo Banco Central, o Nuci de outubro se manteve estável em 82, 2%, ante 82, 1% em setembro e 82, 2% em agosto.
A propósito, a absorção de bens de capital voltou a apresentar alta, de 4, 4% em novembro, em relação ao mês anterior, e crescimento de 16, 4% em relação a novembro de 2009.
Conforme assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
Esse resultado adveio de US$201, 9 bilhões em exportações e de US$181, 6 bilhões em importações, o que representa variações de 32, 0% e 42, 2%, respectivamente, em relação a 2009.
O comportamento das remessas de lucros e dividendos, que também reflete o diferencial de crescimento entre a economia brasileira e a de outros países, vem contribuindo para elevar o déficit em conta corrente.
Por sua vez, os investimentos estrangeiros diretos totalizaram US$38, 2 bilhões em doze meses até novembro, equivalente a 1, 88% do PIB, o que resulta em necessidade de financiamento externo de 0, 55% do PIB.
Desde a última reunião, observou-se certa tendência de consolidação da recuperação da economia global, principalmente da economia americana, cuja demanda doméstica mostra algum dinamismo, em especial no consumo das famílias.
O indicador de antecedentes divulgado pela Organização para a Cooperação e Desenvolvimento Econômico (OCDE) – frequentemente utilizado para inferências sobre o comportamento futuro da produção industrial global –, por exemplo, registrou a terceira alta mensal consecutiva em novembro.
Os indicadores desagregados por países sugerem aceleração do ritmo de crescimento nos Estados Unidos e na França, e expectativa de crescimento continuado nos demais países do G7, exceto Japão.
As perspectivas para a Zona do Euro, em particular, mostram-se bastante assimétricas, pois persistem dúvidas quanto à solvência de algumas economias periféricas, ao mesmo tempo em que o ritmo da expansão continua forte na Alemanha.
As taxas de inflação têm permanecido em níveis bastante reduzidos nos países do G3 (Estados Unidos, Zona do Euro e Japão), a despeito das ações de política econômica de caráter fortemente expansionista, tanto no lado fiscal como no lado monetário.
Nos doze meses terminados em novembro, a variação do núcleo de inflação – que exclui produtos alimentares e de energia – situou-se em apenas 0, 8% nos Estados Unidos, 1, 1% na Zona do Euro e em-0, 8% no Japão.
Essa aceleração é consistente com um quadro de aparente fortalecimento da demanda global – dado que evidências empíricas sugerem que os preços internacionais do petróleo, nas últimas duas décadas, têm sido determinados mais pelas condições da demanda mundial do que pelas de oferta.
Cabe ressaltar, no entanto, o comportamento volátil dos preços do petróleo, reflexo da baixa previsibilidade de alguns componentes da demanda global, da dependência do crescimento da oferta ao ritmo de maturação de projetos de investimentos arriscados e da complexidade geopolítica que envolve o setor.
O Índice de Preços de Alimentos, calculado pela Organização das Nações Unidas para Agricultura e Alimentação (FAO) e que compreende 55 itens, atingiu novo recorde histórico em dezembro de 2010.
No passado recente, a alta volatilidade dos preços das parece ter sido fortemente influenciada pela ampla liquidez global, em contexto no qual os mercados financeiros se ajustam às novas expectativas de crescimento da demanda e à considerável volatilidade nos mercados de câmbio.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2011, segundo o cenário de referência, foi mantida em 4, 0%, valor considerado na reunião de dezembro.
a projeção de reajustes para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2012, conforme o cenário de referência, foi mantida em 4, 4%.
Essa projeção se baseia em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 13   e 62   para o quarto trimestre de 2011 e 2012, respectivamente.
Em relação à política fiscal, considera-se cumprimento da meta de superávit primário de 3, 0% do PIB, sem ajustes, em 2011 (conforme parâmetros constantes do Projeto de Lei de Diretrizes Orçamentárias).
Desde a última reunião do Copom, a mediana das projeções coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) para a variação do IPCA em 2011 se deslocou de 5, 20% para 5, 42%.
Nesse cenário, a projeção para a inflação de 2011 elevou-se em relação ao valor considerado na reunião do Copom de dezembro, e se encontra acima do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pela Gerin, junto a analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2011 também se elevou e se encontra acima do valor central da meta para a inflação.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas neste e nos próximos anos, o que exige a pronta correção de eventuais desvios em relação à trajetória.
Tal estratégia leva em conta as defasagens do mecanismo de transmissão e é a mais indicada para lidar com a incerteza inerente ao processo de formulação e de implementação da política monetária.
Como consequência da estabilização e da correção de desequilíbrios, as quais determinaram mudanças estruturais importantes, o processo de amadurecimento do regime de metas se encontra em estágio avançado, e isso se reflete favoravelmente na dinâmica da taxa de juros neutra e na potência da política monetária.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos sete anos, ao mesmo tempo em que as taxas reais de juros recuaram.
Progressos na estrutura dos mercados financeiros, redução do prêmio de risco cambial e do inflacionário, entre outros, parecem ter determinado redução significativa da taxa neutra.
Em outra perspectiva, alguns desses desenvolvimentos, combinados a outros, como o alargamento de prazo dos contratos, também sugerem que o poder da política monetária no Brasil vem aumentando ao longo dos últimos anos, não obstante a substancial incerteza que envolve o dimensionamento de variáveis não observáveis.
O Comitê também pondera que há evidências de que a tração da política monetária aumentou no passado recente e, comparativamente ao que se observava há alguns anos, atualmente pressões inflacionárias são contidas com mais eficiência por meio de ações de política monetária.
O Copom observa que, nos mercados internacionais, a volatilidade e a aversão ao risco permaneceram elevadas desde sua última reunião, em parte, alimentadas pelos extraordinários níveis de liquidez global e pelas perspectivas de que esse processo possa eventualmente se acentuar.
Nesse contexto, mantiveram-se altas as preocupações com dívidas soberanas de países e de bancos europeus e com a possibilidade de desaceleração na China, ao mesmo tempo em que aumentou a confiança na sustentabilidade da recuperação da economia americana.
Os preços de importantes se elevaram, sem a contrapartida de movimentos, em sentido contrário, de ativos domésticos e, de modo geral, as perspectivas para o financiamento externo da economia brasileira seguem favoráveis.
Em outra frente, a trajetória dos índices de preços mostra elevação de pressões inflacionárias em algumas economias relevantes, enquanto tendem a se exaurir preocupações com a perspectiva de deflação em outras.
Essa avaliação encontra suporte em sinais de que, apesar de moderação, a expansão da oferta de crédito tende a persistir, tanto para pessoas físicas quanto para pessoas jurídicas; e pelo fato de a confiança de consumidores e de empresários se encontrar em níveis historicamente elevados, a despeito de alguma acomodação na margem, entre outros fatores.
O Copom entende, adicionalmente, que o dinamismo da atividade doméstica continuará a ser favorecido pelo vigor do mercado de trabalho, que se reflete em taxas de desemprego historicamente baixas e em substancial crescimento dos salários reais, notadamente no setor público.
De fato, no último trimestre do ano passado, a inflação foi forte e negativamente influenciada pela dinâmica dos preços de alimentos, em parte, reflexo de choques de oferta domésticos e externos.
Esses desenvolvimentos tendem a ser transmitidos ao cenário prospectivo, entre outros mecanismos, via inércia, como, de resto, apontam as projeções de inflação com as quais o Comitê trabalha, bem como as projeções de analistas de mercado.
Cabe notar que o cenário prospectivo leva em conta a sazonalidade da inflação característica do primeiro trimestre, bem como a concentração atípica de reajustes de preços administrados prevista para ocorrer nesse período, embora, para o ano como um todo, o comportamento desses itens tenda a ser relativamente benigno.
O cenário central também contempla o potencial impacto negativo decorrente das condições climáticas extremamente adversas verificadas neste início de ano em algumas regiões do Brasil, a despeito de atribuir probabilidade significativa à hipótese de que, ao menos em parte, esse processo seja revertido no decorrer do ano.
Importa destacar que a geração de superávits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto.
O Comitê pondera que, em parte, tais alterações regulatórias devem se manifestar como elemento de contenção da demanda agregada por intermédio do canal de crédito, bem como por meio da redução de incentivos à adoção de estratégias como o simples alargamento dos prazos de contratos, entre outras.
As informações disponíveis corroboram essa visão, ao evidenciarem impactos relevantes tanto nos preços praticados quanto nas quantidades de recursos transacionados no mercado de crédito.
É plausível afirmar, adicionalmente, que o ambiente regulatório atual, comparativamente ao anterior, tende a potencializar os impactos de ações convencionais de política monetária.
Em suma, o Copom reconhece um ambiente econômico em que prevalece nível de incerteza acima do usual, e identifica riscos crescentes à concretização de um cenário em que a inflação convirja tempestivamente para o valor central da meta.
Desde a última reunião, no âmbito externo, os níveis extraordinários de liquidez, a introdução de novos estímulos fiscais nos Estados Unidos e seus reflexos sobre preços de ativos apontam menor probabilidade de reversão do processo de recuperação em que se encontram as economias do G3.
No âmbito interno, ações macroprudencias recentemente anunciadas, um instrumento rápido e potente para conter pressões localizadas de demanda, ainda terão seus efeitos incorporados à dinâmica dos preços.
Embora as incertezas que cercam o cenário global e, em menor escala, o doméstico, não permitam identificar com clareza o grau de perenidade de pressões recentes, o Comitê avalia que o cenário prospectivo para a inflação evoluiu desfavoravelmente.
Nesse contexto, o Copom decidiu, por unanimidade, elevar a taxa Selic para 11, 25%, sem viés, dando início a um processo de ajuste da taxa básica de juros, cujos efeitos, somados aos de ações macroprudenciais, contribuirão para que a inflação convirja para a trajetória de metas.
Além disso, embora tendam a arrefecer, impulsos fiscais e creditícios foram aplicados na economia nos últimos trimestres, e ainda deverão contribuir para a expansão da atividade e, consequentemente, para que o nível de ociosidade dos fatores se mantenha em patamares baixos.
Aos efeitos desses estímulos, entretanto, contrapõem-se os efeitos da reversão de iniciativas tomadas durante a recente crise financeira de 2008/2009, os das perspectivas ainda não muito favoráveis para a economia global e, especialmente, os das recentes ações macroprudenciais.
Esses elementos e os desenvolvimentos no âmbito fiscal são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vista a assegurar a convergência tempestiva da inflação para a trajetória de metas.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 1º de março de 2011, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 20.
O IPCA registrou variação mensal de 0, 63% em dezembro, ante 0, 83% em novembro, acumulando aumento de 5, 91% em 2010, maior taxa anual desde 2004 e 1, 60   superior ao resultado de 2009.
A variação dos preços livres desacelerou de 1, 04%, em novembro, para 0, 78% em dezembro, com ênfase na redução de 1, 53% para 0, 95% no âmbito dos produtos comercializáveis, favorecida pela desaceleração no aumento nos preços da carne.
A evolução dos preços livres refletiu as acelerações observadas nos segmentos de itens comercializáveis, de 2, 63% para 6, 87%, e não comercializáveis, de 5, 53% para 7, 28%, destacando-se o aumento de 10, 39% no grupo alimentação e bebidas, que havia atingido 3, 17% em 2009.
O núcleo do IPCA, considerado o método de médias aparadas com suavização, registrou variação mensal de 0, 52% em dezembro, ante 0, 56% em novembro, acumulando 5, 63% no ano, comparativamente a 4, 38% em 2009.
O núcleo por exclusão, que exclui dez itens de alimentação no domicílio e combustíveis, variou 0, 60% em dezembro, ante 0, 52% em novembro, elevando-se 5, 45% no ano, ante 4, 73% em 2009.
O núcleo por exclusão, que exclui todo o grupo alimentação e bebidas, cresceu 0, 42% no mês, ante 0, 41% em novembro, acumulando 4, 61% no ano, ante 4, 65% em 2009, ressaltando-se que essa estabilidade evidencia o impacto exercido pelo grupo alimentação para a aceleração da variação do IPCA em 2010.
O IGP-DI cresceu 0, 38% em dezembro, ante 1, 58% em novembro, acumulando 11, 30% no ano, ante recuo de 1, 43% em 2009, ressaltando-se que a variação mensal do indicador resultou de desacelerações nas variações dos preços ao produtor amplo (IPA) e ao consumidor (IPC) e de aceleração no INCC.
O IPA variou 0, 21% no mês, ante 1, 98% em novembro, com ênfase na retração mensal de 5, 56% para 0, 18% na variação dos preços de produtos agropecuários, influenciada pelas reduções de 22, 01% e 4, 80% nos preços do feijão e de bovinos, respectivamente, e pelas desacelerações nos aumentos dos preços da soja, do milho e do algodão.
O IPA cresceu 13, 85% em 2010, ante retração de 4, 08% em 2009, registrando-se variações anuais de 25, 61% nos preços dos produtos agropecuários e de 10, 13% nos industriais.
O IPC, favorecido pela desaceleração do aumento dos preços no grupo alimentação, principalmente carnes bovinas, aumentou 0, 72% em dezembro, ante 1, 00% em novembro, acumulando alta anual de 6, 24%, ante 3, 95% em 2009.
O INCC variou 0, 67% em dezembro, ante 0, 37% em novembro, salientando-se que a expansão anual de 7, 77% experimentada pelo indicador, ante 3, 25% em 2009, esteve associada, em especial, ao aumento de 10, 41% no custo da mão de obra.
As vendas do comércio ampliado registraram aumento mensal de 1, 4% em novembro, de acordo com dados dessazonalizados da PMC do IBGE, contribuindo para que a média do trimestre encerrado em novembro aumentasse 3, 4% em relação à observada no trimestre encerrado em agosto.
Por atividade do comércio, ocorreram crescimentos mensais nas vendas em oito dos dez segmentos pesquisados, com destaque para os relativos a equipamentos e materiais para escritório, 10, 5%, e a livros, jornais, revistas e papelaria, 6, 6%, contrastando com o recuo de 3, 6% nas referentes a tecidos, vestuário e calçados.
A evolução interanual decorreu de elevações nas vendas em todos os segmentos considerados na PMC, com destaque para os relativos a veículos e motos, partes e peças, 30, 3%; livros, jornais, revistas e papelaria, 23, 2%; e móveis e eletrodomésticos, 20, 5%.
A trajetória do comércio nos onze primeiros meses do ano decorreu, igualmente, de aumentos em todas as atividades consideradas, em especial, nas relativas a equipamentos e materiais para escritórios, 23, 8%; móveis e eletrodomésticos, 18, 3%; e material de construção, 15, 6%.
O desempenho do comércio ampliado nos últimos doze meses encerrados em novembro evidenciou crescimento generalizado das vendas por atividade, com destaque para os relativos a equipamentos e materiais para escritório, 21, 3%; móveis e eletrodomésticos, 17, 7%; material de construção, 14, 9%; e veículos e motos, partes e peças, 14%.
As vendas de autoveículos pelas concessionárias, incluindo automóveis, comerciais leves, caminhões e ônibus, registraram crescimento mensal de 0, 3% em dezembro, de acordo com estatísticas da Federação Nacional da Distribuição de Veículos Automotores (Fenabrave), dessazonalizadas pelo Banco Central, acumulando elevação de 5, 2% no trimestre encerado em dezembro, em relação ao finalizado em setembro.
O índice de das importações de bens de capital, divulgado pela Fundação Centro de Estudos do Comércio Exterior (Funcex) e dessazonalizado pelo Banco Central, cresceu 5% em novembro, em relação a outubro.
O indicador, que aumentou 47, 8% em relação a novembro de 2009, acumulou variações de 42, 8% e 37, 9% nos onze primeiros meses do ano e nos últimos doze meses, respectivamente, em relação aos períodos correspondentes de 2009.
A produção de bens de capital registrou crescimento mensal de 3, 2% em novembro, mas recuou 1, 4% no trimestre, em relação ao trimestre finalizado em agosto, de acordo com dados dessazonalizados da Pesquisa Industrial Mensal – Produção Física (PIM-PF), do IBGE.
A evolução mensal refletiu, em parte, os aumentos nas indústrias de equipamentos para fins industriais seriados, 4, 6%; para construção, 4, 2%; e de uso misto, 4%, em oposição aos recuos nas produções de equipamentos para fins industriais não-seriados, 16%; e de máquinas agrícolas, 7, 2%.
A produção de bens de capital aumentou 22, 3% nos onze primeiros meses do ano, em relação a igual intervalo de 2009, ressaltando-se a elevação de 107, 9% no segmento de bens direcionados para a construção.
A produção de insumos típicos da construção civil apresentou variação mensal de 1, 4% em novembro, mesmo acréscimo assinalado no trimestre encerrado no mês, em relação ao finalizado em agosto, de acordo com dados dessazonalizados.
A indústria cresceu 7, 6% em relação a novembro de 2009, acumulando aumentos de 12, 3% e 12, 5% nos onze primeiros meses do ano e nos últimos doze meses, respectivamente, em relação aos períodos correspondentes de 2009.
Os desembolsos do Banco Nacional de Desenvolvimento Econômico e Social (BNDES) somaram R$153, 6 bilhões nos onze primeiros meses do ano, elevando-se 30, 8% em relação a igual período do ano anterior, com ênfase na expansão de 48, 2% nos recursos destinados ao setor agropecuário.
A produção física da indústria geral recuou 0, 1% em novembro, em relação ao mês anterior, de acordo dados dessazonalizados da PIM-PF, enquanto a média do trimestre encerrado em novembro aumentou 0, 3% em relação à assinalada no trimestre finalizado em agosto, quando havia decrescido 1, 3%, no mesmo tipo de comparação.
Por categorias de uso, a produção de bens de capital aumentou 3, 2% no mês, seguindo-se as variações nas relativas a bens intermediários, 1%; bens de consumo duráveis,-0, 7%; e bens de consumo semi e não-duráveis,-0, 5%, ressaltando-se que das 26 atividades constantes da pesquisa, catorze apresentaram crescimento mensal.
A evolução trimestral refletiu, em parte, as elevações nas atividades edição, impressão e reprodução, 9, 9%; mobiliária, 7, 7%; e máquinas para escritório e equipamentos de informática, 7, 6%, em contraste com os recuos nas indústrias de material eletrônico e equipamento de comunicação, 14, 2%; calçados e couros, 5, 8%; e metalurgia básica, 4, 2%.
A produção industrial cresceu 5, 3% em relação a novembro de 2009, com destaque para a expansão de 9% no segmento de bens de capital, seguindo-se os aumentos nos relativos a bens intermediários, 5, 8%; bens de consumo duráveis, 4, 6%; e bens de consumo semi e não duráveis, 3, 1%.
Considerados períodos de doze meses, a indústria cresceu 11, 7% em novembro, em relação a igual intervalo do ano anterior, com ênfase nos aumentos das produções de bens de capital, 22, 4%, bens de consumo duráveis, 13, 3%, e de bens intermediários, 12, 9%.
O Nuci relativo às indústrias de bens de capital, de material de construção e de bens intermediários apresentou recuos de 0, 4, 0, 4   e 0, 3, respectivamente, no período.
O aumento na comparação com dezembro de 2009 decorreu de elevações nos indicadores das indústrias de material de construção, 4, 1; bens de capital, 3, 6; e bens intermediários, 1, 9, e de recuo de 0, 8 no relativo ao segmento de bens de consumo.
A produção de autoveículos atingiu 302 mil unidades em dezembro, elevando-se 1, 1% em relação a novembro, de acordo com dados da Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), ajustados sazonalmente pelo Banco Central.
A evolução mensal decorreu de variações de 19, 8% nas vendas para o mercado interno e de-22, 7% nas exportações, enquanto o resultado interanual decorreu de variações respectivas de 41, 8% e-8, 6%.
O terceiro prognóstico para a safra de 2011 realizado pelo IBGE em dezembro estimou em 145, 8 milhões de toneladas a produção de cereais, leguminosas e oleaginosas, 2, 5% inferior à registrada em 2010, com ênfase na retração estimada para a região Sul.
O Índice de Confiança do Consumidor (ICC), considerados dados dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de abrangência nacional, embora registrasse recuo mensal de 2, 1% em dezembro, para 122, 5 pontos, segue em patamar elevado.
O Índice de Confiança da Indústria (ICI), divulgado pela FGV, apresentou aumento mensal de 1, 6% em dezembro, atingindo 114, 5 pontos e situando-se no patamar médio de 2010.
Foram eliminados 407, 5 mil empregos formais em dezembro, de acordo com o Cadastro Geral dos Empregados e Desempregados (Caged) do MTE, dos quais 153 mil na indústria de transformação, 92, 2 mil na agropecuária, 79, 6 mil na construção civil e 75, 2 mil no setor de serviços, enquanto o comércio apresentou geração líquida de 14, 4 mil vagas.
136, 9 mil vagas, melhor resultado da série iniciada em 1985, com ênfase nas contratações do setor de serviços, 864, 3 mil; no comércio, 519, 6 mil; na indústria de transformação, 485 mil; e na construção civil, 254, 2 mil, representando, nos segmentos mencionados, aumentos no estoque de empregados de 5, 7%; 6, 1%; 6, 3% e 13, 8%, respectivamente, em relação a 2009.
A taxa de desemprego aberto atingiu 5, 7% em novembro, menor patamar da série iniciada em abril de 2002, de acordo com a PME, do IBGE, realizada nas seis principais regiões metropolitanas do país.
Considerados dados dessazonalizados, a taxa de desemprego atingiu 6% em novembro, ante 6, 3% no mês anterior, resultado do aumento de 0, 1% na ocupação e da redução de 0, 2% na População Economicamente Ativa (PEA).
O rendimento médio real habitualmente recebido pelos trabalhadores, interrompendo sequência de cinco aumentos mensais, recuou 0, 8% em novembro, mas acumulou crescimento de 3, 6% nos onze primeiros meses do ano, enquanto a massa salarial registrou variações respectivas de-0, 6% e 7, 3%, nas bases de comparação mencionadas.
A carteira de recursos livres registrou, na ordem, aumentos de 2%, 15, 4% e 16, 5%, nas mesmas bases de comparação, resultado de crescimentos respectivos de 2, 1%, 16, 8% e 18% no saldo das operações com pessoas físicas e de 1, 8%, 14% e 15% no relativo à carteira das pessoas jurídicas.
Os financiamentos com recursos direcionados expandiram-se 2% no mês, 25, 3% no ano, e 30, 2% em doze meses, com destaque para os acréscimos respectivos de 3, 4%, 44, 9% e 53, 6% observados nos financiamentos habitacionais e de 1, 9%, 39, 3% e 46% nos repasses do BNDES.
O prazo médio das operações de crédito referencial passou de 456 dias, em outubro, para 469 dias, em novembro, registrando-se aumentos respectivos de treze e doze dias nos prazos relativos aos segmentos de pessoas físicas e de pessoas jurídicas, que atingiram 551 dias e 395 dias, nessa ordem.
Embora as perspectivas de que as economias desenvolvidas ingressem em novo evento recessivo no curto prazo tenham reduzido sensivelmente desde a última reunião do Copom, os riscos associados à evolução de cenário benigno para a atividade econômica global seguem relevantes, em especial os associados à crise fiscal de algumas economias da Zona do Euro.
Nos Estados Unidos da América (EUA), as perspectivas atuais incorporam melhor desenvolvimento da demanda doméstica, em especial do consumo, em ambiente de reduções das incertezas relacionadas ao emprego e à renda.
Potencializados pela atuação de investidores nos mercados financeiros, a ocorrência de adversidades climáticas e o fortalecimento do consumo em nível global foram os principais condicionantes para esse comportamento.
Em especial, o desempenho dos preços das agrícolas foi bastante influenciado pela deterioração das condições de oferta em diversas regiões, refletindo as alterações climáticas causadas pelo fenômeno La Niña.
Nos mercados financeiros, os principais índices de bolsas de valores registraram valorizações desde a última reunião do Copom, influenciados pelo otimismo dos agentes econômicos, em ambiente de elevada liquidez.
A variação anual do IPC dos EUA, da Zona do Euro, do Chile, do México, da Indonésia e da Rússia atingiu, na ordem, 1, 50%, 2, 20%, 3, 00%, 4, 40%, 7, 00% e 8, 80%, respectivamente, em dezembro, ante 1, 10%, 1, 90%, 2, 50%, 4, 30%, 6, 30% e 8, 10%, respectivamente, em novembro.
Essa trajetória reflete, nas economias emergentes, as elevações nos preços das agrícolas, o fortalecimento da demanda interna e a redução do hiato do produto de suas economias, enquanto nos EUA e na Zona do Euro as altas de dezembro estão associadas, principalmente, a elevações nos preços de energia.
Ressalte-se que nestas economias, evidenciando o cenário de reduzido nível de utilização da capacidade instalada e elevadas taxas de desemprego, as pressões inflacionárias seguem contidas, registrando-se, em dezembro, variações anuais de 0, 80% e 1, 10%, respectivamente, nos núcleos do IPC dos EUA e da Zona do Euro.
Nesse contexto, os bancos centrais dos EUA e da Zona do Euro mantiveram o caráter acomodatício de suas políticas, optando pela manutenção das respectivas taxas básicas de juros, decisões acompanhadas pelos bancos centrais do Reino Unido e do Japão.
Ressalte-se que, desde a última reunião do Copom, bancos centrais de diversos países, entre os quais, Chile, Peru, Hungria, Suécia, China, Coreia e Tailândia, elevaram as respectivas taxas básicas de juros.
A balança comercial brasileira registrou, em dezembro, o maior superávit mensal do ano, US$5, 4 bilhões, contribuindo para que o superávit comercial atingisse US$20, 3 bilhões em 2010.
Considerado o critério de média diária, o superávit comercial de 2010 recuou 20, 1% em relação ao assinalado no ano anterior, registrando-se elevações de 41, 6% nas importações e de 31, 4% nas exportações.
Esse movimento foi influenciado por diversos fatores, entre os quais: a divulgação de índices de inflação corrente elevados, incluindo diferentes medidas de núcleo; a trajetória de alta dos preços das no mercado internacional; e incertezas em relação à implementação do ajuste fiscal sinalizado pelo governo.
Além disso, para os prazos mais curtos, a perspectiva dos agentes quanto ao início de um novo ciclo de elevação da taxa básica de juros também contribuiu para o movimento altista das taxas.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 6, 30%, em 6 de dezembro de 2010, para 6, 61%, em 17 de janeiro de 2011.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, de 7 de dezembro de 2010 a 17 de janeiro de 2011, operações compromissadas com prazo de seis meses, tomando recursos no valor total de R$41, 5 bilhões.
No mesmo período, realizou operações compromissadas com prazos entre treze e trinta dias úteis, elevando o saldo diário médio das operações tomadoras de curto prazo para R$129, 9 bilhões.
O Banco Central atuou ainda em 31 oportunidades como tomador de recursos por meio de operações compromissadas de curtíssimo prazo e realizou operações de nivelamento, ao final do dia, com prazos de dois dias úteis.
O saldo diário médio do estoque total dos compromissos de recompra do Banco Central diminuiu de R$395, 4 bilhões, entre 19 de outubro e 6 de dezembro, para R$358, 5 bilhões, entre 7 de dezembro de 2010 e 17 de janeiro de 2011.
Considerando-se o período mais recente, o saldo dos compromissos de recompra elevou-se em R$23, 1 bilhões, com a elevação do estoque total de R$373, 6 bilhões, em 6 de dezembro de 2010, para R$396, 7 bilhões, em 17 de janeiro de 2011.
A venda de títulos com remuneração prefixada alcançou R$19, 8 bilhões, sendo R$18, 1 bilhões em Letras do Tesouro Nacional (LTN) com vencimentos em 2011, 2012, 2013 e 2015 e R$1, 7 bilhão em Notas do Tesouro Nacional – Série F (NTN-F) com vencimentos em 2015, 2017 e 2021.
Nos leilões de Notas do Tesouro Nacional – Série B (NTN-B), foram vendidos títulos com vencimentos em 2014, 2016, 2020, 2030, 2040 e 2050, em montante total de R$3, 9 bilhões.
