Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) registrou taxa de 1, 15%, comparativamente aos 0, 93% verificados no mês anterior, totalizando variação de 4, 02% no primeiro quadrimestre do ano.
A maior alta do IGP decorreu do comportamento do Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI) com variação de 1, 57% no mês, ante 1, 09% em março, e de 4, 92% no ano, até abril.
Relativamente ao IGP-DI e ao IPA-DI, os resultados acumulados em períodos de doze meses mostraram elevação em abril, alcançando 5, 71% e 5, 14%, na ordem, após doze meses consecutivos de queda nessa base de comparação.
O recuo da variação mensal do IPCA decorreu principalmente da reversão da alta dos preços dos alimentos, que registraram queda de 0, 34% em abril, ante a elevação de 0, 43% em março.
Para a elevação mensal de 0, 37% do IPCA, a principal contribuição adveio dos preços dos remédios, 0, 12, em decorrência da variação de 3% registrada pelo item no período.
Os produtos com preços livres, excluindo-se os alimentos, acusaram variação de 0, 75%, ante 0, 82% em março, mostrando que a desaceleração na alta do conjunto dos preços livres decorreu principalmente do comportamento dos preços dos alimentos.
Em relação aos preços monitorados, destaque-se o impacto das elevações em tarifas de energia elétrica em seis capitais e de ônibus urbano em Curitiba e Porto Alegre, além do aumento do gás de bujão, praticado pelas distribuidoras e revendedoras.
A elevação dos preços no atacado, conforme apontado pelo IPA-DI, resultou da intensificação dos aumentos dos preços industriais, uma vez que houve desaceleração nos preços agrícolas,-0, 8% em abril, comparativamente a 1, 48% em março.
As maiores altas de preços foram registradas pelos produtos químicos (combustíveis); alimentares (açúcar); farmacêuticos (remédios) e da indústria mecânica (máquinas agrícolas).
Ressalte-se que os gêneros material elétrico, fumo e indústria metalúrgica continuaram com variações expressivas dentro do IPA-industrial, embora em proporções próximas às observadas no mês anterior.
No gênero indústria metalúrgica, destaque-se a aceleração da alta dos preços do subgrupo ferro, aço e derivados, enquanto o subgrupo metais não ferrosos acusou expressiva desaceleração no aumento de preços.
A mesma medida, quando calculada sem o procedimento de suavização de itens preestabelecidos, alcançou 0, 45% no mês e 5, 68% em doze meses, ante 0, 65% e 6, 11%, respectivamente, em março.
A variação do núcleo de inflação para o Índice de Preços ao Consumidor – Brasil (IPC-Br), calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 53% em abril, repetindo o resultado observado em março, somando alta de 7, 15% nos últimos doze meses.
Além disso, tem-se observado, nas primeiras semanas do mês, reversão da queda nos preços da alimentação, comportamento atípico para esta época do ano, conforme mostraram os resultados parciais do IPC-S e do IPC-Fipe.
não houve alteração nas projeções feitas pelo Copom para a evolução dos preços da gasolina e do gás de botijão, as quais permanecem em 9, 5% e 6, 9%, respectivamente, para todo 2004;.
considerando o conjunto dos itens administrados por contrato e monitorados, com peso total de 28, 6% no IPCA de abril, projeta-se aumento de 7, 7% ao longo do ano, 0, 3   maior do que o projetado no mês anterior;.
quanto à projeção dos reajustes de todos os itens administrados por contrato e monitorados para 2005, baseada no modelo de determinação endógena de preços administrados, não houve alteração, permanecendo em 6, 0%.
trajetória projetada para o de seis meses sobre a taxa Selic, baseada em um modelo VAR que utiliza as variáveis Selic e em níveis, parte de uma média de 38   negativos no segundo trimestre de 2004 e aumenta a partir daí até atingir 59   no final de 2005.
A partir da hipótese de um menor grau de persistência da inflação, considerada pelo Copom desde a reunião de março, e adotando as demais hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16, 0% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$3, 10), concluiu-se que as projeções de inflação estão ligeiramente acima da meta de 5, 5% para 2004 e abaixo da meta de 4, 5% para 2005.
De acordo com o cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos agentes do mercado na véspera da Reunião do Copom, de acordo com os dados da pesquisa realizada pela Gerência-Executiva de Relacionamento com Investidores do Banco Central do Brasil (Gerin), as projeções encontram-se acima da meta tanto para 2004 quanto para 2005.
Entre os preços livres, pela primeira vez desde outubro de 2003, os preços dos bens comercializáveis cresceram mais do que os dos bens não comercializáveis, 0, 50% contra 0, 25%, respectivamente.
No acumulado do ano, entretanto, os preços dos bens não comercializáveis foram os que mais pressionaram a inflação de 2, 23%, apresentando um aumento de 3, 59%, enquanto os preços dos bens comercializáveis subiram 1, 80% – resultando em um aumento de 2, 58% para os preços livres – e os preços administrados, 1, 35%.
Outros índices de preços ao consumidor de abrangência nacional registraram em abril valores próximos aos do IPCA, como é o caso do Índice de Preços ao Consumidor – Disponibilidade Interna (IPC-DI).
O núcleo calculado pelo método das médias aparadas com a suavização de itens preestabelecidos passou de 0, 76% para 0, 57%, e o calculado sem suavização, de 0, 65% para 0, 45%.
O núcleo calculado por exclusão de alimentos no domicílio e de itens administrados ainda teve um valor elevado, mas também inferior ao do mês anterior, passando de 0, 85% para 0, 72%.
No acumulado do ano, os núcleos calculados pelo método das médias aparadas têm se situado ao redor do índice cheio (os núcleos com suavização e sem suavização foram de 2, 56% e 2, 02%, respectivamente), diferentemente do núcleo por exclusão, que foi de 3, 25%.
A taxa de variação do IPCA em abril por si só não indica, evidentemente, que a inflação esteja se acomodando nesse patamar mais baixo, mas é, isto sim, evidência do alívio sazonal incorporado aos exercícios de projeção com que o Copom vem trabalhando, sob a hipótese de que a inflação relativamente mais alta do primeiro trimestre teria baixa persistência.
A evolução do IPCA na margem foi consistente com as projeções que o Copom vinha considerando em reuniões recentes sob a hipótese de baixa persistência da inflação do primeiro trimestre.
Na comparação da média móvel trimestral, a redução de 1, 2% em relação ao último trimestre de 2003 não indica tendência de queda, mas reflete principalmente o elevado valor da produção de novembro.
Em comparação com o primeiro trimestre de 2003, o aumento foi de 5, 8%, com expressivos crescimentos dos setores de bens de capital e de consumo duráveis, sendo que todos os locais de pesquisa, à exceção do Rio de Janeiro, apresentaram valores positivos.
As vendas industriais continuaram fortes ao longo do trimestre, consistentes com um quadro de redução de estoques, capturado pela Sondagem Conjuntural da FGV, que apontava para apenas 7% das empresas, relatando estoques excessivos no primeiro trimestre do ano, comparado a 10% no trimestre anterior e 12% no primeiro trimestre de 2003.
O volume de vendas no comércio varejista no Brasil, medido pelo Instituto Brasileiro de Geografia e Estatística (IBGE), continua seguindo com o mesmo vigor sua trajetória ininterrupta de crescimento, depois de ter atingido um vale em março do ano passado (dados dessazonalizados pelo Bacen).
Em março de 2004, o volume de vendas no varejo situou-se 1, 1% acima do mês anterior, atingindo o maior valor dos últimos dois anos, enquanto as vendas no primeiro trimestre do ano superaram as do último trimestre de 2003 em 3, 3%, sazonalmente ajustadas.
A configuração clara de um quadro de recuperação econômica refletiu-se também no que tornou a crescer em maio, chegando próximo aos valores de janeiro e fevereiro, os mais altos desde que a série começou a ser computada em março de 1999.
Segundo dados do Cadastro Geral de Empregados e Desempregados (Caged) do Ministério do Trabalho e Emprego (MTE), o volume de emprego formal médio entre janeiro e abril deste ano foi 3, 5% superior ao mesmo período do ano anterior.
Nos quatro primeiros meses de 2004, foi registrado o melhor desempenho desde 1995, com a criação de 535 mil postos de trabalho no setor formal da economia, comparado a 645 mil postos durante todo 2003.
Os números referentes a março para o emprego e para a massa salarial na indústria de transformação, segundo dados da Confederação Nacional da Indústria (CNI) e da Federação das Indústrias do Estado de São Paulo (Fiesp), foram de crescimento em relação a fevereiro, confirmando a trajetória de expansão dos últimos meses.
Da mesma forma, os dados do emprego industrial calculados pelo IBGE indicam uma expansão do nível de emprego sazonalmente ajustado de 0, 4% em março e de 0, 9% no primeiro trimestre, enquanto as horas pagas cresceram 1, 5% no trimestre, também em termos dessazonalizados.
Segundo a pesquisa do IBGE, a massa salarial da indústria cresceu 9, 3% no primeiro trimestre de 2004 em relação ao mesmo período do ano passado, enquanto a CNI estima esse crescimento em 6, 6%.
É importante notar que a trajetória de retomada prosseguiu sem interrupção durante o primeiro trimestre de 2004, a despeito dos temores bastante difundidos de que a decisão do Copom de manter a taxa Selic inalterada nas reuniões de janeiro e fevereiro pudesse ter dado margem a pessimismo capaz de fazer a retomada perder o ímpeto.
No entanto, variáveis mais diretamente ligadas às condições contemporâneas de demanda, como vendas no varejo e vendas da indústria, cuja dinâmica de recuperação prosseguiu sem abalo durante todo o período, juntamente com os resultados da produção industrial de março – esta realizada, em grande parte, antes da retomada do processo de flexibilização da política monetária na reunião do Copom daquele mês –, evidenciam que o arrefecimento da produção da indústria nos dois meses anteriores não significava que a retomada da atividade tivesse perdido impulso.
Os resultados obtidos desde então indicam que os efeitos expectacionais das decisões do Copom em janeiro e fevereiro, conforme esperado pelo Comitê, foram bem-sucedidos em influenciar a dinâmica da inflação no curto prazo, sem causar dano palpável a um processo de retomada que já contava com boa capacidade de autopropagação.
Note-se que a recuperação do emprego e do salário na margem já têm efeito sobre a demanda dos bens não duráveis e semi-duráveis, como indicado pelo crescimento das vendas em supermercados (1, 6% dessazonalizado no trimestre em relação ao imediatamente anterior), bem como pela reversão da tendência de queda do grupo vestuário, tecidos e calçados.
O saldo de transações correntes continua positivo, acumulando no ano um superávit de US$0, 9 bilhão, apesar do saldo negativo de abril, reflexo da concentração de vencimentos de juros relativos a bônus.
A melhora do desempenho da balança comercial e do saldo em conta-corrente continua refletindo o vigoroso crescimento das exportações (25% nos primeiros quatro meses do ano), a despeito da também vigorosa expansão das importações (18%).
Dados de preços e quantidades relativos ao primeiro trimestre de 2004 indicam que o crescimento das exportações resulta predominantemente de maiores quantidades, ecoando o observado ao longo de 2003.
As mudanças mais significativas desde a reunião de abril do Copom ocorreram no cenário externo, que recentemente apresentou maior volatilidade, em função de alterações das expectativas quanto ao comportamento da taxa básica de juros norte-americana e do aumento verificado no preço do petróleo.
Essa instabilidade, entretanto, está longe de se configurar como um quadro de crise, tanto devido ao caráter passageiro de suas causas principais, quanto graças aos sólidos fundamentos da economia brasileira.
Boa parte da volatilidade associada aos efeitos da mudança da curva de juros americana tende a se dissipar no médio prazo, à medida que as incertezas em relação à evolução da política monetária nos EUA vão se resolvendo, como é natural que ocorra.
Como ressaltado em Notas de reuniões anteriores, o Brasil se encontra atualmente em situação muito mais favorável para reagir a eventos externos do que esteve nos últimos anos, dada a amplitude dos ajustes fiscal e externo pelos quais passou desde então.
Sinais concretos de compromisso com a austeridade fiscal têm sido dados pelo governo, como exemplificado mais recentemente pela decisão sobre o reajuste do salário mínimo.
Além disso, os indicadores de nível de atividade, inclusive os referentes ao mercado de trabalho, têm dado testemunho inequívoco do quadro de recuperação sustentada da economia brasileira, inclusive no que diz respeito à robustez de seus mecanismos de autopropagação, de modo a afastar um outro foco de temores que supostamente contribui para alimentar a instabilidade das últimas semanas.
Essa tendência, na medida em que resultar de perspectivas de ampliação da demanda e não de constrangimentos exógenos sobre a oferta de petróleo, tende a encontrar limites naturais à sua sustentação nos seus próprios efeitos sobre o crescimento da economia mundial.
Mais especificamente, os cenários de projeção considerados pelo Copom incorporam uma previsão de que o preço da gasolina aumente 9, 5% ao longo de 2004 como um todo, o que, considerando-se a queda de preços ocorrida desde janeiro, deixaria margem para um aumento de 11, 8% durante o restante do ano.
Evidentemente, se a variação de preços observada nas últimas semanas se configurar, no médio prazo, como um choque de oferta de caráter mais permanente, será necessário reavaliar essas projeções e os possíveis impactos primários e secundários de um choque dessa natureza sobre os cenários para a evolução da inflação.
Adicionalmente à alta das cotações do petróleo e à turbulência relacionada à reavaliação dos cenários para a evolução da política monetária norte-americana, tem havido uma certa preocupação com relação à possibilidade de desaceleração do crescimento econômico chinês, visto que parte expressiva do crescimento das exportações brasileiras se direciona àquele mercado.
De fato, nos últimos doze meses as exportações para a China representaram cerca de 6% das exportações totais do país e em 2004 aumentaram em US$381 milhões, equivalentes a 7% do crescimento das exportações no ano (US$5, 3 bilhões).
No entanto, à luz da magnitude da desaceleração esperada para a economia chinesa (de 9, 5% para cerca de 7, 0%), seus efeitos diretos sobre o das exportações brasileiras não parecem ser muito grandes.
Há, sem dúvida, a questão dos efeitos indiretos, pela redução de preços internacionais de produtos da pauta de exportações brasileiras, mas, a esse respeito, note-se que o aumento de preços de exportações tem representado apenas cerca de 25% da expansão das receitas externas, ou seja, US$3, 5 bilhões de US$ 14 bilhões, considerando o desempenho dos doze meses terminados em março.
Em suma, há razões para crer que o desempenho das exportações brasileiras não venha a ser fortemente afetado por uma possível redução do ritmo de crescimento da economia chinesa.
Como em reuniões anteriores, o Copom considerou particularmente as projeções de inflação do Banco Central do Brasil sob a hipótese de um baixo grau de persistência da inflação do primeiro trimestre, hipótese essa consubstanciada em um alívio sazonal na inflação dos preços livres no segundo e terceiro trimestres, em conformidade com o padrão observado nos últimos anos.
As projeções de inflação do cenário de referência, que supõe a manutenção da taxa Selic em 16, 0%   e da taxa de câmbio em R$3, 10 ao longo do horizonte de projeção, apontam para uma inflação ligeiramente superior à meta de 5, 5% em 2004, e abaixo da meta de 4, 5% em 2005.
No cenário de mercado, que incorpora as trajetórias de câmbio e de taxa Selic esperadas pelo mercado, de acordo com a pesquisa da Gerin, na véspera da reunião do Copom, as projeções de inflação do Banco Central do Brasil situam-se acima das metas para 2004 e para 2005.
Para 2005, o cenário de mercado projeta uma inflação mais alta do que o cenário de referência por pressupor uma tendência declinante da taxa de juros e uma elevação, ainda que pequena, na taxa de câmbio.
Trata-se de um horizonte cujos resultados serão mais sensíveis às decisões de política monetária tomadas ao longo dos próximos meses do que os do ano-calendário de 2004, sendo ao mesmo tempo um horizonte coberto por projeções de inflação mais confiáveis do que as já disponíveis, com tanta antecedência, para o ano-calendário de 2005.
A inflação projetada para esse período de doze meses, tanto no cenário de referência quanto no de mercado, situa-se no intervalo compreendido entre as metas centrais fixadas pelo Conselho Monetário Nacional (CMN) para os anos-calendário de 2004 e 2005.
Os membros do Copom foram unânimes em considerar que, embora os realinhamentos recentes da taxa de câmbio e do preço do petróleo possam ter algum componente duradouro, a economia brasileira, dada a solidez de seus fundamentos, tem todas as condições de absorver esse choque externo sem prejuízos à estabilidade macroeconômica e às suas perspectivas de crescimento.
Destacam-se aqui o expressivo ajuste da conta de transações correntes, a redução da parcela da dívida pública com indexação cambial, o quadro consolidado de ajuste das contas públicas, a combinação de taxa de câmbio flutuante com o regime de metas para a inflação, os sinais inequívocos de retomada da atividade nos últimos trimestres e a credibilidade alcançada pela gestão macroeconômica.
Mesmo em cenários mais adversos do que os cenários de maior probabilidade considerados pelo Copom, é possível ser otimista em relação à manutenção do crescimento econômico com estabilidade de preços no médio prazo.
Na eventualidade de que o preço do petróleo e o nível da taxa de câmbio permaneçam em médio prazo nos níveis observados nos últimos dias, as projeções do Copom com a manutenção da taxa Selic em 16, 0%   indicam uma inflação mais próxima do centro da meta do que do limite superior do intervalo de tolerância para 2004.
Dessa forma, na hipótese menos provável de que a maior parte da deterioração nas variáveis externas tivesse caráter permanente, a flexibilidade proporcionada pelo sistema de metas para a inflação, utilizada judiciosamente, evitaria que houvesse custos significativos em termos de aceleração inflacionária.
Assim sendo, mesmo nesse cenário menos provável o crescimento poderia continuar contando com a sustentação proporcionada pela recuperação progressiva do rendimento real do trabalho, que se beneficiou nos últimos meses da redução significativa da inflação.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O atual contexto de dúvidas em relação à evolução do cenário externo tem gerado uma volatilidade de curto prazo que tende a aumentar a incerteza em relação ao comportamento futuro da inflação, dificultando tanto a avaliação de cenários pela autoridade monetária quanto a coordenação de expectativas dos agentes privados.
Nesse ambiente, uma volatilidade determinada por fatores de risco que não deverão prevalecer no médio prazo, quando o cenário externo estiver melhor definido, poderia afetar de forma mais duradoura as expectativas de inflação.
Três dos membros do Copom consideraram que o risco de contaminação das expectativas por essa volatilidade de curto prazo seria suficientemente baixo, de modo que se justificaria uma redução de 25   na taxa de juros na reunião corrente.
Seis membros, entretanto, consideraram que os riscos de contaminação poderiam se elevar substancialmente se a política monetária não agisse de forma preventiva à possibilidade de que parte das mudanças recentes do cenário externo seja duradoura.
Ademais, a maioria considerou que o grau de incerteza envolvido nos exercícios de projeção que guiam sua decisão aumentou suficientemente para recomendar a prática costumeira entre bancos centrais em circunstâncias semelhantes, no sentido de mover seus instrumentos de política monetária menos do que o fariam se a incerteza adicional não estivesse presente.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 15 de junho de 2004 para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 11.
Os resultados das estatísticas referentes à produção e às vendas em março de 2004 devem ser analisados com cautela, uma vez que neste ano os feriados do Carnaval voltaram a ocorrer em fevereiro.
O maior número de dias úteis em março (23) frente ao ano passado (19), embora tenha impacto diferente entre os diversos setores, pode distorcer as estatísticas nas comparações mensais e anuais dos fluxos de produção e vendas.
As vendas do comércio varejista mantiveram em março a tendência de alta, delineada desde meados de 2003, segundo a Pesquisa Mensal do Comércio (PMC) do IBGE, com abrangência nacional.
No mês, as vendas registraram crescimento de 1, 1%, após ajuste sazonal, resultado que evidenciou desempenho do comércio, no período, melhor do que os apontados pelas federações regionais do comércio.
A receita nominal do comércio varejista, ainda segundo a PMC, mostrou, no primeiro trimestre do ano, até março, variação de 9, 9% ante igual trimestre de 2003, percentual acima da inflação correspondente ao período, de 6, 75%.
Segundo informações da Fecomercio SP, em março o faturamento real do comércio varejista na Região Metropolitana de São Paulo cresceu 2, 8% comparativamente ao registrado em igual mês em 2003.
Para abril, o cadastro da Associação Comercial de São Paulo (ACSP) mostrou recuo de 1, 8% nas consultas para compras a crédito e de 2, 1% no sistema Usecheque, em comparação com o observado no mês anterior, após ajuste sazonal.
Destaque-se que esse resultado refletiu, sobretudo, a melhora das expectativas dos consumidores com renda até dez salários mínimos, enquanto os consumidores com renda mais elevada foram mais cautelosos na avaliação do cenário econômico atual e futuro.
Em relação aos investimentos, houve em março recuperação da produção doméstica de bens de capital e de insumos da construção civil, acumulando, no primeiro trimestre, acréscimos respectivos de 20, 9% e 0, 5%, comparativamente ao observado no mesmo período de 2003.
A absorção doméstica de bens de capital aumentou 6, 6% no mesmo período, a despeito da expressiva expansão de 54, 1% na exportação de bens de capital, principalmente máquinas agrícolas.
Outro indicador dos investimentos, os desembolsos do sistema Banco Nacional de Desenvolvimento Social (BNDES) tiveram aumento de 74, 3% no período de janeiro a abril de 2004, em relação ao primeiro quadrimestre do ano passado.
Os desembolsos para o setor industrial, representando cerca de 46% do total, aumentaram 74, 5% na mesma base de comparação, enquanto os direcionados para o setor agropecuário evoluíram 157, 2% e para os segmentos de comércio e serviços cresceram 51, 1%.
No tocante à produção industrial brasileira, a Pesquisa Industrial Mensal do IBGE, referente a março de 2004, mostrou crescimento de 2, 1% da atividade fabril, relativamente à de fevereiro, na série dessazonalizada.
A produção industrial no primeiro trimestre de 2004 aumentou 5, 8% comparativamente à do mesmo período de 2003, com expansão produtiva em vinte atividades pesquisadas e em todas as categorias de uso.
As estatísticas da Confederação Nacional da Indústria (CNI) sobre o desempenho da indústria de transformação em março, comparativamente às do mês anterior, mostraram acréscimo de 3, 5% nas vendas reais e recuo de 0, 1% nas horas trabalhadas na produção, nas séries dessazonalizadas.
O nível de utilização da capacidade instalada aumentou 3, 1%, relativamente a fevereiro, conforme os índices ajustados sazonalmente, e 1% no primeiro trimestre de 2004, comparativamente ao mesmo período de 2003.
A expansão mostrada pela produção fabril em março tende a manter-se, segundo os dados da Sondagem Conjuntural da Indústria de Transformação, realizada pela FGV, em abril de 2004, junto a 1005 empresas em todo o país.
Segundo o levantamento, o nível dos estoques na indústria encontra-se em patamar próximo ao desejado pela grande maioria das empresas, consolidando o processo de ajuste iniciado em julho de 2003.
Dentre outros indicadores levantados pela Sondagem da FGV, destacaram-se ainda a perspectiva favorável para a evolução da demanda e a propensão a novas contratações, ambos considerando os próximos três meses como horizonte.
O nível do emprego formal aumentou 0, 4% em abril, ante março, após ajuste sazonal, e 3, 5% no primeiro quadrimestre de 2004, em comparação ao do mesmo período do ano anterior, de acordo com informações do MTE.
Segundo a Pesquisa Mensal do Emprego (PME), a taxa de desocupação medida pelo IBGE nas seis principais regiões metropolitanas do país subiu de 12%, em fevereiro, para 12, 8% da População Economicamente Ativa (PEA) em março, resultado que decorreu, sobretudo, do aumento de 1, 4% da PEA.
A mesma pesquisa do IBGE registrou que o rendimento médio real (deflacionado pelo INPC) habitualmente recebido pelas pessoas ocupadas em março foi 1, 4% superior ao percebido no mês anterior.
No setor industrial, segundo os índices da CNI com ajuste sazonal, o pessoal empregado e a massa salarial real aumentaram 0, 5% e 0, 9% em março, respectivamente, ante os níveis verificados no mês anterior.
Esse desempenho revelou a continuidade do crescimento do crédito, com destaque para as operações de aquisição de bens, conta garantida e as vinculadas a recursos externos, dentre aquelas realizadas com pessoas jurídicas, e para as de crédito pessoal.
Os saldos das carteiras destinadas a pessoas jurídicas cresceram 2, 6% e 5, 5%, respectivamente, nas modalidades com recursos internos e externos, e nas operações com pessoas físicas observou-se expansão de 2, 3%.
A inadimplência total da carteira de crédito com recursos livres das instituições financeiras diminuiu 0, 2   em abril, ao atingir 7, 7%, refletindo a queda de 0, 5   nos pagamentos em atraso de pessoas físicas, que se situaram em 13, 4%.
Em relação à inadimplência no comércio, em abril observaram-se quedas de 14, 6% no número de novos registros e de 10, 9% no de registros cancelados, comparativamente aos do mês anterior.
Nos EUA, os dados de emprego apontam recuperação do mercado de trabalho, com criação de novos postos, redução da taxa de desemprego e dos pedidos iniciais de seguro-desemprego.
Outros indicadores macroeconômicos reforçam a percepção de sustentabilidade do crescimento econômico, como a expansão das encomendas às fábricas, da produção industrial, da utilização da capacidade instalada e da produtividade da mão de obra empregada.
No Japão, o índice Shoko Chukin, para pequenas e médias empresas, manteve-se acima do nível de expansão, embora tenha recuado em abril, e, na Europa, as expectativas empresariais estavam em ascensão.
Na China, a inflação ao consumidor voltou a subir em abril, aumentando a cautela das autoridades monetárias em relação aos efeitos do vigoroso crescimento da economia sobre o nível de preços.
Os mercados operaram com grande volatilidade nas últimas semanas, antecipando-se aos efeitos da esperada elevação nas taxas de juros de curto prazo nos EUA e das medidas adotadas pelo governo chinês para reduzir o ritmo de crescimento da economia.
Os mercados começaram a antecipar níveis mais elevados das taxas de juros nos mercados futuros, com reação positiva das taxas dos títulos do governo norte-americano, tendência acompanhada pelo mercado de nas economias européias e japonesa.
Em movimento inverso, o mercado de títulos das economias emergentes recuou, com elevação generalizada do risco-país, desvalorização das moedas em relação ao dólar e quedas acentuadas nas bolsas de valores.
Nos mercados cambiais, o dólar apreciou-se frente às demais moedas fortes, refletindo a expectativa de novos realinhamentos nas taxas de juros, a despeito da continuidade dos elevados déficits fiscal e comercial da economia norte-americana.
No caso do petróleo, a pressão nos preços continuou e as cotações atingiram níveis máximos nas últimas semanas, refletindo o recrudescimento das tensões no Oriente Médio, juntamente com o crescimento da demanda mundial e o fato de as refinarias estarem perto do limite de sua capacidade às vésperas do período de maior consumo de gasolina nos EUA.
Em maio, até a segunda semana (dez dias úteis), o saldo comercial totalizou US$1, 2 bilhão, registrando expansão de 11, 9% nas exportações e de 20, 9% nas importações, comparativamente aos valores médios observados em maio de 2003.
O valor das vendas externas de manufaturados somou US$3, 8 bilhões, o de semimanufaturados atingiu US$791 milhões e o de básicos US$1, 9 bilhão, com acréscimos respectivos de 23, 3%, 13, 3% e 6, 3% sobre as exportações de abril de 2003.
Todas as categorias de produtos importados registraram acréscimo quando comparadas aos valores observados em abril de 2003, destacando-se o crescimento de 19, 6% nas compras de matérias-primas e de produtos intermediários.
As transações correntes no balanço de pagamentos registraram déficit de US$735 milhões em abril, acumulando resultado positivo de US$948 milhões no primeiro quadrimestre do ano contra um déficit de US$821 milhões no mesmo período do ano passado.
No período, a balança comercial apresentou superávit de US$8, 1 bilhões, a conta serviços e rendas, déficit de US$8, 2 bilhões, e as transferências unilaterais correntes, resultado positivo de US$1 bilhão.
Ao final de abril, as reservas, no conceito de liquidez internacional, situaram-se em US$50, 5 bilhões, e as reservas líquidas ajustadas, constantes do acordo com o Fundo Monetário Internacional (FMI), em US$22, 4 bilhões.
A crescente percepção quanto à proximidade do início de um ciclo de alta dos juros norte-americanos e as incertezas associadas à velocidade dessa alta precipitaram um aumento da aversão a risco por parte dos investidores estrangeiros e um forte movimento de realocação de carteiras.
As taxas de juros domésticas experimentaram significativa elevação no período, tendo a curva de juros futuros revertido a inclinação negativa observada desde abril de 2003.
Como conseqüência, a taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, elevou-se para 11, 8%.
O Tesouro Nacional realizou quatro leilões de venda de Letras do Tesouro Nacional (LTN) e quatro de Letras Financeiras do Tesouro (LFT), totalizando volumes financeiros de R$11, 3 bilhões e R$3, 1 bilhões, respectivamente.
Cabe ressalvar que nenhuma proposta foi aceita no leilão de 4 de maio e que foram cancelados os leilões previstos para as duas semanas seguintes, em razão da elevada volatilidade do mercado.
A venda de títulos com rentabilidade atrelada a índices de preços (NTN-C) atingiu R$2, 3 bilhões no período, sendo R$843 milhões liquidados em moeda corrente e o restante contra a entrega de outros títulos do Tesouro Nacional.
Nas suas intervenções no mercado aberto, o Banco Central manteve suas operações diárias de nivelamento da liquidez bancária, com prazo de dois dias úteis, bem como suas operações compromissadas semanais pós-fixadas, com prazo de duas semanas, e prefixadas, com prazo de três meses.
No período, o excesso médio de liquidez bancária esterilizado pelas operações com prazo inferior a trinta dias caiu para R$41, 3 bilhões, ante R$50, 9 bilhões no período anterior, em razão principalmente do superávit primário da União.
