Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
O ambiente externo mostra-se mais adverso, em função da incerteza elevada e persistente sobre a flexibilização da política monetária nos Estados Unidos e quanto à velocidade com que se observará a queda da inflação de forma sustentada em diversos países.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
A inflação cheia ao consumidor tem apresentado trajetória de desinflação, enquanto medidas de inflação subjacente se situaram acima da meta para a inflação nas divulgações mais recentes.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de R$5, 30/US$ 2, evoluindo segundo a paridade do poder de compra (PPC).
Em função do cenário mais desafiador, o Comite analisou e comunicou um cenário alternativo com a manutenção de juros constante, com trajetória antecipada pelos agentes, ao longo do horizonte relevante.
O Comitê avalia que o cenário externo mantém-se adverso, em função da incerteza com relação ao ciclo de queda de juros norte-americano e à persistência do processo desinflacionário nas principais economias.
Já nos países emergentes, verifica-se maior cautela diante de um cenário mais desafiador, com o prosseguimento cauteloso do ciclo de queda de juros em alguns países e sua interrupção em outros países.
Em algumas economias emergentes, reduziu-se a antes forte correlação entre as curvas de juros locais, nos seus vértices mais longos, e as taxas das Treasuries americanas.
No ambiente atual de menor liquidez, há potencialmente maior diferenciação entre ativos, aumentando, relativamente, a demanda por ativos mais seguros ou com melhores fundamentos.
O Comitê reiterou que não há relação mecânica entre a condução da política monetária norte-americana e a determinação da taxa básica de juros doméstica e que, como usual, o Comitê focará nos mecanismos de transmissão da conjuntura externa sobre a dinâmica inflacionária interna.
Valor foi obtido pelo procedimento, que passou a ser adotado na 258ª reunião, de arredondar a cotação média da taxa de câmbio observada nos dez dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
Ressaltou-se a resiliência da atividade doméstica e a sustentação do consumo ao longo do tempo, em contraste com o cenário de desaceleração gradual originalmente antecipado pelo Comitê.
Tais surpresas concentraram-se na formação bruta de capital fixo e no consumo das famílias, sustentado primordialmente pelo mercado de trabalho, benefícios sociais e pagamentos de precatórios.
Permanecem incertezas sobre a intensidade da queda de atividade e sua recuperação subsequente, bem como sobre a diminuição do estoque de capital, causadas pelas enchentes e inundações.
O Comitê novamente avaliou que há surpresas recorrentes apontando para elevado dinamismo do mercado de trabalho, corroborando um cenário de mercado de trabalho apertado.
O Comitê avalia que o hiato do produto, que se encontrava levemente negativo na última avaliação divulgada, mas que já vinha sendo objeto de estudo utilizando diferentes métodos ao longo dos últimos meses, está agora em torno da neutralidade.
Em função da incerteza intrínseca e da própria natureza da variável, o Comitê reforçou que a taxa neutra não é uma variável que deve ser atualizada em frequência alta e que tampouco deveria ter movimentos abruptos, salvo em casos excepcionais.
Mais ainda, como parte de seu debate, o Comitê avaliou cenários com taxa neutra entre 4, 5% e 5%, uma vez que muitos modelos apresentados indicam valores nesse intervalo.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
O Comitê reafirma que uma política fiscal crível e comprometida com a sustentabilidade da dívida contribui para a ancoragem das expectativas de inflação e para a redução dos prêmios de risco dos ativos financeiros, consequentemente impactando a política monetária.
Políticas monetária e fiscal síncronas e contracíclicas contribuem para assegurar a estabilidade de preços e, sem prejuízo de seu objetivo fundamental, suavizar as flutuações do nível de atividade econômica e fomentar o pleno emprego.
O Comitê unanimemente avalia que se deve perseguir a reancoragem das expectativas de inflação independentemente de quais sejam as fontes por trás da desancoragem ora observada e ressalta que a reancoragem das expectativas de inflação é vista como elemento essencial para assegurar a convergência da inflação para a meta.
O Comitê avalia que a redução das expectativas requer uma atuação firme da autoridade monetária, bem como o contínuo fortalecimento da credibilidade e da reputação tanto das instituições como dos arcabouços fiscal e monetário que compõem 18 e 19 de junho a política econômica brasileira.
Em que pesem as condições monetárias restritivas, enfatizou-se que já se observa a transmissão do ciclo de afrouxamento monetário para o mercado de crédito, em linha com o que era esperado.
Alguns membros mostraram maior preocupação com a inflação de alimentos no curto prazo, destacando não só o efeito das enchentes do Rio Grande do Sul, como também revisões nos preços de alimentos em outras regiões.
Parte do debate se concentrou na trajetória mais recente da inflação, em que a inflação de bens industriais e de alimentação no domicílio deixa de contribuir para a desinflação nesse estágio do processo desinflacionário.
Em sua conclusão, o Comitê avalia que o cenário prospectivo de inflação se tornou mais desafiador, com o aumento das projeções de inflação de médio prazo, mesmo condicionadas em uma taxa de juros mais elevada.
Entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma maior persistência das pressões inflacionárias globais; e (ii) uma maior resiliência na inflação de serviços do que a projetada em função de um hiato do produto mais apertado.
Entre os riscos de baixa, ressaltam-se (i) uma desaceleração da atividade econômica global mais acentuada do que a projetada; e (ii) os impactos do aperto monetário sincronizado sobre a desinflação global se mostrarem mais fortes do que o esperado.
De um lado, enfatizou-se que parte da assimetria altista relacionada à atividade já havia sido incorporada no próprio cenário central, com a reavaliação do hiato do produto.
De outro, expressou-se o receio que o hiato do produto continue mostrando resiliência, bem como de uma inflação de alimentos mais persistente nos patamares recentemente observados.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
No que se refere ao cenário doméstico, o mercado de trabalho e a atividade econômica, em 18 e 19 de junho particular o consumo das famílias, têm surpreendido e divergido do cenário de desaceleração previsto.
Além disso, houve nova elevação das projeções de inflação tanto para 2024 quanto para 2025, não obstante a elevação do condicionante de taxa Selic retirado da pesquisa Focus.
Além disso, o cenário externo se mantém adverso, relacionado à visão dos agentes de mercado de que as taxas de juros em países desenvolvidos permanecerão elevadas por um período mais longo.
Assim, o Comitê avaliou que a política monetária deve se manter contracionista por tempo suficiente em patamar que consolide não apenas o processo de desinflação, como também a ancoragem das expectativas em torno de suas metas.
O Comitê se manterá vigilante e relembra, como usual, que eventuais ajustes futuros na taxa de juros serão ditados pelo firme compromisso de convergência da inflação à meta.
Considerando a evolução do processo de desinflação, os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu manter a taxa básica de juros em 10, 50%   e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2025.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
A conjuntura atual, caracterizada por um estágio do processo desinflacionário que tende a ser mais lento, ampliação da desancoragem das expectativas de inflação e um cenário global desafiador, demanda serenidade e moderação na condução da política monetária.
O Comitê, unanimemente, optou por interromper o ciclo de queda de juros, destacando que o cenário global incerto e o cenário doméstico marcado por resiliência na atividade, elevação das projeções de inflação e expectativas desancoradas demandam maior cautela.
Ressalta, ademais, que a política monetária deve se manter contracionista por tempo suficiente em patamar que consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Comitê se manterá vigilante e relembra, como usual, que eventuais ajustes futuros na taxa de juros serão ditados pelo firme compromisso de convergência da inflação à meta.
Roberto de Oliveira Campos Neto (presidente), Ailton de Aquino Santos, Carolina de Assis Barros, Diogo Abry Guillen, Gabriel Muricca Galípolo, Otávio Ribeiro Damaso, Paulo Picchetti, Renato Dias de Brito Gomes e Rodrigo Alves Teixeira.
