Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
O recuo da inflação em maio–junho se deveu principalmente à queda dos preços livres, auxiliada pela desaceleração significativa da elevação dos preços monitorados e administrados por contrato.
As quedas de preços mais intensas têm sido verificadas nos segmentos de artigos para residência, transportes e alimentação e bebidas, com destaque para recuos continuados dos preços de alimentos e álcool combustível.
De maneira geral, continua se consolidando um cenário benigno para a inflação, que deve continuar evoluindo segundo a trajetória das metas, com potenciais repercussões sobre o comportamento dos preços nos anos à frente.
Similarmente, o núcleo por médias aparadas sem suavização de itens preestabelecidos caiu de 0, 30% em março para 0, 24% em maio e 0, 07% em junho, o menor nível desde novembro de 2000.
Por sua vez, o núcleo por médias aparadas com suavização de itens preestabelecidos tem refletido o componente inercial implícito em sua construção, registrando valores de 0, 47% e 0, 30% em maio e junho, respectivamente, este último o menor valor desde julho de 1999.
Além disso, a exemplo do índice pleno, tanto o núcleo por exclusão (4, 09%) quanto o núcleo sem suavização (4, 16%) mostram valores acumulados em doze meses inferiores ao valor central para a meta de inflação.
Em contraste com os preços ao consumidor, o Índice Geral de Preços – Disponibilidade Interna (IGP-DI) apresentou aceleração a partir de abril, saindo de 0, 02%, para 0, 38% em maio e 0, 67% em junho, acumulando variação positiva de 1, 28% nos primeiros seis meses de 2006, ante os 1, 53% verificados no mesmo período do ano passado.
Por sua vez, a mudança no comportamento do IPA-DI refletiu uma aceleração brusca, mas não totalmente inesperada, nos preços agrícolas e uma elevação dos preços industriais.
Por seu turno, após se manter estável no período fevereiro-abril, o IPA industrial variou 1, 56% no bimestre maio–junho, mas no período de doze meses encerrado em junho o incremento alcançou apenas 2, 75%.
Tanto no curto quanto no médio prazo, a despeito da evolução recente dos preços internacionais de algumas importantes, os preços no atacado poderão continuar contribuindo favoravelmente para uma acomodação dos preços ao consumidor.
Conforme destacado nas Notas de reuniões recentes do Copom, a intensidade de tais efeitos, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A produção industrial, segundo dados dessazonalizados do Instituto Brasileiro de Geografia e Estatística (IBGE), ficou estável em abril, na comparação mês a mês, mas cresceu 1, 6% em maio.
Dessa forma, o crescimento ao longo dos primeiros cinco meses do ano, em comparação com o mesmo período do ano passado, alcançou 3, 3%, dado que confirma a recuperação iniciada no último trimestre de 2005.
Esse desempenho ratifica avaliação contida em Notas de reuniões anteriores do Copom, de que em 2006 a produção industrial cresceria a taxas mais elevadas do que aquelas observadas em 2005.
A retomada também pode ser verificada ao se analisar o crescimento da produção industrial em doze meses, pois, de acordo com esse critério, a expansão manteve um ritmo de 2, 6% em abril e maio, próximo àquele observado em março.
A recuperação da produção industrial observada nos últimos meses era esperada, tendo em vista que os efeitos da flexibilização da política monetária, iniciada em setembro de 2005, começam a se fazer sentir com maior intensidade.
Para junho, os indicadores antecedentes e coincidentes da produção industrial sinalizam redução em relação a maio, na série ajustada para efeitos sazonais, mas crescimento da série mais estável de médias móveis trimestrais.
Quando se analisam os dados de maio referentes às categorias de uso, destaca-se o desempenho da produção de bens de consumo duráveis e de bens de capital, que, na comparação com o mesmo mês do ano anterior, cresceram 8, 1% e 5, 9%, respectivamente.
Na comparação mês a mês com ajuste sazonal, cabe destacar a categoria de bens intermediários, cuja produção vinha crescendo mais lentamente que as demais, com crescimento de 1, 9% em maio.
Além disso, quando se analisa a evolução ao longo dos últimos doze meses, verifica-se a sustentação de taxas de crescimento da produção de bens de capital em níveis superiores aos observados em 2005, em linha com as informações constantes da última Sondagem Conjuntural da Fundação Getulio Vargas (FGV), segundo a qual mais da metade dos entrevistados pretende investir mais em 2006 do que no ano anterior.
Por sua vez, a produção de bens de consumo duráveis cresceu ainda mais, 10, 2%, refletindo, entre outros fatores, a recuperação da renda real e a expansão do volume de crédito na economia.
Note-se, contudo, que a taxa média de desemprego nos primeiros cinco meses do ano recuou 0, 4   em relação ao mesmo período de 2005, a despeito do aumento de 1, 3% na População Economicamente Ativa (PEA).
Essa melhora refletiu-se, ainda, no poder de compra dos trabalhadores, que aumentou 1, 3% em maio, ante o mês anterior, e expressivos 7, 7% em relação a maio de 2005, em parte refletindo a desaceleração da inflação observada no período.
Na indústria de transformação, segundo dados da Confederação Nacional da Indústria (CNI), dessazonalizados pelo Banco Central, o nível de emprego se elevou 0, 3% em abril e 0, 4% em maio.
Entretanto, no acumulado em doze meses, a taxa de expansão do emprego formal situou-se em 5, 1% em maio, não muito distante da expansão observada em abril, com destaque para o crescimento de 7, 8% da ocupação na indústria de construção civil.
Na comparação com maio de 2005, houve incremento nas vendas em sete das oito atividades do comércio varejista pesquisadas, com destaque para o segmento Móveis e Eletrodomésticos, com expansão de 15, 0%.
Cabe destacar ainda a evolução, ao longo dos últimos meses, das vendas associadas a itens mais sensíveis à renda e ao emprego, cujo desempenho positivo complementa uma dinâmica também favorável dos itens mais sensíveis ao crédito.
Para o resto do ano, esperam-se a continuidade e o fortalecimento desse movimento, que deverá ser impulsionado pela expansão dos níveis de emprego e da renda, pelo crescimento do crédito e pelo processo de flexibilização da política monetária, aliados à própria recuperação da confiança do consumidor e aos impactos do aumento do salário mínimo.
A Utilização da Capacidade Instalada (UCI) na indústria de transformação subiu, em maio, pelo segundo mês consecutivo, quando alcançou 81, 5%, ante 81% em abril, de acordo com a série da CNI dessazonalizada pelo Banco Central.
De fato, dados recentes relativos à produção e à absorção de bens de capital, bem como a produção de insumos para a construção civil, sugerem a aceleração dos investimentos.
Para esse resultado contribuíram fortemente o aumento das importações de bens de capital, que registraram crescimento de 29, 4% em volume, e a produção de bens de capital, que aumentou 6, 6%, na mesma base de comparação.
Dessa forma, a despeito das evidências de aceleração do crescimento da demanda agregada, não se antecipam descompassos relevantes no que se refere à evolução da oferta agregada ao longo dos próximos trimestres.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A balança comercial continua apresentando desempenho robusto em 2006, corroborando avaliações expressas em Notas de reuniões anteriores do Copom acerca de mudanças estruturais importantes no relacionamento comercial do Brasil com o resto do mundo.
O superávit acumulado nos doze meses até junho, US$44, 6 bilhões, apresentou ligeira elevação em relação ao mês anterior, mas encontrou-se abaixo do máximo histórico de US$45, 8 bilhões observado em março.
Mesmo assim, deve-se ressaltar a continuidade da expansão das exportações, que atingiram US$125, 5 bilhões nos doze meses findos em junho, um novo recorde para a série histórica.
Já o saldo em transações correntes registrou superávit de US$614 milhões em junho, acumulando US$12, 0 bilhões em doze meses, o equivalente a 1, 41% do Produto Interno Bruto (PIB).
Sob essas circunstâncias, ainda que tenha ocorrido certa acomodação nas últimas semanas, os mercados ainda estão suscetíveis a abruptas mudanças na composição das carteiras de investimentos.
Na avaliação do Copom a instabilidade observada desde o início de maio não configura um quadro de crise, tanto devido ao caráter potencialmente transitório de suas causas principais, quanto graças aos sólidos fundamentos da economia brasileira.
A redução consistente da inflação, os vultosos e persistentes superávits comerciais, a geração de superávits primários adequados, a recomposição das reservas internacionais, a melhora do perfil da dívida pública interna e a recompra de títulos soberanos no mercado internacional têm tornado o País cada vez mais resistente a choques.
Esse aumento da resistência a choques refletiu-se, sobretudo, na constatação de que a economia doméstica tem mantido sua trajetória de crescimento em meio ao longo processo de ajuste das taxas de juros nos EUA.
Dessa forma, o Copom continua atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais, ou seja, suficiente para comprometer as condições de financiamento do País.
Como em meses anteriores, as previsões sobre a trajetória futura dos preços do petróleo continuam marcadas por grande incerteza, mas parecem menores as chances de um retrocesso significativo das cotações.
Assim, conforme destacado nas Notas das últimas reuniões, o cenário central de trabalho adotado pelo Copom, que prevê preços domésticos da gasolina inalterados em 2006, vem se tornando progressivamente menos plausível, e, portanto, aumentaram significativamente os riscos à sua concretização.
Além disso, independentemente do que ocorra com os preços domésticos da gasolina, deve-se reconhecer que a elevação dos preços internacionais do petróleo se transmite de qualquer forma à economia doméstica, em parte, através de cadeias produtivas como a petroquímica, e também pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
Comparadas com os valores considerados na reunião do Copom de maio, as projeções de reajustes nos preços da gasolina foram mantidas em 0% para o acumulado de 2006; as projeções de reajustes para o gás de bujão, por sua vez, aumentaram de 0% para 0, 1%;.
Foram modificadas, na comparação com a reunião do Copom de maio, as projeções de preços da telefonia fixa e da eletricidade para o acumulado de 2006: o reajuste esperado para eletricidade foi alterado de 3, 7% para 2, 7% e o da telefonia fixa passou de 2, 6% para-0, 9%;.
A projeção leva em conta os efeitos da inflação de preços livres, da inflação medida pelo Índice Geral de Preços (IGP) e da variação cambial, além de componentes sazonais;.
Desde a reunião de maio do Copom, houve nova redução na mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) para a variação do IPCA em 2006, que passou de 4, 32% para 3, 77%.
A redução deve-se principalmente à incorporação dos valores ocorridos em maio e junho de 2006, significativamente menores do que os previstos quando da reunião de maio.
Como mencionado em Notas de reuniões anteriores do Copom, esses desenvolvimentos sugerem a consolidação de um ambiente macroeconômico cada vez mais favorável, em horizontes mais longos.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$2, 20 e da taxa Selic em 15, 25% em todo o horizonte de previsão, a projeção para o IPCA em 2006 reduziu-se em relação ao valor considerado na reunião do Copom de maio, permanecendo abaixo dos 4, 50% estipulados pelo CMN para este ano.
No cenário de mercado, que leva em conta as trajetórias de câmbio e juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2006 também apresentou valor central abaixo do considerado na reunião do Copom de maio e abaixo do valor central da meta de inflação.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que, além de conter as pressões inflacionárias de curto prazo, a política monetária tem contribuído de maneira importante para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Os dados referentes à atividade econômica sugerem expansão em ritmo condizente com as condições de oferta ao longo dos próximos trimestres, com baixa probabilidade de que observemos pressões significativas sobre a inflação.
Além disso, a despeito da perspectiva de consolidação de um ambiente de menor liquidez global, em virtude da elevação das taxas de juros nas economias industrializadas, e do fato de os preços do petróleo terem se mantido em níveis historicamente elevados, o cenário externo permanece favorável, particularmente no que diz respeito às perspectivas de financiamento para a economia brasileira.
Assim, ainda que se leve em conta que uma parcela dos resultados favoráveis para a inflação de curto prazo responde a fatores pontuais, que tendem a apresentar alguma reversão no futuro, e que os níveis elevados dos preços internacionais de importantes representam um risco relevante para a evolução dos preços domésticos, o cenário para a trajetória da inflação permanece benigno.
Tal como na reunião de maio, o Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir a consolidação dos desenvolvimentos favoráveis que se antecipam para o futuro.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos meses.
O Copom considera relevante ressaltar, uma vez mais, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
de 450   Boa parte dos efeitos desse corte de juros ainda não se refletiu no nível de atividade, assim como os efeitos da recente retomada da atividade sobre a inflação também não tiveram tempo de se materializar.
Como mencionado nas Notas da reunião de maio do Copom, a esses fatores devem ser acrescidos os efeitos da expansão das transferências em função do novo valor do salário mínimo e dos impulsos fiscais já ocorridos desde o último trimestre do ano passado e esperados para o restante deste ano.
Tendo em vista os estímulos já existentes para a expansão da demanda agregada, as incertezas que cercam os mecanismos de transmissão da política monetária e a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo, o Copom entende que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, poderá demandar que a flexibilização adicional da política monetária seja conduzida com maior parcimônia.
Essa ponderação se torna ainda mais relevante quando se leva em conta que as próximas decisões de política monetária terão impactos progressivamente mais concentrados em 2007.
À luz dessas considerações, o Copom decidiu, por unanimidade, dar continuidade ao processo de flexibilização da política monetária iniciado na reunião de setembro de 2005 e reduzir a meta para a taxa Selic para 14, 75% ao ano, sem viés, e acompanhar a evolução do cenário macroeconômico até a sua próxima reunião para, então, definir os próximos passos na sua estratégia de política monetária.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
Mesmo levando-se em conta que a maior volatilidade observada nos mercados financeiros internacionais em meses recentes poderá ter um caráter transitório, é forçoso reconhecer que ela gerou uma elevação na incerteza em relação ao comportamento futuro da inflação, que poderá acabar dificultando tanto a avaliação de cenários pela autoridade monetária quanto a coordenação de expectativas dos agentes privados.
Nesse ambiente, cabe à política monetária manter-se especialmente vigilante para evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos.
Evidentemente, na eventualidade de se verificar uma exacerbação de riscos que implique alteração do cenário prospectivo traçado para a inflação neste momento pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 29 de agosto de 2006, para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 13.
As maiores contribuições individuais para a composição da taxa do IPCA em junho decorreram das quedas nos preços do álcool combustível e dos alimentos, com impactos respectivos de-0, 11   e-0, 08   Com esse resultado, o IPCA acumulou aumentos de 1, 54% no primeiro semestre de 2006 e de 4, 03% nos últimos doze meses.
Os preços monitorados cresceram 0, 06% em junho e 8, 48% nos últimos doze meses, enquanto os preços livres registraram queda de 0, 35% e alta de 2, 08%, em igual ordem.
Considerados os componentes do IGP-DI, o IPA, componente de maior peso, registrou aceleração em junho, com alta de 1, 06% ante 0, 46% em maio, acumulando variações de 1, 22% no ano e de 0, 09% em doze meses.
O Índice de Preços ao Consumidor – Brasil (IPC-Br) recuou 0, 4% no mês, ante-0, 19% em maio, evidenciando a queda mais acentuada dos preços do grupo alimentação, que passou de-0, 94%, em maio, para-1, 68%, em junho.
Também contribuíram de modo destacado para a desaceleração do IPC-Br as menores altas registradas nos preços dos itens vestuário, saúde e cuidados pessoais e habitação.
O Índice Nacional de Custo da Construção (INCC) também registrou desaceleração, crescendo 0, 9%, ante 1, 32% em maio, refletindo a redução do impacto dos reajustes salariais.
A variação média dos preços industriais cresceu de 0, 67% para 0, 88%, devido às maiores pressões exercidas pelos preços dos metais não ferrosos, ferro, aço e derivados e da extrativa mineral.
A variação dos preços dos bens finais aumentou de-1, 1% para-0, 06% e as relativas aos preços dos bens intermediários e das matérias-primas brutas elevaram-se de 1, 25% para 1, 29% e de 1, 05% para 2, 15%, respectivamente.
O núcleo calculado pela exclusão dos grupos de alimentação no domicílio e monitorados situou-se em-0, 16%, após recuo de 0, 03% em maio, acumulando 4, 09% em doze meses.
O núcleo de inflação para o IPC-Br, calculado pela FGV pelo método das médias aparadas simétricas, atingiu 0, 04% em junho, ante 0, 22% em maio, acumulando 1, 57% no ano e 3, 31% nos últimos doze meses.
A evolução recente dos preços ao consumidor sinaliza perspectivas favoráveis à variação do IPCA em julho, embora se espere reversão na tendência baixista dos preços dos alimentos, particularmente aqueles, assim como do álcool combustível.
De acordo com dados dessazonalizados da Pesquisa Mensal do Comércio (PMC) do IBGE, o volume de vendas do comércio varejista registrou elevação de 0, 6% em maio, em relação a abril.
Incorporado o resultado de maio, as vendas no varejo aumentaram 6% nos primeiros cinco meses do ano, em relação ao período correspondente de 2005, com destaque para os acréscimos registrados nos segmentos móveis e eletrodomésticos, 10, 3%; e hipermercados, supermercados, produtos alimentícios e bebidas, 7, 4%.
Os indicadores do comércio varejista na capital paulista, divulgados pela Associação Comercial de São Paulo (ACSP) e ajustados sazonalmente pelo Banco Central, registraram, em junho, recuos mensais de 0, 22% no número de consultas ao Serviço Central de Proteção ao Crédito (SCPC) e de 0, 49% no relativo ao Usecheque.
A taxa de investimento da economia brasileira, medida pela relação entre a Formação Bruta de Capital Fixo (FBCF) e o PIB, atingiu 20, 4% do PIB em valores correntes no primeiro trimestre de 2006, segundo o IBGE, maior percentual para o período desde 2001.
Em maio, tanto a produção doméstica de bens de capital como a fabricação de insumos para a construção civil cresceram 1, 8% em relação ao mês anterior, considerados dados dessazonalizados.
As importações de bens de capital aumentaram 0, 3%, conforme o índice de calculado pela Fundação Centro de Estudos do Comércio Exterior (Funcex), também com ajuste sazonal.
Nesse período, a produção de bens de capital para energia aumentou 40, 2%, para a construção 19, 2% e, para uso misto, 11, 7%, enquanto a produção de bens de capital para a agricultura diminuiu 16, 3%.
Segundo dados dessazonalizados da Pesquisa Industrial Mensal (PIM) do IBGE, a produção da indústria brasileira cresceu 1, 6% em maio, em relação ao mês anterior, patamar 1, 2% superior ao recorde anterior da série histórica, registrado em dezembro de 2005.
Nos primeiros cinco meses de 2006, a expansão da produção industrial atingiu 3, 3%, comparativamente ao mesmo período de 2005, com a indústria de transformação crescendo 3%, e a extrativa, 10%.
Considerando as categorias de uso, registraram-se crescimentos mensais, segundo dados dessazonalizados, na produção de bens intermediários, 1, 9%; bens de capital, 1, 8%; e de bens de consumo, 0, 8%, com expansão de 0, 4% na produção de bens semiduráveis e não duráveis e queda de 0, 3% na de bens duráveis.
No acumulado do ano, até maio, comparativamente ao mesmo período de 2005, todas as categorias apresentaram expansão, sobressaindo as taxas de crescimento de 10, 2% na produção de bens de consumo duráveis e de 6, 6% na de bens de capital.
A análise desagregada da produção industrial revelou que a produção de treze das 23 atividades aumentou em maio, com ênfase no desempenho dos segmentos veículos automotores, alimentos e máquinas e equipamentos.
As horas trabalhadas na produção evoluíram 0, 1%, e as vendas industriais reais diminuíram 0, 5%, em relação ao mês anterior, consideradas as séries dessazonalizadas pelo Banco Central.
A produção de autoveículos recuou 4% em junho, relativamente ao mês anterior, conforme dados dessazonalizados pelo Banco Central, acumulando crescimento de 4, 4% no primeiro semestre do ano, comparativamente ao mesmo período de 2005.
Outros indicadores referentes ao desempenho industrial em junho sinalizaram arrefecimento da atividade no mês, a exemplo das variações mensais negativas relativas ao movimento de veículos pesados nas estradas com pedágio (índice ABCR) e à expedição de papel ondulado, dados dessazonalizados.
A pesquisa mensal da Federação do Comércio do Estado de São Paulo (Fecomercio–SP) registrou redução de 0, 1% no Índice de Confiança do Consumidor (ICC) em julho, em comparação ao mês anterior.
Os dois componentes do ICC apresentaram resultados distintos no mês: o Índice de Condições Econômicas Atuais (Icea) aumentou 2, 9%, enquanto as expectativas, captadas pelo Índice de Expectativas do Consumidor (IEC), recuaram 1, 8%.
De acordo com a pesquisa da Federação do Comércio do Estado do Rio de Janeiro (Fecomércio–RJ), em junho o Índice de Expectativa do Consumidor (IEC) subiu 1, 2% em relação ao mês anterior e 4, 1% ante o mesmo mês de 2005.
000 domicílios das sete principais capitais do país, o ICC se manteve estável em junho, em relação ao mês anterior, registrando-se melhora de 1, 1% na avaliação da situação presente e deterioração de 0, 8% nas expectativas em relação aos próximos seis meses.
Ainda segundo a FGV, de acordo com a prévia da Sondagem Trimestral da Indústria de Transformação, o setor industrial está avaliando mais favoravelmente a conjuntura dos negócios no início de julho, e as previsões para os próximos meses estão mais otimistas do que as realizadas em julho de 2005.
O conjunto de informações referentes à situação presente ratifica a percepção de reaquecimento da atividade industrial observado desde o início do ano, com melhora no nível de demanda e maior adequação do nível dos estoques industriais.
As previsões para os próximos meses estão mais otimistas na maior parte dos quesitos, com destaque para a melhora das perspectivas para o emprego industrial e para a situação geral dos negócios.
837 novos postos de trabalho em maio, distribuídos em praticamente todos os grandes setores de atividade, segundo dados do Cadastro Geral de Empregados e Desempregados (Caged) do MTE.
Após a dessazonalização da série, o índice de emprego apresentou elevação mensal de 0, 3%, com destaque para a expansão de 0, 7% nas contratações do setor de construção civil.
Segundo a Pesquisa Mensal de Emprego (PME), realizada pelo IBGE nas seis principais regiões metropolitanas, a taxa de desemprego aberto atingiu 10, 2% em maio, situando-se 0, 2   abaixo da taxa observada em abril.
O recuo da taxa de desemprego em maio refletiu o aumento da população ocupada (0, 6%) em maior proporção que o da População Economicamente Ativa (PEA), que atingiu 0, 3% no mês.
No setor industrial, segundo o índice da CNI, ajustado sazonalmente pelo Banco Central, o contingente de pessoal empregado cresceu 0, 4% em maio, acumulando expansões de 0, 9% no ano e de 2% em doze meses.
O saldo das operações de crédito referencial para taxas de juros com recursos livres apresentou aumento mensal de 0, 7% em junho, acumulando variação de 22, 7% em doze meses.
Em relação às operações com pessoas físicas, as taxas de crescimento atingiram 1% no mês e 29, 7% em doze meses, registrando-se, nessa base de comparação, crescimentos de 31, 8% e 34, 2%, respectivamente, nas operações de crédito pessoal e de aquisição de veículos.
Em relação às carteiras de pessoas jurídicas, as operações com recursos domésticos aumentaram 2, 9% no mês e 21, 7% em doze meses, enquanto as lastreadas em recursos externos, evidenciando a apreciação do real e a liquidação de operações, recuaram 5, 8% no mês e elevaram-se 5, 5% em doze meses.
A taxa média ativa de juros incidente sobre as operações de crédito continuou em queda em junho, atingindo 43, 2%, 4, 1   inferior ao patamar verificado em junho de 2005.
Nas operações com pessoas físicas, a taxa média atingiu 55, 8%, ante 61, 3%   no mesmo mês de 2005, enquanto nas contratadas com pessoas jurídicas registrou-se redução de 4, 6, para 28, 8%.
A taxa de inadimplência alcançou 4, 6% em junho, considerando-se as operações de crédito com recursos livres com atraso superior a noventa dias, registrando 2, 3% nas operações com pessoas jurídicas e 7, 2% no segmento de pessoas físicas.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, situou-se em 5% em junho, ante 8, 2% em maio, resultado que refletiu quedas de 10% no número de novos registros e de 3, 1% no número de registros cancelados, no período.
Eventos importantes no cenário econômico global, como ações de política monetária mais restritivas que estão ocorrendo nas economias mais avançadas, associados à divulgação de preços ascendentes do petróleo geraram nervosismo e volatilidade nos mercados nas últimas semanas.
Passado o momento mais crítico, em que prevaleceram oscilações mais acentuadas nos preços dos ativos, os mercados passaram a assumir uma posição mais cautelosa, com algumas correções seletivas nas cotações, favorecendo os mercados emergentes com fundamentos considerados mais sólidos.
A percepção de que há sinais de acomodação da atividade econômica nos Estados Unidos, com inflação alta, mas sem sair do controle, como foi destacado no último comunicado do (Fed), contribuiu para reduzir a volatilidade nos mercados.
Todavia, persistem incertezas quanto aos próximos movimentos da autoridade monetária norte-americana, especialmente porque eles serão motivados pelos futuros indicadores econômicos que, no momento, apontam para um crescimento em menor velocidade, mas com preços em alta.
Na Área do Euro, por sua vez, o Banco Central Europeu (BCE) tem manifestado que prossegue a expansão da economia da região, afirmando que a evolução do nível de atividade está chegando perto do PIB potencial.
Em julho, até a segunda semana (dez dias úteis), o saldo comercial atingiu US$2, 9 bilhões, resultado de US$6, 8 bilhões de exportações e US$3, 9 bilhões de importações.
As médias diárias das exportações de produtos manufaturados, semimanufaturados e básicos atingiram US$293, 5 milhões, US$83, 7 milhões e US$157, 5 milhões, respectivamente, com acréscimos de 17, 5%, 27% e 12, 9% na comparação com junho de 2005.
Dentre os produtos básicos, o minério de ferro foi o principal item da pauta de exportação em junho, ao somar US$790 milhões, com crescimento de 20, 6% na comparação com o mês equivalente de 2005.
Houve aumento generalizado nos embarques, particularmente de itens manufaturados com pequena participação na pauta, comportamento que tem sido acompanhado pela ampliação de mercados de destino, o que mostra a continuidade do processo de diversificação das exportações brasileiras.
As compras externas registraram aumentos em todas as categorias de produtos, com destaque para combustíveis e lubrificantes, 93, 8%; bens de consumo, 36, 5%; e bens de capital, 21, 9%; considerando-se as médias diárias.
As importações de matérias-primas e bens intermediários, que representam cerca de metade das compras externas brasileiras, cresceram, respectivamente, 9, 3% em junho e 13, 2% no primeiro semestre, comparativamente aos mesmos períodos de 2005.
Entre 29 de maio e 17 de julho, as taxas de 1, de 3 e de 6 meses declinaram 0, 59, 0, 67   e 0, 77  p, respectivamente, influenciadas pela decisão e pela ata do Copom, bem como pela divulgação de índices de inflação corrente favoráveis e de expectativas de inflação para 2006 abaixo do centro da meta.
Esse trecho da curva de juros acompanhou, em grande medida, as mudanças no cenário externo, elevando-se até meados de junho, período em que se acentuou a volatilidade das bolsas de valores internacionais e das moedas dos países emergentes.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses recuou de 10, 72%, em 29 de maio, para 9, 75%, em 17 de julho.
Na administração da liquidez no mercado de reservas bancárias, o Banco Central manteve as operações compromissadas semanais de prazos de três e de cinco meses e de rentabilidade prefixada, assim como as operações de nivelamento ao final do dia, com prazo de até dois dias úteis.
Além disso, entre 30 de maio e 17 de julho, atuou em 33 oportunidades por meio de operações compromissadas de curtíssimo prazo, todas destinadas a retirar recursos do sistema bancário.
Com o objetivo de reduzir o excesso de liquidez bancária previsto para o trimestre subseqüente, o Banco Central realizou, em junho, três leilões de venda de Letras do Tesouro Nacional (LTN) de vencimento em outubro de 2006, de sua carteira, conjugada a compra de LTN de vencimento em julho de 2006 e, em julho, três leilões de venda de LTN de vencimento em janeiro de 2007, também de sua carteira, conjugada a compra de LTN de vencimento em outubro de 2006.
Entre 30 de maio e 17 de julho, o Tesouro Nacional captou R$35, 6 bilhões mediante a venda de títulos de remuneração prefixada, sendo R$34, 0 bilhões com LTN de vencimento em 2007, 2008 e 2009 e R$1, 6 bilhão com Notas do Tesouro Nacional – Série F (NTN-F) de vencimento em 2012 e 2014.
As vendas de Notas do Tesouro Nacional – Série B (NTN-B), em 28 de junho, alcançaram R$376 milhões, com emissão de títulos de vencimento em 2009, 2011, 2015, 2024, 2035 e 2045.
Em junho, o Tesouro voltou a realizar leilões de venda de Letras Financeiras do Tesouro (LFT) – desde então, colocou R$16, 4 bilhões em títulos de vencimento em 2009 e 2011.
