Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
A economia segue operando com alto nível de ociosidade dos fatores de produção, refletido nos baixos índices de utilização da capacidade da indústria e, principalmente, na taxa de desemprego.
Esse cenário supõe, entre outras hipóteses, trajetória de juros que encerra 2018 em 6, 50%   e 2019 em 8, 0%   e de taxa de câmbio que termina 2018 e 2019 em R$3, 83/US$ e R$3, 75/US$, respectivamente.
No cenário com taxa de juros constante em 6, 50%   e taxa de câmbio constante a R$4, 15/US$ 2, as projeções para a inflação do Copom situam-se em torno de 4, 4% para 2018 e 4, 5% para 2019.
Por outro lado, (ii) uma frustração das expectativas sobre a continuidade das reformas e ajustes necessários na economia brasileira pode afetar prêmios de risco e elevar a trajetória da inflação no horizonte relevante para a política monetária.
Após o impacto da paralisação no setor de transportes ocorrida no final de maio, os indicadores e informações disponíveis apontam para continuidade do processo de recuperação da economia brasileira.
Nesse contexto, os membros do Copom voltaram a destacar a capacidade que a economia brasileira apresenta de absorver revés no cenário internacional, devido à situação robusta de seu balanço de pagamentos e ao ambiente com expectativas de inflação ancoradas e perspectiva de recuperação econômica.
Não obstante, os membros do Copom ponderaram sobre os riscos associados a possível deterioração do cenário para economias emergentes num contexto de frustração das expectativas sobre as reformas e ajustes necessários na economia brasileira.
Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio R$/US$ observada nos cinco dias úteis encerrados na sexta-feira anterior à reunião do Copom.
Todos concordaram que a inflação nos meses de julho e agosto e as projeções para os meses seguintes corroboram a visão de que os efeitos da paralisação no setor de transportes de cargas ocorrida em maio foram temporários.
Os membros do Comitê pontuaram que nos últimos meses as diversas medidas de inflação subjacente se elevaram a partir de níveis julgados baixos, atingindo níveis apropriados-ou seja, de modo geral consistentes com as metas para a inflação.
É possível que os ajustes de preços relativos ocorridos recentemente, em contexto com expectativas ancoradas, tenham contribuído para elevar a inflação para níveis compatíveis com as metas, sem constituir risco para a manutenção nesses níveis após concluídos os referidos ajustes.
Entretanto, os membros do Comitê reforçaram a importância de acompanhar a evolução da trajetória prospectiva da inflação no médio e longo prazos, além da ancoragem das expectativas de inflação, visando avaliar o possível impacto mais perene de choques sobre a inflação (i., seus efeitos secundários).
O Comitê reiterou o entendimento de que, com expectativas de inflação ancoradas, eventuais choques que produzam ajustes de preços relativos devem ter apenas seus efeitos secundários combatidos pela política monetária.
Destacou, também, que sua reação a possíveis mudanças de preços relativos será simétrica, ou seja, a política monetária seguirá os mesmos princípios tanto diante de choques inflacionários (como no caso de choques que produzam depreciação cambial) quanto desinflacionários (como no caso de um choque favorável nos preços de alimentos).
Reiterado de que forma a política monetária deve reagir a choques que produzam ajustes de preços relativos, os membros do Comitê discutiram o grau de repasse cambial na economia brasileira.
Ponderaram, entretanto, que a intensidade do repasse de movimentos no câmbio para a inflação depende de vários fatores, como, por exemplo, do nível de ociosidade da economia e da ancoragem das expectativas de inflação.
Os membros do Comitê avaliaram que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis apropriados, projeções de inflação próximas da meta para 2019 e elevado grau de ociosidade na economia ainda prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Embora estimativas dessa taxa envolvam elevado grau de incerteza, os membros do Comitê manifestaram entendimento de que as atuais taxas de juros reais exante têm efeito estimulativo sobre a economia.
Todos concordaram que o grau de estímulo adequado depende das condições da conjuntura, em particular, das expectativas de inflação, da capacidade ociosa na economia, do balanço de riscos e das projeções de inflação.
O Comitê avaliou que esse estímulo deve ser removido gradualmente caso o cenário prospectivo para a inflação no horizonte relevante para a política monetária e/ou seu balanço de riscos apresentem piora.
O Copom reitera sua visão de que a continuidade do processo de reformas e ajustes necessários na economia brasileira é essencial para a queda da sua taxa de juros estrutural, cujas estimativas serão continuamente reavaliadas pelo Comitê.
Na sequência, os membros do Copom avaliaram a evolução do cenário básico e do balanço de riscos desde sua reunião em agosto (216ª reunião) e a decisão de política monetária adequada tendo em vista essa evolução.
Em relação ao balanço de riscos para a inflação, por um lado, avaliou-se que o risco baixista decorrente da inércia do nível baixo de inflação no passado recente se dissipou.
Por outro lado, discutiu-se a importância da continuidade do processo de ajustes e reformas na economia brasileira e o risco associado a deterioração do cenário para economias emergentes.
Contemplando os dois lados do balanço de riscos, os membros do Copom concluíram que o balanço mostrase assimétrico, tendo em vista que os últimos riscos destacados se elevaram.
Todos avaliaram que o nível de incerteza da atual conjuntura gera necessidade de maior flexibilidade para condução da política monetária, o que recomenda abster-se de fornecer indicações sobre seus próximos passos.
Os membros do Copom ponderaram, entretanto, que se torna importante reforçar o seu compromisso de conduzir a política monetária visando manter a trajetória da inflação em linha com as metas.
Essa capacidade de resposta a distintas circunstâncias contribui para a manutenção do ambiente com expectativas ancoradas, o que é fundamental para garantir que a conquista da inflação baixa perdure, mesmo diante de choques adversos.
Os membros do Copom reiteraram a importância de reafirmar a atuação da política monetária exclusivamente com foco na evolução das projeções e expectativas de inflação, do seu balanço de riscos e da atividade econômica.
Os membros do Comitê voltaram a afirmar sua preferência por explicitar condicionalidades sobre a evolução da política monetária, o que melhor transmite a racionalidade econômica que guia suas decisões.
Nesse contexto, voltaram a ressaltar que os próximos passos na condução da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade do ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
Os membros do Copom destacaram também a importância de outras iniciativas que visam aumento de produtividade, ganhos de eficiência, maior flexibilidade da economia e melhoria do ambiente de negócios.
O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2019.
O Comitê enfatiza que a continuidade do processo de reformas e ajustes necessários na economia brasileira é essencial para a manutenção da inflação baixa no médio e longo prazos, para a queda da taxa de juros estrutural e para a recuperação sustentável da economia.
Choques que produzam ajustes de preços relativos devem ser combatidos apenas no impacto secundário que poderão ter na inflação prospectiva (i., na propagação a preços da economia não diretamente afetados pelo choque).
Esse estímulo começará a ser removido gradualmente caso o cenário prospectivo para a inflação no horizonte relevante para a política monetária e/ou seu balanço de riscos apresentem piora.
O Copom ressalta que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
Ilan Goldfajn (Presidente), Carlos Viana de Carvalho, Carolina de Assis Barros, Maurício Costa de Moura, Otávio Ribeiro Damaso, Paulo Sérgio Neves de Souza, Reinaldo Le Grazie, Sidnei Corrêa Marques e Tiago Couto Berriel.
