Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Material suplementar a estas Notas, com análise da evolução recente de indicadores da conjuntura econômica, está disponível no sítio do Banco Central do Brasil ( http: //www.
A economia segue operando com alto nível de ociosidade dos fatores de produção, refletido nos índices de utilização da capacidade da indústria e, principalmente, na taxa de desemprego.
Índices de confiança, expectativas de crescimento do PIB 2 para 2017 apuradas pela pesquisa Focus e o comportamento de prêmios de risco e preços de ativos apontam para uma possível retomada gradual da atividade econômica.
Além disso, manifestações recentes de membros do FOMC 3 sinalizaram a possibilidade de novos aumentos de juros ainda neste ano, gerando incerteza sobre os efeitos de uma eventual retomada do processo de normalização das condições monetárias nos Estados Unidos.
Tais resultados contribuíram para um recuo das expectativas apuradas pela pesquisa Focus para a inflação medida pelo IPCA 4 para o ano corrente, que se situam em torno de 7, 0%.
A menos de menção explícita em contrário, esta atualização leva em conta as mudanças ocorridas desde a data de divulgação do Relatório de Inflação de setembro de 2016.
condicionais para a inflação produzidas pelo Copom, projeta-se variação de 6, 2% em 2016, 5, 8% em 2017 e 5, 1% em 2018-mesmos números do Relatório de Inflação (RI) mais recente.
O cenário de referência supõe, entre outras hipóteses, taxas de juros e câmbio inalteradas em 14, 25% ao ano (a.  ) e R$3, 20/US$, respectivamente, por todo o horizonte de projeção.
Em particular, supõe taxa de câmbio de R$3, 25/US$, R$3, 40/US$ e R$3, 50/US$ ao final de 2016, 2017 e 2018, respectivamente, e taxas de juros de 13, 50%, 11, 00%   e 10, 00%   ao final dos mesmos períodos.
No cenário de mercado, a projeção para 2017 manteve-se praticamente inalterada em torno de 4, 9% e a projeção para 2018 aumentou para aproximadamente 4, 7%-ambas acima da meta para a inflação para esses dois anos-calendário, de 4, 5%.
Há sinais de uma pausa recente no processo de desinflação dos componentes do IPCA mais sensíveis ao ciclo econômico e à política monetária, o que pode sinalizar convergência mais lenta da inflação à meta.
Por outro lado, o processo contínuo de distensão do mercado de trabalho e a desaceleração significativa da atividade econômica podem, a princípio, produzir uma desinflação mais rápida (por 2 Produto Interno Bruto.
O processo de aprovação e implementação dos ajustes necessários na economia, inclusive de natureza fiscal, apresenta-se, ao mesmo tempo, como um risco e uma oportunidade para o processo desinflacionário em curso.
Os membros do Comitê debateram a evolução da atividade econômica no curto prazo, à luz das estatísticas mais recentes, e concordaram que os indicadores referentes a agosto situaram-se abaixo do esperado.
Em particular, após processo de retração da atividade econômica como o observado nos últimos dois anos, é provável que o processo de estabilização envolva flutuações relevantes nesse estágio do ciclo econômico.
Nesse contexto, os membros do Comitê concordaram que a evidência disponível é compatível com estabilização recente da economia brasileira e possível retomada gradual da atividade econômica.
Todos os membros do Comitê concordaram sobre a necessidade de se monitorar o ritmo de normalização da política monetária nos Estados Unidos e suas possíveis implicações sobre a economia brasileira.
O Copom concluiu que a evolução das projeções no cenário de referência no horizonte relevante, que abrange os anos-calendário de 2017 e 2018, indica haver espaço para flexibilização gradual e moderada da política monetária.
Os membros do Copom ressaltaram que, além da análise das projeções condicionais para a inflação, a evolução favorável dos fatores enfatizados pelo Copom no Comunicado de agosto (201ª reunião) abre espaço para o início de um processo de flexibilização gradual e moderada da política monetária.
O movimento de transmissão da queda dos preços de alimentos do atacado para o varejo parece ter tido continuidade, e não há evidência de efeitos secundários do choque de preços de alimentos sobre outros preços na economia.
As projeções condicionais para a inflação produzidas pelo Copom supõem trajetória de preços administrados por contrato e monitorados próxima à utilizada no RI mais recente.
Em particular, os membros do Comitê mencionaram: (i) a mudança na política de preços de combustíveis anunciada recentemente; (ii) evidências de reduções de preços de energia elétrica mais fortes que o esperado em algumas regiões; (iii) possibilidade de adiamento de reajustes de preços de transporte urbano em algumas cidades; e (iv) risco de reajustes acima do esperado nos preços da energia elétrica ao longo de 2017, em decorrência, entre outros fatores, de mudança de bandeira tarifária.
Em relação aos resultados mais recentes, os membros do Copom argumentaram que a queda recente se deve, em alguma medida, à reversão de movimento anterior em itens mais voláteis, e à evolução de componentes sensíveis à recente desinflação nos preços de alimentos.
Ao considerar diferentes medidas com itens mais sensíveis ao ciclo econômico e à política monetária, os membros do Comitê concluíram que há sinais de uma pausa recente no processo de desinflação que vinha sendo observado nesses componentes, já considerados efeitos sazonais.
Todos os membros do Comitê reconheceram os avanços e os esforços para aprovação e implementação dos ajustes na economia, notadamente no que diz respeito a reformas fiscais.
Todos concordaram que as implicações do processo de ajustes na economia para a dinâmica da inflação dependem não somente dos impactos de medidas de curto prazo sobre a demanda agregada, mas também da percepção de melhora da dinâmica das contas públicas no médio e longo prazos.
O Comitê reafirmou seu objetivo de conduzir a política monetária visando atingir a meta para a inflação no horizonte relevante, que abrange os anos-calendário de 2017 e 2018.
Nesse contexto, o Copom entende que o ritmo de flexibilização monetária será calibrado, sempre levando em conta as suas projeções de inflação e seus fatores determinantes, de modo a perseguir uma trajetória que permita cumprir a meta para a inflação para 2017 e 2018.
O Comitê entende que, ao apresentar suas projeções condicionais para a inflação e destacar fatores que possam dar maior confiança no alcance das metas, aumenta a transparência, reforça sua comunicação e potencializa os efeitos da política monetária.
Nesse contexto, os membros do Copom discutiram ainda as implicações de explicitar condicionalidades econômicas para o ritmo e para a magnitude da flexibilização da política monetária iniciada.
O Comitê concluiu que condicionar a evolução futura da política monetária a fatores relevantes para a inflação transmite de maneira mais adequada a racionalidade econômica que guia as suas decisões.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela redução da taxa básica de juros para 14, 00%, sem viés.
A magnitude da flexibilização monetária e uma possível intensificação do seu ritmo dependerão de evolução favorável de fatores que permitam maior confiança no alcance das metas para a inflação no horizonte relevante para a condução da política monetária, que inclui os anos-calendário de 2017 e 2018.
O Comitê destaca os seguintes fatores domésticos: (i) que os componentes do IPCA mais sensíveis à política monetária e à atividade econômica retomem claramente uma trajetória de desinflação em velocidade adequada; e (ii) que o ritmo de aprovação e implementação dos ajustes necessários na economia contribuam para uma dinâmica inflacionária compatível com a convergência da inflação para a meta.
Ilan Goldfajn (Presidente), Anthero de Moraes Meirelles, Carlos Viana de Carvalho, Isaac Sidney Menezes Ferreira, Luiz Edson Feltrim, Otávio Ribeiro Damaso, Reinaldo Le Grazie, Sidnei Corrêa Marques e Tiago Couto Berriel.
