Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
O aumento da inflação nesse período reflete tanto o comportamento dos preços livres, que variaram 7, 79% (5, 17% em doze meses até setembro de 2010), quanto o dos preços administrados, que se elevaram em 6, 17% (3, 58% no mesmo período de 2010).
A inflação dos serviços segue elevada, com variação mensal de 0, 50% em agosto e 0, 51% em setembro, elevando a inflação acumulada em doze meses para 9, 03% – maior nível desde setembro de 1997.
Em síntese, o conjunto de informações disponíveis sugere alguma persistência da alta de preços, processo liderado pelos preços livres, que, em parte, reflete o fato de a inflação de serviços seguir em níveis elevados.
As medidas de inflação subjacente calculadas pelo Banco Central, de modo geral, apresentaram evolução similar à da inflação plena, na medida em que houve alta da média das variações mensais, bem como da variação acumulada em doze meses.
O núcleo do IPCA por médias aparadas com suavização deslocou-se de 0, 41%, em julho, para 0, 55% em agosto e para 0, 58% em setembro, enquanto o núcleo por médias aparadas sem suavização passou de 0, 28%, em julho, para 0, 33% em agosto e para 0, 55% em setembro.
Ao mesmo tempo, o núcleo por exclusão, que descarta dez itens de alimentação no domicílio e combustíveis, passou de 0, 33% em julho para 0, 32% em agosto, e para 0, 45% em setembro, enquanto o núcleo por exclusão de monitorados e de alimentos no domicílio passou de 0, 40% para 0, 45% e para 0, 44% no mesmo período.
O principal componente do indicador, o Índice de Preços ao Produtor Amplo (IPA), variou 7, 52% em doze meses até setembro, refletindo alta de 5, 30% no IPA industrial e de 14, 22% no IPA agrícola.
Na desagregação, segundo o estágio da produção, observou-se variação acumulada de 14, 80% nos preços de matérias-primas brutas, de 4, 79% nos preços de bens intermediários e de 4, 64% nos preços de bens finais, na mesma base de comparação.
Já a inflação medida pelo Índice de Preços ao Consumidor (IPC), outro componente do IGP-DI, registrou alta de 7, 13% no acumulado em doze meses até setembro, superior aos 4, 36% registrados em 2010.
Já o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), que mede o nível de preços na indústria excluindo o valor de fretes e impostos, registrou inflação de 0, 20% em agosto, depois de elevação de 0, 03% em julho.
Os dados mostram expansão de 3, 1% da atividade na comparação com o mesmo trimestre do ano anterior, e de 0, 8% ante o primeiro trimestre, segundo dados dessazonalizados.
Na indústria, a taxa de expansão no segundo trimestre recuou para 1, 7% (3, 5% no trimestre anterior), enquanto na agropecuária o crescimento foi nulo, após alta de 3, 1% no primeiro trimestre.
Sob a ótica da demanda agregada, houve expansão de 5, 5% no consumo das famílias, de 2, 5% no consumo do governo, e de 5, 9% na Formação Bruta de Capital Fixo (FBCF), em relação ao segundo trimestre de 2010.
De fato, deslocou-se de 10, 3   no último trimestre de 2010, para 8, 8   no primeiro trimestre de 2011 e para 6, 6   no segundo trimestre, enquanto a contribuição negativa do setor externo passou de 2, 8   para 2, 5   e para 1, 8, respectivamente.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativa para a produção mensal dos três setores da economia, bem como para os impostos sobre produtos e, portanto, constitui importante indicador coincidente da atividade econômica.
A atividade fabril recuou 0, 2% em agosto, de acordo com a série da produção industrial geral dessazonalizada pelo IBGE, após ligeiro avanço de 0, 3% em julho e recuo de 1, 2% em junho.
Na comparação com o mesmo mês do ano anterior, a produção industrial apresentou incremento de 1, 8% em agosto, enquanto no acumulado em doze meses houve expansão de 2, 3%, ante 2, 9% registrados em julho, continuando o processo de moderação do ritmo de crescimento.
De acordo com dados da Confederação Nacional da Indústria (CNI), o faturamento da indústria de transformação registrou crescimento real de 6, 7% no período de doze meses até agosto, enquanto o número de horas trabalhadas cresceu 1, 9%.
Entre as categorias de uso da indústria, segundo dados dessazonalidados pelo IBGE, houve avanço de 0, 9% na produção de bens de capital em agosto, e recuos de 2, 9% na de bens de consumo duráveis, de 0, 8% na de bens de consumo não duráveis e semiduráveis e de 0, 2% na de bens intermediários.
No acumulado em doze meses até agosto, a produção de bens intermediários registrou expansão de 1, 9%; a de bens de consumo duráveis, de 1, 5%; e a de bens não duráveis e semiduráveis, de 1, 3%.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), sem ajuste sazonal, permaneceu inalterada em agosto, em 6, 0% (ante 6, 7% registrados em agosto de 2010).
O emprego – medido pelo número de ocupados nas seis maiores regiões metropolitanas – aumentou 2, 2% em agosto, na comparação com o mesmo mês do ano anterior, depois de haver expandido 2, 1% em julho.
Dados divulgados pelo Ministério do Trabalho e Emprego (MTE) indicam que houve criação de 209, 1 mil postos de trabalho em setembro (246, 9 mil em setembro de 2010), com expansão do número de empregos formais em sete dos oito setores de atividade econômica.
Como consequência, a massa salarial real – considerando o rendimento médio real habitual de todos os trabalhos da população ocupada remunerada nas seis regiões metropolitanas –, fator importante na sustentação do crescimento da demanda doméstica, cresceu 5, 6% em relação a agosto de 2010.
De acordo com dados da Pesquisa Mensal do Comércio (PMC), divulgada pelo IBGE, o volume de vendas do comércio ampliado cresceu 5, 3% em agosto, na comparação com o mesmo mês do ano anterior, depois de registrar alta de 7, 2% em julho e de 9, 5% em junho, na mesma base de comparação.
Nessa base de comparação, todos os dez segmentos pesquisados mostram expansão no volume de vendas, com destaque para equipamentos e materiais para escritório, informática e comunicação (18, 6%); móveis e eletrodomésticos (17, 8%); veículos e motos, partes e peças (12, 2%); e material de construção (12, 0%).
Nos próximos meses, a trajetória do comércio continuará a ser influenciada positivamente pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real, pelo nível de confiança dos consumidores e pela expansão moderada do crédito.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação, calculado pela FGV, sem ajuste sazonal, passou de 84, 0% em agosto para 84, 4% em setembro e, assim, ficou 1, 4   e 1, 5   abaixo do observado em agosto e setembro de 2010, respectivamente.
Com o ajuste sazonal, calculado pela FGV, o Nuci permaneceu inalterado em 83, 6% em setembro, em relação a valor registrado em agosto, menor nível desde novembro de 2009.
De fato, a absorção de bens de capital apresentou crescimento de 11, 6% no acumulado em doze meses até agosto (14, 1% até julho), enquanto a produção de insumos para a construção civil cresceu 5, 0% (5, 5% até julho).
Esse resultado adveio de exportações de US$247, 0 bilhões e importações de US$216, 5 bilhões, ou variações de 32, 7% e de 27, 8%, respectivamente, no acumulado em doze meses até setembro.
Por sua vez, os investimentos estrangeiros diretos totalizaram US$75, 4 bilhões em doze meses até agosto, equivalente a 3, 22% do PIB, superando amplamente a necessidade de financiamento externo.
A economia mundial enfrenta período de incerteza muito acima da usual, com deterioração relevante nas perspectivas de crescimento dos países avançados e moderação da atividade nos países emergentes.
Nesse ambiente, os riscos para a estabilidade financeira global, financeiros e fiscais, se ampliaram, entre outros, devido à exposição de bancos internacionais à dívidas soberanas de países com desequilíbrios fiscais, principalmente na Zona do Euro.
Ressalte-se que os níveis de aversão ao risco – por exemplo, os mensurados pelas taxas de de de créditos (CDS) de bancos da Zona do Euro – atualmente são comparáveis aos observados durante a crise de 2008/2009.
Em outra perspectiva, taxas de desemprego elevadas por longo período, aliadas à necessidade de ajustes fiscais, bem como limitado espaço para ações de política monetária, têm contribuído para redução nas projeções de crescimento dos países avançados, ou mesmo de seu crescimento potencial, indicando ciclo econômico mais amplo e volátil.
De fato, o indicador antecedente composto divulgado pela Organização para a Cooperação e Desenvolvimento Econômico (OCDE), referente a agosto, reforçou os sinais de inflexão da atividade nas principais economias, com perspectivas de menor crescimento neste e nos próximos semestres e, em alguns casos, de que haja recessão.
No que se refere à política monetária, as economias maduras continuaram com posturas acomodatícias, em casos específicos com novas iniciativas não-convencionais no campo da política monetária.
Esse nível de preços é consistente com um quadro de moderação na demanda global, aliado à elevada instabilidade política em alguns países produtores e às defasagens no processo de retomada da produção.
Cabe ressaltar que a complexidade geopolítica que envolve o setor do petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e do fato de o crescimento da oferta depender de projetos de investimentos de longa maturação e de elevado risco.
O Índice de Preços de Alimentos, calculado pela Organização das Nações Unidas para Agricultura e Alimentação (FAO), que compreende 55 itens, acumula queda de 5, 5% desde o pico observado em fevereiro de 2011.
No passado recente, a alta volatilidade dos preços das foi fortemente influenciada pela ampla liquidez global, em contexto no qual os mercados financeiros se ajustam às novas expectativas de crescimento e à volatilidade nos mercados de câmbio.
a projeção para o reajuste no preço do gás de bujão em 2011 elevou-se para 2, 2%, variação acumulada no ano até setembro, ante 0% considerado na reunião do Copom de agosto;.
as projeções de reajuste das tarifas de telefonia fixa e de eletricidade para o acumulado de 2011 mantiveram-se em 0, 9% e 4, 1%, respectivamente, mesmos valores considerados na reunião de agosto;.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2011, segundo o cenário de referência, elevou-se para 5, 5%, ante os 5, 0% considerados na reunião do Copom de agosto.
a projeção de reajustes para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2012, conforme o cenário de referência, elevou-se para 4, 5%, ante os 4, 4% considerados na reunião do Copom de agosto.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de-55 pontos base (p.  ) e de-28   para o quarto trimestre de 2011 e de 2012, respectivamente.
Desde a última reunião do Copom, a mediana das projeções coletadas pelo Departamento de Relacionamento com Investidores e Estudos Especiais (Gerin) para a variação do IPCA em 2011 se elevou de 6, 31% para 6, 52%.
Nos casos específicos de bancos, gestoras de recursos e demais instituições (empresas do setor real, distribuidoras, corretoras, consultorias e outras), a mediana das projeções para 2011 se deslocou de 6, 30%, 6, 32% e 6, 30% para 6, 51%, 6, 54% e 6, 50%, respectivamente.
Nesse cenário, a projeção para a inflação de 2011 se elevou em relação ao valor considerado na reunião do Copom de agosto e se encontra acima do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin, junto a analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2011 também se elevou e se encontra acima do valor central da meta para a inflação.
Esse cenário foi construído e analisado sob a perspectiva de modelos que identificam de modo mais abrangente os mecanismos de transmissão dos desenvolvimentos externos para a economia brasileira – entre outros, os canais do comércio, do preço de importações e da volatilidade externa.
Como hipótese de trabalho, admite-se que a atual deterioração do cenário internacional cause um impacto sobre a economia brasileira equivalente a um quarto do impacto observado durante a crise internacional de 2008/2009.
Além disso, supõe-se que a atual deterioração do cenário internacional seja mais persistente do que a verificada em 2008/2009, porém, menos aguda, sem observância de eventos extremos.
No cenário central, entre outras repercussões, ocorre moderação da atividade econômica doméstica, os preços das nos mercados internacionais e a taxa de câmbio mostram certa estabilidade.
Mesmo com um ajuste moderado no nível da taxa básica de juros, a taxa de inflação no horizonte relevante se posiciona em torno da meta em 2012, em patamar inferior ao que seria observado caso não fosse considerado o supracitado efeito da crise internacional.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Dito de outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazos.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
Tal estratégia leva em conta as defasagens do mecanismo de transmissão e é a mais indicada para lidar com a incerteza inerente ao processo de formulação e de implementação da política monetária.
Como consequência da estabilização e da correção de desequilíbrios, as quais determinaram mudanças estruturais importantes, o processo de amadurecimento do regime de metas se encontra em estágio avançado, e isso se reflete favoravelmente na dinâmica da taxa de juros neutra e na potência da política monetária.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos sete anos, ao mesmo tempo em que as taxas reais de juros recuaram.
Progressos na estrutura dos mercados financeiros, redução do prêmio de risco cambial e do inflacionário, entre outros, parecem ter determinado redução significativa da taxa neutra.
Em outra perspectiva, alguns desses desenvolvimentos, combinados a outros, como o alargamento de prazo dos contratos, também sugerem que o poder da política monetária no Brasil vem aumentando ao longo dos últimos anos, não obstante a substancial incerteza que envolve o dimensionamento de variáveis não observáveis.
O Comitê também pondera que há evidências de que a tração da política monetária aumentou no passado recente e, comparativamente ao que se observava há alguns anos, atualmente pressões inflacionárias são contidas com mais eficiência por meio de ações de política monetária.
O Copom considera que, desde sua última reunião, os riscos para a estabilidade financeira global se ampliaram e, assim, contribuíram para a continuidade do processo de deterioração do cenário internacional, que, já naquela oportunidade, contemplava reduções generalizadas e de grande magnitude nas projeções de crescimento para os principais blocos econômicos.
O Comitê entende que permanecem elevadas as chances de que restrições às quais hoje estão expostas diversas economias maduras se prolonguem por um período de tempo maior do que o antecipado.
Além disso, em importantes economias emergentes, apesar da resiliência da demanda doméstica, o ritmo de atividade tem moderado, em parte, consequência de ações de política e do enfraquecimento da demanda externa, via canal do comércio exterior.
Para o Copom, acumulam-se evidências apoiando a visão de que a transmissão dos desenvolvimentos externos para a economia brasileira se materializa por intermédio de diversos canais, entre outros, redução da corrente de comércio, moderação do fluxo de investimentos, condições de crédito mais restritivas e piora no sentimento de consumidores e de empresários.
O Comitê entende que a complexidade que cerca o ambiente internacional contribuirá para intensificar e acelerar o processo em curso de moderação da atividade doméstica, que já se manifesta, por exemplo, no recuo das projeções para o crescimento da economia brasileira neste e no próximo ano.
Dito de outra forma, o processo de moderação em que se encontra a economia – decorrência das ações de política implementadas desde o final do ano passado – tende a ser potencializado pela fragilidade da economia global.
Essa avaliação encontra suporte em sinais que, apesar de indicarem arrefecimento, apontam que a expansão da oferta de crédito tende a persistir tanto para pessoas físicas quanto para pessoas jurídicas; e no fato de a confiança de consumidores, a despeito de acomodação na margem, encontrar-se em níveis elevados.
O Comitê entende, adicionalmente, que a atividade doméstica continuará a ser favorecida pelas transferências públicas, bem como pelo vigor do mercado de trabalho que se reflete em taxas de desemprego historicamente baixas e em crescimento dos salários, apesar de certa acomodação na margem.
O Copom reafirma sua visão de que a inflação acumulada em doze meses alcançou o pico no último trimestre, bem como de que a mesma começa a recuar no trimestre corrente e, assim, a se deslocar na direção da trajetória de metas.
O Comitê avalia que, por si só, essa inversão de tendência contribuirá para melhorar as expectativas dos agentes econômicos, em especial dos formadores de preços, sobre a dinâmica da inflação nos próximos trimestres.
Adicionalmente, o Comitê entende que essa melhora no sentimento será potencializada pelo processo, ora em curso, de reavaliação do ritmo da atividade, doméstica e externa, neste e nos próximos semestres.
Importa destacar que a geração de superávits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto.
A propósito, cabe enfatizar que, desde o início deste ano, importantes decisões foram tomadas e executadas, e reforçam a visão de que está em curso um processo de consolidação fiscal.
O Copom destaca que o cenário central também contempla moderação na expansão no mercado de crédito, para a qual contribuem ações macroprudenciais e ações convencionais de política monetária adotadas.
O Copom nota que, no início deste ano, a inflação foi forte e negativamente influenciada por choques de oferta domésticos e externos, bem como pela concentração atípica de reajustes de preços administrados.
Apesar dos sinais de moderação nesse mercado, pondera que, em tais circunstâncias, um risco muito importante reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
Por outro lado, observa que o nível de utilização da capacidade instalada tem recuado e se encontra abaixo da tendência de longo prazo, ou seja, está contribuindo para a abertura do hiato do produto e para conter pressões de preços.
O Comitê também observa que, no final do ano passado e início deste ano, os riscos associados à trajetória dos preços das foram chave para o cenário prospectivo, entretanto, desde abril esses preços recuaram nos mercados internacionais.
Em suma, o Copom reconhece um ambiente econômico em que prevalece nível de incerteza muito acima do usual, e pondera que o cenário prospectivo para a inflação, desde sua última reunião, acumulou sinais favoráveis.
O Comitê nota que, no cenário central com que trabalha, a taxa de inflação se posiciona em torno da meta em 2012, bem como identifica riscos decrescentes à concretização de um cenário em que a inflação convirja tempestivamente para o valor central da meta.
A demanda doméstica ainda se apresenta robusta, especialmente o consumo das famílias, em grande parte devido aos efeitos de fatores de estímulo, como o crescimento da renda e a expansão do crédito.
Também se apresentam como importantes fatores de contenção da demanda agregada, a substancial deterioração do cenário internacional e ações macroprudenciais implementadas.
Esses elementos e os desenvolvimentos no âmbito parafiscal são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom entende que, ao tempestivamente mitigar os efeitos vindos de um ambiente global mais restritivo, ajustes moderados no nível da taxa básica são consistentes com o cenário de convergência da inflação para a meta em 2012.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 29 de novembro de 2011, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 20.
No ano, o IPCA registrou elevação de 4, 97%, ante 3, 60% em igual período de 2010, e, nos doze meses finalizados em setembro, acumulou alta de 7, 31%, ante 7, 23% em agosto.
O resultado mensal do IPCA foi impulsionado pela aceleração dos preços monitorados, que subiram 0, 62%, ante 0, 03% em agosto, com ênfase na elevação de 23, 40% nos preços das passagens aéreas, após queda de 5, 95% no mês anterior.
Os preços livres aumentaram 0, 49% em setembro, ante 0, 51% em agosto, desaceleração decorrente da alta de 0, 52% nos preços dos bens comercializáveis, comparativamente à variação de 0, 55% em agosto, uma vez que o aumento dos preços dos bens não comercializáveis em setembro, de 0, 47%, repetiu o resultado de agosto.
Os preços livres aumentaram 7, 79% no período de doze meses encerrado em setembro, com ligeira desaceleração em relação a agosto, quando atingiram 7, 87%, enquanto os monitorados apresentaram aceleração no período, com a variação acumulada em doze meses passando de 5, 71% em agosto para 6, 17% em setembro.
A evolução dos preços livres decorreu de desaceleração nos preços dos produtos comercializáveis, de 6, 90% para 6, 52%, e de aceleração nos referentes aos produtos não comercializáveis, de 8, 68% para 8, 88%.
O INCC registrou crescimento de 0, 16% no mês, ante 0, 10% em setembro, resultado de aceleração de 0, 17% para 0, 29%, nos preços de materiais, equipamentos e serviços, e de desaceleração de 0, 04% para 0, 03%, nos preços da mão de obra.
O núcleo por exclusão, que exclui dez itens de alimentação no domicílio e combustíveis, variou 0, 45% no mês, ante 0, 32% em agosto, acumulando alta de 6, 91% no período de doze meses encerrado em setembro, ante 6, 82% no mês anterior.
O núcleo pelo critério de médias aparadas sem suavização cresceu 0, 55% em setembro, ante 0, 33% em agosto, acumulando 6, 08% em doze meses, ante 5, 85% no período de doze meses terminado em agosto.
O núcleo por exclusão de monitorados e de alimentos no domicílio aumentou 0, 44% em setembro, ante 0, 45% em agosto, elevando-se 7, 45% em doze meses, ante 7, 34% em agosto.
O IPP/IT aumentou 0, 20% em agosto, ante 0, 03% em julho, acumulando elevações de 0, 79% no ano e de 4, 28% no período de doze meses encerrado em agosto, ante 4, 83% no mês anterior.
A variação do índice no ano foi influenciada, em especial, pelas contribuições respectivas de 0, 49  p; 0, 38; e de 0, 30, decorrentes dos aumentos de preços nos segmentos de outros produtos químicos; de coque, produtos derivados do petróleo e de biocombustíveis; e de produtos de borracha e de material plástico.
O Índice de Brasil (IC-Br) registrou alta de 7, 83% em setembro, interrompendo a série de cinco meses consecutivos de queda, período em que acumulou desvalorização de 10, 75%.
O IBC-Br registrou recuo mensal de 0, 5% em agosto, acumulando queda de 0, 2% no trimestre encerrado em agosto em relação ao terminado em maio, quando aumentara 1%, no mesmo tipo de comparação, considerados dados dessazonalizados.
As vendas do comércio ampliado, que inclui veículos e materiais de construção, recuaram 2, 3% em agosto, em relação a julho, de acordo com dados dessazonalizados da PMC do IBGE, após contração de 0, 1% em julho e alta de 0, 2% em junho.
Ocorreram expansões das vendas em apenas dois dos dez segmentos pesquisados, destacando-se a expansão de 7, 3% nas relativas a equipamentos e material para escritório, informática e comunicação e a retração de 4, 6% no segmento veículos, motos, partes e peças.
As vendas do comércio varejista registraram decréscimo mensal de 0, 4% em agosto, ante elevações de 1, 2% em julho e de 0, 3% em junho, acumulando aumento de 1, 4% no trimestre, em relação àquele finalizado em maio.
Considerados dados observados, as vendas do comércio ampliado apresentaram aumento interanual de 5, 3% em agosto, influenciado, principalmente, pelas expansões nos segmentos equipamentos e material para escritório, informática e comunicação, 25, 3%; móveis e eletrodomésticos, 16, 9%; artigos farmacêuticos e médicos, 9, 3%; e material de construção, 6, 6%.
No período de doze meses encerrado em agosto, o comércio ampliado registrou crescimento de 9, 7%, com ênfase nos aumentos das vendas de equipamentos e material para escritório, informática e comunicação, 18, 6%; móveis e eletrodomésticos, 17, 8%; veículos e motos, partes e peças, 12, 2%; e material de construção, 12%.
As vendas de autoveículos pelas concessionárias, incluindo automóveis, comerciais leves, caminhões e ônibus, registraram elevação mensal de 0, 7% em setembro, após recuo de 4, 1% em agosto, de acordo com dados da Federação Nacional da Distribuição de Veículos Automotores (Fenabrave), dessazonalizados pelo Banco Central.
O índice de das importações de bens de capital, divulgado pela Fundação Centro de Estudos do Comércio Exterior (Funcex) e ajustado sazonalmente pelo Banco Central, registrou retração mensal de 10, 4% em setembro.
A produção de bens de capital registrou crescimento de 0, 9% em agosto, acumulando alta de 0, 3% no trimestre, relativamente ao finalizado em maio, de acordo com dados dessazonalizados da Pesquisa Industrial Mensal – Produção Física (PIM-PF) do IBGE.
Ocorreram elevações nas produções de peças agrícolas, 9, 9%; de bens de capital de uso misto, 2, 8%; de equipamentos para construção, 1, 9%; e de equipamentos agrícolas, 1, 7%; em oposição às retrações de 9, 5% em equipamentos para o setor de energia elétrica; 2, 6% em equipamentos de transporte; e de 1, 8% em bens de capital para fins industriais.
A produção de insumos típicos da construção civil registrou recuo mensal de 0, 4% em agosto, acumulando aumento de 2% no trimestre, em relação ao finalizado em maio, considerados dados dessazonalizados.
O aumento de 22, 2% em relação a igual período de 2010 resultou, sobretudo, de expansão de 59, 9% dos recursos direcionados à indústria de transformação, enquanto o setor de comércio e serviços registrou retração de 2%.
Os desembolsos do BNDES decresceram 4, 8% no acumulado do ano até julho, em relação a igual período de 2010, em decorrência, principalmente, do recuo de 12, 4% nos recursos destinados à indústria de transformação.
No período, 42% desses recursos foram destinados ao setor de infraestrutura, seguindo-se as parcelas direcionadas à indústria, 32%; ao comércio e serviços, 18%; e à agropecuária, 8%.
A produção física da indústria geral apresentou contração mensal de 0, 2% em agosto, de acordo com dados dessazonalizados do IBGE, como resultado do recuo de 0, 2% na indústria de transformação e do aumento de 0, 4% na indústria extrativa.
Por categorias de uso, a produção de bens de consumo duráveis declinou 2, 9% no mês, seguindo-se as variações negativas na produção de bens de consumo semi e não duráveis,-0, 8%; de bens intermediários,-0, 2%; contrastando com expansão na produção de bens de capital, 0, 9%.
A produção da indústria recuou 1, 2% no trimestre encerrado em agosto, em relação ao terminado em maio, quando havia variado 1, 2%, refletindo retração de 1% na indústria da transformação, enquanto a atividade extrativa registrou crescimento de 1, 4% nessa base de comparação.
Em relação à indústria de transformação, as maiores variações negativas na comparação com o trimestre anterior pelas séries com ajuste sazonal aconteceram nas atividades farmacêutica,-17, 2%; calçados e couro,-8%; e produtos de metal,-7, 9%; enquanto entre as atividades com crescimento, os principais destaques foram os segmentos relativos a fumo e a edição, impressão e reprodução, que apresentaram aumentos respectivos de 26% e de 12, 4%.
Considerados dados observados, a produção física da indústria registrou crescimentos de 1, 8% no mês, de 0, 7% no trimestre, de 1, 4% no ano e de 2, 3% em doze meses, na comparação com iguais períodos do ano anterior.
Por categorias de uso, houve retração nos segmentos de bens de consumo duráveis, 1, 3; de bens de consumo não duráveis, 0, 6; e de bens intermediários, 0, 4; estabilidade no indicador relativo à indústria de bens de capital; e elevação no referente a material de construção, 0, 3   Considerada a série observada, o Nuci recuou 1, 5   em relação a setembro de 2010, para 84, 4%, resultado de decréscimos nos indicadores das indústrias de bens de consumo, 2, 9; de bens intermediários, 1, 5; de material de construção, 1; e de bens de capital, 0, 4.
A produção de autoveículos atingiu 261, 2 mil unidades em setembro, representando retração de 8, 6% em relação a agosto, de acordo com dados da Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), dessazonalizados pelo Banco Central.
As exportações de autoveículos montados somaram 44, 6 mil unidades em setembro, com decréscimo de 1, 5% em relação a igual mês de 2010 e elevação de 4, 3% no acumulado do ano.
De acordo com o Levantamento Sistemático da Produção Agrícola (LSPA) do IBGE, referente a setembro, a safra de grãos do país deverá totalizar 159, 4 milhões de toneladas em 2011, 6, 6% superior à registrada no ano anterior, e 0, 3% maior que a projeção de agosto.
O Índice de Confiança do Consumidor (ICC), considerados dados dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de abrangência nacional, recuou 3, 4% em setembro, em relação a agosto, para 114, 7 pontos, atingindo o menor nível desde março de 2010.
O Índice de Confiança do Setor de Serviços (ICS), calculado pela FGV, apresentou retração de 0, 4% em setembro, em relação a agosto, atingindo 130, 3 pontos, influenciado pelo recuo de 1, 8% no IE, enquanto o ISA cresceu 1, 4%, de acordo com dados dessazonalizados.
O Índice de Confiança de Comércio (ICOM), calculado pela Sondagem Conjuntural do Comércio da FGV, atingiu 134, 7 pontos em setembro, crescimento de 0, 8% comparativamente ao mesmo mês do ano anterior.
No trimestre finalizado em setembro, o ICOM apresentou variação negativa de 1, 6% em relação ao mesmo período de 2010, decorrente de retração de 4% do ISA-COM e de estabilidade do IE-COM.
O Índice de Confiança da Indústria (ICI), considerados dados dessazonalizados da Sondagem Conjuntural da Indústria de Transformação, da FGV, declinou 1, 6% em setembro, para 101, 1 pontos.
Segundo dados divulgados no Cadastro Geral de Empregados e Desempregados (Caged) do MTE, foram criados 209, 1 mil empregos formais em setembro, representando elevação de 0, 3% em relação a agosto, dos quais 91, 8 mil no setor de serviços, 66, 3 mil na indústria de transformação, 42, 4 mil no comércio e 25 mil na construção civil.
De acordo com a PME do IBGE, realizada nas seis principais regiões metropolitanas do país, a taxa de desemprego aberto atingiu 6, 0% em agosto, patamar estável em relação a julho e 0, 7   menor que a de igual período do ano anterior.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores atingiu o maior nível da série histórica e registrou aumentos de 0, 5% em relação ao mês anterior, de 3, 2% comparativamente a agosto de 2010 e de 3, 7% no ano.
A massa salarial, calculada pelo produto entre rendimento médio real habitual do trabalho principal e população ocupada, apresentou variações respectivas de 1, 2%, 5, 4% e 6, 1%.
A carteira de recursos livres apresentou elevações de 1, 4%, 9, 9% e 17, 9%, respectivamente, nas mesmas bases de comparação, refletindo expansões respectivas de 1, 3%, 9, 9% e de 18, 2% no saldo das operações com pessoas físicas e de 1, 4%, 9, 9% e de 17, 7% no relativo a operações com pessoas jurídicas.
Os financiamentos com recursos direcionados cresceram 2, 4% no mês, 12, 3% no ano e de 22, 2% em doze meses, com ênfase nos aumentos de 3, 6%, 28, 4% e de 47, 1% nos financiamentos habitacionais, nos mesmos períodos.
A taxa relativa ao segmento de pessoas jurídicas recuou 0, 5   em relação a julho, atingindo 30, 9%, enquanto o custo médio do segmento de pessoas físicas aumentou 0, 5, para 46, 2%.
O prazo relativo ao segmento de pessoas jurídicas apresentou elevação de oito dias e o referente ao de pessoas físicas, cinco dias, alcançando 407 dias e 583 dias, respectivamente.
O percentual de atrasos de quinze a noventa dias recuou 0, 2   nos créditos a pessoas físicas e manteve-se estável nos empréstimos a pessoas jurídicas, situando-se em 6, 2% e em 2, 2%, nessa ordem.
Nos EUA foram divulgados indicadores conflitantes, com os dados mais recentes de vendas no varejo, criação de empregos e produção industrial, todos de setembro, apresentando alguma recuperação, enquanto o índice de confiança do consumidor da Universidade de Michigan/Thomson Reuters de setembro e o preliminar para outubro registraram novos declínios e a renda real disponível registrou perdas em julho e agosto.
Embora a produção industrial tenha assinalado elevação mensal de 1, 2% em agosto, o PMI para a indústria manufatureira registrou 48, 5 em setembro, o menor patamar desde outubro de 2009, sinalizando retração no setor.
As vendas no varejo, em agosto, registraram recuo mensal de 0, 2%, enquanto o índice de sentimento econômico, calculado pela Comissão Europeia, para o mesmo mês, apresentou declínio expressivo.
Na China, a atividade econômica permanece em suave desaceleração, com a variação trimestral do PIB no terceiro trimestre registrando crescimento de 2, 3%, ante alta de 2, 4% no trimestre anterior.
A percepção de risco manteve-se elevada, refletindo o agravamento da situação fiscal de países europeus, os receios de novo mergulho recessivo na Zona do Euro e nos EUA e as desconfianças sobre a solvência do sistema bancário europeu, o que resultou em importantes perdas nos principais mercados acionários, sobretudo no segmento financeiro.
No entanto, a divulgação de indicadores acima do esperado nos EUA e o anúncio, por autoridades europeias, da elaboração de plano para recapitalização do seu sistema bancário proporcionaram redução na percepção de risco, levando o (VIX), a ser negociado, em 14 de outubro, abaixo do patamar de trinta pontos pela primeira vez desde o início de agosto.
Assim, não obstante rebaixamentos das notas de crédito de países europeus e de alguns bancos, ocorridos desde a última reunião do Copom, as principais bolsas reverteram parcialmente, nas duas primeiras semanas de outubro, as perdas incorridas desde o início de agosto.
Os preços internacionais das, principalmente metálicas, registraram reduções significativas desde a última reunião do Copom, reagindo à piora na perspectiva para a economia mundial, ao aumento da aversão ao risco nos mercados financeiros e à consequente valorização da moeda norte-americana.
No entanto, essa redução dos preços das, notadamente energéticas e agrícolas, ainda não reverteu a tendência de elevação inflacionária observada nos últimos meses nas principais economias desenvolvidas.
As variações anuais dos índices de preços ao consumidor (IPC) elevaram-se nos EUA, em agosto, para 3, 8%; e na Zona do Euro e no Reino Unido para 3% e para 5, 2%, respectivamente, em setembro.
De forma diversa, as variações anuais dos IPCs em importantes economias emergentes apresentaram, em setembro, o segundo recuo consecutivo na China e no México para 6, 1% e para 3, 1%, respectivamente, e o terceiro na Rússia, para 7, 3%.
O BCE, por sua vez, aprimorou uma série de operações de refinanciamento, todas com o objetivo de prover liquidez ilimitada, em dólar (em cooperação com outros bancos centrais) e em euro, a taxas fixas e prazos diversos, às instituições com dificuldade de financiamento.
O BoE aumentou seu programa de compra de ativos em £75 bilhões, para £275 bilhões, e o BoJ estendeu o prazo para adesão e o período efetivo de relaxamento das condições de elegibilidade para participação no programa de oferta de fundos para as instituições situadas nas áreas de calamidade.
Na Suíça, preocupado com os efeitos da forte apreciação da moeda local sobre a economia do país, o Banco Nacional da Suíça estabeleceu, no início de setembro, piso de 1, 20 franco suíço por euro para a sua taxa de câmbio.
Desde a última reunião do Copom, os bancos centrais de Israel e da Indonésia reduziram suas taxas básicas em 0, 25, para 3% e 6, 5%, respectivamente, enquanto o Banco da Reserva da Índia promoveu novo aumento da sua principal taxa de empréstimo, em 0, 25, para 8, 25%.
O saldo acumulado no ano totalizou US$23 bilhões, sendo 80, 5% superior ao registrado em igual período de 2010, pelo critério de média diária, refletindo aumentos de 30, 4% nas exportações e de 25, 6% nas importações.
As reservas internacionais em setembro somaram US$349, 7 bilhões, com recuo de US$3, 7 bilhões na comparação com agosto, ocasionado pela perda de US$4, 3 bilhões com a variação por paridades.
No âmbito interno, esse movimento foi influenciado pela expectativa de continuidade do ciclo de afrouxamento monetário iniciado em agosto e pela divulgação de dados sinalizando acomodação do nível de atividade.
No cenário externo, o aumento das incertezas em relação aos desdobramentos da crise da dívida dos países europeus, a divulgação de indicadores econômicos mais fracos nas principais economias e a retração nos preços das também contribuíram para o recuo das taxas de juros.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, recuou de 5, 51%, em 29 de agosto, para 4, 65%, em 17 de outubro, acompanhando principalmente a queda das taxas nominais doze meses à frente.
Em 22 de setembro e em 3 e 4 de outubro, o Banco Central realizou leilões de cambial tradicional, nos quais assumiu posição passiva em variação cambial e ativa em taxa de juros doméstica.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, semanalmente, de 30 de agosto a 17 de outubro, operações compromissadas com prazo de seis meses, tomando recursos no valor total de R$29, 0 bilhões.
No mesmo período, realizou operações compromissadas com prazos entre doze e 33 dias úteis, elevando o saldo diário médio das operações tomadoras de curto prazo para R$163, 9 bilhões.
O Banco Central atuou, ainda, em 34 oportunidades como tomador de recursos por meio de operações compromissadas de curtíssimo prazo e realizou operações de nivelamento, ao final do dia, com prazos de dois dias úteis.
O saldo diário médio do estoque total dos compromissos de recompra do Banco Central diminuiu de R$420, 4 bilhões, entre 19 de julho e 29 de agosto, para R$392, 9 bilhões, entre 30 de agosto e 17 de outubro.
A venda de títulos com remuneração prefixada alcançou R$23, 6 bilhões, sendo R$21, 7 bilhões em Letras do Tesouro Nacional (LTN) com vencimentos em 2012, 2014 e 2015; e R$1, 9 bilhão em Notas do Tesouro Nacional – Série F (NTN-F) com vencimentos em 2017 e 2021.
Nos leilões de Notas do Tesouro Nacional – Série B (NTN-B) foram vendidos títulos com vencimento em 2016, 2018, 2020, 2022, 2030, 2040 e 2050, em montante total de R$5, 3 bilhões.
