A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Resultados recentes dos desempenhos da indústria e do comércio têm confirmado a perspectiva de recuperação econômica, delineada ao final de 2001.
A maior confiança tanto de consumidores como de empresários, revelada nas últimas pesquisas sobre expectativas, indicam que esse comportamento deve consolidar-se como nova tendência do nível de atividade.
Há de se considerar que a intensidade e a duração desse movimento está condicionada ao crescimento da massa real de rendimentos e à evolução das condições de crédito, principais fatores de sustentação da demanda.
Dados preliminares divulgados pela FCESP para a atividade varejista da região metropolitana de São Paulo, mostraram expansão de 2, 1% no faturamento real em janeiro, ante dezembro, na série dessazonalizada.
Excluindo-se as concessionárias de veículos, cujas vendas recuaram 14, 5% no mês, o faturamento cresceu 3, 1%, liderado pelas vendas de bens de consumo duráveis, que aumentaram 7, 5% no mês, a sexta alta consecutiva desse segmento.
Ainda em janeiro, houve crescimento de 2, 4% no número de consultas para vendas a crédito e com cheques, segundo a Associação Comercial de São Paulo (ACSP).
A recuperação das expectativas por parte dos consumidores e o incremento das liquidações e promoções são apontados como os principais responsáveis pelo desempenho recente do setor varejista.
O Índice de Intenção dos Consumidores (IIC), apurado pela FCESP, cresceu em fevereiro, pela quarta vez consecutiva, ao registrar alta de 2, 2%.
O resultado decorreu da melhora nos dois componentes desse indicador, intenções atuais e futuras de consumo, com destaque para o primeiro, cujo incremento refletiu, principalmente, a superação dos efeitos negativos do cenário externo.
O Indicador de Confiança do Empresário Industrial, índice apurado pela CNI, mostrou, em janeiro, que para a maioria dos industriais, independente do porte da empresa, a percepção das condições econômicas atuais e para os próximos meses, tanto para a economia brasileira como para o setor em que a respectiva empresa atua, melhoraram expressivamente em relação ao último levantamento, realizado em outubro.
Em relação aos estoques nas empresas, informações levantadas pela CNI apontaram significativa queda dos níveis no 4º trimestre de 2001, tanto de produtos finais quanto de matérias-primas e bens intermediários.
Segundo o Instituto Brasileiro de Geografia e Estatística (IBGE), a produção industrial cresceu 1% frente a novembro, na série livre de influências sazonais, acumulando expansão de 1, 5% no ano.
O resultado de dezembro ratifica a perspectiva de reversão na tendência declinante que preponderou em 2001, de março a outubro, ao registrar o segundo resultado positivo consecutivo depois daquele período.
Deve-se destacar na recente recuperação fabril, a liderança do segmento de bens de consumo, particularmente os bens duráveis, cuja produção cresceu 6, 1% ante novembro, acumulando expansão de 11, 3% no último trimestre do ano, em relação ao trimestre anterior, considerando dados isentos de sazonalidade.
A melhora no ambiente econômico e o atendimento de parte da demanda reprimida nos primeiros meses de racionamento de energia elétrica explicam essa recuperação, além das condições relativamente mais atrativas dos financiamentos, particularmente de veículos novos.
No setor industrial, segundo dados dessazonalizados da CNI, houve aumento de 1, 9% nas horas trabalhadas na produção em 2001, ante 2000, e o número de pessoas empregadas cresceu 1, 1%.
Em sentido oposto à expansão do segmento de bens de consumo, a produção de bens de capital recuou pelo quarto mês consecutivo, em dezembro, na comparação com o mês anterior.
Registre-se que o desempenho dessa categoria, por tratar-se de despesas de investimento, responde com maior defasagem à mudanças no nível de atividade.
Vale observar que a importação de bens de capital cresceu 16, 1% e a absorção doméstica de bens de capital acusou acréscimo de 18, 7% em 2001, refletindo os investimentos em vários setores, principalmente aqueles ligados à superação da crise energética e à modernização da agricultura e da rede ferroviária.
O saldo das operações de créditos contratadas pelo sistema financeiro alcançou R$333, 5 bilhões em janeiro, representando crescimento de 0, 3% em relação ao mês anterior.
Desse total, R$195, 8 bilhões referem-se a operações de crédito contratadas com recursos livres pelo sistema financeiro, com crescimento de 1, 6%, no mesmo período, resultante da expansão de 0, 4% no volume de crédito contratado com as pessoas jurídicas e de 3, 7% com as pessoas físicas.
O ligeiro crescimento do estoque de crédito direcionado às empresas resultou, basicamente, da depreciação cambial incidente sobre operações vinculadas à moeda estrangeira, uma vez que as concessões direcionadas para a atividade produtiva registraram queda de 5, 4% no mês.
Ao mesmo tempo, o crescimento de 5, 2% na demanda por novos recursos por parte das famílias refletiu a maior concessão nas modalidades de cheque especial e crédito pessoal, após a queda sazonal de final de ano.
Quanto às transações externas da economia brasileira, a balança comercial apresentou superávit de US$175 milhões em janeiro, o primeiro saldo positivo para meses de janeiro desde 1997.
A queda de 64, 2% nas vendas para a Argentina foi a principal responsável por esse desempenho das exportações, mas deve-se considerar também a elevada base de comparação de janeiro de 2001, quando a demanda internacional por farelo e grãos de soja encontrava-se aquecida, o que ensejou a efetivação de embarques em montantes acima das médias históricas para o mês.
Relativamente às importações, houve redução em todas as categorias de produtos em relação a janeiro de 2001, em momento de recuperação da economia interna Há, portanto, sinais de substituição de importação, principalmente de matérias-primas e bens intermediários, por produção doméstica, devido a depreciação de cerca de 20% na taxa de câmbio.
Deve-se ressaltar que as aquisições de maquinaria industrial e seus acessórios continuaram em expansão, 4, 1% e 8%, respectivamente, o que indica manutenção dos investimentos na atividade produtiva.
Em fevereiro, até o dia 17, a balança comercial registrou superávit de US$100 milhões, com aumentos de 6% e de 4, 4% nas médias diárias de exportações e de importações, respectivamente, em relação a janeiro.
Em fevereiro, notou-se recuperação no comércio do Brasil com a Argentina, comparativamente a janeiro, com acréscimos de 13, 8% nas exportações e de 25, 4% nas importações, em termos de média diária.
O consumo, refletido nos indicadores do comércio varejista, segue registrando resultados positivos, influenciado pelo aumento de confiança do consumidor e, face à redução dos níveis de estoques observados no final de 2001, tende a estimular a produção fabril nos próximos meses.
Esse incremento da produção no curto prazo não representa pressões decorrentes do aumento do nível de utilização da capacidade instalada, haja vista o grau de ociosidade ora observado.
Considerando um horizonte de tempo mais amplo, o crescimento do nível de atividade é sustentável na medida em que tende a ser acompanhado por ganhos de produtividade, decorrentes do maior fluxo de investimentos observado desde 2000, e do processo de substituição de importações, que reflete, entre outros, a evolução do câmbio real nos últimos meses.
O PIB americano apresentou crescimento de 0, 2% no 4º trimestre de 2001, contrariando as expectativas de queda de 1% e acompanhando os últimos indicadores de atividade econômica divulgados.
Em face da melhora na perspectiva da economia americana, mas ainda salientando incertezas, o (FED) decidiu manter as taxas de juros em 1, 75%, interrompendo a trajetória de flexibilização da política monetária que já durava cinco reuniões consecutivas.
O relatório do FOMC aponta que tornaram-se mais claros os sinais de redução da debilidade da demanda e que a atividade econômica começa a se firmar.
As vendas no varejo, excluídas as vendas de automóveis, apresentaram crescimento dessazonalizado de 1, 2% em janeiro, sobre o mês anterior, configurando-se na maior alta desde março de 2000.
Os indicadores de atividade pesquisados pelo Instituto dos Gerentes de Compras mostram que a indústria e os serviços mantêm a tendência de recuperação.
Esses indicadores vêm melhorando simultaneamente com a confiança do consumidor e com os indicadores do mercado de trabalho, como a taxa de desemprego, que apresentou declínio em dezembro.
Informações mais recentes do Departamento do Trabalho indicam que o número de pedidos de benefícios do seguro-desemprego caiu pela quinta semana consecutiva.
No Japão, a economia caracteriza-se pelo comportamento em espiral deflacionária, cuja razão principal é o alto índice de empréstimos comprometidos no sistema bancário, que está descapitalizado e gera lucros insuficientes para cobrir a deterioração dos empréstimos concedidos.
Segundo a instituição, o atual patamar da taxa de juros é consistente com a estabilidade de preços, embora o dado preliminar de janeiro tenha apontado leve crescimento da inflação na região, 2, 5% em termos anualizados, comparativamente a 2, 1% observados em dezembro.
De acordo com o BCE, esse incremento da inflação se deveu, principalmente, a fatores excepcionais e transitórios, entre os quais pode-se destacar as intempéries em algumas partes da Europa, provocando aumento nos preços dos alimentos, influência antecipada dos impostos indiretos e o aumento do preço da energia, além de efeitos da adaptação do sistema de preços dos diversos países ao euro.
Os primeiros sinais mais positivos na direção de uma possível recuperação nas principais economias mundiais, em especial nos Estados Unidos, indicam que se chegou ao fim da tendência de desaquecimento observada desde o final do primeiro trimestre de 2001.
A retomada da economia americana terá um impacto positivo tanto no comércio mundial quanto na normalização dos mercados internacionais de capitais, com o arrefecimento do movimento de predominante em 2001.
No entanto, um crescimento mais vigoroso do produto e do comércio mundiais estará relativamente limitado pela permanência do quadro recessivo no Japão, com repercussão nos países asiáticos.
O Índice Nacional de Preços ao Consumidor Amplo (IPCA) subiu 0, 52% em janeiro, ante 0, 65% em dezembro, acumulando variação de 7, 62% nos últimos doze meses findos em janeiro.
Embora em desaceleração, o resultado do mês foi influenciado, principalmente, pela alta de 0, 85% nos preços dos alimentos, particularmente dos, devido às condições atmosféricas desfavoráveis, enquanto o conjunto dos preços administrados contribuiu com 0, 11, uma vez que a queda nos preços da gasolina foi mais do que compensada pela alta em outros itens importantes como gás de bujão, energia elétrica e ônibus urbano.
A variação de 4, 51% no item energia elétrica decorreu do reajuste de 18, 63% realizado por concessionária do Rio de Janeiro, além do reajuste extraordinário de 2, 9% concedido em 27 de dezembro, na maioria das áreas pesquisadas.
O item ônibus urbano acusou elevação de 1, 34%, refletindo o reajuste de 15% ocorrido nas tarifas em Belo Horizonte, no final de dezembro.
O Índice Geral de Preços-Disponibilidade Interna (IGP-DI) variou 0, 19% em janeiro, praticamente repetindo o resultado de dezembro, de 0, 18%.
O maior recuo do Índice de Preços no Atacado (IPA), de-0, 09% em dezembro para-0, 13% em janeiro, foi praticamente compensado pela aceleração da alta no Índice de Preços ao Consumidor (IPC), 0, 79% ante 0, 7% em dezembro.
No atacado, destacou-se a continuidade de queda nos preços industriais (-0, 32%) enquanto os preços dos produtos agrícolas subiram 0, 37%, comparativamente a 0, 48% no mês anterior.
No âmbito dos preços ao consumidor, o IPC-Br refletiu o efeito sazonal da elevação dos gastos com educação, ainda não captados pelo IPCA por diferenças nas metodologias de apuração dos dois índices.
Em fevereiro, além das pressões decorrentes dos reajustes de mensalidades e de materiais escolares, o IPCA será pressionado também pela elevação nos preços dos remédios.
Contudo, espera-se desaceleração do índice, haja vista a queda nos preços do vestuário e a continuidade da absorção do recuo nos preços da gasolina.
Esse movimento poderá ser intensificado em virtude da queda esperada nos preços dos alimentos, já registrada pelos índices de preços no atacado, como apontaram os resultados parciais do Índice Geral de Preços do Mercado (IGP-M).
A decisão de manter inalterada a meta para a taxa Selic reverteu a inclinação negativa da parte curta da curva, com o spread entre a taxa de 3 meses e a taxa Selic passando de-9, em 18 de janeiro, para 11, em 24 de janeiro.
Posteriormente, a divulgação de índices de inflação, a reabertura tranqüila do mercado argentino e a expectativa de uma redução da taxa Selic ainda no primeiro trimestre determinaram a redução daquele spread para-25, em 18 de fevereiro.
Dando prosseguimento à estratégia de desconcentração parcial dos vencimentos de títulos cambiais em 2002, o Banco Central realizou, em 24 de janeiro, leilões de compra de NBCE com vencimentos entre fevereiro e abril de 2002, simultaneamente às ofertas de venda de NTN-D por parte do Tesouro Nacional, no montante de R$ 2, 3 bilhões.
Houve maior demanda por títulos de prazo mais curto (2 e 3 anos) em relação à operação realizada no período anterior, quando foi ofertado títulos de até 6 anos.
Considerando as liquidações financeiras entre 23 de janeiro e 19 de fevereiro, houve um impacto monetário expansionista de R$ 3, 0 bilhões, resultante de resgates líquidos de LTN (R$ 0, 9 bilhão), de LFT (R$ 0, 8 bilhão) e de pagamento de juros intermediários de títulos cambiais (R$ 1, 3 bilhão).
Para um período de 18 dias úteis, o Banco Central atuou em treze oportunidades no mercado aberto para administrar a taxa de juros no curtíssimo prazo.
as projeções para os preços ao consumidor da gasolina, óleo diesel e gás de bujão para 2002 e 2003 foram construídas com base nos levantamentos de preços da Agência Nacional de Petróleo (ANP) que indicam reduções significativas nesses preços no período a partir da liberação do mercado em 1º de janeiro até 9 de fevereiro.
Após março, as projeções refletem o comportamento dos preços nos mercados futuros de petróleo tipo, da International Petroleoum Exchange (IPE), e do gás propano, da New York Mercantile Exchange (NYMEX);.
alguns itens incluídos no grupo de preços administrados por contrato tiveram seus preços liberados recentemente, como o caso dos combustíveis e gás de bujão.
O comportamento desses preços, embora determinados pelas condições de oferta e demanda, pode ser projetados com maior precisão a partir do monitoramento de suas respectivas estruturas de custo.
Esse aumento de 0, 3   na projeção para 2002 da inflação dos preços de administrados, entretanto, concentrou-se quase todo em janeiro, de forma que não houve alteração significativa da projeção de inflação para o restante do ano.
mantém-se a hipótese da reunião anterior em relação ao comportamento da inclinação para a curva de juros doméstica, medida como a diferença entre as taxas DI futuro de 180 dias e Selic de um dia.
a trajetória para a taxa de juros dos, projetada com base nos vencimentos dos contratos futuros, foi alterada para refletir uma taxa média de 1, 75% no primeiro trimestre de 2002, que se eleva para 2, 6% no quarto trimestre de 2002;.
O núcleo de inflação do IPCA, calculado pelo método de médias aparadas simétricas, apresentou uma redução significativa em janeiro, passando de 0, 77% em dezembro para 0, 52%.
Por sua vez, o núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, apresentou pequeno aumento, passando de 0, 71% em dezembro para 0, 73% em janeiro.
O núcleo de inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens com peso de 30, 5% no IPCA em janeiro-e dos alimentos no domicílio registrou uma variação de 0, 50% em janeiro, com variação acumulada em 12 meses de 5, 61%.
A variação acumulada pelo IPCA em 12 meses registrou 7, 62%, refletindo uma contribuição dos preços livres de 4, 60% e dos preços administrados por contrato e monitorados de 3, 02%.
Em 2002 e 2003, espera-se que os preços administrados por contrato e monitorados aumentem 5, 7% e 3, 8%, com contribuição direta de 1, 7 e 1, 2.
Em relação à política fiscal, mantém-se a hipótese de cumprimento das metas de superávit primário para o setor público consolidado que constam do Programa Econômico do Governo.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 19, 0% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação em 2002 ao redor de 4%.
Para 2003, a inflação projetada pelo modelo estrutural com base na hipótese de manutenção da taxa de juros e câmbio constantes no nível atual está abaixo do centro da meta de 3, 25%.
A inflação medida pelo IPCA, após ter atingido 0, 83% em outubro, vem se reduzindo continuamente nos últimos três meses, atingindo 0, 52% em janeiro.
Essa tendência deve sustentar-se à medida que houver a reversão dos efeitos negativos representados pelos aumentos dos preços administrados por contrato e monitorados, pelos fatores climáticos adversos e pela pressão para recomposição das margens de lucro.
De fato, apesar da redução significativa dos preços da gasolina no início do ano-a gasolina registrou redução de 9, 9% no IPCA em janeiro e 14, 4% até 9 de fevereiro, conforme levantamento da Agência Nacional de Petróleo-a inflação dos preços administrados por contrato e monitorados não recuou tanto quanto se esperava devido aos reajustes de outros preços administrados por contrato e monitorados.
O gás de bujão (GLP), que aumentou 17, 9% em função da eliminação dos subsídios, e outros itens, que embora tenham peso reduzido no índice, influenciaram as projeções.
São exemplos: os aumentos de 15% nas passagens de ônibus urbano de Belo Horizonte, de 23, 0% no valor do imposto predial em São Paulo e de 10, 4% em Porto Alegre.
Em segundo lugar, o aumento dos investimentos observado nos últimos anos, em especial no ano passado, tem tido o efeito de aumentar a capacidade produtiva da economia.
Essa tendência, associada à existência de capacidade ociosa na indústria-a utilização da capacidade na indústria atingiu 79, 5% em janeiro de 2002 pelo índice da FGV e 78, 6% em dezembro de 2001 pelo índice da CNI, níveis mais baixos que os observados em 2001-e à ausência de pressões de demanda advindas da massa salarial real, indica que a expansão da economia pode ocorrer sem que se observem pressões adicionais sobre a inflação.
Finalmente, as expectativas de inflação coletadas pelo Grupo de Comunicação Institucional (GCI) do Banco Central estão praticamente estáveis em 4, 8% para 2002 e 4, 0% para 2003.
No entanto, o desenrolar da crise argentina e os desdobramentos da situação interna de outros países latino-americanos merecem monitoramento.
As flutuações moderadas da taxa de câmbio e a estabilidade do risco Brasil indicam que o efeito das incertezas no cenário internacional não vem se agravando.
A administração do sistema de metas para a inflação requer do Copom um esforço de entendimento e quantificação dos vários choques inflacionários de forma a se calibrar adequadamente a política monetária.
As projeções do Banco Central que apontam para uma inflação em torno de 4% em 2002 incluem a contribuição para o IPCA do efeito primário do choque advindo dos preços administrados por contrato e monitorados e da inércia inflacionaria herdada de 2001, como descrito na Carta Aberta ao Ministro da Fazenda datada de 16 de janeiro.
Assim sendo, o desvio entre a inflação projetada e o centro da meta para 2002 é aproximadamente equivalente à contribuição do choque primário dos preços administrados por contrato e monitorados.
Este desvio não deve ser necessariamente corrigido pela política monetária na medida em que esta deva ser orientada no sentido de eliminar apenas o efeito secundário dos choques de oferta sobre a inflação, preservando o realinhamento inicial dos preços relativos.
Além disso, em função da magnitude dos choques de oferta ocorridos em 2001, o Copom entende que o prazo apropriado para se eliminar a inércia herdada pode se estender além do ano calendário.
Estima-se que a inércia inflacionária advinda da parte da inflação que excedeu a meta inflacionária em 2001 deve contribuir com mais 0, 7  p para o IPCA de 2002.
Dos dois parágrafos acima conclui-se que, dadas as informações disponíveis, a política monetária deve mirar numa inflação entre 4, 0 e 4, 5%, dentro do intervalo da meta de 2002.
Como a projeção do Copom está em torno do limite inferior desse intervalo, em princípio, a política monetária poderia ser flexibilizada.
Esse tratamento dado aos choques de oferta baseia-se na visão de que, passados os efeitos diretos dos choques e reprimidos seus efeitos secundários, a inflação retornaria à sua trajetória desejada.
Nessa linha, alguns países administram choques de oferta examinando a projeção de inflação para 18 a 24 meses adiante e calibrando a política monetária para que a inflação projetada convirja para a meta nesse horizonte de tempo.
No nosso caso, a projeção de inflação para 2003 abaixo do centro da meta reforça a recomendação de que, à medida que se confirme esse cenário, a política monetária poderia ser flexibilizada.
Na medida em que a política monetária opera com defasagens, suas decisões devem considerar não somente a evolução passada das variáveis relevantes, mas essencialmente o seu comportamento futuro.
Neste sentido, parte dos membros do Copom interpretaram o cenários interno e externo, incluindo a queda recente da inflação, como evidência suficiente para confirmar a projeção de queda da inflação em direção à trajetória de suas metas.
Outros membros, no entanto, consideraram que esses sinais são preliminares e que ainda há necessidade de uma maior consolidação do cenário econômico que poderá ocorrer no futuro próximo.
Ao final da reunião, foi registrado que o Comitê voltaria a reunir-se em 19 de março de 2002, às 15: 00 h, para as apresentações técnicas e no dia seguinte, às 16: 30 h, para deliberar sobre as diretrizes de política monetária, conforme estabelecido no Calendário das Reuniões Ordinárias do Copom, divulgado pelo Comunicado nº 8.
