Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação em março manteve-se em patamar elevado em decorrência, principalmente, de aumentos de preços em itens localizados, porém com impactos expressivos sobre a evolução dos principais índices.
Relativamente ao Índice Nacional de Preços ao Consumidor Amplo (IPCA), a variação em março repetiu, praticamente, a observada no mês anterior, como resultado da aceleração do conjunto dos preços monitorados e da desaceleração do conjunto dos preços livres.
No mês, os preços monitorados e administrados por contrato variaram 1, 29%, respondendo por 0, 38   da variação do índice, com destaque para os impactos do aumento das tarifas de ônibus urbano em São Paulo e em Porto Alegre, que contribuíram conjuntamente com 0, 25   para o resultado do período.
O conjunto de preços livres considerados no cálculo do IPCA aumentou 0, 33% em março, frente a 0, 77% no mês anterior, respondendo por 0, 23   da variação mensal do índice.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) registrou variação de 0, 99% em março, contra 0, 4% no mês anterior, acumulando aumentos de 1, 73% no primeiro trimestre de 2005 e de 10, 92% nos últimos doze meses.
Considerados os componentes do IGP-DI, o Índice de Preços ao Consumidor – Brasil (IPC-Br) aumentou 0, 7% no mês, após alta de 0, 43% em fevereiro, também refletindo a aceleração de preços dos itens transportes e habitação como ocorreu com o IPCA.
A elevação do Índice Nacional do Custo da Construção (INCC) atingiu 0, 67% em março, acelerando em relação à variação de 0, 44% observada no mês anterior, repercutindo os aumentos dos custos da mão-de-obra no período.
A aceleração do IPA-DI em março refletiu, sobretudo, o aumento de 3, 59% nos preços agrícolas no período, comparativamente à alta de 1, 29% no mês anterior, principalmente pelas elevações nos preços de arroz, milho, trigo e soja.
Considerando o Índice de Preços por Atacado (IPA) segundo os estágios de processamento, verificou-se, de fevereiro para março, arrefecimento na elevação dos preços de bens finais e de bens intermediários, enquanto os preços das matérias-primas brutas mostraram reversão, com alta de 2, 91%, ante a queda de 1, 1% em fevereiro, principalmente pelo comportamento dos preços das matérias-primas de origem agropecuária.
A mesma medida para o núcleo, calculada sem o procedimento de suavização de itens preestabelecidos, passou de 0, 43% em fevereiro para 0, 49% em março, com aumento de 6, 33% em doze meses.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 49% em março, ante 0, 36% em fevereiro, totalizando alta de 5, 68% em doze meses.
O índice de difusão do IPCA mostrou redução no número de itens que registraram variações positivas pelo segundo mês consecutivo, passando para 63, 9% em março, ante 64, 6% em fevereiro e 73, 2% em janeiro.
para o conjunto total de itens administrados por contrato e monitorados, com peso de 29, 4% no IPCA de março, projeta-se aumento de 7, 2% para todo o ano de 2005, valor 0, 3   maior que os 6, 9% projetados na reunião anterior;.
em relação à projeção de reajuste do conjunto dos itens administrados por contrato e monitorados para 2006, baseada no modelo de determinação endógena de preços administrados, não houve alteração, permanecendo em 5, 1%.
a projeção para o de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de 34   no segundo trimestre de 2005 e alcança 44   no último trimestre de 2006.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 19, 25% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 60), concluiu-se que as projeções de inflação estão acima do objetivo de 5, 1% para 2005, mas abaixo do centro da meta em 2006.
No cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos agentes do mercado na véspera da reunião do Copom, de acordo com os dados da pesquisa realizada pela Gerência-Executiva de Relacionamento com Investidores (Gerin) do Banco Central do Brasil, as projeções se encontram acima do objetivo de 5, 1% para 2005 e acima da meta de 4, 5% para 2006.
Esse comportamento deve-se principalmente à variação do IPA, novamente devido à aceleração nos preços dos produtos agrícolas, que passaram de uma variação de 1, 29% em fevereiro para 3, 59% em março, refletindo ainda os efeitos de condições climáticas desfavoráveis.
Conforme destacado nas Notas da reunião de março do Copom, a menor variação em meses recentes do IPA industrial reflete, em parte, a apreciação cambial observada no período e a própria ação da política monetária, podendo ter efeitos benéficos sobre a variação futura dos preços ao consumidor, desde que sejam mantidas as taxas reduzidas observadas recentemente.
A intensidade desses repasses dependerá, naturalmente, das condições prospectivas de demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O núcleo do IPCA por exclusão de preços monitorados e de alimentos no domicílio apresentou forte desaceleração em março, em virtude de ter se dissipado o efeito da alta das mensalidades escolares localizada em fevereiro.
O valor registrado em março dá continuidade a uma tendência de desaceleração observada nos resultados recentes dessa medida de núcleo, quando depurada também do impacto pontual das mensalidades escolares em fevereiro.
Ao longo do primeiro trimestre, a tendência subjacente de inflação indicada pelo conjunto das medidas de núcleo continuou em patamar elevado em relação à trajetória de metas, em que pese a desaceleração observada em relação ao último trimestre de 2004.
Em fevereiro, a produção industrial apresentou retração pelo segundo mês consecutivo, na série dessazonalizada, segundo o Instituto Brasileiro de Geografia e Estatística (IBGE).
Embora esse resultado tenha contrariado o que sinalizavam os indicadores antecedentes e coincidentes da produção industrial, não é surpreendente que ocorra alguma acomodação, em função dos elevados níveis de atividade observados no final do ano.
Além disso, fatores setoriais específicos, entre os quais o atraso na colheita de cana-de-açúcar e a redução da carga processada de petróleo, podem estar viesando o resultado de fevereiro em relação à tendência para o desempenho da indústria, pois o eventual retorno desses setores à normalidade ensejaria uma correção do impacto temporariamente negativo que possam ter tido sobre o nível de produção agregado.
Conforme destacado nas Notas da reunião de março do Copom, a economia continua mostrando sinais de expansão, mas, previsivelmente, em ritmo menos intenso do que o registrado ao longo de 2004.
Considerando-se uma série mais estável, de médias móveis trimestrais, que suaviza efeitos das variações mensais dessazonalizadas, a indústria vem mantendo os elevados níveis de produção verificados nos meses recentes.
O destaque foi o comportamento dos bens de consumo duráveis, com expansão de 3, 2%, impulsionada pelo forte crescimento da produção de itens específicos direcionados para exportação, como celulares e automóveis, enquanto os bens de consumo semiduráveis e não-duráveis apresentaram variação inferior, de 0, 84%.
O padrão observado na margem em fevereiro, em que os bens de consumo duráveis ainda sustentam forte desempenho, enquanto itens mais sensíveis à renda perdem dinamismo e chegam a apresentar queda nas séries mensais dessazonalizadas, não parece consistente com a fase atual do ciclo econômico.
Dada a evolução positiva no mercado de trabalho e na renda registrada nos últimos meses, e a postura de política monetária adotada nesse mesmo período, não seria natural esperar que se revertesse a tendência de mudança na composição da atividade na economia, com o crescimento econômico sendo sustentado cada vez mais pelos setores mais dependentes da renda.
Alguns dos fatores setoriais específicos que, conforme mencionado acima, impactaram negativamente a produção industrial de fevereiro, recaíram particularmente sobre categorias de uso mais dependentes da renda, dificultando a atualização da leitura da tendência não só para o agregado mas também para a composição da atividade fabril.
No mercado de trabalho, seguindo o padrão sazonal observado em anos anteriores, a taxa de desocupação aumentou pelo segundo mês consecutivo, passando de 10, 2% em janeiro para 10, 6% em fevereiro, continuando a registrar valores inferiores aos dos mesmos meses do ano passado.
Dados da Confederação Nacional da Indústria (CNI), dessazonalizados pelo Banco Central, indicam que o emprego industrial segue na trajetória de expansão continuada que se verifica desde dezembro de 2003, enquanto a massa salarial real na indústria manteve-se estável em fevereiro em relação a janeiro, mas em nível muito acima do observado em fevereiro de 2004.
Já os dados do Ministério do Trabalho e Emprego (MTE) relativos ao número de pessoas contratadas no mercado formal indicam que houve aumento de 6, 4% nos dois primeiros meses do ano.
Esse contraste entre os desempenhos das vendas de bens de consumo duráveis e não duráveis é similar ao observado na produção industrial, e está igualmente em dessintonia com o que se esperaria na fase atual do ciclo econômico.
Conforme destacado repetidamente nas Notas das últimas reuniões do Copom, em função da forte expansão na atividade desde o fim de 2003, um foco importante de preocupação em relação à dinâmica prospectiva da inflação continua sendo o desempenho da oferta agregada nos próximos trimestres.
A esse respeito, a utilização da capacidade instalada, segundo dados da CNI, dessazonalizados pelo Banco Central, voltou a registrar acomodação em fevereiro, para 81, 9%, indicando possivelmente a maturação dos novos investimentos ocorridos nos últimos meses, assim como a acomodação do nível de atividade.
O indicador de investimento representado pela absorção de bens de capital apresentou crescimento acumulado de 2, 8% nos dois primeiros meses do ano, na série dessazonalizada.
Em função da forte expansão observada no investimento em 2004, é de se esperar que haja uma redução no seu ritmo de crescimento à medida que a comparação passe a ser feita em relação a bases mais elevadas.
Em termos de volume, na comparação do bimestre janeiro/fevereiro com o mesmo período do ano anterior, as exportações de manufaturados continuam sendo o item a apresentar maior taxa de crescimento.
O bom desempenho dos saldos comerciais proporcionou superávit em transações correntes de US$12, 7 bilhões no período de doze meses encerrado em março, equivalente a 2, 1% do PIB.
Além das incertezas sobre a política de juros do (Fed), a instabilidade nos mercados esteve associada ao aumento na aversão ao risco no mercado de crédito dos Estados Unidos, em função de dificuldades enfrentadas por algumas empresas de grande porte, que poderiam ter como desdobramento realocações de portfólio desfavoráveis a posições em países emergentes.
Conforme destacado nas Notas das reuniões passadas do Copom, a disponibilidade de liquidez internacional e a estabilidade dos mercados continuam condicionadas ao quadro macroeconômico nos países industrializados, especialmente nos Estados Unidos, e à possível resposta da política monetária do Fed à sua evolução.
Apesar da maior volatilidade verificada nas últimas semanas, o Copom continua atribuindo baixa probabilidade a um cenário de deterioração pronunciada nos mercados financeiros internacionais em função de mudanças abruptas na condução da política monetária norte-americana.
O comportamento dos preços continua refletindo informações acerca das condições de demanda e do estoque disponível de petróleo nos principais países consumidores, assim como possíveis restrições na oferta por parte dos países produtores.
A persistência desses patamares elevados no futuro continua cercada de um grau razoável de incerteza, que levou o Comitê a manter em seu cenário básico a hipótese de que não haverá reajuste nos preços domésticos dos combustíveis em 2005.
No entanto, é importante assinalar que esse elemento desfavorável do quadro externo passou a representar um risco cada vez maior para a trajetória futura da inflação, conforme já destacado nas Notas da reunião de março do Copom.
Como ressaltado em ocasiões anteriores, ainda que essa escalada recente não se traduza em aumento doméstico no preço da gasolina, ela tem efeitos sobre os preços de insumos derivados do petróleo e sobre as expectativas dos agentes econômicos.
Conforme destacado nas Notas das últimas reuniões do Copom, as expectativas para a inflação de 2005 foram pouco sensibilizadas, nos últimos meses, por desenvolvimentos favoráveis que poderiam contribuir para arrefecer as pressões inflacionárias, tais como os sinais de desaceleração no ritmo de crescimento da economia, a queda na inflação dos produtos industriais no atacado, a reavaliação das expectativas de mercado para a trajetória da taxa de câmbio e a postura mais restritiva de política monetária.
O crescimento marginal das expectativas para 2005, contudo, está ligado principalmente a reajustes de alguns preços administrados em valor maior do que o esperado, como foi o caso do item ônibus urbano, às expectativas de inflação para abril e à evolução menos favorável do cenário internacional.
O impacto de condições climáticas adversas sobre a dinâmica de curto prazo dos preços dos alimentos também contribui para elevar as expectativas de inflação para o ano, muito embora o efeito de choques desse tipo sobre o nível geral de preços – e, portanto, sobre a inflação acumulada – tenda a se reverter à medida que sejam restauradas condições normais de oferta na agricultura.
As expectativas para a inflação doze meses à frente também se deterioraram nas últimas semanas, mas o fizeram aproximadamente na mesma medida em que foram revistas para cima as taxas esperadas para o segundo trimestre de 2005, sugerindo que a postura monetária mais restritiva tem evitado que as pressões inflacionárias de curto prazo se propaguem para horizontes mais longos.
A projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 19, 25%   e da taxa de câmbio em R$2, 60 ao longo de todo o horizonte de projeção, apresentou elevação em relação à reunião anterior do Copom, situando-se, portanto, acima do objetivo de 5, 1% para o ano.
Essa deterioração deveu-se a uma conjunção de fatores, entre os quais a revisão das projeções para preços administrados, e refletiu-se, principalmente, em uma revisão para cima da inflação projetada para abril.
As projeções baseadas no cenário de mercado, que incorpora as trajetórias de câmbio e da taxa Selic esperadas pelo mercado no período imediatamente anterior à reunião do Copom, situam-se acima das projeções do cenário de referência, e também se elevaram em relação ao mês anterior, pelas mesmas razões apontadas no caso do cenário de referência.
Para 2006, houve uma melhora nas projeções, estando a do cenário de referência abaixo e a do cenário de mercado acima da meta estabelecida pelo Conselho Monetário Nacional (CMN) para o próximo ano.
O Copom também considerou as projeções de inflação para horizontes situados entre dezembro de 2005 e dezembro de 2006, como os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006.
Trata-se de horizontes cujos resultados serão mais sensíveis às decisões correntes de política monetária do que os do ano calendário de 2005, sendo, ao mesmo tempo, períodos cobertos por projeções de inflação mais confiáveis do que as já disponíveis para o ano calendário de 2006.
A projeção do cenário de referência para o período de doze meses que se encerra em março de 2006 encontra-se acima do seu valor na trajetória de metas obtida pela interpolação do objetivo de inflação de 5, 1% para 2005 e da meta de 4, 5% estabelecida pelo CMN para 2006.
Já as projeções do cenário de referência para os períodos de doze meses que se encerram em junho de 2006 e em setembro de 2006 encontram-se abaixo dos valores na trajetória de metas que dizem respeito a esses mesmos períodos.
A projeção do cenário de referência para os doze meses que se encerram em junho de 2006 encontra-se no mesmo valor da reunião de março, e a projeção para os doze meses que se encerram em setembro de 2006 situa-se abaixo da projeção correspondente efetuada na reunião de março do Copom.
O Copom reafirma o diagnóstico expresso nas Notas das reuniões de fevereiro e de março de que os efeitos do ciclo de aumento da taxa de juros básica iniciado em setembro de 2004 já se fazem sentir tanto nos resultados da inflação no primeiro trimestre do ano como nas projeções de inflação para horizontes mais longos realizadas pelo Banco Central e pelos analistas do setor privado.
A atividade econômica continua em expansão, mas a um ritmo menor e mais condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
No entanto, tal como na reunião de março, o Comitê identificou a existência de fatores que aumentaram os riscos a que está submetido o processo de convergência da inflação para a trajetória de metas.
Esses riscos estão associados à persistência de focos localizados de pressão na inflação corrente e à deterioração no cenário externo, com os preços do petróleo em níveis elevados e a possibilidade de permanência de condições voláteis nos mercados internacionais de capitais.
O Copom também reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
A manutenção de riscos elevados para a inflação de curto prazo tende a aumentar a incerteza em relação ao comportamento futuro da inflação, dificultando tanto a avaliação de cenários pela autoridade monetária quanto o processo de coordenação de expectativas dos agentes privados.
Nesse ambiente, uma maior incerteza determinada por fatores de risco que, em função de suas características, poderão em alguma medida se reverter em breve, poderia afetar de forma mais duradoura as expectativas de inflação.
Cabe à política monetária, portanto, manter-se especialmente vigilante para evitar que pressões detectadas em horizontes mais curtos se propaguem para horizontes mais longos.
Dados os riscos de curto prazo e sua persistência nos últimos meses, o Comitê avaliou que somente a perspectiva de manutenção da taxa de juros básica por um período suficientemente longo de tempo no nível estabelecido em sua reunião de março não proporcionaria condições adequadas para assegurar a convergência da inflação para a trajetória de metas.
Diante disso, o Copom decidiu, por unanimidade, aumentar a meta para a taxa Selic para 19, 50%, sem viés, e acompanhar atentamente a evolução do cenário prospectivo para a inflação até a sua próxima reunião, para então definir os próximos passos na estratégia de política monetária implementada desde setembro de 2004.
Como ressaltado também nas Notas da reunião de março, é necessário que a Autoridade Monetária esteja pronta a adequar às circunstâncias o ritmo e a magnitude do processo de ajuste da taxa de juros básica, caso venham a exacerbar-se os fatores de risco acompanhados pelo Comitê.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 17 de maio de 2005 para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 12.
O volume de vendas do comércio varejista registrou queda de 3, 2% em fevereiro, em relação ao mês anterior, segundo dados da PMC do IBGE, de abrangência nacional, ajustados sazonalmente pelo Banco Central.
Ressalte-se que, apesar da variação negativa, o resultado do comércio no primeiro bimestre do ano mostrou-se favorável, embora mostrando acomodação na tendência de crescimento.
Ainda sob os efeitos da acentuada expansão nas vendas registrada em dezembro, a média móvel trimestral registrou nível recorde em fevereiro e, nos últimos doze meses, o setor registrou expansão de 8, 9%.
Em março, os dados da Associação Comercial de São Paulo (ACSP) revelaram altas de 2, 6% no número de consultas ao Serviço de Proteção ao Crédito (SPC) e de 1, 5% nas consultas ao sistema Usecheque, em comparação ao observado no mês anterior, após ajuste sazonal.
A pesquisa mensal da Federação do Comércio do Estado de São Paulo (Fecomercio SP) registrou queda mensal de 3% do Índice de Confiança do Consumidor (ICC) em abril, resultado que decorreu dos recuos de 4, 1% no Índice das Condições Econômicas Atuais (Icea) e de 2, 5% no Índice de Expectativas do Consumidor (IEC).
O Índice Nacional de Expectativas do Consumidor (Inec), calculado trimestralmente pela CNI, de abrangência nacional, revelou queda de 2, 2% em março, ante o de dezembro de 2004, influenciado pela piora nas expectativas quanto à evolução do emprego e da inflação no decorrer deste ano.
Em relação aos indicadores de investimento, a produção de insumos da construção civil, a fabricação doméstica de bens de capital e as importações desses bens mostraram recuos respectivos de 1, 3%, 3, 1% e 6, 9% em fevereiro, após ajuste sazonal.
A expansão da produção doméstica de bens de capital desacelerou no primeiro bimestre do ano, resultado que refletiu a expressiva queda da produção de máquinas e peças agrícolas, principalmente pela diminuição das encomendas dos produtores da região Sul do país em razão dos impactos negativos em suas plantações da prolongada estiagem que afetou a região durante o verão.
A divulgação parcial e preliminar da Sondagem Conjuntural da Indústria de Transformação, realizada pela FGV, revelou que a percepção dos empresários relativamente à situação geral dos negócios em abril de 2005, semelhante a apurada na pesquisa realizada em abril de 2004.
A retração da atividade deveu-se ao recuo de 1, 1% da indústria de transformação, enquanto a produção extrativa mineral permaneceu praticamente estável na comparação mensal.
Destacaram-se na atividade fabril de fevereiro, as variações negativas do setor sucroalcooleiro – queda de 25, 4% na fabricação e refino de açúcar, e de 5, 6% na produção de álcool, dados dessazonalizados – bem como do refino de petróleo,-4, 6% após ajuste sazonal.
Tais desempenhos tiveram influência significativa para o resultado do mês e foram ocasionados por restrições relacionadas ao processo produtivo, que tendem a ser superadas no próximo mês.
A análise da produção industrial por atividades, após o ajuste sazonal, revelou que o decréscimo na produção em fevereiro ocorreu em onze das 23 atividades, e em três das quatro categorias de uso.
Por categorias, a produção de bens de consumo duráveis foi a única com resultado positivo na comparação com o mês anterior, de 11, 8%, influenciada principalmente pelo aumento na fabricação de veículos automotores e de telefones celulares.
Estatísticas da CNI sobre o desempenho da indústria de transformação mostraram crescimento de 1% nas vendas reais e queda de 0, 2% nas horas trabalhadas na produção em fevereiro, em relação às do mês anterior, nas séries ajustadas sazonalmente pelo Banco Central.
O nível de utilização da capacidade instalada alcançou 81, 9% em fevereiro, com recuo mensal de 0, 3% na série dessazonalizada e aumento de 1, 1% ante o nível observado no mesmo mês de 2004.
Segundo a PME, realizada pelo IBGE nas seis principais regiões metropolitanas do país, a taxa de desocupação atingiu 10, 6% em fevereiro, ante 10, 2% no mês anterior e 12% no mesmo mês de 2004.
No setor industrial, segundo os índices da CNI ajustados sazonalmente pelo Banco Central, o pessoal empregado evoluiu 0, 2% e a massa salarial real ficou estável em fevereiro, ante os do mês anterior.
O saldo das operações com pessoas físicas cresceu 3, 5%, principalmente pelo comportamento do crédito pessoal, estimulado pela expansão das operações consignadas em folha de pagamento.
Nas operações com pessoas jurídicas, observou-se acréscimo de 0, 5   na taxa média, para 32, 9%, enquanto a taxa média das operações com pessoas físicas ficou estável em 64%.
A taxa de inadimplência das operações de crédito livre contratadas com pessoas físicas, em março, alcançou 12, 7%, constituindo incremento de 0, 3p.  em relação ao mês anterior.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, diminuiu de 7% em fevereiro para 6, 4% em março, ficando praticamente no mesmo nível observado em março de 2004, 6, 5%.
A proporção de cheques devolvidos por insuficiência de fundos, em relação ao total de cheques compensados no país, alcançou a 6, 3% em março, constituindo-se em novo nível recorde da série.
De acordo com os principais organismos internacionais, o crescimento econômico mundial foi robusto em 2004, apresentando a maior taxa de expansão dos últimos quinze anos, impulsionado pelos Estados Unidos e pela China.
No que diz respeito ao fluxo líquido de capitais para as economias emergentes, o Instituto de Finanças Internacionais (IFI) prevê aumento nestes fluxos, em especial de investimento estrangeiro direto.
Nos Estados Unidos, a produção industrial apresentou crescimento mensal de 0, 3% em março, mesmo ritmo observado em fevereiro, com utilização da capacidade instalada de 79, 4%, 0, 1   acima do nível alcançado em fevereiro, patamar mais alto desde dezembro de 2000.
O nível atual do indicador do ISM para a manufatura (PMI) é compatível com taxa de crescimento do PIB igual a 4, 5%, enquanto para os serviços (BAI) é compatível com expansão do PIB de 5%.
No Japão, a produção industrial registrou declínio de 2, 3% em março, com as expectativas empresariais (Tankan) em declínio, mesma tendência apresentada na Alemanha, França e Itália.
A despeito das pressões advindas da elevação dos preços das, em especial as metálicas e petróleo, não há aceleração inflacionária nas principais economias, com os índices de preços ao consumidor dentro dos limites estabelecidos pelas autoridades monetárias.
Nos mercados financeiros internacionais, o retorno dos títulos de dez anos do Tesouro norte-americano, após apresentarem tendência crescente ao final de janeiro, reassumiram trajetória descendente a partir do fim de março, com grande volatilidade no período.
No mês, a balança comercial registrou superávit de US$3, 3 bilhões, com as exportações totalizando U$9, 3 bilhões, crescimento de 22%, e as importações, U$5, 9 bilhões, acréscimo de 15, 5%, comparativamente aos valores médios diários ocorridos em igual mês de 2004.
Em abril, onze dias úteis, o saldo comercial totalizou US$2, 3 bilhões, expansão de 42% nas exportações e de 12, 2% nas importações, ante os valores médios observados em abril do ano anterior.
No que se refere às exportações, houve crescimento das quantidades embarcadas, ao mesmo tempo em que ocorreram aumentos de preços externos de importantes produtos da pauta de exportação.
O aumento das importações em março e no primeiro trimestre do ano decorreu do crescimento de todas as categorias de produtos, destacando-se, no trimestre, os aumentos de 41, 6% em combustíveis e lubrificantes, 27, 4% em bens de capital, 26, 6% em bens de consumo não-duráveis e 17, 5% em matérias-primas e bens intermediários, consideradas as médias diárias em relação às de igual período do ano anterior.
Ao final de março, as reservas internacionais situaram-se em US$62 bilhões e as reservas líquidas ajustadas, conforme conceito do Banco Central, em US$39, 5 bilhões, com acréscimos respectivos de US$2, 9 bilhões e de US$4, 7 bilhões ante os saldos registrados no final de fevereiro.
Nos dias que se seguiram à reunião do Copom de março, a curva de juros futuros deslocou-se para cima, ajustando-se à decisão do Comitê, à elevação das expectativas de inflação e às apreensões quanto à evolução do cenário externo.
Daí em diante, os índices de inflação corrente acima do esperado e seus núcleos mais elevados pressionaram os juros futuros, e os anúncios, pelo IBGE, dos dados de produção industrial e de vendas no varejo atuaram no sentido oposto.
Assim, o resgate líquido de instrumentos cambais, incluídos os vencimentos de juros, foi de cerca de US$224 milhões em abril e de US$14, 7 bilhões nos quatro primeiros meses do ano.
Nos leilões realizados entre as reuniões do Copom de março e de abril, o Tesouro Nacional captou R$21, 9 bilhões com a venda de LTN de vencimento em outubro de 2005, abril e julho de 2006 e janeiro de 2007.
Com o propósito de reduzir o excedente de liquidez bancária previsto para o trimestre seguinte, o Banco Central realizou, em 23/3, venda de LTN com vencimento em julho de 2005 liquidada mediante a compra de LTN com vencimento em abril de 2005.
Na administração da liquidez corrente, o Banco Central efetuou operações compromissadas semanais prefixadas, com prazo de três meses, e pós-fixadas, com prazo de um mês, bem como operações de nivelamento da liquidez ao fim do dia.
Além disso, interveio em vinte ocasiões por meio de operações compromissadas de curtíssimo prazo, sendo sete tomadoras de recursos overnight, três tomadoras de recursos por prazo entre dois e cinco dias úteis e dez doadoras de recursos overnight.
O excesso médio de liquidez bancária esterilizado por operações com prazo de até trinta dias foi de R$19, 2 bilhões e, por operações com prazo de três meses, de R$39, 9 bilhões.
Em março, devido à colocação líquida de R$14, 5 bilhões em títulos e à apropriação de juros, o estoque da Dívida Pública Mobiliária Federal interna (DPMFi) elevou-se em 3, 3%.
O percentual da dívida exposta à variação cambial voltou a registrar redução, de 6, 0%, no final de fevereiro, para 4, 9%, no final de março, em razão do resgate líquido de títulos cambiais e da contratação de em que o Banco Central assumiu posição ativa em câmbio.
