Demais participantes: Alexandre Pundek Rocha-Consultor da Diretoria e Secretário Executivo do COPOM Geraldo Villar Sampaio Maia-Economista e Assistente do Secretário Executivo do COPOM Maria do Carmo Vieira Féres-Economista e Assistente do Secretário Executivo do COPOM Silvia Correa de Faria-Assessora de Imprensa.
A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional tendo presente os informes dos Srs.
Chefes de Departamento relativamente à análise da conjuntura, abrangendo inflação, nível de atividade, evolução dos agregados monetários, finanças públicas e balanço de pagamentos (DEPEC); à evolução do mercado de câmbio, operações cambiais conduzidas pelo Banco Central, posição das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez bancária (DEBAN); e à situação do mercado monetário e operações de mercado aberto (DEMAB).
A retração do IPA-OG em abril foi determinada pelas quedas dos preços agrícolas (especialmente legumes e frutas,-9, 98%, e lavouras para exportação,-6, 33%) e dos preços industriais.
As variações anuais dos indicadores registraram significativo declínio, cabendo destacar a mudança de patamar dos preços agrícolas nos últimos dois meses.
A variação negativa do IGP-DI deveu-se à queda dos preços por atacado e dos custos da construção civil, influenciada pela suspensão do recolhimento previdenciário das parcelas indenizatórias da mão-de-obra.
Apesar dos aumentos de preços do vestuário e dos alimentos semi-elaborados, a taxa anual de variação dos produtos comercializáveis manteve movimento de queda, assim como a dos produtos e serviços administrados, mesmo com o reajuste efetuado nos preços do gás.
A variação negativa do IPA-OG-DI, juntamente com a elevação do PPI norte-americano, resultou em significativa desvalorização cambial real em abril (câmbio/índice de preços por atacado-produtos industriais), o que, a par da retirada, dentro da mesma base de comparação, da valorização cambial ocorrida em igual mês de 1997, levou a acentuada recuperação da taxa anual de desvalorização cambial.
Os indicadores de preços apresentaram desaceleração em abril, à exceção do IPC-FIPE, que é mais sensível ao comportamento dos preços do vestuário (lançamento dos artigos de inverno).
Em maio, as estimativas indicam que deverá ser observada nova desaceleração, exceto do IGP-DI, que, mesmo com nova queda dos preços por atacado deverá ser influenciado pelo impacto do reajuste do salário mínimo nos custos da construção.
As taxas anuais mantiveram trajetória declinante, dado o menor ritmo inflacionário mensal em relação ao mesmo período de 1997, com a perspectiva de fechamento para o ano situando-se próxima de 3% para os índices de preços ao consumidor e de 4% para os índices gerais.
A produção industrial continuou recuperando-se em março, em razão do crescimento de 12, 6% na produção de bens de capital, de 4, 6% na de bens de consumo semidurável e não-durável e de 2% na de bens intermediários, contra recuo de 11, 8% na produção de bens de consumo durável.
A produção da indústria automobilística continuou a apresentar recuperação em abril, embora o patamar de produção ainda se situe abaixo do de abril de 1997.
Os estoques de veículos nas concessionárias mantiveram trajetória ascendente em abril, ainda assim posicionando-se em patamar inferior ao de outubro de 1997.
O número de dias de venda voltou ao do final de 1997, sinalizando que o movimento de queda das taxas de juros nas concessionárias ainda não produziu os efeitos esperados.
A produção de máquinas agrícolas apresentou evolução favorável nos primeiros quatro meses de 1998, refletindo a continuidade do aumento da renda agrícola, proporcionado pelo bom nível tanto da produção, como dos preços no ano anterior.
Mesmo com o moderado ritmo da atividade econômica, os indicadores de investimento disponíveis até o primeiro trimestre, à exceção da produção de bens de capital mecânicos, sinalizaram perspectivas favoráveis, sobretudo pela evolução dos desembolsos do Sistema BNDES.
Após quedas nos dois meses anteriores, dados preliminares do comércio na região metropolitana de São Paulo indicaram crescimento do faturamento em abril (com ajuste sazonal), em razão do desempenho de bens de consumo não-durável e, em menor grau, de bens duráveis, tendo em vista a retração dos demais setores.
Esse resultado, se confirmado, será coerente com o comportamento das consultas ao SPC e ao Telecheque (dessazonalizados), que têm registrado a predominância de compras à vista e de baixo valor unitário.
Após a sazonalidade desfavorável de março, que refletiu mais intensamente os atrasos de pagamentos das compras a prazo efetuadas no final do ano, observou-se queda, em abril, tanto na taxa bruta, como na taxa líquida dos indicadores de inadimplência na cidade de São Paulo.
Cabe ressaltar que o nível de inadimplência tem-se situado acima do observado em iguais meses de 1997, comportamento que pode estar associado ao aumento do desemprego e às oscilações de renda causadas pela elevação da informalidade no mercado de trabalho.
A elevação da taxa de desemprego do IBGE, em março, é explicada pela elevação da População Economicamente Ativa (PEA), haja vista o crescimento do número de pessoas ocupadas.
Mesmo registrando resultado negativo por dois meses consecutivos, movimento semelhante ao ocorrido no início de 1997, o rendimento médio real das pessoas ocupadas tem-se mantido em nível superior ao de idênticos meses do ano anterior.
Para o restante do ano, espera-se recuperação da atividade, em função da trajetória declinante das taxas de juros, da continuidade do programa de privatização, da manutenção dos rendimentos reais e da ocorrência de eleições.
No que se refere aos fatores condicionantes da base monetária, os destaques, em abril, ficaram por conta do Tesouro Nacional-contração provocada pela arrecadação recorde de R$ 15, 5 bilhões, decorrente, basicamente, de receitas de concessão, Imposto de Renda sobre o Lucro Líquido (IRSLL) e contribuições sociais recolhidos em março, com impacto monetário em abril.
Os empréstimos concedidos ao comércio registraram queda, enquanto que os concedidos a pessoas físicas apresentaram crescimento de 0, 9% no mês, e de 33, 9%, em 12 meses.
No que se refere aos títulos públicos federais em poder do público, destacou-se o crescimento dos títulos indexados ao câmbio, em linha com a expansão do volume de negócios relativo ao mercado futuro de câmbio na BM&amp;.
A dívida líquida do setor público apresentou expansão, passando de 33, 3% do PIB em dezembro de 1996, para 34, 4% em dezembro de 1997, 35, 2% em janeiro de 1998 e 35, 8% em fevereiro de 1998.
Os resultados fiscais de fevereiro, excluindo-se as receitas de privatização, apresentaram déficit primário de 0, 99%; déficit nominal de 6, 53% e operacional de 5, 03% do PIB.
A exportação de manufaturados cresceu 16, 75% no quadrimestre jan-abr/98 comparativamente a igual período do ano anterior, com destaque para as vendas de automóveis, açúcar refinado, aparelhos transmissores/receptores (telefones celulares), suco de laranja, veículos de carga e cigarros.
O menor déficit comercial projetado para 1998 deve compensar, em parte, o aumento nas despesas com juros, as quais devem ser incrementadas no 2º semestre, em decorrência da forte captação de recursos ocorrida nos últimos 4 meses.
As receitas com viagens internacionais vêm crescendo em proporção superior às despesas após a medida que obriga a contratação de câmbio em separado tanto para receitas, quanto para despesas com cartão de crédito.
As despesas com lucros e dividendos foram altas nos quatro primeiros meses de 1998, embora tenham se mantido abaixo das observadas em igual período de 1997.
Houve elevação nas remessas de dividendos e bonificações, principalmente os relativos aos anexos I a IV, e queda nas remessas de lucros de subsidiárias e filiais.
Embora abaixo das captações de fevereiro e março, o ingresso de recursos de curto prazo sob o amparo da Resolução nº 63-empréstimos ao setor agro-industrial-esteve em patamar elevado em abril, mês em que as captações de 63 rural de longo prazo (acima de 360 dias) atingiram US$ 600 milhões, montante expressivo para seus padrões.
As perspectivas relativas à crise asiática são, em geral, de que a crise será duradoura, em função da necessidade de reestruturação dos sistemas bancários e dos setores corporativos.
Quanto ao mercado norte-americano de títulos, o rendimento do bônus de 30 anos, nos últimos 30 dias, manteve-se dentro dos mesmos níveis de 5, 79%   a 6, 07%   observados desde janeiro.
No mercado alemão, os contratos futuros de Euro-marco alemão continuam refletindo a expectativa de aumento da taxa de operações compromissadas dos atuais 3, 3%   para cerca de 4%   até dezembro de 1998, como parte do processo de convergência monetária entre os países participantes do Euro.
Por outro lado, diante da ausência de pressões inflacionárias na economia alemã e da necessidade de consolidação da recuperação econômica daquele país (2, 3% de crescimento do PNB em 1997), as taxas de juros poderão continuar inalteradas por vários meses.
As intervenções do Banco do Japão no mercado de câmbio nas primeiras semanas de abril reverteram apenas momentaneamente a tendência de depreciação da moeda japonesa, que, subseqüentemente à reunião do G-8, em 17.
Diante deste quadro, o mercado trabalha com expectativa de que a cotação da moeda japonesa teste a barreira dos 140 ienes por dólar norte-americano nas próximas semanas.
As operações de conversão de aplicações em Fundos de Investimento Financeiro (FIF) de investidores estrangeiros, representando interesses coletivos, em quotas de Fundos de Renda Fixa-Capital Estrangeiro (FRF-CE), ao amparo da Carta Circular nº 2.
No dia 30 de abril, anunciou-se a mudança da política de desvalorizações no que se refere ao diferencial piso/teto, alargando o intervalo nominal em 10 pontos base ao mês.
A respeito do cupom cambial, dados obtidos junto ao mercado mostravam que o cupom bruto situava-se na faixa de 11% a 12%, enquanto o cupom líquido encontrava-se na faixa de 8% a 9%.
A área bancária apresentou impacto monetário contracionista de R$ 187 milhões no mês de abril e expansionista de R$ 238 milhões no mês de maio, até o dia 19.
A pequena contração da base monetária no mês de maio, até o dia 19, foi provocada pelo movimento na conta do Tesouro Nacional, apesar do resgate líquido de títulos do próprio Tesouro.
Deverá haver redução da rentabilidade dos ativos financeiros prefixados em geral, na medida em que não mais se beneficiarem de quedas acentuadas no patamar das taxas de juros.
A queda da TBC e da TR, taxas utilizadas na remuneração dos recolhimentos sobre depósitos a prazo e poupança, respectivamente, abrandou o custo de captação dos compulsórios em espécie remunerados, que passou de 19, 87%, em janeiro, para 12, 46%   em abril.
Apesar de o volume de depósitos a prazo ter aumentado e o de poupança, declinado, o que elevaria o custo de captação em virtude da diferença positiva entre TBC e TR, a queda na TBC, em pontos percentuais, foi mais acentuada do que a ocorrida com a TR, mais que compensando o primeiro efeito e reduzindo o custo de captação referente àqueles recolhimentos.
Houve redução de aproximadamente R$ 100 milhões na exigibilidade de recolhimento compulsório sobre depósitos à vista durante o mês de abril, medida pela média dos dias úteis.
Até o momento, os fundos, em especial os de 60 dias, carregaram suas carteiras com CDB prefixados para se beneficiar da tendência de queda da taxa de juros.
O patamar de 1, 14 estabelecido pelo novo redutor da TR para maio (1, 15 em abril) fará com que a remuneração dos saldos com aniversário em 01 de junho seja de 0, 96%.
No período, a conta do Tesouro Nacional, o setor externo e as operações de assistência financeira de liquidez foram expansionistas, ao passo que as operações com títulos públicos federais foram contracionistas.
O Tesouro Nacional, beneficiado pela venda líquida de títulos realizada no início do ano, prosseguiu com sua política pouco agressiva nas ofertas públicas.
O resultado das operações no mercado primário provocou fluxo expansionista acumulado de R$ 3, 5 bilhões no período transcorrido desde a última reunião do COPOM.
Registre-se que o processo de alongamento da dívida mobiliária com rentabilidade prefixada de responsabilidade do Tesouro Nacional tem sido administrado de forma prudente.
O Banco Central, por seu turno, continuou ajustando a liquidez bancária por meio de leilões semanais, com suas operações no mercado primário resultando em impacto expansionista de R$ 1 bilhão.
As emissões concentraram-se em BBC com prazo de 35 dias, colocados a taxas médias situadas entre 23, 45%   e 23, 98%, os quais se fizeram acompanhar de NBC-E com prazos compreendidos entre 3 e 14 meses, cujas vendas embutiram juros reais médios situados entre 11, 62%   e 12, 89%.
No dia 30 de abril, o Banco Central ampliou a banda cambial, o que acarretou retração no número e no volume das propostas apresentadas para compra dos BBC leiloados.
A reação dos compradores de títulos decorreu da inexistência de tempo hábil entre a implementação da medida, na parte da manhã, e o seu pleno entendimento.
Observou-se, ainda, descolamento da taxa máxima de colocação (23, 97%, contra 23, 53%   da taxa média), uma vez que a totalidade das propostas foi aceita sem qualquer corte.
A autoridade monetária daquele país promoveu duas rodadas sucessivas de aumento dos juros interbancários, com o objetivo de estancar especulações quanto à possível desvalorização da moeda local, o que provocou queda nos preços das ações negociadas na bolsa de valores de Moscou.
Os efeitos sobre o Brasil se fizeram sentir por meio de depreciação no valor dos títulos da dívida externa, alta nas taxas de juros projetadas no mercado de DI, pressão sobre a taxa de câmbio e baixa recorde na variação do índice BOVESPA no ano.
A reversão desses efeitos não foi integral no dia seguinte, o que prejudicou a oferta pública semanal do Tesouro Nacional, tanto pela ausência de consenso nos preços apresentados, quanto pela exigência de prêmios excessivos por parte dos compradores.
O Tesouro Nacional pôde recusar-se a vender, na íntegra, os títulos ofertados, por conta das colocações líquidas efetuadas no passado, evitando, desse modo, sinalização equivocada de juros às vésperas da reunião do COPOM.
Embora os últimos acontecimentos envolvendo a Rússia possam sinalizar a continuidade do elevado grau de volatilidade experimentado pelos preços de negociação dos ativos no passado recente, cristaliza-se a visão de que existe espaço para pequena queda na taxa de juros.
Em decorrência da recusa das propostas do leilão ocorrido em 19 de maio, pelo Tesouro Nacional, a estimativa de liquidez bancária para os próximos dias passou a indicar excesso de reservas sobre títulos federais em mercado, o que deverá ocasionar intervenções do Banco Central mediante operações compromissadas e/ou definitivas, caso prevaleça o objetivo de não permitir a queda da taxa de juros a níveis muito inferiores ao da TBC.
Comentou-se que a reação da política econômica ao contágio da crise de outubro, valendo-se de instrumentos monetários e fiscais, havia sido vigorosa, embora as medidas propostas no pacote fiscal ainda não tivessem sido totalmente implementadas.
As medidas tomadas produziram o resultado esperado, preservando os ganhos de longo prazo conquistados pelo plano de estabilização mas, em conseqüência, apresentaram efeito negativo previsível sobre o ritmo da atividade econômica.
Neste ano o Brasil provavelmente terá o menor déficit em conta corrente, como percentual do PIB, da América Latina, menor que o da Argentina, Chile, Venezuela e Colômbia.
Houve melhora no desempenho das exportações e quase estabilidade em relação às importações, com pequena piora decorrente de maiores compras de bens de capital.
Mesmo que ocorra um pequeno incremento do déficit em conta-corrente como percentual do PIB, em decorrência do aumento do passivo externo líquido como percentual do PIB, o quadro permanecerá favorável.
Foi lembrado que déficits fiscais, ainda que transitórios, tem efeitos permanentes sobre a dívida líquida como percentual do PIB, o que faz com que, mais à frente, maior esforço primário venha a ser requerido para estabilizar esta relação.
Mesmo que o déficit nominal deste ano fique elevado, a dívida líquida como percentual do PIB deverá permanecer relativamente estável em função da redução do estoque da dívida em conseqüência do programa de privatização.
Embora fosse necessário melhorar a situação fiscal, preocupação já demonstrada pela firme disposição do governo federal em avançar na segunda geração de reformas, o desafio na área fiscal consiste em fazer com que o setor público seja capaz de gerar superávit primário de, no mínimo, 1% do PIB nos próximos anos.
Desse modo, configura-se uma situação perversa, com a combinação de um mercado de extremamente líquido e um mercado interno com liquidez concentrada nos prazos mais curtos.
Tendo em vista esse quadro, as propostas encaminhadas para votação refletiam a avaliação de que os fundamentos da economia brasileira são bastante sólidos.
Considerou-se, ainda, a oportunidade de uma redução bastante agressiva da TBAN, trazendo o TBC-TBAN de 12 pontos percentuais para 8 pontos percentuais como uma demonstração de confiança da Autoridade Monetária nos fundamentos macroeconômicos.
Ao final da reunião, foi lembrado que o Comitê voltaria a se reunir no dia 24 de junho de 1998, às 16: 30 h, conforme estabelecido no Calendário das Reuniões Ordinárias do COPOM, divulgado pelo Comunicado nº 5. 898, de 12.
