Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação mensal do Índice Nacional de Preços ao Consumidor Amplo (IPCA), após registrar valores nulos em junho (0%) e julho (0, 01%), manteve-se próxima de zero em agosto (0, 04%), e se elevou em setembro para 0, 45%.
O aumento da inflação em 2010 reflete, basicamente, o comportamento dos preços livres, que aumentaram 4, 19% até setembro e contribuíram com 2, 9% do acumulado de 3, 60% registrados no ano.
Por sua vez, os preços administrados que registravam alta de 2, 03% até julho, desaceleraram e acumulam alta de 2, 22% até setembro, ante 3, 36% em igual período de 2009, e com contribuição à inflação acumulada até setembro de 2010 de apenas 0, 7%.
Especificamente sobre os preços livres, cabe destacar que enquanto a variação dos preços dos bens comercializáveis atingiu 3, 25% no acumulado do ano até setembro (3, 92% em doze meses), a dos preços não comercializáveis alcançou 5, 05% (6, 31% em doze meses).
A variação dos preços dos serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços dos bens, mostra certa estabilidade, e atingiu 5, 98% no acumulado do ano até setembro e 6, 90% em doze meses.
Em síntese, o conjunto de informações disponíveis evidencia deterioração da dinâmica inflacionária na margem, restrita a determinados grupos, movimento antecipado pelo Comitê.
De fato, em decorrência de alterações acentuadas nesses preços, a dinâmica do IPCA mostrou dois momentos distintos: alta pronunciada no primeiro quadrimestre, quando alimentos e bebidas variaram 5, 19%; e, relativa estabilidade no seguinte, quando recuaram 1, 61%.
Note-se, além disso, que a variação em doze meses dos preços da alimentação no domicílio passou de 0, 88%, em dezembro de 2009, para 6, 67%, em abril de 2010, e retornou a 2, 29%, em agosto; ao mesmo tempo, a do IPCA se posicionou em 4, 31%, 5, 26% e 4, 49%, respectivamente.
Esse comportamento dos preços dos alimentos refletiu, em parte, choques de oferta domésticos e externos, cujos impactos, possivelmente, foram potencializados pelo ambiente de alta volatilidade nos mercados financeiros internacionais.
Para o último quadrimestre, o cenário mais provável indica continuidade dessa dinâmica, com elevação da inflação plena determinada em grande parte pela alta dos preços dos alimentos.
Por sua vez, em setembro, as taxas de variação acumuladas em doze meses se posicionaram em 4, 94%, 5, 09% e 4, 83% para o núcleo por exclusão, por médias aparadas com suavização e por dupla ponderação, respectivamente, acima, portanto, do centro da meta.
A inflação medida pela variação mensal do Índice Geral de Preços – Disponibilidade Interna (IGP-DI) registrou 1, 10% em setembro, mesmo valor observado em agosto, porém superior ao observado em julho (0, 22%).
No acumulado do ano até setembro, a inflação medida pelo seu principal componente, o Índice de Preços ao Produtor Amplo – Disponibilidade Interna (IPA-DI), atingiu 9, 95%, refletindo a inflação de 8, 6% medida pelo IPA industrial e de 14, 1% medida pelo IPA agrícola.
Já a inflação medida pelo Índice de Preços ao Consumidor – Disponibilidade Interna (IPC-DI), outro componente do IGP-DI, registrou alta de 3, 82% no acumulado do ano até setembro, superior aos 3, 41% registrados no mesmo período de 2009.
Sob esse mesmo critério, a inflação medida pelo Índice Nacional da Construção Civil (INCC), componente de menor peso do IGP-DI, variou 6, 45%, também superior ao registrado no mesmo período de 2009 (2, 78%).
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre os preços ao consumidor dependerão, entre outros fatores, das condições atuais e prospectivas da demanda, da exposição de cada setor à competição externa e interna, e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Sob a ótica da demanda agregada e em comparação com o segundo trimestre de 2009, houve expansão no consumo das famílias de 6, 7%, no consumo do governo de 5, 1%, na Formação Bruta de Capital Fixo (FBCF) de 26, 5%, nas importações de 38, 8%, e nas exportações de 7, 3%.
Ainda na comparação com mesmo período de 2009, a contribuição da demanda interna para o crescimento do produto foi positiva (12, 4   ), sendo a maior desde 1995, sobrepondo-se à contribuição negativa de 3, 6   advinda do setor externo.
Do ponto de vista da oferta agregada, o setor de serviços teve crescimento de 5, 6%, a indústria cresceu 13, 8%, e a agropecuária 11, 4%, na comparação com o segundo trimestre de 2009.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativa para a produção mensal dos três setores da economia, bem como para os impostos sobre produto e, portanto, constitui importante indicador coincidente da atividade econômica.
Em agosto, o IBC-Br permaneceu estável, e variou 0, 1% em julho após registrar estabilidade no mês anterior, sugerindo, assim, ritmo menos intenso do que o esperado da atividade econômica, em contraponto à forte expansão verificada no primeiro trimestre de 2010.
Após recuo acentuado em função da crise de 2008/2009, a atividade industrial se recuperou, mas tem mostrado certa acomodação em níveis similares aos observados no pré‑crise.
Com base na série geral dessazonalizada pelo IBGE, a produção industrial registrou variação negativa de 0, 1% no mês de agosto, após elevação de 0, 6% em julho, na comparação mensal.
A taxa de crescimento da média móvel trimestral foi de-0, 2%, considerando o período que vai de maio a agosto, igual ao valor registrado para o período que vai de abril a julho e superior ao registrado entre março e junho (-0, 7%).
Entre as categorias de uso da indústria, e segundo dados dessazonalizados pelo IBGE, a maior contribuição em agosto, em relação ao mês anterior, refere-se à variação de 1, 4% na produção de bens de capital.
Considerando a média móvel trimestral para agosto, as três categorias apresentaram redução:-0, 1% para bens de capital,-0, 5% para bens intermediários, e-0, 4% para bens de consumo.
Vale ressaltar que a indústria de bens de capital apresentou crescimento de 28, 3% até agosto, na comparação com o ano anterior, a maior expansão entre as categorias de uso, fato que evidencia o crescimento do investimento em bens de capital como um fator relevante na retomada econômica do período pós-crise.
O comportamento futuro da produção industrial dependerá, também, da evolução da confiança dos consumidores e dos empresários, que deve continuar sendo fonte adicional de dinamismo.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), sem ajuste sazonal, passou de 6, 9% em julho para 6, 7% em agosto de 2010, valor inferior aos 8, 1% registrados em agosto de 2009.
Após atingir 9, 0% em março de 2009, a taxa não apenas recuou significativamente até agosto, mas atingiu o mínimo histórico de 6, 7% considerando-se os últimos nove anos da série, que passou por amplo processo de revisão metodológica em 2001.
O emprego, medido pelo número de ocupados nas regiões metropolitanas, na comparação com os mesmos meses do ano anterior apresentou elevação de 3, 2% em agosto e também em julho de 2010, ante 3, 5% em junho.
A medição de emprego formal, segundo dados divulgados pelo Ministério do Trabalho e Emprego (MTE), segue indicando forte crescimento no setor, embora o número de setembro não sugira aceleração.
No acumulado do ano, foram criados 2, 20 milhões de postos, uma expansão de 136% em relação ao mesmo período de 2009 e o maior saldo acumulado de janeiro a setembro desde 1985, ano de início da série.
Como consequência, a expansão da massa salarial real atingiu 8, 9% em agosto, na comparação com mesmo mês de 2009, e permanece como fator-chave para a sustentação do crescimento da demanda doméstica.
O volume de vendas do comércio ampliado, de acordo com dados dessazonalizados pelo IBGE, apresentou crescimento de 2, 1% em agosto, de 1, 7% em julho, e de 0, 8% em junho, na comparação mensal.
Nos próximos meses espera-se que a trajetória do comércio continue sendo beneficiada por transferências governamentais, pelo crescimento da massa salarial real, pela expansão do crédito e pela confiança dos consumidores.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação calculado pela FGV, sem ajuste sazonal, posicionou-se em 85, 9% em setembro, ante 85, 4% em agosto, valores próximos aos níveis verificados antes da crise de 2008/2009.
Entre as quatro categorias de uso, apenas as indústrias do setor de materiais de construção registraram redução de 1, 4, na comparação com o mês anterior, atingindo o nível de 89, 6%, o maior dentre as categorias de uso.
Para as do setor de bens intermediários a alta foi de 0, 3   e para as do setor de bens de consumo a alta foi de 0, 4, de modo que os níveis de utilização para essas indústrias ficaram em 86, 6% e 85, 3%, respectivamente.
Segundo dados da Confederação Nacional da Indústria (CNI), dessazonalizados pelo Banco Central, o Nuci reduziu-se para 82, 2% em agosto, após atingir 82, 3% em julho e 82, 7% em junho.
Assim, há evidência de que as taxas de utilização da capacidade instalada se acomodaram em patamares elevados, e de que a manutenção da reduzida margem de ociosidade é resultado da expansão recente da atividade econômica, ainda não compensada totalmente pela maturação dos investimentos realizados e em curso.
Conforme assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
O saldo da balança comercial acumulado em doze meses, após registrar US$17, 1 bilhões em agosto, totalizou US$16, 9 bilhões em setembro, valor US$9, 6 bilhões inferior ao observado no mesmo período de 2009.
Esse resultado adveio de US$186, 1 bilhões em exportações e de US$169, 3 bilhões em importações, o que representa variações de 17, 1% e 27, 8%, respectivamente, em relação a setembro de 2009.
O comportamento das remessas de lucros e dividendos, que também reflete o diferencial de crescimento entre a economia brasileira e a de outros países, vem contribuindo para elevar o déficit em conta corrente acumulado em doze meses.
Por sua vez, os investimentos estrangeiros diretos totalizaram US$27, 2 bilhões em doze meses até agosto, o equivalente a 1, 4% do PIB, resultando em uma necessidade adicional de financiamento externo de 0, 9% do PIB.
A recuperação da economia global continua sendo liderada por um grupo de países emergentes, cujo vigoroso ritmo de expansão econômica é ancorado primordialmente na demanda doméstica.
No que diz respeito às economias do G3 (Estados Unidos, Zona do Euro e Japão) há indícios de que o processo de recuperação econômica poderá ser mais lento do que o antecipado no primeiro semestre deste ano.
Os dados de atividade econômica nos Estados Unidos indicam um cenário de recuperação gradual da crise naquele país, mas com crescimento mais moderado do que o registrado no primeiro trimestre.
O nível de confiança do consumidor nos Estados Unidos atingiu novo mínimo e as indicações de capacidade ociosa relevante persistem, não só na economia americana, mas também na Zona do Euro e no Japão.
Quanto às taxas de inflação, elas têm permanecido em níveis bastante reduzidos nos países do G-3, a despeito das ações de política econômica de caráter fortemente expansionista, tanto no lado fiscal como no lado monetário.
Finalmente, a possibilidade de que também os Estados Unidos adotem novas ações de política monetária de caráter expansionista vem contribuindo para a aceleração do processo de desvalorização do dólar norte-americano que vinha sendo observado nos últimos meses.
Desde a última reunião do Copom, houve também aperto da política monetária no Chile, em trajetória menor do que vinha sendo realizada, na Índia e em Israel, e afrouxamento na África do Sul.
A baixa previsibilidade da retomada assimétrica da economia global, a dependência do crescimento da oferta ao ritmo de maturação de projetos de investimentos arriscados, e a complexidade geopolítica do setor adicionam incerteza às previsões dos preços do petróleo.
Cumpre destacar, entretanto, que, independente do comportamento do preço local da gasolina, variações no preço do petróleo podem ser transmitidos para a economia doméstica, por exemplo, via o setor petroquímico, ou pelo canal de expectativas.
Embora o desempenho recente das economias do G3, que representam pouco mais de 60% do produto mundial, continue modesto, a demanda de economias emergentes por tem crescido de forma robusta, contribuindo assim para a alta nos preços.
Por sua vez, a volatilidade observada nos preços das decorre de um contexto em que os mercados financeiros se ajustam às novas expectativas de crescimento da demanda e há alta volatilidade nos mercados de câmbio.
no tocante às projeções de reajuste das tarifas de telefonia fixa e de eletricidade, para o acumulado em 2010, a primeira se reduziu para 0, 8%, ante 1, 6%, percentual considerado na reunião de 31 de agosto e 1º de setembro, e a segunda se reduziu para 3, 6%, ante 3, 7%;.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2010 foi mantida em 3, 6%, mesmo valor considerado na reunião de 31 de agosto e 1º de setembro, segundo o cenário de referência.
a projeção de reajustes dos itens administrados por contrato e monitorados para 2011 foi reduzida para 4, 3%, ante 4, 4%, considerada na reunião de 31 de agosto e 1º de setembro, segundo o cenário de referência.
Essa projeção se baseia em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 97 pontos-base (p.  ) e de 25   para o quarto trimestre de 2010 e de 2011, respectivamente.
Considera-se ainda a possibilidade de que esse percentual seja reduzido em até 0, 90, em virtude da implementação dos projetos vinculados ao Programa de Aceleração do Crescimento (PAC), dos quais 0, 44   corresponde à conta de restos a pagar de 2009.
Desde a última reunião do Copom, a mediana das projeções coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) para a variação do IPCA em 2010 se deslocou de 5, 07% para 5, 20%.
Nesse cenário, a projeção para a inflação de 2010 elevou-se em relação ao valor considerado na reunião do Copom de 31 de agosto e 1º de setembro, e se encontra sensivelmente acima do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2010 também se elevou, e se encontra sensivelmente acima do valor central da meta para a inflação.
Para 2011, tanto no cenário de referência quanto no de mercado, a projeção se elevou em relação ao valor considerado na reunião de 31 de agosto e 1º de setembro, mas permanece em torno do valor central da meta.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas neste e nos próximos anos, o que exige a pronta correção de eventuais desvios em relação à trajetória de metas.
Tal estratégia leva em conta as defasagens do mecanismo de transmissão e é a mais indicada para lidar com a incerteza inerente ao processo de formulação e de implementação da política monetária.
Como consequência da estabilização e da correção de desequilíbrios, as quais determinaram mudanças estruturais importantes, o processo de amadurecimento do regime de metas se encontra em estágio avançado, e isso se reflete favoravelmente na dinâmica da taxa de juros neutra e na potência da política monetária.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos seis anos, ao mesmo tempo em que as taxas reais de juros recuaram.
Progressos na estrutura dos mercados financeiros, redução do prêmio de risco cambial e do inflacionário, entre outros, parecem ter determinado redução significativa da taxa neutra.
Em outra perspectiva, alguns desses desenvolvimentos, combinados a outros, como o alargamento de prazo dos contratos, também sugerem que o poder da política monetária no Brasil vem aumentando ao longo dos últimos anos.
Apesar da substancial incerteza que envolve o dimensionamento de variáveis não observáveis, importa destacar que essa percepção é respaldada por estimativas geradas pelos modelos macroeconométricos utilizados pelo Copom.
Além disso, note-se que, na avaliação de metade dos analistas que responderam à consulta feita pelo Banco Central, a taxa neutra no Brasil estaria em níveis iguais ou inferiores a 6, 50%.
O Comitê também pondera que há evidências de que a tração da política monetária aumentou no passado recente e, comparativamente ao que se observava há alguns anos, atualmente pressões inflacionárias são contidas com mais eficiência por meio de ações de política monetária.
Nos mercados internacionais, a volatilidade e a aversão ao risco mantiveram-se elevadas desde a última reunião do Comitê e aumentaram as perspectivas de aumento da liquidez global.
Preocupações com dívidas soberanas de países europeus e com a desaceleração na China continuam altas, bem como quanto à sustentabilidade da recuperação da economia americana.
Ainda assim, os preços de certas e de ativos brasileiros se elevaram e, de modo geral, as perspectivas para o financiamento externo da economia brasileira seguem favoráveis.
Em outra frente, a trajetória dos índices de preços mostra arrefecimento das pressões inflacionárias em algumas economias relevantes, enquanto persistem preocupações com a perspectiva de deflação em outras.
Nessa conjuntura, permanece elevada a probabilidade de que se observe alguma influência desinflacionária do ambiente externo sobre a inflação doméstica, conquanto persista incerteza sobre o comportamento de preços de ativos e de em contexto de substancial volatilidade nos mercados financeiros internacionais.
Independentemente de como evoluírem esses aspectos da conjuntura internacional, o Comitê reafirma sua visão de que o principal desafio da política monetária é garantir que os resultados favoráveis obtidos nos últimos anos sejam preservados.
A despeito de a acomodação observada nos dois últimos trimestres haver se mostrado mais intensa do que o esperado no início deste ano, como revelam, entre outros, dados sobre estoques e produção industrial; as perspectivas para a evolução da atividade econômica doméstica continuam favoráveis.
Essa avaliação é sustentada, entre outros, pelos sinais de que a expansão da oferta de crédito tende a persistir, embora em ritmo mais moderado, tanto para pessoas físicas quanto para pessoas jurídicas, e pelo fato de a confiança de consumidores e de empresários se encontrar em níveis historicamente elevados, a despeito de alguma acomodação na margem.
O Copom pondera, adicionalmente, que o dinamismo da atividade doméstica continuará a ser favorecido pelo vigor do mercado de trabalho, apesar do arrefecimento da geração de postos em segmentos específicos.
Dessa forma, a análise de decisões alternativas de política monetária deve se concentrar, necessariamente, no cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes e passados para essa variável.
O cenário prospectivo sofreu deterioração substancial no início deste ano, mas essa dinâmica se reverteu, em grande parte refletindo perspectivas menos favoráveis para a atividade global e ações de política monetária implementadas neste ano.
Desde a última reunião, entretanto, o cenário de curto prazo foi negativamente influenciado pela dinâmica dos preços de alimentos, que, em parte, repercute choques de oferta.
Apesar da dificuldade em se identificar a natureza desses choques, bem como sua intensidade, duração e possibilidade de reversão, a política monetária deve atuar no sentido de impedir sua propagação, os chamados efeitos de segunda ordem.
O fato de que a contribuição de alimentos para a inflação plena tem sido elevada, comparativamente ao padrão histórico, sugere estar em curso a materialização de riscos de curto prazo que haviam sido identificados e levados em conta no balanço dos riscos avaliado na última reunião do Copom.
Para tanto, o Comitê se ampara nas considerações pertinentes de que a política monetária atua com defasagem sobre a atividade e sobre a inflação, e de que os efeitos do processo de ajuste da taxa básica de juros iniciado em abril de 2010 ainda não se fizeram sentir integralmente.
Além disso, cabe destacar que essa hipótese de convergência está condicionada à materialização das trajetórias com as quais o Comitê trabalha para variáveis fiscais e creditícias, entre outras.
De qualquer maneira, o Comitê assegura que, caso esse cenário não se concretize tempestivamente, a postura de política monetária será ajustada de modo a garantir a convergência entre o ritmo de expansão da demanda e o da oferta.
Dito de outra forma, caso a inflação não convirja tempestivamente para o valor central da meta estabelecida pelo CMN, a política monetária atuará a fim de redirecionar a dinâmica dos preços e, portanto, assegurar que a meta seja atingida.
A intensidade e a frequência dos choques a que têm sido submetidas tanto a economia global quanto a brasileira nos últimos anos impõem desafios adicionais à análise do cenário prospectivo.
Por sua vez, o Comitê reconhece um ambiente econômico em que prevalece nível de incerteza acima do usual, no qual os riscos restantes para a consolidação de um cenário inflacionário benigno se circunscrevem ao âmbito interno.
A esse respeito, é importante destacar que no passado recente tem sido observada certa estabilidade, em nível elevado, da taxa de ocupação da capacidade instalada, bem como certa moderação no dinamismo do mercado de trabalho ex‑administração pública.
Citem-se adicionalmente os sinais de que a economia tem se deslocado para uma trajetória mais condizente com o equilíbrio de longo prazo e, assim, os efeitos das pressões de demanda e do elevado nível de utilização dos fatores sobre o balanço de riscos para inflação tendem a arrefecer.
Mesmo assim, o balanço de riscos atual ainda aponta para a concretização de um cenário benigno, no qual a inflação seguiria consistente com a trajetória de metas, o que, em grande parte, se deve ao ajuste da taxa básica implementado desde abril.
Também contribui para isso informações que emergiram, desde então, indicando melhora no balanço de riscos para a dinâmica dos preços administrados, bem como que a desaceleração da atividade nos dois últimos trimestres foi mais intensa do que o vislumbrado no início deste ano.
Além disso, embora tendam a arrefecer, impulsos fiscais e creditícios foram aplicados na economia nos últimos trimestres, e ainda deverão contribuir para a consolidação da expansão da atividade e, consequentemente, para que o nível de ociosidade dos fatores se mantenha em patamares baixos.
Aos efeitos desses estímulos, entretanto, contrapõem-se os efeitos da reversão de parcela substancial das iniciativas tomadas durante a recente crise financeira de 2008/2009, os da piora nas perspectivas para a economia global e especialmente os da mudança de postura da política monetária.
Esses elementos são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vista a assegurar a convergência tempestiva da inflação para a trajetória de metas.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 7 de dezembro de 2010, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 18.
No mesmo sentido, registrou-se alta na variação dos preços dos não comercializáveis, de 0, 01% para 0, 28%, a despeito da estabilidade na variação dos preços dos serviços, 0, 41% em agosto e setembro.
Considerando-se o comportamento do IPCA por grupos, cabe ressaltar a elevação de 1, 08% nos preços de alimentação e bebidas, com contribuição de 0, 24   para a variação do indicador em setembro, grupo que havia sido o principal responsável pela relativa estabilidade dos preços nos dois meses precedentes.
O núcleo calculado pelo critério de médias aparadas com suavização variou 0, 43%, ante 0, 33% no mês anterior, acumulando alta de 5, 09% no período de doze meses, ante 5, 05% em agosto.
O núcleo por exclusão, que exclui dez itens de alimentação no domicílio e os itens relativos a combustíveis de veículos, subiu 0, 37% em setembro, ante 0, 12% em agosto, acumulando 4, 94% em doze meses, ante 4, 87% no mês anterior.
O IPA registrou elevação de 1, 47% em setembro, ante 1, 70% em agosto, influenciado exclusivamente pela aceleração dos preços de produtos agropecuários, de 2, 68% para 5, 15%, haja vista o arrefecimento na variação dos preços de produtos industriais, de 1, 40% para 0, 31%.
No período de doze meses encerrado em setembro, o IPA cresceu 9, 51%, resultado de altas de 12, 48% e de 8, 56% nos preços de produtos agropecuários e industriais, respectivamente.
As vendas do comércio ampliado registraram crescimento na margem pelo quarto mês consecutivo, ao assinalar variação de 2, 1% em agosto, comparativamente ao mês anterior, após altas de 1, 7% em julho e de 0, 8% em junho, segundo dados dessazonalizados da Pesquisa Mensal do Comércio (PMC), do IBGE.
Por atividade do comércio, registrou-se aumento no desempenho mensal em todos os dez segmentos considerados na pesquisa, segundo a série com ajuste sazonal, com ênfase nas altas de 3, 5% em livros, jornais, revistas e papelaria; 2, 9% em móveis e eletrodomésticos; 2, 6% em artigos farmacêuticos e médicos; e 2, 4% em veículos, motos, partes e peças.
Todos os segmentos apresentaram elevação nessa base de comparação, com ênfase nos aumentos das vendas relativas a equipamentos e materiais para escritório, 24, 7%; material de construção, 19, 9%; e veículos, motos, partes e peças, 19, 3%.
No acumulado no ano, também registram-se maiores vendas em todas as atividades consideradas, em especial, nas relativas a equipamentos e materiais para escritórios, 24, 8%; móveis e eletrodomésticos, 18, 9%; e material de construção, 16, 4%.
O resultado do comércio ampliado nos últimos doze meses encerrados em agosto, relativamente a igual período anterior, revelou, igualmente, alta generalizada por atividade, com destaque para os aumentos nas vendas de equipamentos e materiais para escritório, 18%; veículos e motos, partes e peças, 16, 8%; e móveis e eletrodomésticos, 15, 1%.
As vendas de autoveículos pelas concessionárias, incluindo automóveis, comerciais leves, caminhões e ônibus, apresentaram retração mensal de 1, 8% em setembro, segundo dados da Federação Nacional da Distribuição de Veículos Automotores (Fenabrave), dessazonalizados pelo Banco Central, com ênfase para o recuo de 10, 4% nas vendas de ônibus.
No acumulado do ano e no período de doze meses finalizado em setembro, as vendas de autoveículos registraram aumentos respectivos de 8, 7% e 14, 7%, refletindo maiores vendas em todos os segmentos.
As importações de bens de capital cresceram 2, 2% em agosto, em relação a julho, de acordo com o índice de quantum da Fundação Centro de Estudos do Comércio Exterior (Funcex), dessazonalizado pelo Banco Central.
Em comparação a agosto de 2009, registrou-se elevação de 88, 2%, enquanto os acumulados do ano e de doze meses assinalaram aumentos respectivos de 38, 2% e 17, 9%, relativamente a iguais períodos do ano anterior.
A produção de bens de capital aumentou 1, 4% em agosto, comparativamente a julho, resultando em recuo de 0, 5% no trimestre encerrado em agosto, em relação ao trimestre imediatamente anterior, de acordo com dados dessazonalizados da Pesquisa Industrial Mensal – Produção Física (PIM-PF), do IBGE.
Os principais avanços na produção em agosto, em relação ao mês anterior, foram registrados nos segmentos de bens de capital para construção, 5, 9%; bens de capital para o setor de energia elétrica, 5, 4%; e bens de capital para fins industriais – não-seriados, 4, 5%.
Ainda de acordo com a PIM-PF, a produção física da indústria geral recuou 0, 1% em agosto em relação ao mês anterior, segundo dados ajustados sazonalmente, após variação de 0, 6% em julho.
Por categorias de uso, destacou-se o crescimento mensal na produção de bens de capital, enquanto os demais apresentaram declínio, com ênfase no decréscimo de 1, 5% no segmento de bens intermediários.
Consideradas as atividades da indústria, os principais aumentos foram registrados em máquinas e equipamentos, 5, 6%; equipamentos de instrumentação médico-hospitalar, 5%; outros equipamentos de transporte, 4, 5%; e edição, impressão e reprodução, 4, 1%.
Em relação a agosto de 2009, a produção industrial cresceu 8, 9%, com especial ênfase na elevação da produção de bens de capital, 28%, seguida pela de bens intermediários, 8, 7%, bens de consumo duráveis, 4, 7%, e bens de consumo semi e não-duráveis, 4, 3%.
Considerados os períodos de doze meses, a indústria apresentou expansão de 9, 8% em agosto, em relação a igual intervalo do ano anterior, sobressaindo os aumentos de produção na indústria de bens de consumo duráveis, 15, 5%, bens de capital, 14, 2%, e bens intermediários, 10, 9%.
O Nuci na indústria de transformação, calculado pela FGV, atingiu 85, 9% em setembro, o que corresponde a 85% pela série com ajuste sazonal, representando aumento de 0, 1   em comparação ao mês anterior na série com ajuste sazonal e de 3, 1   em relação ao mesmo mês de 2009.
A produção de autoveículos alcançou 308, 1 mil unidades em setembro, de acordo com dados da Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), resultado 1, 5% inferior ao registrado em agosto, considerados dados ajustados sazonalmente pelo Banco Central.
As vendas de autoveículos pelas montadoras recuaram 1% em setembro, em relação ao mês anterior, influenciado exclusivamente pela queda de 2, 1% nas vendas ao mercado interno, enquanto as direcionadas ao mercado externo cresceram 2, 5%.
No acumulado do ano e em doze meses, as vendas ao mercado interno registraram elevações respectivas de 5, 8% e 15%, e as direcionadas ao exterior, aumentos de 76, 3% e de 48, 6%, na ordem.
O Levantamento Sistemático da Produção Agrícola (LSPA) de setembro, do IBGE, projetou expansão anual de 11, 1% na safra de grãos de 2010, representando produção de 148, 9 milhões de toneladas, 2% superior à safra recorde de 2008.
A nova projeção de crescimento para o ano refletiu especialmente a estimativa de aumentos mais expressivos para as produções de milho, soja e trigo, que deverão alcançar 8, 5%, 20, 6% e 10%, respectivamente, em relação à safra de 2009.
O Índice de Confiança do Consumidor (ICC), considerados dados dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, com abrangência nacional, registrou elevação mensal de 0, 7% em setembro, atingindo 121, 7 pontos.
O resultado refletiu exclusivamente o aumento de 3, 5% no Índice da Situação Atual (ISA), representando recorde histórico pelo sexto mês consecutivo, enquanto o Índice de Expectativas (IE) registrou recuo de 1, 1%.
O Índice de Confiança da Indústria (ICI), da FGV, registrou expansão mensal de 0, 4% em setembro, atingindo 113, 4 pontos, segundo dados dessazonalizados, efeito exclusivo do aumento de 1, 3% no IE, enquanto o ISA apresentou retração de 0, 3%.
O Índice de Confiança de Serviços (ICS), da FGV, recuou 1, 1% entre agosto e setembro, após aumento de 4, 1% no mês anterior, e refletiu quedas de 1, 2% no Índice de Expectativas (IE-S) e de 1% no Índice da Situação atual (ISA-S).
O Índice de Confiança do Consumidor (ICC), divulgado pela Fecomercio SP, recuou 4, 1% em outubro, ante o mês imediatamente anterior, resultado da queda de 4, 9% no Índice de Condições Econômicas Atuais (ICEA) e de 3, 6% no Índice de Expectativas do Consumidor (IEC).
Segundo o Cadastro Geral dos Empregados e Desempregados (Caged, ) do MTE, foram gerados 246, 9 mil postos de trabalho em setembro, com aumento de 0, 3% em relação a agosto, considerados dados dessazonalizados.
201, 4 mil, o maior já registrado desde o início da série, em janeiro de 1985, com recordes de contratação nos setores de serviços, 774, 1 mil; indústria de transformação, 600, 3 mil; construção civil, 330, 2 mil; e comércio, 292, 5 mil.
De janeiro a setembro deste ano as contratações líquidas superam em 136% as registradas em igual intervalo de 2009, enquanto o nível do emprego formal aumentou 6% no mesmo período.
A taxa de desemprego aberto declinou pelo terceiro mês consecutivo, situando-se em 6, 7% em agosto, menor taxa histórica, com quedas de 0, 2   em relação a julho e de 1, 4   em relação ao mesmo mês de 2009, de acordo com a Pesquisa Mensal do Emprego (PME), do IBGE, realizada nas seis principais regiões metropolitanas do País.
Considerados dados dessazonalizados, a taxa de desemprego situou-se também em 6, 7%, 0, 2   abaixo da relativa ao mês de julho, resultado de quedas de 0, 3% na População Economicamente Ativa (PEA) e de 0, 1% na ocupação.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores apresentou elevações de 1, 4% no mês e de 2, 6% no acumulado no ano, favorecendo as expansões de 1, 9% e 6, 2% da massa salarial, nos mesmos períodos.
A carteira de recursos livres assinalou aumentos respectivos de 1, 7%, 9, 1% e 14, 5%, nas mesmas bases de comparação, resultado dos crescimentos nos saldos das operações com pessoas físicas, 1, 7% no mês, 10, 7% no ano e 17, 1% em doze meses, e com pessoas jurídicas, 1, 7%, 7, 6% e 11, 9%, respectivamente.
Os financiamentos com recursos direcionados cresceram 3, 3% no mês, 17, 7% no ano, e 29, 6% em doze meses, com destaque para os acréscimos respectivos de 3, 9%, 31, 2% e 51, 1% observados nos financiamentos habitacionais e de 6%, 30, 1% e 50, 5% registrados nos repasses do Banco Nacional de Desenvolvimento Econômico e Social (BNDES).
As taxas relativas aos segmentos de pessoas físicas e de pessoas jurídicas atingiram 39, 9% e 28, 9%, respectivamente, registrando variações, na ordem, de-0, 6   e de 0, 2.
O prazo médio das operações de crédito referencial subiu de 452 dias em julho, para 457 dias em agosto, resultado dos aumentos respectivos de 9 dias e de 1 dia nos prazos relativos aos segmentos de pessoas físicas e pessoas jurídicas, que atingiram, na ordem, 536 e 386 dias.
As taxas relativas às operações com pessoas físicas apresentaram queda mensal de 0, 1, atingindo 6, 2%, enquanto as referentes às operações com pessoas jurídicas mantiveram-se estáveis em 3, 6%.
Segundo projeções do Fundo Monetário Internacional (FM) divulgadas no início de outubro, a economia global deverá crescer 4, 8% em 2010 e 4, 2% em 2011, em revisão às estimativas de julho, que indicavam 4, 6% e 4, 3%, respectivamente.
Conforme se observa desde o início da crise financeira, o dinamismo econômico global permanece sendo determinado, sobretudo, pelas economias emergentes, cuja perspectiva de crescimento é de 7, 1% neste ano, contra 2, 7% previstos para as economias desenvolvidas.
Nos Estados Unidos da América (EUA), apesar do aumento do consumo, com mercado de trabalho ainda fraco, o crescimento para 2010 deverá situar-se em 2, 6%, frente à previsão anterior de 3, 3%.
No mercado de, os preços das agrícolas intensificaram a trajetória de alta, com valorização de 15, 7% em dólar, desde o último Copom, refletindo principalmente a desvalorização da moeda americana, o fortalecimento da demanda chinesa e as adversidades climáticas.
Nos EUA, em função da trajetória declinante dos núcleos inflacionários, as preocupações do ( se intensificaram impondo à autoridade monetária a manifestação de que o atual patamar de preços está incompatível com seu mandato de máximo emprego e estabilidade de preços.
Nesse contexto, os bancos centrais das economias do G4 mantiveram o caráter acomodatício de suas políticas, com o Banco do Japão (BoJ) anunciando nova etapa de afrouxamento monetário ( ) e reintrodução da política de juros zero (ZIRP).
Nas economias emergentes, apesar de algumas elevações de juros básicos, a exemplo do ocorrido no Peru, Chile e Índia, a postura da política monetária segue dando suporte ao crescimento econômico, haja vista os bancos centrais estarem mantendo os juros básicos abaixo dos patamares que vigoravam antes do início da crise, havendo inclusive a percepção de que será necessário continuar retardando a retirada dos estímulos monetários introduzidos durante aquele período.
A avaliação decorre, em parte, da percepção de provável ampliação da postura acomodatícia adotada pelo, o que tem implicado persistente desvalorização do dólar, aumento da procura por papéis governamentais de dez anos de economias maduras, cujos retornos mantêm trajetória de baixa, e frequentes intervenções nos mercados de câmbio, em especial nas economias emergentes (Colômbia, Peru, Malásia, Tailândia, Índia, África do Sul e Turquia, entre outros).
Destaque-se ainda que, desde a última reunião do Copom, os mercados financeiros se caracterizam por ampla desvalorização do dólar, menor aversão ao risco, valorização no mercado acionário e diminuição da volatilidade, conforme evidenciado pelo índice VIX que, tendo recuado ao patamar de vinte pontos, encontra-se próximo do vigente ao final de abril, antes do agravamento da crise fiscal em países europeus.
A balança comercial brasileira registrou superávit de US$1, 1 bilhão em setembro, resultado de exportações de US$18, 8 bilhões e importações de US$17, 7 bilhões, totalizando US$12, 8 bilhões no período janeiro-setembro de 2010.
Considerados os valores médios diários, o superávit comercial do ano reduziu-se em 40% em relação a igual período de 2009, refletindo o crescimento de 45, 1% nas importações e de 28, 9% nas exportações.
No período subsequente à reunião do Copom de setembro, as taxas de juros futuros de prazos superiores a um ano apresentaram elevação, refletindo principalmente a divulgação de índices de inflação corrente mais pressionados, o aumento das expectativas inflacionárias na pesquisa Focus e o anúncio de dados robustos de atividade, emprego e crédito.
A partir de 29 de setembro, no entanto, essas taxas iniciaram uma trajetória de queda, influenciadas pela divulgação de indicadores de atividade doméstica inferiores às estimativas de mercado, pelos sinais de lenta recuperação da economia norte-americana e pela expectativa de novas medidas de afrouxamento monetário em economias desenvolvidas.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, recuou de 5, 89% em 30 de agosto para 5, 68% em 18 de outubro.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, de 31 de agosto a 18 de outubro, operações compromissadas de prazo de seis meses, tomando recursos no valor de R$47, 7 bilhões.
No mesmo período, realizou operações compromissadas de prazos entre doze e trinta e três dias úteis, levando o saldo diário médio das operações tomadoras de curto prazo para R$218, 4 bilhões.
O Banco Central atuou ainda em 33 oportunidades como tomador de recursos por meio de operações compromissadas de curtíssimo prazo e realizou operações de nivelamento, ao final do dia, com prazos de dois dias úteis.
O saldo diário médio do estoque total dos compromissos de recompra do Banco Central subiu de R$387, 3 bilhões, entre 20 de julho e 30 de agosto, para R$402, 0 bilhões, entre 31 de agosto e 18 de outubro.
Considerando-se o saldo diário das operações no período mais recente, foi registrada uma elevação dos compromissos de recompra no valor de R$53, 5 bilhões, com o estoque total passando de R$369, 5 bilhões, em 30 de agosto, para R$422, 9 bilhões, em 18 de outubro.
Os fatores condicionantes da expansão da liquidez no período foram as intervenções do Banco Central no mercado de câmbio, as despesas líquidas da União e o resgate líquido de títulos públicos federais.
A colocação de títulos de remuneração prefixada alcançou R$43, 2 bilhões, sendo R$33, 2 bilhões em Letras do Tesouro Nacional (LTN) com vencimentos em 2011 e 2013 e R$10, 0 bilhões em Notas do Tesouro Nacional – Série F (NTN-F) com vencimentos em 2015, 2017 e 2021.
Nos leilões de Notas do Tesouro Nacional – Série B (NTN-B), foram vendidos títulos com vencimentos em 2013, 2015, 2020, 2040 e 2050, em um montante total de R$9, 5 bilhões.
