Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA) foi de 0, 78% em dezembro, 0, 27 ponto percentual (p.  ) acima da registrada no mês anterior.
Dessa forma, a inflação acumulada em 2014 atingiu 6, 41% (5, 91% em 2013), com os preços livres aumentando 6, 72% (7, 29% em 2013), e os administrados, 5, 32% (1, 54% em 2013).
Especificamente sobre preços livres, os de itens comercializáveis aumentaram 5, 95% em 2014 (6, 01% em 2013), e os de não comercializáveis, 7, 43% (8, 43% em 2013).
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 34% em novembro para 0, 66% em dezembro, e, assim, a variação acumulada em doze meses atingiu 6, 32% (0, 04   acima da registrada em dezembro de 2013).
Especificamente, o núcleo por dupla ponderação deslocou-se de 0, 38% em novembro para 0, 68% em dezembro; o núcleo por exclusão de monitorados e de alimentação no domicílio, de 0, 31% para 0, 87%; o núcleo por exclusão, que descarta dez itens de alimentação no domicílio, bem como combustíveis, de 0, 33% para 0, 73%; o núcleo por médias aparadas sem suavização, de 0, 32% para 0, 53%; e o núcleo por médias aparadas com suavização, de 0, 38% para 0, 49%.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) aumentou 1, 14% em novembro e 0, 38% em dezembro, com variação acumulada em doze meses se posicionando em 3, 78% (5, 52% em dezembro de 2013).
O principal componente do IGP-DI, o Índice de Preços ao Produtor Amplo (IPA), variou 2, 15% em doze meses (5, 07% em dezembro de 2013), 4, 40% no segmento de produtos agropecuários e 1, 32% no de produtos industriais.
O Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, aumentou 6, 86% em doze meses até dezembro (5, 64% em dezembro de 2013); e o Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP-DI, 6, 94% (8, 09% em dezembro de 2013), em parte, reflexo de pressões de custos de mão de obra, que variaram 8, 49% no período.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 1, 16% em novembro, com variação em doze meses de 4, 56%.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória da inflação.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativas para a produção mensal dos três setores da economia, bem como para impostos sobre produtos, e constitui importante indicador coincidente da atividade econômica.
Já o Índice de Confiança de Serviços (ICS) avançou 1, 3% entre novembro e dezembro de 2014, enquanto o Índice de Confiança da Indústria (ICI) recuou 1, 5% em dezembro, influenciado pela piora das avaliações em relação à situação atual.
No que se refere à agricultura, o Levantamento Sistemático da Produção Agrícola (LSPA), do IBGE, projetava, em dezembro, crescimento de 5, 2% na produção de grãos em 2015, em relação à de 2014.
Na série sem ajuste sazonal, a produção industrial diminuiu 5, 8% em novembro, em relação ao mesmo mês do ano anterior, com resultados negativos nas quatro categorias de uso e em 22 dos 26 ramos pesquisados.
De acordo com dados divulgados pela Confederação Nacional da Indústria (CNI), o faturamento real da indústria de transformação recuou 4, 9% de outubro para novembro, de acordo com a série livre de influências sazonais, e encontra-se em nível 4, 8% menor do que o registrado em novembro de 2013.
Entre as categorias de uso, comparando-se a produção de outubro e novembro, de acordo com a série com ajuste sazonal, bens de consumo duráveis (-2, 1%) e bens de consumo semi e não duráveis (-1, 3%) registraram recuos mais acentuados.
Comparando-se a produção de novembro com a do mesmo mês de 2013, houve redução nas quatro categorias: bens de consumo duráveis (-11, 0%), bens de capital (-9, 7%), bens intermediários (-5, 8%) e bens de consumo semi e não duráveis (-3, 1%).
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME) situou-se em 4, 8% em novembro, com aumento de 0, 1   em relação ao mês anterior e de 0, 2   em relação a novembro de 2013.
Dados divulgados pelo Ministério do Trabalho e Emprego (MTE) mostram geração de 8, 4 mil postos de trabalho formais em novembro, pior resultado para o mês desde 2008.
De acordo com dados da Pesquisa Mensal do Comércio (PMC), divulgada pelo IBGE, o volume de vendas do comércio varejista restrito avançou 1, 0% em novembro, em relação ao mesmo mês do ano anterior.
Por sua vez, o volume de vendas do comércio ampliado, que inclui o setor automobilístico e o setor de materiais de construção, diminuiu 2, 7% em novembro, na mesma base de comparação.
O Copom avalia que a trajetória do comércio continuará sendo influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação, calculado pela FGV, sem ajuste sazonal, alcançou 81, 9% em dezembro e, na série dessazonalizada, 81, 3%.
Entre as categorias de uso da indústria, de acordo com as séries com ajuste sazonal, as que mostram Nuci mais elevado são as de material para construção (88, 2%) e as de bens intermediários (82, 6%), seguidas pelas de bens de consumo duráveis (81, 6%), de capital (78, 3%) e de consumo não duráveis (76, 3%).
Esse resultado adveio de exportações de US$225, 1 bilhões e de importações de US$229, 0 bilhões, com recuo de 7, 0% e de 4, 4%, respectivamente, em relação ao acumulado até dezembro de 2013.
No que se refere à economia global, indicadores antecedentes apontam, no horizonte relevante para a política monetária, crescimento compatível com a tendência em importantes economias maduras e emergentes.
Particularmente sobre a Europa, em que pesem ações de política monetária recentes, altas taxas de desemprego, aliadas à consolidação fiscal e a incertezas políticas, constituem elementos de contenção de investimentos e do crescimento.
Cabe ressaltar que a complexidade geopolítica que envolve o setor de petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e oferta.
Por sua vez, o Índice de Preços de Alimentos, calculado pela Organização das Nações Unidas para Agricultura e Alimentação (FAO), recuou 8, 5% em doze meses até dezembro de 2014.
Para o conjunto de preços administrados por contrato e monitorados, projeta-se variação de 9, 3% em 2015, ante 6, 0% considerados na reunião do Copom de dezembro.
Entre outros fatores, essa projeção considera hipótese de elevação de 8% no preço da gasolina, em grande parte, reflexo de incidência da Contribuição de Intervenção no Domínio Econômico (Cide) e da PIS/COFINS; de 3, 0% no preço do gás de bujão; de 0, 6% nas tarifas de telefonia fixa; e de 27, 6% nos preços da energia elétrica, devido ao repasse às tarifas do custo de operações de financiamento, contratadas em 2014, da Conta de Desenvolvimento Energético (CDE).
Os itens para os quais se dispõe de mais informações foram projetados individualmente e, para os demais, as projeções se baseiam em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
Com base nesses modelos, projeta-se, para o conjunto dos preços administrados por contrato e monitorados, variação de 5, 1% em 2016, ante 5, 2% considerados na reunião do Comitê de dezembro.
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 9 pontos base (p.  ) e de 19   para o quarto trimestre de 2015 e de 2016, respectivamente.
Desde a última reunião do Copom, a mediana das projeções coletadas pelo Departamento de Relacionamento com Investidores e Estudos Especiais (Gerin) para a variação do IPCA em 2015 passou de 6, 49% para 6, 72% e, para 2016, de 5, 70% para 5, 60%.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 65/US$ e da taxa Selic em 11, 75% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2015 aumentou em relação ao valor considerado na reunião anterior e permanece acima da meta de 4, 5% fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2015 também se elevou em relação ao valor considerado na reunião de dezembro e permanece acima da meta para a inflação.
Para 2016, a projeção de inflação permaneceu relativamente estável, tanto no cenário de referência quanto no de mercado, em ambos os casos, acima da meta de 4, 5% fixada pelo CMN.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
Essas distorções se manifestam, por exemplo, no encurtamento dos horizontes de planejamento das famílias, empresas e governos, bem como na deterioração da confiança de empresários.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar, de forma mais duradoura, a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante, para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
O Copom considera que, desde sua última reunião, permaneceram elevados os riscos para a estabilidade financeira global, a exemplo dos derivados de mudanças na inclinação da curva de juros em importantes economias maduras.
Apesar de identificar baixa probabilidade de ocorrência de eventos extremos nos mercados financeiros internacionais, o Comitê pondera que o ambiente externo permanece complexo.
Para o Comitê, não obstante em 2014 as taxas de crescimento de importantes economias terem sido menores do que se antecipava, prevalece tendência de atividade global mais intensa ao longo do horizonte relevante para a política monetária.
Nesse sentido, as perspectivas indicam recuperação da atividade em algumas economias maduras e intensificação do ritmo de crescimento em outras, apesar de nessas economias, de modo geral, permanecer limitado o espaço para utilização de política monetária e prevalecer cenário de restrição fiscal.
Importantes economias emergentes experimentam período de transição e, por conseguinte, de moderação no ritmo de atividade, em que pese a resiliência da demanda doméstica.
Ainda sobre os mercados financeiros internacionais, o Copom destaca evidências de focos de volatilidade nos mercados de moedas e moderação na dinâmica dos preços de nos mercados internacionais.
Especificamente sobre o petróleo, o Comitê assinala que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais tende a se transmitir à economia doméstica tanto por meio de cadeias produtivas como a petroquímica, quanto por intermédio das expectativas de inflação.
O Copom pondera que as taxas de crescimento da absorção interna e do PIB se alinharam e que o ritmo de expansão da atividade doméstica este ano será inferior ao potencial.
No que se refere ao componente externo da demanda agregada, o cenário de maior crescimento global, combinado com a depreciação do real, milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
Pelo lado da oferta, o Comitê avalia que, em prazos mais longos, emergem perspectivas mais favoráveis à competitividade da indústria, e também da agropecuária; o setor de serviços, por sua vez, tende a crescer a taxas menores do que as registradas em anos recentes.
O Comitê pondera que, no horizonte relevante para a política monetária, o balanço do setor público tende a se deslocar para a zona de neutralidade, e não descarta a hipótese de migração para a zona de contenção.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação contribuirá para criar uma percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Assim, contribui para diminuir o custo de financiamento da dívida pública, com repercussões favoráveis sobre o custo de capital de modo geral, em última instância, estimulando o investimento privado no médio e no longo prazo.
Especificamente sobre o combate a inflação, o Comitê destaca que a literatura e as melhores práticas internacionais recomendam um desenho de política fiscal consistente e sustentável, de modo a permitir que as ações de política monetária sejam plenamente transmitidas aos preços.
A esse respeito, importa destacar que, após anos em forte expansão – arrefecida com a introdução de medidas macroprudenciais em finais de 2010 –, o mercado de crédito voltado ao consumo passou por moderação, de modo que, nos últimos trimestres, observaram-se, de um lado, redução de exposição por parte de bancos, de outro, desalavancagem das famílias.
Em outra dimensão, a exemplo de ações recentemente implementadas, o Comitê considera oportunas iniciativas no sentido de moderar concessões de subsídios por intermédio de operações de crédito.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
Não obstante a concessão, este ano, de reajuste para o salário mínimo não tão expressivo quanto em anos anteriores, bem como a ocorrência de variações reais de salários mais condizentes com as estimativas de ganhos de produtividade do trabalho, o Comitê avalia que a dinâmica salarial ainda permanece originando pressões inflacionárias de custos.
Para o Copom, o fato de a inflação atualmente se encontrar em patamares elevados reflete, em parte, a ocorrência de dois importantes processos de ajustes de preços relativos na economia – realinhamento dos preços domésticos em relação aos internacionais e realinhamento dos preços administrados em relação aos livres.
O Comitê considera ainda que, desde sua última reunião, entre outros fatores, a intensificação desses ajustes de preços relativos na economia tornou o balanço de riscos para a inflação menos favorável.
Nesse contexto, o Comitê não descarta a ocorrência de cenário que contempla elevação da inflação no curto prazo, antecipa que a inflação tende a permanecer elevada em 2015, porém, ainda este ano entra em longo período de declínio.
Ao tempo em que reconhece que esses ajustes de preços relativos têm impactos diretos sobre a inflação, o Comitê reafirma sua visão de que a política monetária pode e deve conter os efeitos de segunda ordem deles decorrentes.
Diante do acima exposto, avaliando o cenário macroeconômico e as perspectivas para a inflação, o Copom decidiu, por unanimidade, elevar a taxa Selic em 0, 50, para 12, 25%, sem viés.
Alexandre Antonio Tombini (Presidente), Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Carlos Hamilton Vasconcelos Araújo, Luiz Awazu Pereira da Silva, Luiz Edson Feltrim e Sidnei Corrêa Marques.
De um lado, o consumo das famílias tende a registrar ritmo moderado de expansão, devido a fatores como o crescimento da renda e a expansão moderada do crédito; de outro, condições financeiras relativamente favoráveis, notadamente no caso de financiamento imobiliário, concessão de serviços públicos, ampliação das áreas de exploração de petróleo, entre outros, tendem a favorecer os investimentos.
Para o Comitê, esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar, no próximo ano, a convergência da inflação para a meta de 4, 5% estabelecida pelo CMN.
Para o Comitê, contudo, os avanços alcançados no combate à inflação – a exemplo de sinais benignos vindos de indicadores de expectativas de médio e longo prazo – ainda não se mostram suficientes.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 3 de março de 2015, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 26.
