A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Indicadores recentemente divulgados confirmaram a perda de dinamismo do nível de atividade econômica-delineada a partir de maio-em decorrência da conjuntura adversa no mercado financeiro e das incertezas advindas do pleito eleitoral.
Tais fatores refletiram-se expressivamente sobre as expectativas de consumidores e empresários, com repercussão sobre os fluxos de gastos, notadamente sobre aqueles direcionados a bens de valor relativamente mais alto.
Não obstante, fatores como os desembolsos do FGTS e o resultado expressivo da renda agrícola neste ano, entre outros, têm sustentado o patamar de consumo, principalmente de produtos não duráveis ou produtos duráveis de menor valor.
Estatísticas preliminares divulgadas pela Federação do Comércio do Estado de São Paulo (Fecomércio-SP) indicaram crescimento de 3, 5%, em julho, no faturamento real do comércio varejista na Região Metropolitana de São Paulo, conforme dados dessazonalizados.
As vendas de bens de consumo não duráveis cresceram 3, 4%; as de semi-duráveis, 3, 3%; e as de bens duráveis, impulsionadas por itens de ótica, cine, foto e som, 3, 2%.
A tendência de crescimento havia sido sinalizada pelos indicadores da Associação Comercial de São Paulo (ACSP), relativos às consultas ao Serviço de Proteção ao Crédito (SPC) e ao Usecheque, com variações de 3, 5% e 3, 2%, respectivamente, ante as de junho, após dessazonalização das séries.
Além da liberação dos saldos do FGTS e do aumento da renda do setor agropecuário, o movimento de expansão recente do faturamento do comércio pode ser também associado a fatores tais como o aumento do número de promoções e de liquidações no período.
Outro possível efeito dos fatores mencionados foi a redução da inadimplência de 8, 3% em junho para 7, 2% em julho, segundo a ACSP, principalmente pelo aumento de 23, 4% nos registros cancelados (reabilitações).
Também no mercado financeiro, os dados de inadimplência foram favoráveis em julho, mês para o qual se registrou queda do percentual de cheques devolvidos por insuficiência de fundos ante o total de cheques compensados, que atingiu 4, 7%, ante 5% em junho.
Além da maior seletividade por parte das instituições financeiras, a demanda permaneceu retraída, sensibilizada pelo cenário econômico de incertezas associado às taxas de juros mais elevadas, que acompanharam o movimento dos mercados futuros.
O estoque das operações de crédito realizadas com o sistema financeiro registrou crescimento de 2, 2% no mês, totalizando R$359, 5 bilhões, dos quais R$213, 1 bilhões referiram-se às operações contratadas a taxas livres, representando incremento de 1, 7%.
Esse desempenho esteve associado, pelo terceiro mês consecutivo, às modalidades vinculadas a recursos externos, que registraram expansão mensal de 5, 3%, como resultado, basicamente, da variação cambial de 20, 5% no período.
O volume de créditos com recursos livres contratados por pessoas físicas totalizou R$75, 9 bilhões em julho, representando diminuição de 0, 8%.
A média diária das concessões decresceu 4, 7%, influenciada pela quitação de dívidas e compromissos com recursos do FGTS e pela devolução do Imposto de Renda (IR).
O Índice de Intenções do Consumidor (IIC), divulgado pela Fecomércio-SP, recuou 5, 5% em agosto, atingindo o segundo pior patamar do ano.
O resultado deveu-se, sobretudo, à percepção de deterioração das condições atuais, influenciadas, principalmente, pela volatilidade no mercado de câmbio.
Faz-se necessário ressalvar que o levantamento de agosto foi efetuado antes do anúncio do novo acordo do País com o Fundo Monetário Internacional (FMI).
Pesquisas da Confederação Nacional da Indústria (CNI) e da Fundação Getúlio Vargas (FGV) junto aos empresários também captaram deterioração de expectativas.
O Índice de Confiança do Empresário Industrial (ICEI), construído a partir dos resultados da Sondagem Industrial da CNI, atingiu 48, 5 pontos em julho, ante 58, 9 pontos registrados em abril, situando-se no mesmo patamar registrado em julho de 2001, no auge das incertezas associadas à crise energética.
Assim como detectado para os consumidores, a percepção dos empresários em relação às expectativas futuras tem sido menos pessimista do que em relação às condições atuais da economia.
Outro ponto importante a ser ressaltado nas pesquisas refere-se ao fato de os empresários apontarem as condições da economia em geral, e não a situação das próprias empresas, como o principal fator responsável pelo comportamento recente das expectativas.
A produção industrial que, em maio, havia registrado redução de 5, 2% ante o mês anterior, acusou variação de 0, 8% em junho, segundo dados dessazonalizados divulgados pelo Instituto Brasileiro de Geografia e Estatística (IBGE).
O resultado confirmou o recuo do patamar de produção assinalado no mês anterior, atingindo basicamente o mesmo nível produtivo de junho de 2001, quando a economia se ressentia dos efeitos do racionamento de energia elétrica.
Ressalte-se que os segmentos de bens de consumo duráveis e de bens de capital foram afetados significativamente no bimestre maio/junho, período em que registraram, respectivamente, níveis médios de produção 6, 6% e 3, 6% inferiores às médias verificadas nos primeiros quatro meses.
Os indicadores gerais de investimentos, de fato, vêm apontando desaceleração, resultado particularmente influenciado pela falta de dinamismo da construção civil.
A importação de bens de capital recuou significativamente em maio e em junho, em parte como decorrência da greve dos fiscais da Receita Federal.
A produção interna de máquinas e equipamentos mostrou redução de 1, 1% no semestre, embora mereçam destaque as altas de produção de máquinas industriais não-seriadas, de equipamentos para transportes e de máquinas e implementos agrícolas.
Com relação aos financiamentos liberados pelo Banco Nacional de Desenvolvimento Econômico e Social (BNDES), destacaram-se os recursos direcionados para os setores de infra-estrutura e agropecuários.
Embora a taxa média de desemprego aberto, medida pelo IBGE, tenha recuado de 7, 7% em maio, para 7, 5% em junho, registrou-se neste mês, pela primeira vez no ano, redução da População Economicamente Ativa (PEA), sinal de que a percepção por parte dos que buscam emprego é de que as oportunidades diminuíram.
Assinale-se que a taxa média de desemprego no primeiro semestre alcançou 7, 3%, destacando-se os crescimentos de 22% no contingente de pessoas procurando trabalho e de 2, 4% no nível de ocupação, comparativamente a igual período do ano anterior.
Em relação ao setor externo, a balança comercial registrou superávit de US$1, 2 bilhão em julho, com exportações de US$6, 2 bilhões e importações de US$5 bilhões.
Com esse resultado, o superávit acumulado no ano atingiu US$3, 8 bilhões e, no período de doze meses até julho de 2002, US$6, 4 bilhões.
Em agosto, considerados doze dias úteis, a balança comercial somou superávit de US$831 milhões, com as exportações registrando média diária de US$256 milhões, ante US$217 milhões da referente ao acumulado do ano.
A média diária das importações em agosto, de US$187 milhões, está praticamente no mesmo patamar observado na média do acumulado do ano.
Ressalte-se que, em julho, o movimento de expansão das exportações de produtos básicos e semimanufaturados incorporou elevação dos preços de alguns produtos como soja em grão, petróleo em bruto, óleo de soja em bruto e celulose, além da manutenção de expressivo incremento nas quantidades exportadas dos principais produtos dessas classes.
Em resumo, a atividade econômica registrou, ao final do primeiro semestre e início do segundo, patamar produtivo relativamente baixo, fato causado pela deterioração das expectativas ante o ambiente externo desfavorável e o aumento das incertezas associadas ao período eleitoral.
Contudo, há fatores que contribuem para delinear perspectivas mais favoráveis para a evolução do nível de atividade, tais como o desempenho do comércio varejista-sustentado, entre outros fatores, pelos desembolsos do FGTS e pela renda agrícola-e a recuperação, ainda que parcial, dos níveis de expectativas, em decorrência do novo acordo com o FMI.
Apesar da melhora recente, os mercados financeiros globais continuaram voláteis e aversos ao risco, ainda refletindo as incertezas quanto aos resultados corporativos, devido às fraudes contábeis e às falências e concordatas em grandes grupos empresariais, principalmente nos Estados Unidos.
A expectativa em relação a um possível ataque ao Iraque contribuiu para o nervosismo no mercado de petróleo, com as cotações voltando ao patamar de US$30 por barril.
Esse quadro foi ainda agravado pelo atraso na recuperação da atividade econômica dos países avançados, pelo aumento do protecionismo e pelo declínio do comércio internacional.
Nos Estados Unidos, os indicadores macroeconômicos continuaram mostrando sinais contraditórios, prevalecendo as indicações de desaceleração do ritmo de recuperação da economia.
Em sua última reunião, o Federal Reserve manteve a taxa básica de juros em 1, 75%, sinalizando, com a adoção do viés de baixa, preocupação com a fragilidade da recuperação econômica.
O menor crescimento econômico no segundo trimestre, acompanhado pela desaceleração do crescimento da produtividade, contribuiu para manter a inflação sob controle.
Também os índices de confiança dos consumidores recuaram nas últimas pesquisas, refletindo as recentes retrações no mercado acionário e as elevadas taxas de desemprego.
As expectativas pessimistas em relação à economia japonesa vêm diminuindo gradualmente, a partir do desempenho do comércio exterior.
Internamente, no entanto, a demanda segue estagnada, pois a retração na renda impede crescimento sustentável, registrando-se novo recuo das encomendas às fábricas em junho, após a expansão verificada nos três meses anteriores.
Apesar da apreciação do Euro, o saldo comercial acumulado em doze meses até maio continuou em expansão, com acréscimos nas importações e nas exportações, destacando-se as vendas para a Grã-Bretanha e para a Ásia.
A variação anual do índice de preços ao consumidor atingiu 1, 9% em julho, em ligeira alta ante o mês anterior, mas ainda abaixo do teto de 2% estabelecido pelo Banco Central Europeu.
Na Argentina, apesar do baixo ritmo da atividade econômica, alguns indicadores de demanda, como as vendas em supermercados e em apresentaram crescimento no terceiro bimestre do ano.
A recessão e a contração da demanda têm sido responsáveis pela contenção da alta de preços, levando ao declínio nas taxas de inflação nos três últimos meses.
A balança comercial apresentou superávit de US$8, 1 bilhões no primeiro semestre de 2002, refletindo principalmente a contração das importações.
A taxa de inflação medida pelos principais índices de preços elevou-se em julho, refletindo a combinação de fatores como a concentração de reajustes de preços monitorados no período, o início da entressafra e os efeitos da recente depreciação cambial, particularmente sobre os preços no atacado.
Assim como ocorreu em 2000 e em 2001, a variação mensal de julho de 2002 deve configurar-se como a maior taxa mensal do ano, refletindo, principalmente, os reajustes de tarifas de serviços públicos.
Além dos reajustes de telefonia fixa autorizados em 26 de junho, o índice do IBGE captou aumento médio de 10, 54%, de energia elétrica em São Paulo e Curitiba.
A esses fatores somaram-se os aumentos, na refinaria, dos derivados de petróleo, sendo de 6, 2% do gás de bujão e de 6, 75% da gasolina, parcialmente compensados pela queda de 6, 42% nos preços do álcool hidratado.
Além disso, o efeito da majoração do salário mínimo, em abril último, sobre os gastos com empregado doméstico é captado no IPCA, por razões metodológicas, principalmente em julho.
Os preços da alimentação constituíram-se no segundo fator de alta em julho, com aumento de 1, 05% (0, 23   de contribuição), ante 0, 08% em junho.
Além da continuidade de recuperação nos preços agrícolas, desde o término do período de safra, a depreciação cambial recente fez com que itens como pão francês e óleo de soja se destacassem entre os produtos com maior alta de preços no mês.
O IPCA foi ainda pressionado pelos preços de artigos de vestuário, que vêm afetando o índice de modo significativo desde abril, acumulando aumento de 4, 7% nos últimos quatro meses.
Observe-se que, sem os aumentos dos preços monitorados, a inflação no mês teria se situado em patamar significativamente inferior, uma vez que os preços livres no período, embora em alta em relação a maio e junho, variaram 0, 59%.
Em julho, o Índice Geral de Preços-Disponibilidade Interna (IGP-DI) cresceu 2, 05%, atingindo 6, 21%, no ano, e 10, 17%, nos últimos doze meses.
O Índice de Preços no Atacado-Disponibilidade Interna (IPA-DI) teve alta de 2, 82%, em decorrência dos aumentos de 4, 39% nos preços agrícolas e de 2, 23% nos preços industriais, refletindo o início da entressafra agrícola e a evolução do câmbio.
Dentre os produtos industriais, destacou-se o comportamento dos preços de óleo de soja refinado, de adubos/fertilizantes e de arroz beneficiado.
O Índice de Preços ao Consumidor (IPC-DI) apresentou a maior alta mensal do ano, de 1, 03%, pressionado, basicamente, pelos mesmos fatores mencionados para o IPCA.
Em agosto, a taxa de variação do IPCA deverá mostrar recuo, em função da menor contribuição dos preços monitorados, sobretudo pelo esgotamento dos impactos dos reajustes da telefonia fixa e dos combustíveis.
Contudo, esse grupo deverá ainda mostrar variação relativamente alta devido às elevações da taxa de água e esgoto em São Paulo e de passagens aéreas, além dos efeitos residuais do reajuste da energia elétrica em julho e da absorção do aumento do salário mínimo no salário de empregados domésticos.
Os preços da alimentação continuarão pressionados, sobretudo em função de aumentos de preços de itens com peso relevante na estrutura do índice, como leite e derivados e carnes bovina e de aves, que têm mostrado trajetórias ascendentes no atacado.
O conjunto dos demais itens que compõem os preços livres deverá registrar taxa inferior à de julho, influenciado, principalmente, pelos preços dos artigos de vestuário, que deverão refletir movimento de liquidações típico do período.
Um aspecto a ser destacado para a trajetória do IPCA até dezembro é o fato de que os principais impactos de preços monitorados previstos para o ano-telefonia, energia elétrica, ônibus urbano-já se efetivaram, restando reajustes de energia elétrica em algumas capitais, com efeito relativamente pequeno.
Assim, na ausência de novos aumentos de combustíveis para os próximos meses, as variações mensais, até o final do ano, serão resultantes, basicamente, do comportamento dos preços livres.
A percepção de escassez de divisas devido à redução das linhas de crédito externas e o aumento do risco-Brasil fizeram com que a curva de juros apresentasse significativa elevação, com o entre a taxa de um ano e a meta para a taxa Selic atingindo 1.
Para a rolagem de R$1, 9 bilhão de NBCE com vencimento em 25 de julho, o valor de referência dos contratados alcançou R$1, 1 bilhão.
Para a rolagem de R$7, 6 bilhões de NBCE vincendas em 15 de agosto, foi colocado o correspondente a R$4, 7 bilhões em contratos de cambial.
Já por ocasião do resgate de R$2, 3 bilhões de Notas do Tesouro Nacional (NTN-D) com vencimento em 7 de agosto, o Banco Central também ofertou cambiais, mas não houve qualquer colocação devido à baixa demanda.
Ressalte-se que, no período, o percentual de rolagem da dívida atrelada à variação da taxa de câmbio foi de apenas 50%, evidenciando a reduzida procura por proteção cambial.
O Tesouro Nacional realizou cinco leilões de Letras do Tesouro Nacional (LTN) e Letras Financeiras do Tesouro (LFT), limitando a oferta total em 500 mil títulos por evento.
Com o objetivo de diminuir a exposição do mercado financeiro à volatilidade dos preços das LFT, o Banco Central, em quatro ocasiões, comprou um total de R$10, 0 bilhões de títulos com vencimento em 2003 e R$3, 0 bilhões com vencimento em 2004.
O Banco Central efetuou ainda uma compra definitiva de R$0, 8 bilhão de LFT com vencimento em 2002 e realizou duas operações de troca de LFT com vencimento em 2003 por R$2, 46 bilhões com vencimento em 2004, R$2, 28 bilhões com vencimento em 2005 e R$9, 66 bilhões com vencimento em 2006.
Nos vinte e quatro dias úteis entre 18 de julho e 20 de agosto, o Banco Central atuou no mercado aberto tomando e doando recursos por prazos variando de 1 a 3 dias úteis, a taxas de 17, 9% e de 18, 0%, e volumes médios diários de R$20, 7 bilhões e de R$3, 3 bilhões, respectivamente.
Foram realizadas ainda cinco operações longas de venda de títulos com compromisso de recompra, com valor financeiro total de R$13, 3 bilhões e com prazo médio de 78 dias úteis-quatro dessas operações (R$13, 0 bilhões) foram conjugadas com compras de LFT pelo Banco Central, conforme mencionado acima.
Considerando as liquidações financeiras entre 18 de julho e 20 de agosto, houve impacto monetário expansionista de R$35, 1 bilhões, devido basicamente à compra definitiva de R$13, 0 bilhões de LFT e aos resgates líquidos de R$17, 0 bilhões de títulos cambiais e de R$3, 9 bilhões de LTN.
Dando prosseguimento à estratégia de reduzir a volatilidade das cotas dos fundos de investimento detentores de títulos cambiais e DI x Dólar, foram efetuadas quatro operações de troca de NBCE e NTN-D por LFT e cambial, de prazo equivalente, num montante de R$19, 2 bilhões.
Os títulos com atualização pela variação cambial apresentaram crescimento de R$33, 1 bilhões em razão da apreciação do dólar em 20, 5% ocorrida no mês.
Para 2002, ainda devido à queda ocorrida em janeiro e fevereiro, projeta-se uma redução de 0, 8% no preço da gasolina, valor superior ao projetado no último Copom (-2%).
A projeção do reajuste de energia elétrica para 2003 elevou-se significativamente de 14, 4% em julho para 20, 7% em agosto, como decorrência, sobretudo, da depreciação cambial.
Para o conjunto dos preços administrados por contrato e monitorados, com peso de 31, 05% no IPCA, a projeção de inflação em 2002 diminuiu 0, 1   em relação à última reunião do Copom.
A projeção para o de seis meses sobre a taxa Selic, utilizando-se uma especificação do modelo baseada no método de estimação por correção de erros e mantendo-se a taxa Selic constante em 18, 0% ao ano, parte de aproximadamente 600   no terceiro trimestre de 2002, apresentando, em seguida, trajetória declinante, atingindo um de seis meses sobre a taxa Selic de-70   no último trimestre de 2003.
Por sua vez, o núcleo de inflação do Índice de Preços ao Consumidor-Brasil (IPC-BR), calculado pelo método de médias aparadas simétricas, passou de 0, 41% em junho para 0, 40% em julho.
O núcleo de inflação calculado por exclusão dos preços administrados e dos alimentos no domicílio registrou uma variação de 0, 39% em julho, com variação acumulada em doze meses de 6, 12%.
A variação acumulada pelo IPCA em doze meses registrou 7, 51% em julho, valor abaixo dos observados em junho (7, 66%) e em maio (7, 77%).
As expectativas de inflação para 2002 coletadas pela Gerência Executiva de Relacionamento com Investidores (Gerin) do Banco Central do Brasil aumentaram de 5, 8% em julho para 6, 4% em agosto.
Em relação à política fiscal, trabalha-se com a hipótese de cumprimento da meta de superávit primário de 3, 75% para o setor público consolidado.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 18, 0% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação acima de 6, 0% em 2002 e abaixo da meta de 4, 0% para 2003.
A atividade econômica continua mostrando perda de dinamismo, já manifestada nos últimos meses, devido a volatilidade recente dos mercados financeiros e seu impacto sobre a demanda agregada.
Em segundo lugar, pode-se perceber uma melhora no setor comercial: o faturamento real do comércio varejista em São Paulo elevou-se aproximadamente 3, 5% em julho, predominantemente nos bens de consumo não-duráveis.
Nesse segmento, a demanda tem se sustentado em função da melhoria da renda agrícola, da liberação dos saldos do FGTS e dos gastos com programas sociais, apesar da queda do Índice de Intenções do Consumidor em 5, 49% entre julho e agosto.
Segundo dados da CNI, o indicador de estoques de produtos finais elevou-se de 50, 4 em julho para 53, 1 em agosto, sendo o valor de 50 considerado o nível de estoques desejados.
No acumulado em 12 meses até julho, o superávit apresentado é de US$6, 4 bilhões, o que representa um aumento de aproximadamente US$1, 1 bilhão em relação a junho.
O déficit em transações correntes, no acumulado de doze meses, tem se reduzido continuamente desde agosto de 2001 e atingiu US$16, 7 bilhões em julho.
Esse déficit foi mais que integralmente financiado pelos ingressos líquidos de investimento estrangeiro direto, que totalizaram aproximadamente US$20, 6 bilhões no acumulado em doze meses até julho.
Entretanto, o ajuste que vem ocorrendo nas transações correntes não foi suficiente para neutralizar o enxugamento da liquidez internacional que ocorreu recentemente, atingindo inclusive o financiamento do comércio exterior no país.
Para 2002, as expectativas elevaram-se em 0, 6, passando de 5, 8% para 6, 4%, provavelmente em função da depreciação cambial observada no período.
A inflação medida pelo IPCA em julho foi de 1, 19%, acima dos 0, 42% ocorridos em junho, em função do comportamento dos preços administrados ou monitorados, que subiram 2, 52%, e do comportamento dos preços livres, cuja inflação foi 0, 47   maior do que a registrada no mês anterior.
A inflação dos preços administrados ou monitorados foi influenciada principalmente pelos reajustes para o gás de cozinha (4, 42% em julho e 38, 3% no acumulado do ano), para a gasolina (2, 87% em julho e-0, 2% no acumulado do ano) e para as tarifas de telefonia fixa (10, 54%) e de eletricidade (4, 26%).
Os preços administrados ou monitorados devem pressionar menos a inflação em agosto e setembro, com destaque para a redução de 9, 9% prevista para o gás de bujão.
Depois de apresentar uma variação de 0, 64% em fevereiro e recuar significantemente nos meses seguintes, a inflação dos preços livres atingiu 0, 59% em julho.
Quando se exclui a alimentação no domicílio dos preços livres, o que corresponde ao núcleo de inflação calculado por exclusão dos preços administrados e dos alimentos no domicílio, a inflação sobe de 0, 13% em junho para 0, 39% em julho.
A variação do núcleo de inflação medido pelo método de médias aparadas simétricas também cresceu, passando de 0, 40% em junho para 0, 51% em julho.
As maiores variações dos preços livres e administrados ocorridas em julho já eram previstas e, por isso, não geraram revisões para cima da projeção para a inflação em 2002.
Contudo, houve aumento na projeção da inflação para 2002 e 2003 em função da depreciação cambial ocorrida desde a reunião de julho do Copom.
Em primeiro lugar, a existência de capacidade ociosa na economia tende a reduzir a inflação dos preços dos bens não comercializáveis.
Em segundo lugar, projeta-se que os preços administrados e monitorados vão aumentar 7, 6% no próximo ano, uma queda de 1, 2   em relação ao aumento de 2002.
Por fim, no cenário básico, pressupõe-se a manutenção da taxa de câmbio em 2003 no nível vigente ao observado na véspera da reunião do Copom e, portanto, a ausência de depreciações adicionais.
Em virtude da magnitude da depreciação e do nível atual da taxa de câmbio, a existência de capacidade ociosa na economia pode não ser suficiente para amortecer o repasse da variação cambial para os preços neste ano.
A partir da análise do comportamento da inflação dos preços livres durante os sete primeiros meses do ano, pode-se concluir que até o momento não há sinais de um represamento significativo do repasse cambial aos preços que possa vir a ser efetuado em 2003.
Apesar de a inflação projetada para 2003 estar abaixo da meta, o Copom reconhece que houve aumento das incertezas em relação à concretização das hipóteses do cenário básico até o final do próximo ano.
O aumento da percepção de risco, tanto em relação ao Brasil quanto aos países industrializados, tem trazido maior volatilidade para os mercados financeiros e dificultado o influxo de capital externo.
Nesse sentido, as intervenções no mercado de câmbio têm sido necessárias para administrar a excessiva volatilidade da taxa de câmbio num ambiente de baixa liquidez e evitar a formação de dinâmicas perversas no mercado de câmbio.
O aumento da incerteza em relação ao futuro do país, agravado pelo aumento na percepção de risco em relação à economia mundial desde a reunião de julho do Copom, tem influenciado negativamente os preços de ativos em moeda estrangeira e local.
O risco medido pelo Embi+ alcançou mais de 2000   e a volatilidade histórica de trinta dias da taxa de câmbio aumentou de 20, 3% para 49, 0% entre as reuniões de julho e agosto do Copom.
Entretanto, a conclusão do acordo com o Fundo Monetário Internacional e a concordância de seus princípios gerais pelos principais candidatos a presidente, a diminuição dos deságios dos títulos públicos e a evolução recente na indústria de fundos, e uma melhora nas condições de liquidez nas linhas de crédito internacionais para o Brasil, propiciam um ambiente adequado para a reversão de expectativas no mercado financeiro.
Ao final da reunião, foi registrado que o Comitê voltaria a reunir-se em 17 de setembro de 2002, às 15h, para as apresentações técnicas e no dia seguinte, às 11h, para deliberar sobre as diretrizes de política monetária, conforme estabelecido pelo Comunicado 8.
