Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
O nível de atividade manteve, ao final de 2002, a tendência de crescimento moderado que vinha sendo observada ao longo do segundo semestre.
O aumento das exportações e os estímulos à substituição de importações seguiram destacando-se como os principais fatores de expansão produtiva.
O consumo interno mostrou-se estável nos últimos dois meses do ano, ainda que em patamar relativamente elevado, refletindo o efeito dos desembolsos extraordinários do FGTS.
Segundo dados dessazonalizados da Fecomércio-SP, o faturamento real do comércio varejista na Região Metropolitana de São Paulo manteve-se praticamente estável em dezembro, ante o mês anterior, repetindo o mesmo desempenho verificado desde agosto, mês em que registrou acentuado crescimento.
No ano, registrou-se crescimento de 5, 1%, com destaque para a expansão nas vendas de bens de consumo, particularmente não-duráveis, refletindo os efeitos da liberação do FGTS sobre a demanda por bens de menor valor unitário.
O indicador de confiança do consumidor mostrou estabilidade em janeiro ante o resultado de dezembro, conforme pesquisa da Fecomércio-SP.
O IIC situou-se em 106, 7 pontos, segundo escala de 0 a 200, com estabilidade nas intenções atuais e nas intenções futuras de consumo.
O patamar de dezembro e janeiro, relativamente alto, é associado à percepção de melhora no cenário político e à menor preocupação com o desemprego.
Quanto à inadimplência no comércio, as informações da ACSP revelaram queda expressiva no final de 2002, repetindo o padrão sazonal desse indicador.
O número de registros cancelados cresceu 30% em dezembro, confirmando a tradicional opção dos devedores de utilizar parte do décimo terceiro salário para a quitação de dívidas em atraso.
Observando-se os dados dessazonalizados, o nível de inadimplência atingiu 4, 2% em dezembro, mantendo-se abaixo da média anual verificada nos últimos cinco anos.
Em parte, esse percentual decorreu do crescimento de registros cancelados pela regularização da situação do devedor, em 2002, refletindo o estímulo à liquidação de dívidas com o recebimento do FGTS.
O saldo das operações de crédito com recursos livres diminuiu 0, 4% em dezembro, movimento determinado pela redução de 1, 2% no montante das operações com pessoas físicas, e estabilidade do saldo referente a pessoas jurídicas.
Por sua vez, o volume de novas concessões aumentou 9, 8% no mês, fato associado ao elevado volume de renovações de operações de curto prazo, para atender demandas típicas do período, tendo em vista que as liquidações de operações de crédito também foram elevadas.
A queda no saldo dos empréstimos direcionados a pessoas físicas é explicada pela quitação sazonal de dívidas, principalmente as de custo mais elevado, com recursos do décimo terceiro salário, além do FGTS.
Destacaram-se as reduções de 5, 5% nos saldos das modalidades de cheque especial e de 2, 5% nas de crédito pessoal, enquanto as operações de aquisição de bens e de veículos elevaram-se 5, 7% e 0, 2%, respectivamente.
Embora o saldo das operações com pessoas jurídicas tenha permanecido estável, observou-se expansão de R$2, 2 bilhões nas operações com recursos internos, crescimento de 2, 8%, compensada pela redução no mesmo valor das obrigações com recursos externos.
Os indicadores de investimento apresentaram ligeira melhora nos últimos meses, sem contudo inverter os resultados negativos acumulados ao longo do ano decorrentes, sobretudo, das incertezas macroeconômicas.
Por outro lado, após aumentos mensais consecutivos entre agosto e outubro, a produção de insumos da construção civil recuou 0, 1% em novembro, acumulando queda de 3, 4% no ano.
Em novembro, a produção industrial brasileira cresceu 0, 5% em relação à do mês anterior, de acordo com os índices dessazonalizados do IBGE, o sexto acréscimo mensal consecutivo.
No resultado mensal, por categorias de uso, verificaram-se acréscimos de 0, 6% na produção de bens de consumo duráveis e de 0, 3% na de bens intermediários, além da já citada expansão de 2, 7% na fabricação de bens de capital.
Destaque-se que o resultado do mês foi negativamente influenciado pela queda de 7, 6% na extração de petróleo e gás natural, basicamente devido à retirada de operação, no período, de uma das plataformas de exploração.
No mercado de trabalho, a taxa média de desemprego aberto, medida pelo IBGE, recuou para 7, 1% em novembro, ante 7, 4% em outubro, resultado que decorreu basicamente da queda de 1% na População Economicamente Ativa-PEA, uma vez que o número de trabalhadores ocupados também recuou, 0, 7% no mês.
No âmbito do mercado formal, segundo o Ministério do Trabalho e Emprego, houve acréscimo de 0, 2% em novembro, na série dessazonalizada, e de 3, 2% no acumulado em doze meses.
Em relação às contas externas, com o superávit de US$1, 8 bilhão em dezembro, a balança comercial totalizou superávit de US$13, 1 bilhões em 2002, refletindo expansão de 3, 7% nas exportações, que somaram US$60, 4 bilhões, e queda de 15% nas importações.
Em janeiro, até a terceira semana (doze dias úteis), observou-se continuidade na tendência de expansão do superávit comercial, que atingiu US$508 milhões, com crescimento das exportações e queda nas importações, comparativamente às do mesmo período de 2002.
Em resumo, a atividade econômica continuou sendo influenciada positivamente pelo ajuste do setor externo da economia, enquanto a demanda doméstica estabilizou-se em patamar mais elevado após o início da liberação dos recursos do FGTS.
A continuidade das liberações do Fundo de Garantia, com maior intensidade no início de 2003, juntamente com a redução da inadimplência, a quitação de dívidas observada no segundo semestre de 2002 e a melhora nas expectativas do consumidor criam perspectivas para a manutenção do consumo nos patamares atuais.
O cenário internacional permaneceu crítico nas últimas semanas, refletindo a intensificação da tensão entre os Estados Unidos e o Iraque.
A alta no preço do petróleo, também influenciada pela crise política na Venezuela, pode dificultar o controle inflacionário e colocar novos obstáculos à execução de políticas fiscais e monetárias expansionistas para estimular as economias.
As bolsas de valores vêm refletindo essas inquietações e, com os fracos resultados corporativos, não retomaram a trajetória de alta.
Nos Estados Unidos, há dúvidas quanto ao real impacto do pacote de estímulo fiscal sobre a economia, que apresentou desempenho modesto no último trimestre.
A produção industrial retrocedeu 0, 2% em dezembro, dada a fraca demanda por produtos industriais, e o nível de utilização da capacidade instalada manteve-se baixo: 75, 4%.
As vendas no varejo aumentaram 1, 3% em dezembro, ante as de novembro, mas excluindo-se automóveis, verificou-se declínio de 0, 1%.
Os preços ao consumidor e ao produtor mostraram estabilidade em dezembro, evidenciando que a inflação está longe de ser um risco para a economia.
Nos países da Área do Euro, permanece o quadro de estagnação econômica, com perspectiva de baixo crescimento do PIB em 2003, principalmente pelo cenário recessivo na Alemanha, principal economia da região.
Em contexto de inflação sob controle, a redução da taxa básica de juros em 0, 5   pelo BCE revelou a preocupação com esse cenário.
Entretanto, o diferencial de juros ainda elevado entre aplicações em euro e em dólar, além da fragilidade da economia norte-americana, levou à expressiva apreciação do euro nas últimas semanas.
Esse movimento das moedas pode acentuar a tendência de declínio do saldo comercial da Área do Euro verificado nos últimos meses.
As encomendas de equipamentos recuaram 7, 4% em relação às de outubro e a produção industrial diminuiu 2, 2% na mesma base de comparação.
Na Argentina, o fechamento do acordo provisório com o FMI, com duração até o final de agosto de 2003, envolve, basicamente, o refinanciamento por prazos variados das dívidas vencidas e vincendas com o FMI, BID e Bird, não envolvendo novos desembolsos de recursos para o país.
Os índices de preços mostraram recuo da inflação, em dezembro, embora ainda registrando taxas de variações relativamente elevadas, tanto nos preços praticados no atacado como ao consumidor.
A menor elevação do IPCA decorreu, basicamente, da redução do impacto dos preços monitorados, que assinalou variação de 1, 53% em dezembro ante 4, 29% em novembro, tendo contribuído com 0, 43   para o resultado do mês.
Entre os preços livres, o principal impacto adveio dos bens comercializáveis, cujos preços variaram 3, 28% no mês (1, 31   de contribuição) comparativamente a 3, 58% em novembro.
Destacaram-se, nesse segmento, os aumentos dos preços de feijão, cigarros, frango, arroz, remédios, leite e derivados, bovinos e aparelhos eletroeletrônicos.
Os preços dos produtos não comercializáveis cresceram 1, 14% no período, 0, 36   de contribuição, ante 1, 27% no mês anterior, repercutindo a menor pressão dos preços dos alimentos.
No IGP-DI, o IPA-DI apresentou desaceleração mais acentuada, ao assinalar taxa de 3, 14% no mês, em comparação aos 7, 45% apurados em novembro.
A evolução dos preços ao consumidor (IPC-DI) também mostrou arrefecimento, 1, 94% ante à de 3, 14% no mês anterior, decorrente das menores elevações nos itens alimentação, transportes e habitação.
Em janeiro, os índices captarão os impactos sobre os preços monitorados decorrentes dos resíduos dos reajustes concedidos em dezembro, sobretudo dos combustíveis.
Na véspera da reunião do Copom de dezembro, os das taxas de um mês e de um ano em relação à meta para a taxa Selic eram de 253 e 717, respectivamente.
A elevação da meta em 300   superou as expectativas do mercado, acarretando a redução desses para 9.   e 296, refletindo a perspectiva de uma maior convergência da inflação às suas metas.
Posteriormente, em razão dos anúncios de captações externas no início do ano e da melhora da percepção de risco, o da taxa de um ano caiu para 176, em 21 de janeiro.
Na rolagem dos três vencimentos de títulos e cambiais ocorridos de 19 de dezembro a 22 de janeiro, que totalizaram US$5, 7 bilhões, foram contratados US$5, 2 bilhões em operações de, com prazos entre um mês e dois anos.
A significativa redução da curva de cupom cambial em todos os seus vértices permitiu que os leilões fossem realizados a taxas bem inferiores às do período da reunião anterior.
O Tesouro Nacional realizou três leilões de LFT, cujo valor financeiro alcançou R$13, 1 bilhões e cujo prazo médio chegou a 363 dias.
A demanda por LFT, que vinha crescendo desde outubro de 2002, registrou queda desde a última reunião do Copom e observam-se sinais de aumento da demanda por títulos pré-fixados.
De 19 de dezembro a 21 de janeiro, o Banco Central atuou no mercado aberto em 21 oportunidades, retirando recursos à taxa de 24, 90% e injetando à taxa de 25, 00%.
O Banco Central ainda realizou oito operações compromissadas com prazo médio de 15 dias úteis e volume financeiro médio tomado de R$3, 1 bilhões.
As liquidações financeiras no período entre 19 de dezembro e 21 de janeiro tiveram impacto monetário contracionista de R$1, 2 bilhão, explicado principalmente pelas colocações líquidas de LFT (R$9, 2 bilhões), parcialmente compensadas pelos resgates líquidos de títulos cambiais (R$5, 1 bilhões), de LTN (R$1, 7 bilhão) e de NTN-C (R$0, 9 bilhão).
Em dezembro, a redução da dívida pública mobiliária interna em R$8, 3 bilhões (-1, 3%) deveu-se à apreciação cambial e ao resgate líquido de títulos no montante de R$17, 7 bilhões.
Assim como em Notas anteriores, as projeções para os derivados de petróleo continuam a seguir a hipótese de repasse do aumento do preço internacional do petróleo e da variação cambial, observada desde o último reajuste.
Incorporando os efeitos dos últimos reajustes no IPCA de janeiro, projeta-se, para todo o ano de 2003, um aumento do preço ao consumidor da gasolina de 0, 2%.
Não houve alteração das projeções de reajuste para as tarifas de energia elétrica residencial, que continuam a embutir um aumento de 30, 3% para 2003.
Para os itens administrados por contrato e monitorados, com peso de 28, 0% no IPCA de dezembro, projetam-se aumentos de 14% e 8% para 2003 e 2004, respectivamente.
Em relação às projeções da última reunião, houve uma elevação de 1  p para 2003, em conseqüência, basicamente, da revisão dos reajustes projetados para os itens gasolina, ônibus urbano e álcool.
Para 2004, a elevação de 0, 4   deveu-se à revisão das expectativas acerca do IGP-M, uma vez que o Copom supõe que todos os itens administrados e por contrato seguem os reajustes do IGP-M para aquele ano.
A projeção para o de seis meses sobre a taxa Selic, seguindo a especificação do modelo baseada no método de estimação por correção de erros, diminui 150   a partir do nível vigente na véspera da reunião do Copom já no primeiro trimestre de 2003 e permanece nesse patamar até o fim desse mesmo ano.
O núcleo de inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens, com peso de 28, 0% no IPCA em dezembro-e dos alimentos no domicílio registrou uma variação de 1, 66% em dezembro, observando-se crescimento relevante se comparado com as variações de 1, 17% em novembro, 0, 74% em outubro e de 0, 61% em setembro.
O núcleo de inflação calculado pelo método de médias aparadas apresentou variação de 1, 36% em dezembro, registrando ligeira alta em relação à variação do mês de novembro (1, 32%) e um crescimento expressivo em relação à variação de outubro (0, 78%).
A variação acumulada pelo IPCA em doze meses elevou-se para 12, 53% em dezembro, após alcançar 10, 93% em novembro, 8, 44% em outubro e 7, 93% em setembro.
Nesses doze meses, os preços livres contribuíram para a inflação com 7, 95, enquanto os preços administrados por contrato e monitorados contribuíram com 4, 58.
Em relação à política fiscal, trabalha-se com a hipótese de cumprimento da meta de superávit primário neste e nos próximos anos.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 25, 0% ao ano e da taxa de câmbio próxima do patamar que prevalecia na véspera da reunião do Copom prevê uma inflação pouco acima da meta ajustada de 8, 5% para 2003 como divulgada na Carta Aberta do Presidente do Banco Central ao Ministro da Fazenda em 21.
Em novembro, a produção industrial cresceu pelo sexto mês consecutivo, liderada pelos setores ligados à exportação e aos bens de consumo não duráveis.
Desde agosto, o faturamento do comércio varejista está estabilizado em um patamar relativamente elevado, pouco acima do observado em 2000.
A inadimplência está em queda e, em janeiro, o Índice de Intenções Futuras do Consumidor repetiu a marca de 120 registrada em dezembro, maior valor da série desde 2000.
Além do consumo, as exportações líquidas são outro fator que vem sustentando a demanda agregada, embora sua contribuição para o crescimento de 2003 deverá ser inferior àquela ocorrida em 2002, tendo em vista o elevado crescimento do superávit da balança comercial ocorrido no ano passado.
No ano passado, a forte contração no fluxo de capitais derivada do aumento da aversão ao risco internacional e da crise de confiança em relação à evolução da economia brasileira, provocou a necessidade de um ajuste forte no déficit em conta-corrente e, portanto, de um câmbio real mais depreciado.
De fato, o câmbio real mais depreciado permitiu o ajuste do balanço de pagamentos, com o déficit em conta-corrente ficando abaixo de US$8 bilhões no ano.
Apesar dos altos índices de inflação registrados-somente no último trimestre do ano a inflação atingiu 6, 5%-a inflação de 2002 pode ser caracterizada de forma mais adequada como uma mudança de preços relativos, onde os preços dos itens comercializáveis cresceram acima dos itens não comercializáveis.
Dessa forma, a política monetária vem sendo conduzida de forma a limitar os efeitos da depreciação cambial à mudança de preços relativos, evitando a propagação desse choque e permitindo a convergência da inflação para uma trajetória consistente com as suas metas.
Desde a reunião de dezembro do Copom e, mais notadamente, nas primeiras semanas de janeiro, observou-se uma melhoria nos mercados financeiros locais refletindo menor percepção de risco.
Os fundos de investimento tiveram captação líquida positiva, o cupom cambial e as taxas de juros prefixadas recuaram e bancos e empresas brasileiras retomaram a atividade de captação no exterior.
Refletindo essa melhor percepção do risco brasileiro, a taxa de câmbio apreciou-se, com a cotação atingindo um mínimo de R$3, 28 por dólar norte-americano em 14 de janeiro.
No entanto, nos dias que antecederam a reunião do Copom, o real voltou a se depreciar devido, sobretudo, à iminência de guerra entre Estados Unidos e Iraque.
A mediana das expectativas de inflação para 2003 coletadas pela Gerin do Banco Central do Brasil encontra-se relativamente estável, ainda que num patamar elevado.
Além disso, as expectativas para os próximos dois meses da maioria dos pesquisados indicam recuo da inflação para 1, 12% em fevereiro e 0, 65% em março.
Adicionalmente, dados preliminares de coletas de preços nas últimas semanas indicam que a inflação está caindo em janeiro, mais notadamente no segmento alimentação e bebidas, que recuou de forma mais relevante na semana anterior à reunião do Copom.
À medida que esse recuo da inflação se materializar, as expectativas de inflação para o ano devem diminuir num contexto em que a política monetária está firmemente comprometida com a convergência da inflação para as metas.
Exceto no caso de uma significativa alteração (para cima ou para baixo dos 14% já previstos) nos preços administrados e monitorados (excluída a variação cambial), pois esses preços não são afetados diretamente pela política monetária.
Não obstante o recuo recente da inflação, na medida em que as taxas de inflação atingiram níveis elevados no final do ano passado, a convergência da inflação para uma trajetória compatível com as metas ajustadas depende da velocidade de queda da inflação.
Nesse contexto é importante avaliar o impacto sobre a inflação dos aumentos acumulados de 7   na taxa Selic ocorrida no último trimestre de 2002.
O Copom entende que a manutenção da meta para a taxa Selic em 25% indicou uma projeção de inflação pouco acima da meta ajustada de 8, 5% em 2003.
Ao final da reunião, foi registrado que o Comitê voltaria a reunir-se em 18 de fevereiro de 2003 para as apresentações técnicas e, no dia seguinte, para deliberar sobre as diretrizes de política monetária, conforme estabelecido pelo Comunicado 10.
