Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
O conjunto dos indicadores de atividade econômica divulgados desde a última reunião do Copom mostra alguns sinais mistos, mas compatíveis com estabilização da economia no curto prazo.
A economia segue operando com alto nível de ociosidade dos fatores de produção, refletido nos baixos índices de utilização da capacidade da indústria e, principalmente, na taxa de desemprego.
Entretanto, até o momento, a atividade econômica global mais forte e o consequente impacto positivo nos preços de commodities têm mitigado os efeitos sobre a economia brasileira de revisões de política econômica em algumas economias centrais, notadamente nos Estados Unidos.
As expectativas de inflação apuradas pela pesquisa Focus para 2017 recuaram para em torno de 4, 4% e as expectativas para 2018 e horizontes mais distantes permanecem ancoradas, em torno de 4, 5%.
Para a trajetória de preços administrados por contrato e monitorados, que compõem as projeções condicionais para a inflação produzidas pelo Copom, projeta-se variação de 5, 8% em 2017 e 5, 3% em 2018.
Doravante, o Copom passará a divulgar nos Comunicados e Notas de suas reuniões apenas as projeções R$3, 40/US$ ao final de 2017 e de 2018, respectivamente, e taxas de juros de 9, 50% ao ano (a.  ) e 9, 00%   ao final dos mesmos períodos.
Sob essas hipóteses, a projeção de inflação do Copom para 2017 recuou em relação à divulgada nas Notas da reunião do Copom em janeiro (204ª reunião), para em torno de 4, 2%.
As projeções no cenário com taxas de juros e câmbio inalteradas (por todo o horizonte de projeção) em 13, 00%   e R$3, 10/US$, respectivamente, encontram-se em torno de 3, 8% para 2017 e 3, 3% para 2018 2.
No espírito de manter elevado grau de transparência, o Copom continuará a reportar, nos Relatórios de Inflação, projeções condicionais nos quatro cenários que têm sido divulgados desde o Relatório de Inflação do terceiro trimestre de 2016.
No que tange à conjuntura internacional, os membros do Comitê destacaram a continuidade das incertezas associadas a possíveis mudanças na política econômica nos EUA e aos rumos da economia chinesa.
No entanto, acreditam que a economia brasileira apresenta hoje uma maior capacidade de absorver eventual revés no cenário internacional, devido ao progresso no processo desinflacionário e na ancoragem das expectativas.
Todos os membros do Comitê concordaram que as perspectivas para a inflação evoluíram de maneira favorável e, em boa parte, em linha com o esperado desde a reunião do Copom em janeiro (204ª reunião).
Os membros do Comitê reafirmaram o entendimento de que, com expectativas de inflação ancoradas, projeções de inflação na meta para 2018 e marginalmente abaixo da meta para 2017, e elevado grau de ociosidade na economia, o cenário básico do Copom prescreve antecipação do ciclo de distensão da política monetária.
Essa taxa depende de fatores como crescimento da produtividade da economia, perspectivas para a política fiscal, qualidade do ambiente contratual e de negócios, eficiência na alocação de recursos via sistema financeiro e qualidade das políticas econômicas.
O Comitê julga que o redirecionamento da política econômica pelo governo, com aprovação e implementação das reformas fiscais, notadamente a reforma da previdência, além de outras reformas e ajustes necessários na economia, pode produzir uma queda da taxa de juros estrutural da economia brasileira.
O Comitê entende que suas estimativas da extensão do ciclo de flexibilização monetária em curso dependem não apenas da trajetória vislumbrada para a taxa de juros estrutural da economia, mas também da evolução da atividade econômica, dos demais fatores de risco mencionados acima, e das projeções e expectativas de inflação.
Em relação ao ritmo de flexibilização ao longo do ciclo, o Comitê entende que, para uma dada estimativa de sua extensão, uma intensificação do ritmo equivale a um maior grau de antecipação do ciclo.
Todos os membros do Copom concordaram que a evolução da conjuntura desde a reunião do Copom de janeiro era compatível com a redução da taxa Selic para 12, 25%   21.
Assim, os membros do Comitê debateram os próximos passos e manifestaram preferência por manter maior grau de liberdade quanto às decisões futuras, a serem tomadas em função da evolução do cenário básico do Copom e dos fatores de riscos apontados acima.
Enfatizaram, de início, a condição fundamental de que qualquer decisão futura seja compatível com manutenção das projeções de inflação na meta nos horizontes relevantes para a condução da política monetária, e com ancoragem das expectativas de inflação.
Debateram também, por um lado, como a política monetária contribuiria para o processo de estabilização e posterior retomada da atividade econômica e, por outro lado, os efeitos defasados que a política monetária pode ter sobre a inflação para o ano-calendário de 2018, cujas projeções encontram-se em torno da meta de 4, 5%-tanto as apuradas pela pesquisa Focus, quanto a projeção condicional do Copom no cenário de mercado.
Os membros do Copom voltaram a enfatizar que o ambiente com expectativas de inflação ancoradas permitiria ao Comitê se concentrar em evitar possíveis efeitos secundários de ajustes de preços relativos que possam ocorrer ao longo do tempo.
O Copom entende que deve buscar identificar os efeitos primários desse choque de oferta, aos quais a política monetária não deve reagir, levando em conta as condições de demanda no setor.
A política monetária deve concentrar-se, então, em possíveis efeitos secundários desse choque, que podem contribuir para quedas adicionais das expectativas de inflação e da inflação em outros setores da economia.
Todos os membros do Comitê enfatizaram que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade da desinflação e para a redução de sua taxa de juros estrutural, com amplos benefícios para a sociedade.
Por fim, os membros do Copom destacaram a importância de outras reformas e investimentos em infraestrutura que visam aumento de produtividade, ganhos de eficiência, maior flexibilidade da economia e melhoria do ambiente de negócios.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela redução da taxa básica de juros para 12, 25%, sem viés.
O Comitê entende que a convergência da inflação para a meta de 4, 5% no horizonte relevante para a condução da política monetária, que inclui os anos-calendário de 2017 e, com peso gradualmente crescente, de 2018, é compatível com o processo de flexibilização monetária.
O Copom entende que a extensão do ciclo de flexibilização monetária dependerá das estimativas da taxa de juros estrutural da economia brasileira, que continuarão a ser reavaliadas pelo Comitê ao longo do tempo.
O Copom ressalta que uma possível intensificação do ritmo de flexibilização monetária dependerá da estimativa da extensão do ciclo, mas, também, da evolução da atividade econômica, dos demais fatores de risco e das projeções e expectativas de inflação.
Ilan Goldfajn (Presidente), Anthero de Moraes Meirelles, Carlos Viana de Carvalho, Isaac Sidney Menezes Ferreira, Luiz Edson Feltrim, Otávio Ribeiro Damaso, Reinaldo Le Grazie, Sidnei Corrêa Marques e Tiago Couto Berriel.
