A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Os indicadores do nível de atividade mostraram, ao final de 2001, continuidade do processo de superação dos fatores que provocaram desaceleração econômica a partir de abril de 2001.
O cenário mais propício para a expansão da demanda é referendado basicamente pela redução da inadimplência e pelas disposições favoráveis dos consumidores.
No entanto, essas condições, bem como as do mercado de trabalho, favorecem uma recuperação do consumo gradual, como indicam as vendas em dezembro, o que deve evitar pressões sobre os preços no futuro.
Dados preliminares sobre o faturamento do comércio varejista na Região Metropolitana de São Paulo registraram estabilidade em dezembro, após quatro meses sucessivos de crescimento.
Se confirmado esse resultado, o indicador, apurado pela FCESP, apresentará queda de 5, 2%, em 2001, queda explicada, em parte, pela elevada base de comparação representada pelo segundo semestre de 2000.
O Índice de Intenção dos Consumidores (IIC), também da FCESP, elevou-se em janeiro, pela terceira vez consecutiva, refletindo melhoria nos dois componentes desse indicador, intenções atuais e futuras de consumo.
Apesar de ainda não ter atingido nível de otimismo ( índice acima de 100), esses resultados indicam recuperação paulatina da percepção dos consumidores quanto às conseqüências dos choques internos e externos.
Em dezembro, a taxa líquida, baseada nas informações da Associação Comercial de São Paulo (ACSP), passou para 2, 3%, ante 8, 4% em novembro, principalmente pelo aumento de cancelamentos dos débitos.
A proporção de cheques devolvidos por insuficiência de fundos no total de cheques compensados declinou para 4, 9% em dezembro, ante 5, 2%, em novembro.
Quanto aos níveis de estoques nas empresas, indicadores sinalizaram redução dos patamares no 4º trimestre de 2001 em relação ao trimestre anterior, para a maior parte dos segmentos econômicos, segundo pesquisas privadas.
Considerando-se o indicador geral, há de se notar que, em comparação ao mesmo período do ano anterior, o índice situou-se em patamar expressivamente superior nos 2º e 3º trimestres de 2001, reflexo dos choques ocorridos no período.
No último trimestre, o indicador atingiu o mesmo nível que o 4º trimestre de 2000, mostrando retorno a patamar normal para o período.
A produção industrial, retirados os efeitos sazonais, apresentou elevação de 1, 5% em novembro, após queda de 1, 9% em outubro, explicada, em parte, pela paralisação dos petroleiros naquele mês.
O segmento de bens de consumo apresentou crescimento de 3, 6%, com expansão de 6, 9% na produção de bens duráveis e de 3, 8% na de semi e não-duráveis.
Estatísticas sobre a indústria automotiva revelaram crescimento de 3, 8% na produção de autoveículos e de 2% na de máquinas agrícolas em dezembro, descontados os efeitos sazonais.
A taxa de desemprego aberto apurada pelo Instituto Brasileiro de Geografia e Estatística (IBGE), com base em pesquisa domiciliar em seis regiões metropolitanas, atingiu 6, 4% em novembro, após 6, 55%, em outubro.
A queda decorreu de elevação de 0, 25% das ocupações, que superou o crescimento de 0, 11% apresentado pela População Economicamente Ativa (PEA).
Evolução semelhante foi apontada pelos dados do Ministério do Trabalho e Emprego, que seguiram indicando crescimento do emprego formal em novembro, de 0, 2%, considerando a série isenta de efeitos sazonais.
O número total de empregos formais criados até novembro atingiu 845 mil, com expansões de 4% no comércio, de 3, 8% nos serviços e de 3% na indústria.
Pesquisas da CNI e da Fiesp, entretanto, têm revelado redução do emprego na indústria, que atingiu, em novembro 0, 3% e 0, 45%, respectivamente.
Em relação à demanda para investimentos, apesar das quedas apresentadas nos últimos três meses (dados dessazonalizados), a produção de bens de capital acumulou elevação de 14, 1% no ano, até novembro, em especial pela expansão da produção de equipamentos agrícolas, de transportes e para a geração de energia elétrica.
A queda recente da produção de bens de capital, aliada ao desempenho desfavorável da construção, deverá reduzir a participação da formação bruta de capital no PIB nos últimos meses do ano.
Segundo estatísticas da CNI, que consideram informações para doze estados, o nível médio de utilização atingiu 79, 0% nesse mês, ante 79, 5% no mês anterior (dados dessazonalizados).
Também apresentou nível de utilização inferior, nas mesmas bases de comparação, a indústria de transformação do Estado de São Paulo, com declínio de 0, 4%.
As operações com pessoas jurídicas elevaram-se 4, 2%, destacando-se as modalidades vinculadas a recursos externos, com ampliação de 18, 3%.
Os empréstimos a pessoas físicas contraíram-se 3, 8%, em decorrência de queda sazonal por crédito junto ao sistema financeiro, determinada pelo pagamento do 13° salário.
Em relação ao estoque de crédito das operações contratadas junto ao sistema financeiro, registrou-se redução de 1, 3% em dezembro, resultante da queda de 2, 2% nos estoques das operações com recursos livres.
Esse desempenho está associado à menor demanda por linhas de crédito rotativo pelas famílias, que determinou redução de 0, 9% no volume contratado junto às pessoas físicas, bem como à apreciação cambial que incidiu sobre as modalidades das operações referenciadas à moeda estrangeira, levando à redução de 3% no volume de crédito destinado às pessoas jurídicas.
Quanto às transações externas da economia brasileira, a balança comercial registrou superávit de US$ 857 milhões em dezembro, melhor resultado mensal observado desde a implantação do Plano Real, o que elevou o saldo comercial acumulado em 2001 para US$ 2, 7 bilhões.
O surpreendente desempenho da balança comercial em dezembro refletiu, sobretudo, retração de 28, 3% nas importações ante mesmo mês de 2000, uma vez que as exportações apresentaram queda de 6, 7%, no mesmo período de comparação.
Observou-se recuo dos dispêndios em todas as categorias de uso, com destaque para matérias-primas e bens intermediários, que declinaram 32, 8%.
No acumulado do ano, o crescimento de 5, 8% das exportações refletiu, em grande medida, o excepcional desempenho das vendas de produtos básicos, que contribuiu com 88, 6% do acréscimo de receitas.
Em relação às importações, apurou-se decréscimo de 0, 5% nos dispêndios, motivado especialmente pelo recuo de 4% nos gastos com matérias-primas e bens intermediários.
O maior crescimento da economia mundial em 2002 deverá favorecer a expansão das exportações brasileiras e o resultado comercial, relativamente a 2001.
A despeito do possível decréscimo das exportações para a Argentina, estima-se que a conquista de novos mercados supere a perda de receita, repetindo-se comportamento observado em 2001.
Dentre as principais fontes de financiamento do balanço de pagamentos, o investimento estrangeiro direto se destacou ao final de 2001, ao alcançar US$3, 9 bilhões, mais que suficiente para cobrir o déficit em transações correntes de US$1, 8 bilhão.
Merece destaque, ainda, a colocação do bônus da República, Global 2012, no montante de US$1, 25 bilhão, com prazo de 10 anos, como parte das captações do Governo Central previstas para até US$5 bilhões no ano.
O nível de estoques no último trimestre de 2001 declinou em relação ao trimestre anterior, a inadimplência em dezembro atingiu nível mais baixo nos últimos cinco anos e a demanda vem sinalizando recuperação gradativa.
Estes fatos reforçam a expectativa de recuperação do nível de atividade, o que não deve inibir as perspectivas positivas para a balança comercial em 2002 na medida em que melhoram as expectativas de rctomada do crescimento no exterior.
Apesar da continuidade do declínio do nível de atividade, alguns indicadores da economia norte-americana apontam para o gradual esgotamento do processo recessivo.
Este fato pode contribuir para a recuperação da produção industrial, que dependerá também do comportamento do consumo nos meses vindouros.
No acumulado do ano, foi registrada retração de 3, 8%, a primeira desde 1990 e a maior desde 1982, quando a produção recuou 5, 4%.
Em novembro, os pedidos às fábricas, excluindo o setor de defesa militar, aumentaram pelo segundo mês consecutivo, podendo ser um indício de recuperação do setor manufatureiro.
As vendas no varejo recuaram 0, 3% em dezembro, menos que o esperado pelo mercado, favorecidas pelo aumento registrado no volume de negócios dos setores eletrônico, de vestuário e mobiliário.
Outros fatores, como a persistente solidez do setor habitacional e o crescimento do grau de confiança do consumidor, conduzem a uma perspectiva mais otimista para a economia norte-americana nos próximos meses.
Na Alemanha, as encomendas industriais em novembro aumentaram pela primeira vez em três meses, devido ao crescimento da demanda externa.
Esse resultado pode estar refletindo maior entusiasmo dos consumidores, captado por pesquisa que apresentou o primeiro avanço em quatro meses.
Na França, após dois meses de retração, a produção industrial manteve-se estável em novembro, enquanto os gastos dos consumidores registraram elevação pelo segundo mês consecutivo.
Desse modo, diante das evidências cada vez maiores de reativação da economia da região e da percepção de que o atual patamar de juros é consistente com a meta de estabilidade de preços, existe a possibilidade de que a política monetária expansiva adotada em 2001 tenha sua trajetória suspensa, enquanto permanecerem as indicações de um cenário de gradual recuperação.
2002, o BoJ manteve inalterada sua política monetária, mas há possibilidade de expansão da liquidez ao término do ano fiscal, em 31.
No ano, a variação percentual atingiu 7, 67%, que refletiu, sobretudo, a elevação dos preços dos bens e serviços administrados, de 10, 45%.
Apresentaram variações que se situaram acima da média do índice os seguintes grupos: alimentação, 9, 63%, com destaque para bovinos, 12, 17%, pão francês, 22, 09%, refeição, 11, 93%, arroz, 43, 59% e feijão preto, 162, 36%; habitação, 9, 4%, que considera os itens energia elétrica, 17, 93%, taxa de água e esgoto, 15, 5%, e gás de bujão 15, 6%; e transporte, 8%, onde se destacam ônibus urbano, 15, 54% e gasolina 7, 19%.
Observe-se que, além dos reajustes dos preços administrados, essas elevações refletiram também a desvalorização cambial ocorrida no ano, bem como, nos casos do arroz e do feijão preto, condições climáticas desfavoráveis ao desenvolvimento dessas culturas.
Em dezembro, o crescimento registrado pelo IPCA decorreu basicamente de elevações em preços administrados (tarifas de energia e de ônibus urbano no Rio de Janeiro), vestuário, remédios, frango e automóvel novo, em parte compensadas pelos declínios dos preços do leite, feijão, gás de bujão e gasolina.
No Índice Geral de Preços-Disponibilidade Interna (IGP-DI), foi mais intensa a queda da variação mensal, que passou de 0, 76%, em novembro, para 0, 18% em dezembro, acumulando 10, 4% em 2001.
Comparativamente a novembro, a variação do Índice de Preços ao Consumidor (IPC) passou de 0, 85% para 0, 7%, devido à menor elevação do grupo despesas diversas.
A queda de 0, 09% apresentada pelo Índice de Preços no Atacado (IPA), comparativamente a crescimento de 0, 73% em novembro, explicou a maior parte da desaceleração do IGP-DI no mês.
O comportamento do IPA refletiu queda de 0, 32% do IPA industrial, basicamente pela valorização cambial do período, tendo o IPA agrícola se elevado 0, 48%, ante 0, 93% em novembro.
O Índice Nacional de Custo da Construção (INCC) também elevou-se com menor intensidade, tendo atingido 0, 34%, após 0, 74%, em novembro.
Em janeiro, os indicadores de preços ao consumidor deverão captar aumentos dos preços dos alimentos, aves e ovos, bem como as elevações de 18, 63% da energia elétrica no Rio de Janeiro, e de 15% nas tarifas de ônibus urbano em Belo Horizonte.
No atacado, os índices de inflação deverão refletir principalmente as altas de preços de aves, ovos, milho e feijão e quedas em produtos industriais causadas, basicamente, pelos menores preços dos combustíveis e pela valorização do câmbio.
A partir do final de dezembro, a expectativa de uma inflação menor no primeiro trimestre de 2002, os resultados da balança comercial e a colocação dos globals acarretaram inclinação negativa na parte curta da curva, com o spread entre a taxa de 30 dias e a taxa Selic passando de 19, em 20 de dezembro, para-12, em 3 de janeiro.
Da mesma forma, nesse período, o spread entre a taxa de 1 ano e a taxa Selic estreitou-se de 211   para 39   Posteriormente, a divulgação de índices de inflação acima do esperado e o clima de incerteza com o fim do feriado bancário na Argentina determinaram a elevação do spread entre a taxa de 1 ano e a taxa Selic para 180, em 15 de janeiro.
Com a proximidade da reunião do Copom, esse spread caiu para 102, em 18 de janeiro, motivado pela expectativa de algumas tesourarias de instituições financeiras de que poderia ocorrer redução da meta para a taxa Selic.
A operação de troca de títulos cambiais com o objetivo de desconcentração parcial dos vencimentos em 2002 foi novamente realizada.
Para tanto, em 17 de janeiro, o Banco Central realizou leilões de compra de NBCE com vencimentos entre fevereiro e abril de 2002, simultaneamente às ofertas de venda de NTN-D, de responsabilidade do Tesouro Nacional.
O impacto financeiro líquido da operação sobre o mercado foi neutro, resultado da compra de R$ 1, 9 bilhão de NBCE e da venda, em igual montante, de NTN-D de 2 anos (38% do total), de 3 anos (36% do total) e de 6 anos (26% do total).
Assim como no evento realizado em dezembro, os leilões indicaram uma demanda mais expressiva do mercado pela reversão de posições em títulos cambiais mais curtos do que pela abertura de posições em prazos mais longos.
As taxas apuradas no evento mais recente apresentaram queda em relação às praticadas no leilão anterior, revertendo uma trajetória de alta verificada no início do mês.
As taxas médias foram respectivamente de 19, 10%, 19, 79% e 19, 47%, para os títulos mais curtos, e de 20, 45%, 21, 72% e 20, 97% para os mais longos.
Considerando as liquidações financeiras entre 19 de dezembro e 22 de janeiro, houve um impacto monetário expansionista de R$ 7, 2 bilhões, resultante de resgates líquidos de LTN (R$ 3, 6 bilhões), de LFT (R$ 1, 4 bilhão) e de pagamento de juros intermediários de NTN-C (R$ 0, 6 bilhão) e de títulos cambiais (R$ 1, 6 bilhão).
Para um período de 22 dias úteis, o Banco Central atuou em quatorze oportunidades no mercado aberto para administrar a taxa de juros no curtíssimo prazo.
Em dezembro, o mercado secundário registrou elevação no volume negociado de títulos cambiais e de LFT, em virtude principalmente da necessidade de ajuste de posições de alguns fundos de investimento.
O giro médio diário de títulos cambiais passou de R$ 1, 6 bilhão para R$ 2, 5 bilhões, enquanto o de LFT aumentou de R$ 1, 7 bilhão para R$ 2, 9 bilhões.
Os títulos prefixados, por sua vez, apresentaram estabilidade em relação ao mês anterior, com giro médio diário de R$ 3, 8 bilhões, apesar da redução no volume das ofertas primárias (de R$ 7, 3 bilhões em novembro para R$ 6, 0 bilhões em dezembro).
A exemplo do ocorrido em novembro, a significativa apreciação do Real propiciou, em dezembro, uma redução de R$ 16, 2 bilhões na dívida pública mobiliária interna atrelada à variação cambial, diminuindo sua participação relativa de 31, 1% para 28, 6%.
as projeções para os preços da gasolina e óleo diesel para 2002 e 2003 foram calculadas com base nos levantamentos de preços da Agência Nacional de Petróleo (ANP) que indicam reduções significativas de preços nas primeiras semanas de janeiro.
A partir daí, projetou-se o comportamento dos preços com base nos contratos futuros do gás propano negociados na New York Mercantile Exchange (NYMEX);.
a projeção para o reajuste das tarifas de energia elétrica para 2002 foi aumentado ligeiramente para 20, 4%, em função do aumento de 2, 9% ocorrido nos últimos dias do ano passado, o que é refletido na inflação de janeiro deste ano;.
em relação à inclinação para a curva de juros doméstica, medida como a diferença entre as taxas DI a termo de 180 dias e Selic de um dia, assume-se uma média que se eleva de 50   no primeiro trimestre de 2002 para acima de 100   ao final de 2002;.
a trajetória para a taxa de juros dos, projetada com base nos vencimentos dos contratos futuros, foi alterada para refletir uma taxa média de 1, 75% no primeiro trimestre de 2002, que se eleva para 2, 25% no quarto trimestre de 2002;.
O núcleo de inflação do IPCA, calculado pelo método de médias aparadas simétricas, permaneceu em nível elevado em dezembro, com valor igual ao mês de novembro (0, 77%).
Por sua vez, o núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, apresentou redução, passando de 0, 77% em novembro para 0, 71% em dezembro.
O núcleo de inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens com peso de 30, 6% no IPCA em dezembro-e dos alimentos no domicílio registrou aumento de 0, 83% em dezembro, com variação acumulada em 12 meses de 5, 49%.
A variação acumulada pelo IPCA no ano registrou 7, 67%, refletindo uma contribuição dos preços livres de 2, 4% e dos preços administrados por contrato de 1, 7%, uma vez descontados os efeitos do repasse cambial e da inércia.
Em 2002, espera-se que os preços administrados por contrato aumentem 5, 4% (com contribuição direta de 1, 6%), influenciados pelos aumentos nas tarifas de energia elétrica.
Em relação à política fiscal, mantém-se a hipótese de cumprimento das metas de superávit primário para o setor público consolidado que constam do Programa Econômico do Governo.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 19, 0% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação em 2002 abaixo de 4%.
Para 2003, a inflação projetada pelo modelo estrutural com base na hipótese de manutenção da taxa de juros e câmbio constantes no nível atual está abaixo do centro da meta de 3, 25%.
Esse crescimento reduziu os estoques no último trimestre do ano passado em relação ao trimestre anterior, indicando perspectivas de retomada na produção industrial.
A presença de capacidade ociosa e a trajetória da massa salarial indicam que o crescimento na demanda não gerará pressões sobre a inflação.
O aumento dos investimentos em bens de capital, observado nos primeiros trimestres de 2001, teve o efeito de ampliar a capacidade instalada.
O impacto da crise de energia tem sido menor que o esperado, e o provável fim do racionamento deverá ampliar o potencial de crescimento do produto.
No ano passado, a recuperação da balança comercial e a manutenção da entrada de capitais na forma de investimento direto contribuíram para reduzir o risco país e estabilizar o real.
O saldo positivo da balança comercial em 2001 de US$ 2, 7 bilhões reflete um aumento de 5, 8% nas exportações e uma queda de 0, 7% nas importações no ano.
O fluxo de investimentos estrangeiros diretos apresentou saldo positivo de US$ 22, 6 bilhões, financiando 97, 5% do déficit em conta corrente no ano e superando em larga margem as projeções anteriores.
Para este ano, há sinais mais claros que a recuperação da economia norte-americana, com impactos positivos sobre a economia mundial, pode começar a partir do segundo trimestre, o que estimularia as exportações e facilitaria o financiamento do balanço de pagamentos brasileiro.
Como resultado desta melhora no cenário econômico, assim como do esgotamento dos efeitos primários dos choques ocorridos em 2001 e da menor pressão dos preços administrados por contrato, as perspectivas para as taxas de inflação neste e no próximo ano são de queda em direção à trajetória das suas metas.
Essa percepção é compartilhada pelos agentes econômicos, como indicam as expectativas para a inflação de 2002 e 2003 na pesquisa coletada pelo Grupo de Comunicação Institucional (GCI) do Banco Central.
É necessário atenção para o cenário externo, em especial para os eventuais desdobramentos da crise Argentina e para o comportamento do fluxo de capital externo, no contexto do processo eleitoral doméstico.
É necessário, também, atenção para possíveis pressões adicionais advindas de reajustes de preços administrados por contrato este ano e finalmente para a trajetória de queda da inflação que tem se mostrado mais lenta que o esperado.
Contribuíram para esses resultados: i) os fatores climáticos adversos que afetaram diferentemente as diversas regiões (chuvas e secas) com impacto altista sobre os preços dos alimentos; ii) as pressões para recomposição das margens de lucro e os efeitos secundários dos choques-reflexo da inércia da maior inflação de 2001; e iii) o movimento de queda mais lento dos preços dos derivados do petróleo.
Estima-se a contribuição do efeito primário do choque de preços administrados por contrato, na parte que excede a meta de inflação, uma vez deduzidos o impacto do repasse cambial e da inércia sobre os administrados, em aproximadamente 0, 3   para inflação deste ano.
A política monetária deve ser orientada no sentido de eliminar o efeito secundário dos choques sobre a inflação, preservando o realinhamento inicial dos preços relativos.
A política monetária deve também buscar o período adequado para que a inflação volte à trajetória de suas metas, o que depende da magnitude da inércia herdada.
Diante de uma queda mais lenta da inflação e da incerteza que ainda prevalece para a confirmação do quadro favorável para inflação, o Copom decidiu por unanimidade manter a meta para a taxa de juros Selic em 19% ao ano.
Ao final da reunião, foi registrado que o Comitê voltaria a reunir-se em 19 de fevereiro de 2002, às 15: 00 h, para as apresentações técnicas e no dia seguinte, às 16: 30 h, para deliberar sobre as diretrizes de política monetária, conforme estabelecido no Calendário das Reuniões Ordinárias do Copom, divulgado pelo Comunicado nº 8.
