Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A aceleração do nível de preços ao consumidor reflete essencialmente o comportamento dos preços livres, que, em 2007 subiram mais rapidamente do que os preços administrados e monitorados por contrato, dinâmica inversa à observada nos últimos anos.
Entretanto, no conjunto dos preços livres, impulsionada pelo comportamento dos preços dos alimentos e de serviços, a inflação dos itens não comercializáveis em 2007 foi ainda mais elevada (6, 65%, maior variação anual desde 2004).
Ainda que a inflação tenha permanecido, ao final de 2007, em patamar consistente com a trajetória das metas, cabe assinalar que o comportamento recente do IPCA tem sido notadamente menos favorável do que em trimestres anteriores.
Os núcleos por exclusão de monitorados e de alimentos no domicílio; por médias aparadas com e sem suavização se deslocaram de 0, 40%, 0, 43% e 0, 35%, em outubro, para 0, 37%, 0, 36% e 0, 35% em novembro, e para 0, 59%, 0, 40% e 0, 45% em dezembro, respectivamente.
Com efeito, o núcleo por exclusão mostrou substancial elevação, 4, 11% em 2007 ante 3, 56% em 2006, movimento observado também no núcleo por médias aparadas sem suavização (3, 62% frente a 2, 76%), e o núcleo por médias aparadas com suavização, que tende a exibir maior inércia, continuou mostrando recuo (4, 04%, ante 4, 63% em 2006).
Ainda no que se refere ao acumulado em doze meses, apesar de permanecerem abaixo do valor central para a meta de inflação, todas as medidas de núcleo mostraram aceleração em dezembro, quando comparadas a novembro, encontrando-se em patamares significativamente superiores aos valores mínimos históricos observados em meses anteriores.
A inflação medida pelo Índice Geral de Preços – Disponibilidade Interna (IGP-DI) mostrou forte aceleração no último trimestre de 2007, tendo saído de 0, 75% em outubro para 1, 05% em novembro e 1, 47% em dezembro.
O incremento do IGP-DI refletiu tanto o comportamento do Índice de Preços ao Consumidor – Brasil (IPC-Br), com variação de 4, 60% em 2007 (2, 05% em 2006), quanto o do Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI), que registrou inflação de 9, 44% (4, 29% em 2006).
Por sua vez, os preços industriais, que vinham mostrando comportamento menos desfavorável até o último trimestre, também apresentaram aceleração importante nos últimos meses, acumulando variação de 4, 42% em 2007, ante 3, 46% em 2006.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A média móvel trimestral da série de produção industrial geral, segundo dados dessazonalizados pelo Instituto Brasileiro de Geografia e Estatística (IBGE), cresceu 0, 3% em novembro, a décima sétima expansão consecutiva nessa base de comparação, evidência do sólido desempenho do setor fabril.
Ainda considerando a série dessazonalizada, após o expressivo incremento de 3, 3% em comparação com o mês anterior verificado em outubro, a produção física da indústria recuou 1, 8% em novembro, mês caracterizado por número relativamente reduzido de dias úteis.
A tendência para o início de 2008, entretanto, é de continuidade do ciclo de expansão da produção industrial, que continuará a ser favorecida por diversos fatores de estímulo que atuam sobre a atividade econômica, como a expansão do crédito e do emprego, a flexibilização monetária já realizada, os impulsos fiscais e, em alguns segmentos, a recomposição dos reduzidos níveis de estoques.
Entre as categorias de uso, a produção de bens de capital registrou incremento de 1, 2% em novembro, as de bens intermediários e de consumo recuaram 0, 7%, segundo dados dessazonalizados pelo IBGE, após se elevarem em outubro (2, 6% e 1, 7%, respectivamente).
Na comparação inter-anual, foi destaque a expansão da produção de bens de capital (24, 3%, 19, 5% no acumulado de 2007), seguida pelo segmento de bens de consumo duráveis (11, 1%, 9, 0% no ano).
A sólida expansão da produção de bens de capital decorre, principalmente, da consolidação das perspectivas favoráveis à continuidade do crescimento da demanda interna, a qual tem refletido a melhora do nível de renda e a ampliação do volume de crédito, alicerçadas na percepção de consolidação da estabilidade macroeconômica.
Por sua vez, o dinamismo da produção de bens duráveis reflete, em grande parte, a substancial melhora nas condições de crédito que a economia vem experimentando, quando comparadas aos padrões históricos.
Note-se que a emergência de sinais apontando pressão consistente sobre a disponibilidade de fatores de produção, como sugerem algumas sondagens industriais, indica que eventuais reduções no ritmo de expansão da atividade industrial poderiam estar associadas às restrições da capacidade produtiva.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME) permanece em declínio e atingiu 8, 2% em novembro, ante 8, 7% em outubro e 9, 5% em novembro de 2006.
Cabe registrar que a taxa de desemprego em novembro situou-se no menor nível da série histórica da pesquisa, iniciada em março de 2002, tanto na série observada quanto na dessazonalizada.
Em conseqüência, a expansão da massa salarial real alcançou 6, 3% nos primeiros onze meses do ano e se constitui um dos fatores-chave para o crescimento sustentado da demanda agregada.
Em relação ao mês anterior, o emprego na indústria de transformação ficou estável em novembro, após expansão de 0, 4% em outubro, segundo dados da Confederação Nacional da Indústria (CNI) dessazonalizados pelo Banco Central, e de 4, 2% no confronto com novembro de 2006.
Mesmo após a redução de 319 mil postos de trabalho em dezembro, comportamento consistente com o padrão sazonal, a expansão do emprego formal verificada no ano, 1, 617 milhões de postos, representou crescimento de 5, 2% no estoque de empregos, frente a 2006, o novo máximo da série histórica iniciada em 1992.
Em 2007, o setor de serviços criou 587 mil vagas (expansão de 4, 8%), e o comércio criou 405 mil (6, 1%), para ambos, o melhor saldo da série, e a transformação gerou 395 mil postos (5, 3%), o seu segundo melhor desempenho.
Em linha com a evolução positiva do mercado de trabalho e com a expansão do crédito, o comércio varejista continua registrando desempenho favorável, indicando que o ritmo de crescimento da demanda doméstica se mantém robusto, sem mostrar sinais de arrefecimento.
O volume de vendas do comércio varejista, de acordo com os dados dessazonalizados pelo IBGE, cresceu 1, 6% em novembro, recuperando-se da contração de 0, 2% observada em outubro, e atingiu a segunda maior taxa de crescimento do ano.
O crescimento sólido do comércio varejista refletiu tanto o desempenho daqueles segmentos mais sensíveis à expansão da renda e do emprego quanto daqueles mais sensíveis às condições de crédito.
De fato, entre os segmentos que mais se destacam em 2007 encontram-se as vendas de “móveis e eletrodomésticos”, que cresceram 16% até novembro, e “tecidos, vestuários e calçados”, cujo aumento atingiu 10, 8% no mesmo período.
No comércio varejista ampliado, que também inclui a comercialização de “veículos, motos, partes e peças” e “material de construção”, destaque-se o forte avanço das vendas dos primeiros, que apresentaram crescimento de 23, 5% no ano.
Para os próximos trimestres, a perspectiva é de continuidade do atual ciclo expansionista do comércio varejista, cujos fatores de propulsão continuarão a ser o crescimento dos níveis de emprego e da renda, a expansão do crédito e a manutenção da confiança do consumidor em níveis elevados.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação atingiu 82, 9% em novembro (83, 1% em outubro), segundo dados da CNI dessazonalizados pelo Banco Central, mantendo-se próximo ao patamar recorde da série.
Considerando a série sem ajuste sazonal, em novembro o Nuci situou-se 1, 6   acima do patamar observado no mesmo mês de 2006, com a taxa média nos primeiros onze meses do ano 1, 8   acima da observada em igual período de 2006, 1, 0   e 1, 6   acima das taxas médias observadas nos mesmos períodos de 2004 e 2005, respectivamente.
De fato, no ano até novembro, a absorção de bens de capital apresentou sólido crescimento (20, 8%), consubstanciada no vigoroso incremento das importações (36, 4% em volume), bem como no da produção de bens de capital (19, 5%).
Os dados mais recentes sugerem que, embora o volume de investimento venha contribuindo para suavizar a tendência de elevação das taxas de utilização da capacidade, ele não tem sido suficiente para conter tal processo.
Tendo em vista o comportamento recente do Nuci, a maturação tempestiva de projetos de investimento será fundamental para evitar o aprofundamento dos descompassos entre a evolução da oferta e da demanda doméstica no horizonte relevante para a política monetária.
Cabe enfatizar, como assinalado em Notas anteriores das reuniões do Copom, que a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A balança comercial continuou apresentando desempenho robusto em 2007, em que pese a já antecipada perda de vigor na margem, fato que está em consonância com avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom sobre mudanças estruturais importantes no comércio exterior brasileiro.
Como observado em Notas de reuniões anteriores, as importações vêm crescendo em ritmo mais acelerado do que as exportações, em razão tanto do fortalecimento do real como do maior nível de atividade econômica no país.
No que se refere ao cenário externo, consolida-se um quadro de desaceleração da economia dos Estados Unidos da América (EUA), mas continua a incerteza quanto à sua intensidade e duração.
Após a divulgação de dados alentadores sobre a atividade econômica nos EUA no terceiro trimestre de 2007, estatísticas mais recentes, notadamente quanto ao mercado de trabalho e ao consumo, bem como os índices de confiança e outros indicadores antecedentes, apontam para desaquecimento pronunciado.
Ainda que persistam dúvidas sobre a extensão e a amplitude dos desdobramentos da crise hipotecária americana sobre instituições financeiras nos EUA e na Europa e quanto ao impacto que estes teriam sobre as condições de acesso ao crédito por parte de empresas e famílias, a visão dominante parece ser a de que a desaceleração não seria prolongada.
Em parte, essa avaliação reflete a expectativa de que as medidas de política monetária implementadas pelo banco central dos EUA (às quais podem vir a se somar estímulos fiscais) suavizem o enfraquecimento daquela economia.
As perspectivas para a atividade na Europa e Japão também estão se deslocando em direção negativa, ainda que, até o momento, sem suscitar o grau de preocupação que cerca a atividade econômica nos EUA.
Por outro lado, o forte crescimento apresentado por grandes economias emergentes da Ásia, que, até agora, aparentemente foram pouco afetadas pela crise hipotecária nos EUA, tem constituído contraponto aos efeitos da desaceleração das economias maduras.
De fato, a pressão sobre a disponibilidade de fatores de produção tem suscitado elevação da inflação em diversas economias emergentes, muitas das quais estão conseqüentemente vivendo ciclos de contração monetária.
Entretanto, nos casos em que as taxas de inflação encontram-se em patamares elevados em relação às respectivas metas, o escopo para reação aos efeitos contracionistas da crise de crédito parecem ser mais limitados.
Nesse contexto, os indicadores de volatilidade e de aversão ao risco nos mercados financeiros internacionais voltaram a se deteriorar desde a última reunião deste Comitê, em particular desde o início de 2008, influenciando o comportamento dos preços de ativos brasileiros.
Entretanto, a atividade econômica no Brasil não parece, até o momento, ter sido afetada de forma relevante pela persistente deterioração da confiança nos mercados financeiros globais, e, ainda que não isolada dos desenvolvimentos econômicos externos, a economia brasileira tende a continuar sua trajetória de crescimento, que vem sendo sustentado essencialmente pela demanda doméstica.
O preço do petróleo, fonte sistemática de incerteza advinda do cenário internacional, permanece em patamares historicamente elevados, ainda que tenha recuado da máxima observada no início deste ano, e continua apresentando alta volatilidade.
A despeito da considerável incerteza inerente às previsões sobre a trajetória dos preços do petróleo, o cenário central de trabalho adotado pelo Copom prevê preços domésticos da gasolina inalterados em 2008, assim como se verificou em 2007.
Cabe assinalar, entretanto, que, independentemente do que ocorra com os preços domésticos da gasolina, deve-se reconhecer que a elevação consistente dos preços internacionais do petróleo se transmite de qualquer forma à economia doméstica, tanto por meio de cadeias produtivas, como a petroquímica, quanto pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
Os preços de outras, especialmente grãos, mostraram elevação importante desde a última reunião do Copom, a despeito do maior pessimismo sobre as perspectivas para o crescimento da economia mundial, e da turbulência nos mercados financeiros globais.
a projeção, construída item a item, de reajuste para o conjunto de preços administrados para o acumulado de 2008 alcança 4, 2%, ante os 4, 5% constantes do “Relatório de Inflação” de dezembro, obtidos por meio de modelos.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
Em relação à política fiscal, as projeções levam em conta o cumprimento da meta de superávit primário de 3, 8% do PIB em 2008 e em 2009, ajustada pela possibilidade de que esse percentual seja reduzido em até 0, 45, em virtude da implementação do Programa Piloto de Investimentos (PPI).
Desde a reunião de dezembro do Copom, houve substancial incremento na mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) para a variação do IPCA em 2008, que passou de 4, 10% para 4, 37%.
As expectativas para doze meses à frente deslocaram-se mais significativamente, de 3, 95% para 4, 38%, levando-se em conta a composição das medianas das taxas mensais esperadas pelos analistas.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$1, 75 e da taxa Selic em 11, 25% em todo o horizonte de previsão, a projeção para o IPCA em 2008 elevou-se sensivelmente em relação ao valor considerado na reunião do Copom de dezembro, e agora se encontra em torno do valor central de 4, 50% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin, junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2008 também é superior ao valor observado na última reunião do Copom e se posiciona acima do centro da meta de inflação.
As projeções de inflação para 2009 se mantiveram relativamente estáveis em relação aos valores considerados no “Relatório de Inflação” de dezembro e permaneceram abaixo do valor central de 4, 50%, no cenário de referência, e acima, no cenário de mercado.
Os dados referentes à atividade econômica indicam que o ritmo de expansão da demanda continua bastante robusto, respondendo ao menos parcialmente pelas pressões inflacionárias que têm sido observadas no curto prazo, a despeito do crescimento das importações e do comportamento benigno do investimento.
Mesmo no contexto de uma desaceleração moderada da economia mundial neste ano e da maior volatilidade que vem caracterizando os mercados globais desde meados de 2007, o Comitê acredita que as perspectivas de financiamento externo para a economia brasileira no horizonte de projeção sugerem, com as informações disponíveis no momento, que o balanço de pagamentos não deve apresentar risco iminente para o cenário inflacionário.
Por outro lado, continuam a se verificar pressões inflacionárias relevantes tanto em economias maduras quanto nas emergentes, evidenciando a presença de riscos inflacionários em escala global.
No caso de desaceleração nas economias maduras que compõem o centro do mercado financeiro global, a aversão ao risco poderia elevar-se, reduzindo assim a demanda por ativos brasileiros e determinando depreciação de seus preços.
Dessa forma, ainda que permaneçam em linhas gerais consistentes com a trajetória de metas, as perspectivas para a inflação estão cercadas por maior incerteza, e aumentou o risco de materialização de um cenário inflacionário menos benigno.
O Copom considera que se elevou a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação doméstica, uma vez que o aquecimento da demanda e do mercado de fatores, bem como a possibilidade do surgimento de restrições de oferta setoriais, podem ensejar aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
O Comitê entende que as perspectivas para esse repasse, bem como para a generalização de pressões inicialmente localizadas sobre preços ao consumidor, dependem de forma crítica das expectativas para a inflação, que continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que, embora o setor externo tenha o efeito de moderar a inflação no setor transacionável, o aquecimento da demanda doméstica pode desencadear pressões inflacionárias no setor não transacionável, por exemplo, nos preços dos serviços.
Para tanto, continuará acompanhando atentamente a evolução da inflação e das diferentes medidas do seu núcleo, assim como das expectativas de inflação dentro do horizonte de projeção, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e ajustando tempestivamente a postura de política monetária às mudanças no cenário.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a persistência de uma atuação cautelosa e tempestiva da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados concretos, entretanto, é preciso que os indicadores prospectivos de inflação, em particular a evolução esperada da demanda e da oferta agregadas, não apontem para desequilíbrios persistentes.
O Copom considera fundamental ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
No ciclo de flexibilização da política monetária iniciado em setembro de 2005, a taxa de juros básica foi reduzida em 850, sendo que parcela substancial da redução ocorreu nos últimos nove meses.
Assim, parte relevante dos efeitos dos cortes de juros ainda não se refletiu no nível de atividade, e tampouco os efeitos da atividade sobre a inflação tiveram tempo de se materializar por completo.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Como mencionado em Notas de reuniões recentes do Copom, a esses fatores de sustentação da demanda devem ser acrescidos os efeitos das transferências governamentais e de outros impulsos fiscais esperados para este e os próximos trimestres.
Dessa forma, os remanescentes efeitos defasados dos cortes de juros sobre uma demanda agregada que já cresce a taxas robustas se somarão a outros fatores que continuarão contribuindo de maneira importante para a sua expansão.
Essas considerações se tornam ainda mais relevantes quando se levam em conta os nítidos sinais de demanda aquecida e o fato de que as decisões de política monetária terão impactos concentrados no segundo semestre de 2008 e posteriormente.
Entretanto, o Copom avalia que o ritmo de expansão da demanda doméstica, que deve continuar sendo sustentado, entre outros fatores, pelo impulso remanescente derivado da flexibilização da política monetária implementada até setembro de 2007, continua colocando riscos para a dinâmica inflacionária.
Nesse contexto, a redução consistente do descompasso entre o ritmo de ampliação da oferta de bens e serviços e o da demanda torna-se ainda mais relevante na avaliação das diferentes possibilidades que se apresentam para a política monetária.
Tal estratégia leva em conta as defasagens do mecanismo de transmissão e tem se mostrado a mais indicada para lidar com a incerteza inerente ao processo de formulação e implementação da política monetária.
O Copom avalia que, diante dos sinais de aquecimento da economia e da elevação das expectativas de inflação, elevaram-se os riscos para a concretização de um cenário inflacionário benigno, no qual a inflação seguiria consistente com a trajetória das metas, tal como consubstanciado nas suas projeções.
Nesse contexto, mesmo considerando que, no momento, a manutenção da taxa básica de juros é a decisão mais adequada, o Comitê reitera que está pronto para adotar uma postura diferente, por meio do ajuste dos instrumentos de política monetária, caso venha a se consolidar um cenário de divergência entre a inflação projetada e a trajetória das metas.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
A demanda doméstica continua se expandindo a taxas robustas e sustenta o dinamismo da atividade econômica, inclusive em setores pouco expostos à competição externa, quando os efeitos de importantes fatores de estímulo, como a flexibilização monetária já implementada, ainda estão por se fazer sentir em sua plenitude.
Por sua vez, a contribuição do setor externo para um cenário inflacionário benigno, diante do forte ritmo de expansão da demanda doméstica, parece estar se tornando menos efetiva, em um momento no qual os efeitos do investimento sobre a capacidade produtiva da economia ainda precisam se consolidar.
Nesse ambiente, cabe à política monetária manter-se especialmente vigilante para evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos.
Na eventualidade de se verificar deterioração no perfil de riscos que implique alteração do cenário prospectivo básico traçado para a inflação, neste momento, pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 04 de março de 2008, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 16.
Após apresentar variações anuais decrescentes por quatro anos consecutivos, o IPCA aumentou 4, 46% em 2007, ante 3, 14% no ano anterior, mantendo-se, no entanto, abaixo da meta de 4, 50% definida pelo CMN para o ano.
A evolução do IPCA esteve associada, em grande parte, ao comportamento dos preços livres, influenciado pela alta de 10, 77% nos preços dos alimentos, que haviam crescido 1, 23% em 2006.
Assim, o núcleo pelo critério de médias aparadas com suavização registrou altas respectivas de 0, 40% e 4, 04%, ante 0, 36% e 4, 02% em novembro, e, considerados os critérios de médias aparadas sem suavização e de exclusão de preços monitorados e dos alimentos no domicílio, as elevações atingiram, na ordem, 0, 45% e 3, 62%; e 0, 59% e 4, 11%, em dezembro, ante 0, 35% e 3, 43%; e 0, 37% e 3, 86%, respectivamente, em novembro.
O desempenho do IPC-Br em dezembro refletiu a aceleração nos preços de vários grupos, em especial nos relativos à alimentação, que cresceram 1, 69%, ante 0, 60% no mês anterior, acumulando 10, 65% em 2007, após redução de 0, 51% em 2006.
A variação mensal dos preços industriais esteve influenciada, em parte, pelas contribuições individuais dos itens óleos e gorduras, 0, 14; óleos combustíveis e fertilizantes, ambas de 0, 12; e álcool etílico hidratado, 0, 08; e as principais contribuições para a alta dos preços agrícolas decorreram de elevações nos preços do feijão, 27, 2%; milho, 10, 28%; e soja, 5, 90%.
De acordo com a Pesquisa Mensal do Comércio (PMC) do IBGE, o volume de vendas no comércio aumentou 1, 6% em novembro, em relação ao mês anterior, considerados dados dessazonalizados, resultado de elevações nas vendas das quatro atividades que compõem o indicador geral: tecidos, vestuário e calçados, 1, 6%; combustíveis e lubrificantes, 1, 5%; móveis e eletrodomésticos, 1, 4%; e hipermercados, supermercados, produtos alimentícios, bebidas e fumo, 0, 8%.
Consideradas regionalmente, as vendas varejistas recuaram em 5 das 27 unidades da Federação, registrando-se a maior expansão em Rondônia, 4, 9%, e o resultado menos favorável no Espírito Santo,-0, 9%.
O volume de vendas aumentou 9, 9% em relação a novembro de 2006, registrando-se crescimento generalizado das vendas em todos os segmentos, com ênfase para equipamentos e material para escritório, informática e comunicação, 36, 4%; outros artigos de uso pessoal e doméstico, 18, 1%; móveis e eletrodomésticos, 15, 5%; e tecidos, vestuário e calçados, 12, 4%.
As vendas do comércio varejista ampliado, conceito que também compreende as atividades veículos, motos, partes e peças, e material de construção, aumentaram 13, 9%, influenciadas pela expansão de 21, 6% no segmento automotivo.
Os resultados favoráveis das vendas no varejo evidenciam tanto o crescimento da massa salarial, as condições favoráveis de crédito e os impactos dos programas assistenciais quanto a recuperação do setor agrícola.
Nesse ambiente, o volume de vendas no ano, acumulado até novembro, em relação a igual período do ano anterior, aumentou 9, 7% no comércio varejista geral e 13, 9% no comércio varejista ampliado, com destaque para os desempenhos das atividades veículos, 23, 5%, e móveis e eletrodomésticos, 16%.
Segundo dados da Associação Comercial de São Paulo (ACSP), referentes à capital paulista e dessazonalizados pelo Banco Central, as consultas ao Usecheque e ao Serviço Central de Proteção ao Crédito (SCPC) aumentaram 2, 8% e 1, 5%, respectivamente, em dezembro, em relação ao mês anterior.
Em relação aos indicadores de investimento, a produção de insumos da construção civil recuou 0, 8% em novembro, e a produção doméstica de bens de capital cresceu 1, 2%, em relação ao mês anterior, considerados dados dessazonalizados.
Comparativamente a novembro de 2006, esses indicadores evoluíram 6, 7% e 24, 3%, respectivamente, acumulando altas no ano de 5, 1% e 19, 5%, até novembro, em relação ao mesmo período de 2006.
A evolução da produção doméstica de bens de capital nessa última base de comparação refletiu os desempenhos dos segmentos equipamentos agrícolas, 47, 2%; energia elétrica, 25, 2%; construção, 20, 1%; transportes, 18, 8%; e industriais seriados, 17, 6%.
Os financiamentos concedidos pelo Banco Nacional de Desenvolvimento Econômico e Social (BNDES) para investimentos de médio e longo prazo alcançaram R$56, 6 bilhões no período de janeiro a novembro de 2007, superando em 36, 6% aqueles desembolsados no mesmo período de 2006.
Segundo a Pesquisa Industrial Mensal (PIM) do IBGE, a produção física da indústria recuou 1, 8% em novembro, em relação ao mês anterior, e a média móvel trimestral registrou alta de 0, 3% no mês, atingindo o patamar mais elevado da série histórica, considerados dados dessazonalizados.
A atividade industrial registrou alta de 6, 7% em relação a novembro de 2006, acumulando crescimentos de 6%, no ano, e de 5, 5% em doze meses, relativamente a períodos correspondentes do ano anterior.
O resultado mensal refletiu aumento de 1, 2% na produção de bens de capital e recuos nas relativas às demais categorias de uso, atingindo 0, 7% em bens intermediários, 2, 6% em bens de consumo duráveis e 0, 6% em bens de consumo semi e não duráveis.
De janeiro a novembro de 2007, o crescimento da produção de bens de capital atingiu 19, 5% relativamente a igual período de 2006, mantendo expansão de dois dígitos desde o início do ano, e os relativos à fabricação de bens de consumo duráveis, bens intermediários e bens de consumo semi e não duráveis atingiram 9%, 4, 7% e 3, 5%, respectivamente.
De acordo com estatísticas da CNI, dessazonalizadas pelo Banco Central, as vendas reais da indústria cresceram 0, 2% em novembro, em relação ao mês anterior, e as horas trabalhadas na produção recuaram 0, 3%.
O Nuci atingiu 82, 9% em novembro, reduzindo-se 0, 2   relativamente a outubro, considerados dados dessazonalizados, e a série observada revelou elevação de 1, 6   em relação a novembro de 2006.
A produção de autoveículos atingiu 223, 2 mil unidades em dezembro, segundo a Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), elevando-se 17, 8% em relação ao mesmo mês de 2006.
Ainda segundo a Anfavea, a produção de máquinas agrícolas aumentou 41% no ano, e a de caminhões, 29%, evolução consistente com a recuperação da renda agrícola e com o aumento dos investimentos no setor.
De acordo com o Levantamento Sistemático da Produção Agrícola (LSPA), realizado em dezembro pelo IBGE, a safra de grãos atingiu 132, 9 milhões de toneladas em 2007, elevando-se 13, 7% em relação ao ano anterior.
A produção de grãos – cereais, leguminosas e oleaginosas – atingiu novo recorde, em decorrência tanto das condições climáticas favoráveis e do incentivo associado à elevação dos preços dos produtos agrícolas no mercado internacional quanto do aumento da produtividade decorrente de significativos investimentos realizados em máquinas e equipamentos agrícolas e do aumento das compras de fertilizantes e defensivos.
O LSPA apontou, ainda, recuo de 16, 7% na produção de café, sobretudo pela bianualidade da safra, e crescimento de 13, 2% na relativa a cana-de-açúcar, refletindo a expansão de 10, 5% na área plantada, motivada pelo interesse crescente na produção do álcool combustível.
A pesquisa mensal da Federação do Comércio do Estado de São Paulo (Fecomercio SP) registrou elevação de 1, 9% no Índice de Confiança do Consumidor (ICC) em janeiro, em relação ao mês anterior, resultado de recuo de 0, 6% no Índice de Expectativas do Consumidor (IEC) e aumento de 5, 4% no Índice das Condições Econômicas Atuais (Icea).
De acordo com a Sondagem de Expectativas do Consumidor da Fundação Getulio Vargas (FGV), o ICC subiu 5, 2% em dezembro, em relação ao mês anterior, atingindo o maior nível da série iniciada em setembro de 2005.
Ainda segundo a FGV, o Índice de Confiança da Indústria (ICI) passou de 121, 3, em novembro, para 116, 1, em dezembro, resultado associado, fundamentalmente, à redução de 111, 4 para 103 no IE.
Segundo a Sondagem Conjuntural da Indústria de Transformação, realizada pela FGV, o Nuci atingiu 86, 7% em dezembro, 0, 5   abaixo do observado em novembro e 2, 3   acima do registrado em dezembro de 2006, situando-se em patamar elevado em todas as categorias de uso.
O Nuci atingiu 86, 8% na indústria de bens de capital, 1, 3   acima do registrado no mês anterior, e, nas indústrias de bens intermediários e de bens de consumo, alcançou, igualmente, 87, 2%, e na de materiais de construção, 87, 1%, apresentando recuos respectivos de 1, 0, 5   e 0, 2, no mês.
Conforme a PME, realizada pelo IBGE nas seis principais regiões metropolitanas, a taxa de desemprego aberto atingiu 8, 2% da População Economicamente Ativa (PEA) em novembro, ante 8, 7% no mês anterior.
Considerando o contingente de pessoal ocupado no setor privado, o aumento do emprego atingiu 0, 9% no mês, decorrente de acréscimo de 1, 5% no número de empregados com carteira e de recuo de 0, 8% no número de empregados sem carteira de trabalho assinada.
No período de janeiro a novembro, o número de trabalhadores por conta própria aumentou 4, 5%, e o dos empregados com carteira 5, 1%, em relação ao mesmo período de 2006, e o número de empregadores e de trabalhadores sem carteira decresceu 1% e 1, 6%, respectivamente.
As operações de crédito com recursos livres seguiram impulsionadas pelo dinamismo das operações de, cujos saldos contratados nos segmentos de pessoas físicas e pessoas jurídicas elevaram-se, na ordem, 110% e 69, 9%, em 12 meses.
Segmentando as operações de crédito por atividade econômica, o saldo dos empréstimos à indústria registrou, em dezembro, aumentos de 4% em relação a novembro e de 29, 8% em doze meses, e o referente ao comércio apresentou elevações respectivas de 2, 7% e 24, 2%.
A taxa média ativa de juros incidente sobre as operações de crédito referencial atingiu 33, 8%   em dezembro, a menor da série histórica, situando-se 6   abaixo da verificada em dezembro de 2006.
A taxa alcançou 43, 9%   nas operações com pessoas físicas, ante 52, 1%   no mesmo mês de 2006 e 22, 9%   nos empréstimos contratados com as pessoas jurídicas, recuando 3, 3, no período.
O prazo médio situou-se em 460 dias na carteira de crédito pessoal, elevando-se 88 dias, no período, resultado consistente com a participação crescente do crédito consignado nessa carteira.
Adicionalmente, ressalte-se a ampliação do prazo médio das operações para aquisição de veículos e de financiamento imobiliário, de 540 para 593 dias e de 1562 para 2199 dias, respectivamente, nos últimos doze meses.
A taxa de inadimplência das operações de crédito referencial correspondente a atrasos superiores a noventa dias situou-se em 4, 3% em dezembro, recuando 0, 7   em relação a dezembro de 2006.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, passou de 5, 5%, em novembro, para-1, 9% em dezembro, refletindo o expressivo aumento sazonal dos registros cancelados, ante-0, 6% em dezembro de 2006.
As incertezas em relação à evolução da economia internacional seguem elevadas, em ambiente de continuidade dos distúrbios nos mercados imobiliários, elevação dos preços das e persistência das restrições nos mercados de crédito.
A evolução recente dos principais indicadores da economia dos Estados Unidos, em especial no que se refere ao aumento da taxa de desemprego, que atingiu 5% em dezembro, e à queda das expectativas de empresários e consumidores, sugere deterioração do cenário econômico em 2008.
Essa perspectiva é reforçada pelos recuos das vendas no varejo e dos gastos com construção residencial, pela elevada inadimplência no setor imobiliário, pelo reconhecimento de expressivas perdas na indústria financeira e pela longa duração do aperto creditício.
Nas economias desenvolvidas, não fosse a necessidade de ampliar a liquidez nos mercados de crédito e de conter a piora das expectativas sobre o crescimento econômico, os bancos centrais, particularmente o Banco Central Europeu (BCE) e o Banco do Japão (BoJ), continuariam o ciclo de aperto monetário, temporariamente interrompido.
Adicionalmente, os bancos centrais das economias emergentes, que seguem resistentes aos efeitos da crise financeira, começam a interromper ou a reverter o ciclo de redução dos juros básicos.
Objetivando aumentar a liquidez no sistema financeiro e reduzir pressões nos mercados interbancários, os bancos centrais dos Estados Unidos, da Área do Euro, da Inglaterra, do Canadá e da Suíça (BNS), em ação coordenada, têm promovido intervenções em seus mercados por meio de leilões a termo, tanto em moeda local quanto, no caso do BCE e do BNS, em dólar.
As exportações atingiram US$160, 6 bilhões, e as importações, US$120, 6 bilhões, recordes anuais, com crescimentos respectivos de 16, 6% e 32% em relação ao ano anterior, determinando elevação anual de US$52, 1 bilhões na corrente de comércio, para US$281, 3 bilhões.
Segundo a Fundação Centro de Estudos do Comércio Exterior (Funcex), no ano até novembro, a evolução das exportações refletiu acréscimos de 9, 8% no índice de preços e de 6, 5% no índice de quantum, e a expansão das importações traduziu crescimentos respectivos de 5, 8% e 23, 3%.
As vendas externas de produtos manufaturados totalizaram US$7, 2 bilhões, as de produtos básicos, US$4, 9 bilhões, e as de semimanufaturados, US$1, 8 bilhão, registrando médias diárias respectivas de US$361, 1 milhões, US$243, 9 milhões e US$89, 7 milhões, representando variações de 52, 7%,-5, 3% e 3, 6%, em relação às médias assinaladas em dezembro de 2006.
As médias diárias das compras externas relativas a todas as categorias de produtos apresentaram expansão, nessa base de comparação, atingindo 38, 8% em bens de capital, 37, 8% em matérias-primas e produtos intermediários, e 28, 6% em bens de consumo.
A divulgação de dados de inflação corrente e de atividade acima das projeções de mercado, o aumento das expectativas inflacionárias, bem como a não prorrogação da CPMF, que gerou incertezas quanto ao cumprimento das metas fiscais, concorreram para a alta das taxas.
No cenário internacional, a divulgação de elevadas perdas de instituições financeiras, ainda em decorrência da crise no mercado imobiliário norte-americano, e o crescente temor de recessão nos Estados Unidos, a despeito do anúncio de medidas de estimulo fiscal à economia, provocaram fortes quedas nos índices das bolsas e o aumento da aversão a risco.
No período de 3 de dezembro de 2007 a 21 de janeiro de 2008, enquanto as taxas de juros de 1 e de 3 meses apresentaram estabilidade, a taxa de 6 meses se elevou em 0, 18, e as taxas para os prazos de 1, 2 e 3 anos subiram 0, 51, 0, 88   e 0, 82, respectivamente.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 7, 34%, em 3 de dezembro de 2007, para 7, 43%, em 21 de janeiro de 2008.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, semanalmente, no período de 4 de dezembro de 2007 a 21 de janeiro do corrente ano, operações compromissadas longas, tomando recursos por prazos de 5 e de 7 meses.
Além disso, em 6 de dezembro de 2007 e em 2 de janeiro de 2008, tomou R$82, 2 bilhões e R$22, 3 bilhões pelos prazos de 33 e 16 dias úteis, respectivamente, o que resultou em um saldo diário médio de R$92, 2 bilhões para essas operações tomadoras de curto prazo.
A colocação de títulos de remuneração prefixada alcançou R$23, 4 bilhões, R$20, 7 bilhões em Letras do Tesouro Nacional (LTN) de vencimento em 2008, 2009 e 2010, e R$2, 7 bilhões em Notas do Tesouro Nacional ─ Série F (NTN-F) de vencimento em 2011, 2012, 2013, 2014 e 2017.
No mesmo período, o Tesouro promoveu leilões de venda de LTN de vencimento em julho e outubro de 2008 e em abril de 2009, conjugada com a compra de LTN de vencimento em janeiro e abril de 2008, em um total de R$2, 9 bilhões.
O Tesouro realizou, também, leilões de venda de LFT de vencimento em 2012 e 2014, no montante de R$1, 7 bilhão, aceitando como pagamento LFT de vencimento em 2008, e leilão de compra de LTN, que alcançou R$0, 5 bilhão.
