A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional considerando os informes dos Srs.
; evolução do mercado de câmbio, operações cambiais conduzidas pelo Banco Central, posição das reservas internacionais e ambiente externo (DEPIN); estado da liquidez bancária (DEBAN); situação do mercado monetário e operações de mercado aberto (DEMAB); e avaliação prospectiva das tendências da inflação (DEPEP).
Os índices de preços mantiveram, em maio, a tendência de queda, ilustrada principalmente pelo comportamento do Índice de Preços por Atacado (IPA) da Fundação Getúlio Vargas (FGV), em que tanto os bens de produção como os de consumo apresentaram reduções mais acentuadas que as ocorridas em abril.
Como conseqüência da queda dos preços dos gêneros alimentícios, as taxas de inflação apuradas pelos diversos institutos foram inferiores às expectativas.
Já em junho as taxas de inflação deverão registrar elevação em virtude, principalmente, dos impactos da mudança de estação sobre os preços do vestuário.
Desde fevereiro, o IPCA tem se elevado mais intensamente na região Sul, em razão do aumento da demanda por parte dos países limítrofes após a desvalorização cambial.
A produção de bens de consumo elevou-se 0, 51%, influenciada pela evolução favorável da produção de bens não-duráveis e semi-duráveis (1, 1%), haja vista a redução de 3, 2% nos duráveis.
Os bens intermediários apresentaram crescimento, em abril, de 0, 36% (-0, 9% em 1999) e a produção de bens de capital reduziu-se em 3, 6% (-12, 4% no ano).
Para o mês de maio, estima-se elevação de 1, 5% na produção industrial, dado o crescimento, no mês, de 0, 46% na carga própria de energia elétrica e de 4, 7% na expedição de papelão ondulado.
Foram consideradas ainda a elevação na produção da indústria automobilística e de máquinas e equipamentos agrícolas de 0, 53% e de 7, 89%, respectivamente.
O nível de utilização da capacidade instalada tem se mantido abaixo de 80%, mesmo com a recuperação observada em comparação a janeiro, apresentando evolução compatível com o comportamento da atividade industrial.
O índice de movimentação econômica, indicador antecedente para o comportamento da indústria paulista e nacional, evoluiu positivamente em abril e maio.
Verificaram-se quedas de 15, 84% na produção de bens de capital, de 6, 85% nos insumos da construção civil e de 24, 35% na importação de bens de capital.
Dada a atualização efetuada pela Federação do Comércio Varejista de Estado de São Paulo (FCESP), o faturamento real do comércio varejista da região metropolitana de São Paulo elevou-se de 0, 4% para 3, 2% no primeiro trimestre.
Em abril, considerando-se dados ajustados sazonalmente, verificou-se crescimento de 4, 1%, com trajetória positiva nas vendas de bens de consumo (4, 4%), principalmente de não-duráveis (6, 1%) e de duráveis (4%), enquanto, nas de bens semi-duráveis, o crescimento situou-se em 0, 6%.
As vendas de concessionárias de veículos apresentaram variação negativa de 7, 2%, enquanto as de materiais de construção evoluiram positivamente (2, 3%).
No acumulado do ano, observa-se que o crescimento (3, 2%) tem sido sustentado pelas vendas de bens não-duráveis (30, 5%) e de autopeças e acessórios (16, 1%).
No quadrimestre, observou-se redução de 5, 9% na massa de salários na indústria paulista, conforme a FIESP, e de 9, 4%, no âmbito da pesquisa da CNI.
Considerando-se a pesquisa domiciliar do IBGE em seis regiões metropolitanas, o resultado do primeiro trimestre apresentou diminuição de 4, 7% nos salários e rendimentos, comparativamente a 1998.
O nível de inadimplência cresceu no mês de maio, conforme os indicadores do Serviço de Proteção ao Crédito (SPC), enquanto o número de cheques devolvidos registrou retração.
Após a elevação atípica da demanda por moeda verificada no início do ano, os meios de pagamento e a base monetária reduziram-se entre março e maio, refletindo o retorno ao padrão sazonal que ocorre a partir do pico de dezembro.
Em junho, os agregados restritos, em termos de média dos saldos diários, voltaram a se elevar, com a média mensal da base monetária, até o dia 18, crescendo 4, 1% e a dos meios de pagamento, 3, 1%, até o dia 15.
As causas desse crescimento estão associadas, em parte, ao aumento sazonal decorrente da elevação do salário mínimo e do dissídio de várias categorias, destacando-se a dos trabalhadores da construção civil.
A posição da autoridade monetária em financiamento através de operações compromissadas vem se reduzindo desde março, quando atingiu média mensal de R$ 28, 8 bilhões.
No mês de maio, essa queda foi determinada, principalmente, pela colocação líquida de títulos federais em operações definitivas (R$ 5, 5 bilhões) e pelos leilões de NBC-E da carteira do Banco Central.
Esse comportamento é explicado pela desvalorização de 3, 8% da taxa de câmbio e pela capitalização de juros incidentes sobre a dívida mobiliária federal.
O total de créditos normais concedidos ao segmento privado diminuiu 0, 7%, alcançando R$ 224, 4 bilhões, com destaque para a queda de 2, 1% nos empréstimos à indústria e de 1, 2% às pessoas físicas.
Esse comportamento reflete as flutuações na taxa de câmbio e o conservadorismo das instituições financeiras, expresso na seletividade quanto à concessão de crédito.
O resultado primário consolidado do setor público entre janeiro e abril deste ano atingiu R$ 10, 6 bilhões, equivalentes a 3, 5% do Produto Interno Bruto (PIB), montante superior ao previsto na estimativa que definiu a meta fiscal para o primeiro semestre, no acordo com o Fundo Monetário Internacional.
O fluxo das Necessidades de Financiamento do Setor Público (NFSP), no conceito nominal, no acumulado do ano até abril, registrou déficit de 18% do PIB, se considerado o ônus sobre a dívida indexada ao câmbio pelo critério de competência.
A dívida líquida do setor público (DLSP) alcançou R$ 467, 9 bilhões (48, 1% do PIB) em abril, comparativamente aos R$ 470, 5 bilhões (48, 3% do PIB) no mês anterior.
Destaque-se, ainda, a melhoria substancial observada nos fluxos de capital, uma vez que a necessidade de financiamento externo situou-se em US$ 748 milhões em maio, em termos anualizados, comparativamente a US$ 15, 2 bilhões no mesmo mês do ano anterior.
Em maio, registrou-se superávit de US$ 312 milhões no balanço comercial, acumulando déficit de US$ 472 milhões no ano, em relação a US$ 2 bilhões no mesmo período de 1998.
Verificou-se queda de cerca de US$ 1, 5 bilhão nas exportações e de US$ 1, 4 bilhão nas importações para a Associação Latino-Americana de Integração (ALADI), representando a maior parcela do declínio, entre todos os blocos.
O índice de preço das exportações manteve tendência de queda nos primeiros cinco meses de 1999, comparativamente ao mesmo período do ano anterior, enquanto em termos de quantidade, verificou-se contração significativa no mês de janeiro, com recuperação nos meses seguintes.
Por fator agregado, foram registradas quedas mais significativas nos preços de produtos básicos e semimanufaturados com pequena redução, em abril, na quantidade de básicos.
Os manufaturados acumularam retrações menos acentuadas em preços, comparativamente aos demais produtos, mas sofreram reduções pouco expressivas na quantidade.
Este comportamento é praticamente o mesmo em todas as categorias de uso e de destinação econômica, com destaque para a significativa retração das importações de bens de consumo duráveis.
As médias móveis trimestrais dessazonalizadas das importações evidenciam que, até janeiro de 1999, se verificava correlação direta entre a produção industrial e as importações brasileiras, com índices mais acentuados para as importações de matérias-primas e bens de capital e defasagem de um a dois meses entre as oscilações na produção industrial e as oscilações nas importações.
A desvalorização cambial de janeiro deste ano parece ter sido suficientemente forte para provocar ligeira inversão nessa correlação, uma vez que persistiram as quedas nas importações, apesar da ligeira recuperação na produção industrial, ocorrida no primeiro trimestre do ano.
Essa inversão, considerada rápida, pode ser explicada pela significativa queda nas importações de bens de consumo e pela substituição de importações iniciada em todo o parque industrial brasileiro.
Considerando-se as médias móveis trimestrais das exportações, dessazonalizadas, observa-se correlação inversa entre a produção industrial e as vendas externas brasileiras, indicando que as oscilações do produto industrial seriam mais influenciadas pela demanda interna, cujas contrações tendem a gerar maior excedente exportável e a induzir o redirecionamento, por parte das indústrias nacionais, para os mercados externos.
O resultado da conta serviços apresentou os efeitos favoráveis da diminuição no comércio de bens e serviços não-fatores, principalmente transportes e viagens internacionais.
A melhoria apresentada pelo item transportes, por seu turno, resultou da diminuição do volume de importação e dos gastos com passagens aéreas internacionais.
Tal resultado reflete a diminuição das receitas relativas às aplicação das reservas internacionais e o aumento de despesas, concentrado em juros de títulos.
Na mesma base de comparação, as remessas líquidas de lucros e dividendos diminuíram 16, 6%, com redução de 75, 1% na remessa de dividendos e bonificações ao exterior para US$ 68 milhões.
Os investimentos estrangeiros diretos, sem incluir privatizações, somaram US$ 1, 4 bilhão, em maio, e acumularam US$ 10, 7 bilhões no ano, o que representa elevação de 94% em relação ao observado no ano anterior.
Os ingressos líquidos vinculados aos Anexos I a IV aumentaram 42, 9% para US$ 1 bilhão, enquanto os fundos acusaram resgates líquidos de US$ 167 milhões, dos quais US$ 154 milhões referentes aos Fundo de Renda Fixa-Capital Estrangeiro.
O desempenho da conta capital, em maio, registrou a manutenção do crescimento de captações privadas por meio de colocações de títulos e obtenção de empréstimos bancários.
As linhas de financiamento de fornecedores/compradores, por sua vez, mantêm a trajetória descendente para os saldos líquidos em decorrência da redução das importações e da migração para operações de curto prazo.
Os empréstimos de médio e longo prazos, em maio, registraram ingressos líquidos de US$ 2, 2 bilhões, com variações positivas nas captações privadas líquidas em relação ao mês anterior: títulos, crescimento de 66, 4%; notas promissórias, inversão no fluxo, de US$-21 milhões para US$ 454 milhões; intercompanhias, elevação de 48, 7%; captações bancárias, redução de US$ 65 milhões.
Entre os capitais de curto prazo, os empréstimos a residentes somaram US$ 292 milhões, representando crescimento de US$ 226 milhões, enquanto outros empréstimos, incluindo bônus e notes, atingiram US$ 332 milhões.
A evolução das contas do balanço de pagamentos tem indicado a melhoria nas condições de financiamento externo para o país, expressa na retomada dos créditos de longo prazo, notadamente captações privadas, e na continuidade do influxo significativo de investimentos diretos.
Nos, o presidente do, Alan Greenspan, alertou recentemente para alguns sinais preocupantes na economia norte-americana: as altas taxas de crescimento são devidas à proliferação de novas tecnologias que resultam em fortes ganhos de produtividade.
Nesse sentido, pode-se esperar que, a despeito dos números favoráveis apresentados pela economia norte-americana, o aumente paulatinamente as taxas de juros para não correr o risco de ter de elevá-las drasticamente no futuro.
Esse fato fez com que a remuneração dos títulos caíssem e houvesse expectativa de um aumento de apenas 25 pontos base na taxa básica de juros norte-americanos no curto prazo e 50 pontos base até dezembro.
É importante ressaltar que a decisão do de baixar as taxas de juros no ano passado deu-se em função do risco de crise deflagrado pelo colapso da economia russa.
Os países asiáticos conseguiram resolver, em maior ou menor grau, seus problemas internos e estão dando sinais de recuperação: o Japão pode estar entrando em uma fase de recuperação econômica e o Brasil absorveu a desvalorização cambial sem muitos traumas e as perspectivas são otimistas.
As taxas de juros de curto e longo prazos registram níveis historicamente baixos e o euro depreciou-se cerca de 10% frente ao dólar desde o início do ano.
O mercado futuro de juros em euro da LIFFE ( ) projeta um aumento dos juros básicos de 25 pontos base até o final do ano e outro aumento de 25 pontos base no terceiro trimestre de 2000, como reação à elevação esperada da inflação do patamar de 1% para 1, 5% ao ano.
Diante da ameaça de uma espiral deflacionária, o Banco do Japão vem adotando uma política monetária expansionista, levando a taxa de desconto ao nível mais baixo já registrado (0, 5%) e as taxas para operações de um dia a praticamente zero por cento.
Surpreendentemente, os últimos dados referentes ao PIB mostraram um crescimento de 1, 9% de janeiro a março (trimestre a trimestre), interrompendo uma série negativa de um ano e meio.
Os indicadores positivos acima apontam para a possibilidade de recuperação da economia japonesa mas ainda é cedo para dizer se esta é uma tendência permanente.
A expectativa é de que o rendimento dos títulos governamentais continue aumentando, em função da colocação crescente de títulos por parte do governo japonês.
Concluindo, a situação econômica do Japão não deve piorar no futuro próximo e os impactos da economia japonesa sobre o Brasil não são muito expressivos a curto prazo.
No médio prazo, se confirmada a tendência de recuperação da economia japonesa, pode haver um efeito muito positivo no Brasil, uma vez que os preços das mercadorias aumentariam.
Com relação aos, o último mês foi marcado pela queda nos preços dos papéis, iniciada pela percepção por parte dos investidores internacionais de maiores riscos associados a estas economias.
As estruturas a termo das taxas de juros em dólares de títulos externos do Brasil, México e Argentina ainda estão mais altas que em meados de abril.
No final do mês, com os fluxos financeiros negativos e reversão das posições dos bancos no mercado de câmbio de "vendida" para "comprada", a cotação do dólar mostrou clara tendência de alta, que prosseguiu em junho.
Após a melhora nas expectativas quanto à inflação norte-americana e o relativo sucesso dos leilões para concessão dos direitos de exploração de petróleo, a percepção de risco, no mercado doméstico, melhorou sensivelmente e a taxa de câmbio recuou para 1, 7636 R$/US$.
A tendência altista, que se verificava até a primeira semana de junho, deu lugar a uma perspectiva de estabilidade (ou mesmo de queda) para a taxa de câmbio.
Se considerados o bimestre maio/junho, as saídas de investimentos em renda fixa (anexo VI) devido ao fim da isenção fiscal e ao baixo nível do "cupom cambial" foram compensadas com os ingressos para aplicação nas bolsa de valores (anexo IV).
Outra razão foi a reversão de algumas arbitragens que estavam sendo realizadas mediante a compra de dólares no mercado à vista e a venda no mercado futuro.
No mercado de dólar futuro, os volumes nominais de contratos em aberto para o primeiro e segundo vencimentos representam aproximadamente US$ 3, 4 Bi e US$ 1, 4 Bi, respectivamente.
A relação entre a remuneração até o vencimento dos IDU´s e o "cupom cambial" de 1 ano elevou-se desde a última quinzena de maio, refletindo uma maior percepção de risco para os papéis brasileiros.
A queda da volatilidade da taxas de câmbio, que vinha ocorrendo desde o final de fevereiro, foi interrompida na primeira metade do mês de maio e, a partir da última semana, verificou-se tendência de elevação da volatilidade em 43 pontos percentuais em relação à ultima semana de fevereiro, como resultado das questões supracitadas.
A "qualidade" dos ingressos de capitais tem sido melhor que a verificada no passado recente, com maior registro de recursos de longo prazo, que são menos sensíveis ao cupom cambial, como os investimentos diretos.
Comparando-se o período janeiro a maio de 1999 com o mesmo período do ano anterior, houve queda de 17, 8% na captação de recursos externos via investimentos.
Os prazos e as taxas de risco de captação de recursos externos ainda não se comparam aos verificados em 1998 antes das turbulências na economia russa, embora mostrem alguns sinais de melhora.
A taxa de risco média de captação em maio situou-se em 689 pontos base acima da taxa dos títulos do Tesouro norte-americano, 100 pontos base acima do ocorrido em maio de 1998.
O prazo médio das captações atingiu 4, 4 anos nos primeiros cinco meses desse ano e 4, 9 anos em maio (sem considerar as opções de resgate antecipado dos títulos).
O estoque de linhas ofertadas para instituições financeiras brasileiras aumentou em 4, 3% no período compreendido entre fevereiro e maio deste ano, enquanto a taxa média de rolagem ficou em torno de 94%.
Os bancos de médio e grande portes não têm apresentado maiores dificuldades para ter acesso a esses recursos, o que não ocorre no caso das instituições de pequeno porte.
Situação similar ocorre nas transações entre os bancos locais e os exportadores, havendo mais seletividade quanto ao risco de crédito das pequenas empresas.
Já do lado da procura, parte da demanda que existia por ACC destinava-se a aplicações no mercado interno de renda fixa e arbitragens no mercado de dólar.
O valor médio das operações no mercado de DI-Reserva, no período de 18 de maio a 21 de junho, foi de R$ 97 milhões e a taxa média se situou pouco abaixo da taxa média do SELIC.
As vinte maiores instituições tomadoras negociaram cerca de 72% daquele total, tendo sido observada concentração menor para os vinte maiores bancos doadores de recursos.
As taxas médias de captação, para os tomadores de recursos acima de R$ 100 milhões, ficaram próximas entre si e não foram significativamente inferiores àquelas obtidas pelos bancos de menor porte.
As exigibilidades do compulsório sobre recursos a prazo, na média dos dias úteis, entre maio e junho (até o dia 21), reduziram-se em R$ 2, 7 bilhões.
Dado que o recolhimento compulsório é um instrumento indireto de política monetária que produz mudanças de natureza estrutural na carteira dos bancos, eventuais reduções, especialmente quando se parte de um patamar elevado, são melhor absorvidas se implementadas de forma gradual e com comunicação prévia, tendo em vista a rigidez das realocações de carteira.
Do ponto de vista das metas de inflação, o gradualismo, nesse caso, concede ao formulador de políticas mais e melhores informações para a escolha do novo nível de alíquota de compulsório coerente com o estágio da economia brasileira.
A poupança trimestral poderá ficar imune à CPMF conforme a aceitação pelo mercado da faculdade, admitida pelo Banco Central, de oferecer ressarcimento da CPMF no momento do saque.
Entre esses choques, elencaram-se os seguintes: (i) choque de oferta positivo decorrente da excepcional safra de grãos-1999; (ii) choque de oferta negativo representado pelo aumento dos preços administrados (combustíveis, telefone e energia elétrica); (iii) possibilidade de elevação das taxas de juros básicas nos Estados Unidos; e, (iv) associado a esse último choque, a percepção, por parte dos investidores internacionais, de maiores riscos associados aos países emergentes.
Considerando a participação do grupo alimentação nos índices de preços, o choque de oferta agrícola favorável proporcionou uma redução imprevista de cerca de um ponto percentual na inflação ao consumidor do segundo trimestre deste ano.
Em contraposição, os reajustes de preços administrados, incluídos os combustíveis, as tarifas telefônicas e de energia elétrica, têm produzido choque de oferta negativo.
Naqueles índices que utilizam o critério de competência, como o Índice de Preços ao Consumidor Amplo (IPCA), os aumentos são captados a partir de sua vigência, enquanto nos índices que usam o critério de caixa, como o Índice de Preços ao Consumidor (IPC) da FIPE, os impactos aparecem mais tarde, no momento da cobrança efetiva.
A elevação da inflação no terceiro trimestre deve ser passageira: o nível de preços sobe sem iniciar um processo inflacionário apesar dos efeitos de segunda ordem não serem desprezíveis.
Na conjuntura internacional foram identificados dois potenciais choques adversos, com impacto sobre a trajetória da taxa de câmbio e, eventualmente, com repasse para os preços internos.
A divulgação do índice de preços ao consumidor de abril acima do esperado, em função do aumento do petróleo e dos seus derivados, bem como os níveis historicamente baixos de desemprego e os altos preços de ações e cotas de fundos mútuos de investimento, podem fundamentar uma reação da autoridade monetária norte-americana para o uso do viés de alta e conseqüente elevação das taxas de juros básicas.
O segundo choque adverso está relacionado ao primeiro e tem origem na percepção, por parte de investidores internacionais, de maiores riscos associados aos países emergentes.
Com base no cenário central, foi simulada a trajetória da inflação futura para o conjunto de modelos disponíveis, valendo-se para tal exercício de cerca de dez alternativas de taxas de juros básicas (SELIC).
No período de 20 de maio a 22 de junho, continuou-se a prática da política de redução das taxas de juros domésticas, ainda que em ritmo menos intenso, com o uso do viés de redução da meta para a Taxa SELIC numa única oportunidade.
As operações com títulos do Tesouro Nacional e do Banco Central, considerando as ofertas públicas e os resgates, apresentaram um resultado contracionista de R$ 1, 7 bilhão.
O Tesouro Nacional participou desse resultado com uma colocação líquida de títulos no valor de R$ 10, 7 bilhões, enquanto o Banco Central promoveu um resgate líquido de R$ 9, 0 bilhões.
O Tesouro Nacional manteve a estratégia de colocar LFT em grandes lotes, com prazos de dois anos, o que o obrigou a aceitar preços ligeiramente menores para assegurar a participação dos compradores a cada evento.
Nas ofertas públicas de LTN, vendidas em volume superior àquele resgatado, a taxa de rentabilidade apresentou tendência de queda, passando de 24, 58%, em 25 de maio, para 20, 84%, em 22 de junho, nos títulos com prazo de três meses.
Foi reiniciado, ainda, o processo de ofertas competitivas de LTN com prazo de seis meses, que foram vendidas a 22, 04% e 21, 38% nos dias 17 e 22 de junho.
O Banco Central prosseguiu com as ofertas de BBC com prazo de 63 dias, cujas propostas foram aceitas a taxas de rentabilidade decrescentes, variando de 23, 26% a 21, 25%.
Os três primeiros, realizados com prazo de seis meses, foram vendidos a taxas de juros que oscilaram entre 12, 95% e 13, 49%, enquanto os restantes, com prazo de um ano, tiveram propostas aceitas entre 12, 19% e 12, 77%, além da variação cambial.
No mercado aberto, a atuação do Banco Central caracterizou-se por intervenções diárias (operações por um dia-), tomando recursos com o objetivo de equilibrar a liquidez do sistema financeiro.
A curva da estrutura a termo da taxa de juros, extraída de ativos com prazo de até um ano, continuou deslocando-se para baixo ao longo do tempo, mantendo a inclinação positiva.
No processo de formação de expectativas da meta para a Taxa SELIC, os participantes de mercado consideram a desvalorização expressiva experimentada pelo real recentemente e as perspectivas de uma elevação nas taxas de juros norte-americanas.
Chefes de Departamento, o Comitê passou à discussão das diretrizes de política monetária, à análise das propostas para a definição da meta para a Taxa SELIC e à análise do Relatório de Inflação.
Foi observado que a taxa de câmbio tem sido pressionada desde a última reunião do COPOM, em parte, devido à maior concentração de vencimentos de compromissos externos no mês de junho.
Foram observadas, também, maiores saídas de capitais estrangeiros investidos em renda fixa em virtude da alteração da tributação (incidência da CPMF, a partir de 16.
Entretanto, diversamente do ocorrido até junho, o volume de compromissos externos será menor no segundo semestre, notadamente no terceiro trimestre, devendo reduzir a pressão sobre a taxa de câmbio.
Ainda com relação ao cenário externo observou-se que pairavam dúvidas sobre qual seria a atuação do Comitê de Mercado Aberto do banco central norte-americano (FOMC).
Os agentes de mercado já haviam incorporado uma elevação de 0, 25 pontos percentuais na taxa de juros norte-americana, mas não se descartava a possibilidade de ocorrer uma elevação maior ou, confirmada a previsão dos agentes de mercado, de ser mantido o viés de elevação.
Permaneciam as preocupações com relação à percepção, por parte dos investidores internacionais, de um aumento do risco associado a países emergentes e seus eventuais reflexos na economia brasileira.
Em resumo, no cenário externo foram analisados os eventuais impactos de políticas econômicas adotadas pelos Estados Unidos, Japão e Europa nos fluxos de capitais no mundo e, em especial, para os mercados emergentes, bem como os reflexos e possíveis impactos principalmente sobre a inflação no Brasil.
Quanto às previsões de desempenho fiscal, foram comentados o possível impacto da confirmação das liminares concedidas pelo poder judiciário em mandados de segurança impetrados contra a incidência do Cofins e a elevação das contribuições previdenciárias de servidores públicos ativos e inativos.
Foi observado que a volatilidade da taxa de juros foi bem inferior à observada na taxa de câmbio, sinalizando que os agentes de mercado já haviam incorporado o novo regime de câmbio flutuante.
Os índices de preços apurados até o momento e suas respectivas projeções não indicavam repiques de inflação, embora os impactos do aumento de combustíveis, anunciados recentemente, ainda precisassem ser melhor avaliados.
Em resumo, relativamente ao cenário macroeconômico interno, constatou-se que os indicadores referentes à inflação e ao nível de atividade se apresentavam melhores que aqueles apontados na última reunião do COPOM, e as perspectivas de desempenho na área fiscal não se haviam alterado.
Com base nessa regulamentação, as metas para a inflação deverão ser aprovadas pelo Conselho Monetário Nacional (CMN) e anunciadas até o final deste mês, quando também deverá ser divulgado o primeiro Relatório de Inflação referente ao segundo trimestre deste ano.
Ao final da reunião, foi lembrado que o Comitê voltaria a se reunir em 28 de julho de 1999, às 16: 30 h, conforme estabelecido no Calendário das Reuniões Ordinárias do COPOM, divulgado pelo Comunicado nº 6.
