A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Depois da desaceleração observada no segundo trimestre, os indicadores da demanda agregada mostram nova aceleração no início do segundo semestre, em especial, aqueles relativos a consumo e vendas industriais.
A maior oferta de crédito e a redução nas taxas ativas do sistema bancário contribuíram para esse resultado, assim como o crescimento das exportações e dos investimentos privados.
Os créditos concedidos a pessoas físicas cresceram 1, 3% no mês, acumulando variação de 62, 3% no ano e de 91, 5% em 12 meses, com destaque para o incremento nas modalidades crédito pessoal e financiamento para aquisição de bens.
O faturamento real do comércio varejista na região metropolitana de São Paulo subiu 11, 2% no ano, até julho, segundo a Federação do Comércio do Estado de São Paulo, com destaque para as vendas de bens de maior valor unitário, beneficiados pela melhoria nas condições do crédito.
O faturamento oriundo das vendas de bens de consumo duráveis cresceu 17, 2% enquanto o comércio automotivo registrou alta de 11, 6%, em relação a igual período do ano passado.
Destaque-se o desempenho dos supermercados nos dois últimos meses, que fez com que o crescimento das vendas de bens de consumo não-duráveis atingisse 13, 7% no mesmo período.
O número de consultas à Associação Comercial de São Paulo (ACSP), até julho, continua mostrando crescimento mais acentuado das vendas a prazo frente às efetuadas com cheques, 10, 3% e 6, 1% respectivamente.
Esse movimento corrobora a melhoria nas condições gerais do crédito ao consumidor, tanto pelo alongamento dos prazos quanto pela queda das taxas ativas de juros.
Merece destaque o aumento na utilização dos cartões de crédito, registrando expansão de 23, 9% no número de transações efetuadas até julho.
Segundo a ACSP, em São Paulo, a inadimplência atingiu 5, 8% em julho, nível mais baixo nos últimos 11 meses, tanto pela redução de novos registros quanto pelo aumento dos cancelamentos.
Até julho, a indústria automobilística registrou aumento de 21, 9% das vendas, com elevação de 49, 6% nas exportações e de 15, 7% nas vendas internas.
A taxa de investimento atingiu 19, 3% em junho, conforme estimativa do IPEA, revelando crescimento contínuo desde seu nível mínimo, 18, 2%, registrado em junho de 1999.
A produção de bens de capital aumentou 8, 5%, mas o quantum importado recuou 13, 6% no mesmo período, refletindo o processo de substituição de importações provocado pela mudança na política cambial.
O balanço comercial registrou superávit de US$ 937 milhões até julho, em contraposição ao déficit de US$ 531 milhões observado em igual período de 1999, a despeito da elevação do preço internacional do petróleo, que explica parte do aumento observado das importações.
Nesse período, as exportações cresceram 17, 3% em relação ao mesmo período do ano passado, com destaque para o aumento de 22, 9% das vendas de produtos manufaturados.
Aparelhos transmissores/receptores, aviões e automóveis de passageiros destacaram-se entre os manufaturados, com expansão na receita de vendas de 169, 1%, 78, 1% e 70, 3%, respectivamente.
O minério de ferro continuou como principal produto da pauta de exportações, acumulando US$ 1, 758 bilhão no período, com crescimento de 11, 3%.
Até julho, as importações subiram 11, 5%, principalmente pela contribuição do aumento dos gastos com combustíveis e lubrificantes, 49, 9%, por causa do aumento nos preços do petróleo.
As importações de matérias-primas e intermediários cresceram 21, 8%, refletindo a retomada do crescimento da produção industrial e a própria expansão das exportações de manufaturados, cuja produção ainda tem elevado coeficiente de importação de componentes.
O PIB cresceu 3, 8% no primeiro semestre de 2000, em relação ao mesmo período de 1999, com destaque para o desempenho do setor industrial, que registrou expansão de 6, 8%.
A produção de bens de consumo duráveis registrou expansão de 22, 1% no primeiro semestre, em relação ao mesmo período de 1999, e continua liderando o desempenho industrial, seguida pela produção de bens intermediários e de bens de capital, que cresceram 7, 9% e 8, 5%, respectivamente.
Vale observar que o nível da produção industrial no final do primeiro semestre de 2000 é o mais alto desde o início da série de dados do IBGE, em 1975.
Entretanto, quando dividida por categorias de uso, apenas a produção dos bens intermediários vem registrando sucessivos recordes.
Os níveis de produção de bens duráveis, bens de capital e bens semi e não duráveis, no final de junho, ainda estão distantes do último pico da série.
De acordo com a sondagem conjuntural da FGV, o nível médio de utilização da capacidade instalada atingiu 82, 8% em julho, o que evidencia a existência de capacidade ociosa na economia.
Com relação ao mercado de trabalho, os dados do primeiro semestre mostram continuidade da tendência de crescimento do emprego e da produtividade, iniciada no final de 1999.
Todos os setores apresentaram expansão do emprego, exceto a construção civil, o que resultou na criação de 590 mil postos de trabalho no primeiro semestre.
A produtividade do setor manufatureiro elevou-se 6, 9% no segundo trimestre, enquanto o custo unitário do trabalho reduziu-se 1, 9%.
O índice de preços ao produtor (IPP) ficou estável em julho, acumulando alta de 4, 1% em 12 meses, enquanto seu núcleo elevou-se 0, 1% e 1, 5%, respectivamente.
O índice de preços ao consumidor (IPC) e o IPC-núcleo subiram 0, 2% em julho, acumulando em 12 meses 3, 6% e 2, 4%, respectivamente.
No Japão, a produção industrial manteve tendência de crescimento no primeiro semestre do ano, acumulando variação de 4, 7% nos últimos 12 meses.
O Banco do Japão elevou sua taxa de juros básica pela primeira vez em uma década, que subiu para 0, 25%, marcando o fim de um período de 17 meses de taxas nominais iguais a zero.
Na Área do Euro, a variação anual da produção industrial acelerou-se em maio, registrando crescimento de 7, 2%, ante 5, 8% em abril.
A variação trimestral da produtividade elevou-se 2% no primeiro trimestre, maior crescimento desde o primeiro trimestre de 1998.
Dessa forma, o superávit acumulado em 12 meses reduziu-se para US$ 37, 5 bilhões, o menor resultado desde a implantação do euro.
O superávit comercial atingiu US$ 896 milhões no primeiro semestre, resultado do crescimento de 13% nas exportações, principalmente petróleo e soja.
O déficit fiscal global acumulado no primeiro semestre somou $ 2, 24 bilhões, sem privatizações, cumprindo com folga a meta de $ 2, 69 bilhões acordada com o FMI para o período.
O diferencial entre taxas de juros de depósitos em pesos e em dólares no mercado interbancário de 30 dias vem se mantendo praticamente estável em 0, 5%   desde meados de junho, após o recuo observado em resposta às medidas de corte de gastos públicos anunciadas pelo governo no decorrer do segundo trimestre.
No mercado internacional do petróleo os preços voltaram a subir no final de julho, refletindo temores quanto à insuficiência dos estoques nos EUA, principalmente de derivados como a gasolina.
Esse resultado deveu-se ao impacto concentrado em um único mês de três fatores: pressões de oferta decorrentes da entressafra, reajustes contratuais dos serviços de energia elétrica e telefonia, e aumento dos preços de combustíveis.
O IGP-DI subiu 2, 26% em julho, resultado da variação de 2, 79% dos preços no atacado, de 1, 91% dos preços ao consumidor e de 0, 30% nos custos da construção civil.
O conjunto dos produtos agrícolas contribuiu com 1, 06 ponto percentual na variação do IPA e com 0, 53 no IPC, totalizando quase 35% da variação do IGP.
O efeito da correção dos preços administrados foi responsável por 62% da variação mensal do IPCA, sendo 34% o impacto dos preços dos derivados de petróleo e do álcool e 28% das tarifas de telefone, energia elétrica e passagens aéreas.
A entressafra agrícola, com efeitos ampliados por problemas climáticos, contribuiu com 25% da variação, totalizando nesses três fatores 87% da variação de 1, 61% apresentada pelo IPCA em julho.
Embora esperados pelo mercado, esses reajustes surpreenderam por sua magnitude, levando as instituições integrantes da pesquisa realizada pelo Banco Central a elevar suas projeções para os resultados do ano, com a mediana das expectativas para a variação do IPCA passando de 6, 0% para 6, 1%.
A avaliação das perspectivas para a inflação tem início pela identificação de choques que possam produzir impacto sobre a trajetória futura dos níveis de preços.
Segundo, a quebra da safra de cana-de-açúcar no Sudeste, que provocou um forte aumento dos preços do açúcar e do álcool, com impacto indireto também sobre o preço da gasolina.
Adicionalmente, como os aumentos dos preços de combustíveis ocorreram na segunda metade de julho, parte do seu impacto ainda influenciará a inflação de agosto.
Os preços internacionais do petróleo voltaram ao nível de cerca de US$ 30, não havendo perspectiva de quedas nos próximos meses, de acordo com as cotações atuais dos mercados futuros.
Em que pese a menor probabilidade de haver alterações na taxa de juros dos até o final do ano, foi mantida a hipótese de pequena elevação no quarto trimestre, implícita nos contratos futuros.
Os dados sobre a evolução do PIB no segundo trimestre estão em linha com as estimativas anteriores, de modo que não foram detectadas pressões inflacionárias advindas da demanda agregada para os próximos meses.
A hipótese conservadora de aumento nos preços de alimentos foi revista de pouco mais de 2% para 3% no último trimestre de 2000, taxa superior à inflação projetada para o IPCA nesse período.
Foram mantidas as demais hipóteses consideradas na reunião anterior, em particular a obtenção de superávit primário de acordo com as metas estabelecidas pela política fiscal.
Dos exercícios de simulação com o cenário básico, concluiu-se que a manutenção da taxa de juros no nível atual de 16, 5%   permite o cumprimento das metas para a inflação até 2002.
No entanto, a folga prevista para a meta de 2000 na reunião anterior desapareceu e a prevista para 2001 reduziu-se substancialmente.
Exercícios com cenários alternativos mostraram que um comportamento adverso do grupo alimentos pode levar a inflação de 2000 a superar ligeiramente a meta de 6%.
Seu cálculo é feito pelo método da média aparada, que exclui os itens cuja variação mensal se encontre acima do percentil 80 ou abaixo do percentil 20 da distribuição.
Neste procedimento, os itens que têm apenas uma variação a cada ano são suavizados, ou seja, sua variação é redistribuída em parcelas iguais tanto no mês da mudança quanto nos onze meses subseqüentes.
O núcleo da inflação do IPC-BR, divulgado pela FGV, elevou-se significativamente de 0, 16% em junho para 0, 74% em julho, acumulando alta de 4, 6% em doze meses.
Apesar de sua variação ainda estar bastante inferior à do índice cheio (7, 73% em doze meses), essa alta pode caracterizar-se como ponto de inflexão, sugerindo o início de um período em que o núcleo se acomode em patamar superior à média mensal de 0, 28% observada no primeiro semestre.
No período de 19 de julho a 22 de agosto, o impacto monetário das operações definitivas com títulos de emissão do Banco Central foi expansionista em R$ 1, 0 bilhão e, no caso das operações com títulos de responsabilidade do Tesouro Nacional, expansionista em R$ 4, 9 bilhões.
Na primeira oferta pública, negociaram-se títulos com prazo de três anos, que foi alongado para quatro anos nos demais eventos.
Os resgates somaram R$ 7, 5 bilhões, dos quais R$ 3, 8 bilhões foram realizados antecipadamente por intermédio de dois leilões de compra.
Nos dias 28 e 31 de julho, o Tesouro Nacional realizou oferta pública de NTN-C's de cinco anos, perfazendo um total de R$ 0, 5 bilhão de títulos.
Com o objetivo de administrar a taxa de juros de curtíssimo prazo no período considerado, o Banco Central atuou em 7 oportunidades no mercado secundário, para um total de 25 dias úteis.
O balanço de oferta e demanda indica ausência de desequilíbrios que possam traduzir-se em pressões inflacionárias no horizonte relevante para o regime de metas para a inflação.
O ritmo de crescimento do consumo e do investimento parece ter desacelerado menos do que foi observado na reunião anterior do Copom, mas continua dentro de limites compatíveis com a estabilidade de preços.
Os resultados fiscais expressivos obtidos no ano confirmam o compromisso do governo com a austeridade e garantem o cumprimento das metas constantes do Programa Econômico.
Além disso, o anúncio da meta fiscal para 2002 sinaliza a disposição de tornar perenes os avanços já conseguidos na administração pública.
No cenário externo, observa-se desaceleração tênue da economia americana e crescimento razoável na Área do Euro e Ásia, com reduzida volatilidade nos mercados financeiros e de capitais, favorecendo o aumento das nossas exportações líquidas.
Em particular, a bem-sucedida colocação de títulos da República com vencimento em 40 anos e a contínua redução do prêmio de risco do País melhoram as perspectivas de financiamento externo para empresas brasileiras.
O choque adverso de preços revelou-se duradouro e a probabilidade de novas altas aumenta com a proximidade do inverno no hemisfério norte e a ausência de sinais claros da OPEP quanto ao volume pretendido de produção.
O quadro geral continua consistente com o cumprimento das metas para a inflação, mas houve piora significativa na comparação com o analisado na reunião anterior.
A análise dos componentes do índice mostra que as altas ocorridas nos preços de combustíveis, de serviços públicos e de alguns alimentos explicam quase 90% da inflação, levando a concluir que a alta é transitória.
Além disso, em julho, a subida da taxa de inflação medida pelo núcleo do IPCA para cerca de 0, 6% interrompeu a relativa estabilidade em torno de 0, 4% ao mês observada no primeiro semestre.
Essa questão é relevante, pois no médio e longo prazo a inflação medida pelo núcleo e a inflação observada tendem a convergir.
As informações contidas nos indicadores de preços mais recentes, uma vez incorporadas aos diversos instrumentos de previsão de que o Copom dispõe, resultaram em revisão para cima nos valores esperados para a inflação em 2000, eliminando a folga anterior.
Nessa situação, um choque inesperado ou uma contaminação de outros preços pode elevar a inflação do ano acima da meta de 6%, o que não impediria o seu cumprimento em 2000, mas poderia comprometer a trajetória esperada para 2001.
Cabe, portanto, acompanhar com atenção redobrada a evolução dos preços para dirimir as dúvidas quanto à natureza transitória dos choques e seus efeitos de segunda ordem.
Ao final da reunião, foi registrado que o Comitê voltaria a reunir-se em 19 de setembro de 2000, às 15: 00 h, para as apresentações técnicas e no dia seguinte, às 16: 30 h, para deliberar sobre as diretrizes de política monetária, conforme estabelecido no Calendário das Reuniões Ordinárias do Copom, divulgado pelo Comunicado nº 7.
