Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
Com isso, a inflação acumulada em 2009 alcançou 4, 31%, ficando 1, 59 ponto percentual (p.  ) abaixo daquela observada no ano anterior, permanecendo próxima da meta.
Especificamente sobre os preços livres, note-se que tanto os preços de bens comercializáveis quanto os de não comercializáveis mostraram desaceleração, com variações de 2, 62% e 5, 53% em 2009, respectivamente, ante 6, 99% e 7, 10% em 2008.
Contudo, no caso dos preços de serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços de bens, a inflação acumulada em 2009, 6, 37%, pouco se alterou frente à taxa de 6, 39% observada em 2008.
Em síntese, o conjunto das informações disponíveis sugere que a aceleração dos preços observada em 2008 foi superada, em processo liderado pelo comportamento dos preços livres, especialmente de bens, uma vez que a inflação dos preços administrados e dos serviços segue mostrando maior persistência.
As medidas de núcleo pelos critérios de médias aparadas com suavização e de dupla ponderação também mostraram elevação (de 0, 37% e 0, 40% em novembro, para 0, 41% e 0, 47% em dezembro, respectivamente).
As taxas de variação acumuladas em doze meses deslocaram-se de 5, 72%, 4, 82% e 6, 07% em 2008 para 4, 73%, 4, 35% e 4, 74% em 2009, para o índice por exclusão, médias aparadas com suavização e dupla ponderação, respectivamente.
Note-se que todas as medidas de núcleo registraram elevação, no critério da variação acumulada em doze meses, frente aos mínimos locais observados em outubro passado e que duas delas se situam acima da meta para a inflação.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O Instituto Brasileiro de Geografia e Estatística (IBGE) divulgou informações sobre o Produto Interno Bruto (PIB) do terceiro trimestre de 2009, bem como a revisão de dados anteriores.
Sob a ótica da demanda agregada, houve expansão do consumo das famílias e do governo de 3, 9% e 1, 6%, na ordem, e decréscimos de 12, 5% na formação bruta de capital fixo (FBCF), 10, 1% na exportação e 15, 8% na importação.
A contribuição da absorção doméstica para o crescimento do produto foi negativa em 2, 0   no terceiro trimestre de 2009, comparativamente ao mesmo período do ano anterior, sobrepondo-se à contribuição positiva de 0, 8   exercida pelo setor externo.
Do ponto de vista da oferta agregada, ainda na base interanual, o setor de serviços teve desempenho positivo, com crescimento de 2, 1%, frente ao mesmo período de 2008, enquanto os demais registraram contração.
O deflator do PIB a preços de mercado deslocou-se de 7, 4% no fechamento de 2008 para 5, 7% no primeiro trimestre de 2009, 5, 4% no primeiro semestre e 4, 7% no acumulado do ano, até o terceiro trimestre de 2009.
A média móvel trimestral da série de produção industrial geral, segundo dados dessazonalizados pelo IBGE, recuou de 1, 8% em setembro e em outubro para 1, 2% em novembro.
O comportamento da série da indústria geral e de seus componentes sugere que o piso da produção ocorreu em dezembro de 2008 e janeiro de 2009, sendo seguido por recuperação, cujo ritmo continua sendo influenciado pela conjuntura internacional, pelas expectativas das empresas e das famílias, bem como pela distensão das condições financeiras domésticas, amparada, além das fontes de crédito tradicionais, pela recuperação do mercado de capitais e pela ação de instituições financeiras públicas.
Entre as categorias de uso, segundo dados dessazonalizados pelo IBGE, os destaques em novembro foram as indústrias de bens de capital e intermediários, com variações de 6, 1% e 2, 1%, respectivamente.
A produção da indústria de bens de consumo duráveis, fortemente influenciada pelo setor automotivo, registrou declínio de 4, 8%, e a de não duráveis e semiduráveis teve recuo de 0, 6%.
A recuperação do dinamismo da produção industrial foi inicialmente liderada pela produção de bens duráveis, mas vem se tornando mais disseminada, refletindo, em grande parte, medidas de desoneração tributária, bem como distensão nas condições financeiras.
O comportamento futuro da produção industrial, que não deve ser uniforme ao longo do tempo, dependerá desses fatores, bem como da evolução da confiança dos consumidores e empresários, mas devem ser fontes de resiliência, aos quais se contrapõe a retomada da demanda externa.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), do IBGE, declinou de 7, 5% em outubro para 7, 4% em novembro (7, 6% em novembro de 2008).
Em consequência, a expansão da massa salarial real atingiu 2, 9% frente a novembro de 2008, continuando a constituir fator-chave para a sustentação da demanda doméstica.
Ainda sobre o mercado de trabalho, dados divulgados pelo Ministério do Trabalho e Emprego (MTE) indicam recuperação da geração de vagas no setor formal na segunda metade de 2009, em que pese o fechamento, sazonal, de vagas em dezembro.
Os setores mais dinâmicos foram o de serviços, com criação de 500, 2 mil vagas (alta de 3, 9% frente a 2008), o comércio (297, 2 mil vagas, crescimento de 3, 9% frente ao ano anterior) e a construção civil (177, 2 mil postos, elevação de 6, 2%); enquanto a agropecuária perdeu 13, 6 mil vagas.
Os dados do comércio ampliado vêm, desde o início de 2009, evidenciando recuperação influenciada, principalmente, pela alta nas vendas de duráveis, em resposta a incentivos setoriais concedidos pelo governo e à melhora no acesso ao crédito.
Nos próximos trimestres, a trajetória do comércio continuará sendo sustentada pelas transferências governamentais e pelo crescimento da massa salarial real, mas será também afetada pela recuperação nas condições de acesso ao crédito e pela evolução da confiança dos consumidores.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação calculado pela Fundação Getulio Vargas (FGV), sem ajuste sazonal, registrou 84, 2% em dezembro, 3, 6   acima do patamar observado no mesmo mês de 2008.
Segundo dados da Confederação Nacional da Indústria (CNI), dessazonalizados pelo Banco Central, o Nuci apresentou elevação de 81, 0% para 81, 2% entre outubro e novembro.
Também no caso da indústria de bens de consumo (em 3, 5   ) e material de construção (1, 1   ), a taxa de utilização da capacidade já se encontrava em dezembro, em patamares superiores às respectivas médias dos últimos cinco anos.
Por sua vez, os dados sobre a absorção de bens de capital já mostram quadro de recuperação na comparação com os mesmos períodos de 2008 e forte expansão na margem em novembro (terceiro mês consecutivo de crescimento ante o mês imediatamente anterior).
A absorção de bens de capital apresentou alta de 2, 3% em novembro, dados isentos de sazonalidade, crescimento de 12, 3% em relação a novembro de 2008, mas queda de 13, 9% no ano (ambos referem-se a dados observados).
Por sua vez, a produção de insumos para a construção civil aumentou 4, 2% na margem em novembro, após aumentar 1, 2% em outubro, 4, 7% em relação a novembro de 2008, com queda de 8% no ano (dados observados).
Em síntese, os dados sugerem que as taxas de utilização seguiram se elevando nos últimos meses, evidenciando sensível redução da margem de ociosidade da indústria, acompanhada pela retomada dos investimentos.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
Esse resultado adveio de US$153, 0 bilhões em exportações e de US$127, 6 bilhões em importações, com variações de-22, 7% e-26, 2%, respectivamente, em relação a dezembro de 2008.
Já a redução das remessas de lucros e dividendos contribuiu, a despeito do comportamento observado na margem, para conter o déficit em contas correntes acumulado em doze meses, que atingiu US$28, 2 bilhões em dezembro de 2008, recuando para US$24, 3 bilhões em 2009, equivalentes a 1, 6% do Produto Interno Bruto (PIB).
O período desde a reunião anterior do Copom foi marcado, inicialmente, pela continuidade do processo de normalização da atividade nos mercados financeiros internacionais e, mais recentemente, por certo aumento na volatilidade dos preços de ativos, ainda que a percepção de risco sistêmico siga limitada.
Esses desenvolvimentos podem ser atribuídos ao incremento da incerteza regulatória e à deterioração fiscal em algumas economias maduras, bem como ao início da reversão da forte expansão da liquidez ocorrida em 2009 em economias emergentes.
Dessa forma, o dólar americano tendeu a se fortalecer frente às demais moedas, em especial aquelas que tinham experimentado apreciação mais intensa em meses anteriores.
No que se refere ao cenário macroeconômico global, tendências contracionistas prevaleceram sobre as pressões inflacionárias em 2009, mas a recuperação da atividade econômica parece estar se consolidando.
A visão atualmente dominante aponta para recuperação em 2010 e alguma aceleração em 2011, em processo no qual o G3 (Estados Unidos, Europa e Japão) retomaria certo dinamismo, mas que continuaria sendo liderado pelas economias emergentes, mormente da Ásia.
Há, contudo, incerteza remanescente quanto à sustentabilidade da expansão do consumo nas economias maduras, em cenário de retirada dos estímulos de política econômica e perspectivas modestas para a expansão do crédito.
Por outro lado, em diversas economias emergentes, a atividade econômica parece ter entrado em rota consistente de recuperação, apresentando, em certos casos, evidências de aquecimento em mercados de bens, serviços, fatores de produção e ativos.
Nesse contexto, após um período de flexibilização agressiva, a política monetária, em diversos países, entrou em fase de estabilidade, ao passo que a tendência naquelas economias que foram menos impactadas pela crise internacional e se recuperam mais rápida e intensamente é de adoção de posturas de política monetária mais restritivas.
A incerteza que envolve essas cotações segue elevada, uma vez que o cenário prospectivo depende da evolução da demanda, em contexto de retomada da economia mundial, da perspectiva de evolução da oferta global, condicionada pelo ritmo de maturação de investimentos no setor, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
Não obstante, a despeito da considerável incerteza inerente às previsões sobre a trajetória dos preços do petróleo, o cenário central de trabalho adotado pelo Copom prevê preços domésticos da gasolina inalterados em 2010.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais do petróleo pode, eventualmente, se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
Cabe registrar que os preços de agrícolas, que têm impacto particularmente importante na evolução dos custos alimentares, como trigo, soja e milho, apresentaram quedas desde a reunião anterior do Comitê, ao passo que as cotações de industriais, como alumínio, cobre e níquel, apresentaram elevação.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 30   e 49   para o quarto trimestre de 2010 e 2011, respectivamente.
Considera-se ainda a possibilidade de que esse percentual seja reduzido em até 1, 12, em virtude da implementação dos projetos vinculados ao Programa de Aceleração do Crescimento (PAC), dos quais 0, 44   correspondem à conta de restos a pagar de 2009.
Desde a última reunião do Copom, a mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) para a variação do IPCA em 2010 elevou-se de 4, 48% para 4, 60%.
Nesse cenário, a projeção para a inflação de 2010 elevou-se em relação ao valor considerado na reunião do Copom de dezembro, mas ainda se situa ao redor do valor central de 4, 50% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2010 recuou ligeiramente, mas permanece ao redor do valor central da meta para a inflação.
Para 2011, no cenário de referência, a projeção manteve-se estável em relação ao valor considerado na reunião de dezembro, portanto em torno do valor central da meta, enquanto no cenário de mercado a projeção recuou e se posiciona abaixo do valor central da meta.
Nesse ambiente, tanto os preços de ativos brasileiros, que vinham favorecendo a distensão das condições financeiras domésticas, quanto os de certas apresentaram declínio.
O Copom entende que, a se confirmar a perspectiva de intensificação das pressões da demanda doméstica sobre o mercado de fatores, a probabilidade de que desenvolvimentos inflacionários inicialmente localizados venham a apresentar riscos para a trajetória da inflação poderia estar se elevando.
O Comitê avalia que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação.
A propósito, o Copom segue monitorando com particular atenção o comportamento das expectativas de inflação, que se elevaram no trecho intermediário do horizonte de projeção desde sua última reunião.
Adicionalmente, cabe notar que o comportamento da demanda doméstica poderia exercer certa pressão sobre os preços dos itens não transacionáveis, como os serviços, nos próximos trimestres.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve se concentrar, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes observados para essa variável.
O Comitê reafirma que movimentos específicos de preços de ativos só são relevantes para a política monetária na medida em que tenham algum impacto sobre a trajetória prospectiva para a inflação.
As perspectivas para a evolução da atividade econômica doméstica continuam favoráveis, como evidenciado pelos dados sobre o comércio, utilização da capacidade na indústria e sobre o mercado de trabalho, bem como pelos sinais de continuidade da expansão da oferta de crédito, tanto para pessoas físicas quanto jurídicas.
Nessas circunstâncias, o ritmo da atividade depende, de forma importante, da evolução da massa de rendimentos reais, dos efeitos das medidas de estímulo fiscal e dos incrementos das transferências governamentais que ocorrerão nos meses à frente.
O dinamismo da atividade deverá ser beneficiado também pela distensão das condições financeiras, favorecida, entre outros fatores, pelas políticas dos bancos oficiais.
Em suma, os dados mais recentes sobre a atividade econômica no país parecem corroborar a avaliação, expressa em Notas de reuniões anteriores do Comitê, de que as influências contracionistas da crise financeira internacional sobre o dinamismo da economia doméstica e, consequentemente, sobre o contexto no qual atua a política monetária, poderiam se mostrar persistentes, mas não seriam permanentes.
Essas ponderações tornam-se ainda mais relevantes quando se leva em conta que as decisões correntes de política monetária terão seus maiores impactos a partir de meados de 2010.
O Copom entende que os principais riscos para a consolidação de um cenário inflacionário benigno derivam, no âmbito externo, de eventual elevação dos preços de; e, no interno, dos efeitos, cumulativos e defasados, da distensão das condições financeiras e do impulso fiscal e creditício sobre a evolução da demanda doméstica, levando-se em conta a dinâmica do consumo e do investimento, em contexto de redução da margem de ociosidade na utilização dos fatores de produção.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Assim sendo, a estratégia adotada pelo Copom visa assegurar que a convergência da inflação para a trajetória de metas observada em 2009 siga sendo registrada em 2010 e 2011.
Tal estratégia, cujos resultados estão sendo evidenciados, leva em conta as defasagens do mecanismo de transmissão e é a mais indicada para lidar com a incerteza inerente ao processo de formulação e de implementação da política monetária.
O Comitê considera que a acomodação da demanda, motivada pelo aperto das condições financeiras e pela deterioração da confiança dos agentes, bem como pela contração da economia mundial, mostra sinais consistentes de superação, ainda que persista incerteza, que deverá ser dirimida ao longo do tempo, com viés tanto positivo quanto negativo sobre o ritmo de recuperação da atividade.
De qualquer forma, nesse quadro de retomada, que é corroborado pelos dados disponíveis até o momento, cabe à política monetária zelar para que as pressões inflacionárias sigam contidas.
Em suma, o Copom avalia que, diante dos sinais de retomada da demanda doméstica, ocasionando redução da margem de ociosidade dos fatores de produção, evidenciada por indicadores de utilização da capacidade na indústria e do mercado de trabalho, e do comportamento recente das expectativas de inflação, podem aumentar os riscos para a concretização de um cenário inflacionário benigno, no qual a inflação seguiria consistente com a trajetória das metas.
Nesse ambiente, cabe à política monetária manter-se especialmente vigilante para evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado a suas projeções.
Depois de breve contração, a demanda doméstica se recuperou, em grande parte graças aos efeitos de fatores de estímulo, como o crescimento da renda e a retomada do crédito.
Por sua vez, importantes estímulos fiscais e creditícios foram aplicados na economia nos últimos trimestres, e deverão contribuir para a consolidação da retomada da atividade e, consequentemente, para a redução na margem residual de ociosidade dos fatores produtivos.
Os efeitos desses estímulos devem ser cuidadosamente monitorados ao longo do tempo e serão parte importante do contexto no qual decisões futuras de política monetária, que devem assegurar a manutenção da convergência da inflação para a trajetória de metas em 2010 e 2011, serão tomadas.
Na eventualidade de se verificar deterioração do perfil de riscos que implique alteração do cenário prospectivo traçado para a inflação, neste momento, pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 16 de março de 2010, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 18.
A elevação dos preços livres desacelerou de 0, 42% em novembro para 0, 31% em dezembro, registrando-se aumentos de 0, 16% nos preços dos produtos comercializáveis e de 0, 45% nos não comercializáveis.
Os preços livres aumentaram 4, 14% em 2009, ante 7, 05% em 2008, desaceleração associada, em especial, ao arrefecimento, de 11, 12% para 3, 18%, registrado na variação dos preços no grupo alimentação e bebidas.
Considerado o critério de médias aparadas com suavização, a variação mensal atingiu 0, 41% em dezembro, ante 0, 37% em novembro, acumulando 4, 35% em 2009, ante 4, 82% no ano anterior.
O núcleo de dupla ponderação apresentou crescimento de 0, 47% em dezembro, ante 0, 40% no mês anterior, totalizando aumento anual de 4, 74% em 2009, ante 6, 07% em 2008.
As vendas do comércio ampliado, após recuarem 2, 6% em outubro e crescerem 4, 7% em setembro, registraram aumento mensal de 0, 6% em novembro, de acordo com dados dessazonalizados da Pesquisa Mensal do Comércio (PMC), do IBGE, acumulando aumento de 3, 1% no trimestre encerrado em novembro, em relação ao finalizado em agosto.
Adicionalmente, o comércio ampliado registrou, em novembro, crescimento de 16, 4% em relação a igual mês de 2008, acumulando variação de 6% nos onze primeiros meses do ano.
O crescimento mensal das vendas em novembro traduziu a ocorrência de resultados positivos em sete dos dez segmentos pesquisados, com destaque para móveis e eletrodomésticos, 5, 9%.
A evolução do comércio ampliado em relação a novembro de 2008 traduziu a ocorrência de aumentos generalizados nas vendas em todos os segmentos incluídos na pesquisa, com ênfase nos relativos a veículos e motos, partes e peças, 37, 1%; equipamentos e materiais para escritório, 19, 2%; móveis e eletrodomésticos, 13, 8%; e artigos farmacêuticos e médicos, 12, 3%.
Considerada a comparação entre as vendas realizadas de janeiro a novembro de 2009 e do ano anterior, ocorreram resultados positivos em oito dos dez segmentos pesquisados, com ênfase nos relativos a artigos farmacêuticos e médicos, 12%; equipamentos e materiais para escritório, 11, 8%; livros, jornais revistas e papelaria, 9, 6%; e veículos e motos, partes e peças, 9, 6%.
Estatísticas dessazonalizadas da Associação Comercial de São Paulo (ACSP), abrangendo a capital paulista, indicam que o número de consultas ao Serviço Central de Proteção ao Crédito (SCPC) e ao sistema Usecheque registraram aumentos mensais respectivos de 2, 7% e de 6, 4% em dezembro.
As vendas das concessionárias, incluindo automóveis, comerciais leves, caminhões e ônibus, apresentaram aumento mensal de 2, 4% em dezembro, de acordo com dados da Federação Nacional da Distribuição de Veículos Automotores (Fenabrave), dessazonalizados pelo Banco Central.
Esse resultado refletiu as expansões respectivas de 5, 2% e 3, 3% assinaladas nas vendas de caminhões e ônibus, contrastando com os recuos observados nas relativas a automóveis, 0, 5%, e a comerciais leves, 2, 2%.
As vendas totais aumentaram 50, 9% em relação a dezembro de 2008, com ênfase nas expansões respectivas de 63, 3%, 50, 2% e 48, 4% observadas nos segmentos comerciais leves, caminhões e automóveis.
As importações de bens de capital decresceram 7, 1% em dezembro, em relação a novembro, de acordo com o índice de da Fundação Centro de Estudos do Comércio Exterior (Funcex), dessazonalizado pelo Banco Central.
A produção de bens de capital, considerados dados dessazonalizados do IBGE, registrou aumento mensal de 6, 1% em novembro, com ênfase nos aumentos assinalados nos segmentos bens de capital para fins industriais, 21, 3%; bens de capital para fins agrícolas, 19%; e insumos para a construção civil, 4, 2%.
Adicionalmente, a produção do setor recuou 2, 5% em relação a novembro de 2008, acumulando retração de 20, 2% quando considerados os períodos de janeiro a novembro de 2009 e do ano anterior.
Os desembolsos do Banco Nacional de Desenvolvimento Econômico e Social (BNDES) totalizaram R$117, 5 bilhões nos onze primeiros meses do ano, elevando-se 49, 6% em relação a igual intervalo de 2008.
A produção da indústria geral registrou recuo mensal de 0, 2% em novembro, de acordo com dados dessazonalizados da Pesquisa Industrial Mensal – Produção Física (PIM-PF), do IBGE.
Adicionalmente, a produção da indústria cresceu 5, 1% em relação a novembro de 2008, com ênfase no aumento de 26, 3% observado no setor de bens de consumo duráveis; enquanto, considerados períodos de doze meses, registrou recuo de 9, 7% em relação a igual intervalo do ano anterior, ressaltando-se, nessa base de comparação, o decréscimo de 19, 7% assinalado na produção de bens de capital.
O desempenho mensal da indústria traduziu as expansões assinaladas nos segmentos de bens de capital, 6, 1%, e de bens intermediários, 2, 1%, contrastando com as retrações observadas nas produções de bens de consumo duráveis, 4, 8%, e de bens de consumo não duráveis, 0, 6%.
Nesse sentido, considerados dados dessazonalizados, o faturamento real da indústria de transformação cresceu 1, 3% em relação a outubro, enquanto as horas trabalhadas e o emprego assinalaram aumentos respectivos de 2, 6% e 0, 7%.
A produção de autoveículos atingiu 251, 5 mil unidades em dezembro, de acordo com a Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), resultado 160, 4% superior ao registrado em igual período de 2008.
As vendas de autoveículos para o mercado interno aumentaram 92, 7% em dezembro e 10, 4% em 2009, relativamente a iguais períodos de 2008, enquanto suas exportações registraram variações respectivas de 21% e de-35, 3%.
Segundo pesquisa mensal da Federação do Comércio do Estado de São Paulo (Fecomercio-SP), o Índice de Confiança do Consumidor (ICC) aumentou 2, 2% em janeiro, em relação a dezembro, situando-se no patamar mais elevado da série.
De acordo com a Sondagem de Expectativas do Consumidor, da FGV, de abrangência nacional, o ICC decresceu 2, 4% em dezembro, em relação a novembro, considerados dados com ajuste sazonal, resultado dos recuos respectivos de 2, 7% e de 2, 4% registrados no Índice da Situação Atual (ISA) e no Índice de Expectativas (IE).
A Sondagem Conjuntural da Indústria de Transformação da FGV revelou que o Índice de Confiança dos Empresários Industriais (Icei) atingiu 113, 4 pontos em dezembro, patamar mais elevado desde julho de 2008 e 54, 2% superior ao observado em igual mês de 2008.
Segundo o Cadastro Geral de Empregados e Desempregados (Caged), do MTE, foram eliminados 415, 2 mil empregos formais em dezembro, dos quais 166 mil na indústria de transformação e 68, 1 mil no setor de serviços, contrastando com a geração líquida de 10, 6 mil vagas registrada no comércio.
No ano, foram criados 995, 1 mil empregos, menor resultado desde 2003, dos quais 500, 2 mil no setor de serviços, 297, 2 mil no comércio, 177, 2 mil na construção civil e 10, 9 mil na indústria de transformação.
Conforme a Pesquisa Mensal do Emprego (PME), do IBGE, realizada nas seis principais regiões metropolitanas do país, a taxa de desemprego aberto atingiu 7, 4% em novembro, ante 7, 3% em outubro e 7, 2% em igual período de 2008.
O rendimento médio real habitualmente recebido pelos trabalhadores recuou 0, 1% no mês, acumulando aumento de 3, 4% no ano, enquanto a massa salarial registrou crescimentos respectivos de 0, 4% e 4, 1%, nas bases de comparação mencionadas.
Entre as operações de crédito com recursos livres, que representam 67, 6% do total do sistema financeiro, o saldo das operações com pessoas físicas cresceu 1, 2% no mês e 19, 4% em 2009, e o das operações com pessoas jurídicas, 0, 5% e 1, 2%, respectivamente.
A taxa anual média das operações com pessoas físicas alcançou 42, 7% no mês, ante 43% em novembro, e a referente a pessoas jurídicas, 25, 5%, relativamente aos 26% no mês anterior.
Em dezembro, a taxa de inadimplência das operações de crédito referencial, correspondente a atrasos superiores a noventa dias, recuou para 5, 6%, após se manter estável por três meses consecutivos em 5, 8%.
Por segmentos, as taxas relativas às operações com pessoas jurídicas recuaram 0, 1, atingindo 3, 8%, e as referentes às pessoas físicas declinaram 0, 3, alcançando 7, 8%.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, foi negativa em 0, 4% em dezembro, revelando que o número de novos registros foi inferior ao de registros cancelados no mês.
As reservas internacionais no conceito liquidez, que abrangem linhas com recompra e operações de empréstimo em moedas estrangeiras, alcançaram US$239, 1 bilhões em dezembro, superando em US$1, 1 bilhão o saldo apurado no mês anterior.
A sustentação da retomada do crescimento da economia norte-americana e a manutenção do vigor apresentado pelas economias emergentes, em particular nos BRICs e no Sudeste da Ásia, constituem-se em indicativos de continuidade da recuperação da economia mundial em 2010.
Contrastando com essa perspectiva, ressaltem-se os indícios de nova estagnação na Alemanha e de aprofundamento das dificuldades fiscais na Grécia, Portugal, Irlanda e Espanha, além de debilidade da demanda interna no Japão.
Nesse cenário, a recuperação do comércio internacional tem sido sustentada pela economia chinesa que, no quarto trimestre de 2009, voltou a crescer à taxa trimestral anualizada de 10, 7%, resultado que tem favorecido a aceleração da atividade nas demais economias do Sudeste Asiático.
O desempenho da economia chinesa tem exercido desdobramento sobre as cotações das, em especial do petróleo, fator responsável pela mudança no comportamento dos índices de preços (IPC).
Nos EUA, Área do Euro, Japão e China, as variações anuais dos IPC atingiram, respectivamente, 2, 7%, 0, 9%,-1, 9%, e 1, 9% em dezembro último, ante-2, 1%,-0, 7%,-2, 2% e-1, 8% em julho de 2009.
Nessas economias, em que a inflação não se constitui em risco relevante no curto e médio prazos, as autoridades monetárias vêm mantendo as taxas de juros inalteradas.
Diversamente, na China, atento às expectativas inflacionárias e à especulação no mercado imobiliário, o governo iniciou um processo de redução da liquidez no sistema financeiro por meio da elevação dos juros de referência para os títulos de três meses e de um ano, e aumentou, pela primeira vez desde meados de 2008, a taxa do recolhimento compulsório, atualmente em 15%.
De forma semelhante, em reconhecimento da melhora nas condições gerais dos mercados financeiros, o Federal Reserve (Fed) anunciou que não renovará os acordos de de moedas estabelecidos com outros bancos centrais durante o período da crise financeira, e o Banco Central Europeu (BCE) reiterou que continuará encurtando o prazo das operações de refinanciamento de longo prazo, ao anunciar uma última operação de seis meses para março próximo.  ercado monetário e operações de mercado aberto.
Esse movimento foi influenciado pela divulgação de dados do nível de atividade econômica e do mercado de trabalho acima do esperado, pelo anúncio de índices de inflação corrente superiores às expectativas e pelo aumento das projeções de mercado para o crescimento do PIB de 2010.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 5, 61% em 7 de dezembro para 5, 74% em 22 de janeiro de 2010.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, de 8 de dezembro de 2009 a 25 de janeiro de 2010, operações compromissadas de prazo de seis meses, tomando recursos no total de R$32, 1 bilhões.
No mesmo período, realizou também operações compromissadas de prazos de 13 a 33 dias úteis, levando o saldo diário médio das operações tomadoras de curto prazo para R$331, 4 bilhões.
O Banco Central atuou ainda em 34 oportunidades como tomador de recursos por meio de operações compromissadas de curtíssimo prazo e realizou operações de nivelamento, ao final do dia, com prazo de dois dias úteis.
O saldo diário médio do estoque total dos compromissos de recompra do Banco Central subiu de R$469, 2 bilhões no período de 20 de outubro a 7 de dezembro para R$489, 8 bilhões entre 8 de dezembro de 2009 e 25 de janeiro de 2010.
Considerando o saldo diário das operações no período mais recente, foi registrado um aumento dos compromissos de recompra no valor de R$69, 3 bilhões, com o estoque total passando de R$444, 9 bilhões em 7 de dezembro para R$514, 2 bilhões em 25 de janeiro de 2010.
A colocação de títulos de remuneração pré-fixada alcançou R$23, 7 bilhões, sendo R$17, 4 bilhões em Letras do Tesouro Nacional (LTN) com vencimentos em 2010, 2011 e 2012 e R$6, 3 bilhões em Notas do Tesouro Nacional – Série F (NTN-F) com vencimentos em 2013, 2014 e 2017.
Nos leilões de Notas do Tesouro Nacional – Série B (NTN-B), foram vendidos títulos com vencimentos em 2011, 2013, 2014, 2015, 2020, 2024, 2035 e 2045, em um montante total de R$6, 4 bilhões.
