Franco – Presidente Carlos Eduardo Tavares de Andrade Cláudio Ness Mauch Demósthenes Madureira de Pinho Neto Francisco Lafaiete de Pádua Lopes Paolo Enrico Maria Zaghen.
Chefes de Departamento: Altamir Lopes – Chefe do DEPEC Maria do Socorro Costa de Carvalho-Chefe do DEPIN José Antônio Marciano-Chefe, em exercício, do DEBAN Eduardo Hitiro Nakao-Chefe do DEMAB.
Demais participantes Alexandre Pundek Rocha-Consultor da Diretoria e Secretário do COPOM Geraldo Villar Sampaio Maia-Economista e assistente do Secretário do COPOM Silvia Correa de Faria-Assessora de Imprensa.
A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional tendo presente os informes dos Srs.
Chefes de Departamento relativamente à análise da conjuntura, abrangendo inflação, nível de atividade, evolução dos agregados monetários, finanças públicas e balanço de pagamentos (DEPEC); à evolução do mercado de câmbio, operações cambiais conduzidas pelo Banco Central, posição das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez bancária (DEBAN); e à situação do mercado monetário e operações de mercado aberto (DEMAB).
A permanência de elevada variação do IPA-OG em dezembro, ainda que em desaceleração, deveu-se exclusivamente à continuidade da pressão dos preços agrícolas, sobretudo dos itens lavouras para exportação (9, 37%), especialmente café, e legumes e frutas (5, 75%).
O esgotamento dos efeitos da majoração dos combustíveis e da elevação do IPI sobre automóveis e bebidas levou a variação dos preços industriais a cair de 0, 31% para 0, 1%.
Para janeiro, a segunda prévia do IGP-M indica continuidade da alta dos preços por atacado (0, 74%, contra 0, 58% em dezembro), principalmente devido à evolução dos preços dos produtos.
A aceleração do IPC-FIPE em dezembro decorreu das maiores altas nos itens de despesas pessoais, saúde e transportes, esse último refletindo ainda o impacto do aumento nos combustíveis nos gastos com transporte próprio.
A abertura do IPC-FIPE mostra que a reversão da taxa de crescimento anual dos preços dos produtos comercializáveis deveu-se à alta dos preços dos alimentos industrializados, das bebidas e dos remédios.
A maior variação nos produtos não-comercializáveis decorreu principalmente da manutenção da alta dos preços dos produtos e das despesas com habitação, especialmente condomínio.
O declínio do ritmo de desvalorização real da taxa de câmbio nos últimos dois meses deveu-se ao comportamento do PPI (desaceleração em novembro e taxa negativa em dezembro) norte-americano.
A queda do ritmo de desvalorização da taxa de câmbio real, medida pela relação câmbio/índice de preços ao consumidor é explicada pela aceleração do INPC em dezembro.
No acumulado do ano, no entanto, a taxa de desvalorização cambial permaneceu alta, resultado do comportamento favorável dos bens comercializáveis ao longo de 1997, que se refletiu em baixa taxa de variação anual do INPC.
A valorização da taxa de câmbio efetiva em dezembro resultou da evolução desfavorável das três variáveis envolvidas: aceleração do INPC, variação negativa da taxa efetiva nominal ponderada e resultado negativo do CPI implícito.
Estimativas feitas em 27 de janeiro revelam que os índices gerais deverão permanecer estáveis em janeiro, enquanto os índices ao consumidor poderão apresentar moderada desaceleração, dependendo do movimento dos preços agrícolas, particularmente dos produtos.
A queda da produção industrial em novembro atingiu todas as categorias, tendo a produção de bens de capital registrado a maior retração (-4, 9%), seguida da de bens de consumo (-4%), notadamente dos duráveis (-7, 2%).
Para dezembro, a estimativa do DEPEC indica queda de 2%, em função dos resultados de expedição de papelão ondulado (-2, 1%), carga própria de energia elétrica (-0, 9%) e estimativa de horas trabalhadas (-0, 1%).
Os indicadores de conjuntura da FIESP e CNI confirmam desaceleração da atividade na indústria de transformação em novembro, que foi mais intensa em São Paulo do que no resto do país.
A produção da indústria automobilística, que apresentava retração em novembro (15, 5%, dessazonalizado), como reflexo da elevação dos juros e do IPI ao final de outubro, manteve-se em declínio em dezembro (-18, 1%, dessazonalizado), também pela necessidade de ajuste no nível dos estoques.
O estoque de veículos nas concessionárias apresentou redução, explicada principalmente pelas férias coletivas da indústria e pela prática de promoções e descontos, que reduziram os preços de aquisição, principalmente dos modelos de 1997.
O faturamento real do comércio varejista na Região Metropolitana de São Paulo manteve-se em queda em dezembro (preliminar), ocorrendo crescimento apenas no segmento de bens de consumo não-durável.
As consultas ao SPC (vendas a prazo) refletiram a elevação da taxa de juros, caindo em dezembro (dessazonalizado), mas situando-se em patamar superior ao de dezembro de 1996.
As consultas ao Telecheque (compras à vista ou a prazo reduzido-pré-datados) elevaram-se em dezembro, indicando ter havido maior participação das compras de pequeno valor comparativamente aos anos anteriores.
Em janeiro (até o dia 25), as vendas caíram relativamente a dezembro, mas situaram-se acima das ocorridas em janeiro de 1997, tanto nas operações a prazo como à vista.
Os indicadores de inadimplência na cidade de São Paulo apresentaram redução nos dois últimos meses de 1997, obedecendo padrão sazonal (utilização de parte do 13º salário para pagamento de prestações atrasadas para viabilizar novas compras).
Possivelmente ao final do primeiro trimestre será possível constatar se a evolução dos indicadores de inadimplência refletirá mais que o aumento sazonal das compras de final de ano.
As operações com títulos públicos federais tiveram impacto expansionista até o dia 21, quando, então, os financiamentos tomados pelo Banco Central provocaram forte retração.
As liberações de depósitos compulsórios/encaixes obrigatórios de instituições financeiras corresponderam basicamente às cadernetas de poupança e fundos de investimento.
Os empréstimos em curso normal aos governos estaduais e municipais tiveram crescimento de 3, 3% e 29, 4% no mês e no ano, respectivamente, como resultado da regularização de dívidas em atraso decorrentes dos programas de ajuste com os estados.
Por esfera de governo, o Governo Federal e o Banco Central registraram saldo de R$ 154 bilhões (17, 4% do PIB), os governos estaduais e municipais, R$ 106, 5 bilhões (12%) e as empresas estatais, R$ 34, 5 bilhões (3, 9%).
As necessidades de financiamento do setor público no conceito nominal atingiram 5, 03% do PIB no acumulado em 12 meses, contra 4, 95% em outubro, refletindo o aumento das despesas com juros.
No conceito operacional, onde são excluídas as despesas com atualização monetária, o resultado em 12 meses alcançou, em novembro, 3, 09% do PIB, comparativamente a 3, 06% no período anterior.
O resultado primário acumulado em 12 meses alcançou o superávit de 0, 12% do PIB (0, 08% em outubro), sendo o Governo Federal e o Banco Central deficitários em 0, 03% e os estados e municípios, em 0, 01%, enquanto as empresas estatais apresentaram superávit de 0, 16%.
O aumento de 38% no déficit em transações correntes em 1997 deveu-se ao maior déficit da balança comercial (51%) e da conta de serviços (27%) e à redução nas transferências unilaterais (24%).
1997, que determinou a celebração de contratos de câmbio pelos valores brutos das receitas e das despesas e por tipo de operação (aquisição de bens e serviços, saques e outras receitas e despesas).
A necessidade de financiamento externo, em 12 meses, em proporção ao PIB, vem apresentando tendência de declínio, desde o mês de julho/97, devendo situar­ se em 1, 23%, após atingir 2, 41% em julho de 1997.
Em que pese as maiores saídas de capitais de curto prazo, o movimento do mês de janeiro vem permitindo expansão das reservas internacionais em aproximadamente US$ 1 bilhão.
A crise dos mercados financeiros da Ásia continua sendo o principal foco de preocupação, com os problemas da Indonésia ganhando mais visibilidade a partir de janeiro e a situação da Coréia do Sul dando sinais de melhora, com os progressos obtidos na renegociação de sua dívida externa de curto prazo junto a bancos internacionais.
Assim, embora em menor escala, a Ásia parece estar iniciando processo semelhante ao vivido pela América Latina no início dos anos 80 e que resultou na securitização da dívida externa de países como o Brasil, via troca de dívida original por.
Sessenta por cento da dívida externa do país é de curto prazo, tendo a rúpia se desvalorizado em mais de 80% contra o dólar desde julho de 1997 (59, 9% somente nestes primeiros dias do ano).
A reação às medidas governamentais mais recentes, que incluem garantias do governo para depositantes e credores de bancos comerciais, bem como a interrupção temporária (moratória) do pagamento de dívidas de empresas, só será totalmente sentida na próxima semana, após os feriados do Ano Novo Lunar.
No Japão, as autoridades dos poderes Executivo e Legislativo começam a dar sinais de consenso quanto à necessidade de aprovar medidas de estímulo econômico e reestruturação do sistema financeiro.
A tônica continuou sendo o movimento de “ ”, mantendo a procura pelos bônus do tesouro norte-americano, tendo em vista as incertezas geradas pela crise asiática e a possibilidade de impacto deflacionário global.
Apesar dos contínuos indícios de um mercado de trabalho considerado muito “apertado” e de um crescimento econômico acima dos níveis considerados não-inflacionários, o do, que vinha de cerca de 6%   em meados de dezembro, chegou a cair até 5, 69%, em 12 de janeiro, diante dos temores de “ ” da Indonésia e de quebra de instituições financeiras no Japão.
A partir daí, no entanto, a estabilização da situação na Ásia e o agravamento da crise pessoal em que se envolveu o Presidente Clinton deflagraram movimento de reversão que levaria o rendimento do até 5, 97% em 23 de janeiro.
No primeiro cenário, a crise da Ásia efetivamente ocasiona um impacto deflacionário sobre a economia global, como conseqüência do aumento das exportações e diminuição das importações dos países daquela região decorrentes da depreciação de suas moedas.
As desvalorizações cambiais acabariam não tendo o impacto esperado sobre a oferta global de bens, já que a suposta vantagem comparativa dos países asiáticos seria anulada pelo aumento da inflação e redução do acesso das empresas asiáticas às linhas de financiamento internacionais.
Nestas condições, observaríamos provavelmente um redirecionamento das atenções do mercado para os fundamentos da economia dos EUA, reiniciando-se as discussões sobre aumento preventivo de taxas de juros pelo Fed.
Assim como nos EUA, o mercado de títulos do governo alemão beneficiou-se da condição de “porto seguro” durante o período mais agudo da crise asiática, com o dos papéis apresentando queda.
O grande problema econômico alemão continua sendo a alta taxa de desemprego (que subiu para 11, 9% em dezembro) e a lenta-e excessivamente dependente do setor exportador-recuperação do crescimento.
O mercado vem discutindo com bastante preocupação os possíveis impactos que a redução da demanda de produtos europeus pelos países asiáticos poderá causar sobre a Alemanha e, mais genericamente, sobre o futuro da unificação monetária européia.
Isso porque a crise asiática terá impacto diferenciado sobre as economias européias, pois enquanto a Alemanha e a França direcionam parcela significativa de seu comércio externo para a Ásia, o mesmo não acontece com países como Espanha, Portugal e Itália.
Desse modo, caso os efeitos da crise asiática sejam realmente duradouros, como teme o mercado, isso poderia resultar, após a unificação, em ciclos econômicos divergentes dentro da área da moeda única.
Essa situação, por sua vez, tornaria extremamente inadequada a implementação de uma política monetária uniforme para toda a região, colocando sob tensão os pressupostos da moeda única já no início de sua existência.
O Japão, segunda maior economia do planeta, com PIB de mais de US$ 5 trilhões, continua sendo o maior problema e também a maior esperança de solução, no que diz respeito à crise asiática.
Após marchas e contra-marchas, anúncios de ações para futura implementação e muita discussão, finalmente, governo e oposição concordaram em aprovar orçamento complementar para este ano fiscal, que permitirá a implementação das medidas anunciadas no final de 1997, com vistas a estimular a economia e resgatar a solidez do sistema financeiro do país.
As expectativas de uma recessão prolongada vêm crescendo no Japão, cujo superávit em conta corrente caiu 5, 3% em novembro sobre outubro, quarta contração dos últimos seis meses, devido à queda nas exportações para países da Ásia (44% das exportações japonesas vão para a Ásia e 39% das importações vêm daquela região).
No que se refere aos mercados emergentes, o período caracterizou-se pela intensificação da correlação negativa entre os títulos do tesouro norte-americano e o EMBI.
Esse fenômeno teve início com a crise asiática, em outubro passado, e decorreu do caráter de “porto seguro” que passaram a representar os papéis do tesouro norte-americano e alemão especificamente, em oposição a investimentos de alto retorno e maior volatilidade, como os.
Em primeiro lugar, existe considerável liquidez nas mãos de investidores potenciais esperando por definições mais claras dos rumos da crise asiática para entrar no mercado.
No mercado doméstico, o clima de “recesso” que caracterizou o mercado de câmbio até o início do mês de janeiro foi interrompido com as notícias sobre o agravamento da situação na Indonésia, acompanhadas por artigos na imprensa nacional e estrangeira a respeito da vulnerabilidade do Brasil a novo “ataque especulativo”.
O fluxo cambial, que vinha apresentando bons resultados no início do período, também se reduziu a partir de meados de janeiro, refletindo basicamente a redução no movimento financeiro (investimento de portfólio), recuperando-se a partir da última semana.
A desvalorização implícita nos contratos de dólar futuro para o mês de fevereiro indica que o mercado considera a possibilidade de o Banco Central adequar sua política de câmbio à anualização das taxas de juros, de modo a manter constante o cupom cambial de curto prazo.
A operação consistiu na cessão pelo Banespa, em favor da União, de créditos contra o setor público estadual, recebendo em troca títulos públicos federais no valor total de R$ 49, 6 bilhões e ativos escriturados no sistema “securitizar”, da CETIP, no valor de R$ 2, 9 bilhões.
Mereceu destaque também o fato de que o Banco Bandeirantes (BBSA) e a Caixa Geral de Depósitos (CGD) celebraram “Memorando de Entendimentos no dia 5 de janeiro, pelo qual o CGD manifesta intenção de comprar 25% das ações ordinárias do BBSA de imediato e mais 54, 27% até 31/03/1998, perfazendo 79, 27% do capital votante.
As operações da área bancária apresentaram impacto monetário expansionista de R$ 1, 8 bilhão em dezembro e contracionista de R$ 2, 8 bilhões em janeiro, até o dia 23.
A assistência financeira constituiu o principal fator condicionante nos dois casos, sendo expansionista em R$ 2 bilhões em dezembro e contracionista em R$ 3, 3 bilhões até o dia 26 de janeiro.
A exigibilidade total de recolhimento compulsório em dezembro e janeiro foi crescente até o dia 20 de janeiro, especialmente a parcela decorrente dos depósitos à vista, que até o dia 21 aumentou R$ 2, 5 bilhões em relação a dezembro.
A exigibilidade deverá cair nas semanas seguintes, haja vista a captação líquida negativa de R$ 2, 1 bilhões que os depósitos à vista apresentaram até o dia 20 de janeiro.
Entre os fundos de investimento, os FIF-60 foram os maiores perdedores líquidos de recursos, acumulando captação líquida negativa de quase R$ 13 bilhões desde novembro.
A decisão da Receita Federal de cobrar 0, 5% de IOF sobre o valor dos saques feitos fora da data de aniversário inviabilizou os fundos exclusivos, que compunham boa parte dos FIF-60.
Os fundos de renda variável ainda não recuperaram sua atratividade tendo em vista que o IBOVESPA vem acumulando em janeiro, até o dia 27, variação negativa de 5, 35%.
As taxas efetivas de recolhimento compulsório sobre depósitos à vista e a prazo (média móvel) estão em torno de 62% (alíquota nominal de 75%) e 18% (alíquota nominal de 20%), respectivamente, em janeiro.
A Taxa Referencial do SELIC subiu na segunda quinzena de dezembro, chegando a se aproximar da TBAN, o que fez com que a volatilidade do Taxa Referencial do SELIC/TBC atingisse o maior nível desde a criação da TBC.
A partir da virada do ano, o resgate líquido de títulos do Tesouro reduziu o volume do, fazendo com que a Taxa Referencial do SELIC se situasse próxima da TBC.
Mais recentemente a Taxa Referencial do SELIC vinha se mantendo abaixo do piso da banda e não havia sinais de encurtamento de liquidez no mercado que fizesse prever seu deslocamento para cima no curto prazo.
O Banco Central e o Tesouro Nacional, mesmo tendo reduzido o prazo dos títulos ofertados com rentabilidade prefixada, têm encontrado dificuldades em sua colocação, devido, ainda, à continuidade da crise nos países asiáticos.
Assim, após a última reunião do COPOM os preços propostos nas ofertas públicas traduziram taxas de rentabilidade significativamente superiores àquelas sinalizadas pelo mercado futuro de DI.
Além disso, dois leilões de títulos tiveram lugar, em janeiro, com recusa integral das propostas apresentadas, por parte dos emissores-o primeiro, relacionado à venda de BBC no dia 06 e o segundo, à venda de LTN no dia 13.
Ao todo, R$ 5, 2 bilhões em títulos ofertados não foram efetivamente vendidos, o que provocou excesso de liquidez a partir do início da segunda quinzena de janeiro.
A operação de refinanciamento da dívida do Estado de São Paulo, concretizada no final de dezembro, também contribuiu para o referido aumento de liquidez, já que no dia 29 de dezembro foram monetizadas LFT-A do Banespa no valor de R$ 8 bilhões, montante superior a suas obrigações junto ao Banco Central.
Os efeitos dessas ocorrências puderam ser conferidos observando-se os dados relativos aos fatores condicionantes da base monetária, no período em questão.
A partir do dia 14 de janeiro, a linha de assistência financeira de liquidez-TBC deixou de ser utilizada e as taxas de financiamento de curtíssimo prazo recuaram para níveis inferiores à TBC.
No dia 22 de janeiro, o excesso de reservas bancárias ocasionou a necessidade de duas intervenções sucessivas da mesa-de-operações de títulos federais, com compromissos para os dias 27 e 28 de janeiro, no sentido de nivelar a liquidez do sistema financeiro, sob pena de queda ainda mais acentuada do custo de financiamento.
O montante envolvido nas três operações compromissadas alcançou R$ 3, 8 bilhões, tendo sido contratadas às taxas máximas de 36, 88%, 36, 65% e 36, 6%, respectivamente.
Nos dias 26 e 27 de janeiro, as projeções do mercado futuro de juros para os próximos meses cederam, em função de declarações de autoridades governamentais, passando a sinalizar taxas de juros estáveis em tomo de 36, 5%   para os contratos com vencimentos em março e abril.
Nesse cenário, o Tesouro Nacional logrou vender as LTN ofertadas no dia 27 de janeiro a preços que refletiam essa expectativa de estabilidade de juros nos próximos meses.
A inobservância de taxas mais favoráveis para os títulos de vencimento mais longo foi interpretada como sinal de reticência dos participantes de mercado quanto à trajetória dos juros nos meses subseqüentes, evidenciando certo grau de preocupação com os acontecimentos externos.
O nível de liquidez previsto para os dias subseqüentes estava indicando, na hipótese de colocação integral dos títulos ofertados pelo Banco Central e pelo Tesouro Nacional entre os dias 28 e 30 de janeiro, posição moderadamente sobrevendida em títulos públicos, o que deverá determinar a reutilização da linha de assistência financeira-TBC.
Observou-se que a atividade econômica estava mostrando redução significativa em certos setores, expressando os primeiros impactos da política monetária, mas não ainda os efeitos secundários da alta dos juros.
Considerou-se que a política monetária se mostrava eficaz no controle da absorção interna, mas a extensão de seus efeitos dependeria de seus próximos passos.
No que se refere aos efeitos sobre a balança comercial, foi mencionado que ainda era cedo para avaliar as projeções, dado que as despesas de importação bem como as decisões de destinar vendas ao mercado externo envolvem defasagens naturais, sendo mais seguro aguardar o momento em que os multiplicadores e aceleradores começassem a operar plenamente.
A política monetária também se mostrara eficaz no que diz respeito à reversão das expectativas negativas criadas pela crise asiática, tendo os fluxos cambiais evoluído positivamente, contribuindo, assim, para recuperar o clima geral de confiança no Real, apesar do desempenho na área fiscal.
No tocante ao cenário externo, observou-se que, embora a crise asiática não tivesse sido inteiramente debelada e houvessem ainda muitas dúvidas quanto aos seus desdobramentos, naquele momento o quadro que se afigurava era bem mais favorável, tendo em vista a disposição de diversos países da região em se adequar a programas amplos de ajuste.
Avaliou-se, entretanto, que de modo geral a situação da Ásia era menos preocupante, sendo positiva a cadeia de eventos que se seguiu aos momentos de maior tensão.
Foi comentado que a ampliação do diferencial TBAN-TBC por meio da menor queda da TBAN relativamente à TBC, continuaria sinalizando ao mercado postura conservadora do Banco Central.
Uma preocupação apontada residiu na avaliação que investidores e supervisores estrangeiros fariam dos efeitos dos juros altos sobre a qualidade dos ativos do sistema financeiro, alertando-se para a possibilidade de redução dos financiamentos externos a bancos brasileiros em função disto.
Foi ponderado, entretanto, que a Taxa Referencial do SELIC não incide igualmente por toda a estrutura de juros da economia, como no caso da taxa dos norte-americanos.
Exemplificando, ponderou-se que inexiste relação entre a TBC e, por exemplo, a TJLP, taxa de empréstimo do BNDES, ou entre a TBC e a taxa de captação das grandes companhias que obtêm financiamento no exterior.
Ao final da reunião, foi confirmado, que o Comitê voltaria a se reunir no dia 4 de março de 1998, às 16: 30, conforme estabelecido no Calendário das Reuniões Ordinárias do COPOM, divulgado pelo Comunicado no 5.
