A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
estado da liquidez bancária (DEBAN); situação do mercado monetário e operações de mercado aberto (DEMAB); e avaliação prospectiva das tendências da inflação (DEPEP).
Com o fim da comercialização da safra recorde de grãos e o início da entressafra, a contribuição dos preços agrícolas para a redução dos preços no atacado se esgotou.
Desde julho, a contribuição dos preços dos alimentos passa a ser neutra, ao contrário do que ocorreu em junho, quando a queda nos preços dos alimentos compensou, em parte, a alta nos preços de combustíveis e nas tarifas de serviços públicos.
Com o aumento de 0, 19% em junho, a inflação medida pelo IPCA fechou o semestre em 3, 96%, sendo 2, 14% por conta de preços administrados, cujo aumento foi de 5, 29%.
Apesar disso, as expectativas de inflação do mercado (IPCA) estão ligeiramente menores do que as captadas ao final de junho.
A utilização da capacidade instalada na indústria recuperou-se na margem em maio e junho, mas ainda há capacidade ociosa.
A trajetória do custo unitário do trabalho é declinante, na medida em que a produtividade na indústria permanece alta e crescente e os rendimentos médios reais continuam em queda.
Para junho, espera-se estabilidade na produção industrial com base no comportamento de alguns indicadores antecedentes, como expedição de papelão ondulado, consumo de energia e estimativa de horas trabalhadas.
Apenas a indústria automobilística deve acelerar a produção em junho e julho, já que os incentivos fiscais terminam no final do mês.
A expansão da demanda por moeda em julho foi superior ao padrão sazonal em decorrência das expectativas quanto às mudanças nos fundos de investimento financeiro e do retorno da cobrança da CPMF.
No acumulado do ano, até maio, o resultado primário apresentou superávit de R$ 11 bilhões, próximo da meta de R$ 13, 8 bilhões para o primeiro semestre.
Os principais riscos fiscais se resumem ao contencioso legal sobre a cobrança da CPMF e sobre as elevações das alíquotas da Cofins e da CPSS.
Apesar do ligeiro aumento nos preços internacionais dos produtos básicos, não deve haver melhora na receita de exportações, uma vez que a comercialização da safra brasileira está no fim.
As importações, depois da queda acentuada em virtude da desvalorização, voltaram a crescer em maio e junho, acompanhando o aumento da produção industrial doméstica, visto que o crescimento é mais pronunciado nos segmentos de bens de capital e intermediários.
O saldo de transações correntes acumulou déficit de US$ 12, 3 bilhões no primeiro semestre, valor totalmente financiado pelo ingresso de investimentos diretos de US$ 13 bilhões no mesmo período.
Houve forte concentração de pagamentos externos no primeiro semestre, que não se repetirá no segundo, ajudando a reduzir pressões sobre a taxa de câmbio e, por conseqüência, sobre a inflação.
As captações externas ainda estão com prazos e custos bem diferentes dos que vigoravam antes da crise russa, mas é perceptível a melhora do médio, que caiu para 607 pontos base em junho, frente a uma média de 640 pontos no período de janeiro a junho.
O fluxo tem sido regulado exclusivamente pelos agentes do mercado, que têm-se valido do limite de posição vendida mais flexível para fornecer divisas ao mercado de câmbio, arbitrando entre os custos de captação das linhas de crédito e a variação da taxa de câmbio no mercado doméstico.
O índice de preços ao produtor-matérias-primas acumulou 7, 4% nos primeiros seis meses, mas isso deveu-se ao forte aumento do petróleo captado em maio.
O aumento da taxa de juros dos para 5%   foi seguido da mudança de viés de alta para neutro, o que foi bem recebido pelo mercado, mas não garante que novas elevações não possam ocorrer.
A próxima reunião do FOMC será em 24 de agosto e, em face dos últimos indicadores conhecidos, não se espera novo aumento dos juros.
Os nas colocações de títulos privados no mercado americano continuam com tendência de alta, superando inclusive os níveis atingidos durante a crise da Rússia, principalmente em função do elevado número de emissões realizadas e previstas.
No Japão, o crescimento de 1, 9% do PIB no primeiro trimestre deveu-se essencialmente ao aumento dos gastos públicos, de sustentabilidade duvidosa.
Na União Européia, a expectativa de melhor desempenho das economias vem provocando uma valorização do euro frente ao dólar.
O crescimento do PIB na Alemanha foi de 0, 7% no primeiro trimestre e a taxa de desemprego caiu para 10, 2% em maio, contra 11, 6% em fevereiro.
Na China, em que pese o crescimento anunciado do PIB (8, 3% no primeiro trimestre e 7, 6% no segundo), a balança comercial apresenta superávits decrescentes e também são cadentes o ingresso de investimento estrangeiro direto e de empréstimos.
Na Argentina, a produção industrial teve retração de 9, 8% no primeiro semestre e as dificuldades com o equilíbrio fiscal, decorrentes da elevação dos juros internos e externos, tornam mais lenta a recuperação do nível de atividade.
A avaliação prospectiva da inflação foi efetuada a partir da identificação de um conjunto de choques que possam produzir impacto sobre a trajetória futura da inflação.
Essa identificação iniciou-se com discussões preliminares no âmbito técnico e, posteriormente, com base nas críticas e sugestões colhidas dos membros do COPOM.
Não houve qualquer alteração qualitativa no conjunto de choques em relação àquele contemplado no I Relatório de Inflação, publicado em 30 de junho passado.
Os choques resumem-se ao impacto direto dos aumentos de tarifas de serviços públicos e de preços de combustíveis sobre a taxa de inflação do terceiro trimestre e à perspectiva de até dois novos aumentos nos juros básicos dos EUA, cada um de 25 pontos base.
De posse dos dados referentes ao segundo trimestre de 1999 para grande parte das variáveis macroeconômicas relevantes, e com a introdução do conjunto pré-definido de choques, construíram-se cinco cenários macroeconômicos.
Esses panoramas foram complementados por distintos níveis de percepção do risco do País, capturados por diferentes trajetórias para o " " dos títulos da dívida externa brasileira sobre a remuneração de título do Tesouro norte-americano de prazo equivalente.
Tomando por base cada um dos cinco cenários construídos, foram simuladas e apresentadas trajetórias de inflação para o conjunto de modelos disponíveis, valendo-se para tal exercício de dez alternativas de taxas de juros básicas (SELIC).
Apresentaram-se, além das trajetórias previstas de inflação, os intervalos de confiança para cada período de previsão.
Dos exercícios de simulação, conclui-se que haveria espaço para reduzir a taxa de juros sem comprometer as metas para a inflação para 1999, 2000 e 2001, mesmo levando em conta as incertezas consideráveis que persistem no ambiente externo.
Apenas no caso de um choque imprevisto e de magnitude expressiva atingir a economia no segundo semestre essa conclusão seria alterada.
No cenário central, e dada a defasagem de cerca de 6 meses entre alterações na política monetária e seu impacto pleno sobre a inflação, permanece válida a trajetória de inflação até o final de 1999 publicada no I Relatório de Inflação, mesmo com taxas de juros inferiores a 21%.
Na última reunião, o COPOM trouxe a meta para a taxa SELIC de 22% para 21%   e manteve a indicação de viés de redução.
Para os participantes do mercado, isso ocorreu pelas seguintes razões: (1) contínua e significativa desvalorização da moeda; (2) ligeira mudança no patamar da inflação esperada; (3) proximidade do patamar percebido como "piso" por alguns segmentos do mercado; (4) expectativa de elevação da taxa de juros nos Estados Unidos; e (5) percepção de aumento do risco associado aos países da emergentes.
Isto mostra que a racionalidade do sistema de metas para a inflação com livre flutuação da taxa de câmbio ainda não foi integralmente assimilada.
A estrutura a termo da taxa de juros, extraída de ativos financeiros com prazo de até um ano, interrompeu a tendência de deslocamento descendente verificada em períodos anteriores, continuando, porém, a apresentar inclinação positiva.
As expectativas para o comportamento da inflação estão ligeiramente aquém do que estava estimado no I Relatório de Inflação, mesmo já considerando os reajustes de preços administrados.
Dado que os indicadores de inflação e da política fiscal são favoráveis e não houve mudança substancial no cenário externo, a decisão do COPOM foi de reduzir a taxa básica de juros de 21%   para 19, 5%, sem indicação de viés.
Diferentemente das reuniões anteriores, quando se fixou o viés de redução, desta vez a decisão foi de não definir um viés.
O uso do viés está associado à prerrogativa do Presidente do Banco Central de mudar a taxa de juros básica no período compreendido entre duas reuniões ordinárias do COPOM.
Esta prerrogativa foi útil nos primeiros meses após a desvalorização cambial, quando o nível de incertezas era maior e exigia uma atuação mais flexível da autoridade monetária.
O COPOM optou por não especificar o viés, para que as decisões sobre as taxas de juros sejam tomadas a cada reunião, já que é perceptível, hoje, que a economia está entrando num ciclo de normalidade.
A tendência de longo prazo da taxa de juros deve ser vista a partir das projeções de inflação contidas no Relatório de Inflação, que é, de fato, o documento que expressa as opiniões do COPOM e norteia as suas decisões.
Ao final da reunião, foi lembrado que o Comitê voltaria a se reunir em 1º de setembro de 1999, às 16: 30 h, conforme estabelecido no Calendário das Reuniões Ordinárias do COPOM, divulgado pelo Comunicado nº 6.
