Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação mensal do Índice Nacional de Preços ao Consumidor Amplo (IPCA) ficou em 0, 59% em outubro, 0, 02 ponto percentual (p.  ) acima da registrada em setembro.
Entre os preços livres, os dos bens comercializáveis aumentaram 4, 00% em doze meses até outubro (5, 87% em outubro de 2011), e os dos bens não comercializáveis, 8, 27% (8, 41% em outubro de 2011).
O grupo de alimentos e bebidas, ainda sensibilizado por fatores climáticos, externos e domésticos, registrou alta de 1, 36% nos preços em outubro (0, 56% em outubro de 2011) e atingiu variação de 10, 40% em doze meses.
O núcleo do IPCA por médias aparadas com suavização deslocou-se de 0, 49%, em setembro, para 0, 54% em outubro, enquanto o núcleo por médias aparadas sem suavização passou de 0, 49% para 0, 46% no mesmo período.
Ao mesmo tempo, o núcleo por exclusão, que descarta dez itens de alimentação no domicílio e combustíveis, avançou de 0, 47% em setembro para 0, 51% em outubro, e o núcleo por exclusão de monitorados e de alimentação no domicílio passou de 0, 39% em setembro para 0, 48% em outubro.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) recuou 0, 31% em outubro, após registrar alta de 0, 88% em setembro, com variação acumulada de 7, 41% em doze meses (6, 78% em outubro de 2011).
O principal componente do IGP-DI, o Índice de Preços ao Produtor Amplo (IPA), variou 7, 92% em doze meses até outubro, influenciado por forte alta no segmento agropecuário (17, 21%), por sua vez, impactado por choques de oferta.
Na desagregação segundo o estágio da produção, observou-se, na mesma base de comparação, avanço de 9, 27% nos preços de matérias-primas brutas, de 9, 00% nos de bens intermediários e de 5, 48% nos de bens finais.
A inflação medida pelo Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, ficou em 5, 97% em doze meses até outubro (6, 78% em outubro de 2011).
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 0, 72% em setembro (0, 52% em agosto) e 6, 99% no acumulado em doze meses.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativa para a produção mensal dos três setores da economia, bem como para os impostos sobre produtos, e constitui importante indicador coincidente da atividade econômica.
Por sua vez, o Índice de Confiança do Consumidor (ICC), da Fundação Getulio Vargas (FGV), recuou em novembro, embora continue em valores superiores à média histórica recente do índice.
Na comparação com o mesmo mês do ano anterior, a produção industrial recuou 3, 8% em setembro e 3, 1% no acumulado em doze meses, apesar do crescimento de 1, 0% no terceiro trimestre deste ano.
De acordo com dados divulgados pela Confederação Nacional da Indústria (CNI), o faturamento real da indústria de transformação diminuiu 0, 5% em setembro, em relação ao mesmo mês do ano anterior, e o número de horas trabalhadas recuou 3, 8%.
Entre as categorias de uso da indústria, segundo dados dessazonalizados pelo IBGE, houve recuo de 1, 4% na produção de bens de consumo duráveis em setembro, após três meses de variações positivas.
No que se refere ao crescimento acumulado em doze meses até setembro, a produção de bens de consumo duráveis variou-7, 0%; a de bens de consumo semiduráveis e não duráveis,-0, 7%; a de bens de capital,-9, 6%; e a de bens intermediários,-1, 9%.
A taxa de desemprego para outubro, nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), sem ajuste sazonal, foi estimada em 5, 3%, 0, 5   abaixo da registrada em outubro de 2011.
Dados divulgados pelo Ministério do Trabalho e Emprego (MTE) mostram que, em outubro, houve criação de 67, 0 mil postos de trabalho formais (126, 1 mil em outubro de 2011).
De acordo com dados da Pesquisa Mensal do Comércio (PMC), divulgada pelo IBGE, o volume de vendas do comércio varejista cresceu 8, 5% em setembro, em relação a setembro de 2011, e o volume de vendas do comércio varejista ampliado, 2, 0%, na mesma base de comparação.
Em relação ao mês anterior, houve expansão de 0, 3% nas vendas do comércio varejista restrito em setembro, com base na série com ajuste sazonal, e queda de 9, 2% nas vendas do comércio ampliado – em parte, reflexo da reversão de ganhos, localizados em agosto, e que decorreram de estímulos fiscais ao segmento de veículos.
Dessa forma, a taxa de crescimento, acumulada em doze meses, do comércio ampliado até setembro ficou em 6, 6%, com expansão em todos os dez segmentos pesquisados, destacando-se equipamentos e materiais para escritório, informática e comunicação (17, 9%) e móveis e eletrodomésticos (13, 3%).
O Índice de Confiança do Comércio (ICOM), medido pela FGV, avançou pelo terceiro mês consecutivo em outubro, com melhora na percepção da situação atual e nas expectativas.
Nos próximos meses, a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação, calculado pela FGV, sem ajuste sazonal, mostrou ligeiro recuo em novembro para 85, 2%, 0, 7   acima do observado em novembro de 2011.
Na série com ajuste sazonal calculada pela FGV, o Nuci ficou em 84, 0% em novembro, 0, 7   acima do registrado em novembro de 2011 e 2, 7   abaixo do máximo da série registrado em junho de 2008.
Esse resultado adveio de exportações de US$246, 3 bilhões e de importações de US$224, 5 bilhões, associadas a variações de-1, 8% e de 2, 2%, respectivamente, em relação aos doze meses anteriores.
Já os investimentos estrangeiros diretos totalizaram US$66, 0 bilhões em doze meses até outubro, equivalentes a 2, 9% do PIB, superando a necessidade de financiamento externo.
A economia global enfrenta período de incerteza acima da usual, com perspectivas de baixo crescimento por período prolongado, a despeito da recente acomodação nos indicadores de volatilidade e de aversão ao risco.
Altas taxas de desemprego por longo período, aliadas à implementação de ajustes fiscais, ao limitado espaço para ações anticíclicas e a incertezas políticas, traduzem-se em projeções de baixo crescimento em economias maduras, principalmente na Europa.
O indicador antecedente composto divulgado pela Organização para a Cooperação e Desenvolvimento Econômico (OCDE), referente a setembro, sinaliza estabilização no crescimento dos Estados Unidos (EUA) e da China e alguma piora na Zona do Euro e no Japão.
Os indicadores desagregados do (PMI) referentes a outubro, bem como resultados preliminares de novembro, sugerem atividade global moderada, notadamente no setor manufatureiro, apesar de sinalizarem crescimento nos EUA e nas principais economias emergentes.
Cabe ressaltar que a ainda maior complexidade geopolítica que envolve o setor do petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e do fato de o crescimento da oferta depender de projetos de investimentos de longa maturação e de elevado risco.
Por sua vez, o Índice de Preços de Alimentos, calculado pela Organização das Nações Unidas para Agricultura e Alimentação (FAO), acumula recuo de 10, 3% até outubro, ante o pico registrado em fevereiro de 2011.
No passado recente, a alta volatilidade dos preços das foi influenciada pela ampla liquidez global, em contexto no qual os mercados financeiros se ajustam às novas expectativas de crescimento e à volatilidade nos mercados de câmbio.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2012 reduziu-se para 3, 4% ante 3, 6% considerado na reunião do Copom de outubro;.
a projeção de reajuste para o conjunto dos preços administrados, para o acumulado de 2013, foi mantida em 2, 4%, valor considerado na reunião do Copom de outubro, e para 2014 a projeção é de 4, 5%.
Essas projeções baseiam-se em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de-9 pontos base (p.  ), 40   e 30   para o quarto trimestre de 2012, de 2013 e de 2014, respectivamente.
Além disso, admite-se como hipótese de trabalho a geração de primário de cerca de 3, 10% do PIB, sem ajustes, em 2013, conforme parâmetros constantes da Lei de Diretrizes Orçamentárias (LDO) – 2013.
Desde a última reunião do Copom, a mediana das projeções coletadas pelo Departamento de Relacionamento com Investidores e Estudos Especiais (Gerin) para a variação do IPCA em 2012 elevou-se de 5, 42% para 5, 43%.
Nos casos específicos de bancos, gestoras de recursos e demais instituições (empresas do setor real, distribuidoras, corretoras, consultorias e outras), a mediana das projeções para 2012 deslocou-se de 5, 39%, 5, 44% e 5, 40% para 5, 41%, 5, 43% e 5, 43%, respectivamente.
Nesse cenário, a projeção para a inflação de 2012 elevou-se em relação ao valor considerado na reunião do Copom de outubro e se posiciona acima do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2012 aumentou e se encontra acima do valor central da meta para a inflação.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante, para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Dito de outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
Tal estratégia leva em conta as defasagens do mecanismo de transmissão e é a mais indicada para lidar com a incerteza inerente ao processo de formulação e de implementação da política monetária.
O Copom considera que, desde sua última reunião, os riscos para a estabilidade financeira global permaneceram elevados, em particular os derivados do processo de desalavancagem em curso nos principais blocos econômicos.
Nesse contexto, apesar de identificar recuo na probabilidade de ocorrência de eventos extremos nos mercados financeiros internacionais, o Comitê pondera que o ambiente externo permanece complexo.
O Comitê destaca, ainda, as evidências de moderação de pressões localizadas de preços no segmento de agrícolas, que haviam surgido entre o segundo e o terceiro trimestre deste ano e decorreram de um choque desfavorável de oferta.
O Copom pondera que são favoráveis as perspectivas para a atividade econômica doméstica, neste e nos próximos semestres, com alguma assimetria entre os diversos setores.
Essa avaliação encontra suporte em sinais que apontam expansão moderada da oferta de crédito, tanto para pessoas físicas quanto para pessoas jurídicas, e no fato de a confiança de consumidores e, em menor escala, de empresários, encontrar-se em nível elevado.
O Comitê entende, adicionalmente, que a atividade doméstica continuará a ser favorecida pelas transferências públicas, bem como pelo vigor do mercado de trabalho, que se reflete em taxas de desemprego historicamente baixas e em crescimento dos salários, apesar de certa acomodação na margem.
Nota que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto e a percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
O Copom ressalta que o cenário central contempla ritmo de atividade doméstica mais intenso neste semestre e no próximo ano e riscos limitados de descompasso, em segmentos específicos, entre as taxas de crescimento da oferta e da demanda.
Destaca, entretanto, a estreita margem de ociosidade no mercado de trabalho, apesar dos sinais de moderação nesse mercado, e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
Por outro lado, observa que o nível de utilização da capacidade instalada se encontra abaixo da tendência de longo prazo, ou seja, está contribuindo para a abertura do hiato do produto e para conter pressões de preços.
Na visão do Comitê, evidências como a acomodação dos preços no atacado indicam arrefecimento de pressões, sobre os preços ao consumidor, decorrentes da instabilidade dos preços de produtos e de grãos observadas há alguns meses.
Em resumo, o Copom avalia que o cenário prospectivo para a inflação apresenta sinais favoráveis e reafirma sua visão de que a inflação acumulada em doze meses tende a se deslocar na direção da trajetória de metas, ainda que de forma não linear.
Votaram por essa decisão os seguintes membros do Comitê: Alexandre Antonio Tombini, presidente, Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Carlos Hamilton Vasconcelos Araújo, Luiz Awazu Pereira da Silva, Luiz Edson Feltrim e Sidnei Corrêa Marques.
O Copom avalia que a demanda doméstica tende a se apresentar robusta, especialmente o consumo das famílias, em grande parte devido aos efeitos de fatores de estímulo, como o crescimento da renda e a expansão moderada do crédito.
Esse ambiente tende a prevalecer neste e nos próximos semestres, quando a demanda doméstica será impactada pelos efeitos das ações de política recentemente implementadas, que, de resto, são defasados e cumulativos.
Para o Comitê, esses efeitos, os programas de concessão de serviços públicos e a gradual recuperação da confiança dos empresários criam boas perspectivas para o investimento neste e nos próximos semestres.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom entende que ocorreram mudanças estruturais significativas na economia brasileira, as quais determinaram recuo nas taxas de juros em geral e, em particular, na taxa neutra.
Apoia essa visão, entre outros fatores, a redução dos prêmios de risco, consequência direta do cumprimento da meta de inflação pelo oitavo ano consecutivo, da estabilidade macroeconômica e de avanços institucionais.
Além disso, o processo de redução dos juros foi favorecido por mudanças na estrutura dos mercados financeiros e de capitais, pelo aprofundamento do mercado de crédito bem como pela geração de primários consistentes com a manutenção de tendência decrescente para a relação entre dívida pública e PIB.
Para o Comitê, todas essas transformações caracterizam-se por elevado grau de perenidade – embora, em virtude dos próprios ciclos econômicos, reversões pontuais e temporárias possam ocorrer – e contribuem para que a economia brasileira hoje apresente sólidos indicadores de solvência e de liquidez.
O Copom também pondera que têm contribuído para a redução das taxas de juros domésticas, inclusive da taxa neutra, o aumento na oferta de poupança externa e a redução no seu custo de captação, as quais, na avaliação do Comitê, em grande parte, são desenvolvimentos de caráter permanente.
Diante do exposto, considerando o balanço de riscos para a inflação, a recuperação da atividade doméstica e a complexidade que envolve o ambiente internacional, o Comitê entende que a estabilidade das condições monetárias por um período de tempo suficientemente prolongado é a estratégia mais adequada para garantir a convergência da inflação para a meta, ainda que de forma não linear.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 15 de janeiro de 2013, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 22.
O IPCA-15 variou 0, 54% em novembro ante 0, 65% em outubro, acumulando altas de 5, 05% no ano e de 5, 64% em doze meses ante 5, 56% em outubro, de acordo com os dados divulgados pelo IBGE.
Em relação aos preços livres, que variaram 0, 60% em novembro ante 0, 76% em outubro, o movimento foi influenciado pelo comportamento dos preços de bens comercializáveis, que passaram de 1, 16% para 0, 79%, enquanto os preços de não comercializáveis aceleraram de 0, 40% para 0, 43%, repercutindo, principalmente, a aceleração dos preços dos serviços, que variaram 0, 71% em novembro ante 0, 43% em outubro.
Considerados períodos de doze meses até novembro, os preços livres apresentaram aceleração em relação a outubro, de 6, 27% para 6, 32%, e os preços monitorados, de 3, 55% para 3, 67%.
A evolução dos preços livres refletiu o efeito da aceleração dos preços dos produtos comercializáveis, de 4, 27% para 4, 56%, enquanto os preços dos produtos não comercializáveis recuaram de 8, 07% para 7, 91%, no período analisado.
Os preços do segmento de serviços aumentaram 7, 76% no acumulado em doze meses até novembro ante 7, 61% e 7, 64%, em períodos correspondentes até outubro e setembro, respectivamente.
Os preços dos produtos agropecuários recuaram 1, 10% em novembro, após elevação de 0, 53% no mês anterior, acumulando aumentos de 16, 06% no ano e de 15, 93% em doze meses.
O desempenho mensal dos preços dos produtos agropecuários repercutiu, principalmente, a variação registrada nos preços da soja,-5, 94%, e do tomate,-32, 61%, com contribuições para o IPA-10 de-0, 39   e-0, 11, respectivamente.
Entre os preços dos produtos industriais, destaque-se a influência exercida por minerais metálicos e óleos e gorduras vegetais, com recuos de 4, 71% e 4, 13%, respectivamente, e contribuições para o índice mensal de-0, 23   e-0, 14, respectivamente.
A desaceleração do IPC-10 em novembro foi favorecida, em especial, pela menor elevação de preços do grupo alimentação, cuja contribuição para o índice mensal recuou de 0, 27   em outubro para 0, 07   em novembro.
O INCC-DI variou 0, 22% em novembro ante 0, 24% no mês anterior, resultado da elevação dos custos de mão de obra, de 0, 09% ante variação nula em outubro, e da desaceleração dos preços de materiais, equipamentos e serviços, de 0, 50% para 0, 35%.
O IPP/IT variou 0, 72% em setembro, após alta de 0, 52% em agosto, acumulando elevações de 6, 35% no ano, ante 1, 99% no mesmo período do ano anterior, e de 6, 99% no período de doze meses encerrado em setembro, ante 7, 53% em agosto.
A variação do índice no período de doze meses encerrado em setembro repercutiu, principalmente, elevação associada à contribuição da indústria de produtos alimentícios, de 2, 93.
Pela série com dados observados, o IBC-Br registrou aumento de 0, 44% no mês, em relação a setembro de 2011, ante a expansão de 2, 73% registrada em agosto, na mesma base de comparação.
As vendas do comércio ampliado, que inclui veículos e materiais de construção, recuaram 9, 2% em setembro em relação ao mês anterior, de acordo com dados dessazonalizados da PMC do IBGE, após alta de 2, 7% em agosto e queda de 1% em julho.
Por segmento, observou-se retração mensal nas vendas de seis dos dez segmentos pesquisados, com destaque para veículos, motocicletas, partes e peças (-22, 6%), e equipamentos e materiais para escritório, informática e comunicação (-9, 2%), em oposição às elevações de 0, 9% em combustíveis e lubrificantes e em hipermercados, supermercados e produtos alimentícios.
As vendas do comércio varejista aumentaram 0, 3% em setembro, comparativamente ao mês anterior, utilizando dados com ajuste sazonal, após altas de 0, 2% em agosto e de 1, 3% em julho, na mesma base de comparação.
Considerados os dados observados, as vendas do comércio ampliado apresentaram aumento interanual de 2% em setembro, com expansão em oito segmentos, destacando-se as elevações de combustíveis e lubrificantes, 10, 9%; outros artigos de uso pessoal e doméstico, 9, 9%; hipermercados, supermercados e produtos alimentícios, 9, 4%; e artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos, 8, 1%; em oposição à retração de 9, 5% em veículos, motocicletas, partes e peças.
No período de doze meses encerrado em setembro, o comércio ampliado registrou crescimento de 6, 6%, com ênfase para o aumento das vendas de equipamentos e materiais para escritório, informática e comunicação, 17, 9%; móveis e eletrodomésticos, 13, 3%; e artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos, 10%.
As vendas de autoveículos pelas concessionárias, incluindo automóveis, comerciais leves, caminhões e ônibus, atingiram 341, 7 mil unidades em outubro, com elevação mensal de 0, 1%, após queda de 15, 9% em setembro e elevação de 8, 9% em agosto, de acordo com dados da Federação Nacional da Distribuição de Veículos Automotores (Fenabrave), dessazonalizados pelo Banco Central.
No acumulado do ano, as vendas de autoveículos cresceram 5, 7%, resultado dos aumentos de 8, 4% nas vendas de automóveis e de 3, 5% nas de comerciais leves; em oposição, as vendas de caminhões e de ônibus decresceram 21, 5% e 14, 3%, respectivamente.
O índice de das importações de bens de capital, divulgado pela Fundação Centro de Estudos do Comércio Exterior (Funcex) e ajustado sazonalmente pelo Banco Central, registrou aumento mensal de 8, 9% em outubro.
A produção de bens de capital decresceu 0, 6% em setembro, acumulando elevação de 0, 5% no trimestre, relativamente ao finalizado em junho, de acordo com dados dessazonalizados da Pesquisa Industrial Mensal – Produção Física (PIM-PF) do IBGE.
O resultado da categoria no mês repercutiu retração na produção de equipamentos para a construção, 9, 4%; de bens de capital agrícolas, 7, 6%; e de equipamentos de uso misto, 5%; parcialmente compensado pela expansão dos demais segmentos, com ênfase no crescimento de 7, 3% em equipamentos de transporte.
A produção de insumos típicos da construção civil registrou recuo mensal de 3, 2% em setembro, acumulando crescimento de 1% no trimestre, em relação ao finalizado em junho, considerando dados dessazonalizados.
Os desembolsos do Banco Nacional de Desenvolvimento Econômico e Social (BNDES) somaram R$141, 8 bilhões no acumulado em doze meses encerrados em setembro, 7, 4% superior ao resultado de igual período de 2011, com destaque para o crescimento de 15, 8% nos recursos destinados à indústria de transformação.
A produção física da indústria geral apresentou retração mensal de 1% em setembro, de acordo com dados dessazonalizados do IBGE, após elevação de 1, 7% (revisada) em agosto, refletindo decréscimo de 1, 6% na indústria extrativa e de 0, 6% na indústria de transformação.
Foram registrados recuos na produção de todas as categorias de uso, com exceção da relativa a bens de consumo semi e não duráveis, que permaneceu estável: bens de consumo duráveis,-1, 4%; bens intermediários,-1, 1%; e bens de capital,-0, 6%.
Das 26 atividades da indústria de transformação consideradas na pesquisa, quinze apresentaram queda no mês, com destaque para os segmentos fumo, 11, 7%, e perfumaria e produtos de limpeza, 10%.
A produção da indústria aumentou 1% no trimestre encerrado em setembro em relação ao terminado em junho, quando havia decrescido 0, 9%, na mesma base de comparação, repercutindo expansão de 1, 1% na indústria de transformação, enquanto a indústria extrativa recuou 1, 9%.
A evolução trimestral foi favorecida pelo avanço das indústrias de fumo, 30%; de veículos automotores, 6, 2%; e de produtos farmacêuticos, 5%; em sentido contrário, máquinas para escritório e equipamentos de informática e produtos de metal apresentaram as maiores quedas, 4, 6% e 4, 2%, respectivamente, no período analisado.
Considerados dados observados, a produção física da indústria apresentou reduções de 3, 8% em setembro ante igual mês do ano anterior, de 3, 4% no acumulado do ano e de 3, 1% em doze meses, influenciadas, principalmente, pelos decréscimos de 14%, 12, 4% e 9, 6%, na ordem, do segmento de bens de capital.
Foram registradas expansões de 2, 6   em material de construção e de 0, 3   em bens de consumo não duráveis; em contraposição, houve reduções de 0, 5   em bens intermediários, 0, 4   em bens de capital e 0, 2   em bens de consumo duráveis.
Considerada a série observada, o Nuci apresentou aumento de 0, 7   em relação a novembro de 2011, atingindo 85, 2%, resultado da elevação de 4, 7   em bens de consumo duráveis e de 3, 5   em bens de consumo não duráveis; em oposição ao decréscimo nos indicadores das indústrias de bens de capital, 2, 4; de material de construção, 0, 2  p; e de bens intermediários, 0, 1.
A produção de autoveículos montados atingiu 318, 7 mil unidades em outubro, representando aumentos de 2, 5% em relação a setembro e de 6, 7% no trimestre encerrado em outubro, de acordo com dados da Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), dessazonalizados pelo Banco Central.
Ainda segundo a Anfavea, o licenciamento de autoveículos nacionais aumentou 3, 1% em relação a setembro e 5, 3% no trimestre encerrado em outubro, de acordo com dados dessazonalizados pelo Banco Central.
As exportações de autoveículos montados alcançaram 41, 8 mil unidades em outubro, representando retrações de 21, 2% em relação a igual mês do ano anterior, de 18, 4% no acumulado do ano e de 10, 8% no acumulado em doze meses.
Considerada a série dessazonalizada pelo Banco Central, as exportações cresceram 20, 6% em outubro ante setembro e 10, 2% no trimestre encerrado em outubro, na comparação com o finalizado em julho.
De acordo com o Levantamento Sistemático da Produção Agrícola (LSPA) do IBGE, referente a outubro, a safra de grãos do país deverá totalizar 162, 6 milhões de toneladas em 2012, o que representa elevação de 1, 5% em relação à de 2011 e retração de 0, 7% em relação à estimativa de setembro.
O novo levantamento repercutiu principalmente a perspectiva menos favorável paras as safras de trigo e milho, com quedas de 8, 5% e 1, 1%, respectivamente, em comparação à estimativa do mês anterior.
Em relação à safra de grãos de 2011, o novo levantamento estima expansão de 27, 1% para o milho, em decorrência do aumento esperado de 73, 4% para a segunda safra, em oposição aos decréscimos respectivos de 18, 8%, 15%, 14, 9% e 12, 5% nas colheitas de feijão, arroz, trigo e soja.
Ainda segundo o instituto, que elaborou o primeiro prognóstico para a safra de 2013, estima-se que a produção de grãos atingirá 170, 9 milhões de toneladas, 5, 1% superior à projetada para 2012, favorecida especialmente pela elevação esperada de 21, 5% na produção de soja.
O ICC, considerados os dados dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de abrangência nacional, registrou redução de 1, 4% em novembro em relação a outubro, alcançando 120 pontos, refletindo retrações de 0, 7% no Índice da Situação Atual (ISA) e de 1, 9% no Índice de Expectativas (IE).
O ICS, calculado pela Sondagem de Serviços, da FGV, considerados dados com ajuste sazonal, avançou 3, 2% em novembro em relação a outubro, ao passar de 121, 5 para 125, 4 pontos, refletindo as elevações de 4, 5% no ISA-S e de 2, 3% no IE-S.
O Índice de Confiança do Comércio (ICOM), calculado pela Sondagem Conjuntural do Comércio, da FGV, atingiu 131, 7 pontos em outubro, com acréscimo de 3, 4% em relação a igual mês do ano anterior.
No trimestre finalizado em outubro, o ICOM registrou contração de 0, 7% comparativamente ao mesmo período de 2011, influenciado pelas retrações de 0, 8% no ISA-COM e de 0, 5% no IE-COM.
O ICI, considerados dados dessazonalizados da Sondagem Conjuntural da Indústria de Transformação, da FGV, recuou 0, 8% em novembro em relação a outubro, situando-se em 105, 2 pontos, resultado de recuos de 0, 6% no ISA e 1% no IE.
O Índice de Confiança da Construção (ICST), calculado pela Sondagem Conjuntural da Construção, da FGV, atingiu 120, 7 pontos em outubro, 2, 4% inferior ao resultado de igual mês do ano anterior.
No trimestre encerrado em outubro, o ICST registrou contração de 5, 1%, comparativamente a igual período de 2011, repercutindo recuos de 5, 5% no ISA-ICST e de 4, 7% no IE-ICST.
Segundo dados divulgados do Cadastro Geral de Empregados e Desempregados (Caged), do MTE, foram criados 67 mil empregos formais em outubro, sobressaindo a abertura de 49, 6 mil vagas no comércio, 32, 7 mil no setor de serviços e 17, 5 mil na indústria de transformação; em oposição ao fechamento líquido de 20, 2 mil postos na agropecuária e 8, 3 mil na construção civil.
De acordo com a PME do IBGE, realizada nas seis principais regiões metropolitanas do país, a taxa de desemprego aberto atingiu 5, 3% em outubro, com recuos de 0, 1   em relação a setembro e de 0, 5   comparativamente a outubro de 2011.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores registrou crescimento de 0, 3% em relação a setembro; de 4, 6%, na comparação com outubro de 2011; e de 4, 1%, no acumulado do ano.
As operações com recursos livres, 63, 4% do estoque total do sistema financeiro, cresceram 1, 1% no mês, 10, 3% no ano e 14, 2% em doze meses, refletindo variações respectivas de 1%, 9, 1% e 11, 3% no saldo das operações com pessoas físicas e de 1, 2%, 11, 4% e 17, 2%, na mesma ordem, no relativo a operações com pessoas jurídicas.
Os financiamentos com recursos direcionados apresentaram elevações respectivas de 1, 9%, 14, 5% e 20, 9% nas mesmas bases comparativas, com destaque para os aumentos de 2, 7%, 30, 8% e 37, 8%, respectivamente, nos financiamentos habitacionais.
As taxas relativas aos segmentos de pessoas físicas e de pessoas jurídicas alcançaram, na ordem, 35, 4% e 22, 1%, assinalando reduções respectivas de 0, 4   e 0, 5   em relação a setembro, e de 11, 7   e 7, 7   na comparação com outubro de 2011.
A taxa de inadimplência do crédito referencial, correspondente a atrasos superiores a noventa dias, permaneceu estável em 5, 9% em outubro, pelo quarto mês consecutivo, representando elevação de 0, 4   em relação a outubro do ano anterior.
Desde a última reunião do Copom, a atividade econômica mundial segue em ritmo moderado e desenvolvimento heterogêneo, com expansões nos EUA e na China e contrações na Área do Euro e no Japão.
No terceiro trimestre, as variações trimestrais anualizadas do PIB atingiram 2% nos EUA, 9, 1% na China,-0, 2% na Área do Euro e-3, 5% no Japão, ante variações respectivas de 1, 3%, 8, 2%,-0, 7% e 0, 3% registradas no trimestre anterior.
Nos EUA, a aceleração no ritmo de crescimento refletiu expansões no consumo das famílias e nos gastos do governo federal e melhorias adicionais no mercado imobiliário residencial, refletidas em crescimentos dos preços das residências, da quantidade de novas residências cuja construção foi iniciada e do índice de confiança das construtoras.
Embora a taxa de desemprego siga em nível elevado, 7, 9% em outubro, a geração de postos de trabalho não rurais atingiu, no mesmo mês, 171 mil, com revisões para cima nos dados referentes aos três meses anteriores.
Na Área do Euro, que no terceiro trimestre contabilizou quatro trimestres seguidos sem crescimento, os indicadores mais recentes de produção industrial, consumo, sentimento econômico e taxa de desemprego sinalizam a continuidade desse quadro.
Na China, as taxas médias de crescimento mensal observadas no terceiro trimestre, em relação ao trimestre anterior, indicaram avanços na produção industrial e nas vendas no varejo e desaceleração nos investimentos em ativos fixos.
Os mercados financeiros e de foram afetados, desde a última reunião do Copom, por incertezas associadas à questão fiscal nos EUA e a definições quanto à continuidade de programas de ajuste em alguns países da Área do Euro.
Adicionalmente, as pressões sobre preços dos grãos foram reduzidas, fruto de melhores perspectivas em relação à safra sul-americana de 2012/2013 e de revisões favoráveis nas estimativas divulgadas pelo USDA ( ).
De acordo com a mesma fonte, a variação anual do IPC para as economias avançadas elevou-se para 1, 9% ante 1, 8% em setembro, terceiro mês consecutivo de alta, enquanto que para as economias emergentes e em desenvolvimento, dados disponíveis até setembro, a variação anual do IPC recuou para 5, 8%, de 5, 9% em agosto.
Entre as economias emergentes, ressalte-se a redução do IPC na China para 1, 7% em outubro, em grande medida devido à desaceleração dos preços de alimentos, taxa que representa a menor variação anual desde janeiro de 2010, quando a inflação ao consumidor atingira 1, 5%.
Nas economias desenvolvidas, as taxas de juros oficiais permaneceram nas mínimas históricas nos EUA, entre 0 e 0, 25%; na Área do Euro, 0, 75%; no Japão, entre 0 e 0, 1%; e no Reino Unido, 0, 5%.
Relativamente às medidas não convencionais de política monetária, o BoJ ampliou novamente o tamanho de seu programa de compra de ativos, em ¥11 trilhões, para ¥91 trilhões, valor a ser integralizado ao final de 2013.
O saldo acumulado no ano totalizou US$17, 4 bilhões, ante US$25, 4 bilhões em igual período de 2011, refletindo retrações de 5, 5% nas exportações e de 1, 9% nas importações, pelo critério de média diária.
As reservas internacionais atingiram US$377, 8 bilhões em outubro, representando redução de US$973 milhões em relação ao mês anterior e elevação de US$25, 7 bilhões comparativamente a dezembro de 2011.
No âmbito interno, contribuíram para esse movimento preocupações com o impacto sobre a inflação futura da valorização do dólar frente ao real, da possível elevação do preço dos combustíveis e da redução das tarifas de energia elétrica abaixo do esperado.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 1, 67% em 8 de outubro para 1, 81% em 26 de novembro, devido, principalmente, à redução das expectativas de inflação.
Entre 9 de outubro e 26 de novembro, o Banco Central realizou leilões de cambial reverso de vencimento em dezembro de 2012 e em janeiro de 2013, totalizando o equivalente a US$3, 1 bilhões.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, semanalmente, de 9 de outubro a 26 de novembro, operações compromissadas com prazo de três e de seis meses, tomando recursos no valor de R$13, 9 bilhões e R$47, 7 bilhões, respectivamente.
O saldo diário médio do estoque das operações de longo prazo aumentou de R$140, 9 bilhões, entre 28 de agosto e 8 de outubro, para R$180, 1 bilhões, entre 9 de outubro e 26 de novembro.
No mesmo período, realizou operação compromissada com prazo de 32 dias úteis, elevando o saldo diário médio das operações tomadoras de curto prazo para R$368, 6 bilhões.
O Banco Central atuou, ainda, por meio de operações compromissadas de curtíssimo prazo em 32 oportunidades como tomador de recursos e realizou operações de nivelamento, ao final do dia, com prazos de dois dias úteis.
O saldo diário médio do estoque total dos compromissos de recompra do Banco Central aumentou de R$586, 8 bilhões, entre 28 de agosto e 8 de outubro, para R$589, 0 bilhões, entre 9 de outubro e 26 de novembro.
A venda de títulos com remuneração prefixada alcançou R$31, 9 bilhões, sendo R$28, 8 bilhões em Letras do Tesouro Nacional (LTN) com vencimentos em 2013, 2015 e 2016 e R$3, 1 bilhões em Notas do Tesouro Nacional – Série F (NTN-F) com vencimentos em 2018 e 2023.
Nos leilões de Notas do Tesouro Nacional – Série B (NTN-B), foram vendidos títulos com vencimentos em 2016, 2018, 2022, 2030, 2040 e 2050, em montante total de R$9, 2 bilhões.
