Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir a meta fixada pelo Conselho Monetário Nacional para a inflação.
O ambiente externo permanece desafiador, em função, principalmente, da conjuntura e da política econômica nos Estados Unidos, o que suscita mais dúvidas sobre os ritmos da desaceleração, da desinflação e, consequentemente, sobre a postura do Fed.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
Tal como em análises anteriores, o Comitê avalia que a conjunção de um mercado de trabalho robusto, política fiscal expansionista e vigor nas concessões de crédito amplo tem dado suporte ao consumo e à demanda agregada.
De forma análoga, ao longo dos últimos trimestres, o mercado de trabalho também se mostrou aquecido, como demonstrado nas mensurações da taxa de desocupação, do nível de ocupação e do número de desligamentos voluntários.
O Comitê segue avaliando que o cenário-base prospectivo envolve uma desaceleração da atividade, a qual é parte do processo de transmissão de política monetária e elemento necessário para a convergência da inflação à meta.
Os dados mais recentes oferecem sinais incipientes de que alguma moderação do crescimento, em linha com o cenário-base, possa estar se iniciando, em particular no setor de bens e em setores mais sensíveis a crédito.
Além disso, relembrou-se que no passado também houve dados que sugeriam desaceleração, percepção que foi revertida em meses subsequentes, refletindo apenas volatilidade nas séries, sem alteração na tendência de crescimento, que mostrou notável resiliência.
Por fim, como o mercado de trabalho segue aquecido, é difícil avaliar em que medida uma eventual desaceleração refletiria enfraquecimento da demanda ou pressões de oferta, portanto, com impactos diferentes sobre a inflação.
No entanto, condizente com o cenário atual de aperto de condições financeiras e elevação de prêmio de risco, o crédito bancário tem apresentado alguma inflexão no período mais recente, em particular nas linhas de baixo risco para pessoas físicas.
Antecipa-se então um cenário multifacetado, marcado por elevado comprometimento de renda das famílias com o serviço da dívida, concomitante a um dinamismo no mercado de títulos privados.
No período recente, a percepção dos agentes econômicos sobre o regime fiscal e a sustentabilidade da dívida seguiu impactando, de forma relevante, os preços de ativos e as expectativas dos agentes.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
Ressaltou-se, novamente, que a manutenção de canais de política monetária desobstruídos, sem elementos mitigadores para sua ação, contribui para uma condução mais efetiva e mais eficiente.
As expectativas de inflação, medidas por diferentes instrumentos e obtidas de diferentes grupos de agentes, elevaram-se de forma significativa em todos os prazos, indicando desancoragem adicional e tornando assim o cenário de inflação mais adverso.
Os preços de alimentos se elevaram de forma significativa, em função, dentre outros fatores, da estiagem observada ao longo do ano e da elevação de preços de carnes, também afetada pelo ciclo do boi.
Por fim, a inflação de serviços, que tem maior inércia, segue acima do nível compatível com o cumprimento da meta em contexto de atividade dinâmica e acelerou nas observações mais recentes.
Foi destacado, na análise de curto prazo, que, em se concretizando as projeções do cenário de referência, a inflação acumulada em doze meses permanecerá acima do limite superior do intervalo de tolerância da meta nos próximos seis meses consecutivos.
o repasse do câmbio para a inflação, após um processo de depreciação e de maior volatilidade da taxa de câmbio; e as expectativas de inflação, que apresentaram desancoragem adicional e são determinantes para o comportamento da inflação futura.
Enfatizou-se que os vetores inflacionários seguem adversos, como hiato do produto positivo, a depreciação cambial, a inflação corrente mais elevada e as expectativas de inflação mais desancoradas.
Ainda que o cenário-base com que o Comitê trabalha não tenha se alterado significativamente, avaliou-se que cenários mais extremos, com distintos impactos sobre a inflação nas economias emergentes, têm maior probabilidade de se materializarem do que na reunião anterior.
O cenário-base do Comitê segue sendo de desaceleração gradual e ordenada da economia norte-americana, mas, além das incertezas inerentes à conjuntura econômica, há dúvidas sobre a condução da política econômica em diversas dimensões, tais como possíveis estímulos fiscais, restrições na oferta de trabalho, introdução de tarifas à importação e alterações importantes em preços relativos decorrentes de reorientações da matriz energética, o que pode impactar negativamente as condições financeiras e os fluxos de capital para economias emergentes.
O Comitê reforçou que o compromisso dos bancos centrais com o atingimento das metas é um ingrediente fundamental no processo desinflacionário, corroborado pelas recentes indicações de ciclos cautelosos de distensão monetária em vários países.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de R$6, 00/US$ 2, evoluindo segundo a paridade do poder de compra (PPC).
No cenário de referência, as projeções para a inflação acumulada em quatro trimestres para 2025 e para o terceiro trimestre de 2026, atual horizonte relevante de política monetária, são, respectivamente, 5, 2% e 4, 0% (Tabela 1).
Esse processo de desancoragem leva a reajustes de preços e salários acima da meta de inflação, requerendo uma política mais contracionista do que alternativamente seria necessária se não houvesse tal desancoragem.
Ao longo dos últimos trimestres, como resultado dos dados de atividade e da atualização do cenário, o Comitê alterou sua avaliação sobre o grau de aquecimento da economia, passando a avaliar que o hiato do produto é positivo.
O Comitê acompanhou com atenção os movimentos do câmbio, que tem reagido, notadamente, às notícias fiscais domésticas, às notícias da política econômica norte-americana e ao diferencial de juros.
Valor foi obtido pelo procedimento, que passou a ser adotado na 258ª reunião, de arredondar a cotação média da taxa de câmbio observada nos dez dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
A possibilidade de uma desaceleração da atividade global ou de impactos mais fortes do que o esperado do aperto monetário sobre a desinflação global parece menos provável, à luz de dados de atividade resilientes e dos ciclos de distensão monetária em curso por vários bancos centrais.
No entanto, o Comitê apontou, como risco em um ambiente de taxas contracionistas e de piora das condições financeiras, a possibilidade de uma desaceleração doméstica mais forte do que a esperada, que poderia gerar impactos desinflacionários ao longo do tempo.
Além disso, a política comercial e as condições financeiras prevalentes nos Estados Unidos, com impactos incertos na condução da política monetária norte-americana e no crescimento global, também introduzem riscos à inflação doméstica, seja para cima, como relatado anteriormente, ou para baixo, à medida que o cenário-base ora incorporado em preços possa não se materializar.
O Comitê avaliou que os determinantes de prazo mais curto, como a taxa de câmbio e a inflação corrente, e os determinantes de médio prazo, como o hiato do produto e as expectativas de inflação, seguem exigindo uma política monetária mais contracionista.
Para além da próxima reunião, a magnitude total do ciclo de aperto monetário será ditada pelo firme compromisso de convergência da inflação à meta e dependerá da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
O cenário mais recente é marcado por desancoragem adicional das expectativas de inflação, elevação das projeções de inflação, resiliência na atividade econômica e pressões no mercado de trabalho, o que exige uma política monetária mais contracionista.
O Copom então decidiu elevar a taxa básica de juros em 1, 00 ponto percentual, para 13, 25%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
Para além da próxima reunião, o Comitê reforça que a magnitude total do ciclo de aperto monetário será ditada pelo firme compromisso de convergência 28 e 29 de janeiro da inflação à meta e dependerá da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
Gabriel Muricca Galípolo (presidente), Ailton de Aquino Santos, Diogo Abry Guillen, Gilneu Francisco Astolfi Vivan, Izabela Moreira Correa, Nilton José Schneider David, Paulo Picchetti, Renato Dias de Brito Gomes e Rodrigo Alves Teixeira.
