Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A queda da inflação, sob esse critério, nos três primeiros meses do ano, refletiu o comportamento dos preços livres, visto que houve aumento da variação dos itens administrados.
Especificamente sobre os preços livres, note-se que, no acumulado em doze meses, tanto os preços de bens comercializáveis quanto os de não comercializáveis mostraram desaceleração, com variação de 6, 10% e 6, 74% em março, respectivamente, ante a 6, 99% e 7, 10% em dezembro de 2008, embora com aceleração em relação aos patamares observados no mesmo mês do ano anterior.
No caso dos preços de serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços de bens, a inflação acumulada em doze meses avançou de 6, 39% em dezembro para 6, 63% em janeiro e 7, 09% em fevereiro, recuando para 6, 83% em março (5, 11% em março de 2008).
Em síntese, o conjunto das informações disponíveis sugere que o ciclo inflacionário observado no ano passado vem sendo superado, gradativamente, em processo que deve continuar a ser liderado pelo comportamento dos preços livres, uma vez que a inflação dos preços administrados deve mostrar maior persistência.
O núcleo por exclusão de monitorados e de alimentos no domicílio avançou de 0, 27% em janeiro para 0, 88% em fevereiro, refletindo fatores sazonais, e recuou para 0, 25% em março.
Já as medidas de núcleo pelos critérios de médias aparadas com suavização e sem suavização mostraram menor oscilação, com taxas de 0, 42% e 0, 44% em janeiro, 0, 29% e 0, 27% em fevereiro, e de 0, 35% e 0, 21% em março, respectivamente.
As taxas de variação acumuladas em doze meses deslocaram-se de 6, 09%, 4, 82% e 4, 92% em dezembro para 6, 02%, 4, 85% e 4, 64% em março, para o índice por exclusão, médias aparadas com e sem suavização, respectivamente, permanecendo em patamares superiores ao do valor central da meta.
A desaceleração do IGP-DI tem refletido o comportamento de seu principal componente, o Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI), que recuou de 9, 80% em dezembro para 4, 98% em março, no acumulado em doze meses (11, 39% em março de 2008).
Por sua vez, o Índice de Preços ao Consumidor – Brasil (IPC-Br) variou 6, 32% (4, 52% em março de 2008) e, na mesma base de comparação, o Índice Nacional da Construção Civil (INCC) variou 10, 66% (6, 69% em março de 2008).
Note-se que, não obstante os efeitos da depreciação cambial ocorrida desde o terceiro trimestre do ano passado, os preços industriais seguem registrando deflação na margem.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A média móvel trimestral da série de produção industrial geral, segundo dados dessazonalizados pelo IBGE, recuou 3, 3% em fevereiro, após queda de 6, 3% no mês anterior.
Na comparação com o mesmo mês do ano anterior, a produção industrial exibiu recuo de 17, 0% em fevereiro, com queda de 18, 8% na indústria extrativa e de 16, 9% na de transformação.
O comportamento da série da indústria geral, e de seus componentes, na margem, com os dados até aqui disponíveis, sugere que o piso da produção teria ocorrido em dezembro-janeiro.
Entretanto, a atividade industrial continua sendo influenciada pela crise internacional, tanto por seus efeitos sobre as exportações e as condições de crédito, quanto sobre as expectativas das empresas e das famílias.
Nesse contexto, certos segmentos industriais têm sido levados a ajustar estoques e a reduzir a produção, destacando-se mais recentemente a indústria de bens intermediários.
enquanto a produção de bens de consumo duráveis, fortemente influenciada pelo setor automotivo, teve elevação de 10, 5% em fevereiro, seguindo alta de 36, 2% em janeiro.
Por sua vez, a recuperação, na margem, do dinamismo da produção de bens duráveis reflete, em grande parte, medidas de desoneração tributária bem como certa distensão nas condições de crédito.
A trajetória futura da produção industrial dependerá desses fatores, aos quais se contrapõem a deterioração da demanda externa e o processo de ajuste de estoques acima citado.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME) deslocou-se de 8, 5% em fevereiro para 9, 0% em março (ante 8, 6% em março de 2008).
O rendimento médio habitual registrou alta de 4, 6% em fevereiro, comparativamente ao mesmo mês de 2008, e de 5, 0%, sob esse critério de comparação, em março, graças, em parte, à redução da inflação.
Em consequência, a expansão da massa salarial real atingiu 6, 6% em janeiro e 6, 2% em fevereiro, continuando a constituir fator-chave para a sustentação da demanda doméstica.
Por sua vez, o emprego na indústria de transformação caiu 0, 9% em fevereiro (após quedas de 0, 8% e de 0, 9% em janeiro de 2009 e dezembro de 2008, respectivamente), segundo dados da Confederação Nacional da Indústria (CNI), dessazonalizados pelo Banco Central.
Segundo dados do IBGE, o pessoal ocupado na indústria caiu 1, 3% em fevereiro (após queda de 1, 3% em janeiro de 2009 e de 1, 9% em dezembro de 2008), na série com ajuste sazonal, acumulando alta de 1% em doze meses e queda de 4, 2% comparativamente a fevereiro de 2008.
Ainda sobre o mercado de trabalho, dados divulgados pelo Ministério do Trabalho e Emprego (MTE) indicam alguma recuperação da geração de vagas no setor formal a partir de fevereiro, ainda que aquém do padrão sazonal.
A média móvel trimestral da taxa de crescimento do comércio ampliado cresceu 2, 6% em fevereiro, na série com ajuste sazonal, após registrar ampliação de 1, 1% em janeiro.
Na comparação com o mês anterior, pela série com ajuste sazonal, os destaques positivos foram vendas de veículos e motos, partes e peças (4, 6%) e outros artigos de uso pessoal e doméstico (4, 3%).
No ano, o crescimento acumulado foi mais expressivo nos segmentos de equipamentos e material para escritório (13, 3%) e livros, jornais, revistas e papelaria (13, 1%).
Após quedas em outubro, novembro e dezembro, os dados do comércio ampliado para janeiro e fevereiro evidenciam recuperação influenciada, principalmente, pela alta nas vendas de veículos, em resposta a incentivos setoriais concedidos pelo governo e a alguma melhora no acesso ao crédito automotivo.
Nos próximos trimestres, a trajetória do comércio continuará sendo sustentada pelas transferências governamentais e pelo crescimento da massa salarial real, cuja evolução deve ser beneficiada pela redução da inflação, mas será também afetada pela evolução nas condições de acesso ao crédito e pelo comportamento da confiança dos consumidores.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação atingiu 77, 8% em fevereiro, abaixo do patamar observado em janeiro, segundo dados da CNI dessazonalizados pelo Banco Central.
Por sua vez, o Nuci mensal sem ajuste sazonal, calculado pela Fundação Getulio Vargas (FGV), permaneceu estável em março, em 77, 0%, 8, 2   abaixo do patamar observado no mesmo mês de 2008.
Essa redução da taxa de utilização da capacidade, na comparação interanual, também se verifica nas indústrias de bens de consumo (-5, 1   ), de bens intermediários (-9, 6   ), de bens de capital (-15, 8   ), e de material de construção (-9, 3   ).
A redução dos indicadores de utilização compilados pela CNI e pela FGV parece resultar de combinação da maturação de projetos de investimento com a acomodação da atividade e sinaliza sensível ampliação da margem de ociosidade da indústria.
A absorção de bens de capital apresentou queda de 6, 7% em fevereiro, segundo dados dessazonalizados, e de 25, 5% na comparação com fevereiro de 2008, no que se refere a dados observados.
Por sua vez, a produção de insumos para a construção civil mostrou estabilidade na margem, em fevereiro, após registrar queda de 0, 5% em janeiro, caindo 13, 5% em relação a fevereiro do ano anterior.
Em síntese, as evidências sugerem que ocorre redução das pressões de demanda sobre a capacidade produtiva da indústria, embora a velocidade de declínio das taxas de utilização tenha se reduzido.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
Esse resultado adveio de US$190, 4 bilhões em exportações e de US$165, 3 bilhões em importações, com crescimento de 15, 2% e 26, 0%, respectivamente, em relação a março de 2008.
O ajuste de preços relativos e a acomodação do ritmo de expansão da demanda doméstica contribuem para a recuperação do superávit comercial, mas a piora dos termos de intercâmbio atua na direção oposta.
Já a redução das remessas de lucros e dividendos vem contribuindo para conter o deficit em transações correntes, que atingiu US$28, 2 bilhões em dezembro de 2008, recuando para US$23, 0 bilhões em março, equivalente a 1, 6% do Produto Interno Bruto (PIB).
O período desde a reunião anterior do Copom foi marcado pela continuidade do estresse nos mercados financeiros internacionais, com origem nos Estados Unidos da América (EUA) e na Europa, mas cujas repercussões sobre as economias emergentes continuam sendo significativas.
Contudo, ações governamentais inéditas por parte de autoridades americanas e européias, utilizando ampla gama de instrumentos, com vistas a assegurar condições mínimas de funcionamento e liquidez nos mercados monetários, têm moderado a percepção de risco sistêmico.
Nesse ambiente, há sinais, ainda incipientes, de redução na aversão ao risco, mas o retorno da confiança permanece frágil, haja vista a suscetibilidade do sentimento dos mercados ao fluxo de notícias econômicas e não-econômicas.
Mesmo que incipiente, a diminuição da aversão ao risco e da escassez de fluxos de capitais ensejou, nas últimas semanas, movimento de recuperação nas moedas de economias emergentes ante o dólar americano.
As projeções consensuais apontam para retração intensa da atividade nos EUA, na Europa e no Japão, que não seria totalmente compensada pelos bolsões de dinamismo econômico existentes nas economias emergentes, mormente na Ásia.
Há evidências de que a debilidade mais pronunciada da atividade econômica na Europa e em partes da Ásia devia-se, em importante medida, ao choque negativo de termos de troca ocasionado pela elevação dos preços de em 2008, que foi revertido, propiciando incrementos de renda disponível nessas regiões.
Por outro lado, os problemas do sistema financeiro internacional continuam sendo agravados por deterioração cíclica na qualidade do crédito, centrada nos EUA e na Europa, o que tende a reforçar a contração das condições financeiras e, por conseguinte, o risco de intensificação da desaceleração.
Nas economias maduras, em que a ancoragem das expectativas de inflação é mais forte e a atividade econômica vem se enfraquecendo consideravelmente e há mais tempo, as pressões inflacionárias têm mostrado redução rápida.
Nesse contexto, ao mesmo tempo em que as políticas monetárias adquiriram caráter fortemente expansionista nas economias maduras, nas economias emergentes a postura expansionista tem sido mais moderada.
Paralelamente, as autoridades nos EUA, na Europa ocidental e na Ásia vêm anunciando uma série importante de iniciativas voltadas a sustentar a atividade por meio de estímulos fiscais, o que poderia contribuir para gradual retomada econômica.
A incerteza que envolve essas cotações segue elevada, uma vez que o cenário prospectivo depende da evolução da demanda, especialmente nas economias emergentes, da perspectiva de evolução da oferta global, em cenário de incerteza quanto à implementação e maturação de investimentos no setor, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
Não obstante, a despeito da considerável incerteza inerente às previsões sobre a trajetória dos preços do petróleo, o cenário central de trabalho adotado pelo Copom, que prevê preços domésticos da gasolina inalterados em 2009, permanece plausível, mas, a persistir o quadro atual do mercado de petróleo, não parece prudente descartar por completo a hipótese de que ocorra redução de preços.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a redução dos preços internacionais do petróleo, verificada desde o segundo semestre de 2008, pode eventualmente se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
O comportamento dos preços de agrícolas, que têm impacto particularmente importante para evolução dos custos alimentares, como trigo, soja e milho, foi heterogêneo desde a última reunião do Copom, embora com tendência predominante de alta.
no tocante às projeções de reajuste das tarifas de telefonia fixa e de eletricidade, para o acumulado em 2009, a primeira foi mantida no mesmo percentual considerado na reunião de março (5, 0%), enquanto a segunda reduziu-se para 6, 3%;. c).
a projeção, construída item a item, de reajuste para o conjunto de preços administrados para o acumulado de 2009 reduziu-se para 5, 0%, ante os 5, 5% considerados na reunião de março.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 22   no quarto trimestre de 2009 e de 60   no último trimestre de 2010.
Em relação à política fiscal, as projeções levam em conta a hipótese de trabalho do cumprimento da meta de superávit primário de 2, 5% do PIB em 2009, ante 3, 8% considerados por ocasião da reunião de março.
Desde a última reunião do Copom, houve redução na mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) para a variação do IPCA em 2009, que passou de 4, 57% para 4, 30%.
Considerando as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em 2, 20 R$/US$ e da taxa Selic em 11, 25%   em todo o horizonte, a projeção para a inflação em 2009 recuou em relação ao valor considerado na reunião do Copom de março e encontra-se sensivelmente abaixo do valor central de 4, 50% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2009 também recuou em relação ao valor considerado na última reunião do Copom e também se encontra sensivelmente abaixo do valor central para a meta de inflação.
Para 2010, as projeções de inflação, segundo os cenários de referência e de mercado, mostraram estabilidade em relação aos respectivos valores considerados na última reunião do Copom.
Os dados disponíveis indicam que o ritmo de expansão da demanda arrefeceu consideravelmente desde o terceiro trimestre de 2008, em parte em reação ao substancial e generalizado desaquecimento da atividade em outras economias, avançadas e emergentes.
Por sua vez, o aumento da aversão ao risco e o aperto das condições de liquidez prevalentes nos mercados internacionais observados desde então, ainda que com abrandamento na margem, continuam impondo ajuste no balanço de pagamentos.
Contudo, desde a última reunião do Comitê, surgiram sinais, ainda incipientes e sujeitos a reversão, de redução da aversão global ao risco, com impactos tanto sobre os preços de ativos brasileiros quanto os de, influenciando também as condições financeiras.
Mesmo assim, cabe notar que a trajetória dos índices de preços, em diversas economias, todavia evidencia significativa redução das pressões inflacionárias externas, especialmente nas economias maduras, mas também em algumas emergentes.
Os sinais de substancial acomodação da demanda doméstica e de moderação de pressões sobre o mercado de fatores, ainda que permaneçam sujeitos a incertezas, devem ensejar redução do risco de repasse de pressões altistas sobre preços no atacado (que, de resto, vêm mostrando deflação nos últimos meses) para os preços ao consumidor.
O Comitê avalia que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação.
A propósito, as expectativas de inflação para 2009 e 2010 recuaram desde a última reunião do Copom, para patamares inferiores ao da meta, mas continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que, segundo indicadores disponíveis, o comportamento da demanda doméstica deve exercer menos pressão sobre os preços dos itens não transacionáveis, como os serviços, nos próximos trimestres.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes observados para essa variável.
As perspectivas para a evolução da atividade econômica mostraram melhora desde a última reunião do Copom, ainda que os dados sobre a indústria sigam em parte refletindo processo de redução de estoques.
Diante dos efeitos da crise internacional sobre as condições financeiras internas, a contribuição do crédito para a sustentação da demanda doméstica arrefeceu de forma intensa, mas há sinais incipientes de recuperação, em especial no que se refere aos empréstimos para pessoas físicas.
Nessas circunstâncias, em que pese certa distensão das condições financeiras, a retomada da atividade depende de forma importante da evolução da massa salarial real e dos efeitos dos incrementos das transferências governamentais que devem ocorrer neste ano.
Note-se, em resumo, que as influências contracionistas da crise financeira internacional sobre o dinamismo da economia doméstica e, consequentemente, sobre o contexto no qual tem atuado a política monetária, podem se mostrar persistentes, mas não serão permanentes.
Essas ponderações tornam-se ainda mais relevantes quando se leva em conta que as decisões correntes de política monetária terão impactos concentrados no segundo semestre de 2009 e em 2010.
O Copom entende que a perda de dinamismo da demanda doméstica gerou ampliação da margem de ociosidade da utilização dos fatores, ocasionando redução das pressões inflacionárias.
Por outro lado, os riscos remanescentes para a dinâmica inflacionária derivam da trajetória dos preços de ativos brasileiros, em que pese recuperação recente, associada à recuperação parcial dos preços das, em meio a um processo de estreitamento das fontes de financiamento externo, bem como de mecanismos de reajuste que contribuem para prolongar no tempo pressões inflacionárias observadas no passado, como evidencia o comportamento dos preços dos serviços e de itens monitorados desde o início do ano.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Assim sendo, a estratégia adotada pelo Copom visa assegurar que a inflação retorne à meta central de 4, 5%, estabelecida pelo CMN, em 2009, e mantê-la em patamar consistente com a trajetória de metas em 2010.
Tal estratégia, que terá seus resultados evidenciados ao longo do tempo, leva em conta as defasagens do mecanismo de transmissão e é a mais indicada para lidar com a incerteza inerente ao processo de formulação e de implementação da política monetária.
O Copom avalia que, diante dos sinais de arrefecimento do ritmo de atividade econômica, no que se refere, por exemplo, aos indicadores de produção industrial (ainda que exacerbados, em alguns setores, pela continuidade do ajuste de estoques), dados disponíveis sobre o mercado de trabalho e as taxas de utilização da capacidade na indústria, bem como sobre confiança de empresários e consumidores, e do recuo das expectativas de inflação para horizontes relevantes, continuaram se consolidando as perspectivas de concretização de um cenário inflacionário benigno, no qual o IPCA voltaria a evoluir de forma consistente com a trajetória das metas.
A propósito, essa evolução do cenário prospectivo manifesta-se nas projeções de inflação consideradas pelo Comitê e nas expectativas de inflação preparadas por analistas independentes.
O Comitê entende também que a melhora do cenário prospectivo para a inflação em 2009 e em 2010 não foi, até o momento, incorporada na estrutura a termo da taxa de juros.
Ainda assim, a despeito de haver margem para um processo de flexibilização, a política monetária deve manter postura cautelosa, visando assegurar a convergência da inflação para a trajetória de metas.
O Comitê entende que o desaquecimento da demanda, motivado pelo aperto das condições financeiras e pela deterioração da confiança dos agentes, ainda que nos dois casos se observe alguma melhora na margem, bem como pela contração da economia global, criou importante margem de ociosidade dos fatores de produção que não deve ser eliminada rapidamente em um cenário de recuperação gradual da atividade econômica.
Esse desenvolvimento deve contribuir para conter as pressões inflacionárias, mesmo diante das consequências do processo de ajuste do balanço de pagamentos e da presença de mecanismos de realimentação inflacionária na economia, abrindo espaço para flexibilização da política monetária.
A avaliação do Copom sobre o espaço para distensão monetária adicional, que é condicionado pelas perspectivas para a inflação em relação à trajetória de metas, leva em conta o fato de que mudanças da taxa básica de juros têm efeitos sobre a atividade e sobre a dinâmica inflacionária que se acumulam ao longo do tempo.
Adicionalmente, o Comitê entende que a continuidade do processo de flexibilização monetária torna premente a atualização de aspectos, resultantes do longo período de inflação elevada, que subsistem no arcabouço institucional do sistema financeiro nacional.
Nesse contexto, avaliando o cenário macroeconômico e visando ampliar o processo de distensão monetária, o Copom decidiu reduzir a taxa Selic para 10, 25%, sem viés, por unanimidade.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Depois de longo período de expansão, a demanda doméstica passou a exercer influência contracionista sobre a atividade econômica, a despeito da persistência de fatores de estímulo, como o crescimento da renda.
Na eventualidade de se verificar deterioração no perfil de riscos que implique modificação do cenário prospectivo básico traçado para a inflação pelo Comitê neste momento, a postura da política monetária será prontamente adequada às circunstâncias.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 9 de junho de 2009, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 17.
No mês, observou-se desaceleração tanto nas variações dos preços livres, 0, 23% ante 0, 67% em fevereiro, como nas dos preços monitorados, 0, 14% ante 0, 28% no mês anterior.
Em doze meses, os preços livres acumularam alta de 6, 44%, e os monitorados, de 3, 68%, comparativamente a variações de 6, 71% e 4, 02%, respectivamente, em fevereiro.
O núcleo por exclusão de alimentos no domicílio e preços monitorados variou 0, 25% em março, desacelerando em relação aos 0, 88% observados em fevereiro, e acumulou 6, 02% em doze meses.
Pelo critério de médias aparadas sem suavização, o indicador mostrou arrefecimento em março (0, 21%), relativamente ao mês anterior (0, 27%), e acumulou 4, 64%, em doze meses.
O Índice de Preços por Atacado (IPA) registrou queda de 1, 46% em março, refletindo o recuo tanto nos preços dos produtos agropecuários, 2, 37%, quanto no dos industriais, 1, 16%.
Ressalte-se a expressiva desaceleração do IPA, consideradas as variações acumuladas em doze meses concluídos em setembro, dezembro e março, 14, 33%, 9, 80% e 4, 98%, respectivamente.
Considerando o IPA por estágios de processamento, os preços dos bens finais, dos bens intermediários e das matérias-primas brutas diminuíram 0, 07%, 1, 84% e 2, 69%, respectivamente, em março.
Índices parciais sobre a evolução da inflação em abril apontam alta nos preços ao consumidor e arrefecimento da queda nos preços no atacado, em relação aos resultados de março.
No atacado, conforme resultado do Índice Geral de Preços – Mercado (IGP-M) de abril, observou-se reversão do recuo nos preços dos produtos agrícolas, que registraram alta no mês, e continuidade da queda dos preços industriais.
Segundo dados dessazonalizados da Pesquisa Mensal do Comércio (PMC) do IBGE, o comércio ampliado cresceu 2, 5% em fevereiro, em relação ao mês anterior, refletindo o aumento das vendas em sete dos dez segmentos abrangidos pela pesquisa, com destaque para o desempenho de veículos e motos, partes e peças, 4, 6%, favorecido pela redução da alíquota do Imposto sobre Produtos Industrializados (IPI).
Considerando comparações entre idênticos períodos de 2009 e de 2008, a elevação nas vendas no comércio ampliado alcançou 1, 6% em fevereiro e totalizou alta de 2, 2% no primeiro bimestre de 2009.
Em fevereiro, comparativamente a igual mês de 2008, destacou-se o acréscimo nas vendas dos segmentos artigos farmacêuticos e médicos, 12%; equipamentos e material para escritório, 11, 3%; e outros artigos de uso pessoal e doméstico, 10, 5%.
Indicando a continuidade de expansão nas vendas varejistas, os dados da Associação Comercial de São Paulo (ACSP), referentes à capital paulista, mostraram acréscimos de 1, 9% nas consultas ao Serviço Central de Proteção ao Crédito (SCPC) e de 0, 3% ao sistema Usecheque em março, comparativamente a fevereiro, após ajuste sazonal.
Na relação com igual período do ano anterior, esses indicadores registraram, em março, queda de 5, 1% e aumento de 0, 5%, respectivamente, e no primeiro trimestre de 2009, ambos apresentaram redução, de 7, 8% e 3, 2%, na mesma ordem.
As vendas de autoveículos pelas concessionárias, que incluem automóveis, comerciais leves, caminhões e ônibus, cresceram 8, 3% em março, em relação a fevereiro, segundo dados da Federação Nacional da Distribuição de Veículos Automotores (Fenabrave), dessazonalizados.
No primeiro trimestre de 2009, a venda de veículos atingiu 668 mil unidades, com aumento de 3, 1% ante o mesmo período de 2008, apesar do recuo de 16, 6% nas vendas de caminhões.
Em relação aos indicadores de investimento, a produção de bens de capital recuou 6, 3% em fevereiro, comparativamente ao mês anterior, e a de insumos típicos da construção civil manteve-se estável no período, considerando dados com ajuste sazonal.
Em comparação ao mesmo período de 2008, esses indicadores mostraram recuo de 24, 4% e de 13, 5%, respectivamente, em fevereiro, e de 19, 5% e 12, 3% no primeiro bimestre de 2009.
As importações de bens de capital cresceram 13, 1% em março, em relação a fevereiro, de acordo com os índices de da Fundação Centro de Estudos do Comércio Exterior (Funcex), dessazonalizados pelo Banco Central.
O indicador de março aumentou 32, 4% em relação ao do mesmo mês de 2008, acumulando expansão de 4, 6% no primeiro trimestre de 2009, comparativamente a igual período do ano anterior, interrompendo a trajetória de queda verificada nos últimos meses.
Segundo a Pesquisa Industrial Mensal (PIM) do IBGE, a produção física da indústria cresceu 1, 8% em fevereiro, considerando a série dessazonalizada, em comparação com o mês anterior.
Dezesseis das vinte e sete atividades pesquisadas registraram acréscimo na produção mensal, com destaque para o desempenho de veículos automotores, 8, 7%, outros produtos químicos, 8%, edição e impressão, 10, 3%, e material eletrônico e equipamentos de comunicações, 8, 7%.
Por categorias de uso, mantida a base de comparação, registrou-se avanço na produção de bens de consumo duráveis, 10, 5%, bens semi e não duráveis, 1, 7%, e bens intermediários, 1, 5%.
Em comparação com fevereiro de 2008, a produção industrial diminuiu 17%, reflexo de variações negativas em todas as categorias de uso: bens de capital, 24, 4%; bens de consumo duráveis, 24, 3%; bens intermediários, 21%; e bens de consumo semi e não duráveis, 3, 3%.
A atividade industrial acumulada nos últimos doze meses encerrados em fevereiro decresceu 1% em relação à dos doze meses anteriores, ante a expansão, de igual magnitude, registrada em janeiro, no mesmo tipo de comparação.
Indicadores da CNI apontaram recuperação da atividade industrial em fevereiro, relativamente a janeiro, com elevações de 3, 6% no faturamento real e de 1% nas horas trabalhadas na produção, conforme dados dessazonalizados.
Segundo a Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), a produção de autoveículos alcançou 272, 4 mil unidades em março, resultado 4% menor que o observado em igual mês de 2008.
Considerando dados dessazonalizados, a produção de autoveículos aumentou 10% em relação à de fevereiro, determinando crescimento de 19, 4% no primeiro trimestre deste ano, comparativamente ao último trimestre de 2008.
As vendas de autoveículos no mercado interno cresceram 8, 7% em março, em relação a igual mês de 2008, acumulando crescimento de 3, 9% em doze meses, e as exportações apresentaram retrações de 46, 8% e de 18, 7%, nas mesmas bases de comparação.
O Levantamento Sistemático da Produção Agrícola (LSPA) de março estimou a safra de grãos de 2009 em 136, 4 milhões de toneladas, ante a estimativa de 135, 3 milhões de toneladas feita em fevereiro.
Segundo a pesquisa mensal da Federação do Comércio do Estado de São Paulo (Fecomercio SP), o ICC registrou queda de 2, 6% em abril, em relação a março, em decorrência do recuo de 4, 9% no Índice das Expectativas do Consumidor (IEC), haja vista a elevação de 1, 5% no Índice relativo às Condições Econômicas Atuais (Icea).
O Índice de Confiança do Consumidor (ICC) aumentou 2, 5% em abril, em relação a março, segundo a Sondagem de Expectativas do Consumidor, de abrangência nacional, elaborada pela FGV.
A elevação da confiança refletiu o aumento mensal na componente relativa às expectativas dos consumidores, 5%, cujo impacto na composição do indicador geral sobrepôs-se ao efeito da queda de 1% observada na componente referente à situação atual.
Em relação às expectativas no setor fabril, a Sondagem Conjuntural da Indústria de Transformação, da FGV, evidenciou, em março, pelo terceiro mês consecutivo, ligeira melhora da confiança empresarial, embora o Índice de Confiança da Indústria (ICI) mantenha-se em patamar relativamente baixo, quando comparado à média de 2008.
O ICI alcançou 77, 9 pontos, após ajuste sazonal, com elevação de 1, 7   em relação a fevereiro, resultado das altas de 2, 2% no Índice da Situação Atual (ISA) e de 2, 3% no Índice de Expectativas.
Segundo o Cadastro Geral de Empregados e Desempregados (Caged) do MTE, foram abertos 34, 8 mil postos de trabalho formais em março, após saldo de 9, 2 mil em fevereiro, totalizando 840 mil em doze meses.
Entre as atividades, serviços e construção civil registraram contratações líquidas no período (49, 3 mil e 16, 1 mil, respectivamente), enquanto na indústria de transformação e no comércio, verificaram-se 35, 8 mil e 9, 7 mil desligamentos, na mesma ordem.
Conforme a PME, realizada pelo IBGE nas seis principais regiões metropolitanas, a taxa de desemprego aberto aumentou em março deste ano, situando-se em 9%, relativamente à taxa apurada em fevereiro, 8, 5%, e em março de 2008, 8, 6%.
Entre as operações de crédito com recursos livres, que representam 70, 5% do total do sistema financeiro, o saldo das operações com pessoas físicas cresceu 1, 2% no mês e 20, 9% em doze meses, enquanto o das operações realizadas com pessoas jurídicas registrou acréscimo de 0, 6% e 26, 7%, respectivamente.
Apesar da expansão mensal de 1, 3%, as operações de arrendamento mercantil realizadas por pessoas físicas continuam perdendo dinamismo na margem, com o declínio do crescimento em doze meses de 116, 3% em outubro para 77, 2% em março.
A taxa média de juros ativa, incidente sobre as operações de crédito referenciais, situou-se em 39, 2%   em março, ante 43, 3%   em dezembro e 37, 6%   em março de 2008.
A taxa de inadimplência das operações de crédito referenciais, correspondente a atrasos superiores a noventa dias, situou-se em 5% em março, 0, 9   maior que a do mês correspondente de 2008.
Por segmentos, as taxas relativas a operações com pessoas jurídicas e pessoas físicas alcançaram, 2, 6% e 8, 3%, respectivamente, comparadas a 1, 8% e 6, 9% em março de 2008.
Não obstante diversos indicadores dos mercados financeiros internacionais terem registrado melhora desde a última reunião do Copom, a sustentabilidade desse movimento ainda é incerta.
As recentes estimativas do Fundo Monetário Internacional (FMI) apontam para retração de 1, 3% do PIB global em 2009 – redução de 1, 8   em relação à estimativa de janeiro passado –, bem como um recuo de 11% no comércio internacional em 2009.
Do ponto de vista da inflação, o cenário de recessão global tem contribuído para desinflação e, em alguns casos, para deflação dos preços de energia e alimentos, o que tem-se traduzido em confirmação da trajetória desinflacionária, por exemplo, no Canadá, na Área do Euro e no Chile, ou deflacionária, a exemplo do que já se observa na Suíça, no Japão, na China e nos EUA.
Para o mesmo período, os respectivos IPCs indicam deflação de 1, 2% na China e inflação de 0, 6% na Área do Euro, regiões onde a alta dos preços atingiu 7, 1% e 4, 0%, respectivamente, em junho de 2008.
Em decorrência da manutenção, ou mesmo do aprofundamento, das restrições ao crédito, da crise nos sistemas financeiros e do comportamento dos preços, as autoridades monetárias das economias maduras, e também das economias emergentes, aprofundaram o caráter acomodatício de suas políticas monetárias.
Além das contínuas injeções de recursos nos sistemas locais, os juros anuais foram rebaixados para 0, 5%, 1, 25% e 0, 5% no Reino Unido, na Área do Euro e no Canadá, respectivamente.
Postura semelhante foi assumida, por exemplo, pelos bancos centrais do Chile, da Turquia, da Nova Zelândia e da África do Sul, com taxas em 2, 25%, 9, 75%, 3, 0% e 9, 5%, respectivamente.
Destaque-se ainda que, nos Estados Unidos, no Japão e no Reino Unido, os bancos centrais já deram início ao programa de compra de títulos de longo prazo, com o objetivo de favorecer a redução dos juros e minorar o de captação das corporações, o que deve possibilitar algum impulso no investimento privado.
Adicionalmente, no Japão, onde as perspectivas econômicas se deterioraram expressivamente, o governo, além das facilidades monetárias, anunciou lançamento de um novo pacote fiscal no montante de 15, 4 trilhões de ienes, cerca de 3% do PIB local.
No mês, as exportações alcançaram US$11, 8 bilhões, e as importações US$10 bilhões, com retração de 14, 9% e 21, 5%, respectivamente, em comparação com março de 2008, consideradas as médias diárias.
O recuo de 19, 4% das exportações no primeiro trimestre reflete o arrefecimento da atividade econômica mundial e os efeitos sobre os preços dos principais produtos da pauta.
No caso das importações brasileiras, a retração de 21, 6% no mesmo período refletiu mais intensamente a desaceleração da atividade econômica doméstica, uma vez que o índice de decresceu 20, 4%, ante redução de 1, 9% no índice de preços.
As reservas internacionais no conceito de liquidez, que abrangem linhas com recompra e operações de empréstimo em moedas estrangeiras, atingiram US$202 bilhões em março, com acréscimo de US$3 bilhões em relação ao mês anterior.
No período compreendido entre as reuniões do Copom de março e de abril, as taxas de juros de curto prazo apresentaram importante redução, influenciadas pelo comportamento benigno dos índices de inflação corrente, pelo recuo das expectativas inflacionárias e pela divulgação de dados de atividade e do mercado de trabalho, considerados fracos.
As taxas de médio e longo prazo tiveram movimento inverso, principalmente a partir do início de abril, em reação à expectativa dos investidores de recuperação mais rápida das economias doméstica e internacional, em resposta aos estímulos fiscal e monetário implementados até o momento.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 5, 51%, em 9 de março, para 5, 67%, em 27 de abril.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, de 10 de março a 27 de abril, operações compromissadas longas, tomando recursos por prazos de cinco, de seis e de sete meses.
No mesmo período, foram realizadas operações compromissadas de trinta e três e de dezesseis dias úteis em 12 de março, de quatorze dias úteis em 23 e 30 de março, de doze dias úteis em 1º de abril, de dezessete dias úteis em 3 de abril, de dezesseis dias úteis em 6 de abril e de doze dias úteis em 13 de abril.
Essas operações retiraram do mercado R$203, 0 bilhões, R$39, 0 bilhões, R$5, 5 bilhões, R$5, 0 bilhões, R$8, 8 bilhões, R$47, 9 bilhões, R$0, 4 bilhão e R$4, 0 bilhões, respectivamente, levando o saldo diário médio das operações tomadoras de curto prazo ao montante de R$256, 6 bilhões.
O Banco Central atuou ainda em trinta e três oportunidades como tomador de recursos por meio de operações compromissadas de curtíssimo prazo; e realizou operações de nivelamento, ao final do dia, com prazos de um e de dois dias úteis.
A colocação de títulos de remuneração pré-fixada alcançou R$15, 0 bilhões, sendo R$12, 3 bilhões em Letras do Tesouro Nacional (LTN) de vencimento em 2009, 2010 e 2011 e R$2, 7 bilhões em Notas do Tesouro Nacional – Série F (NTN-F) de vencimento em 2013 e 2017.
Nos leilões de Notas do Tesouro Nacional – Série B (NTN-B), foram vendidos títulos de vencimento em 2011, 2014, 2020, 2024, 2035 e 2045, em um montante total de R$2, 3 bilhões.
No mesmo período, o Tesouro realizou leilões de venda de LTN com vencimento em outubro de 2009 e em abril de 2010, conjugada à compra de LTN de vencimento em abril e em julho de 2009, em um total de R$0, 6 bilhão; e leilões de venda de LFT de vencimento em setembro de 2013 conjugada à compra de LFT de vencimento em março e em junho de 2009, que somaram R$0, 3 bilhão.
