Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação mensal do Índice Nacional de Preços ao Consumidor Amplo (IPCA) foi de 0, 55% em abril, 0, 09 ponto percentual (p.  ) abaixo da registrada em abril de 2012.
Os preços do grupo alimentos e bebidas, ainda sensibilizados por fatores climáticos, variaram 0, 96% em abril e 14, 00% em doze meses (6, 23% até abril de 2012).
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, passou de 0, 41% em março para 0, 50% em abril e, no acumulado em doze meses, deslocou-se de 6, 14% em março para 6, 03% em abril.
Especificamente, o núcleo do IPCA por médias aparadas com suavização aumentou de 0, 47% em março para 0, 53% em abril, o núcleo por dupla ponderação, de 0, 46% para 0, 53%, o núcleo por exclusão de monitorados e de alimentação no domicílio, de 0, 31% para 0, 45%, e o núcleo por exclusão, que descarta dez itens de alimentação no domicílio bem como combustíveis, de 0, 35% para 0, 52%.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) recuou 0, 06% em abril, após avançar 0, 31% em março, e acumula variação de 6, 83% em doze meses até abril (3, 86% até abril de 2012).
Na desagregação segundo o estágio da produção, observou-se, na mesma base de comparação, avanço de 5, 74% nos preços de matérias-primas brutas, de 6, 86% nos de bens intermediários e de 8, 15% nos de bens finais.
A inflação acumulada pelo Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, ficou em 6, 17% em doze meses até abril (5, 05% até abril de 2012).
O Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP‑DI, variou 7, 16% (7, 77% até abril de 2012), em parte, reflexo de elevação dos custos de mão de obra.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 0, 35% em abril, acumulando alta de 5, 48% em doze meses.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativa para a produção mensal dos três setores da economia, bem como para os impostos sobre produtos, constituindo importante indicador coincidente da atividade econômica.
Em relação ao mesmo mês do ano anterior, a economia cresceu 0, 4% em fevereiro e 1, 2% em março, com a taxa de crescimento acumulada em doze meses ficando estável em 0, 9%.
O Índice de Confiança do Consumidor (ICC), da Fundação Getulio Vargas (FGV) recuou 0, 4% em maio, confirmando a acomodação sinalizada em abril, considerando dados dessazonalizados.
Já a confiança do empresário industrial, medida pelo Índice de Confiança da Indústria (ICI), avançou em maio, em razão de melhora na percepção da situação atual.
No que se refere à agricultura, o Levantamento Sistemático da Produção Agrícola (LSPA) do IBGE projeta crescimento de 14, 2% na produção de grãos em 2013, em relação a 2012.
A economia brasileira cresceu 0, 6% no primeiro trimestre de 2013, assim como no trimestre anterior, de acordo com os dados trimestrais dessazonalizados, divulgados pelo IBGE.
O consumo das famílias – maior componente da demanda agregada – avançou 0, 1% na margem e 2, 1% em relação ao primeiro trimestre de 2012 – trigésima oitava expansão consecutiva nessa base de comparação.
No que se refere às transações com o resto do mundo, as exportações recuaram 6, 4% e as importações cresceram 6, 3%, na margem, e variaram-5, 7% e 7, 4%, respectivamente, em relação a igual trimestre de 2012.
De acordo com dados divulgados pela Confederação Nacional da Indústria (CNI), o faturamento real da indústria de transformação cresceu 2, 7% no primeiro trimestre, comparativamente ao mesmo trimestre do ano anterior, e o número de horas trabalhadas diminuiu 1, 5%.
Entre as categorias de uso da indústria, segundo dados dessazonalizados pelo IBGE, a produção de bens de capital cresceu 0, 7% em março em relação ao mês anterior, a de bens intermediários, 0, 8%, e a de bens de consumo duráveis, 4, 7%.
Relativamente ao mesmo mês do ano anterior, a produção de bens de capital aumentou 4, 3%, a de bens intermediários recuou 1, 7%, a de bens de consumo duráveis variou-4, 0%, e a de bens de consumo semiduráveis e não duráveis,-8, 2%.
No que se refere ao crescimento acumulado em doze meses até março, houve recuo em todas as categorias de uso: bens de capital (-6, 7%); bens intermediários (-1, 4%); bens de consumo semiduráveis e não duráveis (-1, 2%); e bens de consumo duráveis (-0, 3%).
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), sem ajuste sazonal, foi estimada em 5, 8% em abril (6, 0% em abril de 2012).
De acordo com a série dessazonalizada pelo Banco Central, a taxa de desocupação em abril oscilou para 5, 4%, próximo ao mínimo (5, 3%) da série histórica iniciada em março de 2002.
Ainda de acordo com a PME, o rendimento médio real habitual cresceu 1, 6% em abril, comparado a igual mês do ano anterior, e a massa salarial real aumentou 2, 5% em relação a abril de 2012.
Dados divulgados pelo Ministério do Trabalho e Emprego (MTE) mostram que houve criação de 196, 9 mil postos de trabalho formais em abril (217, 0 mil em abril de 2012), com saldo positivo em todos os oito setores da atividade econômica.
De acordo com dados da Pesquisa Mensal do Comércio (PMC), divulgada pelo IBGE, o volume de vendas do comércio cresceu 4, 5% em março, em relação a março de 2012.
Por sua vez, o Índice de Confiança do Comércio (ICOM), medido pela FGV, apresentou ligeiro recuo no trimestre findo em maio e tem sinalizado arrefecimento da atividade em relação a 2012.
Nos próximos meses, a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação, calculado pela FGV, sem ajuste sazonal, foi de 83, 8% em abril (83, 5% em abril de 2012).
Esse resultado adveio de exportações de US$239, 4 bilhões e de importações de US$229, 4 bilhões, associadas a variações de-7, 7% e de-0, 8%, respectivamente, em relação aos doze meses anteriores.
Na economia global, permanecem as perspectivas de baixo crescimento por período prolongado em importantes economias maduras, notadamente na Zona do Euro, e indicadores de volatilidade e de aversão ao risco tem mostrado certa estabilidade.
Altas taxas de desemprego na Europa, aliadas aos esforços de consolidação fiscal e a incertezas políticas, traduzem-se em quedas nos investimentos e projeções de baixo crescimento.
Não obstante, o indicador antecedente composto, divulgado pela Organização para a Cooperação e Desenvolvimento Econômico (OCDE), referente a março, sinaliza melhora das perspectivas de crescimento em algumas economias avançadas, em especial nos Estados Unidos (EUA) e no Japão.
Já os indicadores do (PMI), referentes a abril, indicam continuidade do crescimento global, ainda que em ritmo mais moderado, tanto no setor de manufaturas como no de serviços.
Em relação à política monetária, as economias maduras persistem com posturas fortemente acomodatícias, aliadas, em alguns casos, a ações monetárias não convencionais.
Cabe ressaltar que a complexidade geopolítica que envolve o setor do petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e do fato de o crescimento da oferta depender de projetos de investimentos de longa maturação e de elevado risco.
Por sua vez, o Índice de Preços de Alimentos, calculado pela Organização das Nações Unidas para Agricultura e Alimentação (FAO), variou 1, 1% em doze meses até abril de 2013.
Essa estimativa leva em conta os impactos diretos das reduções de encargos setoriais anunciadas, bem como reajustes e revisões tarifárias ordinários programados para este ano;.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados, para o acumulado de 2013, reduziu-se para 2, 5%, ante 2, 7% considerados na reunião do Copom de abril;.
e) a projeção de reajuste para o conjunto dos preços administrados por contrato e monitorados, para o acumulado de 2014, foi mantida em 4, 5%, valor considerado na reunião do Copom de abril.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica spread sobre a taxa Selic, no cenário de referência, de 52 pontos base (p.  ) e 16   para o quarto trimestre de 2013 e de 2014, respectivamente.
Em relação à política fiscal, considera-se como hipótese de trabalho a geração de primário de R$155, 9 bilhões em 2013, conforme os parâmetros da Lei de Diretrizes Orçamentárias (LDO) – 2013.
Para 2014, admite-se, como hipótese de trabalho, a geração de primário de R$167, 4 bilhões, conforme parâmetros constantes do Projeto de Lei de Diretrizes Orçamentárias (PLDO) – 2014.
Desde a última reunião do Copom, a mediana das projeções coletadas pelo Departamento de Relacionamento com Investidores e Estudos Especiais (Gerin) para a variação do IPCA em 2013 elevou-se de 5, 68% para 5, 81%.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 05/US$ e da taxa Selic em 7, 50% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2013 elevou-se em relação ao valor considerado na reunião do Copom de abril e se posiciona acima do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2013 elevou-se e encontra-se acima do valor central da meta para a inflação.
Para 2014, a projeção de inflação pouco se alterou em relação ao valor considerado na reunião do Copom de abril e se posiciona acima do valor central da meta, no cenário de referência e no de mercado.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante, para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
O Copom entende que ocorreram mudanças estruturais significativas na economia brasileira, as quais determinaram recuo nas taxas de juros em geral e, em particular, na taxa neutra.
Apoia essa visão, entre outros fatores, a redução dos prêmios de risco, consequência direta do cumprimento da meta de inflação pelo nono ano consecutivo, da estabilidade macroeconômica e de avanços institucionais.
Além disso, o processo de redução dos juros foi favorecido por mudanças na estrutura dos mercados financeiros e de capitais, pelo aprofundamento do mercado de crédito bem como pela geração de primários consistentes com a manutenção de tendência decrescente para a relação entre dívida pública e PIB.
Para o Comitê, todas essas transformações caracterizam-se por elevado grau de perenidade – embora, em virtude dos próprios ciclos econômicos, reversões pontuais e temporárias possam ocorrer – e contribuem para que a economia brasileira hoje apresente sólidos indicadores de solvência e de liquidez.
O Copom também pondera que têm contribuído para a redução das taxas de juros domésticas, inclusive da taxa neutra, o aumento na oferta de poupança externa e a redução no seu custo de captação, os quais, na avaliação do Comitê, em grande parte, são desenvolvimentos de caráter permanente.
O Copom considera que, desde sua última reunião, os riscos para a estabilidade financeira global permaneceram elevados, em particular os derivados do processo de desalavancagem em curso nos principais blocos econômicos.
Nesse contexto, apesar de identificar baixa probabilidade de ocorrência de eventos extremos nos mercados financeiros internacionais, o Comitê pondera que o ambiente externo permanece complexo.
O Comitê avalia que, de modo geral, mantiveram-se as perspectivas de atividade global moderada, com tendência de intensificação ao longo do horizonte relevante para a política monetária.
Nesse contexto, há avanços localizados nas economias maduras, não obstante permanecer limitado o espaço para utilização de política monetária e prevalecer cenário de restrição fiscal neste e nos próximos anos.
O Comitê destaca, ainda, evidências de acomodação dos preços de nos mercados internacionais, bem como de maior volatilidade e de tendência de apreciação do dólar dos Estados Unidos.
O Copom pondera que, a despeito de limitações no campo da oferta, o cenário central contempla ritmo de atividade doméstica mais intenso neste e no próximo ano, ou seja, uma trajetória de crescimento, no horizonte relevante para a política monetária, mais alinhada com o crescimento potencial.
Nesse contexto, informações recentes indicam retomada dos investimentos e continuidade do crescimento do consumo das famílias, favorecido pelas transferências públicas e pelo vigor do mercado de trabalho – que se reflete em taxas de desemprego historicamente baixas e em crescimento dos salários.
De modo geral, a absorção interna vem se expandido a taxas maiores do que as de crescimento do PIB e tende a ser beneficiada pelos efeitos de ações de política fiscal, pela expansão da oferta de crédito para pessoas físicas e empresas, e pelo programa de concessão de serviços públicos, entre outros fatores.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais, não obstante iniciativas recentes apontarem o balanço do setor público em posição expansionista.
O Comitê nota que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidifica a tendência de redução da razão dívida pública sobre produto e a percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
O Copom considera que o nível elevado de inflação e a dispersão de aumentos de preços – a exemplo dos recentemente observados – contribuem para que a inflação mostre resistência.
Nesse contexto, inserem-se também os mecanismos formais e informais de indexação e a piora na percepção dos agentes econômicos sobre a própria dinâmica da inflação.
Tendo em vista os danos que a persistência desse processo causaria à tomada de decisões sobre consumo e investimentos, faz-se necessário que, com a devida tempestividade, o mesmo seja revertido.
Alexandre Antonio Tombini (Presidente), Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Carlos Hamilton Vasconcelos Araújo, Luiz Awazu Pereira da Silva, Luiz Edson Feltrim e Sidnei Corrêa Marques.
O Copom avalia que a demanda doméstica tende a se apresentar robusta, especialmente o consumo das famílias, em grande parte devido aos efeitos de fatores de estímulo, como o crescimento da renda e a expansão moderada do crédito.
Esse ambiente tende a prevalecer neste e nos próximos semestres, quando a demanda doméstica será impactada pelos efeitos remanescentes das ações de política implementadas em 2012.
Para o Comitê, esses efeitos, os programas de concessão de serviços públicos, os estoques em níveis ajustados e a gradual recuperação da confiança dos empresários criam perspectivas de intensificação dos investimentos e da recuperação da produção industrial.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
Essas distorções se manifestam, por exemplo, no encurtamento dos horizontes de planejamento das famílias, empresas e governos, bem como na deterioração da confiança de empresários.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
O Copom avalia que, no curto prazo, a inflação em doze meses ainda apresenta tendência de elevação e que o balanço de riscos para o cenário prospectivo se apresenta desfavorável.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter especialmente vigilante, de modo a minimizar riscos de que níveis elevados de inflação como o observado nos últimos doze meses persistam no horizonte relevante para a política monetária.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 9 de julho de 2013, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 22.
No âmbito dos preços livres, ressalte-se a desaceleração dos preços dos bens não comercializáveis, de 0, 98% para 0, 60%, com serviços variando 0, 52% ante 0, 51% em abril, e a aceleração, de 0, 09% para 0, 32%, nos preços dos bens comercializáveis.
A variação mensal do IPCA foi favorecida, principalmente, pela desaceleração, de 1, 00% para 0, 47%, nos preços do grupo alimentação e bebidas, com contribuição de 0, 12   para o índice, ante 0, 25   em abril.
Os preços livres desaceleraram de 8, 11% para 8, 05%, reflexo de recuo, de 6, 75% para 6, 25%, na variação dos preços dos produtos comercializáveis e aumento, de 9, 34% para 9, 67%, na relativa aos bens não comercializáveis.
O desempenho mensal dos preços dos produtos industriais evidenciou, em especial, os aumentos nos itens minerais metálicos, 4, 73%, e laticínios, 3, 49%, que exerceram contribuições de 0, 27   e 0, 05, respectivamente.
Com relação aos produtos agropecuários, ressalte-se o recuo nos itens aves, 10, 54%; milho, 7, 96%; e tomate, 18, 95%, com contribuições de-0, 20,-0, 17   e-0, 13, respectivamente.
O IPC-M cresceu 0, 33% em maio, ante 0, 60% em abril, acumulando alta de 2, 95% no ano, ante 2, 79% no mesmo período do ano anterior, e de 5, 96% em doze meses.
A desaceleração mensal do IPC-M foi favorecida pelo arrefecimento na variação de preços nos grupos alimentação, 0, 36% ante 1, 26% em abril; transportes,-0, 12% ante 0, 26%; e habitação, 0, 22% ante 0, 52%, com contribuições de 0, 09,-0, 02   e 0, 05, respectivamente.
O INCC-M variou 1, 24% em maio, ante 0, 84% em abril, com aceleração nos preços de materiais, equipamentos e serviços, de 0, 50% para 0, 56%, e nos custos de mão de obra, de 1, 15% para 1, 88%.
O resultado mensal do IPP/IT refletiu, em parte, os aumentos nos itens borracha e material plástico, 1, 43%, e máquinas e equipamentos, 1, 20%, com contribuição de 0, 05   para o índice.
Em doze meses, o IPP/IT variou 5, 48% em maio, ante 6, 65% em abril, destacando-se a contribuição dos itens alimentos, 1, 11; outros produtos químicos, 0, 98; e coque, derivados do petróleo e biocombustíveis, 0, 92.
O Índice – Brasil (IC-Br) recuou 1, 93% em abril, após redução de 1, 82% em março, ocorrendo desvalorização de 1, 50%, 1, 61% e 3, 75% nos segmentos de energéticas, agropecuárias e metálicas, respectivamente.
O PIB cresceu 0, 6% no primeiro trimestre de 2013, em relação ao trimestre anterior, quando havia registrado a mesma taxa de variação, de acordo com dados dessazonalizados do IBGE.
O componente doméstico da demanda registrou aumentos de 0, 1% no consumo das famílias e de 4, 6% na FBCF, enquanto no âmbito do setor externo, ocorreu variação de-6, 4% nas exportações e de 6, 3% nas importações.
O PIB cresceu 1, 9% em relação ao primeiro trimestre de 2012, resultado de elevação de 17% na agropecuária e de 1, 9% no setor de serviços e de recuo de 1, 4% na indústria.
A análise da demanda revela, no mesmo período, contribuição de 3, 67   do componente doméstico, decorrente da variação de 3%, 2, 1% e 1, 6% na FBCF e no consumo das famílias e do governo, respectivamente; e de-1, 75   do setor externo, reflexo de variação de-5, 7% nas exportações e de 7, 4% nas importações.
Considerados dados observados, o IBC-Br variou 1, 16% em relação a março de 2012, ante 0, 44% em fevereiro, na mesma base de comparação, e acumulou elevação de 0, 91% no período de doze meses finalizado em março.
As vendas do comércio ampliado, que inclui veículos e materiais de construção, cresceram 0, 1% em março, em relação ao mês anterior, de acordo com dados dessazonalizados da PMC do IBGE.
Ocorreram aumentos mensais nas vendas de seis dos dez segmentos pesquisados, com destaque para tecidos, vestuário e calçados, 3, 9%; combustíveis e lubrificantes, 2, 4%; e veículos, motocicletas, partes e peças, 1, 9%.
Em oposição, ressalte-se o recuo nas vendas de equipamentos e materiais para escritório, informática e comunicação, 5, 2%; livros, jornais, revistas e papelaria, 2, 9%; e hipermercados, supermercados e produtos alimentícios, 2, 1%.
As vendas do comércio varejista recuaram 0, 1% em março, em relação ao mês anterior, acumulando retração média de 0, 2% no primeiro trimestre do ano, em relação ao quarto trimestre de 2012.
Considerados dados observados, as vendas do comércio ampliado apresentaram aumento interanual de 3% em março, com ênfase nos desempenhos dos segmentos outros artigos de uso pessoal e doméstico, 14, 9%; e tecidos, vestuário e calçados, 5, 9%.
O comércio ampliado cresceu 7, 1% no período de doze meses encerrado em março, destacando-se o aumento das vendas de outros artigos de uso pessoal e doméstico, 9, 9%; artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos, 9, 4%; móveis e eletrodomésticos, 8, 6%; e veículos e motos, partes e peças, 8%.
As vendas de autoveículos pelas concessionárias, incluindo automóveis, comerciais leves, caminhões, e ônibus, atingiram 333, 8 mil unidades em abril, aumentando 29, 4% em relação a igual período de 2012, de acordo com dados da Federação Nacional da Distribuição de Veículos Automotores (Fenabrave), dessazonalizados pelo Banco Central.
Considerados períodos de doze meses, as vendas de autoveículos cresceram 7% em abril, resultado de aumentos de 9, 9% nas vendas de automóveis e de 3, 3% nas relativas a comerciais leves.
O índice de quantum das importações de bens de capital, divulgado pela Fundação Centro de Estudos do Comércio Exterior (Funcex) e ajustado sazonalmente pelo Banco Central, registrou retração mensal de 3% em abril.
A produção de bens de capital cresceu 0, 7% em março, acumulando expansão de 9, 1% no primeiro trimestre de 2013, em relação ao quarto trimestre de 2012, de acordo com dados dessazonalizados da Pesquisa Industrial Mensal – Produção Física (PIM-PF), do IBGE.
O resultado mensal refletiu, especialmente, os crescimentos das indústrias de equipamentos para a construção, 8, 3%; de peças agrícolas, 5, 3%; e de equipamentos para fins industriais não seriados, 1, 3%.
A produção de insumos típicos da construção civil registrou crescimento mensal de 1, 2% em março, acumulando expansão de 0, 6% no trimestre, em relação ao finalizado em dezembro, considerando dados dessazonalizados.
Os desembolsos do Banco Nacional de Desenvolvimento Econômico e Social (BNDES) somaram R$168, 7 bilhões no intervalo de doze meses encerrado em março, elevando-se 21, 8% em relação a igual período de 2012.
Destacaram-se os aumentos nos recursos destinados aos segmentos comércio e serviços, 59%; agropecuária, 41%; e indústria, 29%, que absorveu 33% do total dos recursos, seguindo-se a participação dos segmentos infraestrutura, 31%; comércio e serviços, 28%; e agropecuária, 8%.
A produção física da indústria geral cresceu 0, 7% em março, em relação ao mês anterior, de acordo com dados dessazonalizados do IBGE, após declínio de 2, 4% em fevereiro, resultado de acréscimos de 0, 8% e 0, 4% nas indústrias de transformação e extrativa, respectivamente.
A produção de bens de consumo duráveis aumentou 4, 7%, seguindo-se as variações nas categorias de bens intermediários, 0, 8%; bens de capital, 0, 7%; e bens de consumo semi e não duráveis,-0, 5%.
Ocorreu aumento em 13 dos 27 ramos de atividade considerados na pesquisa, com destaque nos registrados nas indústrias de fumo, 33, 4%; de máquinas para escritório e equipamentos de informática, 11, 9%; e de mobiliário, 11%; contrapondo-se à retração de 7, 3%, 5% e 4, 8% nas indústrias de diversos, outros equipamentos de transporte e de madeira, respectivamente.
A produção da indústria cresceu 0, 8% no primeiro trimestre de 2013, em relação ao quarto trimestre de 2012, quando recuara 0, 1%, resultado de variações de 1, 5% na indústria de transformação e de-7, 3% na extrativa.
Destacou-se o aumento nas indústrias de material eletrônico e equipamento de comunicação, 9, 4%, mobiliário, 9, 1%, calçados e couro, 8, 9%, e máquinas para escritório e equipamentos de informática, 8, 4%, e a retração de 36, 3% na produção de fumo.
Considerados dados observados, a produção física da indústria recuou 3, 3% em relação a março de 2012, registrando-se redução de 7, 2% e 1, 7% nas categorias de bens de consumo e de bens intermediários, respectivamente, e expansão de 4, 3% na produção de bens de capital.
A retração de 0, 5% observada no primeiro trimestre do ano, em relação a igual período de 2012, refletiu, em especial, o desempenho das indústrias de bens de consumo semi e não duráveis,-3, 9%, e de bens intermediários,-0, 8%, enquanto a redução de 2, 0% no período de doze meses encerrados em março resultou de recuo em todas as categorias de uso, com destaque para bens de capital, 6, 7%.
Ocorreu expansão de 1   na indústria de bens intermediários e de 0, 4   nas indústrias de bens de consumo duráveis e de bens de consumo não duráveis, e retração de 0, 7   na indústria de bens de capital e de 0, 5   na de material de construção.
A produção de autoveículos atingiu 340, 9 mil unidades em abril, novo recorde histórico mensal, elevando-se 11, 7% em relação a março, de acordo com dados da Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), dessazonalizados pelo Banco Central.
Considerando dados observados, a produção cresceu 30, 7% em relação a abril de 2012, 17% no acumulado do ano, e 6, 7% no período de doze meses encerrado em abril.
Ainda segundo a Anfavea, o licenciamento de autoveículos nacionais recuou 0, 1% em relação a março e 8, 7% no trimestre encerrado em abril, de acordo com dados dessazonalizados pelo Banco Central.
As exportações de autoveículos montados somaram 55, 1 mil unidades em abril, variando 13, 1% em relação a igual mês do ano anterior, 3, 8% no acumulado do ano, e-17, 3% em doze meses.
Considerada a série dessazonalizada pelo Banco Central, as exportações aumentaram 10, 3% em relação a março, acumulando acréscimo de 13, 7% no trimestre encerrado em abril, em relação ao finalizado em janeiro.
De acordo com o LSPA, do IBGE, referente a abril, a safra de grãos do país deverá totalizar 185 milhões de toneladas em 2013, elevando-se 14, 2% em relação a 2012 e 2% em relação ao prognóstico de março.
A projeção para o ano reflete, principalmente, o aumento de 23, 3% estimado para a produção de soja, seguindo-se os impactos das estimativas de 24, 6%, 12, 4%, 9, 1% e 5, 1% para as culturas de trigo, feijão, milho e arroz, respectivamente.
A retração mensal de 2, 5% em relação a igual mês de 2012 resultou de recuos de 2, 6% no Índice de Expectativas (IE-COM) e de 2, 5% no Índice de Situação Atual (ISA-COM).
O recuo de 2, 6% em relação a igual mês de 2012 decorreu de redução de 5, 3% no Índice de Situação Atual (ISA-ICST) e de 0, 4% no Índice de Expectativas (IE-ICST).
O ICST decresceu 6, 6% no trimestre finalizado em abril, comparativamente ao mesmo período de 2012, reflexo de contração de 9, 1% no ISA-ICST e de 4, 5% no IE-ICST.
Segundo o Cadastro Geral de Empregados e Desempregados (Caged), do MTE, foram criados 196, 9 mil empregos formais em abril, dos quais 75, 2 mil no setor de serviços, 40, 6 mil na indústria de transformação, e 32, 9 mil na construção.
Nos quatro primeiros meses do ano, foram geradas 461, 7 mil vagas e, no período de doze meses encerrado em abril, 731, 7 mil, ante 598, 2 mil e 1, 4 milhão, respectivamente, em iguais períodos de 2012.
A taxa de desemprego atingiu 5, 8% em abril, ante 5, 7% em março e 6, 0% em abril de 2012, de acordo com a PME do IBGE, realizada nas seis principais regiões metropolitanas do país.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores registrou recuo mensal de 0, 2% e elevação interanual de 1, 6%, enquanto a massa salarial real experimentou variação de-0, 2% e 2, 5%, respectivamente, nas mesmas bases de comparação.
O saldo de operações com recursos livres, equivalente a 57, 8% do estoque total do sistema financeiro, cresceu 0, 5% no mês e 11, 1% em doze meses, ocorrendo variação de 1% e 9, 2%, respectivamente, no segmento de pessoas físicas, e, na mesma ordem, estabilidade e expansão de 13, 1% nas carteiras de pessoas jurídicas.
Os financiamentos com recursos direcionados apresentaram acréscimos respectivos de 1, 9% e 24, 6% nas mesmas bases de comparação, com destaque para os aumentos respectivos de 2, 7% e 34, 5% nos financiamentos imobiliários (no segmento de pessoas físicas), e de 1, 4% e 16, 2%, na ordem, nos financiamentos do BNDES (no segmento de pessoas jurídicas).
A taxa média atingiu 24, 3% nas operações com pessoas físicas, com redução de 0, 1   no mês e de 5   em doze meses, e 14% no segmento de pessoas jurídicas, registrando estabilidade no mês e recuo de 3, 4   em doze meses.
O prazo médio geral das concessões de operações de crédito atingiu noventa meses em abril, aumentando quatro meses em relação a março e 15, 9 meses comparativamente a abril de 2012.
A taxa de inadimplência do sistema financeiro, correspondente às operações com atraso superior a noventa dias, situou-se em 3, 6% em abril, permanecendo estável em relação a março e fevereiro e recuando 0, 3   comparativamente a abril de 2012.
O indicador referente às operações com pessoas físicas atingiu 5, 3%, diminuindo 0, 1   em relação ao mês anterior e 0, 6   em doze meses, enquanto o relativo a pessoas jurídicas situou-se em 2, 3%, registrando aumento de 0, 1   no mês e estabilidade em doze meses.
As variações trimestrais anualizadas do PIB atingiram, no primeiro trimestre, 2, 5% nos EUA,-0, 9% na Zona do Euro, 3, 5% no Japão e 6, 6% na China, ante variação de 0, 4%,-2, 3%, 1% e 8, 2%, respectivamente, no trimestre anterior.
Ressalte-se a continuidade de resultados positivos nos mercados de trabalho e imobiliário, ocorrendo novo recuo na taxa de desemprego, para 7, 5% em abril, e aumento no licenciamento de novas construções, que ultrapassou, em abril, o patamar anual de um milhão de unidades pela primeira vez desde o início da crise.
Entre as maiores economias, a variação anualizada do PIB registrou expansão apenas na Alemanha, 0, 3%, tendo recuado na França, 0, 7%; na Itália, 2, 1%; e na Espanha, 2%.
Na região, a taxa de desemprego atingiu novo recorde em março, 12, 1%, e o PMI composto de maio, em 47, 7 pontos, indicou contração da atividade pelo décimo sexto mês consecutivo.
No entanto, os indicadores mensais de abril para investimentos em ativos fixos, vendas no varejo e produção industrial apresentaram-se superiores aos do trimestre encerrado em março.
Os mercados financeiros mantiveram-se operando em ambiente de baixa volatilidade na maior parte do período, tendo o índice CBOE VIX oscilado em torno de treze pontos.
A ampla liquidez nos mercados financeiros, o dos títulos soberanos da Grécia e a percepção de que, caso necessário, as autoridades continuarão atuando de forma coordenada para ampliar o afrouxamento das políticas monetárias tem sustentado a recuperação da confiança, favorecendo a valorização dos ativos e o recuo do risco soberano de economias mais vulneráveis na Zona do Euro.
No período entre as reuniões, o dólar valorizou-se ante as principais moedas, movimento favorecido pela expectativa de antecipação da retirada de estímulos monetários por parte do (Fed), e pela redução da taxa básica de juro na Zona do Euro.
No mercado internacional de, a melhora no cenário de oferta de grãos e as perspectivas de boas colheitas na safra de 2013/2014, aliadas à moderada recuperação da atividade global, têm favorecido a manutenção da trajetória de redução de preços para parte importante das, em particular, milho, açúcar, café e minério de ferro.
Em sentido oposto, o recrudescimento de tensões geopolíticas na Síria favoreceu ajuste altista nos preços do petróleo a partir do último decêndio de abril, após dois meses de baixa nos preços do barril do tipo.
De acordo com o, do FMI, a variação anual do IPC global atingiu 2, 9% em abril, ante 3, 7% em fevereiro, resultado de desacelerações inflacionárias nas economias avançadas, de 1, 6% para 0, 9%, e nas emergentes, de 6, 8% para 6, 0%.
Em contexto de elevada capacidade ociosa e persistente contração da economia, no início de maio, o BCE reduziu a taxa de juro de referência ( ) em 25, para a mínima histórica de 0, 5%, e a taxa marginal de empréstimo ( ) em 50, para 1, 0%.
O cenário de crescimento moderado e recuo dos preços de também favoreceu a manutenção das taxas de juros oficiais em mínimas históricas pelos bancos centrais dos EUA, do Japão e do Reino Unido, enquanto as autoridades monetárias de Austrália, Coreia do Sul, Dinamarca, Índia, Turquia, Polônia, Hungria e Israel ampliaram a postura expansionista de suas políticas, reduzindo novamente as respectivas taxas básicas.
O acumulado no ano somou US$6, 2 bilhões ante de US$3, 3 bilhões em igual período de 2012, refletindo retração de 3, 1% nas exportações e aumento de 10, 1% nas importações, pelo critério de média diária.
Após a reunião do Copom de abril, a curva de juros doméstica apresentou maior volatilidade, registrando inicialmente um movimento de queda acentuada, para, a partir de meados de maio, retomar a trajetória de elevação, terminando o período próximo à estabilidade.
Dentre os fatores que contribuíram para esses movimentos destacam-se, no cenário internacional, a expectativa de redução dos estímulos monetários por parte do Fed, a alta do dólar em relação às demais moedas, a elevação das taxas dos norte-americanos e a continuidade das incertezas em relação à recuperação econômica mundial.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, recuou de 2, 77%, em 15 de abril, para 2, 53%, em 27 de maio, devido, principalmente, à elevação das expectativas de inflação.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, semanalmente, de 16 de abril a 27 de maio, operações compromissadas com prazo de seis meses, tomando recursos no valor de R$44, 0 bilhões.
O saldo diário médio do estoque das operações de longo prazo aumentou de R$419, 7 bilhões, entre 5 de março e 15 de abril, para R$486, 0 bilhões, entre 16 de abril e 27 de maio.
O saldo diário médio do estoque total dos compromissos de recompra do Banco Central aumentou de R$681, 7 bilhões, entre 5 de março e 15 de abril, para R$687, 1 bilhões, entre 16 de abril e 27 de maio.
