Chefes de Departamento relativamente à análise da conjuntura, abrangendo inflação, nível de atividade, evolução dos agregados monetários, finanças públicas e balanço de pagamentos (DEPEC); à evolução do mercado de câmbio, operações cambiais conduzidas pelo Banco Central, posição das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez bancária (DEBAN); e à situação do mercado monetário e operações de mercado aberto (DEMAB).
A inflação medida pelo Índice de Preços por Atacado – Oferta Global (IPA-OG), foi de 0, 71% em junho (0, 13% em maio), em função da aceleração dos preços industriais, especialmente dos grupos tecidos e fios artificiais (2, 65%) e produtos farmacêuticos (2, 01%).
A inflação medida pelos índices de preços ao consumidor apresentou expressiva queda da taxa de variação do Índice de Preços ao Consumidor da Fundação Instituto de Pesquisas Econômicas (IPC-Fipe) em junho reduzindo a inflação acumulada nos últimos doze meses de 3, 12% para 1, 87%.
Tal resultado decorreu, sobretudo, da menor alta de preços dos alimentos semi-elaborados (feijão e arroz), da redução dos preços dos produtos industrializados (café moído), dos produtos e da desaceleração dos preços do vestuário.
Quanto ao Índice Nacional de Preços ao Consumidor (INPC), a desaceleração (de 0, 72% para 0, 15%) deveu-se basicamente ao menor aumento de preços de alimentação e bebidas, saúde e cuidados pessoais, que compensou a elevação de preços dos artigos de residência.
A discreta elevação de 0, 28% foi determinada pela alta tanto dos preços por atacado (bens de consumo no conceito DI e produtos industriais no OG), quanto dos preços ao consumidor (habitação e saúde e cuidados pessoais).
O Índice Nacional da Construção Civil (INCC) desacelerou pelo esgotamento das pressões decorrentes da elevação do salário mínimo e da concentração de dissídios da categoria e, pelo menor aumento dos materiais de construção.
Para tanto, colaboraram a redução dos preços dos produtos comercializáveis (+0, 36% até junho para-0, 31% até a terceira quadrissemana de julho), refletindo os efeitos da desaceleração dos preços do vestuário e a queda dos preços do feijão, enquanto a taxa anual de variação dos produtos não-comercializáveis (de 1, 92% para 1, 07%) é explicada principalmente pela queda dos preços de serviços pessoais.
A menor variação anual dos preços administrados em junho, comparativamente a maio, refletiu o efeito da base de comparação, uma vez que ocorreu a retirada do resultado de junho de 1997 (4, 39%), que refletira elevações de 47, 32% dos gastos com telefone e de 9, 91% com ônibus.
Observou-se desvalorização real mensal de 0, 52% e anual de 4, 41% da taxa de câmbio, utilizando-se o INPC como deflator, principalmente em função do decréscimo do INPC no mês.
A perspectiva para os meses seguintes é de desaceleração de todos os índices de preços no mês de julho, em vista da expectativa de arrefecimento das elevações dos preços de alimentação e de vestuário.
A produção da indústria automobilística retrocedeu em junho (-9, 86%, com ajuste sazonal) concomitantemente à queda das vendas internas e externas, situando-se aquém do patamar de igual período de 1997 (-22, 92%).
A flexibilização dos prazos dos consórcios não deverá surtir efeitos no curto prazo, mantendo a perspectiva de desempenho desfavorável para a indústria automobilística para os próximos meses.
Em junho, os estoques de veículos na rede de concessionárias, 123 mil unidades no total, superaram o mais alto patamar registrado em 1997 (120 mil unidades no mês de outubro).
O significativo crescimento no semestre é justificado pelo período de plena comercialização da safra de grãos, aliado às melhores condições de crédito, propiciadas pela securitização das dívidas do setor.
Registre-se ainda o aumento de 12% nos primeiros cinco meses do ano, nos financiamentos direcionados ao setor, provenientes do Sistema Banco Nacional de Desenvolvimento Econômico e Social (BNDES).
A produção de insumos da construção civil acumulou crescimento no ano de 4, 9% e a de bens de capital de 7, 9%, resultado que refletiu o ritmo das privatizações e concessões, bem como a entrada de investimentos diretos.
Em junho, dados dessazonalizados para o comércio varejista na região metropolitana de São Paulo sinalizaram crescimento do faturamento pelo terceiro mês consecutivo (1, 43%), destacando-se os desempenhos dos bens de consumo duráveis e não duráveis.
Os indicadores de inadimplência, considerando dados do Serviço de Proteção ao Crédito (SPC) para a primeira quinzena de julho, observa-se contração expressiva, notadamente na taxa líquida, o que sinaliza resultado positivo das negociações visando à recuperação do crédito.
Em termos de rendimento médio real das pessoas ocupadas, foram registrados resultados negativos por quatro meses consecutivos, até abril, mas os níveis ainda se mantêm em patamares mais elevados que os de idênticos meses do ano anterior, resultando em crescimento de 2, 7% em doze meses.
Até o dia 24 de julho, a base monetária não acusou variação significativa (+1, 8%), com pequena elevação no que se refere ao papel-moeda emitido (+3, 5%), em conformidade com a sazonalidade esperada para o período.
Do ponto de vista dos fatores, para o mesmo período, as operações do Tesouro Nacional registraram evolução contracionista no mês, até o dia 24, resultado que não deve ser mantido em função dos pagamentos programados para o final do mês.
O mercado primário registrou expansão de 2 bilhões, sendo que o Banco Central foi expansionista em R$ 7, 5 bilhões e o Tesouro Nacional contracionista em R$ 5, 5 bilhões.
Os meios de pagamento (M1) apresentaram crescimento, em julho, de 17, 3%, até o dia 21, com discreto crescimento do papel-moeda em poder do público, devido à sazonalidade.
A base monetária ampliada registrou incremento mais significativo em junho (6, 4%), determinado basicamente pela emissão de títulos decorrente da renegociação das dívidas com os estados de Minas Gerais (R$ 14, 6 bilhões) e da Bahia (R$ 1, 38 bilhão).
A desagregação entre os créditos normais concedidos pelo setor financeiro privado aos setores público e privado permite observar crescimento de 53, 9% no acumulado em doze meses, até maio, nas operações com o Governo Federal (basicamente estatais federais), ressalvando-se que os valores da série são baixos.
Considerando-se a concessão de crédito pelo setor financeiro público, registrou-se variação negativa no total de empréstimos, no ano, para praticamente todos os segmentos.
Sobre as operações com títulos públicos federais, observou-se, em junho, crescimento de R$ 2, 7 bilhões da dívida mobiliária federal, dos quais R$ 1, 9 bilhão referentes a colocações primárias líquidas e R$ 5 bilhões a apropriação de juros, compensados pelas compras líquidas no mercado secundário, no total de R$ 4, 1 bilhões.
Considerando-se a participação por indexador, registrou-se redução de títulos remunerados pela variação da taxa de câmbio (R$ 3 bilhões) e de títulos prefixados (R$ 59, 1 bilhões); e elevação dos pós-fixados, atrelados à Taxa Referencial do SELIC (R$ 64, 8 bilhões).
A dívida interna líquida atingiu 34, 8% do PIB e a dívida externa líquida alcançou 2, 1% do PIB, significando elevações de 0, 3% e 0, 2%, em termos do PIB, respectivamente, esta última decorrente da perda de reservas ocorridas em maio.
As Necessidades de Financiamento do Setor Público (NFSP), em maio, apresentaram déficit primário de R$ 721 milhões, compreendendo o superávit de R$ 199 milhões dos governos estaduais e municipais e déficits de R$ 318 milhões do Governo Federal e Banco Central e de R$ 603 milhões das empresas estatais, este último contemplando a transferência de dividendos no total de R$ 275 milhões para o governo central e de R$ 859 milhões para o setor privado.
Considerando-se o fluxo acumulado em doze meses, até maio, as necessidades de financiamento do setor público registraram, em termos do PIB, déficit primário de 0, 97%, os juros nominais alcançaram 6, 06%, resultando em déficit nominal de 7, 03%.
As exportações de semi-manufaturados (16% das exportações totais) continuam a registrar movimento favorável, mantendo taxas de crescimento positivas, notadamente, celulose, açúcar em bruto e ferro fundido em bruto.
As importações de matérias-primas e bens de capital ainda mostraram taxas de crescimento positivas, embora decrescentes, e encontram-se em patamar elevado num momento de desaceleração econômica.
Foi ressaltado que, no primeiro semestre, dos ingressos brutos de US$ 9, 6 bilhões relativos a investimentos estrangeiros diretos, apenas US$ 1, 7 bilhão estava vinculado a privatizações.
Entre os setores que receberam investimentos não vinculados às privatizações, destacaram-se o setor de serviços (com alguma concentração em intermediação financeira) e aplicações significativas no segmento comércio.
O estoque de investimentos no mercado de capitais ( ) aumentaram de forma expressiva, em parte pela recomposição da perda ocorrida ao final de 1997, em parte pelo bom desempenho de algumas companhias brasileiras presentes nos programas de (DR), o que ocasionou maiores ingressos via Anexo V (US$ 2, 6 bilhões) relativamente aos vinculados aos Anexos I a IV (1, 8 bilhão).
Destacaram-se também os ingressos líquidos em Fundos de Renda Fixa – Capital Estrangeiro (FRF-CE), refletindo a migração dos Fundos de Investimento Financeiro (FIF), ocorrida até maio.
Os pagamentos de empréstimos de curto prazo tomados sob os critérios da Resolução 2148 direcionada para o setor agro-industrial (63 Caipira) intensificaram-se a partir de junho.
No primeiro, com o anúncio do fechamento do acordo entre a Rússia e o Fundo Monetário Internacional (FMI) e a melhora das perspectivas japonesas observou-se elevação dos (rendimentos) em decorrência do fechamento de posições originalmente resultantes do movimento de realocação de recursos para aplicações consideradas mais seguras.
Em seguida, com a retomada da volatilidade dos mercados internacionais e a divulgação de indicadores apontando para uma queda da atividade econômica nos Estados Unidos no segundo trimestre, ocorreu queda de.
Finalmente, mais para o final do período, o movimento de elevações de voltou a surgir, a partir do discurso do presidente do, Alan Greenspan, ao Congresso dos Estados Unidos.
O impacto do discurso foi significativo por ter sido mais enfático do que os participantes do mercado esperavam, tendo em vista a fragilidade do cenário internacional, e por ter registrado a preocupação quanto ao ressurgimento de pressões inflacionárias e a disposição de elevar as taxas de juros nessas circunstâncias, mesmo diante da divulgação de indicadores da atividade econômica apontando para um desaquecimento (visto pelos analistas como resultante da crise asiática).
O maior impacto do discurso de Greenspan, no entanto, foi sentido pelo mercado de ações que, segundo o presidente do, deverá, inevitavelmente, apresentar forte correção em algum momento no futuro.
As curvas de rendimento dos títulos norte-americanos referentes a 1 ano atrás, 1 mês atrás e hoje, apontam pequenas elevações dos rendimentos a partir dos papéis de 5 anos, indicando que, apesar de os comentários de Greenspan terem impactado as expectativas, o mercado não espera elevações de taxas de juros no curto prazo.
As expectativas do mercado alemão refletem otimismo, dada a evolução favorável de alguns indicadores: a inflação está sob controle (o índice de preços ao produtor manteve-se inalterado em maio, com elevação de apenas 0, 1% em termos anuais), a taxa de desemprego caiu para 11% em junho, seu nível mais baixo em 19 anos; e a previsão de crescimento do produto, neste ano, atinge cerca de 2, 5%.
Apesar disso, e justamente por ser o principal investidor e o maior parceiro comercial da Rússia, tanto o mercado financeiro quanto a cotação da moeda alemã refletiram as incertezas quanto à condução da crise russa.
A seis meses do lançamento da moeda única da Comunidade Européia (euro), as discussões sobre a unificação foram suplantadas pelas preocupações com a situação da Rússia e do Japão.
Observa-se, no entanto, muita controvérsia sobre a unificação monetária e a atuação do Banco Central Europeu como executor de uma política monetária única para 11 membros que, por sua vez, manterão a independência em termos de condução de política fiscal (ressalte-se que os problemas e posturas a esse respeito diferem entre os países).
Nesse cenário, consolida-se a expectativa de que, sem progressos fiscais por parte de países como Itália, Espanha e Portugal, o Banco Central Europeu deverá adotar uma política monetária restritiva.
Em relação à economia japonesa, apesar do índice para junho ser ligeiramente melhor do que o esperado, todos os demais indicadores divulgados no período apontam para a estagnação da economia.
No entanto, mais do que a situação econômica propriamente dita, o grande foco de discussões no Japão no período foi a sucessão política: a derrota do partido do governo, a renúncia do primeiro ministro Hashimoto, a indicação do novo primeiro-ministro, Obuchi, (visto como um conservador sem condições de implementar as medidas fiscais necessárias para estimular a economia), e a indicação de um nome para Ministro da Fazenda.
Para o mercado, o fato mais desfavorável ocorrido no período foi a notícia de que a agência de avaliação Moody’s está revendo a classificação de risco soberano para o Japão com vistas a um possível rebaixamento de seu nível AAA.
Conforme esclarecido pela agência, a piora na classificação seria devido "aos problemas estruturais profundos que vêm desafiando soluções convencionais, aliados à aparente falta de consenso na equipe econômica, ao problema fiscal do setor público e a sinais de enfraquecimento da posição externa japonesa".
Nesse cenário, a expectativa do mercado é de manutenção, e até mesmo queda, das taxas de juros de curto prazo e de alguma elevação das taxas de juros de médio e longo prazos, em função do problema fiscal e o seu impacto sobre o custo de captação do governo japonês.
Quanto aos mercados emergentes, o período foi marcado por grande volatilidade dos (diferencial entre as taxas de juros dos papéis de países emergentes e dos títulos do Tesouro norte-americano), refletindo as incertezas a respeito de Rússia, Japão e Ásia e a influência do comportamento do.
Nesses momentos, devido a sua grande liquidez, o título brasileiro (emitido no âmbito da renegociação da dívida externa), que é usado como (instrumento financeiro de proteção), é mais afetado que os papéis de outros países emergentes, tanto nos movimentos de baixa quanto nos de alta do mercado, resultando em maior volatilidade deste título em relação aos similares.
Já mais para o final do período percebeu-se uma tendência no mercado de desvinculação entre o comportamento observado para os papéis russos e o dos demais papéis, sendo que os primeiros apresentaram, em vários dias, abertura dos, enquanto os demais papéis registravam movimento reverso.
Os participantes do mercado vêm mantendo posição comprada reduzida, o que se configura como aspecto positivo, para futuros lançamentos de títulos de países emergentes, embora exista a preocupação com a oferta excessiva que possa ocorrer por parte dos países asiáticos.
Ao analisar a cotação dos EMBI (Índices dos Bônus dos Mercados Emergentes), observou-se, no período, a elevação do EMBI Geral, refletindo a piora das expectativas em relação a Rússia e Venezuela, enquanto os EMBI do Brasil e da Argentina apresentaram melhora das cotações e o índice do México manteve-se estável.
Em julho, observou-se fluxo cambial pouco expressivo, ainda que favorecido pelos ingressos de privatizações (Eletricidade e Serviços   – Elektro, com US$ 1, 2 bilhão, Centrais Elétricas do Pará-CELPA com US$ 450 milhões e a Companhia Fluminense de Trens-Flumitrens com US$ 240 milhões).
O movimento de câmbio contratado, até 28 de julho, registrou fluxo positivo de US$ 240 milhões no segmento livre e negativo de US$ 1, 5 bilhão no segmento flutuante, significando saldo negativo no período de US$ 1, 3 bilhão.
O acréscimo de reservas observado no período, apesar da ocorrência do fluxo negativo, é decorrente da compra, pelo Banco Central, de divisas detidas pelos bancos, que, no início do período, mantinham posições compradas, as quais, ao serem revertidas, resultaram em incremento de reservas.
A volatilidade do mercado de taxa de câmbio à vista aumentou no período (entre 24 de junho e 28 de julho), justamente em função dos fluxos negativos e da pouca disposição dos bancos em assumirem posição vendida.
Ao final de julho, dada a aproximação da privatização da Telebrás, percebe-se tendência inversa, uma vez que os bancos têm aumentado suas posições vendidas para arbitrar em real, com a expectativa de que suas posições poderão ser "zeradas" no piso da intrabanda da taxa de câmbio.
148, a 63 Caipira, com rolagem de cerca de 40% dessas captações de curto prazo, mas, em termos de agregado, baixo volume de novos empréstimos em moeda (US$ 1, 4 bilhão até 27 de julho, comparativamente a US$ 2, 6 ocorrido em junho).
O volume de investimentos (saldo de US$ 2, 4 bilhões até 27 de julho, em relação a US$ 2, 36 bilhões registrado em junho) mantém evolução favorável, dadas as privatizações já ocorridas.
A desvalorização cambial esperada neste mercado tem permanecido abaixo de 0, 80%   e o volume negociado tem sido inexpressivo nos contratos com prazo superior a três meses.
Já o cupom cambial bruto também se mantém acima do rendimento no vencimento do papel e do rendimento corrente do título brasileiro IDU (emitido no âmbito da renegociação da dívida externa brasileira).
O nível de liquidez bancária prevista para as próximas semanas evidencia ligeira diminuição do excesso de reservas bancárias sobre a necessidade de financiamento de títulos públicos federais em mercado, na hipótese de giro da dívida mobiliária, mas tal condição deve permanecer em nível superior a R$ 10 bilhões até o dia 19 de agosto.
Os montantes de principal "em ser" liberados por meio do Programa de Reestruturação e Fortalecimento do Sistema Financeiro (PROER) e pelo Programa de Redução da Participação do Setor Público Estadual na Atividade Bancária (PROES) situam-se ao redor de R$ 5, 2 bilhões e R$ 184 milhões, respectivamente.
Os estados, que inicialmente teriam até 30 de junho para assinar o termo de compromisso, puderam assiná-lo até 10 de julho e terão prazo até 15 de novembro para manifestar se continuam ou não com o processo.
A redução do Imposto sobre Operações Financeiras (IOF), de 15%   para 6%   (mesmo nível de maio de 1997), reforça a tendência de queda das taxas de juros das operações ativas, que vem ocorrendo desde o início do ano, acompanhando o movimento da Taxa Básica do Banco Central (TBC).
Espera-se que essa medida tenha impacto direto nas taxas de juros cobradas nas operações de crédito direto ao consumidor (CDC), cheque especial e. Considerando-se os 25% maiores participantes da amostra selecionada dos bancos que atuam no mercado de Depósitos Interfinanceiros (DI), é possível observar-se a forte concentração de liquidez nesse mercado, uma vez que os bancos doadores da amostra apresentaram, no período de 23 de junho a 27 de julho, participação média de 73, 5% no total de recursos ofertados.
A área bancária apresentou impacto monetário expansionista de R$ 27, 4 milhões em junho, não obstante o recolhimento de encaixe obrigatório sobre depósitos de poupança tenha sido contracionista em R$ 124, 3 milhões.
Em julho, até o dia 27, o recolhimento de encaixe obrigatório sobre depósitos de poupança e a liberação de compulsório sobre recursos a prazo foram os principais fatores condicionantes da base monetária na área bancária.
A exigibilidade total, medida pela média nos dias úteis, aumentou R$ 0, 9 bilhão em julho (até o dia 27), em virtude principalmente do aumento do exigível sobre recursos à vista e sobre poupança.
A menor proporção dos recolhimentos em espécie sobre a base monetária ampliada, que resulta da maior participação dos títulos públicos federais na sua composição, é um indicador da queda relativa dos "rendimentos" de senhoriagem que o Banco Central obtém com os compulsórios, em face de seu custo de captação ser inferior à Taxa Referencial do SELIC.
A exigibilidade do recolhimento compulsório sobre recursos à vista, medida pela média nos dias úteis, aumentou de R$ 18, 6 bilhões em junho para R$ 19 bilhões em julho, até o dia 27.
A exigibilidade sobre depósitos de poupança, que estava no patamar de R$ 14, 9 bilhões desde abril último, aumentou para R$ 15, 3 bilhões em julho (até 27), na média nos dias úteis.
Esse comportamento possivelmente se repetirá (até o dia 20, a captação líquida era de R$ 367 milhões, em virtude da queda do redutor da Taxa Referencial (TR), que passou de 1, 14% em junho para 1, 09% em julho).
Após período de crescimento, o montante de exigibilidade dos fundos de investimento (FIF-curto prazo e FIF-30 dias) permanece em R$ 4, 6 bilhões em julho, até o dia 27.
Os FIF-60 dias continuaram registrando captação positiva, porém decrescente, com aumento de sua carteira de títulos públicos e diminuição de aplicações em títulos privados.
Os FIF-90 dias, que comparativamente seriam os fundos menos prejudicados com a nova forma de recolhimento de imposto de renda no "aniversário" da aplicação, apresentaram captação líquida positiva em junho.
A possibilidade de migração dos recursos externos aplicados em FIF para FRF-CE foi encerrada em 29 de maio, contribuindo para que a captação líquida desses fundos se tornasse negativa em junho e em julho (até o dia 20).
A Taxa Referencial do SELIC, que já se encontra em patamar próximo àquele que vigorava em setembro de 1997 (ao redor de 20%   ), tem se mantido sistematicamente abaixo da TBC em julho, o que fez com que não houvesse demanda por empréstimos na linha TBC.
O gerenciamento diário de liquidez vem sendo feito via operações de mercado aberto, o que não retira a função da taxa de redesconto como sinalizador da taxa de juros básica da economia.
Ressalte-se que muitos países têm diminuído a utilização do redesconto na gerência de liquidez e aumentado a das operações de mercado aberto (por exemplo, Alemanha, Japão e França) e, mesmo assim, utilizam a taxa de redesconto para exercer a sinalização da trajetória da taxa de juros pretendida.
Os países que experimentaram redução na alíquota de compulsório reforçaram esse tipo de sinalização na medida em que tal redução levou a que houvesse maior volatilidade da taxa de juros.
No período transcorrido desde a última reunião do COPOM, o Tesouro Nacional procurou compensar a perda de caixa resultante da recusa da totalidade das propostas apresentadas nas ofertas públicas de Letras do Tesouro Nacional (LTN) realizadas ao final de maio, obtendo um resultado de R$ 4, 8 bilhões.
Nos leilões semanais de Letras Financeiras do Tesouro Nacional (LFT), onde foram ofertados títulos com prazos de 238 e 266 dias, sempre em montantes superiores aos resgatados, os preços aceitos superaram ligeiramente o valor nominal.
No dia 30 de junho, foram leiloadas Notas do Tesouro Nacional – Série D (NTN-D), com prazo de 5 anos, cujo resultado atingiu a taxa real média de 15, 39%, além da variação cambial.
Paralelamente, o Banco Central ofereceu Letras do Banco Central (LBC) com prazo de 91 dias (o último vencimento de LBC da série anterior ocorreu em 17 de julho), que foram vendidas, a exemplo das LFT, a um preço pouco acima do valor nominal.
Foi, ainda, efetuada a substituição de parte das LFT-A em poder do mercado por LBC, envolvendo o Banco do Estado de Minas Gerais (BEMGE) e o Banco do Estado de Sergipe (BANESE), nos dias 02 e 10 de julho.
Com o objetivo de evitar uma queda brusca do custo de financiamento, decorrente da combinação das operações conduzidas pelos emissores de títulos federais no mercado primário, o Banco Central promoveu intervenções sistemáticas no mercado secundário, por meio de operações compromissadas, tomando recursos a taxas que variaram entre 20, 00 e 20, 80%.
Assim, no período em questão, a expansão de R$ 17, 2 bilhões observada no mercado primário foi compensada pela contração de R$ 17, 6 bilhões resultante das operações realizadas no mercado secundário.
É importante esclarecer que a troca do prazo das LBC de 35 para 91 dias, ocorrida a partir de 19 de junho, permitiu a diluição dos volumes a serem ofertados semanalmente (favorecido pelos vencimentos eventuais de NBCE e de LBC resultantes de troca por LFT-A).
Assim, a dívida mobiliária, antes distribuída em 5 semanas, passou a ser distribuída em 13 semanas, de forma que a redução dos lotes favoreceu a posição de excesso de reservas bancárias, implicando a permanência da Taxa Referencial do SELIC abaixo da TBC.
Tal excesso de reservas bancárias reforça a consistência da compra com compromisso de revenda, com vencimento em 20 de agosto, efetuada pelo Banco Central no dia 03 de junho, à taxa mínima de 22%   Ademais, após 17 de julho, fica facultada ao Banco Central a redução gradativa do excesso de reservas bancárias existente, uma vez que não há resgates previstos de LBC ofertadas competitivamente, pelo menos até o dia 11 de setembro.
O comportamento dos juros no mercado futuro de Depósitos Interfinanceiros (DI) revelou uma tendência de queda significativa, atenuando-se a partir de meados de julho, ocasião em que os contratos, inclusive os com vencimentos posteriores a setembro, projetavam taxas de juros aquém do nível de 22%, citado anteriormente.
Uma das razões para esta redução está vinculada ao processo de substituição dos títulos com rentabilidade prefixada (o total de Bônus do Banco Central-BBC se reduziu de R$ 50 bilhões para 5 bilhões) pelas LBC e LFT, já que os detentores de títulos com rentabilidade pós-fixada dispensam proteção frente a eventuais elevações na taxa de juros, de forma que a menor oferta de contratos para as taxas de juros provocou a elevação do PU, ou seja, a redução das taxas.
Chefes de Departamento, o Comitê passou à discussão das diretrizes de política monetária e à análise das propostas para a definição da Taxa Básica do Banco Central (TBC) e da Taxa de Assistência do Banco Central (TBAN).
Houve consenso quanto à gravidade da deterioração das contas públicas observada no corrente ano, em grande medida refletindo o elevado custo fiscal das medidas de política monetária necessárias à defesa o programa de estabilização.
Por outro lado, foi questionada a qualidade dos dados disponíveis sobre o nível de atividade, exemplificando-se que, mesmo em face do quadro de lenta recuperação observado no nível de produção industrial, o comércio vinha apresentando uma reação tímida.
Ressaltou-se, por outro lado, que os investimentos diretos, inclusive aqueles destinados à privatização devem exercer pressões sobre a balança comercial no próximo ano, uma vez que parte dos incrementos adicionais de investimentos dar-se-iam por meio de importações.
Adicionalmente, observou-se que, se vierem a ser confirmadas as atuais estimativas de ingressos de investimentos diretos e de saídas dos recursos oriundos de 63 Rural, haveria um bem-vindo movimento de troca de qualidade de estoques de capitais de curto prazo por capitais mais estáveis.
Concluiu-se que uma análise cuidadosa do quadro da economia ainda permitia a manutenção da trajetória descendente das taxas de juros sem, no entanto, abandonar a preocupação com o objetivo maior da estabilidade de preços.
Ao final da reunião, foi lembrado que o Comitê voltaria a se reunir no dia 2 de setembro de 1998, às 16: 30 h, conforme estabelecido no Calendário das Reuniões Ordinárias do COPOM, divulgado pelo Comunicado nº 5. 898, de 12.
