Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
Sob esse critério de comparação, a aceleração do nível de preços ao consumidor reflete tanto o comportamento dos preços administrados por contrato e monitorados quanto o dos preços livres.
Com efeito, os incrementos dos preços livres e dos administrados alcançaram, respectivamente, 7, 66% e 3, 05% em doze meses até setembro, ante 5, 07% e 2, 12% até setembro de 2007.
Além disso, note-se que, a despeito da apreciação cambial observada até então, os preços de bens comercializáveis mostraram aceleração e variaram 6, 78% em doze meses até setembro (4, 92% em setembro de 2007).
No que se refere aos itens não comercializáveis, em grande parte impulsionada pelo comportamento dos preços de alimentos e de serviços, a inflação acumulada em doze meses foi ainda mais elevada (8, 49%), evidenciando a influência de fatores domésticos sobre a dinâmica inflacionária.
Em síntese, ainda não se consolidou o processo de reversão da tendência de progressivo afastamento da inflação em relação à trajetória de metas, que vem se verificando desde o final de 2007.
Os núcleos por exclusão de monitorados e de alimentos no domicílio e pelo critério de médias aparadas com suavização aceleraram de 0, 50% e 0, 36% em agosto para 0, 62% e 0, 43% em setembro, respectivamente, enquanto o núcleo por médias aparadas sem suavização variou 0, 41%, ante 0, 42% em agosto.
Assim como no caso do índice pleno, a inflação acumulada nos primeiros nove meses de 2008 pelas três medidas de núcleo exibiu sensível elevação frente às taxas verificadas no mesmo período de 2007, com deslocamentos de 2, 70%, 2, 81% e 2, 43% para 4, 83%, 3, 71% e 3, 94%, para o índice por exclusão, médias aparadas com e sem suavização, respectivamente.
No que se refere ao acumulado em doze meses, o núcleo por exclusão continua a mostrar substancial elevação, deslocando-se de 5, 70% em julho para 5, 87% em agosto e para 6, 26% em setembro.
O núcleo por médias aparadas com suavização deslocou-se de 4, 89% em julho, para 4, 85% em agosto e para 4, 94% em setembro, ao passo que o núcleo por médias aparadas sem suavização avançou de 4, 92% em julho para 4, 91% em agosto e 5, 15% em setembro.
Cabe destacar, adicionalmente, que o comportamento do índice de difusão do IPCA, cuja média no ano é a maior desde 2004, continua apontando para um processo inflacionário relativamente disseminado, corroborando análise constante em Notas de reuniões anteriores deste Comitê.
O Índice de Preços ao Consumidor – Brasil (IPC-Br) variou 5, 60% (4, 50% em setembro de 2007), enquanto o Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI) teve incremento de 14, 33% (6, 92% em setembro de 2007).
Cabe destacar, ainda, a continuidade das pressões altistas sobre os preços industriais no atacado, processo que teve início no segundo semestre de 2007 e que não dá sinais consistentes de acomodação.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A média móvel trimestral da série de produção industrial geral, segundo dados dessazonalizados pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 1, 0% em agosto, após alta de 1, 1% no mês anterior.
Ainda considerando a série dessazonalizada, na comparação mês a mês, após a expansão de 1, 4% verificada em julho, a produção física da indústria recuou 1, 3% em agosto, desempenho que em parte se explica pela distribuição atípica de dias úteis no corrente ano.
Na comparação com o mesmo mês do ano anterior, a produção industrial exibiu expansão de 2, 0% em agosto (contando com um dia útil a menos), com crescimento de 8, 5% na indústria extrativa e de 1, 6% na de transformação.
Os dados já divulgados referentes aos últimos meses apontavam, em suma, para a continuidade do ciclo de crescimento industrial, ainda que possa ocorrer acomodação na margem, em função de restrições à expansão da oferta em certos segmentos, bem como dos efeitos da mudança de postura da política monetária no Brasil e da turbulência financeira internacional.
No que se refere às demais categorias de uso, a produção de bens intermediários recuou 2, 7%; a de semiduráveis, 0, 3%, enquanto a produção de bens de capital se manteve estável.
Por sua vez, a expansão da produção de bens duráveis tem refletido, em grande parte, as condições de crédito, que até recentemente permaneciam mais favoráveis do que o padrão histórico.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME) recuou de 8, 1% em julho para 7, 6% em agosto, patamar que foi mantido em setembro, ante 9% em setembro de 2007.
Considerando dados dessazonalizados pelo Banco Central, a taxa de desemprego deslocou-se de 7, 4% em agosto para 7, 6% em setembro, mostrando nos últimos meses relativa estabilidade em patamares historicamente reduzidos.
Já em setembro, a elevação do rendimento médio real foi de 0, 9% frente ao mês anterior e de 6, 4% na comparação interanual (o maior para essa base de comparação desde julho de 2006), comportamento que evidencia o aquecimento do mercado de trabalho.
Em conseqüência, a expansão da massa salarial real atingiu 7, 3% (expansão de 10, 0% em setembro, ante o mesmo mês de 2007), continuando a constituir fator-chave para o crescimento da demanda doméstica.
Por sua vez, o emprego na indústria de transformação aumentou 0, 1% em agosto (ante 0, 6% em julho e 0, 5% em junho), segundo dados da Confederação Nacional da Indústria (CNI), dessazonalizados pelo Banco Central.
Segundo dados do IBGE, o pessoal ocupado na indústria caiu 0, 1% em agosto (ante alta de 0, 7% em julho e de 0, 6% em junho), na série com ajuste sazonal, acumulando 2, 9% em doze meses e alta de 2, 5% comparativamente a agosto de 2007.
Ainda sobre emprego, dados divulgados pelo Ministério do Trabalho e Emprego (MTE) indicam continuidade do forte dinamismo da geração de vagas no setor formal neste ano, com a criação de 239, 1 mil postos de trabalho em agosto e de 282, 8 mil em setembro, o melhor resultado da série histórica para o período, seja considerado o mês, o acumulado no ano ou em doze meses.
Em setembro, o setor que mais admitiu foi o da indústria de transformação, com a abertura de 114, 0 mil postos, seguido pelo setor de serviços (104, 7 mil vagas) e pelo comércio (53, 3 mil empregos).
O volume de vendas do comércio varejista ampliado, de acordo com os dados dessazonalizados pelo IBGE, recuou 1, 6% em agosto, após altas de 0, 3% em julho e 1, 1% em junho.
A média móvel trimestral da taxa de crescimento do comércio varejista ampliado recuou 0, 1% entre agosto e julho, interrompendo uma seqüência de 27 aumentos consecutivos do indicador.
Na comparação com o mês anterior, pela série com ajuste sazonal, destacam-se as vendas no segmento livros, jornais, revistas e papelaria (3, 2%), seguido por hiper, supermercados, produtos alimentícios, bebidas e fumo (1, 1%) e móveis e eletrodomésticos (1, 0%).
No ano até agosto, o crescimento acumulado foi maior nos segmentos de livros, jornais, revistas e papelaria (31, 3%), outros artigos de uso pessoal e doméstico (20, 6%) e veículos e motos, partes e peças (19, 8%).
Note-se que a queda do comércio ampliado em agosto era esperada, devido à sinalização dos dados de vendas de veículos da Federação Nacional da Distribuição de Veículos Automotores (Fenabrave), que apresentaram recuo de 11, 1% no mês, na série com ajuste sazonal.
Em setembro, o comércio ampliado deve registrar alta, influenciado pelo comportamento de veículos (dados da Fenabrave apontaram alta de 8, 6%, comparativamente a agosto, na série dessazonalizada).
O sólido desempenho do comércio varejista vinha, em suma, refletindo tanto o comportamento dos segmentos mais sensíveis à expansão da renda e do emprego quanto o daqueles mais sensíveis às condições de crédito.
Nos próximos trimestres, a trajetória do comércio varejista continuará sendo impulsionada pelas transferências governamentais e pelo crescimento dos níveis de emprego e da renda, mas será também afetada, caso persistam, pela mudança nas condições de acesso ao crédito, que não deve ser integralmente atribuída às decisões de política monetária, e pela deterioração da confiança dos consumidores.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação atingiu 83, 1% em agosto, próximo ao patamar observado em junho, após ter subido para 83, 7% em julho, segundo dados da CNI dessazonalizados pelo Banco Central.
Por sua vez, o Nuci mensal sem ajuste sazonal, calculado pela Fundação Getulio Vargas (FGV), atingiu 86, 4% em setembro, 0, 3   acima do patamar observado no mesmo mês de 2007.
Essa elevação das taxas de utilização da capacidade, na comparação interanual, também se verifica na indústria de material de construção (5, 4   ), bens de consumo (3, 5   ) e bens de capital (1, 9   ).
A manutenção das taxas de utilização em patamares historicamente elevados manifesta-se em diversos setores (máximos históricos foram observados em setembro nas indústrias de bens de consumo e de material de construção) e ocorre a despeito dos investimentos realizados nos últimos doze meses.
A absorção de bens de capital apresentou crescimento de 1, 3% em agosto, dados dessazonalizados, e de 19, 7% no acumulado do ano, dados observados, ante-1, 3% e 20, 9%, em julho, nas mesmas bases de comparação.
Por outro lado, a produção de insumos para a construção civil mostrou estabilidade, na margem, em agosto, após crescer 2, 4% em julho, mantendo crescimento de 10, 5% no acumulado do ano.
Em suma, as evidências sugerem que, embora o investimento venha contribuindo de maneira importante para suavizar a tendência de elevação das taxas de utilização da capacidade, a maturação de projetos não tem até o momento sido suficiente para circunscrever de forma significativa os descompassos entre a evolução da oferta e da demanda doméstica.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
A balança comercial continua registrando perda de vigor na margem, tendência já antecipada e que está em consonância com avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom.
Esse resultado adveio de US$194, 9 bilhões em exportações e US$166, 2 bilhões em importações, com crescimento de 27, 0% e de 50, 7%, respectivamente, em relação aos doze meses findos em setembro de 2007.
Como observado em Notas de reuniões anteriores, as importações vêm crescendo em ritmo mais acelerado do que as exportações, em razão tanto do fortalecimento do real como, em especial, da forte expansão da absorção doméstica, a despeito dos patamares historicamente elevados das cotações de diversas características da pauta exportadora brasileira (este fator de sustentação do valor exportado pode se alterar caso persistam tendências recentes dos preços de matérias-primas).
A redução dos superávits comerciais contribuiu para que o saldo em transações correntes registrasse déficit de US$25, 2 bilhões em doze meses até setembro de 2008, equivalente a 1, 6% do Produto Interno Bruto (PIB).
O período desde a reunião anterior do Copom foi marcado pela severa intensificação do estresse nos mercados financeiros internacionais, com origem nos Estados Unidos e na Europa, mas cujas repercussões sobre as economias emergentes se tornaram mais significativas.
O aumento da aversão ao risco, a partir de meados de setembro, após a quebra de importante instituição financeira norte-americana, levou as autoridades nos EUA, Europa e Oceania a intervir de forma inédita em seus sistemas financeiros, utilizando ampla gama de instrumentos, com vistas a assegurar condições mínimas de funcionamento e liquidez nos mercados monetários.
Ainda que siga elevada a percepção de risco sistêmico, tais iniciativas, acompanhadas por programas de reforço da base de capital de instituições financeiras relevantes, parecem ter logrado restabelecer o funcionamento dos mercados interbancários.
A contração da liquidez internacional contribuiu para um processo de desalavancagem por parte de administradores de recursos, o que, por sua vez, vem exercendo influência baixista generalizada sobre os preços de ativos.
Nesse contexto, o recente anúncio de acordos de de moedas entre o dos EUA e o Banco Central do Brasil, assim como com a Autoridade Monetária de Cingapura, o Banco da Coréia e o Banco do México, deve contribuir para mitigar – sem, contudo, eliminar por completo – os impactos da turbulência financeira internacional sobre os mercados emergentes.
No que se refere ao cenário macroeconômico global, as tendências contracionistas parecem estar gradativamente prevalecendo sobre as pressões inflacionárias, que, todavia, continuam.
A visão dominante continua apontando para a expansão, em ritmo moderado, da economia mundial em 2008 e em 2009, mas os dados divulgados nas últimas semanas apontam para um enfraquecimento mais intenso e generalizado da atividade nas economias maduras.
Por outro lado, os problemas do sistema financeiro vêm sendo agravados por uma deterioração cíclica na qualidade do crédito, o que tende a reforçar a contração das condições financeiras e, por conseguinte, o risco de intensificação da desaceleração.
Especificamente, a economia dos EUA entrou em período de desaceleração desde o último trimestre de 2007 e continua sofrendo o impacto da crise no setor imobiliário, com efeitos sobre o mercado de trabalho, cujo enfraquecimento, em combinação com o efeito riqueza negativo associado às quedas dos preços de ativos financeiros, tem afetado a confiança dos consumidores, contribuindo de forma importante para deprimir o dispêndio.
Nas economias maduras, onde a ancoragem das expectativas de inflação é mais forte e a atividade econômica vem se enfraquecendo consideravelmente, as pressões inflacionárias têm mostrado redução relativamente rápida.
Já nas economias emergentes, onde os efeitos secundários da elevação dos preços de matérias-primas sobre os preços ao consumidor e as pressões da demanda aquecida sobre a capacidade de expansão da oferta vinham sendo mais intensos, as pressões inflacionárias têm mostrado maior persistência.
Nesse contexto, as políticas monetárias adquiriram caráter majoritariamente expansionista nas economias maduras, enquanto a situação nas economias emergentes, que, além dos fatores citados acima, tem sido influenciada pela tendência de depreciação cambial, parece mais heterogênea.
Entretanto, a incerteza que envolve essas cotações é marcadamente elevada, uma vez que o cenário prospectivo depende da evolução da demanda, especialmente nas economias emergentes, da resposta da oferta aos estímulos derivados de mudanças de preços relativos ocorridas, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
Não obstante, a despeito da considerável incerteza inerente às previsões sobre a trajetória dos preços do petróleo, o cenário central de trabalho adotado pelo Copom, que prevê preços domésticos da gasolina inalterados para o acumulado de 2008, permanece plausível.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a redução dos preços internacionais do petróleo pode eventualmente se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
Os preços de outras também mostraram reduções importantes desde a última reunião do Copom, reagindo tanto ao maior pessimismo sobre as perspectivas para o crescimento da economia mundial, quanto à intensificação da turbulência nos mercados financeiros globais.
a projeção, construída item a item, de reajuste para o conjunto de preços administrados para o acumulado de 2008 foi alterada para 3, 8%, ante os 4, 0% considerados na reunião de setembro.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do de 360 dias indica sobre a taxa Selic, no cenário de referência, de 147   no quarto trimestre de 2008 e de 85   no último trimestre de 2009.
Desde a última reunião do Copom, realizada em setembro, houve relativa estabilidade na mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) para a variação do IPCA em 2008, que passou de 6, 27% para 6, 29%.
As expectativas para os próximos doze meses sofreram ligeira elevação, de 5, 22% para 5, 29%, levando-se em conta a composição das medianas das taxas mensais esperadas pelos analistas.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$2, 25 e da taxa Selic em 13, 75% em todo o horizonte de previsão, a projeção para a inflação em 2008 elevou-se em relação ao valor considerado na reunião do Copom de setembro, e permanece acima do valor central de 4, 50% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2008 também sofreu elevação em relação ao valor considerado na última reunião do Copom, e permanece, portanto, acima do valor central para a meta de inflação.
Em relação a 2009, a projeção do cenário de referência elevou-se em relação ao valor previsto na reunião de setembro, enquanto a projeção do cenário de mercado sofreu ligeira redução, mas, em ambos os casos, permanecem acima do valor central de 4, 50% para a meta.
Os dados disponíveis referentes à atividade econômica indicam que o ritmo de expansão da demanda doméstica continua bastante robusto, respondendo, ao menos parcialmente, pela tendência de aceleração da inflação, a despeito do forte crescimento das importações e do comportamento benigno do investimento.
Note-se, adicionalmente, que o aumento da aversão ao risco e o aperto, inédito nas últimas décadas, das condições de liquidez prevalentes nos mercados internacionais impõem algum ajuste no balanço de pagamentos que, a despeito do aumento da resiliência externa da economia brasileira, pode ocasionar incremento das pressões inflacionárias, especialmente no curto prazo.
Assim, em linhas gerais, a influência do cenário externo sobre a trajetória prospectiva da inflação brasileira continua sujeita a efeitos contraditórios, que podem atuar com intensidade distinta ao longo do tempo, e envolta em considerável incerteza.
Por um lado, uma desaceleração mais generalizada da atividade ao longo dos próximos trimestres aponta para uma acomodação tanto dos preços de quanto da demanda externa, influenciando negativamente também as condições financeiras locais.
Por outro lado, essa tendência de desaquecimento tem ocasionado aumento da aversão ao risco, afetando a demanda por ativos brasileiros e ocasionando depreciação de seus preços.
Note-se, também, que a trajetória dos índices de preços ainda evidencia a presença de riscos inflacionários, em diversas economias, mesmo que com intensidade notadamente menor do que em meados do ano.
Diante da deterioração ocorrida nos últimos meses nas perspectivas para a inflação, em ambiente de maior incerteza, o Comitê avalia que o risco de materialização de um cenário inflacionário menos benigno segue elevado.
Em particular, cabe à política monetária atuar para que impactos inicialmente localizados sobre os índices de inflação não levem, por meio de uma consolidação da piora das expectativas, a uma deterioração persistente da dinâmica inflacionária.
O aquecimento da demanda doméstica e do mercado de fatores, ainda que sujeito a maior incerteza, bem como a possibilidade do surgimento de restrições de oferta setoriais podem ensejar o aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
O Comitê avalia que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, depende de forma crítica das expectativas dos agentes econômicos para a inflação, que permanecem em patamares incompatíveis com a trajetória de metas e que continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que, embora o setor externo viesse exercendo alguma disciplina sobre a inflação no setor de transacionáveis, o aquecimento da demanda doméstica tem pressionado os preços dos itens não transacionáveis, como por exemplo, os serviços.
Para tanto, irá acompanhar atentamente a evolução da inflação e das diferentes medidas do seu núcleo, assim como das expectativas de inflação dentro do horizonte de projeção, estando pronto a ajustar a postura de política monetária de forma a evitar a consolidação de um cenário no qual reajustes pontuais se transformem em reajustes persistentes ou generalizados de preços.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a redução progressiva da percepção de risco macroeconômico.
O Copom avalia que a persistência de uma atuação cautelosa e tempestiva da política monetária é fundamental para aumentar a probabilidade de que a inflação no Brasil volte a evoluir segundo a trajetória de metas já em 2009.
Para que essa maior probabilidade continue se traduzindo em resultados concretos, entretanto, é preciso que os indicadores prospectivos de inflação, em particular a evolução esperada da demanda e da oferta agregadas, convirjam ao longo do período relevante para a política monetária.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Em particular, os efeitos da crise internacional sobre as condições financeiras internas indicam que a contribuição do crédito para a sustentação da demanda doméstica pode arrefecer de forma mais intensa do que o que seria determinado exclusivamente pelos efeitos da política monetária.
Caso persista tal situação, o dinamismo da atividade passaria a depender crescentemente da expansão da massa salarial real e dos efeitos das transferências governamentais esperadas para este e para os próximos trimestres.
Essas ponderações tornam-se ainda mais relevantes quando se leva em conta os sinais de demanda doméstica ainda aquecida ao final do terceiro trimestre, a disseminação de pressões derivadas de ajustes de preços relativos, inclusive sobre o mercado de trabalho, e o fato de que as decisões de política monetária terão impactos concentrados em 2009.
Note-se, adicionalmente, que a acomodação dos preços de, da qual surgiram evidências consistentes nas últimas semanas, poderia contribuir para evitar que as pressões inflacionárias se intensificassem ainda mais.
Entretanto, o Copom avalia que o ritmo de expansão da demanda doméstica segue colocando riscos importantes para a dinâmica inflacionária, aos quais se somam, particularmente no curto prazo, os riscos derivados da trajetória dos preços de ativos brasileiros, em meio a um processo de estreitamento das fontes de financiamento externo.
Nesse contexto, a redução pronta e consistente do descompasso entre o crescimento da oferta de bens e serviços e o da demanda continua sendo central na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, ao encurtamento dos horizontes de planejamento e, conseqüentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Além disso, nas atuais circunstâncias, existe o risco de que os agentes econômicos passem a atribuir maior probabilidade a que elevações da inflação sejam persistentes, o que implicaria redução da eficácia da política monetária.
Tal estratégia, que terá seus resultados evidenciados ao longo do tempo, leva em conta as defasagens do mecanismo de transmissão e é a mais indicada para lidar com a incerteza inerente ao processo de formulação e de implementação da política monetária.
O Copom avalia que, diante dos sinais de aquecimento da economia, no que se refere, por exemplo, aos dados disponíveis sobre o mercado de trabalho e taxas de utilização da capacidade na indústria, e do comportamento das expectativas de inflação, continuam sendo relevantes os riscos para a concretização de um cenário inflacionário benigno, no qual o IPCA voltaria a evoluir de forma consistente com a trajetória das metas.
O Copom considera, também, que a persistência de descompasso importante entre o ritmo de expansão da demanda e da oferta agregadas continua representando risco para a dinâmica inflacionária, mas avalia que a trajetória esperada dos gastos domésticos em consumo e investimento tornou-se mais incerta.
Nessas circunstâncias, a política monetária deve atuar, na medida em que o balanço dos riscos para a dinâmica inflacionária assim o requerer, por meio do ajuste da taxa básica de juros, ainda que não necessariamente de forma contínua, visando, por um lado, reduzir tal descompasso e, por outro, evitar que pressões originalmente isoladas sobre os índices de preços levem à deterioração persistente das expectativas e do cenário prospectivo para a inflação.
Finalmente, o Comitê entende que a consolidação de condições financeiras mais restritivas poderia ampliar os efeitos da política monetária sobre a demanda e, ao longo do tempo, sobre a inflação.
Nesse contexto, avaliando o cenário prospectivo e o balanço de riscos para a inflação, em ambiente de maior incerteza, o Copom decidiu por unanimidade, neste momento, manter a taxa Selic em 13, 75%, sem viés.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
A demanda doméstica continua se expandindo a taxas robustas e sustenta o dinamismo da atividade econômica, inclusive em setores pouco expostos à competição externa, quando os efeitos de fatores de estímulo, como o crescimento da renda, ainda estão agindo sobre a economia.
Por sua vez, a contribuição do setor externo para um cenário inflacionário favorável, diante da forte depreciação de preços de ativos brasileiros, e da aparente redução na capacidade de importar, tornou-se menos efetiva, em um momento no qual os efeitos do investimento sobre o potencial produtivo da economia ainda precisam se consolidar.
Nesse ambiente, cabe à política monetária atuar para trazer a inflação de volta à trajetória de metas já em 2009, de forma a evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos.
Evidentemente, na eventualidade de se verificar alteração no perfil de riscos que implique modificação do cenário prospectivo básico traçado para a inflação pelo Comitê neste momento, a postura da política monetária será prontamente adequada às circunstâncias.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 9 de dezembro de 2008, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 16.
Os preços livres aumentaram 0, 30% em setembro, ante 0, 25% no mês anterior, registrando-se elevações de 0, 22% para os preços dos produtos comercializáveis e de 0, 36% para os não comercializáveis.
Em doze meses, o IPCA acumulou expansão de 6, 25% em setembro, ante 6, 17% em agosto, resultado de elevações de 7, 66% nos preços livres e de 3, 05% nos preços monitorados.
As taxas mensais dos núcleos de inflação referentes ao IPCA registraram elevação em doze meses, até setembro, sendo que os núcleos por exclusão e médias aparadas com suavização apresentaram aceleração no período.
O núcleo por exclusão (sem alimentos no domicílio e monitorados) variou 0, 62% em setembro, ante 0, 50% em agosto, acumulando alta de 6, 27% em doze meses, ante 5, 87% no mês anterior.
A variação do núcleo por médias aparadas sem suavização passou de 0, 42% em agosto para 0, 41% em setembro, enquanto a variação em doze meses passou de 4, 91% para 5, 15%, no mesmo período.
Pelo critério de médias aparadas com suavização, o núcleo alcançou 0, 43% em setembro, ante 0, 36% em agosto, totalizando alta de 4, 94% em doze meses, ante 4, 85% no mês anterior.
Por estágios de processamento, em setembro, o IPA acusou desaceleração na variação mensal dos preços dos bens intermediários, 0, 95% ante 1, 35% em agosto, enquanto os preços dos bens finais diminuíram 0, 29%, após ligeira elevação de 0, 07%, no mês anterior.
No atacado, conforme resultado do IGP-M para o segundo decêndio, tanto os preços dos produtos agrícolas como dos industriais apontam crescimentos mais acentuados do que no mês anterior.
Segundo os dados dessazonalizados da Pesquisa Mensal do Comércio (PMC), do IBGE, o volume de vendas varejistas registrou recuo de 1, 6% em agosto, em relação ao mês anterior, considerado o conceito ampliado, que incorpora os segmentos de material de construção e veículos e motos, partes e peças.
A despeito do recuo do indicador ampliado, seis dos dez segmentos pesquisados pelo IBGE registraram crescimento das vendas, destacando-se o acréscimo de 3, 2% em equipamentos e materiais para escritório.
Observou-se crescimento generalizado em todos os segmentos, consideradas essas duas bases de comparação, com destaque para equipamentos e materiais para escritório, outros artigos de uso pessoal e doméstico, e móveis e eletrodomésticos.
O índice referente a veículos e motos, partes e peças, a despeito do acentuado crescimento no acumulado do ano, 19, 8%, revelou desaceleração expressiva em agosto, ao registrar variação de 2, 9% em comparação com o mesmo mês do ano anterior.
Conforme os dados da Associação Comercial de São Paulo (ACSP), referentes à capital paulista, dessazonalizados pelo Banco Central, as consultas ao Serviço Central de Proteção ao Crédito (SCPC) registraram elevação de 3, 7% em setembro, em relação ao mês anterior.
Em relação aos indicadores de investimento, a produção de bens de capital e de insumos típicos da construção civil manteve-se praticamente estável em agosto, comparativamente ao mês anterior, na série com ajuste sazonal.
As importações de bens de capital cresceram 3, 7% em setembro, em relação a agosto, quando registraram alta de 19, 7% na mesma base de comparação, de acordo com os índices de quantum da Fundação Centro de Estudos do Comércio Exterior (Funcex), dessazonalizados pelo Banco Central.
O indicador de setembro apontou expansão de 41, 3% em relação ao do mesmo mês de 2007, percentual ainda superior aos registrados para os acumulados do ano até setembro, 40%, e em doze meses, 39%, denotando o dinamismo recente das importações de bens de capital e sua contribuição para o atual ciclo de investimentos na economia brasileira.
Indicadores da CNI apontaram ritmo da atividade industrial relativamente estável em agosto, com a elevação de 0, 6% nas horas trabalhadas, contrastando com a redução de 0, 7% na utilização da capacidade instalada, conforme dados dessazonalizados pelo Banco Central.
A forte queda de 6, 8% no faturamento real dessazonalizado, em relação a julho, ocorreu após variação positiva acumulada no bimestre anterior, resultando em crescimento de 4% no trimestre terminado em agosto, relativamente ao trimestre encerrado em maio.
Relativamente a iguais períodos de 2007, o faturamento real aumentou 0, 8% em agosto e 8, 2% nos primeiros oito meses do ano, enquanto as horas trabalhadas na produção cresceram 3% e 5, 7%, nas mesmas bases de comparação.
Quinze das vinte e sete atividades pesquisadas registraram declínio na produção no mês, com destaque para o desempenho negativo de outros produtos químicos,-5, 5%, refino de petróleo e produção de álcool,-4, 1%, influenciado por paralisação técnica em uma das unidades de refino, e alimentos,-3, 1%.
Por categorias de uso, o desempenho desfavorável da indústria refletiu, fundamentalmente, a retração na produção de bens intermediários, 2, 7%, em comparação com julho, na série dessazonalizada, sendo a maior queda desde outubro de 2001.
À exceção da produção de bens de consumo semi e não duráveis, que recuou 1, 1%, pressionada pelo setor de alimentos e bebidas elaborados para consumo doméstico, todas as categorias de uso apresentaram expansão, destacando-se bens de capital, 12, 1%.
No ano, até agosto, o crescimento da produção industrial alcançou 6%, com destaque para a expansão da produção de bens de capital e de bens de consumo duráveis, 18, 1% e 11, 8%, respectivamente.
A produção de autoveículos atingiu 298, 4 mil unidades em setembro, segundo a Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), 18, 2% superior à registrada no mesmo mês de 2007.
De acordo com o Levantamento Sistemático da Produção Agrícola (LSPA), realizado em setembro pelo IBGE, a área plantada em 2008 deverá crescer 4, 6% relativamente à de 2007.
Esse resultado incorpora aumentos de 9, 2% na produção de arroz, 13% na de milho e 3, 4% na de soja, culturas que respondem, conjuntamente, por cerca de 90% da produção de grãos.
Segundo a pesquisa mensal da Federação do Comércio do Estado de São Paulo (Fecomercio-SP), o Índice de Confiança do Consumidor (ICC) em outubro recuou 0, 7%, em relação ao mês anterior, traduzindo a retração de 1, 5% no Índice das Expectativas do Consumidor (IEC) e a expansão de 0, 5% no Índice das Condições Econômicas Atuais (Icea).
A Sondagem de Expectativas do Consumidor da FGV registrou retração de 10% no ICC em outubro, em relação ao mês anterior, tendo o índice atingido o menor nível desde junho de 2006.
Tanto as avaliações sobre a situação atual como as expectativas em relação aos próximos meses mostraram-se desfavoráveis em relação ao observado no mês anterior, com quedas respectivas de 12, 7% e de 8, 5%.
O indicador situou-se 2, 3   abaixo do nível registrado em igual mês de 2007, refletindo as retrações respectivas de 3, 2   e de 1, 3   nos componentes relativos à situação atual e às expectativas.
Por setores de atividade, o segmento relativo a material de construção foi o único a registrar aumento efetivo no índice, 3, 3%, em comparação a agosto, e 8, 8%, em comparação a setembro de 2007.
Em relação ao emprego industrial, apesar de mais cautelosos do que em setembro de 2007, 32% dos empresários projetaram aumento do contingente de mão de obra a ser contratado nos próximos três meses.
Conforme a Sondagem Conjuntural da Indústria de Transformação, realizada pela FGV, o Nuci atingiu 86, 4% em setembro, menor em 0, 2   em comparação ao de agosto, e maior em 0, 3   ao registrado em igual mês de 2007.
Em setembro, foram registrados recordes em duas categorias de uso: bens de consumo, que atingiu 88, 1%, superando em 3, 5   o observado em setembro de 2007; e material para a construção, cujo nível, 92, 1%, apresentou variação interanual de 5, 4.
Segundo o Cadastro Geral de Empregados e Desempregados (Caged) do MTE, foram criados 282, 8 mil postos de trabalho formais em setembro, melhor resultado da série histórica do Caged para o período, seja considerado o mês, o acumulado do ano ou o acumulado em doze meses.
Houve expansão em todos os setores, destacando-se a construção civil, com taxa de 1, 5%, e o setor da indústria de transformação, pelo número de vagas criadas no mês, 114 mil.
Conforme a PME, realizada pelo IBGE nas seis principais regiões metropolitanas, a taxa de desemprego aberto atingiu 7, 6% da População Economicamente Ativa (PEA), em setembro, assinalando estabilidade na comparação com agosto.
Considerando o contingente de pessoal ocupado por posição na ocupação, o número de trabalhadores do setor privado aumentou 0, 9% de agosto para setembro, representando 112 mil postos de trabalho, refletindo, principalmente, a elevação de 104 mil postos de trabalho com carteira.
Em relação a setembro de 2007, os trabalhadores com carteira no setor privado lideraram o crescimento da ocupação, com alta de 6%, os empregadores e os empregados sem carteira aumentaram 0, 2% e 3, 2%, respectivamente, enquanto o número de trabalhadores por conta própria recuou 0, 1%.
De acordo com a mesma pesquisa, o rendimento médio real habitual das pessoas ocupadas aumentou 0, 9% em setembro, em relação a agosto, e 6, 4% comparativamente a setembro de 2007.
Segundo dados da CNI, o contingente de pessoal empregado na indústria de transformação manteve-se estável em agosto, após o aumento mensal de 0, 6% em julho, resultando em crescimento de 1, 1% no trimestre terminado em agosto, relativamente ao trimestre anterior, segundo a série dessazonalizada pelo Banco Central.
Consideradas as mesmas bases de comparação, as operações com recursos livres cresceram 3, 5% e 37, 1%, respectivamente, enquanto as realizadas com recursos direcionados, 3, 4% e 26, 6%.
Entre as operações de crédito com recursos livres, registre-se a manutenção do dinamismo das operações de arrendamento mercantil, cujos saldos contratados nos segmentos de pessoas físicas e pessoas jurídicas elevaram-se, na ordem, 148, 5% e 61, 9%, em doze meses.
Entre as operações com recursos direcionados, assinalem-se, na mesma base de comparação, as expansões de 34, 4% nos créditos destinados à habitação, e de 27, 4% ao setor rural.
Considerada a segmentação por atividade econômica, o saldo dos empréstimos à indústria, em setembro, registrou aumentos de 5, 4% em relação a agosto e de 40, 1% em doze meses.
Nas operações com pessoas jurídicas, o prazo médio atingiu 303 dias, enquanto nas operações realizadas com pessoas físicas, 480 dias, ante 269 dias e 420 dias, respectivamente, em setembro de 2007.
A taxa de inadimplência das operações de crédito referenciais, correspondente a atrasos superiores a noventa dias, situou-se em 4% em setembro, recuando 0, 6   em relação ao mês correspondente de 2007.
Por segmentos, as taxas relativas a operações com pessoas jurídicas e pessoas físicas atingiram, na ordem, 1, 6% e 7, 3%, comparativamente a 2, 3% e 7, 1% em setembro de 2007.
Após a declaração de insolvência do, aumentou a instabilidade dos sistemas financeiros internacionais, visto que a aversão ao risco e a falta de liquidez nos mercados interfinanceiros passaram a afetar de forma mais decisiva o financiamento da economia real, principalmente nos Estados Unidos.
Além disso, o movimento de desvalorização cambial, simultâneo em diversas economias, encontrou o comércio internacional em contração ou, na melhor das hipóteses, em desaceleração importante.
Com o recrudescimento da crise financeira internacional e a ampliação do risco de recessão global, os governos e os bancos centrais das economias desenvolvidas engajaram-se em agressivo movimento de defesa da solidez dos respectivos sistemas financeiros.
Nesse sentido, ampliaram as garantias de depósitos, estendendo garantias governamentais a operações interfinanceiras, comprometeram-se a sustentar todos os bancos considerados sistemicamente importantes, inclusive com aportes de capital, e aumentaram a atuação dos bancos centrais via operações de liquidez (maior aceitação de colaterais, maior volume de intervenção e mais prazo para saldar os empréstimos).
A adoção dos planos de garantia de estabilidade e solidez dos sistemas financeiros iniciou-se com a aprovação do Programa para Alívio de Ativos Problemáticos (-TARP) dos Estados Unidos, instrumento que deu ao tesouro local a autoridade para comprar até US$700 bilhões de ativos “tóxicos” junto às instituições financeiras, num esforço para recapitalizar o setor, minorar as preocupações sobre a viabilidade do sistema e encorajá-lo a retomar sua função de emprestador.
Destaque-se que os recursos terão origem nos orçamentos de cada país, não havendo previsão de criação de um fundo único, apenas de regras de intervenção uniformizadas que, definidas pela União Européia, visam evitar distorções no mercado regional de bancos.
Com o substancial recuo dos preços do petróleo e das commodities agrícolas, e o aumento do desemprego, verifica-se que o processo inflacionário já apresenta inflexão na maioria das economias maduras.
Para o Reino Unido, ainda com pressão de preços em alimentos e serviços, e Noruega, a previsão é de pico inflacionário em setembro, assim como para a Austrália e Nova Zelândia (3º trimestre).
No ano, até setembro, as exportações atingiram US$150, 9 bilhões e as importações, US$131, 2 bilhões, com expansões respectivas de 29, 4% e de 53, 2%, comparativamente ao mesmo período de 2007.
As reservas internacionais no conceito de liquidez totalizaram US$207, 5 bilhões em setembro, com aumentos de US$2, 4 bilhões no mês e de US$27, 2 bilhões na comparação com o final de 2007.
O período foi marcado por alta volatilidade e maior aversão ao risco nos mercados internacionais, decorrentes dos desdobramentos da crise financeira nos EUA e na Europa e do receio de desaceleração da economia mundial.
A aversão ao risco estimulou a redução generalizada de posições alavancadas em diversos mercados, ocasionando fortes perdas nas bolsas de valores internacionais e apreciação do dólar.
No final do período, as atuações do Banco Central no mercado de câmbio e os leilões de compra e venda de títulos de rentabilidade prefixada promovidos pelo Tesouro contribuíram para atenuar esse movimento.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 8, 96%, em 8 de setembro, para 10, 33%, em 27 de outubro.
A partir de 6 de outubro, o Banco Central ofertou diariamente contratos de cambial tradicional, nos quais assume posição ativa em taxa de juros doméstica e passiva em variação cambial.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, no período de 9 de setembro a 27 de outubro, operações compromissadas longas, tomando recursos por prazos de cinco e de sete meses.
Em 11, 15, 22 e 29 de setembro e em 1º e 6 de outubro, o Banco Central tomou recursos com prazos de 10 a 28 dias úteis, nos montantes de R$20, 0 bilhões, R$7, 0 bilhões, R$5, 7 bilhões, R$4, 7 bilhões, R$2, 7 bilhões, R$38, 9 bilhões e R$2, 2 bilhões, respectivamente.
A colocação de títulos de remuneração prefixada alcançou R$7, 5 bilhões, sendo R$5, 9 bilhões em Letras do Tesouro Nacional (LTN) de vencimento em 2009, 2010 e 2011, e R$1, 6 bilhão em Notas do Tesouro Nacional-Série F (NTN-F) de vencimento em 2012 e 2017.
Nos leilões de Notas do Tesouro Nacional-Série B (NTN-B), foram vendidos títulos de vencimento em 2011, 2013, 2017, 2024, 2035 e 2045, em um montante total de R$1, 9 bilhão.
No mesmo período, o Tesouro realizou leilões de venda de LTN de vencimento em julho e outubro de 2009 conjugada à compra de LTN de vencimento em outubro de 2008 e janeiro de 2009, em um total de R$2, 1 bilhões.
