Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Mariane Santiago de Souza-Chefe de Gabinete do Presidente Mauro Zanatta-Assessor de Imprensa Olavo Lins Romano Pereira-Chefe Adjunto do Departamento de Assuntos Internacionais Renata Modesto Barreto-Chefe Adjunta do Dep.
O ambiente externo segue volátil, marcado pelo debate sobre o início do processo de flexibilização da política monetária nas principais economias e por sinais de queda de núcleos de inflação, que ainda permanecem em níveis elevados em diversos países.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de USD/BRL 4, 95 2, evoluindo segundo a paridade do poder de compra (PPC).
O Comitê avalia que a conjuntura internacional segue volátil, marcada por renovadas tensões geopolíticas e pelo debate sobre o início do processo de flexibilização da política monetária nas principais economias.
O Comitê relembra que não há relação mecânica entre a condução da política monetária norte-americana e a determinação da taxa básica de juros doméstica e que, como usual, o Comitê focará nos mecanismos de transmissão da conjuntura externa sobre a dinâmica inflacionária interna.
Ainda sobre o ambiente global, após reconhecer uma melhora no quadro inflacionário corrente, o Comitê se deteve sobre as fontes, desafios e incertezas para o processo desinflacionário futuro.
A reversão de choques de oferta, a inflação ao produtor bem-comportada na China e nos Estados Unidos e a dinâmica recente de preços de commodities permitem extrapolar um cenário benigno para a inflação de bens.
No entanto, permanece grande incerteza sobre a demanda global futura e qual a extensão do movimento residual de preços relativos entre bens e serviços que ainda poderia ocorrer.
Valor foi obtido pelo procedimento, que passou a ser adotado na 258ª reunião, de arredondar a cotação média da taxa de câmbio USD/BRL observada nos dez dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
Nesse contexto, e diante da volatilidade recente e da incerteza à frente no cenário internacional, o Comitê manteve a avaliação de que é apropriado adotar uma postura de cautela, principalmente em países emergentes.
No entanto, na discussão, apresentaram-se elementos que permitiriam observar, nos próximos meses, uma atenuação da desaceleração da atividade antecipada em função do aumento da renda das famílias, como reflexo da elevação do salário-mínimo, de benefícios sociais e do mercado de trabalho mais resiliente.
Todos os membros do Comitê, no entanto, concordaram que o cenário-base do Comitê segue sendo de desaceleração gradual do crescimento econômico, com resiliência no consumo das famílias e menor dinamismo na formação bruta de capital fixo.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
O Comitê ressalta que é importante seguir monitorando com bastante atenção as diferentes variáveis do mercado de trabalho, em particular com um acompanhamento minucioso da dinâmica dos rendimentos reais, que apresentaram maior crescimento nos últimos meses.
O Comitê seguirá atento à dinâmica dos rendimentos nas diversas pesquisas para melhor avaliar o grau de ociosidade no mercado de trabalho e seus potenciais impactos sobre a inflação de serviços.
Observam-se sinais de maior concessão de crédito em algumas linhas e redução das taxas de juros correntes de novas concessões, auxiliados também por incipiente aumento do apetite na oferta de crédito em certas linhas por parte das instituições financeiras.
Com relação ao cenário fiscal, tendo em conta a importância da execução das metas fiscais já estabelecidas para a ancoragem das expectativas de inflação e, consequentemente, para a condução da política monetária, o Comitê reafirma a importância da firme persecução dessas metas.
O Comitê julgou que a dinâmica desinflacionária não divergiu significativamente do que era esperado, na medida em que prossegue a evolução benigna do cenário corrente de inflação e esgotam-se algumas fontes que contribuíram para o primeiro estágio da desinflação.
Alguns membros destacaram a importância de se compreender as contribuições relativas, para a desinflação recente em serviços, do 30 e 31 de janeiro aperto monetário vigente e de um potencial transbordamento das desinflações verificadas em alimentos e bens industriais.
A evolução prospectiva do hiato do produto e o comportamento do mercado de trabalho foram considerados, novamente, muito relevantes para determinar a velocidade com que a inflação atingirá a meta.
Notou-se que um mercado de trabalho mais apertado, com reajustes salariais acima da meta de inflação, pode potencialmente retardar a convergência da inflação, impactando notadamente a inflação de serviços e de setores mais intensivos em mão de obra.
Em contraposição, uma recomposição favorável de preços relativos, uma dinâmica benigna de commodities ou uma menor inflação de serviços poderiam potencialmente contribuir para um processo desinflacionário mais célere.
O Comitê avalia que a redução das expectativas requer uma atuação firme da autoridade monetária, bem como o contínuo fortalecimento da credibilidade e da reputação tanto das instituições como dos arcabouços fiscal e monetário que compõem a política econômica brasileira.
Entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma maior persistência das pressões inflacionárias globais; e (ii) uma maior resiliência na inflação de serviços do que a projetada em função de um hiato do produto mais apertado.
Entre os riscos de baixa, ressaltam-se (i) uma desaceleração da atividade econômica global mais acentuada do que a projetada; e (ii) os impactos do aperto monetário sincronizado sobre a desinflação global se mostrarem mais fortes do que o esperado.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
O Comitê avalia que houve um progresso desinflacionário relevante, em linha com o antecipado pelo Comitê, mas ainda há um caminho longo a percorrer para a ancoragem das expectativas e o retorno da inflação à meta, o que exige serenidade e moderação na condução da política monetária.
O Comitê relembrou que a incorporação de cenários e variáveis exógenas, como a dinâmica fiscal ou o cenário externo, se dá por meio de seus impactos na dinâmica prospectiva de inflação, sem relação mecânica com a determinação da taxa de juros.
Após a análise do cenário, todos os membros concordaram que era apropriado reduzir a taxa Selic em 0, 50 ponto percentual, de forma a ajustar o grau de aperto monetário prospectivo.
Optou-se por manter a comunicação recente, que já embute a condicionalidade apropriada em um ambiente incerto, especificando o curso de ação caso se confirme o cenário esperado.
Com relação aos próximos passos, os membros do Comitê concordaram unanimemente com a expectativa de cortes de 0, 50 ponto percentual nas próximas reuniões e avaliaram que esse é o ritmo apropriado para manter a política monetária contracionista necessária para o processo desinflacionário.
Tal ritmo conjuga, de um lado, o firme compromisso com a reancoragem de expectativas e a dinâmica desinflacionária e, de outro, o ajuste no nível de aperto monetário em termos reais diante da dinâmica mais benigna da inflação antecipada nas projeções do cenário de referência.
O Comitê percebe a necessidade de se manter uma política monetária ainda contracionista pelo horizonte relevante para que se consolide a convergência da inflação para a meta e a ancoragem das expectativas.
Enfatizou-se novamente que a extensão do ciclo ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular as de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
O Comitê mantém seu firme compromisso com a convergência da inflação para a meta no horizonte relevante e reforça que a extensão do ciclo refletirá o mandato legal do Banco Central.
Considerando a evolução do processo de desinflação, os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu reduzir a taxa básica de juros em 0, 50 ponto percentual, para 11, 25%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2024 e, em maior grau, o de 2025.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
A conjuntura atual, caracterizada por um estágio do processo desinflacionário que tende a ser mais lento, expectativas de inflação com reancoragem apenas parcial e um cenário global desafiador, demanda serenidade e moderação na condução da política monetária.
O Comitê reforça a necessidade de perseverar com uma política monetária contracionista até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
Em se confirmando o cenário esperado, os membros do Comitê, unanimemente, anteveem redução de mesma magnitude nas próximas reuniões e avaliam que esse é o ritmo apropriado para manter a política monetária contracionista necessária para o processo desinflacionário.
O Comitê enfatiza que a magnitude total do ciclo de flexibilização ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular daquelas de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
Roberto de Oliveira Campos Neto (presidente), Ailton de Aquino Santos, Carolina de Assis Barros, Diogo Abry Guillen, Gabriel Muricca Galípolo, Otávio Ribeiro Damaso, Paulo Picchetti, Renato Dias de Brito Gomes e Rodrigo Alves Teixeira.
