Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação medida pelo Índice Nacional de Preços ao Consumidor Amplo (IPCA) permanece em trajetória de convergência para as metas estabelecidas pelo Conselho Monetário Nacional (CMN), confirmando avaliações contidas em Notas de reuniões anteriores do Copom, no sentido de que se desenhava um cenário benigno para a variação dos preços ao consumidor.
Após apresentar certa estabilidade em fevereiro (0, 41%) e em março (0, 43%), a inflação reduziu-se significativamente em abril, para 0, 21%, fazendo com que o valor acumulado no ano alcance apenas 1, 65%, ante 2, 68% no primeiro quadrimestre de 2005.
O recuo da inflação em abril se deveu principalmente ao comportamento dos preços livres, que se mantiveram estáveis, muito embora a ligeira desaceleração dos monitorados e administrados por contrato também tenha se constituído num fator positivo.
Cabe destacar a reversão do comportamento dos preços do álcool combustível, que diminuíram 0, 11% no mês, após apresentar elevação de 27, 56% no acumulado do primeiro trimestre, e a continuidade da queda dos preços dos alimentos, que provavelmente deverão apresentar reversão nos próximos meses.
De maneira geral, continua se consolidando um cenário benigno para a inflação, com perspectivas cada vez mais favoráveis para o cumprimento da meta em 2006 e com potenciais repercussões sobre o comportamento dos preços nos anos posteriores.
O núcleo por exclusão de administrados e de alimentos no domicílio reduziu-se de maneira intensa, de 0, 53% em março para 0, 22% em abril, a menor taxa desde julho de 2002.
Vale registrar que essas medidas de inflação subjacente vêm apresentando trajetória decrescente desde janeiro, com reduções superiores a 60   nas variações acumuladas em doze meses.
Em 2006, os núcleos por exclusão e por médias aparadas sem e com suavização registram variações de 2, 35%, 1, 53% e 1, 97%, respectivamente, ante 2, 64%, 2, 23% e 2, 60% no primeiro quadrimestre de 2005.
Depois de registrar deflação por dois meses, o Índice Geral de Preços – Disponibilidade Interna (IGP-DI) mostrou estabilidade em abril, com elevação de 0, 02%, acumulando variação positiva de 0, 23% em 2006, ante os 2, 25% verificados no mesmo período do ano passado.
Assim como ocorrido em fevereiro e em março, a baixa variação do índice geral se deveu essencialmente ao Índice de Preços por Atacado – Disponibilidade Interna (IPA-DI), que recuou 0, 15% em abril.
Por sua vez, esse movimento refletiu, em grande medida, a excepcional continuidade da redução dos preços agrícolas, que registraram deflação de 0, 85%, mesmo após o recuo de 3, 24% verificado em março.
Tanto no curto quanto no médio prazo, a despeito da evolução recente dos preços internacionais de algumas importantes, os preços no atacado poderão continuar contribuindo favoravelmente para uma acomodação dos preços ao consumidor.
Conforme destacado nas Notas de reuniões recentes do Copom, a intensidade de tais efeitos, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O Produto Interno Bruto (PIB) a preços de mercado cresceu 3, 4% no primeiro trimestre de 2006, em relação ao mesmo trimestre do ano anterior, a maior taxa, nessa base de comparação, desde o primeiro trimestre de 2005.
Além disso, na comparação com o trimestre anterior, de acordo com a série dessazonalizada pelo Instituto Brasileiro de Geografia e Estatística (IBGE), o PIB aumentou 1, 4% no primeiro trimestre de 2006, resultado que se configura como a maior taxa de crescimento, nessa base de comparação, desde o último trimestre de 2004, ano no qual a expansão da economia foi de 4, 9%.
Do lado da oferta, comparativamente ao primeiro trimestre de 2005, cabe destacar o desempenho da indústria, com expansão de 12, 6% na extrativa mineral, de 7% na construção civil e de 5% na indústria geral.
A contribuição da demanda externa foi negativa no período em 0, 4, fato que, por sua vez, ratifica a robustez e a importância do mercado interno para a performance do PIB.
Note-se, também, a contribuição negativa de 0, 5   da variação dos estoques naquele trimestre, fato que confirma o processo de ajuste de estoques iniciado no segundo semestre de 2005, como mencionado em Notas anteriores.
A produção industrial, segundo dados dessazonalizados do IBGE, diminuiu ligeiramente em março, tanto na comparação mês a mês quanto pelo critério das médias móveis trimestrais, mas se expandiu 5, 2% em relação ao mesmo mês do ano anterior.
Dessa forma, o crescimento ao longo do primeiro trimestre do ano, em comparação com o mesmo período do ano passado, alcançou 4, 6%, confirmando a recuperação iniciada no último trimestre de 2005.
Essa performance ratifica avaliação contida em Notas de reuniões anteriores do Copom, de que em 2006 a produção industrial cresceria a taxas mais elevadas do que aquelas observadas em 2005.
A retomada também pode ser verificada ao se analisar o crescimento da produção industrial em doze meses, pois, de acordo com esse critério, após onze meses com declínio nas taxas de expansão, em fevereiro houve inversão de tendência, confirmada pelos dados relativos a março.
A recuperação da produção industrial observada nos últimos meses era esperada, tendo em vista que os efeitos da flexibilização da política monetária, iniciada em setembro de 2005, começam a se fazer sentir com maior intensidade.
Quando se analisam os dados referentes às categorias de uso, destaca-se o desempenho da produção de bens de capital e de bens de consumo duráveis, que, na comparação com o mesmo mês do ano anterior, cresceram 10, 1% e 11, 4%, respectivamente.
Além disso, quando se analisa a evolução ao longo dos últimos doze meses, verifica-se que, pelo segundo mês, houve aceleração da taxa de crescimento da produção de bens de capital, após dezesseis meses de desaceleração.
Essa evidência está em linha com as informações constantes da última Sondagem Conjuntural da Fundação Getulio Vargas (FGV), segundo a qual mais da metade dos entrevistados pretende investir mais em 2006 do que no ano anterior.
Por sua vez, a produção de bens de consumo duráveis cresceu ainda mais, 14, 9%, refletindo, entre outros fatores, a recuperação da renda real e a expansão do volume de crédito na economia.
Não obstante, note-se que, para meses de abril, esse é o menor patamar da série histórica iniciada em 2001, e, no confronto com abril de 2005, houve redução de 0, 4, a despeito de a População Economicamente Ativa (PEA) haver crescido 1, 0%.
De fato, em abril, o poder de compra dos trabalhadores aumentou 0, 4% em relação a março, e 4, 7% frente ao mesmo mês do ano anterior, sendo beneficiado pela desaceleração da inflação observada no período.
Na indústria de transformação, segundo dados da Confederação Nacional da Indústria (CNI), o nível de emprego cresceu 0, 88% em março, comparativamente ao mesmo mês do ano passado, de modo a fixar a expansão do emprego em 0, 85% no primeiro trimestre, sobre igual período do ano anterior.
Dados sobre o emprego formal divulgados pelo Ministério do Trabalho e Emprego (MTE) apontam aceleração no ritmo de expansão do emprego formal celetista no início de 2006.
Em março, as vendas no comércio varejista cresceram 3, 0%, na comparação com o mesmo mês de 2005, indicando que houve desaceleração, após a performance positiva do primeiro bimestre.
De fato, ao se analisar o crescimento acumulado no ano, em relação ao mesmo período do ano anterior, verifica-se que janeiro e fevereiro destoaram do padrão que se delineava desde maio de 2005.
Ao que tudo indica, a desaceleração observada em março, fazendo com que o crescimento no primeiro trimestre alcançasse 5, 0%, em relação ao mesmo período de 2005, apenas recolocou a série na trajetória que vinha sendo observada desde maio do ano passado.
De qualquer maneira, cabe destacar a evolução, ao longo dos últimos meses, das vendas associadas a itens mais sensíveis à renda e ao emprego, cuja performance positiva complementa uma dinâmica também favorável dos itens mais sensíveis ao crédito, os quais também parecem responder aos desenvolvimentos positivos do lado da massa salarial.
Para o resto do ano, espera-se a continuidade e o fortalecimento desse movimento, que deverá ser impulsionado pela expansão dos níveis de emprego e da renda, pelo crescimento do crédito e pelo processo de flexibilização da política monetária, aliados à própria recuperação da confiança do consumidor e aos impactos do aumento do salário mínimo.
A Utilização da Capacidade Instalada (UCI) na indústria de transformação se manteve praticamente estável em março, em 81, 1% ante 81, 2% em fevereiro, de acordo com a série dessazonalizada pela CNI.
De fato, dados recentes relativos à produção e à absorção de bens de capital, bem como a produção de insumos para a construção civil, sugerem a aceleração dos investimentos.
Para esse resultado, contribuíram fortemente o aumento das importações de bens de capital, que registraram crescimento de 33, 6% em volume, na mesma base de comparação; e a produção de insumos para a construção civil, que registrou expansão de 6, 9% nos primeiros três meses do ano contra o mesmo período do ano passado.
Dessa forma, a despeito das evidências de aceleração do crescimento da demanda agregada, não se antecipam descompassos relevantes no que se refere à evolução da oferta agregada ao longo dos próximos trimestres.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
Em relação ao desempenho do comércio exterior, a balança comercial continua apresentando um desempenho robusto em 2006, corroborando avaliações expressas em Notas de reuniões anteriores do Copom acerca de mudanças estruturais importantes no relacionamento comercial do Brasil com o resto do mundo.
Mesmo assim, deve-se ressaltar a continuidade da expansão das exportações, que atingiram US$123, 8 bilhões nos doze meses findos em abril, um novo recorde para a série histórica.
As mudanças mais significativas desde a reunião de abril do Copom ocorreram no cenário externo, que recentemente apresentou volatilidade expressiva, em função do reordenamento abrupto de carteiras de investimento provocado pelo recrudescimento da incerteza em relação à duração e à intensidade do ciclo de elevação da taxa de juros norte-americana.
Na avaliação do Copom, essa instabilidade não configura um quadro de crise, tanto devido ao caráter potencialmente transitório de suas causas principais, quanto graças aos sólidos fundamentos da economia brasileira.
A redução consistente da inflação, os vultosos e persistentes superávits comerciais, a geração de superávits primários adequados, a recomposição das reservas internacionais, a melhora do perfil da dívida pública interna e a recompra de títulos soberanos no mercado internacional têm tornado o País cada vez mais resistente a choques.
Esse aumento da resistência a choques refletiu-se, sobretudo, na constatação de que a economia doméstica tem mantido sua trajetória de crescimento em meio ao longo processo de ajuste das taxas de juros nos EUA.
Dessa forma, o Copom continua atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais, ou seja, suficiente para comprometer as condições de financiamento do País.
Apesar de haverem recuado em relação aos valores observados por ocasião da última reunião do Copom, esses preços permanecem em patamares elevados e excessivamente voláteis.
Por outro lado, conforme destacado nas Notas da última reunião do Copom, o cenário central de trabalho tornou-se progressivamente menos plausível e, portanto, aumentaram significativamente os riscos à sua concretização.
Além disso, independentemente do que ocorra com os preços domésticos da gasolina, deve-se reconhecer que a elevação dos preços internacionais do petróleo se transmite de qualquer forma à economia doméstica, em parte, por meio de cadeias produtivas como a petroquímica, e também pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
Foram modificadas, na comparação com a reunião do Copom de abril, as projeções de preços da telefonia fixa e da eletricidade para o acumulado de 2006: o reajuste esperado para eletricidade apresentou leve crescimento, passando de 3, 6% para 3, 7%; por sua vez, o reajuste projetado para a telefonia fixa passou de 3, 1% para 2, 6%;.
A projeção leva em conta os efeitos da inflação de preços livres, da inflação medida pelo Índice Geral de Preços (IGP) e da variação cambial, além de componentes sazonais;.
Desde a reunião de março do Copom, houve redução na mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) para a variação do IPCA em 2006, que passou de 4, 43% em abril para 4, 32% em maio.
Para 2007, as expectativas de inflação permaneceram alinhadas com a meta de 4, 50% estabelecida pelo CMN, e as expectativas para doze meses à frente se deslocaram de 4, 14% para 4, 17%.
Como mencionado em Notas de reuniões anteriores do Copom, esses desenvolvimentos sugerem que as decisões de política monetária dos últimos meses, além de conter as pressões inflacionárias de curto prazo, estão contribuindo de forma importante para a consolidação de um ambiente macroeconômico cada vez mais favorável, em horizontes mais longos.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$2, 30 e da taxa Selic em 15, 75% em todo o horizonte de previsão, a projeção para o IPCA em 2006 elevou-se em relação ao do valor considerado na reunião do Copom de abril.
O cenário de mercado, que leva em conta as trajetórias de câmbio e juros apuradas junto a analistas pela Gerin, apresentou valor central abaixo do considerado na reunião do Copom de abril e abaixo da meta de inflação para 2006.
Para 2007, a trajetória estimada para o cenário de referência mostrou elevação em relação ao valor estimado em abril, porém, permaneceu abaixo da meta de 4, 50% para aquele ano.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que tanto os resultados recentes da inflação como as projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado sugerem que, além de conter as pressões inflacionárias de curto prazo, a postura de política monetária adotada desde setembro de 2004 vem contribuindo de maneira importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
Os dados referentes à atividade econômica sugerem a consolidação progressiva de uma trajetória de expansão em ritmo condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Além disso, a despeito da volatilidade significativa observada nos mercados financeiros internacionais nas últimas semanas, em virtude da maior incerteza quanto à trajetória das taxas de juros nas economias industrializadas, e do fato de os preços de petróleo terem se mantido em níveis historicamente elevados, o cenário externo permanece favorável, particularmente no que diz respeito às perspectivas de financiamento para a economia brasileira.
Assim, ainda que se leve em conta que uma parcela dos resultados favoráveis para a inflação de curto prazo responde a fatores pontuais, que tendem a apresentar alguma reversão no futuro, e que a recente elevação nos preços internacionais de importantes introduz um risco adicional para a evolução dos preços domésticos, continua se configurando um cenário benigno para a trajetória da inflação.
Tal como na reunião de abril, o Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir a consolidação dos desenvolvimentos favoráveis que se antecipam para o futuro.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos meses.
O Copom considera relevante ressaltar, uma vez mais, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
de 400   Boa parte dos efeitos desse corte de juros ainda não se refletiu no nível de atividade, assim como os efeitos da recente retomada da atividade sobre a inflação também não tiveram tempo de se materializar.
Como mencionado nas Notas da reunião de abril do Copom, a esses fatores devem ser acrescidos os efeitos da expansão das transferências em função do novo valor do salário mínimo e dos impulsos fiscais ocorridos no último trimestre do ano passado e esperados para o primeiro semestre deste ano.
Tendo em vista as incertezas que cercam os mecanismos de transmissão da política monetária e a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo, o Copom entende que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, requer que a flexibilização adicional da política monetária seja conduzida com parcimônia.
Essa ponderação se torna ainda mais relevante quando se leva em conta que as próximas decisões de política monetária terão impactos progressivamente mais concentrados em 2007.
À luz dessas considerações, o Copom decidiu, por unanimidade, dar continuidade ao processo de flexibilização da política monetária iniciado na reunião de setembro de 2005 e reduzir a meta para a taxa Selic para 15, 25% ao ano, sem viés, e acompanhar a evolução do cenário macroeconômico até a sua próxima reunião para, então, definir os próximos passos na sua estratégia de política monetária.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
Mesmo levando-se em conta que o aumento recente na volatilidade nos mercados financeiros internacionais poderá ter um caráter transitório, é forçoso reconhecer que ele gerou uma elevação na incerteza em relação ao comportamento futuro da inflação, que poderá acabar dificultando tanto a avaliação de cenários pela autoridade monetária quanto a coordenação de expectativas dos agentes privados.
Nesse ambiente, cabe à política monetária manter-se especialmente vigilante para evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos.
Evidentemente, na eventualidade de se verificar uma exacerbação de riscos que implique alteração do cenário prospectivo traçado para a inflação neste momento pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 18 de julho de 2006, para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 13.
Nas variações acumuladas em doze meses, os preços desses segmentos registraram elevações de 1, 41% e 5, 28%, na mesma ordem, refletindo, entre outros fatores, os efeitos da evolução cambial.
O IGP-DI variou 0, 02% em abril, acumulando elevação de 0, 23% no primeiro quadrimestre de 2006 e queda de 0, 77% no acumulado dos últimos doze meses, o menor resultado nessa base de comparação desde o início da série, em 1944.
Considerados os componentes do IGP-DI, o Índice de Preços ao Consumidor – Brasil (IPC-Br) cresceu 0, 34% no mês, ante 0, 22% em março, destacando-se a reversão da tendência de queda dos preços do grupo alimentação, cuja taxa situou-se em 0, 36% em abril, após as quedas de 0, 32% em março e de 0, 3% em fevereiro.
O IPA, componente de maior peso no IGP-DI, registrou queda de 0, 15%, após recuo de 0, 82% em março, acumulando variações negativas de 0, 29% no ano e de 3, 14% em doze meses.
O menor recuo dos preços agrícolas em abril, comparativamente à variação de-3, 24% observada em março, refletiu, principalmente, o arrefecimento na queda dos preços do milho e a reversão na tendência dos preços dos bovinos, após sucessivas quedas, além da maior alta no preço da cana-de-açúcar.
Considerando o IPA segundo os três estágios de processamento, apenas os preços dos bens finais registraram alta, embora em desaceleração, 0, 12% em abril ante 0, 44% em março.
Os preços dos bens intermediários e das matérias-primas brutas apresentaram variações negativas de 0, 01% e 0, 85% no mês, respectivamente, após as quedas de 0, 34% e 3, 52% em março, na mesma ordem.
O núcleo de inflação para o IPC-Br, calculado pela FGV pelo método das médias aparadas simétricas, atingiu 0, 32% em abril, ante 0, 25% em março, acumulando altas de 1, 30% no ano e de 4, 23% nos últimos doze meses.
Destaque-se a continuidade da queda dos preços dos combustíveis, particularmente do álcool, cujos efeitos tendem a compensar o esgotamento da queda dos preços da alimentação.
O PIB seguiu em expansão no primeiro trimestre de 2006, tendo registrado crescimento de 1, 4% em relação ao trimestre anterior, após ajuste sazonal, a maior taxa de variação trimestral desde o quarto trimestre de 2004, quando cresceu 1, 6%.
Pela ótica da demanda, mantendo a mesma base de comparação, a desagregação por componentes revelou expansão generalizada, com acréscimos de 4% no consumo das famílias, 1, 6% no consumo do governo, 9% na FBCF, 9, 3% nas exportações e 15, 9% nas importações.
Conforme a Pesquisa Mensal do Comércio (PMC) do IBGE, o volume de vendas do comércio varejista em março registrou queda de 0, 1% em relação ao verificado em fevereiro, após ajustamento sazonal.
Com o resultado, as vendas no varejo aumentaram 5% no primeiro trimestre do ano, com destaque para os acréscimos apresentados pelos segmentos móveis e eletrodomésticos, 11, 1%, e hipermercados e supermercados, 4, 4%.
Os indicadores do comércio varejista na capital paulista, divulgados pela Associação Comercial de São Paulo (ACSP) e ajustados sazonalmente pelo Banco Central, apontaram, em abril, comparativamente ao mês anterior, acréscimo de 0, 3% no número de consultas ao Serviço Central de Proteção ao Crédito (SCPC) e queda de 0, 3% relativa ao serviço Usecheque.
Em relação aos indicadores de investimento, a produção doméstica de bens de capital e a fabricação de insumos para a construção civil recuaram 2, 2% e 1, 1%, respectivamente, em março, em comparação aos níveis observados no mês anterior, após ajuste sazonal.
As importações de bens de capital aumentaram 8, 1%, conforme o índice de calculado pela Fundação Centro de Estudos do Comércio Exterior (Funcex), também com ajuste sazonal.
Nesse período, a produção de bens de capital para energia aumentou 45, 2%, 21, 4% para construção e 17, 3% para uso misto, enquanto a produção de bens de capital para a agricultura diminuiu 17, 5%.
O crescimento na fabricação de bens de capital para a indústria situou-se abaixo da média, 0, 4%, refletindo, em parte, a elevada expansão das importações desses equipamentos no mesmo período.
Segundo a Pesquisa Industrial Mensal (PIM) do IBGE, a produção da indústria brasileira recuou 0, 3% em março, em relação à do mês anterior, após ajuste sazonal, e aumentou 5, 2% em relação à de março de 2005.
A indústria de transformação apresentou queda de 1, 1%, e a extrativa aumentou 0, 9% em março, nas séries dessazonalizadas, acumulando acréscimos respectivos de 4, 1% e 13, 2% no primeiro trimestre de 2006, contra o mesmo período de 2005.
Por categorias de uso, três dos quatro segmentos pesquisados registraram quedas no mês, nas séries com ajuste sazonal, destacando-se a de bens de consumo durável, com diminuição de 5, 1%.
A produção de bens de consumo cresceu 6, 4%, sobretudo pelo acréscimo de 14, 9% na produção de bens duráveis; a de bens de capital aumentou 9, 2%; e a de bens intermediários, 2, 8%.
O resultado no mês refletiu as quedas em três das quatro categorias de uso, nessa forma de comparação, cujos efeitos foram atenuados pela evolução da produção de bens intermediários, de maior peso na composição do produto industrial, que se manteve estável no período.
As horas trabalhadas na produção e as vendas industriais reais diminuíram 0, 8% e 1, 3%, respectivamente, em relação aos níveis observados no mês anterior, nas séries ajustadas sazonalmente pelo Banco Central.
A produção de autoveículos recuou 1, 1% em abril, relativamente à do mês anterior, conforme dados dessazonalizados pelo Banco Central, acumulando, no ano, crescimento de 5% comparativamente ao primeiro quadrimestre de 2005.
Nesse sentido, o número de pedágios de veículos pesados (índice ABCR) e a expedição de papel ondulado mostraram variações negativas no mês, após ajustamento sazonal das séries.
A pesquisa mensal da Federação do Comércio do Estado de São Paulo (Fecomercio SP) registrou elevação de 4, 2% no Índice de Confiança do Consumidor (ICC) em maio, em comparação ao observado em abril.
Os dois componentes do ICC apresentaram resultados positivos no mês: o Índice de Condições Econômicas Atuais (Icea) aumentou 1, 7%, atingindo o maior nível da série iniciada em março de 1999, enquanto as expectativas, captadas pelo Índice de Expectativas do Consumidor (IEC), cresceram 5, 9%.
No estado do Rio de Janeiro, a pesquisa da Federação do Comércio do Estado do Rio de Janeiro (Fecomercio RJ) apontou que o Índice de Expectativa do Consumidor (IEC) recuou em março, 2, 3% na comparação com o de fevereiro, e 1, 1% na comparação com o índice do mesmo mês de 2005.
803 novos postos de trabalho em abril, distribuídos em praticamente todos os grandes setores de atividade, segundo dados do Cadastro Geral de Empregados e Desempregados (Caged) do MTE.
Após a dessazonalização da série, o índice de emprego mostrou elevação de 0, 4% em abril, com destaque para a expansão de 0, 6% nas contratações do setor da indústria de transformação.
Segundo a Pesquisa Mensal de Emprego (PME), realizada pelo IBGE nas seis principais regiões metropolitanas do País, a taxa de desemprego atingiu 10, 4% em abril, a mesma taxa apurada no mês anterior, situando-se 0, 4   abaixo da taxa de abril de 2005.
No setor industrial, segundo o índice da CNI, ajustado sazonalmente pelo Banco Central, o contingente de pessoal empregado cresceu 0, 2% em março, acumulando expansões de 0, 8% no primeiro trimestre e de 2, 9% em doze meses.
Nas operações com pessoas físicas, o saldo cresceu 2, 1%, enquanto nas carteiras destinadas a pessoas jurídicas observou-se acréscimo de 2, 6%, reflexo do incremento de 2, 5% nas operações com recursos domésticos e aumento de 3, 1% naquelas vinculadas a recursos externos.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, situou-se em 6, 9% em abril, ante 7, 3% em março, resultado que decorreu da queda de 10, 1% em novos registros e da variação de 4, 2% no número de registros cancelados no período.
Os fatores que vinham sendo apontados nos últimos meses como principais riscos à evolução benigna do ambiente econômico mundial – a trajetória das taxas de juros norte-americana e o comportamento dos preços do petróleo – ganharam relevância nas últimas semanas.
A intensificação das incertezas relativas à evolução futura dos juros nos Estados Unidos, após a última reunião do, em dez de maio, associada ao comportamento desfavorável da inflação, em resposta à elevação no preço do petróleo, provocou deterioração dos ativos nos mercados internacionais e volatilidade nos mercados financeiros.
Nos EUA, os índices Dow Jones e Nasdaq variaram-2, 2% e-6, 3%, enquanto na Europa os índices referentes à Alemanha, Reino Unido e Espanha assinalaram quedas de 5, 5%, 5, 7% e 6, 2%, respectivamente.
Em relação aos preços de petróleo, as cotações mostraram-se relativamente estáveis desde meados de abril mantendo, entretanto, patamar elevado, acima de US$70 o barril do óleo WTI.
Além do fator climático, as cotações têm sido influenciadas pelo comportamento dos estoques de derivados nos Estados Unidos e pelas perspectivas dos agentes relacionadas ao próximo encontro da Organização de Países Exportadores de Petróleo (Opep), em junho, na Venezuela.
No primeiro quadrimestre de 2006, o comércio exterior brasileiro continuou em expansão, e todos os resultados acumulados no período constituem-se em recordes históricos.
Os valores das médias diárias das exportações de produtos manufaturados, semimanufaturados e básicos atingiram US$302 milhões, US$70 milhões e US$157 milhões, respectivamente, com acréscimos de 21, 7%, 12, 9% e 10, 9% nas mesmas bases de comparação.
Houve crescimento das quantidades embarcadas, ao mesmo tempo em que ocorreram significativos aumentos de preços externos de importantes produtos da pauta de exportação, destacando-se açúcar bruto e refinado, fumo em folhas, suco de laranja, óleos combustíveis e alumínio, entre outros.
Esse comportamento tem sido acompanhado pelo processo de ampliação de mercados de destino e de itens com pequena participação, consolidando a diversificação da pauta das exportações brasileiras.
Todas as categorias de produtos importados registraram expansão no período, com destaque para combustíveis e lubrificantes, 90, 6%; bens de consumo, 52, 4%; e bens de capital, 39, 3%, considerando-se as médias diárias.
As importações conjuntas de matérias-primas e bens intermediários, que representam cerca de metade das compras externas brasileiras, cresceram 25, 1% em abril e 15, 9% no primeiro quadrimestre, comparativamente às do mesmo período de 2005.
As incertezas em relação à trajetória da inflação nos EUA e à continuidade do ciclo de elevação das taxas de juros naquele país desencadearam um aumento da aversão ao risco, o que levou à desvalorização tanto das principais bolsas de valores quanto dos títulos da dívida e das moedas dos países emergentes.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses aumentou de 10, 09%, em 17 de abril, para 10, 72%, em 29 de maio.
Com essa operação, que alcançou um montante financeiro equivalente a US$604, 2 milhões, o Banco Central efetuou a rolagem parcial dos contratos de reverso vincendos em 2 de maio.
Na administração da liquidez corrente no mercado de reservas bancárias, o Banco Central manteve as operações compromissadas semanais de prazos de três e de cinco meses e rentabilidade prefixada, assim como as operações de nivelamento ao final do dia, com prazo de até dois dias úteis.
Além disso, entre 18 de abril e 29 de maio, atuou em 25 oportunidades por meio de operações compromissadas de curtíssimo prazo, dezenove delas destinadas a tomar recursos.
Dando prosseguimento à estratégia de administração do estoque de liquidez bancária previsto para o terceiro trimestre de 2006, o Banco Central realizou seis leilões de venda de LTN de vencimento em outubro de 2006, de sua carteira, conjugada a compra de LTN de vencimento em julho de 2006.
Entre 18 de abril e 29 de maio, o Tesouro Nacional captou R$24, 2 bilhões com a venda de títulos de remuneração prefixada, sendo R$22, 1 bilhões com LTN de vencimento em 2007, 2008 e 2009, e R$2, 1 bilhões com Notas do Tesouro Nacional – Série F (NTN-F) de vencimento em 2010, 2012 e 2014.
As vendas de Notas do Tesouro Nacional – Série B (NTN-B) nos leilões tradicionais alcançaram R$6, 5 bilhões, com a emissão de títulos de vencimento em 2008, 2009, 2010, 2011, 2015, 2024, 2035 e 2045.
Diante do aumento da volatilidade dos mercados, o Tesouro realizou também leilões simultâneos de compra e de venda de NTN-B em 24, 25 e 26 de maio, com o objetivo de auxiliar a formação de preços no mercado secundário desses títulos.
