Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
O conjunto dos indicadores de atividade econômica divulgados desde a última reunião do Copom permanece compatível com estabilização da economia brasileira no curto prazo e recuperação gradual ao longo do ano.
A manutenção, por tempo prolongado, de níveis de incerteza elevados sobre a evolução do processo de reformas e ajustes na economia pode ter impacto negativo sobre a atividade econômica.
A economia segue operando com alto nível de ociosidade dos fatores de produção, refletido nos baixos índices de utilização da capacidade da indústria e, principalmente, na taxa de desemprego.
Até o momento, o cenário externo tem se mostrado favorável, na medida em que a atividade econômica global mais forte tem mitigado os efeitos de possíveis mudanças de política econômica nos países centrais.
As expectativas de inflação apuradas pela pesquisa Focus encontram-se em torno de 4, 0% para 2017, situam-se ao redor de 4, 4% para 2018 e encontram-se em torno de 4, 25% para 2019 e horizontes mais distantes.
O cenário com trajetórias para as taxas de juros e câmbio extraídas da pesquisa Focus supõe, entre outras hipóteses, taxas de câmbio de R$3, 25/US$ e R$3, 37/US$ ao final de 2017 e de 2018, respectivamente, e taxas de juros de 8, 50% ao ano (a.  ) ao final dos dois períodos.
Isso se dá tanto pela maior probabilidade de cenários que dificultem esse processo, quanto pela dificuldade de avaliação dos efeitos desses cenários sobre os determinantes da inflação.
A atividade econômica dá sinais de estabilização no curto prazo e perspectiva de recuperação, mas a retomada da economia pode ser mais (ou menos) demorada e gradual do que a antecipada.
Entretanto, a manutenção, por tempo prolongado, de níveis de incerteza elevados sobre a evolução do processo de reformas e ajustes na economia pode ter impacto negativo sobre a atividade econômica.
No que tange à conjuntura internacional, os membros do Comitê destacaram a evolução favorável recente da economia global, a despeito das incertezas associadas a possíveis mudanças na política econômica nos EUA, à evolução dos preços de commodities, ao apetite ao risco por ativos de economias emergentes e aos rumos da economia chinesa.
Ressaltaram ainda que a economia brasileira apresenta hoje uma maior capacidade de absorver eventual revés no cenário internacional, devido à sua situação mais robusta de balanço de pagamentos e ao progresso no processo desinflacionário e na ancoragem das expectativas.
Considerando o cenário que supõe evolução das taxas de juros e câmbio extraídas da pesquisa Focus, as projeções para a inflação acumulada em doze meses permanecem abaixo da meta de 4, 5% ao longo de 2017.
Os membros do Comitê avaliaram os impactos de reajustes recentes de preços administrados (redução dos preços de combustíveis e volta da bandeira verde nos preços de energia elétrica) sobre a inflação de curto prazo.
Por um lado, consideram que a manutenção, por tempo prolongado, de níveis de incerteza elevados sobre a evolução do processo de reformas e ajustes na economia pode ter impacto negativo sobre a atividade econômica e, portanto, desinflacionário.
Concluíram que não há relação direta e mecânica entre o aumento de incerteza e a política monetária e que a flexibilidade do regime de metas para a inflação permite ao Comitê adequar a política monetária aos possíveis cenários prospectivos.
Essa extensão dependerá da evolução da atividade econômica, dos demais fatores de risco mencionados acima e das projeções e expectativas de inflação para 2018 e 2019, mas também das estimativas da taxa de juros estrutural da economia brasileira.
O Comitê entende que o aumento recente da incerteza associada à evolução do processo de reformas e ajustes necessários na economia brasileira dificulta a queda mais célere das estimativas da taxa de juros estrutural e as torna mais incertas.
Os membros do Comitê reafirmaram o entendimento de que, com expectativas de inflação ancoradas, projeções de inflação em torno da meta para 2018 e um pouco abaixo da meta para 2017, e elevado grau de ociosidade na economia, o cenário básico do Copom prescreve continuidade do ciclo de distensão da política monetária.
O Comitê entende que, para uma dada estimativa da extensão do ciclo, o ritmo de flexibilização depende do estágio do ciclo em que a política monetária se encontra, sem necessariamente refletir mudanças no seu cenário básico ou no balanço de riscos.
Todos os membros do Copom concordaram que a evolução da conjuntura desde sua reunião em abril (206ª reunião) é compatível com a redução da taxa Selic para 10, 25%   Assim, os membros do Comitê debateram os próximos passos na condução da política monetária.
As análises sobre o ritmo adequado de flexibilização envolveram considerações sobre as projeções de inflação e de atividade, as estimativas de extensão e o atual estágio do ciclo, e os riscos em torno do cenário e dessas estimativas, inclusive os associados às perspectivas de reformas e ajustes na economia.
Sobre a conveniência de sinalização, argumentou-se, por um lado, que a incerteza em relação à evolução do cenário básico (mais inflacionário ou desinflacionário que o atual) e o balanço de riscos recomendavam não conjecturar sobre possível ritmo a ser adotado no futuro.
Por outro lado, salientou-se a necessidade, nesse momento, de oferecer direcionamento e elementos para reduzir a incerteza (e o escopo de possibilidades) sobre a trajetória futura da política monetária.
Os membros concluíram por sinalizar que uma redução moderada do ritmo de flexibilização monetária deve se mostrar adequada em sua próxima reunião, mas ressaltar que esse ritmo continuará dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das projeções e expectativas de inflação.
Os membros do Copom voltaram a enfatizar que o ambiente com expectativas de inflação ancoradas permitiria ao Comitê se concentrar em evitar possíveis efeitos secundários de ajustes de preços relativos que possam ocorrer ao longo do tempo.
Isso se aplica ao choque de oferta favorável nos preços de alimentos e à dinâmica positiva nos preços de bens industriais, mas também a potenciais realinhamentos de preços relativos cujo impacto seja inflacionário.
Todos os membros do Comitê reenfatizaram que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira, incluindo aqueles referentes a políticas creditícias e de natureza parafiscal, são fundamentais para a sustentabilidade da desinflação, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
Por fim, os membros do Copom destacaram a importância de outras reformas e investimentos em infraestrutura que visam aumento de produtividade, ganhos de eficiência, maior flexibilidade da economia e melhoria do ambiente de negócios.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela redução da taxa básica de juros em um ponto percentual, para 10, 25%, sem viés.
O Comitê entende que a convergência da inflação para a meta de 4, 5% no horizonte relevante para a condução da política monetária, que inclui os anos-calendário de 2017 e, em maior grau, de 2018, é compatível com o processo de flexibilização monetária.
O Comitê entende que o aumento recente da incerteza associada à evolução do processo de reformas e ajustes necessários na economia brasileira dificulta a queda mais célere das estimativas da taxa de juros estrutural e as torna mais incertas.
Em função do cenário básico e do atual balanço de riscos, o Copom entende que uma redução moderada do ritmo de flexibilização monetária em relação ao ritmo adotado hoje deve se mostrar adequada em sua próxima reunião.
Naturalmente, o ritmo de flexibilização continuará dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das projeções e expectativas de inflação.
Ilan Goldfajn (Presidente), Anthero de Moraes Meirelles, Carlos Viana de Carvalho, Isaac Sidney Menezes Ferreira, Luiz Edson Feltrim, Otávio Ribeiro Damaso, Reinaldo Le Grazie, Sidnei Corrêa Marques e Tiago Couto Berriel.
