Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
O aumento da inflação nesse período reflete tanto o comportamento dos preços livres, que variaram 7, 38% (4, 88% em doze meses até julho de 2010), quanto o dos preços administrados, que se elevaram em 5, 67% (3, 95% no mesmo período de 2010).
Em relação aos preços livres, cabe destacar que a variação dos preços dos bens comercializáveis alcançou 6, 44% (2, 58% em igual período de 2010), e a dos não comercializáveis, 8, 18% (6, 97% em igual período de 2010).
Ressalte-se, em outra perspectiva, que a variação acumulada em doze meses até julho dos preços dos bens duráveis ficou em-0, 95%, a dos bens semiduráveis em 7, 20%, e a dos bens não duráveis, em 8, 73%.
Em síntese, o conjunto de informações disponíveis sugere persistência da alta de preços observada em 2010, processo liderado pelos preços livres, que, em parte, reflete o fato de a inflação de serviços seguir em níveis elevados.
As medidas de inflação subjacente calculadas pelo Banco Central, de modo geral, apresentaram evolução similar à da inflação plena: enquanto houve alta na variação acumulada em doze meses, a média das variações mensais recuou entre maio e julho.
O núcleo do IPCA por médias aparadas com suavização deslocou-se de 0, 64% em maio, para 0, 54% em junho e 0, 41% em julho, enquanto o núcleo por médias aparadas sem suavização passou de 0, 45% em maio, para 0, 44% em junho e 0, 28% em julho.
Ao mesmo tempo, o núcleo por exclusão, que exclui 10 itens de alimentação no domicílio e combustíveis, passou de 0, 54% em maio para 0, 56% em junho, e para 0, 33% em julho, enquanto o núcleo por exclusão de monitorados e de alimentos no domicílio passou de 0, 43%, para 0, 50% e 0, 40% no mesmo período.
No acumulado em doze meses até julho, as cinco medidas de núcleo alcançaram 6, 18%, 5, 71%, 7, 01%, 6, 61% e 7, 12%, respectivamente, ante 6, 01%, 5, 59%, 6, 82%, 6, 51% e 6, 91% em junho, e 5, 86%, 5, 40%, 6, 68%, 6, 30% e 6, 80% em maio.
O principal componente do indicador, o Índice de Preços ao Produtor Amplo (IPA), variou 9, 09% em doze meses até julho, refletindo alta de 5, 95% no IPA industrial e de 19, 14% no IPA agrícola.
Na desagregação, segundo o estágio da produção, observou-se variação acumulada de 19, 86% nos preços de matérias-primas brutas, de 5, 04% nos preços de bens intermediários e de 5, 46% nos preços de bens finais, na mesma base de comparação.
Já a inflação medida pelo Índice de Preços ao Consumidor (IPC), outro componente do IGP-DI, registrou alta de 6, 58% no acumulado em doze meses até julho, superior aos 4, 36% registrados nos doze meses até julho de 2010.
Já o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), que mede o nível de preços na indústria excluindo o valor de fretes e impostos, registrou deflação de 0, 66% em junho, após baixa de 0, 46% em maio e alta de 0, 28% em abril.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativa para a produção mensal dos três setores da economia, bem como para os impostos sobre produtos e, portanto, constitui importante indicador coincidente da atividade econômica.
A atividade fabril apresentou alta em julho, com avanço de 0, 5% na produção industrial, de acordo com a série geral dessazonalizada pelo IBGE, após registrar recuo de 1, 2% em junho e avanço de 1, 1% em maio.
Na comparação com o mesmo mês do ano anterior, a produção industrial apresentou redução de 0, 3% em julho, enquanto no acumulado em doze meses houve expansão de 2, 9%, ante 3, 7% registrados em junho, continuando em processo de moderação do ritmo de crescimento.
Entre as categorias de uso da indústria, segundo dados dessazonalidados pelo IBGE, houve avanço de 1, 7% na produção de bens de capital em julho, de 2, 9% na produção de bens de consumo duráveis, enquanto a produção de bens de consumo não duráveis e semiduráveis cresceu 3, 8%.
Já no acumulado em doze meses até julho, a produção de bens intermediários registrou expansão de 2, 6%, a produção de bens de consumo duráveis de 1, 8%, e a produção de bens não duráveis e semiduráveis avançou 1, 6%.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), sem ajuste sazonal, passou de 6, 2% em junho para 6, 0% em julho (6, 9% em julho de 2010).
Após registrar 9, 0% em março de 2009, a taxa observada não apenas recuou significativamente, como também atingiu o mínimo histórico para julho, na série iniciada em março de 2002.
O emprego, medido pelo número de ocupados nas seis maiores regiões metropolitanas, na comparação com o mesmo mês do ano anterior, apresentou elevação de 2, 1% em julho, depois de haver expandido 2, 3% em junho.
Dados divulgados pelo Ministério do Trabalho e Emprego (MTE) indicam que houve criação de 140, 6 mil postos de trabalho em julho (181, 8 mil em julho de 2010), com expansão do número de empregos formais em todos os oito setores de atividade econômica.
Como consequência, a massa salarial real, considerando o rendimento médio real habitual da população ocupada remunerada nas seis regiões metropolitanas, cresceu 6, 2% em relação a julho de 2010.
De acordo com dados da Pesquisa Mensal do Comércio (PMC) divulgada pelo IBGE, o volume de vendas do comércio ampliado cresceu 9, 5% em junho, na comparação com o mesmo mês do ano anterior, depois de registrar alta de 12, 9% em maio e de 12% em abril, na mesma base de comparação.
Na série com ajuste sazonal, a variação mensal do volume de vendas do comércio ampliado foi de 0, 5% em junho, após ter atingido altas de 0, 9% em maio e de 1, 2% em abril.
No acumulado em doze meses, todos os dez segmentos pesquisados mostraram expansão no volume de vendas, com destaque, em termos de crescimento, para Equipamentos e materiais para escritório, informática e comunicação (18, 7%), Móveis e eletrodomésticos (17, 1%), Veículos e motos, partes e peças (14, 2%), e Material de construção (14%).
Nos próximos meses, a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real, pela confiança dos consumidores e pela expansão do crédito, em uma perspectiva de moderação.
Ainda que continuem em patamares elevados, as taxas de utilização da capacidade instalada têm mostrado tendência de queda na margem, refletindo, em parte, o processo de maturação dos investimentos realizados.
De fato, a absorção de bens de capital apresentou crescimento de 14, 1% no acumulado em doze meses até julho, enquanto a produção de insumos para a construção civil cresceu 5, 6%.
Esse resultado adveio de exportações de US$235, 6 bilhões e importações de US$208, 6 bilhões, ou variações de 34, 1% e 31, 9%, respectivamente, no acumulado em doze meses até julho.
Por sua vez, os investimentos estrangeiros diretos totalizaram US$72, 2 bilhões em doze meses até julho, equivalente a 3, 17% do PIB, superando a necessidade de financiamento externo.
A economia global enfrenta período de elevada incerteza, com deterioração nas perspectivas de curto e de médio prazo dos países avançados e certa moderação da atividade nos países emergentes.
Os riscos para a estabilidade financeira global se ampliaram, entre outros, pela possível exposição de bancos internacionais a dívidas soberanas, principalmente na Zona do Euro.
Ressalte-se que os níveis de aversão ao risco – por exemplo, os mensurados pelas volatilidades implícitas e em mercados de ações, títulos e moedas –, já superam os atingidos em meados de 2010.
Em outra perspectiva, taxas de desemprego elevadas por longo período, aliadas à necessidade de ajustes fiscais, bem como limitado espaço para ações de política monetária, têm contribuído para revisões nas projeções de crescimento dos países avançados, ou mesmo de seu crescimento potencial, indicando ciclo econômico mais amplo e volátil.
De fato, o indicador antecedente composto divulgado pela Organização para a Cooperação e Desenvolvimento Econômico (OCDE), referente a junho, apontou sinais fortes de inflexão nas principais economias, com perspectivas de menor crescimento nos próximos meses.
Os indicadores desagregados do (PMI) de julho e agosto, referentes à atividade na indústria e no setor de serviços, são consistentes com esse cenário, pois sugerem estagnação nos Estados Unidos (EUA), China, França e Alemanha, e contração no restante da Zona do Euro.
Sobre inflação, os núcleos persistem em níveis moderados no G3 (EUA, Zona do Euro e Japão), com Zona do Euro apresentando aumento dos núcleos em julho, relativamente ao mesmo período do ano anterior, e redução em relação a junho de 2011.
Esse nível de preços é consistente com um quadro de estabilidade na demanda global, aliado à elevada instabilidade política em países produtores e defasagens no processo de retomada da produção.
Cabe ressaltar que a complexidade geopolítica que envolve o setor do petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e do fato de o crescimento da oferta depender de projetos de investimentos de longa maturação e de elevado risco.
Em relação às demais, destaca-se a elevação dos preços internacionais das agrícolas e redução das metálicas, após sucessivos meses com elevações relevantes, a despeito das fortes correções nos preços de ativos de risco.
O Índice de Preços de Alimentos, calculado pela Organização das Nações Unidas para Agricultura e Alimentação (FAO), que compreende 55 itens, vem apresentando certa estabilidade nos últimos meses, mas continua em patamares elevados.
No passado recente, a alta volatilidade dos preços das foi fortemente influenciada pela ampla liquidez global, em contexto no qual os mercados financeiros se ajustam às novas expectativas de crescimento e à volatilidade nos mercados de câmbio.
a projeção de reajuste no preço da gasolina para o acumulado de 2011 permaneceu em 4, 0%, considerados na reunião do Copom de julho, contemplando, portanto, reversão parcial da elevação de 6, 3% ocorrida até julho; e a projeção para o reajuste no preço do gás de bujão, para o acumulado de 2011, foi mantida em 0%;.
as projeções de reajuste das tarifas de telefonia fixa e eletricidade, para o acumulado em 2011, mantiveram-se em 0, 9% e 4, 1%, respectivamente, valores considerados na reunião de julho;.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2011, segundo o cenário de referência, elevou-se para 5, 0%, ante os 4, 9% considerados na reunião de julho.
a projeção de reajustes para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2012, conforme o cenário de referência, manteve-se em 4, 4%, valor considerado na reunião do Copom de julho.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 19 pontos base (p.  ) e de-39   para o quarto trimestre de 2011 e de 2012, respectivamente.
Desde a última reunião do Copom, a mediana das projeções coletadas pelo Departamento de Relacionamento com Investidores e Estudos Especiais (Gerin) para a variação do IPCA em 2011 manteve-se em 6, 31%.
Nos casos específicos de bancos, gestoras de recursos e demais instituições (empresas do setor real, distribuidoras, corretoras, consultorias e outras), a mediana das projeções para 2011 se deslocou de 6, 28%, 6, 38% e 6, 31% para 6, 30%, 6, 32% e 6, 30%, respectivamente.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em 1, 60 R$/US$ e da taxa Selic em 12, 50% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2011 se elevou em relação ao valor considerado na reunião do Copom de julho e se encontra acima do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin, junto a analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2011 também se elevou e se encontra acima do valor central da meta para a inflação.
No que se refere ao primeiro semestre de 2013, a projeção de inflação recuou no cenário de referência e permaneceu estável no cenário de mercado, nos dois casos posicionando-se ao redor do valor central da meta.
Um cenário alternativo, construído e analisado sob a perspectiva de um modelo de equilíbrio geral dinâmico estocástico de médio porte, admite que a atual deterioração do cenário internacional cause um impacto sobre a economia brasileira equivalente a um quarto do impacto observado durante a crise internacional de 2008/2009.
Além disso, supõe que a atual deterioração do cenário internacional seja mais persistente do que a verificada em 2008/2009, porém, menos aguda, sem observância de eventos extremos.
Nesse cenário alternativo, a atividade econômica doméstica desacelera e, apesar de ocorrer depreciação da taxa de câmbio e de haver redução da taxa básica de juros, entre outros, a taxa de inflação se posiciona em patamar inferior ao que seria observado caso não fosse considerado o supracitado efeito da crise internacional.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazos.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
Tal estratégia leva em conta as defasagens do mecanismo de transmissão e é a mais indicada para lidar com a incerteza inerente ao processo de formulação e de implementação da política monetária.
Como consequência da estabilização e da correção de desequilíbrios, as quais determinaram mudanças estruturais importantes, o processo de amadurecimento do regime de metas se encontra em estágio avançado, e isso se reflete favoravelmente na dinâmica da taxa de juros neutra e na potência da política monetária.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos sete anos, ao mesmo tempo em que as taxas reais de juros recuaram.
Progressos na estrutura dos mercados financeiros, redução do prêmio de risco cambial e do inflacionário, entre outros, parecem ter determinado redução significativa da taxa neutra.
Em outra perspectiva, alguns desses desenvolvimentos, combinados a outros, como o alargamento de prazo dos contratos, também sugerem que o poder da política monetária no Brasil vem aumentando ao longo dos últimos anos, não obstante a substancial incerteza que envolve o dimensionamento de variáveis não observáveis.
O Comitê também pondera que há evidências de que a tração da política monetária aumentou no passado recente e, comparativamente ao que se observava há alguns anos, atualmente pressões inflacionárias são contidas com mais eficiência por meio de ações de política monetária.
Reavaliando o cenário internacional, o Copom considera que houve substancial deterioração desde sua última reunião, consubstanciada, por exemplo, em reduções generalizadas e de grande magnitude nas projeções de crescimento para os principais blocos econômicos.
O Comitê entende que aumentaram as chances de que restrições às quais hoje estão expostas diversas economias maduras se prolonguem por um período de tempo maior do que o antecipado.
Para o Copom, a transmissão dos desenvolvimentos externos para a economia brasileira pode se materializar por intermédio de diversos canais, entre outros, redução da corrente de comércio, moderação do fluxo de investimentos, condições de crédito mais restritivas e piora no sentimento de consumidores e empresários.
O Comitê entende que a complexidade que cerca o ambiente internacional contribuirá para intensificar e acelerar o processo em curso de moderação da atividade doméstica, que já se manifesta, por exemplo, no recuo das projeções para o crescimento da economia brasileira.
Dito de outra forma, o processo de moderação em que se encontra a economia – uma decorrência das ações de política implementadas desde o final do ano passado – tende a ser potencializado pela fragilidade da economia global.
Essa avaliação encontra suporte em sinais que, apesar de indicarem arrefecimento, apontam que a expansão da oferta de crédito tende a persistir tanto para pessoas físicas quanto para pessoas jurídicas; e no fato de a confiança de consumidores, a despeito de acomodação na margem, encontrar-se em níveis elevados.
O Comitê entende, adicionalmente, que a atividade doméstica continuará a ser favorecida pelo vigor do mercado de trabalho, que se reflete em taxas de desemprego historicamente baixas e em crescimento dos salários.
No último trimestre de 2010 e no primeiro deste ano, a inflação foi forte e negativamente influenciada por choques de oferta domésticos e externos, mas as evidências sugerem que os preços ao consumidor já incorporaram os efeitos diretos desses choques.
Também foram relevantes os efeitos diretos da concentração atípica de reajustes de preços administrados ocorrida no primeiro trimestre deste ano, que, em casos específicos, mostra sinais de reversão.
Destaca a estreita margem de ociosidade no mercado de trabalho, e pondera que, em tais circunstâncias, um risco muito importante reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
Por outro lado, observa que o nível de utilização da capacidade instalada tem recuado e se encontra abaixo da tendência de longo prazo, ou seja, está contribuindo para a abertura do hiato do produto e para conter pressões de preços.
No final do ano passado e início deste ano, os riscos associados à trajetória dos preços das nos mercados internacionais foram chave para o cenário prospectivo, entretanto, desde abril esses preços mostram certa acomodação.
A partir do quarto trimestre, o cenário central indica tendência declinante para a inflação acumulada em doze meses, ou seja, a mesma passa a se deslocar na direção da trajetória de metas.
Importa destacar que a geração de superávits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto.
A propósito, cabe enfatizar que, desde o início deste ano, importantes decisões foram tomadas e executadas, e reforçam a visão de que está em curso um processo de consolidação fiscal.
O Copom destaca que o cenário central também contempla moderação na expansão no mercado de crédito, para a qual contribuem ações macroprudenciais e ações convencionais de política monetária recentemente adotadas.
Em suma, o Copom reconhece um ambiente econômico em que prevalece nível de incerteza crescente e que já se posiciona muito acima do usual, e identifica riscos decrescentes à concretização de um cenário em que a inflação convirja tempestivamente para o valor central da meta.
O Copom, de forma unânime, reconhece que o ambiente macroeconômico se alterou substancialmente desde sua última reunião, de modo a justificar uma reavaliação, e, eventualmente, reversão, do recente processo de elevação da taxa básica.
Esses elementos e os desenvolvimentos no âmbito parafiscal são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom entende que, ao tempestivamente mitigar os efeitos vindos de um ambiente global mais restritivo, ajustes moderados no nível da taxa básica são consistentes com o cenário de convergência da inflação para a meta em 2012.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 18 de outubro de 2011, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 20.
No ano, o IPCA registrou variação de 4, 04%, ante 3, 10% em igual período de 2010, enquanto, no acumulado em doze meses, o indicador variou 6, 87% em julho, ante 6, 71% em junho.
Os preços livres aumentaram 0, 11% em julho, ante 0, 26% em junho, recuo decorrente de variações de-0, 04% nos preços dos bens comercializáveis e de 0, 23% nos relativos aos itens não comercializáveis, que haviam registrado variações de 0, 19% e de 0, 32% em junho, respectivamente.
Os preços monitorados aumentaram 0, 29% ante redução de 0, 12% em junho, ressaltando-se as elevações nos preços dos itens ônibus interestadual, 5, 80%, e plano de saúde, 0, 58%.
Os preços livres aumentaram 7, 38% no período de doze meses encerrado em julho, ante 7, 14% em junho, enquanto os monitorados apresentaram variações respectivas de 5, 67% e 5, 70%.
A evolução dos preços livres decorreu de acelerações nos preços dos produtos comercializáveis, de 6, 26% para 6, 44%, e dos produtos não comercializáveis, de 7, 89% para 8, 18%.
O desempenho mensal dos preços dos produtos agropecuários evidenciou, em especial, os decréscimos nos preços dos itens café, 3, 40%; algodão, 5, 19%; e batata inglesa, 25, 41%, que exerceram contribuições negativas de 0, 06, 0, 06   e 0, 05, respectivamente.
O INCC registrou crescimento de 0, 45% no mês, ante 0, 37% em junho, resultado de aceleração de 0, 36% para 0, 59%, nos preços da mão de obra, e de desaceleração de 0, 38% para 0, 30%, nos preços de materiais, equipamentos e serviços.
O núcleo por exclusão, que exclui dez itens de alimentação no domicílio e combustíveis, aumentou 0, 33% no mês, ante 0, 56% em junho, acumulando alta de 6, 61% no período de doze meses encerrado em julho, ante 6, 51% no mês anterior.
O núcleo pelo critério de médias aparadas sem suavização cresceu 0, 28% em julho, ante 0, 44% em junho, acumulando 5, 71% em doze meses, ante 5, 59% no período de doze meses terminado em junho.
O núcleo por exclusão, que exclui alimentação no domicílio e monitorados, aumentou 0, 40% em julho, ante 0, 50% em junho, elevando-se 7, 12% em doze meses, ante 6, 91% em junho.
O IPP/IT recuou 0, 66% em junho, ante retração de 0, 46% em maio, acumulando aumento de 0, 55% no ano e de 4, 89% no período de doze meses encerrado em junho, ante 5, 69% no mês anterior.
A variação mensal do IPP/IT refletiu, em especial, as contribuições de-0, 27,-0, 16   e-0, 13, respectivamente, associadas às retrações de preços nos segmentos produtos alimentícios, metalurgia e equipamentos de informática, produtos eletrônicos e ópticos.
A variação do índice no ano refletiu, em grande parte, as contribuições respectivas de-0, 85  p e-0, 34   exercidas pelos recuos de preços nos segmentos alimentos e produtos de informática, eletrônico e óptico.
O Índice de Commodities – Brasil (IC-Br) recuou 3, 34% em julho, configurando a quarta retração mensal consecutiva, resultado de variações respectivas de-5, 92%, 0, 69% e-1, 28% nos segmentos agropecuária, metal e energia.
O IBC-Br registrou recuo mensal de 0, 3% em junho, acumulando crescimento de 0, 7% no trimestre encerrado em junho, em relação ao terminado em março, quando aumentara 1, 1%, no mesmo tipo de comparação, considerados dados dessazonalizados.
As vendas do comércio ampliado, que inclui veículos e materiais de construção, aumentaram 0, 5% em junho, em relação a maio, de acordo com dados dessazonalizados da PMC, do IBGE, ante elevações de 0, 9% em maio e de 1, 2% em abril.
Ocorreram aumentos nas vendas em cinco dos dez segmentos pesquisados, com ênfase na expansão de 9, 1% nas relativas a equipamentos e material para escritório, informática e comunicação e na retração de 0, 7% no segmento veículos, motos, partes e peças.
As vendas do comércio varejista registraram crescimento mensal de 0, 2% em junho, ante variações de 0, 7% em maio e de-0, 2% em abril, acumulando elevação trimestral de 1, 1% em relação ao trimestre finalizado em março.
Considerados dados observados, as vendas do comércio ampliado apresentaram aumento interanual de 9, 5% em junho, influenciado, principalmente, pelas expansões nos segmentos equipamentos e material para escritório, informática e comunicação, 34, 3%; móveis e eletrodomésticos, 16, 3%; material de construção, 13, 3%; e veículos e motos, partes e peças, 13, 2%.
O comércio ampliado registrou crescimento de 10, 9% no período de doze meses encerrado em junho, com ênfase nos aumentos das vendas de equipamentos e material para escritório, informática e comunicação, 18, 7%; móveis e eletrodomésticos, 17, 1%; veículos, e motos, partes e peças, 14, 2%; e material de construção, 14%.
As vendas de autoveículos pelas concessionárias, incluindo automóveis, comerciais leves, caminhões e ônibus, registraram retração mensal de 0, 2% em julho, de acordo com dados da Federação Nacional da Distribuição de Veículos Automotores (Fenabrave), dessazonalizados pelo Banco Central, acumulando recuo de 2, 5% no trimestre encerrado em julho, em relação ao terminado em abril.
O índice de das importações de bens de capital, divulgado pela Fundação Centro de Estudos do Comércio Exterior (Funcex) e ajustado sazonalmente pelo Banco Central, registrou retração mensal de 1, 2% em julho.
A análise dos dados observados indicou decréscimo de 1, 1% na comparação com julho de 2010, enquanto no ano, até julho, e em doze meses, foram registrados crescimentos de 26% e 39, 2%, respectivamente.
A produção de bens de capital registrou crescimento de 1, 7% em julho, mantendo estabilidade no trimestre relativamente ao finalizado em abril, de acordo com dados dessazonalizados da Pesquisa Industrial Mensal – Produção Física (PIM-PF), do IBGE.
Ocorreram elevações nos segmentos de equipamentos para fins industriais seriados, 7, 9%; de equipamentos de transporte, 3, 7%; e de equipamentos para construção, 3, 2%; contrastando com os recuos respectivos de 9, 2%, 7, 9% e 6, 0% nas produções de peças agrícolas, bens de capital de uso misto e equipamentos para fins industriais não seriados.
A produção de insumos típicos da construção civil registrou crescimento mensal de 0, 2% em julho, acumulando aumento de 2, 2% no trimestre encerrado em julho, em relação ao finalizado em abril, considerados dados dessazonalizados.
O aumento de 7, 1% em relação a igual período de 2010 refletiu, em especial, a expansão de 21, 4% dos recursos direcionados à indústria de transformação, neutralizada, em parte, pela retração de 10% naqueles destinados ao setor de infraestrutura.
Os desembolsos do BNDES decresceram 6, 2% no primeiro semestre do ano, em relação a igual período de 2010, ressaltando-se que, no período, 38% desses recursos foram destinados ao setor de infraestrutura, seguindo-se as parcelas direcionadas à indústria, 34%; ao comércio e serviços, 19%; e à agropecuária, 9%.
A produção física da indústria geral registrou aumento mensal de 0, 5% em julho, de acordo com dados dessazonalizados do IBGE, resultado de crescimento de 0, 7% na indústria de transformação e de recuo de 0, 6% na indústria extrativa.
Por categorias de uso, a produção de bens de consumo semi e não duráveis aumentou 3, 8% no mês, seguindo-se as variações na produção de bens de consumo duráveis, 2, 9%; de bens de capital, 1, 7%; e de bens intermediários,-0, 7%.
A evolução trimestral refletiu, em parte, o impacto dos recuos nas atividades têxtil, 17, 4%; vestuário, e calçados; e couro, ambos de 6, 5%; e máquinas para escritório e equipamentos de informática, 6, 1%; neutralizado, parcialmente, pelos aumentos nos segmentos fumo, 19, 6%; edição, impressão e reprodução, 13, 1%; e outros equipamentos de transporte, 10, 1%.
Considerada a série observada, o Nuci recuou 1, 4   em relação a agosto de 2010, resultado de decréscimos nos indicadores das indústrias de material de construção, 2, 6; de bens de consumo, 2, 0; de bens intermediários, 0, 8; e de bens de capital, 0, 6.
A produção de autoveículos atingiu 307, 2 mil unidades em julho, elevando-se 3, 5% em relação a junho, de acordo com dados da Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), dessazonalizados pelo Banco Central.
Ainda segundo a Anfavea, o licenciamento de autoveículos nacionais registrou elevações de 1, 3% em relação a julho de 2010 e de 8, 6% no ano, enquanto, considerados dados dessazonalizados pelo Banco Central, ocorreram recuos de 0, 6% no mês e de 2, 1% no trimestre.
Considerada a série dessazonalizada pelo Banco Central, essas exportações cresceram 38, 7% no mês e assinalaram retração de 12, 3% em relação ao trimestre encerrado em abril.
De acordo com o Levantamento Sistemático da Produção Agrícola (LSPA) do IBGE, referente a julho, a safra de grãos do país deverá totalizar 158, 8 milhões de toneladas em 2011, elevando-se 6, 2% em relação ao ano anterior.
Estão projetadas elevações respectivas de 18, 9%, de 15, 4% e de 9, 2% para as safras de arroz, de feijão e de soja, e recuos para as colheitas de trigo, 14, 8%, e milho, 1, 1%.
O Índice de Confiança do Consumidor (ICC), considerados dados dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de abrangência nacional, recuou 4, 6% em agosto, para 118, 7 pontos, retornando ao patamar de junho.
O ICS, após recuar 1, 4% em junho, registrou elevação mensal de 0, 8% em julho, resultado de aumento de 1, 4% no IE e de estabilidade no ISA, de acordo com dados dessazonalizados da FGV.
A produção industrial permaneceu relativamente estável em julho, na comparação com o mês anterior, mas a indústria tem operado abaixo da utilização da capacidade usual desde dezembro de 2010.
Adicionalmente, o nível de estoques continua acima do planejado, e as expectativas dos empresários industriais, apesar de ainda continuarem positivas, estão menos otimistas nos quesitos referentes à demanda, compras de matérias-primas, exportações e contratação de empregados.
Segundo dados divulgados no Cadastro Geral de Empregados e Desempregados (Caged) do MTE, foram criados 140, 6 mil empregos formais em julho, representando elevação de 0, 3% em relação a junho, dos quais 46 mil no setor de serviços, 28, 5 mil no comércio, 25, 6 mil na construção civil, 23, 6 mil na indústria de transformação, e 13, 6 mil na agropecuária.
De acordo com a PME do IBGE, realizada nas seis principais regiões metropolitanas do país, a taxa de desemprego aberto atingiu 6, 0% em julho – menor taxa para o mês, recuando 0, 2   em relação a junho e 0, 9   comparativamente a igual período do ano anterior.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores registrou aumentos de 2, 2% em relação ao mês anterior, de 4% comparativamente a julho de 2010 e de 3, 8% no ano.
A carteira de recursos livres registrou aumentos de 0, 7%, de 8, 2% e de 17, 8%, respectivamente, nas mesmas bases de comparação, refletindo expansões respectivas de 0, 9%, de 8, 3% e de 18, 7% no saldo das operações com pessoas físicas e de 0, 5%, de 8, 1% e de 16, 9% no relativo a operações com pessoas jurídicas.
Os financiamentos com recursos direcionados cresceram 1, 9% no mês, 9, 7% no ano e 23, 6% em doze meses, com ênfase nos aumentos de 3, 4%, de 23, 6% e de 47, 1% nos financiamentos habitacionais, nas mesmas bases de comparação.
A taxa relativa ao segmento de pessoas jurídicas atingiu 31, 4%, com variação de 0, 6   em relação a junho, enquanto a relativa ao segmento de pessoas físicas recuou 0, 4, para 45, 7%.
O prazo relativo ao segmento de pessoas jurídicas apresentou elevação de seis dias e o referente ao de pessoas físicas, três dias, atingindo 400 dias e 578 dias, respectivamente.
Desde a última reunião do Copom, as perspectivas para a economia global se deterioraram, condicionadas pelos renovados temores associados à questão fiscal na Zona do Euro; pelo impasse sobre a elevação do teto do endividamento nos EUA e posterior rebaixamento de por parte de uma agência classificadora de risco; e pelo acirramento das perspectivas quanto à desaceleração econômica nessas duas economias e seus efeitos sobre a economia global.
Nos EUA, a despeito da variação trimestral anualizada do PIB do segundo trimestre haver aumentado para 1%, ante 0, 4% no primeiro trimestre (dado do PIB revisado de 1, 9%), o consumo das famílias registrou elevações respectivas de 0, 4% e 2, 1%, nos mesmos períodos.
A taxa de desemprego permanece em patamar elevado, 9, 1% em julho, enquanto o índice de confiança do consumidor, medido pela Universidade de Michigan, atingiu 55, 7 pontos em agosto, segundo menor patamar em 31 anos, aproximando-se dos 55, 3 pontos registrados em novembro de 2008.
Na indústria, o índice de gerentes de compras (PMI) da manufatura recuou para 50, 9 pontos em julho, ante 55, 3 pontos no mês anterior, sinalizando forte desaceleração da atividade manufatureira.
Na Zona do Euro, a variação trimestral anualizada do PIB atingiu 0, 7% no segundo trimestre, ante 3, 4% no trimestre anterior, ressaltando-se a retração, de 5, 5% para 0, 5% observada na variação do indicador da Alemanha.
Estimativas preliminares referentes a agosto para o índice de confiança do consumidor, calculado pela Comissão Europeia, e para o PMI da indústria manufatureira sugerem que a atividade econômica permanece enfraquecendo na Zona do Euro.
No Japão, embora o PIB do segundo trimestre tenha registrado a terceira variação trimestral negativa consecutiva, indicadores mais recentes sinalizam que a atividade econômica está em recuperação, impulsionada, no lado da oferta, pelo relaxamento de restrições ocasionadas pelo terremoto seguido de tsunami em março.
Os investimentos devem aumentar gradualmente, fundamentalmente em função da reconstrução de áreas atingidas, e o consumo privado, embora não tenha retornado a patamares pré-terremoto, também mostra sinais de recuperação.
Isso se refletiu em importantes perdas nos mercados acionários, notadamente no setor financeiro; em aumento da demanda por papéis do tesouro norte-americano, fazendo com que as de 10 anos alcançassem os rendimentos mais baixos dos últimos sessenta anos; em forte valorização do ouro; e em intensificação da apreciação do iene e do franco suíço ante o dólar.
Os preços internacionais das apresentaram elevada volatilidade, com desvalorizações nos segmentos de metálicas e energéticas, cujos preços são mais sensíveis aos ciclos econômicos, enquanto os preços das agropecuárias registraram elevações, influenciados pela deterioração das condições de oferta, em ambiente de adversidades climáticas em regiões produtoras e de resultados parciais da colheita de alguns produtos, sinalizando produtividade abaixo da esperada.
As perspectivas menos favoráveis para a atividade econômica global ainda não se refletiram nos índices de preços ao consumidor (IPC), que seguiram pressionados nos EUA, no Reino Unido e na Zona do Euro, com variações anuais, em julho, de 3, 6%, 4, 5% e 2, 5%, respectivamente.
Nas reuniões realizadas em agosto, os bancos centrais do G3 e do Reino Unido mantiveram as respectivas taxas de juros inalteradas; o Banco do Japão aumentou seu programa de compra de ativos em ¥10 trilhões, para ¥50 trilhões; e o (Fed), dos EUA, anunciou a provável manutenção da taxa dos em níveis excepcionalmente baixos até, pelo menos, meados de 2013 (atualmente entre 0% e 0, 25%   ).
O saldo acumulado no ano atingiu US$16, 1 bilhões, 74, 5% superior ao registrado em igual período de 2010, pelo critério de média diária, refletindo aumentos de 31, 5% nas exportações e de 27, 5% nas importações.
Desde a reunião do Copom de julho, a curva de juros doméstica apresentou significativa redução em toda a sua extensão, especialmente nos trechos intermediário e longo, o que levou à total reversão de sua inclinação, para negativa.
Esse movimento foi induzido, principalmente, pela expectativa de desaceleração da economia mundial, decorrente da piora de indicadores de atividade e de emprego nos Estados Unidos, do rebaixamento da nota de crédito norte-americana, da sinalização dada pelo de manutenção de baixas taxas de juros até meados de 2013 e de incertezas relacionadas ao elevado endividamento de países da Zona do Euro.
No âmbito doméstico, a divulgação de indicadores de atividade abaixo do esperado e o anúncio de esforço fiscal adicional para 2011 também contribuíram para a queda das taxas de juros.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, recuou de 6, 84%, em 18 de julho, para 5, 51%, em 29 de agosto, acompanhando a queda das taxas nominais.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, semanalmente, de 19 de julho a 29 de agosto, operações compromissadas com prazo de seis meses, tomando recursos no valor total de R$54, 5 bilhões.
No mesmo período, realizou operações compromissadas com prazos entre 13 e 30 dias úteis, reduzindo o saldo diário médio das operações tomadoras de curto prazo para R$157, 5 bilhões.
O saldo diário médio do estoque total dos compromissos de recompra do Banco Central subiu de R$392, 6 bilhões, entre 7 de junho e 18 de julho, para R$420, 4 bilhões, entre 19 de julho e 29 de agosto.
Considerando-se o período mais recente, houve redução do saldo dos compromissos de recompra em R$47, 2 bilhões, com diminuição do estoque total de R$443, 4 bilhões, em 18 de julho, para R$396, 2 bilhões, em 29 de agosto.
A venda de títulos com remuneração pré-fixada alcançou R$18, 7 bilhões, sendo R$17, 8 bilhões em Letras do Tesouro Nacional (LTN) com vencimentos em 2012, 2014 e 2015, e R$0, 9 bilhão em Notas do Tesouro Nacional – Série F (NTN-F) com vencimentos em 2017 e 2021.
