BENCH-MMLU_PRO_5 VS PARAMETER COUNT - REGRESSION ANALYSIS
======================================================================

REGRESSION:
----------------------------------------------------------------------
Best fit function: cubic
Equation: y = -1245378.0731085117440671x³ + 155896147.8338195085525513x² + -5215916652.3484706878662109x + 47209050582.7702789306640625
R² score: 0.1879942058179015
Pearson correlation: 0.2227067562834350
Parameters: [-1.24537807e+06  1.55896148e+08 -5.21591665e+09  4.72090506e+10]
