Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Relatórios de AIR e ARR.
Atas do Copom.
Atas do Comitê de Política Monetária-Copom.
153ª Reunião.-.
setembro 2010.
Data de publicação:.
31/08/2010 e 1º/09/2010.
Sala de reuniões do 8º andar (31/8) e do 20º andar (1º/9) do Edifício-Sede do Banco Central do Brasil – Brasília – DF.
Horário de início:.
16h30 (31/8) e 17h45 (1º/9).
Horário de término:.
18h35 (31/8) e 20h30 (1º/9).
Membros do Copom.
Henrique de Campos Meirelles – Presidente.
Aldo Luiz Mendes.
Alexandre Antonio Tombini.
Alvir Alberto Hoffmann.
Anthero de Moraes Meirelles.
Antonio Gustavo Matos do Vale.
Carlos Hamilton Vasconcelos Araújo.
Luiz Awazu Pereira da Silva.
Chefes de Departamento (presentes no dia 31).
Adriana Soares Sales – Departamento de Estudos e Pesquisas (também presente no dia 1º/9).
Altamir Lopes – Departamento Econômico.
João Henrique de Paula Freitas Simão – Departamento de Operações do Mercado Aberto.
José Antonio Marciano – Departamento de Operações Bancárias e de Sistema de Pagamentos.
Márcio Barreira de Ayrosa Moreira – Departamento de Operações das Reservas Internacionais.
Renato Jansson Rosek – Gerência-Executiva de Relacionamento com Investidores.
Demais participantes (presentes no dia 31).
Alexandre Pundek Rocha – Assessor da Diretoria.
Eduardo José Araújo Lima – Chefe-Adjunto do Departamento de Estudos e Pesquisas.
Emanuel Di Stefano Bezerra Freire – Assessor da Diretoria.
Francisco Leopoldo Carvalho de Mendonça Filho – Assessor de Imprensa.
Wagner Piazza Gaglianone – Assessor do Departamento de Estudos e Pesquisas.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
volução recente da economia.
A inflação medida pela variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA), após elevação no primeiro quadrimestre, foi nula em junho e próxima de zero em julho (0, 01%).
Com isso, a inflação acumulada nos sete primeiros meses de 2010 alcançou 3, 10%, o que reflete, em grande parte, o comportamento dos preços livres, que aumentaram 3, 55% até julho.
Especificamente sobre os preços livres, note-se que enquanto a variação dos preços dos bens comercializáveis mostrou certa estabilidade nos primeiros sete meses de 2010 em relação ao mesmo período do ano anterior (2, 22% ante 2, 26% em 2009), a dos preços dos bens não comercializáveis aumentou (4, 74% ante 3, 33% em 2009).
Por sua vez, os preços administrados desaceleraram, com alta de 2, 03% até julho, ante 2, 81% em igual período de 2009.
A variação dos preços dos serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços dos bens, mostra certo arrefecimento na margem, atingiu 5, 12% até julho e 6, 90% em doze meses.
Em síntese, o conjunto das informações disponíveis evidencia que houve melhora da dinâmica inflacionária.
As três principais medidas de inflação subjacente calculadas pelo Banco Central tiveram comportamento homogêneo entre junho e julho.
O núcleo por médias aparadas com suavização reduziu-se de 0, 40% em junho para 0, 25% em julho, assim como os núcleos por dupla ponderação (de 0, 29% para 0, 20%) e por exclusão (de 0, 36% para 0, 24%).
No acumulado até julho, o núcleo por exclusão elevou-se em 3, 32%, enquanto os núcleos por médias aparadas com suavização e por dupla ponderação registraram elevações de 3, 14% e de 2, 98%, respectivamente.
Apesar da dinâmica mais favorável nos últimos meses, essas variações situam-se, respectivamente, 0, 24, 0, 58   e 0, 13   acima das taxas vigentes no mesmo período de 2009.
Por sua vez, em julho, as taxas de variação acumuladas em doze meses se posicionaram em 4, 98%, 4, 96% e 4, 87% para o índice por exclusão, por médias aparadas com suavização e por dupla ponderação, respectivamente, portanto ainda acima do centro da meta.
Após seis meses se posicionando acima de 60%, em junho o índice de difusão do IPCA recuou para 57, 3% e, em julho, voltou a recuar (48, 7%).
A inflação medida pelo Índice Geral de Preços – Disponibilidade Interna (IGP-DI) deslocou-se de 0, 34% em junho para 0, 22% em julho.
No ano até julho, a variação do IGP-DI atingiu 5, 71% (-1, 68% no mesmo período de 2009).
Sob esse critério, a aceleração do IGP-DI manifestou-se em seus três componentes.
O principal, o Índice de Preços ao Produtor Amplo – Disponibilidade Interna (IPA-DI), atingiu 6, 54% no acumulado do ano até julho (-4, 03% no mesmo período de 2009).
Por sua vez, o Índice de Preços ao Consumidor – Brasil (IPC-Br) variou 3, 42% no mesmo período (3, 01% em 2009), enquanto o Índice Nacional da Construção Civil (INCC) variou 6, 09% (2, 69% em 2009).
No que se refere ao IPA-DI, a aceleração derivou tanto do comportamento dos preços agrícolas como dos industriais.
A variação do IPA industrial atingiu 6, 82% (-5, 06% no mesmo período de 2009) e a dos preços agrícolas no atacado chegou a 5, 64% (-1, 04% em 2009).
Por outro lado, cabe enfatizar que a dinâmica dos preços no atacado mostra melhora, em particular a dos preços agrícolas.
De toda forma, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão, entre outros fatores, das condições atuais e prospectivas da demanda, da exposição de cada setor à competição externa e interna, e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativa para a produção mensal dos três setores da economia, bem como para os impostos sobre produto, e, portanto, constitui importante indicador coincidente da atividade econômica.
Após registrar crescimento por dezesseis meses consecutivos até abril, o IBC-Br se mostrou estável no bimestre seguinte.
A evolução do IBC-Br, bem como de outros indicadores de atividade, sugere acomodação da economia no segundo trimestre, ao contrário do ritmo intenso verificado no primeiro.
Entretanto, as perspectivas para o segundo semestre apontam no sentido de que a economia deverá crescer, mas, em ritmo mais condizente com taxas de crescimento avaliadas como sustentáveis a longo prazo.
A série de produção industrial geral, segundo dados dessazonalizados pelo Instituto Brasileiro de Geografia e Estatística (IBGE), na comparação mês a mês, registrou alta de 0, 4% em julho, após haver recuado nos três meses anteriores.
Na comparação com o mesmo mês do ano anterior, em julho a produção aumentou 8, 7%, ante 11, 1% em junho.
No acumulado em doze meses, após declínios consecutivos de fevereiro de 2009 a março de 2010, pela quarta vez seguida a produção industrial mostrou expansão, de 8, 3% (4, 5% e 6, 5% em maio e junho, respectivamente).
Por sua vez, a taxa de crescimento da média móvel trimestral da série de produção industrial geral, segundo dados dessazonalizados pelo IBGE, recuou 0, 3% em julho, após diminuir 0, 7% em junho.
Nos primeiros meses deste ano, o dinamismo da atividade fabril foi influenciado pela conjuntura internacional, pelas expectativas de empresas e famílias, bem como pelas condições financeiras domésticas, fatores esses que impulsionaram a demanda doméstica.
Esse processo foi amparado também pela recomposição de estoques e pela antecipação do consumo, que, por sua vez, decorreu, em parte, das perspectivas de retirada de estímulos fiscais.
Devido à queda na comparação mensal verificada em todo o segundo trimestre, o comportamento da série da indústria geral e de seus componentes continua próximo ao verificado antes da crise de 2008/2009.
A produção industrial deve retomar a tendência de crescimento, processo este amparado, além das fontes de crédito tradicionais, pela recuperação do mercado de capitais e pela ação de instituições financeiras públicas, entre outros fatores.
Entre as categorias de uso, segundo dados dessazonalizados pelo IBGE, os destaques com maiores contribuições positivas em julho foram as indústrias de bens de consumo duráveis (0, 9%) e as de bens intermediários (0, 9%).
As indústrias de bens de consumo semi e não duráveis também apresentaram crescimento (0, 3%), enquanto as de bens de capital contraíram (-0, 2%).
Considerando a média móvel trimestral, enquanto a categoria de bens intermediários registrou leve aumento (0, 1%), as de bens de capital (-0, 7%), bens de consumo duráveis (-0, 9%) e semiduráveis (-0, 5%) apresentaram redução.
Vale ressaltar que a indústria de bens de capital apresentou crescimento de 28, 3% até julho, maior expansão entre as categorias de uso, evidenciando a retomada consistente da economia doméstica.
Após a crise de 2008/2009, a recuperação do dinamismo da produção industrial foi inicialmente liderada pela produção de bens duráveis, mas se disseminou posteriormente, refletindo medidas de desoneração tributária, que a rigor se encontram em processo avançado de reversão, bem como distensão nas condições financeiras e aumento da renda.
O comportamento futuro da produção industrial dependerá também da evolução da confiança dos consumidores e dos empresários, que devem continuar sendo fontes de dinamismo, entre outros fatores.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), do IBGE, passou de 7, 0%, em junho, para 6, 9% em julho, taxa 1   inferior àquela observada no mesmo mês de 2009.
Na série dessazonalizada, a taxa permaneceu estável, em 7, 0%, pelo terceiro mês consecutivo.
Após recuar substancialmente após a crise de 2008/2009, a taxa de desemprego mostra certa estabilidade.
O rendimento médio habitual real apresentou alta de 2, 2% em julho em relação ao mês anterior.
O emprego, por sua vez, teve elevação de 3, 5% em junho e de 3, 2% em julho, em relação aos mesmos meses do ano anterior, com destaque para o setor industrial.
Em consequência, a expansão da massa salarial real atingiu 8, 4% na comparação interanual em julho, e permanece como fator-chave para a sustentação da demanda doméstica.
Ainda sobre o mercado de trabalho, dados divulgados pelo Ministério do Trabalho e Emprego (MTE) indicam continuidade da geração de vagas no setor formal.
De fato, em julho foram criados 182 mil postos de trabalho e, nos sete primeiros meses do ano, 1, 66 milhão, registrando o terceiro melhor mês de julho e o maior saldo acumulado no mesmo período da série histórica, iniciada em 1985.
De forma idêntica, a indústria de transformação, o comércio, os serviços e a construção civil geraram os maiores saldos acumulados desde 1985.
Também no que se refere ao emprego formal, o setor mais dinâmico continua sendo a construção civil, no qual o emprego se expandiu 13, 9% frente aos primeiros sete meses de 2009.
O volume de vendas do comércio ampliado, de acordo com dados dessazonalizados pelo IBGE, apresentou estabilidade em junho, após quedas de 0, 1% em maio e de 6, 7% em abril.
Na comparação com o mesmo mês do ano anterior, houve elevação de 3, 4% em junho.
A média do trimestre encerrado em junho recuou 1, 9%, em relação ao encerrado em março, na série com ajuste sazonal.
Na comparação com o mês anterior, pela série com ajuste sazonal, foram destaques positivos as vendas de equipamentos e material para escritório (5, 4%), outros artigos de uso pessoal e doméstico (5, 2%) e dos hipermercados, supermercados e produtos alimentícios (1, 5%).
A despeito da estabilidade na margem, nos próximos meses espera-se que a trajetória do comércio continue sendo beneficiada por transferências governamentais, pelo crescimento da massa salarial real, pela expansão do crédito e pela confiança dos consumidores.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação calculado pela FGV, sem ajuste sazonal, se posicionou em 85, 4% em agosto, próximo aos níveis verificados antes da crise de 2008/2009.
Segundo dados da Confederação Nacional da Indústria (CNI), dessazonalizados pelo Banco Central, o Nuci reduziu-se para 82, 7% em junho (82, 8% em maio), enquanto aquele calculado pela FGV, com ajuste sazonal, atingiu 84, 9% em agosto (85, 1% no mês anterior).
Entre as quatro categorias de uso, as indústrias de bens de consumo (84, 9% ante 85, 0% no mês anterior) e a de materiais de construção (91, 0% ante 91, 7% no mês anterior) registraram redução em agosto ante o mês anterior.
Por outro lado, a indústria de bens de capital (84, 0%) apresentou alta de 1, 3, enquanto a de bens intermediários (86, 3%) registrou estabilidade em comparação ao mês anterior.
A reduzida margem de ociosidade é resultado da expansão da atividade, ainda não compensada pela maturação de projetos de investimento.
Por sua vez, os dados sobre absorção de bens de capital mostram recuperação na comparação com os mesmos períodos do ano anterior.
A absorção de bens de capital apresentou redução de 0, 2% em julho ante o mês imediatamente anterior, dados dessazonalizados, e crescimento de 27, 9% em relação a julho de 2009.
No acumulado do ano até julho o aumento atingiu 31, 0%.
A produção de insumos para a construção civil registrou redução (2, 5%) em julho em relação ao mês anterior.
Pela série observada, houve alta de 9, 5% em relação a julho de 2009, com aumento de 7, 9% em doze meses.
Em síntese, os dados sugerem que as taxas de utilização da capacidade instalada se acomodaram em patamares elevados.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
O saldo da balança comercial acumulado em doze meses totalizou US$17, 7 bilhões em julho, valor US$9, 4 bilhões inferior ao observado no mesmo período do ano passado.
Esse resultado adveio de US$175, 8 bilhões em exportações e de US$158, 0 bilhões em importações, o que representa variações de 2, 8% e 9, 9%, respectivamente, em relação a julho de 2009.
De fato, o maior dinamismo da demanda doméstica frente à externa é relevante para a redução do superávit comercial.
O comportamento das remessas de lucros e dividendos contribuiu para elevar o déficit em conta corrente acumulado em doze meses, que aumentou de US$40, 9 bilhões, em junho, para US$43, 8 bilhões em julho, equivalente a 2, 2% do PIB.
Por sua vez, os investimentos estrangeiros diretos totalizaram US$26, 7 bilhões em doze meses até julho, o equivalente a 1, 4% do PIB.
A recuperação da economia global continua sendo liderada pelas economias emergentes, mas desde a última reunião do Comitê acumulam-se indícios de que a intensidade desse processo poderá ser menor do que se antecipava, em cenário no qual a observância de dinamismo nas economias do G3 (Estados Unidos, Europa e Japão) para 2011 se torna menos provável.
A economia americana registra sinais de enfraquecimento, evidenciando que a recuperação em curso deverá ser mais lenta do que se vislumbrava anteriormente, não se descartando por completo a possibilidade de reversão.
De fato, os níveis de confiança dos consumidores ainda permanecem em patamares inferiores aos vigentes antes da crise de 2008/2009, e o desemprego continua em patamar elevado, com previsão de recuo paulatino ao longo dos próximos meses.
Por sua vez, a economia japonesa continua registrando crescimento marcadamente lento.
A propósito, na Área do Euro a recuperação se mostra bastante incerta, além de lenta e desigual entre as economias do bloco, em parte devido à consolidação fiscal e às dificuldades por que passa o mercado de crédito.
Por outro lado, a economia da Alemanha, a mais importante da área, mostra alguns sinais de retomada.
Em suma, aumentou, desde a última reunião do Comitê, a incerteza quanto à sustentabilidade e ao ritmo da expansão nas economias maduras, de modo especial nos Estados Unidos e na Europa, em cenário em que medidas de estímulos são substituídas por medidas contracionistas.
Como as economias do G3 apresentam elevada ociosidade dos fatores de produção, processo agravado por preocupações fiscais, os bancos centrais mantêm o caráter acomodatício de suas políticas monetárias.
Nesse contexto, após período de flexibilização agressiva, a política monetária segue inalterada em diversos países, e em algumas economias menos afetadas pela crise de 2008/2009, que se recuperaram mais rápida e intensamente e adotaram posturas de política monetária restritivas, parece ter se verificado certa acomodação.
Os preços do petróleo mostraram redução no mercado a vista e aumento no mercado futuro desde a última reunião deste Comitê.
A volatilidade aumentou e a incerteza que envolve esses preços segue elevada, uma vez que o cenário prospectivo depende da evolução da demanda, em contexto de retomada assimétrica da economia mundial, da perspectiva de evolução da oferta global, condicionada pelo ritmo de maturação de investimentos no setor, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
Não obstante, o cenário central de trabalho adotado pelo Copom prevê preços domésticos da gasolina inalterados em 2010.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais do petróleo pode, eventualmente, se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
Registre-se, ainda, que os preços de agrícolas, que têm impacto particularmente importante na evolução dos custos alimentares, registraram elevação desde a reunião anterior do Comitê, com destaque para o trigo e o milho.
Por sua vez, as cotações das industriais também aumentaram no mesmo período.
Avaliação prospectiva das tendências da inflação.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
as projeções de reajuste para a gasolina e para o gás de bujão permaneceram iguais a 0% para o acumulado em 2010;.
no tocante às projeções de reajuste das tarifas de telefonia fixa e de eletricidade, para o acumulado em 2010, a primeira foi mantida em 1, 6%, enquanto a segunda se elevou para 3, 7%, ante 1, 5% considerado na reunião de julho;.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2010 foi mantida em 3, 6%, mesmo valor considerado na reunião de julho, segundo o cenário de referência.
Esse conjunto de preços, de acordo com os dados publicados pelo IBGE, correspondeu a 29, 30% do total do IPCA de julho;.
a projeção de reajustes dos itens administrados por contrato e monitorados para 2011 foi mantida em 4, 4%, segundo o cenário de referência.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 142 pontos-base (p.
) e de 27   para o quarto trimestre de 2010 e de 2011, respectivamente.
Em relação à política fiscal, a hipótese de trabalho levada em conta nas projeções é o cumprimento da meta para o superávit primário de 3, 3% do PIB em 2010.
Considera-se ainda a possibilidade de que esse percentual seja reduzido em até 0, 90, em virtude da implementação dos projetos vinculados ao Programa de Aceleração do Crescimento (PAC), dos quais 0, 44   corresponde à conta de restos a pagar de 2009.
Além disso, admite-se que o superávit primário em 2011 retornaria, sem ajustes, ao patamar de 3, 3% do PIB em 2011.
As demais hipóteses consideradas na reunião anterior foram mantidas.
Desde a última reunião do Copom, a mediana das projeções coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) para a variação do IPCA em 2010 deslocou-se de 5, 42% para 5, 07%.
Para 2011, a mediana das projeções de inflação deslocou-se de 4, 80% para 4, 87%.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em 1, 75 R$/US$ e da taxa Selic em 10, 75% ao ano (a.
) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2010 reduziu-se em relação ao valor considerado na reunião do Copom de julho, mas ainda se encontra acima do valor central de 4, 50% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2010 também se reduziu, mas ainda se encontra acima do valor central da meta para a inflação.
Para 2011, no cenário de referência, a projeção reduziu-se em relação ao valor considerado na reunião de julho, e agora se encontra ao redor do valor central da meta.
No cenário de mercado, a projeção também se reduziu e se posiciona ao redor do valor central da meta.
No que se refere ao primeiro semestre de 2012, no cenário de referência a projeção recuou, verificando-se o contrário no cenário de mercado, mas nos dois casos se encontra em torno do valor central da meta para a inflação.
mplementação da política monetária.
O Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas neste e nos próximos anos, o que exige a pronta correção de eventuais desvios em relação à trajetória de metas.
Tal estratégia leva em conta as defasagens do mecanismo de transmissão e é a mais indicada para lidar com a incerteza inerente ao processo de formulação e de implementação da política monetária.
Como consequência da estabilização e da correção de desequilíbrios, as quais determinaram mudanças estruturais importantes, o processo de amadurecimento do regime de metas se encontra em estágio avançado, e isso se reflete favoravelmente na dinâmica da taxa de juros neutra e na potência da política monetária.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos seis anos, ao mesmo tempo em que as taxas reais de juros recuaram.
Progressos na estrutura dos mercados financeiros, redução do prêmio de risco cambial e do inflacionário, entre outros, parecem ter determinado redução significativa da taxa neutra.
Também contribuiu para isso a geração de superávits primários consistentes com a manutenção de tendência decrescente para a relação entre dívida pública e PIB.
Em outra perspectiva, alguns desses desenvolvimentos, combinados a outros, como o alargamento de prazo dos contratos, também sugerem que o poder da política monetária no Brasil vem aumentando ao longo dos últimos anos.
Apesar de reconhecer que um elevado grau de incerteza envolve o dimensionamento de variáveis não observáveis, o Copom considera que as estimativas mais pessimistas sobre o nível atual da taxa de juro real neutra tendem, com probabilidade significativa, a não encontrar amparo nos fundamentos.
O Comitê também pondera que há evidências de que a tração da política monetária aumentou no passado recente e, comparativamente ao que se observava há alguns anos, atualmente pressões inflacionárias são contidas com mais eficiência por meio de ações de política monetária.
Nos mercados internacionais, a volatilidade e a aversão ao risco mantiveram-se elevadas desde a última reunião do Comitê, a liquidez permanece limitada, apesar de a percepção de risco de crise sistêmica mostrar arrefecimento.
Preocupações com dívidas soberanas de países europeus e com a desaceleração na China continuam elevadas, ao mesmo tempo em que cresceram as preocupações com a sustentabilidade da recuperação da economia americana.
Ainda assim, os preços de certas e de ativos brasileiros se elevaram e, de modo geral, as perspectivas para o financiamento externo da economia brasileira seguem favoráveis.
Em outra frente, a trajetória dos índices de preços mostra arrefecimento das pressões inflacionárias em algumas economias relevantes, enquanto persistem preocupações com a perspectiva de deflação em outras.
Nessa conjuntura, permanece elevada a probabilidade de que se observe alguma influência desinflacionária do ambiente externo sobre a inflação doméstica, conquanto persista incerteza sobre o comportamento de preços de ativos e de em contexto de substancial volatilidade nos mercados financeiros internacionais.
Independentemente de como evoluírem esses aspectos da conjuntura internacional, o Comitê reafirma sua visão de que o principal desafio da política monetária é garantir que os resultados favoráveis obtidos nos últimos anos sejam preservados.
As perspectivas para a evolução da atividade econômica doméstica continuam favoráveis, a rigor, em compasso menos intenso do que o observado no início deste ano, como revelam, entre outros, dados sobre comércio, estoques e produção industrial.
Essa avaliação é sustentada pelos sinais de expansão mais moderada da oferta de crédito, tanto para pessoas físicas quanto para pessoas jurídicas, pelo fato de a confiança de consumidores e de empresários se encontrar em níveis historicamente elevados, mas com alguma acomodação na margem, e pela trajetória recente dos níveis de estoques em alguns setores industriais.
O Copom avalia, por outro lado, que o dinamismo da atividade doméstica continuará a ser favorecido, entre outros fatores, pelo vigor do mercado de trabalho, pelos efeitos remanescentes dos estímulos fiscais e das políticas dos bancos oficiais e, em escala menor do que a esperada anteriormente, pela atividade global.
O Copom considera importante ressaltar, mais uma vez, que há defasagens entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a análise de decisões alternativas de política monetária deve se concentrar, necessariamente, no cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes e passados para essa variável.
O cenário prospectivo sofreu deterioração substancial no início deste ano, mas essa dinâmica se reverteu, com sinais mais claros desde a última reunião, em grande parte refletindo perspectivas menos favoráveis para a atividade global e as ações de política monetária implementadas neste ano.
Essa avaliação encontra suporte, por exemplo, na significativa redução das projeções elaboradas por analistas para o nível da taxa Selic, sem contrapartida de mudanças desfavoráveis na mediana das projeções de inflação, que, de fato, recuaram bastante para 2010 e se elevaram apenas marginalmente para 2011.
Além disso, sobre o cenário prospectivo é fundamental destacar que houve recuo nos valores projetados para a inflação pelo Banco Central.
A despeito de reconhecer a existência de riscos de elevação da inflação no curto prazo, o Copom considera que a convergência da inflação para o valor central da meta tende a se materializar.
Para tanto, ampara-se na consideração pertinente de que a política monetária atua com defasagem sobre a atividade e sobre a inflação, e de que os efeitos do processo de ajuste da taxa básica de juros iniciado em abril de 2010 ainda não se fizeram sentir integralmente.
Por outro lado, o Comitê assegura que, caso esse cenário não se concretize tempestivamente, a postura de política monetária deve ser ajustada de modo a garantir a convergência entre o ritmo de expansão da demanda e o da oferta.
Dito de outra forma, caso a inflação não convirja tempestivamente para o valor central da meta estabelecida pelo CMN, a política monetária deve atuar a fim de redirecionar a dinâmica dos preços e, portanto, assegurar que a meta seja atingida.
A intensidade e a frequência dos choques a que têm sido submetidas tanto a economia global quanto a brasileira nos últimos anos impõem desafios adicionais à análise do cenário prospectivo.
O Comitê reconhece um ambiente econômico em que prevalece nível de incerteza acima do usual, no qual os riscos restantes para a consolidação de um cenário inflacionário benigno se circunscrevem ao âmbito interno.
Por exemplo, os derivados da expansão da demanda doméstica, em contexto de estreita margem de ociosidade dos fatores de produção.
Evidências sobre isso vêm dos ganhos reais de salários em alguns segmentos e de maiores pressões de preços ao produtor no passado recente.
É plausível afirmar, entretanto, que os fatores de sustentação desses riscos domésticos mostram desaceleração.
Por exemplo, há sinais de que a economia tem se deslocado para uma trajetória mais condizente com o equilíbrio de longo prazo e, assim, os efeitos das pressões de demanda e do elevado nível de utilização dos fatores sobre o balanço de riscos para inflação tendem a arrefecer.
Em suma, desde a última reunião, reduziram-se os riscos à concretização de um cenário inflacionário benigno, no qual a inflação seguiria consistente com a trajetória de metas, o que, em parte, se deveu à reversão de parcela substancial dos estímulos introduzidos durante a crise financeira internacional de 2008/2009 e, de modo especial, ao ajuste da taxa básica implementado desde abril.
Também contribuiu para isso o fato de que, nesse mesmo período, se elevou a probabilidade de desaceleração, e até mesmo de reversão, do já lento processo de recuperação em que se encontram as economias do G3.
Por conseguinte, a influência do cenário internacional sobre o comportamento da inflação doméstica revela viés desinflacionário.
Diante disso, o Copom decidiu, por unanimidade, manter a taxa Selic em 10, 75%, sem viés.
Ao mesmo tempo em que não espera que o nível de inflação registrado nos últimos meses se mantenha em um futuro próximo, o Copom observa a continuação do processo de redução de riscos para o cenário inflacionário que se configura desde sua penúltima reunião.
Nesse contexto, o Comitê avalia que, neste momento, a manutenção da taxa de juros básica no nível estabelecido em sua reunião de julho proporciona condições adequadas para assegurar a convergência da inflação para a trajetória de metas.
A demanda doméstica se apresenta robusta, em grande parte devido aos efeitos de fatores de estímulo, como o crescimento da renda e a expansão do crédito.
Além disso, embora tendam a arrefecer, impulsos fiscais e creditícios foram aplicados na economia nos últimos trimestres, e ainda deverão contribuir para a consolidação da expansão da atividade e, consequentemente, para que o nível de ociosidade dos fatores se mantenha em patamares baixos.
Aos efeitos desses estímulos, entretanto, contrapõem-se os efeitos da reversão de parcela substancial das iniciativas tomadas durante a recente crise financeira de 2008/2009, os da sensível piora nas perspectivas para a economia global e especialmente os da mudança de postura da política monetária.
Esses elementos são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vista a assegurar a convergência tempestiva da inflação para a trajetória de metas.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 19 de outubro de 2010, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 18.
927, de 9 de outubro de 2009.
SUMÁRIO DOS DADOS ANALISADOS PELO COPOM.
O IPCA-15 variou-0, 05% em agosto, ante-0, 09% em julho, acumulando altas de 3, 21% no ano e 4, 44% em doze meses.
O desempenho no mês refletiu, sobretudo, a contribuição do grupo alimentação e bebidas,-0, 16, com variação de-0, 68%.
O índice de difusão atingiu 52, 86%, ante 48, 96% em julho.
A variação mensal do IPCA-15 foi influenciada pela desaceleração registrada nos preços monitorados, 0, 01% em agosto ante 0, 21% em julho, enquanto os preços livres comercializáveis evidenciaram menor recuo,-0, 18% ante-0, 35% nos mesmos períodos.
Os preços de não comercializáveis registraram reversão da trajetória de queda, com variações de 0, 01% em agosto e-0, 10% no mês anterior.
Os preços livres cresceram 4, 74% no período de doze meses finalizado em agosto, resultado de elevações de 2, 50% no segmento de bens comercializáveis e de 6, 69% no relativo a não comercializáveis, enquanto os preços monitorados cresceram 3, 77%.
Ressalte-se que nessa base de comparação, todos os segmentos assinalaram desaceleração no mês relativamente a julho.
As três medidas de núcleos de inflação do IPCA-15 apresentaram arrefecimento em agosto.
O núcleo por exclusão variou 0, 12% no mês, ante 0, 20% em julho, acumulando crescimento de 4, 79% em doze meses.
O núcleo pelo critério de médias aparadas com suavização registrou taxa de 0, 24%, ante 0, 30% no mês anterior, acumulando 4, 95% em doze meses, e o indicador calculado pelo método de dupla ponderação variou 0, 15%, ante 0, 19% em julho, assinalando elevação de 4, 81% em doze meses.
O IPCA registrou variação mensal de 0, 01% em julho, após variação nula no mês anterior.
No ano, o índice acumula alta de 3, 10%, e no período de doze meses, 4, 60%, comparativamente aos 4, 84% registrados até junho e 5, 22% até maio.
O comportamento do IPCA em julho refletiu impactos em sentidos opostos das trajetórias dos preços monitorados, que aceleraram para 0, 32% no mês ante 0, 12% em junho, e dos preços livres, cuja taxa passou para-0, 12% comparativamente a-0, 05% no período anterior influenciada, principalmente, pela variação do segmento de comercializáveis,-0, 21%, ante-0, 09% em junho.
Considerando-se o IPCA por grupos, evidencia-se que a estabilidade do índice nos dois últimos resultados refletiu, principalmente, os efeitos dos recuos dos preços de alimentação e bebidas, que têm compensado contribuições positivas dos demais segmentos.
Não obstante a estabilidade do índice nos últimos dois resultados, deve-se ressaltar que o recuo dos preços do grupo alimentação e bebidas no período mostrou arrefecimento, evolução que poderá afetar o padrão de comportamento do índice nos próximos meses.
O índice de difusão atingiu 48, 70%, ante 57, 29% em junho.
As variações das três medidas de núcleo do IPCA registraram desaceleração mensal em julho.
O núcleo calculado pelo critério de médias aparadas com suavização variou 0, 25%, ante 0, 40% no mês anterior, acumulando alta de 4, 96% no período de doze meses, ante 5, 02% em junho.
O núcleo por exclusão, que exclui dez itens de alimentação no domicílio e combustíveis, cresceu 0, 24% em julho, ante 0, 36% em junho, acumulando 4, 98% em doze meses, ante 5, 02% em junho.
O núcleo de dupla ponderação variou 0, 20% em julho, ante 0, 29% em junho, acumulando variação de 4, 87% em doze meses, ante 4, 99% em junho.
O IGP-M aumentou 0, 77% em agosto, ante 0, 15% em julho, acumulando 6, 66% no ano e 6, 99% em doze meses.
O IPA registrou variação de 1, 24% em agosto, ante 0, 20% em julho, reflexo da aceleração tanto nos preços dos produtos industriais, de 0, 18% para 1, 26%, quanto na variação dos preços dos produtos agropecuários, de 0, 28% para 1, 15%.
No período de doze meses encerrado em agosto, o IPA aumentou 8, 13%, resultado de altas respectivas de 8, 97% e 5, 56% nos preços dos produtos industriais e agropecuários.
O IPC-M apresentou variação de-0, 27% em agosto, ante-0, 17% em julho, acumulando 4, 04% em doze meses.
O INCC variou 0, 22% em agosto, ante 0, 62% em julho, acumulando 6, 80% em doze meses.
Atividade econômica.
O IBC-Br registrou estabilidade em junho, comparativamente ao mês anterior, considerados dados dessazonalizados.
Após alta mensal de 1, 2% em março, o indicador mostrou relativa estabilidade nos meses subsequentes.
A média do trimestre encerrado em junho apresentou elevação de 1, 3% em relação ao finalizado em março, quando cresceu 2, 4% no mesmo tipo de comparação, considerados dados livres de efeitos sazonais.
O resultado do trimestre finalizado em junho apresentou expansão de 9, 9% em relação a igual período de 2009, tendo acumulado 10% no ano e 6% em doze meses.
As vendas do comércio ampliado apresentaram estabilidade em junho, comparativamente ao mês anterior, após quedas de 0, 1% em maio e de 6, 7% em abril, segundo dados dessazonalizados da Pesquisa Mensal do Comércio (PMC), do IBGE.
Por atividade do comércio, registrou-se queda em cinco dos dez segmentos pesquisados, comparativamente ao mês anterior, segundo a série com ajuste sazonal, com ênfase nos recuos de 3, 1% em material de construção; 2, 3% em livros, jornais, revistas e papelaria; e 1, 2% em combustíveis e lubrificantes.
Por sua vez, as vendas de equipamentos e materiais para escritório registraram crescimento de 5, 4%, seguidas por outros artigos de uso pessoal e doméstico, 5, 2%; e hipermercados, supermercados e produtos alimentícios, 1, 5%.
A média das vendas realizadas no trimestre encerrado em junho registrou queda de 1, 9%, relativamente ao trimestre encerrado em março.
Em relação a junho de 2009, as vendas do comércio ampliado aumentaram 3, 4%, acumulando crescimentos de 11, 8% no ano e 10, 6% nos últimos doze meses.
Entre os segmentos do comércio, apenas o relativo a veículos e motos, partes e peças registrou retração na comparação com igual período do ano anterior, de 9, 5%.
Entre os segmentos com expansão no período, destacaram-se os aumentos nas vendas relativas a equipamentos e materiais para escritório, 23, 2%; e móveis e eletrodomésticos, 17%.
No acumulado no ano, registraram-se maiores vendas em todas as atividades consideradas, em especial, nas relativas a equipamentos e materiais para escritórios, 20, 6%, e móveis e eletrodomésticos, 25, 8%.
O resultado do comércio ampliado nos últimos doze meses encerrados em junho, relativamente a igual período anterior, também evidencia alta generalizada por atividade, com destaque para os aumentos nas vendas de equipamentos e materiais para escritório, 15, 3%; e de veículos e motos, partes e peças, 14, 1%.
As consultas ao Serviço Central de Proteção ao Crédito (SCPC) e ao Sistema Usecheque registraram retrações respectivas de 0, 7% e 0, 4% em julho, de acordo com dados da Associação Comercial de São Paulo (ACSP) relativos à capital paulista, ajustados sazonalmente pelo Banco Central.
Considerados os dados observados, os indicadores registraram aumentos respectivos de 9, 1% e 6% nos primeiros sete meses de 2010, em relação a igual período do ano anterior.
As vendas de autoveículos pelas concessionárias, incluindo automóveis, comerciais leves, caminhões e ônibus, apresentaram elevação mensal de 12, 7% em julho, segundo dados da Federação Nacional da Distribuição de Veículos Automotores (Fenabrave), dessazonalizados pelo Banco Central, com destaque para o aumento de 14, 4% nas vendas de automóveis e de 8, 2% nas relativas a caminhões.
As vendas totais subiram 6% em relação a julho de 2009, com ênfase nos acréscimos de 51, 7% e 26, 4% nas referentes a caminhões e comerciais leves, respectivamente, enquanto as de automóveis mantiveram-se praticamente estáveis,-0, 3%.
No acumulado do ano e no período de doze meses finalizado em julho, as vendas de autoveículos assinalaram expansões respectivas de 8, 5% e 15%, determinadas por maiores vendas em todos os segmentos, em especial de caminhões, ônibus e comerciais leves.
As importações de bens de capital cresceram 12% em julho, em relação a junho, de acordo com o índice de da Fundação Centro de Estudos do Comércio Exterior (Funcex), dessazonalizado pelo Banco Central.
Em comparação a julho de 2009, registrou-se elevação de 61, 8%, enquanto os acumulados do ano e de doze meses assinalaram aumentos respectivos de 31, 3% e 7, 1%, em relação a iguais períodos do ano anterior.
A produção de bens de capital diminuiu 0, 2% em julho, implicando expansão de 1, 5% no trimestre, de acordo com dados da Pesquisa Industrial Mensal – Produção Física (PIM-PF), do IBGE.
Os maiores recuos na produção em julho, relativamente ao mês anterior, verificaram-se nos segmentos de bens de capital para fins industriais – seriados, 7, 8%; bens de capital de uso misto, 8, 4%; e bens de capital para construção, 4, 9%.
Por outro lado, destacaram-se pela ampliação da produção no período, os segmentos de peças agrícolas, 9, 5%; bens de capital para a agricultura, 6, 6%; e bens de capital para o setor de energia elétrica, 2, 9%.
De janeiro a julho deste ano, em relação a igual período de 2009, a produção de bens de capital aumentou 28, 3%, com ênfase no aumento de 167, 2% no segmento de bens direcionados para a construção.
Os desembolsos do Banco Nacional de Desenvolvimento Econômico e Social (BNDES), de janeiro a julho deste ano, atingiram R$72, 7 bilhões, 3% a menos que o registrado para igual período do ano anterior.
Ressalte-se que essa evolução mostra-se influenciada pelo empréstimo de R$25 bilhões concedido à Petrobras em junho de 2009.
O setor de infraestrutura absorveu 39% do total dos recursos liberados nos primeiros meses de 2010, seguindo-se os segmentos relativos à atividade industrial, 33%; comércio e serviços, 20%; e agropecuária, 8%.
A produção física da indústria geral cresceu 0, 4% em julho em relação ao mês anterior, pela série com ajuste sazonal, após variação de-1, 1% (revisada) em junho, conforme dados da PIM-PF.
Por categorias de uso, registraram-se elevações mensais na produção dos segmentos relativos a bens intermediários, 0, 9%, bens de consumo duráveis, 0, 9%, e bens de consumo semi e não duráveis, 0, 3%, enquanto a produção de bens de capital recuou 0, 2%.
Consideradas as atividades da indústria, as maiores variações verificaram-se em equipamentos de instrumentação médico-hospitalar, 13, 8%, outros equipamentos de transporte, 6, 8%, e mobiliário, 6, 6%.
Apresentaram retração, os segmentos de máquinas e equipamentos, 6%, edição, impressão e reprodução de gravações, 5, 6%, e indústrias diversas, 3, 4%.
Em relação a julho de 2009, a produção industrial cresceu 8, 7%, com ênfase nas expansões observadas nas produções de bens de capital, 21, 1%; bens intermediários, 11, 3%; e bens de consumo semi e não duráveis, 3, 9%.
Considerados períodos de doze meses, a indústria assinalou crescimento de 8, 3% em julho, em relação a igual intervalo do ano anterior, ressaltando-se os aumentos de produção na indústria de bens de consumo duráveis, 14, 5%, e de bens de capital, 9, 3%.
O Nuci na indústria de transformação, calculado pela FGV, atingiu 84, 9% em agosto, queda de 0, 2   em comparação ao mês anterior e alta de 3, 8   acima do patamar observado no mesmo mês de 2009.
A elevação da taxa de utilização da capacidade, na comparação interanual, também se verifica em todas as categorias de uso: indústrias de bens de consumo, 1; bens intermediários, 4, 3; bens de capital, 7, 3; e material de construção, 2, 9.
A produção de autoveículos atingiu 315, 9 mil unidades em julho, de acordo com dados da Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), representando recuo de 0, 1% em relação a junho, considerados dados ajustados sazonalmente pelo Banco Central.
A produção do setor apresentou expansão de 11, 9% em relação a julho de 2009, de 18, 2% no acumulado no ano e de 18, 5% no período de doze meses finalizado em julho.
As vendas de autoveículos pelas montadoras cresceram 2, 3% em julho, em relação a junho, resultado de expansões de 3, 6% nas vendas ao mercado interno e de 6, 1% nas direcionadas ao mercado externo.
No acumulado no ano e em doze meses, as vendas no mercado interno registraram elevações respectivas de 6, 8% e 15, 5%, e as direcionadas ao exterior, aumentos de 78, 4% e 25, 5%, na ordem.
O Levantamento Sistemático da Produção Agrícola (LSPA) de julho, do IBGE, projetou expansão anual de 9, 2% na safra de grãos de 2010, que deverá totalizar 146, 4 milhões de toneladas.
A perspectiva de crescimento para o ano refletiu os aumentos nas produções de soja, 19, 8%, trigo, 7, 4% e milho, 4, 4%, com impactos superiores aos efeitos dos recuos previstos para as safras de arroz, 10, 3%, e feijão, 4, 2%.
Expectativas e sondagens.
O Índice de Confiança do Consumidor (ICC), considerados dados dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de abrangência nacional, registrou elevação mensal de 0, 7% em agosto, atingindo 120, 8 pontos.
O resultado foi influenciado pelas expansões de 0, 6% no Índice da Situação Atual (ISA), que atingiu novo recorde histórico pelo quinto mês consecutivo, e de 0, 7% no Índice de Expectativas (IE).
O ICC cresceu 9, 2% em relação a agosto de 2009, resultado de aumentos de 19, 1% no ISA e de 3, 7% no IE.
O Índice de Confiança da Indústria (ICI), da FGV, apresentou recuo mensal de 0, 6% em agosto, atingindo 112, 9 pontos, segundo dados dessazonalizados, resultado da retração de 1, 4% no ISA e da elevação de 0, 3% no IE.
O ICI cresceu 12, 1% em relação a agosto de 2009, reflexo de aumentos de 13, 4% no ISA e de 10, 9% no IE.
O Índice de Confiança de Serviços (ICS), da FGV, apresentou redução de 1, 5% em julho, relativamente a junho, influenciada pela queda de 5, 2% no Índice da Situação atual (ISA-S), enquanto o Índice de Expectativas (IE-S) voltou a apresentar alta, de 1, 5%, após quatro meses consecutivos de queda.
O ICS de julho situou-se 6, 6% acima da média histórica de 121, 4 pontos, e 12, 5% acima do índice de julho de 2009.
No entanto, em julho registrou-se a quarta diminuição consecutiva do ICS, acumulando redução de 4, 4% desde março.
O trimestre encerrado em julho assinalou queda de 1, 8% do ICS, relativamente ao trimestre imediatamente anterior.
Mercado de trabalho.
Segundo o Cadastro Geral dos Empregados e Desempregados (Caged, ) do MTE, foram gerados 181, 8 mil postos de trabalho em julho, elevando para 1.
655, 1 mil o resultado acumulado no ano, melhor desempenho para o período desde o início da série, em janeiro de 1985.
De janeiro a julho deste ano, registraram-se recordes na ampliação de postos de trabalho no setor de serviços, 551, 6 mil; na indústria de transformação, 435, 7 mil; na construção civil, 268, 4 mil; e no comércio, 172, 4 mil.
Em julho, destacaram-se as contrações no setor de serviços, 61, 6 mil; na indústria de transformação, 41, 5 mil; e na construção civil, 38, 4 mil.
De agosto de 2009 a julho deste ano, foram criados 2.
212, 3 mil empregos formais, melhor resultado histórico para o intervalo de doze meses.
Considerados dados dessazonalizados, registrou-se expansão mensal de 0, 4% no nível de emprego.
A taxa de desemprego aberto situou-se em 6, 9% em julho, segunda menor taxa histórica, com queda de 0, 1   em relação a junho e de 1   em relação ao mesmo mês de 2009, de acordo com a PME do IBGE, realizada nas seis principais regiões metropolitanas do país.
Considerados dados dessazonalizados, a taxa de desemprego manteve-se estável em 7%, pelo terceiro mês consecutivo, resultado de aumentos de 0, 6% tanto na População Economicamente Ativa (PEA) como na ocupação.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores apresentou altas de 2, 2% no mês e de 2, 1% no acumulado no ano, que contribuíram para os crescimentos de 5, 1% e 8, 4% da massa salarial nos mesmos períodos.
Crédito e inadimplência.
O saldo dos empréstimos do sistema financeiro atingiu R$1.
548 bilhões em julho, equivalente a 45, 9% do PIB, registrando crescimentos de 1, 2% no mês, 9, 4% no ano e 18, 4% em doze meses.
A carteira de recursos livres assinalou aumentos respectivos de 0, 7%, 7, 2% e 13, 8%, nas mesmas bases de comparação, destacando-se os crescimentos no saldo das operações com pessoas físicas, de 1% no mês, 8, 7% no ano e 16, 6% em doze meses, enquanto os relativos às operações com pessoas jurídicas situaram-se em 0, 4%, 5, 8% e 11%, respectivamente.
Os financiamentos com recursos direcionados aumentaram 2, 3% no mês, 14% no ano, e 28, 8% em doze meses, com ênfase nas elevações respectivas de 4%, 26, 3% e 51, 1% observadas nos financiamentos habitacionais e de 4, 7%, 22, 7% e 45, 4% referentes aos repasses do BNDES.
A taxa média anual de juros incidente sobre as operações de crédito referencial subiu 0, 8   em julho, para 35, 4%, a maior desde outubro de 2009.
As taxas relativas aos segmentos de pessoas físicas e de pessoas jurídicas alcançaram 40, 5% e 28, 7%, respectivamente, registrando, na ordem, elevações de 0, 1   e de 1, 4.
O prazo médio das operações de crédito referencial atingiu 452 dias em julho, ante 448 em junho, reflexo dos aumentos respectivos de cinco e três dias nos prazos relativos aos segmentos de pessoas físicas e pessoas jurídicas, que atingiram, na ordem, 528 dias e 385 dias.
A taxa de inadimplência das operações de crédito referencial em julho, correspondente a atrasos superiores a noventa dias, permaneceu em 5%, mesmo nível registrado em junho, estabilidade que vem se mantendo praticamente inalterada desde março de 2010, quando a inadimplência situou-se em 5, 1%, patamar repetido nos dois meses subsequentes.
As taxas relativas às operações com pessoas físicas e com pessoas jurídicas permaneceram estáveis em 6, 5% e 3, 6%, respectivamente.
Ambiente externo.
Os dados relativos aos PIB dos EUA, Japão e China, referentes ao segundo trimestre do ano, confirmaram a desaceleração do ritmo de crescimento da atividade econômica mundial.
Entre o primeiro e o segundo trimestre, as taxas de crescimento anualizadas do PIB dos EUA e do Japão passaram, na ordem, de 3, 7% para 1, 6% e de 4, 4% para 0, 4%.
No mesmo período, o PIB chinês também registrou arrefecimento da taxa de crescimento interanual, passando de 11, 9% para 10, 3%.
Indicadores mais recentes, de alta frequência, têm renovado as perspectivas de continuidade desse processo de desaceleração.
Na Europa, embora a questão fiscal permaneça como fonte de preocupação importante, o ambiente econômico evoluiu positivamente, influenciado pelos resultados favoráveis dos testes de estresse aplicados sobre os bancos da região.
Na Área do Euro, a taxa de crescimento anualizada do PIB do segundo trimestre avançou para 3, 9%, ante 0, 8%, em função, sobretudo, do resultado alcançado pela Alemanha.
Desde a última reunião do Copom, os mercados financeiros internacionais têm alternado momentos de maior confiança com outros de maior aversão ao risco, ditados principalmente pelas perspectivas sobre a evolução futura da atividade econômica das maiores economias.
No período, o dólar atingiu a menor cotação frente ao iene, em quinze anos, e os rendimentos dos papéis governamentais de dez anos das maiores economias desenvolvidas recuaram, com os títulos da Alemanha atingindo o menor valor da história.
A inflação segue bem controlada, sendo que a variação anual dos índices de preços ao consumidor (IPC) nos EUA e na Área do Euro alcançou 1, 2% e 1, 0%, em julho, nessa ordem.
No Japão, o IPC de julho registrou deflação anual de 0, 9%.
Os bancos centrais das economias do G3 mantiveram o caráter acomodatício de suas políticas monetárias, com o reinvestindo os recursos gerados com o vencimento de títulos lastreados em hipotecas das agências de crédito hipotecário em de longo prazo.
Nas economias emergentes e economias exportadoras de, como Canadá e Austrália, em função do aquecimento da demanda interna e/ou da redução do hiato do produto, diversos bancos centrais prosseguiram com a supressão do caráter acomodatício da política monetária, ainda que em ritmo mais lento do que o previsto.
Com efeito, esse processo de retardamento da normalização da política monetária tem sido verificado na maior parte das economias maduras e emergentes.
Comércio exterior e reservas internacionais.
A balança comercial do país registrou saldo positivo de US$2, 4 bilhões em agosto, acumulando US$11, 7 bilhões nos primeiros oito meses do ano.
Considerados os valores médios diários, o superávit de janeiro a agosto declinou 41, 6% em relação a igual período de 2009, em função de expansões de 45, 7% nas importações e de 28% nas exportações.
A corrente de comércio atingiu US$240, 5 bilhões no período analisado, com ampliação de 35, 8% em relação aos primeiros oito meses do ano anterior.
As reservas internacionais somaram US$261, 3 bilhões em agosto, com elevação de US$4 bilhões em relação ao estoque de julho e de US$22, 3 bilhões no ano.
As compras líquidas do Banco Central no mercado a vista de câmbio totalizaram US$3 bilhões no mês, acumulando US$18, 6 bilhões nos primeiros oito meses de 2010.
Mercado monetário e operações de mercado aberto.
Desde a última reunião do Copom, a curva de juros apresentou recuo em toda a sua extensão.
No âmbito interno, os fatores preponderantes para esse movimento foram a divulgação de índices de inflação em linha com as expectativas de mercado e de dados indicando acomodação da atividade econômica.
No cenário externo, sinais de arrefecimento do ritmo de recuperação da economia norte-americana e de perda de dinamismo da economia mundial ocasionaram um movimento global de queda das taxas de juros, estimulando o fluxo aplicador de investidores estrangeiros no mercado de juros local, o que contribuiu para o recuo das taxas de juros de longo prazo.
Entre 19 de julho e 30 de agosto, a taxa de juros de um mês apresentou estabilidade, enquanto que as taxas de três e de seis meses reduziram-se, respectivamente, em 0, 21   e 0, 31   As taxas para os prazos de um, de dois e de três anos caíram 0, 31, 0, 38   e 0, 54, respectivamente.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, recuou de 6, 30% em 19 de julho para 5, 89% em 30 de agosto.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, de 20 de julho a 30 de agosto, operações compromissadas de prazo de seis meses, tomando recursos no valor de R$25, 4 bilhões.
Com isso, o saldo diário médio do estoque das operações de longo prazo alcançou R$100, 1 bilhões.
No mesmo período, realizou operações compromissadas de prazos entre treze e trinta dias úteis, levando o saldo diário médio das operações tomadoras de curto prazo para R$232, 2 bilhões.
O Banco Central atuou ainda em 31 oportunidades como tomador de recursos por meio de operações compromissadas de curtíssimo prazo e realizou operações de nivelamento, ao final do dia, com prazo de dois dias úteis.
As operações de curtíssimo prazo, incluídas as de nivelamento, tiveram saldo diário médio tomador de R$55, 0 bilhões no período.
O saldo diário médio do estoque total dos compromissos de recompra do Banco Central diminuiu de R$389, 1 bilhões, entre 8 de junho e 19 de julho, para R$387, 3 bilhões, entre 20 de julho e 30 de agosto.
Considerando o saldo diário das operações no período mais recente, foi registrada uma queda dos compromissos de recompra no valor de R$39, 4 bilhões, com o estoque total passando de R$408, 8 bilhões, em 19 de julho, para R$369, 5 bilhões, em 30 de agosto.
Os principais fatores condicionantes da retração da liquidez no período foram as receitas líquidas da União e a emissão líquida de títulos pelo Tesouro Nacional.
Entre 20 de julho e 30 de agosto, as emissões do Tesouro referentes aos leilões tradicionais somaram R$62, 2 bilhões.
A colocação de títulos de remuneração prefixada alcançou R$45, 5 bilhões, sendo R$32, 2 bilhões em Letras do Tesouro Nacional (LTN) com vencimentos em 2011 e 2012 e R$13, 3 bilhões em Notas do Tesouro Nacional – Série F (NTN-F) com vencimentos em 2014 e 2021.
As vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$6, 6 bilhões, com emissão de títulos com vencimentos em 2014 e 2016.
Nos leilões de Notas do Tesouro Nacional – Série B (NTN-B), foram vendidos títulos com vencimentos em 2013, 2015, 2020, 2030, 2040 e 2050, em um montante total de R$10, 1 bilhões.
Últimas edições.
Siga o BC.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Atendimento: 145 (custo de ligação local).
© Banco Central do Brasil-.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
Saiba mais na nossa.
Gerenciar cookies.
Rejeitar cookies.
Aceitar cookies.
Relatórios de AIR e ARR.
