Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Sala de reuniões do 8º andar do Edifício-Sede do Banco Central-Brasília-DF.
Daso Maranhão Coimbra-Departamento de Operações das Reservas Internacionais (DEPIN).
Luís Gustavo da Matta Machado-Departamento de Operações Bancárias (DEBAN).
Alexandre Antonio Tombini-Departamento de Estudos e Pesquisas (DEPEP).
Eduardo Hitiro Nakao-Departamento de Operações de Mercado Aberto (DEMAB).
Alexandre Pundek Rocha-Consultor da Diretoria e Secretário Executivo do COPOM.
A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Os principais indicadores de demanda não mostraram mudanças significativas dos patamares do consumo e do investimento domésticos nos últimos meses.
O quadro geral desenhado pelos dados disponíveis é de recuperação na margem, mas com taxas acumuladas ainda negativas.
Os rendimentos médios nominais, por exemplo, cresceram 0, 97% em junho, mas mantêm retração de 0, 73% no ano.
As vendas reais no atacado cresceram 0, 8% no primeiro semestre.
O faturamento real dos supermercados caiu 1, 5% em julho, acumulando queda de 1, 1% no ano.
O faturamento do comércio varejista em São Paulo, segundo dados preliminares, teve recuo de 2, 5% até julho em função da queda das vendas de veículos (excluindo concessionárias, houve aumento de 4, 9%).
As vendas de autoveículos no contexto nacional aumentaram 6, 2% em julho (dados dessazonalizados), pela expectativa do final do acordo de redução do IPI.
No ano, a queda das vendas da indústria de automóveis é de 15, 5%.
No setor de eletroeletrônicos, as vendas industriais cresceram 0, 7% em julho, mas no ano acumulam queda de 18%.
O consumo de gasolina automotiva teve elevação de 0, 8% no primeiro semestre.
houve queda de 0, 9% no consumo de energia industrial; aumento de 6% no consumo comercial, devido à melhoria no setor de entretenimento e hoteleiro; aumento de 3, 6% no consumo residencial, com a incorporação de 1, 6 milhão de novos consumidores nos últimos 12 meses; e aumento de 3, 8% nos demais segmentos, que incluem serviços públicos, consumo rural e iluminação pública.
A taxa de inadimplência das pessoas físicas no comércio varejista continua elevada, mas com sinais de interrupção da tendência de crescimento.
No SPC (Serviço de Proteção ao Crédito), a taxa líquida de inadimplência em julho foi de 14, 9%, em comparação com 19, 9% em junho.
O percentual de cheques devolvidos atingiu 3, 4% em julho, frente a 2, 9% no mês anterior.
No Teledata (RJ), a participação de cheques devolvidos no total de cheques recebidos no comércio foi de 1, 7% em julho, percentual semelhante ao de junho, 1, 8%.
No primeiro semestre, os indicadores de investimento situaram-se em patamar inferior ao verificado em igual período de 1998.
A produção de bens de capital reduziu-se 12, 7% no ano, mas foi registrado crescimento em maio e junho (1, 83% e 1, 97%, dados dessazonalizados).
Os investimentos estrangeiros diretos apresentaram crescimento acumulado de 34, 3% no ano (até julho, exceto privatizações).
Estima-se que a formação bruta de capital fixo (taxa de investimento) no segundo trimestre do ano tenha sido de 16, 8% do PIB, a preços constantes.
As metas fiscais acordadas com o FMI foram integralmente cumpridas.
O superávit primário do setor público consolidado (critério de desempenho) atingiu R$ 13, 6 bilhões no primeiro semestre, cifra superior em R$ 700 milhões ao mínimo estimado para o período.
A dívida líquida (meta indicativa) chegou a R$ 491, 1 bilhões em junho, também abaixo do estoque máximo estimado, que era de R$ 514, 3 bilhões.
Como resultado desse bom desempenho fiscal, o setor público tem contribuído de forma efetiva para arrefecer as pressões de demanda sobre os preços.
A desvalorização cambial e a contração da atividade reverteram o saldo deficitário no comércio de bens e serviços não-fatores.
O ganho, em termos absolutos, somou US$ 2, 7 bilhões no primeiro semestre.
No entanto, um avanço mais firme das exportações líquidas depende de uma evolução mais favorável dos preços externos.
A preços correntes, as exportações até julho somaram US$ 26, 56 bilhões e as importações, US$ 27, 08 bilhões, resultando num déficit comercial de US$ 525 milhões.
as exportações corresponderiam a US$ 27, 84 bilhões e as importações a US$ 25, 46 bilhões, com um superávit de US$ 2, 38 bilhões.
O preço médio internacional do café teve queda de 36, 1%, o do açúcar caiu 35, 6% e o da soja 22, 5%.
A alta do petróleo foi o principal fator do lado das importações.
Por um lado, os baixos preços internacionais das mercadorias agrícolas impediram uma recuperação mais veloz dos saldos comerciais, pressionando a taxa de câmbio.
Por outro, ajudaram a manter baixo o repasse da desvalorização cambial para os preços no mercado interno.
Os investimentos estrangeiros diretos até julho totalizaram US$ 17, 1 bilhões, cifra, assim, superior ao déficit em transações correntes do balanço de pagamentos (US$ 13, 8 bilhões).
Pelo lado da oferta, os indicadores mostram relativa estabilidade nos últimos dois meses.
Até julho, aumentos nos níveis de atividade produtiva só aparecem no setor primário.
A produção industrial teve queda de 3, 2% até junho, sendo de 1, 3% no mês de junho, quando a indústria de transformação declinou 1, 5% e a extrativa mineral cresceu 0, 6%.
A expectativa é de queda de 0, 3% na produção industrial em julho.
Os indicadores de julho mostram que a produção de veículos cresceu 3, 7%, a de máquinas agrícolas caiu 18, 9% e houve queda, também, de 0, 4% na carga própria de energia elétrica e de 4% na expedição de papel ondulado.
A estimativa mais recente para a safra de grãos de 1999, do IBGE, é crescimento de 10, 5%, liderado por arroz, feijão, algodão, milho e trigo.
Os preços médios desses produtos mostraram-se estáveis em agosto.
Apenas a soja apresentou alta de preços, acompanhando a cotação internacional.
A taxa de desemprego aberto foi de 7, 54% em julho, ligeiramente inferior aos 7, 84% de junho e aos 8% de julho de 1998.
A evolução do custo unitário do trabalho e da produtividade indicam que não há pressão do fator mão-de-obra sobre os preços.
A produtividade (produção industrial física dividida pelas horas pagas na produção) cresceu 7, 13% no ano e o custo unitário do trabalho (folha de pagamentos na indústria dividida pelo valor da produção) teve queda de 13, 3%.
Espera-se, a médio prazo, recuperação mais vigorosa do nível de atividade comandada por aumentos das exportações e pela intensificação do movimento de substituição de importações.
As estimativas do Banco Central para os índices de preços não se alteraram no decorrer de julho e consideraram, sobretudo, os impactos diretos dos reajustes dos preços dos combustíveis e dos serviços públicos.
As projeções do mercado foram revisadas para níveis superiores em meados do mês, especialmente as referentes aos índices gerais, dado o comportamento altista dos preços por atacado, em função da majoração dos preços dos combustíveis e da reação dos preços agrícolas.
Para agosto, as estimativas foram reavaliadas pelo mercado, elevando-se em meados do mês, em razão, principalmente, do comportamento dos preços por atacado (agrícolas e industriais).
As estimativas do Banco Central referentes aos índices de preços mantiveram-se estáveis ao longo do mês, por contemplarem o gradual esgotamento dos efeitos dos reajustes dos preços dos combustíveis e dos serviços públicos; a retração sazonal dos preços do vestuário, dadas as liquidações dos artigos de inverno; e, compensatoriamente, a elevação dos custos dos alimentos.
A expansão dos agregados monetários restritos em julho está vinculada à reintrodução da CPMF.
O crescimento da demanda por moeda também foi favorecido pela recomposição do estoque real em resposta defasada à alta dos níveis de preços ocorrida no primeiro semestre.
Os meios de pagamento e a base monetária voltaram em agosto aos níveis do início do ano, indicando esgotamento do movimento expansionista.
No bimestre maio/junho o crédito a pessoas físicas cresceu 1, 2%.
Para as pessoas jurídicas, o quadro permanece de retração de crédito.
A inadimplência do sistema financeiro privado, conforme dados de junho, está estável.
A tendência de crescimento das taxas de inadimplência sofreu interrupção.
O PIB dos Estados Unidos cresceu 1, 8% no segundo trimestre do ano, a menor taxa desde o segundo trimestre de 1998, mas isso não indica arrefecimento do nível de atividade.
A produção industrial mantém tendência de expansão (foi de 0, 7% em julho) e a taxa de desemprego está estável em 4, 3% desde o final do ano passado.
Em julho, os índices de preços registraram elevação: 0, 3% no IPC e 0, 2% no IPP.
A balança comercial tem apresentado déficits crescentes: em junho, o déficit foi de US$ 31, 5 bilhões.
Os contratos futuros de embutem nas suas taxas mais uma elevação de juros este ano (a próxima reunião do FOMC será em 5 de outubro), mas o mercado está dividido em relação a essa possibilidade.
No Japão, há sinais de recuperação da atividade econômica, o que tem favorecido a recente valorização do iene.
No primeiro trimestre, o PIB cresceu 6% sobre o trimestre anterior e, apesar das expectativas positivas, as opiniões ainda são conflitantes sobre a intensidade da retomada econômica.
A demanda privada ainda permanece estagnada e a taxa de desemprego foi recorde em julho (4, 9%).
As economias da zona do euro apresentam sinais de retomada do crescimento em ambiente de estabilidade de preços.
O início de recuperação das economias asiáticas e européias, além da sustentação do alto nível de atividade nos Estados Unidos, favoreceu o crescimento das exportações.
O nível de desemprego já apresenta redução em alguns países da região.
O Ministério da Economia projeta contração de 3% para o PIB em 1999, refletindo o recuo das demandas tanto interna quanto externa.
A balança comercial vem apresentando resultados positivos, mas com superávits decrescentes.
A redução das exportações para o Brasil, após janeiro, foi compensada pelo aumento das vendas de produtos argentinos para a União Européia.
No Equador, o alto grau de endividamento em relação ao PIB comprometeu a capacidade de honrar o serviço da dívida externa.
Ao final de agosto, o país acertou com o FMI um programa de suporte financeiro para os próximos três anos.
Adicionalmente, o país explicitou a intenção de reestruturar sua dívida em, operação inédita para esse tipo de dívida, o que pode contribuir para a elevação do custo de captação para as economias emergentes.
A avaliação das perspectivas para a inflação tem início pela identificação de um conjunto de choques que possa produzir impacto sobre a trajetória futura dos níveis de preços.
O conjunto de choques analisado foi qualitativamente o mesmo já mencionado no I Relatório de Inflação e na reunião do COPOM de 28 de julho.
i) mudança na hipótese sobre os juros básicos nos Estados Unidos (meta para ), que passa a ser de constância no nível de 5, 25%   até o final de 1999, e não mais de elevação para 5, 5%   no último trimestre do ano; ii) choque exógeno de 0, 3 ponto percentual na inflação medida pelo IPCA no período de agosto a setembro, para considerar o resíduo dos aumentos de tarifas e combustíveis não captado nas variações do índice já divulgadas.
Uma vez identificados os choques acima e de posse dos dados macroeconômicos referentes a julho e da prévia dos indicadores para agosto, foram construídos quatro cenários.
Esses cenários variaram basicamente em função de diferentes hipóteses para a evolução do risco Brasil, medido pelo diferencial de remuneração entre os títulos soberanos da dívida externa brasileira e títulos do Tesouro dos Estados Unidos de prazo equivalente.
Tomando por base cada um dos quatro cenários construídos, foram simuladas e apresentadas trajetórias de inflação para o conjunto de modelos disponíveis, valendo-se para tal exercício de quatorze alternativas de trajetória de taxas de juros básicas (SELIC).
Apresentaram-se, além das trajetórias previstas de inflação, os intervalos de confiança para cada período de previsão.
Dos exercícios de simulação, conclui-se que, nos cenários mais prováveis, a manutenção da taxa de juros no nível atual de 19, 5%   permite atingir com folga as metas para a inflação em 1999, 2000 e 2001.
Na reunião de 28 de julho, o COPOM reduziu a meta para a taxa SELIC, fixando-a em 19, 5%, sem viés.
A redução de 1, 5 ponto percentual na meta para a taxa SELIC surpreendeu os participantes de mercado, para os quais havia opinião consensual quanto a uma redução de apenas 0, 5 ponto percentual.
Este sentimento era fortalecido, entre outros, pelos seguintes fatores: (1) desvalorização contínua e significativa da moeda nacional; (2) mudança no patamar da inflação esperada; (3) proximidade do patamar de taxa de juros percebido como "piso" por alguns segmentos do mercado; (4) expectativa de elevação da taxa de juros nos Estados Unidos; e (5) percepção de instabilidade política e econômica na América Latina.
Entre 29 de julho e 01 de setembro, as operações definitivas com títulos do Tesouro Nacional e do Banco Central apresentaram um impacto contracionista equivalente a R$ 0, 7 bilhão.
O Tesouro Nacional efetuou colocação líquida no valor de R$ 2 bilhões, ao passo que o Banco Central promoveu resgate líquido de R$ 1, 3 bilhão.
Houve alteração no prazo das LFT leiloadas, que passou de dois para um ano, de forma a adequar a oferta previamente anunciada às condições de demanda.
O Banco Central continuou ofertando BBC no início de agosto, com os prazos variando de 35 a 63 dias.
Foram realizados, ainda, leilões de NBC-E a preço único, com pagamento à vista e a termo, garantindo aos participantes de mercado acesso a instrumentos de cambial.
Na semana imediatamente após o anúncio da meta de 19, 5%, houve deslocamento para baixo da curva de juros.
Este movimento, entretanto, foi revertido para as taxas de médio e longo prazos-180 e 360 dias-acentuando a inclinação positiva da curva de juros.
Passadas cinco semanas da última reunião do COPOM, verifica-se que, apesar da recente desvalorização cambial observada, o comportamento esperado da inflação no curto prazo é de recuo.
No cenário externo, as perspectivas de crescimento da economia mundial melhoraram em relação ao analisado na última reunião, embora em um ritmo suficientemente moderado para não suscitar mudanças significativas nos preços internacionais.
No tocante aos fluxos de capitais para os países emergentes, não se esperam alterações substantivas no quadro atual: os fluxos tendem a permanecer baixos, mantida a percepção negativa dos investidores em relação ao risco dos países latino-americanos.
O balanço de demanda e oferta agregadas indica ausência de pressões inflacionárias de curto prazo.
Essa conclusão é reforçada pelo bom desempenho fiscal no ano de 1999, superando as metas predefinidas.
Adicionalmente, a divulgação do projeto de lei do Orçamento Geral da União para o ano 2000, com projeções factíveis de receitas e despesas que garantem um superávit do governo central de 2, 65% do PIB no próximo ano, contribui para diminuir as incertezas sobre o desempenho das contas públicas para o próximo exercício.
A busca por hedge cambial aumentou desde a 37ª reunião do COPOM e pressionou a taxa de câmbio nas últimas semanas.
O eventual repasse de variações da taxa de câmbio nominal para os preços internos constitui-se em área de especial atenção.
Avaliados os cenários externo e interno e concentrando a atenção nos seus efeitos sobre a inflação, mais especificamente sobre a variação do IPCA-índice estabelecido como indicador da meta para a inflação, o COPOM decidiu manter a meta para a taxa SELIC em 19, 5%, com viés neutro.
O COPOM considerou ainda a decisão da Diretoria que reduziu a alíquota do compulsório sobre depósitos a prazo de 20% para 10%.
Esta última medida vai ao encontro da desejável redução da diferença entre taxas de captação e de empréstimo do sistema financeiro.
Ao final da reunião, foi lembrado que o Comitê voltaria a se reunir em 22 de setembro de 1999, às 16: 30 h, conforme estabelecido no artigo 7º da Circular nº 2.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
