Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Sala de reuniões do 8º andar (1º/4) e do 20º andar (2/4) do Edifício-Sede do Banco Central do Brasil – Brasília – DF.
André Barbosa Coutinho Marques – Departamento de Relacionamento com Investidores e Estudos Especiais.
Daso Maranhão Coimbra – Departamento de Operações Bancárias e de Sistema de Pagamentos.
Eduardo José Araújo Lima – Departamento de Estudos e Pesquisas (também presente em 2/4).
João Henrique de Paula Freitas Simão – Departamento de Operações do Mercado Aberto.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA) atingiu 0, 69% em fevereiro, 0, 09 ponto percentual (p.  ) acima da registrada em fevereiro de 2013 e 0, 14   maior que a de janeiro de 2014.
Dessa forma, a inflação acumulada em doze meses recuou para 5, 68% em fevereiro (ante 6, 31% em fevereiro de 2013), com os preços livres aumentando 6, 28% (7, 86% em fevereiro de 2013), e os preços administrados, 3, 71% (1, 53% em fevereiro de 2013).
Especificamente sobre preços livres, os de itens comercializáveis aumentaram 5, 25% em doze meses (6, 43% em fevereiro de 2013), e os de não comercializáveis, 7, 19% (9, 13% em fevereiro de 2013).
Por sua vez, os preços no segmento de alimentos e bebidas, sensibilizado por fatores climáticos, aumentaram 6, 31% no mesmo período (12, 49% em fevereiro de 2013), e os dos serviços, 8, 20% (8, 66% até fevereiro de 2013).
Em síntese, as informações disponíveis sugerem certa persistência da inflação, o que reflete, em parte, a dinâmica dos preços no segmento de serviços.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 53% em janeiro para 0, 70% em fevereiro, e, assim, a variação acumulada em doze meses atingiu 6, 18% (0, 21   acima da registrada em fevereiro de 2013).
Especificamente, o núcleo por dupla ponderação deslocou-se de 0, 55% em janeiro para 0, 69% em fevereiro; o núcleo por exclusão de monitorados e de alimentação no domicílio, de 0, 52% para 0, 92%; o núcleo por médias aparadas sem suavização, de 0, 54% para 0, 57%; e o núcleo por exclusão, que descarta dez itens de alimentação no domicílio, bem como combustíveis, de 0, 50% para 0, 79%.
Por sua vez, o núcleo do IPCA por médias aparadas com suavização passou de 0, 55% para 0, 51%.
O índice de difusão situou-se em 63, 8% em fevereiro (8, 5   abaixo do registrado em fevereiro de 2013).
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) avançou 0, 85% em fevereiro, após alta de 0, 40% em janeiro, e 6, 30% no acumulado em doze meses (8, 24% em fevereiro de 2013).
O principal componente do IGP-DI, o Índice de Preços ao Produtor Amplo (IPA), aumentou 6, 15% em doze meses (9, 24% em fevereiro de 2013), com elevação de 0, 47% nos preços de produtos agropecuários e de 8, 41% nos preços de produtos industriais.
O Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, variou 5, 95% em doze meses até fevereiro (6, 04% em fevereiro de 2013); e o Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP-DI, 8, 04% (7, 18% em fevereiro de 2013), em parte, reflexo de pressões de custos de mão de obra, que variaram 9, 57% no período.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), variou 0, 51% em fevereiro e 8, 24% em doze meses.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativa para a produção mensal dos três setores da economia, bem como para impostos sobre produtos, e constitui importante indicador coincidente da atividade econômica.
Em janeiro de 2014, o IBC-Br ajustado sazonalmente variou 1, 3% em relação ao mês anterior e 0, 9% em relação a janeiro de 2013.
O (PMI) composto para o Brasil apontou aceleração da atividade econômica em fevereiro, com expansão tanto no setor manufatureiro quanto no de serviços.
Por sua vez, o Índice de Confiança do Consumidor (ICC), da Fundação Getulio Vargas (FGV), ficou praticamente estável entre fevereiro e março de 2014 e permanece abaixo da média histórica do índice.
Já a confiança do empresário industrial, medida pelo Índice de Confiança da Indústria (ICI), recuou em março e atingiu o menor patamar desde junho de 2009.
Após a terceira queda no ano, o índice mantém-se abaixo da média histórica pelo 13º mês consecutivo.
No que se refere à agricultura, o Levantamento Sistemático da Produção Agrícola (LSPA), do IBGE, projeta crescimento de 1, 1% na produção de grãos em 2014, em relação a 2013.
O Produto Interno Bruto (PIB) a preços de mercado cresceu 0, 7% no quarto trimestre de 2013, após recuar 0, 5% no trimestre anterior, de acordo com dados dessazonalizados pelo IBGE.
Na comparação com o mesmo trimestre do ano anterior, expandiu 1, 9% (ante 2, 2% no terceiro trimestre).
Sob a ótica da demanda agregada, o consumo das famílias cresceu 0, 7% no quarto trimestre, ante o anterior, de acordo com dados dessazonalizados, e 1, 9% em relação ao mesmo trimestre de 2012, configurando a quadragésima primeira expansão consecutiva nessa base de comparação.
Por sua vez, o consumo do governo cresceu 0, 8% na margem e 2, 0% em relação ao último trimestre de 2012.
Já a Formação Bruta de Capital Fixo (FBCF) avançou 0, 3% em relação ao trimestre anterior e 5, 5% em relação ao mesmo trimestre de 2012.
A atividade fabril avançou 0, 4% em fevereiro, após crescimento de 3, 8% em janeiro, de acordo com a série livre de influências sazonais, divulgada pelo IBGE.
Em relação ao mesmo mês do ano anterior, houve avanço de 5, 0% em fevereiro, interrompendo dois meses de taxas negativas consecutivas (-2, 6% em dezembro de 2013 e-2, 2% em janeiro de 2014), com destaque para a produção de veículos automotores, que cresceu 7, 0% no mês, segundo resultado positivo consecutivo.
O setor industrial prosseguiu com a melhora no seu ritmo produtivo, expresso não só no segundo resultado positivo consecutivo na comparação com o mês imediatamente anterior, mas também no perfil disseminado de taxas positivas, já que 19 dos 27 ramos de atividade expandiram a produção em fevereiro.
O indicador PMI do setor industrial aponta pequena expansão em fevereiro, com crescimento no número de novos pedidos.
De acordo com dados divulgados pela Confederação Nacional da Indústria (CNI), o faturamento real da indústria de transformação cresceu 6, 0% na passagem de janeiro para fevereiro de 2014, de acordo com a série livre de influências sazonais (12, 4% em relação a fevereiro de 2013).
Entre as categorias de uso, a produção de bens de consumo duráveis (20, 9%) e bens de capital (12, 4%) assinalaram crescimento de dois dígitos em fevereiro, na comparação interanual mensal.
Os segmentos de bens de consumo semi e não duráveis e de bens intermediários também apontaram taxas positivas, 3, 6% e 1, 1%, respectivamente.
No que se refere à variação acumulada em doze meses até fevereiro, houve crescimento de 12, 5% e 1, 3% na produção de bens de capital e de bens de consumo duráveis, respectivamente.
Já a atividade no setor de bens intermediários e de bens semiduráveis e não duráveis recuou 0, 1% e 0, 4%, respectivamente, nessa mesma base de comparação.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME) atingiu um mínimo para os meses de fevereiro (5, 1%) desde o início da série, em 2002, e representa redução de 0, 5   em relação à taxa observada em fevereiro de 2013.
De acordo com a série dessazonalizada pelo Banco Central, a taxa atingiu 5, 0%.
Ainda de acordo com a PME, o rendimento médio real habitual cresceu 3, 1% em fevereiro, quando comparado a igual mês do ano anterior, e a massa salarial real, 4, 1%, na mesma base de comparação.
Dados divulgados pelo Ministério do Trabalho e Emprego (MTE) mostram criação de 260, 8 mil postos de trabalho formais em fevereiro.
A geração líquida foi superior à observada em fevereiro de 2013 (123, 4 mil).
Em suma, dados disponíveis indicam estreita margem de ociosidade no mercado de trabalho, embora existam alguns sinais de moderação na margem.
De acordo com dados da Pesquisa Mensal do Comércio (PMC), divulgada pelo IBGE, o volume de vendas do comércio varejista restrito cresceu 6, 2% em janeiro, em relação ao mesmo mês do ano anterior.
Por sua vez, o volume de vendas do comércio ampliado, que inclui o setor automobilístico e o setor de materiais de construção, aumentou 3, 5% em janeiro, na mesma base de comparação.
As variações mensais foram de 0, 4% e de 2, 1%, respectivamente, de acordo com as séries dessazonalizadas.
Em doze meses, a taxa de crescimento do comércio ampliado foi de 3, 3%, com expansão em oito dos dez segmentos pesquisados.
O Índice de Confiança do Comércio (ICOM), medido pela FGV, recuou em março, principalmente por causa da percepção da situação atual.
O Copom avalia que a trajetória do comércio continuará sendo influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação, calculado pela FGV, sem ajuste sazonal, alcançou 83, 6% em março (83, 3% em março de 2013) e, na série dessazonalizada, 84, 4%.
No setor de bens de consumo, de bens intermediários e de materiais de construção, a utilização da capacidade se posicionou em 82, 0%, 85, 2% e 88, 4%, respectivamente.
Por sua vez, a absorção de bens de capital cresceu 10, 9% no período de doze meses encerrado em janeiro.
O saldo da balança comercial atingiu US$1, 7 bilhão em doze meses até fevereiro.
Esse resultado adveio de exportações de US$242, 6 bilhões e de importações de US$240, 9 bilhões, com avanços de 1, 1% e 6, 5%, respectivamente, em relação ao acumulado até fevereiro de 2013.
Por sua vez, o em transações correntes acumulado em doze meses atingiu US$82, 5 bilhões em fevereiro, equivalente a 3, 7% do PIB.
Já os investimentos estrangeiros diretos totalizaram US$65, 8 bilhões na mesma base de comparação, equivalentes a 2, 9% do PIB.
No que se refere à economia global, indicadores antecedentes apontam perspectivas de crescimento compatíveis com a tendência em economias maduras e emergentes.
Especificamente sobre a Europa, em que pesem avanços recentes, altas taxas de desemprego aliadas à consolidação fiscal e a incertezas políticas ainda constituem elementos de contenção de investimentos e do crescimento.
Nas economias emergentes, entretanto, observa-se alguma diminuição no ritmo de atividade.
Em relação à política monetária, o banco central norte-americano ( ) continuou processo de redução gradual do programa de compra de ativos; no entanto, de modo geral, prevalecem posturas acomodatícias nas economias maduras.
Nas economias emergentes, a política monetária se apresenta menos expansionista, e em alguns casos contracionista.
A inflação continua em níveis moderados ou baixos nos Estados Unidos (EUA), na Zona do Euro e no Japão.
O preço do barril de petróleo do tipo manteve-se em patamar próximo a US$110 desde a última reunião do Copom.
Cabe ressaltar que a complexidade geopolítica que envolve o setor de petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e do fato de o crescimento da oferta depender de projetos de investimentos de longa maturação e de elevado risco.
Desde a última reunião do Copom, os preços internacionais das agrícolas aumentaram 7, 7%, enquanto os preços das metálicas recuaram 3, 3%.
Por sua vez, o Índice de Preços de Alimentos, calculado pela Organização das Nações Unidas para Agricultura e Alimentação (FAO), recuou 2, 1% em doze meses até fevereiro de 2014.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
Para o conjunto de preços administrados por contrato e monitorados, projeta-se variação de 5% em 2014, ante 4, 5% considerados na reunião do Copom de fevereiro.
Essa projeção considera variações ocorridas, até fevereiro, nos preços da gasolina (0, 6%) e do gás de bujão (0, 3%), bem como as hipóteses de estabilidade nas tarifas de telefonia fixa e de aumento de 9, 5% nos preços da eletricidade.
Os itens para os quais se dispõe de mais informações foram projetados individualmente e, para os demais, as projeções se baseiam em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
Com base nesses modelos, projeta-se variação de 5% para o conjunto dos preços administrados por contrato e monitorados, em 2015, ante 4, 5% na última reunião do Comitê.
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 21 pontos base (p.  ) e 17   para o quarto trimestre de 2014 e de 2015, respectivamente.
Considera-se como indicador fiscal o primário estrutural que deriva das trajetórias de primário, tanto para 2014 quanto para 2015, conforme parâmetros estabelecidos na Lei de Diretrizes Orçamentárias (LDO)/2014.
Dessa forma, em determinado período, o impulso fiscal equivale à variação do estrutural em relação ao observado no período anterior.
Desde a última reunião do Copom, a mediana das projeções coletadas pelo Departamento de Relacionamento com Investidores e Estudos Especiais (Gerin) para a variação do IPCA em 2014 elevou-se de 6, 00% para 6, 30%.
Para 2015, a mediana das projeções de inflação elevou-se de 5, 70% para 5, 80%.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 30/US$ e da taxa Selic em 10, 75% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2014 aumentou em relação ao valor considerado na última reunião e permanece acima da meta de 4, 5% fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2014 também aumentou em relação ao valor considerado na reunião de fevereiro e permanece acima da meta para a inflação.
Para 2015, em ambos os cenários, a projeção de inflação elevou-se em relação ao valor considerado na reunião do Copom de fevereiro e se posiciona acima do valor central da meta.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
Essas distorções se manifestam, por exemplo, no encurtamento dos horizontes de planejamento das famílias, empresas e governos, bem como na deterioração da confiança de empresários.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Por conseguinte, taxas de inflação elevadas reduzem o potencial de crescimento da economia, bem como de geração de empregos e de renda.
À vista disso, o Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
O Copom considera que, desde sua última reunião, os riscos para a estabilidade financeira global permaneceram elevados, em particular os derivados de mudanças na inclinação da curva de juros em importantes economias maduras.
Apesar de identificar baixa probabilidade de ocorrência de eventos extremos nos mercados financeiros internacionais, o Comitê pondera que o ambiente externo permanece complexo.
Para o Comitê, amparadas em dados positivos recentemente divulgados, mantiveram-se as perspectivas de atividade global mais intensa ao longo do horizonte relevante para a política monetária.
De fato, há avanços nas economias maduras, inclusive em países da Área do Euro, não obstante, de modo geral, permanecer limitado o espaço para utilização de política monetária e prevalecer cenário de restrição fiscal neste e nos próximos anos.
Já em importantes economias emergentes, o ritmo de atividade não tem correspondido às expectativas, em que pese a resiliência da demanda doméstica.
O Comitê destaca ainda que, não obstante pressões localizadas, recentemente observadas, as perspectivas indicam moderação na dinâmica dos preços de nos mercados internacionais; bem como que, nos mercados de moeda, há evidências de tensão e de volatilidade.
O Copom pondera que o ritmo de expansão da atividade doméstica tende a se manter relativamente estável este ano, em comparação a 2013, bem como que informações recentes indicam, no horizonte relevante para a política monetária, mudanças na composição da demanda e da oferta agregada.
O Comitê nota que a absorção interna expande-se a taxas maiores do que as do PIB (que, todavia, se aproximam) e tende a ser beneficiada, entre outros fatores, pelos efeitos de ações de política fiscal, pela expansão moderada da oferta de crédito (especialmente do crédito ao consumo), pelo programa de concessão de serviços públicos e de permissão para exploração de petróleo.
Nesse contexto, o consumo tende a continuar em crescimento, porém, em ritmo mais moderado do que o observado em anos recentes; e os investimentos ganhariam impulso.
No que se refere ao componente externo da demanda agregada, o cenário de maior crescimento global, combinado com a depreciação do real, milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
Pelo lado da oferta, o Comitê avalia que emergem perspectivas mais favoráveis à competitividade da indústria e da agropecuária e que, no horizonte relevante para a política monetária, o setor de serviços tende a crescer a taxas menores do que as registradas em anos recentes.
traduzir-se-ão numa alocação mais eficiente dos fatores de produção da economia e em ganhos de produtividade.
O Comitê ressalta, ainda, que a velocidade de materialização das mudanças acima citadas e dos ganhos delas decorrentes depende do fortalecimento da confiança de firmas e famílias.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais e que se criam condições para que, no horizonte relevante para a política monetária, o balanço do setor público se desloque para a zona de neutralidade.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, de um lado, contribuiria para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta; de outro, contribuiria para criar uma percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Importa destacar, também, que a geração de primários em patamares próximos à média dos gerados em anos mais recentes contribuiria para diminuir o custo de financiamento da dívida pública, com repercussões favoráveis sobre o custo de capital de modo geral, o que estimularia o investimento privado no médio e no longo prazo.
O Copom destaca que o cenário central também contempla expansão moderada do crédito.
Ainda sobre esse mercado, o Comitê considera oportunas iniciativas no sentido de moderar concessões de subsídios por intermédio de operações de crédito.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
Não obstante a concessão este ano de reajuste para o salário mínimo não tão expressivo quanto em anos anteriores, bem como a ocorrência nos últimos trimestres de variações reais de salários mais condizentes com as estimativas de ganhos de produtividade do trabalho, o Comitê avalia que a dinâmica salarial permanece originando pressões inflacionárias de custos.
O Copom avalia que a depreciação e a volatilidade da taxa de câmbio verificadas nos últimos semestres ensejam uma natural e esperada correção de preços relativos.
Para o Comitê, os movimentos nos mercados domésticos de divisas, em certa medida, refletem a transição dos mercados financeiros internacionais na direção da normalidade, entre outras dimensões, em termos de liquidez e de taxas de juros.
Importa destacar ainda que, para o Comitê, a citada depreciação cambial, em que pese acomodação recentemente observada, constitui fonte de pressão inflacionária em prazos mais curtos.
Somem-se a isso pressões localizadas que ora se manifestam, especialmente, no segmento de alimentos, embora, em princípio, trate-se de um choque temporário que tende a reverter nos próximos meses.
O Copom pondera que a elevada variação dos índices de preços ao consumidor nos últimos doze meses contribui para que a inflação ainda mostre resistência, que, a propósito, tem se mostrado ligeiramente acima daquela que se antecipava.
Nesse contexto, inserem-se também os mecanismos formais e informais de indexação e a percepção dos agentes econômicos sobre a dinâmica da inflação.
Tendo em vista os danos que a persistência desse processo causaria à tomada de decisões sobre consumo e investimentos, na visão do Comitê, faz-se necessário que, com a devida tempestividade, o mesmo seja revertido.
Dessa forma, o Copom entende ser apropriado ajustar as condições monetárias.
Diante disso, o Copom decidiu, por unanimidade, neste momento, elevar a taxa Selic em 0, 25, para 11, 00%, sem viés.
O Comitê irá monitorar a evolução do cenário macroeconômico até sua próxima reunião, para então definir os próximos passos na sua estratégia de política monetária.
Alexandre Antonio Tombini (Presidente), Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Carlos Hamilton Vasconcelos Araújo, Luiz Awazu Pereira da Silva, Luiz Edson Feltrim e Sidnei Corrêa Marques.
O Copom avalia que a demanda agregada tende a se apresentar relativamente robusta.
de outro, condições financeiras relativamente favoráveis, concessão de serviços públicos, ampliação das áreas de exploração de petróleo, entre outros, sugerem expansão dos investimentos.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
Para o Copom, considerando-se a experiência brasileira na vigência do regime de metas, infere-se que, de modo geral, as trajetórias de importantes indicadores econômicos durante o atual ciclo de ajuste da taxa Selic, bem como as perspectivas para essas trajetórias nos próximos trimestres, apresentam-se em linha com o que se poderia antecipar.
Dessa forma, as informações disponíveis sugerem que os impulsos monetários introduzidos na economia desde abril de 2013 têm se propagado normalmente por intermédio dos principais canais de transmissão e que assim tendem a continuar nos próximos trimestres.
Nesse sentido, como os efeitos das ações de política monetária sobre a inflação são cumulativos e se manifestam com defasagens, o Comitê entende que parte significativa da resposta dos preços ao atual ciclo de aperto monetário ainda está por se materializar.
Além disso, é plausível afirmar que, na presença de níveis de confiança relativamente modestos, os efeitos das ações de política monetária tendem a ser potencializados.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter vigilante, de modo a minimizar riscos de que níveis elevados de inflação, como o observado nos últimos doze meses, persistam no horizonte relevante para a política monetária.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 27 de maio de 2014, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 24.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
