Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Relatórios de AIR e ARR.
Atas do Copom.
Atas do Comitê de Política Monetária-Copom.
145ª Reunião.-.
setembro 2009.
Data de publicação:.
1º e 2/9/2009.
Sala de reuniões do 8º andar (01/09) e do 20º andar (02/09) do Edifício-Sede do Banco Central do Brasil – Brasília – DF.
Horário de início:.
16h40 (01/09) e 15h40 (02/09).
Horário de término:.
18h35 (01/09) e 18h (02/09).
Membros do Copom.
Henrique de Campos Meirelles – Presidente.
Alexandre Antonio Tombini.
Alvir Alberto Hoffmann.
Anthero de Moraes Meirelles.
Antonio Gustavo Matos do Vale.
Maria Celina Berardinelli Arraes.
Mario Gomes Torós.
Mário Magalhães Carvalho Mesquita.
Chefes de Departamento (presentes no dia 01).
Altamir Lopes – Departamento Econômico.
Carlos Hamilton Vasconcelos Araújo – Departamento de Estudos e Pesquisas (também presente no dia 02).
João Henrique de Paula Freitas Simão – Departamento de Operações do Mercado Aberto.
Jose Antonio Marciano – Departamento de Operações Bancárias e de Sistema de Pagamentos.
Marcio Barreira de Ayrosa Moreira – Departamento de Operações das Reservas Internacionais.
Renato Jansson Rosek – Gerência-Executiva de Relacionamento com Investidores.
Demais participantes (presentes no dia 01).
Adriana Soares Sales – Consultora da Diretoria.
Alexandre Pundek Rocha – Assessor da Diretoria.
Eduardo José Araújo Lima – Chefe-Adjunto do Departamento de Estudos e Pesquisas.
Fabio Araujo – Consultor do Departamento de Estudos e Pesquisas.
Katherine Hennings – Consultora da Diretoria.
José de Ribamar Oliveira Júnior – Assessor de Imprensa.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
volução recente da economia.
A inflação medida pelo Índice de Preços ao Consumidor Amplo (IPCA) recuou de 0, 36% em junho para 0, 24% em julho.
Com isso, a inflação acumulada nos primeiros sete meses de 2009 alcançou 2, 81%, patamar 1, 38   inferior àquele observado em igual período do ano anterior.
Sob o critério da variação acumulada em doze meses, a inflação recuou de 4, 80% em junho para 4, 50% em julho (5, 90% em dezembro de 2008 e 6, 37% em julho de 2008), retornando à meta depois de dezoito meses.
A queda da inflação, sob esse critério, nos sete primeiros meses do ano, refletiu o comportamento dos preços livres, visto que houve aumento da variação dos itens administrados.
Especificamente sobre os preços livres, note-se que, no acumulado em doze meses, tanto os preços de bens comercializáveis quanto os de não comercializáveis mostraram desaceleração, com variações de 4, 13% e 5, 19% em julho, respectivamente, ante 6, 99% e 7, 10% em dezembro (na ordem, 7, 41% e 8, 63% no mesmo mês do ano anterior).
Contudo, no caso dos preços de serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços de bens, a inflação acumulada em doze meses avançou de 6, 39% em dezembro passado para 7, 13% em julho (5, 83% em julho de 2008).
Evidências preliminares relativas a agosto apontam inflação ao consumidor em patamar inferior ao observado em julho.
Em síntese, o conjunto das informações disponíveis sugere que a aceleração inflacionária observada no ano passado vem sendo superada, em processo que deve continuar a ser liderado pelo comportamento dos preços livres, uma vez que a inflação dos preços administrados deve mostrar maior persistência.
As três principais medidas de inflação subjacente calculadas pelo Banco Central recuaram em julho.
O núcleo por exclusão de monitorados e de alimentos no domicílio se deslocou de 0, 32% em junho para 0, 23% em julho.
As medidas de núcleo pelos critérios de médias aparadas com suavização e sem suavização também mostraram recuo, com taxas de 0, 39% e 0, 28% em junho e de 0, 30% e 0, 21% em julho, respectivamente.
As taxas de variação acumuladas em doze meses deslocaram-se de 6, 09%, 4, 82% e 4, 92% em dezembro para 5, 55%, 4, 48% e 3, 89% em julho, para o índice por exclusão, médias aparadas com e sem suavização, respectivamente.
Cabe notar, adicionalmente, que o índice de difusão do IPCA recuou de 61, 7% em dezembro para 52, 9% em julho (ante 59, 4% no mesmo mês de 2008).
A inflação medida pelo Índice Geral de Preços – Disponibilidade Interna (IGP-DI) recuou de-0, 32% em junho para-0, 64% em julho.
No acumulado em doze meses, a variação do IGP-DI recuou de 0, 76% em junho para-1, 00% em julho (14, 81% em julho de 2008).
Sob esse critério, a desaceleração do IGP-DI se manifesta em seus três componentes, mas tem refletido basicamente o comportamento do principal, o Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI), que recuou de-1, 72% em junho para-4, 09% em julho (18, 91% em julho de 2008).
Por sua vez, o Índice de Preços ao Consumidor – Brasil (IPC-Br) variou 4, 67% até julho (6, 23% em julho de 2008), e, na mesma base de comparação, o Índice Nacional da Construção Civil (INCC) variou 6, 40% (10, 38% em julho de 2008).
No que se refere ao IPA-DI, a desaceleração, sob esse critério de comparação, deriva tanto do comportamento dos preços agrícolas quanto dos industriais.
A variação do IPA agrícola atingiu-8, 36% (37, 02% em julho de 2008), e a dos preços industriais no atacado chegou a-2, 42% (13, 09% em julho de 2008).
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A média móvel trimestral da série de produção industrial geral, segundo dados dessazonalizados pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 1% em junho e 1, 3% em julho.
Ainda considerando-se a série dessazonalizada, na comparação mês a mês, a produção física da indústria cresceu 0, 4% em junho e 2, 2% em julho, o que marcou o sétimo mês seguido de expansão.
Na comparação com o mesmo mês do ano anterior, a produção industrial exibiu recuo de 10, 9% em junho e 9, 9% em julho – sendo 9, 9% na indústria de transformação e 10, 1% na extrativa.
O comportamento da série da indústria geral, e de seus componentes, sugere que o piso da produção ocorreu em dezembro-janeiro, sendo seguido por gradual recuperação, cujo ritmo continua sendo influenciado pela conjuntura internacional, pelas expectativas das empresas e das famílias, bem como pela evolução das condições financeiras domésticas.
Entre as categorias de uso, segundo dados dessazonalizados pelo IBGE, o destaque em julho foi a indústria de bens de consumo duráveis, fortemente influenciada pelo setor automotivo, com crescimento de 4, 6%.
No que se refere às demais categorias, em julho a produção de bens intermediários cresceu 2, 0%, a de não duráveis e semiduráveis teve alta de 1, 0%, enquanto a produção de bens de capital teve elevação de 1, 4%.
A recuperação, na margem, do dinamismo da produção industrial, liderada pela produção de bens duráveis, mas que parece estar se tornando mais disseminada, reflete, em grande parte, medidas de desoneração tributária, que podem se mostrar transitórias, bem como distensão nas condições de crédito.
O comportamento futuro da retomada da produção industrial, que não deve ser uniforme ao longo do tempo, dependerá desses fatores, bem como da evolução da confiança dos consumidores e empresários, aos quais se contrapõe a debilidade da demanda externa.
O mercado de trabalho parece tender a um comportamento mais favorável, no qual aspectos de resiliência predominariam em relação a sinais de perda de vigor.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), do IBGE, deslocou-se de 8, 8% em maio para 8, 1% em junho e 8, 0% em julho (8, 1% em julho de 2008).
Na série dessazonalizada, a taxa recuou de 8, 4% em maio para 8, 0% em junho e julho.
O rendimento médio habitual registrou alta de 3, 4% em julho comparativamente ao mesmo mês de 2008.
O emprego, por sua vez, teve elevação de 1, 1% em julho, em relação ao mesmo mês do ano anterior.
Em consequência, a expansão da massa salarial real atingiu 4, 5% em julho, continuando a constituir fator-chave para a sustentação da demanda doméstica.
Por sua vez, o emprego na indústria de transformação, segundo dados da Confederação Nacional da Indústria (CNI), mostrou redução de 4, 5% em junho, ante o mesmo mês do ano anterior, com variação positiva em doze meses de 0, 4%.
Segundo dados da PME/IBGE, em julho o pessoal ocupado na indústria teve queda de 4, 7% comparativamente a julho de 2008 e estabilidade em doze meses.
Ainda sobre o mercado de trabalho, dados divulgados pelo Ministério do Trabalho e Emprego (MTE) indicam que continua ocorrendo recuperação da geração de vagas no setor formal, ainda que aquém do padrão sazonal.
Em julho foram abertos 138.
402 postos de trabalho (ante saldo positivo de 119.
495 em junho).
A indústria de transformação exibiu saldo positivo de 17.
354 postos, o quarto mês em sucessão.
Também o comércio deu sequência à recuperação iniciada em abril, ao apresentar saldo positivo de 27.
336 postos.
A construção civil, o setor mais dinâmico, e os serviços continuaram abrindo vagas nesse mês: 32.
175 e 27.
655 postos, respectivamente.
Já a agropecuária gerou 29.
483 postos.
O volume de vendas do comércio ampliado, de acordo com os dados dessazonalizados pelo IBGE, teve elevação de 6, 5% em junho, após expansão de 4, 9% em maio.
Na comparação com o mesmo mês do ano anterior, houve elevação de 10, 2%, o que resultou em crescimento de 3, 9% no ano.
A média móvel trimestral da taxa de crescimento do comércio ampliado foi de 2, 7% em junho, na série com ajuste sazonal, após registrar 1, 0% em maio.
Na comparação com o mês anterior, pela série com ajuste sazonal, os destaques positivos foram equipamento e material para escritório (15, 6%) e vendas de veículos e motos, partes e peças (11, 1%); os negativos foram combustíveis e lubrificantes (-2, 7%) e material de construção (-1, 9%).
Por outro lado, o crescimento acumulado no ano foi mais expressivo nos segmentos de equipamentos e material para escritório (16, 7%) e artigos farmacêuticos e médicos (11, 8%).
Após quedas sucessivas nos meses finais de 2008, os dados do comércio ampliado vêm desde o início do ano evidenciando recuperação influenciada, principalmente, pela alta nas vendas de veículos, em resposta a incentivos setoriais concedidos pelo governo e à melhora no acesso ao crédito automotivo.
Nos próximos trimestres, a trajetória do comércio continuará sendo sustentada pelas transferências governamentais e pelo crescimento da massa salarial real, cuja evolução deve ser beneficiada pela redução da inflação, mas será também afetada pela recuperação nas condições de acesso ao crédito, influenciada pelos efeitos defasados de decisões de política monetária, e pela evolução da confiança dos consumidores.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação atingiu 79, 5% em junho, ligeiramente acima do patamar observado em maio, segundo dados da CNI dessazonalizados pelo Banco Central, e 1, 64   acima do mínimo registrado em janeiro.
A série dessazonalizada pela própria CNI mostra redução de 79, 8% para 79, 3% entre maio e junho.
Considerando-se a série sem ajuste sazonal, em junho o Nuci situou-se 3, 4   abaixo do patamar registrado no mesmo mês de 2008.
Por sua vez, o Nuci mensal sem ajuste sazonal, calculado pela Fundação Getulio Vargas (FGV), teve elevação em agosto para 81, 6% (79, 8% no mês anterior), 5, 0   abaixo do patamar observado no mesmo mês de 2008.
Essa redução da taxa de utilização da capacidade, na comparação interanual, também se verifica nas indústrias de bens de consumo (-2, 3   ), de bens intermediários (-5, 5   ), de bens de capital (-10, 7   ) e de material de construção (-2, 8   ).
O mesmo indicador, dessazonalizado pela FGV, registrou alta de 79, 4% para 81, 3% entre junho e agosto, com elevação de 3, 70   frente ao mínimo observado em fevereiro.
A redução dos indicadores de utilização compilados pela CNI e pela FGV, na comparação interanual, parece resultar de combinação da maturação de projetos de investimento com a acomodação da atividade e sinaliza que a indústria opera com sensível margem de ociosidade.
Relativamente à absorção de bens de capital, os dados mostram quadro de retração na comparação com os mesmos períodos de 2008 e expansão na margem.
A absorção de bens de capital apresentou elevação de 8, 1% em julho (após queda de 3, 7% em junho), segundo dados dessazonalizados, e queda de 20, 9% na comparação com julho de 2008, no que se refere a dados observados.
Por sua vez, a produção de insumos para a construção civil caiu 2, 3% na margem em julho, após aumentar 3, 9% em junho, e acumula queda de 10, 2% no ano.
Em síntese, as evidências sugerem que seguem reduzidas as pressões de demanda sobre a capacidade produtiva da indústria, embora as taxas de utilização tenham se elevado nos últimos meses.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
O saldo da balança comercial acumulado em doze meses se reduziu na margem.
Sob esse critério, o saldo totalizou US$27, 5 bilhões em junho e se estreitou para US$27, 1 bilhões em julho.
Esse resultado adveio de US$170, 9 bilhões em exportações e de US$143, 8 bilhões em importações, com variações de-7, 3% e-6, 4%, respectivamente, em relação a julho de 2008.
O ajuste de preços relativos contribui para a recuperação do superávit comercial, mas a piora dos termos de intercâmbio, bem como a maior resiliência da demanda doméstica frente à externa, atuam na direção oposta.
Já a redução das remessas de lucros e dividendos vem contribuindo para conter o déficit em transações correntes acumulado em doze meses, que atingiu US$28, 2 bilhões em dezembro de 2008, recuando para US$17, 9 bilhões em julho, equivalentes a 1, 3% do PIB.
Por sua vez, os investimentos estrangeiros diretos totalizam, nos doze meses até julho, US$39, 1 bilhões, equivalentes a 2, 9% do PIB.
O período desde a reunião anterior do Copom foi marcado pela continuidade da diminuição do estresse nos mercados financeiros internacionais, ainda que não de forma monotônica.
Ações governamentais inéditas por parte de autoridades americanas e européias, utilizando ampla gama de instrumentos, com vistas a assegurar condições mínimas de funcionamento e liquidez nos mercados monetários, continuam moderando a percepção de risco sistêmico.
Nesse ambiente, seguem sendo registrados sinais de redução na aversão ao risco, como evidenciado pelo comportamento dos mercados acionários internacionais, embora este processo continue sujeito a reversões.
Mesmo assim, a tendência de diminuição da aversão ao risco e da escassez de fluxos de capitais, bem como certa preocupação entre os investidores quanto à situação fiscal nos Estados Unidos da América (EUA), continuou ensejando movimento de recuperação de moedas, de economias emergentes e maduras, ante o dólar americano.
No que se refere ao cenário macroeconômico global, tendências contracionistas prevalecem sobre as pressões inflacionárias, mas a recuperação da atividade econômica parece ter tido início.
A visão atualmente dominante aponta para contração da economia mundial em 2009, com recuperação em 2010.
As projeções consensuais são de retração da atividade nos EUA, na Europa e no Japão (o G3), que não seria totalmente compensada pelos bolsões de dinamismo econômico existentes nas economias emergentes, mormente na Ásia.
Há, contudo, evidências de que a atividade econômica no G3 poderia estar se estabilizando, com sinais de melhora na atividade industrial e estabilização do mercado imobiliário nos EUA, recuperação da atividade manufatureira e da confiança empresarial na Alemanha e retomada industrial no Japão.
Por outro lado, persiste o risco de que os problemas do sistema financeiro internacional sejam agravados pela deterioração cíclica na qualidade do crédito, centrada nos EUA e na Europa, o que poderia conter a distensão das condições financeiras e, por conseguinte, dificultar a consolidação da recuperação.
Nas economias maduras, em que a ancoragem das expectativas de inflação é mais forte e a atividade econômica se enfraqueceu consideravelmente e há mais tempo, as pressões inflacionárias mostraram redução rápida.
Também nas economias emergentes, o processo de desinflação parece ter dinamismo, em que pese maior persistência inflacionária.
Nesse contexto, após um período de flexibilização agressiva, a política monetária, em um número expressivo de países, parece ter entrado em fase de estabilidade, ao passo que o aumento do endividamento do setor público impõe limites ao escopo de eventuais estímulos fiscais adicionais.
Os preços do petróleo apresentaram alta desde a última reunião deste Comitê.
As cotações nos mercados futuros também registraram elevação.
A incerteza que envolve essas cotações segue elevada, uma vez que o cenário prospectivo depende da evolução da demanda, em contexto de retomada da economia mundial, da perspectiva de evolução da oferta global, condicionada pelo ritmo de maturação de investimentos no setor, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
Não obstante, a despeito da considerável incerteza inerente às previsões sobre a trajetória dos preços do petróleo, o cenário central de trabalho adotado pelo Copom prevê preços domésticos da gasolina inalterados no restante de 2009.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais do petróleo pode eventualmente se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
Cabe registrar que os preços de agrícolas, que têm impacto particularmente importante na evolução dos custos alimentares, como trigo, soja e milho, tiveram comportamento heterogêneo desde a reunião anterior do Comitê, ao passo que as cotações das metálicas industriais, como alumínio, cobre e níquel, apresentaram expressivas altas.
Avaliação prospectiva das tendências da inflação.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
a projeção para o reajuste no preço da gasolina, para o acumulado de 2009, foi mantida em 0%, assim como na reunião do Copom de julho, enquanto a projeção para o reajuste no preço do gás de bujão elevou-se para 6, 9%, para o mesmo período;.
no tocante às projeções de reajuste das tarifas de telefonia fixa e de eletricidade, para o acumulado em 2009, a primeira reduziu-se para 1, 1% ante 5, 0%, percentual considerado na reunião de julho, enquanto a segunda elevou-se de 5, 0% para 5, 4%;.
a projeção, construída item a item, de reajuste para o conjunto de preços administrados para o acumulado de 2009 foi mantida em 4, 5%.
Esse conjunto de preços, de acordo com os dados publicados pelo IBGE, correspondeu a 29, 46% do total do IPCA de julho;.
a projeção de reajustes dos itens administrados por contrato e monitorados para 2010 foi mantido em 4, 3%, valor considerado na reunião de julho.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 55   no quarto trimestre de 2009 e de 49   no último trimestre de 2010.
Em relação à política fiscal, as projeções levam em conta a hipótese de trabalho do cumprimento da meta de superávit primário de 2, 5% do PIB em 2009 e de 3, 3% em 2010, conforme considerado por ocasião da reunião de julho.
Tais valores excluem do cálculo a contribuição da Petrobras para o superávit primário do setor público e são ajustados pela possibilidade de que sejam reduzidos em até 0, 50   em 2009 em virtude da implementação do Programa Piloto de Investimentos (PPI) e 0, 65   em 2010, em virtude da implementação do PPI e do Programa de Aceleração do Crescimento (PAC).
As demais hipóteses consideradas na reunião anterior foram mantidas.
Desde a última reunião do Copom, a mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) para a variação do IPCA em 2009 deslocou-se de 4, 53% para 4, 29%.
Para 2010, a mediana das expectativas de inflação também recuou, passando de 4, 41% para 4, 30%.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em 1, 85 R$/US$ e da taxa Selic em 8, 75%   em todo o horizonte, a projeção para a inflação de 2009 reduziu-se em relação ao valor considerado na reunião do Copom de julho e se encontra abaixo do valor central de 4, 50% fixado como meta pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2009 também se reduziu em relação ao valor considerado na última reunião do Copom e também se encontra abaixo do valor central da meta para a inflação.
Para 2010, no cenário de referência, a projeção se elevou e se encontra em torno da meta; ao passo que recuou no cenário de mercado, mas permanece em torno da meta.
mplementação da política monetária.
O Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
O aumento da aversão ao risco e o aperto das condições de liquidez prevalentes nos mercados internacionais continuam mostrando sensível abrandamento na margem.
De fato, desde a última reunião do Comitê, continuaram se acumulando sinais, ainda que sujeitos a reversão, de redução da aversão global ao risco, com impactos tanto sobre os preços de ativos brasileiros quanto sobre os de certas, influenciando também as condições financeiras domésticas.
Mesmo assim, cabe notar que a trajetória dos índices de preços ainda evidencia redução das pressões inflacionárias externas, especialmente nas economias maduras, mas também em algumas emergentes.
Dessa forma, a despeito da elevação dos preços de desde o início do ano, o efeito líquido da desaceleração global sobre a trajetória da inflação doméstica segue sendo, até o momento, predominantemente benigno.
O Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir que os resultados favoráveis obtidos nos últimos anos sejam preservados.
O Copom avalia que a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação é limitada.
A moderação das pressões da demanda doméstica sobre o mercado de fatores, ainda que permaneça sujeita a incertezas, deve conter o risco de repasse de pressões altistas sobre preços no atacado para os preços ao consumidor.
O Comitê avalia, entretanto, que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação.
A propósito, as expectativas de inflação para 2009 e 2010 recuaram desde a última reunião do Copom, se mantém em patamares consistentes com a trajetória de metas e continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que o comportamento da demanda doméstica deve exercer menos pressão sobre os preços dos itens não transacionáveis, como os serviços, nos próximos trimestres.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes observados para essa variável.
Tais considerações ganham ainda mais relevância em momentos cercados por mais incerteza.
O Comitê reafirma que movimentos específicos de preços de ativos só são relevantes para a política monetária na medida em que tenham algum impacto sobre a trajetória prospectiva para a inflação.
As perspectivas para a evolução da atividade econômica continuaram mostrando melhora desde a última reunião do Copom, notadamente no que se refere ao consumo e, mais recentemente, também aos dados sobre a indústria, ainda que estes sigam refletindo a acomodação da demanda externa.
Diante dos efeitos da crise internacional sobre as condições financeiras internas, a contribuição do crédito para a sustentação da demanda doméstica arrefeceu, mas continuam se acumulando sinais de recuperação, em especial no que se refere aos empréstimos para pessoas físicas.
A severidade da crise internacional exerceu influência negativa sobre a confiança dos consumidores e dos empresários, mas também nesse caso há sinais mais consistentes de recuperação.
Nessas circunstâncias, o ritmo da retomada da atividade depende de forma importante da evolução da massa de rendimentos reais e dos efeitos das medidas de estímulo fiscal e dos incrementos das transferências governamentais que ocorrerão nos meses à frente e deverá ser beneficiado também pela distensão das condições financeiras.
Em suma, os dados mais recentes sobre a atividade econômica no país parecem corroborar a avaliação, expressa em Notas de reuniões anteriores do Comitê, de que as influências contracionistas da crise financeira internacional sobre o dinamismo da economia doméstica e, consequentemente, sobre o contexto no qual atua a política monetária, poderiam se mostrar persistentes, mas não seriam permanentes.
Essas ponderações tornam-se ainda mais relevantes quando se leva em conta que as decisões correntes de política monetária terão impactos concentrados em 2010.
O Copom entende que a perda de dinamismo da demanda doméstica gerou ampliação da margem de ociosidade da utilização dos fatores, ocasionando redução das pressões inflacionárias.
Por outro lado, os riscos para a consolidação de um cenário inflacionário benigno derivam, no curto prazo, da atuação de mecanismos de reajuste que contribuem para prolongar no tempo pressões inflacionárias observadas no passado, como evidencia o comportamento dos preços dos serviços e de certos itens monitorados desde o início do ano, bem como, de uma eventual elevação dos preços de.
No médio prazo, o risco advém dos efeitos, cumulativos e defasados, da distensão das condições financeiras e do impulso fiscal sobre a evolução da demanda doméstica, levando-se em conta a dinâmica do consumo e do investimento, em contexto de retomada da utilização dos fatores de produção.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Assim sendo, a estratégia adotada pelo Copom visa manter a inflação em patamar consistente com a trajetória de metas em 2009, 2010 e 2011.
Tal estratégia, que terá seus resultados evidenciados ao longo do tempo, leva em conta as defasagens do mecanismo de transmissão e é a mais indicada para lidar com a incerteza inerente ao processo de formulação e de implementação da política monetária.
O Copom avalia que, diante da ampliação da margem de ociosidade da economia ocorrida, no que se refere, em especial, aos indicadores de utilização da capacidade na indústria e a certos aspectos do mercado de trabalho, e do comportamento das expectativas de inflação para horizontes relevantes, continuaram favoráveis as perspectivas de concretização de um cenário inflacionário benigno, no qual o IPCA seguiria exibindo dinâmica consistente com a trajetória das metas.
A propósito, essa evolução do cenário prospectivo continua se manifestando nas projeções de inflação consideradas pelo Comitê e nas expectativas de inflação dos analistas independentes.
Nessas circunstâncias, visando preservar a melhora do cenário inflacionário prospectivo, em cenário macroeconômico que contém incertezas importantes, o Copom avalia que a política monetária deve manter postura cautelosa, com vistas a assegurar a manutenção da convergência da inflação para a trajetória de metas.
O Comitê considera que a acomodação da demanda, motivada pelo aperto das condições financeiras e pela deterioração da confiança dos agentes, ainda que nos dois casos continue se observando melhora na margem, bem como pela contração da economia global, que também parece estar arrefecendo, criou importante margem de ociosidade dos fatores de produção, que não deve ser eliminada rapidamente em um cenário básico de recuperação gradual da atividade econômica.
O Copom assinala, também, que, em torno deste cenário básico, existem incertezas, com viés tanto positivo quanto negativo, sobre o ritmo de recuperação da atividade.
De qualquer forma, esse desenvolvimento, contemplado no cenário básico, deve contribuir para conter as pressões inflacionárias.
Por outro lado, o Comitê nota que a expressiva flexibilização da política monetária implementada de janeiro a julho terá efeitos cumulativos, que serão evidenciados após certa defasagem temporal, sobre a economia.
O Comitê entende que decisões sobre a evolução da taxa básica de juros têm que levar em conta a magnitude do movimento total realizado de janeiro a julho, cujos impactos sobre diversos indicadores econômicos ficarão evidentes ao longo do tempo, em contexto de retomada paulatina da utilização dos fatores de produção.
O Copom considera, também, que uma postura mais cautelosa contribuirá para mitigar o risco de reversões abruptas da política monetária no futuro e, assim, para a recuperação consistente da economia ao longo dos próximos trimestres.
O Copom avalia, adicionalmente, que a preservação de perspectivas inflacionárias benignas irá requerer que o comportamento do sistema financeiro e da economia sob um novo patamar de taxas de juros seja cuidadosamente monitorado ao longo do tempo.
Nesse contexto, tendo em vista as perspectivas para a inflação em relação à trajetória de metas, o Copom decidiu manter a taxa Selic em 8, 75%, sem viés, por unanimidade.
Levando em conta, por um lado, a flexibilização da política monetária implementada desde janeiro e, por outro, a margem de ociosidade dos fatores produtivos, entre outros fatores, o Comitê avalia que esse patamar de taxa básica de juros é consistente com um cenário inflacionário benigno, contribuindo para assegurar a manutenção da inflação na trajetória de metas ao longo do horizonte relevante e para a recuperação não inflacionária da atividade econômica.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Depois de longo período de expansão, a demanda doméstica passou a exercer influência contracionista sobre a atividade econômica, a despeito da persistência de fatores de estímulo, como o crescimento da renda.
Adicionalmente, cabe registrar que, evidenciando a credibilidade alcançada pelo Copom na implementação do regime, as expectativas inflacionárias para 2009, 2010 e 2011 continuam em patamar consistente com a trajetória das metas.
Note-se, também, que a desaceleração da economia global tem gerado pressões baixistas sobre os preços industriais no atacado.
Por outro lado, importantes estímulos monetários e fiscais foram introduzidos na economia nos últimos meses e deverão contribuir para a retomada da atividade e, consequentemente, para a redução na margem de ociosidade dos fatores produtivos.
Os efeitos desses estímulos devem ser cuidadosamente monitorados ao longo do tempo e são parte importante do contexto no qual decisões futuras de política monetária, que devem assegurar a manutenção da convergência da inflação para a trajetória de metas ao longo do horizonte relevante, serão tomadas.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 20 de outubro de 2009, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 17.
327, de 27/8/2008.
SUMÁRIO DOS DADOS ANALISADOS PELO COPOM.
O IPCA-15 variou 0, 23% em agosto, ante 0, 22% em julho, acumulando elevação de 2, 95% no ano, ante 4, 69% em igual período do ano anterior.
Em doze meses, até agosto, o IPCA-15 cresceu 4, 34% comparativamente a 4, 47% registrados até julho.
O grupo habitação registrou alta de 0, 85% comparativamente a 0, 66% em julho, exercendo a maior pressão sobre o resultado de agosto (0, 11   ), sobretudo o item energia elétrica residencial, cujo impacto individual alcançou 0, 07.
A variação dos preços livres atingiu 0, 16% em agosto, mesmo resultado do mês anterior, registrando recuo de 0, 15% nos preços dos bens comercializáveis e elevação de 0, 43% nos não comercializáveis.
No mesmo período, os preços monitorados cresceram 0, 41% ante 0, 57% em julho.
Em doze meses, os preços livres acumularam alta de 4, 53%, a menor variação desde julho de 2007, enquanto os monitorados, 3, 9%.
O índice de difusão situou-se em 51, 56% ante 53, 65% em julho e 62, 76% em junho.
Medidas de núcleo de inflação, calculadas a partir da desagregação do IPCA-15, apresentaram aceleração mensal em agosto.
O núcleo por exclusão de preços de alimentos no domicílio e de preços monitorados variou 0, 42% no mês ante 0, 13% em julho; o núcleo de médias aparadas com suavização situou-se em 0, 32% ante 0, 29% no mês anterior; o de médias aparadas sem suavização variou 0, 29% ante 0, 17%, nos mesmos períodos.
Considerando a variação acumulada em doze meses, até agosto, observam-se reduções nas medidas dos núcleos pelos critérios de médias aparadas com e sem suavização, que atingiram, respectivamente, 4, 71% e 3, 94% ante 4, 72% e 4, 05%, na ordem, em julho, enquanto a taxa do núcleo por exclusão passou de 5, 31% em julho para 5, 39% em agosto.
O IGP-M variou-0, 36% em agosto, ante-0, 43% em julho, com desaceleração no IPC e no INCC e queda menos acentuada no IPA.
O índice acumula recuos de 2, 02% em 2009 e de 0, 71% em doze meses.
O IPA variou-0, 61% em agosto ante-0, 85% em julho, com quedas de 4, 55% no ano e de 3, 45% em doze meses.
A taxa do IPC situou-se em 0, 16% ante 0, 34% no mês anterior, acumulando alta de 3, 28% em 2009 e de 4, 62% em doze meses.
O INCC variou 0, 01% ante 0, 37% em julho, acumulando altas de 2, 62% em 2009 e de 5, 39% em doze meses.
Atividade econômica.
Segundo dados dessazonalizados da Pesquisa Mensal do Comércio (PMC), do IBGE, as vendas do comércio ampliado cresceram 6, 5% em junho, relativamente ao mês anterior, após elevação de 4, 9% em maio e queda de 3, 3% em abril.
Como consequência disso, a média do trimestre encerrado em junho mostrou alta de 3, 7%, comparativamente ao trimestre encerrado em março e representou o melhor resultado da série trimestral, superando em 1, 9% o desempenho do terceiro trimestre de 2008.
As vendas cresceram em seis dos dez segmentos pesquisados, com destaque para as altas de 15, 6% em equipamentos e material para escritório, de 11, 1% em veículos e motos, partes e peças e de 10, 1% em tecidos, vestuário e calçados, comparativamente ao mês anterior.
Entre os setores com desempenho negativo, sobressaíram os relativos a combustíveis e lubrificantes (-2, 7%), material de construção (-1, 9%), e livros, jornais, revistas e papelaria (-0, 7%).
A comparação com mesmo mês do ano anterior revela expansão de 10, 2% nas vendas do comércio ampliado.
No primeiro semestre de 2009, o crescimento atingiu 3, 9%, e em doze meses, 5%.
O índice de junho correspondeu ao novo recorde da série, situando-se 12, 4% acima da média de 2008 e 7, 9% acima do terceiro trimestre de 2008, período anterior ao agravamento da crise.
Em junho, os segmentos com maiores expansões foram os referentes a equipamentos e materiais para escritório e a veículos e motos, partes e peças, com aumentos de 22, 3% e 20, 8%, na ordem, em comparação com junho de 2008.
Entre os segmentos que registraram queda de vendas, destacou-se material de construção, com recuo de 7, 8%.
No acumulado no ano, observou-se alta em sete dos dez segmentos pesquisados, com ênfase nas elevações em equipamentos e materiais para escritório (16, 7%), artigos farmacêuticos e de perfumaria (11, 8%), outros artigos de uso pessoal e doméstico (9, 5%) e livros, jornais revistas e papelaria (8, 6%).
Entre os segmentos que registraram decréscimo nas vendas, nessa base de comparação, material de construção apresentou o recuo mais acentuado (10, 2%).
Os dados da Associação Comercial de São Paulo (ACSP), abrangendo a capital paulista, apresentaram, em julho, quedas de 1, 6% nas consultas ao Serviço Central de Proteção ao Crédito (SCPC) e de 1, 2% nas relativas ao sistema Usecheque comparativamente a junho, após ajuste sazonal.
No acumulado do ano, esses indicadores atingiram retrações de 13, 1% e 1, 7% em relação a igual período do ano anterior e de 5, 8% e 0, 1%, respectivamente, em doze meses.
As vendas de autoveículos pelas concessionárias, que incluem automóveis, comerciais leves, caminhões e ônibus, declinaram 13, 9% em julho em relação a junho, segundo dados da Federação Nacional da Distribuição de Veículos Automotores (Fenabrave), dessazonalizados pelo Banco Central.
Em comparação a julho de 2008, as vendas totais diminuíram 0, 9%, com destaque para a retração de 30, 9% nas vendas de ônibus e de 21% nas de caminhões, enquanto as de automóveis cresceram 0, 8%.
No acumulado do ano, até julho, as vendas de autoveículos aumentaram 2, 3% ante o mesmo período de 2008, com recuo de 20, 2% nas vendas de caminhões e de 16, 7% nas de ônibus.
No mesmo tipo de comparação, as vendas de automóveis e veículos comerciais leves apresentaram crescimentos de 3, 2% e de 4, 9%, respectivamente.
A produção física da indústria geral cresceu 2, 2% em julho, em relação ao mês anterior, após o ajuste sazonal dos dados, segundo a Pesquisa Industrial Mensal – Produção Física (PIM-PF), divulgada pelo IBGE.
No ano e em doze meses, o setor ainda mostra retrações, de 12, 8% e 8% respectivamente.
Dentre as quatro categorias de uso, destacou-se no mês o desempenho da indústria de bens de consumo duráveis, com crescimento de 4, 6%, enquanto a indústria de bens de consumo semiduráveis e não duráveis registrou a menor variação (1%).
A produção física da indústria extrativa decresceu 0, 3% no período, após a expansão de 5% em junho, acumulando quedas de 13, 2% no ano e de 7, 8% em doze meses.
As importações de bens de capital cresceram 8, 5% em julho, em relação a junho, de acordo com os índices de da Fundação Centro de Estudos do Comércio Exterior (Funcex), dessazonalizados pelo Banco Central.
O indicador de julho decresceu 23, 1% em relação ao mesmo mês de 2008, totalizando retração de 9% no acumulado do ano comparativamente a igual período do ano anterior.
Nas mesmas bases de comparação, as exportações mostraram decréscimos de 19, 2% no mês, 48% em relação a julho de 2008, e 39, 7% no ano.
A produção de bens de capital elevou-se 1, 4% no mês, mas apresenta quedas de 23, 9% em relação a julho de 2008 e de 23, 1% no ano, conforme dados divulgados pelo IBGE.
Em decorrência dessas variações, a absorção de bens de capital elevou-se 8, 1% no mês e mostrou quedas de 20, 9% em relação a julho de 2008 e de 19, 8% no acumulado do ano.
A produção de insumos da construção civil registrou, em julho, queda de 2, 3% relativamente a junho, após ajuste sazonal dos dados, registrando recuos de 10% em relação a igual mês do ano anterior e de 10, 2% no ano, até julho.
A Formação Bruta de Capital Fixo (FBCF) elevou-se 5, 5% em julho, mas registra ainda recuos de 16, 6% em relação a julho de 2008 e de 15, 9% no ano.
Indicadores da CNI sinalizaram, em junho, recuperação moderada da atividade industrial pelo segundo mês consecutivo.
O faturamento real da indústria de transformação registrou elevação de 0, 4%, implicando crescimento de 1, 8% no trimestre terminado em junho relativamente ao trimestre findo em março, segundo a série dessazonalizada pelo Banco Central.
Relativamente às horas trabalhadas na produção e ao emprego, a pesquisa indicou, respectivamente, variações de-0, 73% e-0, 09%, no mesmo tipo de comparação.
A utilização da capacidade instalada aumentou 0, 4   em relação a maio, ao atingir 79, 6%, na série com ajuste sazonal.
Segundo a Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), a produção de autoveículos atingiu 282 mil unidades em julho, 11, 3% inferior à registrada no mesmo mês do ano passado.
Considerados dados dessazonalizados, a produção de autoveículos decresceu 6, 1% em relação a junho.
De janeiro a julho deste ano, registrou-se retração de 13, 1% na produção de autoveículos e de 28, 4% na de máquinas agrícolas, enquanto o acumulado em doze meses até julho relativamente a igual período do ano anterior, asssinala reduções de 11, 4% e 7, 5%, na ordem.
As vendas de autoveículos das montadoras para o mercado interno diminuíram 3, 8% em julho e 2% nos primeiros sete meses do ano, quando comparadas a idênticos períodos de 2008, enquanto as exportações apresentaram quedas de 41, 2% e 46, 5%, respectivamente.
O Levantamento Sistemático da Produção Agrícola (LSPA) de julho estimou a safra de grãos de 2009 em 134, 4 milhões de toneladas, com queda de 7, 9% em relação à produção de 2008.
Em relação às culturas de milho e soja, foram projetadas quedas respectivas de 14, 2% e 5, 2%, enquanto as lavouras de feijão e arroz deverão crescer 4, 4% e 4, 2%, nessa ordem.
Expectativas e sondagens.
Segundo a pesquisa mensal da Federação do Comércio do Estado de São Paulo (Fecomercio SP), o Índice de Confiança do Consumidor (ICC) manteve-se praticamente inalterado em agosto (-0, 03%), em relação a julho, refletindo o recuo de 0, 6% no Índice das Expectativas do Consumidor (IEC) e a alta de 0, 9% no Índice das Condições Econômicas Atuais (Icea).
Em relação a agosto de 2008, o ICC registrou aumento de 1, 7%, como resultado da expansão de 7, 3% no IEC e da queda de 6, 4% no Icea.
Segundo a Sondagem de Expectativas do Consumidor da FGV, de abrangência nacional, o Índice de Confiança do Consumidor (ICC) apresentou retração de 0, 4% em agosto em relação a julho, considerados os dados com ajuste sazonal.
Após cinco meses seguidos de crescimento, o índice diminuiu, refletindo o recuo das expectativas futuras, as quais haviam favorecido a retomada do indicador nos meses precedentes.
Em agosto, o Índice da Situação Atual (ISA) aumentou 2, 3% e o Índice de Expectativas (IE) recuou 1, 7%.
Em relação a igual mês do ano anterior, o ICC aumentou pelo segundo mês consecutivo (1, 9%), aproximando-se do nível de setembro de 2008.
O ISA e o IE registraram expansões respectivas de 3% e 1, 2% na comparação com agosto do ano precedente.
Em relação à confiança dos empresários no setor fabril, em agosto a Sondagem Conjuntural da Indústria de Transformação, da FGV, mostrou elevação de 6, 2   para o Índice de Confiança da Indústria (ICI), na série com ajuste sazonal.
O indicador mantém, entretanto, queda em relação a agosto de 2008, na série observada (-13, 5%).
Por componente, nas mesmas bases de comparação, observam-se expansões de 6, 3   e 6, 1   no mês para o Índice da Situação Atual (ISA) e para o Índice de Expectativas (IE) e recuos respectivos de 15, 2   e 11, 7   em relação a agosto de 2008.
Mercado de trabalho.
Segundo o Cadastro Geral de Empregados e Desempregados (Caged), do MTE, foram criados 138, 4 mil postos de trabalho formais em julho ante 119, 5 mil em junho, o quarto melhor resultado da série para o mês.
No acumulado do ano e em doze meses, registraram-se, respectivamente, 437, 9 mil e 325, 5 mil novos postos de trabalho.
Entre as atividades, todos os principais setores apresentaram expansão em julho, com destaque para a construção civil e a agropecuária, com contratações líquidas de 32, 2 mil e 29, 5 mil, respectivamente, seguidos por serviços (27, 7 mil) e comércio (27, 3 mil).
Ressalte-se que a indústria de transformação, pelo quarto mês consecutivo, apresentou saldo positivo, de 17, 4 mil postos.
Os dados dessazonalizados mostraram alta de 0, 2% no nível de emprego em julho, em relação a junho, com destaque para a construção civil, com 0, 7%.
Na média do ano, esse indicador cresceu 2, 4%, sustentado pelas elevações de 6, 7% na construção civil, de 4, 3% nos serviços e de 4, 1% no comércio, enquanto na indústria de transformação observou-se retração de 2, 1%.
Conforme a PME/IBGE), realizada nas seis principais regiões metropolitanas, o desemprego aberto em julho atingiu a menor taxa histórica para o mês, 8%, e revelou relativa estabilidade comparativamente ao mês anterior (-0, 1   ) e a julho de 2008 (-0, 1   ).
Em relação a junho, na série observada, houve aumento de 185 mil postos (0, 9%) na ocupação e de 171 mil pessoas (0, 7%) na PEA.
A abertura de novos postos de trabalho foi a maior em treze meses, superando em 1, 1% a de julho de 2008.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido retomou, em julho, o crescimento na margem (0, 5%), após cinco meses consecutivos de queda.
Em relação ao mesmo mês do ano anterior, a elevação alcançou 3, 4%, totalizando alta de 4% no acumulado do ano.
A massa salarial apresentou crescimento de 4, 5% ante julho de 2008 e de 4, 8% no acumulado do ano.
Crédito e inadimplência.
O saldo dos empréstimos do sistema financeiro somou R$1.
311 bilhões em julho, equivalentes a 45% do PIB, com crescimentos de 2, 6% no mês e de 20, 8% em doze meses.
As operações com recursos livres aumentaram 0, 4% no mês e 16, 1% em doze meses.
Entre as operações de crédito com recursos livres, que representam 68, 9% do total do sistema financeiro, o saldo das operações com pessoas físicas cresceu 1, 7% no mês e 19, 7% em doze meses, enquanto o das operações realizadas com pessoas jurídicas registrou retração de 0, 7% no mês e ampliação de 12, 8% em doze meses.
As operações com recursos direcionados evoluíram 7, 8% em julho e 32, 6% em doze meses, com destaque para o aumento nos financiamentos diretos do Banco Nacional de Desenvolvimento Econômico e Social (BNDES) (22% no mês), evidenciando, primordialmente, a significativa demanda do setor de coque, petróleo e combustível.
A taxa média anual de juros ativa, incidente sobre as operações de crédito referencial, recuou para 36% em julho ante 43, 3% em dezembro de 2008.
A taxa anual média das operações com pessoas físicas atingiu 44, 9%, com queda de 13   ante dezembro, enquanto nos empréstimos a pessoas jurídicas, a taxa média situou-se em 26, 7%, com recuo de 4   no mesmo período.
O prazo médio das operações de crédito referencial mostrou expansão, em julho, situando-se em 370 dias, ante 378 dias em dezembro.
Nas operações com pessoas jurídicas, o prazo médio aumentou, após oito meses consecutivos de queda, situando-se em 270 dias ante 302 dias em dezembro; nas operações com pessoas físicas, o prazo médio subiu para 497 dias em julho.
A taxa de inadimplência das operações de crédito referencial, correspondente a atrasos superiores a noventa dias, aumentou pelo oitavo mês seguido, atingindo 5, 9% em julho, 1, 5   superior a dezembro de 2008.
Por segmentos, a taxa relativa a operações com pessoas jurídicas alcançou 3, 8% e a de pessoas físicas permaneceu estável em 8, 6% ante 1, 8% e 8% em dezembro, respectivamente.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, diminuiu para 7, 4% em julho ante 7, 7% em junho e 6, 3% no mesmo mês do ano anterior, situando-se no menor patamar deste ano.
Ambiente externo.
Os sinais de contração da economia global estão enfraquecendo, com alguns países, em especial na Ásia, tendo registrado crescimento econômico já no segundo trimestre.
Nesse sentido, em termos anualizados, Coreia do Sul, Japão e Taiwan cresceram, respectivamente 9, 5%, 3, 6%, e 20, 7% sobre o trimestre anterior, enquanto a China voltou a apresentar aceleração do crescimento do PIB em base anual, com taxa de 7, 9% no segundo trimestre.
Entre os países europeus, tanto a Alemanha quanto a França cresceram 1, 2%, no mesmo período, em base trimestral anualizada.
O ciclo de ajuste dos estoques nas principais economias desenvolvidas encontra-se em estágio avançado, em especial no setor varejista.
A produção industrial vem registrando resultados positivos há quatro meses consecutivos no Japão e há três meses na China.
Os Estados Unidos registraram, em julho, o primeiro avanço mensal da produção industrial desde outubro de 2008, e a produção da Área do Euro mostra-se estável desde abril último.
O mercado imobiliário norte-americano, elemento central da crise financeira, apresenta sinais mais robustos de estabilização, tendo o índice nacional de preços de imóveis, medido pela S&amp; P/Case-Shiller, registrado, no segundo trimestre deste ano, incremento de 1, 4% ante o trimestre anterior, o primeiro aumento em três anos.
Os índices de preços aos consumidores acumulados em doze meses referentes a julho confirmaram a tendência deflacionária nos EUA, na Área do Euro, no Japão e na China; e o comportamento desinflacionário no Reino Unido, na Austrália e, de forma geral, nas economias emergentes.
As reduzidas taxas de ocupação da capacidade instalada, o recuo dos preços aos produtores e o efeito de base, ainda favorável, nos preços de energia continuam determinando essa trajetória.
No entanto, a manutenção dos atuais preços do barril de petróleo poderá pressionar o comportamento desses indicadores a partir do último trimestre deste ano.
O mercado financeiro segue em rota de recuperação, o que não tem impedido eventuais correções em alguns ativos.
O índice VIX manteve-se praticamente estável, enquanto os indicadores de bolsas de valores das principais economias continuaram se valorizando em agosto, com exceção da chinesa, cujo índice tem se comportado de forma mais volátil.
A taxa de três meses, em dólar, seguiu recuando, o mesmo ocorrendo com o entre esta e a taxa overnight índex swap (OIS) de igual prazo.
Por outro lado, as condições para concessão de crédito para consumidores e empresas permanecem restritivas.
Diante desse cenário, os bancos centrais das economias maduras mantiveram o caráter acomodatício de suas políticas monetárias, incluindo, em alguns casos, como no dos EUA e do Reino Unido, extensão/ampliação dos programas de auxílio aos sistemas financeiros.
No mesmo sentido, os bancos centrais de algumas economias emergentes, como México, Turquia, Rússia e Chile, voltaram a aprofundar o ciclo de corte das respectivas taxas básicas de juros.
Por ora, apenas o Banco Central de Israel marcou a interrupção do ciclo de distensão da política monetária, tendo elevado a taxa básica de juros em 25, para 0, 75%.
Comércio exterior e reservas internacionais.
A balança comercial apresentou superávit de US$3, 1 bilhões em agosto, totalizando US$20 bilhões nos primeiros oito meses de 2009, o que representou elevação de 18, 7% em relação ao período equivalente do ano anterior, consideradas as médias diárias.
No mês, as exportações alcançaram US$13, 8 bilhões, e as importações, US$10, 8 bilhões, com retrações respectivas de 29, 9% e de 38, 3% comparativamente a agosto de 2008, consideradas as médias diárias.
O recuo de 24, 7% das exportações nos oito primeiros meses do ano reflete o arrefecimento da atividade econômica mundial e os efeitos sobre os preços dos principais produtos da pauta.
A corrente de comércio atingiu US$24, 6 bilhões em agosto, com declínio médio diário de 33, 8% em relação a igual mês do ano anterior.
No ano, a corrente de comércio acumulou US$175, 9 bilhões, redução de 27, 7% em relação à média diária observada no mesmo período de 2008.
As reservas internacionais no conceito liquidez, que abrangem linhas com recompra e operações de empréstimo em moedas estrangeiras, alcançaram US$219, 1 bilhões em agosto, crescimento de US$7, 2 bilhões frente ao apurado no mês anterior.
No conceito caixa, as reservas atingiram US$215, 7 bilhões, com elevação de US$8, 4 bilhões na mesma base de comparação.
Destaque-se, no mês, o recebimento de alocação especial de Direitos Especiais de Saque (DES) do Fundo Monetário Internacional (FMI), no montante de US$3, 5 bilhões.
Mercado monetário e operações de mercado aberto.
No período subsequente à reunião do Copom de julho, a curva de juros aumentou sua inclinação, com o trecho curto permanecendo praticamente estável enquanto as taxas de médio e longo prazo apresentaram elevação.
Contribuíram para a manutenção das taxas de curto prazo a perspectiva de interrupção do ciclo de afrouxamento monetário e o cenário benigno para a inflação.
No trecho intermediário e longo da curva, o movimento de alta das taxas foi influenciado pela divulgação de dados de desemprego abaixo do esperado, pela melhora de alguns indicadores econômicos norte-americanos e pela elevação das taxas dos.
Entre 20 de julho e 31 de agosto, as taxas de juros de um e de três meses cederam, respectivamente, 0, 11   e 0, 06, enquanto as taxas para os prazos de seis meses e de um, dois e três anos subiram, respectivamente, 0, 05, 0, 20, 0, 25   e 0, 21   A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 4, 66% em 20 de julho para 4, 91% em 31 de agosto.
O saldo diário médio do estoque dos compromissos de recompra do Banco Central variou de R$417, 4 bilhões no período de 9 de junho a 20 de julho para R$412, 5 bilhões entre 21 de julho e 31 de agosto.
O principal fator condicionante da redução da liquidez foi a colocação líquida de títulos pelo Tesouro Nacional em agosto, da ordem de R$11, 2 bilhões.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, no período considerado, operações compromissadas longas, tomando recursos pelo prazo de seis meses, no total de R$17, 2 bilhões.
O saldo diário médio do estoque das operações de cinco, de seis e de sete meses alcançou R$57, 3 bilhões, sendo R$43, 3 bilhões relativos às operações de seis meses.
No mesmo período, foram realizadas operações compromissadas de dezessete e de trinta dias úteis em 23 de julho, de 28 dias úteis em 27 de julho, de 23 dias úteis em 3 de agosto, de dezoito dias úteis em 10 de agosto e de treze dias úteis em 17 de agosto.
Essas operações retiraram do mercado R$78, 9 bilhões, R$178, 2 bilhões, R$1, 3 bilhão, R$6, 9 bilhões, R$11, 0 bilhões e R$75, 0 bilhões, respectivamente, levando o saldo diário médio das operações tomadoras de curto prazo para R$270, 9 bilhões.
O Banco Central atuou ainda em 31 oportunidades como tomador de recursos por meio de operações compromissadas de curtíssimo prazo e realizou operações de nivelamento, ao final do dia, com prazo de dois dias úteis.
As operações de curtíssimo prazo, incluídas as de nivelamento, tiveram saldo diário médio tomador de R$84, 3 bilhões no mesmo período.
Entre 21 de julho e 31 de agosto, as emissões do Tesouro Nacional referentes aos leilões tradicionais somaram R$28, 5 bilhões.
A colocação de títulos de remuneração prefixada alcançou R$22, 8 bilhões, sendo R$13, 8 bilhões em Letras do Tesouro Nacional (LTN) com vencimentos em 2010 e 2011 e R$9, 0 bilhões em Notas do Tesouro Nacional – Série F (NTN-F) com vencimentos em 2013 e 2017.
As vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$3, 0 bilhões, com emissão de títulos com vencimentos em 2013 e 2015.
Nos leilões de Notas do Tesouro Nacional – Série B (NTN-B), foram vendidos títulos com vencimentos em 2011, 2014, 2020, 2024, 2035 e 2045, em um montante total de R$2, 7 bilhões.
Últimas edições.
Siga o BC.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Atendimento: 145 (custo de ligação local).
© Banco Central do Brasil-.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
Saiba mais na nossa.
Gerenciar cookies.
Rejeitar cookies.
Aceitar cookies.
Relatórios de AIR e ARR.
