Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Relatórios de AIR e ARR.
Atas do Copom.
Atas do Comitê de Política Monetária-Copom.
191ª Reunião.-.
junho 2015.
Data de publicação:.
2 e 3/6/2015.
Sala de reuniões do 8º andar (2/6) e do 20º andar (3/6) do Edifício-Sede do Banco Central do Brasil – Brasília – DF.
Horário de início:.
16h36 (2/6) e 16h58 (3/6).
Horário de término:.
20h05 (2/6) e 20h06 (3/6).
Membros do Copom.
Alexandre Antonio Tombini – Presidente.
Aldo Luiz Mendes.
Altamir Lopes.
Anthero de Moraes Meirelles.
Luiz Awazu Pereira da Silva.
Luiz Edson Feltrim.
Otávio Ribeiro Damaso.
Sidnei Corrêa Marques.
Tony Volpon.
Chefes de Departamento (presentes em 2/6).
Ariosto Revoredo de Carvalho – Departamento das Reservas Internacionais.
Bruno Walter Coelho Saraiva – Departamento de Assuntos Internacionais.
Eduardo José Araújo Lima – Departamento de Estudos e Pesquisas (também presente em 3/6).
Flávio Túlio Vilela – Departamento de Operações Bancárias e de Sistema de Pagamentos.
João Henrique de Paula Freitas Simão – Departamento de Operações do Mercado Aberto.
Renato Jansson Rosek – Departamento de Relacionamento com Investidores e Estudos Especiais.
Tulio José Lenti Maciel – Departamento Econômico.
Demais participantes (presentes em 2/6).
Afonso Eduardo de Oliveira Jucá – Coordenador do Departamento Econômico.
Gustavo Paul Kurrle – Assessor de Imprensa.
Marcelo Cardoso Martinelli – Chefe de Subunidade do Departamento das Reservas Internacionais.
Maurício Costa de Moura – Chefe de Gabinete da Presidência.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
volução recente da economia.
A inflação medida pela variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA) foi de 0, 71% em abril, 0, 61 ponto percentual (p.
) abaixo da registrada no mês anterior.
Dessa forma, a inflação acumulada em doze meses atingiu 8, 17% em abril (6, 28% em abril de 2014), com os preços livres aumentando 6, 64% (7, 04% em abril de 2014), e os administrados, 13, 38% (3, 79% em abril de 2014).
Especificamente sobre preços livres, os de itens comercializáveis aumentaram 5, 64% em doze meses até abril (6, 16% em abril de 2014), e os de não comercializáveis, 7, 53% (7, 79% em abril de 2014).
Note-se ainda que os preços no segmento de alimentos e bebidas aumentaram 7, 95% em doze meses até abril (7, 38% em abril de 2014), e os dos serviços, 8, 34% (8, 99% em abril de 2014).
Em síntese, as informações disponíveis sugerem certa persistência da inflação, o que reflete, em parte, a dinâmica dos preços no segmento de serviços e, no curto prazo, o processo de realinhamento dos preços administrados.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 84% em março para 0, 70% em abril, e, assim, a variação acumulada em doze meses atingiu 7, 16% (0, 70   acima da registrada em abril de 2014).
Especificamente, o núcleo por dupla ponderação deslocou-se de 0, 78% em março para 0, 74% em abril; o núcleo por exclusão, que descarta dez itens de alimentação no domicílio, bem como combustíveis, de 1, 34% para 0, 75%; o núcleo por médias aparadas sem suavização, de 0, 73% para 0, 70%; e o núcleo por médias aparadas com suavização, de 0, 76% para 0, 72%.
Por sua vez, o núcleo por exclusão de monitorados e de alimentação no domicílio deslocou-se de 0, 57% para 0, 61%.
O índice de difusão situou-se em 71, 1% em abril (1, 1   acima do registrado em abril de 2014).
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) aumentou 0, 92% em abril, com variação acumulada em doze meses se posicionando em 3, 94% (8, 10% em abril de 2014).
O principal componente do IGP-DI, o Índice de Preços ao Produtor Amplo (IPA), variou 1, 85% em doze meses (8, 76% em abril de 2014), 1, 39% no segmento de produtos agropecuários e 2, 03% no de produtos industriais.
O Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, aumentou 8, 41% em doze meses até abril (6, 36% em abril de 2014), e o Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP-DI, aumentou 6, 89% (7, 96% em abril de 2014), em parte, reflexo de pressões de custos de mão de obra, que variaram 7, 93% no período.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 0, 31% em abril, com variação em doze meses de 5, 63%.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória da inflação.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativas para a produção mensal dos três setores da economia, bem como para impostos sobre produtos, e constitui importante indicador coincidente da atividade econômica.
Em março de 2015, o IBC-Br avançou 0, 54% em relação ao mesmo mês do ano anterior e, ajustado sazonalmente, recuou 1, 07% em relação a fevereiro.
O (PMI) composto para o Brasil se deslocou de 44, 2 em abril para 42, 9 em maio, indicando queda acentuada na atividade do setor privado.
Os índices de confiança da Indústria (ICI), do Consumidor (ICC) e de Serviços (ICS), da Fundação Getulio Vargas (FGV), recuaram 1, 6%, 0, 6% e 1, 6% em maio, respectivamente.
No que se refere à agricultura, o Levantamento Sistemático da Produção Agrícola (LSPA), do IBGE, projetava, em abril, crescimento de 4, 2% na produção de grãos em 2015, em relação à de 2014.
O Produto Interno Bruto (PIB) a preços de mercado recuou 0, 2% no primeiro trimestre de 2015, comparado com o trimestre anterior (após avanço de 0, 3% no quarto trimestre de 2014), de acordo com dados dessazonalizados pelo IBGE.
Na comparação interanual, houve retração de 1, 6% (retração de 0, 2% no quarto trimestre de 2014, na mesma base de comparação).
Sob a ótica da demanda agregada, o consumo das famílias recuou 1, 5% ante o trimestre anterior, de acordo com dados dessazonalizados, e 0, 9% em relação ao mesmo trimestre de 2014.
Por sua vez, o consumo do governo recuou 1, 3% na margem e 1, 5% em relação ao mesmo trimestre do ano anterior.
Já a Formação Bruta de Capital Fixo (FBCF) recuou 1, 3% em relação ao trimestre anterior e 7, 8% em relação ao primeiro trimestre de 2014.
A atividade fabril recuou 1, 2% em abril, ante o mês anterior, após recuar 0, 8% em março último, de acordo com a série livre de influências sazonais divulgada pelo IBGE.
Assim, o setor industrial acumula, nos últimos doze meses, variação de-4, 8% em abril de 2015.
Na série sem ajuste sazonal, a produção industrial recuou 7, 6% em abril, em relação ao mesmo mês do ano anterior, com resultados negativos nas quatro categorias de uso e em 23 dos 26 ramos pesquisados.
De acordo com dados divulgados pela Confederação Nacional da Indústria (CNI), o faturamento real da indústria de transformação recuou 6, 4% de março para abril de 2015, de acordo com a série livre de influências sazonais, e encontra-se em nível 10, 3% menor do que o registrado em abril de 2014.
O indicador PMI do setor industrial, por seu turno, variou de 46, 0 em abril para 45, 9 em maio.
Entre as categorias de uso, comparando-se a produção de abril com a de março, de acordo com a série com ajuste sazonal, o setor de bens de capital assinalou a redução mais acentuada (-5, 1%), seguido pelo setor de bens de consumo semi e não duráveis (-2, 2%), de bens de consumo duráveis (-1, 8%) e de bens intermediários (-0, 2%).
Comparando-se a produção de abril com a do mesmo mês de 2014, houve redução nas quatro categorias: bens de capital (-24, 0%), bens de consumo duráveis (-17, 1%), bens de consumo semi e não duráveis (-9, 3%) e bens intermediários (-3, 2%).
De acordo com a Pesquisa Nacional por Amostra de Domicílios Contínua (PNADC), a taxa de desocupação no trimestre móvel encerrado em abril foi estimada em 8, 0%, com aumento de 0, 9   em relação ao mesmo período do ano anterior.
De acordo com a Pesquisa Mensal de Emprego (PME), que abrange seis regiões metropolitanas, a taxa de desocupação situou-se em 6, 4% em abril, com aumento de 0, 2   em relação ao mês anterior e de 1, 5   em relação a abril de 2014.
Dados divulgados pelo Ministério do Trabalho e Emprego (MTE) mostram redução de 97, 8 mil postos de trabalho formais em abril e fechamento de 137, 0 mil vagas nos primeiros quatro meses do ano.
Em suma, dados disponíveis confirmam um processo de distensão no mercado de trabalho.
De acordo com dados da Pesquisa Mensal do Comércio (PMC), divulgada pelo IBGE, o volume de vendas do comércio varejista restrito avançou 0, 4% em março, em relação ao mesmo mês do ano anterior.
Por sua vez, o volume de vendas do comércio ampliado, que inclui o setor automobilístico e o setor de materiais de construção, diminuiu 0, 7% em março, na mesma base de comparação.
As variações mensais foram de-0, 9% e de-1, 6%, respectivamente, de acordo com as séries dessazonalizadas, com retração em sete dos dez segmentos pesquisados.
Em doze meses, a taxa de crescimento do comércio restrito alcançou 1, 0%, e a do ampliado,-3, 4%.
O Índice de Confiança do Comércio (ICOM), medido pela FGV, recuou 0, 3% entre abril e maio, refletindo certa estabilização no segundo trimestre, após queda de 15, 3% entre dezembro e março.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação, calculado pela FGV, sem ajuste sazonal, alcançou 78, 9% em maio e, na série dessazonalizada, 79, 0%.
Entre as categorias de uso da indústria, de acordo com as séries com ajuste sazonal, as que mostram Nuci mais elevado são as de material para construção (82, 8%) e as de bens intermediários (82, 6%), seguidas pelas de bens de consumo não duráveis (74, 1%), de consumo duráveis (72, 7%) e de capital (72, 1%).
Por sua vez, a absorção de bens de capital recuou 14, 7% no período de doze meses encerrado em abril.
O da balança comercial atingiu US$1, 5 bilhão em doze meses até maio de 2015.
Esse resultado adveio de exportações de US$209, 7 bilhões e de importações de US$211, 2 bilhões, com recuo de 12, 2% e de 10, 5%, respectivamente, em relação ao acumulado até maio de 2014.
Por sua vez, o em transações correntes acumulado em doze meses atingiu US$100, 2 bilhões em abril de 2015, equivalente a 4, 5% do PIB.
Já os investimentos diretos no país totalizaram US$86, 1 bilhões na mesma base de comparação, equivalentes a 3, 9% do PIB.
No que se refere à economia global, indicadores antecedentes apontam, no horizonte relevante para a política monetária, crescimento compatível com a tendência em importantes economias maduras e emergentes.
Particularmente sobre a Europa, em que pesem ações de política monetária recentes, altas taxas de desemprego, aliadas à consolidação fiscal e a incertezas políticas, constituem elementos de contenção de investimentos e do crescimento.
Em relação à política monetária, de modo geral, nas economias maduras e emergentes, prevalecem posturas acomodatícias.
As taxas de inflação permanecem em níveis baixos nas economias maduras e em níveis relativamente elevados nas emergentes.
O preço do barril de petróleo do tipo manteve-se em torno de US$64 desde a reunião anterior do Copom.
Cabe ressaltar que a complexidade geopolítica que envolve o setor de petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e da oferta.
Desde a reunião anterior do Copom, os preços internacionais das agrícolas avançaram 4, 93%, enquanto os preços das metálicas recuaram 1, 91%.
Por sua vez, o Índice de Preços de Alimentos, calculado pela Organização das Nações Unidas para Agricultura e Alimentação (FAO), recuou 19, 2% em doze meses até abril de 2015.
Avaliação prospectiva das tendências da inflação.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
Para o conjunto de preços administrados por contrato e monitorados, projeta-se variação de 12, 7% em 2015, ante 11, 8% considerados na reunião do Copom de abril.
Entre outros fatores, essa projeção considera hipótese de variação de 9, 1% no preço da gasolina e de 3, 0% no preço do gás de bujão; de-4, 4% nas tarifas de telefonia fixa; e de 41, 0% nos preços da energia elétrica.
Os itens para os quais se dispõe de mais informações foram projetados individualmente e, para os demais, as projeções se baseiam em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
Com base nesses modelos, projeta-se, para o conjunto dos preços administrados por contrato e monitorados, variação de 5, 3% em 2016.
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de-7 pontos base (p.
) e de 13   para o quarto trimestre de 2015 e de 2016, respectivamente.
Considera-se como indicador fiscal o primário estrutural que deriva das trajetórias de primário de R$66, 3 bilhões em 2015 e de 2% do PIB em 2016.
Cabe destacar, ainda, que, em determinado período, o impulso fiscal equivale à variação do estrutural em relação ao observado no período anterior.
Desde a última reunião do Copom, a mediana das projeções coletadas pelo Departamento de Relacionamento com Investidores e Estudos Especiais (Gerin) para a variação do IPCA em 2015 passou de 8, 25% para 8, 39% e, para 2016, de 5, 60% para 5, 50%.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$3, 15/US$ e da taxa Selic em 13, 25% ao ano (a.
) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2015 elevou-se em relação ao valor considerado na reunião anterior e permanece acima da meta de 4, 5% fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2015 também se elevou em relação ao valor considerado na reunião de abril e permanece acima da meta para a inflação.
Para 2016, a projeção de inflação mostrou estabilidade nos dois cenários, permanecendo acima da meta de 4, 5% fixada pelo CMN.
Implementação da política monetária.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumento dos riscos e deprimem os investimentos.
Essas distorções se manifestam, por exemplo, no encurtamento dos horizontes de planejamento das famílias, empresas e governos, bem como na deterioração da confiança de empresários.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Por conseguinte, taxas de inflação elevadas reduzem o potencial de crescimento da economia, bem como de geração de empregos e de renda.
À vista disso, o Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar, de forma mais duradoura, a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante, para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
O Copom considera que, desde sua última reunião, permaneceram elevados os riscos para a estabilidade financeira global, a exemplo dos derivados de mudanças na inclinação da curva de juros em importantes economias maduras.
Apesar de identificar baixa probabilidade de ocorrência de eventos extremos nos mercados financeiros internacionais, o Comitê pondera que o ambiente externo permanece complexo, com possíveis episódios de maior volatilidade.
No entanto, para o Comitê, prevalece tendência de atividade global mais intensa ao longo do horizonte relevante para a política monetária.
Nesse sentido, as perspectivas indicam recuperação da atividade em algumas economias maduras e intensificação do ritmo de crescimento em outras, apesar de nessas economias, de modo geral, permanecer limitado o espaço para utilização de política monetária e prevalecer cenário de restrição fiscal.
Importantes economias emergentes experimentam período de transição e, por conseguinte, de moderação no ritmo de atividade, em que pese a resiliência da demanda doméstica.
Ainda sobre os mercados financeiros internacionais, o Copom destaca evidências de focos de volatilidade nos mercados de moedas e de renda fixa, bem como moderação na dinâmica dos preços de.
Especificamente sobre o petróleo, o Comitê assinala que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais tende a se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto por intermédio das expectativas de inflação.
O Copom reitera que os indicadores disponíveis sobre as taxas de crescimento da absorção interna e do PIB se alinharam e que o ritmo de expansão da atividade doméstica neste ano será inferior ao potencial.
Em particular, o investimento tem-se retraído, influenciado, principalmente, pela ocorrência de eventos não econômicos, e o consumo privado mostra sinais de moderação.
Entretanto, para o Comitê, depois de um período necessário de ajustes, o ritmo de atividade tende a se intensificar, na medida em que a confiança de firmas e famílias se fortaleça.
Além disso, o Comitê avalia que, no médio prazo, mudanças importantes devem ocorrer na composição da demanda e da oferta agregada.
O consumo tende a crescer em ritmo moderado e os investimentos tendem a ganhar impulso.
Essas mudanças, somadas a outras ora em curso, antecipam uma composição do crescimento da demanda agregada no médio prazo mais favorável ao crescimento potencial.
No que se refere ao componente externo da demanda agregada, o cenário de maior crescimento global, combinado com a depreciação do real, milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
Pelo lado da oferta, o Comitê avalia que, em prazos mais longos, emergem perspectivas mais favoráveis à competitividade da indústria e da agropecuária.
O setor de serviços, por sua vez, tende a crescer a taxas menores do que as registradas em anos recentes.
Para o Comitê, é plausível afirmar que esses desenvolvimentos – somados a avanços na qualificação da mão de obra e ao programa de concessão de serviços públicos – traduzir-se-ão numa alocação mais eficiente dos fatores de produção da economia e em ganhos de produtividade.
O Copom reitera que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
O Comitê pondera que, no horizonte relevante para a política monetária, o balanço do setor público tende a se deslocar para a zona de neutralidade e não descarta a hipótese de migração para a zona de contenção.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação contribuirá para criar uma percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Destaca, também, que essa trajetória de primários fortalecerá a percepção de sustentabilidade do balanço do setor público.
Assim, contribui para diminuir o custo de financiamento da dívida pública, com repercussões favoráveis sobre o custo de capital de modo geral, em última instância, estimulando o investimento privado no médio e no longo prazo.
Especificamente sobre o combate à inflação, o Comitê destaca que a literatura e as melhores práticas internacionais recomendam um desenho de política fiscal consistente e sustentável, de modo a permitir que as ações de política monetária sejam plenamente transmitidas aos preços.
O Copom destaca que o cenário central contempla expansão moderada do crédito, o que já está sendo observado.
A esse respeito, importa destacar que, após anos em forte expansão, o mercado de crédito voltado ao consumo passou por moderação, de modo que, nos últimos trimestres, observaram-se, de um lado, redução de exposição por parte de bancos e, de outro, desalavancagem das famílias.
No agregado, portanto, infere-se que os riscos no segmento de crédito ao consumo vêm sendo mitigados.
Em outra dimensão, a exemplo de ações recentemente implementadas, o Comitê considera oportuno reforçar as iniciativas no sentido de moderar concessões de subsídios por intermédio de operações de crédito.
No mercado de fatores, como antecipado em Notas anteriores, o Copom observa que a estreita margem de ociosidade no mercado de trabalho tem arrefecido, com alguns dados confirmando o início de um processo de distensão nesse mercado.
No entanto, o Copom pondera que é preciso ampliar o horizonte de observações, e que ainda prevalece risco significativo relacionado, particularmente, à possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade, com repercussões negativas sobre a inflação.
Não obstante a concessão de reajustes para o salário mínimo não tão expressivos, bem como a ocorrência de variações reais de salários mais condizentes com as estimativas de ganhos de produtividade do trabalho, o Comitê avalia que a dinâmica salarial ainda permanece originando pressões inflacionárias de custos.
Para o Copom, o fato de a inflação atualmente se encontrar em patamares elevados reflete, em grande parte, os efeitos de dois importantes processos de ajustes de preços relativos na economia – realinhamento dos preços domésticos em relação aos internacionais e realinhamento dos preços administrados em relação aos livres.
O Comitê considera ainda que, desde sua última reunião, entre outros fatores, esses ajustes de preços relativos na economia tornaram o balanço de riscos para a inflação desfavorável para este ano.
Nesse contexto, conforme antecipado em Notas anteriores, esses ajustes de preços fazem com que a inflação se eleve no curto prazo e tenda a permanecer elevada em 2015, necessitando determinação e perseverança para impedir sua transmissão para prazos mais longos.
Ao tempo em que reconhece que esses ajustes de preços relativos têm impactos diretos sobre a inflação, o Comitê reafirma sua visão de que a política monetária pode e deve conter os efeitos de segunda ordem deles decorrentes, para circunscrevê-los a 2015.
Diante do exposto, avaliando o cenário macroeconômico e as perspectivas para a inflação, o Copom decidiu, por unanimidade, elevar a taxa Selic em 0, 50, para 13, 75%, sem viés.
Votaram por essa decisão os seguintes membros do Comitê: Alexandre Antonio Tombini (Presidente), Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Luiz Awazu Pereira da Silva, Luiz Edson Feltrim, Otávio Ribeiro Damaso, Sidnei Corrêa Marques e Tony Volpon.
O Copom avalia que a demanda agregada tende a se apresentar moderada no horizonte relevante para a política monetária.
De um lado, o consumo das famílias tende a se estabilizar, devido a fatores como emprego, renda e crédito; de outro, o financiamento imobiliário, a concessão de serviços públicos e a ampliação da renda agrícola, entre outros, tendem a favorecer os investimentos.
Por sua vez, as exportações devem ser beneficiadas pelo cenário de maior crescimento de importantes parceiros comerciais e pela depreciação do real.
Para o Comitê, os efeitos conjugados desses elementos, os desenvolvimentos no âmbito parafiscal e no mercado de ativos e, neste ano, a dinâmica de recomposição de preços administrados são fatores importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência da inflação para a meta de 4, 5% estabelecida pelo CMN, ao final de 2016.
A propósito, o Copom avalia que o cenário de convergência da inflação para 4, 5% no final de 2016 tem se fortalecido.
Para o Comitê, contudo, os avanços alcançados no combate à inflação – a exemplo de sinais benignos vindos de indicadores de expectativas de médio e longo prazo – ainda não se mostram suficientes.
Nesse contexto, o Copom reafirma que a política monetária deve manter-se vigilante.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 28 de julho de 2015, para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 26.
042, de 24 de junho de 2014.
Últimas edições.
Siga o BC.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Atendimento: 145 (custo de ligação local).
© Banco Central do Brasil-.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
Saiba mais na nossa.
Gerenciar cookies.
Rejeitar cookies.
Aceitar cookies.
Relatórios de AIR e ARR.
