Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Relatórios de AIR e ARR.
Atas do Copom.
Atas do Comitê de Política Monetária-Copom.
185ª Reunião.-.
setembro 2014.
Data de publicação:.
2 e 3/9/2014.
Sala de reuniões do 8º andar (2/9) e do 20º andar (3/9) do Edifício-Sede do Banco Central do Brasil – Brasília – DF.
Horário de início:.
16h19 (2/9) e 16h43 (3/9).
Horário de término:.
19h28 (2/9) e 19h22 (3/9).
Membros do Copom.
Alexandre Antonio Tombini – Presidente.
Aldo Luiz Mendes.
Altamir Lopes.
Anthero de Moraes Meirelles.
Carlos Hamilton Vasconcelos Araújo.
Luiz Awazu Pereira da Silva.
Luiz Edson Feltrim.
Sidnei Corrêa Marques.
Chefes de Departamento (presentes em 2/9).
Bruno Walter Coelho Saraiva – Departamento de Assuntos Internacionais.
Daso Maranhão Coimbra – Departamento de Operações Bancárias e de Sistema de Pagamentos.
Eduardo José Araújo Lima – Departamento de Estudos e Pesquisas (também presente em 3/9).
João Henrique de Paula Freitas Simão – Departamento de Operações do Mercado Aberto.
Márcio Barreira de Ayrosa Moreira – Departamento das Reservas Internacionais.
Renato Jansson Rosek – Departamento de Relacionamento com Investidores e Estudos Especiais.
Tulio José Lenti Maciel – Departamento Econômico.
Demais participantes (presentes em 2/9).
Gustavo Paul Kurrle – Assessor de Imprensa.
Otávio Ribeiro Damaso – Chefe de Gabinete da Presidência.
Rodrigo Lage de Araújo – Coordenador do Departamento Econômico.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
volução recente da economia.
A inflação medida pela variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA) atingiu 0, 01% em julho, 0, 02 ponto percentual (p.
) abaixo da registrada em julho de 2013 e 0, 39   abaixo da registrada em junho de 2014.
Dessa forma, a inflação acumulada em doze meses se deslocou para 6, 50% em julho (6, 27% em julho de 2013), com preços livres aumentando 7, 07% (7, 86% em julho de 2013), e preços administrados, 4, 63% (1, 31% em julho de 2013).
Especificamente sobre preços livres, os de itens comercializáveis aumentaram 7, 11% em doze meses (6, 81% em julho de 2013), e os de não comercializáveis, 7, 04% (8, 80% em julho de 2013).
Note-se ainda que os preços no segmento de alimentos e bebidas aumentaram 7, 70% em doze meses até julho (11, 41% em julho de 2013), e os dos serviços, 8, 45% (8, 48% até julho de 2013).
Em síntese, as informações disponíveis sugerem certa persistência da inflação, o que reflete, em parte, a dinâmica dos preços no segmento de serviços.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 62% em junho para 0, 19% em julho, e, assim, a variação acumulada em doze meses atingiu 6, 66% (0, 40   acima da registrada em julho de 2013).
Especificamente, o núcleo por dupla ponderação deslocou-se de 0, 61% em junho para 0, 21% em julho; o núcleo por exclusão de monitorados e de alimentação no domicílio, de 0, 73% para 0, 01%; o núcleo por exclusão, que descarta dez itens de alimentação no domicílio, bem como combustíveis, de 0, 71% para 0, 19%; o núcleo por médias aparadas sem suavização, de 0, 47% para 0, 17%; e o núcleo por médias aparadas com suavização, de 0, 56% para 0, 35%.
O índice de difusão situou-se em 59, 0% em julho (3, 9   acima do registrado em julho de 2013).
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI), após recuar 0, 63% em junho, diminuiu 0, 55% em julho, com variação acumulada em doze meses de 5, 05% (4, 84% em julho de 2013).
O principal componente do IGP-DI, o Índice de Preços ao Produtor Amplo (IPA), variou 3, 97% em doze meses (4, 02% em julho de 2013), 1, 88% no segmento de produtos agropecuários e 4, 76% no de produtos industriais.
O Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, aumentou 6, 85% em doze meses até julho (5, 80% em julho de 2013); e o Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP-DI, 7, 51% (7, 80% em julho de 2013), em parte, reflexo de pressões de custos de mão de obra, que variaram 8, 48% no período.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), diminuiu 0, 29% em julho, com variação em doze meses de 3, 45%.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória da inflação.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativas para a produção mensal dos três setores da economia, bem como para impostos sobre produtos, e constitui importante indicador coincidente da atividade econômica.
Em junho de 2014, o IBC-Br variou-2, 15% em relação a junho de 2013 e, ajustado sazonalmente,-1, 48% em relação ao mês anterior.
O (PMI) composto para o Brasil atingiu 49, 6 em agosto, indicando declínio marginal na produção do setor privado pelo quinto mês consecutivo, com o primeiro aumento na produção do setor industrial desde março sendo parcialmente contrabalançado pela queda moderada na atividade do setor de serviços.
Por sua vez, o Índice de Confiança do Consumidor (ICC) da Fundação Getulio Vargas (FGV), após avançar por dois meses, recuou 4, 3% em agosto, atingindo o menor patamar desde abril de 2009.
Já o Índice de Confiança da Indústria (ICI) e o Índice de Confiança de Serviços (ICS), ambos da FGV, recuaram em agosto pelo oitavo mês consecutivo e encontram-se no menor patamar desde abril de 2009.
No que se refere à agricultura, o Levantamento Sistemático da Produção Agrícola (LSPA), do IBGE, projeta, em julho, crescimento de 2, 6% na produção de grãos em 2014, em relação a 2013.
O Produto Interno Bruto (PIB) a preços de mercado contraiu 0, 6% no segundo trimestre de 2014, após recuar 0, 2% no trimestre anterior, de acordo com dados dessazonalizados pelo IBGE.
Na comparação com o mesmo trimestre do ano anterior, a variação foi de-0, 9% no segundo trimestre (1, 9% no primeiro trimestre).
Sob a ótica da demanda agregada, o consumo das famílias avançou 0, 3% no segundo trimestre de 2014 ante o trimestre anterior, de acordo com dados dessazonalizados, e 1, 2% em relação ao mesmo trimestre de 2013.
Por sua vez, o consumo do governo recuou 0, 7% na margem e cresceu 0, 9% em relação ao mesmo trimestre do ano anterior.
Já a Formação Bruta de Capital Fixo (FBCF) recuou 5, 3% em relação ao trimestre anterior e 11, 2% em relação ao mesmo trimestre de 2013.
Após cinco meses consecutivos de queda, a atividade fabril cresceu 0, 7% em julho, de acordo com a série livre de influências sazonais, divulgada pelo IBGE.
Na série sem ajuste sazonal, houve diminuição de 3, 6% em julho em relação ao mesmo mês do ano anterior.
Assim, o setor industrial acumula variação negativa de 2, 8% no ano.
Na comparação com igual mês do ano anterior, foram observados resultados negativos em 3 das 4 grandes categorias econômicas e em 16 dos 26 ramos pesquisados.
De acordo com dados divulgados pela Confederação Nacional da Indústria (CNI), o faturamento real da indústria de transformação caiu 5, 7% de maio para junho de 2014, de acordo com a série livre de influências sazonais.
O indicador PMI do setor industrial, por seu turno, aponta, em agosto, a primeira expansão em cinco meses.
Entre as categorias de uso, comparando-se os níveis de produção de julho com os registrados em junho, de acordo com a série com ajuste sazonal, o maior avanço ocorreu em bens de consumo duráveis (20, 3%), seguido por bens de capital (16, 7%) e bens de consumo semi e não duráveis (0, 7%).
Por outro lado, ocorreu queda em bens intermediários (0, 3%).
Comparando-se os níveis de produção de julho com os registrados no mesmo mês de 2013, observa-se avanço apenas na produção de bens semi e não duráveis (0, 6%).
Já os setores de bens duráveis, bens de capital e bens intermediários apresentaram queda de 13, 7%, 6, 4% e 3, 6%, respectivamente.
O IBGE divulgou resultados da Pesquisa Mensal de Emprego (PME) referentes a julho de 2014 para apenas 4 das 6 regiões metropolitanas usualmente pesquisadas, em razão de paralisação de servidores.
Nesse sentido, ainda serão conhecidos os dados relativos a Salvador e a Porto Alegre.
A taxa de desocupação ficou estável em julho nas quatro regiões divulgadas, em relação ao mês anterior.
Em relação a julho de 2013, a taxa declinou 1, 1   no Rio de Janeiro, 1, 0   em Recife, 0, 9   em São Paulo e 0, 2   em Belo Horizonte.
Dados divulgados pelo Ministério do Trabalho e Emprego (MTE) mostram criação de 11, 8 mil postos de trabalho formais em julho, a menor geração líquida para o mês desde 1999.
Em suma, dados disponíveis indicam estreita margem de ociosidade no mercado de trabalho, embora as evidências apontem acomodação na margem.
De acordo com dados da Pesquisa Mensal do Comércio (PMC), divulgada pelo IBGE, o volume de vendas do comércio varejista restrito avançou 0, 8% em junho, em relação ao mesmo mês do ano anterior.
Por sua vez, o volume de vendas do comércio ampliado, que inclui o setor automobilístico e o setor de materiais de construção, diminuiu 6, 1% em junho, na mesma base de comparação.
As variações mensais foram de-0, 7% e-3, 6%, respectivamente, de acordo com as séries dessazonalizadas.
Em doze meses, a taxa de crescimento do comércio ampliado foi de 1, 9%, com expansão em oito dos dez segmentos pesquisados.
O Índice de Confiança do Comércio (ICOM), medido pela FGV, recuou em agosto, refletindo piora do quadro atual, e atingiu novo mínimo da série histórica iniciada em março de 2010.
O Copom avalia que a trajetória do comércio continuará sendo influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação, calculado pela FGV, sem ajuste sazonal, alcançou 83, 6% em agosto e, na série dessazonalizada, 83, 2%.
Entre as categorias de uso da indústria, de acordo com as séries com ajuste sazonal, as que mostram Nuci mais elevado são as de material para construção (88, 2%) e de bens intermediários (84, 7%), seguidas pelas de bens de consumo duráveis (83, 1%), de capital (81, 2%) e de consumo não duráveis (80, 5%).
Por sua vez, a absorção de bens de capital recuou 0, 4% no período de doze meses encerrado em junho.
O saldo da balança comercial atingiu US$6, 4 bilhões em doze meses até agosto.
Esse resultado adveio de exportações de US$239, 4 bilhões e de importações de US$233, 0 bilhões, com avanço de 0, 3% e recuo de 1, 3%, respectivamente, em relação ao acumulado até agosto de 2013.
Por sua vez, o em transações correntes acumulado em doze meses atingiu US$78, 4 bilhões em julho, equivalente a 3, 5% do PIB.
Já os investimentos estrangeiros diretos totalizaram US$64, 0 bilhões na mesma base de comparação, equivalentes a 2, 8% do PIB.
No que se refere à economia global, indicadores antecedentes apontam crescimento compatível com a tendência em importantes economias maduras e emergentes.
Particularmente sobre a Europa, em que pesem avanços recentes, altas taxas de desemprego, aliadas à consolidação fiscal e a incertezas políticas constituem elementos de contenção de investimentos e do crescimento.
Em relação à política monetária, o banco central norte-americano ( ) deu continuidade à redução da compra de ativos e, de modo geral, prevalecem posturas acomodatícias nas economias maduras.
Nas economias emergentes, prevalecem posturas de política monetária relativamente menos acomodatícias.
A inflação continua em níveis moderados ou baixos nas economias maduras; e, nas emergentes, em níveis mais elevados.
O preço do barril de petróleo do tipo manteve-se em patamar próximo a US$105 desde a reunião anterior do Copom.
Cabe ressaltar que a complexidade geopolítica que envolve o setor de petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e do fato de o crescimento da oferta depender de projetos de investimentos de longa maturação e de elevado risco.
Desde a reunião anterior do Copom, os preços internacionais das agrícolas e metálicas caíram 2, 70% e 0, 14%, respectivamente.
Por sua vez, o Índice de Preços de Alimentos, calculado pela Organização das Nações Unidas para Agricultura e Alimentação (FAO), recuou 1, 7% em doze meses até julho de 2014.
Avaliação prospectiva das tendências da inflação.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
Para o conjunto de preços administrados por contrato e monitorados, projeta-se variação de 5% em 2014, mesmo valor considerado na reunião do Copom de julho.
Essa projeção considera variações ocorridas, até julho, nos preços da gasolina (-0, 1%) e do gás de bujão (0, 6%), bem como hipóteses de redução de 6, 3% nas tarifas de telefonia fixa e de aumento de 16, 8% nos preços da energia elétrica.
Os itens para os quais se dispõe de mais informações foram projetados individualmente e, para os demais, as projeções se baseiam em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
Com base nesses modelos, projeta-se variação de 6% para o conjunto dos preços administrados por contrato e monitorados, em 2015, mesmo valor considerado na reunião do Comitê de julho; e de 4, 9% em 2016, ante 4, 8% considerados na reunião de julho.
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 51 pontos base (p.
) e 0   para o quarto trimestre de 2014 e de 2015, respectivamente.
Considera-se como indicador fiscal o primário estrutural que deriva das trajetórias de primário, tanto para 2014 quanto para 2015, conforme parâmetros estabelecidos na Lei de Diretrizes Orçamentárias (LDO)/2014 e no Projeto de Lei de Diretrizes Orçamentárias (PLDO)/2015, respectivamente.
Dessa forma, em determinado período, o impulso fiscal equivale à variação do estrutural em relação ao observado no período anterior.
Desde a última reunião do Copom, a mediana das projeções coletadas pelo Departamento de Relacionamento com Investidores e Estudos Especiais (Gerin) para a variação do IPCA em 2014 passou de 6, 48% para 6, 27% e, para 2015, de 6, 10% para 6, 29%.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 25/US$ e da taxa Selic em 11, 00% ao ano (a.
) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2014 diminuiu em relação ao valor considerado na reunião anterior, mas permanece acima da meta de 4, 5% fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2014 diminuiu em relação ao valor considerado na reunião de julho, mas também permanece acima da meta para a inflação.
Para 2015, em ambos os cenários, as projeções de inflação se mantiveram estáveis, acima da meta; e, nos trimestres iniciais de 2016, as projeções indicam que a inflação entra em trajetória de convergência.
Implementação da política monetária.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
Essas distorções se manifestam, por exemplo, no encurtamento dos horizontes de planejamento das famílias, empresas e governos, bem como na deterioração da confiança de empresários.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Por conseguinte, taxas de inflação elevadas reduzem o potencial de crescimento da economia, bem como de geração de empregos e de renda.
À vista disso, o Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar, de forma mais duradoura, a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante, para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
O Copom considera que, desde sua última reunião, os riscos para a estabilidade financeira global permaneceram elevados, em particular, os derivados de mudanças na inclinação da curva de juros em importantes economias maduras.
Apesar de identificar baixa probabilidade de ocorrência de eventos extremos nos mercados financeiros internacionais, o Comitê pondera que o ambiente externo permanece complexo.
Para o Comitê, não obstante dados recentemente divulgados terem se mostrado menos positivos do que se antecipava, mantiveram-se as perspectivas de atividade global mais intensa ao longo do horizonte relevante para a política monetária.
Há avanços nas economias maduras, com recuperação da atividade em alguns países e intensificação do ritmo de crescimento em outros, apesar de nessas economias, de modo geral, permanecer limitado o espaço para utilização de política monetária e prevalecer cenário de restrição fiscal neste e nos próximos anos.
Já em importantes economias emergentes, o ritmo de atividade não tem correspondido às expectativas, em que pese a resiliência da demanda doméstica.
O Comitê destaca as evidências de focos de tensão e de volatilidade nos mercados de moedas, bem como as perspectivas de moderação na dinâmica dos preços de nos mercados internacionais, a despeito de pressões localizadas recentemente observadas.
O Copom pondera que as taxas de crescimento da absorção interna e do PIB se alinharam e que o ritmo de expansão da atividade doméstica tende a ser menos intenso este ano, em comparação ao de 2013.
No médio prazo, o Comitê avalia que mudanças importantes devem ocorrer na composição da demanda e da oferta agregada.
Nesse contexto, o consumo tende a crescer em ritmo mais moderado do que o observado em anos recentes; e os investimentos tendem a ganhar impulso.
No que se refere ao componente externo da demanda agregada, o cenário de maior crescimento global, combinado com a depreciação do real, milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
Pelo lado da oferta, o Comitê avalia que, em prazos mais longos, emergem perspectivas mais favoráveis à competitividade da indústria, e também da agropecuária; e o setor de serviços tende a crescer a taxas menores do que as registradas em anos recentes.
Para o Comitê, é plausível afirmar que esses desenvolvimentos – somados a avanços na qualificação da mão de obra e ao programa de concessão de serviços públicos – traduzir-se-ão numa alocação mais eficiente dos fatores de produção da economia e em ganhos de produtividade.
O Comitê ressalta, ainda, que a velocidade de materialização das mudanças acima citadas e dos ganhos delas decorrentes depende do fortalecimento da confiança de firmas e famílias.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais e que se criam condições para que, no horizonte relevante para a política monetária, o balanço do setor público se desloque para a zona de neutralidade.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação contribuiria para criar uma percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Importa destacar, também, que a geração de primários em patamares próximos à média dos gerados em anos mais recentes contribuiria para diminuir o custo de financiamento da dívida pública, com repercussões favoráveis sobre o custo de capital de modo geral, o que estimularia o investimento privado no médio e no longo prazo.
O Copom destaca que o cenário central também contempla expansão moderada do crédito.
Importa destacar que, após anos em forte expansão – arrefecida com a introdução de medidas macroprudenciais em finais de 2010 –, o mercado de crédito voltado ao consumo passou por uma moderação, de modo que, nos últimos trimestres, observaram-se, de um lado, redução de exposição por parte de bancos, de outro, desalavancagem das famílias.
No agregado, portanto, infere-se que os riscos no segmento de crédito ao consumo vêm sendo mitigados.
Em outra dimensão, o Comitê considera oportunas iniciativas no sentido de moderar concessões de subsídios por intermédio de operações de crédito.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
Não obstante a concessão, este ano, de reajuste para o salário mínimo não tão expressivo quanto em anos anteriores, bem como a ocorrência nos últimos trimestres de variações reais de salários mais condizentes com as estimativas de ganhos de produtividade do trabalho, o Comitê avalia que a dinâmica salarial ainda permanece originando pressões inflacionárias de custos.
Para o Copom, o fato de a inflação atualmente se encontrar em patamares elevados reflete, em parte, a ocorrência de dois importantes processos de ajustes de preços relativos na economia – realinhamento dos preços domésticos em relação aos internacionais e realinhamento dos preços administrados em relação aos livres.
O Comitê reconhece que esses ajustes de preços relativos têm impactos diretos sobre a inflação e reafirma sua visão de que a política monetária pode e deve conter os efeitos de segunda ordem deles decorrentes.
A propósito, para combater essas e outras pressões inflacionárias, as condições monetárias foram apertadas, mas o Comitê avalia que os efeitos da elevação da taxa Selic sobre a inflação, em parte, ainda estão por se materializar.
Além disso, é plausível afirmar que, na presença de níveis de confiança relativamente modestos, os efeitos das ações de política monetária sobre a inflação tendem a ser potencializados.
Diante disso, avaliando a evolução do cenário macroeconômico e as perspectivas para a inflação, o Copom decidiu, por unanimidade, manter a taxa Selic em 11, 00%, sem viés.
Votaram por essa decisão os seguintes membros do Comitê: Alexandre Antonio Tombini (Presidente), Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Carlos Hamilton Vasconcelos Araújo, Luiz Awazu Pereira da Silva, Luiz Edson Feltrim e Sidnei Corrêa Marques.
O Copom avalia que a demanda agregada tende a se apresentar relativamente robusta no horizonte relevante para a política monetária.
De um lado, o consumo das famílias tende a registrar ritmo moderado de expansão, devido a efeitos de fatores de estímulo como o crescimento da renda e a expansão moderada do crédito; de outro, condições financeiras relativamente favoráveis, concessão de serviços públicos, ampliação das áreas de exploração de petróleo, entre outros, tendem a favorecer a ampliação dos investimentos.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
Apesar de a inflação ainda se encontrar elevada, o Copom pondera que pressões inflacionárias ora presentes na economia – a exemplo das decorrentes dos processos de realinhamentos de preços citados anteriormente e de ganhos salariais incompatíveis com ganhos de produtividade – tendem a arrefecer ou, até mesmo, a se esgotarem ao longo do horizonte relevante para a política monetária.
Em prazos mais curtos, some-se a isso o deslocamento do hiato do produto para o campo desinflacionário.
Nesse contexto, é plausível afirmar que, mantidas as condições monetárias – isto é, levando em conta estratégia que não contempla redução do instrumento de política monetária –, a inflação tende a entrar em trajetória de convergência para a meta nos trimestres finais do horizonte de projeção.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter vigilante, de modo a minimizar riscos de que níveis elevados de inflação, como o observado nos últimos doze meses, persistam no horizonte relevante para a política monetária.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 28 de outubro de 2014, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 24.
064, de 12 de junho de 2013.
Últimas edições.
Siga o BC.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Atendimento: 145 (custo de ligação local).
© Banco Central do Brasil-.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
Saiba mais na nossa.
Gerenciar cookies.
Rejeitar cookies.
Aceitar cookies.
Relatórios de AIR e ARR.
