Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Sala de reuniões do 8º andar (3/3) e do 20º andar (4/3) do Edifício-Sede do Banco Central do Brasil – Brasília – DF.
Eduardo José Araújo Lima – Departamento de Estudos e Pesquisas (também presente em 4/3).
Flávio Túlio Vilela – Departamento de Operações Bancárias e de Sistema de Pagamentos.
João Henrique de Paula Freitas Simão – Departamento de Operações do Mercado Aberto.
Márcio Barreira de Ayrosa Moreira – Departamento das Reservas Internacionais.
Renato Jansson Rosek – Departamento de Relacionamento com Investidores e Estudos Especiais.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA) foi de 1, 24% em janeiro, 0, 46 ponto percentual (p.  ) acima da registrada no mês anterior.
Dessa forma, a inflação acumulada em doze meses atingiu 7, 14% em janeiro (5, 59% em janeiro de 2014), com os preços livres aumentando 7, 01% (6, 65% em janeiro de 2014), e os administrados, 7, 55% (2, 15% em janeiro de 2014).
Especificamente sobre preços livres, os de itens comercializáveis aumentaram 5, 57% em doze meses até janeiro (5, 64% em janeiro de 2014), e os de não comercializáveis, 8, 29% (7, 56% em janeiro de 2014).
Note-se ainda que os preços no segmento de alimentos e bebidas aumentaram 8, 72% em doze meses até janeiro (7, 25% em janeiro de 2014), e os dos serviços, 8, 76% (8, 26% em janeiro de 2014).
Em síntese, as informações disponíveis sugerem certa persistência da inflação, o que se reflete, em parte, na dinâmica dos preços no segmento de serviços.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 66% em dezembro para 0, 83% em janeiro, e, assim, a variação acumulada em doze meses atingiu 6, 64% (0, 57   acima da registrada em janeiro de 2014).
Especificamente, o núcleo por dupla ponderação deslocou-se de 0, 68% em dezembro para 0, 83% em janeiro; o núcleo por exclusão, que descarta dez itens de alimentação no domicílio, bem como combustíveis, de 0, 73% para 1, 16%; o núcleo por médias aparadas sem suavização, de 0, 53% para 0, 79%; e o núcleo por médias aparadas com suavização, de 0, 49% para 0, 74%.
Por sua vez, o núcleo por exclusão de monitorados e de alimentação no domicílio deslocou-se de 0, 87% para 0, 64%.
O índice de difusão situou-se em 68, 9% em janeiro (2, 7   abaixo do registrado em janeiro de 2014).
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) aumentou 0, 67% em janeiro, com variação acumulada em doze meses se posicionando em 4, 06% (5, 62% em janeiro de 2014).
O principal componente do IGP-DI, o Índice de Preços ao Produtor Amplo (IPA), variou 2, 28% em doze meses (5, 19% em janeiro de 2014), 6, 81% no segmento de produtos agropecuários e 0, 61% no de produtos industriais.
O Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, aumentou 7, 65% em doze meses até janeiro (5, 61% em janeiro de 2014); e o Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP-DI, aumentou 6, 99% (8, 33% em janeiro de 2014), em parte, reflexo de pressões de custos de mão de obra, que variaram 8, 15% no período.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 0, 56% em dezembro, com variação em doze meses de 4, 42%.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória da inflação.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativas para a produção mensal dos três setores da economia, bem como para impostos sobre produtos, e constitui importante indicador coincidente da atividade econômica.
Em dezembro de 2014, o IBC-Br avançou 0, 65% em relação a dezembro de 2013 e, ajustado sazonalmente, recuou 0, 55% em relação a novembro de 2014.
O (PMI) composto para o Brasil se deslocou de 49, 2 em janeiro para 51, 3 em fevereiro, ultrapassando o nível de 50, 0 pela primeira vez desde setembro de 2014.
Por sua vez, o Índice de Confiança do Consumidor (ICC), da Fundação Getulio Vargas (FGV), recuou 4, 9% em fevereiro, atingindo o menor valor da série histórica iniciada em setembro de 2005.
O Índice de Confiança da Indústria (ICI) recuou 3, 4% em fevereiro, enquanto o Índice de Confiança de Serviços (ICS) recuou 5, 4% em fevereiro, levando o índice ao menor nível da série histórica, iniciada em junho de 2008.
No que se refere à agricultura, o Levantamento Sistemático da Produção Agrícola (LSPA), do IBGE, projetava, em janeiro, crescimento de 4, 4% na produção de grãos em 2015, em relação à de 2014.
A atividade fabril avançou 2, 0% em janeiro, após recuar 3, 2% em dezembro, de acordo com a série livre de influências sazonais, divulgada pelo IBGE.
Assim, o setor industrial acumula, nos últimos doze meses, variação negativa de 3, 5% em janeiro de 2015.
Na série sem ajuste sazonal, a produção industrial recuou 5, 2% em janeiro, em relação ao mesmo mês do ano anterior, com resultados negativos nas quatro categorias de uso e em 20 dos 26 ramos pesquisados.
De acordo com dados divulgados pela Confederação Nacional da Indústria (CNI), o faturamento real da indústria de transformação recuou 2, 6% de dezembro para janeiro, de acordo com a série livre de influências sazonais, e encontra-se em nível 8, 4% menor do que o registrado em janeiro de 2014.
O indicador PMI do setor industrial, por seu turno, recuou de 50, 7 em janeiro para 49, 6 em fevereiro.
Entre as categorias de uso, comparando-se a produção de dezembro e janeiro, de acordo com a série com ajuste sazonal, o setor de bens de capital (9, 1%) assinalou a expansão mais acentuada, seguido pelo setor de bens intermediários (0, 7%).
Por outro lado, bens de consumo duráveis (-1, 4%) e bens de consumo semi e não duráveis (-0, 3%) registraram resultados negativos em janeiro de 2015.
Comparando-se a produção de janeiro com a do mesmo mês de 2014, houve redução nas quatro categorias: bens de capital (-16, 4%), bens de consumo duráveis (-13, 9%), bens de consumo semi e não duráveis (-5, 3%) e bens intermediários (-2, 4%).
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME) situou-se em 5, 3% em janeiro, com aumento de 1, 0   em relação ao mês anterior e de 0, 5   em relação a janeiro de 2014.
Dados divulgados pelo Ministério do Trabalho e Emprego (MTE) mostram redução de 81, 8 mil postos de trabalho formais em janeiro, pior resultado para o mês desde 2009.
Em suma, dados disponíveis indicam estreita margem de ociosidade no mercado de trabalho, embora, na margem, indiquem processo de acomodação.
De acordo com dados da Pesquisa Mensal do Comércio (PMC), divulgada pelo IBGE, o volume de vendas do comércio varejista restrito avançou 0, 3% em dezembro, em relação ao mesmo mês do ano anterior.
Por sua vez, o volume de vendas do comércio ampliado, que inclui o setor automobilístico e o setor de materiais de construção, diminuiu 2, 2% em dezembro, na mesma base de comparação.
As variações mensais foram de-2, 6% e de-3, 7%, respectivamente, de acordo com as séries dessazonalizadas.
Em doze meses, a taxa de crescimento do comércio restrito alcançou 2, 2%, e a do ampliado,-1, 7%, com retração em 4 dos 10 segmentos pesquisados.
O Índice de Confiança do Comércio (ICOM), medido pela FGV, recuou 8, 8% em fevereiro, atingindo o menor nível da série histórica.
O Copom avalia que a trajetória do comércio continuará sendo influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação, calculado pela FGV, sem ajuste sazonal, alcançou 80, 5% em janeiro e, na série dessazonalizada, 82, 0%.
Entre as categorias de uso da indústria, de acordo com as séries com ajuste sazonal, as que mostram Nuci mais elevado são as de material para construção (87, 0%) e as de bens intermediários (84, 7%), seguidas pelas de bens de consumo duráveis (80, 1%), de consumo não duráveis (78, 8%) e de capital (75, 5%).
Por sua vez, a absorção de bens de capital recuou 10, 3% no período de doze meses encerrado em dezembro.
O da balança comercial atingiu US$3, 8 bilhões em doze meses até fevereiro de 2015.
Esse resultado adveio de exportações de US$218, 9 bilhões e de importações de US$222, 7 bilhões, com recuo de 9, 7% e de 7, 6%, respectivamente, em relação ao acumulado até fevereiro de 2014.
Por sua vez, o em transações correntes acumulado em doze meses atingiu US$90, 4 bilhões em janeiro de 2015, equivalente a 4, 2% do Produto Interno Bruto (PIB).
Já os investimentos estrangeiros diretos totalizaram US$61, 3 bilhões na mesma base de comparação, equivalentes a 2, 8% do PIB.
No que se refere à economia global, indicadores antecedentes apontam, no horizonte relevante para a política monetária, crescimento compatível com a tendência em importantes economias maduras e emergentes.
Particularmente sobre a Europa, em que pesem ações de política monetária recentes, altas taxas de desemprego, aliadas à consolidação fiscal e a incertezas políticas, constituem elementos de contenção de investimentos e do crescimento.
Em relação à política monetária, de modo geral, nas economias maduras e emergentes prevalecem posturas acomodatícias.
As taxas de inflação permanecem em níveis baixos nas economias maduras e em níveis relativamente elevados nas emergentes.
O preço do barril de petróleo do tipo avançou desde a reunião anterior do Copom e atingiu patamares próximos a US$60.
Cabe ressaltar que a complexidade geopolítica que envolve o setor de petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e oferta.
Desde a reunião anterior do Copom, os preços internacionais das agrícolas avançaram 0, 34%, enquanto os preços das metálicas recuaram 9, 14%.
Por sua vez, o Índice de Preços de Alimentos, calculado pela Organização das Nações Unidas para Agricultura e Alimentação (FAO), recuou 14, 0% em doze meses até fevereiro de 2015.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
Para o conjunto de preços administrados por contrato e monitorados, projeta-se variação de 10, 7% em 2015, ante 9, 3% considerados na reunião do Copom de janeiro.
Entre outros fatores, essa projeção considera hipótese de variação de 8% no preço da gasolina, em grande parte, reflexo de incidência da Contribuição de Intervenção no Domínio Econômico (Cide) e do PIS/Cofins; de 3, 2% no preço do gás de bujão; de-4, 1% nas tarifas de telefonia fixa; e de 38, 3% nos preços da energia elétrica, devido, em grande parte, ao repasse às tarifas do custo de operações de financiamento da Conta de Desenvolvimento Energético (CDE), contratadas em 2014.
Os itens para os quais se dispõe de mais informações foram projetados individualmente e, para os demais, as projeções se baseiam em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
Com base nesses modelos, projeta-se, para o conjunto dos preços administrados por contrato e monitorados, variação de 5, 2% em 2016, ante 5, 1% considerados na reunião do Comitê de janeiro.
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de-9 pontos base (p.  ) e de 11   para o quarto trimestre de 2015 e de 2016, respectivamente.
Considera-se como indicador fiscal o primário estrutural que deriva das trajetórias de primário de 1, 2% do PIB em 2015 e de 2% do PIB em 2016.
Cabe destacar, ainda, que, em determinado período, o impulso fiscal equivale à variação do estrutural em relação ao observado no período anterior.
Desde a última reunião do Copom, a mediana das projeções coletadas pelo Departamento de Relacionamento com Investidores e Estudos Especiais (Gerin) para a variação do IPCA em 2015 passou de 6, 72% para 7, 47% e, para 2016, de 5, 60% para 5, 50%.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 85/US$ e da taxa Selic em 12, 25% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2015 aumentou em relação ao valor considerado na reunião anterior e permanece acima da meta de 4, 5% fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2015 também se elevou em relação ao valor considerado na reunião de janeiro e permanece acima da meta para a inflação.
Para 2016, as projeções de inflação diminuíram em ambos os cenários, mas ainda encontram-se acima da meta de 4, 5% fixada pelo CMN.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
Essas distorções se manifestam, por exemplo, no encurtamento dos horizontes de planejamento das famílias, empresas e governos, bem como na deterioração da confiança de empresários.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Por conseguinte, taxas de inflação elevadas reduzem o potencial de crescimento da economia, bem como de geração de empregos e de renda.
À vista disso, o Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar, de forma mais duradoura, a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante, para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
O Copom considera que, desde sua última reunião, permaneceram elevados os riscos para a estabilidade financeira global, a exemplo dos derivados de mudanças na inclinação da curva de juros em importantes economias maduras.
Apesar de identificar baixa probabilidade de ocorrência de eventos extremos nos mercados financeiros internacionais, o Comitê pondera que o ambiente externo permanece complexo.
Para o Comitê, não obstante em 2014 as taxas de crescimento de importantes economias terem sido menores do que se antecipava, prevalece tendência de atividade global mais intensa ao longo do horizonte relevante para a política monetária.
Nesse sentido, as perspectivas indicam recuperação da atividade em algumas economias maduras e intensificação do ritmo de crescimento em outras, apesar de nessas economias, de modo geral, permanecer limitado o espaço para utilização de política monetária e prevalecer cenário de restrição fiscal.
Importantes economias emergentes experimentam período de transição e, por conseguinte, de moderação no ritmo de atividade, em que pese a resiliência da demanda doméstica.
Ainda sobre os mercados financeiros internacionais, o Copom destaca evidências de focos de volatilidade nos mercados de moedas e moderação na dinâmica dos preços de.
Especificamente sobre o petróleo, o Comitê assinala que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais tende a se transmitir à economia doméstica tanto por meio de cadeias produtivas como a petroquímica, quanto por intermédio das expectativas de inflação.
O Copom pondera que as taxas de crescimento da absorção interna e do PIB se alinharam e que o ritmo de expansão da atividade doméstica este ano será inferior ao potencial.
Para o Comitê, o ritmo de atividade tende a se intensificar na medida em que a confiança de firmas e famílias se fortaleça.
Além disso, o Comitê avalia que, no médio prazo, mudanças importantes devem ocorrer na composição da demanda e da oferta agregada.
O consumo tende a crescer em ritmo moderado; e os investimentos tendem a ganhar impulso.
Essas mudanças, somadas a outras ora em curso, antecipam uma composição do crescimento da demanda agregada no médio prazo mais favorável ao crescimento potencial.
No que se refere ao componente externo da demanda agregada, o cenário de maior crescimento global, combinado com a depreciação do real, milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
Pelo lado da oferta, o Comitê avalia que, em prazos mais longos, emergem perspectivas mais favoráveis à competitividade da indústria, e também da agropecuária; o setor de serviços, por sua vez, tende a crescer a taxas menores do que as registradas em anos recentes.
traduzir-se-ão numa alocação mais eficiente dos fatores de produção da economia e em ganhos de produtividade.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
O Comitê pondera que, no horizonte relevante para a política monetária, o balanço do setor público tende a se deslocar para a zona de neutralidade, e não descarta a hipótese de migração para a zona de contenção.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação contribuirá para criar uma percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Destaca, também, que essa trajetória de primários fortalecerá a percepção de sustentabilidade do balanço do setor público.
Assim, contribui para diminuir o custo de financiamento da dívida pública, com repercussões favoráveis sobre o custo de capital de modo geral, em última instância, estimulando o investimento privado no médio e no longo prazo.
Especificamente sobre o combate a inflação, o Comitê destaca que a literatura e as melhores práticas internacionais recomendam um desenho de política fiscal consistente e sustentável, de modo a permitir que as ações de política monetária sejam plenamente transmitidas aos preços.
O Copom destaca que o cenário central também contempla expansão moderada do crédito.
A esse respeito, importa destacar que, após anos em forte expansão, o mercado de crédito voltado ao consumo passou por moderação, de modo que, nos últimos trimestres, observaram-se, de um lado, redução de exposição por parte de bancos, de outro, desalavancagem das famílias.
No agregado, portanto, infere-se que os riscos no segmento de crédito ao consumo vêm sendo mitigados.
Em outra dimensão, a exemplo de ações recentemente implementadas, o Comitê considera necessárias iniciativas no sentido de moderar concessões de subsídios por intermédio de operações de crédito.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho, que tem arrefecido na margem, mas pondera que ainda prevalece risco significativo relacionado, particularmente, à possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade, com repercussões negativas sobre a inflação.
Não obstante a concessão, este ano, de reajuste para o salário mínimo não tão expressivo quanto em anos anteriores, bem como a ocorrência de variações reais de salários mais condizentes com as estimativas de ganhos de produtividade do trabalho, o Comitê avalia que a dinâmica salarial ainda permanece originando pressões inflacionárias de custos.
Para o Copom, o fato de a inflação atualmente se encontrar em patamares elevados reflete, em grande parte, a ocorrência de dois importantes processos de ajustes de preços relativos na economia – realinhamento dos preços domésticos em relação aos internacionais e realinhamento dos preços administrados em relação aos livres.
O Comitê considera ainda que, desde sua última reunião, entre outros fatores, a intensificação desses ajustes de preços relativos na economia tornou o balanço de riscos para a inflação menos favorável para este ano.
Nesse contexto, e conforme antecipado em Notas anteriores, esses ajustes de preços fazem com que a inflação se eleve no curto prazo e tenda a permanecer elevada em 2015.
Ao tempo em que reconhece que esses ajustes de preços relativos têm impactos diretos sobre a inflação, o Comitê reafirma sua visão de que a política monetária pode e deve conter os efeitos de segunda ordem deles decorrentes.
Diante do exposto, avaliando o cenário macroeconômico e as perspectivas para a inflação, o Copom decidiu, por unanimidade, elevar a taxa Selic em 0, 50, para 12, 75%, sem viés.
Alexandre Antonio Tombini (Presidente), Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Luiz Awazu Pereira da Silva, Luiz Edson Feltrim e Sidnei Corrêa Marques.
O Copom avalia que a demanda agregada tende a se apresentar moderada no horizonte relevante para a política monetária.
de outro, condições financeiras relativamente favoráveis, notadamente no caso de financiamento imobiliário, concessão de serviços públicos, ampliação da renda agrícola, entre outros, tendem a favorecer os investimentos.
Por sua vez, as exportações devem ser beneficiadas pelo cenário de maior crescimento de importantes parceiros comerciais e pela depreciação do real.
Para o Comitê, os efeitos conjugados desses elementos, os desenvolvimentos no âmbito parafiscal e no mercado de ativos e, neste ano, a dinâmica de recomposição de preços administrados são fatores importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar, ao longo do próximo ano, a convergência da inflação para a meta de 4, 5% estabelecida pelo CMN.
A propósito, o Copom avalia que o cenário de convergência da inflação para 4, 5% em 2016 tem se fortalecido.
Para o Comitê, contudo, os avanços alcançados no combate à inflação – a exemplo de sinais benignos vindos de indicadores de expectativas de médio e longo prazo – ainda não se mostram suficientes.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 28 de abril de 2015, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 26.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
