Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Maria do Socorro Costa de Carvalho-Departamento de Operações das Reservas Internacionais ( ).
A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional considerando os informes dos Srs.
Chefes de Departamento relativamente à análise da conjuntura, abrangendo inflação, nível de atividade, evolução dos agregados monetários, finanças públicas e balanço de pagamentos (DEPEC); à evolução do mercado de câmbio, operações cambiais conduzidas pelo Banco Central, posição das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez bancária (DEBAN); e à situação do mercado monetário e operações de mercado aberto (DEMAB).
O Índice de Preços por Atacado-Oferta Global (IPA-OG) em fevereiro alcançou 5, 82%, em comparação a 1, 05% no mês anterior.
Essa elevação foi causada pela alta tanto dos preços dos produtos industriais (5, 26%) quanto dos agrícolas (6, 99%), como reflexo da desvalorização cambial.
Os produtos industriais registraram elevação dos preços dos insumos e componentes importados, além de produtos exportáveis, como ferro, aço e derivados.
O setor agrícola apresentou aumento dos produtos exportáveis como café, soja e carne bovina, além do crescimento dos custos de importação do trigo.
A evolução dos preços dos produtos comercializáveis em fevereiro refletiu parcialmente a desvalorização cambial, principalmente os derivados de trigo e carne bovina.
Ressalte-se que a elevação dos preços dos produtos e serviços não comercializáveis tende a ser contida pela queda do nível de renda real e de emprego.
Em janeiro, utilizando-se o Índice de Preços no Atacado-Disponibilidade Interna (IPA-DI), combinado com o norte-americano (PPI), a desvalorização cambial real atingiu 23%.
Considerando-se a taxa de câmbio média de R$ 1, 50 por US$ 1, 00 em janeiro, a desvalorização real da moeda nacional atingiu 24% desde a introdução do Plano Real.
No mês de fevereiro, o Índice Geral de Preços-Mercado (IGP-M) e o Índice de Preços ao Consumidor (IPC-Fipe) elevaram-se em 1, 29% (3ª quadrissemana).
Cabe ressaltar que os efeitos da desvalorização cambial tendem a ser intensos e imediatos nos índices gerais de preços, em razão da participação significativa dos preços por atacado na sua composição, componentes mais suscetíveis a variações na taxa de câmbio.
Os impactos sobre os índices de preços ao consumidor deverão ser graduais e serão, em parte, neutralizados pela relativa estabilidade esperada dos preços dos serviços (ausentes nos índices de preços por atacado).
A produção industrial em 1998 caiu 2, 22%, afetada principalmente pela queda da produção de bens duráveis (-20, 4%) e de bens de capital (-2, 1%), apesar da contribuição positiva desses setores até meados do ano.
Na categoria dos bens intermediários, destaque-se o desempenho positivo das indústrias extrativa mineral e química, enquanto a de alimentos favoreceu tanto essa categoria quanto a de bens de consumo não-duráveis.
O nível da produção de bens de capital em dezembro atingiu o menor patamar desde dezembro de 1991.
Alguns indicadores setoriais (Indicador do Nível de Atividade-INA-da indústria paulista; indústria automobilística) mostram recuperação da produção industrial em janeiro, relativamente ao mês de dezembro de 1998, mas mantendo-se em patamar inferior ao de janeiro de 1998.
A utilização da capacidade instalada da indústria de transformação, pesquisada pela Fundação Getúlio Vargas (FGV), manteve-se estável em janeiro de 1999 (80%) relativamente ao mesmo mês do ano anterior.
Dos 22 gêneros pesquisados, 13 registraram quedas, especialmente mecânica, produtos farmacêuticos e veterinários, perfumaria, sabões e velas, calçados e fumo.
As principais altas foram verificadas em papel e papelão, material elétrico e de comunicações.
Em 1998, a produção da indústria automobilística, cuja contração intensificou-se no último trimestre de 1998, situou-se no mesmo nível verificado em 1994.
A produção mensal do ano manteve-se abaixo das 100 mil unidades, com exceção dos meses de março a junho, quando situou-se acima de 150 mil unidades.
O resultado positivo do faturamento real do comércio varejista da região metropolitana de São Paulo em janeiro (0, 32%) decorreu do desempenho positivo dos bens de consumo semiduráveis e não-duráveis, que compensou os resultados negativos dos bens duráveis e do comércio automotivo e de materiais de construção.
Excluindo-se o resultado das concessionárias, o crescimento no mês atingiu 4, 1% e, comparativamente a janeiro de 1998, observou-se elevação de 6, 3%.
As consultas ao Serviço de Proteção ao Crédito-SPC e ao Telecheque indicaram retração do comércio varejista nos dois primeiros meses do ano, tanto nas compras a prazo quanto nas compras à vista.
Os indicadores de faturamento real dos supermercados e do setor atacadista evoluíram positivamente em 1998, com crescimentos de 5, 98% e de 7, 63%, respectivamente.
Corrobora-se, assim, o desempenho da produção de gêneros industriais como papel e papelão e produtos alimentares.
Observe-se, finalmente, a manutenção da tendência de crescimento do setor supermercadista em janeiro de 1999 (1, 02%).
Em janeiro, a taxa de desemprego subiu 0, 35 ponto percentual relativamente ao mesmo mês do ano anterior, como resultado da redução em 12 mil pessoas na População Economicamente Ativa (PEA) e do aumento de 81 mil no total dos desocupados.
Destaque-se que o aumento do desemprego poderia ter sido mais intenso caso não houvesse ocorrido a redução da taxa de atividade (PEA sobre população em idade ativa) que passou de 58, 28% para 56, 88%.
A base monetária registrou variação positiva de 0, 2% no mês de fevereiro e de 22, 7% em doze meses.
Já a base ampliada cresceu R$ 40, 7 bilhões até o dia 18 de fevereiro deste ano, principalmente devido ao impacto da desvalorização do real nos títulos indexados à taxa de câmbio.
No agregado monetário mais amplo (M4) este impacto foi menor, cerca de R$ 10 bilhões, uma vez que apenas 30% dos títulos cambiais encontram-se em poder do público não financeiro.
O volume de créditos do sistema financeiro para os setores público e privado apresentou expansão de 0, 7% em dezembro e de 4, 4% no ano.
Nestas operações foram contabilizadas as transferências de créditos da União para o Banco Nacional de Desenvolvimento Econômico e Social (BNDES), no valor de R$ 6, 7 bilhões.
Registre-se a expressiva elevação nos créditos em atraso e em liquidação, em relação ao ano de 1997 (39, 5%).
A Dívida Líquida do Setor Público (DLSP) em novembro alcançou R$ 378, 3 bilhões (41, 9% do PIB).
Desse total, R$ 324, 9 bilhões correspondem à Dívida Interna Líquida e R$ 53, 4 bilhões à Dívida Externa Líquida.
Comparativamente ao saldo de dezembro de 1997, a Dívida Líquida Total cresceu 22, 6%, enquanto as Dívidas Interna e Externa cresceram 20, 4% e 38, 3%, respectivamente.
Em novembro, o fluxo mensal das Necessidades de Financiamento do Setor Público (NFSP), no conceito nominal, foi deficitário em R$ 8, 8 bilhões, assim distribuídos: R$ 7, 5 bilhões no Governo Federal e Banco Central, R$ 1, 1 bilhão nos Governos Estaduais e Municipais e R$ 0, 2 bilhão nas Empresas Estatais.
O fluxo acumulado no ano registrou superávit de 0, 08% do PIB, no conceito primário, e déficit de 7, 84% no conceito nominal.
O pagamento de juros registrou tendência de alta, em decorrência do crescimento do saldo da dívida externa.
As despesas com viagens internacionais apresentaram queda acentuada, passando de US$ 430 milhões em dezembro último para US$ 336 milhões em janeiro e, segundo dados preliminares, para US$ 196 milhões em fevereiro.
O ingresso de investimento direto em janeiro manteve-se inalterado em relação à média observada em 1998, excluídos os recursos destinados à privatização e ao sistema financeiro.
A média diária das exportações, relativamente a janeiro, cresceu 23, 2% e a das importações caiu 8, 5%.
A média diária das exportações em fevereiro apresentou crescimento em todas as categorias, comparativamente a janeiro: básicos (23, 7%), semimanufaturados (11%) e manufaturados (28, 7%).
Porém, em relação a fevereiro de 1998, somente observou-se acréscimo em produtos básicos (5, 9%), dado que os semimanufaturados caíram 1, 2% e os manufaturados 20%.
O balanço comercial apresentou superávit de US$ 219 milhões em fevereiro, após sucessivos déficits mensais.
Os últimos superávits mensais foram registrados em junho/98 (US$ 41 milhões) e em maio/96 (US$ 269 milhões).
Em valores acumulados, contabilizou-se déficit de US$ 535 milhões no primeiro bimestre do ano.
O déficit acumulado nos últimos doze meses reduziu-se de US$ 6, 5 bilhões em janeiro para US$ 6, 2 bilhões em fevereiro.
A queda nos preços de algumas das principais mercadorias exportadas facilitou a colocação externa desses produtos.
No setor de semimanufaturados, a celulose apresentou relativa estabilidade de receita, em função da queda dos preços ter sido contrabalançada pelo aumento da quantidade embarcada, principalmente para EUA e UE.
Os principais mercados compradores da Ásia (Japão e China) diminuíram suas importações do produto brasileiro, contribuindo para a redução dos preços.
Nos manufaturados, verificou-se queda generalizada das exportações, principalmente de material de transportes, equipamentos mecânicos e eletroeletrônicos.
Além da escassez de Adiantamentos de Contratos de Câmbio (ACC), que vem prejudicando as exportações desses produtos, deve-se considerar também a recessão por que passam os parceiros comerciais, em particular os países da América Latina.
Quanto às importações, destacaram-se as reduções em equipamentos mecânicos, automóveis e siderúrgicos.
Ademais, observou-se menor dispêndio com combustíveis e lubrificantes, em virtude do aumento da sua produção interna.
Em contrapartida, observou-se acréscimo nas importações de produtos eletroeletrônicos, basicamente na área de telefonia celular, e de insumos para a indústria químico-farmacêutica.
A economia americana continua crescendo de forma significativa, inclusive o setor manufatureiro, que encontrava-se retraído desde setembro de 1998, já apresenta sinais de recuperação.
O comportamento do índice dos gerentes de compras (NAPM), considerado como indicador antecedente do comportamento da economia, registrou o maior nível dos últimos dez meses atingindo elevação para 52, 4 em fevereiro.
O PIB norte-americano referente ao quarto trimestre de 1998 foi revisado de 5, 6% para 6, 1%.
Nesse cenário, registrou-se forte crescimento das encomendas de bens duráveis (3, 9%) e do setor imobiliário que registrou alta histórica, com a venda de 5, 07 milhões de imóveis usados.
O mercado de trabalho continua bastante aquecido com o número de desempregados situando-se em patamar expressivamente baixo.
A média das quatro semanas de fevereiro (aproximadamente 290 mil) é a menor dos últimos dez anos, e a taxa de desemprego mantém-se estável em 4, 3%.
Apesar do aquecimento da economia, não existem expectativas de alta significativa da inflação.
A redução da crise brasileira e o depoimento de Alan Greenspan ao Senado norte-americano prevendo crescimento econômico sólido em 99, com ligeira elevação da taxa de inflação, foram interpretados pelos participantes de mercado como sinal estabilizador dos fluxos financeiros entre diferentes países.
A redução do risco de crédito, responsável em parte pela pressão vendedora dos títulos do tesouro norte-americano ( ) no período, permitiu o estreitamento dos diferenciais entre as taxas de e os dos para níveis compatíveis com os praticados logo no início da crise russa, ainda que acima dos níveis do início de 1998.
Na Alemanha, os indicadores econômicos divulgados durante o período apontam para a desaceleração da produção industrial e para a queda dos indicadores de confiança desse setor.
de janeiro (que mede o índice de confiança da indústria) foi menor do que se esperava, o que pode alterar as próximas previsões de crescimento da economia.
No Japão, os números recentes da economia não representam indícios de um crescimento mais duradouro.
Enquanto se verificou ligeira alta da produção industrial (0, 8%) em janeiro, a redução das vendas em lojas de departamento (1, 5%) e a estimativa de queda de 6, 3% das encomendas de bens de capital no quarto trimestre de 1998 apontam na direção contrária.
A desvalorização do iene frente ao dólar, ocorrida em fevereiro, parece contar com a aprovação tácita das autoridades japonesas e provavelmente objetiva permitir que parte da produção doméstica passe a ser destinada ao mercado externo.
No mês de fevereiro, o câmbio contratado no segmento de taxas livres registrou melhoria nos fluxos comerciais e financeiros, em relação ao observado em janeiro.
As operações comerciais apresentaram superávit de US$ 845, 2 milhões em fevereiro, comparativamente a US$ 197, 7 milhões no mês anterior (multiplicaram-se por 4, 3).
Convém destacar que, apesar da dificuldade de obtenção de linhas de crédito, verificou-se aumento da contratação de câmbio para exportação em fevereiro.
As expressivas saídas de recursos dos fundos de renda fixa em janeiro arrefeceram no mês seguinte, favorecendo a redução do déficit das operações financeiras de US$ 6, 5 bilhões para US$ 3 bilhões (queda de 53, 8%).
A posição vendida (líquida) de câmbio dos bancos aumentou em aproximadamente 186, 4% na comparação com janeiro.
Em fevereiro, os fluxos financeiros relativos a investimentos externos em registraram menores saídas líquidas via Anexos I a IV (-74, 3% na comparação com janeiro) enquanto que os investimentos diretos apresentaram queda de 30, 3% frente a janeiro.
Em função do expressivo volume de amortizações de bônus e, financiamentos à importação e de recursos ingressados via resolução 63 e Resolução 2483, os meses de janeiro e fevereiro registraram déficits na captação de recursos externos.
Os empréstimos e financiamentos apresentaram déficit 12% maior em fevereiro contra janeiro.
Desde a implementação da nova política cambial, caracterizada pela flutuação da taxa de câmbio, em meados de janeiro, observou-se a sobrevalorização ( da moeda doméstica.
Entre 12 de janeiro e 3 de março, a taxa de câmbio elevou-se de 1, 2114 R$/US$ para 2, 1647 R$/US$. Espera-se que a sobrevalorização expresso pela desvalorização de 67, 61% (em termos reais, considerando-se o IPC-Fipe como deflator) seja revertido nos próximos meses, uma vez que a apreciação estimada para a taxa de câmbio, segundo os analistas de mercado, situa-se bem abaixo da verificada.
Nesse sentido, dados o nível residual de indexação da economia e o ritmo de atividade abaixo da capacidade instalada, a reversão da sobrevalorização real tende a ocorrer por meio de apreciação do câmbio, e não pelo recrudescimento das taxas inflacionárias.
068, 3 pelo conceito de caixa), representando uma variação de 17, 5% em relação ao volume existente na Reunião do COPOM de 18.
A alíquota do recolhimento compulsório sobre recursos a prazo foi alterada de 20% para 26, 5%, para o período de cálculo cujo ajuste ocorrerá em 5 de março, e para 30%, para o período de cálculo com ajuste em 12 de março.
O primeiro recolhimento adicional deverá ser de R$ 5, 7 bilhões e o segundo de R$ 3, 1 bilhões.
Em janeiro, a liquidação de operações de assistência financeira respondeu por R$ 1, 3 bilhão do total de R$ 1, 8 bilhão de contração da base monetária.
Em fevereiro, as principais contribuições foram as liberações de recolhimento obrigatório sobre fundos, R$ 496 milhões, e de encaixe obrigatório sobre caderneta de poupança, R$ 93 milhões.
As taxas dos Depósitos Interfinanceiros (DI) continuaram sendo negociadas abaixo da Taxa SELIC, em virtude do conservadorismo dos bancos em expandir as operações de crédito.
A exigibilidade total, medida pela média dos dias úteis, registrou em dezembro do ano passado R$ 63, 7 bilhões elevando-se para R$ 64, 6 bilhões em janeiro e para R$ 64, 8 bilhões em fevereiro.
Comparando-se janeiro com o mesmo mês do ano anterior, a exigibilidade total cresceu 8, 4%, influenciada principalmente pelo crescimento de R$ 1, 9 bilhão nos recolhimentos compulsórios sobre Caderneta de Poupança e de R$ 1, 1 bilhão sobre depósitos judiciais.
Os compulsórios em espécie seguiram a mesma tendência, crescendo de R$ 35, 5 bilhões em dezembro para R$ 36, 9 bilhões em janeiro e R$ 36, 7 bilhões em fevereiro, sem grandes variações nos saldos de reservas bancárias.
A relação recolhimento em espécie/base ampliada diminuiu de 6% em janeiro para 5, 6% em fevereiro, até o dia 18.
Essa relação apresenta trajetória descendente desde novembro de 1997, quando atingiu 19, 2%.
Com a manutenção da Taxa SELIC em patamar estável durante o mês de fevereiro, os grandes bancos administraram o cumprimento do exigível sobre recursos à vista sem grandes variações nos saldos das reservas bancárias.
A média dos dias úteis, manteve-se estável em janeiro e fevereiro, ao redor de R$ 21 bilhões, valor superior ao verificado em dezembro.
Os dados de captação líquida, entretanto, apontam para queda nas exigibilidades para as próximas semanas.
A captação líquida, até o dia 23 de fevereiro foi negativa em R$ 1, 9 bilhão, devido às incertezas reinantes sobre a situação da economia brasileira.
A exigibilidade referente aos depósitos de poupança cresceu em R$ 100 milhões em janeiro e em R$ 200 milhões em fevereiro.
Ressalte-se ainda que, ao final de janeiro, houve migração de recursos de fundos de investimentos para a caderneta de poupança.
O redutor da TR elevou-se de 1, 0145 em janeiro para 1, 0180 em fevereiro e para 1, 0183 em março.
O aumento de atratividade relativa da caderneta de poupança, em virtude do efeito de defasagem no ajuste de rentabilidade por conta do redutor da TR, não deverá voltar a ocorrer, fazendo com esse ativo perca atratividade nas próximas semanas.
Ao final de janeiro verificou-se migração, por parte do público, de aplicações em fundos para aplicações em depósito a prazo.
A expectativa de elevação do exigível sobre recursos a prazo, até a primeira semana de março, por efeito apenas de aumento da captação líquida (ou seja, desconsiderando o efeito de elevação da alíquota de compulsório) é de aproximadamente R$ 600 milhões.
Os depósitos a prazo, em fevereiro, apresentaram reversão da tendência de queda dos últimos onze meses.
Esse aumento de captação é conseqüência da migração dos recursos que estavam em aplicações vinculadas a títulos públicos, especialmente por parte de fundos de investimento, para depósitos a prazo.
Os fundos de investimento registraram captação líquida negativa de R$ 527 milhões até o dia 23 de fevereiro.
A exigibilidade desses fundos já reflete essa perda, tendo declinado de R$ 4, 5 bilhões em janeiro para R$ 4, 3 bilhões em fevereiro.
A captação dos Fundos de Investimento no Exterior (FIEX) aumentou 283% em janeiro, absorvendo as remessas de capital ocorridas naquele mês.
Em fevereiro, verificou-se recuo na captação líquida, mês em que foi alterado, de 60% para 80%, o percentual de direcionamento de suas carteiras para títulos representativos da dívida externa de responsabilidade da União.
Essa alteração não terá maior impacto sobre os fundos já existentes, uma vez que já apresentavam, em termos agregados, 79, 3% aplicados em títulos da dívida externa de responsabilidade da União.
Em adição, foi eliminado o prazo de 30 dias, contados da data de constituição do fundo, para enquadramento aos percentuais acima.
Nos meses de fevereiro dos últimos três anos, a demanda por papel-moeda tem sido decrescente em relação a janeiro.
Entretanto, até 12 de fevereiro, houve aumento do papel moeda em poder do público, decorrente da transferência de recursos de algumas aplicações financeiras ocorridas no dia 29 de janeiro, o que provocou a elevação do M1.
A partir daquela data, observou-se declínio, mas a sua média até o dia 24 de fevereiro, ainda é superior à de janeiro.
Em janeiro reduziu-se a zero o valor-base vinculado às operações de assistência financeira de liquidez baseadas na TBC até o dia 4 de março.
Adicionalmente, ampliou-se a banda de juros, elevando a TBAN para 41%   e diminuindo a TBC para 25%.
Não houve empréstimos de liquidez na linha de crédito com custo TBAN e lastro em títulos públicos federais.
Desde que entrou em vigor em 17 de dezembro, o Depósito Voluntário Remunerado no Banco Central vem sendo pouco utilizado pelos bancos, foram poucos os dias em que ocorreram depósitos em valor significativo.
Essa faculdade só foi utilizada nos dias 21, 28 e 29 de dezembro, em razão da Taxa SELIC ser inferior à do Depósito Voluntário Remunerado.
No período compreendido entre as duas últimas reuniões ordinárias do COPOM, o Banco Central, de comum acordo com o Tesouro Nacional, deu início à política de resgate líquido de títulos públicos federais.
O excesso de liquidez no mercado de reservas bancárias tem por objetivo propiciar o aumento da demanda por títulos federais e, assim, tornar mais eficiente o processo de formação de preço nas ofertas públicas.
O impacto monetário resultante dos leilões formais de títulos públicos federais, medido nesse período, foi expansionista em R$ 6, 6 bilhões, dos quais R$ 3, 9 bilhões representaram operações com títulos do Banco Central.
As emissões de títulos de responsabilidade do Tesouro centralizaram-se nas ofertas públicas de Notas do Tesouro Nacional-Série S (NTN-S), título criado em dezembro do ano passado.
A (BBC-A), apresenta rendimento prefixado por período mínimo de sete dias e o restante, pós-fixado por prazo não inferior a 21 dias.
As taxas médias das NTN-S vendidas oscilaram entre 29, 56%   na colocação realizada em 5 de janeiro e 33, 40%   na do dia 12 do mesmo mês.
Já nos leilões de BBC-A, as taxas variaram entre 29, 51%   e 30, 19%   Nesses eventos o período prefixado dos títulos do Tesouro e do Banco Central girou em torno de 20 dias úteis.
Foram realizadas ainda quatro ofertas de Notas do Tesouro Nacional-Série E (NTN-E), com prazo de 6 meses, e uma de Notas do Tesouro Nacional-Série D (NTN-D), com prazo de 60 meses.
A única oferta de NTN-D aconteceu em 29 de dezembro, sendo aceitas taxas de até 15, 5%   além da correção cambial.
A (NBC-A), títulos pós-fixados com prazo de maturação composto por dois períodos: o primeiro, mínimo de um mês, com atualização do valor nominal pela variação da taxa de câmbio e o período final, mínimo de dois meses, pela Taxa SELIC.
Nos três leilões realizados, o juro real médio para o período inicial se situou em torno de 11%   e o prazo em torno de 60 dias úteis.
O Banco Central manteve as ofertas NBC-E de acordo com a sistemática implementada ao final de novembro, com o objetivo de aumentar o grau de liquidez desses títulos no mercado secundário.
As vendas semanais foram constituídas por lotes de 300 mil títulos da carteira, emitidos em 20 de novembro, com o efetivo pagamento ocorrendo quatro semanas após cada evento e a atualização do preço pela Taxa SELIC até a data da liquidação financeira.
O Banco Central não atuou no mercado secundário de títulos e os instrumentos utilizados pelas instituições financeiras para equilibrarem seus fluxos de recursos se restringiram ao Depósito Voluntário Remunerado, no caso de excesso de liquidez, e à Assistência Financeira, no caso de escassez de recursos.
Em 18 de janeiro, houve a antecipação da reunião ordinária do COPOM, previamente marcada para 27 de janeiro, em virtude da necessidade de serem redefinidas as estratégias de política em função do novo sistema cambial estabelecido.
A estratégia de colocação de títulos públicos federais por parte do Banco Central e do Tesouro Nacional, no sentido de promover resgates líquidos e, assim, aumentar o excesso de liquidez no mercado de reservas bancárias, continuou a partir da reunião do COPOM de 18 de janeiro.
O impacto monetário resultante foi expansionista em R$ 31, 7 bilhões entre 19 de janeiro e 3 de março, dos quais R$ 21, 6 bilhões referem-se aos títulos de emissão do Banco Central.
Paralelamente, o mercado de reservas bancárias deslocou-se da posição de equilíbrio para, gradualmente, alcançar o patamar atual de R$ 29 bilhões de excesso de liquidez.
Neste novo período, as NTN-S e os BBC-A, não obstante terem tido seus prazos com rentabilidade prefixada reduzidos de 20 para 5 dias úteis, experimentaram significativa elevação nas taxas aceitas (de 30% para 40%   ).
No caso do título do Banco Central, a mudança de patamar ocorreu apenas a partir do leilão de 4 de fevereiro, quando o Banco Central retomou as ofertas de BBC-A, quase um mês após o leilão anterior, ocorrido em 7 de janeiro.
Em 28 de janeiro foram ofertados pelo Banco Central, NBC-E e NBC-A, títulos atrelados à variação do dólar dos Estados Unidos, entretanto, os dois lotes não foram colocados.
Houve elevada dispersão nas taxas propostas, as quais embutiam prêmios significativos para esses títulos, decorrentes de expectativas de valorização do real em relação ao dólar e de elevação das taxas de juros.
A partir de meados de fevereiro, o Tesouro Nacional decidiu ofertar seus títulos duas vezes por semana, apesar de dispor de recursos em caixa suficientes para atender os resgates previstos de seus títulos durante, pelo menos, um mês.
De fato, o Tesouro quis recompor o seu caixa aos níveis verificados em dezembro, reduzido por causa da mencionada estratégia de se promover resgates líquidos.
A partir de 22 de janeiro, a Autoridade Monetária passou a realizar leilões informais tomando recursos no mercado secundário, sendo que, até o dia 19 de fevereiro, essas operações sempre ocorreram pelo prazo de um dia útil.
A partir dessa data, o prazo variou entre 1 e 3 dias úteis e recentemente foi ampliado para 4 dias úteis.
As taxas máximas aceitas foram de 39%   Essas operações efetuadas por mais de um dia útil de prazo têm como objetivo indicar que a administração das operações de mercado aberto pode ser modificada, sinalização essa ratificada com o leilão informal de BBC-A realizado em 3 de março, ao custo de 39, 30%.
Uma nova estratégia de venda de NBC-E foi implementada pelo Banco Central a partir de 3 de março.
Foram oferecidos títulos por prazo curto na tentativa de, em primeiro lugar, estabilizar a taxa de câmbio e, posteriormente, à medida que novos leilões do gênero forem sendo realizados, será possível sinalizar ao mercado que o Banco Central acredita na reversão da trajetória de desvalorização do real.
No primeiro leilão realizado a taxa máxima aceita alcançou 42%   Nas propostas apresentadas foi observada uma das maiores dispersões de preços em eventos do tipo, com as taxas oscilando entre 30%   e 247%   evidenciando expectativas de grande volatilidade na taxa de câmbio.
Considerando-se o novo regime cambial, é essencial transmitir à sociedade que a economia não opera sem âncora nominal e que o Banco Central possui capacidade de atuação.
Nesse sentido, o desempenho da autoridade monetária passará a pautar-se pelo comprometimento com o controle da taxa de inflação.
Dado o atual cenário, percebe-se como fatores determinantes a austeridade da política fiscal e o aporte de crédito externo.
Dessa forma, relativamente à gestão das contas públicas, observaram-se os esforços para o ajuste fiscal, com destaque para o nível excepcional de arrecadação e os cortes de despesas.
Dadas as expectativas de trajetória ascendente da inflação, o nível atual da taxa de juros foi considerado abaixo do desejado.
Ponderou-se, também, que a volatilidade da taxa de câmbio exigia a atuação da autoridade monetária.
Ponderou-se que as cotações dos contratos futuros para final do mês já estavam sendo cotados em torno de 43, 5% ao ano, acima portanto do atual nível da Taxa SELIC.
Considerou-se a oportunidade de alterar a atuação da política monetária descontinuando-se o uso da banda de juros (TBC e TBAN) e adotando-se o conceito de meta para a Taxa SELIC e a introdução do procedimento de "definição de viés" para a taxa de juros, como utilizado pelo.
Exemplificando: Caso a meta da Taxa SELIC seja fixada em 40%, com a definição de "viés de redução", o COPOM delega ao Presidente do Banco Central a prerrogativa de reduzir a taxa de juros a qualquer momento, sem a necessidade de realização de reunião extraordinária do COPOM.
No entanto, se houver necessidade de elevação da taxa de juros será necessária a convocação de reunião extraordinária.
Foi lembrado que a fixação de meta para a Taxa SELIC decorria do fato da Taxa SELIC ser apurada ao final do dia e ser diferente dia a dia, por se tratar de média ajustada dos financiamentos apurados no SELIC para títulos federais.
Ponderou-se que se a taxa de juros fosse fixada em patamar elevado sem a definição de viés não haveria percepção imediata pelos agentes de mercado de redução nas taxas de juros praticadas no mercado futuro.
A vantagem de adoção do viés consistia em sinalizar que, se confirmadas as expectativas do COPOM quanto à evolução da economia, haveria condições de se reduzir a taxa de juros.
Após estas considerações, foi decidido, por votação unânime, que: a) as taxas TBC e TBAN permaneceriam, apenas para os contratos de operações de assistência financeira de liquidez em vigor nesta data, cotadas, respectivamente, como equivalente à Taxa SELIC e a esta taxa mais 2 pontos percentuais; b) a gestão da política monetária passaria a ser feita, primariamente, pela definição da meta da Taxa SELIC e do seu eventual viés para o período entre reuniões ordinárias do COPOM; c) a meta da Taxa SELIC foi fixada em 45%, e o seu viés foi de redução.
Ao final da reunião, foi lembrado que o Comitê voltaria a se reunir em 14 de abril de 1999, às 16: 30 h, conforme estabelecido no Calendário das Reuniões Ordinárias do COPOM, divulgado pelo Comunicado nº 6.
Em regime de câmbio flutuante não se pode controlar a taxa de inflação diretamente pela intervenção na taxa de câmbio, uma vez que o valor do dólar é determinado pelo mercado.
A estabilidade dos preços em regime de câmbio flutuante é garantida pela austeridade fiscal sustentada e por um sistema de austeridade monetária compatível com a política fiscal.
Como no curto prazo a política fiscal está dada, o instrumento efetivo para controle das pressões inflacionárias é de natureza monetária, ou seja, a taxa de juros.
Contudo, se houver evidência de que está ocorrendo forte contração da economia, as pressões inflacionárias futuras tendem a ser de magnitude menor.
Em fevereiro, a inflação medida pelo IGP-M, da FGV, alcançou 3, 61%, com o índice de preços ao consumidor, IPC-M, tendo atingido 0, 97% e o índice de preços no atacado, IPA-M, 5, 82%.
O índice de preços ao consumidor do Município de São Paulo, calculado pela FIPE, encerrou o mês com alta de 1, 41%.
A inflação observada teve como causa básica a desvalorização do real, ocorrida a partir de 13 de janeiro deste ano.
De fato, os preços dos produtos importados e exportados, também conhecidos como bens comercializáveis, foram os que mais subiram.
A composição do índice de preços no atacado contém muitos produtos comercializáveis, cujos preços são diretamente influenciados pelo valor do dólar.
Por esse motivo, o índice de preços por atacado elevou-se bem mais do que os índices de preços ao consumidor.
As expectativas de inflação para o mês de março, entre vários agentes privados, eram de alta, tanto para o IGP-M, como para os índices de preço ao consumidor.
A taxa de desemprego do IBGE, para janeiro, alcançou 7, 73%, inferior às expectativas pessimistas, que previam taxa de desemprego de até dois dígitos.
Indicadores antecedentes para o nível de atividade, ainda que incipientes, mostravam não haver sinais evidentes de queda acentuada na atividade econômica corrente.
O nível de utilização da capacidade instalada na indústria de papel e papelão (calculado pela FGV) passou de 87%, em janeiro de 1998, para 91%, em janeiro de 1999.
Assim, tanto as taxas de desemprego como as taxas prospectivas não evidenciavam desaceleração profunda da produção.
Finalmente, deve-se mencionar que a base monetária, ao final de fevereiro, não mostrava sinais de queda para os níveis historicamente esperados, comparativamente a dezembro próximo passado, mês em que se observa elevação substancial da base monetária, em função da elevação no volume de negócios, tendo em vista as festas de fim de ano e o pagamento do 13º salário.
O nível da taxa de juros tinha que ser suficientemente alto para fazer frente às pressões inflacionarias existentes, que, como se viu, são de origem cambial.
Dessa forma, optou-se por uma taxa de 45% ao ano, mas com a introdução de um viés de redução, ou de baixa.
A introdução desse viés se justifica pelo fato de o problema inflacionário de curto prazo no Brasil ter como origem a excessiva desvalorização cambial.
Assim, na presença de sinais evidentes de retorno sustentado da taxa de câmbio a níveis mais realistas, não seria mais justificada a manutenção de taxas de juros nominais tão elevadas.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
