Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Relatórios de AIR e ARR.
Atas do Copom.
Atas do Comitê de Política Monetária-Copom.
246ª Reunião-3-4 maio, 2022.
Data de publicação:.
A) Atualização da conjuntura econômica e do cenário do Copom.
No cenário externo, o ambiente global seguiu se deteriorando.
As pressões inflacionárias decorrentes da recuperação global após a pandemia foram exacerbadas pelo avanço nos preços de este ano e, mais recentemente, pela nova onda da Covid-19 na China, com potencial de prolongar ainda mais o processo de normalização do suprimento de insumos industriais.
A reorganização das cadeias de produção globais, já impulsionada pela guerra na Ucrânia, deve se intensificar, com a busca por uma maior regionalização na cadeia de suprimentos.
Na visão do Comitê, esses desenvolvimentos podem ter consequências de longo prazo e se traduzir em pressões inflacionárias mais prolongadas na produção global de bens.
Bancos centrais de países desenvolvidos e emergentes têm adotado uma postura mais contracionista em reação ao avanço da inflação, ainda que, em boa parte dessas economias, as taxas de juros correntes ainda estejam em campo avaliado como expansionista.
Diante da potencial persistência do processo inflacionário, a reprecificação da política monetária nos países avançados tem impactado as condições financeiras dos países emergentes.
O Comitê discutiu também os crescentes riscos em torno de uma desaceleração global em ambiente de inflação significativamente pressionada.
No âmbito doméstico, o conjunto dos indicadores de atividade econômica divulgado desde a última reunião do Copom indica um crescimento em linha com o que era esperado pelo Comitê.
O mercado de trabalho segue em recuperação e indicadores relativos ao comércio e à indústria apresentaram melhora na margem.
A inflação ao consumidor segue elevada, com alta disseminada entre vários componentes, se mostrando mais persistente que o antecipado.
A inflação de serviços e de bens industriais se mantém alta, e os recentes choques levaram a um forte aumento nos componentes ligados a alimentos e combustíveis.
As leituras recentes vieram acima do esperado e a surpresa ocorreu tanto nos componentes mais voláteis como nos mais associados à inflação subjacente.
Nos itens mais voláteis, continua se destacando o aumento do preço da gasolina, com impacto maior e mais rápido do que era previsto.
Os componentes mais sensíveis ao ciclo econômico e à política monetária seguem com inflação elevada e as diversas medidas de inflação subjacente apresentam-se acima do intervalo compatível com o cumprimento da meta para a inflação.
As expectativas de inflação para 2022 e 2023 apuradas pela pesquisa Focus encontram-se em torno de 7, 9% e 4, 1%, respectivamente.
B) Cenários e análise de riscos.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus (Selic se eleva para 13, 25%   em 2022 e reduz-se para 9, 25%   em 2023) e a taxa de câmbio parte de USD/BRL 4, 95.
2., evoluindo segundo a paridade do poder de compra (PPC).
Optou-se por manter a premissa de que o preço do petróleo segue aproximadamente a curva futura de mercado até o fim de 2022, terminando o ano em US$100/barril e passando a aumentar 2% ao ano a partir de janeiro de 2023.
Adota-se a hipótese de bandeira tarifária "amarela" em dezembro de 2022 e dezembro de 2023.
Nesse cenário, as projeções de inflação do Copom situam-se em 7, 3% para 2022 e 3, 4% para 2023.
As projeções para a inflação de preços administrados são de 6, 4% para 2022 e 5, 7% para 2023.
O Comitê julga que a incerteza em torno das suas premissas e projeções atualmente é maior do que o usual.
O Comitê iniciou seu debate sobre os riscos em torno de suas projeções discutindo algumas das possíveis razões para a diferença entre as projeções no cenário de referência e as projeções de analistas.
Alguns membros enfatizaram que a inflação corrente alta tem contaminado as expectativas de maior prazo além do esperado.
Além disso, algumas outras potenciais explicações foram debatidas por meio da análise de cenários alternativos.
Em primeiro lugar, analisou-se o impacto de uma reversão mais lenta da inflação de bens industriais, decorrente de sucessivos choques sobre as cadeias globais de produção.
Além disso, também se observou que diferentes hipóteses sobre a taxa de juros neutra têm impactos sobre as projeções, embora modestos no horizonte relevante.
Por fim, os impactos inflacionários de diferentes hipóteses referentes à convergência entre o preço dos derivados e o preço do petróleo também se mostraram relevantes.
Com relação ao cenário inflacionário global, o Comitê avalia que as pressões inflacionárias globais se intensificaram e são caracterizadas tanto por uma demanda por bens persistentemente elevada (por exemplo, na economia norte-americana), quanto por choques de oferta ligados à guerra na Ucrânia e à política chinesa de combate à Covid-19.
Esses fatores têm potencial para gerar pressões inflacionárias persistentes em diversas economias, particularmente nas que estão mais defasadas no processo de normalização de suas políticas fiscais e monetárias.
Ademais, o Comitê avaliou que há grande incerteza sobre o comportamento futuro dos preços de em Reais, como reflexo da guerra na Ucrânia e da retomada das economias no pós-pandemia.
O Comitê avalia que há possibilidade de reversão, ainda que parcial, do aumento nos preços das internacionais em moeda local.
O Comitê debateu o risco fiscal e como isso afeta a condução da política monetária.
O Comitê julga que a incerteza em relação ao futuro do arcabouço fiscal atual resulta em elevação dos prêmios de risco e aumenta o risco de desancoragem das expectativas de inflação.
Esse movimento já é observado, em alguma medida, e já está parcialmente incorporado nas expectativas de inflação para prazos mais longos extraídas da pesquisa Focus, assim como nos preços de diversos ativos locais.
O Comitê enfatizou que o nível de aperto monetário apropriado é também condicional ao arcabouço fiscal vigente.
O esmorecimento no empenho por reformas estruturais, bem como alterações de caráter permanente no processo de ajuste das contas públicas, podem elevar a taxa de juros neutra da economia.
O Comitê avaliou os riscos em torno do cenário de referência para o crescimento em 2022 e 2023.
O Comitê ressaltou que o crescimento econômico veio em linha com o que era esperado, mas o aperto das condições financeiras cria um risco de desaceleração mais forte que o antecipado nos trimestres à frente, quando seus impactos tendem a ficar mais evidentes.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
Entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma maior persistência das pressões inflacionárias globais; e (ii) a incerteza sobre o futuro do arcabouço fiscal do país, parcialmente incorporada nas expectativas de inflação e nos preços de ativos.
Entre os riscos de baixa, ressaltam-se (i) uma possível reversão, ainda que parcial, do aumento nos preços das internacionais em moeda local; e (ii) uma desaceleração da atividade econômica mais acentuada do que a projetada.
O Comitê avalia que a conjuntura particularmente incerta e volátil requer serenidade na avaliação dos riscos.
C) Discussão sobre a condução da política monetária.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
O Copom iniciou sua discussão com a avaliação do ciclo de ajuste empreendido até a presente reunião.
Ressaltou-se que o ciclo de aperto monetário corrente foi bastante intenso e tempestivo e que, devido às defasagens de política monetária, ainda não se observa grande parte do efeito contracionista esperado bem como seu impacto sobre a inflação corrente.
Ainda assim, o Comitê notou que ocorreu deterioração marginal tanto na dinâmica inflacionária de curto prazo quanto em suas projeções mais longas, ainda que o cenário esteja cercado de incerteza e volatilidade acima do usual.
O Copom então debateu as opções de política monetária para esta reunião.
Concluiu-se que um novo ajuste de 1, 00 ponto percentual era apropriado.
Os membros do Copom discutiram a sinalização futura de política monetária.
O Comitê optou, então, por sinalizar, como provável, uma extensão do ciclo, com um ajuste de menor magnitude na próxima reunião.
Tal estratégia foi considerada a mais adequada para garantir a convergência da inflação ao longo do horizonte relevante, assim como a ancoragem das expectativas de prazos mais longos, ao mesmo tempo que reflete o aperto monetário já empreendido, reforça a postura de cautela da política monetária e ressalta a incerteza do cenário.
D) Decisão de política monetária.
Considerando os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, elevar a taxa básica de juros em 1, 00 ponto percentual, para 12, 75%   O Comitê entende que essa decisão reflete a incerteza ao redor de seus cenários e um balanço de riscos com variância ainda maior do que a usual para a inflação prospectiva, e é compatível com a convergência da inflação para as metas ao longo do horizonte relevante, que inclui o ano-calendário de 2023.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
O Copom considera que, diante de suas projeções e do risco de desancoragem das expectativas para prazos mais longos, é apropriado que o ciclo de aperto monetário continue avançando significativamente em território ainda mais contracionista.
O Comitê enfatiza que irá perseverar em sua estratégia até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
Para a próxima reunião, o Comitê antevê como provável uma extensão do ciclo com um ajuste de menor magnitude.
O Comitê nota que a elevada incerteza da atual conjuntura, além do estágio avançado do ciclo de ajuste e seus impactos ainda por serem observados, demandam cautela adicional em sua atuação.
O Copom enfatiza que os passos futuros da política monetária poderão ser ajustados para assegurar a convergência da inflação para suas metas e dependerão da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação para o horizonte relevante da política monetária.
Votaram por essa decisão os seguintes membros do Comitê: Roberto de Oliveira Campos Neto (presidente), Bruno Serra Fernandes, Carolina de Assis Barros, Diogo Abry Guillen, Fernanda Magalhães Rumenos Guardado, Maurício Costa de Moura, Otávio Ribeiro Damaso, Paulo Sérgio Neves de Souza e Renato Dias de Brito Gomes.
Notas de rodapé.
A menos de menção explícita em contrário, esta atualização leva em conta as mudanças ocorridas desde a reunião do Copom em março (245ª reunião).
Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio USD/BRL observada nos cinco dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
Informações da reunião.
3 e 4/5/2022.
Salas de reuniões do 8º andar (3/5 e 4/5 – manhã) e do 20º andar (4/5 – tarde) do Edifício-sede do Banco Central do Brasil – Brasília – DF.
9h45 – 12h24; 14h19 – 18h04.
9h37 – 10h48; 14h34 – 19h12.
Membros do Copom.
Roberto de Oliveira Campos Neto – Presidente.
Bruno Serra Fernandes.
Carolina de Assis Barros.
Diogo Abry Guillen.
Fernanda Magalhães Rumenos Guardado.
Maurício Costa de Moura.
Otávio Ribeiro Damaso.
Paulo Sérgio Neves de Souza.
Renato Dias de Brito Gomes.
Chefes de Departamento responsáveis por apresentações técnicas (presentes em 3/5 e na manhã de 4/5).
Alan da Silva Andrade Mendes.
Departamento de Reservas Internacionais.
André Minella.
Departamento de Estudos e Pesquisas (também presente na tarde de 4/5).
André de Oliveira Amante.
Departamento de Operações de Mercado Aberto.
Fabia Aparecida de Carvalho.
Departamento de Assuntos Internacionais.
Ricardo Sabbadini.
Departamento Econômico.
Rogério Antônio Lucca.
Departamento de Operações Bancárias e de Sistemas de Pagamentos.
Demais participantes (presentes em 3/5 e na manhã de 4/5).
Arnildo da Silva Correa.
Chefe da Assessoria Econômica ao Presidente.
Cristiano de Oliveira Lopes Cozer.
Eduardo José Araújo Lima.
Chefe de Gabinete do Diretor de Política Econômica.
Euler Pereira Gonçalves de Mello.
Chefe Adjunto do Departamento de Estudos e Pesquisas.
Julio Cesar Costa Pinto.
Chefe do Gabinete do Diretor de Política Monetária.
Leonardo Martins Nogueira.
Secretário Executivo.
Olavo Lins Romano Pereira.
Chefe Adjunto do Departamento de Assuntos Internacionais.
Pedro Henrique da Silva Castro.
Chefe Adjunto do Departamento Econômico.
Rafael Mendonça Travassos Andrezo.
Chefe de Gabinete do Presidente.
Ricardo Franco Moura.
Chefe do Departamento de Regulação Prudencial e Cambial.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Últimas edições.
Siga o BC.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Atendimento: 145 (custo de ligação local).
© Banco Central do Brasil-.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
Saiba mais na nossa.
Gerenciar cookies.
Rejeitar cookies.
Aceitar cookies.
Relatórios de AIR e ARR.
