Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Atualização da conjuntura econômica e do cenário básico do Copom.
No cenário externo, a pandemia da Covid-19 continua provocando a maior retração econômica global desde a Grande Depressão.
Nesse contexto, apesar de alguns sinais promissores de retomada da atividade nas principais economias e de alguma moderação na volatilidade dos ativos financeiros, o ambiente para as economias emergentes segue desafiador.
Em relação à atividade econômica brasileira, indicadores recentes sugerem uma recuperação parcial.
Os setores mais diretamente afetados pelo distanciamento social permanecem deprimidos, apesar da recomposição da renda gerada pelos programas de governo.
Prospectivamente, a incerteza sobre o ritmo de crescimento da economia permanece acima da usual, sobretudo para o período a partir do final deste ano, concomitantemente ao esperado arrefecimento dos efeitos dos auxílios emergenciais.
Diversas medidas de inflação subjacente permanecem abaixo dos níveis compatíveis com o cumprimento da meta para a inflação no horizonte relevante para a política monetária.
As expectativas de inflação para 2020, 2021 e 2022 apuradas pela pesquisa Focus encontram-se em torno de 1, 6%, 3, 0% e 3, 5%, respectivamente.
A inflação no curto prazo tende a mostrar arrefecimento após alta mais forte em julho.
Em relação à reunião anterior, as projeções de curto prazo se mantêm relativamente estáveis, com os impactos da depreciação do real e da alta nos preços das sendo compensados por revisões em alguns componentes da inflação de serviços.
No cenário híbrido, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio constante a R$5, 20/US$. 2., as projeções de inflação do Copom situam-se em torno de 1, 9% para 2020, 3, 0% para 2021 e 3, 4% para 2022.
Esse cenário supõe trajetória de juros que encerra 2020 em 2, 00%   e se eleva até 3, 00%   em 2021 e 5, 00%   em 2022.
Nesse cenário, as projeções para a inflação de preços administrados são de 1, 6% para 2020, 3, 4% para 2021 e 3, 9% para 2022.
No cenário com taxa de juros constante a 2, 25%   e taxa de câmbio constante a R$5, 20/US$, as projeções de inflação situam-se em torno de 1, 9% para 2020, 3, 0% para 2021 e 3, 7% para 2022.
Nesse cenário, as projeções para a inflação de preços administrados são de 1, 6% para 2020, 3, 4% para 2021 e 3, 9% para 2022.
Riscos em torno do cenário básico para a inflação.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Por um lado, o nível de ociosidade pode produzir trajetória de inflação abaixo do esperado.
Esse risco se intensifica caso uma reversão mais lenta dos efeitos da pandemia prolongue o ambiente de elevada incerteza e de aumento da poupança precaucional.
Por outro lado, políticas fiscais de resposta à pandemia que piorem a trajetória fiscal do país de forma prolongada, ou frustrações em relação à continuidade das reformas, podem elevar os prêmios de risco.
Adicionalmente, os diversos programas de estímulo creditício e de recomposição de renda, implementados no combate à pandemia, podem fazer com que a redução da demanda agregada seja menor do que a estimada, adicionando uma assimetria ao balanço de riscos.
Esse conjunto de fatores implica, potencialmente, uma trajetória para a inflação acima do projetado no horizonte relevante para a política monetária.
Com relação à economia internacional, os dados já disponíveis para o PIB do segundo trimestre não surpreenderam, mas evidenciaram que a profundidade da atual retração econômica só é comparável a da Grande Depressão.
Há alguns sinais promissores de recuperação que, contudo, se mostra incompleta: a forte retomada no consumo de bens não é acompanhada no setor de serviços.
O Comitê ponderou que a principal restrição a uma recuperação plena nas principais economias é a própria evolução da pandemia, sendo a possibilidade de uma segunda onda o principal risco nas economias centrais.
Os membros do Copom discutiram a evolução da atividade econômica doméstica à luz dos indicadores e informações disponíveis.
Avaliaram que os dados recentes sugerem uma recuperação parcial da atividade econômica.
Os programas governamentais de recomposição de renda têm permitido uma retomada relativamente forte do consumo de bens duráveis e até do investimento.
Contudo, várias atividades do setor de serviços, sobretudo aquelas mais diretamente afetadas pelo distanciamento social, permanecem bastante deprimidas.
Prospectivamente, a pouca previsibilidade associada à evolução da pandemia e à necessária redução nos auxílios emergenciais a partir do final desse ano aumentam a incerteza sobre a velocidade de retomada da atividade econômica.
O Comitê ponderou que esta imprevisibilidade e os riscos associados à evolução da pandemia podem implicar um cenário doméstico caracterizado por uma retomada ainda mais gradual da economia.
Os membros do Copom discutiram a respeito do nível de ociosidade na economia.
Assim como no caso da atividade, o Comitê considera que a pandemia deve continuar a ter efeitos heterogêneos sobre os setores econômicos.
Dada a natureza do choque, o setor de serviços deve continuar a apresentar maior ociosidade que os demais.
O Comitê concluiu que a natureza da crise provavelmente implica que pressões desinflacionárias provenientes da redução de demanda podem ter duração maior do que em recessões anteriores.
O Comitê então avaliou o grau de estímulo adequado para o atual ambiente.
Primeiro, analisou se a existência de assimetria no balanço de riscos, principalmente relacionada à trajetória fiscal e à continuidade do processo de reformas, seria razão suficiente para manter o estímulo no nível atual.
Tendo em vista sua percepção sobre a ociosidade econômica e a inflação prospectiva, o Comitê considerou que, embora assimétricas, suas projeções de inflação apresentam valor esperado abaixo da meta para o horizonte relevante para política monetária.
Sendo assim, em linha com seu mandato de metas, o Comitê concluiu que seria apropriado aumentar residualmente o grau de estímulo monetário.
A seguir, o Comitê retomou a discussão sobre um potencial limite efetivo mínimo para a taxa básica de juros brasileira e sua associação a questões de natureza prudencial e de estabilidade financeira.
Para a maioria dos membros do Copom, esse limite seria significativamente maior em economias emergentes do que em países desenvolvidos devido à presença de um prêmio de risco.
Foi ressaltado que esse prêmio é dinâmico e tende a ser maior no Brasil, dadas a sua relativa fragilidade fiscal e as incertezas quanto à sua trajetória fiscal prospectiva.
Nesse contexto, já estaríamos próximos do nível a partir do qual reduções adicionais na taxa de juros poderiam ser acompanhadas de instabilidade nos preços de ativos.
O Copom discutiu também a importância relativa dos principais componentes do custo de crédito e dos custos operacionais do sistema financeiro.
Considerando o longo histórico da economia brasileira operando com a taxa básica de juros em nível muito elevado, os juros baixos sem precedentes podem comprometer o desempenho de alguns mercados e setores econômicos, com potencial impacto sobre a intermediação financeira.
Embora, com base em resultados de cenários de teste de estresse, o Comitê considere que o sistema financeiro apresente resiliência frente ao risco de crédito decorrente da atual pandemia, ao analisar o sistema financeiro de forma ampla, considerado as suas diversas indústrias, mercados, produtos e serviços financeiros, o Comitê refletiu que um ambiente com juros baixos sem precedentes pode gerar aumento da volatilidade de preços de ativos e afetar, sem o devido tempo necessário de transição para um novo ambiente, o bom funcionamento e a dinâmica do sistema financeiro e do mercado de capitais.
Assim, o Comitê concluiu que eventuais novas reduções na taxa de juros exigiriam cautela e gradualismo adicionais.
Para tal, se necessárias, novas reduções de juros demandariam maior clareza sobre a atividade e inflação prospectivas e poderiam ser temporalmente espaçadas.
De forma a prover o estímulo monetário considerado adequado para o cumprimento da meta para a inflação, mas mantendo a cautela necessária por razões prudenciais, o Copom considerou a utilização de uma “prescrição futura” (isto é, um “ ”) como um instrumento de política monetária adicional.
O Copom discutiu as limitações no uso deste instrumento em países emergentes.
Em relação aos pares desenvolvidos, países emergentes são mais suscetíveis a contágio de crises externas e possuem maiores vulnerabilidades nos fundamentos econômicos.
Consequentemente, devido à maior imprevisibilidade e volatilidade, o uso de tal instrumento torna-se mais desafiador.
O Comitê concluiu que, apesar dessas limitações, a prescrição futura seria a estratégia de implementação de política que atualmente apresenta a melhor relação custo benefício.
A prescrição futura cumpre o papel de transmitir a visão do Comitê sobre suas ações futuras e tende a ajustar as expectativas expressadas na parte intermediária da curva de juros.
Para adequar a prescrição futura ao dinamismo dos limites impostos por questões prudenciais, o Comitê ponderou que ele deveria ter uma intenção de política assimétrica, em que, satisfeitas as condições necessárias, o Copom não elevaria a taxa de juros, mas poderia reduzi-la.
Para maximizar sua efetividade, o Comitê decidiu que essa prescrição futura deveria ser condicional às expectativas de inflação, assim como às projeções de inflação de seu cenário básico para o horizonte relevante de política monetária, que atualmente inclui o ano-calendário de 2021 e, em grau menor, o de 2022.
Essas informações seriam consideradas conjuntamente e, caso estivessem suficientemente próximas da meta de inflação para o horizonte correspondente, indicariam o fim da intenção.
Frente às dificuldades inerentes ao uso de prescrições futuras em economias emergentes, além das expectativas e projeções de inflação no horizonte relevante, o Comitê também considerou necessário condicionar sua intenção para a política de juros a dois outros fatores.
Primeiro, à manutenção do regime fiscal, já que sua ruptura implicaria alterações significativas para a taxa de juros estrutural da economia.
O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui o ano-calendário de 2021 e, em grau menor, o de 2022.
O Copom avalia que perseverar no processo de reformas e ajustes necessários na economia brasileira é essencial para permitir a recuperação sustentável da economia.
O Comitê ressalta, ainda, que questionamentos sobre a continuidade das reformas e alterações de caráter permanente no processo de ajuste das contas públicas podem elevar a taxa de juros estrutural da economia.
O Copom entende que a conjuntura econômica continua a prescrever estímulo monetário extraordinariamente elevado, mas reconhece que, devido a questões prudenciais e de estabilidade financeira, o espaço remanescente para utilização da política monetária, se houver, deve ser pequeno.
Consequentemente, eventuais ajustes futuros no atual grau de estímulo ocorreriam com gradualismo adicional e dependerão da percepção sobre a trajetória fiscal, assim como de novas informações que alterem a atual avaliação do Copom sobre a inflação prospectiva.
Apesar de uma assimetria em seu balanço dos riscos, o Copom não antevê reduções no grau de estímulo monetário, a menos que as expectativas de inflação, assim como as projeções de inflação de seu cenário básico, estejam suficientemente próximas da meta de inflação para o horizonte relevante de política monetária, que atualmente inclui o ano-calendário de 2021 e, em grau menor, o de 2022.
Essa intenção é condicional à manutenção do atual regime fiscal e à ancoragem das expectativas de inflação de longo prazo.
Roberto Oliveira Campos Neto (presidente), Bruno Serra Fernandes, Carolina de Assis Barros, Fabio Kanczuk, Fernanda Feitosa Nechio, João Manoel Pinho de Mello, Maurício Costa de Moura, Otávio Ribeiro Damaso e Paulo Sérgio Neves de Souza.
A menos de menção explícita em contrário, esta atualização leva em conta as mudanças ocorridas desde a reunião do Copom em junho (231ª reunião).
Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio R$/US$ observada nos cinco dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
Sala de reunião do 8º andar do Edifício-Sede do Banco Central do Brasil – Brasília – DF.
Chefes de Departamento responsáveis por apresentações técnicas (presentes em 4/8).
Departamento de Estudos e Pesquisas (presente nas sessões de 4 e 5/8).
Departamento de Operações Bancárias e de Sistema de Pagamentos.
Chefe de Gabinete do Diretor de Política Monetária.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
