Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Relatórios de AIR e ARR.
Atas do Copom.
Atas do Comitê de Política Monetária-Copom.
129ª Reunião.-.
setembro 2007.
Data de publicação:.
04 e 05/09/2007.
Sala de reuniões do 8º andar (04/09) e do 20º andar (05/09) do Edifício-Sede do Banco Central do Brasil – Brasília – DF.
17h (04/09) e 17h (05/09).
19h20 (04/09) e 19h30 (05/09).
Henrique de Campos Meirelles – Presidente.
Alexandre Antonio Tombini.
Antonio Gustavo Matos do Vale.
Mário Gomes Torós.
Mário Magalhães Carvalho Mesquita.
Paulo Sérgio Cavalheiro.
Paulo Vieira da Cunha.
Altamir Lopes – Departamento Econômico.
Carlos Hamilton Vasconcelos Araújo – Departamento de Estudos e Pesquisas (também presente no dia 05).
Ivan Luis Gonçalves de Oliveira Lima – Departamento de Operações do Mercado Aberto.
Luiz Fernando Cardoso Maciel – Departamento de Operações Bancárias e de Sistema de Pagamentos.
Márcio Barreira de Ayrosa Moreira – Departamento de Operações das Reservas Internacionais.
André Barbosa Coutinho Marques – Gerência-Executiva de Relacionamento com Investidores.
Adriana Soares Sales – Chefe-Adjunto do Departamento de Estudos e Pesquisas.
Alexandre Pinheiro de Moraes Rego – Assessor de Imprensa.
Flávio Pinheiro de Melo – Consultor da Diretoria.
Katherine Hennings – Consultora da Diretoria.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação medida pelo Índice de Preços ao Consumidor Amplo (IPCA) alcançou 0, 24% em julho, ante 0, 28% em maio e em junho, acumulando 2, 32% nos sete primeiros meses de 2007, ante 1, 73% no mesmo período do ano passado.
Apesar de a inflação em doze meses (3, 74%) ter se situado em patamar inferior àquele registrado em julho de 2006 (3, 97%), observa-se aceleração na margem pelo quarto mês consecutivo.
Em parte, esse movimento era esperado, devido ao fato de a inflação no segundo trimestre de 2006 ter sido excepcionalmente baixa (média mensal de apenas 0, 03%), em função do recuo, à época, nos preços dos alimentos.
Cabe notar, ainda, que a aceleração recente da inflação reflete essencialmente o comportamento dos preços livres, que em 2007 vêm subindo mais rapidamente do que os preços administrados, dinâmica inversa àquela observada ao longo dos últimos anos.
De fato, os preços livres e os administrados registraram, respectivamente, aumentos de 2, 89% e de 1, 07% até julho e de 4, 43% e 2, 22% no acumulado de doze meses.
Por sua vez, a despeito da apreciação cambial observada em 2007, nota-se pressão, dentro do conjunto de preços livres, associada aos bens comercializáveis.
Com efeito, em doze meses até julho, o grupo dos comercializáveis registrou inflação de 4, 00%, ante 0, 46% observado no mesmo período do ano passado, ao passo que, no caso dos não-comercializáveis, a aceleração foi mais modesta, com o deslocamento da inflação de 4, 28% em 2006 para 4, 85%.
Indicadores preliminares para agosto, como o IPCA-15, mostram continuidade da aceleração inflacionária, e sugerem também que tal processo poderia estar se tornando mais disseminado.
A despeito de desenvolvimentos recentes menos benignos do que antecipado, a dinâmica dos preços ainda indica que a inflação tende a continuar evoluindo segundo a trajetória das metas.
Em consonância com a inflação plena, as três medidas de núcleo do IPCA calculadas pelo Banco Central apresentaram redução em julho, com destaque para o núcleo por exclusão de monitorados e de alimentos no domicílio, que se deslocou de 0, 22% em junho para 0, 07% em julho.
Neste mês, os núcleos por médias aparadas com e sem suavização de itens preestabelecidos alcançaram 0, 20% e 0, 17%, respectivamente.
Até julho, a inflação medida pelo núcleo por exclusão atingiu 2, 10%, taxa inferior tanto à verificada no ano passado (2, 30%) quanto à própria inflação plena (2, 32%) neste ano.
Por sua vez, na mesma base de comparação, os núcleos por médias aparadas com e sem suavização, no acumulado do ano até julho, também se posicionam abaixo da inflação plena, nos patamares de 2, 06% e de 1, 81%, respectivamente, frente às taxas de 3, 05% e de 2, 04% observadas em 2006.
Para o período de doze meses até julho, assim como ocorre com a inflação plena, os núcleos se encontram abaixo do valor central de 4, 50% para a meta.
De fato, o núcleo por exclusão e os núcleos por médias aparadas com e sem suavização alcançaram 3, 36%, 3, 63% e 2, 53%, ante valores de 3, 85%, 5, 53% e 4, 04% verificados no mesmo mês de 2006.
Assim como para o índice cheio, as medidas de núcleo do IPCA-15 de agosto sugerem aceleração e maior disseminação do processo inflacionário.
A inflação medida pelo Índice Geral de Preços – Disponibilidade Interna (IGP-DI) situou-se em 1, 39% em agosto, ante 0, 37% em julho, e em 3, 24% nos oito primeiros meses de 2007, ante 1, 87% em igual período do ano passado.
Em doze meses até agosto, a aceleração foi mais acentuada, com a variação dos preços passando de 2, 78% em 2006 para 5, 19% neste ano.
Isso foi reflexo de movimentos similares do Índice de Preços ao Consumidor – Brasil (IPC-Br), cuja variação passou de 2, 40% para 4, 47%, e do Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI), cuja inflação passou de 2, 56% para 5, 49%.
Por sua vez, embora posicionada em patamares mais elevados, a inflação medida pela variação do Índice Nacional da Construção Civil (INCC) mostrou estabilidade (5, 05% neste ano, frente a 5, 23% no ano passado).
No que se refere aos preços no atacado, destaque-se o forte aumento dos preços dos itens agrícolas, que resultou em variação de 14, 87% do IPA agrícola em doze meses até agosto, ante uma deflação de 2, 42% em agosto de 2006.
Por sua vez, os preços dos itens industriais apresentaram comportamento benigno nesse período, com elevação de 2, 65%, ante 4, 17% em agosto do ano passado.
Entretanto, há sinais, na margem, de aceleração da inflação de preços de produtos industriais no atacado.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A média móvel trimestral da série de produção industrial, segundo dados dessazonalizados pelo Instituto Brasileiro de Geografia e Estatística (IBGE), cresceu 0, 6% em julho, continuando trajetória de expansão robusta, ainda que relativamente menos intensa que em junho.
Ainda considerando-se a série dessazonalizada, a produção física da indústria mostrou recuo de 0, 4% em julho, frente ao mês anterior.
Não obstante, quando a comparação é feita com o mês equivalente do ano passado, registra-se expansão de 6, 8%.
Além disso, note-se que o crescimento acumulado no ano até julho alcançou 5, 1% e, em doze meses, 4, 2%.
A retração observada em julho, contra junho, deveu-se exclusivamente ao desempenho da indústria de transformação, com recuo de 0, 7%, haja vista que na indústria extrativa mineral houve expansão de 1, 0%.
Em doze meses até julho, a produção da indústria de transformação avançou 4, 0%, enquanto na extrativa mineral o incremento foi de 6, 1%.
Para agosto, os escassos indicadores antecedentes e coincidentes da produção industrial disponíveis não são inconsistentes com a continuidade do ciclo de expansão da indústria, que de resto será favorecida pelos diversos fatores de estímulo que atuam sobre a atividade econômica, inclusive a flexibilização monetária já realizada.
Entre as categorias de uso, somente o setor de bens duráveis apresentou crescimento em julho (0, 8%), na comparação mês a mês, segundo dados dessazonalizados pelo IBGE, ao passo que o maior recuo ocorreu na produção de bens de consumo semi e não duráveis (3, 3%).
Por outro lado, no acumulado do ano, destaque-se o forte crescimento (17, 0%) da produção de bens de capital, assim como a expansão de 5, 9% da produção de bens de consumo duráveis.
Em particular, o dinamismo da produção de duráveis em grande parte reflete a substancial melhora nas condições de crédito que a economia vem experimentando, quando comparadas aos padrões históricos.
Já no caso da produção de bens de capital, a expansão acelerada decorre da consolidação das perspectivas favoráveis de continuidade do crescimento da demanda interna, a qual tem refletido não apenas a melhora do nível de renda e a ampliação do volume de crédito, mas a percepção de maior estabilidade macroeconômica.
O mercado de trabalho continua apresentando desempenho bastante positivo.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME) diminuiu novamente em julho e situou-se em 9, 5%.
Comparativamente a igual mês de 2006, recuou 1, 2   em julho, a sexta queda seguida nessa base de comparação, de modo que a média da taxa de desemprego, nos sete primeiros meses de 2007, mostra-se 0, 4   abaixo da verificada no mesmo período do ano anterior.
O poder de compra dos trabalhadores, por sua vez, diminuiu em 1, 2% em julho em relação a junho.
Contudo, em relação ao mesmo período do ano passado, o poder de compra aumentou 2, 5%, e no acumulado deste ano até julho, 4, 2%.
Em conseqüência, a massa salarial real aumentou 7, 2% nos primeiros sete meses do ano, frente ao mesmo período de 2006, constituindo-se em um dos fatores-chave para o crescimento sustentado da demanda agregada.
No que se refere especificamente ao emprego na indústria de transformação, segundo dados da Confederação Nacional da Indústria (CNI) dessazonalizados pelo Banco Central, em julho houve crescimento de 0, 3% em relação a junho e de 3, 7% frente ao mesmo mês do ano passado.
Com relação ao emprego formal celetista, dados divulgados pelo Ministério do Trabalho e Emprego (MTE) indicam continuidade do forte processo de expansão.
Com efeito, em julho houve crescimento de 0, 3% do número de postos de trabalho, com relação ao mês anterior, na série com ajuste sazonal, o que fez a expansão alcançar 4, 9% nos sete primeiros meses de 2007, bem como em doze meses.
Os destaques, em 2007, são o crescimento do emprego na indústria da construção civil (6, 8%) e no comércio (6, 0%).
Os supracitados números estão associados à criação de 1, 2 milhão de postos celetistas em 2007 e de 1, 4 milhão nos últimos doze meses.
Em linha com a evolução positiva do mercado de trabalho, e com a expansão do crédito, o comércio varejista continua registrando desempenho favorável.
De fato, em junho, o volume de vendas cresceu 0, 4% comparativamente ao mês anterior, na série dessazonalizada pelo IBGE, sexto incremento nessa base de comparação.
No confronto com igual mês do ano passado, o aumento situou-se em 11, 8%.
No primeiro semestre, a expansão das vendas atingiu 9, 9%, ante mesmo período do ano anterior e em doze meses, 8, 2%.
Entre os segmentos que mais se destacaram, encontram-se o de tecidos, vestuário e calçados e de móveis e eletrodomésticos, respectivamente, com expansão de 16, 6% e de 16, 2%, em relação ao mesmo mês do ano anterior.
Esses desenvolvimentos reforçam avaliação constante de Notas de reuniões anteriores, no sentido de que tanto a expansão da renda quanto a maior facilidade de acesso ao crédito contribuem de forma decisiva para sustentar a demanda doméstica.
De fato, no comércio varejista ampliado, conceito que incorpora a comercialização de veículos, motos, partes e peças e de material de construção ao varejo geral, observou-se crescimento de 17, 4% no volume de vendas na comparação com junho de 2006, em linha com o desempenho observado nos últimos meses.
Para os próximos trimestres, as perspectivas são de fortalecimento das atividades de comércio varejista, que continuará a ser impulsionado pela expansão dos níveis de emprego e da renda, bem como do crédito, aliados à própria recuperação da confiança do consumidor, que até o momento não parece ter sido abalada pelo aumento da volatilidade observado nos mercados financeiros.
A Utilização da Capacidade Instalada (UCI) na indústria de transformação situou-se em 82, 4% em julho, 0, 3   acima do nível observado em junho, o qual, por sua vez, havia recuado 0, 3   frente a maio, de acordo com a série da CNI dessazonalizada pelo Banco Central.
Dessa forma, o grau de utilização em julho praticamente volta ao patamar observado em maio, isto é, ao ponto de máximo da série.
Na comparação com o mesmo mês do ano passado, o nível de julho situou-se 2, 0   acima do patamar vigente em 2006.
Nessa métrica, julho registrou a décima segunda expansão consecutiva.
Nos primeiros sete meses do ano, a taxa média de utilização da capacidade foi 1, 8   superior à observada em igual período de 2006, diferença que alcança 1, 2   quando a comparação é feita em relação a 2005 e a 2004.
O aumento do grau de utilização da capacidade instalada, para níveis historicamente elevados, reflete inequivocamente a aceleração da atividade econômica, e ocorre apesar da expansão do volume de investimentos na economia.
De fato, no ano, até julho, a absorção de bens de capital apresentou sólido crescimento (17, 2%), o que reflete o aumento expressivo das importações (30, 3% em volume) e da produção de bens de capital (17, 0%).
Note-se, ainda, que a produção de insumos para a construção civil aumentou 4, 1%.
Os dados mais recentes sugerem que o investimento tem contribuído para retardar a elevação das taxas de utilização da capacidade, mas tem sido insuficiente para evitar que estas se mantenham em níveis historicamente elevados, os quais no passado coincidiram com períodos de aceleração inflacionária.
Tendo em vista o comportamento recente das taxas de utilização da capacidade, a continuidade da expansão e a maturação tempestiva de projetos de investimento serão fundamentais para evitar descompassos relevantes no que se refere à evolução da oferta e da demanda agregada.
Como ressaltado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
Ainda que com certo arrefecimento na margem, a balança comercial continua apresentando desempenho robusto, o que corrobora avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom, sobre mudanças estruturais importantes no comércio exterior brasileiro.
O saldo acumulado até agosto totalizou US$27, 5 bilhões, cifra 7, 5% inferior à verificada no mesmo período do ano anterior.
Esse resultado adveio de exportações no valor de US$102, 4 bilhões e de importações de US$74, 9 bilhões, com crescimento, respectivamente, de 15, 9% e de 27, 8%, na mesma base de comparação.
Como observado em Notas de reuniões anteriores, as importações vêm crescendo em ritmo mais acelerado do que as exportações, em função tanto do fortalecimento do real como, principalmente, do maior nível de atividade econômica no País.
Por outro lado, os reflexos da crise no mercado imobiliário norte-americano sobre a atividade econômica global podem no futuro determinar alguma desaceleração no crescimento do valor das exportações.
De qualquer maneira, esses dois movimentos sinalizam um processo de ajustamento da balança comercial, em função das mudanças estruturais importantes registradas no passado recente.
Os mercados financeiros internacionais entraram em um período de significativa turbulência desde a última reunião do Copom.
Cresceu a percepção de que investimentos em ativos originados no setor imobiliário norte-americano teriam ocasionado perdas, de extensão e distribuição até o momento não inteiramente conhecidas, em instituições financeiras de economias maduras.
Essa situação de considerável incerteza acarretou o surgimento de problemas de liquidez nos mercados interbancários.
Os bancos centrais, particularmente na Europa e nos Estados Unidos (EUA), reagiram prontamente, elevando a provisão de liquidez e facilitando o recurso às operações de redesconto.
Entretanto, essas economias continuam convivendo com problemas de assimetria no acesso ao crédito interbancário, ainda que de forma atenuada frente ao que se observou em meados de agosto.
Esses desenvolvimentos tiveram impacto importante sobre as perspectivas para a política monetária em economias maduras, geralmente no sentido de limitar, pelo menos no curto prazo, o escopo para ações contracionistas.
Em particular, a probabilidade de aperto monetário adicional nos EUA parece ter se reduzido de forma bastante considerável, não apenas por causa dos problemas de liquidez interbancária, mas porque, mesmo considerando que parte do ajuste da atividade nos EUA em resposta à crise no mercado hipotecário possa já ter ocorrido, aumentou a possibilidade de que os efeitos colaterais das dificuldades do setor imobiliário sobre o setor financeiro e a confiança do consumidor ensejem uma desaceleração econômica mais forte.
Na Europa e nas grandes economias asiáticas, a atividade econômica se apresenta mais robusta, ainda que com certo arrefecimento no Japão.
Entretanto, esse cenário de atividade global vigorosa pode sofrer reflexos negativos da crise norte-americana.
Não obstante, a economia brasileira continua dando sinais de solidez e de maior resistência à turbulência nos mercados internacionais, que até o momento não parece ter impactado de forma significativa a inflação e a atividade econômica doméstica, evidência inequívoca dos benefícios oriundos da acentuada melhora em sua solvência externa ao longo dos últimos anos.
É forçoso reconhecer, porém, que o cenário externo se tornou mais incerto do que se apresentava na reunião anterior do Copom, e que as mudanças de sentimento e o aumento de percepção de risco devem ser monitorados de perto.
O preço do petróleo, fonte sistemática de incerteza advinda do cenário internacional, permanece elevado e segue mostrando acentuada volatilidade, refletindo não apenas mudanças estruturais no mercado energético mundial, mas também episódios recorrentes de incerteza geopolítica.
A despeito da considerável incerteza inerente às previsões sobre a trajetória futura dos preços do petróleo, permanece plausível o cenário central de trabalho adotado pelo Copom, que prevê preços domésticos da gasolina inalterados em 2007.
A volatilidade dos preços de outras também tem sido relativamente elevada nas últimas semanas, reflexo do aumento da incerteza sobre as perspectivas para o crescimento da demanda mundial, bem como da turbulência nos mercados financeiros globais.
Os choques identificados e seus impactos foram reavaliados de acordo com o novo conjunto de informações disponível.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
Comparadas com os valores considerados na reunião do Copom de julho, as projeções de reajustes nos preços da gasolina e do gás de bujão foram mantidas em 0%, para o acumulado de 2007;.
As projeções de reajustes das tarifas de eletricidade e de telefonia fixa para o acumulado de 2007 foram modificadas ante as previstas para a reunião de julho, com os reajustes projetados agora se situando, respectivamente, em-4, 4% e em 2, 8%;.
O Copom manteve a projeção de reajuste para o conjunto de preços administrados para o acumulado de 2007 em 3, 2%.
Esse conjunto de preços, de acordo com os dados publicados pelo IBGE, correspondeu a 30, 91% do total do IPCA de julho;.
A projeção de reajustes dos itens administrados por contrato e monitorados para 2008 permaneceu em 4, 5%, mesmo valor considerado na reunião do Copom de julho.
Essa projeção baseia-se no modelo de determinação endógena de preços administrados, que considera componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
O modelo VAR, baseado nos níveis da taxa Selic e do de 180 dias, estima um, no cenário de referência de 5   no quarto trimestre de 2007.
A trajetória do indica, ainda, que o atinge 74   no último trimestre de 2008.
Os choques identificados e seus impactos foram reavaliados de acordo com as novas informações disponíveis.
Em relação à política fiscal, as projeções levam em conta o cumprimento da meta de superávit primário de 3, 8% do Produto Interno Bruto (PIB) em 2007 e em 2008, ajustada pela possibilidade de que esse percentual seja reduzido em até 0, 45, em virtude da implementação do Programa Piloto de Investimentos (PPI).
As demais hipóteses consideradas na reunião anterior foram mantidas.
Desde a reunião de julho do Copom, houve incremento na mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) para a variação do IPCA em 2007, que passou de 3, 7% para 3, 92%.
Essa elevação deve-se à incorporação da inflação de julho e ao aumento das expectativas de inflação para os demais meses do terceiro trimestre de 2007.
As expectativas para doze meses à frente deslocaram-se de 3, 5% para 3, 87%, levando-se em conta a composição das medianas das taxas mensais esperadas pelos analistas.
Para 2008, as expectativas de inflação permaneceram em 4%.
Esses desenvolvimentos continuam sugerindo a consolidação de um ambiente macroeconômico favorável.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$1, 95 e da taxa Selic em 11, 5%, em todo o horizonte de previsão, a projeção para o IPCA em 2007 elevou-se marcadamente em relação ao valor considerado na reunião do Copom de julho, mas permaneceu posicionada abaixo do valor central de 4, 5% para a meta deste ano, fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin, junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2007 também foi maior que a considerada na reunião do Copom de julho; entretanto, ainda se posicionou abaixo do valor central de 4, 5% para a meta de inflação.
No que diz respeito ao próximo ano, a projeção do cenário de referência foi sensivelmente maior que o valor previsto na reunião de julho, e a projeção do cenário de mercado sofreu redução.
Essas projeções, em ambos os cenários, permanecem abaixo do valor central de 4, 5 para a meta de 2008.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que, além de conter as pressões inflacionárias de curto prazo, a política monetária tem contribuído de maneira importante para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Os dados referentes à atividade econômica indicam que o ritmo de expansão da demanda pode elevar a probabilidade de observarmos pressões significativas sobre a inflação no curto prazo.
A expansão do investimento e o crescimento das importações, entretanto, têm contribuído para retardar esse processo, complementando a produção doméstica e assim permitindo que os efeitos inflacionários do crescimento sustentado da demanda agregada continuem sendo moderados.
Além disso, a despeito da maior incerteza sobre a continuidade do rápido crescimento da economia internacional observado nos últimos anos e do forte aumento da volatilidade que caracterizou os mercados globais desde a reunião anterior do Copom, as perspectivas de financiamento externo para a economia brasileira no horizonte de projeção sugerem, com as informações disponíveis no momento, que o balanço de pagamentos não deve apresentar risco iminente para o cenário inflacionário.
Dessa forma, ainda que cercadas de maior incerteza, as perspectivas para a inflação permanecem consistentes com a trajetória de metas.
Tal como nas reuniões recentes, o Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir a consolidação dos desenvolvimentos favoráveis que se antecipam para o futuro.
O Copom avalia que se elevou a probabilidade de que a emergência de pressões inflacionárias inicialmente localizadas venha a apresentar riscos para a trajetória de inflação doméstica, uma vez que o aquecimento da demanda pode ensejar aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
Adicionalmente, cabe notar que o aquecimento da demanda doméstica pode desencadear pressões inflacionárias no setor não transacionável.
O Comitê observa também que a elevação das expectativas de inflação para 2007 e para os próximos doze meses, ainda que para níveis inferiores à meta estabelecida para 2007 e 2008, é processo que deve ser monitorado com atenção.
Nesse contexto, o Copom continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
Para tanto, continuará acompanhando atentamente a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O espaço para que observemos juros reais menores no futuro continuará se consolidando de forma natural, como conseqüência dessa melhora de percepção.
O Copom considera que a persistência de uma atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados concretos, entretanto, é preciso que os indicadores prospectivos de inflação, em particular a evolução esperada da demanda e oferta agregadas, continuem apresentando elementos compatíveis com o cenário benigno que têm se configurado nos últimos trimestres.
O Copom considera relevante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Desde o início do ciclo de flexibilização da política monetária, em setembro de 2005, a taxa de juros básica já foi reduzida em 825, sendo que parcela substancial da redução ocorreu nos últimos nove meses.
Assim, parte importante dos efeitos dos cortes de juros ainda não se refletiu no nível de atividade, e tampouco os efeitos da atividade sobre a inflação tiveram tempo de se materializar.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Ao longo dos próximos meses, a expansão do nível de emprego e da renda e o crescimento do crédito continuarão impulsionando a atividade econômica, a despeito da própria aceleração da inflação corrente e de certa elevação das taxas de juros de mercado.
Como mencionado em Notas de reuniões recentes do Copom, a esses fatores de sustentação da demanda devem ser acrescidos os efeitos da expansão das transferências governamentais e de outros impulsos fiscais esperados para os próximos trimestres deste ano e para 2008.
Dessa forma, os efeitos defasados dos cortes de juros sobre uma demanda agregada que já cresce a taxas robustas se somarão a outros fatores que continuarão contribuindo de maneira importante para a sua expansão.
Essas considerações se tornam ainda mais relevantes quando se levam em conta os nítidos sinais de demanda aquecida e o fato de que as decisões de política monetária terão efeitos bastante limitados sobre 2007, e passarão a ter impacto predominantemente sobre 2008.
O ritmo de expansão da demanda doméstica, que deve continuar sendo sustentada, entre outros fatores, pelo impulso derivado do relaxamento da política monetária implementado neste ano, continua podendo colocar riscos não desprezíveis para a dinâmica inflacionária.
Por outro lado, os últimos desdobramentos sugerem que a contribuição do setor externo para consolidar um cenário inflacionário benigno pode estar se tornando menos efetiva.
Visando consolidar um ambiente de estabilidade e previsibilidade, o Copom tem optado por uma estratégia que procura evitar uma trajetória inflacionária volátil.
Tal estratégia leva em conta as defasagens do mecanismo de transmissão e tem se mostrado a mais indicada para lidar com a incerteza inerente ao processo de formulação da política monetária.
Daí a importância atribuída às projeções de inflação e, especialmente, à ação preventiva no processo decisório do Comitê.
Nesse contexto, o Copom considerou a opção de manter a taxa básica de juros inalterada.
Apesar de entender que diversos fatores respaldariam a decisão de manter a taxa de juros inalterada já nessa reunião, o Comitê avaliou o cenário macroeconômico e considerou que, neste momento, o balanço dos riscos para a trajetória prospectiva da inflação ainda justificaria estímulo monetário adicional.
Dessa forma, o comitê decidiu, por unanimidade, reduzir a taxa Selic para 11, 25%, sem viés.
O Comitê irá monitorar atentamente a evolução do cenário macroeconômico até sua próxima reunião, para então definir os próximos passos na sua estratégia de política monetária.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores futuros projetados para a inflação, e analisa diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços e o balanço dos riscos associado às suas projeções.
A demanda doméstica continua se expandindo a taxas robustas e sustenta a recuperação da atividade econômica, inclusive em setores pouco expostos à competição externa, quando os efeitos de importantes fatores de estímulo, como a flexibilização monetária já implementada, ainda estão por se fazer sentir em sua plenitude.
Por sua vez, ainda que aparentemente não constitua risco iminente para as perspectivas de inflação, a contribuição do setor externo para um cenário inflacionário benigno pode estar se tornando menos efetiva.
Nesse ambiente, cabe à política monetária manter-se especialmente vigilante para evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 16 de outubro de 2007, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 15.
011, de 31/10/2006.
O IPCA-15 variou 0, 42% em agosto, ante 0, 24% em julho e 0, 29% em junho, e acumulou alta de 2, 85% no ano e de 3, 95% em doze meses.
Os preços do grupo alimentação e bebidas aumentaram 1, 61%, ante 1, 27% em julho, respondendo por 0, 34   do resultado do período, principalmente pelas maiores altas nos preços de leite e derivados, e de bovinos.
Os preços dos alimentos in natura recuaram novamente em agosto, seguindo o padrão delineado desde maio.
O aumento médio de 1, 02% nas tarifas de telefone fixo contribuiu com 0, 04   para a alta do IPCA-15.
Por sua vez, energia elétrica, gasolina e álcool foram itens cujos preços recuaram em agosto e influenciaram em conjunto o IPCA-15 de agosto com-0, 14.
A variação dos preços livres aumentou de 0, 35% em julho para 0, 66% em agosto, enquanto a dos preços monitorados recuou de-0, 01% para –0, 12%.
Em doze meses, os preços livres acumularam crescimento de 4, 72%, e os preços monitorados, 2, 25%.
Entre os livres, os preços dos produtos não comercializáveis aumentaram 4, 88% e os preços dos produtos comercializáveis, 4, 56%.
As diversas medidas de núcleo de inflação, calculadas a partir da desagregação do IPCA-15, mostraram elevação em agosto, tanto na variação mensal como em doze meses.
O núcleo pelo critério de médias aparadas com suavização registrou taxa de 0, 34% ante 0, 21% em julho.
No acumulado em doze meses, a variação passou de 3, 52% para 3, 60%.
Pelo critério de médias aparadas sem suavização, o indicador variou 0, 37% em agosto, ante 0, 15% em julho, e acumulou 2, 76% em doze meses.
A taxa do núcleo por exclusão de preços monitorados e dos alimentos no domicílio passou de 0, 1% em julho para 0, 26% em agosto, tendo alcançado variação de 3, 38% em doze meses.
O IGP-DI variou 1, 39% em agosto ante 0, 37% em julho, maior taxa desde junho de 2004.
Em doze meses, o IGP-DI acumula 5, 19% (ante 4, 17% em 12 meses até julho).
Os aumentos de preços dos produtos no atacado foram os responsáveis pela aceleração do IGP-DI devido, principalmente, à maior elevação dos preços agrícolas.
O IPA-DI variou 1, 96%, ante 0, 42% em julho, e acumula 5, 49% em doze meses e 4, 02% até julho.
Os produtos agrícolas elevaram-se 6, 15% ante 1, 79% em julho e os industriais, 0, 61% ante-0, 01%.
De acordo com a Pesquisa Mensal do Comércio (PMC) do IBGE, o volume de vendas no segmento varejista do País registrou alta de 0, 4% em junho, em relação ao mês anterior, considerados dados dessazonalizados.
Todas as atividades que compõem o indicador geral mostraram expansão das vendas na comparação mensal, com destaque para móveis e eletrodomésticos, com elevação de 1, 2%.
O item veículos e motos, partes e peças, que não integra o indicador de comércio varejista geral, registrou crescimento de 4, 2% no mês.
Regionalmente, 15 das 27 unidades da Federação obtiveram resultados positivos no período.
Em relação ao volume de vendas de junho de 2006, observou-se crescimento de 11, 8% no comércio varejista.
Esse resultado decorreu dos acréscimos observados em todos os segmentos nessa base de comparação, principalmente em tecidos, vestuário e calçados, 16, 6%, e móveis e eletrodomésticos, 16, 2%.
No indicador do comércio varejista ampliado, que inclui as atividades veículos, motos, partes e peças, e material de construção, a alta atingiu 17, 4%, com destaque para a expansão de 31, 8% no segmento automotivo.
O desempenho das vendas no varejo tem refletido a continuidade do crescimento da massa salarial, as melhores condições de crédito, os impactos dos programas assistenciais, além dos efeitos da recuperação do setor agrícola.
No primeiro semestre de 2007, a expansão do volume de vendas do comércio varejista atingiu 9, 9%, relativamente a igual período de 2006, enquanto no comércio varejista ampliado a elevação alcançou 13, 6%.
Os destaques no semestre foram os aumentos de 22, 8% nas vendas de veículos e de 16, 5% em móveis e eletrodomésticos.
Regionalmente, todas as unidades da Federação registraram crescimento no volume do comércio varejista nessa base de comparação, e os maiores acréscimos foram observados nas regiões Nordeste e Norte, sobretudo pelo maior impacto dos programas assistenciais do Governo Federal nessas regiões.
Segundo dados da Associação Comercial de São Paulo (ACSP), referentes à capital paulista e dessazonalizados pelo Banco Central, as consultas ao Usecheque e ao Serviço Central de Proteção ao Crédito (SCPC) recuaram 0, 8% e 0, 2%, respectivamente, em agosto deste ano, comparativamente a julho.
Em relação a agosto do ano anterior, as consultas cresceram 5, 5% e 5, 9%, na mesma ordem.
Em relação aos indicadores de investimento, a produção de insumos da construção civil recuou 0, 2% em julho, relativamente ao mês anterior, e a produção doméstica de bens de capital recuou 1, 3%, segundo dados dessazonalizados.
A retração da produção mensal de bens de capital não deve ser interpretada como uma alteração da tendência, haja vista a intensidade da expansão nesse ciclo, evidenciada pelas taxas de crescimento de 17% nos primeiros sete meses do ano e de 12, 3% nos últimos doze meses.
Nos primeiros sete meses do ano, relativamente a igual período de 2006, a produção de bens de capital tipicamente industrializados cresceu 19, 7%; energia elétrica, 18, 7%; para uso misto, 15%; e construção, 13, 6%.
A produção de bens de capital para a agricultura expandiu 35, 3% nos primeiros sete meses, enquanto a produção acumulada em doze meses aumentou de 7, 5% em junho para 14, 6% em julho, o que confirmou o bom desempenho nos últimos meses.
Segundo a Pesquisa Industrial Mensal (PIM) do IBGE, a produção da indústria brasileira, na série com ajuste sazonal, caiu 0, 4% em julho, comparativamente ao mês anterior, e interrompeu alta de nove meses consecutivos.
Na média móvel trimestral, também na série dessazonalizada, a produção registrou alta de 0, 6%, o que corresponde ao décimo terceiro mês consecutivo de expansão.
Em relação a julho de 2006, a atividade industrial registrou alta de 6, 8%, acumulando 5, 1% nos sete primeiros meses e 4, 2% em doze meses.
Entre as categorias de uso, a produção de bens de consumo duráveis registrou alta de 0, 8%.
As demais categorias registraram quedas, como segue: bens de consumo semi e não duráveis (-3, 3%), bens de capital (-1, 3%) e bens intermediários (-0, 1%).
No ano, os índices mostram crescimento de 17% na produção de bens de capital, que sustenta expansão de dois dígitos desde o início de 2007.
Para as demais categorias, os resultados foram: bens de consumo duráveis (5, 9%), bens intermediários (4, 2%) e bens de consumo semi e não duráveis (3%).
Na desagregação por atividade, o crescimento de 5, 1% da indústria geral, no acumulado do ano, reflete o aumento em 22 das 27 atividades.
A fabricação de máquinas e equipamentos (17, 4%) mantém a liderança em termos de impacto sobre o índice geral, seguida por veículos automotores (10, 3%).
Outras contribuições positivas relevantes vieram da metalurgia básica (7, 6%) e de outros produtos químicos (6, 3%).
Dentre as cinco atividades em queda, destaca-se material eletrônico e equipamentos de comunicações (-7, 4%).
No setor industrial, conforme estatísticas da CNI, dessazonalizadas pelo Banco Central, observou-se aumento de 0, 7% nas horas trabalhadas na produção e de 3, 7% nas vendas industriais reais em julho, comparativamente às do mês anterior.
No ano, esses indicadores registraram, respectivamente, elevações de 4, 7% e de 6, 5%, comparativamente aos correspondentes no mesmo período de 2006.
O nível de UCI atingiu 82, 4% em julho, ante 82, 1% em junho, após ajuste sazonal.
Se considerarmos os dados observados, o nível de utilização atingiu 82, 5% no mês, 0, 1   acima do patamar de julho de 2006.
A produção de autoveículos atingiu 268, 2 mil unidades em julho, novo recorde mensal, segundo a Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea).
O total produzido aumentou 7, 6% em relação ao mês anterior, conforme dados dessazonalizados pelo Banco Central, e 20, 3% em relação ao mesmo mês de 2006.
Se considerarmos a série dessazonalizada, as vendas internas cresceram 3%, e as externas 26, 7%, respectivamente, em julho.
Comparativamente às estatísticas dos primeiros sete meses de 2006, a produção de autoveículos cresceu 8, 4% em 2007, e as vendas internas, 21, 6%, enquanto as exportações diminuíram 8%.
Ainda segundo a Anfavea, a produção de máquinas agrícolas aumentou 26, 5%, no mesmo período de comparação, e a de caminhões, 23, 4%, reflexo da recuperação do setor agrícola na atual safra e do aumento dos investimentos.
O Levantamento Sistemático da Produção Agrícola (LSPA) realizado em julho pelo IBGE apontou acréscimo de 14% na estimativa para a safra de grãos do ano agrícola 2006/2007 em relação à safra do ano anterior.
A produção nacional de grãos (cereais, leguminosas e oleaginosas) deverá atingir 133, 4 milhões de toneladas, em decorrência das boas condições atmosféricas e do incentivo à produção advindo da elevação dos preços dos produtos agrícolas no mercado internacional.
Nesse levantamento, destacaram-se os aumentos previstos nas produções de trigo (60, 6%), caroço de algodão (30, 5%), milho (21, 3%) e soja (11, 2%), além da queda de 4% na produção de arroz.
Se considerarmos outros produtos agrícolas, além de cereais, o LSPA apontou recuo de 15, 1% na produção de café, sobretudo pela bianualidade negativa da safra, e crescimento de 12, 7% na produção de cana-de-açúcar, refletindo expansão de 10, 4% na área plantada motivada pelo interesse crescente na produção do álcool combustível.
A pesquisa mensal da Federação do Comércio do Estado de São Paulo (Fecomercio SP) registrou elevação de 0, 2% no Índice de Confiança do Consumidor (ICC) em agosto, comparativamente ao mês anterior.
Entre os dois componentes do ICC, o Índice de Expectativas do Consumidor (IEC) registrou alta de 2, 3%, enquanto o Índice das Condições Econômicas Atuais (Icea) recuou 2, 5%.
Em agosto, pelo oitavo mês consecutivo, o Icea manteve-se acima do IEC.
Em relação aos índices de agosto de 2006, o ICC e o Icea aumentaram 1, 6% e 14%, respectivamente, enquanto o IEC diminuiu 5, 7%.
De acordo com a Sondagem de Expectativas do Consumidor da Fundação Getulio Vargas (FGV), que abrange cerca de dois mil domicílios em sete das principais capitais do País, o ICC subiu 1% em agosto, em relação ao do mês anterior, resultado que decorreu dos acréscimos de 1, 3% nas avaliações sobre a situação presente e de 0, 8% nas expectativas em relação aos próximos seis meses.
Em relação ao ICC de agosto de 2006, houve aumento de 6, 5%, principalmente pelo crescimento de 9, 9% no índice sobre a situação presente.
Ainda segundo a FGV, o Índice de Confiança da Indústria (ICI) passou de 121, 7 em julho para 121, 8 em agosto de 2007 e atingiu novo patamar recorde da série iniciada em abril de 1995.
O ICI cresceu 14, 2% em relação ao de agosto de 2006 e acumulou expansão de 11, 7% de janeiro a agosto de 2007, relativamente a igual período de 2006.
Dos quesitos integrantes do ICI relacionados à situação presente, destaque-se que, pela primeira vez desde abril de 1995, a proporção das empresas que avaliam o nível de estoques como insuficientes superou a de empresas com estoques excessivos.
O nível de UCI situou-se em 85% em agosto deste ano, ante 83, 6% no mesmo mês de 2006.
Segundo a Sondagem da Indústria de Transformação – Quesitos Especiais realizada pela FGV, em julho, 38% das empresas consultadas afirmaram ter investido mais em capital fixo no primeiro semestre de 2007 do que no semestre anterior, enquanto 21% responderam ter investido menos.
Como na Sondagem realizada em abril as previsões de investimento para esse período de comparação apontavam percentuais de 34% e 21%, respectivamente, a pesquisa aponta aceleração dos investimentos no segundo trimestre do ano.
Para o segundo semestre de 2007, 42% das empresas mantêm a previsão de aumento dos investimentos, enquanto 19% pretendem investir menos.
Nos setores de bens de capital e de materiais de construção há um certo arrefecimento nas intenções de investimento, enquanto entre empresas produtoras de bens intermediários permanece o ímpeto para investir.
Segundo dados do Cadastro Geral de Empregados e Desempregados (Caged) do MTE, foram abertos 127 mil postos de trabalho formais em julho.
No ano, até julho, foram gerados 1.
222, 5 mil empregos, 13, 4% a mais que no mesmo período de 2006.
Essas contratações elevaram o nível de emprego em 4, 9% no período, relativamente aos primeiros sete meses de 2006, com expansão em todos os grandes setores de atividade econômica, com destaque para os acréscimos de 6, 8% no emprego na construção civil e de 6% no comércio.
Após a dessazonalização da série, o índice de emprego em julho apresentou elevação de 0, 3% sobre junho e também registrou acréscimos em todos os setores.
Conforme a PME, realizada pelo IBGE nas seis principais regiões metropolitanas, a taxa de desemprego aberto atingiu 9, 5% da População Economicamente Ativa (PEA) em julho de 2007, ante 9, 7% no mês anterior.
O recuo da taxa de desemprego refletiu o acréscimo de 0, 2% no número de trabalhadores ocupados e a estabilidade da PEA em julho.
Se considerarmos o pessoal ocupado no setor privado, houve aumento de 0, 7% no mês, decorrente da expansão de 1, 2% no número de empregados com carteira, uma vez que o número de empregados sem carteira de trabalho assinada recuou 0, 9%.
Por posição na ocupação, destacaram-se os recuos de 2, 4% no número de empregadores e de 1, 2% no de trabalhadores por conta própria.
No ano, até julho, o aumento médio do número de trabalhadores ocupados atingiu 2, 9%, principalmente pelos acréscimos de 4, 2% no número de empregados com carteira e de 5, 3% no número de trabalhadores por conta própria.
De acordo com a mesma pesquisa, o rendimento médio real habitual das pessoas ocupadas situou-se em R$1.
108, 30 em julho, com queda de 1, 2% em relação ao observado em junho.
Na comparação com o valor de julho de 2006, o rendimento médio real registrou alta de 2, 5%, e no ano, até julho, a expansão atingiu 4, 2%.
A massa salarial real recuou 1% no mês, mas registrou acréscimos de 5, 6% em relação à de julho de 2006, e de 7, 2% no ano.
Segundo estatísticas da CNI dessazonalizadas pelo Banco Central, o contingente de pessoal empregado na indústria aumentou 0, 1% em junho, em relação ao mês anterior.
No primeiro semestre de 2007, observaram-se acréscimos de 3, 4% no pessoal empregado e de 4, 8% na massa salarial real paga pelo setor industrial.
Segundo o Departamento Intersindical de Estatísticas e Estudos Sócio-Econômicos (Dieese) foram realizadas 280 negociações salariais em todo o País no primeiro semestre de 2007, registrando-se os melhores resultados para os trabalhadores desde o início desse tipo de estudo em 1996.
Em cerca de 87, 5% das negociações, ocorreram ganhos acima da variação acumulada do Índice Nacional de Preços ao Consumidor (INPC) em cada data-base e, em 9, 6% das negociações os reajustes acompanharam a evolução do índice.
Destaque-se que as negociações de reajustes salariais têm sido favorecidas pelo cenário de crescimento econômico com inflação baixa e controlada, o que possibilita a recomposição imediata e integral da inflação passada, juntamente com o aumento real decorrente de ganhos de produtividade.
O saldo dos empréstimos do sistema financeiro registrou aumento de 1, 7% em julho e acumulou crescimentos de 11% no ano e de 21, 5% em doze meses.
As operações com recursos direcionados evoluíram 0, 6% no mês e 13, 8% em doze meses, enquanto as realizadas com recursos livres registraram acréscimos de 2, 2% e de 25, 1%, na mesma ordem.
Nas operações de crédito com recursos livres continuaram em destaque os acréscimos em doze meses nos saldos das operações de, sendo de 74, 8% nas contratadas com pessoas físicas e de 63, 1% com pessoas jurídicas.
Entre as operações com recursos direcionados, as maiores expansões em doze meses estão registradas nos créditos destinados à habitação, 22%, e ao setor rural, 21, 1%.
Se considerarmos as operações de crédito por atividade econômica, o saldo dos empréstimos para a indústria cresceu 2, 5% no mês e 22, 1% em doze meses, enquanto os empréstimos ao comércio apresentaram elevação de 0, 8% em julho e de 17, 5% em doze meses.
A taxa média ativa de juros incidente sobre as operações de crédito referencial atingiu 35, 9%   em julho, a menor da série histórica, e situou-se 6, 3   abaixo da verificada em julho de 2006.
Nas operações com pessoas físicas, a taxa média de juros atingiu 47%, ante 54, 3%   no mesmo mês de 2006.
Nos empréstimos contratados com as pessoas jurídicas, a taxa média de juros registrou redução de 5, 3   em doze meses e atingiu 23%.
O prazo médio das operações de crédito referencial realizadas com pessoas físicas atingiu 407 dias corridos em julho, ante 341 no mesmo mês de 2006.
Na carteira de crédito pessoal, o prazo médio situou-se em 434 dias, com alongamento de 87 dias na comparação interanual, reflexo do peso crescente do crédito consignado nessa carteira.
Adicionalmente, ressalte-se a ampliação do prazo médio das operações para aquisição de veículos, que se elevou de 515 dias para 567 dias nos últimos doze meses.
A taxa de inadimplência das operações de crédito referencial correspondente a atrasos superiores a noventa dias alcançou 4, 7% em julho, permaneceu estável no mês e baixou 0, 1   em relação à de julho de 2006.
Por segmentos, a taxa relativa às pessoas jurídicas situou-se em 2, 4%, após recuar 0, 1   no mês, e manteve-se estável em doze meses.
Nas operações com pessoas físicas, a taxa de inadimplência permaneceu em 7, 1% em julho, 0, 4   abaixo da verificada no mesmo mês de 2006.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, atingiu 4, 5% em julho, ante 3, 9% no mesmo mês do ano anterior e 5, 3% na média de 2006.
A economia global continuou a expandir-se na primeira metade de 2007, segundo dados divulgados recentemente.
A economia norte-americana retomou a expansão no segundo trimestre, quando registrou crescimento anualizado de 4%.
As economias da Área do Euro e do Japão mantiveram a tendência de crescimento, com sinais de que as respectivas demandas domésticas tenham assumido função mais significativa nesse movimento.
As economias emergentes, lideradas pelo rápido crescimento da China, da Índia e da Rússia, continuaram a expandir-se de forma robusta, favorecidas pela ampla liquidez e preços de em alta.
A crise desencadeada pelo mercado imobiliário americano de hipotecas de segunda linha, as chamadas, em meados de julho, afetou o mercado de crédito e outras classes de ativos, generalizou a aversão ao risco e diminuiu a liquidez no mercado internacional.
Como conseqüência, o cenário passou a ser de alta volatilidade, com quedas expressivas e desmonte de posições nos mercados bursáteis, empoçamento da liquidez mundial e recuos pontuais nos preços da energia e das.
Nesse momento, os principais bancos centrais foram levados a fazer, por meio de operações de mercado aberto, vultosas inversões de curto prazo, de sorte a manter suas taxas básicas próximas daquelas estabelecidas pelas metas.
Persiste, ainda, muita incerteza nos mercados, e não se sabe quanto tempo será necessário para que seja dissipada.
As preocupações com o subprime e com temas mais abrangentes do setor de crédito nos EUA continuarão no centro desse problema.
Existe ainda a incerteza normal relacionada aos indicadores econômicos e aos próximos passos dos bancos centrais, que manterá os mercados voláteis até que haja clareza suficiente, particularmente em relação aos problemas financeiros causados pelo.
Há relativo consenso de que a crise do mercado imobiliário de hipotecas de segunda linha irá atingir o setor real da economia norte-americana e afetar o crescimento do país, mas os reflexos sobre a economia mundial tendem a ser menores.
No período de janeiro a agosto deste ano, o comércio exterior brasileiro manteve-se em expansão, e registrou valores recordes tanto nas exportações quanto nas importações.
O superávit comercial atingiu US$27, 5 bilhões no período, acumulo de US$44, 2 bilhões em doze meses, enquanto a corrente de comércio totalizou US$177, 4 bilhões e US$259, 5 bilhões, respectivamente.
As exportações alcançaram patamar recorde de US$15, 1 bilhões em agosto, com média diária de US$656, 6 milhões, 10, 5% superior à observada no mês corresponde de 2006.
As vendas de manufaturados atingiram US$7, 6 bilhões, com aumento anual de 3, 3%, pela média diária.
As exportações de produtos básicos totalizaram US$5, 1 bilhões, e as de semimanufaturados, US$2, 1 bilhões, com acréscimos respectivos de 20, 5% e de 6, 5%, na mesma base de comparação.
As importações totalizaram US$11, 6 bilhões no mês, maior valor mensal de toda a série, e apresentaram média diária de US$502, 9 milhões, acréscimo de 26, 9%, comparativamente ao mesmo mês de 2006.
Todas as categorias de produtos apresentaram expansão, em especial bens de capital e bens de consumo, 42, 7% e 30, 5%, na ordem, na mesma base de comparação, considerando-se as médias diárias.
As compras externas de matérias-primas e de combustíveis e lubrificantes cresceram 29, 3% e 2%, respectivamente, também na comparação com agosto do ano anterior.
As reservas internacionais totalizaram US$161, 1 bilhões em agosto, com aumentos de US$5, 2 bilhões no mês, de US$75, 3 bilhões no ano e de US$89, 6 bilhões em relação ao saldo de agosto de 2006.
Desde a reunião do Copom de julho, as taxas de juros futuros apresentaram forte elevação, principalmente as de prazo mais longo, devido ao agravamento da crise no mercado de hipotecas de alto risco dos EUA, cujos efeitos se fizeram sentir sobre o mercado de crédito e a liquidez internacionais.
O temor de contágio do setor real da economia e o aumento da aversão ao risco ocasionaram a migração de aplicações para ativos considerados mais seguros, o que motivou a desvalorização do real frente ao dólar, a queda do Índice da Bolsa de Valores de são Paulo (Ibovespa) e a elevação do risco-país.
A ação coordenada de diversos bancos centrais, que injetaram recursos no mercado interbancário, e a redução da taxa de desconto do (Fed) em 0, 50, em 17 de agosto, contribuíram para amenizar o ambiente de nos mercados financeiros internacionais e, por conseguinte, para o recuo parcial da curva de juros.
Entre 16 de julho e 3 de setembro, as taxas de 1 e de 3 meses cederam, respectivamente, 0, 29   e 0, 16   As taxas para os prazos de 6 meses e de 1, 2 e 3 anos apresentaram elevação de 0, 14, 0, 57, 1, 06   e 1, 11, respectivamente.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses elevou-se de 6, 95%, em 16 de julho de 2007, para 7, 31%, em 3 de setembro de 2007.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, semanalmente, no período de 17 de julho a 3 de setembro, operações compromissadas longas, tomando recursos por prazos de 5 e de 7 meses.
O saldo diário médio do estoque dessas operações alcançou R$88, 7 bilhões, dos quais R$62, 7 bilhões em operações de sete meses.
No mesmo período, o Banco Central atuou em 37 oportunidades por meio de operações compromissadas de curtíssimo prazo destinadas a retirar recursos excedentes do sistema bancário.
Além disso, em 19 de julho, 6 de agosto e 13 de agosto, o Banco Central tomou recursos pelos prazos de 17, 23 e 18 dias úteis, respectivamente.
Realizou, ainda, operações de nivelamento, ao final do dia, com prazo de dois dias úteis.
As operações de curtíssimo prazo, incluídas as de nivelamento, tiveram saldo diário médio tomador de R$22, 7 bilhões.
Entre 17 de julho e 3 de setembro, as emissões do Tesouro Nacional referentes aos seus leilões tradicionais somaram R$22, 8 bilhões.
A colocação de títulos de remuneração prefixada alcançou R$10, 6 bilhões, R$6, 0 bilhões em Letras do Tesouro Nacional (LTN), de vencimento em 2008 e 2009, e R$4, 6 bilhões em Notas do Tesouro Nacional Série F (NTN-F), de vencimento em 2011, 2013 e 2017.
As vendas de Letras Financeiras do Tesouro (LFT), de vencimento em 2013, totalizaram R$3, 2 bilhões.
Nos leilões de Notas do Tesouro Nacional Série B (NTN-B), o Tesouro vendeu R$9, 0 bilhões em títulos de vencimento em 2009, 2012, 2017, 2024, 2035 e 2045, dos quais R$4, 6 bilhões liquidados mediante a entrega de outros títulos.
No mesmo período, o Tesouro promoveu leilões de venda de LTN de vencimento em abril e outubro de 2008 conjugada a compra de LTN de vencimento em outubro de 2007 ou de LTN ou NTN-F de vencimento em janeiro de 2008, em um total de R$3, 3 bilhões.
Realizou, também, leilões de venda de LFT de vencimento em 2013, no montante de R$1, 6 bilhão, aceitando como pagamento LFT de vencimento em 2007; e leilões de compra de LTN, NTN-F e NTN-B, nos valores de R$5, 4 bilhões, R$152 milhões e R$131 milhões, respectivamente.
Últimas edições.
Siga o BC.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Atendimento: 145 (custo de ligação local).
© Banco Central do Brasil-.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
Saiba mais na nossa.
Gerenciar cookies.
Rejeitar cookies.
Aceitar cookies.
Relatórios de AIR e ARR.
