Sala de reuniões do 8º andar (4/12) e do 20º andar (5/12) do Edifício-Sede do Banco Central do Brasil – Brasília – DF.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação medida pelo Índice de Preços ao Consumidor Amplo (IPCA) atingiu 0, 30% em outubro, ante 0, 18% em setembro.
Dessa forma, a inflação nos dez primeiros meses de 2007 alcançou 3, 30% (2, 33% no mesmo período do ano passado) e, em doze meses até outubro, 4, 12% (3, 26% em 2006).
A aceleração do nível de preços ao consumidor reflete essencialmente o comportamento dos preços livres, que, em 2007, vêm subindo mais rapidamente do que os preços administrados, dinâmica inversa à observada ao longo dos últimos anos.
De fato, neste ano os preços livres e administrados aumentaram, respectivamente, 4, 24% e 1, 20% (5, 05% e 2, 04% quando se considera o acumulado em doze meses).
Note-se que, a despeito da apreciação cambial observada em 2007, dentro do conjunto de preços livres os bens comercializáveis são os que vêm mostrando maior aceleração.
Em doze meses até outubro, estes variaram 4, 47% (0, 77% no ano passado), enquanto, na mesma base de comparação, os preços dos bens não-comercializáveis aumentaram 5, 60% (4, 49% em 2006).
Ainda que desenvolvimentos recentes tenham sido menos benignos do que se antecipava, a dinâmica dos preços continua sendo consistente com a trajetória das metas.
Da mesma forma que a inflação plena, as três medidas de inflação subjacente calculadas pelo Banco Central se aceleraram em outubro.
Os núcleos por exclusão de monitorados e de alimentos no domicílio; por médias aparadas com e sem suavização se deslocaram, respectivamente, de 0, 25%, 0, 34% e 0, 19%, em setembro, para 0, 40%, 0, 43% e 0, 35% em outubro.
Cabe notar que a aceleração da inflação plena em 2007 foi acompanhada por movimento similar de apenas uma das três medidas de núcleo.
Com efeito, o núcleo por exclusão mostra ligeira elevação no ano até outubro (3, 11% ante 2, 97% em 2006), o núcleo por médias aparadas com suavização recuou (3, 25%, ante 3, 95% em 2006) e o núcleo por médias aparadas sem suavização aumentou de forma mais significativa (2, 79%, ante 2, 37% em 2006).
No que se refere ao acumulado em doze meses, apesar de permanecerem abaixo do valor central para a meta de inflação, todas as medidas de núcleo mostraram aceleração em outubro, frente a setembro, encontrando-se em patamares significativamente superiores aos valores mínimos históricos observados em meses anteriores.
A inflação medida pelo Índice Geral de Preços – Disponibilidade Interna (IGP-DI) arrefeceu em outubro (0, 75%), após dois meses em níveis bastante elevados (1, 17% em setembro e 1, 39% em agosto), mas voltou a aumentar em novembro (1, 05%).
Dessa forma, o IGP-DI acumula variação de 6, 32% em 2007 (3, 52% em igual período do ano passado) e de 6, 60% em doze meses até novembro (3, 59% em 2006).
O forte incremento do IGP-DI reflete tanto o comportamento do Índice de Preços ao Consumidor – Brasil (IPC-Br), com variação de 4, 53% em doze meses até novembro (1, 88% em 2006), quanto o do Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI), que registrou inflação de 7, 51% (4, 04% em 2006).
Na mesma base de comparação, o Índice Nacional da Construção Civil (INCC) variou 5, 92% (5, 05% em 2006), sugerindo certa persistência da inflação medida pelo INCC.
No que se refere especificamente ao IPA agrícola, os preços acumularam variação de 18, 93% em doze meses até novembro (16, 72% em outubro).
Por sua vez, os preços industriais continuam apresentando comportamento menos desfavorável, mas também mostram aceleração importante nos últimos doze meses (3, 76% contra 2, 71% em 2006) e taxas mensais mais elevadas desde agosto.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A média móvel trimestral da série de produção industrial geral, segundo dados dessazonalizados pelo Instituto Brasileiro de Geografia e Estatística (IBGE), cresceu 1, 2% em outubro, a décima quarta expansão consecutiva nessa base de comparação, uma evidência do sólido desempenho do setor fabril.
Ainda considerando-se a série dessazonalizada, após a redução de 0, 6% em setembro, registrou-se expressivo incremento de 2, 8% em comparação com o mês anterior, e de 10, 3% em relação a outubro de 2006.
Por sua vez, a produção da indústria de transformação avançou 5, 2% em doze meses até outubro (5, 9% em 2007), enquanto a da extrativa mineral avançou 6, 1% (5, 6% em 2007).
Para novembro, ajustes estatísticos devidos ao menor número de dias úteis, em comparação com o mesmo mês de anos anteriores, eventualmente podem determinar recuo do índice de produção industrial.
A tendência, entretanto, é de continuidade do ciclo de expansão da produção industrial, que continuará a ser favorecida pelos diversos fatores de estímulo que atuam sobre a atividade econômica, como a expansão do crédito e do emprego, a flexibilização monetária já realizada, os impulsos fiscais e, em alguns segmentos, os reduzidos níveis de estoques.
Entre as categorias de uso, a produção de bens de intermediários registrou incremento de 2, 7% em outubro, a de bens de capital, 1, 8%, e a de bens de consumo, 1, 5%, segundo dados dessazonalizados pelo IBGE.
A aceleração da produção de bens intermediários, de certa forma, pode estar associada a indicações sobre a escassez de insumos, conforme aponta a Sondagem Conjuntural da Indústria de Transformação, da Fundação Getulio Vargas.
Por sua vez, o dinamismo da produção de bens duráveis, com expansão de 8, 7% em 2007, reflete, em grande parte, a substancial melhora nas condições de crédito que a economia vem experimentando, quando comparadas aos padrões históricos.
Já no caso da produção de bens de capital, a sólida expansão de 18, 8% em 2007 (16, 9% em doze meses) decorre, principalmente, da consolidação das perspectivas favoráveis de continuidade do crescimento da demanda interna, a qual tem refletido a melhora do nível de renda e a ampliação do volume de crédito, alicerçadas na percepção de consolidação da estabilidade macroeconômica.
Finalmente, cabe registrar que 75% das atividades industriais pesquisadas pelo IBGE registraram expansão em outubro.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME) permanece em declínio e atingiu 8, 7% em outubro, 1, 1   inferior à registrada em 2006, sendo a menor taxa registrada para esse mês após a reformulação metodológica da pesquisa (maio de 2002).
Por conseguinte, para os dez primeiros meses, a taxa média este ano é 0, 6   menor do que a observada no ano passado.
A taxa de desemprego dessazonalizada pelo Banco Central também apresentou redução, atingindo 8, 9%, o menor patamar de toda a série.
Após recuar por três meses seguidos, o poder de compra dos trabalhadores aumentou 0, 3% e 0, 5%, respectivamente, em setembro e outubro, na comparação mês a mês, e 2, 5% e 1, 2% em relação ao mesmo período do ano passado.
Em conseqüência, a expansão da massa salarial real alcançou 6, 4% nos primeiros dez meses do ano, frente ao mesmo período de 2006, e se constitui um dos fatores-chave para o crescimento sustentado da demanda agregada.
Em relação ao mês anterior, o emprego na indústria de transformação cresceu 0, 5% em outubro, segundo dados da Confederação Nacional da Indústria (CNI) dessazonalizados pelo Banco Central, e 4, 6% no confronto com outubro de 2006.
Por sua vez, dados divulgados pelo Ministério do Trabalho e Emprego (MTE) indicam continuidade do processo de forte expansão do emprego formal celetista.
Em outubro, houve crescimento de 0, 6% do número de postos de trabalho ante o mês anterior, na série com ajuste sazonal, de modo que a expansão atingiu 5, 0% tanto nos primeiros dez meses de 2007 como no acumulado em doze meses.
Destaque-se, em 2007, o crescimento de 7, 5% no emprego na indústria da construção civil e de 6, 0% no comércio.
Em números absolutos, a criação de postos celetistas supera 1, 8 milhão, em 2007, e 1, 5 milhão em doze meses.
Em linha com a evolução positiva do mercado de trabalho e com a expansão do crédito, o comércio varejista continua registrando desempenho favorável, indicando que o ritmo de crescimento da demanda doméstica se mantém robusto, sem mostrar sinais de arrefecimento.
O volume de vendas do comércio varejista cresceu 1, 1% em agosto e 1, 4% em setembro, de acordo com os dados dessazonalizados pelo IBGE, recorde da série histórica iniciada em 2000.
Na comparação ante igual mês do ano passado, o aumento situou-se em 10, 3% em agosto e 8, 5% em setembro.
O crescimento sólido do comércio varejista no ano refletiu tanto o desempenho daqueles segmentos mais sensíveis à expansão da renda e do emprego quanto daqueles mais sensíveis às condições de crédito.
De fato, entre os segmentos que mais se destacam em 2007 encontram-se “móveis e eletromésticos”, que cresceram 16, 3% até setembro, e “tecidos, vestuários e calçados”, cujo aumento atingiu 10, 1% no mesmo período.
No comércio varejista ampliado, que também inclui a comercialização de “veículos, motos, partes e peças” e “material de construção”, destaque-se o forte avanço das vendas dos primeiros, que apresentaram crescimento de 22, 9% no ano.
Para os próximos trimestres, as perspectivas são de continuidade do atual ciclo expansionista do comércio varejista, cujos fatores de propulsão continuarão a ser o crescimento dos níveis de emprego e da renda, a expansão do crédito e o incremento da confiança do consumidor.
O Nível de Utilização da Capacidade Instalada (NUCI) na indústria de transformação atingiu o recorde histórico de 83, 1% em outubro (82, 3% em setembro), segundo dados da CNI dessazonalizados pelo Banco Central.
Considerando a série sem ajuste sazonal, em outubro o NUCI situou-se 2, 2   acima do patamar observado no mesmo mês de 2006, com a taxa média nos primeiros dez meses do ano posicionando-se 1, 7   acima da observada em igual período de 2006, e 0, 9   e 1, 5   acima das taxas médias observadas nos mesmos períodos de 2004 e 2005, respectivamente.
A redução da capacidade ociosa manifesta-se em diversos setores e ocorre a despeito do aumento substancial do volume de investimentos.
De fato, no ano até outubro, a absorção de bens de capital apresentou sólido crescimento (20, 9%), consubstanciada no vigoroso incremento das importações (35, 3% em volume, até outubro), bem como da produção de bens de capital (18, 8%, até outubro).
Note-se, ainda, que a produção de insumos para a construção civil aumentou 5, 0% até outubro e mostra aceleração na margem.
Os dados mais recentes sugerem que, embora o volume de investimento venha contribuindo para suavizar a elevação das taxas de utilização da capacidade, ele não tem sido suficiente para conter tal processo.
Tendo em vista o comportamento recente do NUCI, a aceleração dos projetos de investimento e, principalmente, a sua maturação tempestiva serão fundamentais para evitar o aprofundamento dos descompassos entre a evolução da oferta e da demanda doméstica.
Cabe enfatizar, como assinalado em Notas anteriores das reuniões do Copom, que a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A balança comercial continua apresentando desempenho robusto em 2007, em que pese a já antecipada perda de vigor na margem, fato que está em consonância com avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom sobre mudanças estruturais importantes no comércio exterior brasileiro.
Esse resultado adveio de US$146, 4 bilhões em exportações e US$110, 0 bilhões em importações, com crescimento, respectivamente, de 16, 6% e de 30, 8% em relação ao mesmo período do ano passado.
Como observado em Notas de reuniões anteriores, as importações vêm crescendo em ritmo mais acelerado do que as exportações, em função tanto do fortalecimento do real como do maior nível de atividade econômica no País.
Por sua vez, o saldo em transações correntes registrou superávit de US$5, 6 bilhões até outubro e de US$7, 4 bilhões em doze meses, equivalentes a 0, 6% do Produto Interno Bruto (PIB).
No que se refere ao cenário externo, permanece um quadro de elevada incerteza, em particular no que concerne aos efeitos da crise no segmento de alto risco do setor imobiliário dos Estados Unidos da América (EUA) sobre a atividade econômica global, bem como sobre os próprios mercados financeiros internacionais.
De fato, indicadores de volatilidade e de aversão ao risco voltaram a se deteriorar desde a última reunião deste Comitê.
As perspectivas são de desaceleração, tanto na Europa quanto nos EUA, embora dados sobre atividade divulgados recentemente tenham, de certa forma, surpreendido favoravelmente.
Conseqüentemente, o cenário apontaria para relaxamento, em ritmo variado nas distintas regiões, da política monetária nas economias maduras.
Por outro lado, o forte crescimento econômico apresentado pelas grandes economias emergentes asiáticas, que parecem ter sido pouco afetadas pela crise hipotecária nos EUA, assim como o vigor e a solidez do atual ciclo expansionista das demais economias emergentes, muitas das quais vivendo elevação de pressões inflacionárias e ciclos de contração monetária, têm se constituído em contraponto fundamental aos efeitos da desaceleração da economia dos EUA.
Mais especificamente, a economia brasileira não parece, até o momento, ter sido impactada de forma relevante pela turbulência recente, e deverá continuar em sua trajetória de crescimento, sustentado essencialmente pela demanda doméstica.
O preço do petróleo, fonte sistemática de incerteza advinda do cenário internacional, permanece não apenas em patamares historicamente elevados, mas continua apresentando alta volatilidade.
Esse comportamento reflete, além de mudanças estruturais no mercado energético mundial, tensões geopolíticas recorrentes.
A despeito da considerável incerteza inerente às previsões sobre a trajetória dos preços do petróleo, permanece plausível o cenário central de trabalho adotado pelo Copom, que prevê preços domésticos da gasolina inalterados em 2007.
Cabe assinalar, entretanto, que, independentemente do que ocorra com os preços domésticos da gasolina, deve-se reconhecer que a elevação dos preços internacionais do petróleo se transmite de qualquer forma à economia doméstica, tanto por meio de cadeias produtivas como a petroquímica, quanto pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
A volatilidade dos preços de outras também tem sido relativamente elevada nos últimos meses, refletindo o aumento da incerteza sobre as perspectivas para o crescimento da demanda mundial, e a turbulência nos mercados financeiros globais.
Nesse contexto, deve-se destacar também a forte aceleração no preço dos alimentos que vem sendo observada em vários países, e que tem dificultado o controle da inflação por parte de diversos bancos centrais.
Os choques identificados e seus impactos foram reavaliados de acordo com o novo conjunto de informações disponível.
comparadas aos valores considerados na reunião do Copom de outubro, as projeções de reajustes nos preços da gasolina e do gás de bujão foram mantidas em 0%, para o acumulado de 2007;.
as projeções de reajustes das tarifas de eletricidade e de telefonia fixa para o acumulado de 2007 foram modificadas, ante as previstas para a reunião de outubro, com os reajustes projetados agora se situando, respectivamente, em-6, 0% e em 0, 8%;.
a projeção de reajustes dos itens administrados por contrato e monitorados para 2008 permaneceu em 4, 5%, mesmo valor considerado na reunião do Copom de outubro.
Essa projeção baseia-se no modelo de determinação endógena de preços administrados, que considera componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
o modelo de Vetores Auto-Regressivos (VAR), baseado nos níveis da taxa Selic e do de 180 dias, estima um, no cenário de referência, de-1   no quarto trimestre de 2007.
Os choques identificados e seus impactos foram reavaliados de acordo com as novas informações disponíveis.
Em relação à política fiscal, as projeções levam em conta o cumprimento da meta de superávit primário de 3, 8% do PIB em 2007 e em 2008, ajustada pela possibilidade de que esse percentual seja reduzido em até 0, 45, em virtude da implementação do Programa Piloto de Investimentos (PPI).
Desde a reunião de outubro do Copom, houve pequeno incremento na mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) para a variação do IPCA em 2007, que passou de 3, 91% para 3, 96%.
Essa elevação deve-se à incorporação da inflação de outubro e ao aumento da inflação esperada, pelos analistas, para dezembro.
As expectativas para doze meses à frente deslocaram-se mais significativamente, de 3, 83% para 3, 95%, levando-se em conta a composição das medianas das taxas mensais esperadas pelos analistas.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$1, 80 e da taxa Selic em 11, 25%, em todo o horizonte de previsão, a projeção para o IPCA em 2007 elevou-se em relação ao valor considerado na reunião do Copom de outubro, mas permaneceu abaixo do valor central de 4, 50% para a meta deste ano, fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin, junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2007 também se elevou em relação à projeção considerada na reunião anterior do Copom, permanecendo, entretanto, abaixo do valor central de 4, 50% para a meta de inflação.
No que diz respeito ao próximo ano, as projeções de ambos os cenários também se elevaram frente aos respectivos valores previstos na reunião de outubro, permanecendo, contudo, abaixo do valor central de 4, 50% para a meta de 2008.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que, além de conter as pressões inflacionárias de curto prazo, a política monetária tem contribuído de maneira importante para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Os dados referentes à atividade econômica indicam que o ritmo de expansão da demanda continua bastante robusto, podendo elevar sensivelmente a probabilidade de observarmos pressões significativas sobre a inflação no curto prazo.
Entretanto, o crescimento das importações e o comportamento benigno do investimento, que continua tendo expansão robusta, têm contribuído para amenizar esse processo.
Além disso, a despeito da maior incerteza sobre a continuidade do rápido crescimento da economia internacional observado nos últimos anos e da maior volatilidade que vem caracterizando os mercados globais nos últimos meses, as perspectivas de financiamento externo para a economia brasileira no horizonte de projeção sugerem, com as informações disponíveis no momento, que o balanço de pagamentos não deve apresentar risco iminente para o cenário inflacionário.
Por outro lado, verificou-se elevação relevante da inflação tanto em economias maduras quanto emergentes nos últimos meses, evidenciando a intensificação de riscos inflacionários em escala global.
Dessa forma, ainda que permaneçam consistentes com a trajetória de metas, as perspectivas para a inflação estão cercadas por maior incerteza.
O Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir a manutenção dos resultados favoráveis obtidos nos últimos anos.
O Copom avalia que se elevou a probabilidade de que a emergência de pressões inflacionárias inicialmente localizadas venha a apresentar riscos para a trajetória da inflação doméstica, uma vez que o aquecimento da demanda e do mercado de fatores podem ensejar aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
O Comitê entende que as perspectivas para esse repasse, bem como para a generalização de pressões inicialmente localizadas sobre preços ao consumidor, dependem de forma crítica das expectativas para a inflação, que continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que, embora o setor externo tenha o efeito de moderar a inflação no setor transacionável, o aquecimento da demanda doméstica pode desencadear pressões inflacionárias no setor não transacionável, como, por exemplo, sobre os preços dos serviços.
Nesse contexto, o Copom continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
Para tanto, continuará acompanhando atentamente a evolução da inflação e das diferentes medidas do seu núcleo, assim como das expectativas de inflação dentro do horizonte de projeção, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e ajustando tempestivamente a postura de política monetária às mudanças no cenário.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
Na medida em que se verifique essa melhora de percepção, o espaço para que observemos juros reais menores no futuro continuará se consolidando.
O Copom considera que a persistência de uma atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados concretos, entretanto, é preciso que os indicadores prospectivos de inflação, em particular a evolução esperada da demanda e oferta agregadas, evoluam de forma harmônica.
O Copom considera fundamental ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Desde o início do ciclo de flexibilização da política monetária, em setembro de 2005, a taxa de juros básica foi reduzida em 850, sendo que parcela substancial da redução ocorreu nos últimos nove meses.
Assim, parte importante dos efeitos dos cortes de juros ainda não se refletiu no nível de atividade, e tampouco os efeitos da atividade sobre a inflação tiveram tempo de se materializar por completo.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Ao longo dos próximos meses, o crescimento do crédito e a expansão da massa salarial real devem continuar impulsionando a atividade econômica.
Como mencionado em Notas de reuniões recentes do Copom, a esses fatores de sustentação da demanda devem ser acrescidos os efeitos da expansão, possivelmente mais intensa, das transferências governamentais e de outros impulsos fiscais esperados para os próximos trimestres.
Dessa forma, os efeitos defasados dos cortes de juros sobre uma demanda agregada que já cresce a taxas robustas se somarão a outros fatores que continuarão contribuindo de maneira importante para a sua expansão.
Essas considerações se tornam ainda mais relevantes quando se levam em conta os nítidos sinais de demanda aquecida e o fato de que as decisões de política monetária terão efeitos a partir de 2008.
Entretanto, o Copom avalia que o ritmo de expansão da demanda doméstica, que deve continuar sendo sustentado, entre outros fatores, pelo impulso derivado do relaxamento da política monetária implementado neste ano, continua podendo colocar riscos não desprezíveis para a dinâmica inflacionária.
Nesse contexto, a redução consistente do descompasso entre o ritmo de ampliação da oferta de bens e serviços e o da demanda torna-se ainda mais relevante na avaliação das possibilidades que se apresentam para a política monetária.
Visando consolidar um ambiente de estabilidade e previsibilidade, o Copom adota uma estratégia que procura evitar uma trajetória inflacionária volátil.
Tal estratégia leva em conta as defasagens do mecanismo de transmissão e tem se mostrado a mais indicada para lidar com a incerteza inerente ao processo de formulação e implementação da política monetária.
Daí a importância atribuída às projeções de inflação, ao balanço de riscos associado ao cenário prospectivo e, especialmente, à ação preventiva no processo decisório do Comitê.
A prudência passa a ter papel ainda mais importante, dentro desse processo, em momentos como o atual, nos quais a deterioração do balanço dos riscos inflacionários reduz sensivelmente a margem de segurança da política monetária.
Nesse contexto, diante das incertezas associadas ao mecanismo de transmissão da política monetária e ao ritmo de crescimento prospectivo da oferta e demanda agregadas, o Copom resolveu, por unanimidade, manter a taxa Selic em 11, 25% ao ano, sem viés.
Essa decisão visa preservar as conquistas no combate à inflação e assegurar que o fortalecimento da atividade econômica continue se dando em bases sólidas.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores futuros projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
A demanda doméstica continua se expandindo a taxas robustas e sustenta o dinamismo da atividade econômica, inclusive em setores pouco expostos à competição externa, quando os efeitos de importantes fatores de estímulo, como a flexibilização monetária já implementada, ainda estão por se fazer sentir em sua plenitude.
Por sua vez, a contribuição do setor externo para um cenário inflacionário benigno, diante do forte ritmo de expansão da demanda doméstica, pode estar se tornando menos efetiva, em um momento no qual os efeitos do investimento sobre a capacidade produtiva da economia ainda precisam se consolidar.
Nesse ambiente, cabe à política monetária manter-se especialmente vigilante para evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos.
Na eventualidade de se verificar modificação no perfil de riscos que implique alteração do cenário prospectivo traçado para a inflação, neste momento, pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 22 de janeiro de 2008, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 16.
O IPCA-15 variou 0, 23% em novembro, ante 0, 24% em outubro e 0, 29% em setembro, acumulando altas de 3, 64% no ano e de 4% em doze meses.
A variação dos preços do grupo alimentação e bebidas passou de 0, 54% em outubro para 0, 25% em novembro, sobretudo pelo recuo nos preços do leite e derivados,-6, 32%, com influência de-0, 15   no resultado geral do IPCA-15.
Esse efeito se sobrepôs aos aumentos nos preços do feijão e de bovinos, 18, 59% e 3, 01%, respectivamente.
Nos demais grupos, destacaram-se a aceleração na alta dos artigos de vestuário, 0, 74% ante 0, 41% em outubro, e as variações, superiores à do índice geral, em despesas pessoais e saúde e cuidados pessoais, 0, 48% e 0, 35%, respectivamente, em novembro, ante 0, 45% e 0, 40% no mês anterior, na mesma ordem.
A variação dos preços livres atingiu 0, 29% em novembro, ante 0, 32% em outubro, enquanto a dos preços monitorados passou de 0, 06% para 0, 09%.
Entre os livres, os preços dos produtos não-comercializáveis aumentaram 5, 44% e os preços dos produtos comercializáveis, 4, 18%.
As diversas medidas de núcleo de inflação, calculadas a partir da desagregação do IPCA-15, mostraram elevação em novembro, tanto na variação mensal como em doze meses.
O núcleo pelo critério de médias aparadas com suavização registrou taxa de 0, 37% ante 0, 35% em outubro.
Pelo critério de médias aparadas sem suavização, o indicador variou 0, 29% em novembro, ante 0, 24% em outubro, e acumulou 3, 15% em doze meses.
A taxa do núcleo por exclusão de preços monitorados e dos alimentos no domicílio passou de 0, 28% em outubro para 0, 33% em novembro, totalizando variação de 3, 65% em doze meses.
O IGP-DI variou 1, 05% em novembro ante 0, 75% em outubro, acumulando 6, 32% no ano e 6, 6% em doze meses.
O IPA-DI variou 1, 45%, após alta de 1, 02% em outubro, totalizando elevações de 7, 4% no ano e de 7, 51% em doze meses.
A variação mensal do IPC-Br passou de 0, 13% para 0, 27% em novembro, totalizando 3, 87% no ano e 4, 53% em doze meses.
O INCC aumentou 0, 36% ante 0, 51% em outubro, acumulando variações de 5, 53% de janeiro a novembro e 5, 92% em doze meses.
A maior variação do IPC-Br em novembro decorreu da aceleração na taxa dos grupos alimentação, 0, 25% ante 0, 19% em outubro, saúde e cuidados pessoais, 0, 25% ante 0, 06%, e vestuário, 1, 3% ante 1, 21%.
O núcleo do IPC-Br variou 0, 25%, após elevação de 0, 24% em outubro, acumulando 3, 05% no ano e 3, 37% em doze meses.
O IPA-agrícola aumentou 4, 32%, ante 2, 73% em outubro, enquanto a variação dos preços industriais manteve-se estável, em 0, 41% no mesmo período.
As principais contribuições para a alta dos preços agrícolas em novembro advieram dos preços do milho, 0, 42, de bovinos, 0, 38, da soja, 0, 31, e do feijão, 0, 2   Assinale-se, a despeito da maior taxa do IPA, a queda dos preços do leite de 9, 55% em novembro.
Entre os preços industriais os destaques foram as contribuições positivas dos preços de óleos combustíveis, 0, 1, e álcool etílico hidratado, 0, 1, e a queda dos preços de metais não ferrosos, contribuição de-0, 07.
De acordo com a Pesquisa Mensal do Comércio (PMC) do IBGE, o volume de vendas no segmento varejista do País registrou alta de 1, 4% em setembro, em relação ao do mês anterior, considerados dados dessazonalizados.
Das atividades que compõem o indicador geral, mostraram expansão das vendas na comparação mensal os setores hiper, supermercados, produtos alimentícios, bebidas e fumo, com alta de 3%, e móveis e eletrodomésticos, 0, 1%.
O item veículos e motos, partes e peças, que não integra o indicador de comércio varejista geral, recuou 1, 1% no mês.
Em relação ao volume de vendas de setembro de 2006, observou-se crescimento de 8, 5% no comércio varejista.
Esse resultado decorreu de acréscimos observados em todos os segmentos, nessa base de comparação, principalmente em equipamentos e material para escritório, informática e comunicação, 30, 4%, e em móveis e eletrodomésticos, 12, 7%.
Considerando o indicador do comércio varejista ampliado, que inclui as atividades veículos, motos, partes e peças, e material de construção, a alta atingiu 11, 9%, com destaque para a expansão de 19, 8% no segmento automotivo.
O desempenho das vendas no varejo tem refletido a continuidade do crescimento da massa salarial, as melhores condições de crédito, os impactos dos programas assistenciais, além dos efeitos da recuperação do setor agrícola.
No período de janeiro a setembro, a expansão do volume de vendas no comércio varejista atingiu 9, 6%, relativamente à de igual período do ano anterior, enquanto no comércio varejista ampliado a elevação alcançou 13, 6%.
Os destaques no acumulado do ano foram os aumentos de 22, 9% nas vendas de veículos e de 16, 3% em móveis e eletrodomésticos.
Regionalmente, à exceção do Piauí, todas as unidades da Federação registraram crescimento no volume do comércio varejista nessa base de comparação, e os maiores acréscimos foram observados em estados da região Nordeste, sobretudo pelo maior impacto dos programas assistenciais do Governo Federal.
Segundo dados da Associação Comercial de São Paulo (ACSP), referentes à capital paulista e dessazonalizados pelo Banco Central, as consultas ao Usecheque e ao Serviço Central de Proteção ao Crédito (SCPC) aumentaram 1, 2% e 0, 7%, respectivamente, em novembro deste ano, comparativamente às do mês anterior.
Em relação às consultas registradas no mesmo mês de 2006, os acréscimos atingiram 7, 1% e 7, 3%, na mesma ordem.
Em relação aos indicadores de investimento, a produção de insumos da construção civil e a produção doméstica de bens de capital aumentaram 2, 6% e 1, 8%, respectivamente, em outubro, comparativamente ao mês anterior na série com ajuste sazonal.
Na comparação com outubro de 2006, as expansões atingiram 10, 2% para os insumos da construção civil e 26, 8% para a indústria de bens de capital e acumulam, respectivamente, altas de 5% e 18, 8% nos primeiros dez meses do ano, em comparação com o mesmo período do ano anterior.
As importações de bens de capital recuaram 5% em outubro, após ajuste sazonal, resultado que ocorreu após a expressiva expansão de 15, 3% no bimestre anterior.
De fato, em agosto e setembro as compras externas de bens de capital aumentaram 49, 4% e 48, 6%, respectivamente, em relação às observadas nos mesmos meses de 2006.
Em outubro, na comparação interanual, o acréscimo atingiu 38, 5%, e no acumulado do ano, até outubro, registrou-se expansão de 35, 3%, variações que demonstram o forte crescimento dessas importações, refletindo as condições favoráveis para a expansão dos investimentos na economia brasileira em 2007.
Segundo a Pesquisa Industrial Mensal (PIM) do IBGE, a produção física da indústria cresceu 2, 8% em outubro, comparativamente ao mês anterior pela série dessazonalizada, após redução de 0, 6% no mês anterior.
Na média móvel trimestral, também na série dessazonalizada, a produção registrou alta de 1, 2%, maior crescimento desde junho de 2005.
Em relação a outubro de 2006, a atividade industrial registrou alta de 10, 3%, acumulando 5, 9% nos dez primeiros meses e 5, 3% em doze meses.
A comparação entre os dados de outubro e setembro, considerando a série dessazonalizada, revela crescimento generalizado entre as categorias de uso.
A produção de bens intermediários registrou alta de 2, 7%, seguida pelos desempenhos de bens de capital (1, 8%); de bens de consumo duráveis (1, 4%) e bens de consumo semi e não-duráveis (1, 3%).
No ano, os índices mostram crescimento de 18, 8% na produção de bens de capital, que sustenta expansão de dois dígitos desde o início de 2007.
Para as demais categorias, os resultados foram: bens de consumo duráveis (8, 7%), bens intermediários (4, 3%) e bens de consumo semi e não duráveis (3%).
No setor industrial, observou-se aumento de 0, 3% nas horas trabalhadas na produção e de 1, 3% nas vendas industriais reais em outubro, comparativamente às do mês anterior conforme estatísticas da CNI dessazonalizadas pelo Banco Central.
No ano, esses indicadores registraram, respectivamente, elevações de 4% e de 4, 7%, comparativamente ao mesmo período de 2006.
O Nível de Utilização da Capacidade Instalada (NUCI) atingiu 83, 1% em outubro, ante 82, 3% em setembro, após ajuste sazonal.
Considerados os dados observados, o nível de utilização atingiu 84, 3% no mês, 2, 2   acima do patamar de outubro de 2006.
Segundo dados da FGV, em novembro deste ano o nível de Utilização da Capacidade Instalada na indústria situou-se em 87, 2%, ante 84, 7% no mesmo mês de 2006.
A produção de autoveículos atingiu 299, 3 mil unidades em outubro, novo recorde mensal, segundo a Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea).
O total produzido aumentou 9% em relação ao mês anterior, conforme dados dessazonalizados pelo Banco Central, e 31, 6% em relação ao mesmo mês de 2006.
Comparativamente às estatísticas dos primeiros dez meses de 2006, a produção de autoveículos cresceu 12, 8% em 2007, e as vendas internas, 25%, enquanto as exportações diminuíram 6, 4%.
Ainda, segundo a Anfavea, a produção de máquinas agrícolas aumentou 37, 8%, no mesmo período, e a de caminhões, 29%, reflexo da recuperação da renda agrícola na atual safra e do aumento dos investimentos no setor.
O Levantamento Sistemático da Produção Agrícola (LSPA) realizado em outubro pelo IBGE apontou acréscimo de 13, 9% na estimativa para a safra de grãos em 2007, em relação à do ano anterior.
A produção nacional de grãos – cereais, leguminosas e oleaginosas – deverá atingir 133, 3 milhões de toneladas, em decorrência das condições climáticas favoráveis e do incentivo decorrente da elevação dos preços dos produtos agrícolas no mercado internacional, sobretudo milho e soja.
Se considerarmos outros produtos agrícolas, além de grãos, o LSPA apontou recuo de 16% na produção de café, sobretudo pela bianualidade da safra, e crescimento de 13, 1% na produção de cana-de-açúcar, refletindo expansão de 10, 5% na área plantada, motivada pelo interesse crescente na produção do álcool combustível.
Em outubro, o IBGE realizou o primeiro prognóstico de área plantada e produção para a safra de 2008, abrangendo as regiões Sudeste, Sul e Centro-Oeste e os estados de Rondônia, Maranhão, Piauí e Bahia.
A estimativa inicial para a produção de grãos em 2008 atingiu 137, 1 milhões de toneladas, 2, 9% acima da realizada em 2007.
A pesquisa mensal da Federação do Comércio do Estado de São Paulo (Fecomercio-SP) registrou elevação de 2% no Índice de Confiança do Consumidor (ICC) em novembro, comparativamente ao mês anterior.
Os dois componentes do ICC registraram variações positivas no mês: o Índice de Expectativas do Consumidor (IEC) aumentou 1, 8%, e o Índice das Condições Econômicas Atuais (Icea), 2, 2%.
Em relação aos índices de novembro de 2006, o ICC e o Icea cresceram 1, 5% e 19, 6%, respectivamente, enquanto o IEC diminuiu 9, 3%.
De acordo com a Sondagem de Expectativas do Consumidor da Fundação Getulio Vargas (FGV), o ICC subiu 1, 3% em novembro, em relação ao do mês anterior, atingindo o maior nível da série iniciada em setembro de 2005.
Esse resultado refletiu o acréscimo de 4, 3% no Índice da Situação Atual (ISA), enquanto o Índice de Expectativas (IE), que mede as expectativas em relação aos próximos seis meses, recuou 0, 2%.
Em relação aos índices de novembro de 2006, observou-se aumento de 4, 6% no ICC, com acréscimos de 7, 3% no ISA e de 3, 1% no IE.
Ainda segundo a FGV, o Índice de Confiança da Indústria (ICI) passou de 123, 4, em outubro de 2007, para 121, 3, em novembro.
Em relação a novembro de 2006, o ICI cresceu 14, 1% e acumulou expansão de 12, 1% de janeiro a novembro de 2007, relativamente à igual período de 2006.
Segundo a Sondagem da Indústria de Transformação – Quesitos Especiais realizada pela FGV em outubro, 53% das empresas consultadas afirmaram que pretendem aumentar os investimentos em 2008, proporção que atingiu 38% na sondagem realizada em outubro de 2006, com previsões para 2007.
Também em relação ao aumento da contratação de mão-de-obra, a sondagem atual apontou proporção de respostas superior à do ano passado, 46% ante 40%.
Em relação ao faturamento para o ano seguinte, a previsão para 2008 apontou que 75% das empresas prevêem crescimento real das vendas, ante 71% na sondagem de outubro de 2006.
Segundo dados do Cadastro Geral de Empregados e Desempregados (Caged) do MTE, foram criados 205 mil postos de trabalho formais em outubro.
Essas contratações elevaram o nível de emprego em 5% no período, relativamente aos primeiros dez meses de 2006, com expansão em todos os grandes setores de atividade econômica, com destaque para os acréscimos de 7, 5% no emprego na construção civil e de 6% no comércio.
Após a dessazonalização da série, o índice de emprego em outubro apresentou elevação mensal de 0, 6% e também registrou acréscimos em todos os setores.
Conforme a PME, realizada pelo IBGE nas seis principais regiões metropolitanas, a taxa de desemprego aberto atingiu 8, 7% da População Economicamente Ativa (PEA) em outubro, ante 9% no mês anterior.
O recuo da taxa de desemprego refletiu o acréscimo de 0, 2% no número de trabalhadores ocupados no mês e a redução de 0, 1% na PEA.
Nos primeiros dez meses do ano, a taxa média de desemprego situou-se em 9, 6%, ante 10, 2% no mesmo período de 2006, com elevações de 2, 9% no número de trabalhadores ocupados e de 2, 2% na PEA.
Considerados o pessoal ocupado no setor privado, houve aumento de 0, 6% no mês, decorrente dos acréscimos de 0, 7% no número de empregados com carteira e de 0, 5% no número de empregados sem carteira de trabalho assinada.
No ano, até outubro, o aumento médio do número de trabalhadores ocupados atingiu 2, 9%, principalmente pelos acréscimos de 4, 9% nos empregados com carteira e de 4, 7% nos trabalhadores por conta própria.
De acordo com a mesma pesquisa, o rendimento médio real habitual das pessoas ocupadas situou-se em R$1.
Na comparação com o valor de outubro de 2006, o rendimento médio real aumentou 1, 2% e, no ano, até outubro, 3, 4%.
A massa salarial real cresceu 0, 8% no mês e 4, 4% em relação a outubro de 2006, acumulando alta de 6, 4% no ano.
Segundo estatísticas da CNI dessazonalizadas pelo Banco Central, o contingente de pessoal empregado na indústria aumentou 0, 5% em outubro, em relação ao mês anterior.
No ano, até outubro, observaram-se acréscimos de 3, 7% no pessoal empregado e de 5, 2% na massa salarial real paga pelo setor industrial.
O saldo dos empréstimos do sistema financeiro registrou aumento de 2, 7% em outubro e acumulou crescimentos de 20, 2% no ano e de 26, 3% em doze meses.
As operações com recursos livres registraram acréscimos de 2, 8% e de 30, 1%, na mesma ordem, enquanto as realizadas com recursos direcionados evoluíram 2, 5% no mês e 17, 9% em doze meses.
Nas operações de crédito com recursos livres, continuaram em destaque os acréscimos nos saldos das operações de contratadas com pessoas físicas, 86, 2% em doze meses, e com pessoas jurídicas, 82, 5%.
Entre as operações com recursos direcionados, as maiores expansões em doze meses foram registradas nos créditos destinados à habitação, 23, 5%, e ao setor rural, 18, 1%.
Consideradas as operações de crédito por atividade econômica, o saldo dos empréstimos para a indústria cresceu 3, 1% em outubro e 28, 5% em doze meses, enquanto os empréstimos ao comércio apresentaram elevação de 3, 3% no mês e de 20, 8% em doze meses.
A taxa média ativa de juros incidente sobre as operações de crédito referencial atingiu 35, 4%, em outubro, a menor da série histórica, situando-se 6   abaixo da verificada em outubro de 2006.
Nas operações com pessoas físicas, a taxa média de juros atingiu 45, 8%, ante 53, 5%   no mesmo mês de 2006.
Nos empréstimos contratados com as pessoas jurídicas, a taxa média de juros registrou redução de 4   em doze meses, ao atingir 23, 4%.
O prazo médio das operações de crédito referencial realizadas com pessoas físicas atingiu 419 dias corridos em outubro, ante 349 no mesmo mês de 2006.
Na carteira de crédito pessoal, o prazo médio situou-se em 443 dias, com alongamento de 88 dias na comparação interanual, reflexo do peso crescente do crédito consignado nessa carteira.
Adicionalmente, ressalte-se a ampliação do prazo médio das operações para aquisição de veículos e de financiamento imobiliário, que se elevaram respectivamente de 524 para 577 dias e de 1445 para 1909 dias, nos últimos doze meses.
A taxa de inadimplência das operações de crédito referencial correspondente a atrasos superiores a noventa dias alcançou 4, 5% em outubro, com recuos de 0, 1   no mês e de 0, 6   em relação à de outubro de 2006.
Por segmentos, a taxa relativa às pessoas jurídicas ficou estável em 2, 3% no mês, após recuar 0, 5   em doze meses.
Nas operações com pessoas físicas, a taxa de inadimplência permaneceu basicamente estável, ao passar de 7, 1% em setembro para 7% em outubro, mas reduziu-se 0, 6   em relação à verificada em outubro de 2006.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, atingiu 6, 1% em outubro, idêntica à do mesmo mês do ano anterior.
Em 2007, até outubro, a taxa média de inadimplência está em 6, 2%, ante 5, 9% no mesmo período de 2006.
As três principais áreas econômicas registraram expansão na comparação trimestral, em relação ao trimestre anterior, contrastando com as expectativas de maior desaceleração formadas a partir dos recentes episódios de turbulência financeira.
Apesar dessa evolução, os últimos indicadores divulgados apontam para moderação do crescimento global.
Os Estados Unidos, apesar da turbulência no mercado financeiro, ainda se beneficiam do crescimento da produtividade, da ausência de desequilíbrios fora do setor imobiliário e de um mercado de trabalho ainda fortalecido, o que confere à economia certo grau de resistência (o PIB do 3º trimestre cresceu 4, 9%).
As economias emergentes continuam apresentando desempenho econômico positivo, destacando-se o forte crescimento na Ásia.
O grau de incerteza na economia internacional permanece elevado, refletindo o estresse provocado a partir da crise iniciada no setor imobiliário norte-americano.
Adicionalmente, com os altos preços do petróleo e das, além do enfraquecimento do dólar, aumentaram as preocupações relacionadas ao cenário menos benigno para a inflação.
Nos mercados financeiros, os principais bancos centrais mantiveram a política de assegurar aos bancos a administração de suas posições de liquidez durante o período de turbulência, proporcionando um ambiente eficiente, seguro e flexível à administração de liquidez do sistema bancário.
A preocupação com as pressões inflacionárias tem levado diversos bancos centrais, entre os quais os do Canadá, Suécia, Noruega, Suíça, Chile, África do Sul, Coréia do Sul, Índia e Rússia, a elevarem suas taxas básicas de juros.
Já os bancos centrais da Área do Euro e do Japão continuam aguardando o desenrolar da turbulência financeira internacional para dar prosseguimento a suas políticas de gradual aperto monetário.
De janeiro a novembro deste ano, a balança comercial prosseguiu sua trajetória de expansão tanto das exportações quanto, principalmente, das importações.
Em função do maior dinamismo das compras externas, o superávit comercial, no acumulado do ano, até novembro, atingiu US$36, 4 bilhões, recuo de 12, 1% relativamente ao observado em igual período do ano anterior.
Nos últimos doze meses, esse saldo atingiu US$44, 5 bilhões, situando-se 13, 3% abaixo do equivalente terminado em maio, valor recorde da série.
A corrente de comércio, no ano e em doze meses, totalizou US$256, 4 bilhões e US$275, 9 bilhões, respectivamente.
Em novembro, as exportações situaram-se em US$14, 1 bilhões, com média diária de US$702, 6 milhões, 18, 1% acima do observado no mês correspondente de 2006.
As vendas externas de produtos manufaturados totalizaram US$7, 5 bilhões, com valor médio diário de US$376, 4 milhões, superior 17, 1% ao registrado no mesmo mês do ano anterior.
As vendas de produtos básicos totalizaram US$4, 3 bilhões, e as de semimanufaturados, US$1, 9 bilhão, com acréscimos respectivos de 25, 2% e de 7, 4% nos valores médios diários.
As importações totalizaram US$12 bilhões no mês, com valor médio diário recorde de US$601, 3 milhões, superior 38, 9% ao verificado em novembro de 2006.
Todas as categorias de produtos apresentaram expansão na mesma base de comparação, com destaque para bens de capital, 47, 1%, e matérias-primas e produtos intermediários, 39, 1%.
Neste último grupo, destacaram-se as aquisições externas de acessórios para equipamentos de transporte, produtos minerais, produtos agropecuários não alimentícios e químicos e farmacêuticos.
Entre as importações de bens de capital, sobressaíram maquinaria industrial, máquinas e aparelhos para escritório e serviço científico, e partes e peças para bens de capital.
No segmento de bens de consumo, cuja expansão atingiu 36, 8% na mesma base de comparação, os principais crescimentos foram observados nas importações de automóveis de passageiros, móveis, máquinas e aparelhos para uso doméstico e vestuário.
As compras de combustíveis e lubrificantes cresceram 31, 9% na comparação entre o resultado de novembro deste ano com igual mês do ano anterior.
As reservas internacionais totalizaram US$167, 9 bilhões em outubro, com aumentos de US$4, 9 bilhões no mês e de US$82 bilhões no ano.
No período compreendido entre as reuniões do Copom de outubro e de dezembro, as taxas de juros futuros apresentaram elevação, principalmente as de prazo mais longo.
No cenário externo, o reconhecimento de grandes perdas de instituições financeiras em função da crise no mercado de hipotecas de alto risco dos Estados Unidos e o aumento da aversão a risco, devido ao temor de recessão naquele país, contribuíram para a redução do fluxo de recursos para economias emergentes e a elevação do risco-país.
No cenário interno, a divulgação de dados de atividade e de inflação mais fortes reforçou o movimento de alta da curva de juros.
As taxas para os prazos de 1, 2 e 3 anos apresentaram elevação de 0, 44, 0, 89, e 1, 13, respectivamente.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 7, 06%, em 15 de outubro de 2007, para 7, 34%, em 3 de dezembro de 2007.
Em 26 de outubro e 27 de novembro, o Banco Central realizou leilões de cambial reverso destinados, respectivamente, à rolagem dos vencimentos de 1º de novembro e de 3 de dezembro.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, semanalmente, no período de 16 de outubro a 3 de dezembro, operações compromissadas longas, tomando recursos por prazos de 5 e de 7 meses.
O saldo diário médio do estoque dessas operações alcançou R$88, 8 bilhões, dos quais R$66, 5 bilhões em operações de sete meses.
No mesmo período, o Banco Central atuou, por meio de operações compromissadas de curtíssimo prazo, em 30 oportunidades como tomador de recursos, e em duas, como doador.
As operações de curtíssimo prazo, incluídas as de nivelamento, tiveram saldo diário médio tomador de R$16, 3 bilhões.
Entre 16 de outubro e 3 de dezembro, as emissões do Tesouro Nacional referentes aos seus leilões tradicionais somaram R$36, 0 bilhões.
A colocação de títulos de remuneração prefixada alcançou R$23, 0 bilhões, R$21, 5 bilhões em Letras do Tesouro Nacional (LTN), de vencimento em 2008, 2009 e 2010, e R$1, 5 bilhão em Notas do Tesouro Nacional-Série F (NTN-F), de vencimento em 2011, 2013 e 2017.
As vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$9, 9 bilhões, com a colocação de títulos de vencimento em 2011 e 2013.
Nos leilões de Notas do Tesouro Nacional Série B (NTN-B), foram vendidos títulos de vencimento em 2009, 2012, 2017, 2024, 2035 e 2045, em um montante total de R$3, 1 bilhões.
No mesmo período, o Tesouro promoveu leilões de venda de LTN de vencimento em julho e outubro de 2008 conjugada à compra de LTN ou NTN-F, ambas de vencimento em janeiro de 2008, em um total de R$5, 3 bilhões.
As vendas de NTN-B, para os mesmos prazos dos leilões tradicionais, liquidadas mediante a entrega de outros títulos, somaram R$5, 0 bilhões.
O Tesouro realizou, também, leilões de venda de LFT de vencimento em 2011 e 2013, no montante de R$3, 3 bilhões, aceitando como pagamento LFT de vencimento em 2007, e leilões de compra de LTN e NTN-F, que alcançaram R$2, 5 bilhões e R$519 milhões, respectivamente.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
