Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
O conjunto dos indicadores de atividade econômica divulgados desde a última reunião do Copom mostra sinais compatíveis com a recuperação gradual da economia brasileira.
A economia segue operando com alto nível de ociosidade dos fatores de produção, refletido nos baixos índices de utilização da capacidade da indústria e, principalmente, na taxa de desemprego.
O cenário externo tem se mostrado favorável, na medida em que a atividade econômica global vem se recuperando sem pressionar as condições financeiras nas economias avançadas.
O comportamento da inflação permanece bastante favorável, com diversas medidas de inflação subjacente em nível baixo, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
As expectativas de inflação apuradas pela pesquisa Focus subiram para em torno de 3, 4% para 2017 e mantiveram-se em torno de 4, 2% para 2018, 4, 25% para 2019 e 4, 0% para 2020.
Para a trajetória de preços administrados, que compõe as projeções condicionais para a inflação produzidas pelo Copom, projeta-se variação de 7, 5% em 2017 e 5, 2% em 2018.
O cenário com trajetórias para as taxas de juros e câmbio extraídas da pesquisa Focus supõe, entre outras hipóteses, taxas de câmbio de R$3, 20/US$ e R$3, 35/US$ ao final de 2017 e de 2018, respectivamente, e taxas de juros de 7, 25% ao ano (a.  ) ao final de 2017, 7, 0%   durante a maior parte de 2018, terminando o ano em 7, 50%.
possível propagação, por mecanismos inerciais, do nível baixo de inflação corrente, inclusive dos componentes mais sensíveis ao ciclo econômico e à política monetária, pode produzir trajetória de inflação prospectiva abaixo do esperado.
Por outro lado, (iii) uma frustração das expectativas sobre a continuidade das reformas e ajustes necessários na economia brasileira pode afetar prêmios de risco e elevar a trajetória da inflação no horizonte relevante para a política monetária.
No que tange à conjuntura internacional, os membros do Comitê reiteraram a evolução favorável recente da economia global, com recuperação gradual da atividade, sem que isso venha pressionando as condições financeiras nas economias avançadas.
Debateram os riscos associados ao processo de normalização da política monetária em economias centrais e aos rumos da economia chinesa, com possíveis impactos sobre o apetite ao risco por ativos de economias emergentes.
Nesse contexto, os membros do Copom voltaram a destacar a maior capacidade que a economia brasileira apresenta de absorver eventual revés no cenário internacional, devido à situação robusta de seu balanço de pagamentos e ao ambiente com inflação baixa, expectativas ancoradas e perspectiva de recuperação econômica.
Não obstante, os membros do Copom ponderaram sobre o risco para a economia brasileira de um revés nesse cenário internacional benigno num contexto de frustração das expectativas sobre as reformas e ajustes necessários na economia brasileira.
Os membros do Copom analisaram a trajetória da inflação ao longo deste e dos próximos anos e concordaram que as perspectivas para a inflação continuam evoluindo de maneira favorável.
Considerando o cenário que supõe evolução das taxas de juros e câmbio extraídas da pesquisa Focus, as projeções para a inflação acumulada em doze meses situam-se em torno de 3, 3% em dezembro de 2017.
Nesse mesmo cenário, que supõe trajetória de juros que encerra 2017 em 7, 25%, cai para 7, 0% no início de 2018 e eleva-se para 7, 5% ao final do ano, a trajetória da inflação atinge 4, 4% em dezembro de 2018.
Analisaram que nos doze meses findos em agosto de 2017, o custo da alimentação no domicílio medido pelo IPCA acumula queda de 5, 2%, em contraste com aumento de 9, 4% em 2016, o que representaria uma contribuição de mais de dois pontos percentuais para a desinflação ocorrida até agosto de 2017.
Mas concordaram que essa queda intensa dos preços de alimentos constitui uma substancial surpresa desinflacionária e responde por parcela relevante da diferença entre as projeções de inflação para 2017 e a meta de 4, 5% vigente para esse ano.
Lembraram que as projeções de inflação para 2018 (tanto as da pesquisa Focus quanto as projeções condicionais do Copom), embutem alguma normalização da inflação de alimentos.
Observaram também que a possível propagação, por mecanismos inerciais, do nível baixo de inflação corrente pode produzir trajetória de inflação prospectiva abaixo do esperado.
Não obstante esse risco, os membros do Copom ponderaram que a recuperação da economia atua no sentido contrário, de gradualmente levar a inflação em direção à meta ao longo de 2018.
O Copom avaliou que a política monetária tem flexibilidade para reagir a riscos para ambos os lados, tanto ao risco de que efeitos secundários do choque de alimentos e propagação do nível corrente baixo de inflação produzam inflação prospectiva abaixo do esperado, quanto ao risco de possível impacto inflacionário de um eventual revés do cenário internacional num contexto de frustração das expetativas com ajustes e reformas.
Os membros do Comitê manifestaram o entendimento de que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis baixos, projeções de inflação ligeiramente abaixo da meta para 2018 e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Embora estimativas dessa taxa envolvam elevado grau de incerteza, os membros do Comitê manifestaram entendimento de que as atuais taxas de juros reais ex-ante já têm efeito estimulativo sobre a economia.
O Copom entende que o processo de reformas, como as recentes aprovações de medidas na área creditícia, e de ajustes necessários na economia brasileira contribui para a queda da sua taxa de juros estrutural.
O Comitê entende que, para uma dada estimativa da extensão do ciclo de flexibilização monetária, o ritmo de flexibilização depende do estágio do ciclo em que a política monetária se encontra, sem que isso necessariamente reflita mudanças no seu cenário básico ou no balanço de riscos.
Concluíram por sinalizar de forma condicional que, caso a conjuntura evolua conforme o cenário básico do Copom, e em razão do estágio do ciclo de flexibilização, uma redução moderada na magnitude de flexibilização na próxima reunião parece adequada sob a perspectiva atual.
Avaliando as circunstâncias atuais, o Copom julgou conveniente sinalizar que, caso o cenário básico evolua conforme esperado no momento, o Comitê antevê encerramento gradual do atual ciclo de flexibilização monetária.
Os membros do Comitê voltaram a reiterar sua preferência por explicitar condicionalidades sobre a evolução da política monetária, o que melhor transmite a racionalidade econômica que guia suas decisões.
Nesse contexto, voltaram a ressaltar que o processo de flexibilização continuará dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das projeções e expectativas de inflação.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade do ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
Por fim, os membros do Copom destacaram a importância de outras iniciativas (como os recentes anúncios de privatização e concessões) e investimentos em infraestrutura que visam aumento de produtividade, ganhos de eficiência, maior flexibilidade da economia e melhoria do ambiente de negócios.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela redução da taxa básica de juros em um ponto percentual, para 8, 25%, sem viés.
O Comitê entende que a convergência da inflação para a meta de 4, 5% no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2018, é compatível com o processo de flexibilização monetária.
O Comitê enfatiza que o processo de reformas, como as recentes aprovações de medidas na área creditícia, e de ajustes necessários na economia brasileira contribui para a queda da sua taxa de juros estrutural.
Para a próxima reunião, caso o cenário básico evolua conforme esperado, e em razão do estágio do ciclo de flexibilização, o Comitê vê, neste momento, como adequada uma redução moderada na magnitude de flexibilização monetária.
Não obstante as perspectivas acima, o Copom ressalta que o processo de flexibilização continuará dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das projeções e expectativas de inflação.
Ilan Goldfajn (Presidente), Anthero de Moraes Meirelles, Carlos Viana de Carvalho, Isaac Sidney Menezes Ferreira, Luiz Edson Feltrim, Otávio Ribeiro Damaso, Reinaldo Le Grazie, Sidnei Corrêa Marques e Tiago Couto Berriel.
