Ata da 21 2ª Reunião do Comitê de Política Monetária (Copom) do Banco Central do Brasil 6 e 7 de fevereiro de 201 8 Banco Central do Brasil 212ª Reunião do Copom 2 Data: 6 e 7/2/201 8 Local: Sala s de reuniões do 8º andar (6/2) e do 20º andar ( 7/2) do Edifício-Sede do Banco Central do Brasil – Brasília – DF Horário de início e término das sessões: 6/2: 10h09 – 11h42; 14h0 4 – 17h16 7/2: 14h30 – 18h20 Presentes: Membros do Copom Ilan Goldfajn – Presidente Carlos Viana de Carvalho Isaac Sidney Menezes Ferreira Maurício Costa de Moura Otávio Ribeiro Damaso Paulo Sérgio Neves de Souza Reinaldo Le Grazie Sidnei Corrêa Marques Tiago Couto Berriel Chefes de Departamento responsáveis por apresentações técnicas (presentes em 6/2) André Minella – Departamento de Estudos e Pe squisas (também presente em 7 /2) Ariosto Revoredo de Carvalho – Departamento das Reservas Internacionais Flávio Túlio Vilela – Departamento de Operações Bancárias e de Sistema de Pagamentos João Barata Ribeiro Blanco Barroso – Departamento de Assuntos Internacionais João Henrique de Paula Freitas Simão – Departamento de Operações do Mercado Aberto Tulio José Lenti Maciel – Departamento Econôm ico Demai s participantes (presentes em 6/2) Adalberto Felinto da Cruz Junior – Secretário Executivo Daniela Pires Ramos de Alc ântara– Chefe de Gabinete do Diretor de Assuntos Internacionais e de Gestão de Riscos Corporativos Enrico Bezerra Ximenes de Vasconcelos – Secretário do Comitê de Estabilidade Financeira e Consultor da Diretoria Eugênio Pacceli Ribeiro – Chefe de Gabinete do Diretor de Política Econômica Fabio Araujo – Chefe da Assessoria Econômica ao Presidente Fernando Alberto Sampa io Rocha – Chefe do Departamento de Estatísticas Gilneu Francisco Astolfi Vivan – Chefe do Departamento de Monitoramento do Sistema Financeiro Gustavo Paul Kurrle – Assessor de Imprensa João André Calvino Marques Pereira – Chefe de Gabinete do Diretor de Regulação Luis Gustavo Mansur Siqueira – Chefe de Gabinete do Diretor de Relacionamento Institucional e Cidadania Rogério Antônio Lucca – Chefe de Gabinete do Diretor de Política Monetária Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a in flação.
Banco Central do Brasil 212ª Reunião do Copom 3 A) Atualização da conjuntura econômi ca e do cenário básico do Copom1 1.
O conjunto dos indicadores de atividade econômica divulgados desde a última reunião do Copom mostra recuperação consistente da economia brasileira.
A economia segue operando com alto nível de ociosidade dos fatores de produção, refletido nos baixos índices de utilização da capacidade da indústria e, principalmente, na taxa de desemprego.
O cenário externo tem se mostrado favorável, na medida em que a atividade econômica cresce globalmente.
Isso tem contribuído até o momento para manter o apetite ao risco em relação a economias emergentes, apesar da volatilidade recente das condições financeiras nas economias avançadas.
O cenário básico de inflação tem evoluído, em boa medida, conforme o esperado.
O comportamento da inflação permanece favorável, com diversas medidas de inflação subjacente em níveis confortáveis ou baixos, inclusive os componentes mais sensíveis ao ciclo econômico e à p olítica monetária.
As expectativas de inflação apuradas pela pesquisa Focus recuaram para em torno de 3, 9% para 2018.
As projeções para 2019 e 2020 mantiveram-se em torno de 4, 25% e 4, 0%, respectivamente.
Para a trajetória de preços administrados, que compõe as projeções condicionais para a inflação produzidas pelo Copom, projeta-se variação de 4, 8% em 2018 e 4, 1% em 2019.
O cenário com trajetórias para as taxas de juros e câmbio extraídas da pesquisa Focus supõe, entre outras hipóteses, taxas de câmbio de R$3, 30/US$ e R$3, 40/US$ ao final de 2018 e de 2019, respectivamente, e taxas de juros de 6, 75 % ao ano (a.
) ao final de 2018, elevando-se para 8, 00% ao longo de 2019.
Sob essas hipóteses, as projeções de inflação do Copom para 2018 e 2019 permaneceram em torno de 4, 2%.
1 A menos de menção explícita em contrário, esta atualização leva em conta as mudanças ocorridas desde a reunião do Copom em dezembro (211ª reunião ).
B) Riscos em torno do cenário básico para a inflação 9.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Por um lado, a combinação de (i) possíveis efeitos secundários do choque favorável nos preços de alimentos e da inflação de bens industriais em níveis correntes baixos e da (ii) possível propagação, por mecanismos i nerciais, do nível baixo de infl ação corrente pode produzir trajetória de inflação prospectiva abaixo do esperado.
Por outro lado, (iii) uma frustração das expectativas sobre a continuidade das reformas e ajustes necessários na economia brasileira pode afetar prêmios de risco e elevar a trajetória da inflação no horizonte relevante para a política monetária.
Esse risco se intensifica no caso de (iv) reversão do corrente cenário externo favorável para economias emergentes.
C) Discussão sobre a condução da política monetária 12.
Os membros do Comitê debateram a evolução da atividade econômica à luz das informações disponíveis.
Todos concordaram que a recuperação da economia apresenta maior consistência.
Nesse contexto, entendem que, à medida que a atividade econômica se recupera, a inflação tende a voltar para a meta.
E reiteraram a visão de que, em decorrência dos níveis atuais de ociosidade na economia, revisões marginais na intensidade da recuperação não levariam a revisões materiais na trajetória esperada para a inflação.
No que tange à conjuntura internacional, os membros do Comitê reiter aram que a evolução da economia global tem sido favorável, com crescimento econômico bastante disseminado.
Já surgem sinais de que as condições no mercado de trabalho começam a elevar os salários em algumas economias centrais.
Há também perspectiva de retorno das taxas de inflação nessas economias para patamares mais próximos de suas metas.
Isso reforça o cenário de continuidade do processo de normalização da política monetária nos países centrais, o que deve ocorrer de maneira gradual, no cenário básico.
Mas a trajetória prospectiva da inflação de preços e salários pode tornar esse processo mais volátil e produzir algum Banco Central do Brasil 212ª Reunião do Copom 4 aperto das c ondições financeiras globais.
Nesse contexto, os membros do Copom voltaram a destacar a capacidade que a economia brasileira apresenta de absorver eventual revés no cenário internacional, devido à situação robusta de seu balanço de pagamentos e ao ambiente com inflação baixa, expectativas ancoradas e perspectiva de recuperação econômica.
Não obstante, o s membros do Copom voltaram a ponderar sobre o risco para a economia brasileira de um revés nesse cenário internacional benigno num contexto de frustração das expectativas sobre as reformas e ajustes necessários na economia brasileira.
Os membros do Co pom analisaram a trajetória da inflação ao longo deste e dos próximos anos e concordaram que as perspectivas para a inflação têm evoluído, em boa medida, conforme o esperado.
O Comitê avali ou a situação atual do setor de geração de energia elétrica no país e os impactos das alterações recentes nas bandeiras tarifária s em seu cenário básico para a inflação.
Debateu também a evolução dos preços de combustíveis.
Ambos os preços passaram a apresentar maior volatilidade ao longo do ano passado.
Em relação à política monetária, houve consenso que, a ssim como no caso de outros eventuais ajustes de preços relativos decorrentes de choques de oferta, com expectativas de inflação ancoradas, a política monetária deve combater apenas os efeitos secundários desses choques.
O Comitê reitera que sua reação a possíveis mudanças de preços relativos, como no s caso s de alimentos e de eventuais reajustes de tarifas de energia elétrica e de preços de combustíveis, será simétrica, ou seja, a política monetária seguirá os mesmos princípios tanto diante de choques de oferta inflacionários quanto desinflacionários.
Os membros do Copom debateram os níveis e a trajetória da inflação, inclusive dos componentes mais sensíveis ao ciclo econômico e à política monetária.
Avaliaram que algumas medidas de inflação subjacente encontram-se em níveis confortáveis e outras em níveis baixos.
Debateram também em que medida suas trajetória s são compatíve is com a convergência da inflação em direção à meta no horizonte relevante para a política monetária.
De um lado, a permanência de medidas de inflação subjacente em patamares baixos constitui risco baixista para a trajetória prospectiva para a inflação.
De outro lado, permanece a expectativa de que a recuperação da atividade econômica contribua para eleva ção da inflação subjacente rumo à meta no horizonte relevante.
O Copom reafirmou que a política monetária tem flexibilidade para reagir a riscos para ambos os lados, tanto ao risco de que efeitos secundários de choque s de oferta e propagação do nível corrente baixo de inflação produzam inflação prospectiva abaixo do esperado, quanto ao risco de um revés no cenário internacional num contexto de frustração das expe ctativas sobre as reformas e ajustes necessários.
Os membros do Comitê manifestaram o entendimento de que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis confortáveis ou baixos, projeções de inflação um pouco abaixo da meta para 2018 e na meta para 2019, e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Embora estimativas d essa taxa envolvam elevado grau de incerteza, os membros do Comitê manifestaram entendimento de que as atuais taxas de juros reais ex-ante têm efeito estimulativo sobre a economia.
O Copom entende que o processo de reformas e de ajustes necessários na economia brasileira contribui para a queda da sua taxa de juros estrutural.
As estimativas dessa taxa serão continuamen te reavaliadas pelo Comitê.
Todos os membros do Copom concordaram que a evolução da conjuntura e do balanço de riscos desde sua reunião em dezembro (211ª reunião) se deu, em grande medida, como esperado e, dessa forma, mostrou-se compatível com a redução da taxa Selic para 6, 75 %   22.
Os membros do Comitê então debateram o próximo passo na condução da política monetária.
Focaram em avaliar sob que circunstâncias seria apropriado interromper o processo de flexibilização monetária e em que contexto haveria espaço para uma flexibilização monetária moderada adicional na reunião do Copom em março.
De um lado, a continuidade do ambiente com inflação subjacente em níveis confortáveis ou baixos, com intensificação do risco de sua propagação, abriria espaç o para essa flexibilização adicional.
O mesmo ocorreria no caso de alterações no balanço de riscos que resultem em menor probabilidade de aumento de prêmios de risco e consequente eleva ção da trajetória prospectiva da inflação.
De outro lado, a evolução da conjuntura em linha com o cenário básico do Copom, a recuperação mais consistente da economia e uma piora no cenário internacional favoreceriam a interrupção do processo de flexibilização.
Nesse contexto, os membros do Comitê debateram o grau de liberdade a ser mantido na comunicação sobre o próximo passo da política monetária.
Alguns membros manifestaram preferência por elevado grau de liberdade, favorecendo comunicação mais simétrica sobre o Banco Central do Brasil 212ª Reunião do Copom 5 próximo passo, enquanto outros propuseram sinalizar mais fortemente a possível interrupção do ciclo de flexibilização monetária e manter liberdade de ação, mas em menor grau.
Todos c oncluíram ser apropriado sinalizar que, caso a conjuntura evolua conforme o cenário básico do Copom, a interrupção do processo de flexibilização monetária parece adequada sob a perspectiva atual.
Mas avaliaram que cabia comunicar que essa visão para a próxima reunião pode se alterar e levar a um a flexibilização monetária moderada adicional, caso haja mudanças na evolução do cenário básico e do balanço de riscos.
Os membros do Comitê voltaram a reiterar sua preferência por explicitar condicionalidades sobre a evolução da política monetária, o qu e melhor transmite a racionalidade econômica que guia suas decisões.
Isso contribui para aumentar a transparência e melhorar a comunicação do Copom.
Nesse contexto, voltaram a ressaltar que os próximos passos na condução da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das projeções e expectativas de inflação.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade d o ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estru tural da economia, com amplos benefícios para a sociedade.
Por fim, os membros do Copom destacaram a importância de outras iniciativas que visam aumento de produtividade, ganhos de eficiência, maior flexibilidade da economia e melhoria do ambiente de negócios.
Esses esforços são fundamentais para a retomada da atividade econômica e da trajetória de desenvolvimento da economia brasileira.
D) Decisão de política monetária 27.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela redução da taxa básica de juros em 0, 25 ponto percentual, para 6, 75%   O Comitê entende que esse movimento é compatível com a convergência da inflação para a meta no horizonte relevante par a a condução da política monetária, que inclui os anos-calendário de 2018 e, com peso menor e gradualmente crescente, de 2019.
O Copom entende que a conjuntura econômica prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da tax a estrutural.
O Comitê enfatiza que o processo de reformas e ajustes necessários na economia brasileira contribui para a queda da sua taxa de juros estrutural.
As estimativas dessa taxa serão continuamente reavaliadas pelo Comitê.
A evolução do cenário básico, em linha com o esperado, e o estágio do ciclo de flexibilização tornaram adequada a redução da taxa básica de juros em 0, 25 ponto percentual nesta reunião.
Para a próxima reunião, caso o cenário básico evolua conforme esperado, o Comitê vê, neste m omento, como mais adequada a interrupção do processo de flexibilização monetária.
Essa visão para a próxima reunião pode se alterar e levar a uma flexibilização monetária moderada adicional, caso haja mudanças na evolução do cenário básico e do balanço de riscos.
O Copom ressalta que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das projeções e expectativas de inflação.
Votaram por essa decisão os seguintes membros do Comitê: Ilan Goldfajn (Presidente), Carlos Viana de Carvalho, Isaac Sidney Menezes Ferreira, Maurício Costa de Moura, Otávio Ribeiro Damaso, Paulo Sérgio Neves de Souza, Reinaldo Le Grazie, Sidnei Corrêa Marques e Tiago Couto Berriel.
