Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Relatórios de AIR e ARR.
Atas do Copom.
Atas do Comitê de Política Monetária-Copom.
29ª Reunião.-.
outubro 1998.
Data de publicação:.
Data: 07.
1998 Local: Sala de reuniões do 8º andar do Edifício-Sede do Banco Central – Brasília-DF Horário de início: 17: 30 h Horário de término: 21: 10.
Presentes: Membros da Diretoria Colegiada Gustavo   Franco-Presidente Carlos Eduardo Tavares de Andrade Francisco Lafaiete de Pádua Lopes Paolo Enrico Maria Zaghen Sérgio Darcy da Silva Alves.
Chefes de Departamento Altamir Lopes-Departamento Econômico (DEPEC) Eduardo Hitiro Nakao-Departamento de Operações de Mercado Aberto (DEMAB) Luis Gustavo da Matta Machado-Departamento de Operações Bancárias (DEBAN) Maria do Socorro Costa de Carvalho-Departamento de Operações das Reservas Internacionais (DEPIN).
Demais participantes: Alexandre Pundek Rocha-Consultor da Diretoria e Secretário Executivo do COPOM Alzira Rosa Morais da Silva-Economista e Assistente do Secretário Executivo do COPOM Iveraldo Sampaio de Souza.-Economista e Assistente do Secretário Executivo do COPOM Silvia Correa de Faria-Assessora de Imprensa (ASIMP).
A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional considerando os informes dos Srs.
Chefes de Departamento relativamente à análise da conjuntura, abrangendo inflação, nível de atividade, evolução dos agregados monetários, finanças públicas e balanço de pagamentos (DEPEC); à evolução do mercado de câmbio, operações cambiais conduzidas pelo Banco Central, posição das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez bancária (DEBAN); e à situação do mercado monetário e operações de mercado aberto (DEMAB).
O Índice de Preços ao Consumidor apurado pela Fundação Instituto de Pesquisas Econômicas (IPC-FIPE) registrou variação negativa pelo terceiro mês consecutivo.
Em setembro, a queda de 0, 66% foi causada pela redução generalizada de preços, sobretudo vestuário, alimentos e transportes (veículos e combustíveis).
Esses mesmos fatores haviam influenciado, em agosto, tanto o IPC-FIPE, quanto o Índice Nacional de Preços ao Consumidor (INPC) do Instituto Brasileiro de Geografia e Estatística (IBGE).
A taxa negativa do Índice Geral de Preços – Disponibilidade Interna (IGP-DI) da Fundação Getúlio Vargas (FGV) de agosto foi influenciada pela maior queda dos preços ao consumidor (0, 52%, ante 0, 25% em julho) e pela desaceleração do Índice Nacional da Construção Civil (INCC), à vista da estabilidade dos preços por atacado.
O Índice Geral de Preços-Mercado (IGP-M) da FGV reduziu-se 0, 08% em setembro (-0, 16% em agosto), como resultado da queda do Índice de Preços ao Consumidor (IPC) da FGV (0, 40%) e da desaceleração dos custos da construção (0, 08%), tendo em vista a reação dos preços por atacado (0, 07%).
A estabilidade do Índice de Preços por Atacado – Oferta Global (IPA-OG) da FGV, em agosto (-0, 04%) deveu-se à queda de 0, 23% nos preços industriais (com destaque para combustíveis e lubrificantes, veículos e máquinas e equipamentos para a indústria), o que compensou a elevação de 0, 35% nos preços agrícolas (principalmente cereais e grãos).
Até agosto, o IGP-DI acumulou taxa de 0, 95% no ano e o INPC, de 2, 45%.
O IPC-FIPE apresentou queda acumulada de 1, 26% até o mês de setembro e, em doze meses registrou variação de 0, 05%, refletindo a continuidade das quedas de preços do feijão, vestuário, veículos, utensílios domésticos, eletroeletrônicos e cama/mesa/banho, o que resultou em taxa de variação anual negativa dos preços dos produtos comercializáveis em setembro (0, 82%).
A queda da variação anual dos preços dos não-comercializáveis, de 0, 91% em agosto para 0, 21% em setembro, esteve associada ao comportamento dos preços dos alimentos, dos aluguéis, das linhas telefônicas e da recreação e cultura.
Os preços administrados também apresentaram comportamento semelhante em função dos maiores intervalos de tempo entre as majorações das tarifas públicas e da redução dos preços dos combustíveis.
A desvalorização real da taxa de câmbio, em doze meses acumulados até agosto, atingiu 4, 37%, considerando-se a variação do Índice de Preços por Atacado-Oferta Global-Produtos Industriais (IPA-OG-PI) da FGV, e 5, 75%, se considerada a variação do INPC.
Os indicadores do mês de julho para a produção industrial confirmaram a mudança de perfil do setor, com crescimento da produção de bens de capital e queda no segmento de bens duráveis (-6, 7%).
Cabe destacar o bom desempenho do segmento de consumo de não-duráveis e semiduráveis, respaldado pelos resultados do comércio atacadista e das vendas nos supermercados, com dados disponíveis até agosto (crescimentos acumulados em 12 meses de 4, 22% e de 2, 6%, respectivamente).
A estimativa para agosto aponta para o crescimento em todas as categorias, referendada pelos aumentos da expedição de papel ondulado (1, 4%), pelo crescimento de 2, 2% das vendas reais da indústria paulista e pela evolução positiva das vendas do comércio varejista da Região Metropolitana de São Paulo.
Para o mês de setembro, projeta-se retração da atividade econômica em nível similar ao ocorrido em novembro de 1997.
A produção da indústria automobilística apresentou redução em setembro, acumulando no ano variação negativa de 18, 6%.
A recente redução do Imposto sobre Produtos Industrializados (IPI) e a flexibilização dos prazos de consórcios não foram suficientes para compensar a elevação das taxas de juros e a queda dos rendimentos reais observada ao longo do ano.
Em agosto, a retomada da produção (139 mil unidades ante 88 mil em julho) favoreceu o crescimento do estoque de veículos nas concessionárias (121 mil unidades), retornando ao patamar ocorrido em junho.
A produção de máquinas agrícolas decresceu 3, 5% em setembro, enquanto a expansão acumulada no ano situa-se em 18, 5%.
Os indicadores de investimento continuam apresentando comportamento favorável, com exceção da importação de bens de capital, que acumulou no ano queda de 2, 7% até agosto (crescimento médio de 30% entre 1993 e 1997).
A produção de bens de capital cresceu 5, 9%, até agosto, e a produção de insumos para a construção civil, 4, 4%, considerando dados até julho.
Em 1998, mantém-se tendência de crescimento da produtividade na indústria de transformação do país, refletindo o comportamento dos indicadores de investimento.
A decomposição da relação que apura o custo unitário de trabalho-ULC (salário em dólar / produtividade industrial) mostra que o fator determinante do aumento de 57, 7% da ULC em 94-96 decorreu da expressiva elevação do salário real (57, 9%), enquanto a produtividade e o salário em dólar norte-americano apresentaram crescimento de 34, 2% e de 96, 4%, nessa ordem.
Entre janeiro de 1997 e maio de 1998, observou-se redução da ULC de 46%, favorecida pelo crescimento de produtividade da ordem de 18, 6%, enquanto o salário real elevou-se 2, 2%.
Para efeitos de mensuração de competitividade, utilizou-se o inverso da ULC relativa.
À exceção dos países asiáticos, para os quais as exportações compõem-se principalmente de produtos básicos (com custo total relativamente inelástico ao custo do trabalho) e semi-manufaturados (nos quais os contratos normalmente têm prazos mais alongados), percebeu-se forte correlação entre a ULC relativa e o saldo comercial com a Europa (Alemanha, França e Reino Unido), Estados Unidos, Canadá e Japão.
Adicionalmente, observou-se perda de competitividade (elevação da ULC relativa-RULC) em relação a todos os países analisados após 1993, principalmente o Japão, em função da depreciação do iene.
Após 1996, a ULC relativa à Europa e ao Japão manteve-se estável, ao passo que se registrou recuperação da competitividade em relação aos Estados Unidos.
O crescimento de 3, 4% no faturamento do comércio varejista na região metropolitana de São Paulo em agosto refletiu a elevação de 3, 2% nos bens de consumo, especialmente duráveis (6, 4%), bem como o resultado positivo do comércio automotivo (3, 2%) e de materiais de construção (5, 9%).
Em doze meses a variação negativa acumula 8, 98%.
Para setembro, dados da Associação Comercial de São Paulo sinalizam redução das vendas à vista (queda de 2, 5% nas consultas ao Telecheque), e a prazo (diminuição de 5% no SPC).
A taxa de inadimplência voltou a elevar-se em setembro, principalmente a taxa líquida, tendo em vista que os novos registros superaram os registros cancelados.
A taxa de desemprego dessazonalizada reduziu-se em agosto (7, 58% ante 7, 68% registrada no mês anterior), em função de o crescimento das ocupações (1, 09%) ter superado a elevação da População Economicamente Ativa – PEA (0, 84%).
Os rendimentos médios reais das pessoas ocupadas reduziram-se em 0, 44% em julho.
Com esse resultado, o crescimento acumulado no ano diminuiu de 1, 18% para 0, 51%.
Considerando-se a posição na ocupação, observou-se queda no mês apenas nos ganhos da categoria "por conta própria" (-5, 7%), o que mais que compensou a estabilidade dos rendimentos dos empregados com carteira (0, 01%) e dos empregadores (0, 04%) e a elevação dos empregados sem carteira (1, 96%).
A base monetária registrou crescimento de 2% no mês de setembro, situando-se em R$ 32, 3 bilhões, dentro do intervalo previsto pela Programação Monetária para o terceiro trimestre.
O agregado M1 registrou elevação no início de setembro, em função do crescimento no saldo de papel-moeda em poder do público, particularmente no dia 1º de setembro (R$ 17, 8 bilhões).
No decorrer do mês, o saldo retornou aos padrões normais.
Os fatores condicionantes da base monetária restrita mais relevantes em setembro foram as operações com o setor externo, que provocaram contração de R$ 26 bilhões, refletindo a perda de reservas internacionais.
Como fator de expansão, destacou-se o retorno de depósitos de instituições financeiras (R$ 6, 9 bilhões).
Desse total, R$ 4, 6 bilhões estão associados à alteração da sistemática de recolhimento compulsório sobre recursos a prazo.
O saldo da base ampliada apresentou redução de 5, 6%, situando-se em R$ 322, 4 bilhões, reflexo da queda nas reservas internacionais.
Em decorrência, o saldo da base ampliada situou-se abaixo do limite mínimo da Programação Monetária para o terceiro trimestre.
O estoque de operações de crédito continua refletindo o conservadorismo das instituições financeiras, reforçado pela preferência por operações de tesouraria observada nos meses recentes.
A relação com o PIB atingiu 26, 1% em julho.
O nível de inadimplência manteve-se em 7, 9%, em julho, observando-se elevação de 0, 7% nos créditos em atraso e redução de 1, 4% nos créditos em liquidação.
O estoque de títulos públicos federais apresentou decréscimo de R$ 303 bilhões em agosto para R$ 293 bilhões em setembro, refletindo a queda do nível de reservas internacionais, que foi parcialmente contrabalançada pelos resgates líquidos de R$ 23 bilhões no mercado primário.
Para o mesmo período, considerando-se os títulos públicos por indexador, ocorreu elevação na participação de títulos remunerados pela variação da taxa de câmbio (de 19, 4% para 21, 4%) e de títulos pós-fixados, remunerados pela Taxa Referencial do SELIC (de 62% para 65, 3%), enquanto se verificou a redução da proporção dos títulos prefixados (de 13% para 7%).
A Dívida Líquida do Setor Público (DLSP) atingiu 38, 6% do PIB em julho.
As Necessidades de Financiamento do Setor Público (NFSP), no conceito primário, acusaram superávit de R$ 825 milhões, resultante dos superávits das Empresas Estatais (R$ 738 milhões) e do Governo Federal e Banco Central (R$ 247 milhões), enquanto os Governos Estaduais e Municipais apresentaram déficit de R$ 160 milhões.
Em termos de PIB, no acumulado do ano, o resultado primário registrou superávit de 0, 27% e o resultado nominal acusou déficit de 7, 02%.
O saldo comercial em setembro foi negativo em US$ 801 milhões, resultando em déficit de US$ 3, 8 bilhões no acumulado do ano.
A despesa líquida com serviços registrou déficit de US$ 4, 2 bilhões, apresentando crescimento de 16% no acumulado do ano até agosto, comparativamente ao mesmo período de 1997.
A queda das despesas líquidas nos Itens viagens internacionais e transportes não compensaram as elevações dos pagamentos líquidos ocorridas nas rubricas juros, lucros e dividendos e serviços diversos, no acumulado do ano.
Em setembro, ampliaram-se as despesas líquidas com serviços (122% em relação ao mês precedente), basicamente em função do expressivo aumento da remessa líquida de lucros e dividendos (389%) e de juros (124%).
O déficit do saldo em transações correntes alcançou US$ 4, 9 bilhões em setembro, totalizando US$ 23, 5 bilhões no acumulado do ano.
Dessa forma, a necessidade de financiamento externo alcançou US$ 2, 5 bilhões, após três meses de situação inversa, na qual o ingresso de investimentos diretos superava o déficit em transações correntes.
Comparados aos três meses anteriores, os investimentos estrangeiros diretos em setembro apresentaram redução, em razão da menor entrada de recursos para as privatizações.
Os ingressos vinculados às demais modalidades de investimento mantiveram-se elevados, quando comparadas as médias mensais de 1997 e do primeiro semestre de 1998.
A exemplo do ocorrido em agosto, os investimentos diretos em apresentaram expressiva saída líquida em todos os sub-itens com exceção do Anexo V, que registrou ingresso líquido em setembro, acusando, entretanto, indicação de reversão a partir do final do mês.
Destacou-se no período a intensificação das remessas líquidas por meio dos Fundos de Investimento no Exterior – FIEX (elevação de 72%), e via Anexo VI (crescimento de 53%).
As saídas líquidas referentes à conta corrente do balanço de pagamentos, às amortizações, aos investimentos em portfolio e aos capitais de curto prazo (principalmente CC-5) não foram compensadas pelos ingressos de investimento estrangeiro direto, de financiamentos e de empréstimos de longo prazo.
Tal resultado implicou a redução do nível de reservas internacionais, que totalizaram US$ 46, 3 bilhões, no conceito de liquidez internacional.
No mercado financeiro norte-americano, vem se observando desde agosto, elevação das taxas praticadas no mercado de (troca) de taxas de juros e os rendimentos dos bônus do tesouro norte-americano.
Esse movimento sugere a ocorrência de restrição/encarecimento de crédito (.
Tal elevação, entre outras causas, favoreceu a redução de 0, 25 ponto percentual das taxas pelo banco central norte-americano,.
Apesar do aquecimento do mercado de trabalho, a economia norte-americana tem apresentado sinais de arrefecimento da atividade econômica, o que se interpreta como decorrência do encolhimento dos mercados importadores de produtos norte-americanos, em razão da crise asiática.
O Índice Nacional dos Gerentes de Compras (NAPM) situou-se em 49, 4% no mês de setembro (seu menor nível desde dezembro de 1996), principalmente em função de cancelamentos de ordens de exportação.
O índice, que retrata as expectativas sobre a evolução da economia norte-americana, tem apresentado queda desde fevereiro deste ano, o que indica a intensificação dos temores em relação aos desdobramentos do cenário internacional e seus impactos sobre a economia dos Estados Unidos.
A variação do PIB norte-americano, que no primeiro trimestre de 1998 situou-se em 5, 5%, reduziu-se para 1, 8%   no segundo trimestre, refletindo os efeitos da crise da Ásia.
Observou-se no período a expressiva queda do rendimento do, que se reduziu de 5, 75% para 4, 80%, enquanto as taxas praticadas nas operações compromissadas ( ) situaram-se em 5, 25%   A redução das taxas dos é explicada pela persistente migração de capitais para aplicações de baixo risco e alta liquidez ( ), principalmente para aquisição de títulos do Tesouro norte-americano, movimento este intensificado a partir de agosto deste ano.
As expressivas perdas do fundo de risco norte-americano (LTCM) foram o destaque do mercado financeiro exigindo a mobilização de US$ 3, 5 bilhões de seus credores para evitar a sua falência e gerando especulações sobre a solidez financeira de outras instituições de grande porte.
Além de ampliar o, essa situação tende a intensificar o quadro de, cujos efeitos podem ser visualizados na estrutura a termo das taxas de juros ( ) dos títulos do Tesouro norte-americano ( ).
Em 6 de outubro, a curva apresentava os níveis mais baixos de taxa de juros para todos os vencimentos, comparativamente às curvas observadas há um ano e há um mês.
O mercado futuro projetava redução do rendimento dos em aproximadamente um ponto percentual, reflexo da expectativa de queda das taxas de juros pelo no prazo de um ano.
A trajetória descendente do índice da bolsa de Nova Iorque ( ), observada desde julho, tem refletido as perspectivas de redução dos lucros corporativos, decorrentes da crise asiática.
A partir da segunda quinzena de setembro, a desvalorização das ações de instituições financeiras com operações junto a fundos de risco também contribuíram para a redução recente do.
Quanto ao mercado japonês, o índice japonês tem expressado a deterioração do desempenho das atividades manufatureiras e de não-manufatureiras, desde meados de 1997, refletindo as dificuldades enfrentadas pela economia japonesa.
Os rendimentos dos bônus japoneses registraram estabilidade no curto prazo e tendência declinante no médio e no longo prazo.
No período, o banco central japonês reduziu a taxa para as operações compromissadas de um dia ( ) para 0, 25%   (anteriormente a taxa situava-se em 0, 50%   ).
As negociações entre o governo e oposição relativamente ao projeto de reestruturação do sistema financeiro japonês têm apresentado progressos.
Os tópicos do programa contemplam, entre outros, a nacionalização de instituições falidas e a criação de uma instituição para garantir os depósitos e empréstimos problemáticos ("banco-ponte"), mas não explicita a utilização ou não de fundos públicos para o saneamento do sistema.
A evolução favorável das negociações políticas refletiram-se na elevação do índice da bolsa de valores de Tóquio (NIKKEY) no início de outubro, revertendo a trajetória descendente observada desde meados de julho de 1998.
Com vistas a estimular o consumo na economia japonesa, uma vez que o corte de tributos não foi eficaz, foi apresentada a proposta da criação do ", que seria um dia não-útil em que os consumidores disporiam de um vale de US$ 233, 00 para realizar compras.
O movimento de valorização do iene em relação ao dólar norte-americano intensificou-se expressivamente a partir do final de setembro.
Essa evolução é explicada por três fatores: pela repatriação de capital para pagamento de empréstimos feitos por estrangeiros no Japão, com vistas à zeragem de posições e, consequentemente, redução do risco global de carteira; pela repatriação de capitais de japoneses, que têm reduzido as suas aplicações no exterior e, por último, pela desvalorização do dólar norte-americano em relação a outras moedas (tais como o marco alemão e o franco francês) devido à percepção de que as projeções de crescimento da economia norte-americana estavam superestimadas.
A dos títulos do Tesouro japonês, em 6 de outubro, além de apresentar níveis mais baixos de taxa de juros para todos os vencimentos, comparativamente às curvas observadas há um ano e há um mês, registrava estabilidade no curto prazo e ligeira queda no longo prazo.
A expectativa de estabilidade das taxas de juros futuras também é explicitada pelas cotações praticadas no mercado futuro.
Na Alemanha, o banco central ( ) manteve as taxas de juros inalteradas.
As taxas das operações compromissadas ( ) situaram-se em 3, 3%, enquanto a taxa lombarda permaneceu em 4, 0%   Nesse sentido, a convergência de taxas de juros na Comunidade Européia deve ser dar em torno da taxa de juros alemã.
Em 6 de outubro, a dos títulos do Tesouro alemão acusou estabilidade das taxas de juros no curtíssimo prazo e queda no longo prazo, além de apresentar níveis mais baixos de taxa de juros para todos os vencimentos, em comparação às curvas observadas há um ano e há um mês.
As taxas de juros praticadas no mercado futuro retratavam a expectativa de estabilidade, com ligeira queda no curto prazo e elevação pouco significativa no longo prazo.
Os indicadores da economia alemã para o ano de 1998 apontam para crescimento de 2, 8%   do PIB e inflação de 1%.
A bolsa de valores de Frankfurt tem apresentado queda do índice de ações desde o mês de julho, refletindo os efeitos da crise global sobre os lucros dos bancos alemães e a alta exposição desses bancos na Rússia.
A elevação mais recente, ocorrida ao início de outubro, decorreu da expectativa de redução das taxas de juros européias, em função da convergência das taxas de juros na Comunidade Européia.
O marco alemão tem registrado valorização em relação ao dólar norte-americano a partir de meados de agosto, reflexo da taxa de câmbio entre o marco e o iene e das quedas das taxas de juros nos EUA, que têm sido maiores que as ocorridas no mercado alemão.
Os líderes da Comunidade Européia, entre eles os chefes de governo da França e da Inglaterra, além do presidente do, têm explicitado a preocupação quanto aos desdobramentos da crise financeira, mas é perceptível que os esforços atuais concentram-se principalmente na efetivação da unificação monetária européia.
As cotações dos títulos da dívida externa dos países emergentes ( ), inclusive as dos brasileiros, mantêm a tendência de volatilidade.
Na primeira quinzena de setembro, considerando-se as médias semanais do índice da cotação desses títulos (EMBI), verificou-se a redução do diferencial entre os rendimentos dos papéis e os títulos do Tesouro norte-americano ( ).
A trajetória reverteu-se, principalmente, em função do rebaixamento das classificações de risco ( ) da Rússia, da Malásia e do Brasil.
A perspectiva de anúncio de assistência financeira para o Brasil, coordenada pelo FMI, favoreceu a redução do dos títulos brasileiros nos últimos dias.
Ressaltou-se a redução do volume médio diário de negociação dos brasileiros de US$ 2, 2 bilhões, em setembro, para US$ 1, 5 bilhão em outubro.
O volume diário de negociação do C-Bond, que alcançava US$ 2 bilhões até agosto, reduziu-se para US$ 1, 3 bilhão em setembro e US$ 938 milhões em outubro.
A movimentação diária de IDU diminuiu de US$ 700 milhões em setembro para US$ 195 milhões em outubro.
A mesma evolução foi observada para o volume total diário de negociado no mercado, que caiu de US$ 4, 4 bilhões para US$ 2, 4 bilhões no primeiros dias de outubro.
Em setembro, até o dia 14, o movimento do câmbio contratado apresentou expressivos fluxos negativos nos segmentos de taxas livres e de taxas flutuantes, provocando redução do nível de reservas internacionais, dada a atuação líquida do Banco Central nestes segmentos.
A partir da segunda quinzena, o ritmo de saídas apresentou arrefecimento, refletindo a elevação da Taxa de Assistência do Banco Central (TBAN) para 49, 75%   Já no mês de outubro o saldo global foi positivo até o dia 6, decorrente dos recursos vinculados à privatização da Telebrás.
As contratações médias diárias no fluxo financeiro registraram evolução favorável até o dia 6 de outubro, apresentando diminuição das remessas no mês (US$ 520 milhões), comparativamente às ocorridas no mês precedente (US$ 762 milhões).
No mesmo período, a média diária da exportações elevou-se de US$155 milhões para US$ 162 milhões, ante a redução da média das importações de US$ 201 milhões para US$ 172 milhões.
Os principais fluxos financeiros relativos aos investimentos externos no país acusaram, no mês de setembro, saídas líquidas nas rubricas (US$ 1, 7 bilhão) e fundos de renda fixa (US$ 3, 6 bilhões), parcialmente contrabalançadas pelo ingresso líquido de investimentos diretos (US$ 2, 1 bilhões).
Até o dia 6 de outubro, os ingressos por meio da rubrica empréstimos em moeda (US$ 4, 3 bilhões) refletiram a antecipação de recursos relativos à privatização da Telebrás.
O estoque de recursos do Anexo VI, até o dia 6 de outubro, atingiu US$ 2, 1 bilhões.
O mercado futuro de câmbio registrou elevação das cotações dos diversos vencimentos no início do mês de setembro.
A partir do dia 11, apresentou tendência inversa, em função da elevação da TBAN e da perspectiva de ocorrência de suporte financeiro internacional ao Brasil.
A volatilidade apresentada no início de outubro refletiu a proximidade da realização das eleições.
A curva do cupom cambial registrada no dia 6 de outubro apresentava ligeira elevação no curto prazo e redução a partir de dois meses, refletindo a expectativa de redução das taxas de juros e de desvalorização da taxa de câmbio.
Desde 1º de setembro, o cupom cambial bruto de 30 dias situou-se acima do rendimento corrente ( ) do IDU.
No mesmo período, o cupom cambial bruto de 360 dias manteve-se acima do do IDU e abaixo do rendimento no vencimento do IDU ( ).
As reservas internacionais, no conceito de liquidez internacional, atingiram US$ 46, 9 bilhões no dia 5 de outubro, comparativamente a US$ 45, 8 bilhões no fechamento do mês anterior.
Em 4 de setembro, a assistência financeira na linha da Taxa Básica do Banco Central (TBC) foi suspensa até o dia 30 de mesmo mês.
No dia 23, essa suspensão foi prorrogada até o dia 11 de novembro, favorecendo a permanência da taxa de juros no mercado de reservas bancárias no atual patamar.
O volume médio diário na assistência financeira passou de R$ 442 milhões (entre 30 de julho e 31 de agosto) para R$ 2, 5 bilhões (no período de 1.
a 29 de setembro), reflexo do movimento de saques durante a transição da taxa de juros para o novo patamar.
A média atingiria R$ 336 milhões se fosse desconsiderado do cálculo da média o período entre 3 e 10 de setembro, em que a Taxa Referencial do SELIC foi superior à TBC ou à TBAN.
O recolhimento compulsório sobre recursos a prazo, que era cumprido por meio de depósitos em espécie no Banco Central, passou a ser efetuado por meio da vinculação de títulos públicos federais no SELIC, desde que fossem da carteira própria da instituição financeira e não estivessem vinculados a compromisso de revenda.
Pela nova sistemática, permitiu-se o cumprimento do compulsório em títulos públicos, com alíquota crescente de 5% a cada semana, até atingir 20%.
Simultaneamente o recolhimento em espécie vem sendo reduzido em igual intensidade, até ser anulado.
A primeira parcela foi cumprida no ajuste de 25 de setembro.
Os custos financeiros para os casos de "deficiências (diária e na média) nos recolhimentos compulsórios/encaixes obrigatórios" e de "saques a descoberto" na conta Reservas Bancárias foram redefinidos em 16 de setembro.
A base para o cálculo dos custos passou a ser a TBAN (em substituição à TBC), acrescida de 12%   para o primeiro caso e de 18%   para o segundo.
Dessa forma, para quaisquer valores da TBC e da TBAN, os custos por "deficiências" e por "saque a descoberto" na conta Reservas Bancárias voltam a apresentar níveis superiores à taxa "teto" da assistência financeira, descartando qualquer possibilidade de arbitragem entre o cumprimento de compulsório e a obtenção de reservas por meio da assistência financeira, que porventura viesse a ocorrer.
No período, houve acentuada contração de ativos financeiros, reflexo da saída líquida de recursos externos.
O impacto na liquidez bancária foi parcialmente contrabalançada pelas operações de mercado aberto e pela liberação da parcela em espécie do recolhimento compulsório sobre recursos a prazo.
Em setembro, cresceu o número de participantes no mercado de DI-Reserva, tanto de tomadores quanto de doadores.
Alguns bancos que tradicionalmente não se financiavam em DI-Reserva o fizeram.
Já o mercado de DI-apresentou volume médio de R$ 1, 4 bilhão, montante superior ao de agosto.
A exigibilidade total dos depósitos compulsórios, medida pela média nos dias úteis, declinou R$ 400 milhões, situando-se em R$ 62, 8 bilhões em setembro.
Esse comportamento, não observado desde julho de 1997, decorreu, principalmente, da diminuição do exigível sobre recursos a prazo.
O total de depósitos compulsórios remunerados, recolhido em espécie, apresentou redução (de 53, 3% em agosto para 50, 9% em setembro), em função da nova forma de recolhimento do depósito compulsório sobre recursos a prazo.
Até o dia 29 de setembro, a relação recolhimento em espécie/base ampliada aumentou para 16, 2% (15, 6% no mês precedente), devido ao resgate líquido de títulos públicos.
O custo de captação dos depósitos compulsórios recolhidos em espécie, que declinou para 9, 59%   em agosto, apresentou elevação em setembro, em decorrência do novo patamar das taxa de juros básicas e da conseqüente elevação da Taxa Referencial (TR) em setembro, uma vez que a TR remunera o encaixe obrigatório sobre depósitos de poupança.
A exigibilidade sobre depósitos de poupança manteve a tendência de elevação, alcançando R$ 16, 1 bilhões em setembro, na média dos dias úteis, (comparativamente a R$ 15, 8 bilhões em agosto).
Até o dia 28 de setembro, os depósitos de poupança apresentaram captação líquida positiva.
No mês de outubro, o estímulo para aplicações em caderneta de poupança não mais se verificou, uma vez que o redutor elevou-se de 1, 0104 para 1, 0163, já incorporando o novo patamar de taxas de juros.
A captação líquida dos depósitos a prazo manteve-se negativa até o dia 28 de setembro.
O desestímulo à captação de recursos pelas instituições financeiras por meio de emissão de depósitos a prazo decorreu do fato de a remuneração do recolhimento compulsório sobre recursos a prazo, TBC, não ter acompanhado prontamente o aumento da taxa de juros da economia.
Adicionalmente, os fundos de investimento promoveram a substituição das aplicações em CDB de sua carteira por títulos públicos federais.
Foi restabelecida a competitividade dos CDB, em função da nova forma de recolhimento compulsório sobre recursos a prazo, à modificação da remuneração da parcela de recolhimento em espécie existente, de TBC para Taxa Referencial do SELIC, e à diluição do efeito defasado do redutor da TR.
Após período de trajetória ascendente, a exigibilidade dos fundos de investimento (R$ 4, 6 bilhões) declinou em setembro, relativamente a R$ 4, 7 bilhões do mês anterior.
Após as elevações das taxas de juros no mês de setembro, as cotas dos fundos de renda fixa foram reajustadas para baixo, dado que a maior parte da carteira desses fundos era composta por títulos prefixados.
O patrimônio líquido total dos fundos tradicionais, inclusive Extramercado, reduziu-se de R$ 164 bilhões (17 de agosto) para R$ 150 bilhões (28 de setembro).
No período, todos os fundos apresentaram captação líquida negativa, com destaque para os fundos de investimento de 60 dias.
Os Fundos de Renda Fixa – Capital Estrangeiro (FRF-CE) mantêm a tendência de redução do patrimônio líquido, movimento explicado pela crise financeira internacional.
Em 1998, no período de julho a setembro (até o dia 28), o patrimônio dos fundos declinou de R$ 9, 1 bilhões para R$ 2, 8 bilhões.
A redução da alíquota de imposto de renda, que ocorreu ao final de agosto, não foi suficiente para garantir a permanência destes fundos no País.
Desde agosto, a captação nos Fundos de Investimento no Exterior (FIEX) tem apresentado expressiva elevação.
O patrimônio líquido consolidado desses fundos atingiu R$ 1, 5 bilhão em setembro, comparativamente a R$ 190 milhões em julho e R$ 975 milhões em agosto.
Os fundos de ações tradicionais e os de carteira livre continuam apresentando captação líquida negativa no mês de setembro.
O índice da Bolsa de Valores do Estado de São Paulo (IBOVESPA) apresentou alta de 1, 85% em setembro, ante queda de 39, 55% em agosto.
Registre-se que a volatilidade diária intra-mês, contudo, foi muito elevada, variando de-15, 83% para +18, 68%, o que afetou a alocação da carteira dos fundos.
Nesse sentido, mantém-se a expectativa de captação líquida negativa para tais fundos nos próximos meses.
Em setembro, até o dia 29, observou-se aumento do papel-moeda em poder do público na variação da média dos saldos diários.
O volume de papel-moeda, na média, cresceu 2, 8%, enquanto os depósitos à vista declinaram 1, 5%.
O Programa de Estabilidade Fiscal (PEF) prevê a elevação da alíquota da Contribuição Provisória sobre a Movimentação Financeira (CPMF).
Conforme o nível vigente de taxa de juros, tal elevação surtirá efeitos sobre o prazo mínimo (em dias úteis) de aplicação no fundos de investimento de curto prazo (FIF-CP) de forma a compensar diferentes alíquotas de CPMF e o imposto de renda de 20% sobre os rendimentos nominais.
Como resultado, deverá ser observada migração de recursos desses fundos para M1, papel-moeda e depósitos à vista.
A trajetória da Taxa Referencial do SELIC acompanhou a suspensão da assistência financeira pela linha da TBC e a elevação da TBAN, apresentando mudanças de patamar nos dias 8 e 11 de setembro.
Após o declínio da TBC, no dia 3 de setembro, a Taxa Referencial do SELIC se situou em patamar superior à TBC e, durante três dias (até 10 de setembro), superior à TBAN.
Dessa forma, nos dias em que o diferencial entre a Taxa Referencial do SELIC e a TBC/TBAN se tornou positivo, houve saques nas linhas TBC e TBAN, tendo o maior montante atingido R$ 10, 3 bilhões (28% da base monetária).
A volatilidade do diferencial entre a Taxa Referencial do SELIC e a TBC/TBAN passou de 0, 18 pontos percentuais em agosto para 4, 58 pontos percentuais em setembro.
Esse comportamento deveu-se ao aumento do diferencial que se verificou, após 11 de setembro, entre a Taxa Referencial do SELIC e a TBAN.
Desconsiderando-se o período de 1.
a 10 de setembro, a volatilidade seria igual a 0, 21.
No período, observou-se elevação da correlação direta entre a utilização da assistência financeira (linhas TBC e TBAN) e o diferencial.
Em setembro, a mudança na forma de recolhimento compulsório sobre recursos a prazo aumentou a liquidez da economia, que passou da posição de "deficiência de reservas disponíveis" de R$ 4, 0 bilhões, no dia 23, para "excesso de reservas disponíveis" de R$ 4, 6 bilhões no dia 25.
O período iniciado a partir da última reunião ordinária do COPOM foi marcado pelo aprofundamento do processo de perda de reservas internacionais e pela queda dos preços dos ativos financeiros do Brasil negociados nos mercados domésticos e externo.
Com o objetivo de conter a saída de recursos externos, foram promovidas duas elevações na TBAN.
No dia 04 de setembro, o Banco Central, ao suspender a linha de assistência financeira vinculada à TBC, estabeleceu a TBAN como piso das taxas de juros do mercado financeiro, dada a situação de deficiência de reservas bancárias observada na ocasião.
Em 10 de setembro, o COPOM, reunido extraordinariamente, decidiu elevar a TBAN de 29, 75%   para 49, 75%   Por meio da atuação do Banco Central no mercado aberto, apesar da continuidade da situação de deficiência de reservas bancárias, a Taxa Referencial do SELIC foi mantida em 39, 75%   até o dia 18 de setembro.
A fixação da TBAN e a definição da taxa de juros relativa às operações compromissadas objetivaram manter a atratividade do cupom cambial no mercado doméstico e, consequentemente, desestimular a evasão de divisas.
Em 9 de setembro, o Banco Central realizou um leilão informal para venda de Bônus do Banco Central (BBC) com vencimento em 23 de setembro, no qual todas as propostas foram recusadas por apresentarem taxas de juros acentuadamente acima das condições vigentes.
No dia seguinte, com a repetição do evento, os BBC foram vendidos à taxa média de 30, 88%.
Até o início do terceiro decêndio do mês de setembro, o Banco Central e o Tesouro Nacional encontraram dificuldades para a colocação de títulos federais remunerados pela Taxa Referencial do SELIC nas ofertas públicas semanais.
Tais dificuldades já ocorriam desde o final de agosto, como reflexo do excesso desses títulos na carteira das instituições financeiras.
Nesse contexto, o Tesouro Nacional não ofertou títulos no dia 15, enquanto o Banco Central deixou de realizá-lo no dia 17 de setembro.
A partir do dia 22 de setembro, as colocações periódicas de Letras do Banco Central (LBC) e de Letras Financeiras do Tesouro (LFT) foram favorecidas tanto pela nova relação títulos em mercado sobre as reservas bancárias disponíveis, quanto pela alteração da forma do recolhimento compulsório/encaixe obrigatório sobre recursos a prazo, que passou a acatar, gradualmente, títulos federais ao invés de depósitos em espécie.
No período de referência, as Notas do Banco Central – Série E (NBC-E) foram vendidas em cinco leilões, com prazos que variaram entre 5 e 21 meses, enquanto os custos financeiros médios situaram-se no intervalo de 14, 12% a 22, 20%   Destaque-se, no período, a oferta pública de Notas do Tesouro Nacional – Série D (NTN-D) com maturidade de 60 meses, ocorrida em 29 de setembro, que apresentou taxa média de 18, 25%.
O Banco Central introduziu dois títulos no mercado: as Notas do Banco Central – Série Flutuante (NBCF) e os Bônus do Banco Central – Série A (BBCA).
As NBCF possuem características semelhantes às NBC-E, mas com atualização feita pela variação do dólar no mercado de câmbio de taxas flutuantes.
A introdução desse título visou, além de ratificar a política cambial vigente, oferecer mecanismo de proteção financeira ( ) para os agentes econômicos que realizam operações no mercado de câmbio de taxas flutuantes.
As NBCF foram leiloadas em dois lotes, com prazo de 12 meses, nos dias 17 e 24 de setembro, registrando-se taxas médias de 15, 22% e 16, 08%, respectivamente.
Os BBCA são títulos híbridos, que apresentam rendimento prefixado (prazo mínimo de 7 dias) e pós-fixado (prazo mínimo de 21 dias), destinados a favorecer a retomada da colocação em mercado de títulos prefixados, sem o ônus dos efeitos advindos da provável redução do prazo da dívida mobiliária interna federal.
Em seu primeiro leilão ocorrido no dia 1º de outubro, o BBCA, com prazo de rendimento prefixado de 7 dias e total de 119 dias, foi vendido à taxa média de 40, 78%.
O resultado das operações com títulos federais do Tesouro Nacional exerceu impacto expansionista de R$ 3, 5 bilhões sobre a base monetária, enquanto a atuação do Banco Central produziu expansão de R$ 19, 9 bilhões.
O mercado de reservas bancárias reverteu gradativamente a posição de deficiência para situação de excesso de liquidez bancária.
Até o dia 9 de setembro, a deficiência observada foi compensada pelas operações de assistência financeira.
Entre os dias 10 e 23, o Banco Central doou recursos diariamente no mercado secundário, mediante operações compromissadas.
No dia 24, a deficiência de reservas pôde ser suprida pela movimentação da média móvel efetuada pelas instituições financeiras.
A partir do dia 25, a autoridade monetária atuou, diariamente, tomando recursos no mercado, em razão do resgate líquido de títulos federais verificado na terceira semana do mês e da liberação do recolhimento compulsório em espécie sobre depósitos a prazo.
Ressalte-se que, desde o dia 21, o Banco Central pautou sua atuação no mercado de reservas bancárias pela elevação das taxas de juros praticadas nos leilões informais ao ritmo de 0, 10 ponto percentual ao dia.
Nesse sentido, o aumento do custo de oportunidade em moeda doméstica manteve-se como uma das principais respostas de política econômica aos movimentos de saída de recursos externos.
A elevação gradual das taxas de juros, adotada na reunião anterior do COPOM, objetivou impedir que a curva da estrutura a termo das taxas de juros apresentasse maior inclinação negativa no longo prazo, uma vez que o mercado apresentava então tendência declinante para as taxas mais longas.
O fato pôde ser ilustrado pelas taxas praticadas na ocasião, no mercado futuro, que apontavam para 39, 80%   em outubro, 34, 73%   em novembro e 33%   em dezembro.
Essa trajetória refletia as expectativas de redução das taxas, fundamentadas pelas perspectivas de resolução da crise no curto prazo, seja por meio de desvalorização da taxa de câmbio, seja por meio de suporte financeiro externo (acordo com o Fundo Monetário Internacional).
Lembrou-se que, apesar da atual taxa ser relativamente alta, o cupom cambial de seis meses estava relativamente baixo, influenciando a decisão de quem pretendesse captar no exterior, dado que este agente observa a estrutura das taxas e não somente a taxa de juros do Ressaltou-se que em outubro de 1997, quando o COPOM procedeu a elevação da TBC, a permaneceu horizontal ( ) no prazo de um ano.
A última elevação, em setembro, não provocara os mesmos efeitos sobre a estrutura a termo das taxas de juros.
Destacou-se o fato de que a linha de assistência financeira via TBC encontrava-se suspensa até 11 de novembro.
Consequentemente, qualquer que fosse a decisão em relação à taxa não implicaria compromisso com o nível da TBC, uma vez que ele poderia ser alterado na reunião seguinte.
Foi relatado o movimento de autoridades financeiras internacionais no esforço de resolução dos problemas, numa situação desfavorável de perdas de capital sofridas por bancos, queda generalizada das bolsas e movimentos de zeragem de posições.
A participação ativa do presidente norte-americano, Bill Clinton, na reunião do G-22, expressou o nível de preocupação com a crise.
Os presentes à reunião manifestaram apoio oficial e informal ao Brasil, inclusive no que se referia a suportes financeiros.
O presidente americano se comprometera ainda com aporte de recursos do Tesouro ao FMI.
O acordo financeiro do Brasil com o FMI era iminente, mas ainda sem definição do volume de recursos e o formato desse suporte.
Comentou-se que nos dias seguintes seria divulgado comunicado conjunto do governo brasileiro e do FMI, relatando o apoio do Fundo Monetário ao esforço fiscal e à atual política cambial brasileira, evoluindo para fechamento efetivo de acordo financeiro ou não.
Visualizava-se, portanto, a melhoria do cenário doméstico e externo, considerando-se que o movimento de perda de reservas já apresentava desaceleração, com o esgotamento da evasão dos capitais de curto prazo e das possibilidades de arbitragem dos devedores privados.
Entendeu-se que, dada a manutenção de um cenário ainda indefinido, dever-se-ia manter a delegação à mesa do DEMAB para efetuar os movimentos necessários de política monetária, até a reunião seguinte.
Após estas ponderações, decidiu-se, por unanimidade, pela manutenção da TBC em 19, 00%   e da TBAN em 49, 75%.
Ao final da reunião, foi lembrado que o Comitê voltaria a se reunir em 11 de novembro de 1998, às 16: 30h, conforme estabelecido no Calendário das Reuniões Ordinárias do COPOM, divulgado pelo Comunicado  º 5.
898, de 12.
1997, do Banco Central.
Alexandre Pundek Rocha Secretário Executivo do COPOM.
Últimas edições.
Siga o BC.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Atendimento: 145 (custo de ligação local).
© Banco Central do Brasil-.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
Saiba mais na nossa.
Gerenciar cookies.
Rejeitar cookies.
Aceitar cookies.
Relatórios de AIR e ARR.
