Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Relatórios de AIR e ARR.
Atas do Copom.
Atas do Comitê de Política Monetária-Copom.
117ª Reunião.-.
março 2006.
Data de publicação:.
07 e 08/03/2006.
Sala de reuniões do 8º andar (07/03) e do 20º andar (08/03) do Edifício-Sede do Banco Central – Brasília – DF.
16h30 (07/03) e 16h30 (08/03).
19h15 (07/03) e 20h30 (08/03).
Membros do Copom.
Henrique de Campos Meirelles – Presidente.
Afonso Sant’Anna Bevilaqua.
Alexandre Antonio Tombini.
Alexandre Schwartsman.
Antonio Gustavo Matos do Vale.
João Antônio Fleury Teixeira.
Paulo Sérgio Cavalheiro.
Rodrigo Telles da Rocha Azevedo.
Sérgio Darcy da Silva Alves.
Chefes de Departamento (todos presentes no dia 07).
Altamir Lopes – Departamento Econômico.
Carlos Hamilton Vasconcelos Araújo – Departamento de Estudos e Pesquisas (também presente no dia 08).
Daso Maranhão Coimbra – Departamento de Operações das Reservas Internacionais.
Ivan Luís Gonçalves de Oliveira Lima – Departamento de Operações do Mercado Aberto.
José Antonio Marciano – Departamento de Operações Bancárias e de Sistema de Pagamentos.
José Pedro Ramos Fachada – Gerência-Executiva de Relacionamento com Investidores.
Demais participantes (presentes no dia 07).
Alexandre Pinheiro de Moraes Rego – Assessor Especial do Presidente.
Alexandre Pundek Rocha – Consultor da Diretoria.
André Minella – Chefe-Adjunto do Departamento de Estudos e Pesquisas.
Flávio Pinheiro de Melo – Consultor da Diretoria.
Jocimar Nastari – Assessor de Imprensa.
Katherine Hennings – Consultora da Diretoria.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A elevação da inflação em janeiro, relativamente à observada em dezembro, resultou principalmente de pressões sazonais e pontuais, não representando desvio significativo em relação à trajetória de convergência para as metas estabelecidas pelo Conselho Monetário Nacional (CMN), conforme antecipado nas Notas da última reunião do Copom.
Assim, em janeiro, o Índice Nacional de Preços ao Consumidor Amplo (IPCA) registrou variação de 0, 59%, ante 0, 36% em dezembro.
Esse resultado decorreu tanto de ligeira aceleração dos preços monitorados e administrados por contrato, que variaram 0, 58%, de modo especial os do grupo transportes, como da forte aceleração dos preços livres, que aumentaram 0, 60%, em particular os do álcool combustível e do açúcar.
O índice de difusão se manteve estável em 59%.
Para fevereiro, antecipa-se desaceleração da inflação, a despeito de se concentrar, nesse mês, o cômputo da elevação dos preços das mensalidades escolares.
Dados parciais referentes a fevereiro, já captados em outros indicadores de inflação, inclusive pelo IPCA-15, sugerem que a variação do IPCA deverá ser inferior às expectativas em vigor por ocasião da reunião de janeiro do Copom.
Em linha com o comportamento da inflação plena, as medidas de inflação subjacente registraram aceleração em janeiro, sem caracterizar um distanciamento importante em relação à tendência declinante anteriormente delineada.
O núcleo por exclusão de administrados e de alimentos no domicílio e os núcleos por médias aparadas com e sem suavização de itens preestabelecidos situaram-se, respectivamente, em 0, 87%, 0, 61% e 0, 61%, ante 0, 30%, 0, 43% e 0, 33% em dezembro.
Embora em janeiro os três núcleos tenham apresentado valores superiores aos verificados no mesmo período de 2005, no acumulado de doze meses, os valores relativos a janeiro de 2006 são marcadamente inferiores.
Para fevereiro, os indicadores já disponíveis apontam certa resistência dos núcleos, mas, para março, informações preliminares sinalizam redução.
Após registrar expressiva elevação em janeiro, o Índice Geral de Preços – Disponibilidade Interna (IGP-DI) se reduziu em fevereiro, persistindo, portanto, na trajetória de baixas variações nos valores acumulados em doze meses.
A aceleração da inflação em janeiro, para 0, 72%, ante 0, 07% no mês anterior, foi conseqüência da elevação do Índice de Preços por Atacado – Disponibilidade Interna (IPA-DI), que registrou inflação de 0, 81% em janeiro, ante deflação de 0, 14% em dezembro.
Por sua vez, o aumento dos preços no atacado resultou da aceleração nos preços industriais, haja vista que a taxa de variação dos preços agrícolas se manteve estável, comparativamente a dezembro.
Similarmente, o recuo de 0, 06% observado no IGP-DI em fevereiro foi reflexo, essencialmente, da desaceleração do IPA-DI, que recuou 0, 12%.
Entretanto, a redução dos preços no atacado resultou tanto de uma forte desaceleração nos preços industriais, quanto de um acentuado recuo dos preços agrícolas.
Com os resultados de fevereiro, o IGP-DI e o IPA-DI acumulam, respectivamente, aumento de 1, 15% e redução de 0, 75% em doze meses.
No mesmo período, o IPA agrícola registrou redução de 7, 07%, e o IPA industrial, elevação de apenas 1, 40%.
Após variar 0, 92% em janeiro, o Índice Geral de Preços – Mercado (IGP-M) se manteve estável em fevereiro.
De maneira geral, após os previsíveis aumentos localizados em janeiro, há evidências de acomodação consistente dos preços no atacado, com potenciais efeitos favoráveis sobre os preços ao consumidor ao longo dos próximos trimestres.
Conforme destacado nas Notas de reuniões recentes do Copom, a intensidade de tais efeitos, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O Produto Interno Bruto (PIB) cresceu 2, 3% em 2005, registrando expansão de 1, 4% no último trimestre do ano em comparação com o mesmo período do ano anterior.
Em termos dessazonalizados, houve crescimento de 0, 8% contra o terceiro trimestre, recuperando a queda de 0, 9% (revista de-1, 2%) registrada naquele momento.
Note-se que, sob a perspectiva da demanda agregada, a taxa de crescimento anual atingiu 3, 2%, por conta de uma expansão de 3, 5% na comparação com o quarto trimestre de 2004, puxada pelo crescimento de 3, 2% no consumo das famílias, que se traduziu num crescimento dessazonalizado de 1, 3% frente ao trimestre imediatamente anterior.
Persistem, portanto, sinais de que o pouco usual ajuste de estoques continuou ao longo do último trimestre.
Pela ótica da oferta agregada, a indústria, com crescimento de 1, 4% no quarto trimestre, comparativamente ao terceiro trimestre, na série ajustada sazonalmente, foi o setor mais beneficiado pela retomada da atividade, sendo a agropecuária e os serviços contemplados, respectivamente, com 0, 8% e 0, 7%.
Já pela ótica da demanda agregada, em igual base de comparação, houve expansão de 1, 3% no consumo das famílias, de 1, 7% na formação bruta de capital fixo e de 0, 7% nas exportações.
O consumo do governo manteve-se estável, enquanto as importações tiveram redução de 1, 3%.
Assim, em adição ao comportamento da demanda agregada, a recuperação da oferta agregada no quarto trimestre de 2005 e indicadores recentes apontam para uma maior expansão da atividade em 2006.
Olhando à frente, a expansão do nível de emprego e da renda, o crescimento do crédito e o processo de flexibilização da política monetária são fatores que impulsionarão a atividade ao longo dos próximos trimestres.
A esses fatores devem ser acrescidos os efeitos da expansão das transferências em função do novo valor do salário mínimo e dos impulsos fiscais ocorridos no último trimestre do ano passado e esperados para o primeiro semestre deste ano.
Após desempenho insatisfatório no terceiro trimestre de 2005, os números positivos da produção industrial no quarto trimestre recolocaram a atividade industrial em trajetória ascendente.
Na comparação mês a mês, segundo dados dessazonalizados e revisados pelo Instituto Brasileiro de Geografia e Estatística (IBGE), a produção industrial cresceu 1, 3% em novembro, ante 0, 6% anteriormente informado, e 2, 3% em dezembro, o terceiro mês consecutivo em que o desempenho industrial se mostra favorável, atingindo o maior valor da série.
Com isso, a expansão acumulada em 2005 alcançou 3, 1%.
Dando continuidade ao processo de difusão da retomada na atividade industrial que já se verificava no mês anterior, do total de 23 ramos de atividade que têm séries ajustadas sazonalmente, 21 registraram crescimento em dezembro.
Já a análise da série mais estável de médias móveis trimestrais indicou retomada da trajetória de crescimento durante o último trimestre, obviamente a taxas mais modestas que as sugeridas pela série dessazonalizada, após três meses em declínio.
Para janeiro, os indicadores antecedentes e coincidentes da série sinalizam crescimento modesto na comparação mês a mês, persistindo, porém, a expansão da série de médias móveis trimestrais, em consonância com o que se espera para a atividade econômica em geral ao longo de 2006.
Em linha com o ocorrido para a indústria geral, em dezembro todas as categorias de uso mostraram desempenho positivo, a despeito de se observarem acentuadas diferenças entre as diferentes categorias.
A produção de bens de consumo duráveis se elevou fortemente em dezembro, 17, 6%, ante recuo de 2, 1% em novembro; enquanto a de bens de capital aumentou 5, 8%, após crescimento de 5, 5% no mês anterior.
Por sua vez, as categorias de bens de consumo semi e não duráveis e de bens intermediários tiveram desempenho abaixo da média, mas, ainda assim, registraram incremento, respectivamente, de 3, 5% e de 1, 2%.
As médias móveis trimestrais também registraram expansão em todas as categorias de uso, embora a taxas menos exuberantes que as sugeridas pela série dessazonalizada.
Sob essa perspectiva, cumpre notar a recuperação da produção dos bens de consumo duráveis, assim como dos bens de capital, que se expandiram 6, 3% e 2, 1% respectivamente, em dezembro.
Em 2005, o setor de bens de consumo duráveis cresceu 11, 4%, em grande parte refletindo expansão do crédito, ao passo que o setor de bens de consumo semi e não duráveis acumulou expansão de 4, 6%, estimulado pelos efeitos do crescimento da renda real dos trabalhadores.
Já o setor de bens de capital, em que pese um crescimento relativamente mais baixo em 2005, 3, 6%, registrou expansão de 7, 6% na comparação com dezembro de 2004 e de 4, 2% contra o último trimestre daquele ano.
De forma similar, a produção de insumos para a construção civil – a despeito do baixo dinamismo em 2005 (crescimento de 1, 3%) – mostrou nítida aceleração ao final do ano, crescendo 7, 1%, contra dezembro de 2004, e 2, 9% em relação ao último trimestre do ano anterior.
Tal desempenho sinaliza boas perspectivas para o investimento.
O mercado de trabalho continua a apresentar desempenho positivo, em compasso com a expansão econômica dos dois últimos anos, ao mesmo tempo em que, em um processo de retroalimentação, tem se tornado fator importante para a expansão da demanda.
O IBGE estimou para janeiro uma taxa de desocupação de 9, 2%, ante 8, 3% no mês anterior e 10, 2% em janeiro de 2005.
O aumento na taxa de desocupação em relação ao mês anterior reflete, muito provavelmente, fatores sazonais, essencialmente devido à redução do número de vagas temporárias, ao passo que a redução na comparação com igual mês do ano anterior se deve principalmente à melhora do quadro macroeconômico geral, como expresso pela expansão de 2, 6% do número de ocupados, a maior desde junho de 2005.
Após aumento de 1, 8% em dezembro, o poder de compra dos trabalhadores diminuiu 1, 2% em janeiro, mas, ainda assim, situou-se em patamar 2, 3% superior ao observado em janeiro de 2005, em parte devido aos efeitos positivos das menores taxas de inflação sobre o salário real.
Em 2005, o emprego na indústria de transformação acumulou crescimento de 4, 2%, segundo dados da Confederação Nacional da Indústria (CNI), ao passo que a massa salarial real acumulou crescimento de 8, 1%.
Esses dados evidenciam um processo, recorrente ao longo do último ano, que aliou aumento da quantidade de vagas à melhoria na qualidade do emprego industrial.
O emprego formal, computado pelo Ministério do Trabalho e Emprego (MTE), após a criação de mais de 1, 2 milhão de vagas em 2005, continuou em trajetória de expansão em janeiro, com mais de 86 mil novas vagas.
As vendas no comércio varejista mostraram padrão semelhante ao da produção industrial, crescendo ao longo do último trimestre, sobretudo em dezembro, quando atingiram expansão de 1, 2% em termos dessazonalizados e de 4, 3% em relação ao mesmo mês de 2004.
No acumulado de 2005, a expansão foi de 4, 8%.
Cabe destacar a evolução, ao longo de 2005, das vendas associadas a itens mais sensíveis à renda e ao emprego, cuja performance positiva complementa uma dinâmica também favorável dos itens mais sensíveis ao crédito.
A média móvel trimestral da série de vendas no comércio varejista cresceu pelo segundo mês consecutivo (0, 6%) e atingiu um novo máximo histórico.
Os indicadores preliminares disponíveis para janeiro e fevereiro sugerem continuidade da trajetória de alta das vendas.
De modo geral, para 2006, são favoráveis os prognósticos para o comércio varejista, que deverá ser estimulado pela expansão do nível de emprego e da renda, pelo crescimento do crédito e pelo processo de flexibilização da política monetária, aliados à própria recuperação da confiança do consumidor.
De acordo com dados da CNI, dessazonalizados pelo Banco Central, a Utilização da Capacidade Instalada (UCI) na indústria de transformação aumentou novamente em dezembro, registrando incremento de 0, 8% em relação ao mês anterior.
Esse movimento ocorre ao mesmo tempo em que os dados recentes relativos à produção e à absorção de bens de capital sugerem a ocorrência de um processo de maturação de investimentos realizados nos últimos anos.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
Nesse sentido, o indicador de investimento representado pela absorção de bens de capital acumulou expansão de 4, 1% em 2005.
Para esse resultado, contribuiu fortemente o aumento das importações de bens de capital, que registraram crescimento de 21, 4% em volume, quando comparado a 2004.
Embora continuem se consolidando evidências de crescimento do investimento, o desempenho da oferta agregada nos próximos trimestres continua sendo importante para a definição da dinâmica prospectiva da inflação.
Em relação ao comércio exterior, neste início de 2006, os dados confirmam a continuidade do bom desempenho registrado ao longo do ano passado.
Em janeiro e em fevereiro, as exportações alcançaram, respectivamente, US$9, 3 bilhões e US$8, 8 bilhões, com a maior contribuição para o bimestre sendo proporcionada pelos produtos manufaturados (57% do conjunto das exportações).
Em janeiro, pela primeira vez, as exportações acumuladas em doze meses superaram a barreira dos US$120 bilhões, e, similarmente, o saldo da balança comercial ultrapassou a marca dos US$45 bilhões.
Já considerando os valores de fevereiro, as exportações cresceram 20, 9%, em relação aos doze meses anteriores, enquanto as importações aumentaram 16, 2%.
Por sua vez, as importações de bens de capital cresceram 26, 8% em janeiro e 26, 3% em fevereiro, na comparação com os mesmos meses de 2005, indicando que, após a expansão, também de 26, 7%, registrada em 2005, a participação das importações de bens de capital no total de compras no exterior permanece aumentando.
Por outro lado, em janeiro, as transações correntes apresentaram déficit de US$452 milhões, essencialmente devido à concentração, pouco usual nesse período do ano, das remessas de lucros e dividendos.
Embora, na margem, as perspectivas sejam de que a contribuição da demanda externa para a expansão da economia em 2006 seja inferior à de 2005, ainda será muito relevante para o dinamismo da atividade econômica.
No âmbito dos mercados financeiros internacionais, houve dois movimentos distintos em relação ao cenário considerado por ocasião da reunião de janeiro do Copom: a melhora das condições do País e uma certa deterioração das condições excepcionais de liquidez internacional observadas nos últimos anos.
No início de janeiro, o prêmio de risco-Brasil já havia quebrado a marca dos 300, reflexo da melhora consistente nos fundamentos da economia brasileira, especialmente os fortes superávits comerciais, aliados à geração de superávits primários adequados, à redução consistente da inflação, à política de recomposição de reservas internacionais e à melhora no perfil da dívida pública interna, tanto no que se refere à queda do componente ligado à taxa de câmbio, quanto no aumento de sua parcela préfixada ou atrelada a índices de preços.
Mais recentemente, as medidas de gerenciamento do passivo público, materializadas no anúncio da recompra de títulos de dívida soberana, seguidos pelo anúncio do exercício da opção de compra ao par dos títulos remanescentes e da isenção para a aplicação de estrangeiros em títulos públicos federais no mercado doméstico, contribuíram sobremaneira para reduzir a percepção de risco associada aos efeitos de choques externos adversos sobre a economia doméstica, implicando redução adicional do (Embi+) Brasil para próximo dos 200   Por outro lado, no que se refere à política monetária no G3 (Estados Unidos, Área do Euro e Japão) observou-se aumento da incerteza associada à trajetória futura dos juros básicos, traduzido em elevação dos rendimentos dos títulos, com potencial impacto sobre a oferta de fundos para mercados emergentes.
Mesmo assim, o Copom permanece atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais, ou seja, suficiente para comprometer as condições de financiamento do País, ainda mais em face ao aumento da capacidade de resistência da economia brasileira a choques externos.
Os preços do petróleo no mercado internacional alcançaram em janeiro o maior nível desde o início de setembro.
Em fevereiro, os preços recuaram ligeiramente, mas ainda se encontram em patamares elevados.
Caso se estabilizem, entretanto, não constituirão um foco relevante de pressão inflacionária, haja vista a elevação dos preços domésticos dos combustíveis implementada em setembro.
Por outro lado, a recente alteração na composição da gasolina poderá determinar elevação dos preços dos combustíveis, que tenderá a se reverter ao longo do ano.
Em princípio, o Copom continua trabalhando com um cenário que não contempla elevação dos preços domésticos da gasolina em 2006.
Mesmo assim, dadas as incertezas que cercam a sua trajetória, os preços do petróleo no mercado internacional continuam a representar fator de risco para o comportamento futuro da inflação.
De um lado, porque suas variações se transmitem à economia doméstica por intermédio dos seus efeitos sobre os preços de insumos derivados do petróleo; de outro, porque afetam as expectativas dos agentes econômicos.
Os choques identificados e seus impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
Para o acumulado de 2006, as projeções de reajustes nos preços da gasolina e do gás de bujão permaneceram em 0%;.
A projeção dos reajustes das tarifas de telefonia fixa, para o acumulado de 2006, passou dos 2, 5% considerados na reunião do Copom de janeiro, para 3, 1%.
Por outro lado, a projeção dos reajustes das tarifas de energia elétrica residencial foi reduzida de 4, 2% para 3, 6%, também para o acumulado de 2006;.
Para o conjunto de preços administrados, o Copom manteve a projeção de 4, 6% considerada na reunião de janeiro.
Dentro da nova metodologia de apuração, divulgada no de dezembro de 2005, e considerando os dados divulgados pelo IBGE, os preços administrados representaram 33, 33% do total do IPCA de janeiro;.
Foi mantida em 6, 2% a projeção de reajuste para os preços administrados em 2007.
Essa projeção é feita a partir do modelo de determinação endógena de preços administrados, que considera os efeitos da variação cambial, da inflação de preços livres e da inflação medida pelo Índice Geral de Preços (IGP), além dos componentes sazonais;.
A projeção do de seis meses sobre a taxa Selic, estimada a partir de um modelo VAR baseado nos níveis das taxas Selic e das taxas de vigentes nos dias que antecederam à reunião do Copom, parte de uma média de-124   no primeiro trimestre de 2006 e alcança 50   no último trimestre de 2007.
Em relação à política fiscal, mantêm-se as projeções consideradas na reunião do Copom de janeiro, ou seja, cumprimento da meta de superávit primário de 4, 25% do PIB em 2006 e em 2007.
São mantidas as demais hipóteses consideradas na reunião anterior.
As expectativas de inflação continuam ancoradas na meta.
Desde a reunião de janeiro do Copom, reduziu-se de 4, 59% para 4, 56% a mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) do Banco Central do Brasil, para a variação do IPCA em 2006.
Nesse sentido, as expectativas se mostram alinhadas com a meta de 4, 50% estabelecida pelo CMN.
Como mencionado em Notas de reuniões anteriores do Copom, isso sugere que as decisões de política monetária dos últimos meses, além de conter as pressões inflacionárias de curto prazo, estão contribuindo de forma importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
A projeção de inflação para 2006, segundo o cenário de referência, apresentou recuo em relação ao valor estimado na reunião de janeiro, permanecendo, portanto, abaixo da meta de 4, 50%.
Esse cenário considera as hipóteses de manutenção ao longo de todo o horizonte de projeção da taxa Selic em 17, 25%   e da taxa de câmbio em R$2, 15.
A projeção estimada com base no cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos analistas do setor privado no período imediatamente anterior à reunião do Copom, a despeito de também ter recuado em relação ao valor estimado em janeiro, permanece acima da meta de 4, 50% para 2006.
No que diz respeito ao próximo ano, a projeção permanece abaixo da meta de 4, 50% no cenário de referência, mas houve elevação em relação a janeiro.
Por outro lado, no cenário de mercado, a inflação projetada permanece acima da meta de 4, 50% estabelecida pelo CMN, haja vista que houve elevação em relação ao valor considerado em janeiro.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que tanto os resultados recentes da inflação como as projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado sugerem que, além de conter as pressões inflacionárias de curto prazo, a postura de política monetária, adotada desde setembro de 2004, vem contribuindo de maneira importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
Os dados referentes à atividade econômica sugerem a consolidação progressiva de uma trajetória de expansão em ritmo condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Além disso, a despeito da maior volatilidade observada nos mercados financeiros internacionais em virtude da maior incerteza quanto à trajetória das taxas de juros nas economias industrializadas e do fato de os preços de petróleo continuarem em níveis elevados, o cenário externo permanece favorável, particularmente no que diz respeito às perspectivas de financiamento para a economia brasileira.
Assim, continua se configurando um cenário benigno para a evolução da inflação.
Tal como na reunião de janeiro, o Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir a consolidação dos desenvolvimentos favoráveis que se antecipam para o futuro.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O espaço para que observemos juros reais menores no futuro continuará se consolidando de forma natural como conseqüência dessa melhora de percepção.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de convergência da inflação para a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos meses.
Dessa forma, a flexibilização gradual da política monetária não comprometerá as importantes conquistas obtidas no combate à inflação e na preservação do crescimento econômico, com geração de empregos e aumento da renda real.
Houve consenso entre os membros do Copom que, à luz do cenário considerado, o processo de flexibilização da política monetária iniciado na reunião de setembro de 2005 deveria ter continuidade.
Três membros do Comitê votaram por uma redução de 1, 0   na taxa de juros básica que, em sua avaliação, proporcionaria uma sinalização mais condizente com a melhora no balanço de riscos observada entre as reuniões de janeiro e de março.
O atual balanço de riscos aponta para uma recuperação equilibrada da economia, com destaque para as boas perspectivas de ampliação dos investimentos e de expansão das importações, e reflete, também, o arrefecimento do repique inflacionário do início do ano.
No entanto, esses mesmos membros do Comitê, ainda que tenham votado por um corte mais acentuado da taxa neste momento, reconhecem que os próximos passos do Banco Central estarão condicionados à evolução dos indicadores de inflação e a suas projeções.
Já a maioria dos membros do Copom ressaltou em sua avaliação o aumento progressivo no peso relativo dos riscos associados às incertezas que cercam os mecanismos de transmissão da política monetária, particularmente no tocante às defasagens e magnitudes do impacto de alterações da taxa Selic sobre a inflação, tendo em vista a redução de 2, 50   já implementada desde a reunião de setembro de 2005.
Dada a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo, esses membros entenderam que a melhora no balanço de riscos observada entre as reuniões de janeiro e março justificaria uma nova redução de 0, 75   na taxa de juros básica.
Tal redução, no seu entender, contribuiria para aumentar a magnitude do ajuste total a ser implementado.
Diante disso, o Copom decidiu, por seis votos a três, reduzir a meta para a taxa Selic para 16, 50% ao ano, sem viés.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 18 de abril de 2006, para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 13.
821, de 31.
O IPCA mostrou aceleração em janeiro, registrando variação de 0, 59% ante 0, 36% no mês anterior.
Os preços do álcool combustível aumentaram 9, 87%, em média, em função das elevações no consumo e nas cotações de cana-de-açúcar, representando o principal impacto no resultado mensal do IPCA, 0, 11   As passagens de ônibus urbanos responderam por 0, 09   da variação do IPCA no período, refletindo os reajustes concedidos em Brasília, Rio de Janeiro e Belo Horizonte.
Destacaram-se, ainda, os aumentos verificados nos planos de saúde e automóveis novos, enquanto as contas de energia elétrica ficaram mais baratas devido à eliminação do valor referente ao encargo de capacidade emergencial.
Assim, o conjunto dos preços dos produtos não alimentícios apresentou variação de 0, 72%, enquanto os preços dos alimentos subiram 0, 11%, desacelerando ante a alta de 0, 27% em dezembro.
A inflação ao consumidor manteve-se ainda pressionada quando considerados os trinta dias encerrados em 15 de fevereiro.
O IPCA-15 registrou taxa de 0, 52% ante 0, 51% em janeiro.
Nos preços livres, a maior contribuição adveio do item cursos, com impacto de 0, 22, refletindo o reajuste das mensalidades escolares.
Os itens do grupo transportes também foram determinantes para o resultado mensal, com influência conjunta de 0, 28, devido aos reajustes das tarifas de ônibus urbano e dos combustíveis.
No caso dos combustíveis, prevaleceu a continuidade da alta nos preços do álcool, que também influenciou o preço da gasolina, em razão da sua utilização na composição desta.
Os grupos alimentação e vestuário registraram quedas de 0, 40% e 0, 28%, respectivamente.
O conjunto dos preços livres no IPCA-15 variou 0, 52% em fevereiro, ante a elevação de 0, 56% observada em janeiro, enquanto a variação dos preços monitorados situou-se em 0, 51%, ante 0, 41% no mês anterior.
Com o resultado de fevereiro, o IPCA-15 acumulou aumentos de 1, 03% no primeiro bimestre de 2006 e de 5, 47% nos últimos doze meses.
O IGP-M variou 0, 01% em fevereiro, apresentando expressiva desaceleração ante a taxa de 0, 92% verificada no mês anterior.
Com o resultado, o índice acumula elevações de 0, 93% no primeiro bimestre de 2006 e de 1, 45% em doze meses, até fevereiro.
Considerados os componentes do IGP-M, o Índice de Preços ao Consumidor (IPC) cresceu 0, 11% no mês, ante 0, 7% em janeiro, destacando-se a reversão na tendência dos preços dos grupos alimentação, cuja taxa recuou 0, 51% em fevereiro após alta de 0, 99% em janeiro.
Além disso, acentuaram-se a queda dos preços do vestuário e desaceleração de preços no item educação, leitura e recreação.
O Índice Nacional de Custo da Construção (INCC) cresceu 0, 28%, ante 0, 24% em janeiro.
O Índice de Preços por Atacado (IPA), componente de maior peso do IGP-M, registrou queda de 0, 06%, após aumento de 1, 1% em janeiro, acumulando variação de 1, 04% no ano e de-0, 33% em doze meses até fevereiro.
A queda de 0, 06% dos preços no atacado, em fevereiro, decorreu da desaceleração da taxa dos preços industriais e da reversão do comportamento dos preços agrícolas.
A taxa mensal do IPA agrícola passou de 2, 09% em janeiro para-0, 76% em fevereiro, principalmente pelas quedas nos preços do arroz, soja, carnes e batata.
A alta dos preços industriais atingiu 0, 16%, ante 0, 79% em janeiro, sobretudo pela queda nos preços dos óleos combustíveis, óleos e gorduras, além de carnes e pescados.
Considerando o Índice de Preços por Atacado – Mercado (IPA-M), segundo os três estágios de processamento, apenas os preços dos bens intermediários mantiveram tendência de alta, embora em desaceleração, 0, 19% em fevereiro ante 0, 58% em janeiro.
Os preços dos bens finais e das matérias-primas brutas apresentaram taxas negativas em fevereiro,-0, 02% e-0, 64%, respectivamente, após elevações de 1, 38% e 1, 79% no mês anterior, na mesma ordem.
A medida de núcleo do IPCA-15 calculada pelo método das médias aparadas com suavização de itens preestabelecidos situou-se em 0, 51% em fevereiro, ante 0, 52% em janeiro, e totalizou 6, 48% em doze meses.
A mesma medida para o núcleo, calculada sem o procedimento de suavização de itens preestabelecidos, passou de 0, 43% em janeiro para 0, 45% em fevereiro, com aumento acumulado de 4, 94% em doze meses.
O núcleo calculado pela exclusão de alimentos no domicílio e preços monitorados atingiu 0, 94%, ante 0, 67% no mês anterior, com variação de 5, 66% em doze meses.
Ressalte-se que a forte alta observada na última medida deveu-se, sobretudo, ao efeito dos reajustes das mensalidades escolares.
O núcleo de inflação para o Índice de Preços ao Consumidor – Brasil (IPC-Br), calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 44% em janeiro, ante 0, 36% em dezembro, acumulando alta de 4, 89% nos últimos doze meses.
O índice de difusão do IPCA-15, indicador da proporção de itens com variações positivas no resultado do mês, situou-se em 51, 4% em fevereiro, ante 64, 6% em janeiro.
Passados os efeitos de fatores pontuais que pressionaram os índices no primeiro bimestre – em particular os custos de transportes e os reajustes de mensalidades escolares – a inflação ao consumidor tende a recuar em março, favorecida ainda pelo comportamento recente dos preços da alimentação.
O PIB mostrou recuperação no quarto trimestre de 2005, ao aumentar 0, 8% em relação ao trimestre anterior, após ajuste sazonal.
No ano, o PIB variou 2, 3%, resultado dos crescimentos de 2, 5% na indústria, de 2% nos serviços e de 0, 8% na agropecuária.
A desagregação por componentes pela ótica da demanda revelou expansão generalizada, com acréscimos de 3, 1% no consumo das famílias, de 11, 6% nas exportações, de 9, 5% nas importações e de 1, 6% tanto para o consumo do governo como para a Formação Bruta de Capital Fixo (FBCF).
A demanda interna contribuiu com 1, 5  p para a expansão do PIB e a demanda externa com 0, 8.
Conforme a Pesquisa Mensal do Comércio (PMC) do IBGE, o volume de vendas do comércio varejista em dezembro cresceu 1, 2% em relação ao verificado em novembro, após ajustamento sazonal.
Com o resultado, as vendas no varejo aumentaram 4, 8% em 2005, destacando-se a expansão anual de 16% apresentada pelo segmento móveis e eletrodomésticos.
Ressalte-se que esse desempenho reflete, principalmente, as condições favoráveis do crédito ao consumo ao longo do ano.
Em relação aos indicadores de investimento, a produção doméstica de bens de capital e a fabricação de insumos da construção civil cresceram 5, 8% e 4, 4%, respectivamente, em dezembro, em comparação aos níveis observados no mês anterior, após ajuste sazonal.
Também em dezembro, as importações de bens de capital aumentaram 32, 3%, conforme o índice de quantum calculado pela Fundação Centro de Estudos do Comércio Exterior (Funcex) e dessazonalizado pelo Banco Central.
Em 2005, esses indicadores mostraram acréscimos respectivos de 3, 6%, 1, 3% e 21, 4%.
Em janeiro de 2006, as exportações e importações de bens de capital, dessazonalizadas, recuaram, respectivamente, 10, 4% e 1% em relação ao mês anterior.
Os financiamentos concedidos pelo Banco Nacional de Desenvolvimento Econômico e Social (BNDES), para investimentos de médio e longo prazos, alcançaram R$47 bilhões em 2005, superando em 17, 9% aqueles desembolsados em 2004.
Em janeiro de 2006, os financiamentos somaram R$2, 5 bilhões, volume 34, 4% inferior ao de igual período de 2005.
Segundo a Pesquisa Industrial Mensal (PIM) do IBGE, a produção da indústria brasileira aumentou 2, 3% em dezembro, em relação à do mês anterior, após ajuste sazonal.
O crescimento mensal foi o maior desde setembro de 2003, tendo o índice atingido patamar recorde na série dessazonalizada.
Tal desempenho confirma o atual processo de expansão da atividade fabril.
O resultado apontado pela PIM de dezembro decorreu do crescimento de 2, 2% na produção da indústria de transformação, enquanto a produção extrativa mineral manteve-se estável na comparação mensal.
No ano, a indústria acumulou expansão de 3, 1%, resultado dos acréscimos de 2, 8% na indústria de transformação e de 10, 2% na produção extrativa.
A análise desagregada da produção industrial, considerando as séries sazonalmente ajustadas, revelou que 21 das 23 atividades mostraram aumento da produção em dezembro.
Todas as categorias de uso registraram desempenhos positivos na comparação mensal, destacando-se as taxas de expansão de 17, 6% na produção de bens de consumo duráveis e de 5, 8% na de bens de capital.
A fabricação de bens de consumo semi e não duráveis cresceu 3, 5% e a de bens intermediários, de maior peso na composição da produção industrial, aumentou 1, 2%.
Em 2005, a liderança no crescimento produtivo manteve-se, pelo quarto ano consecutivo, com o segmento de bens de consumo duráveis, 11, 4%.
A produção de bens de consumo semi e não duráveis expandiu 4, 6%, a de bens de capital 3, 6% e a de bens intermediários 1%.
Estatísticas da CNI apontaram expansão da atividade da indústria de transformação em dezembro.
As vendas industriais reais e as horas trabalhadas na produção aumentaram 1, 2% e 2, 2%, relativamente aos níveis observados no mês anterior, nas séries ajustadas sazonalmente pelo Banco Central.
No ano, esses dois indicadores da atividade industrial registraram acréscimos de 2% e 4, 5%, respectivamente.
O nível de UCI alcançou 81, 5% em dezembro, na série dessazonalizada, subindo 0, 7   em relação ao observado no mês anterior.
Considerando a série sem ajuste sazonal, o nível de utilização de 79, 8% situou-se 1, 8   abaixo do verificado em dezembro de 2004.
Em 2005, observou-se recuo de 1, 1% no nível médio de utilização da capacidade instalada, em relação ao do ano anterior.
Indicadores setoriais apontaram continuidade do crescimento da atividade fabril em janeiro.
Após ajuste sazonal, tanto a expedição de papelão ondulado como a carga própria de energia elétrica registraram aumentos de 1, 2% em janeiro, ante o mês anterior.
O índice da Associação Brasileira de Concessionárias de Rodovias (ABCR) para veículos pesados registrou variação de 0, 1% na mesma base de comparação.
Ressalve-se que, apesar da sinalização desses indicadores, deve-se esperar variação moderada da produção fabril em janeiro, tendo em vista o expressivo desempenho registrado em dezembro e o elevado patamar produtivo alcançado no período.
A pesquisa mensal da Federação do Comércio do Estado de São Paulo (Fecomercio SP) registrou elevação de 4, 6% no Índice de Confiança do Consumidor (ICC) em fevereiro, em comparação ao nível de janeiro.
Esse resultado decorreu dos acréscimos de 6, 8% no Índice de Expectativas do Consumidor (IEC) e de 1, 1% no Índice de Condições Econômicas Atuais (ICEA).
Em relação ao observado em fevereiro de 2005, o ICC recuou 6, 2%.
Segundo a Sondagem de Expectativas do Consumidor da FGV, que abrangeu 2.
000 domicílios das sete principais capitais do país, o ICC atingiu 108, 2 em fevereiro, com recuo de 2, 1% ante o de janeiro.
Apesar dessa queda, o índice de fevereiro situou-se 4, 6   acima do registrado em dezembro de 2005.
No mês, houve piora de 3, 3% na avaliação da situação presente e de 1, 4% na expectativa para os próximos meses.
Ainda segundo a FGV, de acordo com informações da Sondagem Trimestral da Indústria de Transformação, a indústria tende a apresentar desempenho moderado no início de 2006.
O conjunto de informações referentes à situação presente é semelhante ao levantado na pesquisa anterior, realizada em outubro de 2005.
O nível de demanda global por produtos industriais é avaliado como forte por 8% das empresas, e como fraco por 22%, ante 14% e 21%, respectivamente na pesquisa anterior.
Houve continuidade no ajuste de estoques iniciado em julho do ano passado e a situação atual dos estoques está muito próxima da normalidade no início de 2006.
As previsões para os próximos meses são menos otimistas do que aquelas efetuadas no mesmo período do ano passado.
Ainda assim, são mais favoráveis que as formuladas na pesquisa anterior em relação à situação geral dos negócios, mas houve uma deterioração significativa no item emprego, prevalecendo a expectativa de redução no contingente de mão-de-obra ocupada.
Os resultados da Sondagem Industrial realizada pela CNI, em janeiro, assemelham-se aos da pesquisa da FGV nos quesitos estoques, situação atual dos negócios, expansão das vendas externas e expectativas futuras.
Apenas no item relativo à intenção de contratação de trabalhadores, houve divergência entre as duas pesquisas, com a da CNI apontando expectativa de expansão.
Em janeiro, o nível de emprego formal registrou a criação de 86.
616 novos postos de trabalho, distribuídos em praticamente todos os grandes setores de atividade, segundo dados do Cadastro Geral de Empregados e Desempregados (Caged) do MTE.
Após a dessazonalização da série, o índice de emprego mostrou elevação de 0, 4%, com destaque para o crescimento de 1, 2% nas contratações do setor de construção civil.
Segundo a Pesquisa Mensal de Emprego (PME), realizada pelo IBGE nas seis principais regiões metropolitanas do País, a taxa de desemprego atingiu 9, 2% em janeiro, ante 8, 3% em dezembro.
Esse resultado decorreu de fatores sazonais, como a redução de trabalhos temporários.
Comparativamente ao nível observado em janeiro de 2005, houve queda de 1   na taxa de desemprego.
No mês, o contingente de trabalhadores ocupados recuou para 20 milhões, 232 mil a menos que no mês anterior, enquanto a População Economicamente Ativa (PEA) manteve-se praticamente estável em 22 milhões de pessoas.
Segundo a mesma pesquisa, o rendimento médio real habitual das pessoas ocupadas foi estimado em R$985, 90 em janeiro, com queda de 1, 2% na comparação mensal, mas com elevação de 2, 3% em relação ao valor observado em janeiro de 2005.
No setor industrial, segundo os índices da CNI ajustados sazonalmente pelo Banco Central, a massa salarial real e o contingente de pessoal empregado cresceram 0, 6% e 0, 2%, respectivamente, em dezembro.
Em 2005, esses indicadores tiveram aumentos de 8, 1% e 4, 2%, na mesma ordem.
Em janeiro, o saldo das operações de crédito, recursos livres, referenciais para as taxas de juros, aumentou 0, 9%.
Nas operações com pessoas físicas, o saldo cresceu 3, 2%, enquanto nas carteiras destinadas a pessoas jurídicas ocorreram quedas de 0, 8% nas operações com recursos domésticos e de 1, 8% naquelas referenciadas em moeda estrangeira.
Nas operações com pessoas físicas, o saldo das operações de crédito em consignação na folha de pagamento aumentou 2, 3%.
A taxa média ativa de juros incidente sobre as operações de crédito aumentou 0, 2   em janeiro.
Nas operações com pessoas físicas, a taxa média subiu 0, 4, para 59, 7%, enquanto naquelas contratadas com pessoas jurídicas houve recuo de 0, 4, para 31, 3%.
No sistema financeiro, a taxa de inadimplência passou de 4, 2% em dezembro para 4, 4% em janeiro, considerando-se as operações de crédito com recursos livres com atraso superior a noventa dias.
Nas operações com pessoas jurídicas, essa proporção subiu 0, 2, atingindo 2, 2%, enquanto naquelas realizadas com pessoas físicas passou de 6, 7% em dezembro para 6, 9% em janeiro.
A taxa líquida de inadimplência no comércio, calculada pela Associação Comercial de São Paulo (ACSP), situou-se em 6, 1% em fevereiro, comparativamente a 4, 8% em janeiro, resultado que decorreu do incremento de 2, 4% em novos registros e da queda de 4, 4% no número de registros cancelados.
Alguns indicadores recentes de nível de atividade divulgados para as principais economias apresentaram resultados que confirmam um ritmo firme de expansão para a economia mundial em 2006.
Aliado aos bons resultados de crescimento do produto em 2005, a economia mundial continuará a exibir grande vitalidade, apesar do esperado ajuste para cima das taxas de juros.
As continuam apresentando preços elevados, principalmente as metálicas, devido à demanda externa crescente que embasa, também, as previsões de expansão do comércio mundial em 2006.
A liquidez internacional continua elevada, com baixo grau de aversão ao risco.
Após expressivo recuo, e apresentando alta volatilidade, os preços do petróleo iniciaram movimento de recuperação, motivado por fatores geopolíticos.
Os contratos futuros de petróleo reagem pontualmente às expectativas de aumento dos estoques comerciais norte-americanos – que já se encontram bem acima de suas médias históricas – e apontam para uma elevação das cotações ao longo do ano, com patamar mínimo de US$60 o barril.
Se confirmado, e dependendo de sua intensidade, o aumento dos preços do petróleo leva o mercado a temer por pressões inflacionárias e, como reação, ao aumento mais agressivo dos juros, principalmente nos Estados Unidos.
Os índices anuais de preços, de uma maneira geral, registraram elevação em janeiro, influenciados pela alta dos preços de energia, com os índices de inflação ao produtor apresentando variações mais fortes.
No entanto, a inflação subjacente nos diversos países continua bem comportada e as expectativas de inflação estão bem ancoradas.
No Japão, o efeito positivo do bom desempenho da economia, registrado desde o final do ano passado, está sendo repassado aos preços.
O núcleo do índice de preços ao consumidor registrou em janeiro a maior aceleração em oito anos (0, 5%   ), sugerindo que a deflação está deixando de ser uma realidade no país e que o banco central do Japão abandone sua política de flexibilização quantitativa no curto prazo.
No primeiro bimestre de 2006, o comércio exterior brasileiro continuou em expansão.
O superávit comercial atingiu US$5, 7 bilhões no bimestre e US$45, 5 bilhões em doze meses, enquanto a corrente de comércio totalizou US$30, 4 bilhões e US$196, 8 bilhões, respectivamente, nos mesmos períodos.
Em fevereiro, as exportações alcançaram US$8, 8 bilhões, cifra recorde para o período, registrando valor médio diário de US$486, 1 milhões, 12, 8% superior ao observado em fevereiro de 2005.
Os valores das médias diárias das exportações de produtos manufaturados, semimanufaturados e básicos atingiram US$288, 3 milhões, US$68, 8 milhões e US$116 milhões, respectivamente, com acréscimos de 14, 4%, 1, 1% e 12, 3% nas mesmas bases de comparação.
Além do aumento nas quantidades embarcadas, importantes produtos da pauta de exportação apresentaram elevação de preços, destacando-se óleos combustíveis, açúcar refinado, petróleo, minério de ferro, açúcar em bruto e alumínio.
Destaque-se, também, a maior diversificação da pauta e dos mercados de destino das exportações brasileiras.
As importações somaram US$5, 9 bilhões, valor recorde para fevereiro, com acréscimo de 19% em termos de médias diárias, que atingiram US$329, 3 milhões, comparativamente ao mesmo mês do ano anterior.
Todas as categorias de produtos importados registraram expansão no período, destacando-se as de 26, 3% em bens de capital e de 25, 8% em bens de consumo, sendo 25, 9% na compra de não duráveis e 25, 7% na de bens duráveis, considerando-se as médias diárias.
Ao final de fevereiro, as reservas internacionais situaram-se em US$57, 4 bilhões, com expansão de US$496 milhões em relação ao saldo do mês anterior.
Após a reunião do Copom de janeiro, as taxas de juros futuros apresentaram redução em todos os prazos.
O trecho curto da curva foi influenciado, especialmente, pela decisão do Copom e pela divulgação, ao longo do período, de diversos índices de preços abaixo do esperado, reforçando o caráter pontual da inflação observada em janeiro.
Na parte longa, contribuíram para a redução das taxas o anúncio da recompra de títulos da dívida externa pelo Tesouro, a edição da Medida Provisória que isenta os investidores estrangeiros do pagamento de imposto de renda sobre os rendimentos auferidos nas operações definitivas com títulos públicos federais e a melhora na avaliação de risco da dívida brasileira de longo prazo em moeda estrangeira e em moeda local por uma agência de avaliação de risco.
No início de março, as taxas de longo prazo reverteram parte do movimento de baixa, em função do aumento da volatilidade do cenário internacional, com a expectativa de elevação das taxas de juros nos países desenvolvidos, principalmente nos Estados Unidos.
Entre 18 de janeiro e 8 de março, as taxas de juros de 1, de 3 e de 6 meses cederam 0, 87, 0, 91   e 0, 90, respectivamente, e as de 1, de 2 e de 3 anos, 0, 82, 0, 52   e 0, 42   A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses recuou de 10, 89%, em 18 de janeiro, para 10, 29%, em 8 de março.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central manteve as operações compromissadas semanais de prazos de 3 e de 5 meses e rentabilidade prefixada, assim como as operações de nivelamento ao final do dia, com prazo de até dois dias úteis.
Além disso, atuou em 31 oportunidades por meio de operações compromissadas de curtíssimo prazo, 24 delas destinadas a prover recursos.
No período, o saldo diário médio das operações de prazo de 3 e de 5 meses alcançou R$55, 3 bilhões, sendo R$47, 9 bilhões em operações de cinco meses.
As operações de curtíssimo prazo, incluídas as de nivelamento, apresentaram saldo diário médio de R$5, 4 bilhões, doador.
Dando prosseguimento à estratégia de administração do estoque de liquidez bancária previsto para o segundo trimestre de 2006, o Banco Central realizou sete leilões de venda de Letras do Tesouro Nacional (LTN) de vencimento em julho de 2006, de sua carteira, conjugada a compra de LTN de vencimento em abril de 2006.
O volume financeiro total dessas operações foi de R$8, 5 bilhões.
No período, o Banco Central efetuou, ainda, trinta leilões de cambial, assumindo posição ativa em variação cambial e passiva em taxa de juros doméstica.
Foram contratados, com esse instrumento, o equivalente a US$6, 3 bilhões.
Entre as reuniões do Copom de janeiro e de março, o Tesouro Nacional captou R$30, 2 bilhões com a venda de títulos de remuneração prefixada: R$27, 4 bilhões com Letras do Tesouro Nacional de vencimento em 2006, 2007 e 2008, e R$2, 8 bilhões com Notas do Tesouro Nacional – Série F (NTN-F) de vencimento em 2010 e 2012.
A venda de Notas do Tesouro Nacional – Série B (NTN-B) alcançou R$34, 2 bilhões, sendo R$14, 0 bilhões liquidados em moeda corrente e R$20, 2 bilhões liquidados mediante a entrega de outros títulos do governo.
Foram emitidas NTN-B de vencimento em 2007, 2008, 2009, 2010, 2015, 2024 e 2045.
Últimas edições.
Siga o BC.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Atendimento: 145 (custo de ligação local).
© Banco Central do Brasil-.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
Saiba mais na nossa.
Gerenciar cookies.
Rejeitar cookies.
Aceitar cookies.
Relatórios de AIR e ARR.
