Ata da 22 2ª Reunião do Comitê de Política Monetária (Copom) do Banco Central do Brasil 7 e 8 de maio de 201 9 Banco Central do Brasil 222ª Reunião do Copom 2 Data: 7 e 8/5/201 9 Local: Sala s de reuniões do 8º andar (7/5) e do 20º andar ( 8/5) do Edifício-Sede do Banco Central do Brasil – Brasília – DF Horário de início e de término das sessões: 7/5: 10h03 – 12h46; 14h33 – 18h11 8/5: 14h00 – 18h00 Presentes: Membros do Copom Roberto Oliveira Campos Neto – Presidente Bruno Serra Fernandes Carlos Viana de Carvalho Carolina de Assis Barros João Manoel Pinho de Mello Maurício Costa de Moura Otávio Ribeiro Damaso Paulo Sérgio Neves de Souza Tiago Couto Berriel Chefes de Departamento responsáveis por apresentações técnicas (presentes em 7/5) Alan da Silva Andrade Mendes – Departamento das Reservas Internacionais André Minella – Departamento de Estudos e Pe squisas (também presente em 8/5) André de Oliveira Amante – Departamento de Operações do Mercado Aberto Flávio Túlio Vilela – Departamento de Operações Bancárias e de Sistema de Pagamentos João Barata Ribeiro Blanco Barroso – Departamento de Assuntos Internacionais Tulio José Lenti Maciel – Departamento Econômico Demai s participantes (presentes em 7/5) Angelo José Mont’ Alverne Duarte – Consultor do Gabinete do Diretor de Organização do Sistema Financeiro e de Resolução Enrico Bezerra Ximenes de Vasconcelos – Secretário do Comitê de Estabilidade Financeira e Consultor da Diretoria Eugênio Pacceli Ribeiro – Chefe de Gabinete do Diretor de Política Econômica Fabia Aparecida de Carvalho – Chefe A djunta do Departamento de Estudos e Pe squisas Fabio Araujo – Chefe da Assessoria Econômica ao Presidente Fernando Alberto Sampaio Rocha – Chefe do Departamento de Estatísticas Gilneu Francisco Astolfi Vivan – Chefe do Departamento de Monitoramento do Sistema Financeiro Leonardo Martins Nogueira – Chefe de Gabinete do Presidente Márcio Antônio Estrela – Chefe de Gabinete do Diretor de Assuntos Internacionais e de Gestão de Riscos Corporativos Mauro Zanatta – Assessor de Imprensa Rogério Antônio Lucca – Chefe de Gabinete do Diretor de Política Monetária Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a in flação.
Banco Central do Brasil 222ª Reunião do Copom 3 A) Atualização da conjuntura econômi ca e do cenário básico do Copom1 1.
Indicadores recentes da atividade econômica sugerem que o arrefecimento observado no final de 2018 teve continuidade no início de 2019.
O cenário do Copom contempla retomada do processo de recuperação gradual da atividade econômica.
A economia segue operando com alto nível de ociosidade dos fatores de produção, refletido nos baixos índices de utilização da capacidade da indústria e, principalmente, na taxa de desemprego.
O cenário externo permanece desafiador.
Por um lado, os riscos associados à normalização das taxas de juros em algumas economias avançadas most ram-se reduzidos no curto e médio prazos.
Por outro lado, os riscos associados a uma desaceleração da economia global permanecem.
Diversas medidas de inflação subjacente se encontram em níveis apropriados, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
As expectativas de inflação para 2019, 2020 e 2021 apuradas pela pesquisa Fo cus encontram-se em torno de 4, 0%, 4, 0% e 3, 75%, respectivamente.
No cenário com trajetórias para a taxa de juros e de câmbio extraídas da pesquisa Focus, as projeções do Copom situam-se em torno de 4, 1% para 2019 e 3, 8% para 2020.
Esse cenário supõe, entre outras hipóteses, trajetória de taxa Selic que encerra 2019 em 6, 50%   e se eleva a 7, 50%   em 2020.
Também supõe trajetória de taxa de câmbio que termina 2019 em R$3, 75 /US$ e 2020 em R$ 3, 80 /US$.
Nesse cenário, as projeções para a inflação de preços administrados são de 5, 3% para 2019 e 5, 0% para 2020.
No cenário com taxa Selic constante em 6, 50%   e taxa de câmbio constante a R$3, 95 /US$2, as projeções para a inflação d o Copom situam-se em torno de 4, 3% para 2019 e 4, 0% para 2020.
Nesse cenário, as projeções para a inflação de preços administrados são de 5, 6% para 2019 e 5, 1% para 2020.
1 A m enos de menção explícita em contrário, esta atualização leva em conta as mudanças ocorridas desde a reunião do Copom em março (221ª reunião).
B) Riscos em torno do cenário básico para a inflação 8.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Por um lado, (i) o nível de ociosidade elevado pode produzir trajetória prospectiva abaixo do esperado.
Por outro lado, (ii) uma frustração das expectativas sobre a continuidade das reformas e ajustes necessários na economia brasileira pode afetar prêmios de risco e elevar a trajetória da inflação no horizonte relevante para a política monetária.
O risco (ii) se intensifica no c aso de (iii) deterioração do cenário exter no para economias emergentes.
O Comitê avalia que, embora o risco associado à ociosidade dos fatores de produção tenha se elevado na margem, o balanço de riscos para a inflação mostra-se simétrico.
C) Discussão sobre a condução da política monetária 12.
Os membros do Comitê avaliaram a evolução da atividade econômica à luz dos indicadores e informações disponíveis.
Con cluíram que o arrefecimento da atividade observado no final de 2018 teve continuidade no início de 2019.
Em particular, os indicadores disponíveis sugerem probabilidade relevante de que o P roduto Interno Bruto (PIB) tenha recuado ligeiramente no primeiro trimestre do ano, na comparação com o trimestre anterior, após consi derados os padrões sazonais.
Os indicadores do primeiro trimestre induziram revisões substantivas nas projeções para o crescimento do PIB em 2019 compiladas pela pesquisa Focus.
Essas revisões refletem um primeiro trimestre aquém do esperado, com implicações para o “carregamento estatístico”, mas também embutem alguma redução do ritmo de crescimento previsto para os próximos trimestres.
Os membros do Copom avaliam que o processo de recuperação gradual da atividade econômica sofreu interrupção no período recente, mas o cenário básico contempla sua retomada adiante.
Os membros do Copom voltaram a pontuar que a economia brasileira sofreu diversos choques ao longo de 2018, que produziram impactos sobre a economia e aperto relevante das condições financeiras.
Embora 2 Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio R$/US$ observada nos cinco dias úteis encerrados na sexta-feira anterior à reunião do Copom.
Banco Central do Brasil 222ª Reunião do Copom 4 tendam a decair com o tempo, seus efeitos sobre a ativi dade econômica persistem mesmo após cessados seus impactos diretos.
Os membros do Copom avaliam que esses choques devem ter reduzido sensivelmente o crescimento que a economia brasileira teria vivenciado na sua ausência e que alguns de seus efeitos ainda p ersistem.
O Comitê debateu, ainda, a forma como foi interpretada sua comunicação anterior no que tange à necessidade de se observar a economia brasileira para produzir um diagnóstico sobre seu desempenho nos últimos trimestres.
É importante restar claro que, além dos choques já abordados, incertezas sobre aspectos fundamentais do ambiente econômico futuro – notadamente sobre sustentabilidade fiscal – têm efeitos adversos sobre a atividade econômica.
Em especial, incertezas afetam decisões de invest imento que envolvem elevado grau de irreversibilidade e, por conseguinte, necessitam de maior previsibilidade em relação a cenários futuros.
Os membros do Copom debateram, também, outros fatores que poderiam restringir o crescimento econômico, diante da necessidade de ajustes profundos na economia brasileira, especialmente os de natureza fiscal.
Concluíram que a manutenção de incertezas quanto à sustentabilidade fiscal tende a ser contracionista.
Reformas que geram sustentabilidade da trajetória fiscal futura têm potencial expansionista, que pode contrabalançar efeitos de ajustes fiscais de curto prazo sobre a atividade econômica, além de mitigar os riscos de episódios de instabilidade com elevação de prêmios de risco, como o ocorrido em 2018.
Os membros do Comitê ressalta ram que uma aceleração do ritmo de retomada da economia para patamares mais robustos dependerá, também, de outras iniciativas que visam ao aumento de produtividade, ganhos de eficiência, maior flexibilidade da economia e melhoria do ambiente de negócios.
Esses esforços são fundamentais para a retomada da atividade econômica e da trajetória de desenvolvimento da economia brasileira.
No que t ange à conjuntura internacional, os membros do Copom ponderaram que o cenário se mantém desafiador.
Tendo em vista informações recentes sobre economias desenvolvidas e a comunica ção de importantes bancos centrais, o cenário básico do Copom considera que os riscos associados à normalização das taxas de juros nas economias centrais mostram-se reduzidos no curto e médio prazos.
Os membros do Copom avaliam que os riscos associados a uma desaceleração da economia global permanecem e que incertezas sobre política s econômicas e de natureza geopolítica podem contribuir para um crescimento global ainda menor.
Nesse contexto, voltaram a destacar a capacidade que a economia brasileira apresenta de absorver revés no cenário internacional, devido ao seu balanço de pagame ntos robusto, à ancoragem das expectativas de inflação e à perspectiva de recuperação econômica.
Os membros do Copom discuti ram as projeções recentes para a inflação e os níveis de diversas medidas de inflação subjacente.
Avaliaram que estas últimas encontram-se em níveis apropriados e que as projeções indicam convergência da inflação em direção às metas ao longo de 2019 e 2020.
O Comitê antecipa que a inflação acumulada em doze meses deve atingir um pico no curto prazo para, e m seguida, recuar e encerrar 2019 em torno da meta para a inflação.
Ressaltaram, entretan to, que a consolidação desse cenário favorável, com inflação nas metas no médio e longo prazo s, depende do andamento das reformas e ajustes necessários na economia brasileira, que são fundamentais para a manutenção do ambiente com expec tativas de inflação ancoradas.
Os membros do Copom debateram a evolução, desde sua reunião anterior, dos fatores destacados em seu balanço de riscos em torno do cenário básico para inflação.
Não obstante a avaliação de que o risco associado à ociosidade dos fatores de produção se elevou n a margem, todos julgaram que o balanço de riscos mostra-se simétrico.
Os membros do Comitê reiteraram que a melhor forma de manter a trajetória da inflação em direção às metas, diante de incertezas quanto aos cenários econômicos, é conduzir a política monetária com cautela, serenidade e perseverança.
Na sequência, debateram a conveniência de não mais repetir essa mensagem em sua comunicação, posto que se trata de questão principiológica que já deveria estar bem assimilada.
Concordaram, portanto, em excl uir essa mensagem a partir de sua próxima reunião, com o entendimento que isso não deveria ser interpretado como mudança de sua forma de condução da política monetária.
Os membros do Co pom avaliaram que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis apropriados, projeções qu e indicam inflação em direção às meta s para 2019 e 2020 e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Embora estimativas d essa taxa envolvam elevado grau de incerteza, os membros do Comitê manifestaram entendimento de que as atuais taxas de juros reais ex-ante têm efeito estimulativo sobre a economia.
Os membros do Copom debateram também as condicionalidades que prescreve riam política monetária estimulativa.
Todos concordaram que o grau de estímulo adequado depende das condições da conjuntura, em particular, das expectativas de inflação, da capacidade ociosa na economia, do balanço de riscos Banco Central do Brasil 222ª Reunião do Copom 5 e das projeções de inflação.
Em especial, a provisão de estímulo monetário requer ambiente com expectativas de inflação ancoradas.
O Copom reitera sua visão de que a continuidade do processo de reformas e ajustes necessários na economia brasileira é essencial para a queda da sua taxa de juros estrutural, cujas estimativas serão continuamente reavaliadas pelo Comitê.
Na sequência, os membros do Copom avaliaram a decisão de política mo netária adequada, tendo em vista a evolução do cenário básico e do balanço de riscos desde sua reunião em março (221ª reunião).
Todos concluíram pela manutenção da taxa Selic em 6, 50%   25.
Os membros do Comitê reafirma ram sua preferência por explicitar condicionalidades sobre a evolução da política monetária, o que melhor transmite a racionalidade econômica que guia suas decisões.
Isso contribui para aumentar a transparência e melhorar a comunicação do Co mitê.
O Co pom julga importante observar o comportamento da economia brasileira ao longo do tempo, livre dos efeitos remanescentes dos diversos choques a que foi submetida no ano passado e, em especial, com redução do grau de incerteza a que a economia brasileira continua ex posta.
O Co mitê considera que esta avaliação demanda tempo e não deverá ser concluída a curto prazo.
O Co pom ressalta que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeçõ es e expectativas de inflação.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade d o ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
O Comitê ressalta ainda que a percepção de continuidade da agenda de reformas afeta as expectativas e projeções macroeconômicas correntes.
D) Decisão de política monetária 27.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela manutenção da taxa básica de juros em 6, 50%   O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2019 e, em maior grau, de 2020.
O Copom reitera que a conjuntura econômica prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
O Comitê enfatiza que a continuidade do processo de reformas e ajustes necessários na economia brasileira é essencial para a manutenção da inflação baixa no médio e longo prazos, para a queda da taxa de juros estrutural e para a recuperação sustentável da economia.
O Comitê ressalta ainda que a percepção de continuidade da agenda de reformas afeta as expectativas e projeções macroeconômicas corrente  30.
Na avaliação do Copom, a evolução do cenário básico e do balanço de riscos prescreve manutenção da taxa Selic no nível vigente.
O Comitê julga importante observar o comportamento da economia brasileira ao longo do tempo, livre dos efeitos remanescentes dos diversos choques a que foi submetida no ano passado e, em especial, com redução do grau de incerteza a que a economia brasileira continua exposta.
O Copom considera que esta avaliação demanda tempo e não deverá ser concluída a curto prazo.
O Comitê re ssalta que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
O Copom avalia que cautela, serenidade e perseverança nas decisões de política monetária, inclusive diante de cenários voláteis, têm sido úteis na perseguição de seu objetivo precípuo de manter a trajetória da inflação em direção às metas.
Votaram por essa decisão os seguintes membros do Comitê: Roberto Oliveira Campos Neto (Presidente), Bruno Serra Fernandes, Carlos Viana de Carvalho, Carolina de Assis Barros, João Manoel Pinho de Mello, Maurício Costa de Moura, Otávio Ribeiro Damaso, Paulo Sérgio Neves de Souza e Tiago Couto Berriel.
