Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Atualização da conjuntura econômica e do cenário do Copom.
O ambiente externo mostra-se mais adverso, em função da incerteza elevada e persistente referente ao início da flexibilização da política monetária nos Estados Unidos e à velocidade com que se observará a queda da inflação de forma sustentada em diversos países.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
O Comitê avalia que o cenário segue exigindo cautela por parte de países emergentes.
Em relação ao cenário doméstico, o conjunto dos indicadores de atividade econômica e do mercado de trabalho tem apresentado maior dinamismo do que o esperado.
A inflação cheia ao consumidor manteve trajetória de desinflação, enquanto medidas de inflação subjacente se situaram acima da meta para a inflação nas divulgações mais recentes.
As expectativas de inflação para 2024 e 2025 apuradas pela pesquisa Focus encontram-se em torno de 3, 7% e 3, 6%, respectivamente.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de R$5, 15/US$. 2.
O preço do petróleo segue aproximadamente a curva futura pelos próximos seis meses e passa a aumentar 2% ao ano posteriormente.
Além disso, adota-se a hipótese de bandeira tarifária “verde” em dezembro de 2024 e de 2025.
Nesse cenário, as projeções de inflação do Copom situam-se em 3, 8% para 2024 e 3, 3% para 2025.
As projeções para a inflação de preços administrados são de 4, 8% para 2024 e 4, 0% para 2025.
O Comitê avalia que o cenário externo tem se mostrado mais adverso e que a incerteza com relação ao ciclo de queda de juros norte-americano e ao processo desinflacionário nas principais economias mostra-se persistente.
Nesse cenário de incerteza prospectiva elevada, reforça-se a necessidade de maior cautela na condução da política monetária doméstica.
No que se refere às fontes de desinflação, o Comitê se deteve, em maior grau, no papel da política monetária nos Estados Unidos.
O Comitê lembrou que o estágio atual de desinflação é mais custoso e requer cautela na condução da política monetária.
Notou-se que as expectativas do mercado relativas ao processo de distensão monetária têm apresentado grandes oscilações, sugerindo um cenário mais aberto sobre os próximos passos na condução da política monetária nos Estados Unidos.
Para além do cenário mais aberto, também houve uma reprecificação do ciclo de cortes nos Estados Unidos, com redução de sua extensão e postergação de seu início.
O Comitê reiterou que não há relação mecânica entre a condução da política monetária norte-americana e a determinação da taxa básica de juros doméstica e que, como usual, o Comitê focará nos mecanismos de transmissão da conjuntura externa sobre a dinâmica inflacionária interna.
No que tange à velocidade de desinflação, debateram-se o papel da política fiscal norte-americana, que tende a reduzir o efeito do aperto monetário em curso, e o impacto nos preços finais das pressões salariais decorrentes do dinamismo atual no mercado de trabalho.
Reforçou-se, ademais, que um cenário de maior incerteza global sugere maior cautela na condução da política monetária doméstica, devido à possível ocorrência de movimentos mais abruptos no cenário prospectivo.
Ao longo dos últimos trimestres, os dados de atividade econômica surpreenderam, com maior crescimento em diferentes componentes da demanda.
Ressaltou-se a resiliência da atividade doméstica e a sustentação do consumo ao longo do tempo, em contraste com o cenário de desaceleração gradual originalmente antecipado pelo Comitê.
Com relação aos dados na margem, debateu-se se as revisões altistas, em parte explicadas por questões metodológicas relacionadas a ajustes de sazonalidade, refletiam realmente uma atividade mais forte.
Concluiu-se que, não obstante esses fatores atenuantes, a atividade revela-se de fato mais forte ao longo do ano.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
O Comitê acompanhou com atenção os desenvolvimentos recentes da política fiscal e seus impactos sobre a política monetária.
O Comitê reafirma que uma política fiscal crível e comprometida com a sustentabilidade da dívida contribui para a ancoragem das expectativas de inflação e para a redução dos prêmios de risco dos ativos financeiros, consequentemente impactando a política monetária.
Ainda que as projeções de resultado primário e de trajetória da dívida não tenham se alterado significativamente, observou-se, no período, um aumento do prêmio de risco e uma percepção de piora da situação fiscal, de acordo com os agentes que respondem o Questionário Pré-Copom.
O Comitê então debateu possíveis motivos da recente desancoragem das expectativas de inflação, tendo elencado como principais fatores: (i) a piora do cenário externo; (ii) os recentes anúncios de política fiscal; e (iii) percepção de agentes econômicos acerca do compromisso da autoridade monetária com o atingimento da meta ao longo dos anos.
De forma mais relevante, o Comitê unanimemente avalia que se deve perseguir a reancoragem das expectativas de inflação independentemente de quais sejam as fontes por trás da desancoragem ora observada.
A reancoragem das expectativas de inflação é vista como elemento essencial para assegurar a convergência da inflação para a meta.
O Comitê avalia que a redução das expectativas requer uma atuação firme da autoridade monetária, bem como o contínuo fortalecimento da credibilidade e da reputação tanto das instituições como dos arcabouços fiscal e monetário que compõem a política econômica brasileira.
O Comitê não se furtará de seu compromisso com o atingimento da meta de inflação e entende o papel fundamental das expectativas na dinâmica da inflação.
O Comitê reforça que há surpresas recorrentes apontando para elevado dinamismo do mercado de trabalho, o qual se manifesta em múltiplas dimensões.
Primeiramente, as expectativas para a taxa de desemprego coletadas pela Pesquisa Focus, tanto de curto quanto de médio prazo, vêm se reduzindo ao longo dos últimos trimestres.
Ademais, a geração de empregos formais se mantém em níveis fortes e permanece uma proporção alta de desligamentos voluntários.
Além disso, a taxa de participação e outras medidas alternativas, com aberturas por setores, demografia ou regiões, corroboram um cenário de mercado de trabalho apertado.
Desse modo, o debate se concentrou na possível transmissão para salários e preços do aperto verificado no mercado de trabalho.
Salientou-se a dinâmica do emprego e salários, relembrando o papel fundamental do mercado de trabalho na determinação do hiato do produto e na trajetória prospectiva de inflação.
Foi mencionada, como evidência preliminar, a inflação nos serviços intensivos em trabalho, que tem se mostrado persistentemente acima do nível compatível com o cumprimento da meta.
Por outro lado, mencionou-se que ainda não há evidências conclusivas de impacto do mercado de trabalho sobre a inflação.
Por fim, a combinação de atividade e mercado de trabalho mais fortes tem levado a reavaliações do nível do hiato do produto.
Em que pesem as condições monetárias restritivas, enfatizou-se que já se observa a transmissão do ciclo de afrouxamento monetário para o mercado de crédito, em linha com o que era esperado.
Alguns membros ressaltaram, no entanto, que a recente elevação nas taxas de maior prazo pode levar a um menor dinamismo no mercado de crédito.
Tais membros enfatizaram a importância dos vértices mais longos na curva de juros na determinação da oferta e da demanda de crédito.
O Comitê avaliou que os dados referentes à inflação corrente se mostraram benignos, tanto na inflação cheia quanto nos núcleos de inflação.
Após uma sequência de surpresas altistas, notou-se arrefecimento dos núcleos de inflação, embora em níveis acima da meta.
Alguns membros mostraram maior preocupação com a inflação de alimentos no curto prazo, enquanto outros seguiram enfatizando o papel da inflação de serviços.
A tragédia no Rio Grande do Sul, além dos seus impactos humanitários, também terá desdobramentos econômicos e o Comitê seguirá acompanhando.
Em sua conclusão, o Comitê avalia que o cenário prospectivo de inflação se tornou mais desafiador, com o aumento das projeções de inflação de médio prazo, mesmo condicionadas em uma taxa de juros mais elevada.
Observou surpresas benignas no período recente, mas também elevação das projeções de prazos mais curtos, envolvendo preços livres e administrados.
Ao fim, concluiu-se unanimemente pela necessidade de uma política monetária mais contracionista e mais cautelosa, de modo a reforçar a dinâmica desinflacionária.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
Entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma maior persistência das pressões inflacionárias globais; e (ii) uma maior resiliência na inflação de serviços do que a projetada em função de um hiato do produto mais apertado.
Entre os riscos de baixa, ressaltam-se (i) uma desaceleração da atividade econômica global mais acentuada do que a projetada; e (ii) os impactos do aperto monetário sincronizado sobre a desinflação global se mostrarem mais fortes do que o esperado.
O Comitê avalia que as conjunturas doméstica e internacional devem se manter mais incertas, exigindo maior cautela na condução da política monetária.
Alguns membros observaram mérito no debate de um balanço de riscos assimétrico para cima.
Tais membros avaliam que, para além da incerteza persistente e elevada das conjunturas doméstica e internacional, os fatores altistas exibem, nesse momento, peso superior aos baixistas, julgando, portanto, que o balanço de riscos está assimétrico.
Para tais membros, a resiliência da atividade e a pujança do mercado de trabalho sugerem uma menor elasticidade do hiato do produto à política monetária, o que poderia induzir um processo de desinflação ainda mais lento.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
O Comitê iniciou seu debate analisando as dimensões objetivas que norteiam as decisões no regime de metas para a inflação.
Em primeiro lugar, apesar de uma elevação da trajetória de juros advinda da pesquisa Focus, utilizada no cenário de referência, observou-se elevação na projeção de inflação para o horizonte relevante de política monetária.
De forma análoga, as expectativas de inflação para o mesmo horizonte, que se mostravam desancoradas em patamar estável nos últimos trimestres, se elevaram desde a reunião anterior.
Além disso, o cenário de mercado de trabalho e de atividade tem apresentado maior dinamismo do que o esperado pelo Comitê.
Por fim, julgou-se que o cenário externo está mais adverso e requerendo maior cautela na condução da política monetária.
Após a análise do cenário, a maioria do Comitê avaliou que era apropriado reduzir a taxa Selic em 0, 25 ponto percentual.
Consideraram, para tanto, que o cenário esperado não se confirmou em função da desancoragem adicional das expectativas, da elevação das projeções de inflação, do cenário internacional mais adverso e da atividade econômica mais dinâmica do que esperado.
Para tais membros, o indicado na reunião anterior sempre foi condicional e houve alteração no cenário em relação ao que se esperava.
Tais membros ressaltaram que muito mais importante do que o eventual custo reputacional de não seguir um, mesmo que condicional, é o risco de perda de credibilidade sobre o compromisso com o combate à inflação e com a ancoragem das expectativas.
À luz do que foi analisado, tais membros consideraram que uma redução de 0, 25 ponto percentual era mais apropriada para o atingimento da inflação na meta no horizonte relevante.
Os membros do Comitê que votaram pela redução de 0, 50 ponto percentual na taxa Selic também compartilharam da percepção de aumento das incertezas internas e externas entre as reuniões de março e maio, aqui já discutidas.
Compartilham ainda do firme compromisso com o objetivo fundamental de atingimento da meta e de reancoragem das expectativas.
O debate proposto por tais membros foi sobre o custo de oportunidade de não seguir o a mudança de cenário no período.
Como em debates ocorridos em outras reuniões, tais membros discutiram se o cenário prospectivo divergiu significativamente do que era esperado a ponto de valer o custo reputacional de não seguir o, o que poderia levar a uma redução do poder das comunicações formais do Comitê.
Para tais membros, julgou-se apropriado, tal como em reuniões anteriores, seguir o, mas reafirmando o firme compromisso com a meta e com a requerida taxa de juros terminal para que o objetivo precípuo do Comitê de convergência da inflação para a meta seja alcançado.
Ressaltaram que a extração da tendência subjacente da dinâmica inflacionária em um ambiente incerto é difícil, mas não deveria, de forma alguma, ser confundida com leniência com relação aos indicadores divulgados no período, em particular as expectativas de inflação.
Robustecendo a análise, notaram que as projeções de inflação eram mais afetadas pela determinação da taxa de juros terminal e que a redução de 0, 50 ponto percentual ainda manteria a política monetária suficientemente contracionista.
Por fim, tal grupo enfatizou a necessidade de flexibilidade das decisões nas reuniões a partir de junho, o que permitiria, à luz de novo conjunto de informação, calibrar a trajetória do instrumento de política monetária da forma apropriada.
Todos os membros concordaram que a adoção de uma política monetária mais contracionista, mais cautelosa e sem indicações futuras sobre os próximos movimentos mostrava-se mais apropriada diante do cenário global incerto e do cenário doméstico marcado por resiliência na atividade e expectativas desancoradas.
Ressaltaram, ademais, que a política monetária deve se manter contracionista e a taxa de juros terminal será aquela que consolide não apenas o processo de desinflação como também a ancoragem das expectativas de inflação em torno das metas.
Por fim, todos corroboraram o entendimento de que a extensão e a adequação de ajustes futuros na taxa de juros serão ditadas pelo firme compromisso de convergência da inflação à meta.
Considerando a evolução do processo de desinflação, os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu reduzir a taxa básica de juros em 0, 25 ponto percentual, para 10, 50%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2025.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
A conjuntura atual, caracterizada por um estágio do processo desinflacionário que tende a ser mais lento, expectativas de inflação desancoradas e um cenário global desafiador, demanda serenidade e moderação na condução da política monetária.
O Comitê, unanimemente, avalia que o cenário global incerto e o cenário doméstico marcado por resiliência na atividade e expectativas desancoradas demandam maior cautela.
Ressalta, ademais, que a política monetária deve se manter contracionista até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Comitê também reforça, com especial ênfase, que a extensão e a adequação de ajustes futuros na taxa de juros serão ditadas pelo firme compromisso de convergência da inflação à meta.
Roberto de Oliveira Campos Neto (presidente), Carolina de Assis Barros, Diogo Abry Guillen, Otávio Ribeiro Damaso e Renato Dias de Brito Gomes.
Ailton de Aquino Santos, Gabriel Muricca Galípolo, Paulo Picchetti e Rodrigo Alves Teixeira.
A menos de menção explícita em contrário, esta atualização leva em conta as mudanças ocorridas desde a reunião do Copom em março (261ª reunião).
Valor foi obtido pelo procedimento, que passou a ser adotado na 258ª reunião, de arredondar a cotação média da taxa de câmbio observada nos dez dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
Salas de reuniões do 8º andar (7/5 e 8/5 – manhã) e do 20º andar (8/5 – tarde) do Edifício-sede do Banco Central do Brasil – Brasília – DF.
Chefes de Departamento responsáveis por apresentações técnicas (presentes em 7/5 e na manhã de 8/5).
Departamento de Estudos e Pesquisas (também presente na tarde de 8/5).
Demais participantes (presentes em 7/5 e na manhã de 8/5).
Chefe de Gab. do Diretor de Fiscalização (presente em 7/5).
Chefe da Gerência de Sustentabilidade e de Relacionamento com Investidores Internacionais de Portfólio.
Assessora Sênior no Gabinete do Diretor de Política Monetária.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
