Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Sala de reuniões do 8º andar (7/6) e do 20º andar (8/6) do Edifício-Sede do Banco Central do Brasil – Brasília – DF.
Eduardo José Araújo Lima – Departamento de Estudos e Pesquisas (também presente em 8/6).
Flávio Túlio Vilela – Departamento de Operações Bancárias e de Sistema de Pagamentos.
Renato Jansson Rosek – Departamento de Relacionamento com Investidores e Estudos Especiais.
Lilian Carla dos Reis Arquete – Chefe de Subunidade do Departamento Econômico.
Luiz Donizete Felício – Chefe Adjunto do Departamento de Operações do Mercado Aberto.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA) atingiu 0, 78% em maio, 0, 17 ponto percentual (p.  ) acima da registrada no mês anterior.
Dessa forma, a inflação acumulada em doze meses registrou 9, 32% em maio (8, 47% em maio de 2015), com os preços livres aumentando 8, 82% (6, 82% em maio de 2015), e os administrados, 10, 90% (14, 09% em maio de 2015).
Especificamente sobre preços livres, os de itens comercializáveis aumentaram 9, 55% em doze meses até maio (5, 71% em maio de 2015), e os de não comercializáveis, 8, 19% (7, 79% em maio de 2015).
Note-se, ainda, que os preços no segmento de alimentação e bebidas variaram 12, 72% em doze meses até maio (8, 80% em maio de 2015), e os dos serviços, 7, 51% (8, 23% em maio de 2015).
Em síntese, as informações disponíveis refletem, em parte, a dinâmica de maior persistência dos preços no segmento de serviços – mas que já mostram alguma desaceleração –, os processos de realinhamento de preços relativos e choques temporários de oferta no segmento de alimentação e bebidas.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 61% em abril para 0, 73% em maio, e, assim, a variação acumulada em doze meses atingiu 8, 08% (0, 85   acima da registrada em maio de 2015).
O núcleo por dupla ponderação deslocou-se de 0, 78% em abril para 0, 81% em maio; o núcleo por médias aparadas sem suavização, de 0, 54% para 0, 62%; o núcleo por médias aparadas com suavização, de 0, 67% para 0, 73%; o núcleo por exclusão, que descarta dez itens de alimentação no domicílio, bem como combustíveis, de 0, 65% para 0, 98%; e o núcleo por exclusão de monitorados e de alimentação no domicílio, de 0, 43% para 0, 50%.
O índice de difusão situou-se em 63% em maio (7, 24   abaixo do registrado em maio de 2015).
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) aumentou 1, 13% em maio, com variação acumulada em doze meses de 11, 26% (4, 83% em maio de 2015).
O principal componente do IGP-DI, o Índice de Preços ao Produtor Amplo (IPA), variou 12, 92% em doze meses até maio (3, 29% em maio de 2015), 24, 56% no segmento de produtos agropecuários e 8, 46% no de produtos industriais.
O Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, aumentou 9, 15% em igual período (8, 63% em maio de 2015), e o Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP-DI, variou 6, 36% (5, 74% em maio de 2015), com os custos de mão de obra crescendo 7, 81% no período.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), recuou 0, 71% em abril, com variação em doze meses de 5, 03%.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória da inflação.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativas para a produção mensal dos três setores da economia, bem como para impostos sobre produtos, e constitui importante indicador coincidente da atividade econômica.
Em março de 2016, o IBC-Br recuou 6, 31% em relação ao mesmo mês do ano anterior e, ajustado sazonalmente, contraiu 0, 36% em relação a fevereiro.
O índice de produção consolidado para o Brasil, com dados agregados do (PMI), após ajuste sazonal, atingiu em maio o nível mais baixo na história da pesquisa, 38, 3, indicando acentuada redução na atividade do setor privado.
Os índices de Confiança da Indústria (ICI), de Serviços (ICS), e do Consumidor (ICC) avançaram 1, 7, 1, 2 e 3, 5 pontos, respectivamente, entre abril e maio.
No que se refere à agricultura, o Levantamento Sistemático da Produção Agrícola (LSPA), do IBGE, projeta para 2016 uma retração de 1, 9% na safra anual de grãos, em comparação à safra de 2015.
O Produto Interno Bruto (PIB) a preços de mercado recuou 0, 3% no primeiro trimestre de 2016, comparado com o trimestre imediatamente anterior, após queda de 1, 3% no quarto trimestre de 2015, de acordo com dados dessazonalizados pelo IBGE.
Na comparação com o mesmo trimestre do ano anterior, houve retração de 5, 4% no primeiro trimestre de 2016, ante retração de 5, 9% no quarto trimestre de 2015.
Sob a ótica da demanda agregada, o consumo das famílias recuou 1, 7% ante o trimestre anterior, de acordo com dados dessazonalizados, e 6, 3% em relação ao mesmo trimestre de 2015.
Por sua vez, o consumo do governo avançou 1, 1% na margem, mas recuou 1, 4% em relação ao mesmo trimestre do ano anterior.
Já a Formação Bruta de Capital Fixo (FBCF) recuou 2, 7% em relação ao trimestre imediatamente anterior e 17, 5% em relação ao primeiro trimestre de 2015.
A atividade fabril manteve-se estável em abril, expandindo 0, 1% ante o mês anterior, de acordo com a série livre de influências sazonais divulgada pelo IBGE.
Assim, o setor industrial acumula, nos últimos doze meses, variação de-9, 6% em abril de 2016.
Na série sem ajuste sazonal, a produção industrial recuou 7, 2% em abril, em relação ao mesmo mês do ano anterior, com resultados negativos em três das quatro categorias de uso e em 21 dos 26 ramos pesquisados.
De acordo com dados divulgados pela Confederação Nacional da Indústria (CNI), o faturamento real da indústria de transformação caiu 0, 6% em abril de 2016, em relação ao mês anterior, de acordo com a série livre de influências sazonais, e encontra-se em nível 9, 9% menor do que o registrado em abril de 2015.
O indicador PMI do setor industrial, por seu turno, reduziu-se de 42, 6 em abril para 41, 6 em maio, menor valor desde a crise de 2008, apontando para forte desaceleração, corroborada pela retração observada no mercado de bens de investimento.
Entre as categorias de uso, comparando-se a produção de abril com a de março, de acordo com a série ajustada sazonalmente, os setores de bens de consumo duráveis (-4, 4%) e de bens de consumo semi e não duráveis (-0, 6%) registraram recuo.
Por outro lado, os setores de bens de capital (1, 2%) e o de bens intermediários (0, 5%) registraram resultados positivos no mês.
Comparando-se a produção de abril com a do mesmo mês de 2015, houve redução em três das quatro categorias: bens de consumo duráveis (-23, 7%), bens de capital (-16, 5%), bens intermediários (-7, 5%) e bens de consumo semi e não duráveis (+1, 9%).
De acordo com a Pesquisa Nacional por Amostra de Domicílios Contínua (PNADC), a taxa de desocupação no trimestre móvel encerrado em abril desse ano foi estimada em 11, 2%, 3, 2   acima da aferida no trimestre móvel encerrado em abril do ano passado.
Dados divulgados pelo Ministério do Trabalho e Previdência Social (MTPS) mostram redução de 62, 8 mil postos de trabalho formais em abril e fechamento de 1, 83 milhão de vagas nos últimos doze meses.
Em suma, dados disponíveis confirmam intensificação do processo de distensão no mercado de trabalho.
De acordo com dados da Pesquisa Mensal do Comércio (PMC), divulgada pelo IBGE, o volume de vendas do comércio varejista recuou 5, 7% em março de 2016, em relação ao mesmo mês do ano anterior.
Por sua vez, o volume de vendas do comércio ampliado, que inclui o setor automobilístico e o setor de materiais de construção, diminuiu 7, 9% em março, na mesma base de comparação.
Já as variações mensais indicaram queda de 0, 9% e de 1, 1%, respectivamente, de acordo com as séries dessazonalizadas, com recuo em oito dos dez segmentos pesquisados.
Em doze meses, o comércio varejista registrou queda de 5, 8%, e o ampliado, redução de 9, 6% no volume de vendas.
O Índice de Confiança do Comércio (ICOM), medido pela Fundação Getulio Vargas (FGV), avançou 4, 3 pontos em maio e atingiu 70, 9 pontos, o maior nível desde junho de 2015.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação, calculado pela FGV, sem ajuste sazonal, alcançou 73, 1% em maio e, na série dessazonalizada, 73, 8%.
Entre as categorias de uso da indústria, de acordo com as séries com ajuste sazonal, as que mostram Nuci mais elevado são as de bens de consumo não duráveis (77, 2%) e de bens consumo (74, 7%), seguidas pelas de bens intermediários (74, 1%), bens de consumo duráveis (68, 9), e de capital (66, 0%).
Por sua vez, a absorção de bens de capital recuou 22, 7% no período de doze meses encerrado em abril.
De acordo com o Ministério do Desenvolvimento, Indústria e Comércio Exterior (MDIC), a balança comercial registrou de US$41, 7 bilhões em doze meses até maio de 2016.
Esse resultado adveio de exportações de US$190, 0 bilhões e de importações de US$148, 3 bilhões, com recuo de 9, 4% e de 29, 8%, respectivamente, em relação ao acumulado até maio de 2015.
Por sua vez, o em transações correntes acumulado em doze meses atingiu US$34, 1 bilhões em abril de 2016, equivalente a 2, 0% do Produto Interno Bruto (PIB).
Já os investimentos diretos no país totalizaram US$79, 9 bilhões na mesma base de comparação, equivalentes a 4, 6% do PIB.
Sobre a atividade global, indicadores antecedentes apontam tendência de moderação no horizonte relevante para a política monetária, com taxas de crescimento relativamente mais homogêneas nas economias maduras, ainda que baixas e abaixo do crescimento potencial.
Especificamente sobre a Europa, em que pesem ações de política monetária recentes, altas taxas de desemprego, aliadas à consolidação fiscal e a incertezas políticas, seguem como elementos de contenção de investimentos e do crescimento.
Nos Estados Unidos, a tendência é de recuperação da economia, entretanto antecipa-se algum arrefecimento na dinâmica de crescimento.
Nas economias emergentes, o ritmo de atividade tem sido constantemente revisado para baixo, em cenário cercado de incertezas quanto aos desdobramentos da perda de dinamismo na China e suas implicações para a economia mundial.
Em relação à política monetária, de modo geral, nas economias maduras e emergentes prevalecem posturas acomodatícias, reforçadas por sinais de um processo mais gradual de normalização das condições monetárias nos EUA.
As taxas de inflação permanecem baixas nas economias maduras e relativamente elevadas nas emergentes.
O preço do barril de petróleo do tipo avançou desde a reunião anterior do Copom, atingindo valores em torno do patamar de US$52.
Cabe ressaltar que a complexidade geopolítica que envolve o setor de petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global, acentuada pelos efeitos da desaceleração da economia chinesa, e da oferta, influenciada pela redução dos investimentos no processo de produção.
Desde a reunião anterior do Copom, os preços internacionais das agrícolas e das metálicas avançaram 2, 7% e 1, 7%, respectivamente.
Por sua vez, o Índice de Preços de Alimentos, calculado pela Organização das Nações Unidas para Agricultura e Alimentação (FAO), recuou 6, 8% em doze meses até maio de 2016.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
Para o conjunto de preços administrados por contrato e monitorados, projeta-se variação de 6, 8% em 2016, mesmo valor da reunião do Copom de abril.
Entre outros fatores, essa projeção considera reajuste médio de 19, 7% nas tarifas de água e esgoto, de 13, 6% nos planos de saúde e redução de 3, 5% nos preços da energia elétrica.
Para 2017, considera-se variação de 5, 0%, mesmo valor das três últimas reuniões.
Os itens para os quais se dispõe de mais informações foram projetados individualmente e, para os demais, as projeções se baseiam em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 49 pontos base (p.  ) e de 8   para o quarto trimestre de 2016 e de 2017, respectivamente.
Considera-se como indicador fiscal o resultado primário estrutural que deriva das trajetórias de primário de 2, 8% do PIB para 2016 e de 0, 9% do PIB para 2017, de acordo com o projeto de alteração da LDO 2016 aprovado pelo Congresso Nacional e com o PLDO 2017.
Cabe destacar, ainda, que, em determinado período, o impulso fiscal equivale à variação do resultado estrutural em relação ao observado no período anterior.
Desde a última reunião do Copom, a mediana das projeções coletadas pelo Departamento de Relacionamento com Investidores e Estudos Especiais (Gerin) para a variação do IPCA, para 2016, deslocou-se de 6, 98% para 7, 12% e, para 2017, reduziu-se de 5, 80% para 5, 50%.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$3, 60/US$ e da taxa Selic em 14, 25% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, houve, em relação ao valor considerado na reunião anterior, elevação da projeção para a inflação em 2016, que se situa acima da meta de 4, 5%, fixada pelo Conselho Monetário Nacional (CMN).
Já para 2017, houve redução da projeção no cenário de referência, que atinge a meta de 4, 5% fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2016 elevou-se em relação ao valor considerado na reunião de abril.
A projeção para 2017, por sua vez, reduziu-se em relação à projeção da reunião anterior.
Entretanto, as projeções encontram-se acima da meta de 4, 5%, tanto para 2016 quanto para 2017.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumento dos riscos e deprimem os investimentos.
Essas distorções se manifestam, por exemplo, no encurtamento dos horizontes de planejamento das famílias, empresas e governos, bem como na deterioração da confiança de empresários.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Por conseguinte, taxas de inflação elevadas reduzem o potencial de crescimento da economia, bem como o de geração de empregos e de renda.
À vista disso, o Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar, de forma mais duradoura, a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se vigilante, para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
Entretanto, em que pese a ocorrência de episódios de maior volatilidade afetando importantes economias emergentes, o Comitê identifica, ainda, baixa probabilidade de ocorrência de eventos extremos nos mercados financeiros internacionais.
Para o Comitê, a atividade global mostra tendência de maior moderação ao longo do horizonte relevante para a política monetária.
As perspectivas recentes indicam modesta recuperação da atividade nas economias maduras, enquanto importantes economias emergentes experimentam período de transição.
Nesse contexto, de redução no ritmo de atividade, destaca-se a continuada preocupação com a economia chinesa e seus desdobramentos para outras economias, somada a incertezas quanto às perspectivas para a economia dos Estados Unidos.
Ainda sobre os mercados financeiros internacionais, o Copom destaca moderação na dinâmica dos preços de, apesar da valorização no período recente.
Sobre o petróleo, o Comitê assinala que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais tende a se transmitir à economia doméstica por meio de cadeias produtivas, como a petroquímica.
Adicionalmente, deve-se ressaltar o aumento das incertezas geradas pelos baixos preços do petróleo e suas implicações para empresas do setor e países produtores, bem como para os mercados financeiros em geral, com riscos para a estabilidade financeira global.
O Copom reitera que, em conformidade com o processo de ajuste macroeconômico em curso, os indicadores disponíveis mostram que as taxas de crescimento da absorção interna e do PIB continuam a se ajustar, indicando baixo ritmo de expansão da atividade doméstica neste ano.
Esse processo está sendo especialmente intensificado pelas incertezas oriundas do efeito de eventos não econômicos.
Em particular, o investimento tem-se retraído, influenciado, principalmente, pela ocorrência desses eventos, e o consumo privado também se contrai, em linha com os dados de crédito, emprego e renda.
Entretanto, para o Comitê, depois de um período necessário de ajustes, que se tem mostrado mais intenso e mais longo que o antecipado, à medida que a confiança de firmas e famílias se fortaleça, o ritmo de atividade tende a se intensificar.
Além disso, o Comitê avalia que, no médio prazo, mudanças importantes devem ocorrer na composição da demanda e da oferta agregada.
O consumo tende a crescer em ritmo moderado e os investimentos tendem a ganhar impulso.
Essas mudanças, somadas a outras ora em curso, antecipam uma composição do crescimento da demanda agregada no médio prazo mais favorável ao crescimento potencial.
No que se refere ao componente externo da demanda agregada, a depreciação do real milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
Pelo lado da oferta, o Comitê avalia que, em prazos mais longos, emergem perspectivas mais favoráveis à competitividade da indústria e da agropecuária.
O setor de serviços, por sua vez, tende a crescer a taxas menores do que as registradas em anos recentes.
Para o Comitê, é plausível afirmar que esses desenvolvimentos traduzir-se-ão numa alocação mais eficiente dos fatores de produção da economia e em ganhos de produtividade.
Entretanto, a velocidade de materialização dessas mudanças e dos ganhos delas decorrentes depende, fundamentalmente, de uma trajetória de primários que fortaleça a percepção de sustentabilidade do balanço do setor público, além da redução de incertezas que cercam o ambiente doméstico e internacional.
Ressalte-se a importância de se garantir uma trajetória de resultados primários que permita a estabilização e a posterior redução do endividamento público em relação ao PIB, medida crucial para reforçar a percepção positiva sobre o ambiente econômico, para melhorar a confiança dos agentes e para contribuir para a ancoragem das expectativas de inflação.
O Copom reitera que o cenário central para a inflação leva em conta a materialização das trajetórias recentemente anunciadas para as variáveis fiscais.
Relativamente ao resultado fiscal estrutural e a depender do ciclo econômico, o Comitê pondera que o balanço do setor público encontra-se em zona expansionista.
O Comitê ressalta que indefinições e alterações significativas na trajetória de geração de resultados primários, bem como na sua composição, impactam as hipóteses de trabalho contempladas nas projeções de inflação.
Sobre o combate à inflação, o Comitê destaca que a literatura e as melhores práticas internacionais recomendam um desenho de política fiscal consistente e sustentável, de modo a permitir que as ações de política monetária sejam plenamente transmitidas aos preços.
O Copom destaca que o cenário central contempla moderação do crédito, o que já havia sido observado e tende a persistir.
A esse respeito, importa destacar que, após anos em forte expansão, o mercado de crédito voltado ao consumo passou por moderação, de modo que, nos últimos trimestres, observaram-se, de um lado, redução de exposição por parte de bancos e, de outro, desalavancagem das famílias.
No agregado, portanto, infere-se que os riscos no segmento de crédito ao consumo vêm sendo mitigados.
Em outra dimensão, a exemplo de ações implementadas, o Comitê considera oportuno continuar reforçando as iniciativas no sentido de moderar concessões de subsídios por intermédio de operações de crédito.
No mercado de fatores, como antecipado em Notas anteriores, o Copom observa que a margem de ociosidade no mercado de trabalho encontra-se elevada, com dados confirmando a intensificação da distensão esperada nesse mercado.
No entanto, ainda prevalece risco significativo relacionado, particularmente, à possibilidade de concessão de elevados aumentos de salários nominais, com repercussões negativas sobre a inflação.
Não obstante a ocorrência mais recente de variações reais de salários condizentes com as estimativas de ganhos de produtividade do trabalho, o Comitê avalia que a dinâmica salarial permanece originando pressões inflacionárias de custos.
O Copom considera que o ainda elevado patamar da inflação em doze meses é reflexo dos processos de ajustes de preços relativos ocorridos em 2015, bem como do processo de recomposição de receitas tributárias observado nos níveis federal e estadual, no início deste ano, além dos choques temporários de oferta no segmento de alimentação, e que fazem com que a inflação mostre resistência.
Ao tempo em que reconhece que esses processos têm impactos diretos sobre a inflação, o Comitê reafirma sua visão de que a política monetária pode, deve e está contendo os efeitos de segunda ordem deles decorrentes.
O Comitê reconhece os avanços na política de combate à inflação, em especial a contenção dos efeitos de segunda ordem dos ajustes de preços relativos.
No entanto, considera que o nível elevado da inflação em doze meses e as expectativas de inflação distantes dos objetivos do regime de metas não oferecem espaço para flexibilização da política monetária.
Dessa forma, o Copom decidiu, por unanimidade, manter a taxa Selic em 14, 25%, sem viés.
Votaram por essa decisão os seguintes membros do Comitê: Alexandre Antonio Tombini (Presidente), Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Luiz Edson Feltrim, Otávio Ribeiro Damaso, Sidnei Corrêa Marques e Tony Volpon.
O Copom reitera que a demanda agregada continuará a se apresentar moderada no horizonte relevante para a política monetária.
de outro, a concessão de serviços públicos e a ampliação da renda agrícola, entre outros, tendem a favorecer os investimentos.
Por sua vez, as exportações líquidas apresentam melhor resultado, seja pelo aumento das exportações, beneficiadas pela depreciação do real, seja pelo processo de substituição de importações em curso.
Para o Comitê, os efeitos conjugados desses elementos, o desenvolvimento nos âmbitos fiscal, parafiscal e no mercado de ativos e, neste ano, a dinâmica dos preços administrados, o processo de distensão no mercado de trabalho e a perspectiva de um hiato do produto mais desinflacionário que o inicialmente previsto são fatores importantes do contexto em que decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência da inflação para a meta de 4, 5% estabelecida pelo CMN, em 2017.
O Comitê ressalta que, apesar dos avanços no combate à inflação, há incertezas associadas ao balanço de riscos, notadamente relacionadas ao gradual processo de recuperação dos resultados fiscais, e que o processo de realinhamento de preços relativos mostrou-se mais demorado e mais intenso que o previsto.
Adicionalmente, que remanescem incertezas em relação ao comportamento da economia mundial.
Nesse contexto, o Comitê reitera que adotará as medidas necessárias de forma a assegurar o cumprimento dos objetivos do regime de metas, ou seja, circunscrever a inflação aos limites estabelecidos pelo CMN, em 2016, e fazer convergir a inflação para a meta de 4, 5%, em 2017.
Nesse contexto, ressalta que o cenário central não permite trabalhar com a hipótese de flexibilização das condições monetárias.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 19 de julho de 2016, para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 28.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
