Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Atas do Comitê de Política Monetária-Copom.
Atualização da conjuntura econômica e do cenário básico do Copom.
No cenário externo, o ambiente se tornou menos favorável.
Alguns bancos centrais das principais economias expressaram claramente a necessidade de cautela frente à maior persistência da inflação, tornando as condições financeiras mais desafiadoras para economias emergentes.
Além disso, a questão imobiliária na China, a possibilidade de nova onda da Covid-19 durante o inverno e o aparecimento da variante Ômicron adicionam incerteza quanto ao ritmo de recuperação nas economias centrais.
Esses eventos geraram quedas nos preços de importantes, mas ainda é cedo para prever a extensão deste movimento.
Em relação à atividade econômica brasileira, a divulgação do PIB do terceiro trimestre revelou evolução ligeiramente abaixo da esperada, apesar de as atividades mais atingidas pela pandemia terem continuado em trajetória de recuperação robusta.
Indicadores de mais alta frequência indicam recuo da atividade econômica, difundido entre vários setores, em setembro e possivelmente em outubro.
No mesmo sentido, os índices de confiança já disponíveis para os meses iniciais do trimestre corrente mostram deterioração.
Consequentemente, o Comitê revisou para baixo suas expectativas para a atividade no curto prazo.
Para 2022, se por um lado a elevação dos prêmios de risco e o aperto mais intenso das condições financeiras atuam desestimulando a atividade econômica, por outro, o Copom avalia que o crescimento tende a ser beneficiado pelo desempenho da agropecuária e pelo processo remanescente de normalização da economia – particularmente no setor de serviços e no mercado de trabalho – conforme a crise sanitária arrefece.
A inflação ao consumidor segue elevada, com alta disseminada entre vários componentes, e tem se mostrado mais persistente que o antecipado.
A alta nos preços dos bens industriais ainda não arrefeceu e deve persistir no curto prazo, enquanto a inflação de serviços acelerou, refletindo a gradual normalização da atividade no setor, dinâmica que já era esperada.
As leituras recentes vieram acima do esperado e a surpresa ocorreu tanto nos componentes mais voláteis como nos mais associados à inflação subjacente.
Prospectivamente, a queda significativa dos preços internacionais de energéticas, que têm exibido volatilidade substancial, limitou a revisão para cima das projeções de curto prazo.
As diversas medidas de inflação subjacente apresentam-se acima do intervalo compatível com o cumprimento da meta para a inflação.
As expectativas de inflação para 2021, 2022 e 2023 apuradas pela pesquisa Focus encontram-se em torno de 10, 2%, 5, 0% e 3, 5%, respectivamente.
No cenário básico, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio partindo de USD/BRL 5, 65.
, e evoluindo segundo a paridade do poder de compra (PPC), as projeções de inflação do Copom situam-se em torno de 10, 2% para 2021, 4, 7% para 2022 e 3, 2% para 2023.
Esse cenário supõe trajetória de juros que se eleva para 9, 25%   neste ano e para 11, 75%   durante 2022, terminando o ano em 11, 25%, e reduz-se para 8, 00%   em 2023.
Nesse cenário, as projeções para a inflação de preços administrados são de 16, 7% para 2021, 3, 8% para 2022 e 5, 2% para 2023.
Adotam-se bandeira tarifária “escassez hídrica” em dezembro de 2021 e a hipótese de bandeira tarifária “vermelha patamar 2” em dezembro de 2022 e dezembro de 2023.
Riscos em torno do cenário básico para a inflação.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Por um lado, uma possível reversão, ainda que parcial, do aumento nos preços das internacionais em moeda local produziria trajetória de inflação abaixo do cenário básico.
Por outro lado, novos prolongamentos das políticas fiscais de resposta à pandemia que pressionem a demanda agregada e piorem a trajetória fiscal podem elevar os prêmios de risco do país.
Apesar do desempenho mais positivo das contas públicas, o Comitê avalia que questionamentos em relação ao arcabouço fiscal elevam o risco de desancoragem das expectativas de inflação, mantendo a assimetria altista no balanço de riscos.
Isso implica maior probabilidade de trajetórias para inflação acima do projetado de acordo com o cenário básico.
Discussão sobre a condução da política monetária.
Questionamentos em relação ao futuro do arcabouço fiscal atual resultam em elevação dos prêmios de risco e elevaram o risco de desancoragem das expectativas de inflação.
Isso implica atribuir maior probabilidade para cenários alternativos que considerem taxas neutras de juros mais elevadas.
O Copom reitera que o processo de reformas e ajustes necessários na economia brasileira é essencial para o crescimento sustentável da economia.
Esmorecimento no esforço de reformas estruturais e alterações de caráter permanente no processo de ajuste das contas públicas podem elevar a taxa de juros estrutural da economia.
O Copom passou à discussão da implementação da política monetária, considerando não somente o cenário básico como também o balanço de riscos para a inflação.
De acordo com o cenário básico, que utiliza a trajetória para a taxa de juros extraída da pesquisa Focus e o câmbio seguindo a paridade do poder de compra, as projeções de inflação estão acima da meta para 2022 e ao redor da meta para 2023.
Quanto ao balanço de riscos, o Comitê ponderou que o risco de desancoragem das expectativas para prazos mais longos, derivado dos desenvolvimentos no cenário fiscal, indica que há viés altista para as projeções do seu cenário básico.
Como consequência, o Copom avaliou que, considerado esse viés devido à assimetria de riscos, suas projeções se encontram acima da meta tanto para 2022 como para 2023.
Diante desse resultado, o Copom concluiu que o ciclo de aperto monetário deverá ser mais contracionista do que o utilizado no cenário básico por todo o horizonte relevante.
A seguir, o Copom avaliou o ritmo apropriado de elevação dos juros.
Para tal, analisou suas projeções de inflação utilizando simulações com trajetórias de política monetária com diferentes taxas terminais, sob diversos cenários alternativos.
O Comitê também comparou cenários envolvendo ritmos de ajuste maiores do que o de 1, 50 ponto percentual com cenários em que a taxa de juros permanece elevada por período mais longo do que a implícita no cenário básico.
Com base nesses resultados, os membros do Copom debateram a estratégia mais apropriada.
Concluiu-se que o ritmo de ajuste de 1, 50 ponto percentual, neste momento, é adequado para atingir, ao longo do ciclo de aperto monetário, um patamar suficientemente contracionista para não somente garantir a convergência da inflação ao longo do horizonte relevante, mas também consolidar a ancoragem das expectativas de prazos mais longos.
O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para as metas ao longo do horizonte relevante, que inclui os anos-calendário de 2022 e 2023.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
O Copom considera que, diante do aumento de suas projeções e do risco de desancoragem das expectativas para prazos mais longos, é apropriado que o ciclo de aperto monetário avance significativamente em território contracionista.
O Comitê irá perseverar em sua estratégia até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
Para a próxima reunião, o Comitê antevê outro ajuste da mesma magnitude.
O Copom enfatiza que os passos futuros da política monetária poderão ser ajustados para assegurar a convergência da inflação para suas metas, e dependerão da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação para o horizonte relevante da política monetária.
Roberto Oliveira Campos Neto (presidente), Bruno Serra Fernandes, Carolina de Assis Barros, Fabio Kanczuk, Fernanda Magalhães Rumenos Guardado, João Manoel Pinho de Mello, Maurício Costa de Moura, Otávio Ribeiro Damaso e Paulo Sérgio Neves de Souza.
A menos de menção explícita em contrário, esta atualização leva em conta as mudanças ocorridas desde a reunião do Copom em outubro (242ª reunião).
Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio USD/BRL observada nos cinco dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
Sala de reuniões do 8º andar do Edifício-Sede do Banco Central do Brasil – Brasília – DF.
Roberto Oliveira Campos Neto – Presidente.
Chefes de Departamento responsáveis por apresentações técnicas (presentes em 7/12).
Departamento de Estudos e Pesquisas (também presente em 8/12).
Departamento de Operações de Mercado Aberto.
Departamento de Operações Bancárias e de Sistemas de Pagamentos.
Demais participantes (presentes em 7/12).
Chefe da Assessoria Econômica ao Presidente.
Chefe de Gabinete do Diretor de Política Econômica.
Chefe Adjunto do Departamento de Estudos e Pesquisas.
Chefe do Gabinete do Diretor de Política Monetária.
Chefe Adjunto do Departamento de Assuntos Internacionais.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Atendimento: 145 (custo de ligação local).
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
