Sala de reuniões do 8º andar (9/7) e do 20º andar (10/7) do Edifício-Sede do Banco Central do Brasil – Brasília – DF.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
O Índice Nacional de Preços ao Consumidor Amplo (IPCA) variou 0, 26% em junho, 0, 18 ponto percentual (p.  ) a mais do que em junho de 2012.
Dessa forma, a inflação acumulada em doze meses atingiu 6, 70% em junho (4, 92% até junho de 2012), com os preços livres aumentando 8, 28% (5, 34% até junho de 2012) e os preços administrados, 1, 77% (3, 77% até junho de 2012).
Especificamente sobre preços livres, os dos bens comercializáveis aumentaram 6, 75%, e os dos bens não comercializáveis, 9, 63%.
Os preços do grupo alimentos e bebidas arrefeceram na margem, variando 0, 04% em junho e 12, 80% em doze meses (7, 34% até junho de 2012).
Por sua vez, os preços dos serviços aumentaram 8, 64% em doze meses (7, 50% até junho de 2012).
Em síntese, a inflação de monitorados recua ao mesmo tempo em que a de não comercializáveis segue em níveis elevados e a de comercializáveis, em elevação.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, passou de 0, 48% em maio para 0, 39% em junho.
Assim, a variação acumulada em doze meses atingiu 6, 43% (1, 27   acima da registrada até junho de 2012).
Especificamente, o núcleo do IPCA por médias aparadas com suavização passou de 0, 52% em maio para 0, 36% em junho; o núcleo por dupla ponderação, de 0, 50% para 0, 43%; o núcleo por exclusão de monitorados e de alimentação no domicílio, de 0, 48% para 0, 38%; o núcleo por médias aparadas sem suavização, de 0, 41% para 0, 31%; e o núcleo por exclusão, que descarta dez itens de alimentação no domicílio bem como combustíveis, de 0, 49% para 0, 47%.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) avançou 0, 76% em junho (0, 32% em maio) e acumula variação de 6, 28% em doze meses (5, 66% até junho de 2012).
O principal componente do IGP-DI, o Índice de Preços ao Produtor Amplo (IPA), variou 6, 02% (ante 5, 54% até junho de 2012).
Na desagregação segundo o estágio da produção, observou-se, em doze meses, aumento de 4, 82% nos preços de matérias-primas brutas, de 5, 57% nos de bens intermediários e de 7, 52% nos de bens finais.
O Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, variou 6, 22% em doze meses até junho (5, 37% até junho de 2012); e o Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP-DI, 8, 00% (7, 04% até junho de 2012), em parte reflexo de preços de mão de obra, que variaram 10, 32% no período.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 0, 28% em maio e acumula 4, 07% em doze meses.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativa para a produção mensal dos três setores da economia, bem como para impostos sobre produtos, e constitui importante indicador coincidente da atividade econômica.
Considerando-se os dados ajustados sazonalmente, o IBC-Br avançou 0, 8% em abril, após expansão de 1, 1% em março.
O Índice de Confiança do Setor de Serviços (ICS) ficou estável em junho, após recuar em abril e em maio.
Já a confiança do empresário industrial, medida pelo Índice de Confiança da Indústria (ICI), aumentou em maio e diminuiu em junho.
No que se refere à agricultura, o Levantamento Sistemático da Produção Agrícola (LSPA), do IBGE, projeta crescimento de 14, 7% na produção de grãos em 2013, em relação a 2012.
Os Indicadores de Condições de Crédito – elaborados pelo Banco Central com base em consultas trimestrais com instituições representativas de cada segmento do mercado de crédito – evidenciam para o terceiro trimestre de 2013, em comparação ao segundo, perspectiva de moderação no ritmo de concessões de novas operações de crédito para o segmento de grandes empresas, e de manutenção no caso de micro, pequenas e médias empresas.
Em relação ao crédito às pessoas físicas, o indicador sugere estabilidade no ritmo de concessões de linhas de crédito voltadas ao consumo e moderação nas concessões no segmento habitacional.
Assim como outros indicadores mensais de atividade, o relativo à indústria tem estado volátil em meses recentes, o que em parte reflete ajustes no número de dias úteis decorrentes de feriados móveis.
Nesse contexto, a produção industrial recuou 2, 0% em maio, revertendo a alta de 1, 9% observada em abril, de acordo com a série da produção industrial geral dessazonalizada pelo IBGE.
Em maio, a produção industrial diminuiu em 20 dos 27 ramos de atividade pesquisados, na comparação mensal.
Ainda assim, a produção no mês foi 1, 4% superior à registrada em maio de 2012, mas recuou 0, 5% no acumulado em doze meses.
De acordo com dados divulgados pela Confederação Nacional da Indústria (CNI), o faturamento real da indústria de transformação cresceu 6, 2% nos cinco primeiros meses de 2013, comparativamente ao mesmo período do ano anterior, e o número de horas trabalhadas permaneceu estável.
Entre as categorias de uso da indústria, segundo dados dessazonalizados pelo IBGE, a produção de bens de capital recuou 3, 5% em maio em relação ao mês anterior; a de bens intermediários, 1, 1%; a de bens de consumo duráveis, 1, 2%; e a de bens de consumo semiduráveis e não duráveis, 1, 0%.
Relativamente ao mesmo mês do ano anterior, a produção de bens de capital aumentou 12, 5%; a de bens de consumo duráveis, 4, 1%; e a de bens de consumo semiduráveis e não duráveis, 0, 8%.
No que se refere ao crescimento acumulado em doze meses até maio, houve avanço de 2, 7% na produção de bens de consumo duráveis e recuo nas demais categorias de uso: bens de capital (-2, 3%); bens intermediários (-0, 7%); e bens de consumo semiduráveis e não duráveis (-0, 4%).
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), sem ajuste sazonal, foi estimada em 5, 8% em maio (mesmo valor em abril de 2013 e em maio de 2012).
De acordo com a série dessazonalizada pelo Banco Central, a taxa de desocupação em maio permaneceu em 5, 4%, próxima ao mínimo da série histórica (5, 3%), iniciada em março de 2002.
A redução da taxa de crescimento da População em Idade Ativa (PIA) ao longo dos últimos anos tem contribuído para a manutenção da taxa de desocupação em patamares historicamente baixos.
Ainda de acordo com a PME, o rendimento médio real habitual cresceu 1, 4% em maio, comparado a igual mês do ano anterior, e a massa salarial real aumentou 1, 5% em relação a maio de 2012.
Dados divulgados pelo Ministério do Trabalho e Emprego (MTE) mostram criação de 72 mil postos de trabalho formais em maio, menor leitura para o mês desde 1992.
Em suma, dados disponíveis indicam estreita margem de ociosidade no mercado de trabalho, embora existam sinais de moderação na margem.
De acordo com dados da Pesquisa Mensal do Comércio (PMC), divulgada pelo IBGE, o volume de vendas do comércio cresceu 1, 6% em abril, em relação a abril de 2012.
Ajustada sazonalmente, a variação mês a mês foi de 0, 5% nas vendas do comércio varejista restrito e de 1, 9% nas do comércio ampliado.
Em doze meses, a taxa de crescimento do comércio ampliado alcançou 7, 7%, com expansão em todos os dez segmentos pesquisados.
O Copom avalia que a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação, calculado pela FGV, sem ajuste sazonal, alcançou 84, 2% em junho (83, 6% em junho de 2012) e, na série dessazonalizada pela FGV, 84, 4%.
A utilização da capacidade no setor de bens de capital, de acordo com a série livre de influências sazonais, recuou para 82, 0%.
No setor de bens de consumo, de bens intermediários e de materiais de construção, a utilização da capacidade se posicionou em 83, 3%, 86, 2% e 90, 4%, respectivamente.
Esse resultado adveio de exportações de US$239, 9 bilhões e de importações de US$230, 5 bilhões, que recuaram 5, 9% e 0, 2%, respectivamente, em relação aos doze meses anteriores.
Por sua vez, o em transações correntes, acumulado em doze meses, atingiu US$73, 0 bilhões em maio, equivalente a 3, 2% do Produto Interno Bruto (PIB).
Já os investimentos estrangeiros diretos totalizaram US$64, 2 bilhões em doze meses até maio, equivalentes a 2, 8% do PIB.
Na economia global, prevalece cenário de baixo crescimento este ano em importantes economias maduras, notadamente na Zona do Euro, e indicadores de volatilidade respondem às perspectivas de mudanças na política monetária nos Estados Unidos (EUA).
Altas taxas de desemprego na Europa, aliadas aos esforços de consolidação fiscal e a incertezas políticas, traduzem-se em recuo dos investimentos e em baixo crescimento.
O indicador antecedente composto, divulgado pela Organização para a Cooperação e Desenvolvimento Econômico (OCDE), referente a maio, aponta perspectivas de crescimento acima da tendência em diversas economias avançadas, a exemplo da Alemanha e do Japão.
Os (PMIs), referentes a junho, indicam continuidade do crescimento global, particularmente no setor de manufaturas.
A inflação continua em níveis moderados nos EUA e na Zona do Euro, e no Japão ainda se registra deflação.
O preço do barril de petróleo do tipo apresentou leve aumento desde a reunião anterior do Copom, atingindo cotações em torno de US$108.
Cabe ressaltar que a complexidade geopolítica que envolve o setor do petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e do fato de o crescimento da oferta depender de projetos de investimentos de longa maturação e de elevado risco.
Desde a última reunião do Copom, os preços internacionais das agrícolas variaram-0, 5% e os das metálicas decresceram 2, 4%.
Por sua vez, o Índice de Preços de Alimentos, calculado pela Organização das Nações Unidas para Agricultura e Alimentação (FAO), variou 5, 4% em doze meses até junho de 2013.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
a) a projeção de reajuste no preço da gasolina, para o acumulado de 2013, foi mantida em 5%, valor considerado na reunião do Copom de maio;.
a projeção aponta recuo de aproximadamente 15% na tarifa residencial de eletricidade, mesmo valor considerado na reunião do Copom de maio.
Essa estimativa leva em conta os impactos diretos das reduções de encargos setoriais anunciadas, bem como reajustes e revisões tarifárias ordinários programados para este ano;.
projeta-se estabilidade do preço do gás de bujão e redução de 2, 0% na tarifa de telefonia fixa para o acumulado de 2013, mesmos valores considerados na reunião do Copom de maio;.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados, para o acumulado de 2013, reduziu-se para 1, 8% – que incorpora a recente revogação de reajustes nas tarifas de transporte urbano –, ante 2, 5% considerados na reunião do Copom de maio;.
e) a projeção de reajuste para o conjunto dos preços administrados por contrato e monitorados, para o acumulado de 2014, foi mantida em 4, 5%, valor considerado na reunião do Copom de maio.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 69 pontos base (p.  ) e 12   para o quarto trimestre de 2013 e de 2014, respectivamente.
Considera-se como indicador fiscal o primário estrutural que deriva das trajetórias de primário para 2013, conforme parâmetros estabelecidos na Lei de Diretrizes Orçamentárias (LDO)/2013; e, para 2014, conforme parâmetros constantes do Projeto de Lei de Diretrizes Orçamentárias (PLDO)/2014.
Desde a última reunião do Copom, a mediana das projeções coletadas pelo Departamento de Relacionamento com Investidores e Estudos Especiais (Gerin) para a variação do IPCA em 2013 manteve-se inalterada em 5, 81%.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 25/US$ e da taxa Selic em 8, 00% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2013 não se alterou em relação ao valor considerado na reunião do Copom de maio, portanto, permanece acima da meta de 4, 5% fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2013 manteve-se estável em relação ao valor considerado na reunião de maio.
Para 2014, no cenário de referência a projeção de inflação aumentou em relação ao valor considerado na reunião do Copom de maio e ficou estável no cenário de mercado, nos dois casos, acima da meta de 4, 5%.
O Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante, para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
O Copom considera que, desde sua última reunião, os riscos para a estabilidade financeira global permaneceram elevados, em particular, os derivados do processo de desalavancagem em curso nos principais blocos econômicos.
Nesse contexto, apesar de identificar baixa probabilidade de ocorrência de eventos extremos nos mercados financeiros internacionais, o Comitê pondera que o ambiente externo permanece complexo.
O Comitê avalia que, de modo geral, mantiveram-se perspectivas de atividade global moderada este ano, com tendência de intensificação ao longo do horizonte relevante para a política monetária.
Nesse contexto, há avanços localizados nas economias maduras, não obstante permanecer limitado o espaço para utilização de política monetária e prevalecer cenário de restrição fiscal neste e nos próximos anos.
Já em importantes economias emergentes, o ritmo de atividade não tem correspondido às expectativas, em que pese a resiliência da demanda doméstica.
O Comitê destaca, ainda, evidências de acomodação dos preços de nos mercados internacionais, bem como de maior volatilidade e de tendência de apreciação do dólar dos Estados Unidos.
O Copom pondera que o cenário central contempla ritmo de atividade doméstica mais intenso neste e no próximo ano.
Informações recentes indicam retomada dos investimentos e continuidade do crescimento do consumo das famílias, esse último favorecido pelas transferências públicas e pelo vigor do mercado de trabalho – que se reflete em taxas de desemprego historicamente baixas e em crescimento dos salários.
De modo geral, a absorção interna vem se expandindo a taxas maiores do que as de crescimento do PIB e tende a ser beneficiada pelos efeitos de ações de política fiscal, pela expansão da oferta de crédito para pessoas físicas e empresas, e pelo programa de concessão de serviços públicos, entre outros fatores.
No entanto, o Comitê nota que a velocidade de materialização desses ganhos esperados pode ser contida caso não ocorra reversão tempestiva do declínio que ora se registra na confiança de firmas e famílias.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais, não obstante iniciativas recentes apontarem o balanço do setor público em posição expansionista.
O Comitê nota que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidifica a tendência de redução da razão dívida pública sobre produto e a percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Ainda sobre esse mercado, o Comitê considera oportunas iniciativas no sentido de moderar concessões de subsídios por intermédio de operações de crédito.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
Não obstante sinais de moderação, o Comitê avalia que a dinâmica salarial permanece originando pressões inflacionárias de custos.
O Copom avalia que a depreciação e a volatilidade da taxa de câmbio verificadas nos últimos trimestres ensejam uma natural e esperada correção de preços relativos.
Para o Comitê, esses movimentos nos mercados domésticos de divisas, em certa medida, refletem perspectivas de transição dos mercados financeiros internacionais na direção da normalidade, entre outras dimensões, em termos de liquidez e de taxas de juros.
Importa destacar ainda que, para o Comitê, a citada depreciação cambial constitui fonte de pressão inflacionária em prazos mais curtos.
No entanto, os efeitos secundários dela decorrentes, e que tenderiam a se materializar em prazos mais longos, podem e devem ser limitados pela adequada condução da política monetária.
O Copom pondera que o nível elevado de inflação e a dispersão de aumentos de preços – a exemplo dos recentemente observados – contribuem para que a inflação mostre resistência.
Nesse contexto, inserem-se também os mecanismos formais e informais de indexação e a piora na percepção dos agentes econômicos sobre a própria dinâmica da inflação.
Tendo em vista os danos que a persistência desse processo causaria à tomada de decisões sobre consumo e investimentos, na visão do Comitê, faz-se necessário que, com a devida tempestividade, o mesmo seja revertido.
Nesse contexto, o Copom entende ser apropriada a continuidade do ritmo de ajuste das condições monetárias ora em curso.
Diante disso, dando prosseguimento ao ajuste da taxa básica de juros, o Copom decidiu, por unanimidade, elevar a taxa Selic para 8, 50% ao ano, sem viés.
O Comitê avalia que essa decisão contribuirá para colocar a inflação em declínio e assegurar que essa tendência persista no próximo ano.
Alexandre Antonio Tombini (Presidente), Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Carlos Hamilton Vasconcelos Araújo, Luiz Awazu Pereira da Silva, Luiz Edson Feltrim e Sidnei Corrêa Marques.
O Copom avalia que a demanda doméstica tende a se apresentar relativamente robusta, especialmente o consumo das famílias, em grande parte devido aos efeitos de fatores de estímulo, como o crescimento da renda e a expansão moderada do crédito.
Esse ambiente tende a prevalecer neste e nos próximos semestres, quando a demanda doméstica será impactada pelos efeitos remanescentes das ações de política implementadas em 2012.
Para o Comitê, esses efeitos, os programas de concessão de serviços públicos, as permissões para exploração de petróleo e os estoques em níveis ajustados, entre outros, criam boas perspectivas para os investimentos e para a produção industrial.
O Comitê pondera que iniciativas recentes apontam o balanço do setor público em posição expansionista.
Por outro lado, o Comitê nota que ainda se apresenta como fator de contenção da demanda agregada o frágil cenário internacional.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
Essas distorções se manifestam, por exemplo, no encurtamento dos horizontes de planejamento das famílias, empresas e governos, bem como na deterioração da confiança de empresários.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Por conseguinte, taxas de inflação elevadas reduzem o potencial de crescimento da economia, bem como de geração de empregos e de renda.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter especialmente vigilante, de modo a minimizar riscos de que níveis elevados de inflação como o observado nos últimos doze meses persistam no horizonte relevante para a política monetária.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 27 de agosto de 2013, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 22.
A desaceleração mensal refletiu o recuo de 0, 17, para 0, 22%, na variação dos preços livres e a aceleração, de 0, 31% para 0, 38%, nos preços monitorados.
A evolução dos preços livres refletiu desacelerações dos preços dos bens comercializáveis, de 0, 24% para 0, 11%, e dos não comercializáveis, de 0, 52% para 0, 32%, apesar da aceleração nos preços de serviços, de 0, 56% para 0, 64%.
A desaceleração mensal do IPCA foi favorecida, principalmente, pelo arrefecimento, de 0, 31% para 0, 04%, nos preços do grupo alimentação e bebidas, com contribuição de 0, 01   para o índice, ante 0, 08   em maio.
Os preços livres aceleraram de 8, 11% para 8, 28%, reflexo da aceleração, de 6, 31% para 6, 75%, na variação dos preços dos produtos comercializáveis e da desaceleração, de 9, 71% para 9, 63%, na relativa aos bens não comercializáveis.
A variação dos preços monitorados atingiu 1, 77%, ante 1, 54% no período de doze meses encerrado em maio.
Os preços dos serviços aumentaram 8, 64%, ante variações de 8, 51% e de 8, 13% nos períodos de doze meses finalizados em maio e abril, respectivamente.
O IGP-DI variou 0, 76% em junho, após alta de 0, 32% em maio, de acordo com a FGV, resultado de aceleração do IPA e do IPC, e de desaceleração do INCC.
O indicador acumula aumentos de 1, 85% no ano, ante elevação de 3, 59% no mesmo período de 2012, e de 6, 28% em doze meses, comparativamente a 6, 20% até maio.
O IPA-DI avançou 0, 85% em junho, ante 0, 01% em maio, acumulando altas de 0, 67% no ano e de 6, 02% em doze meses.
Os preços dos produtos industriais aumentaram 0, 62% no mês, ante 0, 30% em maio, acumulando altas de 2, 90% no ano e de 5, 35% em doze meses.
Os preços dos produtos agropecuários avançaram 1, 46% em junho, ante-0, 75% no mês anterior, acumulando queda de 4, 76% no ano e alta de 8, 01% em doze meses.
O desempenho mensal dos preços dos produtos industriais evidenciou, em especial, o aumento nos preços dos itens óleos e gorduras vegetais, 11, 24%, e laticínios, 4, 04%, que exerceram contribuições de 0, 29   e 0, 06, respectivamente.
Com relação aos produtos agropecuários, ressaltem-se as variações dos itens soja, 11, 13%; leite, 2, 48%; e bovinos, 1, 33%; com contribuições de 0, 53, 0, 06   e 0, 05, respectivamente.
O IPC-DI variou 0, 35% em junho, ante 0, 32% em maio, acumulando alta de 3, 29% no ano, ante 2, 83% no mesmo período do ano anterior, e de 6, 22% em doze meses.
O INCC-DI variou 1, 15% em junho, ante 2, 25% em maio, com desaceleração tanto nos preços de materiais, equipamentos e serviços, de 0, 64% para 0, 50%, quanto nos custos de mão de obra, de 3, 77% para 1, 74%.
O IPP/IT aumentou 0, 28% em maio, ante 0, 40% em abril, acumulando 0, 27% no ano, ante 3, 36% no mesmo período de 2012.
O resultado mensal do IPP/IT refletiu, principalmente, a elevação nos preços do segmento de alimentos, 1, 42%, com contribuição de 0, 27   para o índice, contrabalançada parcialmente pelas retrações em outros produtos químicos, 1, 18%, e coque, derivados do petróleo e biocombustíveis, 0, 93%, com contribuições respectivas de-0, 13   e-0, 10   Em doze meses, o IPP/IT variou 4, 07% em maio, ante 5, 54% em abril, destacando-se as contribuições dos itens alimentos, 0, 77; coque, derivados do petróleo e biocombustíveis, 0, 67; e outros produtos químicos, 0, 53.
O Índice – Brasil (IC-Br) avançou 5, 34% em junho, após avanço de 0, 55% em maio, ocorrendo valorizações de 5, 73%, 4, 40% e 4, 30% nos segmentos de agropecuárias, energéticas e metálicas, respectivamente.
O IC-Br acumulou redução de 2, 43% no ano, até junho, resultado de desvalorizações de 7, 40% e de 2, 02%, em metálicas e agropecuárias, e valorização de 0, 82% no segmento de energéticas.
O IBC-Br cresceu 0, 84% em abril, em relação ao mês anterior, considerados dados dessazonalizados.
O indicador variou 1, 38% no trimestre encerrado em abril, em relação ao finalizado em janeiro, quando havia aumentado 0, 84% no mesmo tipo de comparação.
Considerados dados observados, o IBC-Br variou 7, 30% em relação a abril de 2012, ante 1, 16% em março, na mesma base de comparação, e acumulou elevações de 3, 20% no ano e de 1, 57% no período de doze meses finalizado em abril.
As vendas do comércio ampliado, que inclui veículos e materiais de construção, cresceram 1, 9% em abril, em relação ao mês anterior, de acordo com dados dessazonalizados da PMC, do IBGE, após variações de 0, 2% em março e de-0, 7% em fevereiro.
As vendas aumentaram 0, 6% no trimestre encerrado em abril, em relação ao finalizado em janeiro, quando haviam crescido 0, 2%.
Ocorreram elevações mensais nas vendas de sete dos dez segmentos pesquisados, com destaque para artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos, 6, 4%; livros, jornais, revistas e papelaria, 4, 5%; e combustíveis e lubrificantes, 3, 3%.
Em oposição, ressalte-se a retração nas vendas de equipamentos e materiais para escritório, informática e comunicação, 1, 1%.
As vendas do comércio varejista cresceram 0, 5% em abril, comparativamente ao mês anterior, após estabilidade em março e queda de 0, 4% em fevereiro, acumulando retração média de 0, 1% no trimestre encerrado em abril, em relação ao finalizado em janeiro.
Considerados dados observados, as vendas do comércio ampliado apresentaram aumento interanual de 9, 1% em abril, com ênfase nos desempenhos de veículos e motos, partes e peças, 22, 4%; e material de construção, 16, 2%.
O comércio ampliado cresceu 7, 7% no período de doze meses encerrado em abril, destacando-se o aumento das vendas de outros artigos de uso pessoal e doméstico, 10, 2%; veículos e motos, partes e peças, 10, 1%; artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos, 9, 9%; e móveis e eletrodomésticos, 8, 4%.
As vendas de autoveículos pelas concessionárias, incluindo automóveis, comerciais leves, caminhões e ônibus, atingiram 318, 6 mil unidades em junho, aumentando 4, 2% em relação maio, de acordo com dados da Federação Nacional da Distribuição de Veículos Automotores (Fenabrave), dessazonalizados pelo Banco Central.
Essas vendas cresceram 0, 5% no trimestre encerrado em junho, em relação ao finalizado em março, quando se elevaram 2, 9% no mesmo tipo de comparação.
Considerados períodos de doze meses, as vendas de autoveículos cresceram 6, 3% em junho, resultado da expansão de 7, 9% em automóveis e de 4, 6% em comerciais leves.
Em oposição, as vendas de caminhões e de ônibus recuaram 10, 3% e 5, 2%, respectivamente, nessa base de comparação.
O índice de das importações de bens de capital, divulgado pela Fundação Centro de Estudos do Comércio Exterior (Funcex) e ajustado sazonalmente pelo Banco Central, registrou retração mensal de 8, 6% em maio.
A análise dos dados observados indicou variações de-11, 6% em relação a maio de 2012, de 2, 9% no ano, e de-0, 5% no intervalo de doze meses terminado em maio.
A produção de bens de capital declinou 3, 5% em maio, acumulando expansão de 5, 7% no trimestre encerrado em maio, relativamente ao finalizado em fevereiro, de acordo com dados dessazonalizados da Pesquisa Industrial Mensal – Produção Física (PIM-PF), do IBGE.
O resultado mensal repercutiu, principalmente, os recuos nas indústrias de equipamentos para o setor de energia elétrica, 12, 5%; de equipamentos para a construção, 9, 9%; e de equipamentos para fins industriais não seriados, 5, 9%.
Em oposição, destacaram-se os aumentos nos segmentos de equipamentos agrícolas, 3, 8%; e de bens para fins industriais seriados, 2, 1%.
Considerando dados observados, a expansão de 12, 5% em relação a maio de 2012 refletiu o crescimento da produção de bens para fins industriais seriados, 26, 6%; de peças agrícolas, 23, 2%; de equipamentos agrícolas, 21%; e de equipamentos de transporte, 20, 2%.
A produção de insumos típicos da construção civil recuou 1% em maio, acumulando expansão de 1, 9% no trimestre, em relação ao finalizado em fevereiro, considerando dados dessazonalizados.
Os desembolsos do Banco Nacional de Desenvolvimento Econômico e Social (BNDES) somaram R$176, 3 bilhões no intervalo de doze meses encerrado em abril, elevação de 26, 5% em relação a igual período de 2012.
Destacaram-se os aumentos nos recursos destinados aos segmentos comércio e serviços, 59%; agropecuária, 49%; e indústria, 36%; em oposição à retração de 3% no setor de infraestrutura.
No período, o segmento industrial absorveu 33% do total dos recursos liberados, seguido por infraestrutura, 31%; comércio e serviços, 28%; e agropecuária, 8%.
A produção física da indústria geral recuou 2% em maio, em relação ao mês anterior, de acordo com dados dessazonalizados do IBGE, após elevação de 1, 9% em abril, resultado das retrações de 2, 3% e 0, 5% nas indústrias de transformação e extrativa, respectivamente.
A produção de bens de capital declinou 3, 5%, seguida pelos decréscimos de 1, 2% em bens de consumo duráveis, de 1, 1% em bens intermediários e de 1% em bens de consumo semi e não duráveis.
contrapondo-se às elevações de 4, 8%, 1, 6% e 1, 1% nas indústrias de bebidas, de refino de petróleo e álcool, e de metalurgia básica, respectivamente.
A produção da indústria cresceu 0, 7% no trimestre encerrado em maio, ante o trimestre finalizado em fevereiro, quando aumentara 0, 2%, resultado de variações de 0, 6% na indústria de transformação e de-4, 4% na indústria extrativa.
Destacaram-se os aumentos nas indústrias de fumo, 24, 5%; de máquinas para escritório e equipamentos de informática, 14, 6%; de máquinas e equipamentos, 8, 8%; equipamentos de instrumentação médico-hospitalar, ópticos e outros, 8, 2%; e veículos automotores, 6, 3%, e as retrações na indústria farmacêutica, 8, 1%; e de produtos de metal, 4, 5%.
Considerados dados observados, a produção física da indústria geral expandiu 1, 4%, em relação a maio de 2012, refletindo crescimento de 2% na indústria de transformação, com destaque para a expansão de 12, 5% na produção de bens de capital, e queda de 9, 1% na indústria extrativa.
A elevação de 1, 9% registrada no trimestre encerrado em maio, em relação a igual período do ano anterior, decorreu, principalmente, do aumento de 13, 2% na indústria de bens de capital, enquanto a redução de 0, 5% no período de doze meses encerrado em maio foi motivada, sobretudo, pelos recuos respectivos de 2, 3% e 0, 7% nas indústrias de bens de capital e de bens intermediários.
O Nuci da indústria de transformação atingiu 84, 4% em junho, resultado 0, 2   inferior ao observado em maio, segundo dados dessazonalizados pela FGV.
Ocorreram retrações de 1, 0   na indústria de bens de consumo duráveis, 0, 5   na de bens de capital, 0, 3   na de bens intermediários, de 0, 2   na de bens de consumo não duráveis, e elevação de 1, 3   na indústria de material de construção.
Considerada a série observada, o Nuci aumentou 0, 6   em relação a junho de 2012, atingindo 84, 2%, resultado das elevações de 3, 1   em material de construção, 1, 2   em bens de consumo duráveis e 0, 7   em bens intermediários; e das reduções respectivas de 1, 4   e 0, 5   nas produções de bens de consumo não duráveis e bens de capital.
A produção de autoveículos atingiu 320, 8 mil unidades em junho, retraindo-se 2, 7% em relação a maio, de acordo com dados da Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), dessazonalizados pelo Banco Central.
No segundo trimestre, a produção de autoveículos cresceu 12, 6%, em relação ao trimestre anterior, quando recuara 3, 6%.
Considerando dados observados, a produção elevou-se 15, 5% em relação a junho de 2012, 18, 1% no acumulado do ano e 12, 1% no período de doze meses encerrado em junho.
Ainda segundo a Anfavea, o licenciamento de autoveículos nacionais aumentou 4, 7% em relação a maio e 1, 4% no trimestre encerrado em junho, de acordo com dados dessazonalizados pelo Banco Central.
Considerados dados observados, houve variação de-8, 6% em relação a junho de 2012, de 8, 5% no acumulado do ano e de 13, 4% em doze meses.
As exportações de autoveículos montados somaram 51, 2 mil unidades em junho, variando 42, 7%, em relação a igual mês do ano anterior, 18, 1%, no acumulado do ano, e-7, 4%, em doze meses.
Considerada a série dessazonalizada pelo Banco Central, as exportações cresceram 8% em relação a maio, acumulando expansão de 16, 5% no trimestre encerrado em junho, em relação ao finalizado em março.
De acordo com o LSPA, do IBGE, referente a junho, a safra de grãos do país deverá totalizar 185, 7 milhões de toneladas em 2013, variando 14, 7% em relação a 2012 e-0, 1% em relação ao prognóstico de maio.
A projeção para o ano reflete, principalmente, o aumento de 23, 8% estimado para a produção de soja, seguindo-se as estimativas de crescimento de 26, 9%, 9, 7%, 4, 8% e 3, 1% para as culturas de trigo, milho, feijão e arroz, respectivamente.
Projeta-se, adicionalmente, elevação de 10, 3% na safra de cana-de-açúcar, na mesma base de comparação.
O ICC, considerados dados dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de abrangência nacional, atingiu 112, 9 pontos em junho.
A retração de 0, 4% em relação a maio refletiu variações de 0, 1% no Índice de Expectativas (IE) e de-1, 5% no Índice da Situação Atual (ISA).
O ICC recuou 8, 5% em relação a junho de 2012, resultado das quedas de 13, 3% no ISA e de 5, 4% no IE.
O ICS, da FGV, considerados dados dessazonalizados, permaneceu estável em 119, 4 pontos em junho, em relação a maio, refletindo variação de-0, 7% no ISA e de 0, 4% no IE.
O ICS recuou 3, 3% em relação a junho de 2012, resultado das retrações de 5, 7% no ISA e de 1, 5% no IE.
O ICOM, calculado pela Sondagem Conjuntural do Comércio, da FGV, atingiu 121, 5 pontos em junho.
A retração mensal de 3, 7%, em relação ao mesmo mês de 2012, decorreu de iguais recuos, 3, 7%, no Índice de Situação Atual (ISA-COM) e no Índice de Expectativas (IE-COM).
O ICOM decresceu 3% no trimestre encerrado em junho, em relação ao mesmo período de 2012, resultado das quedas de 3, 9% no ISA-COM e de 2, 5% no IE-COM.
O ICI, considerados dados dessazonalizados da Sondagem Conjuntural da Indústria de Transformação, da FGV, atingiu 103, 8 pontos em junho.
O indicador cresceu 0, 8% em relação a junho de 2012, refletindo elevação de 1% no ISA e de 0, 6% no IE.
O Índice de Confiança da Construção (ICST), calculado pela Sondagem Conjuntural da Construção, da FGV, atingiu 118, 1 pontos em junho.
A retração de 4, 8% em relação a igual mês de 2012 refletiu reduções de 9, 5% no Índice de Situação Atual (ISA-ICST) e de 0, 9% no Índice de Expectativas (IE-ICST).
O ICST retraiu 3, 6% no trimestre finalizado em junho comparativamente ao mesmo período de 2012, em decorrência das contrações de 7, 2% no ISA-ICST e de 0, 6% no IE-ICST.
Segundo o Cadastro Geral de Empregados e Desempregados (Caged), do MTE, foram gerados 72 mil empregos formais em maio, ante 139, 7 mil em igual mês de 2012, dos quais 33, 8 mil no setor agropecuário, 21, 2 mil em serviços e 15, 8 mil na indústria de transformação.
No acumulado do ano foram abertos 533, 7 mil postos e no período de doze meses encerrado em maio, 664, 1 mil, ante 737, 9 mil e 1, 3 milhão, respectivamente, em iguais períodos de 2012.
O nível de emprego formal registrou aumento mensal de 0, 1% em relação a abril, considerados dados dessazonalizados pelo Banco Central.
A taxa de desemprego permaneceu estável em 5, 8% em maio, nas comparações com abril e com igual mês de 2012, de acordo com a PME, do IBGE, realizada nas seis principais regiões metropolitanas do país.
O resultado mensal refletiu elevações iguais, de 0, 4%, na população ocupada e na População Economicamente Ativa (PEA).
Em relação a maio de 2012, a ocupação cresceu 0, 1%, ante 0, 9% em abril, na mesma base de comparação.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores recuou 0, 3% no mês e aumentou 1, 4% na comparação interanual, enquanto a massa salarial real elevou-se 0, 1% e 1, 5%, nas mesmas bases de comparação.
O saldo total de crédito do sistema financeiro, incluindo-se as operações com recursos livres e direcionados, totalizou R$2.
O saldo de operações com recursos livres, equivalente a 57, 6% do estoque total do sistema financeiro, cresceu 1, 2% no mês e 10, 4% em doze meses, refletindo variações de 1% e 8, 6%, respectivamente, no saldo das operações com pessoas físicas e de 1, 3% e 12, 4% no relativo a pessoas jurídicas.
Os financiamentos com recursos direcionados apresentaram acréscimos respectivos de 2% e 24, 7% nas mesmas bases de comparação, com destaque para os aumentos de 2, 9% e 35, 1%, respectivamente, nos financiamentos imobiliários destinados a pessoas físicas, e de 1, 8% e 16, 4%, na ordem, nos financiamentos do BNDES, entre as operações destinadas a pessoas jurídicas.
A taxa média de juros das operações de crédito do sistema financeiro atingiu 18, 1%   em maio, representando quedas de 0, 4   em relação a abril e de 3, 0   ante maio de 2012.
A taxa média atingiu 24% nas operações com pessoas físicas, com reduções de 0, 3   no mês e de 3, 6   em doze meses, e 13, 5% no segmento de pessoas jurídicas, com declínios de 0, 5   e de 2, 7   nas mesmas bases de comparação.
O prazo médio geral das concessões de operações de crédito atingiu 98, 6 meses em maio, aumentando 8, 1 meses em relação a abril e 18, 9 meses na comparação com maio de 2012.
No segmento de pessoas físicas, o prazo médio situou-se em 130, 2 meses, elevando-se 1, 3 e 18, 9 meses, respectivamente.
No segmento de pessoas jurídicas, o prazo médio somou 74, 1 meses, aumentando 13, 1 meses em relação a abril e 18, 4 meses relativamente a igual mês de 2012.
A taxa de inadimplência do sistema financeiro, correspondente às operações com atraso superior a noventa dias, situou-se em 3, 6% em maio, permanecendo estável pelo quarto mês consecutivo e recuando 0, 3   comparativamente a maio de 2012.
Os indicadores referentes às operações com pessoas físicas e jurídicas mantiveram-se estáveis em relação a abril, 5, 3% e 2, 3%, respectivamente, com queda de 0, 7   e aumento de 0, 1, na ordem, em doze meses.
O PMI global recuou para 51, 4 pontos em junho, de 52, 9 em maio, em função da desaceleração do crescimento nas economias emergentes e da continuidade da contração da atividade na Zona do Euro.
Nos EUA, os indicadores econômicos mais recentes indicam que a atividade econômica segue se beneficiando da recuperação nos mercados imobiliário e de trabalho, que apontam, respectivamente, elevações do índice de confiança das construtoras e ritmo mais elevado de criação de novos postos de trabalho, registrando 195 mil novos postos de trabalho em junho.
Na Zona do Euro, a taxa de desemprego atingiu novo recorde em maio, 12, 2%, e o PMI composto de junho, conquanto um ponto acima do registrado em maio, manteve-se pelo 17º mês consecutivo em território indicativo de contração econômica.
No Japão, o PIB anualizado do primeiro trimestre foi revisado de 3, 5% para 4, 1%, enquanto a produção industrial, as vendas no varejo e a confiança do consumidor apontaram crescimento mensal em maio, respectivamente, de 2%, 1, 5%, e 1, 2 ponto, atingindo 45, 7 pontos, o maior valor desde maio de 2007.
Na China, os sinais de desaceleração da atividade seguem sendo capturados pelos indicadores de investimentos em ativos fixos e de produção industrial, cujas variações interanuais recuaram, de abril a maio, 0, 2   e 0, 1, respectivamente, e pelo PMI do setor manufatureiro, que, em junho, recuou para 48, 2 pontos, o pior resultado desde setembro de 2012.
Desde o último Copom, os mercados financeiros apresentaram elevação da volatilidade e da aversão ao risco, comportamento favorecido seja pela percepção de que o (Fed) poderá reduzir os estímulos monetários antes do originalmente previsto, seja pelos renovados sinais de desaceleração da atividade na China.
No período entre as reuniões, o índice CBOE VIX, que havia atingido 14, 8 pontos, alcançou 20, 5 pontos em 20 de junho, maior valor desde 28 de dezembro de 2012.
Da mesma forma, diversos mercados acionários se desvalorizaram, com destaque para os índices Ibovespa do Brasil, da China, da Turquia e FTSE MIB da Itália.
No mercado internacional de, a ampla oferta de grãos e as perspectivas de boas safras em 2013/2014 têm mantido os preços das agrícolas em queda, em particular milho e trigo.
No mercado de metálicas, os recuos de preços seguem sendo explicados pelas incertezas em relação à demanda chinesa e pela valorização do dólar, mais recentemente amplificada pela perspectiva de diminuição dos estímulos monetários nos EUA.
De forma diversa, o aumento das tensões geopolíticas na Síria e no Egito traduziu-se em pressão altista para os preços do petróleo.
De acordo com o do Fundo Monetário Internacional (FMI), a variação anual do IPC global manteve-se em 3, 1% em maio, fruto de alta moderada de preços nas economias avançadas, de 0, 9% para 1, 2%, compensada por nova desaceleração nas emergentes, de 6, 5% para 5, 9%.
O cenário de crescimento moderado e arrefecimento dos preços de favoreceu a manutenção das taxas de juros oficiais em mínimas históricas pelos bancos centrais do G4, ao tempo em que as autoridades monetárias de Polônia e Hungria voltaram a ampliar a postura expansionista de suas políticas, reduzindo as respectivas taxas básicas.
A balança comercial brasileira registrou de US$2, 4 bilhões em junho, resultado de exportações de US$21, 2 bilhões e importações de US$18, 8 bilhões.
O acumulado no primeiro semestre do ano totalizou US$3 bilhões, ante de US$7, 1 bilhões em igual período de 2012, refletindo retração de 0, 7% nas exportações e elevação de 8, 4% nas importações, pelo critério de média diária.
A corrente de comércio somou US$232 bilhões no semestre, expansão de 3, 7%, consideradas as médias diárias, na comparação com o mesmo período de 2012.
As reservas internacionais no conceito de liquidez, que inclui linhas com recompra, totalizaram US$371, 1 bilhões em junho, reduções de US$3, 3 bilhões no mês e de US$7, 5 bilhões no ano.
No conceito caixa, o estoque totalizou US$369, 4 bilhões, recuos de US$5 bilhões em relação a maio e de US$3, 7 bilhões comparativamente a dezembro de 2012.
No mês, o Banco Central liquidou vendas de US$1, 7 bilhão em operações de linhas com recompra no mercado doméstico de câmbio.
Após a reunião do Copom de maio, a curva de juros doméstica apresentou elevação em toda a sua extensão, com destaque para o trecho longo.
No cenário externo, a expectativa de redução dos estímulos monetários pelo Fed implicou valorização do dólar frente às principais moedas emergentes e em alta das taxas dos títulos do Tesouro norte-americano.
No âmbito local, de acordo com analistas de mercado, contribuíram para esse movimento a revisão para cima das expectativas quanto à intensidade e duração do ciclo de aperto monetário, as incertezas quanto ao efetivo cumprimento das metas fiscais do governo federal, a desvalorização do real frente ao dólar e o rebaixamento da perspectiva de soberano por uma agência de classificação de risco.
Entre 27 de maio e 8 de julho de 2013, as taxas de juros de um, de três e de seis meses aumentaram 0, 63, 0, 66   e 0, 70, respectivamente.
As taxas para os prazos de um, de dois e de três anos aumentaram 0, 86, 1, 24   e 1, 55, respectivamente.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 2, 53% em 27 de maio para 3, 35% em 8 de julho, devido principalmente ao aumento das taxas de juros nominais.
No período de 28 de maio a 8 de julho, o Banco Central realizou leilões de contratos de cambial tradicional com vencimentos de julho a dezembro de 2012 e em janeiro e julho de 2014.
Essas operações totalizaram o equivalente a US$28, 5 bilhões, dos quais US$3, 3 bilhões referentes à rolagem de contratos vincendos em 1º de julho.
Em 8 de julho, o saldo líquido passivo em câmbio do Banco Central nesse instrumento alcançou o equivalente a US$25, 2 bilhões em valor nocional.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, de 28 de maio a 8 de julho, diariamente, operações compromissadas de prazo de três meses, tomando recursos no valor total de R$93, 8 bilhões e, semanalmente, operações compromissadas de prazo de seis meses, tomando recursos no valor de R$15, 3 bilhões no total.
O saldo diário médio do estoque das operações de longo prazo recuou de R$486, 0 bilhões, entre 16 de abril e 27 de maio, para R$446, 8 bilhões, entre 28 de maio e 8 de julho.
O Banco Central atuou, ainda, por meio de operações compromissadas tomadoras de recursos de curtíssimo prazo, em 29 ocasiões.
O saldo diário médio tomador dessas operações de curtíssimo prazo foi de R$253, 2 bilhões no período.
O saldo diário médio do estoque total dos compromissos de recompra do Banco Central aumentou de R$687, 1 bilhões, entre 16 de abril e 27 de maio, para R$700, 0 bilhões, entre 28 de maio e 8 de julho.
Considerando-se o período entre 27 de maio e 8 de julho, o estoque dos compromissos de recompra subiu de R$679, 7 bilhões para R$741, 1 bilhões.
Os principais fatores que contribuíram para a expansão da liquidez no período foram o resgate líquido de títulos pelo Tesouro Nacional e as despesas líquidas da União.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
