Notas da 20 4ª Reunião do Comitê de Política Monetária (Copom) do Banco Central do Brasil 10 e 11 de janeiro de 2017 Banco Central do Brasil 204ª Reunião do Copom 2 Data: 10 e 11/1/2017 Local: Sala de reuniões do 21º andar (10/1) e do 20º andar (11/1) do Edifício-Sede do Banco Central do Brasil – Brasília – DF Horário de início: 10h37 (10/1), 14h31 (10/1) e 14h00 ( 11/1) Horário de término: 12h30 (10/1), 17h49 (10/1) e 18h20 ( 11/1) Presentes: Membros do Copom Ilan Goldfajn – Presidente Anthero de Moraes Meirelles Carlos Viana de Carvalho Isaac Sidney Menezes Ferreira Luiz Edson Feltrim Otávio Ribeiro Damaso Reinaldo Le Grazie Sidnei Corrêa Marques Tiago Couto Berriel Chefes de Departamento (presentes em 10/1) Ariosto Revoredo de Carvalho – Departamento das Reservas Internacionais Eduardo José Araújo Lima – Departamento de Estudos e Pesquisas (também presente em 11/1) Flávio Túlio Vilela – Departamento de Operações Bancárias e de Sistema de Pagamentos Geraldo Pereira Júnior – Departamento de Assuntos Internacionais Gilneu Francisco Astolfi Vivan – Departamento de Monitoramento do Sistema Financeiro Luiz Donizete Felício – Departamento de Operações do Mercado Aberto Renato Jansson Rosek – Departamento de Relacionamento com Investidores e Estudos Especiais Tulio José Lenti Maciel – Departamento Econômico Demais participantes (presentes em 10/1) Gustavo Paul Kurrle – Assessor de Imprensa João André Calvino Marques Pereira – Chefe de Gabinete da Diretoria de Regulação Leonardo Martins Nogueira – Chefe de Gabinete da Diretoria de Política Monetária Lucio Rodrigues Capelletto – Secretário do Comitê de Estabilidade Financeira e Consultor da Diretoria Luis Gustavo Mansur Siqueira – Assessor Sênior da Diretoria de Relacionamento Institucional e Cidadania (presente apenas na sessão vespertina ) Márcio Barreira de Ayrosa Moreira – Secretário Executivo Maurício Costa de M oura – Chefe de Gabinete da Presidência Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Material suplementar a estas Notas, com indicadores da conjuntura econômica, está disponível no sítio do Banco Central do Brasil (http: //www.
COPOMMATSUP204 ).
Banco Central do Brasil 204ª Reunião do Copom 3 A) Atualização da conjuntura econômi ca e do cenário básico do Copom1 1.
O conjunto dos indicadores divulgados recentemente sugere que a atividade econômica segu e aquém do esperado, inclusive no último trimestre de 2016, e que sua retomada deve ser ainda mais demorada e gradual que a antecipada previamente.
A economia segue operando com alto nível de ociosidade dos fatores de produção, refletido nos baixos índices de utilização da capacidade da indústria e, princi palmente, na taxa de desemprego.
No âmbito externo, o cenário é bastante incerto.
Essa incerteza decorre, dentre outros fatores, de possíveis mudanças no rumo d a política econômica nos EUA e da retomada do processo de normalização das condições monetárias pelo FOMC2.
Entretanto, até o momento, os efeitos do fim do interregno benigno têm sido limitados.
Voltando à economia doméstica, a inflação recente mostrou-se mais favorável que o esperado, com sinais de um processo de desinflação mais difundid  Há evidências de que esse processo tenha atingido também componentes mais sensíveis ao ciclo econômico e à política monetária.
Com isso, a inflação acumulada no ano passado medida pelo IPCA3 alcançou 6, 3%, bem abaixo do esperado há poucos meses e dentro do intervalo de tolerância da meta para a inflação estabelecido para 2016.
As expectativas de inflação apuradas pela pesquisa Focus para 2017 recuaram para em torno de 4, 8% e as expectativas para 2018 e horizontes mais distantes permanecem ancoradas, em torno de 4, 5%.
Para a trajetória de preços administrados por contrato e monitorados, que compõem as projeções condicionais para a inflação produzidas pelo Copom, projeta-se variação de 6, 0% em 2017 e 5, 2% em 2018.
O cenário de referência supõe, entre outras hipóteses, taxas de juros e câmbio inalteradas em 13, 75% ao ano (a.
) e R$ 3, 25/US$, respectivamente, por todo o horizonte de projeção.
O cenário de mercado utiliza as trajetórias para taxas de juros e câmbio apuradas pela pesquisa Focus.
Em particular, supõe taxa s de câmbio de R$ 3, 45/US$ e R$ 3, 50/US$ ao final de 2017 e de 2018, respectivamente, e taxa s 1 A m enos de menção explícita em contrário, esta atualização leva em conta as mudanças ocorridas desde a data de corte do Relatório de Inflação passado (9 de dezembro de 2016 ).
de juros de 10, 25%   e 9, 63%   ao final dos mesmos períodos.
As projeções condicionais do Copom recuaram em relação às divulgadas no Relatório de Inflação passado, que foram baseadas no conjunto de informações disponíveis até 9 de dezembro de 2016.
Dentre outros fatores, os recuos nas projeções foram influenciados por dados de inflação e atividade econômica divulgados desde então.
As projeções no cenário de referência encontram-se em torno de 4, 0% e 3, 4% para 2017 e 2018, respectivamente.
Já no cenário de mercado, situam-se em torno de 4, 4% e 4, 5% para 2017 e 2018, respectivamente.
A incorporação dos últimos dados sobre atividade econômica ao conjunto de informação do Copom contribuiu de forma importante para o recuo das projeções condicionais de inflação.
B) Riscos em torno do cenário básico para a inflação 8.
A inflação tem se mostrado mais favorável, o que pode sinalizar menor persistência no processo inflacionário.
No entanto, o processo de desinflação de alguns componentes do IPCA mais sensíveis ao ciclo econômico e à política monetária requer atenção contínua.
O processo contínuo de distensão do mercado de trabalho e a desaceleração significativa da atividade econômica podem produzir desinflação mais intensa que a refletid a nas expectativas de inflação medidas pela pesquisa Focus e nas projeções condicionais prod uzidas pelo Copom.
A dinâmica mais favorável da inflação no período recente mostra sinais de desinflação mais difundida e a atividade econômica aquém do esperado e a perspectiva de uma recuperação mais demorada e gradual tendem a refor çar esse processo.
Os passos no processo de aprovação das reformas fiscais têm sido positivos até o momento, o que pode sinalizar maior celeridade e probabilidade de aprovação.
Por outro lado, o processo é longo e envolve incertezas.
O fim do interregno benigno para economias emergentes pode produzir efeitos que dificultem o processo de desinflação.
2 Federal Open Market Committee.
3 Índice Nacional de Preços ao Consumidor Amplo.
Banco Central do Brasil 204ª Reunião do Copom 4 C) Discussão sobre a condução da política monetária 12.
Os membros do Comitê debateram a evolução da atividade econômica, à luz das estatísticas mais recentes.
Todos concordaram que as evidências apontam nível de atividade aquém do que se esperava nos últimos meses.
Num contexto de desafios para a retomada da atividade econômica, isso contribuiu para consolidar a avaliação de que a recuperação da economia deve ser mais demorada e gradual que a antecipada previamente.
No que tange à conjuntura internacional, os membros do Comitê destacaram as incertezas associad as a possíveis mudanças na política econômica nos EUA e também ao fim do interregno benigno que vigor ou durante boa parte do ano passado, tendo em vista que o processo de normalização das condições monetárias nos EUA foi reiniciado.
Essas incertezas vêm alimentando um aumento das taxas de juros de longo prazo nas principais economias desenvolvidas, com impacto sobre o custo de financiamento para economi as emergentes.
No entanto, o s efeitos do fim do interregno benigno sobre preços de ativos têm sido limitados até o momento, em particular para países exportadores de commodities, que vêm experimentand o melhorias nos seus termos de troca.
Esse contexto reforça a avaliação d os membros do Comitê de que não há relação mecânica entre o cenário externo e a política monetária.
Todos os membros do Comitê concordaram que as condições explicitadas na reunião do Copom em novembro (203ª reunião) para intensificação do ritmo de flexibilização monetária estavam p resentes.
A inflação evoluiu de forma favorável no período recente, vindo abaixo do esperado.
Com a evidência de retomada do processo de desinflação, na margem, dos componentes mais sensíveis ao ciclo econômico e à política monetária, o amplo conjunto de medidas de núcleo da inflação acompanhado pelo Copom aponta para inflação em níveis compatíveis com a meta de 4, 5% para 2017 e 2018.
Além disso, a s evidências disponíveis reforçam a leitura de que as expectativas seguem ancoradas.
Esse conjunto de fatores contribui para maior confiança nas projeções de continuidade d o processo de desinflação rumo à meta.
A economia tem operado em ritmo mais fraco do que se esperava há alguns meses e divulgações recentes continuaram a indicar atividade econômica aquém do esperado na margem, mesmo após as últimas revisões para o final de 2016.
O s passos no processo de encaminhamento de reformas fiscais adicionais e de outr os ajustes necessári os na economia continuam sendo positivos.
Os membros do Copom também concordaram que, com expectativas de inflação ancoradas, e projeções de inflação na meta para 201 8 e marginal mente abaixo da meta para 2017, o desempenho da atividade econômica recomenda a antecipação do ciclo de distensão da política monetária.
Essa estratégia permite contribuir para o processo de estabilização e posterior retomada da atividade econômica, sem que se desvie dos objetivos de levar a inflação para a meta de 4, 5% em 2017 e 2018.
O Comitê passou então a avaliar alternativas para antecipação do ciclo de distensão monetária.
O Comitê avaliou reduzir a taxa básica de juros para 13, 25% e sinalizar uma intensificação adicional do ritmo de flexibilização na reunião do Copom seguinte, caso as condições permitissem.
A favor dessa opção pesava o benefício de acumular mais evidências de consolidação do cenário básico do Copom.
Outro benefício se ria uma maior suaviza ção da trajetória do instrumento de política monetária, o que no longo prazo aumenta a sua previsibilidade.
No entanto, o C omitê avaliou que as condições para reduzir a taxa básica de juros para 13% já nes ta reunião estavam presentes em função do processo de desinflação mais disseminada e atividade econômica aquém do esp erado, em ambiente com expectativas de inflação ancoradas.
Essa decisão contribui ria desde já para o processo de estabilização e posterior retomada da atividade econômi ca, sem que isso exi gisse desvio em relação ao objetivo de levar a inflação para a meta de 4, 5% em 2017 e 2018.
Os membros do Comitê julgaram, também, que essa decisão era compatível com sua comunicação, que favorece explicitar condicionalidades econ ômicas sobre a evolução da política monet ária, o que melhor transmit e a r acionalidade econômica que guia as suas decisões.
Na avaliação do Comitê, a evolução do cenário prospectivo para a inflação e as evidências sobre a evolução da atividade econômica colhidas desde a reunião do Copom em novembro e o Relatório de Inflação de dezembro (cuja data de corte utilizada para as projeções condicionais de inflação foi o dia 9 de dezembro) permitem uma redução da taxa básica de juros maior do que a debatida pel o Comitê em sua reunião em novembro.
O caráter condicional de sua comunicação sobre a condução da política monetária permite aos agentes econômicos ajustar suas expectativas com base em tais evidências.
Os membros do C opom voltaram a enfatizar que o ambiente com expe ctativas de inflação ancoradas permitiria ao Comitê se concentrar em evitar possíveis efeitos secundários de ajustes de preços relativos que possam ocorrer ao longo do tempo.
Todos os membros do Comitê reiteraram que a aprovação da emenda constitucional que permite conter a expansão real dos gastos públicos é uma Banco Central do Brasil 204ª Reunião do Copom 5 contribuição importante para a economia brasileira.
Enfatizaram, ainda, a relevância de outras reformas no âmbito fiscal para a continuidade do processo desinflacionário em curso e para as perspectivas de manutenção da inflação em torno da meta, com benefícios para a sociedade.
Por fim, os membros do Copom destacaram a import ância de outras reformas e investimentos em infraestrutura que visam aumento de produtividade, ganhos de eficiência, maior flexibilidade da economia e melhoria do ambiente de negócios.
Esses esforços são fundamentais para a estabilização e a retomada da at ividade econômica e da trajetória de desenvol vimento da economia brasileira.
D) Decisão de política monetária 21.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela redução da taxa básica de juros para 13, 00%, sem viés.
O Comitê entende que a convergência da inflação para a meta de 4, 5% no horizonte relevante para a condução da política monetária, que inclui os anos-calendário de 2017 e, com peso gradualmente crescente, de 2018, é compatível com intensificação da flexibilização monetária em curso.
O Copom avaliou a alternativa de reduzir a taxa básica de juros para 13, 25% e sinalizar uma intensidade maior de queda para a próxima reunião.
Entretanto, diante do amb iente com expectativas de inflação ancoradas, o Comitê entende que o atual cenário, com um processo de desinflação mais disseminado e atividade econômica aquém do esperado, já torna apropriada a antecipação do ciclo de distensão da política monetária, perm itindo o estabelecimento do novo ritmo de flexibilização.
A extensão do ciclo e possíveis revisões no ritmo de flexibilização continuarão dependendo das projeções e expectativas de inflação e da evolução dos fatores de risco mencionados acima.
Votaram por essa decisão os seguintes membros do Comitê: Ilan Goldfajn (Presidente), Anthero de Moraes Meirelles, Carlos Viana de Carvalho, Isaac Sidney Menezes Ferreira, Luiz Edson Feltrim, Otávio Ribeiro Damaso, Reinaldo Le Grazie, Sidnei Corrêa Marques e Tiago Cout o Berriel.
