Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
A economia segue operando com alto nível de ociosidade dos fatores de produção, refletido nos baixos índices de utilização da capacidade da indústria e, principalmente, na taxa de desemprego.
Os principais riscos estão associados ao aumento da aversão ao risco nos mercados internacionais, à normalização das taxas de juros em algumas economias avançadas e a incertezas referentes ao comércio global.
Diversas medidas de inflação subjacente se encontram em níveis apropriados ou confortáveis, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
No cenário com trajetórias para a taxa de juros e de câmbio extraídas da pesquisa Focus, as projeções do Copom situam-se em torno de 3, 7% para 2018, 3, 9% para 2019 e 3, 6% para 2020.
No cenário com taxa Selic constante em 6, 50%   e taxa de câmbio constante a R$3, 85/US$ 2, as projeções para a inflação do Copom situam-se em torno de 3, 7% para 2018, 4, 0% para 2019 e 4, 0% para 2020.
Por outro lado, (ii) uma frustração das expectativas sobre a continuidade das reformas e ajustes necessários na economia brasileira pode afetar prêmios de risco e elevar a trajetória da inflação no horizonte relevante para a política monetária.
Constataram a continuidade da maior volatilidade nos preços de ativos de risco e debateram os possíveis efeitos negativos de um aumento na aversão ao risco nos mercados internacionais.
Os membros do Copom reconheceram a incerteza associada à continuidade da expansão do comércio internacional, com possíveis impactos sobre o crescimento global e sobre a economia chinesa, em particular.
Nesse contexto, voltaram a destacar a capacidade que a economia brasileira apresenta de absorver revés no cenário internacional, devido à situação robusta de seu balanço de pagamentos e ao ambiente com expectativas de inflação ancoradas e perspectiva de recuperação econômica.
Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio R$/US$ observada nos cinco dias úteis encerrados na sexta-feira anterior à reunião do Copom.
Avaliaram que essas encontram-se em níveis apropriados ou confortáveis e que as projeções indicam convergência da inflação em direção às metas ao longo de 2019 e 2020.
Ressaltaram, entretanto, os riscos para a consolidação desse cenário no médio e longo prazos, principalmente aqueles relacionados ao andamento das reformas e ajustes necessários na economia brasileira.
Os membros do Comitê avaliaram que, desde sua última reunião, o risco de o nível de ociosidade elevado produzir trajetória prospectiva de inflação abaixo do esperado aumentou e o risco relacionado a uma frustração das expectativas de continuidade das reformas e ajustes necessários na economia brasileira diminuiu.
Os membros do Copom avaliaram que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis apropriados ou confortáveis, projeções que indicam inflação em direção às metas para 2019 e 2020 e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Embora estimativas dessa taxa envolvam elevado grau de incerteza, os membros do Comitê manifestaram entendimento de que as atuais taxas de juros reais ex-ante têm efeito estimulativo sobre a economia.
Todos concordaram que o grau de estímulo adequado depende das condições da conjuntura, em particular, das expectativas de inflação, da capacidade ociosa na economia, do balanço de riscos e das projeções de inflação.
O Copom reitera sua visão de que a continuidade do processo de reformas e ajustes necessários na economia brasileira é essencial para a queda da sua taxa de juros estrutural, cujas estimativas serão continuamente reavaliadas pelo Comitê.
Na sequência, os membros do Copom avaliaram a decisão de política monetária adequada, tendo em vista a evolução do cenário básico e do balanço de riscos desde sua reunião em outubro (218ª reunião).
Todos concordaram que a atual conjuntura recomenda manutenção de maior flexibilidade para condução da política monetária, o que implica abster-se de fornecer indicações sobre seus próximos passos.
Os membros do Copom reforçaram a importância de enfatizar seu compromisso de conduzir a política monetária visando manter a trajetória da inflação em linha com as metas.
Os membros do Comitê reafirmaram sua preferência por explicitar condicionalidades sobre a evolução da política monetária, o que melhor transmite a racionalidade econômica que guia suas decisões.
Nesse contexto, voltaram a ressaltar que os próximos passos na condução da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
Os membros do Copom ponderaram que cautela, serenidade e perseverança nas decisões de política monetária, inclusive diante de cenários voláteis, têm sido úteis na perseguição de seu objetivo precípuo de manter a trajetória da inflação em direção às metas.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade do ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
Os membros do Copom destacaram também a importância de outras iniciativas que visam aumento de produtividade, ganhos de eficiência, maior flexibilidade da economia e melhoria do ambiente de negócios.
O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2019 e, em menor grau, de 2020.
O Comitê enfatiza que a continuidade do processo de reformas e ajustes necessários na economia brasileira é essencial para a manutenção da inflação baixa no médio e longo prazos, para a queda da taxa de juros estrutural e para a recuperação sustentável da economia.
O Copom ressalta que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
Ilan Goldfajn (Presidente), Carlos Viana de Carvalho, Carolina de Assis Barros, Maurício Costa de Moura, Otávio Ribeiro Damaso, Paulo Sérgio Neves de Souza, Reinaldo Le Grazie, Sidnei Corrêa Marques e Tiago Couto Berriel.
