Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Daso Maranhão Coimbra-Chefe indicado para o Departamento de Operações das Reservas Internacionais ( ).
A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional considerando os informes dos Srs.
; evolução do mercado de câmbio, operações cambiais conduzidas pelo Banco Central, posição das reservas internacionais e ambiente externo (DEPIN); estado da liquidez bancária (DEBAN) e situação do mercado monetário e operações de mercado aberto (DEMAB).
A redução do Índice de Preços por Atacado Oferta Global-IPA-OG em março para 2, 84% (6, 99% no mês de fevereiro) deveu-se à desaceleração do aumento dos preços agrícolas e dos preços industriais, reflexo do esgotamento dos ajustes provocados pela desvalorização cambial.
Os preços dos produtos agrícolas registraram variação de 2, 31%, contra 9, 12% em fevereiro.
Quanto aos preços dos produtos industriais, vale assinalar que as menores altas e, em alguns casos, as quedas nos preços de insumos, componentes importados e produtos exportáveis mais do que compensaram o maior encarecimento dos produtos mais elaborados, que ainda refletem a desvalorização do câmbio.
As revisões das estimativas do Índice de Preços ao Consumidor da Fundação Instituto de Pesquisa Econômica-IPC-FIPE ao longo de março decorreram, em parte, da desaceleração, superior à esperada, dos preços dos produtos alimentícios.
No caso do IGP-M, as reestimativas deveram-se ao comportamento favorável dos preços por atacado, sinalizado pelos resultados dos dois primeiros decêndios que, no entanto, foram subavaliados, levando a estimativas acima do resultado final.
No segmento atacadista, os efeitos da desvalorização cambial, mais intensos e imediatos nos preços agrícolas, já foram, em parte, absorvidos e neutralizados (efeito safra e valorização cambial recente).
Comportamento semelhante foi observado nos preços industriais no atacado, notadamente os insumos e matérias-primas importados.
Poderá ocorrer ainda influência altista, embora residual, sobre os preços dos produtos industrializados, que no entanto deverá ser atenuada pela recente valorização do real.
A elevação das tarifas de energia elétrica, ocorrida no dia 8 de abril, somente será captada pelo INPC no próprio mês.
Já o aumento esperado para os combustíveis, a vigorar a partir de 15 de abril, deverá causar maior impacto no IPA, distribuindo-se igualmente em abril e maio e menor impacto, nos mesmos meses, nos índices de preços ao consumidor.
A produção industrial de fevereiro foi afetada principalmente pelas quedas de 6, 9% na produção de bens duráveis (sobretudo indústria automobilística) e de 4, 1% na de bens de capital.
Na categoria de bens intermediários verificou-se redução de 0, 9%, destacando-se a retração de 3, 2% na indústria extrativa mineral.
Apesar do crescimento observado em março, a produção da indústria automobilística no primeiro trimestre foi inferior à verificada em igual período de 1998.
O resultado de março refletiu os efeitos do Acordo Emergencial do Setor Automobilístico que, dentre outras medidas, reduziu o IPI por 60 dias, a partir de 3 de março.
A elevação da produção de máquinas agrícolas refletiu principalmente o aumento da renda do setor e a perspectiva de comercialização favorável da safra.
Confirmado o crescimento de 6, 2% na produção de grãos, a safra de 1999 será recorde.
A safra de verão, que corresponde a cerca de 80% da produção de grãos, encontra-se praticamente concluída.
A evolução positiva da produção de produtos importantes como feijão, arroz e milho evitará pressões sobre os preços ao longo do ano.
A participação dos serviços na geração de ocupações aumentou 2, 05% nos últimos 12 meses, bem como os empregos sem carteira (3, 24%), mostrando que o emprego informal tem absorvido parte da liberação de mão-de-obra de outros setores.
A queda de 4% na base monetária, em termos de média de saldos diários, registrada em março, evidencia a normalização da trajetória do agregado.
Em abril, até o dia 12, a base monetária registrava queda de 2, %, atingindo R$ 36, 8 bilhões.
A dívida líquida do setor público alcançou, em janeiro, R$ 484, 1 bilhões (51, 8% do PIB) e, em fevereiro, R$ 500, 8 bilhões (51, 9% do PIB), inferior, portanto, à trajetória utilizada como base para o estabelecimento das metas com o Fundo Monetário Internacional, de R$ 491, 5 bilhões (53, 2% do PIB) para janeiro e de R$ 511, 5 bilhões (54, 1% do PIB) para fevereiro.
No primeiro bimestre do ano, a dívida líquida do setor público apresentou crescimento de 9, 3 pontos percentuais em relação ao PIB, devido, principalmente, à variação de 71% observada na taxa de câmbio.
Conseqüentemente, a dívida interna indexada ao câmbio e a dívida externa registraram variação dessa magnitude.
Entretanto, a tendência de valorização cambial observada já no mês de março deverá levar à reversão do processo de crescimento da dívida, contribuindo para redução significativa da relação dívida/PIB.
Em fevereiro, o resultado primário consolidado para o setor público foi superavitário em R$ 2, 5 bilhões, ante superávit de R$ 443 milhões em fevereiro de 1998.
Assim, já se obtém saldo positivo de R$ 5, 1 bilhões (3, 7% do PIB) nas contas primárias do governo, no primeiro bimestre de 1999.
Esse resultado é R$ 4 bilhões superior àquele constante da trajetória utilizada como base para o estabelecimento das metas com o FMI (R$ 1, 1 bilhão), para o mesmo período, o que permite antecipar o cumprimento do critério de desempenho fiscal para o mês de março de R$ 6 bilhões.
Soma-se a isso o fato de a arrecadação ser, no mês de março, geralmente maior do que a média.
O déficit em transações correntes reduziu-se em 12% no trimestre, em decorrência da queda no déficit comercial.
As exportações do primeiro bimestre foram as mais baixas dos últimos seis anos, com a média diária em fevereiro (US$ 181, 5 milhões) situando-se bastante abaixo da média observada no decorrer de 1998 (US$ 205, 3 milhões).
No trimestre, o resultado ainda permanece deficitário em US$ 545 milhões, porém inferior ao déficit de US$ 1, 5 bilhão observado no primeiro trimestre de 1998.
Comparativamente ao primeiro trimestre de 1998, as exportações caíram 15, 6%, sendo 11, 1% em produtos básicos, 12, 6% em produtos semimanufaturados e 18, 8% em produtos manufaturados.
Os básicos se tornaram mais representativos na pauta (de 21, 4% para 22, 6%), enquanto os manufaturados tiveram queda em sua participação de 59, 9% para 57, 6%.
Nos semimanufaturados ocorreram quedas em praticamente todos os principais produtos, notadamente ferro e aço, açúcar, couros e peles, alumínio em bruto e celulose.
Dentre os manufaturados, cabe citar o aumento verificado nas exportações de aviões, paralelamente à queda em produtos de grande representatividade, tais como autopeças, laminados planos, motores, veículos de carga, aparelhos transmissores e receptores, pneumáticos e calçados.
O déficit no balanço de serviços apresentou elevação de 8, 2 %, devido às remessas de lucros e dividendos e ao aumento das despesas com juros, conseqüência do endividamento ocorrido em 1997 e 1998.
As despesas líquidas com viagens internacionais diminuíram 72, 4%, como resultado da desvalorização do real.
No primeiro trimestre, os investimentos externos diretos alcançaram US$ 7, 7 bilhões, com destaque para o crescimento de 25, 3% nos ingressos não vinculados a privatização.
Os ingressos líquidos em renda fixa voltaram a crescer em março, atingindo US$ 1, 3 bilhão, revertendo o quadro dos primeiros meses.
As amortizações de empréstimos (bônus e ) chegaram a US$ 7, 7 bilhões, enquanto os desembolsos situaram-se em US$ 982 milhões.
As amortizações de fornecedores/compradores subiram para US$ 4, 8 bilhões e os desembolsos caíram para US$ 3 bilhões.
O índice (Associação Nacional de Gerentes de Compras de março ficou, pela segunda vez consecutiva, acima dos 50 pontos, indicando expansão da atividade manufatureira.
Recentemente o diferencial ( entre os (títulos do tesouro norte-americano indexado à inflação) e o bônus norte-americano de 30 anos diminuiu, projetando uma queda da inflação para o futuro próximo.
Essa perspectiva deve ser o principal fator responsável pela reversão das expectativas de taxas de juros, que, em fevereiro, projetavam que a taxa dos ficaria pouco acima de 4, 95% ao final de junho e em 4, 8% ao final de abril.
Essas taxas cederam e se encontram próximas da meta de 4, 75% do, o que sinalizaria a manutenção dos juros até junho.
Até o momento, a redução da taxa de desemprego e o aumento dos salários não tem pressionado os preços em virtude do aumento da oferta de trabalho.
O índice de preços ao produtor ( ) aumentou 0, 2% em março, acima das expectativas, após uma queda de 0, 4% em fevereiro, provocado pelo recente aumento nos preços do petróleo.
Por utilizar amostragem realizada na primeira quinzena, o aumento dos preços do petróleo deve, ainda, se refletir no de abril.
O banco central japonês ( ) alertou para a falta de sinais de recuperação imediata da recessão em que se encontra a economia (contração de 0, 8% no período de outubro a dezembro de 1998), podendo vir a se agravar caso um novo pacote fiscal de estímulo à economia não seja aprovado e implementado.
O primeiro-ministro japonês prometeu um crescimento da ordem de 0, 5% no ano fiscal de 1999 que se inicia em abril.
Um sinal positivo, que poderia indicar o início da recuperação da economia, é o aumento do índice em 17, 6% desde o início de março.
Em março o facilitou o crédito em nível suficiente para que as taxas de juros de curto prazo caíssem a zero.
De qualquer forma, a recuperação do crédito privado ainda não se fez sentir, tendo em vista que o sistema financeiro ainda se encontra fragilizado devido aos créditos de liquidação duvidosa.
Neste cenário, é difícil que os salários subam e, por conseguinte, o consumo deve cair ainda mais, pelo menos a curto prazo.
Os baixos e declinantes níveis de consumo e de investimento, que representam 75% da demanda agregada, tornam difícil a recuperação economia.
Na área abrangida pelo euro, a inflação continua muito baixa, tendo o índice harmonizado de preços ao consumidor em fevereiro alcançado 0, 8% ao ano, bem abaixo dos 2% estabelecidos pelo Banco Central Europeu (BCE) como limite superior para a inflação anual.
De um modo geral, espera-se que a inflação continue baixa no futuro próximo, mesmo a despeito da perspectiva de aumento sustentado do preço do petróleo.
No início do mês, a expectativa de inflação era de 1% em 1999 e de 1, 5% em 2000, segundo publicação do.
O BCE decidiu cortar a taxa de juros em 50 pontos base, para o nível de 2, 5%, quando o esperado pelo mercado era de 25 pontos base.
O motivo básico para tal redução, segundo o presidente da instituição, foi a deterioração da atividade econômica.
Num cenário de preços estáveis, o BCE optou por usar todo o espaço disponível para criar condições econômicas mais propícias ao crescimento.
Os preços de todos os títulos de dívida externa brasileira reestruturada e nova vêm apresentando elevação acentuada desde o início de março.
O Índice dos bônus de mercados emergentes) do JP Morgan, que capta o retorno total de uma carteira de mais líquidos, aumentou 7, 6% em março, com performance de 5, 1% desde o início do ano, ressaltando o fato de que o Brasil, com 15, 02%, foi o país com melhor performance no mês.
O volume negociado nos mercados emergentes dobrou do início de março para o inicio de abril, sendo que os papéis brasileiros apresentaram crescimento relativo à participação no mercado de emergentes em comparação aos papéis argentinos, mexicanos e russos.
A posição das reservas internacionais, pelo conceito de caixa, em 13 de abril, se encontrava em US$ 43, 4 bilhões e US$ 44, 2 bilhões pelo conceito de liquidez internacional.
O reforço adicional das reservas se deu, basicamente, pelo ingresso do Banco Mundial, de US$ 1 bilhão e de US$ 9, 8 bilhões do Fundo Monetário Internacional.
O movimento médio diário de câmbio contratado no segmento comercial registrava, no mês de abril até o dia 12, um fluxo líquido positivo da ordem de US$ 52 milhões.
Em relação ao fluxo financeiro, as remessas de março atingiram uma média diária de US$ 502, 9 milhões, contra ingressos de US$ 371, 0 milhões.
Os recursos externos líquidos, se comparados com a posição de fevereiro, principalmente nas rubricas FIEX, Anexo VI e ANEXOS I a IV, apresentaram resultado positivo, com comportamento similar no mês de abril.
Em 4 de março, foram alteradas as condições operacionais das linhas de assistência financeira, incluindo PROER e PROES.
Esses percentuais são variáveis em função das garantias constituídas e da freqüência de utilização da linha de empréstimo.
Com a introdução de meta para a Taxa SELIC as taxas da assistência financeira são, agora, em quaisquer circunstâncias, punitivas, já que iguais à Taxa SELIC mais um percentual.
compulsórios/ encaixes obrigatórios e "saque a descoberto" na conta Reservas Bancárias, que passaram a ser penalizados em 14%   e 20%, respectivamente, acima da Taxa SELIC.
O aumento da alíquota de recolhimento compulsório sobre recursos a prazo, de 25% para 30%, implementado na 1ª quinzena de março, reduziu o capital de giro das instituições financeiras.
Em termos de variação da base monetária restrita, entretanto, não houve qualquer impacto.
Em 10 de março, foi reduzida, de 60% para 30%, a alíquota de recolhimento compulsório sobre contratos de assunção de obrigações vinculados a operações realizadas com o exterior, com vigência a partir de 19.
Além da redução de alíquota, o recolhimento passou a ter cumprimento em títulos públicos federais vinculados no SELIC.
Após a medida, o montante de contratos passou de R$ 0, 9 milhão, em 18 de março, para R$ 470, 5 milhões, no final do mês.
Em 31 de março, foi alterada a forma de cumprimento do recolhimento compulsório referente a obrigações por compra de câmbio-exportação (contratos celebrados para liquidação futura), descontados os adiantamentos de contrato de câmbio (ACC), que era recolhido em espécie não-remunerado e passou a ser em títulos públicos federais vinculados no SELIC.
Em abril, até o dia 12, a liberação de recolhimento compulsório referente a fundos foi o principal fator expansionista da base monetária.
A exigibilidade total, no conceito "média dos saldos diários", aumentou R$ 7 bilhões em março refletindo o aumento do exigível sobre recursos a prazo.
Em abril, até o dia 12, o aumento da exigibilidade média para R$ 74, 4 bilhões decorre do fato de a elevação do compulsório sobre recursos a prazo não ter sido totalmente captada na média de março.
O total recolhido em espécie apresentou pequena redução em razão do comportamento sazonal dos depósitos à vista.
Já o recolhimento em títulos seguiu o aumento da alíquota do compulsório sobre recursos a prazo.
Apesar do "viés de baixa" e do mercado futuro estar projetando queda da Taxa SELIC, não houve comportamento uniforme dos bancos na administração de reservas bancárias no período considerado.
O custo de captação dos recolhimentos compulsórios em espécie aumentou, em fevereiro, em razão, principalmente, da diminuição da participação dos recolhimentos em espécie não-remunerados no total recolhido.
Como esperado, o comportamento do multiplicador da base monetária restrita segue a tendência inversa da taxa efetiva de recolhimento compulsório.
O multiplicador passou de 1, 41 em dezembro de 1997, quando a taxa efetiva-conceito média dos saldos diários e incluindo o "caixa"-era igual a 50, 8%, para 1, 23 em fevereiro deste ano, quando a taxa efetiva atingiu 67, 1%.
Em março, a exigibilidade do recolhimento compulsório sobre recursos à vista, no conceito "média dos saldos diários", refletiu a captação líquida negativa que tem se verificado desde fevereiro.
A exigibilidade observada naquele mês (R$ 20, 3 bilhões), entretanto, ainda é superior a de dezembro, o que pode implicar alguns ajustes do exigível ainda em abril (como já vinha ocorrendo até o dia 12).
O papel-moeda em poder do público, no conceito "média dos saldos diários", seguiu comportamento diferente dos anos anteriores e apresentou pequeno aumento em fevereiro (no conceito saldo, entretanto, declinou).
Em março, o comportamento sazonal tem se verificado, pois o papel moeda em poder do público-PMPP declinou 4, 9% e os depósitos à vista, 3%.
A exigibilidade referente aos depósitos de poupança cresceu R$ 100 milhões em março, resultado do aumento do saldo em virtude apenas da remuneração, dado que a captação líquida da caderneta de poupança foi negativa em R$ 586 milhões.
Os depósitos a prazo, que vinham com captação líquida negativa desde março de 1998, apresentaram captação fortemente positiva em fevereiro e março deste ano.
Em fevereiro, houve migração dos recursos que estavam em aplicações vinculadas a títulos públicos, especialmente por parte de fundos de investimento, para depósitos a prazo, bem como migração, por parte do público, de aplicações em fundos para aplicações em CDB, que se efetivaram principalmente no início daquele mês.
Os fundos de investimento voltaram a apresentar captação líquida positiva a partir de março, o que não ocorria desde dezembro do ano anterior.
Com o retorno gradual dos títulos públicos federais prefixados, iniciado em 23 de março, é provável que os fundos redirecionem parte de sua carteira para essas aplicações.
O declínio na exigibilidade dos fundos reflete a captação líquida negativa dos FIF-CP que vem ocorrendo desde dezembro de 1998, antecipando o aumento (em janeiro deste ano) do IOF.
Com o declínio da taxa de juros, é provável que a perda desses recursos se intensifique, uma vez que o prazo mínimo de aplicação para compensar o IOF deve aumentar.
A mudança na expectativa da trajetória da taxa de juros também parece explicar a recuperação dos FIF-60 dias, que evoluiu de um resgate líquido de R$ 1, 2 bilhão em fevereiro para uma captação líquida de R$ 0, 6 bilhão em março.
Os FIF-90 dias apresentaram movimento localizado de captação líquida nos últimos dias de março.
Substanciais alterações na legislação dos Fundos de Renda Fixa-Capital Estrangeiro (FRF-CE) foram efetuadas em março com o objetivo de atrair capitais de curto prazo.
Entretanto, em virtude da possibilidade de rebatimento fiscal em alguns países, não parece ter surtido muito efeito.
A segunda modificação, em vigor entre 17 de março e 30 de junho, reduziu o IOF, de 2% para 0, 5%, incidente na entrada de recursos para esses fundos.
Essa medida, aliada a expectativa de valorização do real no decorrer de março, elevou o patrimônio desses fundos de R$ 2, 6 bilhões, ao final de fevereiro, para R$ 5 bilhões em 6 de abril, valor ainda inferior àquele de agosto de 1998.
A outra alteração permitiu o aumento do percentual, de 20% para 40%, do patrimônio líquido daqueles fundos que pode ser aplicado em CDB de bancos.
A maior parte da carteira desses fundos é composta de títulos públicos federais e, em 31 de março, apenas 3, 7% era composta por títulos de renda fixa de emissão ou aceite das instituições financeiras.
É provável, assim, que haja aumento apenas marginal e localizado de captação por conta da medida.
Em fevereiro, a elevação-de 60% para 80%-do percentual mínimo de direcionamento da carteira dos Fundos de Investimento no Exterior (FIEX) para títulos representativos da dívida externa de responsabilidade da União não teve maior impacto sobre os fundos já existentes.
Em 17 de março, foi alterada a norma dos FIEX, proibindo-se entidades coligadas a instituições financeiras de aplicar recursos, direta ou indiretamente, em suas quotas (o estoque aplicado deverá ser resgatado até o dia 17 de abril).
Em 31 de março, declinou para R$ 2, 6 bilhões, significando que está havendo "repatriação" considerável de recursos desses fundos, objetivo da medida.
Apesar da esperada diminuição da demanda por, operações compromissadas estavam sendo utilizadas para cumprimento daquele percentual mínimo, significando que a variação de preço daqueles papéis não sofreu efeito da medida.
O volume financeiro médio negociado na BOVESPA cresceu em março, acompanhando a evolução do IBOVESPA, que subiu 20, 0%.
Do mesmo modo, os fundos de ações-carteira livre acompanharam o aumento do IBOVESPA, passando a apresentar captação positiva a partir de março.
O impacto monetário resultante dos leilões formais de títulos públicos federais foi contracionista em R$ 3, 7 bilhões no período compreendido entre os dias 5 de março e 14 de abril.
As operações com títulos do Banco Central envolveram resgates líquidos de R$ 10, 4 bilhões, enquanto que o Tesouro Nacional realizou colocações líquidas de R$ 14, 1 bilhões.
As emissões de títulos de responsabilidade do Tesouro Nacional centralizaram-se, num primeiro momento, nas ofertas públicas de NTN-S. Foram realizados cinco leilões desses títulos a taxas médias em torno de 44, 90%, com prazos que oscilaram entre 5 e 8 dias úteis para o período de rendimento prefixado.
A partir do final de março, o Tesouro Nacional decidiu praticar uma nova estratégia de colocação, ao promover o retorno das emissões de títulos tradicionais.
As LTN tiveram uma considerável receptividade entre os participantes do mercado, uma vez que as expectativas de inflação, juros e taxa de câmbio haviam sido revistas para baixo no final de março, o que tornou viável projetar uma estrutura a termo de taxa de juros com maior definição.
Em março, as variações de preço divulgadas ficaram não somente abaixo das divulgadas em fevereiro, como também inferiores às expectativas reinantes.
Nesse ambiente, as previsões de inflação para o ano de 1999 foram reduzidas significativamente.
Foram realizadas cinco colocações de LTN no período, sendo as duas primeiras por um prazo de 28 dias e as três últimas por prazos em torno de 56 dias.
No primeiro leilão realizado, em 23 de março, o volume de propostas superou em muito a oferta previamente anunciada e a taxa média resultante foi de 42, 56%, inferior aos juros prevalecentes no mercado interbancário na ocasião, reforçando as expectativas de implementação do viés de redução da meta para a Taxa SELIC.
O segundo leilão, realizado em 30 de março à taxa média de 37, 78%, teve seus preços fortemente influenciados pela expectativas de outra redução na meta, evento que se verificou em 5 de abril, data em que foi estabelecida a taxa de 39, 5%.
As ofertas formais de títulos do Banco Central no período basearam-se apenas em ofertas de NBC-E, com a realização de catorze operações, adotando-se nas seis últimas o leilão de preço uniforme, com o objetivo de facilitar a participação de demandantes, mesmo na ausência de consenso com relação aos preços.
No primeiro evento, foram recusadas todas as propostas e, nos sete seguintes, as taxas observaram tendência de crescimento num primeiro momento, variando de 23, 7% a 34, 67%, para depois oscilarem em torno de 31%   além da variação cambial.
Nos leilões do tipo holandês, as taxas apresentaram clara tendência de recuo, situando-se entre 31, 5% e 15, 8%, além da variação cambial.
A partir da última semana de fevereiro, o Banco Central deu início ao alongamento gradual dos prazos dos leilões informais realizados no mercado secundário.
O objetivo foi sinalizar ao mercado a necessidade de recuperar a capacidade de administração de suas reservas, uma vez que havia a intenção de, num momento seguinte, retomar a venda de títulos prefixados.
Entre os dias 5 e 30 de março, de forma geral, os leilões informais realizados tomaram recursos do mercado pelo prazo de 5 dias úteis.
As taxas resultantes apresentaram redução a partir de 5 de março, notando-se mudanças de patamar consoantes com as alterações efetuadas nas metas da Taxa SELIC.
Em 5 de março, dia seguinte ao anúncio da primeira meta, o Banco Central tomou recursos no mercado secundário a 45%   Em 25 de março, as operações foram realizadas a taxa de 41, 99%, quando a meta havia sido reduzida para 42%   Em 6 de abril, a taxa praticada nos leilões informais foi de 39, 48%, coerente com a última meta definida, em 5 de abril, de 39, 5%.
A estratégia de vendas consecutivas, e em pequenos lotes, de títulos prefixados nos leilões conduzidos pelo Banco Central têm criado espaço para que o mercado pressione por queda na meta para a Taxa SELIC.
Esta posição se fortalece não só pelo viés de redução estabelecido na última reunião do COPOM, mas, sobretudo, pelas expectativas de queda quanto aos níveis de inflação, que por sua vez podem ser associadas à reversão da trajetória de desvalorização do real.
Chefes de Departamento, o Comitê passou à discussão das diretrizes de política monetária, à análise das propostas para a definição da meta para a Taxa SELIC.
Foi comentado que a reorientação da política monetária, adotada na última reunião do Comitê, com a extinção da banda de flutuação da taxa de juros (TBC e TBAN) e a introdução da meta para a Taxa SELIC e o seu eventual viés, como instrumentos de política monetária, vem-se mostrando eficaz.
O ganho em termos de flexibilidade pode ser verificado pela utilização do viés de redução por duas vezes no período, dada a evolução favorável de indicadores relevantes no curto prazo.
Os sinais de arrefecimento dos índices de preços e a evolução favorável dos fluxos de capitais e, conseqüentemente, da taxa de câmbio, que apresentou valorização, permitiu a aplicação do viés, reduzindo a meta para a Taxa SELIC de 45%   para 39, 5%   desde a última reunião realizada em 4 de março.
Esse quadro favorável impactou de forma expressiva as expectativas inflacionárias, que foram sistematicamente revisadas para níveis inferiores desde a última reunião.
Foram destacados, ainda, os resultados fiscais positivos do primeiro bimestre, que contribuirão para o cumprimento das metas acordadas com o FMI para o primeiro semestre.
As contas externas registraram os impactos positivos da desvalorização cambial sobre o balanço de serviços e a manutenção dos ingressos de investimentos estrangeiros diretos, o que favorece a redução de pressões inflacionárias de origem cambial.
A evolução positiva da conjuntura interna e a estabilidade do cenário externo favorecem a decisão de manter-se o movimento descendente das taxas de juros, com vistas principalmente a ajustar a taxa nominal à reversão da trajetória de preços.
Após estas considerações, foi decidido, por votação unânime, reduzir a meta da Taxa SELIC para 34%, mantendo-se o seu viés de redução.
Ao final da reunião, foi lembrado que o Comitê voltaria a se reunir em 19 de maio de 1999, às 16: 30 h, conforme estabelecido no Calendário das Reuniões Ordinárias do COPOM, divulgado pelo Comunicado nº 6.
É importante relembrar que o objetivo primeiro do Banco Central é a manutenção da estabilidade dos preços.
No dia 4/3/99, houve a decisão de aumentar a meta de taxa SELIC de 39% para 45% ao ano, introduzindo-se um viés de redução.
Em 25/3/99, o presidente do Banco Central do Brasil baixou a meta de taxa SELIC para 42% ao ano e, em 6/4/99, para 39, 5% ao ano.
As razões que levaram ao uso do viés duas vezes e à baixa da meta de taxa SELIC foram:.
houve significativa queda das taxas de inflação, tanto observadas quanto esperadas;.
a valorização da moeda nacional diminuiu as pressões inflacionárias futuras de curto prazo, e deu-se de forma sustentada;.
a base monetária voltou a comportar-se da forma esperada, havendo contração de 4% em março, em relação à média de fevereiro, o que deverá ser suficiente para que o critério de desempenho de crédito doméstico líquido, a ser verificado em abril, seja cumprido.
As expectativas de inflação, e os valores medidos da inflação pelos diversos índices de preços continuavam em queda acentuada.
A primeira prévia do IGP-M da FGV, de 0, 56%, mostrava clara diminuição em relação à primeira prévia de março (1, 93%).
As informações quadrissemanais da FIPE apontavam para uma inflação do IPC em abril semelhante à de março (0, 56%), que desacelerara consideravelmente em relação a fevereiro (1, 41%).
Mais ainda, a mediana das expectativas de diversos agentes em relação ao IGP-M indicava inflação anual de 15, 3% e, em relação ao IPC da FIPE, de 11, 35%.
O mercado cambial continuava com sinais de calma, mostrando que não haveria exacerbação das pressões inflacionárias por conta da taxa de câmbio.
Mais ainda, os números fiscais positivos, divulgados para janeiro e fevereiro, apontavam para o cumprimento das metas com o FMI.
No âmbito externo, desde a reunião do COPOM de 4/3/99 houve redução das taxas de juros tanto na Inglaterra, de 5, 5% para 5, 25% ao ano, quanto na área do euro, de 3% para 2, 5%.
Dessa maneira, ficou claro que a taxa de juros nominal de 39, 5% ao ano representava remuneração real muito elevada.
Por outro lado, alguns fatores contribuíam para que esta alteração não fosse muito acentuada.
Primeiro, confirmando os sinais já percebidos na reunião do COPOM de 4/3/99, as expectativas para o crescimento da economia foram substancialmente revistas, de-3, 5% a-4% ao ano, à época da revisão do acordo com o FMI, para taxas entre-1% e-2%.
Isso mostrou que a retração do nível da atividade não deverá ser tão acentuada, a ponto de exercer forte pressão deflacionária.
Segundo, no âmbito externo havia o fator negativo representado pela guerra dos Bálcãs, cuja duração já ultrapassava o previsto.
Decidiu-se, assim, por redução ainda cautelosa da meta de taxa SELIC, para 34% ao ano, mantendo-se o viés de redução.
O COPOM entende que o mecanismo do viés deve ser utilizado com parcimônia, mas argumentou-se que as incertezas ainda existentes na economia brasileira conduzem necessariamente à opção por um viés ainda elevado.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
