Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Relatórios de AIR e ARR.
Atas do Copom.
Atas do Comitê de Política Monetária-Copom.
109ª Reunião.-.
junho 2005.
Data de publicação:.
14 e 15/6/2005.
Sala de reuniões do 8º andar (14/6) e do 20º andar (15/6) do Edifício-Sede do Banco Central – Brasília – DF.
16h30 (14/6) e 16h36 (15/6).
19h20 (14/6) e 19h30 (15/6).
Membros do Copom.
Henrique de Campos Meirelles – Presidente.
Afonso Sant’Anna Bevilaqua.
Alexandre Antonio Tombini.
Alexandre Schwartsman.
Antonio Gustavo Matos do Vale.
João Antônio Fleury Teixeira.
Paulo Sérgio Cavalheiro.
Rodrigo Telles da Rocha Azevedo.
Sérgio Darcy da Silva Alves.
Altamir Lopes – Departamento Econômico.
Carlos Fernando de Barros Serrão – Departamento de Operações do Mercado Aberto.
José Antônio Marciano – Departamento de Operações Bancárias e de Sistema de Pagamentos.
José Pedro Ramos Fachada – Gerência-Executiva de Relacionamento com Investidores.
Marcelo Kfoury Muinhos – Departamento de Estudos e Pesquisas (também presente no dia 15).
Renato Jansson Rosek – Departamento de Operações das Reservas Internacionais.
Alexandre Pundek Rocha – Consultor da Diretoria.
Flavio Pinheiro de Melo – Consultor da Diretoria.
Katherine Hennings – Consultora da Diretoria.
João Batista Nascimento Magalhães – Assessor Especial do Presidente.
Jocimar Nastari – Assessor de Imprensa.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os índices de preços ao consumidor mostraram arrefecimento da inflação em maio, influenciados, principalmente, pela desaceleração dos preços monitorados e dos alimentos.
No atacado, os índices registraram variação negativa no mês, refletindo a continuidade da queda dos preços agrícolas, acompanhada pelos preços industriais, que também recuaram, porém com menor intensidade.
O Índice Nacional de Preços ao Consumidor Amplo (IPCA) aumentou 0, 49% em maio, ante 0, 87% em abril.
Com esse resultado, a variação no ano atingiu 3, 18% e a acumulada em doze meses 8, 05%.
A maior contribuição para o resultado do mês veio da elevação na tarifa de energia elétrica, que respondeu por 0, 08, seguida pelo aumento dos preços dos remédios, com 0, 07   Outros destaques de preços em alta foram vestuário, obedecendo a padrão sazonal; e pão francês, em função do preço do trigo.
Por outro lado, contribuíram para o recuo do índice, as variações do preço do álcool combustível,-5, 42%, e da gasolina,-0, 64%, influenciadas pela redução do preço do álcool anidro.
O conjunto de preços livres considerados no cálculo do IPCA aumentou 0, 59%, em maio, frente a 0, 76% no mês anterior, e respondeu por 0, 42   da variação do índice no período.
Os preços monitorados e administrados por contrato variaram 0, 25%, ante 1, 14% em abril, respondendo por 0, 07   da variação do IPCA.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) registrou variação negativa de 0, 25% em maio, após alta de 0, 51% em abril, acumulando altas de 1, 99% no ano e de 8, 36% nos últimos doze meses.
Considerados os componentes do IGP-DI, o Índice de Preços ao Consumidor – Brasil (IPC-Br) aumentou 0, 79% no mês, ante 0, 88% no mês anterior, pela desaceleração de preços de alimentos e de transportes.
A elevação do Índice Nacional do Custo da Construção (INCC) atingiu 2, 09% em maio, ante 0, 72% no mês anterior, sobretudo pelo aumento dos custos da mão-de-obra em quatro das doze capitais integrantes do INCC, refletindo datas-base de categorias do setor.
O Índice de Preços por Atacado – Disponibilidade Interna (IPA-DI) registrou variação negativa de 0, 98% em maio, após elevação de 0, 33% em abril, acumulando alta de 0, 94% no ano e de 8, 48% em doze meses.
A variação negativa do IPA-DI em maio refletiu a redução de preços agrícolas e industriais.
O IPA-agrícola recuou 2, 76%, após queda de 1, 6% em abril, em movimento que atingiu a maioria dos produtos que fazem parte do índice.
A variação negativa de 0, 38% dos preços industriais refletiu o comportamento nos preços de segmentos importantes, como produtos alimentares, química e metalúrgica.
Considerando o IPA-DI segundo os três estágios de processamento, o recuo dos preços das matérias-primas brutas acentuou-se em maio, influenciado pela evolução dos preços de origem agropecuária.
Os preços de bens finais e bens intermediários, também experimentaram quedas em maio, após aumentos que predominaram no período de janeiro a abril.
Os núcleos de inflação para o IPCA reduziram-se em maio.
O núcleo calculado pelo método das médias aparadas com suavização de itens preestabelecidos situou-se em 0, 65%, ante 0, 7% no mês anterior, e totalizou 7, 61% em doze meses.
A mesma medida para o núcleo, calculada sem o procedimento de suavização de itens preestabelecidos, passou de 0, 7% em abril para 0, 46% em maio, com aumento acumulado de 6, 62% em doze meses.
O núcleo calculado pela exclusão de alimentos no domicílio e preços monitorados diminuiu de 0, 71% em abril para 0, 57% em maio.
Em doze meses, essa medida de núcleo do IPCA acumula variação de 7, 15%.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 73% em maio, ante 0, 65% em abril, totalizando alta de 5, 98% em doze meses.
O índice de difusão do IPCA mostrou redução do número de itens que registraram variações positivas em maio, 65, 8%, ante 67, 2% em abril.
Os choques identificados e os impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
as projeções para os reajustes totais nos preços da gasolina e de gás de botijão para 2005 foram mantidas em valor igual ao da reunião anterior: 0%;.
em relação às tarifas de telefonia fixa e de energia elétrica residencial, as projeções de reajustes para o acumulado em 2005 foram mantidas em valores iguais aos da reunião de maio, 8, 6% e 10, 8%, respectivamente;.
para o conjunto total de itens administrados por contrato e monitorados, com peso de 29, 7% no IPCA de maio, o Copom manteve a projeção de 7, 3% para todo o ano de 2005;.
a projeção dos reajustes de todos os itens administrados por contrato e monitorados para 2006 foi revista para cima em 0, 6, passando de 5, 1% para 5, 7%.
A revisão deve-se ao fato de que alguns dos itens administrados, para os quais já se dispõe de maiores informações em função dos reajustes para 2005 já terem ocorrido, foram projetados individualmente para 2006.
Para os demais itens, as projeções continuam baseadas no modelo de determinação endógena de preços administrados, que considera componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a projeção para o de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de-2   no terceiro trimestre de 2005 e alcança 40   no último trimestre de 2006.
Em relação à política fiscal, supõe-se o cumprimento da meta de superávit primário de 4, 25% do Produto Interno Bruto (PIB) em 2005 e em 2006.
São mantidas as demais hipóteses consideradas na reunião anterior.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 19, 75% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 47), concluiu-se que as projeções de inflação estão acima do objetivo de 5, 1% para 2005, mas abaixo do centro da meta em 2006.
No cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos agentes do mercado na véspera da reunião do Copom, de acordo com os dados da pesquisa realizada pela Gerência-Executiva de Relacionamento com Investidores (Gerin) do Banco Central do Brasil, as projeções se encontram acima do objetivo de 5, 1% para 2005 e acima da meta de 4, 5% para 2006.
Depois de atingir 0, 87% em abril – o maior valor desde julho de 2004 – e após três meses consecutivos de elevação, a inflação medida pelo IPCA recuou em maio para 0, 49%, a maior redução desde outubro de 2003.
Esse movimento do IPCA deveu-se em grande parte à menor variação dos preços monitorados, e ocorreu a despeito da aceleração dos preços do vestuário.
Apesar de pressões oriundas de tarifas de energia elétrica, o conjunto dos monitorados registrou baixo incremento, em decorrência da queda nos preços dos combustíveis.
Os núcleos do IPCA registraram desaceleração em maio, em todos os critérios acompanhados pelo Copom – por exclusão ou por médias aparadas, com ou sem suavização.
O núcleo por exclusão de itens monitorados e de alimentos no domicílio, que apresentou maior variação em abril entre as três medidas consideradas, desacelerou em maio, refletindo o arrefecimento dos preços livres, tanto de bens comercializáveis como de não-comercializáveis.
O núcleo sem suavização foi o que mais se desacelerou, em linha com a menor variação do índice pleno.
Por sua vez, o índice com suavização foi o que menos se desacelerou, refletindo o componente inercial implícito em sua construção, sendo também o que permanece com o maior valor acumulado nos últimos doze meses.
Em que pese a desaceleração de todas as medidas de núcleo, cabe notar que seus níveis ainda não alcançaram aqueles compatíveis com a trajetória de metas.
O IGP-DI apresentou deflação de 0, 25% em maio, dando continuidade à forte desaceleração registrada em abril.
Esse comportamento deveu-se ao expressivo declínio na variação do IPA, que registrou deflação de 0, 98% em maio, contra inflação de 0, 33% em abril, refletindo, em parte, novo recuo no IPA de produtos agrícolas, revertendo as fortes altas registradas em fevereiro e março em função de condições climáticas desfavoráveis.
Além disso, ao contrário do ocorrido nos meses anteriores, o Índice de Preços por Atacado (IPA) de produtos industriais também registrou deflação em maio.
Dados do IGP-M para o primeiro decêndio de junho, indicam arrefecimento do recuo nos preços dos produtos agrícolas, mas intensificação da queda nos preços dos produtos industriais.
Em todo caso, acumulam-se evidências de uma acomodação consistente de preços no atacado.
Conforme destacado nas Notas de reuniões passadas do Copom, a menor variação do IPA industrial nos últimos meses reflete, em parte, a apreciação cambial observada no período e a própria ação da política monetária, podendo ter efeitos benéficos sobre a variação futura dos preços ao consumidor, desde que se mantenha a tendência observada recentemente.
A intensidade desses repasses dependerá, naturalmente, das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O PIB apresentou crescimento dessazonalizado de 0, 3% no primeiro trimestre de 2005 em relação ao último trimestre de 2004.
O resultado divulgado pelo Instituto Brasileiro de Geografia e Estatística (IBGE) confirmou a tendência de acomodação no ritmo de crescimento da economia, que completou oito trimestres consecutivos de expansão desde 2003.
A acomodação observada a partir do último trimestre de 2004 se verifica após um período de crescimento acelerado da economia no qual foi atingido um nível de atividade historicamente elevado.
O crescimento foi sustentado pelo setor de agropecuária que registrou, na mesma base de comparação, expansão de 2, 6%, enquanto a indústria e os serviços apresentaram quedas de 1, 0% e 0, 2%, respectivamente.
A acomodação no ritmo de crescimento foi mais visível nos componentes da demanda doméstica.
Houve reduções de 3, 0% na formação bruta de capital fixo e de 0, 6% no consumo das famílias.
Do ponto de vista do investimento, a queda se deu pelo segundo trimestre consecutivo, após crescimento ininterrupto por cinco trimestres, desde meados de 2003, a taxas muito elevadas.
O consumo das famílias apresentou retração após ter registrado crescimento positivo em todos os trimestres de 2004.
As exportações de bens e serviços cresceram 3, 5%, ao passo que as importações cresceram 2, 3% em relação ao quarto trimestre de 2004.
O crescimento das exportações líquidas confirmou o aumento, no período, da importância relativa da demanda externa como fator de sustentação do crescimento da economia.
Tendo em vista o comportamento dos indicadores antecedentes da atividade econômica e a consolidação progressiva dos resultados do processo de ajuste implementado desde setembro de 2004, o ritmo de crescimento da economia deverá voltar a acelerar-se ao longo dos próximos trimestres.
A produção industrial se manteve estável em abril, em termos dessazonalizados, segundo o IBGE.
Esse resultado manteve a produção industrial em nível próximo ao seu máximo histórico, atingido em dezembro do ano passado.
A estabilidade registrada em abril segue-se a um crescimento dessazonalizado de 1, 5% observado em março e pode estar refletindo a correção de flutuações inerentes a séries submetidas a procedimentos de dessazonalização na presença de feriados móveis.
Considerando-se uma série mais estável, de médias móveis trimestrais, o nível de produção também registrou estabilidade em abril, e permanece no elevado patamar observado desde o final de 2004.
Os indicadores antecedentes e coincidentes da série sinalizam estabilidade da produção industrial em maio.
Em termos da composição da atividade industrial, somente a categoria de bens intermediários registrou crescimento em abril.
Houve queda na produção de bens de consumo – tanto de duráveis, como de semiduráveis e não duráveis.
A produção de bens de capital caiu em abril, após ter apresentado alta expressiva em março.
A análise das médias móveis trimestrais sugere que em abril a produção de bens de consumo duráveis manteve a trajetória de crescimento dos últimos meses, e que a produção de bens de consumo semiduráveis e não duráveis registrou queda.
Houve queda também na produção de bens de capital.
Os bens intermediários, por seu turno, interromperam a trajetória de redução observada desde setembro de 2004.
A persistir o comportamento observado na margem, estaria mudando o padrão verificado nos dois últimos meses, em que os bens de consumo duráveis mais sensíveis ao crédito sustentavam forte desempenho, enquanto itens mais sensíveis à renda perdiam dinamismo.
Tal como em meses anteriores, mais observações serão necessárias para caracterizar possíveis mudanças no padrão da atividade industrial.
No mercado de trabalho, os números recentes ratificam a manutenção do bom desempenho que se observa há vários trimestres.
Segundo pesquisa do IBGE, a taxa de desocupação manteve-se estável em 10, 8% em abril, contrariando o padrão observado em 2003 e em 2004, quando houve elevação da taxa nesse mês.
Além disso, no primeiro quadrimestre de 2005, a taxa de desocupação continua em níveis inferiores aos registrados em igual período de 2004.
A população ocupada aumentou 0, 1% em relação a março, mas houve redução tanto da massa salarial quanto do rendimento médio, em termos reais.
O emprego na indústria de transformação, segundo dados da Confederação Nacional da Indústria (CNI), dessazonalizados pelo Banco Central, prossegue em trajetória de crescimento desde o primeiro trimestre de 2003.
Após ter caído no início deste ano e crescido em março, a massa salarial real na indústria voltou a recuar em abril.
O emprego formal, computado pelo Ministério do Trabalho e Emprego (MTE), também continua em trajetória de expansão, com a criação de um total de 266.
095 empregos em abril, valor mais alto para o mês desde o início da série.
Com esse resultado, a criação de empregos no setor formal totalizou mais de meio milhão de novas vagas no primeiro quadrimestre de 2005.
As vendas no comércio varejista recuaram 0, 2% em abril, segundo dados dessazonalizados do IBGE.
Esse comportamento no mês pode ser atribuído, em parte, à reversão do efeito de feriados móveis mencionado no parágrafo 15.
O setor de tecidos, vestuário e calçados foi o que apresentou melhor desempenho, com incremento de 13, 7%, seguido pelas vendas de móveis e eletrodomésticos, que cresceram 1, 0%.
Os demais componentes registraram recuo em relação a março.
Segundo o critério de médias móveis trimestrais, a trajetória de crescimento do volume de vendas parece ter alcançado um patamar de acomodação nos últimos meses, após um período de forte crescimento desde meados de 2003.
Quanto à composição setorial, as vendas de móveis e de eletrodomésticos, e também de tecidos, vestuário e calçados, continuam em trajetória de crescimento.
Por outro lado, esse movimento é contrabalançado pela queda nas vendas em hiper e supermercados.
O índice de confiança do consumidor medido pela Federação do Comércio do Estado de São Paulo (Fecomercio SP) apresentou novo recuo, mas ainda permanece em patamares historicamente elevados.
Conforme ressaltado nas Notas das últimas reuniões do Copom, ainda que tenha havido algum recuo na utilização de capacidade, de acordo com os dados da CNI dessazonalizados pelo BC, em um ambiente em que persiste uma elevada utilização da capacidade instalada em termos históricos, a trajetória da inflação dependerá marcadamente dos desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento da demanda.
Nesse sentido, o indicador de investimento representado pela absorção de bens de capital registrou expansão de 1, 8% no acumulado do ano até abril.
O ritmo mais lento de crescimento registrado na margem reflete a acentuada queda nos investimentos em maquinário agrícola e bases de comparação consideravelmente mais elevadas, após a forte expansão dos investimentos observada ao longo de 2004, quando a taxa de crescimento dos investimentos alcançou o maior valor anual desde 1994.
A produção de bens de capital, por sua vez, acumulou crescimento de 13, 0% nos doze meses terminados em abril.
Embora pareça pouco plausível que a acomodação recente no ritmo de investimento persista, um foco importante de preocupação em relação à dinâmica prospectiva da inflação continuará sendo o desempenho da oferta agregada nos próximos trimestres.
No comércio exterior, os superávits expressivos foram mantidos em maio, reforçando perspectivas mais favoráveis que as anteriormente previstas para o ano.
As exportações e as importações continuaram a expandir-se a taxas elevadas nos cinco primeiros meses do ano, em relação a igual período do ano anterior.
Nos doze meses encerrados em maio de 2005, as exportações cresceram 32, 6% em valor, em relação ao mesmo período de 2004.
No mesmo critério de comparação, as importações vêm se expandindo à taxa de 30, 5%, refletindo, em parte, a elevação dos preços do petróleo, dado que as importações ex-petróleo aumentaram cerca de 27%.
Com as exportações crescendo em ritmo mais forte que as importações, o saldo comercial ampliou-se para US$38, 1 bilhões nos últimos doze meses, o que representa uma expansão de 36, 3% em relação aos doze meses encerrados em maio de 2004.
O bom desempenho dos saldos comerciais proporcionou superávit em transações correntes de US$13, 4 bilhões no período de doze meses encerrado em maio, equivalente a 2, 1% do PIB.
A ampliação do comércio exterior registrada nos anos recentes trouxe consigo uma tendência de redução do índice de concentração das exportações, seja ele avaliado por destino ou por produtos.
No âmbito externo, embora os mercados financeiros internacionais tenham permanecido voláteis, houve melhora em relação ao cenário considerado por ocasião da reunião de maio do Copom.
Ao longo das últimas semanas, a elevação dos juros dos títulos do Tesouro dos Estados Unidos acabou sendo mais do que revertida e os títulos de 10 anos atingiram no final de maio seu maior valor desde abril de 2004, antes do início do processo de ajuste na política monetária norte-americana.
Da mesma forma, parece ter havido recentemente uma absorção, ainda que parcial, dos choques associados à reavaliação da qualidade do crédito nos Estados Unidos.
No caso do Brasil, esses desenvolvimentos foram acompanhados de reversão nos movimentos de alta no prêmio de risco-Brasil e de depreciação na taxa de câmbio.
No entanto, as condições de liquidez e a estabilidade dos mercados continuam sujeitas ao quadro macroeconômico nos países industrializados, especialmente nos Estados Unidos, e à possível resposta da política monetária do Fed à sua evolução.
Um fator de preocupação adicional está associado aos desequilíbrios nas contas externas de algumas das principais economias mundiais e à possibilidade de que eventuais ajustes em suas trajetórias determinem grandes flutuações cambiais.
Apesar desse quadro, no qual há incertezas relevantes, o Copom continua atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais.
Os preços do petróleo, por sua vez, após terem atingido níveis sem precedentes no fim de março e início de abril, entraram em trajetória de queda até meados de maio, mas reverteram esse movimento nas últimas semanas.
A elevação nos níveis e na volatilidade dos preços tem ocorrido em resposta a novas informações sobre condições de demanda, possíveis restrições à expansão na oferta por parte dos países produtores e estoques disponíveis nos principais países consumidores.
As previsões sobre a trajetória futura dos preços do petróleo continuam marcadas por grande incerteza, concentrada, no momento, nas dúvidas a respeito do alcance e da persistência das mudanças recentes de tendência, o que levou o Comitê a manter em seu cenário básico a hipótese de que não haverá reajuste nos preços domésticos dos combustíveis em 2005.
No entanto, no que diz respeito ao impacto dos preços internacionais sobre os preços domésticos, ainda que as elevações recentes não se traduzam em aumento no preço da gasolina, elas continuam representando um fator de risco para a trajetória futura da inflação por intermédio dos seus efeitos sobre os preços de insumos derivados do petróleo, bem como sobre as expectativas dos agentes econômicos.
É importante assinalar que esse aspecto mais desfavorável do quadro externo passou a representar um risco maior para a trajetória futura da inflação do que havia sido avaliado na reunião de maio do Copom.
Desde a última reunião do Copom, a mediana das expectativas coletadas pela Gerin para a variação do IPCA em 2005 se reduziu, passando de 6, 4% para 6, 2%.
Nesse sentido, as expectativas para a inflação de 2005 começam a ser sensibilizadas de forma mais perceptível por desenvolvimentos favoráveis que contribuem para arrefecer as pressões inflacionárias, tais como os sinais de acomodação no ritmo de crescimento da economia, a reavaliação das expectativas de mercado para a trajetória da taxa de câmbio e a postura mais restritiva de política monetária.
As expectativas para a inflação doze meses à frente também diminuíram nas últimas semanas, e o fizeram em medida maior do que a variação nas taxas esperadas para 2005.
As expectativas para 2006 permaneceram estáveis desde a reunião de maio.
Esses desenvolvimentos sugerem que a postura monetária adotada, além de conter as pressões inflacionárias de curto prazo, está contribuindo de forma importante para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
A projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 19, 75%   e da taxa de câmbio em R$2, 47 ao longo de todo o horizonte de projeção, apresentou redução em relação à reunião anterior do Copom, mas ainda se situando acima do objetivo de 5, 1% para o ano.
Essa melhora deveu-se em especial à mudança nas expectativas de inflação, à surpresa positiva na inflação de maio e à atualização da medida do hiato do produto pela incorporação dos dados das Contas Nacionais do primeiro trimestre de 2005.
As projeções baseadas no cenário de mercado, que incorpora as trajetórias de câmbio e da taxa Selic esperadas pelo mercado no período imediatamente anterior à reunião do Copom, situam-se acima das projeções do cenário de referência, mas também se reduziram em relação ao mês anterior, pelas mesmas razões apontadas no caso do cenário de referência.
Para 2006, a projeção de inflação associada ao cenário de referência se manteve constante permanecendo, portanto, abaixo do centro da meta estabelecida pelo Conselho Monetário Nacional (CMN).
Já no cenário de mercado, houve ligeira redução na projeção, que, ainda assim, manteve-se acima do centro da meta.
O Copom também considerou as projeções de inflação para horizontes situados entre dezembro de 2005 e dezembro de 2006, como os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006.
Trata-se de horizontes cujos resultados serão mais sensíveis às decisões correntes de política monetária do que os do ano calendário de 2005, sendo, ao mesmo tempo, períodos cobertos por projeções de inflação mais confiáveis do que as já disponíveis para o ano calendário de 2006.
A projeção do cenário de referência para o período de doze meses que se encerra em março de 2006 encontra-se acima do seu valor na trajetória de metas obtida pela interpolação do objetivo de inflação de 5, 1% para 2005 e da meta de 4, 5% estabelecida pelo CMN para 2006.
No entanto, essa projeção encontra-se abaixo da projeção correspondente efetuada por ocasião da reunião de maio do Copom.
Já as projeções do cenário de referência para os períodos de doze meses que se encerram em junho de 2006 e em setembro de 2006 encontram-se abaixo dos valores que dizem respeito a esses mesmos períodos na trajetória de metas.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que os efeitos do ciclo de aumento da taxa de juros básica iniciado em setembro de 2004 já se fazem sentir tanto nos resultados da inflação nos primeiros meses do ano, como nas projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado.
A atividade econômica deverá continuar em expansão, mas a um ritmo menor e mais condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Além disso, o Copom avalia que houve uma redução na persistência de focos localizados de pressão na inflação corrente e uma melhora do cenário externo, não obstante a elevação recente dos preços internacionais do petróleo.
Dessa forma, reduziram-se, em relação à reunião de maio, os riscos a que está submetido o processo de convergência da inflação para a trajetória de metas.
Diante disso, o Comitê avaliou que a perspectiva de manutenção da taxa de juros básica por um período suficientemente longo de tempo no nível estabelecido em sua reunião de maio já seria capaz de proporcionar condições adequadas para assegurar a convergência da inflação para a trajetória de metas, não havendo, portanto, necessidade de prosseguir com o processo de ajuste iniciado na reunião de setembro de 2004.
Assim, o Copom decidiu, por unanimidade, manter a meta para a taxa Selic em 19, 75%, sem viés.
Evidentemente, na eventualidade de se verificar uma exacerbação de riscos que implique alteração do cenário prospectivo traçado para a inflação neste momento pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 19 de julho de 2005 para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 12.
631, de 29.
O volume de vendas do comércio varejista registrou recuo de 0, 2% em abril, em relação ao do mês anterior, após ajuste sazonal, segundo dados da Pesquisa Mensal do Comércio (PMC) do IBGE, de abrangência nacional.
Para esse resultado contribuiu, principalmente, a variação negativa de 0, 5% observada nas vendas dos segmentos Hipermercados, supermercados, produtos alimentícios, bebidas e fumo.
Comparativamente ao movimento varejista registrado em abril de 2004, observou-se crescimento de 3, 4% no volume de vendas, destacando-se os segmentos de Móveis e eletrodomésticos e Tecidos, vestuário e calçados, com acréscimos respectivos de 23, 9% e 14, 8%.
As vendas do subsegmento Super e hipermercados registraram queda de 2, 1%, resultado em parte influenciado pela alteração na base de comparação, pois as vendas da Páscoa neste ano aconteceram em março.
As vendas do segmento de Veículos e motos, partes e peças, que não integra a composição do índice geral, cresceram 5, 6%.
No quadrimestre, o volume de vendas do comércio varejista aumentou 5% em relação ao verificado no mesmo período de 2004.
Indicadores do comércio sinalizaram comportamento favorável das vendas em maio.
Segundo a Associação Comercial de São Paulo (ACSP), as consultas ao sistema Usecheque e ao Serviço de Proteção ao Crédito (SPC) cresceram 2, 7% e 0, 4% no mês, respectivamente, em comparação ao observado em abril, após ajuste sazonal.
Nos primeiros cinco meses do ano, esses indicadores revelaram aumentos de 4, 4% e 6, 2%, respectivamente, quando comparados ao mesmo período do ano anterior.
A pesquisa mensal da Fecomercio SP registrou redução no Índice de Confiança do Consumidor (ICC) em junho, 0, 8%, em comparação ao nível de maio, como resultado dos recuos de 1, 8% no Índice das Condições Econômicas Atuais (Icea) e de 0, 2% no Índice de Expectativas do Consumidor (IEC).
Em relação aos indicadores de investimento, a produção de insumos da construção civil e a fabricação doméstica de bens de capital recuaram 1, 1% e 2, 9% em abril, respectivamente, comparativamente aos níveis observados no mês anterior, após ajuste sazonal.
A importação de bens de capital cresceu 3%, na mesma base de comparação.
A expansão da fabricação doméstica de bens de capital mostrou desaceleração nos primeiros meses do ano.
Após encerrar 2004 com crescimento de 19, 7%, a categoria apresentou variação de 2, 8% no primeiro quadrimestre de 2005, em relação a igual período do ano anterior.
A importação desses bens, por outro lado, apresentou tendência de aceleração, evidenciada pelo crescimento de 21, 3% no quadrimestre, superior à expansão de 10, 2% registrada em 2004.
Segundo a Pesquisa Industrial Mensal (PIM) do IBGE, a produção industrial brasileira ficou estável em abril, na série dessazonalizada, em relação à do mês anterior, mantendo-se próxima do nível recorde atingido em dezembro de 2004.
Considerando a mesma base de comparação, a indústria extrativa foi o grande destaque do mês, com crescimento de 7, 4%, tendo atingido o nível mais alto da série apurada pelo IBGE.
Esse resultado refletiu, principalmente, os recordes de extração de petróleo no país.
A produção da indústria de transformação recuou 0, 5% em abril.
No primeiro quadrimestre do ano a indústria acumulou expansão de 4, 5%.
A análise desagregada da produção industrial, com séries sazonalmente ajustadas, revelou que 12 das 23 atividades registraram decréscimo no mês, enquanto outras dez expandiram a produção.
O setor de vestuário apresentou variação nula.
Entre os setores que aumentaram a produção, os acréscimos mais expressivos para o resultado geral ocorreram em alimentos, extrativa mineral e veículos automotores, enquanto as maiores contribuições negativas foram registradas nas indústrias de máquinas e equipamentos, farmacêutica e produtos de metal.
Por categorias, apenas a produção de bens intermediários aumentou em abril, 1, 3%.
A produção de bens de capital recuou 2, 9% e, entre os bens de consumo, houve queda de 0, 3% tanto na produção de duráveis como na produção de semi e não duráveis.
Estatísticas da CNI relativas à indústria de transformação mostraram acréscimos de 1% nas vendas reais e de 0, 6% nas horas trabalhadas na produção em abril, em relação às do mês anterior, nas séries ajustadas sazonalmente pelo Banco Central.
Em relação aos índices observados em abril de 2004, as vendas reais aumentaram 2, 9% e as horas trabalhadas, 9, 1%.
O nível de utilização da capacidade instalada (NUCI) alcançou 81, 9% em abril, na série dessazonalizada, recuando 0, 9   comparativamente ao observado no mês anterior.
Em relação aos índices observados, o NUCI de 81, 9% em abril ficou 0, 3   acima do verificado no mesmo mês de 2004.
Indicadores relacionados à atividade industrial mostraram, em maio, comportamentos diferenciados após o ajuste sazonal.
Enquanto a expedição de papelão ondulado apresentou expansão, o índice de pedágios de veículos pesados manteve-se estável e a carga própria de energia decresceu.
Conjuntamente, essas variáveis indicam estabilidade da produção fabril em maio, mantendo a tendência dos últimos meses.
O índice de emprego formal cresceu 0, 6% em abril, ante o de março, após ajuste sazonal, de acordo com informações do MTE.
Comparativamente ao índice de abril de 2004, houve expansão de 6, 5% no emprego formal, com a criação de 1.
547 mil empregos líquidos no período.
Por segmentos, os maiores crescimentos do emprego ocorreram na indústria de transformação e no comércio.
Segundo a Pesquisa Mensal de Emprego (PME), realizada pelo IBGE nas seis principais regiões metropolitanas do país, a taxa de desemprego permaneceu em 10, 8% em abril, 2, 3   menor que a taxa observada em abril de 2004.
A estabilidade da taxa de desemprego em relação à do mês anterior refletiu as variações relativamente pequenas no número de desocupados e na População Economicamente Ativa (PEA).
Em termos absolutos, a PEA aumentou 10 mil pessoas e foi estimada em 21, 9 milhões de pessoas.
O número de trabalhadores desocupados atingiu 2.
364 mil, com queda mensal de 0, 5%, enquanto o número de ocupados cresceu 0, 1%, alcançando 19.
581 mil pessoas.
Pela mesma pesquisa, em abril, o rendimento médio real registrou queda de 1, 8%, relativamente ao de março, e expansão de 0, 8% ante o de abril de 2004.
No setor industrial, segundo os índices da CNI ajustados sazonalmente pelo Banco Central, o contingente de pessoal empregado evoluiu 0, 5% e a massa salarial real recuou 0, 1% em abril, ante os níveis de março.
Em relação aos patamares observados em abril de 2004, o pessoal empregado e a massa salarial real cresceram 6, 6% e 8, 7%, na ordem.
No ano, até abril, comparativamente aos do mesmo período de 2004, esses índices mostraram acréscimos respectivos de 6, 9% e 9%.
O saldo das operações de crédito do sistema financeiro com recursos livres aumentou 1% em maio.
Nas operações com pessoas físicas a expansão atingiu 3, 5%, principalmente pelo comportamento do crédito pessoal, estimulado pela expansão das operações consignadas em folha de pagamento, particularmente com aposentados pelo Instituto Nacional do Seguro Social (INSS).
Nas carteiras destinadas a pessoas jurídicas observou-se recuo de 0, 2% no saldo das operações com recursos domésticos e de 3% naquelas referenciadas em moeda estrangeira, principalmente pelo efeito da baixa das carteiras de crédito de uma instituição sob intervenção do Banco Central.
A taxa média de juros incidente sobre as operações de crédito destinadas a pessoas físicas elevou-se em maio.
Nas operações de crédito pessoal, devido ao aumento da procura, a taxa média passou para 77, 2%, com acréscimo de 2, 2   de abril para maio, apesar da queda de 0, 9   na taxa média das operações de crédito consignado no mesmo período.
O ambiente internacional continua benigno e com farta liquidez de curto prazo.
Os diversos indicadores de atividade econômica sinalizam que o desaquecimento das economias norte-americana e chinesa continua incipiente, ao contrário dos países da Área do Euro, cujas expectativas de crescimento continuam desapontando, inclusive com a Itália já apresentando retração econômica.
O Japão, cujo ambiente econômico está mais robusto do que há dois anos, ainda apresenta resultados modestos de crescimento.
Com relação aos índices de preços, os dados e as expectativas parecem continuar bem comportados, contribuindo para a baixa probabilidade de alteração das políticas monetárias nas principais economias mundiais, principalmente nos Estados Unidos, onde a política monetária deverá ser conduzida sem mudanças abruptas.
Esse cenário vem pressionando para baixo as taxas de juros nos principais mercados e favorecendo uma recuperação do dólar em relação às principais moedas mundiais.
Na Área do Euro, a rejeição da Carta Constitucional pela França e Holanda aumentou a volatilidade dos ativos, incluindo o câmbio no curto prazo.
No entanto, esse movimento não afetou as condições dos mercados para as economias emergentes, que já haviam sentido os efeitos do choque provocado pela reavaliação da qualidade do crédito de algumas corporações norte-americanas.
Após ligeiro recuo nos preços das em maio, os primeiros indicadores de junho registram tendência de recuperação, sem apontar tendência definida.
Quanto ao petróleo, fatores de pressão altista sobre os preços permaneceram ao longo do mês de maio.
A preocupação quanto ao volume de estoques de petróleo nos Estados Unidos, a existência de uma margem estreita entre a oferta e a demanda e fatores geopolíticos mantêm o produto sob perspectiva de elevada volatilidade de preços e risco de novo ciclo de alta.
Os resultados da balança comercial trouxeram novos valores recordes para meses de maio e para o período de doze meses encerrado em maio.
No mês, a balança comercial registrou superávit de US$3, 5 bilhões.
Em doze meses, o saldo comercial e a corrente de comércio, também recorde, alcançaram, respectivamente, US$38, 1 bilhões e US$173, 8 bilhões, representando acréscimos de 36, 3% e 31, 8% sobre o período anterior equivalente.
Em junho, em oito dias úteis, o saldo comercial totalizou US$1, 6 bilhão, expansão de 13, 1% e de 12, 9%, respectivamente, nas exportações e importações, ante os valores médios observados no mesmo mês de 2004.
As exportações totalizaram US$9, 8 bilhões, novo recorde histórico, e apresentaram a maior média diária já registrada, US$467, 6 milhões, crescimento de 23, 6% comparativamente à de maio de 2004.
Os embarques de todas as categorias de bens foram recordes para meses de maio, em decorrência tanto de aumento nas quantidades como nos preços externos de importantes produtos da pauta de exportação.
Confirmando o processo de diversificação da pauta de exportações, não só os produtos manufaturados tradicionais têm apresentado significativa ampliação, mas tal comportamento vem sendo observado, também, em itens com pequena participação na pauta.
Destaque-se, adicionalmente, a expansão das vendas externas para todas as regiões.
As importações atingiram o maior valor mensal já registrado, US$6, 4 bilhões, representando acréscimo de 31, 8%, em termos de médias diárias, para US$303, 2 milhões, comparativamente aos valores médios diários ocorridos em maio de 2004.
Todas as categorias de produtos de importação registraram expansão, comparativamente ao movimento ocorrido em maio de 2004.
Nos cinco primeiros meses do ano, houve aumentos de 31, 2% em combustíveis e lubrificantes, 27, 4% em bens de capital, 20, 4% em matérias-primas e bens intermediários e 20, 2% em bens de consumo, consideradas as médias diárias em relação às de igual período do ano anterior.
Ao final de maio, as reservas internacionais situaram-se em US$60, 7 bilhões, redução de US$882 milhões ante a posição registrada no final de abril.
As reservas líquidas ajustadas atingiram US$39, 2 bilhões, crescimento de US$177 milhões, na mesma base de comparação.
Após a reunião de maio do Copom, a curva de juros apresentou elevação, ajustando-se à decisão do comitê.
Posteriormente, até o início de junho, as taxas de médio e longo prazo se reduziram, tanto devido a fatores internos, como o recuo dos índices de inflação corrente e as indicações de acomodação da atividade econômica, quanto a um cenário externo mais favorável.
A partir de 6 de junho, a deterioração do cenário político resultou em elevação das projeções das taxas futuras, principalmente as mais longas, mas esse movimento foi revertido com a divulgação de índices de inflação abaixo do esperado.
Entre 18 de maio e 15 de junho, as taxas de juros de um mês e de três meses elevaram-se 0, 14   e 0, 06, respectivamente.
As taxas de seis meses, de um ano e de dois anos, por sua vez, declinaram 0, 17, 0, 54   e 0, 32   A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses recuou de 12, 69% para 12, 52%.
O Tesouro Nacional captou, no período entre as reuniões do Copom de maio e de junho, R$17, 2 bilhões em leilões de venda de títulos de rendimento prefixado: R$16, 7 bilhões mediante a venda de LTN de vencimento em 2006 e 2007 e R$459, 6 milhões com a colocação de NTN-F de vencimento em 2008, 2010 e 2012.
Realizou, também, quatro leilões de LFT de vencimento em 2008 e 2009, nos quais vendeu o equivalente a R$6, 7 bilhões.
Além disso, com o objetivo de reduzir o volume de títulos vincendos em 1º de julho de 2005, o Tesouro resgatou antecipadamente, em três leilões, R$7, 4 bilhões em LTN.
Na administração da liquidez corrente, o Banco Central efetuou operações compromissadas prefixadas semanais com prazo de três meses, bem como operações de nivelamento da liquidez ao fim do dia.
Realizou, também, operações compromissadas em quatorze ocasiões, sendo oito doadoras e seis tomadoras de recursos.
O excesso de liquidez bancária esterilizado por operações com prazo de até trinta dias alcançou a média de R$1, 0 bilhão, e por operações com prazo de três meses, a média de R$38, 2 bilhões.
Com o intuito de reduzir o excedente de liquidez bancária previsto para o terceiro trimestre do ano, o Banco Central realizou, em quatro ocasiões, venda de LTN de vencimento em outubro de 2005, de sua carteira, liquidada mediante a compra de LTN de vencimento em julho de 2005.
O volume financeiro dessas operações foi de R$6, 3 bilhões.
Em maio, o estoque da Dívida Pública Mobiliária Federal interna (DPMFi) aumentou 1, 6% em relação ao mês anterior, devido, principalmente, à colocação líquida de R$3, 8 bilhões em títulos.
O percentual da dívida exposta à variação cambial registrou nova redução, de 4, 6%, no final de abril, para 4, 3%, no final de maio, especialmente em razão da apreciação da taxa de câmbio.
Últimas edições.
Siga o BC.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Atendimento: 145 (custo de ligação local).
© Banco Central do Brasil-.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
Saiba mais na nossa.
Gerenciar cookies.
Rejeitar cookies.
Aceitar cookies.
Relatórios de AIR e ARR.
