Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Sala de reuniões do 8º andar (15/02) e do 20º andar (16/02) do Edifício-Sede do Banco Central – Brasília – DF.
José Pedro Ramos Fachada Martins da Silva – Gerência-Executiva de Relacionamento com Investidores.
Marcelo Kfoury Muinhos – Departamento de Estudos e Pesquisas (também presente no dia 16).
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação desacelerou em janeiro, mas ainda permaneceu em patamar relativamente elevado, consideradas as metas definidas pelo Conselho Monetário Nacional (CMN).
No âmbito dos preços ao consumidor, prevaleceu a menor pressão do conjunto dos itens monitorados, enquanto a variação dos preços livres manteve-se no mesmo patamar do mês anterior – com exceção daqueles índices que captam a correção sazonal dos preços da educação nesse mês.
No atacado, o arrefecimento dos preços industriais foi acompanhado pela variação negativa dos preços agrícolas.
O Índice Nacional de Preços ao Consumidor Amplo (IPCA) variou 0, 58% em janeiro, ante 0, 86% no mês anterior.
Com esse resultado, a variação acumulada em doze meses reduziu-se, passando de 7, 6% em dezembro para 7, 41% em janeiro.
Destacou-se, no período, a desaceleração dos preços monitorados, que registraram taxa de 0, 51% (com participação de 0, 15   no resultado geral), ante 1, 43% em dezembro.
Esse comportamento deveu-se, principalmente, ao esgotamento dos impactos dos reajustes dos combustíveis ao final de 2004.
O conjunto dos preços livres considerados no cálculo do IPCA aumentou 0, 61% em janeiro, comparativamente a 0, 62% no mês anterior, respondendo por 0, 43   da variação mensal do índice.
No segmento de livres, predominou o efeito da variação dos preços dos alimentos, alta de 3, 73% no mês, após quatro resultados seguidos com taxas negativas.
Devido a essa elevação, os alimentos ficaram 0, 78% mais caros em janeiro, a despeito da desaceleração de produtos derivados de animais.
Os preços livres, excluindo os itens da alimentação, registraram variação de 0, 53% em janeiro, ante 0, 61% em dezembro, refletindo, sobretudo, o comportamento do grupo vestuário, com taxa de 0, 23% ante 1, 59% no mês anterior.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) registrou taxa de 0, 33% em janeiro, ante 0, 52% no mês anterior, acumulando elevação de 11, 61% em doze meses.
Considerados os componentes do IGP-DI, o Índice de Preços ao Consumidor-Brasil (IPC-Br) aumentou 0, 85% no mês, após alta de 0, 63% em dezembro, pressionado, sobretudo, pelos itens alimentação e educação.
A elevação do Índice Nacional do Custo da Construção (INCC) atingiu 0, 75%, acelerando em relação ao resultado de dezembro, de 0, 51%, em conseqüência dos maiores aumentos em material e mão-de-obra.
A variação do Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI) recuou de 0, 48% em dezembro para 0, 08% em janeiro, acumulando 13, 9% em doze meses.
A desaceleração do IPA-DI em janeiro refletiu, sobretudo, a redução de 0, 63% nos preços agrícolas no período, ante alta de 0, 75% em dezembro.
Nesse grupo, apesar das elevações nos preços de legumes e frutas, feijão, milho e café, prevaleceram as quedas observadas nos preços do trigo e de animais e produtos derivados.
Além do recuo nos preços agrícolas, também contribuiu para a evolução favorável do IPA em janeiro a continuidade do arrefecimento nos preços industriais, que registraram taxa de 0, 33%, ante 0, 38% em dezembro, principalmente pelo movimento de desaceleração nos preços de matérias plásticas, carnes, pescados e combustíveis.
Considerando o IPA segundo os estágios de processamento, observou-se, de dezembro para janeiro, desaceleração na elevação dos preços de bens finais e de bens intermediários, além de variação negativa nos preços das matérias-primas brutas.
Os núcleos de inflação para o IPCA recuaram ligeiramente em janeiro, mas mantiveram o patamar elevado observado nos últimos meses.
Calculado pela exclusão de alimentos no domicílio e preços monitorados, o núcleo alcançou 0, 56% em janeiro, ante 0, 67% em dezembro, acumulando 7, 85% em doze meses.
O núcleo obtido pelo método das médias aparadas com suavização situou-se em 0, 66%, comparativamente a 0, 67% no mês anterior, e totalizou 7, 45% em doze meses.
A mesma medida para o núcleo, calculado sem o procedimento de suavização de itens preestabelecidos, passou de 0, 66% em dezembro para 0, 59% em janeiro, com aumento de 6, 34% em doze meses.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 61% em janeiro, ante 0, 48% em dezembro, totalizando alta de 5, 83% em doze meses.
O índice de difusão do IPCA mostrou, mais uma vez, aumento no número de itens que registraram variações positivas no mês, a despeito da queda da inflação no período.
Ressalte-se que a persistência dos núcleos em nível elevado e o comportamento do índice de difusão denotam o processo de disseminação do movimento de alta de preços entre os diversos segmentos da economia.
O IPCA tende a permanecer pressionado em fevereiro, haja vista os impactos dos custos com educação, de caráter sazonal, bem como dos reajustes previstos para os preços monitorados.
Os preços dos alimentos devem continuar a tendência de alta retomada em janeiro, em conseqüência de condições climáticas adversas ao cultivo.
No atacado, além da influência dos alimentos, devem persistir as pressões dos preços de ferro, aço e derivados.
Em sentido contrário, tendem a permanecer declinando os preços de animais e produtos derivados.
Adicionalmente, a apreciação da taxa cambial deverá influenciar favoravelmente os preços internos, sobretudo de como soja, milho e trigo.
Os choques identificados e seus impactos foram reavaliados de acordo com as novas informações disponíveis.
as projeções para o reajuste total, ao longo de 2005, tanto nos preços da gasolina como de gás de botijão, foram mantidas em valor igual ao da reunião anterior: 0%;.
as projeções para o reajuste da telefonia fixa ao longo de 2005 aumentaram de 7, 7%, na reunião do Copom de janeiro, para 8, 7% atualmente.
Quanto às tarifas de energia elétrica residencial para o acumulado de 2005, não houve alteração na projeção para 2005, permanecendo em 9, 5%;.
para o conjunto dos itens administrados por contrato e monitorados, com peso de 29, 6% no IPCA de janeiro, projeta-se aumento de 6, 7% ao longo de 2005, o mesmo projetado na reunião anterior;.
a projeção dos reajustes de todos os itens administrados por contrato e monitorados para 2006, baseada no modelo de determinação endógena de preços administrados, permaneceu em 5, 1%.
Esse modelo considera componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a projeção para o de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de 70   no primeiro trimestre de 2005 e alcança 49   no último trimestre de 2006.
Em relação à política fiscal, supõe-se o cumprimento da meta de superávit primário de 4, 25% do Produto Interno Bruto (PIB) em 2005 e em 2006.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 18, 25% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 60), concluiu-se que as projeções de inflação estão acima do objetivo de 5, 1% para 2005, mas abaixo do centro da meta em 2006.
No cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos agentes do mercado na véspera da reunião do Copom, de acordo com os dados da pesquisa realizada pela Gerência-Executiva de Relacionamento com Investidores (Gerin) do Banco Central do Brasil, as projeções se encontram acima do objetivo de 5, 1% para 2005 e também da meta de 4, 5% para 2006.
O IPCA apresentou variação de 0, 58% em janeiro, interrompendo a trajetória de aceleração da taxa mensal verificada desde outubro passado.
Essa menor variação do índice deveu-se principalmente à desaceleração nos itens vestuário e transporte, sendo neste último conseqüência da dissipação dos aumentos de combustíveis ocorridos no último trimestre de 2004.
Os itens alimentação e bebidas e habitação permaneceram com taxas mensais de inflação em níveis elevados.
Os itens monitorados registraram desaceleração em relação ao incremento verificado em dezembro, enquanto os livres mantiveram taxas próximas às do mês anterior.
A desaceleração do IPCA deveu-se, também, à interrupção, em janeiro, da seqüência de taxas mensais ascendentes registrada até então pelos bens comercializáveis, contrapondo-se à pressão dos não-comercializáveis, que prosseguiram, pelo quarto mês consecutivo, em trajetória de aceleração.
Apesar da desaceleração no aumento mensal do IPCA, continua crescente a proporção do número de itens no índice que tiveram incremento de preços nos meses recentes.
A inflação medida pelo IGP-DI voltou a desacelerar em janeiro, reduzindo-se para 0, 33%, contra 0, 52% em dezembro.
O componente que contribuiu para determinar essa trajetória foi novamente o IPA, com variação de 0, 08%, contra 0, 48% em dezembro.
Segundo o critério de estágios de processamento, o comportamento do IPA em janeiro deveu-se, em especial, à desaceleração no grupo das matérias-primas brutas, no item agropecuárias, bem como no grupo de bens finais, em alimentação e combustíveis.
A menor variação do IPA nos últimos meses reflete, em parte, a recente apreciação cambial e poderá ter efeitos benéficos sobre a variação futura dos preços ao consumidor.
A intensidade desses repasses, naturalmente, dependerá das condições prospectivas de demanda e das expectativas dos formadores de preços em relação à trajetória futura de inflação, conforme destacado em Notas de reuniões anteriores do Copom.
O núcleo do IPCA por exclusão de itens monitorados e alimentos no domicílio interrompeu em janeiro a trajetória de aceleração dos últimos meses.
No acumulado de doze meses, porém, essa medida continua acima da variação do índice pleno do IPCA.
O núcleo por médias aparadas sem suavização também registrou desaceleração, enquanto o núcleo com suavização permaneceu praticamente estável.
Apesar da desaceleração na margem, as taxas anualizadas dos núcleos, segundo os três critérios, estão ainda em níveis elevados, incompatíveis com a trajetória de metas para a inflação.
A produção industrial registrou aumento de 0, 6% em dezembro, na série dessazonalizada, em relação ao mês anterior.
O crescimento deu-se sobre uma base maior, decorrente de revisões para cima da série feitas pelo Instituto Brasileiro de Geografia e Estatística (IBGE).
As revisões modificaram a interpretação que vigorava até então acerca do desempenho da indústria em meses recentes, já que, ao contrário do sugerido pelos dados preliminares de outubro e novembro, houve crescimento no quarto trimestre em relação ao terceiro trimestre de 2004.
O destaque de dezembro foi o crescimento de 3, 4% na produção de bens de consumo semiduráveis e não duráveis, na série com ajustes sazonais.
Esse desempenho ratifica a tendência recente de mudança na composição da atividade na economia, com o crescimento econômico passando a ser sustentado cada vez mais pelos setores mais sensíveis à renda e ao emprego.
Pelo critério de médias móveis trimestrais, a produção industrial seguiu em dezembro a trajetória de crescimento observada desde fevereiro de 2004, mas a taxas menores nos meses recentes.
No acumulado de 2004, a produção industrial cresceu 8, 3%, com os bens de consumo duráveis e de capital apresentando as maiores taxas de crescimento, de 21, 8% e de 19, 7%, respectivamente.
Os bens não duráveis e semiduráveis cresceram em ritmo mais lento, 4, 0% no ano, o que indica haver margem para a continuidade da melhoria no desempenho desses setores.
O aumento verificado em dezembro e as seguidas revisões da série mostram que a produção industrial cresceu em meses recentes em ritmo mais forte do que sugeriam os números anteriormente estimados.
Para janeiro, os indicadores antecedentes e coincidentes sinalizam acomodação da atividade industrial.
As vendas industriais reais medidas pela Confederação Nacional da Indústria (CNI) cresceram menos do que a produção da indústria de transformação do IBGE nos meses recentes, sugerindo mudança no ritmo de acumulação de estoques no setor.
No entanto, os indicadores de estoques mostram que eles permanecem em níveis desejáveis, compatíveis com o crescimento da economia.
É de se esperar, porém, que haja acomodação temporária no ritmo de crescimento da produção industrial, mas ainda consistente com um cenário em que terá prosseguimento a trajetória de expansão iniciada no segundo semestre de 2003.
Conforme destacado em Notas de reuniões do Copom passadas, é natural que, em seguida ao impulso inicial mais vigoroso que marca a retomada da atividade, o processo de crescimento tenda a convergir para taxas condizentes com o ritmo de expansão da capacidade produtiva.
Segundo a Pesquisa Mensal de Emprego (PME) do IBGE, a taxa de desocupação caiu para 9, 6% em dezembro, contra 10, 6% no mês anterior.
Esse comportamento sazonal se verifica regularmente no final do ano e tende a sofrer alguma reversão no primeiro trimestre do ano.
O nível observado em dezembro de 2004, porém, é inferior àquele de 10, 9% observado em dezembro de 2003 e é a menor taxa de desocupação registrada na série desde que ela passou a ser compilada pelo IBGE segundo a nova metodologia.
O número de ocupados apresentou crescimento continuado ao longo do ano, totalizando incremento de 3% em 2004.
A massa salarial cresceu 2, 3% no ano, enquanto o rendimento médio real registrou recuo de 0, 8%.
972 novas posições em janeiro e 1, 539 milhão no acumulado de doze meses, segundo o Ministério do Trabalho.
Desde dezembro de 2003, a trajetória de aumento continuado do emprego é observada também na indústria de transformação, segundo dados da CNI.
A massa salarial real na indústria prosseguiu em dezembro na trajetória de crescimento iniciada em março de 2003.
Segundo dados da Federação do Comércio do Estado de São Paulo (Fecomercio SP), o faturamento real cresceu 5, 0% em dezembro em relação ao mesmo mês do ano anterior.
Na região metropolitana do Rio de Janeiro, dados da Fecomercio RJ, dessazonalizados pelo Banco Central, mostram em dezembro faturamento real 6, 9% maior do que no mês anterior.
Dados da Fecomercio MG para Belo Horizonte indicam crescimento de 1, 1% no faturamento real entre novembro e dezembro, após dessazonalização pelo Banco Central.
O Índice de Confiança do Consumidor (ICC) medido pela Fecomercio SP continua em níveis elevados em fevereiro.
Esse indicador, associado ao aumento do emprego e da massa salarial, sinaliza perspectivas favoráveis para a sustentação das vendas no varejo, em especial de bens semiduráveis e não duráveis.
Conforme destacado repetidamente nas Notas das últimas reuniões do Copom, em função da forte expansão na atividade desde o fim de 2003, um foco importante de preocupação em relação à dinâmica prospectiva da inflação continua sendo o desempenho da oferta agregada nos próximos trimestres.
A utilização média da capacidade instalada da indústria, medida pela FGV e dessazonalizada pelo Banco Central, segue em níveis elevados, apesar da ligeira redução em janeiro, passando para 84, 5%, contra 85, 2% em outubro passado.
O nível de utilização do setor de bens de capital voltou a subir em janeiro, após queda em outubro, enquanto os bens de consumo intermediários mantiveram a utilização da capacidade praticamente inalterada e em níveis elevados.
Em termos de composição, nota-se queda na utilização da capacidade de setores sensíveis ao crédito, como materiais de transporte e material elétrico e de comunicação, enquanto aqueles dependentes da renda, como vestuário e calçados, mantêm-se em níveis elevados ou em trajetória ascendente.
A utilização da capacidade instalada, segundo dados da CNI dessazonalizados pelo Banco Central, subiu 0, 2%   em dezembro, para 83, 0%, mantendo-se em patamar elevado conforme observado desde junho de 2004, em um contexto de expansão contínua na produção industrial.
O indicador de investimento representado pela absorção doméstica de bens de capital mostra incremento de 6, 7% em 2004, destacando-se a produção de bens de capital, com crescimento à elevada taxa de 19, 7% no período.
A trajetória ascendente do índice de confiança do empresário na indústria, assim como a manutenção do risco-Brasil em níveis reduzidos, sugere ambiente propício para continuidade do aumento de investimentos observado em trimestres recentes.
As exportações e as importações voltaram a registrar expansão em relação ao mesmo mês do ano anterior.
No acumulado de doze meses até janeiro de 2005, apesar do nível de atividade elevado, as exportações cresceram 32, 5% em relação aos doze meses anteriores, em termos de valor.
No mesmo critério de comparação, as importações vêm respondendo com incremento de 30, 6%, em função da forte expansão na demanda doméstica.
O saldo no comércio totalizou US$34, 3 bilhões, ou seja, expansão de 36% em relação ao saldo acumulado em doze meses até janeiro de 2004.
Em termos de volume, na comparação de dezembro de 2004 com o mesmo mês do ano anterior, as exportações de manufaturados continuam sendo o item com a maior taxa de crescimento, enquanto combustíveis e lubrificantes e bens de consumo duráveis foram os maiores destaques no lado das importações.
O bom desempenho dos saldos comerciais proporcionou superávit em transações correntes de US$11, 8 bilhões, ou 1, 9% do PIB, no acumulado de doze meses até janeiro.
Após a divulgação da ata da reunião de dezembro do (FOMC), os mercados apresentaram certa turbulência, elevando, em conseqüência, o prêmio de risco-Brasil.
Mas, com a estabilização dos mercados, o prêmio vem-se reduzindo gradualmente, voltando recentemente a patamares próximos a 400 pontos base.
Conforme destacado nas Notas da reunião do Copom passada, a farta disponibilidade de liquidez internacional e a estabilidade dos mercados continuam condicionadas ao quadro macroeconômico nos países industrializados, especialmente nos Estados Unidos, e à possível resposta da política monetária do (Fed) à sua evolução.
Novas informações sugerindo cenário econômico que demande uma mudança na atual política de subida gradual das taxas de juros pelo Fed resultarão em maior volatilidade nos preços dos ativos financeiros nos mercados internacionais de capitais.
Essa instabilidade pode ser agravada caso as taxas de câmbio entre as principais economias sofram fortes flutuações, diante dos desequilíbrios nas suas contas externas.
Os preços internacionais do petróleo passaram a oscilar em patamares mais elevados desde a reunião de dezembro do Copom.
A volatilidade nos preços reflete informações acerca de possíveis restrições na oferta por parte dos países produtores, das condições de demanda e do estoque disponível de petróleo nos principais países consumidores.
Em um cenário de alta volatilidade nos preços do petróleo, os preços internacionais da gasolina voltaram a ficar abaixo dos preços praticados domesticamente.
No entanto, a prosseguir a flutuação intensa dos preços observada nos meses recentes, essa evolução não é garantia de que se abrirá espaço para a redução de preços domésticos ao longo de 2005.
O Copom mantém em suas projeções a hipótese de que não haverá aumento em 2005 nos preços domésticos dos combustíveis.
Desde a última reunião do Copom, a mediana das expectativas coletadas pela Gerin para a variação do IPCA em 2005 registrou ligeiro aumento, passando de 5, 70% para 5, 72%.
Conforme destacado nas Notas das últimas reuniões do Copom, as expectativas para a inflação de 2005 permanecem ainda em patamares elevados, apesar dos desenvolvimentos favoráveis que poderiam contribuir para arrefecer as pressões inflacionárias, tais como os sinais de desaceleração no ritmo de crescimento da economia, a apreciação da taxa de câmbio, a queda nos preços internacionais de importantes e a sinalização inequívoca de uma postura mais restritiva de política monetária ao longo dos últimos meses.
A projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 18, 25%   e da taxa de câmbio em R$2, 60 ao longo do horizonte de projeção, apresentou-se praticamente estável, com pequena queda na margem em relação à de janeiro, permanecendo contudo acima do objetivo de 5, 1% para o ano.
A apreciação cambial e a elevação da curva de juros compensaram o fato de ter ocorrido em janeiro uma inflação um pouco mais alta do que esse cenário supunha e os efeitos de uma pequena antecipação na distribuição projetada de aumentos dos preços administrados ao longo do ano.
As projeções baseadas no cenário de mercado, que incorporam as trajetórias de câmbio e da taxa Selic esperadas pelo mercado na véspera da reunião do Copom, situam-se acima das projeções do cenário de referência, mas também recuaram em relação ao mês anterior, devido à menor desvalorização projetada e à expectativa de uma curva de juros mais elevada.
Para 2006, também houve melhora na margem nas projeções, estando a do cenário de referência abaixo e a do cenário de mercado acima da meta estabelecida pelo CMN para o próximo ano.
Desde o início do processo de ajuste da taxa de juros, pôde-se verificar uma melhora nas projeções e expectativas de inflação, embora a inflação corrente e seus núcleos permaneçam em níveis ainda incompatíveis com as metas de médio prazo.
Com a postura monetária mais restritiva adotada desde setembro de 2004, aumentará a probabilidade de que a desaceleração observada recentemente nos preços no atacado seja repassada para os preços ao consumidor.
Além disso, vislumbra-se a possibilidade de que a sazonalidade positiva dos alimentos esteja se antecipando em relação a anos anteriores.
Esses fatores podem contribuir para um primeiro semestre com taxas de inflação que proporcionem maior confiança no processo de convergência para a trajetória de metas durante 2005.
Esse aumento na probabilidade de convergência da inflação para a trajetória de metas se dá de acordo com a resposta esperada da atividade e da inflação aos estímulos de política monetária produzidos desde o segundo semestre do ano passado.
Nas Notas da reunião de janeiro, o Copom mencionou fatores específicos, entre as incertezas que normalmente cercam exercícios de projeção macroeconômica, que poderiam vir a prejudicar o processo de convergência da inflação para a trajetória de metas.
Esses fatores diziam respeito à intensidade dos mecanismos de autopropagação do ciclo econômico, ligados primordialmente à dinâmica da renda e do emprego, e de um possível recrudescimento da resistência da inflação à queda, dadas as condições de demanda agregada.
Na avaliação dos membros do Copom, dados divulgados desde então, indicando sobretudo que se interrompeu o processo de aceleração da inflação observado no último trimestre de 2004, reduzem a probabilidade de que os riscos mencionados em janeiro venham a se materializar.
Esses fatores de risco, em todo caso, não devem ser confundidos com evidência de perda de efetividade da política monetária, por força de desenvolvimentos recentes nas áreas creditícia e fiscal.
Independentemente da importância específica desses desenvolvimentos na atual conjuntura, é importante ressaltar que impulsos expansionistas de qualquer natureza requerem resposta adequada da política monetária, mas sua ocorrência de modo algum configura perda de efetividade dos instrumentos monetários convencionais.
No que diz respeito ao crescimento do crédito em função da introdução de novas modalidades de empréstimo à pessoa física, trata-se de um avanço estrutural importante que, além de contribuir de forma permanente para uma maior eficiência da intermediação financeira, deverá na verdade aumentar a efetividade da política monetária no médio prazo.
Não há, no entender dos membros do Copom, evidências que sugiram que a política monetária não conseguirá assegurar a convergência da inflação para a trajetória de metas durante o período necessário para que essa mudança estrutural se consolide.
Da mesma forma, a política monetária implementada nos últimos meses leva em consideração os impactos da política fiscal sobre a demanda agregada e, em última análise, sobre a inflação.
É inegável que reduções nos gastos públicos reforçam a ação da política monetária no controle da inflação e que o aprofundamento no processo de melhora nas contas públicas abre ainda mais espaço para a redução das taxas de juros reais da economia no médio prazo.
Mas, novamente, isso não significa que a atual postura de política fiscal torne ineficazes movimentos dos instrumentos convencionais de política monetária no controle da inflação.
O Copom avaliou que, tendo se reduzido os riscos de interrupção no processo de convergência da inflação para a trajetória das metas detectados por ocasião da reunião de janeiro, o processo de ajuste da taxa de juros básica deveria ser mantido no ritmo originalmente programado.
Continuou havendo consenso entre os membros do Comitê de que esse ajuste, seguido de um período suficientemente longo de manutenção dos juros, deverá ser suficiente para trazer a trajetória futura da inflação para o objetivo estabelecido para a atuação da política monetária.
Diante disso, o Copom decidiu, por unanimidade, aumentar a meta para a taxa Selic para 18, 75%, sem viés.
Embora essa decisão já traga a taxa de juros básica para nível próximo ao que, na avaliação do Copom, promoverá a convergência da inflação para a trajetória das metas, o Comitê entende que ainda não será possível dar por concluído, com esse movimento, o processo de ajuste iniciado em setembro de 2004.
O número de etapas adicionais do processo de ajuste dependerá da confirmação pelos dados do cenário benigno que começa a se delinear e da percepção por parte dos agentes econômicos de que após a conclusão desse processo a taxa de juros será mantida constante por um período suficientemente longo de tempo.
Evidentemente, na eventualidade de se verificar uma reversão na evolução do cenário prospectivo traçado para a inflação neste momento ou uma exacerbação de outros fatores de risco acompanhados atentamente pelo Comitê, a autoridade monetária estará pronta para adequar às circunstâncias o ritmo e a magnitude do processo de ajuste da taxa de juros básica.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 15 de março de 2005 para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 12.
A atividade do comércio varejista continuou em expansão em dezembro, conforme apontaram os indicadores de entidades regionais relacionadas ao setor.
Em São Paulo, segundo a Fecomercio SP, o faturamento real cresceu 5% comparativamente ao registrado no mesmo mês de 2003, com destaque para as vendas de eletrodomésticos e do segmento automotivo.
No Rio de Janeiro, dados da Fecomercio RJ mostraram crescimento das vendas reais de 6, 9% em dezembro, relativamente a novembro, após ajuste sazonal.
No mesmo sentido, a pesquisa de atividade varejista da Fecomercio BH apontou incremento de 1, 1% nas vendas reais na capital mineira, após a dessazonalização da série.
Para janeiro, dados da Associação Comercial de São Paulo (ACSP) revelaram aumento de 3, 5% no número de consultas para compras a crédito e recuo de 1, 5% nas consultas ao sistema Usecheque, em comparação ao observado no mês anterior, após ajuste sazonal.
Conjuntamente, esses indicadores mostraram aumento de 1, 6% na mesma base de comparação, sinalizando continuidade de expansão das vendas no início de 2005.
As perspectivas favoráveis para o comércio são confirmadas pela evolução dos indicadores de expectativas dos consumidores no início deste ano.
A pesquisa mensal da Fecomercio SP registrou, em fevereiro, elevação mensal de 1, 1% no ICC, indicador que já havia registrado patamar recorde em janeiro.
A variação do mês foi resultado dos acréscimos de 0, 6% no Índice das Condições Econômicas Atuais (Icea) e de 1, 4% no Índice de Expectativas do Consumidor (IEC).
Os indicadores de investimento mostraram expansão em dezembro, relativamente ao mês anterior.
A produção doméstica e as importações de bens de capital aumentaram 1, 6% e 9, 9%, respectivamente, após ajuste sazonal, acumulando taxas de crescimento de 19, 7% e 10, 2% em 2004.
A produção de insumos da construção civil cresceu 1, 8% em dezembro, em relação à do mês anterior, após ajuste sazonal, acumulando incremento de 5, 7% no ano.
Segundo a Pesquisa Industrial Mensal (PIM) do IBGE, a produção industrial brasileira aumentou 0, 6% em dezembro, na série dessazonalizada, em relação à do mês anterior, resultado do acréscimo de 0, 8% na indústria de transformação, enquanto a produção da indústria extrativa mineral registrou recuo de 0, 3%.
O patamar produtivo atingido pelo setor industrial em dezembro constituiu-se em novo recorde para a série.
A análise da produção industrial por atividades revelou que o aumento na produção em dezembro refletiu o movimento observado em 16 das 23 atividades, e crescimento em todas as categorias de uso.
No mês, os destaques por ramos industriais foram os acréscimos no refino de petróleo e na produção de álcool, de produtos de metal, de alimentos, de veículos automotores e de produtos farmacêuticos.
Por categorias de uso, os segmentos produtores de bens de consumo semiduráveis e não duráveis destacaram-se pela taxa de crescimento mais elevada no mês, patamar produtivo recorde, confirmando a tendência de recomposição da demanda interna.
Em 2004, a produção industrial aumentou 8, 3%, com expansão disseminada, ao atingir todas as categorias de uso e os treze estados considerados na pesquisa.
Os segmentos produtores de bens de capital e de bens intermediários cresceram, no ano, 19, 7% e 7, 4%, respectivamente, acompanhando o aumento das exportações e dos investimentos.
O crescimento da produção de bens intermediários foi inferior ao da média da indústria, em decorrência das menores taxas de expansão da produção de insumos da construção civil, 5, 7%, e de embalagens, 2, 9%, além da queda de 3, 8% na produção do subsetor combustíveis e lubrificantes básicos (petróleo e gás natural).
A produção de bens de consumo duráveis aumentou 21, 8% e a de bens de consumo semi e não duráveis, 4%, em 2004, refletindo a expansão do crédito e a melhora gradual nas condições do mercado de trabalho em termos de ocupação e renda.
Estatísticas da CNI sobre o desempenho da indústria de transformação mostraram aumentos de 2% nas vendas reais e de 2, 5% nas horas trabalhadas na produção em dezembro, em relação às do mês anterior, nas séries ajustadas sazonalmente pelo Banco Central.
No ano, observaram-se aumentos de 14, 3% nas vendas reais e de 6, 2% nas horas trabalhadas.
O nível de utilização da capacidade instalada alcançou 83% em dezembro, com elevação mensal de 0, 2% na série dessazonalizada, e de 3, 1% no ano.
Segundo pesquisa realizada pela CNI, o Índice de Confiança do Empresário Industrial (Icei) atingiu 64, 9 em janeiro de 2005, ante 63, 8 em outubro do ano passado, em escala de 0 a 100, sendo que valores acima de 50 indicam situação melhor ou expectativa otimista.
Conforme a mesma pesquisa, os estoques de produtos finais cresceram em relação aos observados em outubro, situando-se pouco acima do nível planejado pelas empresas.
Os estoques de matérias-primas e bens intermediários também se elevaram no quarto trimestre de 2004, mantendo-se, entretanto, dentro dos níveis planejados.
Indicadores de estoques industriais da Sondagem Conjuntural da Indústria de Transformação, realizada pela FGV, também mostraram crescimento nos níveis de estoques no início deste ano, relativamente ao observado em outubro passado.
Apesar da alta, os indicadores sugerem quadro de normalidade quando considerada a série histórica.
Ainda segundo essa pesquisa, o nível de utilização da capacidade instalada na indústria atingiu 84, 5% em janeiro, com queda de 0, 76%, após ajuste sazonal, em relação ao de outubro de 2004.
Indicadores referentes à atividade industrial sinalizaram tendência de retração em janeiro, comparativamente ao patamar atingido em dezembro, após ajuste sazonal.
Dentre esses, destacam-se as variações mensais negativas na produção de autoveículos, no número de pedágios de veículos pesados em rodovias, e no volume de expedição de papelão ondulado.
Segundo a PME, realizada pelo IBGE nas seis principais regiões metropolitanas do país, a taxa de desocupação atingiu 9, 6% em dezembro, ante 10, 6% no mês anterior e 10, 9% em dezembro de 2003.
O recuo na taxa de desocupação decorreu do aumento mensal de 0, 1% no número de pessoas ocupadas e da queda de 1, 1% na PEA, estimada em 21, 6 milhões de pessoas.
No setor industrial, segundo os índices da CNI ajustados sazonalmente pelo Banco Central, o pessoal empregado e a massa salarial real aumentaram, respectivamente, 0, 2% e 0, 6% em dezembro, em relação aos dados do mês anterior.
O saldo das operações de crédito do sistema financeiro com recursos livres se expandiu 2, 3% em janeiro.
O saldo das operações com pessoas físicas subiu 3, 3%, principalmente pelo comportamento das modalidades cheque especial, cartão de crédito e crédito pessoal, modalidades utilizadas para a cobertura das despesas de início de ano.
Nas carteiras destinadas a pessoas jurídicas, com recursos domésticos, o saldo cresceu 1, 2%, prevalecendo a demanda sazonal reduzida e expressivas liquidações pela indústria e pelo comércio, especialmente nas modalidades vendor e desconto de duplicatas.
O saldo dos recursos destinados a pessoas jurídicas, referenciados em moeda estrangeira, aumentou 2, 6%, após quedas consecutivas registradas a partir de junho do ano anterior.
A taxa média de juros incidente sobre as operações de crédito com recursos livres passou de 45%   em dezembro para 46, 8%   em janeiro.
Nas operações com pessoas jurídicas, houve acréscimo de 1, 2   na taxa média, para 32, 2%, enquanto a taxa média das operações com pessoas físicas subiu 1, 9, situando-se em 63, 4%.
A taxa de inadimplência das operações de crédito com recursos livres, considerados atrasos superiores a quinze dias, registrou crescimento de 0, 4% em janeiro, situando-se em 7, 3%.
Esse incremento, de característica sazonal, foi resultado da elevação de 0, 5% no nível de atrasos das operações contratadas pelas famílias, situando-se em 12, 4%, e de 0, 2% nas operações contratadas pelas empresas, que atingiram 3, 6%.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, aumentou para 4, 7% em janeiro, mesmo nível observado em janeiro de 2004, e superior à média de 2004, de 4, 2%.
Apesar da desaceleração no quarto trimestre, as estimativas de crescimento real do PIB nos EUA são de taxas superiores a 4% em 2004 e 3, 5% em 2005, reafirmando, assim, as expectativas de expansão continuada, ainda que não vigorosa.
O cenário favorável se expressa, também, na contenção da inflação e na alta moderada das taxas nos segmentos mais longos da curva de rendimentos dos títulos do tesouro norte-americano.
Além disso, cristaliza a percepção de que o Federal Reserve deve dar seguimento ao processo de elevação gradual e moderada da taxa oficial de juros ao longo do ano.
Na Área do Euro, o núcleo da inflação situa-se pouco abaixo do limite oficial de 2% e, no Reino Unido, no ponto médio do intervalo oficial.
Na China, a inflação anualizada apresentou importante recuo – de 5, 3% em meados do ano, para 2, 4% em dezembro, enquanto o crescimento do PIB superou as expectativas, ao alcançar 9, 5% em 2004.
Os preços das agrícolas permanecem em tendência de baixa, tendo em vista o aumento das safras esperadas para o ano.
No mercado do petróleo, embora os preços futuros tenham se deslocado para patamar mais baixo que os atingidos em outubro, ainda permanecem incertezas quanto aos comportamentos futuros da oferta e da demanda que mantêm os preços acima de US$40 por barril.
A balança comercial registrou superávit de US$2, 2 bilhões em janeiro, o melhor resultado mensal já registrado no primeiro mês do ano.
As exportações registraram US$7, 4 bilhões, com crescimento de 28, 3% e as importações, US$5, 3 bilhões, crescimento de 24, 8%, comparativamente aos valores médios diários ocorridos no mesmo mês de 2004.
, registrando-se expansão de 34% nas exportações e de 32, 4% nas importações, comparativamente aos valores médios observados em fevereiro do ano anterior.
Considerando-se o resultado acumulado em doze meses, a corrente de comércio, o saldo comercial e as exportações atingiram cifras recordes, acumulando US$161, 9 bilhões, US$34, 3 bilhões e US$98, 1 bilhões, respectivamente.
As três categorias de produtos exportados atingiram valores recordes históricos para períodos de doze meses, destacando-se o patamar de US$54, 3 bilhões de vendas de manufaturados.
Ao final de janeiro, as reservas internacionais situaram-se em US$54 bilhões e as reservas líquidas ajustadas, conforme definição constante do acordo com o Fundo Monetário Internacional (FMI), em US$27, 1 bilhões, com acréscimos mensais respectivos de US$1, 1 bilhão e de US$1, 8 bilhão.
No período posterior à reunião do Copom de janeiro, os juros futuros elevaram-se nos vencimentos de até dois anos e reduziram-se nos prazos mais longos.
O movimento de elevação acentuou-se com a divulgação da ata da reunião de janeiro e de índices de inflação corrente cujos núcleos foram considerados elevados pelo mercado, bem como pela persistência das expectativas de inflação para 2005 em níveis próximos a 5, 7%.
Por outro lado, a inclinação negativa da ponta longa da curva de juros aumentou devido à redução do risco-país, à valorização do real e ao fluxo de aplicações de investidores estrangeiros.
Entre os dias 19 de janeiro e 16 de fevereiro, as taxas de juros de um mês, de seis meses e de 1 ano aumentaram 0, 58  p, 0, 55   e 0, 43  p, enquanto as taxas de 2 e de 3 anos recuaram 0, 04   e 0, 40  p, respectivamente.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, elevou-se para 12, 32%.
Com o objetivo de acelerar a redução da exposição cambial do setor público, o Banco Central passou a realizar, a partir de 2 de fevereiro, leilões de cambial nos quais assume posição ativa em variação cambial e passiva e taxa de juros.
Assim, o resgate líquido de instrumentos cambiais, desde o início de 2005, alcançou US$6, 3 bilhões.
Entre as reuniões do Copom de janeiro e de fevereiro, o Tesouro Nacional captou R$12, 9 bilhões com a venda de LTN de vencimento em janeiro de 2006, abril de 2006, julho de 2006 e julho de 2007.
Arrecadou, também, R$764 milhões em três leilões de NTN-F com vencimento em janeiro de 2008 e janeiro de 2010.
Realizou, ainda, sete leilões de LFT de vencimento em 2006 e 2007, sendo quatro de venda e três de troca.
Para reduzir o excedente de liquidez bancária previsto para o próximo trimestre, o Banco Central vendeu, em 21/1, 2/2 e 16/2, LTN com vencimento em julho de 2005, liquidando as operações mediante a compra de LTN com vencimento em abril de 2005.
O Banco Central realizou, ainda, em 28/1, 4/2 e 11/2, vendas definitivas de LTN com vencimento em julho de 2005, num montante de R$5, 6 bilhões.
Ainda na administração da liquidez, o Banco Central efetuou operações compromissadas semanais prefixadas, com prazo de três meses, e pós-fixadas, com prazo de um mês, e operações de nivelamento da liquidez ao fim do dia.
Também interveio em quatorze ocasiões por meio de operações compromissadas de curtíssimo prazo, sendo cinco tomadoras e nove doadoras de recursos.
O excesso de liquidez bancária esterilizado por operações com prazo de até trinta dias alcançou a média de R$13, 2 bilhões e, por operações com prazo de três meses, a média de R$42, 0 bilhões.
O estoque da dívida pública mobiliária federal interna, em janeiro, elevou-se em 2, 0%, devido à apropriação de juros e à colocação líquida de títulos (R$5, 4 bilhões).
A parcela da dívida exposta à variação cambial voltou a registrar redução, de 9, 9% em 31/12/04 para 8, 0% no final de janeiro, em razão da apreciação cambial e do resgate líquido de R$13, 3 bilhões em instrumentos cambiais.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
