Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Sala de reuniões do 8º andar do Edifício-Sede do Banco Central-Brasília-DF.
Daso Maranhão Coimbra-Departamento de Operações das Reservas Internacionais (DEPIN).
Luiz Gustavo da Matta Machado-Departamento de Operações Bancárias (DEBAN).
Alexandre Antonio Tombini-Departamento de Estudos e Pesquisas (DEPEP).
Eduardo Hitiro Nakao-Departamento de Operações de Mercado Aberto (DEMAB).
Sérgio Goldenstein-Consultor da Diretoria e Secretário Executivo do COPOM.
A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
A demanda agregada apresentou sinais de moderada expansão no início do ano.
Observou-se elevação nas vendas industriais e do comércio, bem como no crédito à pessoa física.
A redução no déficit comercial acumulado em doze meses entre dezembro e janeiro sugere trajetória favorável em cenário de retomada do crescimento mundial.
Em janeiro, as vendas industriais de autoveículos cresceram 6, 3% e as de máquinas agrícolas 0, 7% em relação ao mês anterior.
Nas concessionárias de veículos, dados dessazonalizados apontam crescimento de 16, 3% nas vendas, com destaque para automóveis, 27, 3%, e ônibus, 34, 3%.
As transações com cartões de crédito e o movimento de cheques compensados apresentaram elevação de 6, 6% e 2, 7% em relação a dezembro, e aumento de 10, 6% e 7, 9% na comparação com janeiro de 1999, respectivamente.
O Índice de Confiança do Consumidor (ICC), divulgado pela Federação do Comércio do Estado de São Paulo (FCESP), apresenta elevação consistente desde novembro.
Atingiu 109, 9 em fevereiro, nível mais elevado dos últimos doze meses.
Esse desempenho reflete a melhora na conjuntura econômica percebida pelos consumidores, com aumento no item condições econômicas atuais, que passou de 72, 2% em janeiro para 86, 5% em fevereiro, com o item expectativas mantendo-se estável nos últimos dois meses, em 128, 6%.
Os indicadores de inadimplência apontam estabilidade, após sensível recuo ao longo do segundo semestre.
A taxa líquida de inadimplência no SPC em São Paulo atingiu 7, 2% em janeiro, ante 8, 5% em dezembro.
Segundo a Teledata, operadora do Sistema Tele-Cheque, no Rio de Janeiro a inadimplência registrou 1, 35% em janeiro, após alcançar 1, 2% em dezembro e 1, 9% em novembro.
Os cheques devolvidos por insuficiência de fundos em janeiro chegaram a 3, 2% dos cheques compensados (dados nacionais).
Em 1999, os indicadores de investimentos apresentaram variação negativa, mas a intensidade da contração foi menor no segundo semestre.
A produção e a importação de bens de capital caíram 8, 9% e 15, 8% até dezembro, respectivamente, ante quedas de 10, 7% e de 15, 6%, acumuladas até novembro.
A produção de insumos da construção civil e os desembolsos do BNDES recuaram 2, 9% e 4, 9%, respectivamente, em relação a 3, 2% e 16, 4% negativos até novembro.
Com isso, estima-se que a taxa de formação bruta de capital fixo em 1999 tenha sido 18, 3% do PIB, a preços correntes (19, 9% em 1998).
Os empréstimos normais do sistema financeiro ao setor privado apresentaram redução em dezembro, em decorrência da queda do crédito à indústria, 0, 7%, à habitação, 2, 4%, e ao comércio, 1%.
No entanto, manteve-se o crescimento do saldo de créditos a pessoas físicas, 1, 3%, e a outros serviços, 3, 5%.
A inadimplência no sistema financeiro privado, 4, 3% em dezembro, permanece em declínio desde maio, quando atingiu 5, 4%.
Em que pese o resultado fiscal primário consolidado do setor público ter apresentado déficit de R$ 1, 8 bilhão em dezembro, o superávit de RS$ 31, 1 bilhões no ano superou a meta de R$ 30, 2 bilhões estabelecida no acordo com o FMI.
O déficit nominal consolidado do setor público atingiu R$ 96, 1 bilhões em 1999, equivalente a 10% do PIB.
A dívida líquida do setor público atingiu R$ 516, 6 bilhões em dezembro, ou 47% do PIB.
Em janeiro, o balanço comercial apresentou déficit de US$ 94 milhões, melhor desempenho para o mês nos últimos três anos.
As exportações cresceram 17, 1% e as importações caíram 2, 7% em comparação com janeiro de 1999.
As exportações de produtos manufaturados foram as que apresentaram melhor desempenho, 22, 4%, destacando-se aparelhos transmissores e receptores e material de transporte, principalmente automóveis, aviões e chassis para motor.
Com relação aos semi-manufaturados, a expansão atingiu 13, 7%, sendo celulose, produtos semi-manufaturados de ferro e aço e alumínio os que mais contribuíram para esse crescimento.
Entre os produtos básicos, que registraram a menor taxa de crescimento, 6, 3%, foi substancial o aumento dos embarques em valores da carne de frango, da carne bovina e do minério de ferro.
Com relação aos mercados de destino, destaca-se a expansão havida para os países asiáticos, os EUA e os países da ALADI, principalmente México.
Os indicadores da oferta sugerem aceleração da recuperação desenhada ao final de 1999.
A produção industrial cresceu 3, 1%, em dezembro, na série com ajuste sazonal, e todas as categorias de uso apresentaram expansão.
A produção de bens de capital elevou-se 4, 6%, a de bens intermediários, 2, 7%, e a de bens de consumo, 1, 9%, sendo que esse aumento reflete alta de 0, 4% na produção de bens duráveis e de 2, 9% na de bens semi e não-duráveis.
O nível médio de utilização da capacidade instalada na indústria de transformação atingiu 82% em janeiro, praticamente retornando ao patamar de janeiro de 1995.
Os setores produtores de bens intermediários estão utilizando 85% do potencial, refletindo o processo de substituição de importações, enquanto os setores produtores de bens de consumo e de bens de capital continuam operando na faixa de 75%, estando, portanto, aptos a responder rapidamente a estímulos de demanda.
Os indicadores do mercado de trabalho seguem sinalizando tendência de recuperação, registrando-se, em janeiro, criação de 954 postos de trabalho na indústria paulista, primeiro resultado positivo para o mês de janeiro desde 1995.
A economia dos Estados Unidos segue apresentando crescimento vigoroso, com a produção sendo estimulada principalmente pela demanda interna.
O crédito ao consumidor expandiu-se 9, 7% em dezembro, relativamente a novembro, na série com ajuste sazonal e variação anualizada, e as vendas no varejo elevaram-se 1, 25% no último mês do ano, enquanto o déficit comercial de bens, em novembro, atingiu US$34, 3 bilhões, gerando déficit acumulado no ano 39, 1% superior ao de 1998.
O PIB dos Estados Unidos elevou-se 5, 8% no quarto trimestre, relativamente ao trimestre precedente, variação anualizada da série com ajuste sazonal, enquanto a produção industrial cresceu 0, 4% em dezembro e 1% em janeiro, na série dessazonalizada.
Essa trajetória de crescimento vem sendo sustentada pela absorção da mão-de-obra disponível-a taxa de desemprego atingiu 4% em janeiro-e por aumentos de produtividade, que têm contribuído para que as pressões no mercado de trabalho não se traduzam em elevações de preços.
A produtividade do setor manufatureiro aumentou 10, 7% no quarto trimestre de 1999, comparativamente ao trimestre anterior, taxa anualizada, enquanto a do setor não-agrícola manteve-se crescendo a 5%, na mesma base de comparação.
O índice de preços ao produtor variou 3% em 1999, enquanto seu núcleo, que exclui variações nos preços de alimentos e energia, cresceu 0, 9%.
Os aumentos nos preços de matérias-primas, 15, 8%, e bens intermediários, 3, 9%, sugerem pressões futuras.
O índice de preços ao consumidor variou 2, 7% em 1999, enquanto seu núcleo elevou-se em 1, 9%.
No Japão, a reduzida recuperação do dispêndio privado e a redução dos gastos públicos resultaram em recuo da demanda agregada ao final de 1999.
Ressalte-se que a expansão da indústria tem sido sustentada pelas exportações.
O superávit comercial situou-se em US$ 11 bilhões em dezembro, acumulando saldo positivo de US$ 108, 9 bilhões no ano, 1, 4% acima do resultado de 1998.
A taxa de desemprego apresentou ligeira reversão da trajetória descendente, situando-se em 4, 6% em dezembro, comparativamente a 4, 5% em novembro.
A economia da Área do Euro apresenta trajetória de crescimento consistente.
O PIB no terceiro trimestre expandiu-se 4, 1%, relativamente ao trimestre precedente, variação anualizada na série com ajuste sazonal, enquanto a produção industrial aumentou 2, 8% em novembro, relativamente ao mesmo mês do ano anterior.
A taxa de desemprego continua em queda, tendo chegado a 9, 6% em dezembro.
O agregado monetário M3 cresceu 5, 8% em outubro, 6, 2% em novembro e 6, 4% em dezembro, em relação a iguais meses de 1998, quando o crescimento referencial da média móvel de três meses estabelecido pelo Banco Central Europeu é de 4, 5%.
O IPC harmonizado elevou-se 1, 7% em 1999, sendo 2% a meta informal.
O PIB da Inglaterra cresceu 3, 1% no terceiro trimestre, relativamente ao segundo, na série dessazonalizada e variação anualizada.
Dúvidas quanto à sustentabilidade do ritmo de crescimento levaram ao aumento de 0, 25 ponto percentual na taxa de juros básica, para 6%, em fevereiro, após elevação de igual magnitude em janeiro de 2000.
Na Argentina, a produção industrial elevou-se 3, 8% em dezembro, comparativamente a novembro, e 8, 9% relativamente a dezembro de 1998, acumulando contração de 6, 9% no ano.
O déficit comercial manteve-se estável em US$ 279 milhões em dezembro, acumulando US$ 2, 2 bilhões em 1999, com queda de 55, 9% em relação a 1998.
Destaque-se que as exportações em 1999 decresceram 11, 7% e as importações, 18, 7%.
Em janeiro, a alta nos índices gerais de preços apresentou tendência declinante, refletindo as menores pressões dos preços no atacado, principalmente dos produtos agrícolas.
A variação do IGP-DI recuou de 1, 23%, em dezembro, para 1, 02%, em janeiro, com elevação de 1, 02% no IPA-DI e de 1, 01% no IPC, seus principais componentes.
Já os índices de preços ao consumidor aumentaram ligeiramente em janeiro, acusando o impacto de pressões sazonais sobre os preços de alimentos e, principalmente, das matrículas e mensalidades escolares.
O IPCA variou 0, 62% em janeiro, ante 0, 6% em dezembro, e o IPC-Fipe elevou-se 0, 57%, ante 0, 49%.
Conforme pesquisa realizada pelo Banco Central, as expectativas dos analistas para os principais índices de preços continuam apontando tendência de queda da inflação no primeiro trimestre de 2000.
A avaliação das perspectivas para a inflação tem início pela identificação de choques que possam produzir impacto sobre a trajetória futura dos níveis de preços.
Os choques identificados são praticamente os mesmos daqueles apresentados na reunião anterior do Copom.
Dessa forma, o cenário básico considerado contempla a trajetória da taxa de implícita nos contratos futuros; elevação média de 9, 2%, em 2000, dos preços administrados; neutralidade do setor agrícola quanto a pressões sobre preços ao longo do ano, mas considerando a expansão sazonal esperada da oferta agrícola no primeiro semestre; e política fiscal cumprindo a meta de superávit primário acumulado do setor público consolidado de R$ 36, 7 bilhões em 2000, contribuindo positivamente para a estabilidade de preços.
Foram também analisados vários cenários relativos a aumentos do salário mínimo.
Após a apresentação do cenário central, foram realizadas simulações dos modelos econômicos tomando por base cenários alternativos, cujas principais diferenças em relação ao primeiro dizem respeito à evolução do preço do petróleo e ao risco Brasil.
A partir dos exercícios de simulação utilizando as hipóteses do cenário central, concluiu-se que a manutenção da taxa de juros no nível atual permite o cumprimento das metas para a inflação em 2000 e 2001.
O cumprimento das metas também é previsto nas simulações que utilizavam as hipóteses alternativas, mas, nesses casos, a probabilidade de cumprimento das metas é menor do que no cenário central.
Foram apresentadas previsões de curto prazo, bem como indicadores antecedentes para a inflação.
Os resultados reafirmam a tendência de redução da inflação no primeiro trimestre de 2000.
Em particular, os indicadores antecedentes sugerem movimento de queda contínua da inflação no início do ano.
Já as demais previsões de curto prazo ratificam essa tendência para o primeiro trimestre, mas prevêem um pequeno aumento da taxa de inflação no segundo trimestre de 2000, em função de fatores sazonais.
A mediana das expectativas de inflação medida pelo IPCA, coletadas por pesquisa diária do Banco Central, ainda se apresentava, em 14 de fevereiro, acima da meta de inflação para 2000 (6, 88%, contra a meta de 6%).
Houve redução, entretanto, em relação à mediana prevista no final de janeiro (6, 94%).
Em sua última reunião, no dia 19 de janeiro, o COPOM manteve inalterada a meta para a Taxa SELIC em 19%, bem como a não indicação de viés.
Entre 19 de janeiro e 15 de fevereiro, as operações definitivas com títulos de emissão do Banco Central apresentaram impacto monetário expansionista de R$ 0, 4 bilhão.
Já as operações definitivas com títulos do Tesouro Nacional apresentaram impacto contracionista de R$ 3, 2 bilhões.
Esses resultados refletem a continuidade da estratégia de retirada gradual do Banco Central do conjunto de emissores de títulos públicos, excetuando-se aqueles atualizados pela variação da taxa de câmbio.
Entre 18 de janeiro e 14 de fevereiro, o Tesouro Nacional realizou nove leilões de venda de LTN, perfazendo o total de R$18, 6 bilhões, contra R$ 17, 5 bilhões em resgates.
Dentre os leilões realizados, cabe mencionar o primeiro leilão de oferta firme de LTN com prazo de um ano, conduzido nos dias 20 e 21 de janeiro.
A retomada das ofertas desses títulos, que não se verificam desde julho de 1999, está vinculada à implementação da proposta de alongamento do prazo médio da dívida mobiliária federal.
Em 31 de janeiro, o Tesouro Nacional realizou dois leilões de NTN-C a preço uniforme.
Com relação aos leilões ocorridos em dezembro, houve um acréscimo, de 20 para 26%, na parcela da liquidação financeira realizada por meio de créditos securitizados.
As operações definitivas com títulos do Banco Central ficaram, uma vez mais, restritas a vendas de NBCE.
Os sete leilões a preço uniforme destinaram-se à rolagem da dívida vincenda, uma vez que implicaram resgate líquido de R$ 155 milhões.
Para um total de 18 dias úteis, o Banco Central atuou em 11 oportunidades no mercado monetário, com o objetivo de administrar o custo de financiamento dos títulos públicos em poder do mercado, em situações de desequilíbrio das reservas bancárias.
Os indicadores de demanda agregada apresentam maior convergência, sugerindo, desde dezembro de 1999, sinais mais nítidos de recuperação da economia.
Quando comparados aos indicadores de oferta (mercado de trabalho, massa salarial, utilização de capacidade), entretanto, não se observam desequilíbrios capazes de introduzir pressões inflacionárias no curto prazo.
A política fiscal continua contribuindo positivamente para a estabilidade de preços.
O balanço comercial apresenta evolução mais favorável desde dezembro, com a recuperação expressiva das exportações liderando o aumento da demanda.
As entradas líquidas de capitais confirmam, neste início de 2000, a melhora nas condições de financiamento externo.
A evolução da safra agrícola não indica pressão ao longo do ano.
Os indicadores de preços mais recentes vêm confirmando a tendência de queda da inflação ao consumidor em fevereiro.
No entanto, há um conjunto de fatores de risco para a inflação futura que ainda não se dissiparam ou até mesmo se agravaram desde a última reunião do Copom, a saber: 1) incertezas quanto à evolução dos preços administrados e outras pressões de custos; 2) tendência de aumentos mais expressivos das taxas de juros nos países desenvolvidos; e 3) recentes altas dos preços internacionais do petróleo tanto nos mercados à vista quanto nos futuros.
Analisadas as evidências da conjuntura econômica e as perspectivas para o ano 2000, o Copom decidiu manter inalterada a meta para a taxa Selic em 19% ao ano, sem indicação de viés.
Ao final da reunião, foi registrado que o Comitê voltaria a reunir-se em 21 de março de 2000, às 15: 00 hs, para as apresentações técnicas e no dia seguinte, às 16: 30 hs, para deliberar sobre as diretrizes de política monetária, conforme estabelecido no Calendário das Reuniões Ordinárias do COPOM, divulgado pelo Comunicado nº 7.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
