Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Fernando Antônio de Moraes Rego Caldas-Departamento Econômico (DEPEC).
Carlos Yoshitaka Urata-Departamento de Operações das Reservas Internacionais (DEPIN).
Alexandre Antonio Tombini-Departamento de Estudos e Pesquisas (DEPEP).
Eduardo Hitiro Nakao-Departamento de Operações do Mercado Aberto (DEMAB).
A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A atividade econômica sustentou um ritmo de crescimento estável ao longo do segundo semestre, a despeito da base de comparação mais elevada em igual período de 1999.
Apesar da considerável expansão da demanda agregada, não se observaram pressões inflacionárias.
Segundo informações da Confederação Nacional da Indústria (CNI) e da Federação das Indústrias do Estado de São Paulo (FIESP), as vendas industriais dessazonalizadas cresceram 2, 5% e 0, 8% em novembro, acumulando elevação de 10, 7% e 13, 4%, respectivamente, nos onze primeiros meses do ano.
Seguindo padrão semelhante de tendência, as vendas industriais de veículos aumentaram 23, 8% em 2000, com elevações de 33, 9% nas exportações e 21, 2% nas vendas para o mercado interno.
Estatísticas preliminares da Federação do Comércio do Estado de São Paulo (FCESP) indicam que em dezembro o faturamento real do setor varejista, deflacionado pelo IPCA, cresceu 5, 8% em termos dessazonalizados, comparativamente ao mês anterior.
Esse crescimento foi impulsionado pelas vendas de bens não-duráveis (aumento de 15, 8%), veículos (14, 9%) e bens duráveis (14, 8%), contrapondo-se à queda substancial (34, 1%) nas vendas de semi-duráveis.
Os indicadores revelam comportamento positivo para a produção industrial, paralelamente à manutenção da tendência de expansão do emprego e recuperação gradual dos salários reais.
A produção industrial cresceu 6, 4% até novembro, com destaque para as categorias de bens de consumo durável e de bens de capital, com altas de 19% e 13%, respectivamente.
O mercado de trabalho em novembro mostrou crescimento do emprego formal pelo décimo-quarto mês consecutivo.
No ano, todos os setores de atividade indicam aumento da ocupação, excetuando-se a construção civil.
A taxa de desemprego aberto, medida em seis regiões metropolitanas, reduziu-se de 6, 75% em outubro para 6, 19% em novembro.
O nível de utilização da capacidade instalada na indústria de transformação, calculado pela CNI, atingiu 82% em novembro, o patamar mais elevado já registrado pela série.
Este aumento do nível de utilização impulsionou a demanda por investimentos.
A produção de bens de capital se expandiu 13% no ano até novembro e as importações de bens de capital, não obstante a queda de 5, 5% no ano até novembro, mostraram reversão desse movimento (até junho a queda acumulara 13, 6%).
Em contrapartida, a produção de insumos da construção civil cresceu apenas 2, 2% de janeiro a novembro de 2000, em comparação a igual período de 1999.
No entanto, observa-se recuperação deste setor nos últimos meses do ano, com crescimentos de 1, 6% em outubro e de 0, 6% em novembro.
O aumento da demanda agregada, inclusive exportações, e uma maior despesa com combustíveis tem tido impacto na balança comercial, que registrou saldo negativo de US$ 213 milhões em dezembro, e acumulou um déficit de US$ 698 milhões no ano.
No mês, verificou-se aumento significativo nas exportações, resultado da venda recorde de manufaturados, com média diária 23, 5% acima de dezembro de 1999.
Por seu turno, a média diária das importações cresceu 25, 9%, com elevação em todas as categorias de produtos.
Comparativamente a novembro, a média diária das importações retraiu-se em decorrência da redução dos gastos com combustíveis e lubrificantes, matérias-primas e bens de consumo.
Ao longo de 2000 as importações de bens intermediários registraram crescimento, compatível com a expansão das exportações de manufaturados e da demanda doméstica.
Em dezembro, destacaram-se as importações de naftas, adubos e fertilizantes, produtos químicos, componentes eletrônicos, produtos siderúrgicos e metalúrgicos, papel e resinas plásticas.
Os gastos com combustíveis foram impactados pela alta dos preços internacionais do petróleo.
Todavia, as importações de petróleo diminuíram 8, 1% em dezembro, ante igual mês do ano anterior, justificado pelo recuo de 34, 3% no volume importado.
Em dezembro, observou-se recuo substancial nos preços internacionais do petróleo, com a cotação do tipo encerrando o mês em US$ 22, 6/barril.
A tendência de queda foi interrompida em janeiro, em resposta à expectativa de cortes de produção por parte dos países membros da OPEP.
Entretanto, o preço corrente ainda se encontra cerca de 10% abaixo da cotação média do ano passado.
Indicadores recentes de demanda e de oferta para a economia norte-americana reforçaram a expectativa de desaceleração da economia.
As vendas no varejo, a construção de novos imóveis e as encomendas às fábricas, quando analisadas segundo a variação acumulada em 12 meses, mostram trajetória descendente.
O crédito ao consumidor, que mantinha taxas de variação crescentes até outubro, registrou estabilidade em novembro.
A tendência de desaceleração não apresentou ainda reflexos nas estatísticas agregadas do mercado de trabalho.
A taxa de desemprego situou-se em 4% no mês de dezembro, estável frente a novembro, e o rendimento médio nominal por hora trabalhada elevou-se 0, 4% no mesmo mês.
No entanto, o crescimento do emprego industrial em dezembro foi expressivamente menor que a média do ano.
A taxa de inflação permaneceu sob controle e o índice de preços ao produtor (PPI) ficou estável em dezembro, acumulando elevação de 3, 6% em 12 meses.
O índice de preços ao consumidor variou 0, 2%, somando variação de 3, 4% no ano.
Excluindo-se os itens alimentos e energia, a variação do núcleo do PPI alcançou 1, 2% no ano e a do CPI, 2, 6%.
No dia 3 de janeiro, o Comitê de Mercado Aberto (FOMC) do anunciou a redução da meta para a taxa de juros básica de 6, 5% para 6, 0%   Na mesma semana, a taxa de redesconto foi reduzida de 6, 0% para 5, 5%   em duas etapas.
No Japão, os sinais de recuperação na atividade econômica mantiveram-se tênues, com o consumo enfraquecido, tendência de desaceleração do crescimento industrial e queda dos saldos comerciais mensais.
Nesse cenário, a taxa de desemprego elevou-se de 4, 7% em outubro para 4, 8% em novembro.
Os preços ao consumidor recuaram 0, 5% nos 12 meses até novembro, enquanto no mesmo período a variação dos preços no atacado situou-se em 0, 3%.
Para o conjunto dos países da área do euro, a tendência de crescimento mostra alguma evidência de desaceleração.
As vendas no varejo sustentam taxas positivas, porém decrescentes, quando comparadas a igual período do ano anterior.
O desempenho tem se mostrado irregular entre os países associados, com expressivo aumento do consumo na França expansão apenas moderada na Alemanha.
O superávit comercial acumulado em 12 meses diminuiu de US$ 20, 1 bilhões em setembro para US$ 15, 9 bilhões em outubro.
A produção industrial aumentou 0, 5% em novembro, acumulando alta de 3, 8% no ano, enquanto a taxa de desemprego manteve-se estável em 8, 8% no mesmo mês.
As pressões inflacionárias tendem a se enfraquecer com a redução do preço do petróleo e a recente apreciação do euro.
No período de 12 meses até novembro, o índice de preços ao consumidor harmonizado variou 2, 9% e os preços ao produtor cresceram 6, 3%.
Na Argentina, a retomada da confiança reduziu o entre as operações em pesos e em dólares de 3, 9% no final de novembro, para 1% em meados de janeiro, no caso de operações com prazo de trinta dias.
As taxas de juros domésticas recuaram com o anúncio do acordo com o Fundo Monetário Internacional em dezembro, refletindo, ainda, a queda das taxas de juros norte-americanas.
Os indicadores do nível de atividade econômica não sinalizam ainda retomada do crescimento, o que, aliado à alta nos preços do petróleo, contribuiu para o superávit comercial de US$ 600 milhões acumulado em 12 meses até novembro.
Em dezembro, a alta dos índices gerais de preços foi liderada pelos preços no atacado, especialmente nos produtos industriais, em decorrência do impacto dos reajustes nos preços de combustíveis e lubrificantes (6, 1%).
Em relação aos preços ao consumidor, o aumento foi puxado pelos preços administrados, incluindo as tarifas de eletricidade e ônibus urbano no Rio de Janeiro, álcool e o reajuste da gasolina ao final de novembro.
O IGP-DI elevou-se 0, 76% em dezembro, ante crescimento de 0, 39% em novembro.
Entre seus componentes, observou-se variação de 0, 85% no índice de preços por atacado, 0, 62% nos preços ao consumidor e 0, 64% no custo da construção.
No atacado, os preços industriais registraram avanço de 1, 15%, enquanto os preços agrícolas variaram 0, 17%, após redução de 0, 07% em novembro.
O crescimento acumulado do IGP-DI em 2000 alcançou 9, 81%, enquanto o IPA-DI somou variação de 12, 06% e o IPC de 6, 21%.
O IPCA apresentou variação de 0, 59% em dezembro, frente a 0, 32% em novembro.
O índice foi pressionado pelos preços administrados, com alta de 2, 09%, destacando-se os reajustes da água e esgoto, energia, gás de bujão, álcool e gasolina.
O grupo alimentação e bebidas registrou variação negativa de 0, 48%, ante recuo de 0, 07% em novembro.
No ano, o IPCA acumulou variação de 5, 97%, cumprindo a meta de 6% estabelecida pelo governo.
Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as hipóteses listadas a seguir:.
a inflação de dezembro (0, 59%) ficou um pouco abaixo do esperado (0, 65%), o que garantiu o cumprimento da meta de 6% (5, 97%);.
a expectativa de corte de cerca de 5% na produção de petróleo pelos países membros da Opep (reunião em 17/01), não deve acarretar grande turbulência no preço internacional do petróleo.
Pelo novo mecanismo de ajuste dos preços domésticos dos combustíveis, que estabelece variações automáticas trimestrais tomando por base o preço de R$ 55, 00 para o barril do tipo, e considerando a curva de preços implícita nos contratos futuros de petróleo, projetamos queda no preço da gasolina ao consumidor de 6, 5 % (corresponde a queda de 8, 65% na refinaria) no segundo trimestre de 2001, sendo bastante provável a ocorrência de reduções adicionais no restante do ano;.
reajuste médio para o conjunto de preços administrados, em 2001, deve atingir 6%.
Isso inclui os combustíveis e a elevação do salário mínimo para R$ 180, em abril;.
de acordo com as projeções dos contratos futuros, a hipótese para a trajetória da taxa dos inclui duas reduções de 50 pontos básicos no primeiro semestre de 2001.
Assim, essa taxa cairia dos atuais 6%   para 5, 0%  a, estabilizando-se em seguida neste patamar;.
no cenário externo, a decisão do Federal Reserve de cortar em 50 pontos básicos a taxa de juros, se por um lado evidencia o risco de uma desaceleração mais forte, por outro mostrou também a determinação da autoridade monetária em agir tempestivamente para evitar movimentos bruscos que afetariam toda a economia mundial.
Uma desaceleração mais forte da economia americana tende a gerar uma trajetória mais favorável para a taxa de juros e para os preços do petróleo.
Dependendo da magnitude desses efeitos, os riscos sobre a economia brasileira decorrentes dos desdobramentos futuros da economia dos EUA podem se contrabalançar.
Em função disso e da percepção favorável sobre os fundamentos econômicos no Brasil, considerou-se como hipótese de trabalho a estabilidade do prêmio de risco Brasil, uma vez incorporada a ligeira melhora ocorrida desde a última reunião.
Foram mantidas as demais hipóteses consideradas na reunião anterior, em particular a obtenção de superávit primário de acordo com as metas estabelecidas pela política fiscal e o crescimento do PIB compatível com o equilíbrio entre oferta e demanda agregadas.
Dos exercícios de simulação com o cenário considerado no modelo básico (estrutural), concluiu-se que a manutenção da taxa de juros no nível atual de 15, 75%   (vigente até 17 de janeiro), permite o cumprimento das metas de inflação em 2001 e 2002.
Esta última conclusão permanece válida quando utiliza-se a trajetória para os juros nominais esperada pelo mercado (14%   ao fim de 2001), e expressa na pesquisa mensal coletada pelo Banco Central.
O núcleo de inflação do IPCA, calculado pelo método das médias aparadas, manteve-se praticamente estável em 0, 33% em dezembro (0, 32% em novembro) sugerindo níveis de inflação mensal compatíveis com a meta para 2001.
Já o núcleo da inflação medida pelo IPC-BR, divulgado pela Fundação Getulio Vargas, subiu de 0, 36% para 0, 50%, bem acima da média mensal de 0, 28% verificada no primeiro semestre.
Os indicadores de núcleo de inflação do IPCA, usando o método de exclusão (por exemplo, excluindo preços administrados e alimentos) indicam taxas compatíveis com o cumprimento das metas.
A mediana das expectativas para a variação do IPCA coletadas por pesquisa diária do Banco Central ficou em 4, 20% para 2001 recuando do patamar de 4, 3%, observado na última reunião do Copom.
No período entre 19 de dezembro e 15 de janeiro, o Banco Central girou integralmente os títulos cambiais vincendos, incluindo o principal atualizado e os juros finais.
Com esse objetivo, foram realizados dois leilões de NBC-E, totalizando R$ 4, 1 bilhões.
Merece ser destacado que, ao longo dos dois últimos anos, houve uma elevação da exposição do Banco Central em títulos cambiais e, paralelamente, uma redução da exposição do Tesouro Nacional.
No agregado de ambos os emissores, verificou-se ligeira tendência de queda.
O Tesouro Nacional efetuou no período três ofertas públicas de LTN, propondo em cada oportunidade duas opções de prazo: na primeira e segunda ofertas, com seis ou doze meses; na terceira, com prazos de doze ou dezoito meses.
As vendas atingiram R$ 7, 4 bilhões, frente a R$ 4, 8 bilhões em resgates previstos e R$ 1, 9 bilhão em resgates antecipados, resultante da única oferta pública de compra.
A taxa média de colocação de LTN apresentou queda sistemática para todos os prazos.
No caso específico das LTN de 18 meses, a taxa média atingiu 16, 47%.
Foram efetuadas ainda três ofertas públicas de LFT com quatro anos de prazo, totalizando R$ 5, 4 bilhões frente a resgates de R$ 10, 3 bilhões.
Este total de resgates inclui R$ 4, 2 bilhões correspondente às LFT-B utilizadas no pagamento de NTN-C.
: (1) aumento das emissões de dívida com rentabilidade prefixada e com rentabilidade atrelada a índices de preços, em contraposição a resgates líquidos de dívida com rentabilidade associada à Taxa Selic; e (2) alongamento dos prazos das emissões.
Registre-se também a primeira oferta de NTN-C de trinta anos, realizada em duas etapas, nos dias 27 e 28 de dezembro.
A venda alcançou R$ 4, 8 bilhões, integralmente liquidada com o uso de CFT-A e de LFT-B. É notável que a demanda por estes títulos tenha alcançado R$ 14, 8 bilhões, demonstrando uma procura por prazos muito mais longos, que evidencia um alongamento do horizonte de análise, permitidos pela expectativa de uma estabilidade duradoura.
No período, o impacto monetário das operações definitivas com títulos públicos federais foi nulo.
Dessa forma, ao contrário do que vinha ocorrendo ultimamente, não foi significativo o resgate líquido de dívida competitiva.
Os indicadores de demanda agregada disponíveis mostram a demanda para consumo praticamente no mesmo patamar ao longo do segundo semestre de 2000.
A demanda por investimento, por outro lado, vem mostrando recuperação na segunda metade do ano.
As metas fixadas para a política fiscal vêm sendo cumpridas com consistência, desde o final de 1998.
O crescimento das exportações, apesar de não ser suficiente ainda para a obtenção de superávit na balança comercial, tem sido um fator importante para o crescimento da demanda agregada.
Em síntese, a demanda agregada é adequada, com sua composição indicando recuperação dos níveis de investimento.
Estes últimos, só não são mais elevados em decorrência da lenta recuperação da construção civil que, no entanto, vem reagindo positivamente nos últimos meses.
A oferta agregada apresenta comportamento favorável com expansão de mais de 6% da produção industrial até novembro de 2000.
As perspectivas para a safra agrícola 2000/2001 são bastante positivas, com projeções de recorde de produção de grãos.
O mercado de trabalho mantém tendência de expansão sem contudo apresentar desequilíbrios que sugiram pressões pelo lado dos custos da economia.
O emprego formal cresceu pelo décimo quarto mês consecutivo, em novembro, e a taxa de desemprego reduziu-se para cerca de 6, 2% no mesmo período.
Em síntese, o balanço de oferta e demanda não indica pressões sobre os índices de preços no horizonte relevante para o regime de metas para a inflação.
Contudo, o crescimento firme da economia tem exercido impacto sobre a balança comercial.
Em particular, como já salientado por este comitê, a expansão do nível de atividade vem puxando as importações de bens intermediários, e, no segundo semestre de 2000, passou a afetar significativamente as importações de bens de consumo.
Essa tendência de comportamento da balança comercial tem como contrapartida a perspectiva de recuo dos preços internacionais do petróleo e as condições globais de financiamento do balanço de pagamentos, confirmadas pelas recentes captações da República no valor global de US$ 2, 5 bilhões e pela melhora na avaliação do risco Brasil.
O cenário externo neste início de ano apresenta-se positivo, em que pese algumas incertezas ainda não dissipadas.
O comportamento recente dos preços internacionais do petróleo, apesar dos cortes de produção anunciados pela OPEP, sugere o esgotamento do ciclo de alta iniciado há dois anos.
Na Argentina, a retomada da confiança propiciou a redução das taxas de juros domésticas e do spread entre as operações em pesos e em dólares neste início de ano.
Na economia americana, confirma-se a desaceleração do ritmo de crescimento.
O recente abrandamento da política monetária nos Estados Unidos se, por um lado, evidencia o risco de uma desaceleração mais forte, por outro, demonstra a determinação da autoridade monetária de evitar movimentos bruscos que afetariam toda a economia mundial.
Diante disso, os riscos sobre a economia brasileira decorrentes dos desenvolvimentos futuros nos EUA parecem estar balanceados, apesar de depender da magnitude dos diferentes efeitos.
Uma desaceleração mais forte prejudica nosso financiamento externo e as exportações e, conseqüentemente, nossas perspectivas de crescimento, porém, tende a gerar não só taxas de juros menores nos Estados Unidos mas também uma trajetória mais favorável para os preços internacionais do petróleo, favorecendo a queda da inflação.
O comportamento recente da inflação está em linha com as percepções do Copom.
A inflação de dezembro, medida pelo IPCA, ficou em 0, 59%, dentro das expectativas deste comitê.
Com isso, encerramos o ano 2000 cumprindo a meta de 6% estabelecida pelo governo.
As expectativas de inflação do mercado para 2001 recuaram ligeiramente desde a última reunião do Copom, e encontram-se em linha com as metas de inflação nos próximos dois anos.
Os resultados recentes da inflação, bem como a estabilidade das expectativas do mercado quanto ao comportamento futuro da inflação, vêm confirmando a percepção do comitê de que os preços domésticos já incorporam, em boa medida, o repasse da depreciação do real ocorrida no último trimestre de 2000.
A análise do cenário macroeconômico doméstico e externo neste início de ano, com os principais riscos a ele associados, leva a concluir que as perspectivas para 2001 e 2002 são compatíveis com o declínio da inflação requerido pelas metas de inflação estabelecidas.
Diante disso, o Copom reduziu para 15, 25% ao ano, a meta para a taxa Selic.
Ao final da reunião, foi registrado que o Comitê voltará a reunir-se em 13 de fevereiro de 2001, às 15: 00 h, para as apresentações técnicas e no dia seguinte, às 16: 30 h, para deliberar sobre as diretrizes de política monetária, conforme estabelecido no Calendário das Reuniões Ordinárias do Copom, divulgado pelo Comunicado nº 8.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
