Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Nesse contexto, apesar da provisão adicional de estímulos fiscal e monetário pelas principais economias e de alguma moderação na volatilidade dos ativos financeiros, o ambiente para as economias emergentes segue desafiador.
Diversas medidas de inflação subjacente se encontram abaixo dos níveis compatíveis com o cumprimento da meta para a inflação no horizonte relevante para a política monetária.
A inflação no curto prazo tende a mostrar elevação refletindo, principalmente, os impactos da reversão do comportamento dos preços internacionais de petróleo e de reajustes de preços de itens administrados que foram postergados.
No cenário híbrido, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio constante a R$4, 95/US$ 2, as projeções do Copom situam-se em torno de 2, 0% para 2020 e 3, 2% para 2021.
Esse risco se intensifica caso a pandemia se prolongue e provoque aumentos de incerteza e de poupança precaucional e, consequentemente, uma redução da demanda agregada com magnitude ou duração ainda maiores do que as estimadas.
Por outro lado, políticas fiscais de resposta à pandemia que piorem a trajetória fiscal do país de forma prolongada, ou frustrações em relação à continuidade das reformas, podem elevar os prêmios de risco.
Adicionalmente, os diversos programas de estímulo creditício e de recomposição de renda, implementados no combate à pandemia, podem fazer com que a redução da demanda agregada seja menor do que a estimada, adicionando uma assimetria no balanço de riscos.
Com relação à economia global, o Comitê ponderou que a reação dos governos e bancos centrais das principais economias mundiais tem apresentado coordenação e dimensão inéditas, o que tem mitigado parcialmente os impactos econômicos da crise.
Melhor monitoramento e informação, assim como maior disponibilidade de recursos, permitem que os países desenvolvidos combatam a pandemia com mais intensidade e eficiência que países emergentes.
Com isso, os efeitos sanitários e econômicos da pandemia tornam-se desproporcionalmente maiores nos emergentes, em particular naqueles com menor espaço fiscal, o que tende a ser refletido na aversão ao risco e no fluxo de capital para esses países.
Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio R$/US$ observada nos cinco dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
Avaliaram que os dados relativos ao segundo trimestre corroboram a perspectiva de forte contração do PIB no período e sugerem que a atividade atingiu o seu menor patamar em abril, havendo recuperação apenas parcial em maio e junho.
Reafirmaram sua opinião de que o impacto da pandemia sobre a economia brasileira será desinflacionário e associado a forte aumento do nível de ociosidade dos fatores de produção.
Para a maioria dos membros do Copom, esse limite seria significativamente maior em economias emergentes do que em países desenvolvidos devido à presença de um prêmio de risco.
Foi ressaltado que esse prêmio é dinâmico e tende a ser maior no Brasil, dadas a sua relativa fragilidade fiscal e as incertezas quanto à sua trajetória fiscal prospectiva.
Nesse contexto, já estaríamos próximos do nível a partir do qual reduções adicionais na taxa de juros poderiam ser acompanhadas de instabilidade nos preços de ativos e potencialmente comprometer o desempenho de alguns mercados e setores econômicos.
Finalmente o Copom avaliou que o choque desinflacionário de demanda, ainda que acompanhado de maior fragilidade fiscal, gerou um processo de revisão para baixo nas expectativas de inflação, em particular para o horizonte relevante da política monetária.
Assim sendo, o Comitê segue atento a revisões do cenário econômico e de expectativas de inflação e reafirmou seu compromisso com a meta para a inflação estabelecida pelo Conselho Monetário Nacional, que sempre foi e segue sendo o principal objetivo da política monetária.
O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui o ano-calendário de 2021.
O Comitê ressalta, ainda, que questionamentos sobre a continuidade das reformas e alterações de caráter permanente no processo de ajuste das contas públicas podem elevar a taxa de juros estrutural da economia.
O Copom entende que, neste momento, a conjuntura econômica prescreve estímulo monetário extraordinariamente elevado, mas reconhece que o espaço remanescente para a utilização de política monetária é incerto e deve ser pequeno.
O Comitê avalia que a trajetória fiscal ao longo do próximo ano, assim como a percepção sobre sua sustentabilidade, serão decisivas para determinar o prolongamento do estímulo.
Para as próximas reuniões, o Comitê vê como apropriado avaliar os impactos da pandemia e do conjunto de medidas de incentivo ao crédito e recomposição de renda, e antevê que um eventual ajuste futuro no grau de estímulo monetário será residual.
O Comitê reconhece que, em vista do cenário básico e do seu balanço de riscos, novas informações sobre a evolução da pandemia, assim como uma diminuição das incertezas no âmbito fiscal, serão essenciais para definir seus próximos passos.
Roberto Oliveira Campos Neto (presidente), Bruno Serra Fernandes, Carolina de Assis Barros, Fernanda Feitosa Nechio, João Manoel Pinho de Mello, Maurício Costa de Moura, Otávio Ribeiro Damaso e Paulo Sérgio Neves de Souza.
