Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Relatórios de AIR e ARR.
Atas do Copom.
Atas do Comitê de Política Monetária-Copom.
111ª Reunião.-.
agosto 2005.
Data de publicação:.
16 e 17/8/2005.
Sala de reuniões do 8º andar (16/8) e do 20º andar (17/8) do Edifício-Sede do Banco Central – Brasília – DF.
16h55 (16/8) e 16h30 (17/8).
19h15 (16/8) e 18h30 (17/8).
Membros do Copom.
Henrique de Campos Meirelles – Presidente.
Afonso Sant’Anna Bevilaqua.
Alexandre Antonio Tombini.
Alexandre Schwartsman.
Antonio Gustavo Matos do Vale.
João Antônio Fleury Teixeira.
Rodrigo Telles da Rocha Azevedo.
Paulo Sérgio Cavalheiro.
Sérgio Darcy da Silva Alves.
Altamir Lopes – Departamento Econômico.
Ivan Luís Gonçalves de Oliveira Lima – Departamento de Operações do Mercado Aberto.
Radjalma Costa – Departamento de Operações Bancárias e de Sistema de Pagamentos.
José Pedro Ramos Fachada – Gerência-Executiva de Relacionamento com Investidores.
Marcelo Kfoury Muinhos – Departamento de Estudos e Pesquisas (também presente no dia 17).
Daso Maranhão Coimbra – Departamento de Operações das Reservas Internacionais.
Alexandre Pundek Rocha – Consultor da Diretoria.
Katherine Hennings – Consultora da Diretoria.
Flávio Pinheiro de Melo – Consultor da Diretoria.
Jocimar Nastari – Assessor de Imprensa.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A despeito do aumento sazonal dos índices de preços ao consumidor em julho, a análise do conjunto de resultados daquele mês mostra continuidade do processo de arrefecimento da inflação, como decorrência da desaceleração na maior parte dos seus itens, bem como da retração de preços importantes, como a observada no grupo alimentação.
As discretas variações positivas dos índices de preços ao consumidor refletiram, sobretudo, os reajustes localizados em itens monitorados, como telefone fixo, gasolina e plano de saúde.
No atacado, a variação negativa dos índices, pelo terceiro mês consecutivo, resultou tanto do comportamento dos preços agrícolas quanto dos industriais.
O Índice Nacional de Preços ao Consumidor Amplo (IPCA) registrou alta de 0, 25% em julho, após a queda de 0, 02% observada em junho, acumulando elevações de 3, 42% no ano, até julho, e de 6, 57% nos últimos doze meses.
A principal contribuição para o resultado do mês veio do aumento de 4, 21% na tarifa de telefone fixo, que respondeu por 0, 14   do resultado mensal do IPCA.
Os preços monitorados, com alta de 0, 84%, foram responsáveis por toda a variação do IPCA no mês, uma vez que o conjunto de preços livres manteve-se estável em julho.
A queda dos preços do grupo alimentação e bebidas, de 0, 77%, compensou os aumentos discretos de outros grupos do índice, respondendo pela estabilidade dos preços livres no período.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) recuou 0, 4% em julho, registrando variação negativa pelo terceiro mês consecutivo.
No ano, até julho, o IGP-DI acumulou variação de 1, 12%, e, nos últimos doze meses findos em julho, de 4, 88%.
Considerados os componentes do IGP-DI, o Índice de Preços ao Consumidor – Brasil (IPC-Br) variou 0, 13% no mês, após queda de 0, 05% em junho, principalmente pela elevação do grupo habitação, devido ao aumento da tarifa de telefone fixo.
A elevação do Índice Nacional do Custo da Construção (INCC) atingiu 0, 11% em julho, ante 0, 76% no mês anterior, sobretudo pelo esvaziamento do impacto da elevação dos custos da mão-de-obra, que afetou o INCC em maio e em junho.
Em julho, o Índice de Preços por Atacado – Disponibilidade Interna (IPA-DI) registrou variação negativa pelo terceiro mês consecutivo,-0, 69%, acumulando queda de 0, 53% no ano e aumento de 3, 84% em doze meses.
O novo recuo do IPA-DI em julho refletiu tanto a redução dos preços agrícolas, como dos industriais.
O IPA-agrícola variou-1, 6%, ante a queda de 0, 98% em junho, pela redução dos preços no grupo animais e derivados e pela intensificação da queda dos preços de lavouras para exportação.
Destaque-se que as taxas dos grupos legumes e frutas e cereais mostraram-se positivas no mês, revertendo tendência do bimestre anterior.
O arrefecimento da queda dos preços industriais,-0, 38% em julho, ante-0, 71% em junho, foi influenciado pelo comportamento dos preços dos combustíveis e lubrificantes, que apresentaram alta de 1, 78% em julho, após recuos de 1, 1% em maio e de 0, 12% em junho.
Outros segmentos importantes da indústria de transformação, como produtos alimentares, metalúrgica e produtos de matéria plástica continuaram com variações negativas de preços.
Considerando o IPA-DI segundo os três estágios de processamento, a tendência de queda de preços em julho abrangeu tanto os preços dos bens finais como dos bens intermediários e das matérias-primas brutas, a despeito da reversão dos preços dos combustíveis para consumo e para a produção.
O núcleo de inflação para o IPCA calculado pelo método das médias aparadas com suavização de itens preestabelecidos situou-se em 0, 45%, ante 0, 49% no mês anterior, e totalizou 7, 4% em doze meses.
A mesma medida para o núcleo, calculada sem o procedimento de suavização de itens preestabelecidos, passou de 0, 26% em junho para 0, 31% em julho, com aumento acumulado de 6, 08% em doze meses.
O núcleo calculado pela exclusão de alimentos no domicílio e preços monitorados ficou praticamente estável em julho, 0, 37%, ante 0, 36% em junho.
Em doze meses, essa medida de núcleo do IPCA acumulou variação de 6, 87%.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 3% em julho, o menor resultado mensal desde outubro de 2000.
No ano, até julho, o indicador variou 3, 61%, totalizando alta de 5, 83% em doze meses.
O índice de difusão do IPCA mostrou expressiva redução do número de itens que registraram variações positivas em julho, 53, 7%, ante 61, 7% no mês anterior.
Os choques identificados e os impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
as projeções para os reajustes totais nos preços da gasolina e de gás de botijão para 2005 foram mantidas em valor igual ao da reunião anterior: 0%;.
em relação às tarifas de telefonia fixa, as projeções de reajustes para o acumulado em 2005 foram reduzidas em 0, 4, passando de 6, 5% na reunião de julho para 6, 1% na de agosto.
As projeções para tarifas de energia elétrica residencial foram mantidas em 8, 2% para o ano de 2005;.
considerando todo o conjunto de itens administrados por contrato e monitorados, com peso de 29, 6% no IPCA de julho, o Copom manteve a projeção de 7, 0% para a variação dos preços em 2005;.
a projeção de reajustes dos itens administrados por contrato e monitorados para o ano de 2006 foi mantida em 5, 7%.
Os itens para os quais se dispõe de maiores informações, em função de os reajustes para 2005 já terem sido efetivados, foram projetados individualmente.
No que se refere aos demais itens, as projeções continuam baseadas no modelo de determinação endógena de preços administrados, que considera componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a projeção para o de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de-83   no terceiro trimestre de 2005 e alcança 35   no último trimestre de 2006.
Em relação à política fiscal, supõe-se o cumprimento da meta de superávit primário de 4, 25% do Produto Interno Bruto (PIB) em 2005 e em 2006.
São mantidas as demais hipóteses consideradas na reunião anterior.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 19, 75% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 35), concluiu-se que as projeções de inflação se encontram acima do objetivo de 5, 1% para 2005 e abaixo do centro da meta em 2006.
No cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas por agentes do mercado na véspera da reunião do Copom, de acordo com os dados da pesquisa realizada pela Gerência-Executiva de Relacionamento com Investidores (Gerin) do Banco Central do Brasil, as projeções se encontram acima tanto do objetivo de 5, 1% para 2005, quanto da meta de 4, 5% para 2006.
A variação do IPCA em julho indicou a continuidade do processo de acomodação da inflação em níveis inferiores aos verificados nos primeiros meses do ano, apesar de ter apresentado elevação em relação a junho.
No trimestre maio–julho a inflação medida pelo IPCA acumulou 0, 72%, contra 2, 08% no trimestre fevereiro–abril.
Com a variação de 0, 25% registrada em julho, a inflação acumulada em doze meses pelo IPCA caiu para 6, 57%, 0, 70   abaixo do valor de junho e 1, 5% abaixo do pico recente atingido em abril.
Tal como no mês anterior, houve estabilidade dos preços livres e o resultado se deveu exclusivamente ao crescimento dos preços administrados, em particular da telefonia fixa.
Os preços dos bens comercializáveis sofreram queda de maior intensidade, contrabalançada pela aceleração dos preços dos bens não comercializáveis.
A acomodação da inflação em níveis mais baixos é visível também no comportamento dos núcleos de inflação.
Embora ainda permaneça com a maior variação acumulada no ano e nos últimos doze meses, entre as três medidas acompanhadas pelo Copom, o núcleo com suavização de itens preestabelecidos desacelerou novamente, apesar do componente inercial implícito em sua construção.
O núcleo por exclusão, por sua vez, manteve-se estável em relação a junho.
Finalmente, o núcleo sem suavização, que continua registrando a menor variação acumulada, tanto em 2005, quanto nos últimos doze meses, apresentou pequena aceleração em julho.
De qualquer maneira, com a desaceleração em maio e em junho e com a relativa estabilidade em julho, as medidas subjacentes de inflação registraram novamente queda nos valores acumulados nos últimos doze meses e se aproximaram ainda mais de valores compatíveis com a trajetória de metas de inflação.
O IGP-DI apresentou deflação pelo terceiro mês consecutivo, registrando queda de 0, 40% em julho.
Uma vez mais, esse comportamento foi explicado pelo expressivo declínio do IPA-DI, que registrou deflação de 0, 69%, reduzindo, de junho para julho, a alta acumulada em doze meses de 5, 97% para 3, 84%.
O novo recuo no IPA refletiu tanto a redução dos preços dos bens de consumo, inclusive duráveis, quanto dos bens de produção.
Dados do Índice Geral de Preços – Mercado (IGP-M) para o primeiro decêndio de agosto assinalam o quarto, e maior, recuo em quatro meses.
Esse movimento combinou ligeiro aprofundamento na queda dos preços dos produtos industriais e forte intensificação da queda dos preços dos produtos agrícolas.
Tanto no ano de 2005 como nos últimos doze meses, os índices gerais de preços registram variações inferiores à do IPCA.
Dessa forma, acumulam-se evidências de acomodação consistente dos preços no atacado, com efeitos favoráveis sobre a variação dos preços ao consumidor.
Conforme destacado nas Notas de reuniões passadas do Copom, a intensidade de tais efeitos nos próximos meses, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A produção industrial cresceu 1, 6% em junho, em termos dessazonalizados, em relação a maio, resultado que ratificou a tendência sugerida pelos indicadores antecedentes e coincidentes da série.
O desempenho de junho fez com que, pelo segundo mês consecutivo, a produção industrial atingisse um novo máximo histórico.
Trata-se da quarta alta mensal seguida, elevando para 5% o crescimento acumulado no ano.
Considerando-se uma série mais estável, de médias móveis trimestrais, o nível de produção também registrou um máximo histórico pelo segundo mês consecutivo, com crescimento de 1% em relação a maio.
Nos últimos doze meses, a produção industrial registrou elevação de 6, 7%.
Os indicadores antecedentes e coincidentes da série apontam queda da produção industrial em julho, mas continuidade do crescimento na série de médias móveis trimestrais.
Considerando-se a composição da produção industrial, todas as categorias de uso registraram crescimento, repetindo o comportamento observado em maio.
Os destaques ocorreram, novamente, na produção de bens de consumo duráveis, com crescimento de 8, 1%; e de bens de capital, com crescimento de 4, 2%.
O menor crescimento, de 0, 7% em termos dessazonalizados, ocorreu na produção de bens de consumo semi e não-duráveis.
Após ter exibido maior volatilidade no início do ano, a produção de bens de capital aumentou pelo segundo mês consecutivo e acumula crescimento de 3, 8% em 2005.
O aumento expressivo na produção de bens de consumo duráveis representou o quinto mês consecutivo de crescimento e elevou a expansão acumulada no ano para 16, 7%.
Com o desempenho de junho, as séries de médias móveis trimestrais mostraram elevação de 1, 9% para a produção de bens de capital e de 4, 2% para a produção de bens de consumo duráveis, atingindo em ambos os casos novos máximos históricos.
Para os bens semi e não duráveis o crescimento se deu pelo segundo mês consecutivo, com a expansão alcançando 6, 7% nos seis primeiros meses de 2005, em relação ao mesmo período de 2004, e 0, 4% em relação a maio na série de média móvel trimestral.
Os resultados de junho mostram maior regularidade e disseminação do crescimento entre categorias, em relação ao desempenho verificado nos primeiros meses do ano, e ratificam as perspectivas favoráveis sinalizadas pela evolução da série agregada de produção industrial.
No mercado de trabalho, os números relativos a junho confirmam o bom desempenho que vem se verificando ao longo do corrente ano.
Segundo pesquisa do Instituto Brasileiro de Geografia e Estatística (IBGE), a taxa de desocupação para o mês de junho foi estimada em 9, 4%, o menor nível da série iniciada em outubro de 2001, e 2, 3 pontos percentuais inferior ao valor registrado em junho de 2004.
A população ocupada aumentou 3, 7% no primeiro semestre, em comparação com o mesmo período de 2004.
Em junho, após dois meses em queda, o rendimento médio real habitual das pessoas ocupadas cresceu 1, 5%, no confronto com o mês anterior.
O emprego na indústria de transformação cresceu 0, 1% em junho, segundo dados da Confederação Nacional da Indústria (CNI), dessazonalizados pelo Banco Central, dando continuidade à trajetória de crescimento iniciada em janeiro de 2004.
A massa salarial real na indústria de transformação subiu 0, 5% em junho e acumula crescimento de 9, 0% no ano.
O emprego formal, computado pelo Ministério do Trabalho e Emprego (MTE), também continua em trajetória de expansão.
Com a criação de 195.
536 postos de trabalho em junho, a geração de emprego formal totaliza quase um milhão de novas vagas em 2005.
As vendas no comércio varejista aumentaram 1, 2% em junho, segundo dados dessazonalizados do IBGE, perfazendo uma expansão acumulada de 4, 6% em 2005.
Como em meses anteriores, e em linha com o comportamento da produção industrial em meses recentes, o crescimento foi liderado pelas vendas de móveis e eletrodomésticos, que aumentaram 4, 3% em junho.
O comportamento favorável das vendas foi atestado também pela revisão por parte do IBGE dos dados de maio, que passaram a mostrar um crescimento dessazonalizado de 1, 2%, ante os 0, 4% registrados originalmente.
Com esse resultado, a média móvel trimestral da série mostra agora crescimento de 0, 9% em junho em relação a maio.
A revisão dos dados de maio fez com que todas as atividades, com exceção de tecidos, vestuário e calçados, passassem a registrar crescimento nos últimos dois meses.
No caso dos hiper e supermercados a revisão dos dados de maio transformou uma queda de 0, 4% em elevação de 0, 7%.
Tal como no caso da produção industrial, os dados de junho das vendas no comércio varejista apontam maior regularidade e disseminação do crescimento e, juntamente com o comportamento do emprego, da renda e do crédito, sugerem perspectivas favoráveis para os próximos meses.
De acordo com dados da CNI, dessazonalizados pelo Banco Central, a utilização da capacidade instalada na indústria de transformação voltou a subir em junho, atingindo 82, 8%.
Esse nível se equipara ao registrado no início de 2005, e, pela primeira vez no ano, a utilização da capacidade cresce por dois meses consecutivos.
Dessa forma, após um intervalo de acomodação em patamares historicamente elevados da utilização de capacidade, pode-se vislumbrar para o segundo semestre um cenário em que a capacidade ociosa se estreite ainda mais.
Conforme ressaltado nas Notas das últimas reuniões do Copom, em ambiente onde persiste elevada utilização da capacidade instalada em termos históricos, a trajetória da inflação dependerá dos desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
O indicador de investimento representado pela absorção de bens de capital registrou expansão de 2, 5% em junho e de 4, 3% no primeiro semestre.
A despeito das bases de comparação consideravelmente elevadas, após a forte expansão dos investimentos observada ao longo de 2004, o indicador sinaliza, na margem, ritmo intenso de expansão, em especial das importações de bens de capital, que cresceram 28, 3% em volume até julho, quando comparadas ao mesmo período de 2004.
O comportamento da produção de bens de capital, com crescimento dessazonalizado de 5, 2% em maio e de 4, 2% em junho, também reforça essa tendência de recuperação dos investimentos.
Embora estejam se consolidando as evidências de recuperação do ritmo de investimento, o desempenho da oferta agregada nos próximos trimestres continuará sendo um foco importante de preocupação em relação à dinâmica prospectiva da inflação.
No comércio exterior, o estabelecimento de recordes foi a norma por mais um mês.
Em julho, registraram-se os máximos das séries históricas de exportações e do saldo na balança comercial, consolidando as expectativas de que, em 2005, o comércio com o resto do mundo tenha desempenho superior ao do ano passado.
O saldo acumulado em doze meses até julho alcançou US$39, 9 bilhões, elevando-se na margem em mais de US$1, 5 bilhão.
Nos doze meses encerrados em julho, as exportações cresceram 26, 2% em valor, em relação aos doze meses anteriores, apresentando desaceleração no crescimento na margem.
No mesmo critério de comparação, as importações aumentaram 24, 5%.
Na margem, as importações vêm se desacelerando mais do que as exportações, a despeito da elevação significativa dos preços do petróleo, exceção feita às importações de bens de capital, cujo crescimento em valor nos últimos doze meses acelerou para 24%, o maior desde março de 1998.
O bom desempenho dos saldos comerciais no período de doze meses encerrado em julho proporcionou superávit em transações correntes de US$13, 4 bilhões, equivalente a 1, 9% do PIB.
Os dados indicam que a demanda externa continua contribuindo para a expansão da economia de forma mais importante do que se imaginava no início deste ano.
No âmbito dos mercados financeiros internacionais, a volatilidade permaneceu relativamente elevada, e não houve alteração significativa em relação ao cenário considerado por ocasião da reunião de julho do Copom.
A mudança no regime cambial na China, longamente antecipada pelos mercados de capitais internacionais, ocorreu sem que fossem registrados impactos significativos sobre a dinâmica dos principais ativos financeiros.
O prêmio de risco-Brasil recuou para níveis próximos aos mínimos históricos observados em outubro de 1997, mas esse movimento não se sustentou.
A oscilação do prêmio de risco-Brasil foi acompanhada por movimento similar da taxa de câmbio.
As condições de liquidez e a estabilidade dos mercados continuam sujeitas ao quadro macroeconômico nos países industrializados, especialmente nos Estados Unidos, e à possível resposta da política monetária do (Fed) à sua evolução.
De maneira geral, os indicadores recentes sugerem perspectivas favoráveis no sentido de que o Fed prossiga em sua política de aumento moderado nas taxas de juros.
Um fator de preocupação adicional está associado aos desequilíbrios nas contas externas de algumas das principais economias mundiais e à possibilidade de que eventuais ajustes em suas trajetórias determinem grandes flutuações cambiais.
Apesar desse quadro, no qual há incertezas relevantes, o Copom continua atribuindo baixa probabilidade a um quadro de deterioração significativa nos mercados financeiros internacionais.
A principal preocupação no que diz respeito ao ambiente internacional é a forte alta dos preços do petróleo.
Seu recrudescimento recente reforça temores de que esses preços possam atingir picos mais elevados do que se contemplava até há pouco como o cenário mais provável, e que, mesmo depois de uma eventual reversão dessas máximas, sustentem-se por mais tempo em um nível acima do que vinha sendo prognosticado.
Como em meses anteriores, as previsões sobre a trajetória futura dos preços do petróleo continuam marcadas por grande incerteza, o que levou o Comitê a manter em seu cenário básico a hipótese de que não haverá reajuste nos preços domésticos dos combustíveis em 2005.
Esse cenário tem sido mantido por encontrar suporte em avaliações que sublinham o papel de elementos especulativos nas oscilações recentes de preços, que poderiam retroceder em breve mesmo com a inevitável permanência de alguns focos importantes de tensão geopolítica.
É forçoso, porém, reconhecer que, desde a última reunião do Copom, o cenário central de trabalho para a evolução dos preços do petróleo vem se tornando progressivamente menos plausível e que, portanto, aumentaram significativamente os riscos à sua concretização, riscos que poderiam se materializar em uma elevação nos preços domésticos da gasolina em 2005.
Além disso, independentemente do que ocorra com os preços domésticos da gasolina, deve-se sempre ter em conta que a elevação dos preços internacionais do petróleo desde já representa um fator de risco para a trajetória futura da inflação, dado que se transmite à economia doméstica por intermédio dos seus efeitos sobre os preços de insumos derivados do petróleo, bem como sobre as expectativas dos agentes econômicos.
Desde a reunião de julho do Copom houve nova redução na mediana das expectativas coletadas pela Gerin para a variação do IPCA em 2005, que passou de 5, 66% para 5, 40%.
A redução ocorre pelo terceiro mês consecutivo e reflete em grande parte a desaceleração não antecipada da inflação captada no IPCA de julho.
Com isso, as expectativas se aproximaram ainda mais do objetivo de 5, 1% perseguido pela política monetária para o ano, enquanto as expectativas para a inflação doze meses à frente diminuíram marginalmente nas últimas semanas.
Já as expectativas para 2006, após 64 semanas de estabilidade em 5%, tiveram um recuo simbólico para 4, 98%.
Além disso, desde a reunião de junho do Copom, houve redução progressiva da média e do desvio-padrão da distribuição de projeções.
Tais dados são sintomáticos de um deslocamento da distribuição no sentido de maior otimismo dos agentes privados quanto à inflação de 2006.
Isso pode ser visto como indício de que as expectativas para horizontes mais longos continuam sendo sensibilizadas por desenvolvimentos favoráveis que contribuem para arrefecer as pressões inflacionárias, tais como a reavaliação das expectativas de mercado para a trajetória da taxa de câmbio e a postura de política monetária.
Como mencionado em Notas de reuniões anteriores do Copom, esses desenvolvimentos sugerem que as decisões de política monetária dos últimos meses, além de conter as pressões inflacionárias de curto prazo, estão contribuindo de forma importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
A projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 19, 75%   e da taxa de câmbio em R$2, 35 ao longo de todo o horizonte de projeção, apresentou redução em relação à reunião anterior do Copom, mas situando-se ainda acima do objetivo de 5, 1% para o ano.
A melhora deveu-se fundamentalmente à surpresa positiva na inflação de julho, à redução das expectativas de inflação e à reavaliação das estimativas de reajustes de preços administrados para o restante do ano.
As projeções baseadas no cenário de mercado, que incorpora as trajetórias de câmbio e da taxa Selic esperadas pelo mercado no período imediatamente anterior à reunião do Copom, situam-se acima das projeções do cenário de referência, mas se reduziram em relação ao mês anterior.
Para 2006, a projeção de inflação associada ao cenário de referência se reduziu marginalmente, permanecendo abaixo do centro da meta estabelecida pelo Conselho Monetário Nacional (CMN).
Já no cenário de mercado, houve estabilidade, de modo que a projeção se manteve acima do centro da meta.
O Copom também considerou as projeções de inflação para horizontes situados entre dezembro de 2005 e dezembro de 2006, como os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006.
Trata-se de horizontes cujos resultados são mais sensíveis às decisões correntes de política monetária do que os do ano-calendário de 2005, sendo, ao mesmo tempo, períodos cobertos por projeções de inflação mais confiáveis do que as já disponíveis para o ano-calendário de 2006.
As projeções do cenário de referência para os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006 se encontram abaixo dos valores que dizem respeito a esses períodos na trajetória de metas obtida pela interpolação do objetivo de inflação de 5, 1% para 2005 e da meta de 4, 5% estabelecida pelo CMN para 2006.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que os efeitos do ciclo de aumento da taxa de juros básica iniciado em setembro de 2004 continuam sendo sentidos tanto nos resultados recentes da inflação como nas projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado.
A atividade econômica deverá continuar em expansão, mas em ritmo condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Além disso, o Copom avalia que, não obstante a elevação recente dos preços internacionais do petróleo, que representa um risco significativamente maior do que havia sido avaliado na reunião de julho do Copom, o cenário externo continua favorável.
Assim, continua se configurando, de maneira cada vez mais definida, um cenário benigno para a evolução da inflação.
Tal como na reunião de julho, o Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir a consolidação dos desenvolvimentos favoráveis que se antecipam para o futuro.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores projetados para a inflação futura, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
A consolidação dos desenvolvimentos favoráveis que vêm sendo observados para os principais índices de preços deverá contribuir de forma importante para reduzir a incerteza em relação ao comportamento futuro da inflação, tornando mais fácil tanto a avaliação de cenários pela autoridade monetária quanto a coordenação de expectativas dos agentes privados.
Da mesma forma, a persistência de uma postura mais ativa de política monetária em um contexto em que os indicadores de atividade têm mostrado repetidos sinais de vigor e uma parcela dos resultados favoráveis para a inflação de curto prazo responde a fatores pontuais, que tendem a apresentar alguma reversão no futuro, poderá fazer com que a inflação se aproxime de forma mais consistente dos objetivos estabelecidos para horizontes mais curtos.
Como conseqüência desse processo, as expectativas para horizontes mais longos poderão ser afetadas de forma mais duradoura, reduzindo sobremaneira os custos associados à convergência da inflação para a trajetória de metas estabelecida para a atuação da autoridade monetária.
Diante disso, o Copom decidiu, por unanimidade, manter a meta para a taxa Selic em 19, 75%  a, sem viés, e acompanhar atentamente a evolução do cenário prospectivo para a inflação até a sua próxima reunião para então definir os próximos passos na estratégia de política monetária implementada desde setembro de 2004.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 13 de setembro de 2005, para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 12.
631, de 29.
O volume de vendas do comércio varejista apresentou crescimento de 1, 2% em junho, em relação ao do mês anterior, após ajuste sazonal, segundo dados da Pesquisa Mensal do Comércio (PMC) do IBGE, de abrangência nacional.
Na comparação com junho de 2004, o aumento das vendas atingiu 5, 3%, com crescimento em seis das oito atividades pesquisadas.
Para este resultado, a principal contribuição continuou sendo da atividade móveis e eletrodomésticos, 21, 4%.
Segundo a Associação Comercial de São Paulo (ACSP), o número de consultas ao Serviço de Proteção ao Crédito (SPC) recuou 0, 6% em julho, relativamente ao de junho, na série dessazonalizada, enquanto as consultas efetuadas ao sistema Usecheque cresceram 0, 1%.
No ano, até julho, esses indicadores revelaram aumentos de 5, 7% e 3, 7%, respectivamente, quando comparados aos do mesmo período do ano anterior.
Pesquisa mensal da Federação do Comércio do Estado de São Paulo (Fecomercio SP) registrou queda de 5, 4% no Índice de Confiança do Consumidor (ICC) em agosto, em comparação ao nível de julho, como resultado da queda de 9, 9% no Índice de Expectativas do Consumidor (IEC), enquanto o Índice das Condições Econômicas Atuais cresceu 3, 1%.
Em relação aos indicadores de investimento, observou-se nova expansão em junho.
A produção doméstica e a importação de bens de capital cresceram 4, 2% e 2, 5%, respectivamente, em comparação aos níveis observados no mês anterior, após ajuste sazonal.
A produção de insumos da construção civil apresentou expansão de 2, 7%, o melhor desempenho mensal observado neste ano, ainda considerada a série isenta de flutuações sazonais.
No primeiro semestre de 2005, em comparação com o mesmo período de 2004, esses indicadores acumularam expansões respectivas de 3, 8%, 26, 3% e 2%.
Segundo a Pesquisa Industrial Mensal (PIM) do IBGE, a produção industrial brasileira cresceu 1, 6% em junho, em relação à do mês anterior, após ajuste sazonal, atingindo novo patamar recorde na série histórica.
A produção da indústria de transformação expandiu 1, 5%, enquanto a produção da indústria extrativa aumentou 0, 2%, ambas alcançando o nível mais alto da série apurada pelo IBGE.
No primeiro semestre de 2005, a indústria acumulou expansão de 5%, resultado dos acréscimos de 4, 7% na indústria de transformação e de 10, 4% na produção extrativa.
A análise desagregada da produção industrial, considerando as séries sazonalmente ajustadas, revelou que 18 das 23 atividades mostraram crescimento no mês.
Entre essas, os acréscimos mais expressivos para o resultado geral ocorreram nos segmentos de veículos automotores e de material eletrônico e equipamentos de comunicações.
As maiores contribuições negativas decorreram dos desempenhos de refino de petróleo e produção de álcool e de outros produtos químicos.
Por categorias de uso, todos os segmentos registraram expansão produtiva em junho, destacando-se os acréscimos de 8, 1% na produção de bens de consumo duráveis, e de 4, 2% na de bens de capital.
A fabricação de bens intermediários, de maior peso no resultado global da indústria, cresceu 0, 9%, e a de bens de consumo semi e não duráveis, 0, 7%.
Estatísticas da CNI mostraram acréscimos de 1, 2% nas vendas reais e de 2, 4% nas horas trabalhadas na produção em junho, em relação às do mês anterior, nas séries ajustadas sazonalmente pelo Banco Central.
Em relação aos índices observados em junho de 2004, as vendas reais e as horas trabalhadas cresceram 2, 9% e 8%, respectivamente.
O nível de utilização da capacidade instalada alcançou 82, 8% em junho, na série dessazonalizada, aumentando 1, 1% em relação ao observado no mês anterior.
Considerando a série sem ajuste sazonal, o nível de utilização de 82, 9% ficou 0, 3   abaixo do verificado em junho de 2004.
Indicadores setoriais da indústria apontaram redução da atividade em julho.
Dados relativos à expedição de papelão ondulado, produção de autoveículos, carga própria de energia elétrica e ao fluxo de veículos pesados no mês – índice ABCR – mostraram retração comparativamente aos dados observados em junho, depois de efetivados os ajustes sazonais.
O índice de emprego formal registrou crescimento mensal de 0, 4% em junho, após ajuste sazonal, de acordo com informações do MTE.
Comparativamente ao índice de junho de 2004, houve expansão de 6% no emprego formal, com a criação líquida de 1.
455 mil empregos no período, com destaque para a geração de postos de trabalho na indústria de transformação e no comércio.
Segundo a Pesquisa Mensal de Emprego (PME), realizada pelo IBGE nas seis principais regiões metropolitanas do País, a taxa de desemprego recuou de 10, 2% em maio para 9, 4% em junho, situando-se 2, 3   abaixo da observada em junho de 2004.
A redução da taxa de desemprego em relação a maio de 2005 refletiu a queda do número de desocupados,-193 mil, ou-8, 6%, relativamente maior que a queda da PEA,-181 mil, ou-0, 8%.
Em termos absolutos, a População Economicamente Ativa (PEA) foi estimada em 21, 9 milhões de pessoas.
Segundo a mesma pesquisa, o rendimento médio real habitual das pessoas ocupadas cresceu 1, 5% em junho deste ano, comparativamente ao registrado em maio, ao atingir R$945, 80.
Em relação ao nível observado em junho de 2004, entretanto, o rendimento real experimentou queda de 0, 3%.
No setor industrial, segundo os índices da CNI ajustados sazonalmente pelo Banco Central, o contingente de pessoal empregado e a massa salarial real aumentaram, respectivamente, 0, 1% e 0, 5% em junho, ante os níveis de maio.
Em relação aos patamares observados em junho de 2004, o pessoal empregado e a massa salarial real evoluíram 5, 3% e 8, 7%, respectivamente.
No primeiro semestre de 2005, comparativamente ao mesmo período de 2004, esses índices mostraram acréscimos respectivos de 6, 4% e de 9%.
O saldo das operações de crédito do sistema financeiro com recursos livres cresceu 1, 6% em julho.
Nas operações com pessoas físicas, o saldo aumentou 2%, principalmente pelo comportamento do crédito pessoal, dada a continuidade da expansão das operações consignadas em folha de pagamento.
Nas carteiras destinadas a pessoas jurídicas, o total das operações com recursos domésticos aumentou 1, 2% e o das operações referenciadas em moeda estrangeira, 1, 6%.
A taxa média de juros incidente sobre as operações de crédito com recursos livres recuou em julho.
Nas operações destinadas a pessoas físicas a taxa média diminuiu 0, 2, passando para 64, 5 %, enquanto naquelas contratadas com pessoas jurídicas observou-se recuo de 0, 4, para 33%.
No sistema financeiro, a taxa de inadimplência, considerando-se as operações de crédito com recursos livres com atraso superior a quinze dias, aumentou 0, 1   em julho, atingindo 7, 4%.
A taxa de inadimplência das pessoas físicas diminuiu para 12%, ante 12, 4% em junho, e a das pessoas jurídicas 3, 5%, ante 3, 4% no mês anterior.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, recuou de 5, 1% em junho para 4, 2% em julho.
Esse resultado decorreu da expansão de 4, 1% no número de registros cancelados e da queda de 2, 5% no número de novos registros no mês.
Os indicadores preliminares de crescimento do produto apontam para expansão sustentada, porém desbalanceada, da economia mundial no segundo trimestre.
Enquanto a China e os Estados Unidos cresceram 6, 7% e 3, 4%, respectivamente, em base anualizada, o Japão e a Área do Euro cresceram, respectivamente, 1, 1% e 1, 2%, na mesma base de comparação.
Indicadores mensais de atividade evidenciam a manutenção desse ritmo de crescimento para o terceiro trimestre.
Identifica-se ligeira melhoria nos dados da economia européia e do Japão, corroborando a visão de um cenário macroeconômico mais promissor no segundo semestre.
Tal percepção poderá ser afetada pelos constantes aumentos das cotações do petróleo que, voláteis nos últimos meses, atingiram o patamar de US$65, 00 o barril, motivados, principalmente, pelas preocupaçõescom o limite de capacidade de produção da.
O mercado futuro aponta para preços elevados.
Apesar dos aumentos das cotações do petróleo, a evolução dos preços nas principais economias apresentou variações reduzidas dos índices ao consumidor, ensejando manutenção das respectivas políticas monetárias.
Nos Estados Unidos, o Fed aumentou a taxa básica de juros em 0, 25   para 3, 5%, indicando que pretende remover a política monetária acomodatícia gradualmente.
No Reino Unido, o Banco da Inglaterra decidiu reduzir a taxa de juros em 25 pontos base, fixando-a em 4, 5%, sob a justificativa de enfrentar a desaceleração econômica do país.
O Banco Central Europeu manteve inalterada a taxa de juro na região, que permaneceu em 2%.
A mudança cambial na China não provocou impactos significativos sobre as variáveis financeiras internacionais, que esboçaram alguma volatilidade no dia do anúncio das medidas.
Anunciada a flexibilização cambial na China, a Malásia também adotou um novo regime cambial que, a exemplo do chinês, será administrado em referência a uma cesta de moedas, permitindo maior flutuação das respectivas moedas dentro de uma estreita banda de flutuação.
De maneira geral, o quadro inflacionário permanece sob controle.
Nos Estados Unidos, o resultado do Índice de Inflação ao Consumidor (CPI) referente ao mês de junho apresentou variação nula (0%), enquanto o Índice de Inflação ao Produtor (PPI) ficou estável em junho na comparação mensal, apesar do alto preço internacional do petróleo.
No Reino Unido, o índice de preços ao consumidor registrou alta de 2% em junho, ante junho do ano passado, 0, 1 ponto percentual acima do previsto.
Assim, não se vislumbra mudança nas posturas das políticas monetárias das principais economias.
No mercado de petróleo, as cotações permanecem elevadas, com grande volatilidade, em função, principalmente, das divulgações das estimativas de estoques do produto e derivados nos Estados Unidos, além das tensões geopolíticas nas regiões produtoras.
O comércio exterior registrou, em julho, resultados que representaram, mais uma vez, recordes para o mês e para o período de doze meses.
O superávit comercial superou US$5 bilhões pela primeira vez na história do comércio exterior brasileiro.
Em doze meses, o saldo comercial e a corrente de comércio alcançaram, respectivamente, US$39, 9 bilhões e US$178 bilhões, configurando expansões de 29, 4% e de 27, 1% sobre os períodos anteriores equivalentes.
Em agosto, o saldo de US$1, 7 bilhão, apurado nos dez primeiros dias úteis do mês, representou variações de 16, 2% e de 18, 8%, respectivamente, nas exportações e importações, ante os valores médios observados em agosto de 2004.
As exportações alcançaram US$11, 1 bilhões em julho, superando pela primeira vez o patamar de US$11 bilhões, e apresentaram a maior média diária já registrada, de US$526, 7 milhões, que refletem o crescimento de 28, 9%, comparativamente à de julho de 2004.
O valor das exportações de produtos básicos, de US$3, 8 bilhões, constituiu-se em recorde histórico mensal para a categoria.
O principal produto de exportação foi petróleo em bruto, alcançando US$850 milhões.
Ainda em decorrência de aumentos nas quantidades e nos preços externos de importantes itens da pauta de exportação, as vendas de manufaturados e semimanufaturados foram recordes para meses de julho.
Considerando os primeiros sete meses do ano, merece destaque o aumento para 55% da representatividade das exportações de produtos manufaturados na pauta de exportações, ante 53, 1% no mesmo período de 2004.
Além da continuidade da diversificação da pauta brasileira, observou-se expansão das exportações para todas as regiões, com crescimento expressivo das vendas para novos mercados.
As importações atingiram US$6, 1 bilhões em julho, com acréscimo de 14, 7% em termos de médias diárias, comparativamente ao ocorrido no mesmo mês 2004.
À exceção de combustíveis e lubrificantes, todas as categorias de produtos de importação registraram expansão no período, comparativamente a julho de 2004.
No ano, até julho, observaram-se aumentos de 27, 6% em bens de capital, 19% em bens de consumo, 17, 9% em matérias-primas e bens intermediários e 13, 7% em combustíveis e lubrificantes, considerados os valores médios diários de igual período do ano anterior.
Ao final de julho, as reservas internacionais situaram-se em US$54, 7 bilhões, redução de US$5, 2 bilhões ante a posição registrada no final de junho, principalmente devido à antecipação de pagamentos ao FMI, de US$5 bilhões.
As reservas líquidas ajustadas atingiram US$40, 5 bilhões, permanecendo estáveis na mesma base de comparação.
No período que se seguiu à decisão do Copom de julho, as taxas de juros elevaram-se, especialmente nos vencimentos mais longos.
Tal movimento teve como principais determinantes a preocupação com o cenário doméstico, as oscilações das taxas dos títulos do Tesouro americano e a volatilidade nas cotações internacionais do petróleo.
No início do mês de agosto, porém, a curva de juros voltou a aproximar-se do patamar anterior à reunião, diante da queda nos índices de inflação corrente, bem como nas expectativas inflacionárias, e da melhora do cenário externo, com o recuo do risco-país e da taxa de câmbio.
Nos últimos dias, a divulgação de novos indicadores de inflação favoráveis provocou o aumento da inclinação negativa do trecho curto da curva, com o diferencial entre a meta para a taxa Selic e a taxa de seis meses passando de-0, 83   para-1, 15   entre 20 de julho e 17 de agosto.
No mesmo período, as taxas de um mês, de três e de seis meses e de um ano reduziram-se em 0, 11, 0, 21, 0, 32   e 0, 04; enquanto as taxas de dois e de três anos elevaram-se em 0, 19   e 0, 15, respectivamente.
O resgate líquido de instrumentos cambiais em agosto, incluídos os vencimentos de juros, foi de cerca de US$5, 7 milhões.
O resgate líquido acumulado em 2005, incluídos os vencimentos de juros, manteve-se no nível de US$15, 1 bilhões.
O Tesouro Nacional captou, entre as reuniões do Copom de julho e de agosto, R$10, 8 bilhões em leilões de venda de títulos prefixados: R$10, 2 bilhões mediante a venda de LTN, de vencimento em 2006, 2007 e 2008, e R$594, 5 milhões com a colocação de NTN-F, de vencimento em 2010 e 2012.
Os leilões de venda de LFT, de vencimento em 2008 e 2009, realizados em três ocasiões, movimentaram o equivalente a R$6, 1 bilhões.
Na administração da liquidez, o Banco Central interveio por meio de operações compromissadas prefixadas semanais, com prazo de três meses, e de operações compromissadas de curtíssimo prazo, dezesseis doadoras e duas tomadoras de recursos.
Realizou, também, operações de nivelamento da liquidez ao final do dia.
O excesso de liquidez bancária esterilizado por operações com prazo de três meses alcançou a média de R$41, 6 bilhões.
Por outro lado, as operações com prazo de até trinta dias apresentaram saldo diário médio doador de R$4, 8 bilhões.
Para reduzir o excedente de liquidez bancária previsto para o quarto trimestre, o Banco Central realizou, em 20/7, 27/7, 3/8 e 10/8, leilões de venda de LTN de vencimento em janeiro de 2006, de sua carteira, conjugada à compra de LTN de vencimento em outubro de 2005.
O volume financeiro total dessas operações foi de R$3, 3 bilhões.
Em julho, o estoque da Dívida Pública Mobiliária Federal interna (DPMFi) aumentou 1, 1%, como resultado da apropriação de R$12, 6 bilhões de juros e do resgate líquido de R$2, 4 bilhões.
A parcela da dívida exposta à variação cambial permaneceu estável em 4, 1% no final de julho.
Últimas edições.
Siga o BC.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Atendimento: 145 (custo de ligação local).
© Banco Central do Brasil-.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
Saiba mais na nossa.
Gerenciar cookies.
Rejeitar cookies.
Aceitar cookies.
Relatórios de AIR e ARR.
