Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Relatórios de AIR e ARR.
Atas do Copom.
Atas do Comitê de Política Monetária-Copom.
130ª Reunião.-.
outubro 2007.
Data de publicação:.
16 e 17/10/2007.
Sala de reuniões do 8º andar (16/10) e do 20º andar (17/10) do Edifício-Sede do Banco Central do Brasil – Brasília – DF.
15h30h (16/10) e 16h(17/10).
17h42 (16/10) e 19h (17/10).
Henrique de Campos Meirelles – Presidente.
Alexandre Antonio Tombini.
Antonio Gustavo Matos do Vale.
Mário Gomes Torós.
Mário Magalhães Carvalho Mesquita.
Paulo Sérgio Cavalheiro.
Paulo Vieira da Cunha.
Altamir Lopes – Departamento Econômico.
Carlos Hamilton Vasconcelos Araújo – Departamento de Estudos e Pesquisas (também presente no dia 17).
Ivan Luis Gonçalves de Oliveira Lima – Departamento de Operações do Mercado Aberto.
José Antonio Marciano – Departamento de Operações Bancárias e de Sistema de Pagamentos.
Márcio Barreira de Ayrosa Moreira – Departamento de Operações das Reservas Internacionais.
Renato Jansson Rosek – Gerência-Executiva de Relacionamento com Investidores.
Adriana Soares Sales – Chefe-Adjunto do Departamento de Estudos e Pesquisas.
Alexandre Pinheiro de Moraes Rego – Assessor de Imprensa.
Flávio Pinheiro de Melo – Consultor da Diretoria.
José Linaldo Gomes de Aguiar – Secretário-Executivo.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação medida pelo Índice de Preços ao Consumidor Amplo (IPCA) subiu para 0, 47% em agosto (ante 0, 24% em julho), arrefeceu para 0, 18% em setembro e acumulou 2, 99% nos primeiros nove meses de 2007, frente à taxa de 2, 00% registrada no mesmo período do ano passado.
Em doze meses até setembro, a inflação atingiu 4, 15%, patamar superior àquele registrado em setembro de 2006 (3, 70%).
A aceleração do nível de preços ao consumidor reflete essencialmente o comportamento dos preços livres, que, em 2007, vêm subindo mais rapidamente do que os preços administrados, dinâmica inversa à observada ao longo dos últimos anos.
De fato, os preços livres e os administrados registraram, respectivamente, aumentos de 3, 82% e 1, 16% até setembro, e de 5, 07% e 2, 12% no acumulado de doze meses.
Note-se que, a despeito da apreciação cambial observada em 2007, dentro do conjunto de preços livres os bens comercializáveis são os que mostram maior aceleração.
Em doze meses até setembro, o grupo dos comercializáveis registrou inflação de 4, 92%, ante 0, 78% no mesmo período do ano passado, enquanto, na mesma base de comparação, os preços dos bens não-comercializáveisvariaram 5, 20%, ante 4, 36% em 2006.
A despeito de desenvolvimentos recentes menos benignos do que o antecipado, a dinâmica dos preços ainda indica que a inflação tende a continuar evoluindo segundo a trajetória das metas.
A dinâmica recente das medidas de núcleo do IPCA tem sido similar à da inflação plena.
O núcleo por exclusão de monitorados e de alimentos no domicílio apresentou elevação em agosto (0, 35%, ante 0, 08% em julho), mas desacelerou em setembro (0, 25%).
Da mesma forma, os núcleos por médias aparadas com e sem suavização também se elevaram em agosto (0, 40% e 0, 43%, ante 0, 20% e 0, 17% em julho, respectivamente) e desaceleraram em setembro (para 0, 34% e 0, 19%, respectivamente).
Não obstante, o núcleo por exclusão mostra estabilidade da inflação acumulada no ano até setembro (2, 70%, ante 2, 67% em 2006), bem como em doze meses (3, 60% ante 3, 65% em 2006).
Por sua vez, o núcleo com suavização mostra redução no acumulado e em doze meses (2, 81%, ante 3, 62%; e 3, 82%, ante 5, 21%, respectivamente).
Finalmente, o núcleo sem suavização mostra elevação no primeiro critério (2, 44%, ante 2, 18% em 2006), mas recua no segundo (3, 03%, ante 3, 53% em 2006).
Note-se que, em todos os casos, a inflação em doze meses encontra-se abaixo do centro da meta, mas mostra elevação, importante no caso dos índices por exclusão e médias aparadas sem suavização, em relação aos mínimos históricos observados em meses anteriores.
A inflação medida pelo Índice Geral de Preços – Disponibilidade Interna (IGP-DI) se acelerou nos meses de agosto (1, 39%) e setembro (1, 17%), frente aos valores registrados em meses anteriores.
Dessa forma, a variação acumulada do IGP-DI nos nove primeiros meses de 2007 atingiu 4, 44%, contra 2, 11% em igual período do ano passado.
Em doze meses até setembro, a inflação medida pelo IGP-DI situou-se em 6, 16%, ante 3, 16% em 2006.
O aumento da inflação mais ampla reflete tanto o comportamento do Índice de Preços ao Consumidor – Brasil (IPC-Br), cuja inflação, na mesma base de comparação, deslocou-se de 2, 51% para 4, 50%, como do Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI), cuja variação passou de 3, 13% para 6, 92%.
Por sua vez, embora situada em patamar mais elevado, a inflação medida pela variação em doze meses do Índice Nacional da Construção Civil (INCC) mostra estabilidade (5, 05%, ante 5, 09% em setembro do ano passado).
No que se refere especificamente aos preços no atacado, destaque-se o forte aumento no preço dos itens agrícolas, cuja variação em doze meses até setembro atingiu 19, 50%, ante 1, 98% observados em setembro de 2006.
Por sua vez, os preços dos itens industriais apresentaram comportamento benigno nesse período, com elevação de 3, 07%, ante 3, 48% em setembro do ano passado, mas mostraram aceleração significativa no bimestre agosto–setembro frente ao bimestre anterior, quando registraram ligeira deflação.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A média móvel trimestral da série de produção industrial, segundo dados dessazonalizados pelo Instituto Brasileiro de Geografia e Estatística (IBGE), cresceu 0, 7% em julho e agosto, após expansão de 0, 9% em junho, evidenciando o sólido crescimento desse setor.
Ainda considerando-se a série dessazonalizada, após a queda de 0, 4% registrada em julho, a primeira depois de nove altas consecutivas, agosto registrou crescimento de 1, 3% na produção física da indústria.
Dessa forma, a expansão de agosto sugere que o recuo ocorrido em julho foi pontual.
Na comparação com o mesmo mês do ano anterior, agosto registra crescimento robusto de 6, 5%, constituindo-se na décima terceira expansão consecutiva.
Dessa forma, o crescimento acumulado no ano até agosto atingiu 5, 3% e, em doze meses, 4, 5%, mostrando aceleração na margem.
Também em doze meses, a produção da indústria de transformação avançou 4, 4% até agosto, enquanto a da indústria extrativa mineral se expandiu 6, 2%.
Para setembro, os indicadores antecedentes e coincidentes disponíveis apontam para a continuidade do ciclo de expansão da produção industrial, que continuará a ser favorecida pelos diversos fatores de estímulo que atuam sobre a atividade econômica, inclusive a flexibilização monetária já realizada.
Entre as categorias de uso, destaque-se a forte expansão mensal da produção de bens de capital, com incremento de 4, 0% em agosto, e da produção de bens de consumo duráveis, cuja expansão atingiu 2, 7%, segundo dados dessazonalizados pelo IBGE.
No acumulado do ano até agosto, também se destacam o forte aumento da produção de bens de capital (17, 6%) e de bens de consumo duráveis (6, 9%).
O dinamismo da produção de bens duráveis reflete, em grande parte, a substancial melhora nas condições de crédito que a economia vem experimentando, quando comparadas aos padrões históricos.
No caso da produção de bens de capital, a expansão acelerada decorre em grande parte da consolidação das perspectivas favoráveis de continuidade do crescimento da demanda interna, a qual tem refletido a melhora do nível de renda e a ampliação do volume de crédito, alicerçadas na percepção de consolidação da estabilidade macroeconômica.
Além disso, cabe destacar a contribuição de fatores específicos, como a retomada do investimento no setor agropecuário.
Na comparação com o mesmo mês de 2006, a produção na maioria dos ramos industriais pesquisados (22 de um total de 27) apresentou expansão em agosto, com destaque para o aumento da produção de máquinas e equipamentos (18, 2%) e de veículos automotores (17, 5%).
O mercado de trabalho continua apresentando desempenho favorável.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME) situou-se em 9, 5% em agosto, o mesmo patamar do mês anterior.
Note, no entanto, que, com relação ao mesmo mês de 2006, houve importante recuo de 1, 1, o sétimo consecutivo nessa base de comparação.
Assim, a taxa média de desemprego nos oito primeiros meses de 2007 situou-se 0, 5   abaixo da observada no mesmo período do ano anterior.
O poder de compra dos trabalhadores, por sua vez, diminuiu 0, 5% em agosto em relação a julho, a terceira queda mensal consecutiva.
Em relação ao mesmo período do ano passado, entretanto, houve aumento de 1, 2% e, no acumulado do ano até agosto, o incremento atinge 3, 8%.
Em conseqüência, a massa salarial real aumentou 6, 8% nos primeiros oito meses do ano, frente ao mesmo período de 2006, constituindo-se em um dos fatores-chave para o crescimento sustentado da demanda agregada.
Com relação ao emprego na indústria de transformação, houve crescimento de 0, 4% em agosto em relação a julho, e de 3, 8% frente ao mesmo mês do ano passado, segundo dados da Confederação Nacional da Indústria (CNI) dessazonalizados pelo Banco Central.
Por sua vez, dados divulgados pelo Ministério do Trabalho e Emprego (MTE) indicam continuidade do processo de forte expansão do emprego formal celetista.
Em setembro houve crescimento de 0, 5% do número de postos de trabalho ante o mês anterior, na série com ajuste sazonal, o que fez a expansão alcançar 5, 0% nos nove primeiros meses de 2007 e 4, 9% no acumulado em doze meses.
Destaque-se o crescimento, em 2007, do emprego na indústria da construção civil (7, 2%) e do comércio (6, 0%).
Em números absolutos, a criação de postos celetistas atingiu 1, 6 milhão em 2007, e 1, 5 milhão em doze meses.
Em linha com a evolução positiva do mercado de trabalho, e com a expansão do crédito, o comércio varejista continua registrando desempenho favorável, indicando que o ritmo de crescimento da demanda doméstica se mantém robusto, sem mostrar sinais consistentes de arrefecimento.
De fato, em julho, ovolume de vendas cresceu 0, 5% comparativamente ao mês anterior, na série dessazonalizada pelo IBGE, sétimo incremento nessa base de comparação.
No confronto com igual mês do ano passado, o aumento situou-se em 9, 2%.
Nos primeiros sete meses do ano, a expansão das vendas atingiu 9, 7%, ante mesmo período do ano anterior, e em doze meses, 8, 7%.
Também em relação ao mesmo mês do ano anterior, entre os segmentos que mais se destacaram, encontram-se o de móveis e eletrodomésticos (com expansão de 18, 2%) e o de tecidos, vestuário e calçados (10, 4%).
Esses desenvolvimentos reforçam avaliação constante de Notas de reuniões anteriores, no sentido de que tanto a expansão da renda quanto a maior facilidade de acesso ao crédito contribuem de forma decisiva para sustentar a demanda doméstica.
De fato, no comércio varejista ampliado, conceito que incorpora, ao conceito de varejo geral, a comercialização de veículos, motos, partes e peças e de material de construção, observou-se crescimento de 13, 3% no volume de vendas na comparação com junho de 2006.
Para os próximos trimestres, as perspectivas são de fortalecimento das atividades de comércio varejista, que continuarão a ser impulsionadas, essencialmente, pela expansão da massa salarial real e do crédito, aliada à própria recuperação da confiança do consumidor, que, até o momento, não parece ter sido abalada pelo aumento da volatilidade nos mercados financeiros.
O Nível de Utilização da Capacidade Instalada (NUCI) na indústria de transformação alcançou 83, 6% em agosto, atingindo o patamar histórico máximo da série calculada pela CNI.
O nível de agosto situou-se 1, 7   acima do patamar observado no mesmo mês de 2006, registrando a décima terceira expansão consecutiva.
Nos primeiros oito meses do ano, a taxa média de utilização da capacidade situou-se 1, 8   acima da observada em igual período de 2006 e 1, 2   acima das taxas médias observadas nos mesmos períodos em 2004-2005.
O aumento do nível de utilização da capacidade instalada reflete, inequivocamente, a aceleração da atividade econômica, manifesta-se em diversos setores e ocorre a despeito do expressivo aumento do volume de investimentos.
De fato, no ano, até agosto, a absorção de bens de capital apresentou sólido crescimento (18, 6%) e reflete o substancial aumento tanto das importações (33, 0% em volume) quanto da produção de bens de capital (17, 6%).
Note-se, ainda, que a produção de insumos para a construção civil aumentou 4, 2%.
Os dados mais recentes sugerem que, embora o volume de investimento venha contribuindo para retardar a elevação das taxas de utilização da capacidade, ele não tem sido suficiente para evitar que essas se mantenham em níveis historicamente elevados, os quais, no passado, coincidiram com períodos de aceleração inflacionária.
Tendo em vista o comportamento recente do nível de utilização da capacidade, a aceleração dos projetos de investimento, assim como a sua maturação tempestiva, que poderá ampliar a capacidade produtiva da economia, será fundamental para evitar descompassos relevantes no que se refere à evolução da oferta e da demanda agregada.
Como ressaltado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A balança comercial continua apresentando desempenho robusto em 2007, apesar da perda de vigor na margem, corroborando avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom sobre mudanças estruturais importantes no comércio exterior brasileiro.
O saldo acumulado até setembro totalizou US$30, 9 bilhões, cifra 9, 6% inferior à verificada no mesmo período do ano anterior.
Esse resultado adveio do volume de exportações de US$116, 6 bilhões e de importações de US$85, 7 bilhões, com crescimento, respectivamente, de 15, 5% e de 28, 3%, na mesma base de comparação.
Como observado em Notas de reuniões anteriores, as importações vêm crescendo em ritmo mais acelerado do que as exportações, em função tanto do fortalecimento do real como, principalmente, do maior nível de atividade econômica no País.
O saldo em transações correntes registrou superávit de US$5, 6 bilhões até setembro e de US$9, 0 bilhões em doze meses, equivalentes a 0, 75% do Produto Interno Bruto (PIB).
Ainda que os efeitos mais intensos da eclosão da crise no segmento de alto risco do setor imobiliário dos Estados Unidos (EUA) sobre os mercados financeiros pareçam ter sido superados, permanece um quadro de incerteza.
Por um lado, diversos indicadores de volatilidade e de aversão ao risco experimentaram significativa melhora desde a última reunião deste Comitê.
Por outro, a situação nos mercados interbancários das economias maduras ainda não se normalizou, e os desdobramentos dessa crise sobre a economia real ainda estão se materializando, e são de magnitude ainda não totalmente conhecida – em especial seus efeitos sobre o crescimento da economia dos EUA e, em menor escala, das economias européias.
Não obstante as dificuldades remanescentes nos mercados financeiros e a incerteza quanto à evolução da economia global, a recuperação do apetite por risco vem sendo relativamente rápida, inclusive no que se refere aos ativos brasileiros.
De fato, o comportamento dos preços de ativos brasileiros nesse último episódio de estresse nos mercados financeiros internacionais, assim como verificado em fevereiro e março deste ano, e em maio e junho de 2006, evidencia a consolidação da confiança dos investidores internacionais na economia brasileira.
Os principais bancos centrais reagiram à turbulência financeira assegurando adequada provisão de liquidez no interbancário e, no caso dos EUA, flexibilizando a política monetária com vistas a minimizar o risco de que o impacto das dificuldades do setor imobiliário sobre as condições de crédito levasse a uma desaceleração econômica mais pronunciada.
Por sua vez, as expectativas de inflação nos EUA (derivadas a partir de ativos financeiros) elevaram-se nas últimas semanas, reagindo ao enfraquecimento do dólar frente às principais moedas e à tendência de alta dos preços de matérias primas, mas o fizeram para patamares ainda modestos.
Em suma, o longo ciclo de aperto monetário nos EUA chega ao fim, e a discussão atual parece centrar-se no e na magnitude de reduções adicionais da taxa de juros.
Na Europa e nas grandes economias asiáticas, a atividade econômica continua robusta, a despeito do aumento do risco de desaceleração, de um lado causado pelo que pode ocorrer com o cenário macroeconômico nos EUA e de outro pelo impacto das dificuldades do setor imobiliário americano sobre instituições financeiras, e das condições de crédito, nessas regiões.
Nesse contexto, cabe adicionar que o atual vigor das economias emergentes tem se constituído em importante contraponto à desaceleração da economia dos EUA.
A economia brasileira, especificamente, não parece ter sido impactada de forma significativa pela turbulência recente, e deverá continuar em sua trajetória de crescimento, sustentado essencialmente pela demanda doméstica, ao longo dos próximos trimestres.
O preço do petróleo, fonte sistemática de incerteza advinda do cenário internacional, que permanecia em níveis historicamente elevados nos últimos meses, teve incremento adicional importante desde a última reunião do Copom.
Esse comportamento reflete não apenas mudanças estruturais no mercado energético mundial, mas também tensões geopolíticas, as quais se intensificaram recentemente.
A despeito da considerável incerteza inerente às previsões sobre a trajetória futura dos preços do petróleo, permanece plausível o cenário central de trabalho adotado pelo Copom, que prevê preços domésticos da gasolina inalterados em 2007.
A volatilidade dos preços de outras também tem sido relativamente elevada nas últimas semanas, reflexo do aumento da incerteza sobre as perspectivas para o crescimento da demanda mundial, bem como da turbulência nos mercados financeiros globais, mas os principais índices de preços de matérias primas apresentaram tendência altista nas últimas semanas.
Nesse contexto, deve-se destacar a forte aceleração no preço dos alimentos que vem sendo observada em vários países, e que tem dificultado o controle da inflação por parte de diversos bancos centrais.
Os choques identificados e seus impactos foram reavaliados de acordo com o novo conjunto de informações disponível.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
comparadas aos valores considerados na reunião do Copom de setembro, as projeções de reajustes nos preços da gasolina e do gás de bujão foram mantidas em 0%, para o acumulado de 2007;.
a projeção de reajuste da tarifa de eletricidade permaneceu em-4, 4% para o acumulado de 2007, mesmo valor considerado na reunião do Copom de setembro, ao passo que, no caso da tarifa de telefonia fixa, a projeção foi alterada de 2, 8% para 2, 3%, também para o acumulado de 2007;.
a projeção de reajuste para o conjunto de preços administrados, no acumulado de 2007, foi alterada para 2, 9%, ante os 3, 2% considerados na reunião do Copom de setembro.
Esse conjunto de preços, de acordo com os dados publicados pelo IBGE, correspondeu a 30, 66% do total do IPCA de setembro;.
a projeção de reajustes dos itens administrados por contrato e monitorados para 2008 permaneceu em 4, 5%, mesmo valor considerado na reunião do Copom de setembro.
Essa projeção baseia-se no modelo de determinação endógena de preços administrados, que considera componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
o modelo VAR, baseado nos níveis da taxa Selic e do de 180 dias, estima um, no cenário de referência de-8   no quarto trimestre de 2007.
A trajetória do indica, ainda, que o atinge 47   no último trimestre de 2008.
Os choques identificados e seus impactos foram reavaliados de acordo com as novas informações disponíveis.
Em relação à política fiscal, as projeções levam em conta o cumprimento da meta de superávit primário de 3, 8% do PIB em 2007 e em 2008, ajustada pela possibilidade de que esse percentual seja reduzido em até 0, 45, em virtude da implementação do Programa Piloto de Investimentos (PPI).
As demais hipóteses consideradas na reunião anterior foram mantidas.
Desde a reunião de setembro do Copom, houve pequena redução na mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) para a variação do IPCA em 2007, que passou de 3, 92% para 3, 91%.
Essa redução deve-se, principalmente, à incorporação da inflação de setembro, abaixo das previsões dos analistas.
As expectativas para doze meses à frente deslocaram-se de 3, 87% para 3, 83%, levando-se em conta a composição das medianas das taxas mensais esperadas pelos analistas.
Para 2008, as expectativas de inflação elevaram-se a 4, 10%, ante os 4, 00% observados às vésperas da reunião anterior.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$1, 80 e da taxa Selic em 11, 25%, em todo o horizonte de previsão, a projeção para o IPCA em 2007 reduziu-se em relação ao valor considerado na reunião do Copom de setembro, e permaneceu abaixo do valor central de 4, 50% para a meta deste ano, fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin, junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2007 permaneceu estável em relação à projeção considerada na reunião anterior do Copom e abaixo, portanto, do valor central de 4, 50% para a meta de inflação.
No que diz respeito ao próximo ano, a projeção do cenário de referência foi inferior ao valor previsto na reunião de setembro, e a projeção do cenário de mercado também sofreu redução.
Essas projeções, em ambos os cenários, permanecem abaixo do valor central de 4, 50% para a meta de 2008.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que, além de conter as pressões inflacionárias de curto prazo, a política monetária tem contribuído de maneira importante para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Os dados referentes à atividade econômica indicam que o ritmo de expansão da demanda continua bastante robusto, podendo elevar a probabilidade de observarmos pressões significativas sobre a inflação no curto prazo.
O crescimento das importações e o comportamento benigno do investimento têm contribuído para retardar esse processo, permitindo que os efeitos inflacionários do crescimento sustentado da demanda agregada continuem sendo moderados.
Além disso, a despeito da maior incerteza sobre a continuidade do rápido crescimento da economia internacional observado nos últimos anos e da volatilidade que vem caracterizando os mercados globais nos últimos meses, as perspectivas de financiamento externo para a economia brasileira no horizonte de projeção sugerem, com as informações disponíveis no momento, que o balanço de pagamentos não deve apresentar risco iminente para o cenário inflacionário.
Por outro lado, estão emergindo sinais que podem apontar para a intensificação de riscos inflacionários em escala global, como indica o comportamento dos preços de certas matérias primas.
Dessa forma, ainda que permaneçam consistentes com a trajetória de metas, as perspectivas para a inflação estão cercadas por maior incerteza.
Tal como nas reuniões recentes, o Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir a consolidação dos desenvolvimentos favoráveis que se antecipam para o futuro.
O Copom avalia que se elevou a probabilidade de que a emergência de pressões inflacionárias inicialmente localizadas venha a apresentar riscos para a trajetória da inflação doméstica, uma vez que o aquecimento da demanda pode ensejar aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
Adicionalmente, cabe notar que, embora o setor externo tenha o efeito de moderar a inflação no setor transacionável, o aquecimento da demanda doméstica pode desencadear pressões inflacionárias no setor não transacionável.
O Comitê observa também que a elevação das expectativas de inflação para 2008, ainda que este movimento tenha se estabilizado nas últimas semanas em patamar inferior à meta para o ano, é processo que deve ser monitorado com atenção.
Nesse contexto, o Copom continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
Para tanto, continuará acompanhando atentamente a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O espaço para que observemos juros reais menores no futuro continuará se consolidando de forma natural, como conseqüência dessa melhora de percepção.
O Copom considera que a persistência de uma atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados concretos, entretanto, é preciso que os indicadores prospectivos de inflação, em particular a evolução esperada da demanda e oferta agregadas, não deixem de apresentar elementos compatíveis com o cenário benigno que tem se configurado nos últimos trimestres.
O Copom considera fundamental ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Desde o início do ciclo de flexibilização da política monetária, em setembro de 2005, a taxa de juros básica já foi reduzida em 850, sendo que parcela substancial da redução ocorreu nos últimos nove meses.
Assim, parte importante dos efeitos dos cortes de juros ainda não se refletiu no nível de atividade, e tampouco os efeitos da atividade sobre a inflação tiveram tempo de se materializar.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Ao longo dos próximos meses, o crescimento do crédito e a expansão da massa salarial real devem continuar impulsionando a atividade econômica.
Como mencionado em Notas de reuniões recentes do Copom, a esses fatores de sustentação da demanda devem ser acrescidos os efeitos da expansão das transferências governamentais e de outros impulsos fiscais esperados para os próximos meses deste ano e para 2008.
Dessa forma, os efeitos defasados dos cortes de juros sobre uma demanda agregada que já cresce a taxas robustas se somarão a outros fatores que continuarão contribuindo de maneira importante para a sua expansão.
Essas considerações se tornam ainda mais relevantes quando se levam em conta os nítidos sinais de demanda aquecida e o fato de que as decisões de política monetária terão efeitos bastante limitados sobre 2007, e terão impacto predominantemente a partir de 2008.
O comitê reconhece a contribuição do investimento, ampliando a capacidade produtiva, e do setor externo para mitigar pressões inflacionárias, mas avalia que o ritmo de expansão da demanda doméstica, que deve continuar sendo sustentado, entre outros fatores, pelo impulso derivado do relaxamento da política monetária implementado neste ano, continua podendo colocar riscos não desprezíveis para a dinâmica inflacionária.
Visando consolidar um ambiente de estabilidade e previsibilidade, o Copom tem optado por uma estratégia que procura evitar uma trajetória inflacionária volátil.
Tal estratégia leva em conta as defasagens do mecanismo de transmissão e tem se mostrado a mais indicada para lidar com a incerteza inerente ao processo de formulação da política monetária.
Daí a importância atribuída às projeções de inflação, ao balanço de riscos associado ao cenário prospectivo e, especialmente, à ação preventiva no processo decisório do Comitê.
A prudência passa a ter papel ainda mais importante, dentro desse processo, em momentos, como atualmente, nos quais a deterioração do balanço dos riscos inflacionários reduz a margem de segurança da política monetária.
Nesse contexto, diante das incertezas associadas ao mecanismo de transmissão da política monetária e ao ritmo de crescimento prospectivo da oferta e demanda agregadas, o Copom resolveu fazer uma pausa no processo de flexibilização da política monetária.
Essa decisão visa preservar as conquistas no combate à inflação e assegurar que o fortalecimento da atividade econômica continue se dando em bases sólidas.
Assim, o Comitê decidiu, por unanimidade, manter a taxa Selic em 11, 25% ao ano, sem viés.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores futuros projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
A demanda doméstica continua se expandindo a taxas robustas e sustenta o dinamismo da atividade econômica, inclusive em setores pouco expostos à competição externa, quando os efeitos de importantes fatores de estímulo, como a flexibilização monetária já implementada, ainda estão por se fazer sentir em sua plenitude.
Por sua vez, ainda que aparentemente não constitua risco iminente para as perspectivas de inflação, a contribuição do setor externo para um cenário inflacionário benigno, diante do forte ritmo de expansão da demanda doméstica, pode estar se tornando menos efetiva, em um momento no qual os efeitos do investimento sobre a capacidade produtiva da economia ainda precisam se consolidar.
Nesse ambiente, cabe à política monetária manter-se especialmente vigilante para evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 4 de dezembro de 2007, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 15.
011, de 31/10/2006.
O IPCA variou 0, 18% em setembro, ante 0, 47% em agosto, acumulando aumentos de 2, 99% no ano e de 4, 15% em doze meses.
A desaceleração do IPCA decorreu, sobretudo, do comportamento dos preços do grupo alimentação e bebidas, que registrou alta de 0, 44%, ante 1, 39% em agosto, e respondeu por 0, 09   da variação mensal do índice geral, comparativamente a 0, 3   no mês anterior.
Em sentido oposto, os grupos habitação, saúde e cuidados pessoais e vestuário registraram taxas maiores que as do mês anterior.
Destaque-se, também, a reversão nos preços do grupo comunicação, sobretudo pelo recuo de 1, 01% na tarifa de telefone fixo, após alta de 1, 14% em agosto.
A variação dos preços livres diminuiu de 0, 62% em agosto para 0, 28% em setembro, enquanto a dos preços monitorados passou de 0, 12% para-0, 04% no mesmo período.
Em doze meses, os preços livres acumularam crescimento de 5, 07%, e os preços monitorados, de 2, 12%.
Entre os livres, os preços dos produtos não comercializáveis aumentaram 5, 20% e os preços dos produtos comercializáveis, 4, 92%.
As diversas medidas de núcleo de inflação mostraram quedas na comparação mensal e relativa estabilidade nas variações em doze meses.
O núcleo pelo critério de médias aparadas com suavização registrou taxa de 0, 34% em setembro ante 0, 40% em agosto.
No acumulado em doze meses, a variação passou de 3, 80% para 3, 82%.
Pelo critério de médias aparadas sem suavização, o indicador variou 0, 19% no mês, ante 0, 43% em agosto, e acumulou 3, 03% em doze meses até setembro, contra 2, 94% até agosto.
A taxa do núcleo por exclusão de preços monitorados e de alimentos no domicílio recuou de 0, 35% em agosto para 0, 25% em setembro, passando de 3, 58% para 3, 60% no acumulado de doze meses.
O índice de difusão do IPCA, indicador da proporção de itens com variações positivas no resultado do mês, situou-se em 56, 77% em setembro, ante 63, 28% em agosto e 58, 13% na média de 2007.
O IGP-DI cresceu 1, 17% em setembro ante 1, 39% em agosto, acumulando 4, 44% no ano e 6, 16% em doze meses.
Considerando os componentes do índice, o IPA-DI e o IPC-Br registraram desaceleração em setembro, enquanto o INCC assinalou taxa mais elevada.
O IPA-DI variou 1, 64%, após alta de 1, 96% em agosto, totalizando elevações de 4, 79% no ano e de 6, 92% em doze meses.
A variação mensal do IPC-Br passou de 0, 42% para 0, 23% no mesmo período, totalizando 3, 46% em 2007, até setembro, e 4, 50% em doze meses.
O INCC aumentou 0, 51% ante 0, 26% em agosto, refletindo a aceleração na alta dos preços de materiais e serviços, enquanto a variação do custo da mão-de-obra manteve-se praticamente inalterada em relação ao mês anterior.
No acumulado do ano, até setembro, o INCC aumentou 4, 62% e, em doze meses, 5, 46%.
A menor variação do IPC-Br em setembro decorreu da desaceleração na taxa de diversos grupos de despesa, sobretudo alimentos, cuja variação passou de 0, 99% em agosto para 0, 19% em setembro.
O núcleo do IPC-Br variou 0, 24%, após elevação de 0, 37% em agosto, acumulando 2, 55% no ano e 3, 31% em doze meses.
A desaceleração na variação do IPA-DI em setembro refletiu a menor variação dos preços agrícolas e dos preços industriais.
O IPA-agrícola aumentou 5, 27%, ante 6, 15% em agosto, enquanto a variação dos preços industriais passou de 0, 61% para 0, 41% no mesmo período.
As principais contribuições para a alta dos preços agrícolas em setembro advieram dos preços da soja, do milho, de legumes e frutas, do leite e do trigo.
A desaceleração na variação do IPA-agrícola decorreu, principalmente, da menor variação dos preços do leite e de aves, da reversão dos preços de bovinos e da continuidade da queda nos preços da cana-de-açúcar, comparativamente ao ocorrido no mês anterior.
Entre os preços industriais os destaques foram a alta nos preços dos produtos da indústria extrativa mineral e dos fertilizantes e a queda nos preços dos metais não-ferrosos.
De acordo com a Pesquisa Mensal do Comércio (PMC) do IBGE, o volume de vendas no segmento varejista do País registrou alta de 0, 5% em julho, em relação ao mês anterior, considerados dados dessazonalizados.
Das atividades que compõem o indicador geral, apenas o segmento hiper, supermercados, produtos alimentícios, bebidas e fumo mostrou expansão das vendas na comparação mensal.
O item veículos e motos, partes e peças, que não integra o indicador do comércio varejista geral, registrou crescimento de 0, 6% no mês.
Regionalmente, 9 das 27 unidades da Federação obtiveram resultados positivos em julho.
Em relação ao volume de vendas de julho de 2006, observou-se crescimento de 9, 2% nas vendas do comércio varejista.
Esse resultado decorreu de acréscimos observados em todos os segmentos, nessa base de comparação, principalmente em móveis e eletrodomésticos (18, 2%) e tecidos, vestuário e calçados (10, 4%).
No indicador de comércio varejista ampliado, a alta atingiu 13, 3%, destacando-se a expansão de 22, 8% no segmento de veículos e motos, partes e peças.
O desempenho das vendas no varejo tem refletido a continuidade do crescimento da massa salarial e das melhores condições de crédito, além de efeitos regionalizados decorrentes da recuperação do setor agrícola e dos programas assistenciais do governo.
De janeiro a julho de 2007, relativamente a igual período do ano anterior, a expansão do volume de vendas no comércio varejista atingiu 9, 7%, e no comércio varejista ampliado, que inclui as atividades veículos, motos, partes e peças e material de construção, 13, 6%.
Destacaram-se, no período, os aumentos nas vendas de veículos, 22, 9%, e de móveis e eletrodomésticos, 16, 7%.
Regionalmente, à exceção do Piauí, todas as unidades da Federação registraram crescimento no volume do comércio varejista em 2007, com os maiores acréscimos sendo observados nas regiões Nordeste e Norte.
Segundo dados da Associação Comercial de São Paulo (ACSP), referentes à capital paulista e dessazonalizados pelo Banco Central, as consultas ao Serviço Central de Proteção ao Crédito (SCPC) cresceram 0, 4% em setembro, enquanto aquelas encaminhadas ao serviço Usecheque recuaram 1, 7%, comparativamente ao mês anterior.
No ano, até setembro, essas consultas registraram acréscimos respectivos de 5, 5% e 5, 4%.
Em relação aos indicadores de investimento, dados dessazonalizados mostraram crescimentos mensais respectivos de 0, 1% e 4% nas produções de insumos da construção civil e de bens de capital, em agosto, e de 12, 2% nas importações de bens de capital.
No ano, até agosto, esses indicadores registraram crescimentos de 4, 2%, 17, 6% e 33%, na mesma ordem.
Considerando a produção doméstica de bens de capital nesse período, destacaram-se os acréscimos de 42, 5% na fabricação de equipamentos agrícolas; de 19, 7% para energia elétrica; de 19, 1% de industriais seriados; de 15, 9% para construção; e de 15, 3% para transportes.
A produção da indústria brasileira cresceu 1, 3% em agosto, em relação ao mês anterior, após ajuste sazonal, atingindo novo patamar recorde na série histórica e evidenciando o caráter pontual da queda observada em julho.
A produção industrial aumentou 6, 5% em relação ao mesmo mês do ano anterior, acumulando altas de 5, 3% no período de janeiro a agosto e de 4, 5% em doze meses.
Considerando dados dessazonalizados, observou-se crescimento mensal de 1, 5% na produção da indústria de transformação e de 0, 1% na produção extrativa.
Todas as categorias de uso registraram acréscimos na comparação mensal: bens de capital, 4%; bens de consumo duráveis, 2, 7%; bens intermediários, 0, 9%; e bens de consumo não duráveis, 0, 6%.
No ano, até agosto, a produção de bens de capital liderou a expansão industrial, com alta de 17, 6%, seguida pela de bens de consumo duráveis, 6, 9%, bens intermediários, 4, 2%, e bens de consumo não duráveis, 3, 2%.
A análise desagregada da atividade industrial mostrou que, em agosto, das 26 atividades com séries ajustadas sazonalmente, dezessete apresentaram crescimento, destacando-se, pela ordem de contribuição no resultado, alimentos, veículos automotores, máquinas e equipamentos, e material eletrônico e equipamentos de comunicação.
As principais influências negativas decorreram das quedas no setor de edição e impressão e na indústria farmacêutica.
Ainda no setor industrial, conforme estatísticas da CNI, dessazonalizadas pelo Banco Central, as vendas industriais reais e as horas trabalhadas na produção cresceram, respectivamente, 1, 6% e 0, 4%, em agosto, em relação às do mês anterior.
No ano, esses indicadores registraram, respectivamente, elevações de 4, 3% e de 3, 8%, em comparação aos correspondentes no mesmo período de 2006.
O nível de Utilização da Capacidade Instalada (UCI) atingiu 82, 5% em agosto, ante 82, 3% em julho, após ajuste sazonal.
Considerando os dados observados, a UCI atingiu 83, 6% no mês, 1, 7   acima do patamar de agosto de 2006.
A produção de autoveículos atingiu 252, 8 mil unidades em setembro, segundo a Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea).
O total produzido aumentou 0, 2% em relação ao mês anterior, conforme dados dessazonalizados pelo Banco Central, e 23, 9% em relação ao do mesmo mês de 2006.
Considerando a série dessazonalizada, as vendas internas e externas, em setembro, recuaram 8, 4% e 0, 8%, respectivamente.
Comparativamente às estatísticas dos primeiros nove meses de 2006, a produção de autoveículos cresceu 10, 6% em 2007, e as vendas internas, 22, 5%, enquanto as exportações diminuíram 7, 9%.
Ainda segundo a Anfavea, a produção de máquinas agrícolas aumentou 34, 9% e a de caminhões 26, 2%, na mesma base de comparação, refletindo a recuperação do setor agrícola e o aumento dos investimentos.
O Levantamento Sistemático da Produção Agrícola (LSPA) de setembro, divulgado pelo IBGE, apontou crescimento menor para a safra de grãos do ano agrícola 2006/2007, em relação à estimativa feita em agosto, sobretudo pela redução de cerca de 508 toneladas (1%) na produção estimada de milho, que superou os pequenos aumentos na produção prevista de outros grãos.
A produção nacional de grãos (cereais, leguminosas e oleaginosas) deverá atingir 133, 3 milhões de toneladas, 14% acima da safra do ano anterior, em decorrência das boas condições atmosféricas e do incentivo à produção advindo da elevação dos preços dos produtos agrícolas no mercado internacional.
Na comparação com a safra de 2005/2006, os aumentos mais significativos deverão ocorrer nas produções de trigo (62, 1%), caroço de algodão (32, 9%), milho (21, 3%) e soja (11, 3%), e as quedas nas produções de arroz e de feijão, 3, 7% e 1, 8%, respectivamente.
Considerando outros produtos agrícolas, além dos grãos, o LSPA apontou recuo de 15, 3% na produção de café e crescimento de 12, 9% na produção de cana-de-açúcar.
A pesquisa mensal da Federação do Comércio do Estado de São Paulo (Fecomercio SP) registrou elevação de 1, 2% no Índice de Confiança do Consumidor (ICC) em setembro, comparativamente ao do mês anterior.
Entre os dois componentes do ICC, o Índice das Condições Econômicas Atuais (Icea) registrou alta de 3, 5% na comparação mensal e o Índice de Expectativas do Consumidor (IEC) recuou 0, 4%.
Em setembro, pelo nono mês consecutivo, o Icea manteve-se acima do IEC.
Em relação aos índices de setembro de 2006, o ICC e o Icea aumentaram 0, 5% e 13, 3%, respectivamente, enquanto o IEC diminuiu 7, 3%.
De acordo com a Sondagem de Expectativas do Consumidor da Fundação Getulio Vargas (FGV), que abrange cerca de dois mil domicílios em sete das principais capitais do País, o ICC manteve-se praticamente estável em setembro, 109 pontos ante 109, 3 pontos em agosto.
Esse resultado decorreu da combinação de avaliações menos favoráveis sobre a situação atual com expectativas mais otimistas para os próximos meses.
Em relação ao ICC de setembro de 2006, observou-se aumento de 5, 7%, com crescimentos de 5% no índice sobre a situação atual e de 6, 1% no índice de expectativas.
Ainda segundo a FGV, o Índice de Confiança da Indústria (ICI) passou de 121, 9 em agosto para 123, 1 em setembro de 2007, atingindo novo patamar recorde da série iniciada em abril de 1995.
O ICI cresceu 11, 9% em relação a setembro de 2006 e acumulou expansão de 11, 8% de janeiro a setembro de 2007, relativamente a igual período de 2006.
Dos quesitos integrantes do ICI relacionados à situação presente, o maior avanço nos últimos doze meses ocorreu na avaliação sobre o nível de demanda, influenciada principalmente pelo mercado interno.
Em relação às expectativas para os próximos três meses, 37% das empresas prevêem aumento da contratação de pessoal, e 6%, redução.
A UCI situou-se em 86, 1% em setembro deste ano, ante 84, 6% no mesmo mês de 2006.
Segundo dados do Cadastro Geral de Empregados e Desempregados (Caged) do MTE, foram criados 133, 3 mil postos de trabalho formais em agosto, elevando em 0, 5% o estoque de postos celetistas.
Por segmentos, todos os grandes setores apresentaram variações positivas, à exceção da agropecuária, que refletiu o período de entressafra no Centro-Sul do País.
Após a dessazonalização da série, o índice de emprego em agosto apresentou elevação mensal de 0, 4%.
No ano, até setembro, foram gerados 1, 6 milhão de empregos, 5% a mais que no mesmo período de 2006, destacando-se, entre os segmentos, o maior volume de contratações no setor serviços.
Em termos relativos, sobressaíram as taxas de expansão na construção civil e na indústria de transformação, 4, 9% e 7%, respectivamente.
Conforme a PME, realizada pelo IBGE nas seis principais regiões metropolitanas, a taxa de desemprego aberto, em agosto, permaneceu em 9, 5%.
A estabilidade da taxa de desemprego refletiu os acréscimos de 1% no número de trabalhadores ocupados e de 1, 1% na população economicamente ativa (PEA).
Considerando o pessoal ocupado no setor privado, houve aumento de 1, 7% no mês, decorrente da expansão de 2, 5% no número de empregados com carteira, uma vez que o número de empregados sem carteira de trabalho assinada recuou 0, 7%.
Por posição na ocupação, destacou-se a elevação de 10, 3% no número de empregadores, enquanto o total de trabalhadores por conta própria recuou 1, 2%.
No ano, até agosto, o aumento do número de trabalhadores ocupados atingiu 2, 9%, principalmente pelos acréscimos de 4, 5% no número de empregados com carteira e de 5% no número de trabalhadores por conta própria.
De acordo com a mesma pesquisa, o rendimento médio real habitual das pessoas ocupadas situou-se em R$1.
109, 40 em agosto, com queda de 0, 5% em relação a julho.
Comparativamente ao valor de agosto de 2006, o rendimento médio registrou alta de 1, 2% e, no ano, até agosto, a expansão atingiu 3, 8%.
A massa salarial real, produto entre o rendimento médio habitual e o número de trabalhadores ocupados, cresceu 0, 6% no mês, acumulando acréscimo de 4, 1% em relação a agosto de 2006.
Segundo dados da CNI, dessazonalizados pelo Banco Central, o contingente de pessoal empregado na indústria aumentou 0, 4% em agosto, em relação ao mês anterior.
No ano, até agosto, observaram-se acréscimos de 3, 6% no pessoal empregado e de 4, 8% na massa salarial real paga pelo setor industrial.
O saldo dos empréstimos do sistema financeiro atingiu R$841, 5 bilhões em agosto, representando 33, 1% do PIB.
No mês, a expansão atingiu 2, 9%, acumulando crescimentos de 14, 9% no ano e de 24, 8% em doze meses.
As operações com recursos direcionados evoluíram 2, 3% no mês e 16, 6% em doze meses, enquanto as realizadas com recursos livres registraram acréscimos de 3, 1% e de 28, 6%, na mesma ordem.
Nas operações de crédito com recursos livres, continuaram em destaque os acréscimos em doze meses nos saldos das operações de, sendo de 79, 8% nas contratadas com pessoas físicas e de 70, 5% relativamente às pessoas jurídicas.
Entre as operações com recursos direcionados, as maiores expansões em doze meses estão registradas nos créditos destinados à habitação, 22, 6%, e ao setor rural, 20, 6%.
Dentro do crédito rural, apesar de ainda representar parcela pouco expressiva, destaca-se o acréscimo de 50, 6% nos créditos destinados às cooperativas, nesse período.
Considerando as operações de crédito por atividade econômica, os saldos dos empréstimos para a indústria, outros serviços e comércio subiram acima da média geral em agosto.
O saldo das operações com pessoas físicas, equivalente a 34, 2% do total, cresceu 2, 7% no mês e continuou registrando os maiores acréscimos nas variações no ano e em doze meses, 22% e 30%, respectivamente.
A taxa média ativa de juros incidente sobre as operações de crédito referencial atingiu 35, 7%   em agosto, a menor da série histórica, situando-se 6, 2   abaixo da verificada em agosto de 2006.
Nas operações com pessoas físicas, a taxa média de juros atingiu 46, 6%, ante 53, 9%   no mesmo mês de 2006.
Nos empréstimos contratados com as pessoas jurídicas, a taxa média de juros registrou redução de 4, 8   em doze meses, atingindo 23, 1%.
O prazo médio das operações de crédito referencial realizadas com pessoas físicas atingiu 414 dias corridos em agosto, ante 344 no mesmo mês de 2006.
Na carteira de crédito pessoal, o prazo médio situou-se em 441 dias, com alongamento de 90 dias na comparação interanual, refletindo o crescente aumento do peso do crédito consignado nessa carteira.
Adicionalmente, ressalte-se a ampliação dos prazos negociados nos contratos de financiamento imobiliário e de aquisição de veículos, elevando-se respectivamente de 1403 e 517 dias para 1833 e 571 dias nos últimos doze meses.
A taxa de inadimplência das operações de crédito referencial com atraso superior a noventa dias alcançou 4, 7% em agosto, permanecendo estável nos últimos três meses, e 0, 3   abaixo da observada em agosto de 2006.
Por segmentos, a taxa relativa às pessoas jurídicas, 2, 4%, ficou estável no mês e recuou 0, 2   em doze meses.
Nas operações com pessoas físicas, a taxa de inadimplência atingiu 7, 2% em agosto, 0, 4   inferior à verificada no mesmo mês de 2006.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, atingiu 5, 2% em setembro, ante 5, 1% no mesmo mês do ano anterior e 5, 3% na média de 2006.
Os negócios no mercado financeiro internacional superaram os níveis de estresse que marcaram as negociações em julho e agosto, absorvendo, momentaneamente, as inquietações provocadas pela crise no mercado de hipotecas de segunda linha nos EUA.
Após as intervenções dos bancos centrais por meio de operações no mercado aberto, injetando recursos de curto prazo para regular a liquidez e diminuir a volatilidade das taxas de juros, destacou-se a atuação do (Fed) que, em sua reunião de 18 de setembro, reduziu pela primeira vez desde junho de 2003 a meta para os.
O corte de 50 pontos-base, acompanhado de idêntica medida na taxa de redesconto, contribuiu para a melhora das condições financeiras nos mercados de diversos ativos, embora não haja consenso sobre a intensidade dos efeitos dessa crise na economia real norte-americana e, por extensão, na economia global.
Por sua vez, a recuperação dos preços de volta a alimentar as dúvidas quanto às pressões inflacionárias desencadeadas pelos preços da energia e dos alimentos.
As recentes quedas nos índices de confiança dos consumidores já captam o sentimento desses efeitos sobre as intenções de consumo.
A despeito do atual recuo da inflação nos países desenvolvidos, os bancos centrais continuam preocupados com esses riscos inflacionários e gradualmente tenderão a voltar a priorizar o combate inflacionário na gestão de suas políticas monetárias.
No período de janeiro a setembro de 2007, o comércio exterior brasileiro manteve-se em expansão, registrando valores recordes nas exportações e nas importações.
No ano, o superávit comercial atingiu US$30, 9 bilhões, acumulando US$43, 2 bilhões em doze meses, enquanto a corrente de comércio totalizou US$202, 3 bilhões e US$263, 7 bilhões, respectivamente, nos mesmos períodos.
Nas duas primeiras semanas de outubro, o saldo comercial alcançou US$1, 5 bilhão, compreendendo exportações de US$6, 4 bilhões, média diária de US$705, 9 milhões, e importações de US$4, 8 bilhões, média de US$534, 4 milhões por dia útil.
Em setembro, as exportações alcançaram US$14, 2 bilhões, registrando valor médio diário recorde de US$745, 6 milhões, 18, 6% superior ao observado no mês correspondente de 2006.
As exportações de produtos manufaturados totalizaram US$7, 6 bilhões, com valor médio diário de US$402, 6 milhões, que superou em 22, 2% o registrado no mesmo mês do ano anterior.
As vendas de produtos básicos totalizaram US$4, 4 bilhões, e as de semimanufaturados, US$1, 8 bilhão, com acréscimos respectivos de 16, 8% e 8, 9% nos valores médios diários, que atingiram níveis recordes nas três categorias de produtos.
As importações totalizaram US$10, 7 bilhões em setembro, com valor médio diário recorde de US$562, 9 milhões, que superou em 38, 8% o verificado no mesmo mês de 2006.
Todas as categorias de produtos apresentaram expansão na mesma base de comparação: combustíveis e lubrificantes, 60%; bens de capital, 49%; bens de consumo, 32, 2%; e matérias-primas e intermediários, 30, 1%.
Nesse grupo, destacaram-se as aquisições de produtos alimentícios primários, produtos minerais, químicos e farmacêuticos, e acessórios para equipamentos de transporte.
No segmento de bens de consumo, os principais crescimentos foram observados nas importações de automóveis de passageiros (72%), vestuário e móveis.
Entre as importações de bens de capital, sobressaíram maquinaria industrial, máquinas e aparelhos para escritório e serviço científico, e partes e peças para bens de capital.
As reservas internacionais totalizaram US$163 bilhões em setembro, com aumentos de US$1, 9 bilhão no mês e de US$77, 1 bilhões no ano.
Desde a reunião do Copom de setembro, as taxas de juros futuros apresentaram redução, especialmente nos prazos mais longos.
Esse movimento decorreu, principalmente, da melhora no desempenho do mercado financeiro externo e da diminuição da aversão ao risco, após a decisão do (FOMC) de diminuir a taxa básica de juros da economia norte-americana em 0, 50   A valorização do real frente ao dólar também contribuiu para a queda das taxas de juros no período.
Entre 3 de setembro e 15 de outubro, as taxas de 1, de 3 e de 6 meses cederam, respectivamente, 0, 14, 0, 10   e 0, 09   As taxas para os prazos de 1, 2 e 3 anos recuaram 0, 15, 0, 44, e 0, 46, respectivamente.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses recuou de 7, 31%, em 3 de setembro de 2007, para 7, 06%, em 15 de outubro de 2007.
Em 25 de setembro, o Banco Central realizou leilão de cambial reverso no montante de US$2, 2 bilhões, efetuando a rolagem integral do vencimento de 1º de outubro.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, semanalmente, no período de 4 de setembro a 15 de outubro, operações compromissadas longas, tomando recursos por prazos de 5 e de 7 meses.
O saldo diário médio do estoque dessas operações alcançou R$92, 2 bilhões, dos quais R$65, 9 bilhões em operações de sete meses.
No mesmo período, o Banco Central atuou, por meio de operações compromissadas de curtíssimo prazo, em 24 oportunidades como tomador de recursos e em uma ocasião como doador.
Realizou, ainda, operações de nivelamento, ao final do dia, com prazo de dois dias úteis.
As operações de curtíssimo prazo, incluídas as de nivelamento, tiveram saldo diário médio tomador de R$13, 3 bilhões.
Além disso, em 6 de setembro e em 1º de outubro, o Banco Central tomou recursos pelos prazos de 28 e 12 dias úteis e nos montantes de R$75, 4 bilhões e R$37, 8 bilhões, respectivamente.
Entre 4 de setembro e 15 de outubro, as emissões do Tesouro Nacional referentes aos seus leilões tradicionais somaram R$56, 0 bilhões.
A colocação de títulos de remuneração prefixada alcançou R$20, 9 bilhões, R$16, 3 bilhões em Letras do Tesouro Nacional (LTN), de vencimento em 2008, 2009 e 2010, e R$4, 6 bilhões em Notas do Tesouro Nacional Série F (NTN-F), de vencimento em 2011, 2013 e 2017.
As vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$19, 6 bilhões, com a colocação de títulos de vencimento em 2010, 2011 e 2013.
Nos leilões de Notas do Tesouro Nacional Série B (NTN-B) foram vendidos títulos de vencimento em 2009, 2012, 2017, 2024, 2035 e 2045, em um montante total de R$15, 5 bilhões, dos quais R$5, 7 bilhões liquidados mediante a entrega de outros títulos.
No mesmo período, o Tesouro promoveu leilões de venda de LTN de vencimento em abril, julho e outubro de 2008 conjugada a compra de LTN ou NTN-F, ambas de vencimento em janeiro de 2008, em um total de R$5, 4 bilhões.
Realizou, também, leilões de venda de LFT de vencimento em 2010, 2011 e 2013, no montante de R$4, 8 bilhões, aceitando como pagamento LFT de vencimento em 2007, e leilões de compra de LTN e NTN-B, nos valores de R$2, 9 bilhões e R$53 milhões, respectivamente.
Últimas edições.
Siga o BC.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Atendimento: 145 (custo de ligação local).
© Banco Central do Brasil-.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
Saiba mais na nossa.
Gerenciar cookies.
Rejeitar cookies.
Aceitar cookies.
Relatórios de AIR e ARR.
