Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Relatórios de AIR e ARR.
Atas do Copom.
Atas do Comitê de Política Monetária-Copom.
102ª Reunião.-.
novembro 2004.
Data de publicação:.
16 e 17/11/2004.
Sala de reuniões do 8º andar (16/11) e do 20º andar (17/11) do Edifício-Sede do Banco Central – Brasília – DF.
16h20 (16/11) e 16h30 (17/11).
18h55 (16/11) e 20h05 (17/11).
Membros do Copom.
Henrique de Campos Meirelles – Presidente.
Afonso Sant’Anna Bevilaqua.
Alexandre Schwartsman.
Antonio Gustavo Matos do Vale.
Eduardo Henrique de Mello Motta Loyo.
João Antônio Fleury Teixeira.
Paulo Sérgio Cavalheiro.
Rodrigo Telles da Rocha Azevedo.
Sérgio Darcy da Silva Alves.
Altamir Lopes – Departamento Econômico.
Daso Maranhão Coimbra – Departamento de Operações das Reservas Internacionais.
Jose Pedro Ramos Fachada da Silva Martins – Gerência-Executiva de Relacionamento com Investidores.
Luiz Fernando Maciel – Departamento de Operações Bancárias e de Sistema de Pagamentos.
Marcelo Kfoury Muinhos – Departamento de Estudos e Pesquisas (também presente no dia 17).
Sérgio Goldstein – Departamento de Operações do Mercado Aberto.
Flavio Pinheiro de Melo – Consultor da Diretoria.
Katherine Hennings – Consultora da Diretoria.
João Batista do Nascimento Magalhães – Assessor Especial da Diretoria.
Jocimar Nastari – Assessor de Imprensa.
Hélio Mori – Consultor da Diretoria.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação acelerou em outubro, refletindo o recrudescimento da alta dos preços industriais, sobretudo no segmento atacadista, e o aumento tanto dos preços livres como dos monitorados quando considerados os preços ao consumidor.
Ressalte-se que a alta da inflação no período foi ainda atenuada pelo choque positivo sobre os preços da alimentação, cujos efeitos tendem a se esgotar nos últimos meses do ano.
Persiste, ainda, o distanciamento entre as trajetórias recentes dos preços dos produtos industriais no atacado e no varejo.
O Índice Nacional de Preços ao Consumidor Amplo (IPCA) variou 0, 44% em outubro, ante elevação de 0, 33% no mês anterior, acumulando aumentos de 5, 95% de janeiro a outubro de 2004 e de 6, 87% em doze meses.
Esse resultado mensal do IPCA refletiu, principalmente, os aumentos de preços de combustíveis, em particular do álcool hidratado, e de outros preços monitorados, como passagens aéreas e planos de saúde.
O impacto desses aumentos foi parcialmente compensado pela manutenção de taxa negativa nos preços dos alimentos, em especial dos produtos.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) aumentou 0, 53% em outubro, ante elevação de 0, 48% no mês anterior, totalizando variação de 10, 65% nos primeiros dez meses do ano.
O Índice de Preços ao Consumidor – Brasil (IPC-Br) subiu 0, 1% em outubro, após relativa estabilidade no mês anterior.
Ressalte-se que a menor variação desse índice, relativamente ao IPCA, é em parte justificada pelo maior peso dos produtos, cujos preços têm apresentado quedas nos dois últimos meses.
A elevação do Índice Nacional do Custo da Construção (INCC) atingiu 1, 19%, ante 0, 58% em setembro, com destaque para a influência dos preços de produtos derivados do aço.
A variação do Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI) recuou de 0, 65% em setembro para 0, 61% em outubro, acumulando 13% nos primeiros dez meses de 2004.
No período de doze meses findo em outubro, o IGP-DI e o IPA-DI acumularam variações de 11, 85% e de 14, 35%, respectivamente.
Em relação ao IPCA, o conjunto dos preços livres variou 0, 29% em outubro, contra 0, 22% no mês anterior, respondendo por 0, 21   da variação mensal do índice.
Os preços monitorados tiveram elevação de 0, 80%, ante 0, 59% em setembro, com participação de 0, 23   no resultado geral, sendo que 0, 11   adveio do reajuste dos combustíveis.
O IPCA de outubro registrou elevação de 5, 31% no preço do álcool combustível, refletindo parte dos reajustes efetivados nas usinas sucroalcooleiras, cujos efeitos serão ainda observados no resultado do IPCA em novembro.
Além da alta do álcool hidratado, o preço da gasolina aumentou 1, 45% no mês, como resultado do reajuste de 2, 3% dos preços na refinaria – a partir de 15 de outubro – e do aumento do álcool anidro, misturado à gasolina.
A elevação dos preços livres decorreu principalmente dos itens comercializáveis, que aumentaram 0, 42%, enquanto o grupo dos não-comercializáveis variou 0, 13%.
A menor variação registrada por esse grupo deveu-se ao recuo de 7, 2% nos preços dos alimentos, que amenizou os aumentos verificados em outros itens dessa categoria.
No grupo dos comercializáveis, destacaram-se as altas nos preços do vestuário, dos automóveis novos e usados – refletindo, em parte, o aumento dos preços de insumos, em particular do aço – e da carne bovina.
No atacado, os preços mostraram desaceleração, tendo o Índice de Preços por Atacado (IPA) variado 0, 61% em outubro ante 0, 65% no mês anterior.
Esse arrefecimento da inflação no atacado decorreu do comportamento dos preços agrícolas, que registraram nova variação negativa de 2, 73%, após recuo de 0, 64% em setembro.
Destacaram-se as quedas nos preços de ovos, arroz, legumes e frutas, soja, bovinos, leite e milho.
O movimento de elevação dos preços industriais no atacado intensificou-se no período, alcançando 1, 83% em outubro ante 1, 13% em setembro.
A alta de preços foi mais intensa entre os bens intermediários e as matérias-primas minerais, principalmente ferro, aço e derivados, combustíveis e lubrificantes, tintas e vernizes, minérios, matérias plásticas e produtos de matérias plásticas.
Com esse comportamento recente dos preços industriais no atacado, o IPA-industrial, exceto combustíveis, acumulou alta de 5, 2% nos três meses findos em outubro.
No mesmo período, os preços dos produtos industriais (exceto combustíveis) no varejo registraram elevação de 1, 4%, segundo o IPCA.
O núcleo de inflação para o IPCA calculado por exclusão de alimentos no domicílio e de preços monitorados alcançou 0, 55% em outubro, ante 0, 41% em setembro, acumulando 7, 7% em doze meses.
O núcleo calculado pelo método das médias aparadas com suavização ficou em 0, 6%, contra 0, 56% no mês anterior, e totalizou 7, 51% nos últimos doze meses.
A mesma medida para o núcleo, calculada sem o procedimento de suavização de itens preestabelecidos, passou de 0, 38% em setembro para 0, 55% em outubro, acumulando 5, 98% em doze meses.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 43% em outubro, ante 0, 38% em setembro, totalizando alta de 5, 8% nos últimos doze meses.
A aceleração dos índices de preços deverá manter-se em novembro, como decorrência do impacto de alguns fatores já definidos para o mês.
Dentre os monitorados, destaque-se os efeitos da segunda parcela do reajuste extra das tarifas de telefonia fixa, o aumento dos preços do álcool, bem como os seus impactos sobre a gasolina, e a elevação da tarifa de ônibus urbano em Belo Horizonte.
Entre os preços livres, deverá ser menor o efeito favorável do grupo alimentação, sobretudo no que se refere à evolução dos preços dos produtos.
Os choques identificados e os impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
as projeções para o reajuste total nos preços da gasolina ao longo de 2004 foram mantidas em 9, 5%.
No caso do reajuste de gás de botijão, a projeção permaneceu praticamente inalterada, passando de 4, 9% na reunião de outubro para 5, 0% atualmente, no acumulado para 2004;.
em relação às tarifas de energia elétrica residencial, o Copom reduziu suas projeções em 1, 3, estando, agora, em 10, 2% para 2004.
Já no caso das tarifas de telefonia fixa, houve pequena revisão para cima, passando de 14% na reunião de outubro para 14, 8% atualmente;.
para o conjunto dos itens administrados por contrato e monitorados, com peso total de 29, 1% no IPCA de outubro, projeta-se aumento de 9, 0% ao longo de 2004, 0, 5   acima do projetado na reunião anterior;.
quanto à projeção dos reajustes de todos os itens administrados por contrato e monitorados para 2005, baseada no modelo de determinação endógena de preços administrados, houve pequeno aumento, passando de 6, 9% da reunião anterior para 7, 2%.
Esse modelo considera componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a projeção para de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de 101   no quarto trimestre de 2004 e alcança 62   no último trimestre de 2005.
Em relação à política fiscal, supõe-se o cumprimento da meta de superávit primário de 4, 5% do Produto Interno Bruto (PIB) em 2004 e de 4, 25% nos próximos dois anos.
São mantidas as demais hipóteses consideradas na reunião anterior.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16, 75% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 80), concluiu-se que as projeções de inflação estão acima da meta central de 5, 5% para 2004 e acima do objetivo de 5, 1% para 2005.
No cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos agentes do mercado na véspera da reunião do Copom, de acordo com os dados da pesquisa realizada pela Gerência-Executiva de Relacionamento com Investidores do Banco Central do Brasil (Gerin), as projeções também se encontram acima da meta central de 5, 5% para o ano corrente e acima do objetivo de 5, 1% para o próximo ano.
A inflação medida pelo IPCA voltou a se acelerar em outubro, subindo para 0, 44%, contra 0, 33% em setembro.
Essa aceleração ocorreu a despeito da queda, pelo segundo mês consecutivo, do índice de preços referente à alimentação, que reflete ainda a reversão dos fortes aumentos sofridos por esse item nos meses anteriores.
O aumento dos preços livres sem o item alimentação, que foi de 0, 42% em setembro, passou para 0, 54% em outubro.
Os preços monitorados foram pressionados pela alta nos combustíveis, especialmente no álcool.
O IGP-DI apresentou ligeira aceleração em outubro, com aumento de 0, 53%, contra 0, 48% em setembro, enquanto o IPA-DI apresentou ligeira desaceleração, de 0, 65% para 0, 61%.
Apesar da forte desaceleração do IPA dos produtos agrícolas, a aceleração no IPA dos produtos industriais praticamente neutralizou esses ganhos.
Continuam, portanto, as pressões inflacionárias nos produtos industrializados no atacado, que acumulam no ano elevação de 17, 52%.
O IPA medido segundo o estágio de processamento é outra forma desagregada de avaliação das pressões inflacionárias.
Segundo esse critério, a inflação do IPA em outubro resultou de maior pressão no item bens intermediários, cujos preços registraram aumento de 2, 62% no mês e de 23, 8% no acumulado do ano.
O Copom continuará monitorando atentamente nos próximos meses o potencial impacto sobre os preços no varejo dessas pressões identificadas no atacado.
Conforme destacado em Notas de reuniões anteriores, a intensidade desses repasses dependerá fundamentalmente das condições prospectivas de demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Os núcleos de inflação para o IPCA também voltaram a se acelerar em outubro, segundo os três critérios de cálculo utilizados pelo Copom.
A aceleração foi mais marcada nos núcleos calculados por exclusão de alimentos e de preços administrados e por médias aparadas sem suavização de itens predeterminados, que haviam caído em setembro, mas que retornaram em outubro aos patamares observados anteriormente.
Conforme previsto nas Notas da reunião de outubro do Copom, os núcleos mais baixos registrados em setembro refletiam mais a volatilidade remanescente nessas medidas do que uma mudança da tendência subjacente de inflação.
O núcleo por exclusão acusou variação de 6, 61% no acumulado do ano, ficando acima do IPCA pleno no mesmo período, e contrariando a tendência de subestimação da inflação exibida nos últimos anos por essa medida de núcleo (em 2003, por exemplo, o índice de exclusão foi de 8, 17% contra 9, 3% da inflação cheia).
Já o núcleo calculado por médias aparadas com suavização está, desde abril, variando entre 0, 55 e 0, 60.
Portanto, os núcleos permanecem estabilizados em níveis elevados e incompatíveis com a trajetória de metas de inflação.
A produção industrial, medida pelo Instituto Brasileiro de Geografia e Estatística (IBGE), manteve-se estável em setembro na série dessazonalizada, após uma seqüência de seis meses consecutivos de expansão como não se observava desde 1994.
Esse comportamento no mês veio a ratificar a expectativa de que haveria uma certa acomodação na margem, embora essa acomodação tenha sido um pouco menos intensa do que sugeriam os indicadores antecedentes e coincidentes, que, conforme observado nas Notas da reunião de outubro do Copom, projetavam um pequeno recuo da série mensal dessazonalizada.
No período janeiro-setembro, observou-se a continuidade do forte crescimento da produção iniciado no segundo semestre de 2003, com uma variação acumulada de 9, 0% em relação aos mesmos meses do ano anterior.
Indicadores antecedentes e coincidentes para outubro novamente apontam tendência de acomodação da produção industrial, com queda na série dessazonalizada.
No entanto, conforme discutido em Notas de reuniões anteriores do Copom, não se pode concluir desse comportamento pontual que a produção industrial esteja revertendo a tendência de crescimento, assim como um forte incremento isolado não é indicador seguro de aceleração do ritmo da produção.
Após a seqüência mensal observada de crescimento da produção no passado recente, alguma acomodação seria plenamente esperada, pois taxas mensais de variação da atividade industrial apresentam a característica de serem voláteis, com oscilações de curto prazo em torno de uma tendência de crescimento.
Critérios que procuram depurar pelo menos em parte essa volatilidade, como a média móvel trimestral da série dessazonalizada, indicam expansão contínua da produção industrial desde fevereiro deste ano, mas em ritmo menos acelerado nos meses recentes.
Além de convergir para um ritmo mais moderado de crescimento, a produção industrial continua apresentando mudança qualitativa em sua dinâmica.
Ao longo dos últimos meses, vem aumentando progressivamente a importância relativa dos setores mais sensíveis ao crescimento da renda real, em detrimento dos setores mais sensíveis ao crédito, que lideraram os estágios iniciais do processo de retomada.
Essa mudança, favorecendo um maior equilíbrio entre diferentes setores em termos de ritmo de expansão, é característica da convergência da economia para um padrão de crescimento sustentado.
O dinamismo na atividade econômica nos últimos cinco trimestres continua tendo reflexos favoráveis no mercado de trabalho.
Segundo dados do IBGE, prosseguiu em setembro a nítida tendência de queda da taxa de desemprego aberto, que vem sendo observada desde abril, com breve interrupção em agosto.
A taxa declinou de 11, 4% em agosto para 10, 9% em setembro.
O emprego formal apurado pelo Ministério do Trabalho e Emprego (MTE) cresceu 0, 5% em setembro e 4, 6% no acumulado do ano, o que representa incorporação de 1.
188 trabalhadores ao mercado formal nos nove primeiros meses do ano.
Dados desagregados indicam que o maior contingente de contratações líquidas nesse período verificou-se na indústria de transformação, onde o número de contratações líquidas mais do que duplicou em relação ao mesmo período do ano anterior.
Números da Confederação Nacional da Indústria (CNI) corroboram tal dinamismo, indicando crescimento contínuo do emprego industrial desde dezembro passado.
Segundo o IBGE, o número de ocupados nas principais regiões metropolitanas do país cresceu 3% de janeiro a setembro.
No mesmo período, a massa salarial real aumentou 1, 8%.
Estatísticas da CNI mostram que a massa salarial real na indústria de transformação manteve crescimento em setembro, sustentando a tendência observada desde março de 2003.
Segundo dados mensais da Pesquisa Mensal de Comércio (PMC) do IBGE, dessazonalizados pelo Banco Central, as vendas no varejo permaneceram estáveis entre agosto e setembro.
As vendas e as receitas nominais cresceram 9, 32% e 12, 06%, respectivamente, no acumulado de janeiro a setembro.
Os itens que apresentaram crescimento mais significativo em termos de volume, nesse período, continuam sendo móveis e eletrodomésticos e veículos e motos, segmentos fortemente impulsionados pelo crédito.
No entanto, a exemplo do que ocorre com a produção industrial, já se observa uma mudança qualitativa na composição das vendas, ganhando dinamismo segmentos menos sensíveis ao crédito, tais como tecidos, vestuário e calçados e super e hipermercados.
O Índice de Confiança do Consumidor (ICC) medido pela Federação de Comércio do Estado de São Paulo (Fecomercio SP) continuou em elevação em novembro, seguindo tendência observada desde agosto.
Isso sinaliza, em conjunto com o crescimento do emprego e da massa salarial real, a manutenção do dinamismo das vendas no comércio nos próximos meses.
Dada a forte expansão da atividade, em particular a seqüência expressiva de aumentos da produção industrial e das vendas desde o segundo semestre de 2003, um foco importante de preocupação do Copom em relação à dinâmica prospectiva da inflação centra-se no desempenho da oferta agregada.
A utilização média da capacidade instalada na indústria, medida pela FGV, elevou-se para 86, 1% em outubro, contra 84, 5% em julho, atingindo nível sem precedentes desde o início da mensuração do índice em 1990.
O setor que apresentou maior aumento foi o de materiais de construção, passando de 80, 5% para 85, 8%.
Bens de consumo final e de consumo intermediário, que já se encontravam em níveis elevados, experimentaram incremento adicional, enquanto os bens de capital apresentaram ligeiro declínio.
Em termos de gêneros industriais, mecânica, material elétrico e de comunicações e produtos alimentares tiveram não somente forte elevação no uso da capacidade instalada ao longo de 2004, mas também atingiram em outubro patamares sem precedentes.
Já o índice de utilização da capacidade instalada da CNI registrou ligeiro declínio em setembro, na série dessazonalizada, após ter atingido recorde histórico em agosto.
O indicador de investimento representado pela absorção doméstica de bens de capital apresentou ligeiro recuo de 0, 6% em setembro, tendo em vista a queda na produção doméstica de 2, 5% no mês, segundo a série dessazonalizada do IBGE.
Esse comportamento também não pode ser caracterizado como esgotamento ou reversão da tendência de recuperação dos investimentos, cuja evolução costuma ser altamente volátil, especialmente em séries mensais, haja vista a expansão de 2, 0% desse mesmo setor registrada no mês imediatamente anterior.
No acumulado do ano, a absorção de bens de capital ainda apresenta crescimento expressivo de 16, 2%, tendo como principal determinante a produção doméstica de bens de capital, que se expandiu em 25, 7% no período.
Como ressaltado em Notas de reuniões anteriores, a série histórica de formação bruta de capital fixo mostra correlação elevada com os índices de utilização da capacidade instalada e, com defasagem um pouco maior, com o risco-Brasil.
O comportamento desses indicadores antecedentes continua sugerindo que há espaço para ampliação, nos próximos meses, do nível de investimentos, além da já refletida nas contas nacionais até o segundo trimestre de 2004.
Nas transações com o exterior, as exportações mantêm forte ritmo de crescimento, com taxa acumulada de 31, 1% nos dez primeiros meses do ano.
Os produtos manufaturados, o grupo de maior participação na pauta de exportações (em torno de 56% do total), expandiram-se 23, 8% em termos de volume exportado no período janeiro-setembro, em relação ao mesmo período do ano anterior.
As importações apresentaram dinamismo semelhante, com aumento de 27, 3% no período janeiro-outubro, em resposta à expansão da demanda doméstica.
Nesse contexto, dados de de importações no período janeiro-setembro indicam que os itens de maior crescimento foram matérias-primas e bens de consumo duráveis, com taxas de 22, 9% e 24, 6%, respectivamente.
No acumulado de doze meses até outubro, o superávit comercial totalizava US$32, 6 bilhões, proporcionando saldo positivo em transações correntes de US$10, 8 bilhões, ou 1, 95% do PIB.
Os mercados internacionais apresentaram comportamento mais favorável desde a reunião passada do Copom, inclusive com queda nos preços do petróleo, propiciando redução do prêmio de risco-Brasil e apreciação do real em relação ao dólar.
Esse cenário favorável, porém, estará sujeito, conforme observado em Notas de reuniões anteriores do Copom, à incorporação pelos agentes de novas informações sobre o desempenho esperado das economias industrializadas, especialmente a dos Estados Unidos, e dos desenvolvimentos nos preços internacionais do petróleo.
Por ora, as perspectivas continuam sendo de que o (Fed) dos Estados Unidos prosseguirá em sua política de aumento moderado nas taxas de juros.
Dados divulgados recentemente sobre alguns indicadores do nível de atividade e da inflação nos Estados Unidos, porém, sugerem maior incerteza a respeito da tendência prospectiva da economia e, por conseguinte, do comportamento futuro do Fed.
Os preços do petróleo no mercado internacional, após registrarem recordes históricos em outubro, vêm apresentando mais recentemente tendência de redução.
Embora tenha havido recuo considerável em relação aos valores máximos de outubro, os preços correntes e futuros ainda continuam em níveis elevados, quando comparados, por exemplo, aos valores que prevaleciam às vésperas da reunião do Copom de setembro.
As previsões sobre a trajetória futura dos preços do petróleo continuam marcadas por grande incerteza, concentrada, no momento, nas dúvidas a respeito do alcance e da persistência da mudança recente de tendência.
Em todo caso, a reversão da escalada de preços do mês anterior permite vislumbrar com maior segurança condições no mercado de petróleo que referendem o cenário de projeção mantido pelo Copom, que, conforme ressaltado nas Notas da reunião de outubro, continuou a tratar aquela deterioração mais intensa como um risco latente e não como parte de suas premissas básicas.
No campo doméstico, o impacto advindo da elevação recente do preço do álcool ocupou boa parte do espaço restante na projeção de 9, 5% para o reajuste total do preço da gasolina ao longo de 2004, que, mesmo assim, foi mantida pelo Copom como hipótese de trabalho.
Para 2005, o Comitê continua trabalhando com projeções agregadas para o conjunto dos preços administrados por contrato e monitorados, geradas pelo modelo econométrico de determinação endógena desses preços.
Um exame ainda preliminar dos componentes desagregados desse conjunto, entretanto, corrobora em linhas gerais as projeções do modelo para o agregado, sob a premissa de que os preços domésticos da gasolina guardarão em 2005 sua correlação histórica com as cotações internacionais do petróleo.
Desde a reunião de outubro do Copom, as expectativas coletadas pela Gerin para a variação do IPCA em 2004 voltaram a apresentar ligeiro aumento, de 7, 16% para 7, 19%.
Para o ano de 2005, as expectativas continuaram a se deteriorar, passando de 5, 81% para 5, 90%.
Esse movimento indica que a deterioração das expectativas para a inflação de 2005 ainda não se estancou, a despeito da apreciação da taxa de câmbio, da queda recente dos preços internacionais de importantes e da sinalização de aperto da política monetária ao longo dos últimos meses.
As projeções do Copom para a inflação de 2004 não se alteraram, mas decresceu ainda mais o risco de a inflação superar o intervalo superior da meta neste ano.
Já para 2005, as projeções de ambos os cenários apresentaram queda em relação às produzidas no mês anterior.
No cenário de referência, que pressupõe a manutenção da taxa Selic em 16, 75%   e da taxa de câmbio em R$2, 80 ao longo do horizonte de projeção, a apreciação cambial e a elevação da curva de juros mais do que compensaram a piora das expectativas de inflação e o aumento da projeção dos preços administrados, resultando em queda da projeção de inflação, que se manteve contudo acima do objetivo de 5, 1%.
As projeções baseadas no cenário de mercado, que incorpora as trajetórias de câmbio e de taxa Selic esperadas pelo mercado na véspera da reunião do Copom, situam-se acima das projeções do cenário de referência devido à depreciação cambial esperada durante o horizonte de projeção.
Desde a reunião de outubro, houve redução dos preços internacionais do petróleo, apreciação da taxa de câmbio e indícios de algum arrefecimento da atividade econômica.
Tais fatores ainda não foram capazes de alterar suficientemente as perspectivas para a dinâmica futura da inflação, apesar da mudança evidente na postura de política monetária em meses recentes.
Por essa razão, os membros do Copom entenderam que o processo de ajuste gradual dos juros básicos deveria prosseguir de maneira a assegurar a convergência da inflação para a trajetória de metas no horizonte relevante para a atuação da política monetária.
Esse ajuste evitará que medidas mais fortes venham a ser necessárias no futuro para desinflacionar a economia, cujos danos ao ciclo de crescimento poderiam ser grandes.
Além disso, consolidar a convergência da inflação para a trajetória das metas é crucial para que tenha prosseguimento de forma saudável e balanceada o processo de retomada da atividade iniciado em 2003, pela preservação das forças que darão sustentação aos componentes da demanda doméstica mais dependentes da renda do trabalho.
Nesse sentido, o ajuste da política monetária tem como objetivo último reduzir a volatilidade do produto e oferecer condições de sustentabilidade de longo prazo ao processo de crescimento da economia brasileira.
Diante disso, o Copom decidiu, por unanimidade, aumentar a meta para a taxa Selic para 17, 25%, sem viés.
Tal como na reunião de outubro, o Copom ressalva que a manutenção do processo de ajuste do instrumento de política monetária na magnitude e no ritmo originalmente previstos requer que não haja exacerbação de fatores de risco que vêm sendo acompanhados atentamente pelo Comitê nos últimos meses.
Entre outras considerações, é necessário que o cenário recente dos preços internacionais do petróleo não se deteriore e que se reverta a rigidez observada na dinâmica das expectativas de inflação até o momento.
Caso avalie que o risco de que a inflação se distancie da trajetória de metas não esteja se reduzindo de forma satisfatória, a autoridade monetária estará preparada para alterar o ritmo e a magnitude do processo de ajuste nos juros básicos iniciado na reunião de setembro do Copom.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 14 de dezembro de 2004 para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 11.
516, de 15.
O movimento do comércio varejista registrou estabilidade no índice do volume de vendas em setembro, em relação ao mês anterior, segundo dados da PMC do IBGE, de abrangência nacional, ajustados sazonalmente pelo Banco Central.
O segmento de móveis e eletrodomésticos, que vem mostrando crescimento expressivo ao longo do ano, registrou queda no mês, enquanto as vendas de hiper e supermercados, combustíveis, tecidos, vestuário e calçados, mantiveram-se em alta, considerando as séries ajustadas sazonalmente.
O segmento de automóveis, motos e partes, que não integra a composição do índice geral, mostrou recuperação no período, após dois meses de queda.
Ainda segundo a PMC, no período de janeiro a setembro, comparativamente a idêntico período de 2003, a taxa de expansão do comércio varejista atingiu 9, 3%.
Comparativamente ao mesmo mês do ano anterior, o crescimento alcançou 8, 9%, tendo atingido 25 dos 27 estados da Federação.
Dados da Associação Comercial de São Paulo (ACSP) revelaram, após ajuste sazonal, queda de 1, 1% no número de consultas para compras a crédito e aumento de 3, 9% nas consultas ao sistema Usecheque em outubro, em comparação ao observado no mês anterior.
No ano, até outubro, esses mesmos indicadores apontaram acréscimos de 6, 5% e 1%, respectivamente.
A pesquisa mensal da Fecomercio SP registrou, em novembro, aumento de 2, 2% no ICC, que atingiu 145, 6 pontos em escala que vai de 0 a 200, resultado dos acréscimos de 0, 4% no Índice das Condições Econômicas Atuais (Icea) e de 3% no Índice de Expectativas do Consumidor (IEC).
Em relação aos investimentos, os indicadores referentes a setembro mostraram ligeiro arrefecimento na trajetória ascendente que tem prevalecido desde o segundo semestre de 2003.
A absorção doméstica de bens de capital recuou 0, 6% no mês, em relação à do mês anterior, após ajuste sazonal, refletindo, principalmente, a diminuição de 2, 5% na produção de bens de capital, enquanto as importações e as exportações desses bens cresceram 4, 3% e 2, 1%, respectivamente.
A despeito do aumento de 47, 7% nas exportações de bens de capital no ano, até setembro, a absorção doméstica acumulou expansão de 16, 2%, devido ao crescimento de 25, 7% na produção interna e ao incremento de 11, 6% nas importações, no mesmo período.
Os indicadores da construção civil também denotaram acomodação em setembro, após seis meses consecutivos em expansão.
A produção de insumos da construção civil caiu 0, 3%, em relação à do mês anterior, após ajuste sazonal, mas manteve incremento de 6, 3% no acumulado do ano, até setembro.
Segundo a Pesquisa Industrial Mensal (PIM) do IBGE, a produção industrial brasileira manteve-se estável em setembro, na série dessazonalizada, em relação à do mês anterior, permanecendo no patamar recorde atingido em agosto, após seis meses consecutivos em expansão.
No trimestre findo em setembro, a produção industrial registrou elevação de 2, 6% em relação ao segundo trimestre do ano, com ajuste sazonal, e situou-se 10, 5% acima da observada no terceiro trimestre de 2003.
A análise da produção industrial por atividades revelou que a estabilidade na produção em setembro decorreu do equilíbrio entre as doze atividades que expandiram a produção e as onze que registraram recuo.
Dentre aquelas que cresceram, destacaram-se as indústrias de alimentos, bebidas, refino de petróleo e produção de álcool.
As principais quedas na produção foram observadas nas indústrias de fumo, máquinas, aparelhos e materiais elétricos, e outros produtos químicos.
Por categorias de uso, observou-se acréscimo mensal apenas na produção de bens de consumo semi e não duráveis.
Nas demais categorias, os recuos significaram movimento de acomodação após as altas consecutivas nos meses anteriores.
No ano, até setembro, a produção industrial aumentou 9% comparativamente à do mesmo período de 2003, com expansão em todos os 27 setores pesquisados, com exceção da indústria farmacêutica com crescimento zero, e em todas as categorias de uso.
Os segmentos produtores de bens de capital e de bens intermediários expandiram-se 25, 7% e 7, 4%, respectivamente, acompanhando o aumento das exportações e dos investimentos.
A produção de bens de consumo durável aumentou 25% e a de bens de consumo semi e não duráveis elevou-se 3, 9% no mesmo período, refletindo a recomposição gradual dos componentes da demanda doméstica mais dependentes da renda do trabalho.
As estatísticas da CNI sobre o desempenho da indústria de transformação em setembro revelaram recuos de 2% nas vendas reais e de 0, 1% nas horas trabalhadas na produção, em relação às do mês anterior, nas séries dessazonalizadas.
Na comparação com os índices referentes ao mesmo mês de 2003, observaram-se acréscimos de 15, 6% nas vendas reais e de 7, 3% nas horas trabalhadas.
O nível de utilização da capacidade instalada atingiu 82, 9% em setembro, com recuo mensal de 0, 4% na série ajustada sazonalmente, e elevação de 3% no período de janeiro a setembro, relativamente ao verificado no mesmo período de 2003.
Indicadores do desempenho da indústria apontam recuo da produção fabril em outubro, considerando o ajuste sazonal.
A expedição de papelão ondulado, a produção de aço bruto, o número de pedágios de caminhões pesados em rodovias e a produção de autoveículos registraram quedas no mês, considerando dados dessazonalizados.
Ressalte-se que, apesar das taxas negativas em outubro, essas variáveis têm mostrado expressivo crescimento ao longo do ano, atingindo patamares historicamente elevados, quando não recordes, a exemplo da atividade industrial.
O índice de emprego formal cresceu 0, 5% em setembro, ante o de agosto, após ajuste sazonal, e 6, 2% comparativamente ao de setembro de 2003, de acordo com informações do MTE.
No período de janeiro a setembro, houve expansão de 4, 6% no emprego formal, tendo sido criados 1.
666 mil empregos líquidos.
A indústria de transformação tem liderado esse movimento, seguida da construção civil e serviços.
Os dados do MTE continuam mostrando que a expansão do emprego tem sido maior no interior do país do que nas regiões metropolitanas.
Segundo a PME, realizada pelo IBGE nas seis principais regiões metropolitanas do país, a taxa de desocupação atingiu 10, 9% em setembro, ante 11, 4% no mês anterior.
O recuo mensal da taxa de desocupação refletiu os efeitos da expansão da atividade econômica sobre o mercado de trabalho, com aumento de 1% no número de pessoas ocupadas, superior à expansão de 0, 5% da população economicamente ativa (PEA) no mês.
Ainda de acordo com a PME, o rendimento médio real habitual recebido pela população ocupada atingiu R$910, 10 em setembro, com acréscimo de 1, 9% em relação ao observado no mês anterior.
Em relação ao percebido em setembro do ano passado, o rendimento do trabalhador apresentou ganho nominal de 9, 1%, equivalente em termos reais ao incremento de 3, 2%, tendo o Índice Nacional de Preços ao Consumidor (INPC) como deflator.
No setor industrial, segundo os índices da CNI com ajuste sazonal, o pessoal empregado e a massa salarial real aumentaram respectivamente 0, 8% e 0, 9% em setembro, em relação aos dados do mês anterior.
No período de janeiro a setembro, em relação ao mesmo período do ano anterior, a massa salarial real cresceu 8, 5% e o pessoal empregado, 2, 4%.
O saldo das operações de crédito do sistema financeiro com recursos livres aumentou 2% em outubro.
As carteiras destinadas a pessoas jurídicas com recursos domésticos registraram crescimento de 3, 4% no mês, como reflexo, principalmente, do aumento sazonal da demanda no período.
Em doze meses, esse segmento acumula expansão de 27, 4%, repercutindo a atividade econômica mais intensa.
As operações com recursos externos tiveram queda de 0, 5% em outubro, mas acumulam crescimento de 10, 4% no ano.
O recuo está associado à apreciação cambial observada no mês e à liquidação de obrigações.
Nas operações com pessoas físicas, o incremento de 1, 9% em outubro e de 25, 8% nos últimos doze meses, resultou, basicamente, do maior volume de operações na modalidade de crédito pessoal.
A taxa média de juros incidente sobre as operações de crédito com recursos livres registrou alta de 0, 5   em outubro, situando-se em 45, 6%   O resultado decorreu do acréscimo de 0, 7   na taxa média das operações com pessoas jurídicas, atingindo 31, 1%, enquanto a taxa média das operações com pessoas físicas permaneceu estável no mês, em 63, 2%.
Em relação à inadimplência no comércio, a taxa líquida calculada pela ACSP recuou de 4, 4% em setembro para 4, 1% em outubro.
Na média do ano, até outubro, observou-se recuo de 10, 6% na taxa de inadimplência em relação ao patamar verificado no mesmo período de 2003.
As cotações do petróleo bruto atingiram recorde histórico em 22 de outubro, quando o WTI e o Brent se situaram em US$56, 17 e US$51, 92, respectivamente.
Desde então, os preços do petróleo vêm declinando paulatinamente, o que acena para menores riscos para o crescimento mundial.
As bolsas de valores responderam favoravelmente a esse novo cenário, passando a se valorizar concomitantemente.
O déficit em transações correntes dos EUA continua influenciando a trajetória do dólar.
Recentemente, a moeda norte-americana voltou a depreciar-se, levando a cotação do euro a ultrapassar o recorde histórico de US$1, 30.
Ainda que em menor intensidade, os bancos centrais asiáticos mantiveram a política de intervenções no mercado de câmbio, tendo em vista a manutenção da competitividade de suas moedas nacionais.
Assim, a depreciação do dólar permaneceu sendo absorvida principalmente pela moeda européia.
A escalada dos rendimentos dos de 2 e de 10 anos, iniciada em abril, foi revertida em meados de junho, à medida que ficou mais nítida a estratégia do Fed de alta moderada das taxas de juros.
Desde então, o rendimento dos tem oscilado conforme a divulgação dos indicadores econômicos dos EUA e o desenrolar das tensões geopolíticas no Iraque.
A compra de títulos norte-americanos pelos bancos centrais asiáticos tem ajudado a manter os em níveis relativamente contidos.
A taxa de crescimento do PIB dos EUA no terceiro trimestre contrariou previsões mais otimistas, mas mostrou que a economia norte-americana continua em expansão.
No Japão, o crescimento real mantém-se já por seis trimestres consecutivos, embora se tenha desacelerado para apenas 0, 3% no último trimestre.
Ainda no Japão, a deflação não dá mostras consistentes de que venha a ser erradicada no futuro próximo, notadamente quando se observa o comportamento do deflator do PIB, muito embora os preços ao consumidor estejam no limiar da inflação.
Na Área do Euro houve arrefecimento do crescimento no terceiro trimestre, para 1, 2% em termos anualizados.
O Fed elevou a meta para os para 2% na última reunião, confirmando a estratégia de convergência moderada à taxa de juros de "equilíbrio".
Pressionada pelo preço do petróleo, a inflação norte-americana ao produtor teve alta anual de 4, 4% em outubro; o núcleo do índice, contudo, evoluiu abaixo do ritmo anual de 2%.
Na Área do Euro e no Reino Unido, os bancos centrais conservaram as taxas básicas em 2% e 4, 75%, nessa ordem.
No Reino Unido, a decisão do Banco da Inglaterra pode ter sido influenciada pela desaceleração do crescimento no terceiro trimestre, bem como pela primeira queda nos preços dos imóveis em três anos, em setembro.
Pelo sexto mês consecutivo, em outubro, o superávit da balança comercial brasileira situou-se em patamar acima de US$3 bilhões, acumulando US$28, 1 bilhões no ano e US$32, 6 bilhões em doze meses.
As exportações aumentaram 34, 4% e as importações, 33, 4%, comparativamente às médias diárias registradas em mesmo mês de 2003.
A corrente de comércio somou US$14, 7 bilhões em outubro, acumulando US$130, 1 bilhões no período de janeiro a outubro e US$151, 1 bilhões em doze meses.
Em novembro, nas duas primeiras semanas (nove dias úteis), o saldo comercial brasileiro continuou em ascensão, registrando US$1, 2 bilhão, com taxas de crescimento de 41% nas exportações e de 33, 7% nas importações, comparativamente às médias observadas em novembro de 2003.
Em outubro, as exportações totalizaram US$8, 8 bilhões, mantendo-se em patamar próximo de US$9 bilhões pelo quinto mês consecutivo.
O valor das vendas externas de manufaturados somou US$5, 3 bilhões, as exportações de produtos básicos, US$2, 3 bilhões, e as de semimanufaturados, US$1, 1 bilhão.
Além do aumento generalizado nas quantidades embarcadas, produtos importantes da pauta de exportação, tais como, siderúrgicos, petróleo, gasolina, alumínio bruto, carne suína, café, açúcar, algodão e fumo, entre outros, continuaram registrando elevação de preços externos.
As importações atingiram o mais elevado valor do ano, US$5, 8 bilhões no mês.
Houve crescimento nas aquisições de todas as categorias de produtos, comparativamente a outubro de 2003.
No final de outubro, as reservas, no conceito de liquidez internacional, situaram-se em US$49, 4 bilhões, e as reservas líquidas ajustadas, conforme definição constante do acordo com o Fundo Monetário Internacional (FMI), em US$22, 2 bilhões.
No período posterior à reunião do Copom de outubro, os juros futuros para prazos até um ano subiram, reduzindo-se os referentes a prazos mais longos.
Em conseqüência, diminuiu significativamente a inclinação da curva de juros.
A elevação da meta da taxa Selic acima das expectativas de uma parcela dos analistas de mercado foi o principal determinante do aumento na parte curta da curva.
Os juros de longo prazo, no entanto, não foram afetados da mesma forma, tendo mostrado maior sensibilidade à queda dos preços do petróleo, ao recuo do risco-país, à apreciação da moeda nacional, às operações nos mercados de derivativos por parte de investidores estrangeiros e à visão de que a política monetária possibilitará uma convergência mais rápida da inflação à sua trajetória de metas.
Entre 20 de outubro e 17 de novembro, as taxas de juros de um mês, de seis meses e de 1 ano aumentaram, respectivamente, 0, 71  p, 0, 49   e 0, 20, enquanto as taxas de 2 e 3 anos recuaram 0, 12   e 0, 26   A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, atingiu 10, 8%.
Devido à baixa demanda por proteção cambial, o vencimento de US$656 milhões em instrumentos cambiais do dia 10, o único do período e do mês de novembro, não foi rolado pelo Banco Central, tal como ocorrera com os vencimentos dos dois meses anteriores.
Assim, o resgate líquido de instrumentos cambiais acumulado em 2004, incluídos os vencimentos de juros, atingirá US$28, 2 bilhões ao final do mês.
No período entre as reuniões de outubro e novembro do Copom, a colocação líquida de LTN pelo Tesouro Nacional somou R$9, 7 bilhões, em quatro leilões de venda e dois de compra.
No decorrer do período, o Tesouro alongou as emissões de LTN, substituindo os vencimentos de julho de 2005 e janeiro de 2006 por outubro de 2005 e julho de 2006.
Realizaram-se também dois leilões de NTN-F com vencimento em janeiro de 2008, tendo colocado R$169 milhões, e seis leilões, quatro de venda e dois de troca, de LFT com vencimento em 2005, 2006 e 2007.
As vendas líquidas de LFT totalizaram R$9, 8 bilhões.
No mesmo período, o Tesouro efetuou um leilão de compra e outro de venda, tanto de NTN-C quanto de NTN-B, com vendas líquidas de R$363 milhões.
Nas suas intervenções no mercado aberto, o Banco Central efetuou, em duas ocasiões, um novo tipo de operação, com o objetivo de reduzir a liquidez bancária a partir do início de 2005.
Essa operação consistiu numa venda de LTN de vencimento em abril de 2005 conjugada a uma compra de LTN de vencimento em janeiro de 2005.
O volume financeiro total dessas operações foi de R$4, 0 bilhões.
As operações diárias de nivelamento da liquidez bancária, com prazo de dois dias úteis, bem como as operações compromissadas semanais prefixadas, com prazo de três meses, e pós-fixadas, com prazo de quatro semanas, foram mantidas pelo Banco Central no período.
Além disso, foram feitas outras dezessete intervenções por meio de operações compromissadas, sendo quinze tomadoras de recursos, uma tomadora de recursos por dois dias úteis e uma doadora.
No período, o excesso de liquidez bancária esterilizado pelas operações com prazo de até trinta dias alcançou a média de R$30, 1 bilhões, e, pelas operações com prazo de três meses, a média de R$39, 2 bilhões.
O estoque da dívida pública mobiliária federal interna elevou-se em 0, 7% em outubro.
Destaque-se que, em razão do resgate líquido de instrumentos cambiais, a parcela da dívida exposta à variação cambial voltou a registrar redução, passando de 12, 3%, em setembro, para 11, 2%, em outubro.
Últimas edições.
Siga o BC.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Atendimento: 145 (custo de ligação local).
© Banco Central do Brasil-.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
Saiba mais na nossa.
Gerenciar cookies.
Rejeitar cookies.
Aceitar cookies.
Relatórios de AIR e ARR.
