Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Relatórios de AIR e ARR.
Atas do Copom.
Atas do Comitê de Política Monetária-Copom.
164ª Reunião.-.
janeiro 2012.
Data de publicação:.
17 e 18/1/2012.
Sala de reuniões do 8º andar (17/1) e do 20º andar (18/1) do Edifício-Sede do Banco Central do Brasil – Brasília – DF.
Horário de início:.
16h20 (17/1) e 16h47 (18/1).
Horário de término:.
19h25 (17/1) e 20h16 (18/1).
Membros do Copom.
Alexandre Antonio Tombini – Presidente.
Aldo Luiz Mendes.
Altamir Lopes.
Anthero de Moraes Meirelles.
Carlos Hamilton Vasconcelos Araújo.
Luiz Awazu Pereira da Silva.
Sidnei Corrêa Marques.
Chefes de Departamento (presentes no dia 17).
Adriana Soares Sales – Departamento de Estudos e Pesquisas (também presente no dia 18).
Ariosto Revoredo de Carvalho – Departamento das Reservas Internacionais.
Bruno Walter Coelho Saraiva – Departamento de Assuntos Internacionais.
Daso Maranhão Coimbra – Departamento de Operações Bancárias e de Sistema de Pagamentos.
João Henrique de Paula Freitas Simão – Departamento de Operações do Mercado Aberto.
Renato Jansson Rosek – Departamento de Relacionamento com Investidores e Estudos Especiais.
Tulio José Lenti Maciel – Departamento Econômico.
Demais participantes (presentes no dia 17).
André Minella – Consultor do Departamento de Estudos e Pesquisas.
Emanuel Di Stefano Bezerra Freire – Chefe de Gabinete da Diretoria.
Gustavo Paul Kurrle – Assessor de Imprensa.
Nelson Ferreira Souza Sobrinho – Consultor do Departamento de Estudos e Pesquisas.
Wagner Thomaz de Aquino Guerra Júnior – Chefe de Gabinete da Diretoria.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
volução recente da economia.
A inflação medida pela variação mensal do Índice Nacional de Preços ao Consumidor Amplo (IPCA) alcançou 0, 50% em dezembro (0, 52% em novembro), o que resultou no terceiro recuo consecutivo da inflação acumulada em doze meses.
A inflação acumulada em 2011 ficou em 6, 50% (5, 91% em 2010).
Dessa forma, pelo oitavo ano consecutivo, a inflação situou-se dentro do intervalo de tolerância estabelecido pelo Conselho Monetário Nacional (CMN).
A variação dos preços livres em 2011 ficou em 6, 63% (7, 09% em 2010), enquanto a variação dos preços administrados alcançou 6, 20% (3, 13% em 2010).
Em relação aos preços livres, cabe destacar que os preços dos bens comercializáveis apresentaram variação de 4, 41%, enquanto os preços dos não comercializáveis variaram 8, 59%, ante 6, 87% e 7, 28% em 2010, respectivamente.
Especificamente sobre serviços, a inflação nesse segmento recuou em dezembro, para 0, 51%, após alta de 0, 59% em novembro, mas encerrou 2011 em patamar elevado, 9, 01% (7, 62% em 2010).
Em síntese, o conjunto de informações disponíveis sugere tendência declinante da inflação acumulada em doze meses, mas alguma persistência da alta de preços observada em 2011, que, em parte, reflete o fato de a inflação de serviços seguir em níveis elevados.
As medidas de inflação subjacente calculadas pelo Banco Central, de modo geral, apresentaram evolução similar à da inflação plena, com ligeiro recuo na média das variações mensais, bem como na média da variação acumulada em doze meses até dezembro.
O núcleo do IPCA por médias aparadas com suavização deslocou-se de 0, 59% em outubro para 0, 55% em novembro e para 0, 58% em dezembro, enquanto o núcleo por médias aparadas sem suavização passou de 0, 44% para 0, 42% e para 0, 39% no mesmo período.
De modo similar, o núcleo por dupla ponderação, após registrar 0, 50% em outubro, avançou para 0, 53% em novembro e para 0, 54% em dezembro.
Ao mesmo tempo, o núcleo por exclusão, que descarta dez itens de alimentação no domicílio e combustíveis, recuou de 0, 47% registrado em outubro e em novembro para 0, 41% em dezembro; e o núcleo por exclusão de monitorados e de alimentação no domicílio passou de 0, 43% em outubro para 0, 45% em novembro e para 0, 49% em dezembro.
Dessa forma, a média da variação desses cinco núcleos deslocou-se de 0, 49% em outubro para 0, 48% em novembro e em dezembro.
No acumulado em doze meses até dezembro, a variação média das cinco medidas de núcleo alcançou 6, 59%, ante 6, 72% em novembro e 6, 82% em outubro.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) registrou deflação de 0, 16% em dezembro, após avançar 0, 43% em novembro e 0, 40% em outubro.
A queda do índice em dezembro foi impulsionada por redução expressiva nos preços ao produtor durante o mês.
Dessa forma, o IGP-DI acumulou inflação de 5, 00% em 2011, após alta de 11, 30% em 2010.
O principal componente do indicador, o Índice de Preços ao Produtor Amplo (IPA), variou 4, 12% em 2011, refletindo alta de 4, 46% no IPA industrial e de 3, 15% no IPA agrícola.
Na desagregação segundo o estágio da produção, observou-se no ano variação de 5, 49% nos preços de matérias-primas brutas, de 3, 27% nos preços de bens intermediários e de 3, 88% nos preços de bens finais.
Já a inflação medida pelo Índice de Preços ao Consumidor (IPC), outro componente do IGP-DI, ficou em 6, 36% em 2011, ligeiramente acima dos 6, 24% registrados em 2010.
O Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP‑DI, variou 7, 49%.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), não apresentou variação em novembro, após indicar alta de 0, 76% em outubro.
Em doze meses, a variação desse índice deslocou-se de 4, 68% em outubro para 3, 20% em novembro.
De forma geral, a evolução recente dos índices sinaliza redução das pressões advindas do atacado sobre os preços ao consumidor.
A economia brasileira cresceu 2, 1% no terceiro trimestre de 2011, em relação ao mesmo trimestre do ano anterior, após crescer 4, 2% no primeiro trimestre e 3, 3% no segundo trimestre, na mesma base de comparação.
Segundo dados dessazonalizados pelo IBGE, na comparação com o trimestre imediatamente anterior, o Produto Interno Bruto (PIB) ficou inalterado no terceiro trimestre, após expansão de 0, 8% no primeiro e de 0, 7% no segundo trimestre.
Assim, a taxa de crescimento acumulada em quatro trimestres recuou de 4, 9% para 3, 7%, o que confirma que a economia brasileira se encontra em ciclo de crescimento em ritmo mais condizente com taxas avaliadas como sustentáveis a longo prazo.
A moderação no ritmo de crescimento foi perceptível em todos os componentes da demanda interna, e resultou, em parte, de ações de política implementadas desde o final de 2010, potencializadas pela deterioração do cenário econômico global a partir do terceiro trimestre do ano passado.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativa para a produção mensal dos três setores da economia, bem como para os impostos sobre produtos e constitui, portanto, importante indicador coincidente da atividade econômica.
Considerando os dados ajustados sazonalmente, o IBC-Br registrou crescimento de 1, 1% em novembro, após contração de 0, 5% em outubro e de 0, 1% em setembro.
Dessa forma, a taxa de variação trimestral entre setembro e novembro ficou em-0, 3%.
Por outro lado, em relação ao trimestre encerrado em novembro de 2010, houve crescimento de 0, 9%.
Já a taxa de crescimento acumulada em doze meses, que vem desacelerando desde novembro de 2010, recuou de 3, 5% em outubro para 3, 0% em novembro.
O Índice de Confiança do Setor de Serviços (ICS), da Fundação Getulio Vargas (FGV), continuou sinalizando uma desaceleração moderada no setor.
Em dezembro, o índice recuou 0, 7%, após queda de 0, 6% em novembro.
Dessa forma, o nível do indicador no final de 2011 ficou 3, 2% abaixo do valor observado no final de 2010.
Os Indicadores de Condições de Crédito, construídos com base em consulta trimestral realizada pelo Banco Central com instituições financeiras representativas de cada segmento do mercado de crédito, apontam, em geral, para condições mais restritivas para o trimestre de janeiro a março de 2012.
Em relação ao crédito às grandes empresas, a análise sugere cenário mais restritivo.
Para micro, pequenas e médias empresas, os indicadores revelam um cenário similar ao observado no trimestre anterior, com oferta moderadamente mais restritiva e demanda moderadamente mais forte, mas em níveis inferiores aos do quarto trimestre de 2011.
Para o crédito voltado ao consumo, a expectativa para este trimestre basicamente aponta estabilidade no percentual de aprovação de créditos em relação ao verificado no trimestre anterior.
Para o crédito habitacional, apesar da oferta mais seletiva por parte das instituições financeiras, a expectativa de elevação da demanda induz um cenário com aprovação de novas linhas, neste trimestre, moderadamente superior ao observado no trimestre anterior.
A atividade fabril avançou 0, 3% em novembro, de acordo com a série da produção industrial geral dessazonalizada pelo IBGE, após queda de 0, 7% em outubro e de 1, 9% em setembro.
Verificou-se aumento da produção em 18 dos 27 ramos de atividade em novembro, sendo que a maior expansão ocorreu no setor de máquinas e equipamentos (4, 0%).
De acordo com a média móvel trimestral, houve queda de 0, 8% na produção industrial no período de setembro a novembro, após queda de 0, 9% no período de agosto a outubro.
Na comparação com o mesmo mês do ano anterior, a produção recuou 2, 5% em novembro, enquanto, no acumulado em doze meses, houve expansão de 0, 6%.
Na comparação com dezembro de 2008, mês de menor medição da produção industrial durante a crise de 2008/2009, o crescimento acumulado até novembro foi de 22, 0%.
De acordo com dados da Confederação Nacional da Indústria (CNI), o faturamento da indústria de transformação registrou crescimento real de 4, 6% em novembro, em relação ao mesmo mês do ano anterior, enquanto o número de horas trabalhadas apresentou recuo de 2, 5%.
Entre as categorias de uso da indústria, segundo dados dessazonalizados pelo IBGE, houve expansão de 1, 6% na produção de bens de capital em novembro, de 0, 4% na produção de bens intermediários e de 2, 2% na de bens de consumo não duráveis e semiduráveis.
Enquanto isso, a produção de bens de consumo duráveis recuou 0, 9%.
No acumulado em doze meses até novembro, a produção de bens intermediários registrou expansão de 0, 5%; a de bens de consumo duráveis, retração de 1, 2%; e a de bens não duráveis e semiduráveis, queda de 0, 1%.
Na mesma base de comparação, o crescimento da atividade da indústria de bens de capital foi o maior entre as categorias de uso, com expansão de 3, 8%, refletindo o dinamismo dos investimentos.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), sem ajuste sazonal, atingiu 5, 2% em novembro (ante 5, 7% registrados em novembro de 2010), depois de alcançar 5, 8% em outubro.
Após registrar 9, 0% em março de 2009, a taxa observada recuou significativamente e atingiu o mínimo histórico da série iniciada em março de 2002.
Já a taxa de desocupação dessazonalizada pelo Banco Central recuou de 6, 0% em outubro para 5, 6% em novembro.
Ao mesmo tempo, o nível de ocupação seguiu tendência de crescimento observada ao longo dos últimos anos e atingiu novo máximo em novembro (54, 3%).
Dados divulgados pelo Ministério do Trabalho e Emprego (MTE), no entanto, indicam desaceleração na criação de novos postos de trabalho.
Em novembro, houve criação de 42, 7 mil postos de trabalho formais (ante 138, 2 mil postos gerados em novembro de 2010), com expansão do número de empregos formais em quatro dos oito setores de atividade econômica.
Os setores que mais contribuíram para o aumento do número de empregos formais no mês foram comércio e serviços.
De acordo com a PME, o rendimento médio real habitual ficou estável em novembro, acumulando variação de 0, 7% em doze meses.
Como consequência, a massa salarial real – considerando o rendimento médio da população ocupada nas seis regiões metropolitanas – cresceu 2, 6% em relação a novembro de 2010.
Em suma, o conjunto de evidências indica que, embora o mercado de trabalho continue robusto, há sinais de moderação na margem.
De acordo com dados da Pesquisa Mensal do Comércio (PMC), divulgada pelo IBGE, o volume de vendas do comércio ampliado cresceu 3, 2% em novembro, na comparação com o mesmo mês do ano anterior, após registrar alta de 1, 6% em outubro e de 4, 7% em setembro, na mesma base de comparação.
Na série com ajuste sazonal, o volume de vendas do comércio ampliado avançou 1, 5% em novembro, após retração de 0, 3% em outubro e crescimento de 0, 7% em setembro.
Assim, a taxa de crescimento acumulada em doze meses ficou em 7, 7% em novembro (ante 8, 8% em outubro e 9, 6% em setembro).
Nessa base de comparação, todos os dez segmentos pesquisados mostram expansão no volume de vendas, com destaque para equipamentos e materiais para escritório, informática e comunicação (18, 6%) e móveis e eletrodomésticos (16, 9%).
Desde outubro, a FGV, em parceria com o Banco Central, também vem divulgando o Índice de Confiança do Comércio (ICOM).
Esse indicador fornece informação adicional importante, na medida em que retrata o estado atual e sinaliza a evolução da atividade comercial de forma mais tempestiva.
O índice continuou sinalizando desaceleração na atividade do setor em dezembro, a exemplo do que ocorreu nos dois meses anteriores.
Nos próximos meses, a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real, pelo nível de confiança dos consumidores e pela expansão moderada do crédito.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação, calculado pela FGV, sem ajuste sazonal, passou de 84, 5% em novembro para 84, 1% em dezembro e, assim, ficou 1, 6 ponto percentual (p.
) e 1, 2   abaixo do observado em novembro e dezembro de 2010, respectivamente.
Com o ajuste sazonal, calculado pela FGV, o Nuci ficou em 83, 4% em dezembro – 3, 3   abaixo do máximo da série registrado em junho de 2008.
A utilização da capacidade apresenta-se maior no setor de materiais de construção (88, 6%) e no de bens intermediários (83, 8%).
Já no setor de bens de capital, o Nuci ficou em 83, 3% e, no setor de bens de consumo, em 82, 9%.
Segundo dados da CNI, dessazonalizados pelo Banco Central, o Nuci ficou em 81, 4% em novembro, próximo ao percentual de outubro (81, 5%).
As taxas de utilização da capacidade instalada têm recuado, refletindo, em parte, a redução no ritmo de crescimento da produção e a maturação de investimentos.
De fato, a absorção de bens de capital apresentou crescimento de 6, 4% no acumulado em doze meses até novembro (7, 5% até outubro), e a produção de insumos para a construção civil cresceu 4, 4% (4, 7% até outubro).
O saldo da balança comercial acumulado em doze meses diminuiu de US$31, 3 bilhões em novembro para US$29, 8 bilhões em dezembro.
Esse resultado adveio de exportações de US$256, 0 bilhões e importações de US$226, 2 bilhões, ou variações de 26, 8% e de 24, 5%, respectivamente, no acumulado em doze meses até dezembro.
O déficit em transações correntes acumulado em doze meses passou de US$47, 3 bilhões em outubro para US$49, 3 bilhões em novembro, equivalente a 2, 0% do PIB.
Por sua vez, os investimentos estrangeiros diretos totalizaram US$75, 4 bilhões em doze meses até novembro, equivalente a 3, 1% do PIB, superando a necessidade de financiamento externo.
A economia mundial continua a enfrentar período de incerteza acima da usual, com deterioração nas perspectivas para a atividade e possibilidade de que ocorram eventos extremos.
Desde a última reunião, sinais pontuais de melhora nos Estados Unidos (EUA), avanços na governança fiscal europeia e provimento de liquidez pelo Banco Central Europeu (BCE) foram, em parte, contrabalançados por sinais mais fortes de deterioração em algumas economias maduras.
Os riscos para a estabilidade financeira global continuam elevados, entre outros, devido à exposição de bancos internacionais às dívidas soberanas de países com desequilíbrios fiscais, e persistem elevados níveis de aversão ao risco, apesar de uma ligeira diminuição na margem.
Em outra perspectiva, taxas de desemprego elevadas por longo período, aliadas às necessidades de ajustes fiscais bem como ao limitado espaço para ações de política monetária e à incerteza política, têm contribuído para redução nas projeções de crescimento das economias maduras, ou mesmo de seu crescimento potencial, indicando ciclo econômico mais amplo e volátil.
De fato, o indicador antecedente composto divulgado pela Organização para a Cooperação e Desenvolvimento Econômico (OCDE), referente a novembro, reforçou os sinais de inflexão da atividade nas principais economias, com perspectivas menos favoráveis neste e nos próximos semestres.
Em casos específicos, aumentou a probabilidade de haver recessão, notadamente, na Zona do Euro.
Os indicadores desagregados do (PMI) de dezembro, referentes à atividade na indústria e no setor de serviços, em geral, são consistentes com esse cenário, apesar de melhora na margem em dezembro.
Também tem havido continuada redução nas projeções de crescimento para importantes economias emergentes.
No que se refere à política monetária, as economias maduras continuaram com posturas acomodatícias e, em alguns casos, com iniciativas não convencionais de política monetária.
Sobre inflação, os núcleos persistem em níveis moderados nos EUA e na Zona do Euro.
Nas economias emergentes, de modo geral, o viés da política monetária é expansionista.
O preço do barril de petróleo do tipo Brent mostrou-se volátil, mas manteve-se acima do patamar de US$100.
Esse nível de preços é consistente com um quadro de moderação na demanda global, aliado à maior instabilidade política em alguns países produtores e às defasagens no processo de retomada da produção.
Cabe ressaltar que a complexidade geopolítica que envolve o setor do petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e do fato de o crescimento da oferta depender de projetos de investimentos de longa maturação e de elevado risco.
Em relação às demais, destaca-se o movimento pendular dos preços internacionais das agrícolas, com pequena redução quando medido pelo (CRB), e pequena elevação das metálicas.
O Índice de Preços de Alimentos, calculado pela Organização das Nações Unidas para Agricultura e Alimentação (FAO), que compreende 55 itens, acumulou queda de 11, 3% até dezembro, desde o pico observado em fevereiro de 2011.
No passado recente, a alta volatilidade dos preços das foi fortemente influenciada pela ampla liquidez global, em contexto no qual os mercados financeiros se ajustam às novas expectativas de crescimento e à volatilidade nos mercados de câmbio.
Avaliação prospectiva das tendências da inflação.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
as projeções para o reajuste nos preços da gasolina e do gás de bujão, para o acumulado de 2012, foram mantidas em 0%, valor considerado na reunião do Copom de novembro;.
as projeções de reajuste das tarifas de telefonia fixa e de eletricidade, para o acumulado de 2012, foram mantidas em 1, 5% e 2, 3%, respectivamente;.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2012, segundo o cenário de referência, foi mantida em 4, 0%, valor considerado na reunião de novembro;.
a projeção de reajuste para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2013, conforme o cenário de referência, elevou-se para 4, 6%, ante 4, 5% considerados na reunião do Copom de novembro.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de-22 pontos base (p.
) e 82   para o quarto trimestre de 2012 e 2013, respectivamente.
Em relação à política fiscal, considera-se o cumprimento da meta de superávit primário de R$139, 8 bilhões (cerca de 3, 10% do PIB), sem ajustes, em 2012.
Além disso, admite-se, como hipótese de trabalho, a geração de superávit primário de 3, 10% do PIB em 2013, sem ajustes.
No conjunto das projeções, foram incorporados os efeitos estimados da alteração na estrutura de ponderação do IPCA, em vigor a partir de janeiro de 2012.
As projeções foram construídas e analisadas sob a perspectiva de modelos que identificam de modo mais abrangente os mecanismos de transmissão dos desenvolvimentos externos para a economia brasileira – entre outros, os canais do comércio, do preço de importações e da volatilidade externa.
Como hipótese de trabalho, admite-se no cenário central que a atual deterioração do cenário internacional cause um impacto sobre a economia brasileira equivalente a um quarto do impacto observado durante a crise internacional de 2008/2009.
Desde a última reunião do Copom, a mediana das projeções coletadas pelo Departamento de Relacionamento com Investidores e Estudos Especiais (Gerin) para a variação do IPCA em 2012 reduziu-se de 5, 56% para 5, 30%.
Para 2013, a mediana das projeções de inflação encontra-se em 5, 00%.
Nos casos específicos de bancos, gestoras de recursos e demais instituições (empresas do setor real, distribuidoras, corretoras, consultorias e outras), a mediana das projeções para 2012 deslocou-se de 5, 58%, 5, 57% e 5, 53% para 5, 29%, 5, 29% e 5, 30%, respectivamente.
Para 2013, a mediana das projeções encontra-se em 4, 94%, 5, 00% e 4, 80%, na mesma ordem.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$1, 80/US$ e da taxa Selic em 11, 00% ao ano (a.
) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2012 reduziu-se em relação ao valor considerado na reunião do Copom de novembro e encontra-se ao redor do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin, junto a analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2012 manteve-se relativamente estável, acima do valor central da meta para a inflação.
Para 2013, a projeção de inflação encontra-se ao redor do valor central da meta no cenário de referência e acima no de mercado.
Implementação da política monetária.
O Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Dito de outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazos.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
Tal estratégia leva em conta as defasagens do mecanismo de transmissão e é a mais indicada para lidar com a incerteza inerente ao processo de formulação e de implementação da política monetária.
O Copom considera que, desde sua última reunião, os riscos para a estabilidade financeira global se mantiveram elevados e teve continuidade o processo de deterioração do cenário internacional, que, já naquela oportunidade, contemplava reduções generalizadas e de grande magnitude nas projeções de crescimento para os principais blocos econômicos.
O Comitê entende que permanecem elevadas as chances de que restrições às quais hoje estão expostas diversas economias maduras se prolonguem por um período de tempo maior do que o antecipado.
Nota ainda que, nessas economias, parece limitado o espaço para utilização de política monetária e prevalece um cenário de restrição fiscal.
Além disso, em importantes economias emergentes, apesar da resiliência da demanda doméstica, o ritmo de atividade tem moderado, em parte, consequência de ações de política e do enfraquecimento da demanda externa, via canal do comércio exterior.
Dessa forma, o Comitê avalia que o cenário internacional manifesta viés desinflacionário no horizonte relevante.
Para o Copom, acumulam-se evidências que apoiam a visão de que a transmissão dos desenvolvimentos externos para a economia brasileira se materializa por intermédio de diversos canais, entre outros, redução da corrente de comércio, moderação do fluxo de investimentos, condições de crédito mais restritivas e piora no sentimento de consumidores e de empresários.
O Comitê entende que os efeitos da complexidade que cerca o ambiente internacional se somam aos da moderação da atividade doméstica, que se manifesta, por exemplo, no recuo das projeções para o crescimento da economia brasileira neste e no próximo ano.
Dito de outra forma, o processo de moderação em que se encontrava a economia brasileira foi potencializado pela fragilidade da economia global.
O Copom pondera que, embora esteja em curso moderação da expansão da demanda doméstica, são favoráveis as perspectivas para a atividade econômica.
Essa avaliação encontra suporte em sinais que, apesar de indicarem arrefecimento, apontam que a expansão da oferta de crédito tende a persistir tanto para pessoas físicas quanto para pessoas jurídicas; e no fato de a confiança de consumidores, a despeito de acomodação na margem, encontrar-se em níveis elevados.
O Comitê entende, adicionalmente, que a atividade doméstica continuará a ser favorecida pelas transferências públicas, bem como pelo vigor do mercado de trabalho, que se reflete em taxas de desemprego historicamente baixas e em crescimento dos salários, apesar de certa acomodação na margem.
O Copom reafirma sua visão de que a inflação acumulada em doze meses, que começou a recuar no último trimestre, tende a seguir em declínio e, assim, a se deslocar na direção da trajetória de metas.
O Comitê avalia que, por si só, a inversão na tendência da inflação contribuirá para melhorar as expectativas dos agentes econômicos, em especial dos formadores de preços, sobre a dinâmica da inflação nos próximos trimestres.
Adicionalmente, o Comitê entende que essa melhora no sentimento será potencializada pelo processo, ora em curso, de reavaliação do ritmo da atividade, doméstica e externa, neste e nos próximos semestres.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
Importa destacar que a geração de superávits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto.
O Copom destaca que o cenário central também contempla expansão moderada do crédito.
Ainda sobre esse mercado, o Comitê considera oportuna a introdução de iniciativas no sentido de moderar concessões de subsídios por intermédio de operações de crédito.
O Copom avalia como decrescentes os riscos derivados da persistência do descompasso, em segmentos específicos, entre as taxas de crescimento da oferta e da demanda.
Destaca, entretanto, a estreita margem de ociosidade no mercado de trabalho, apesar dos sinais de moderação nesse mercado, e pondera que, em tais circunstâncias, um risco importante reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
Por outro lado, observa que o nível de utilização da capacidade instalada tem recuado e se encontra abaixo da tendência de longo prazo, ou seja, está contribuindo para a abertura do hiato do produto e para conter pressões de preços.
O Comitê também observa que, de modo geral, os preços das nos mercados internacionais têm apresentado comportamento benigno.
Em suma, o Copom reconhece um ambiente econômico em que prevalece nível de incerteza muito acima do usual, e pondera que o cenário prospectivo para a inflação, desde sua última reunião, acumulou sinais favoráveis.
O Comitê nota que, no cenário central com que trabalha, a taxa de inflação posiciona-se em torno da meta em 2012, e são decrescentes os riscos à concretização de um cenário em que a inflação convirja tempestivamente para o valor central da meta.
Nesse contexto, dando seguimento ao processo de ajuste das condições monetárias, o Copom decidiu, por unanimidade, reduzir a taxa Selic para 10, 50%, sem viés.
O Copom avalia que a demanda doméstica ainda se apresenta robusta, especialmente o consumo das famílias, em grande parte devido aos efeitos de fatores de estímulo, como o crescimento da renda e a expansão do crédito.
Esse ambiente tende a prevalecer neste e nos próximos trimestres, quando a demanda doméstica será impactada pelos efeitos das ações de política monetária recentemente implementadas, que, de resto, são defasados e cumulativos.
Por outro lado, o Comitê pondera que iniciativas recentes reforçam um cenário de contenção das despesas do setor público.
Também se apresenta como importante fator de contenção da demanda agregada a substancial e persistente deterioração do cenário internacional.
Esses elementos e os desenvolvimentos no âmbito parafiscal são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom entende que ocorreram mudanças estruturais significativas na economia brasileira, as quais determinaram recuo nas taxas de juros em geral, e, em particular, na taxa neutra.
Apoiam essa visão, entre outros fatores, a redução dos prêmios de risco, consequência direta do cumprimento da meta de inflação pelo oitavo ano consecutivo, da estabilidade macroeconômica e de avanços institucionais.
Além disso, o processo de redução dos juros foi favorecido por mudanças na estrutura dos mercados financeiros e de capitais, pelo aprofundamento do mercado de crédito bem como pela geração de superávits primários consistentes com a manutenção de tendência decrescente para a relação entre dívida pública e PIB.
Para o Comitê, todas essas transformações caracterizam-se por um elevado grau de perenidade – embora, em virtude dos próprios ciclos econômicos, reversões pontuais e temporárias possam ocorrer – e contribuem para que a economia brasileira hoje apresente sólidos indicadores de solvência e de liquidez.
O Copom também pondera que têm contribuído para a redução das taxas de juros domésticas, inclusive da taxa neutra, o aumento na oferta de poupança externa e a redução no seu custo de captação, as quais, na avaliação do Comitê, em grande parte, são desenvolvimentos de caráter permanente.
Diante do exposto, considerando ainda que a desaceleração da economia brasileira no segundo semestre do ano passado foi maior do que se antecipava e que eventos recentes indicam postergação de uma solução definitiva para a crise financeira europeia, neste momento, o Copom atribui elevada probabilidade à concretização de um cenário que contempla a taxa Selic se deslocando para patamares de um dígito.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 6 de março de 2012, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 21.
213, de 29 de junho de 2011.
SUMÁRIO DOS DADOS ANALISADOS PELO COPOM.
O IPCA variou 0, 50% em dezembro, ante 0, 52% em novembro, de acordo com os dados divulgados pelo IBGE.
O resultado do mês refletiu ligeira aceleração dos preços livres e desaceleração dos monitorados.
Em relação aos preços livres, que variaram 0, 63% em dezembro ante 0, 62% em novembro, o movimento foi influenciado pela alta nos preços de bens não comercializáveis, que passaram de 0, 67% em novembro para 0, 73% em dezembro, enquanto os comercializáveis variaram 0, 51% ante 0, 57% no mês anterior.
Entre os preços de bens não comercializáveis, enfatize-se a desaceleração observada em serviços, com elevação de 0, 51% no mês ante 0, 59% no mês anterior.
Os preços monitorados apresentaram alta de 0, 19% em dezembro, ante 0, 27% em novembro, com ênfase no recuo dos preços das passagens aéreas,-2, 05% em dezembro, em comparação com a variação de 3, 91% no mês anterior.
A variação mensal do IPCA refletiu, principalmente, a aceleração do aumento dos preços do grupo alimentação e bebidas, com contribuição de 0, 29   no mês, ante 0, 25   em novembro.
O índice de difusão situou-se em 64, 84% em dezembro, ante 67, 19% em novembro.
Em 2011, a média do índice atingiu 63, 02%, ante 61, 18% no ano anterior.
Em 2011, o IPCA registrou elevação de 6, 50%, ante 5, 91% em 2010.
A aceleração da inflação em 2011 decorreu do movimento dos preços monitorados, que variaram 6, 20% no ano, ante 3, 13% em 2010, enquanto os preços livres registraram altas respectivas de 6, 63% e 7, 09%.
Os itens que mais contribuíram para a aceleração dos preços monitorados foram ônibus urbano (8, 45% em 2011, ante 7, 53% em 2010), gasolina (6, 93% em 2011, ante 1, 67% em 2010), plano de saúde (7, 55% em 2011, ante 6, 87% em 2010) e passagens aéreas (52, 91% em 2011, ante 3, 15% em 2010).
Considerados períodos de doze meses, em dezembro os preços livres e monitorados desaceleraram em relação a novembro, quando haviam registrado elevações respectivas de 6, 79% e de 6, 27%.
A evolução dos preços livres decorreu de desaceleração nos preços dos produtos comercializáveis, de 4, 87% em novembro para 4, 41% em dezembro, enquanto os dos produtos não comercializáveis aceleraram de 8, 48% para 8, 59% no período analisado.
Os preços do segmento de serviços aumentaram 9, 01% no acumulado de doze meses até dezembro, ante 9, 08%, 8, 94% e 9, 03% em períodos correspondentes até novembro, outubro e setembro.
O IGP-10 variou 0, 08% em janeiro, ante 0, 19% em dezembro, de acordo com a FGV, registrando-se retração no IPA, aceleração no IPC e desaceleração no INCC.
O indicador acumulou variação de 4, 90% no período de doze meses finalizado em janeiro, ante 5, 33% em dezembro, 6, 48% em novembro e 7, 25% em outubro.
Em 2010, o índice variou 11, 30%.
O IPA-10 decresceu 0, 27% no mês, ante recuo de 0, 03% em dezembro, acumulando alta de 4, 04% nos últimos doze meses.
Os preços dos produtos agropecuários aumentaram 0, 44% em janeiro, após queda de 0, 12% no mês anterior, acumulando aumento de 3, 98% nos últimos doze meses.
Os preços dos produtos industriais variaram-0, 53% no mês, ante 0, 01% em dezembro, acumulando expansão de 4, 06% no acumulado em doze meses.
O desempenho mensal dos preços dos produtos agropecuários evidenciou, em especial, aumentos nos preços dos itens mandioca, 9, 50%; banana, 13, 42%; e soja, 1, 29%, que exerceram contribuições de 0, 07, 0, 05, e 0, 05, respectivamente.
Nos preços dos produtos industriais, a principal influência foi exercida por minerais metálicos, com queda de 5, 84% e contribuição para o índice mensal de-0, 33.
O IPC-10 registrou elevação de 0, 92% em janeiro, ante 0, 65% em dezembro, acumulando aumento de 6, 20% em doze meses.
Houve aceleração mensal em quatro dos sete grupos coletados, com destaque para alimentação (1, 77% em janeiro, ante 1, 02% em dezembro) e educação, leitura e recreação (1, 92% e 0, 46%, na ordem), com contribuições respectivas de 0, 51   e 0, 17   no mês.
O INCC variou 0, 43% no mês, ante 0, 53% em dezembro, refletindo desaceleração nos custos da mão de obra, de 0, 81% para 0, 56%, e aceleração nos preços de materiais, equipamentos e serviços, de 0, 24% para 0, 31%.
O INCC acumulou variação de 7, 67% nos últimos doze meses.
Três das cinco medidas de núcleo do IPCA calculadas pelo Banco Central registraram aceleração em dezembro.
Considerados períodos de doze meses finalizados em dezembro, quatro das medidas apresentaram desaceleração em relação a novembro.
O núcleo por exclusão, que exclui dez itens de alimentação no domicílio e combustíveis, aumentou 0, 41% no mês, ante 0, 47% em novembro, acumulando alta de 6, 68% no período de doze meses encerrado em dezembro, ante 6, 89% no mês anterior.
O núcleo por exclusão de monitorados e alimentação no domicílio aumentou 0, 49%, ante 0, 45% em novembro, elevando-se 6, 96% em doze meses, ante 7, 19% em novembro.
O núcleo pelo critério de médias aparadas com suavização variou 0, 58% em dezembro, ante 0, 55% em novembro, acumulando, em doze meses, 6, 67% e 6, 60%, respectivamente.
O núcleo pelo critério de médias aparadas sem suavização cresceu 0, 39% em dezembro, ante 0, 42% em novembro, acumulando, em doze meses, 5, 67% e 5, 80%, respectivamente.
O núcleo de dupla ponderação aumentou 0, 54% em dezembro, ante 0, 53% em novembro, registrando variação acumulada em doze meses de 6, 95%, ante 7, 13% no mês anterior.
O IPP/IT ficou estável em novembro, ante variação de 0, 76% em outubro, acumulando alta de 2, 76% no ano e de 3, 20% no período de doze meses encerrado em novembro, ante 4, 68% no mês anterior.
O desempenho mensal do IPP/IT refletiu, em especial, as elevações associadas às indústrias de bebidas; de coque, produtos derivados de petróleo e biocombustíveis; e de veículos automotores, reboques e carrocerias, com contribuições de 0, 06   em cada segmento, contrabalançadas pelas contribuições negativas de 0, 08   na indústria de alimentos, e de 0, 07   nas de papel e celulose e de metalurgia.
A variação do índice no ano foi influenciada, principalmente, pelas contribuições respectivas de 1, 03, 0, 57, e 0, 55, decorrentes dos aumentos de preços nos segmentos de outros produtos químicos; de alimentos; e de coque, produtos derivados de petróleo e biocombustíveis.
O Índice – Brasil (IC-Br) recuou 0, 53% em dezembro, refletindo as variações respectivas de-0, 81%, 0, 36% e-0, 32% nos segmentos agropecuária, metal e energia.
Nos últimos meses, a variação em doze meses do IC-Br apresentou sensível redução, alcançando-0, 35% em dezembro, ante 23, 30% em setembro.
Em 2010, o IC-Br cresceu 25, 62%.
Atividade econômica.
O Índice de Atividade do Banco Central (IBC-Br) registrou elevação de 1, 1% em novembro comparativamente ao mês anterior, acumulando variação de-0, 3% no trimestre encerrado em novembro, em relação ao terminado em agosto, quando declinara 0, 4% no mesmo tipo de comparação, sempre considerados dados dessazonalizados.
Em relação a novembro de 2010, o indicador registrou alta de 0, 8%, ante as altas de 0, 7% em outubro; 1, 3% em setembro; 3% em agosto; e 1, 9% em julho.
O IBC-Br acumula elevações de 2, 8% no ano e de 3% em doze meses.
As vendas do comércio ampliado, que inclui veículos e materiais de construção, aumentaram 1, 5% em novembro em relação ao mês anterior, de acordo com dados dessazonalizados da PMC, do IBGE, após queda de 0, 3% em outubro e alta de 0, 7% em setembro.
Por segmento, houve elevação nas vendas de nove dos dez pesquisados, com destaque para a expansão de 8, 6% em livros, jornais, revistas e papelaria; 6% em equipamentos e material para escritório, informática e comunicação; e 4, 6% em veículos, motos, partes e peças.
Somente o segmento relativo a tecidos, vestuário e calçados registrou retração mensal de 0, 5%.
O comércio ampliado decresceu 0, 2% no trimestre encerrado em novembro, relativamente ao terminado em agosto, acumulando alta de 6, 9% no ano e de 7, 7% em doze meses.
As vendas do comércio varejista registraram crescimento mensal de 1, 3% em novembro, após estabilidade em outubro e alta de 0, 5% em setembro, acumulando elevações de 1, 1% em relação ao trimestre findo em agosto, de 6, 7% no ano e de 7% em doze meses.
Considerados dados observados, as vendas do comércio ampliado apresentaram aumento interanual de 3, 2% em novembro, com destaque para as expansões nos segmentos equipamentos e material para escritório, informática e comunicação, 28, 8%; móveis e eletrodomésticos, 12, 3%; artigos farmacêuticos e médicos, 8, 6%; e hipermercados, supermercados e produtos alimentícios, 6, 3%.
No período de doze meses encerrado em novembro, o comércio ampliado registrou crescimento de 7, 7%, com ênfase nos aumentos das vendas de equipamentos e material para escritório, informática e comunicação, 18, 6%; móveis e eletrodomésticos, 16, 9%; artigos farmacêuticos e médicos, 10, 4%; material de construção, 10%; livros, jornais, revistas e papelaria, 9%; e veículos, e motos, partes e peças, 8, 4%.
As vendas de autoveículos pelas concessionárias, incluindo automóveis, comerciais leves, caminhões e ônibus, registraram retração mensal de 1, 6% em dezembro, após elevação de 6% em novembro, de acordo com dados da Federação Nacional da Distribuição de Veículos Automotores (Fenabrave), dessazonalizados pelo Banco Central.
No trimestre encerrado em dezembro, houve recuo de 0, 2%, ante o terminado em setembro, quando variara-2, 4%.
Em 2011, as vendas de autoveículos cresceram 3, 4%, resultado de elevações nos segmentos ônibus, 21, 8%; comerciais leves, 14, 6%; caminhões, 9, 7%; e retração de 0, 1% em automóveis.
O índice de das importações de bens de capital, divulgado pela Fundação Centro de Estudos do Comércio Exterior (Funcex) e ajustado sazonalmente pelo Banco Central, registrou contração mensal de 7, 5% em dezembro.
A análise dos dados observados indicou estabilidade em relação a dezembro do ano anterior e expansão de 12, 9% em 2011 ante 2010.
A produção de bens de capital registrou variação de 1, 6% em novembro, acumulando queda de 5, 6% no trimestre, relativamente ao finalizado em agosto, de acordo com dados dessazonalizados da Pesquisa Industrial Mensal – Produção Física (PIM-PF), do IBGE.
A principal contribuição relativa para o desempenho positivo da categoria no mês decorreu da expansão de 17, 7% na produção de equipamentos para fins industriais seriados, em oposição às quedas respectivas de 16, 7% e 5, 1% na produção de equipamentos para fins industriais não seriados e de uso misto.
A produção de insumos típicos da construção civil registrou retração mensal de 0, 4% em novembro, acumulando aumento de 1, 2% no trimestre, em relação ao finalizado em agosto, considerados dados dessazonalizados.
A produção do segmento aumentou 3, 5% em relação a novembro de 2010, com altas acumuladas de 4, 2% no ano e de 4, 4% em doze meses.
Os desembolsos do Banco Nacional de Desenvolvimento Econômico e Social (BNDES) somaram R$130, 9 bilhões no período de doze meses encerrado em outubro.
A queda de 23, 4% em relação a igual período de 2010 refletiu, sobretudo, o recuo de 51, 5% dos recursos destinados à indústria de transformação, enquanto os setores extrativo e agropecuário registraram elevações respectivas de 20, 6% e de 4, 5%.
Os desembolsos do BNDES decresceram 26, 6% no acumulado do ano até outubro, em relação a igual período de 2010, em decorrência, principalmente, da diminuição de 57, 1% nos recursos direcionados à indústria de transformação.
No período, 41% desses recursos foram destinados ao setor de infraestrutura, seguindo-se as parcelas alocadas à indústria, 31%; ao comércio e serviços, 20%; e à agropecuária, 8%.
A produção física da indústria geral apresentou elevação mensal de 0, 3% em novembro, de acordo com dados dessazonalizados do IBGE, após variação de-0, 7% em outubro, resultado de expansão de 1, 5% na indústria de transformação e de 1, 7% na indústria extrativa.
Por categorias de uso, a produção de bens de consumo semi e não duráveis aumentou 2, 2% no mês, seguida pelas elevações respectivas de 1, 6% e de 0, 4% nas produções de bens de capital e de bens intermediários, enquanto a produção de bens de consumo duráveis recuou 0, 9%.
Das 26 atividades da indústria de transformação consideradas na pesquisa, dezessete apresentaram crescimento no mês.
A produção da indústria recuou 2, 2% no trimestre encerrado em novembro em relação ao terminado em agosto, quando havia decrescido 0, 7%, resultado de retração de 2, 7% na indústria de transformação, enquanto a atividade extrativa registrou expansão de 1, 8%, na mesma base de comparação.
A evolução trimestral na indústria de transformação refletiu, em parte, o impacto dos recuos nas atividades da indústria de material eletrônico e equipamentos de computação, 20, 7%; de fumo, 16, 6%; de diversos, 12, 8%; de edição, impressão e reprodução, 11%; e de veículos automotores, 9, 4%.
Considerados dados observados, a produção física da indústria registrou retração de 2, 5% no mês ante igual período do ano anterior, e aumentos respectivos de 0, 4% e 0, 6% nos acumulados do ano e de doze meses, favorecidos, sobretudo, pela expansão da indústria de bens de capital, que variou 3, 6% e 3, 8%, respectivamente, nos mesmos períodos.
O Nuci da indústria de transformação atingiu 83, 4% em dezembro, com elevação de 0, 1   em relação a novembro, segundo dados dessazonalizados da FGV, mantendo-se em nível praticamente estável desde agosto.
O segmento de bens de consumo apresentou alta de 1, 3   em relação ao mês anterior, enquanto os indicadores referentes a material de construção, bens intermediários e bens de capital, registraram recuos respectivos de 1, 1, 1   e 0, 8   Considerada a série observada, o Nuci recuou 1, 2   em relação a dezembro de 2010, resultado de decréscimos nos indicadores das indústrias de bens de consumo, 2, 2; de material de construção, 2, 2; de bens intermediários, 2, 1; e de bens de capital, 1, 1.
A produção de autoveículos montados atingiu 262 mil unidades em dezembro, representando expansão de 5, 9% em relação a novembro, de acordo com dados da Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), dessazonalizados pelo Banco Central.
A produção do setor variou-1% em relação a dezembro de 2010 e 0, 7% no volume acumulado em 2011.
Ainda segundo a Anfavea, o licenciamento de autoveículos nacionais registrou variações negativas de 14, 9% em relação a dezembro de 2010 e de 2, 8% no acumulado do ano.
Considerados dados dessazonalizados pelo Banco Central, ocorreram decréscimos de 1, 5% no mês e de 1, 3% no trimestre.
As exportações de autoveículos montados somaram 48, 4 mil unidades em dezembro, representando elevação de 53, 1% em relação a igual mês do ano anterior e de 7, 7% no acumulado de 2011.
Considerada a série dessazonalizada pelo Banco Central, as exportações variaram-4, 9% no mês e 5, 4% no trimestre.
De acordo com o Levantamento Sistemático da Produção Agrícola (LSPA) do IBGE, referente a dezembro, a safra de grãos do país deverá totalizar 159, 9 milhões de toneladas em 2011, elevando-se 6, 9% em relação à do ano anterior e 0, 2% ante a projeção de novembro.
O resultado reflete aumentos estimados de 19%, 10, 9%, 9, 2% e 0, 1% para as safras de arroz, feijão, soja e milho, e recuo de 6, 5% para a colheita de trigo.
O terceiro prognóstico do instituto para a safra de 2012 indicou que a produção de grãos atingirá 160, 3 milhões de toneladas, crescimento de 0, 3% em relação a 2011, com retrações respectivas de 11, 2%, 11%, 1, 9% e 0, 9% nas culturas de arroz, trigo, feijão e soja, e elevação de 6, 1% na relativa ao milho.
Expectativas e sondagens.
O Índice de Confiança do Consumidor (ICC), considerados dados dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de abrangência nacional, apresentou elevação de 0, 5% em dezembro, em relação a novembro, alcançando 119, 6 pontos, influenciado pelos aumentos de 1% no Índice da Situação Atual (ISA) e de 0, 3% no Índice de Expectativas (IE).
Em relação a dezembro de 2010, houve recuo de 1, 7% no ICC, resultado de contrações de 3, 6% no ISA e de 0, 3% no IE.
O Índice de Confiança do Setor de Serviços (ICS), calculado pela FGV, recuou 0, 7% em dezembro, em relação a novembro, atingindo 128 pontos, refletindo essencialmente retração de 2, 5% no IE, enquanto o ISA apresentou elevação de 1, 4%, sem ajuste sazonal.
O ICS declinou 3, 2% em relação a dezembro de 2010, resultado de contrações de 6% no ISA e 0, 5% no IE.
O Índice de Confiança do Comércio (ICOM), calculado pela Sondagem Conjuntural do Comércio da FGV, atingiu 127 pontos em dezembro, representando decréscimo de 6, 4% relativamente a igual mês do ano anterior.
O resultado refletiu retrações de 10, 3% no Índice de Situação Atual (ISA-COM) e de 2, 8% no Índice de Expectativas (IE-COM).
No trimestre finalizado em dezembro, o ICOM registrou contração de 6, 8% comparativamente ao mesmo período de 2010, influenciado pelas variações negativas de 9, 7% no ISA-COM e de 4, 6% no IE-COM.
O Índice de Confiança da Indústria (ICI), considerados dados dessazonalizados da Sondagem Conjuntural da Indústria de Transformação, da FGV, apresentou alta de 1, 1% em dezembro, em relação a novembro, situando-se em 101, 8 pontos, proporcionado pelos aumentos de 1, 9% no ISA e de 0, 2% no IE.
Em relação a dezembro de 2010, o ICI variou-10, 8%, resultado de retrações de 11, 2% no ISA e 10, 5% no IE.
O Índice de Confiança da Construção (ICST), calculado pela Sondagem Conjuntural da Construção, da FGV, atingiu 126, 1 pontos em dezembro, representando queda de 9, 7% relativamente a igual mês do ano anterior.
O resultado refletiu retração de 12, 3% no Índice de Situação Atual (ISA-ICST) e de 7, 3% no Índice de Expectativas (IE-ICST).
No trimestre finalizado em dezembro, o ICST registrou contração de 9, 9%, comparativamente ao mesmo período de 2010, influenciado pelas variações negativas de 12, 8% no ISA-ICST e de 7, 1% no IE-ICST.
Mercado de trabalho.
Segundo dados divulgados no Cadastro Geral de Empregados e Desempregados (Caged) do MTE, foram criados 42, 7 mil empregos formais em novembro, com aumento de 0, 3% no estoque de empregados formais em relação a outubro, após dessazonalização, dos quais 107, 9 mil no comércio e 54 mil no setor de serviços; enquanto na indústria de transformação, agropecuária e construção civil ocorreram fechamentos respectivos de 54, 3 mil, 42, 3 mil e 22, 8 mil vagas.
No ano até novembro, foram geradas 2 milhões de vagas, ante 2, 5 milhões em igual período de 2010.
De acordo com a PME, do IBGE, realizada nas seis principais regiões metropolitanas do país, a taxa de desemprego aberto atingiu 5, 2% em novembro, menor taxa desde o início da série, em março de 2002, recuando 0, 6   em relação a outubro e 0, 5   comparativamente a igual período do ano anterior.
O resultado mensal decorreu de aumento de 0, 7% na ocupação, superior à elevação de 0, 1% na População Economicamente Ativa (PEA).
Considerando dados dessazonalizados, o desemprego atingiu 5, 6% em novembro, ante 6% no mês anterior.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores registrou crescimento de 0, 1% em relação ao mês anterior, de 0, 7% comparativamente a novembro de 2010 e de 2, 7% no acumulado do ano.
A massa salarial real, definida como o produto do número de pessoas ocupadas pelo rendimento médio real habitual do trabalho principal, apresentou variações respectivas de 0, 8%, de 2, 6% e de 4, 9%, para os mesmos tipos de comparação.
Crédito e inadimplência.
O saldo dos empréstimos do sistema financeiro totalizou R$1.
984, 3 bilhões em novembro, correspondendo a 48, 2% do PIB, com elevações de 1, 9% no mês, de 16, 3% no ano e de 18, 2% em doze meses.
A carteira de recursos livres, consideradas as mesmas bases comparativas, registrou aumentos de 1, 4%, de 14, 3% e de 15, 8%, refletindo acréscimos de 0, 9%, 15% e 17, 2% no saldo das operações com pessoas físicas e de 1, 9%, 13, 5% e 14, 4% no relativo a operações com pessoas jurídicas.
Os financiamentos com recursos direcionados cresceram 2, 9% no mês, 20, 2% no ano e 22, 8% em doze meses, com ênfase nos aumentos de 2, 9%, 38, 6% e 44% nos financiamentos habitacionais, nos mesmos períodos.
A taxa média anual de juros incidente sobre as operações de crédito referencial recuou 1   em novembro, para 38, 5%.
A taxa relativa ao segmento de pessoas jurídicas apresentou estabilidade, situando-se em 29, 8%, enquanto a referente ao segmento de pessoas físicas declinou 2, 4, para 44, 7%.
O prazo médio das operações de crédito referencial subiu para 495 dias em novembro, representando aumento de quatro dias em relação ao mês anterior.
O prazo relativo ao segmento de pessoas jurídicas apresentou elevação de quatro dias e o referente ao de pessoas físicas, de cinco dias, atingindo 402 dias e 595 dias, respectivamente.
A taxa de inadimplência nas operações de crédito referencial, correspondente a atrasos superiores a noventa dias, cresceu 0, 1, atingindo 5, 6% em novembro.
As taxas relativas às operações com pessoas jurídicas permaneceram estáveis em 4%, enquanto as referentes a pessoas físicas aumentaram 0, 2, alcançando 7, 3%.
Em relação às operações com atrasos de quinze a noventa dias, foi registrado declínio de 0, 4   no segmento com pessoas físicas, alcançando 6, 5%, e estabilidade em 2, 2% nos empréstimos a empresas.
Ambiente externo.
A atividade econômica nos EUA, nos últimos meses, tem apontado uma recuperação, porém em ritmo ainda lento e de sustentabilidade incerta.
O livro Bege reporta crescimento de modesto a moderado nos doze distritos.
Essas perspectivas são endossadas por indicadores melhores, embora insuficientes, relativos ao mercado de trabalho e à confiança do consumidor.
O Índice de Gerentes de Compras (PMI) da indústria manufatureira atingiu 53, 9 pontos em dezembro, nível mais alto em seis meses.
No entanto, o balanço de riscos para a economia dos EUA permanece de baixa, influenciado, entre outros, pelo encerramento dos estímulos fiscais neste ano, com expectativa de renovação apenas parcial; pela fragilidade do mercado imobiliário; pela lenta recuperação do mercado de trabalho; e pelo fato de parte importante do recente aumento do consumo dever-se à redução da taxa de poupança.
Na Zona do Euro, a produção industrial, em novembro, reduziu-se pelo terceiro mês consecutivo, e o PMI da manufatura referente a dezembro, 46, 9 pontos, sugere a continuidade dessa trajetória.
A confiança das famílias e do empresariado segue em patamares reduzidos, influenciada pelo agravamento da crise da dívida soberana.
No Japão, a atividade econômica está estagnada, reflexo da desaceleração da economia global e da apreciação do iene.
O Boletim de Economia Regional, publicado pelo banco central daquele país, reportou, em janeiro, pausa na atividade econômica em sete das nove regiões.
A produção industrial do país voltou a recuar em novembro, também influenciada pela interrupção em cadeias de fornecimento de partes para automóveis e computadores provocadas pelas inundações na Tailândia.
Na China, apesar dos riscos afetos ao cenário externo e àqueles ligados ao setor imobiliário, a atividade econômica segue em ritmo forte, embora em desaceleração.
O PIB cresceu 8, 9% no quarto trimestre ante 9, 1% registrado no terceiro trimestre, ambos na comparação com iguais períodos do ano anterior.
Em bases trimestrais, com ajuste sazonal, o crescimento do PIB chinês desacelerou para 2%, de 2, 3% no trimestre anterior.
Os dados mensais de produção industrial e vendas no varejo registraram aceleração nas suas taxas de crescimento em dezembro para, respectivamente, 1, 1% e 1, 4%, 0, 9% e 1, 3% em novembro.
Os mercados acionários vêm demonstrando alguma recuperação desde a última reunião do Copom, consequência de cenário ligeiramente menos incerto em relação à trajetória da economia dos EUA, da possibilidade de amplo acordo na Europa em torno de metas fiscais e também da injeção de €489 bilhões em empréstimos de três anos para os bancos da Zona do Euro.
Contudo, os bancos da região seguem preferindo fazer o uso da linha de depósito do BCE, que por vários dias atingiu valores recordes, ultrapassando €500 bilhões.
O mercado de dívida soberana da Zona do Euro manteve-se pressionado em razão das perspectivas desfavoráveis para a atividade econômica do bloco e da incerteza em relação ao cumprimento de metas fiscais em alguns países, apresentando, não obstante, certa redução nos prêmios cobrados nas emissões soberanas mais recentes.
Em 13 de janeiro, uma agência de classificação de risco comunicou o rebaixamento da nota de crédito de nove países da Zona do Euro, inclusive da França, e posteriormente do crédito de longo prazo do (EFSF).
Os preços internacionais das apresentaram duas tendências marcadamente distintas desde a última reunião do Copom, fechando o período em patamares próximos aos verificados naquela data.
Até meados de dezembro, a intensificação da aversão ao risco nos mercados financeiros e a contínua melhora das condições de oferta nos mercados de agropecuárias favoreceram a desvalorização desses produtos.
A partir de então, as cotações das inverteram a tendência, influenciadas por adversidades climáticas na América do Sul, no caso das agropecuárias, por tensões geopolíticas, relativas às energéticas, e ainda, em termos gerais, pela divulgação de indicadores econômicos melhores do que o esperado em importantes economias mundiais e pela consequente redução da aversão ao risco nos mercados financeiros.
A variação anual do Índice de Preços ao Consumidor (IPC) recuou nos EUA, em novembro, e na Zona do Euro e no Reino Unido, em dezembro, para, respectivamente, 3, 4%, 2, 7% e 4, 2%, ante 3, 9%, 3, 0% e 5, 0% registrados dois meses antes.
No Japão, após três meses consecutivos de inflação apenas moderadamente positiva, a deflação retornou a partir de outubro, com a variação anual do IPC atingindo-0, 5% em novembro.
Entre as economias emergentes, destaque-se o significativo processo de desinflação na China ao longo do segundo semestre de 2011, com a variação anual do IPC recuando para 4, 1% em dezembro ante 6, 5% em julho.
Em meio ao quadro de desaceleração da inflação e do crescimento, predominou, por parte dos bancos centrais, a postura acomodatícia da política monetária.
Os juros oficiais nas economias desenvolvidas permaneceram em patamares excepcionalmente baixos, com o BCE promovendo dois cortes sucessivos de 25   em sua taxa básica em novembro e dezembro, quando situou-se em 1%   Na reunião de janeiro, o BCE referendou essa decisão.
Houve redução de taxas básicas de juros pelos bancos centrais de Israel, Tailândia, Austrália, Suécia, Romênia, Chile (em todos os casos 25   ) e da Noruega (50   ), enquanto os da Colômbia e da Hungria elevaram suas taxas em, respectivamente, 25   e 50.
Comércio exterior e reservas internacionais.
A balança comercial brasileira registrou superávit de US$3, 8 bilhões em dezembro, resultado de exportações de US$22, 1 bilhões e importações de US$18, 3 bilhões.
O saldo acumulado em 2011 atingiu US$29, 8 bilhões, 47, 9% superior ao registrado em 2010, refletindo aumentos de 26, 8% nas exportações e de 24, 5% nas importações.
A corrente de comércio cresceu 25, 7% no ano, somando US$482, 3 bilhões, ante US$383, 7 bilhões em 2010.
As reservas internacionais somaram US$352 bilhões em dezembro, com diminuição de US$61 milhões em relação a novembro.
Na comparação com dezembro de 2010, as reservas aumentaram US$63, 4 bilhões.
No mês, não houve operações do Banco Central no mercado doméstico de câmbio.
Mercado monetário e operações de mercado aberto.
No período posterior à reunião do Copom de novembro, a curva de juros doméstica apresentou aumento de inclinação, com recuo das taxas de curto prazo e elevação das taxas de prazos superiores a seis meses.
O movimento da parte curta refletiu, principalmente, a perspectiva de continuidade do ciclo de afrouxamento monetário e a melhora do cenário esperado para a inflação.
No trecho longo, a elevação das taxas foi influenciada, no âmbito interno, pelas medidas de incentivo à economia anunciadas pelo governo e pela expectativa de recuperação da atividade econômica.
No cenário externo, a divulgação de indicadores econômicos considerados positivos em alguns países, em especial nos EUA, e a recuperação dos preços das também contribuíram para a elevação das taxas de longo prazo.
Entre 28 de novembro e 16 de janeiro, as taxas de juros de um, de três e de seis meses recuaram 0, 49, 0, 40   e 0, 02, respectivamente.
As taxas para os prazos de um, de dois e de três anos elevaram-se em 0, 33, 0, 62   e 0, 58, respectivamente.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 3, 89% em 28 de novembro de 2011 para 4, 46% em 16 de janeiro de 2012, acompanhando, principalmente, a elevação das taxas nominais.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, semanalmente, de 29 de novembro de 2011 a 16 de janeiro de 2012, operações compromissadas com prazo de seis meses, tomando recursos no valor total de R$42, 1 bilhões.
O saldo diário médio do estoque das operações de longo prazo recuou para R$171, 6 bilhões.
No mesmo período, realizou operações compromissadas com prazos entre 11 e 35 dias úteis, elevando o saldo diário médio das operações tomadoras de curto prazo para R$171, 5 bilhões.
O Banco Central atuou, ainda, em 29 oportunidades como tomador e em uma como doador de recursos por meio de operações compromissadas de curtíssimo prazo, e realizou operações de nivelamento, ao final do dia, com prazos de dois dias úteis.
As operações de curtíssimo prazo, incluídas as de nivelamento, tiveram saldo diário médio tomador de R$36, 4 bilhões no período.
O saldo diário médio do estoque total dos compromissos de recompra do Banco Central subiu de R$368, 0 bilhões entre 18 de outubro e 28 de novembro de 2011 para R$379, 5 bilhões entre 29 de novembro de 2011 e 16 de janeiro de 2012.
Considerando-se o período mais recente, o estoque dos compromissos de recompra aumentou de R$348, 9 bilhões em 28 de novembro de 2011 para R$460, 0 bilhões em 16 de janeiro de 2012.
O principal fator que contribuiu para a expansão da liquidez no período foi o resgate líquido de títulos pelo Tesouro Nacional.
Entre 29 de novembro de 2011 e 16 de janeiro de 2012, as emissões de títulos decorrentes dos leilões tradicionais do Tesouro Nacional somaram R$30, 5 bilhões.
A venda de títulos com remuneração prefixada alcançou R$20, 8 bilhões, sendo R$17, 1 bilhões em Letras do Tesouro Nacional (LTN) com vencimento em 2012, 2013, 2014, 2015 e 2016, e R$3, 7 bilhões em Notas do Tesouro Nacional – Série F (NTN-F) com vencimento em 2017, 2018 e 2021.
As vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$3, 4 bilhões, com emissão de títulos com vencimento em 2018.
Nos leilões de Notas do Tesouro Nacional – Série B (NTN-B) foram vendidos títulos com vencimento em 2016, 2018, 2022, 2030, 2040 e 2050, em montante total de R$6, 3 bilhões.
Últimas edições.
Siga o BC.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Atendimento: 145 (custo de ligação local).
© Banco Central do Brasil-.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
Saiba mais na nossa.
Gerenciar cookies.
Rejeitar cookies.
Aceitar cookies.
Relatórios de AIR e ARR.
