Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
No cenário externo, a pandemia causada pelo novo coronavírus está provocando uma desaceleração significativa do crescimento global, queda nos preços das commodities e aumento da volatilidade nos preços de ativos financeiros.
Nesse contexto, apesar da provisão adicional de estímulo monetário pelas principais economias, o ambiente para as economias emergentes tornou-se desafiador.
Dados de atividade econômica divulgados desde a última reunião do Copom vinham em linha com o processo de recuperação gradual da economia brasileira.
Diversas medidas de inflação subjacente se encontram em níveis compatíveis com o cumprimento da meta para a inflação no horizonte relevante para a política monetária.
As projeções de curto prazo foram influenciadas significativamente pelos movimentos recentes nas cotações de commodities, em particular pelas expressivas retrações dos preços internacionais de petróleo, que repercutem rapidamente sobre os preços domésticos de combustíveis.
As implicações da pandemia sobre o segmento de serviços, notadamente, sobre os preços de passagens aéreas, provavelmente irão se refletir nas leituras mensais de inflação, sobretudo a partir de maio.
As expectativas de inflação para 2020, 2021 e 2022 apuradas pela pesquisa Focus encontram-se em torno de 3, 1%, 3, 65% e 3, 5%, respectivamente.
No cenário híbrido, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio constante a R$4, 75/US$ 2, as projeções do Copom situam-se em torno de 3, 0% para 2020 e 3, 6% para 2021.
No cenário com taxa de juros constante a 4, 25%   e taxa de câmbio constante a R$4, 75/US$, as projeções situam-se em torno de 3, 0% para 2020 e 3, 6% para 2021.
A menos de menção explícita em contrário, esta atualização leva em conta as mudanças ocorridas desde a reunião do Copom em fevereiro (228ª reunião).
Esse risco se intensifica caso um agravamento da pandemia provoque aumento da incerteza e redução da demanda com maior magnitude ou duração do que o estimado.
Por outro lado, o aumento da potência da política monetária, a deterioração do cenário externo ou frustrações em relação à continuidade das reformas podem elevar os prêmios de risco e gerar uma trajetória da inflação acima do projetado no horizonte relevante para a política monetária.
Contudo, por ainda não refletirem os impactos da pandemia na economia brasileira, os mesmos teriam pouca relevância para a análise prospectiva.
Frente aos dados disponíveis, o Copom concluiu que a economia continuava seu processo de recuperação gradual e que seguia o processo de fechamento do hiato.
O Comitê entende que as informações disponíveis já são suficientes para evidenciar que a pandemia terá efeito contracionista extremamente significativo sobre a atividade global.
Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio R$/US$ observada nos cinco dias úteis encerrados na sexta-feira anterior à reunião do Copom.
Assim como em outras crises internacionais, o aumento de aversão ao risco e a consequente realocação de ativos estão provocando substancial aperto nas condições financeiras.
Na avaliação do Comitê, o primeiro efeito terá pouca importância quantitativa, devido à pouca interligação da economia brasileira com as cadeias de produção mundiais.
Contudo, sua importância deve ser relativizada, devido à sua natureza temporária e à volatilidade dos preços das commodities medidos em moeda local.
Finalmente, o terceiro efeito tende a ser bastante significativo no horizonte relevante para a política monetária porque os efeitos da pandemia sobre a atividade podem ser expressivos.
De acordo com simulações apresentadas na reunião do Copom, para compensar este terceiro efeito, seria necessária uma redução da taxa básica de juros superior a 0, 50 ponto percentual.
Na avaliação do Comitê, a possível interação entre a deterioração do cenário externo, com frustrações em relação à continuidade das reformas e possíveis alterações de caráter permanente no processo de ajuste das contas públicas, pode ameaçar a queda dos juros estruturais observada nos últimos anos.
Em vista dessa percepção, o Comitê ponderou que uma redução da taxa básica de juros além de 0, 50 ponto percentual poderia tornar-se contraproducente e resultar em apertos nas condições financeiras, com resultado líquido oposto ao desejado.
No entanto, o Comitê reconhece que novas informações sobre a conjuntura econômica serão essenciais para definir seus próximos passos.
Concluíram que, embora neste momento seus efeitos sejam limitados, os mesmos serão relevantes para acelerar a recuperação econômica, quando as restrições impostas pela pandemia começarem a arrefecer.
Na visão do Comitê, a maior variância no balanço de riscos não necessariamente implica gradualismo na condução da política monetária, mas que a magnitude das próximas decisões de política monetária esteja sujeita a maior incerteza.
O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui o ano-calendário 2020 e, principalmente, de 2021.
O Copom reitera que a conjuntura econômica prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
O Copom enfatiza que perseverar no processo de reformas e ajustes necessários na economia brasileira é essencial para permitir a recuperação sustentável da economia.
O Comitê ressalta, ainda, que questionamentos sobre a continuidade das reformas e alterações de caráter permanente no processo de ajuste das contas públicas têm o potencial de elevar a taxa de juros estrutural da economia.
Nessa situação, relaxamentos monetários adicionais podem tornar-se contraproducentes se resultarem em aperto nas condições financeiras.
O Copom entende que a atual conjuntura prescreve cautela na condução da política monetária, e neste momento vê como adequada a manutenção da taxa Selic em seu novo patamar.
No entanto, o Comitê reconhece que se elevou a variância do seu balanço de riscos e novas informações sobre a conjuntura econômica serão essenciais para definir seus próximos passos.
O Banco Central do Brasil ressalta que continuará fazendo uso de todo o seu arsenal de medidas de políticas monetária, cambial e de estabilidade financeira no enfrentamento da crise atual.
Roberto Oliveira Campos Neto (presidente), Bruno Serra Fernandes, Carolina de Assis Barros, Fabio Kanczuk, Fernanda Feitosa Nechio, João Manoel Pinho de Mello, Maurício Costa de Moura, Otávio Ribeiro Damaso e Paulo Sérgio Neves de Souza.
