Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Relatórios de AIR e ARR.
Atas do Copom.
Atas do Comitê de Política Monetária-Copom.
85ª Reunião.-.
junho 2003.
Data de publicação:.
Data: 17 e 18/6/2003.
Local: Sala de reuniões do 8º andar (17/6) e do 20º andar (18/6) do Edifício-Sede do Banco Central-Brasília-DF.
Horário de início: 15h30 (17/6) e 11h30 (18/6).
Horário de término: 18h30 (17/6) e 13h30 (18/6).
Henrique de Campos Meirelles-Presidente.
Antônio Gustavo Matos do Vale.
Beny Parnes.
Ilan Goldfajn.
João Antônio Fleury Teixeira.
Luiz Augusto de Oliveira Candiota.
Paulo Sérgio Cavalheiro.
Sérgio Darcy da Silva Alves.
Altamir Lopes-Departamento Econômico.
Daso Maranhão Coimbra-Departamento de Operações das Reservas Internacionais.
José Antonio Marciano-Departamento de Operações Bancárias e de Sistema de Pagamentos.
José Pedro Ramos Fachada Martins da Silva-Gerência Executiva de Relacionamento com Investidores.
Marcelo Kfoury Muinhos-Departamento de Estudos e Pesquisas (também presente no dia 18).
Sérgio Goldenstein-Departamento de Operações do Mercado Aberto.
Antônio Carlos Monteiro-Secretário-Executivo da Diretoria.
Alexandre Pundek Rocha-Consultor da Diretoria.
Flávio Pinheiro de Melo-Consultor da Diretoria.
João Batista do Nascimento Magalhães-Assessor Especial do Presidente.
Jocimar Nastari-Assessor de Imprensa.
Katherine Hennings-Consultora da Diretoria.
Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os índices de preços confirmaram, em maio, que a inflação continua caindo.
Os preços no atacado registraram variação negativa, influenciados principalmente pelos efeitos da recente apreciação cambial, em particular sobre os preços de bens com cotação internacional.
Os preços ao consumidor também mantiveram-se em desaceleração, contudo em ritmo menos intenso do que o dos preços no atacado, refletindo pressões em itens específicos.
A variação do IPCA atingiu 0, 61% em maio, comparativamente à de 0, 97% no mês anterior, acumulando 6, 80% em 2003 e 17, 24% nos últimos doze meses findos em maio.
O IGP-DI recuou 0, 67%, ante alta de 0, 41% em abril, enquanto o IPA-DI caiu 1, 68%, após aumento de 0, 07% no mês anterior.
Considerando as variações do IGP-DI e do IPA-DI acumuladas em doze meses, observou-se recuo pelo segundo mês consecutivo, atingindo percentuais de 30, 05% e 38, 5%, respectivamente, ante 32, 37% e 42, 65% observados em abril.
Em relação ao IPCA, o aumento médio de 6, 45% nas contas de energia elétrica em decorrência do reajuste de tarifas e da cobrança da taxa de iluminação pública em diversas capitais respondeu pelo maior impacto individual no resultado do mês: 0, 27   O arroz, com aumento de 14, 46% em razão da menor oferta devido à quebra da produção no sul do país, também contribuiu de forma significativa para a variação mensal do índice.
Tanto os preços livres como os monitorados mostraram arrefecimento no IPCA.
A taxa nos preços livres passou de 0, 87% em abril para 0, 53% em maio, principalmente em decorrência da desaceleração dos preços de produtos não comercializáveis, que registrou taxa nula no mês ante 0, 58 % em abril-maior influência dos preços dos alimentos in natura, em queda, e da estabilidade na variação dos preços dos serviços, em 0, 3%.
A retração da taxa dos preços de bens comercializáveis foi menos intensa, de 1, 11% em abril para 0, 95% em maio, com influência destacada das elevações nos preços do arroz, do leite e derivados e do vestuário.
Os preços de outros itens com pesos expressivos entre os comercializáveis, como remédios, artigos de limpeza, móveis e utensílios e aparelhos eletrônicos confirmaram a tendência de desaceleração.
A elevação de preços do grupo administrados e monitorados passou de 1, 21% em abril para 0, 81% em maio, contribuindo com 0, 23   para o resultado mensal do IPCA.
Além do aumento das contas de energia elétrica em nove regiões, destacaram-se os reajustes das tarifas de ônibus urbano e das taxas de água e esgoto, com contribuições respectivas de 0, 08   e 0, 03   para a variação do IPCA no mês.
Os preços da gasolina recuaram 3, 38% nos postos de distribuição, tendo em vista a redução de 6, 5% nas refinarias desde 30 de abril.
Os preços do álcool continuaram em queda, diminuindo 3, 88% no mês.
Juntos, gasolina e álcool contribuíram com-0, 20   para o resultado mensal do índice.
Ressalte-se que, mesmo após as últimas reduções nos preços dos derivados de petróleo na refinaria, os preços internos ainda estão superiores aos preços observados no mercado internacional.
Considerando as cotações externas dos preços desses produtos e do dólar americano em 15 de junho, essas margens situam-se na ordem de 8, 5% para os preços da gasolina e do GLP, de 24% para o preço do óleo diesel e de 13, 8% para o preço do querosene de aviação.
Em relação aos preços no atacado, intensificaram-se, em maio, os efeitos da recente apreciação cambial, atingindo tanto preços agrícolas como preços industriais.
O IPA-agrícola recuou 3, 08%, após queda de 0, 99% em abril, e o IPA-industrial caiu 1, 15%, ante alta de 0, 48% no mês anterior.
Ressalte-se, entretanto, que o comportamento dos preços industriais não foi uniforme, observando-se arrefecimento das altas em alguns segmentos, variações negativas em outros-principalmente química, papel e papelão e material elétrico-e aceleração das taxas em setores como mecânica, material de transportes, tecidos, vestuário e calçados, bebidas e produtos alimentares.
O núcleo de inflação para o IPCA, calculado por exclusão de alimentos no domicílio e preços administrados e monitorados, passou de 0, 81% em abril para 0, 56% em maio.
A variação acumulada nos últimos doze meses atingiu 10, 58%.
O núcleo de inflação para o IPCA, calculado pelo método das médias aparadas, alcançou 1% em maio, ante 1, 1% em abril, superando mais uma vez a taxa mensal do índice cheio.
A variação acumulada nos últimos doze meses subiu para 11, 98%.
Vale mencionar que, em decorrência da metodologia utilizada para apuração dessa medida-em particular da suavização das variações de determinados itens,-os resultados estão influenciados pela inflação mais elevada, resultante da depreciação cambial no segundo semestre de 2002.
O núcleo de inflação para o IPC-BR, calculado pelo método das médias aparadas simétricas, elevou-se 1, 05% em maio, acumulando alta de 12, 14% nos últimos doze meses até maio.
Também nesse caso deve-se mencionar que as variações do núcleo estão influenciadas pelo choque de câmbio no ano passado.
Em junho, os preços no atacado continuarão refletindo o impacto da recente apreciação cambial, registrando novas variações negativas, como sinalizaram os resultados parciais para a inflação do mês.
Nos índices ao consumidor, deverão permanecer pressões dos preços do arroz, do leite e derivados e do vestuário, ainda que em menor magnitude do que as observadas em maio.
Entretanto, as quedas esperadas no preço dos alimentos in natura, da carne bovina e dos combustíveis permitirão que as variações mensais continuem se desacelerando.
Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
Para preços da gasolina, projeta-se elevação de 5, 3% em 2003, ante 6% da última Nota.
Já as projeções para os reajustes do gás de botijão em 2003 caíram 2, 1   em relação ao mês anterior, sendo 2, 4% a projeção de reajuste acumulada em todo o ano.
As projeções para o ano já incluem os reajustes ocorridos até o momento.
Em função da apreciação cambial e da nova estimativa dos IGPs, os reajustes de tarifa de energia elétrica e de telefone fixo estão projetados em torno de 23% e 19%, respectivamente, já incluindo os reajustes ocorridos até o momento.
Considerando todos os itens administrados por contrato e monitorados, com peso de 28, 65% no IPCA de maio, projeta-se aumento de 14, 1% em 2003, 0, 8   menor do que o projetado em maio, devido basicamente à apreciação cambial observada no período, e às projeções para reajustes de energia elétrica e de telefonia fixa.
Para 2004, projeta-se uma inflação de itens administrados e por contrato de 8, 9%.
A projeção para o spread de seis meses sobre a taxa Selic, seguindo especificação do modelo VAR, utilizando as variáveis Selic e swap em níveis a partir dos valores vigentes nos dias que antecederam à reunião do Copom, encontra-se em-100   no terceiro trimestre de 2003 e se eleva gradualmente até atingir 50  b no final de 2004.
Em relação à política fiscal, supõe-se o cumprimento da meta de superávit primário de 4, 25% do PIB neste e nos próximos dois anos.
São mantidas as demais hipóteses consideradas na reunião anterior.
A partir das hipóteses do cenário básico, que incluem a manutenção da taxa de juros em 26, 5% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom, as projeções de inflação para 2003 estão acima da meta ajustada de 8, 5% e abaixo da meta de 5, 5% para 2004.
A inflação tem apresentado trajetória declinante ao longo deste ano.
Há três fatores básicos que explicam seu comportamento recente.
Em primeiro lugar, as taxas de inflação ainda altas no começo do ano foram resultado dos efeitos defasados sobre os preços da forte depreciação observada no ano passado e do aumento do grau de persistência inflacionária, com uma maior proporção de agentes reajustando preços e salários com base na inflação passada.
Em segundo lugar, a recente apreciação cambial tem como conseqüência um arrefecimento nas pressões sobre o custo das empresas e sobre os preços no atacado.
Apesar de ainda existir alguma resistência a que os preços dos bens comercializáveis no varejo reflitam toda a apreciação cambial observada, os preços ao consumidor tendem a se acomodar sem pressões para novos reajustes.
Em terceiro lugar, a política monetária tem contribuído para reverter as expectativas de inflação e combater as pressões inflacionárias por meio do controle do nível da demanda agregada.
A persistência inflacionária contribuiu para a inflação ainda elevada nos primeiros meses do ano.
A maior persistência da inflação resultou do aumento da proporção de reajustes de preços baseados na taxa de inflação passada, e, como contrapartida, reduziu a parcela de preços cujos reajustes baseiam-se na inflação futura.
Essa persistência derivou-se de reajustes de preços nos primeiros meses do ano, com o intuito de recompor margens de lucro.
Esse comportamento teve como conseqüência uma forte queda das vendas num ambiente de menor demanda e de uma política monetária comprometida em não sancionar reajustes de preços que venham a perpetuar a inflação em níveis elevados.
Como conseqüência desta maior persistência, desde o pico de 3% atingido em novembro de 2002, a velocidade de queda da inflação mensal tem sido menor que a esperada.
Somente em abril, a inflação medida pelo IPCA voltou a ficar abaixo de 1% e, em maio, em 0, 61%.
Comportamento semelhante tem sido observado quando analisada a trajetória dos preços livres.
A inflação desses itens tem caído gradualmente, de 2, 5% em novembro para 0, 5% em maio.
Por outro lado, a apreciação do câmbio contribuiu para a redução das pressões de custo sobre a inflação.
A condução apropriada das políticas fiscal e monetária, além da elevação da liquidez internacional, colaborou para a continuação do movimento de apreciação do câmbio e para a redução da volatilidade de suas cotações.
A taxa de rolagem dos títulos privados mantém-se em recuperação, bem como a rolagem de empréstimos diretos.
O risco Brasil, medido pelo Embi+, manteve-se em queda, reduzindo-se de 833   na véspera da reunião do Copom em maio para 696   na véspera da reunião de junho, demonstrando a recuperação da confiança internacional na condução da política econômica brasileira.
A atividade econômica permanece em desaceleração.
O grau e a duração desse episódio de desaceleração são semelhantes aos observados em outros episódios na recente história brasileira.
No entanto, em função das mudanças de preços relativos, em especial dos preços dos bens comercializáveis versus os não comercializáveis, a desaceleração do nível de atividade não é uniforme.
Os setores mais ligados à exportação, incluindo a agro indústria e a indústria extrativa mineral seguem apresentando expansão.
Por outro lado, o setor de bens duráveis voltado para o consumo interno, que depende das condições de crédito da economia, é o que apresenta a maior retração na comparação com o mesmo mês do ano anterior.
Como resultado da combinação dos fatores acima, a inflação mensal segue em trajetória descendente.
A queda de 0, 4   do IPCA em maio foi fortemente influenciada pela redução de 0, 6   no grupo de preços dos bens não comercializáveis decorrente principalmente da normalização da oferta de produtos in natura.
Não obstante, os demais grupos também mostraram arrefecimento da pressão inflacionária.
A redução dos preços da gasolina e do álcool foi o principal fator que contribuiu para queda da inflação dos bens monitorados.
Eliminando-se os aumentos verificados em energia elétrica, ônibus urbano e taxa de água e esgoto, o IPCA se reduziria de 0, 61% para 0, 23% em maio.
A queda na inflação dos preços ao consumidor veio acompanhada de deflação nos preços no atacado, tanto agrícolas quanto industriais.
Em maio, a redução do IPCA veio acompanhada, também, de uma menor proporção de itens que tiveram reajustes positivos: 66, 0% ante 75, 8% em abril.
Esse valor é bastante inferior ao valor máximo da série desde 1995, ocorrido em janeiro, quando 85, 9% dos itens que compõem o IPCA tiveram seus preços aumentados.
Os núcleos de inflação também estão em trajetória declinante.
O núcleo por critério de exclusão de preços administrados, os preços livres, situou-se em 0, 53%, ante 0, 87% em abril, apontando para uma inflação anualizada de 6, 9% O comportamento do núcleo por exclusão de administrados e alimentos no domicílio foi semelhante, caindo de 0, 81% para 0, 56% entre abril e maio.
Em maio, o núcleo por médias aparadas simétricas apresentou variação de 1%, ante 1, 1% em abril.
Nessa metodologia de médias aparadas, o reajuste de alguns itens, por serem concentrados em poucos períodos do ano, são suavizados ao longo do tempo para evitar que sejam sistematicamente excluídos do núcleo.
Quando ocorrem choques concentrados em um período, como no passado recente, o núcleo tende a ser contaminado por essa pressão passada, apresentando alguma resistência à queda.
Na estimação do núcleo sem suavização, a tendência de desaceleração dos núcleos de exclusão também pode ser observada, com os valores sendo razoavelmente inferiores: 0, 86% e 0, 64% em abril e maio.
Uma outra forma de mensurar o núcleo de médias aparadas, que mantém a suavização, mas evita a contaminação do choque cambial, seria a substituição dos valores suavizados do período corrente pelos valores correspondentes observados nos doze meses anteriores.
Baseado nesse critério, o núcleo seria de 0, 85% e 0, 76% em abril e maio.
Tanto as projeções do Banco Central quanto as expectativas dos analistas têm convergido para a trajetória das metas.
As projeções de inflação do Banco Central para 2003 apontam para uma inflação acima da meta ajustada de 8, 5%, mas sua trajetória já no segundo trimestre do ano registra resultados compatíveis com aqueles apresentados na Carta Aberta enviada pelo Presidente do Banco Central do Brasil ao Ministro da Fazenda em 21.
As expectativas de inflação dos analistas coletadas pela Gerin também convergem para a trajetória das metas para a inflação doze meses à frente.
O dado mais recente das expectativas de inflação doze meses à frente encontra-se em 7, 4%, próximo à trajetória das metas doze meses à frente, quando aferida em maio de 2003, que é de 7, 2%.
A trajetória das metas doze meses à frente, quando aferida em junho de 2003, corresponde a uma inflação de 7%.
A projeção de inflação do Copom para o mesmo período encontra-se abaixo desse número.
No entanto, ainda há riscos na concretização de uma trajetória de inflação consistente com a trajetória das metas, particularmente no que diz respeito à sua velocidade de queda.
Nos últimos meses, o Copom tem avaliado continuamente o grau de persistência da inflação na economia.
Uma das formas analíticas adotadas para esse fim tem sido comparar os modelos que são utilizados correntemente com outras especificações, que adotam maior grau de persistência.
Verificou-se que os modelos correntes conseguiram prever com maior precisão a inflação de maio, o que se constitui no primeiro indício de que o grau de persistência inflacionária possa estar retornando à média histórica.
Da mesma forma, analisou-se a assimetria observada no impacto da apreciação e da depreciação cambial sobre os preços e verificou-se que os modelos que incorporam menor impacto de apreciações cambiais, comparativamente às depreciações, apontavam para uma inflação dos preços livres acima daquela que efetivamente ocorreu em maio.
À luz dos resultados recentes obtidos no controle da inflação, o Copom entende que a política monetária deve continuar a se orientar de forma a garantir que a desaceleração recente da inflação seja sustentável.
Diante disso, o Copom decidiu por unanimidade fixar a meta para a taxa Selic em 26%.
Ao final da reunião, foi registrado que o Comitê voltaria a reunir-se em 22 de julho de 2003 para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 10.
187, de 2.
O Índice do Volume de Vendas do comércio varejista do país apresentou queda de 3, 82% em abril e 5, 45% no primeiro quadrimestre de 2003, comparativamente aos índices do mesmo período do ano passado, de acordo com a Pesquisa Mensal do Comércio do IBGE.
O desempenho negativo foi generalizado, atingindo todas as atividades e 24 das 27 Unidades da Federação.
As estatísticas da Fecomércio-SP mostraram queda de 1, 45% nas vendas físicas no comércio varejista na RMSP em abril, relativamente a março, com dados ajustados sazonalmente, e queda de 15, 2% comparativamente a abril de 2002.
No acumulado do primeiro quadrimestre, observou-se recuo de 9, 27%.
Os segmentos de bens de consumo duráveis e semiduráveis apresentaram as maiores retrações no ano, de 19, 9% e 20, 9%, respectivamente.
As consultas para compras a prazo e com cheques divulgadas pela ACSP mostraram estabilização em maio, embora em patamar relativamente baixo, após as seguidas quedas nos últimos meses.
Apesar dos resultados negativos da atividade varejista, pesquisa mensal da Fecomércio-SP evidenciou recuperação da confiança do consumidor em junho, pelo terceiro mês consecutivo, sinalizando perspectivas melhores para o setor.
O IIC alcançou nível de 109, 8 comparativamente a 104, 3 em maio, em escala de zero a duzentos.
Os indicadores de investimento registraram fraco desempenho em abril, ainda refletindo as adversidades da conjuntura econômica e o período de transição governamental que têm postergado as decisões de investimento público e privado.
A produção de insumos da construção civil recuou 3, 2% em abril, em relação a março, a partir de dados dessazonalizados, acumulando retração de 5, 2% no ano.
Embora a produção de bens de capital tenha aumentado 1, 4% em abril, a absorção interna desses produtos diminuiu, haja vista que o índice de exportado cresceu 13, 5% e o importado recuou 4, 2% no mês.
Outro indicador da evolução dos gastos com investimentos, o volume de financiamentos de médio e longo prazos concedidos pelo BNDES, manteve-se abaixo do observado no mesmo período do ano passado.
Enquanto no primeiro trimestre de 2003 a redução estava em 9, 4%, no quadrimestre atingiu 10, 2%.
A produção industrial brasileira manteve-se praticamente estável em abril, em relação à de março, com variação de-0, 1%, considerando os dados isentos de sazonalidade.
Em relação a igual mês de 2002, observou-se queda de 4, 2% segundo a pesquisa mensal do IBGE.
Esses resultados devem ainda ser considerados com cautela, haja vista que o número de dias úteis em março de 2003 foi inferior ao usual, devido aos feriados do Carnaval.
Além disso, em 2003, abril teve dois dias úteis a menos que em 2002, ano em que os feriados da Páscoa ocorreram em março e o feriado de Tiradentes ocorreu em um domingo.
Observando-se o comportamento recente da produção industrial, nota-se que a estabilidade no indicador geral em abril decorreu do efeito contrabalançado da expansão na produção extrativa mineral, de 1%, e do recuo de 0, 2% na indústria de transformação.
Por categorias de uso, houve quedas de 1, 5% na produção de bens intermediários e de 0, 8% na de bens semi e não duráveis.
A produção de bens de capital cresceu 1, 4% e a de bens de consumo durável aumentou 12%, expansão que deve ser relativizada, pois sucedeu à queda de 20, 5% em março.
De janeiro a abril, a produção da indústria de transformação manteve-se praticamente estável, com variação de 0, 1%, enquanto a produção extrativa mineral aumentou 4, 5%, comparativamente ao primeiro quadrimestre de 2002.
Com o resultado, a indústria geral cresceu 0, 6%, evidenciando, após ter registrado crescimento de 2, 5% no primeiro trimestre na mesma base de comparação, a tendência de desaceleração da atividade fabril.
Por categorias de uso, nota-se a influência positiva da agroindústria e das exportações no desempenho industrial neste ano, que se reflete no aumento de 2, 7% na produção de bens intermediários.
As demais categorias registraram quedas: 1, 5% em bens de capital, 4, 6% em bens de consumo duráveis e 5, 3% em bens de consumo semi e não duráveis.
As estatísticas divulgadas pela CNI, referentes às vendas reais e às horas trabalhadas na produção na indústria de transformação, também indicaram arrefecimento da atividade industrial nos primeiros quatro meses do ano.
Embora as taxas acumuladas no quadrimestre apresentassem variações positivas, 1, 96% e 0, 26%, respectivamente, foram inferiores às observadas no primeiro trimestre.
O nível de utilização da capacidade industrial instalada atingiu 79, 63% em abril, na série dessazonalizada, ante o pico recente de 81, 59% verificado em outubro de 2002.
A média do primeiro quadrimestre situou-se 0, 6% abaixo da observada no mesmo período do ano passado.
No segmento automobilístico, a produção e as vendas internas de veículos recuperaram-se em maio, com acréscimos de 4, 46% e 1, 87%, respectivamente, nas séries dessazonalizadas, comparativamente às observadas no mês anterior, enquanto as vendas externas recuaram 0, 03%, na mesma base de comparação.
No acumulado do ano até abril, ante o mesmo período de 2002, a produção aumentou 3, 94%, exclusivamente pela expansão de 39, 5% nas vendas externas, haja vista que as vendas para o mercado doméstico recuaram 6, 63%.
O índice de emprego formal cresceu 0, 2% em abril, ante o de março, na série dessazonalizada, e 3, 1% em relação ao de abril de 2002, de acordo com informações do Ministério do Trabalho e Emprego.
A taxa de desocupação medida pelo IBGE nas seis principais regiões metropolitanas do país atingiu 12, 4% em abril, ante a de 12, 1% em março, segundo a nova PME.
Ainda segundo a pesquisa do IBGE, o número de pessoas ocupadas manteve-se praticamente constante em abril, com variação de 0, 1% em relação a março, assinalando-se, entretanto, aumento no trabalho informal nos últimos doze meses.
Enquanto o número de empregados com carteira assinada cresceu 3, 5% entre abril de 2002 e abril de 2003, o número de ocupados sem carteira assinada avançou 9, 1%.
O rendimento real médio recebido pelas pessoas ocupadas em março de 2003 ficou 6, 3% abaixo daquele percebido no mesmo mês de 2002.
O saldo das operações de crédito com recursos livres situou-se em R$214, 8 bilhões em maio, mantendo-se praticamente no mesmo patamar do mês anterior.
O resultado foi determinado pelos aumentos de 0, 6% no saldo das carteiras de pessoas jurídicas com recursos internos e de 0, 9% de pessoas físicas, compensando o decréscimo de 2% no estoque das operações de pessoas jurídicas referenciadas em moeda estrangeira, em decorrência do maior volume de liquidações.
Nas operações com pessoas físicas, destacaram-se os acréscimos de 2, 3% no saldo da modalidade crédito pessoal e de 0, 8% no dos financiamentos para aquisição de bens e veículos.
Entre as operações efetuadas por pessoas jurídicas com recursos internos, notou-se incremento de 2, 6% na carteira de capital de giro.
A inadimplência total da carteira de crédito com recursos livres das instituições financeiras permaneceu estável em 8, 8% em maio.
Nos empréstimos voltados para as pessoas físicas, o percentual de atraso diminuiu de 15, 7% em abril para 15, 4% em maio, e nas operações direcionadas às empresas o percentual de atraso aumentou 0, 1, atingindo 4, 7%.
A taxa média de juros das operações de crédito contratadas em maio recuou 0, 1, atingindo 57, 8%   A queda nas taxas de juros praticadas pelas instituições financeiras concentrou-se, principalmente, nas operações pactuadas a juros prefixados, parcialmente compensada pelo aumento nas taxas projetadas para as operações referenciadas em câmbio.
Em relação à inadimplência no comércio, houve expressiva melhora em maio.
As estatísticas da ACSP revelaram que o número de novos registros negativos recuou 2, 66% e o de registros cancelados cresceu 11, 13%, ante os do mês anterior, reduzindo a taxa líquida de inadimplência para 5, 2%, comparativamente às de 7% em abril e de 8, 8% em maio de 2002.
O rápido desfecho do conflito militar contra o Iraque ainda não se traduziu em forte impulso ao nível de atividade econômica mundial, principalmente nos países industrializados.
As projeções de crescimento econômico para 2003 continuam sendo reduzidas.
Nos EUA, os últimos indicadores reforçam a hipótese de retomada lenta da atividade econômica, embora ainda não existam sinais de que essa retomada seja sustentável.
No Japão e na Alemanha predomina o quadro recessivo, com crescimento nulo e tendência de deflação.
O mercado de trabalho nas economias industrializadas continua desaquecido, mantendo as taxas de desemprego em patamares elevados.
A falta de dinamismo no mercado de trabalho influencia a confiança dos consumidores, principalmente na Europa.
Nos EUA, apesar da melhora nos indicadores econômicos, a confiança do consumidor deu sinais de arrefecimento, segundo a Universidade de Michigan.
As expectativas dos empresários estão em recuperação nos EUA, mas permanecem desalentadas nos demais países industrializados.
A inflação continuou arrefecendo nas principais economias.
Nos EUA, em particular, o índice de preços ao produtor registrou, em maio, declínio de 0, 3%, após queda de 1, 9% em abril.
No entanto, segundo o, o risco de deflação é mínimo nos EUA.
Os preços do petróleo voltaram a subir em meados de abril, sinalizando tendência de alta em virtude dos ajustes do mercado às novas condições de oferta e procura.
O BCE reduziu a taxa de juros em 50   em sua última reunião, passando-a para 2%   No Reino Unido, o Banco da Inglaterra manteve a sua taxa em 3, 75%   No mercado financeiro internacional há menor volatilidade e redução da aversão ao risco, expressa nas reduções do Embi+ para as economias emergentes e dos dos títulos soberanos e corporativos.
As bolsas de valores registraram significativa recuperação, tanto nos países desenvolvidos como nas economias emergentes.
A balança comercial apresentou superávit de US$2, 5 bilhões em abril, totalizando US$8 bilhões nos primeiros cinco meses de 2003.
Tal resultado deveu-se fundamentalmente ao desempenho das exportações, que tiveram crescimento acentuado, enquanto as importações apresentaram ligeiro declínio.
As exportações registraram US$6, 4 bilhões no mês e US$27, 1 bilhões no ano, até maio, valores que representam expansões de 43, 5% e de 29, 3%, respectivamente, em relação aos mesmos períodos do ano anterior.
As importações declinaram 4, 9% no mês, comparativamente a maio de 2002, atingindo US$3, 9 bilhões.
No ano, as importações totalizaram US$19, 1 bilhões, permanecendo estáveis em relação a idêntico período do ano passado.
As transações correntes foram positivas em US$882 milhões em maio, comparativamente ao déficit de US$1, 9 bilhão no mesmo mês de 2002.
O déficit nas contas de serviços e rendas atingiu US$1, 8 bilhão e as transferências unilaterais foram superavitárias em US$212 milhões.
O déficit em transações correntes acumulado nos doze meses terminados em maio alcançou US$512 milhões, equivalentes a 0, 13% do PIB.
A conta financeira do balanço de pagamentos registrou ingressos líquidos de investimentos estrangeiros diretos de US$541 milhões e também a captação de US$1 bilhão em bônus da República.
A curva de juros apresentou seguidos deslocamentos para baixo e acentuação de sua inclinação negativa, para os quais contribuíram a divulgação de indicadores de inflação mais favoráveis, a apreciação da taxa de câmbio, a redução do risco-país e a aprovação do projeto de reforma da Previdência pela CCJ da Câmara de Deputados.
Os vencimentos de títulos e cambiais ocorridos no período foram rolados por meio de operações de, em contratos com prazos entre 5 e 55 meses (média de doze meses).
As menores taxas contratadas nessas operações, em relação ao período anterior, deveram-se à significativa redução da curva de cupom cambial, decorrente da melhora na percepção de risco soberano do país e de novas captações externas.
O Tesouro Nacional realizou cinco leilões de LTN, cujas vendas alcançaram R$8, 7 bilhões.
As novas reduções da curva de juros e a significativa demanda por títulos prefixados permitiram o aumento do prazo médio de emissão e a redução das taxas nos leilões em relação ao período anterior.
No mesmo período, foram realizados ainda quatro ofertas de LFT, com volume financeiro total de R$19, 5 bilhões.
Também houve, no caso desses títulos, uma redução das taxas, assim como um alongamento do prazo de emissão, com destaque para a venda de R$1, 3 bilhão de LFT com vencimento em junho de 2007.
As liquidações financeiras realizadas entre 22 de maio e 18 de junho acarretaram impacto monetário contracionista de R$3, 5 bilhões, explicado principalmente pela colocação líquida de R$8, 7 bilhões em LTN, parcialmente compensada pelos resgates líquidos de R$2, 9 bilhões em títulos cambiais e de R$1, 6 bilhão em LFT.
No mesmo período, nas suas intervenções no mercado aberto, o Banco Central realizou semanalmente operações compromissadas com prazos de duas semanas e manteve as operações diárias de nivelamento da liquidez bancária, com prazo de dois dias úteis.
Essas operações, em conjunto, retiraram do mercado de reservas bancárias o excesso de liquidez, cuja média foi de R$46, 8 bilhões.
Em maio, a dívida pública mobiliária interna apresentou aumento de R$16, 4 bilhões (2, 5%), devido principalmente à colocação líquida de R$3, 2 bilhões em títulos e à apropriação de juros.
ao ano.
Adiantamento de Contrato de Câmbio.
Associação Comercial de São Paulo.
Banco Central Europeu.
Confederação Nacional da Indústria.
Estados Unidos da América.
Federação do Comércio do Estado de São Paulo.
IGP-DIÍndice Geral de Preços-Disponibilidade Interna.
Índice Geral de Preços-Mercado.
Índice de Intenções do Consumidor.
Índice Nacional de Custo da Construção Civil.
Índice de Preços por Atacado.
Índice de Preços por Atacado-Disponibilidade Interna.
Índice de Preços ao Consumidor Amplo.
Índice de Preços ao Consumidor-Brasil.
Letras Financeiras do Tesouro.
Letras do Tesouro Nacional.
pontos base.
ponto percentual.
Produto Interno Bruto.
Pesquisa Mensal do Emprego-IBGE.
Região Metropolitana de São Paulo.
Vetor Auto Regressivo.
Últimas edições.
Siga o BC.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Atendimento: 145 (custo de ligação local).
© Banco Central do Brasil-.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
Saiba mais na nossa.
Gerenciar cookies.
Rejeitar cookies.
Aceitar cookies.
Relatórios de AIR e ARR.
