Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Sala de reuniões do 8º andar (17/9) e 20º andar (18/9) do Edifício-Sede do Banco Central-Brasília-DF.
Carlos Yoshitaka Urata-Departamento de Operações das Reservas Internacionais.
José Antonio Marciano-Departamento de Operações Bancárias e de Sistema de Pagamentos.
Tarsila Segalla Afanasieff-Gerência Executiva de Relações com Investidores.
A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os indicadores econômicos relacionados à atividade varejista e ao comércio exterior recentemente divulgados mostraram-se favoráveis.
Internamente, os resultados repercutem as medidas implementadas com o objetivo de normalizar o mercado de câmbio-acordo com o FMI entre outras-além de refletirem os efeitos dos desembolsos extraordinários do FGTS, iniciados em junho.
Em relação às vendas externas, o desempenho positivo deve ser atribuído aos estímulos cambiais.
Dados ainda preliminares da Federação do Comércio do Estado de São Paulo (Fecomércio-SP) apontaram expansão de 4, 1% no faturamento real do comércio varejista na Região Metropolitana de São Paulo, em agosto, após a retirada das influências sazonais.
Os maiores acréscimos foram observados nas vendas de bens de consumo não-duráveis e materiais de construção.
O crescimento mensal de 1, 7% nas consultas ao Usecheque, da Associação Comercial de São Paulo (ACSP), apontaram na mesma direção.
As vendas nas concessionárias de veículos também reagiram em agosto, em parte pelas promoções realizadas aproveitando a redução do Imposto sobre Produtos Industrializados (IPI), o que alterou momentaneamente o das vendas com o aumento da participação dos negócios com veículos de valor mais elevado.
Ressalte-se que esse movimento ainda não deve ser tomado como tendência, pois as concessionárias registraram, no mês, expansão das vendas à vista.
As vendas a prazo, que normalmente são mais significativas em se tratando de bens de consumo duráveis de valor mais elevado, encontram-se, de fato, desestimuladas pelas condições do crédito pouco favoráveis e pela cautela do consumidor, como atestam as consultas para vendas a prazo ao Serviço de Proteção ao Crédito (SPC) da ACSP, que recuaram 3, 5% em agosto, e a retração no volume de novas concessões de crédito a pessoas físicas pelo sistema financeiro.
Outro dado positivo advindo do comércio refere-se à recuperação do nível de confiança do consumidor em relação às condições econômicas.
O Índice de Intenções do Consumidor (IIC) cresceu 9, 6% em setembro, atingindo 100, 4 na escala de 0 a 200, o melhor resultado desde maio de 2001.
O resultado decorreu da percepção de melhora tanto das condições atuais quanto das condições futuras.
A inadimplência recuou significativamente em agosto, possivelmente pela continuidade da utilização de parte dos recursos liberados do FGTS para a quitação de dívidas.
Segundo a ACSP, a manutenção dos registros de reabilitação em patamar bem superior à media anterior permitiu o recuo da taxa de inadimplência para 4, 7% em agosto, ante 7, 2% em julho e no acumulado do ano.
No mercado financeiro, a redução da inadimplência pôde ser constatada pela queda no percentual de cheques devolvidos por insuficiência de fundos em relação aos cheques compensados, de 4, 7% em julho para 4, 3% em agosto.
No que se refere ao mercado creditício, a inadimplência da carteira de crédito com recursos livres registrou queda de 0, 2   em agosto, atingindo 7, 8% da carteira, o menor valor desde novembro do ano passado.
Nesse segmento, contribuiu também para a queda da inadimplência a adoção de políticas de crédito mais conservadoras por parte das instituições financeiras, com redução de limites individuais, cortes de linhas para alguns clientes e solicitação de garantias adicionais.
Essa maior seletividade na oferta de crédito tem diminuído o volume de novas concessões, provocando recuo no saldo dessas operações.
O estoque das operações de crédito com pessoas jurídicas contratadas a taxas livres declinou 3, 8% no mês, alcançando R$ 132 bilhões.
O volume das modalidades contratadas com recursos internos recuou 1, 9% e o daquelas com recursos externos 7, 2%, nesse caso refletindo também a apreciação cambial de 11, 85% em agosto.
O volume de crédito para pessoas físicas totalizou R$ 76, 2 bilhões, com aumento de 0, 4% em agosto.
A média diária das concessões nesse segmento cresceu 0, 5%, enquanto o fluxo de novas concessões no mês decresceu 3, 9%, devido ao menor número de dias úteis em agosto, ante julho.
A relativa estabilidade no saldo desse segmento permaneceu influenciada pela liquidação de dívidas com recursos da devolução do Imposto de Renda (IR) e das parcelas do FGTS, além da deterioração das condições do crédito nos últimos meses.
A atividade industrial manteve, em julho, o mesmo nível de produção do mês anterior, de acordo com os índices dessazonalizados do Instituto Brasileiro de Geografia e Estatística (IBGE).
O resultado confirmou o patamar de produção mais baixo comparativamente aos primeiros meses do ano, mas ainda assim pode ser considerado favorável, visto que a elevação dos estoques industriais e a queda nos níveis de expectativas dos empresários, apurados para o mesmo período, poderiam se reverter em queda da atividade fabril no mês.
Essa estabilização na produção industrial nos últimos meses interrompeu a trajetória de recuperação mais acentuada que vinha ocorrendo no início do ano.
No entanto, considerando-se as turbulências que afetaram negativamente a confiança de empresários e consumidores em junho e julho, os resultados recentes são favoráveis, pois superaram mesmo as expectativas delineadas a partir de variáveis antecedentes que indicavam queda na produção.
As estatísticas da Confederação Nacional da Indústria (CNI) em julho, corroboram a idéia de que o nível de atividade do setor tende a se sustentar.
As vendas industriais cresceram pelo segundo mês consecutivo, 0, 9% ante as de junho, e o nível de utilização da capacidade instalada ficou 0, 85% acima do registrado no mês anterior, ambos na série dessazonalizada.
No mercado de trabalho, a taxa média de desemprego aberto, medida pelo IBGE, manteve-se em 7, 5% em julho, resultado que decorreu de crescimentos percentuais equivalentes no número de trabalhadores ocupados e na População Economicamente Ativa (PEA).
No âmbito do emprego formal, segundo o Ministério do Trabalho e Emprego, houve crescimento de 0, 2% em julho e de 3, 2% no acumulado em doze meses.
Em relação às contas externas, registre-se que em agosto o superávit comercial de US$ 1, 6 bilhão no mês foi o mais elevado desde maio de 1990, acumulando US$ 7, 4 bilhões em doze meses.
O déficit em transações correntes acumulado em doze meses, até julho, atingiu US$ 16, 7 bilhões, o menor resultado nessa forma de comparação desde julho de 1996.
Em setembro, até o dia 15, a balança comercial somou superávit de US$ 931 milhões, com as exportações registrando novo aumento na média diária, que atingiu US$ 284 milhões, ante US$ 224 milhões no acumulado do ano.
A média diária das importações em setembro, de US$ 190 milhões, está praticamente no mesmo patamar observado no período de janeiro a agosto.
Com esse resultado, o superávit acumulado no ano atingiu US$ 6, 3 bilhões, ante US$ 0, 8 bilhão no mesmo período de 2001.
As exportações somaram US$ 39, 9 bilhões e as importações US$ 33, 6 bilhões, com quedas de 4, 4% e 18%, respectivamente, em relação aos valores registrados no mesmo período de 2001.
Essa reversão no resultado da balança comercial revela a importância de modificações mais profundas na estrutura da economia, como a substituição de importações e a maior rentabilidade das exportações, que está viabilizando a diversificação da pauta e a conquista de novos mercados.
Decorre, também, de fatores conjunturais, como a depreciação do real e a desaceleração do nível de atividade econômica.
Em resumo, os indicadores do nível de atividade mostram sinais de recuperação no segmento varejista, cujos indicadores evidenciaram crescimento das vendas, redução do nível de inadimplência e recuperação da confiança do consumidor.
A atividade industrial, entretanto, ainda não repercutiu tal comportamento e mostra-se estável, refletindo o processo de ajustamento de estoques.
O cenário internacional continua apresentando grande instabilidade, traduzida em aumento da volatilidade nos diversos segmentos do mercado financeiro internacional.
As perdas acumuladas nas bolsas de valores nos últimos dois anos e o impacto provocado pelos escândalos na contabilidade de grandes corporações nos Estados Unidos aumentaram a fragilidade da economia global.
Mais recentemente, a expectativa em relação a um possível ataque ao Iraque contribuiu para o nervosismo no mercado de petróleo, com as cotações voltando para o patamar de US$ 30 por barril.
Nesse quadro de instabilidade e aversão ao risco pioraram as condições de financiamento para as economias emergentes, também atingidas pelo declínio do comércio internacional.
Nos Estados Unidos, os indicadores macroeconômicos continuam mostrando sinais contraditórios, reforçando as incertezas quanto à sustentabilidade da recuperação da economia.
Os indicadores de expectativas dos empresários permanecem em território positivo, muito embora tenham apresentado novo recuo em agosto.
Também os índices de confiança dos consumidores recuaram nas últimas pesquisas, refletindo as recentes retrações no mercado acionário e as taxas de desemprego, que permanecem elevadas, a despeito da queda para 5, 7% em agosto, ante 5, 9% em julho.
As vendas no varejo cresceram 0, 8% em agosto, auxiliadas pelo financiamento favorecido para a compra de automóveis.
As encomendas às fábricas aumentaram 4, 7% em julho, configurando a maior expansão desde outubro de 2001, movimento liderado por encomendas de bens duráveis, particularmente equipamentos de transporte e maquinaria industrial.
As pressões inflacionárias permanecem baixas, mas aumentam as preocupações com a ampliação do déficit orçamentário, que deve atingir 1, 5% do PIB no ano fiscal que termina em setembro.
No Japão, o bom desempenho do comércio exterior tem contribuído para atenuar as expectativas pessimistas.
O crescimento dos países da região asiática tem estimulado as exportações japonesas, particularmente de bens finais, apesar da apreciação do iene.
As encomendas às fábricas decresceram 8, 5% em relação às de julho de 2001 e o início de novas construções declinou 6, 7% também na comparação anual.
A variação acumulada em doze meses da produção industrial atingiu 3, 3%, mantendo trajetória ascendente, mas taxa decrescente.
A expansão da economia está mais lenta na Área do Euro, alinhada com as expectativas de fragilidade na recuperação global.
A demanda doméstica mantém-se retraída, como mostram as vendas no varejo, que recuaram 0, 9% na variação acumulada em doze meses até junho.
A produção industrial não apresenta reação, com variações anuais negativas desde setembro de 2001.
Apesar da apreciação do euro, o saldo comercial acumulado em doze meses até junho continuou em expansão, com acréscimos nas importações e nas exportações.
Os principais indicadores de confiança apontam para declínio das expectativas de empresários e consumidores.
As estimativas para a variação de preços em agosto indicam taxa anual de 2, 1%, acima do teto do Banco Central Europeu (BCE).
Em relação à Argentina, a recessão e a contração da demanda têm sido responsáveis pela contenção da alta de preços, levando ao declínio das taxas de inflação nos três últimos meses, mas os preços administrados ainda não foram revistos desde a flutuação do peso no início do ano.
A balança comercial apresentou superávit de US$ 2, 2 bilhões em julho, ainda refletindo principalmente a contração das importações.
Quanto à economia mexicana, o Indicador Global da Atividade Econômica vem apresentando tendência decrescente, apesar das variações positivas no segundo trimestre de 2002, refletindo o aumento do vínculo com o desempenho da economia norte-americana nos últimos anos.
Cerca de 90% das exportações destinam-se aos EUA, advindas da indústria maquiladora de exportações.
O PIB mexicano cresceu 2, 1% no segundo trimestre, liderado pelas expansões de 2, 5% do setor industrial e de 2, 2% do setor de serviços.
A inflação manteve-se elevada em agosto, refletindo, sobretudo, os efeitos da entressafra agrícola e os impactos da recente depreciação cambial.
Não obstante, os índices de preços ao consumidor acusaram menor variação em relação à do mês anterior, principalmente pelo esgotamento dos impactos dos recentes reajustes nos preços monitorados.
O Índice Nacional de Preços ao Consumidor Amplo (IPCA) elevou-se 0, 65% em agosto, acumulando 4, 85% no ano e 7, 46% em doze meses.
O resultado do mês foi influenciado pela alta de 1, 94% nos preços do grupo alimentação e bebidas, devido à depreciação cambial e à entressafra.
O pão francês foi o produto que mais pressionou o resultado mensal, respondendo por 0, 14   na taxa do IPCA.
Nesse grupo também aumentaram de modo destacado os preços das carnes bovina e de frango, do óleo de soja e do leite.
O recuo em relação à taxa de julho (1, 19%) decorreu da menor variação nos preços monitorados, 0, 22% ante 2, 52% no mês anterior.
Em agosto, apesar dos aumentos das tarifas aéreas e da taxa de água e esgoto, registrou-se crescimento menor dos custos de telefone, energia elétrica e empregado doméstico, enquanto gasolina, álcool e gás de bujão assinalaram queda de preços.
No Índice Geral de Preços-Disponibilidade Interna (IGP-DI) os efeitos da depreciação cambial e da entressafra foram mais pronunciados devido ao impacto nos preços agrícolas e industriais no atacado.
A variação mensal passou de 2, 05% em julho para 2, 36% em agosto, acumulando 8, 75% no ano e 11, 76% em doze meses.
O Índice de Preços no Atacado-Disponibilidade Interna (IPA-DI) cresceu 3, 32% no mês, reflexo das elevações de 5, 48% nos preços agrícolas e de 2, 5% nos preços industriais.
O Índice de Preços ao Consumidor (IPC) acompanhou o movimento do IPCA, desacelerando devido à menor pressão dos preços monitorados.
A permanência de pressões decorrentes da recente depreciação cambial e a continuação do crescimento dos preços da alimentação deverão constituir-se nos principais fatores de influência nos índices em setembro.
Ainda assim, as taxas dos principais índices de preços devem seguir mostrando desaceleração, se considerado o efeito de redução do preço do gás de bujão em setembro e a perspectiva, para os próximos meses, de aumentos menores nos preços da alimentação.
Na semana subseqüente à reunião do Copom em agosto, a curva de juros apresentou significativa redução.
Posteriormente, essa curva oscilou em função dos cenários interno e externo.
Em 17 de setembro, o entre a taxa de um ano e a meta para a taxa Selic atingiu 710, frente a 765   em 20 de agosto.
No período entre 21 de agosto e 17 de setembro, o percentual de rolagem de instrumentos cambiais foi de 90%.
Para a rolagem de US$ 0, 3 bilhão de NTN-D e US$ 1, 3 bilhão de cambial com vencimento em 1 e 2 de setembro, respectivamente, foi colocado o correspondente a US$ 1, 5 bilhão em contratos de cambial, sendo 72% com data final em 2002 e 28% em 2003.
Para a rolagem de US$ 0, 5 bilhão de NTN-D e US$ 1, 5 bilhão de cambial com vencimento em 11 de setembro, o valor de referência dos contratados alcançou US$ 1, 8 bilhão, sendo 80% com vencimento em 2003 e 20% em 2002.
Nos dois primeiros leilões, com a oferta total limitada a 500 mil títulos por evento, foram oferecidas LTN e LFT com vencimento em 2002.
Já nos dois últimos leilões, o Tesouro alterou sua estratégia, ao ofertar apenas LTN, com vencimento em novembro de 2002 e janeiro de 2003, e elevar o lote para 1 milhão de títulos.
No cômputo geral, o montante das vendas atingiu R$ 2, 9 bilhões, sendo R$ 2 bilhões em LTN com resgate em 2002 e R$ 0, 9 bilhão em LTN com resgate em 2003.
No mesmo período, com o objetivo de reduzir a volatilidade dos preços das LFT, o Banco Central realizou dez leilões de venda de LFT com vencimento em agosto de 2003, permitindo a liquidação mediante a entrega de LFT com vencimento de 2004 a 2006 e, ainda, facultando a contratação, pelo comprador, de operação de venda a termo, para dezembro de 2002, de até 20% das LFT adquiridas.
O Banco Central, ainda com o mesmo objetivo, efetuou dez leilões de compra definitiva de LFT com diversos vencimentos entre 2002 e 2003.
Nessas operações, foi retirado do mercado o correspondente a R$ 5, 6 bilhões em LFT, sendo R$ 5, 2 bilhões com vencimento em 2003.
Nos dezenove dias úteis entre 22 de agosto e 17 de setembro, o Banco Central atuou no mercado aberto tomando e doando recursos a taxas de 17, 90% e de 18, 00% e volumes médios diários de R$ 32, 4 bilhões e de R$ 4, 5 bilhões, respectivamente.
Foram realizadas, ainda, três operações longas de venda de títulos com compromisso de recompra, com valor financeiro total de R$ 8, 3 bilhões e prazo médio de cerca de 21 dias úteis.
Considerando as liquidações financeiras entre 22 de agosto e 17 de setembro, houve impacto monetário expansionista de R$ 16, 7 bilhões, devido basicamente aos resgates líquidos de R$ 6, 7 bilhões de LTN, de R$ 6, 0 bilhões de LFT e de R$ 3, 8 bilhões de títulos cambiais.
Em agosto, a dívida mobiliária apresentou redução de R$ 51, 6 bilhões (7, 7%).
O valor do estoque de títulos com atualização pela variação cambial diminuiu R$ 31, 9 bilhões, basicamente em razão da apreciação de 11, 85% do real ocorrida no mês.
Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informações disponíveis.
Para todo 2002, projeta-se uma elevação de 3, 3% no preço da gasolina, valor superior ao projetado no último Copom (-0, 8%).
Essa revisão é resultado do repasse do aumento do preço internacional do petróleo e do novo patamar de câmbio ao preço da gasolina ao consumidor.
Para o gás de cozinha, mantém-se a projeção do último Copom de aumento de aproximadamente 25% em 2002, uma vez que a redução de 12% no preço do GLP na refinaria ocorrida em agosto já havia sido incorporada às projeções.
Para o reajuste das tarifas de energia elétrica residencial, projeta-se um aumento de 20, 6% em 2002, dos quais 16, 2% já ocorreram entre janeiro e agosto.
O valor previsto em setembro é ligeiramente superior ao previsto em agosto e projeta-se um reajuste de 3, 8% para os próximos meses.
Para o conjunto dos preços administrados por contrato e monitorados, com peso de 31, 5% no IPCA em agosto, a projeção de inflação em 2002 aumentou 0, 5   em relação à última reunião do Copom.
Projeta-se para todo 2002 um reajuste de 9, 3% para os administrados, ante os 8, 8% previstos em agosto e os 8, 9% em julho.
A elevação da projeção deve-se ao repasse cambial e à revisão da projeção da gasolina.
O aumento na projeção para 2003 é resultado da depreciação cambial e da revisão das expectativas acerca do IGP-M, que embasam as projeções de parte dos administrados, em especial os ligados aos transportes.
A projeção para o de seis meses sobre a taxa Selic, seguindo uma especificação do modelo baseada no método de estimação por correção de erros e mantendo-se a taxa Selic constante em 18, 0% ao ano, parte de 510   no terceiro trimestre de 2002, seguindo, a partir de então, trajetória descendente até o final de 2003.
A taxa de inflação mensal, medida pelo IPCA, atingiu 0, 65% em agosto, ante 1, 19% em julho.
O núcleo de inflação do IPCA, calculado pelo método de médias aparadas simétricas, passou de 0, 51% em julho para 0, 65% em agosto.
Por sua vez, o núcleo de inflação do Índice de Preços ao Consumidor-Brasil (IPC-BR), calculado pelo método de médias aparadas simétricas, passou de 0, 40% em julho para 0, 65% em agosto.
O núcleo de inflação calculado por exclusão dos preços administrados e dos alimentos no domicílio registrou uma variação de 0, 38% em agosto, com variação acumulada em doze meses de 6, 10%.
A variação acumulada pelo IPCA em doze meses, que vem apresentando trajetória descendente desde maio, registrou 7, 46% em agosto, valor abaixo dos observados em julho (7, 51%) e em junho (7, 66%).
Nesses doze meses, os preços livres contribuíram para a inflação com 4, 35   enquanto os preços administrados por contrato e monitorados contribuíram com 3, 11.
Em relação à política fiscal, trabalha-se com a hipótese de cumprimento da meta de superávit primário de 3, 88% para o setor público consolidado neste ano e 3, 75% nos anos seguintes.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 18, 0% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom (R$3, 20) apontam para uma inflação significativamente acima do limite superior do intervalo de tolerância em 2002 e acima do centro da meta em 2003.
Os indicadores de produção continuam mostrando a perda de dinamismo da atividade econômica.
Segundo o IBGE, a série dessazonalizada da produção industrial manteve-se praticamente estável em julho, quando comparada a junho.
Os dados dessazonalizados da CNI corroboram esses resultados, apresentando, entre junho e julho, relativa estabilidade no emprego (queda de 0, 01%), nas horas trabalhadas na produção (queda de 0, 19%) e na massa salarial (aumento de 0, 12%).
Contrastando com os indicadores de produção, os referentes às vendas têm apresentado resultados positivos.
A variação mensal das vendas industriais foi de 0, 9% em julho, segundo a CNI, e o faturamento real do comércio varejista em São Paulo aumentou 4, 12% em agosto, de acordo com levantamento preliminar da Fecomércio (com ajuste sazonal).
No final do segundo trimestre, de acordo com a CNI, havia excesso de estoques de bens finais na indústria de transformação, com o índice situando-se próximo a 53, acima do valor de referência de 50, que representa o nível adequado de estoques.
Pelos resultados de vendas e produção referentes a julho, os estoques de bens finais estão se direcionando ao nível considerado adequado pelos empresários, o que favorece a retomada da atividade industrial no médio prazo.
Outros fatores que tendem a favorecer a indústria no médio prazo são a liberação dos saldos do FGTS e o aumento de 9, 6% no Índice de Intenções do Consumidor em setembro.
Destaca-se que o sub-item "índice de intenções futuras" atingiu 108, 6, sendo que o valor de referência 100 indica estabilidade.
No entanto, o crescimento lento do crédito e a instabilidade do mercado financeiro tendem a inibir a retomada do crescimento.
Os dados mais recentes sobre o desempenho do setor externo mostram que o balanço de pagamentos tem se ajustado rapidamente às condições adversas do mercado internacional, caracterizadas pela retração do crescimento mundial e pela redução do financiamento externo.
A magnitude do ajuste no Balanço de Pagamentos, entretanto, não tem sido suficiente para evitar a pressão sobre a taxa de câmbio causada pela retração dos financiamentos externos e pelas incertezas ainda presentes no mercado relativas à condução futura da política macroeconômica no país.
As expectativas de inflação coletadas pela Gerin do Banco Central do Brasil, notadamente para 2003, aumentaram desde a reunião de agosto do Copom.
Já para 2003, as expectativas de inflação foram revisadas em 0, 6, passando de 4, 6% para 5, 2%.
Os fatores mais importantes para explicar essas revisões são a acentuada depreciação cambial e os recentes aumentos dos derivados de petróleo nos mercados internacionais.
O Copom também reavaliou para cima as projeções de inflação para 2002 e 2003, em parte pela revisão dos reajustes dos preços administrados, de 8, 8% para 9, 3% neste ano, e de 7, 6% para 7, 9% no ano que vem.
De acordo com os modelos utilizados pelo Banco Central, o comportamento da inflação dos preços livres no ano até agosto está compatível com a depreciação cambial observada no período.
Entretanto, tendo em vista a magnitude da depreciação cambial observada ao longo do ano, o coeficiente de repasse da depreciação aos preços pode aumentar.
Em particular, num ambiente de retomada de crescimento, a possibilidade de um repasse maior aumenta.
No entanto, nesse ambiente de retomada do nível de atividadee melhora nas expectativas seria razoável se esperar uma apreciação do câmbio.
Não obstante, o Copom julgou ser adequado adicionar um repasse cambial represado à projeção de inflação do próximo ano.
No mercado financeiro, houve diminuição dos deságios dos títulos públicos e uma evolução positiva na indústria de fundos.
O real depreciou-se em 2, 3% desde a reunião de agosto do Copom e o risco Brasil medido pelo Embi+ manteve-se em patamares elevados.
Esse cenário de incertezas reflete não só um ambiente internacional adverso, mas também dúvidas remanescentes por parte de alguns agentes econômicos quanto à coerência da política macroeconômica nos próximos anos.
Dessa forma, apesar de a inflação projetada para 2003 estar abaixo da meta (ajustada para os choques de preços administrados e monitorados e de parte da inércia), o Copom entende que a manutenção da volatilidade dos mercados financeiros aumenta o risco associado à concretização dessa projeção.
Diante disso, o Copom decidiu, por unanimidade, manter a meta para a taxa Selic em 18% ao ano.
Ao final da reunião, foi registrado que o Comitê voltaria a reunir-se em 22 de outubro de 2002 para as apresentações técnicas e no dia seguinte para deliberar sobre as diretrizes de política monetária, conforme estabelecido pelo Comunicado 8.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
