Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Atualização da conjuntura econômica e do cenário básico do Copom 1 Indicadores de atividade econômica divulgados desde a reunião anterior do Copom sugerem retomada do processo de recuperação da economia brasileira.
A economia segue operando com alto nível de ociosidade dos fatores de produção, refletido nos baixos índices de utilização da capacidade da indústria e, principalmente, na taxa de desemprego.
No cenário externo, a provisão de estímulos monetários adicionais nas principais economias, em contexto de desaceleração econômica e de inflação abaixo das metas, tem sido capaz de produzir ambiente relativamente favorável para economias emergentes.
No cenário com taxa Selic constante em 6, 00%   e taxa de câmbio constante a R$4, 05/US$ 2, as projeções condicionais para a inflação situam-se em torno de 3, 4% para 2019 e 3, 6% para 2020.
No cenário com taxa Selic da pesquisa Focus e taxa de câmbio constante a R$4, 05/US$, as projeções condicionais para a inflação situam-se ao redor de 3, 4% para 2019 e 3, 8% para 2020.
Por outro lado, (ii) uma eventual frustração em relação à continuidade das reformas e à perseverança nos ajustes necessários na economia brasileira pode afetar prêmios de risco e elevar a trajetória da inflação no horizonte relevante para a política monetária.
Os trimestres seguintes devem apresentar alguma aceleração, que deve ser reforçada pelos estímulos decorrentes da liberação de recursos do FGTS e PIS-PASEP-com impacto, em especial, no último trimestre de 2019.
Concluíram que essas permaneceram em níveis favoráveis, não obstante alguma volatilidade desde a 2 Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio R$/US$ observada nos cinco dias úteis encerrados na sexta-feira anterior à reunião do Copom.
O ambiente com condições financeiras favoráveis resulta da ampliação do grau de estímulo monetário, do ambiente externo relativamente favorável para economias emergentes e das perspectivas de melhoria dos fundamentos da economia brasileira, como resultado da agenda de reformas e ajustes necessários na economia.
Os membros do Copom debateram, também, fatores que poderiam influenciar a atividade econômica, no contexto dos profundos ajustes necessários na economia brasileira, especialmente os de natureza fiscal.
Esse potencial efeito expansionista deve contrabalançar impactos de ajustes fiscais correntes sobre a atividade econômica, além de mitigar os riscos de episódios de forte elevação de prêmios de risco.
O Copom reiterou o entendimento de que uma aceleração do ritmo de retomada da economia para patamares mais robustos dependerá, também, de outras iniciativas que visam ao aumento de produtividade, ganhos de eficiência, maior flexibilidade da economia e melhoria do ambiente de negócios.
Por um lado, bancos centrais de diversas economias, incluindo algumas centrais, têm provido estímulos monetários adicionais, o que contribui para afrouxamento das condições financeiras globais.
Por outro lado, os membros do Copom avaliam que os riscos associados a uma desaceleração da economia global permanecem e que incertezas sobre políticas econômicas e de natureza geopolítica-notadamente as disputas comerciais e tensões geopolíticas-podem contribuir para um crescimento global ainda menor.
As incertezas no cenário externo implicam riscos para ativos cuja precificação dependa sobremaneira de um cenário com taxas de juros globais baixas e manutenção do ritmo de crescimento econômico recente.
Nesse contexto, os membros do Copom voltaram a destacar a capacidade que a economia brasileira apresenta de absorver revés no cenário internacional, devido ao seu balanço de pagamentos robusto, à ancoragem das expectativas de inflação e à perspectiva de continuidade das reformas estruturais e de recuperação econômica.
As projeções de curto prazo indicam que a inflação acumulada em doze meses deve recuar nos próximos meses e retornar, ao final do ano, para níveis próximos aos observados até agosto.
Essa trajetória de curto prazo reflete, dentre outros fatores, comportamento benigno de alguns componentes mais voláteis da inflação e dinâmica da inflação importada, cujos vetores altistas têm sido moderados pela trajetória de preços externos.
O efeito dessa trajetória de apreciação cambial fica mais claro quando se considera o cenário híbrido com trajetória de juros da pesquisa Focus e hipótese agnóstica de taxa de câmbio constante, que produz projeção ligeiramente abaixo da meta em 2020.
Avaliaram também que, não obstante o cenário externo ter se mantido relativamente favorável para a condução da política monetária em economias emergentes, o risco de cenários adversos para ativos de risco parece ter se intensificado.
O Copom avalia que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis confortáveis, cenários com projeções para a inflação abaixo ou ligeiramente abaixo da meta para 2020 e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Quando essa política produz uma taxa de juros real ( ex-ante ) aquém da taxa estrutural, ela provê estímulos para a atividade econômica e contribui para um aumento da inflação.
Como a taxa estrutural não é observável e a atividade econômica e a inflação dependem de diversos outros fatores, estimativas dessa taxa envolvem elevado grau de incerteza e são continuamente reavaliadas pelo Comitê.
Em cada reunião, o Copom avalia se a taxa Selic está em nível adequado, tendo em vista todos os fatores que influenciam a evolução das projeções e expectativas de inflação, do balanço de riscos e da atividade econômica.
O Comitê reitera sua visão de que a continuidade do processo de reformas e a perseverança nos ajustes necessários na economia brasileira são essenciais para a queda da taxa de juros estrutural, para o funcionamento pleno da política monetária e para a recuperação sustentável da economia.
Na sequência, os membros do Copom avaliaram a decisão de política monetária adequada, tendo em vista a evolução do cenário básico e do balanço de riscos desde sua reunião em julho (224ª reunião).
Tendo em vista sua preferência por explicitar condicionalidades sobre a evolução da política monetária, o que melhor transmite a racionalidade econômica que guia suas decisões, o Copom julgou ser fundamental reiterar que a comunicação dessa avaliação não restringe sua próxima decisão e enfatizar que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2020.
O Copom avalia que o processo de reformas e ajustes necessários na economia brasileira tem avançado, mas enfatiza que perseverar nesse processo é essencial para a queda da taxa de juros estrutural e para a recuperação sustentável da economia.
Na avaliação do Copom, a evolução do cenário básico e do balanço de riscos prescreve ajuste no grau de estímulo monetário, com redução da taxa Selic em 0, 50 ponto percentual.
O Copom reitera que a comunicação dessa avaliação não restringe sua próxima decisão e enfatiza que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
Roberto Oliveira Campos Neto (Presidente), Bruno Serra Fernandes, Carlos Viana de Carvalho, Carolina de Assis Barros, Fernanda Feitosa Nechio, João Manoel Pinho de Mello, Maurício Costa de Moura, Otávio Ribeiro Damaso e Paulo Sérgio Neves de Souza.
