Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Sala de reuniões do 8º andar do Edifício-Sede do Banco Central-Brasília-DF.
Daso Maranhão Coimbra-Departamento de Operações das Reservas Internacionais (DEPIN).
José Antônio Marciano-Departamento de Operações Bancárias (DEBAN).
Alexandre Antonio Tombini-Departamento de Estudos e Pesquisas (DEPEP).
Eduardo Hitiro Nakao-Departamento de Operações de Mercado Aberto (DEMAB).
Sérgio Goldenstein-Consultor da Diretoria e Secretário Executivo do COPOM.
A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
A demanda agregada apresentou sinais de expansão no final de 1999.
Observaram-se elevação nas vendas industriais e nas transações com cheques e cartões de crédito, além de crescimento moderado do crédito bancário, em cenário de redução dos níveis de inadimplência.
O faturamento dos supermercados e do comércio atacadista apresentou crescimento nominal de 16, 4% e de 20, 9%, respectivamente, no mês de novembro, em comparação com o mesmo mês do ano anterior.
No comércio varejista o faturamento real em cinco regiões metropolitanas acumulou contração de 4, 41% no ano, até novembro.
Se excluído o desempenho das concessionárias de automóveis, contudo, o resultado é estável, 0, 23%.
Em dezembro, registrou-se crescimento de 2, 9% nas vendas de autoveículos, com elevação de 10, 2% nas exportações, enquanto as vendas internas contraíram-se 1%.
A comercialização de máquinas agrícolas expandiu-se 12, 2%, destacando-se a evolução positiva das exportações e das vendas internas, que cresceram 28, 6% e 7, 8%, respectivamente.
A evolução do crédito é favorável, em ambiente de queda generalizada da inadimplência, com exceção do comércio varejista de São Paulo.
A expansão de 0, 8% nos empréstimos normais do sistema financeiro ao setor privado, em novembro, resultou da expansão do crédito ao comércio, 4, 2%, e ao setor rural, 2, 6%.
A inadimplência no sistema financeiro privado tem mantido trajetória descendente desde maio de 99.
A inadimplência no sistema financeiro público consolidou trajetória decrescente no trimestre setembro-novembro.
Em dezembro, verificou-se aumento de 30, 6% nas transações com cartão de crédito e de 1, 9% nos cheques compensados.
Na comparação com dezembro de 1998, as variações são, na seqüência, de 20% e de-5, 3%, indicando menor utilização relativa de cheques como meio de pagamento.
O Índice de Confiança do Consumidor (ICC), divulgado pela Federação do Comércio do Estado de São Paulo (FCESP), elevou-se em janeiro, com destaque para o item expectativas, que subiu de 120, 8 para 128, 7, e o de condições econômicas atuais que elevou-se de 65, 4 para 72, 7.
Os indicadores de investimento, no acumulado do ano até novembro, registraram taxas negativas.
A produção de bens de capital e de insumos da construção civil reduziram-se 10, 2% e 3, 9% no ano, mas a contração registra arrefecimento no segundo semestre.
A taxa de formação bruta de capital fixo no terceiro trimestre do ano situou-se em 17, 9% do PIB, a preços correntes, ante 18, 1% do PIB no trimestre anterior.
Em novembro, o superávit primário consolidado do setor público atingiu R$ 758 milhões, acumulando R$ 32, 8 bilhões no ano, comparativamente à meta indicativa de R$ 27, 8 bilhões estabelecida no acordo com o FMI.
Excluindo-se os efeitos da variação cambial sobre a dívida interna indexada à taxa de câmbio, o déficit nominal do setor público alcançou R$ 3, 1 bilhões.
Em 1999, as exportações e as importações decresceram 6, 1% e 14, 8% em relação ao observado no ano anterior.
No ano, o saldo comercial apresentou déficit de US$ 1, 2 bilhão, ante US$ 6, 6 bilhões em 1998.
Destaque-se que as quantidades exportadas apresentam elevação desde julho, enquanto os preços das vendas externas recuperaram-se a partir de agosto.
O índice de quantidade das importações aumentou moderadamente em outubro e em novembro, enquanto os preços médios elevaram-se expressivamente desde o segundo trimestre do ano, refletindo o aumento nos preços do petróleo.
A conta de serviços acumulou déficit de US$ 25 bilhões em 1999, ante US$ 28, 8 bilhões no ano precedente.
A elevação nos pagamentos de juros, de 27, 7%, foi mais que compensada pela redução de 42, 3% nos dispêndios líquidos com as demais rubricas, com destaque para viagens internacionais, lucros e dividendos e transportes.
O déficit em transações correntes para 1999, US$ 24, 4 bilhões, foi financiado com folga por investimentos estrangeiros diretos, que atingiram US$ 30 bilhões (superando em 23% o déficit).
Os indicadores de oferta sugerem moderada recuperação ao final de 1999.
A produção industrial em novembro foi estável, com variação de-0, 1%, mas estima-se crescimento de 2, 4% em dezembro, na série com ajuste sazonal.
Considerando-se a produção industrial por categorias de uso, em novembro, a produção de bens de capital registrou elevação de 1, 2%, e a de bens intermediários cresceu 0, 7%; enquanto a de bens de consumo apresentou contração de 2%, refletindo estabilidade na produção de bens duráveis e diminuição de 1, 8% na de bens semi e não-duráveis.
Os indicadores do mercado de trabalho são favoráveis, apresentando tendência de queda gradual da taxa de desemprego.
Em 1999, a média de desemprego situou-se em 7, 56%, ante 7, 60% no ano precedente.
Em dezembro, houve recuo do desemprego para 6, 28%, em comparação a 7, 32% em novembro, refletindo aumento de 0, 84% do número de ocupados e redução de 0, 29% na População Economicamente Ativa.
Nos Estados Unidos (EUA), os indicadores mostram elevado nível de demanda agregada, com potenciais desequilíbrios em relação ao ritmo de expansão da oferta.
Destaque-se que os índices de preços não acusam a existência de pressões consistentes.
As vendas no varejo aumentaram 1, 2% em dezembro, acumulando crescimento de 9, 7% no ano, com venda recorde de veículos em 1999 de 16, 8 milhões de unidades.
O crédito ao consumidor expandiu-se 4, 6% em outubro e 13, 7% em novembro, na série dessazonalizada.
O saldo comercial (bens) em outubro foi negativo, US$ 33, 7 bilhões, acumulando déficit de US$ 283, 5 bilhões no ano.
O PIB registrou expansão de 5, 7% no terceiro trimestre (revisado), em relação ao trimestre anterior, variação anualizada na série com ajuste sazonal.
A produção industrial cresceu 0, 4% em dezembro, acumulando variação de 5% em 1999.
Os rendimentos médios por hora elevaram-se 0, 15% em novembro, em relação ao mês anterior, e 3, 9% em relação a novembro de 1998.
A taxa de desemprego mantém-se estável em 4, 1% desde outubro.
O Índice de Preços ao Consumidor (CPI) aumentou 0, 2% em dezembro, acumulando elevação de 2, 7% no ano.
O Índice de Preços ao Produtor (PPI) e o seu núcleo variaram 0, 1% em dezembro, acumulando crescimentos respectivos de 3% e 0, 9% em 1999.
A desagregação do PPI registrou elevação de 15, 8% em matérias-primas e de 3, 9% em bens intermediários.
No Japão, a demanda agregada apresenta evolução tênue, reflexo do crescimento moderado do consumo privado, da queda do investimento público e privado e das exportações que foram negativamente afetadas pela valorização do iene.
O superávit comercial reduziu-se para US$ 6, 3 bilhões em novembro, refletindo o aumento da demanda por importações e a valorização do câmbio.
Do lado da oferta o quadro é de estoques em níveis reduzidos e de elevada utilização da capacidade instalada.
A taxa de desemprego manteve trajetória descendente, atingindo 4, 5% em novembro, comparativamente a 4, 9% em julho.
Os salários reais têm apresentado evolução positiva nos últimos meses.
A economia da Área do Euro começa a crescer de forma mais consistente, refletindo-se no produto e na produção industrial.
O PIB no terceiro trimestre cresceu 4, 2%, relativamente ao trimestre precedente, variação anualizada na série com ajuste sazonal.
A taxa de desemprego persiste em trajetória descendente, situando-se em 9, 8% em novembro.
O agregado monetário M3 cresceu 6, 2% em novembro, relativamente a igual mês de 1998.
O IPC harmonizado elevou-se 1, 5% em doze meses até novembro, ante 1, 4% até outubro.
O PIB da Inglaterra cresceu 3, 1% no terceiro trimestre, relativamente ao trimestre precedente, variação dessazonalizada e anualizada.
Dúvidas quanto à sustentabilidade do ritmo de crescimento levaram ao aumento preventivo de 25 pontos básicos da taxa básica, para 5, 75%, pelo Banco da Inglaterra, em janeiro de 2000.
Na Argentina, a produção industrial elevou-se 1, 5% em novembro, quarto aumento mensal consecutivo, porém no ano acumula contração de 8, 3%.
O déficit fiscal em 1999 atingiu US$ 6, 9 bilhões, nível superior à expectativa governamental de US$ 5, 9 bilhões, sendo que as províncias argentinas registraram déficit de US$ 3, 7 bilhões, ante resultado negativo esperado de US$ 1, 7 bilhão.
Em 1999, a variação de 8, 9% do IPCA permitiu o cumprimento da meta anual para a inflação, diretriz da política monetária desde junho último.
A meta fixada para 1999 previa variação anual de 8% para o IPCA, admitindo desvios de dois pontos percentuais para cima ou para baixo.
Em dezembro, verificou-se queda no ritmo de elevação dos índices de preços.
Os índices de preços por atacado refletiram recuos nos preços agrícolas e industriais, enquanto os índices de preços ao consumidor registraram o esgotamento dos efeitos dos aumentos nos preços do álcool e da gasolina.
No mês, o IPCA elevou-se 0, 6% em dezembro, ante variação de 0, 95% no mês anterior.
Em 1999, o IGP-DI e o IGP-M elevaram-se 19, 98% e 20, 10%, com destaque para a elevação de 28, 9% do IPA-DI no ano.
Conforme pesquisa realizada pelo Banco Central, as expectativas dos analistas para os principais índices de preços para o primeiro trimestre de 2000 apontam para redução da inflação no período, principalmente para aquela medida pelos IGP's.
A avaliação das perspectivas para a inflação tem início pela identificação de choques que possam produzir impacto sobre a trajetória futura dos níveis de preços.
Os choques potenciais mencionados tanto no Relatório de Inflação de dezembro quanto na reunião anterior do Copom permanecem essencialmente válidos.
O cenário básico considerado contempla elevação da taxa para o " já absorvida pelos mercados futuros; elevação média de 9, 2%, em 2000, dos preços fixados pelo setor público; neutralidade do setor agrícola quanto a pressões sobre preços ao longo do ano, já considerada a expansão sazonal da oferta agrícola no primeiro semestre; e política fiscal cumprindo a meta de superávit primário acumulado do setor público consolidado de R$ 36, 7 bilhões em 2000, contribuindo positivamente para a estabilidade de preços.
A principal diferença em relação ao ambiente macroeconômico considerado no Relatório de Inflação de dezembro refere-se à superação das incertezas nos sistemas informatizados decorrentes da mudança de data na virada do ano.
O câmbio, que desde dezembro apresentava valorização, confirmou, na média, esse movimento na primeira quinzena de janeiro.
Reforçando esse comportamento, o prêmio de risco dos títulos da dívida soberana brasileira vem apresentando reduções significativas desde o quarto trimestre de 1999.
Foram realizadas simulações dos modelos econômicos tomando por base cenários alternativos ligeiramente distintos do cenário central.
Dos exercícios de simulação concluiu-se que a manutenção da taxa de juros no nível atual permite, com elevada probabilidade, o cumprimento das metas para a inflação em 2000 e 2001.
Foram apresentadas previsões de curto prazo bem como indicadores antecedentes para a inflação.
Dos resultados apresentados depreende-se a confirmação da tendência de redução da inflação nos primeiros meses de 2000.
Em particular, os indicadores antecedentes sugerem movimento de queda da inflação mais pronunciado em fevereiro próximo.
Note-se que os resultados de janeiro ainda tendem a incorporar problemas de abastecimento de frutas e verduras causados pelas chuvas na região sudeste.
Incorporam, igualmente, a sazonalidade do início do ano escolar.
As expectativas de inflação medida pelo IPCA, coletadas por pesquisa diária do Banco Central, apresentavam-se, em 18 de janeiro, na mediana, ainda acima da meta de inflação para 2000 (6, 94%, contra a meta de 6%).
No dia 15 de dezembro de 1999, o Copom não só manteve inalterada a meta para a Taxa SELIC em 19%, como também a não indicação de viés.
A decisão foi ao encontro das expectativas da quase totalidade das instituições participantes de mercado consultadas.
Entre 16 de dezembro de 1999 e 18 de janeiro de 2000, o Tesouro Nacional realizou três leilões de venda de LTN, um leilão de compra de LTN e dois leilões de venda de LFT.
A programação de colocação de títulos em mercado, previamente anunciada pelo Tesouro Nacional, não sofreu alterações, sendo cumprida com base nas quantidades máximas divulgadas.
As operações definitivas com títulos do Banco Central ficaram, uma vez mais, restritas a vendas de NBCE com dois anos de prazo.
Os três leilões de NBCE a preço uniforme destinaram-se à rolagem da dívida vincenda, uma vez que implicaram colocação líquida de apenas R$ 49 milhões.
Cabe informar que, desde 28 de dezembro de 1999, o cupom das NBCE passou a ser estabelecido em cada edital.
Dando continuidade ao processo de dinamizar o mercado secundário de títulos federais, o Banco Central atuou em dez oportunidades no mercado monetário, para um total de 24 dias úteis, com o objetivo de administrar o custo de financiamento desses títulos em situações de desequilíbrio das reservas bancárias.
Analisada a estrutura a termo da taxa de juros, posição do dia 17 de janeiro, verifica-se um deslocamento da curva para baixo.
Nota-se, igualmente, que a curva de juros está praticamente horizontal, com operações de de um ano rendendo 20, 65%   frente à meta para a Taxa SELIC de 19%.
O balanço de oferta e demanda indica ausência de desequilíbrios que possam traduzir-se em pressões inflacionárias no horizonte relevante para o regime de metas de inflação.
Os indicadores de consumo e crédito apresentam recuperação tênue com perspectivas de melhora expressiva ao longo de 2000.
Mas não indicam riscos para o balanço de oferta e demanda e, conseqüentemente, não constituem-se atualmente em fonte de pressão inflacionária.
A política fiscal continua austera, contribuindo positivamente para a estabilidade de preços.
O setor externo, especificamente o balanço comercial, apresenta evolução mais favorável desde dezembro, apontando no sentido de recuperação expressiva das exportações.
Os fluxos capitais externos, superado o problema da mudança de data nos sistemas informatizados na virada do ano, confirmam, neste início de 2000, a melhora nas condições de financiamento externo.
O acompanhamento da evolução da safra agrícola não indica pressão ao longo do ano.
O quadro geral apresenta-se mais favorável à estabilidade de preços que aquele considerado na última reunião deste Comitê.
A decisão de política monetária passa pela avaliação de um conjunto de fatores que introduzem, em alguma medida, riscos para a evolução futura da inflação, a saber: 1) evolução dos preços de tarifas públicas ao longo do ano com potencial de exercer pressões sobre a trajetória de inflação, independentemente das condições de oferta e demanda; 2) tendência de gradual restrição da política monetária nos Estados Unidos, Inglaterra e Área do Euro, ao longo do ano; e, 3) comportamento dos preços internacionais do petróleo, no momento, pressionados pelo rigoroso inverno nos EUA.
A queda da inflação medida pelo IPCA de novembro para dezembro indicou convergência para trajetória compatível com as metas para a inflação.
No entanto, as primeiras prévias de inflação para janeiro, especialmente a variação medida pelo IPC do IGP-M, sugerem queda ainda modesta em relação a dezembro de 1999.
Cabe reconhecer, entretanto, a influência de aspectos sazonais ligados ao início do ano letivo e aos problemas de abastecimento de frutas e verduras originados pelas fortes chuvas na região sudeste.
Analisadas as evidências da conjuntura econômica e as perspectivas para o ano 2000, o Copom decidiu manter inalterada a meta para a taxa Selic em 19% ao ano, sem indicação de viés.
Ao final da reunião, foi registrado que o Comitê voltaria a reunir-se em 15 de fevereiro de 2000, às 15: 00 hs, para as apresentações técnicas e no dia seguinte, às 16: 30 hs, para deliberar sobre as diretrizes de política monetária, conforme estabelecido no Calendário das Reuniões Ordinárias do COPOM, divulgado pelo Comunicado nº 7.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
