Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Relatórios de AIR e ARR.
Atas do Copom.
Atas do Comitê de Política Monetária-Copom.
35ª Reunião.-.
maio 1999.
Data de publicação:.
Local: Sala de reuniões do 8º andar do Edifício-Sede do Banco Central-Brasília-DF.: 16: 00 h.: 19: 05 h.
Membros da Diretoria Colegiada.
Arminio Fraga Neto-.
Daniel Luiz Gleizer.
Edison Bernardes dos Santos.
Luiz Carlos Alvarez.
Luiz Fernando Figueiredo.
Paolo Enrico Maria Zaghen.
Sérgio Darcy da Silva Alves.
Sérgio Ribeiro da Costa Werlang.
Chefes de Departamento.
Altamir Lopes-Departamento Econômico ( ).
Daso Maranhão Coimbra-Departamento de Operações das Reservas Internacionais ( ).
Luis Gustavo da Matta Machado-Departamento de Operações Bancárias ( ).
Eduardo Hitiro Nakao-Departamento de Operações de Mercado Aberto.
Demais participantes:.
Alexandre Antonio Tombini-Chefe do Departamento de Estudos e Pesquisas ( ).
Alexandre Pundek Rocha-Consultor da Diretoria e Secretário Executivo do.
Alzira Rosa Morais da Silva-Economista e Assistente do Secretário Executivo do.
Iveraldo Sampaio de Souza-Economista e Assistente do Secretário Executivo do.
Cláudia Safatle-Assessora de Imprensa ( ).
A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional considerando os informes dos Srs.
Chefes de Departamento relativamente à análise da conjuntura, abrangendo inflação, nível de atividade, evolução dos agregados monetários, finanças públicas e balanço de pagamentos (DEPEC); à evolução do mercado de câmbio, operações cambiais conduzidas pelo Banco Central, posição das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez bancária (DEBAN); e à situação do mercado monetário e operações de mercado aberto (DEMAB).
O comportamento dos índices gerais de preços mostrou o esgotamento progressivo dos efeitos da desvalorização do real, com desaceleração mais acentuada dos Índices de Preços por Atacado (IPA).
O IPA-DI caiu 0, 3% em abril, ante a elevação de 2, 8% ocorrida em março.
Observou-se comportamento favorável tanto dos preços dos bens de produção (destacando-se a redução dos preços das matérias-primas) quanto de consumo (queda de 3, 6% dos preços dos alimentos).
Os índices de preços ao consumidor foram favoravelmente influenciados pela queda dos preços dos produtos alimentícios e pelo comportamento dos preços dos serviços, que apresentaram variação inferior à média.
A produção industrial elevou-se 1, 7% em março (dados dessazonalizados), como conseqüência de aumento observado em todas as categorias de uso.
O comportamento dos bens de consumo duráveis (+5, 2%) refletiu o crescimento da produção de automóveis, positivamente afetada pela redução do IPI estabelecida no Acordo Emergencial do Setor Automotivo.
Os bens semiduráveis e não-duráveis apresentaram expansão de 3, 1% e os intermediários, de 1, 4%.
O crescimento de 0, 6% na produção de bens de capital foi influenciado pela elevação de 8, 7% no item máquinas e equipamentos agrícolas.
Em abril, a produção da indústria automobilística voltou a cair, após crescimento acentuado em março, acumulando no ano retração de 27, 1%.
As vendas internas elevaram-se 23, 3% no mesmo período, enquanto as externas declinaram 16, 1%.
A taxa de desemprego aberto elevou-se em março, atingindo 8, 15% (7, 51% em fevereiro), traduzindo elevação da população economicamente ativa (PEA) superior ao aumento das ocupações.
No mês de abril, a base monetária, considerada a média dos saldos diários, atingiu R$ 36, 5 bilhões, com redução de 3, 1% no mês e expansão de 18, 2% nos últimos doze meses.
A base ampliada, esta apresentou decréscimo de 0, 6% no mês e expansão de 22, 1% no acumulado de doze meses.
Este comportamento é explicado, principalmente, pela redução de 0, 4% no saldo dos títulos públicos federais fora da carteira da Autoridade Monetária.
A apreciação cambial registrada em abril foi um fator importante para decréscimo do valor da carteira de títulos em poder do público.
O saldo mensal de final de período dos meios de pagamento no conceito ampliado (M4) atingiu R$ 479, 3 bilhões, representando expansão de 0, 4% no mês.
O saldo dos empréstimos em curso normal do sistema financeiro atingiu R$ 261, 5 bilhões, com declínio de 2, 4% em março e crescimento de 2, 7% no ano.
O comportamento deve-se, basicamente, ao impacto da apreciação do real, comparativamente a fevereiro, nos contratos referenciados em moeda estrangeira com o setor privado, uma vez que o mercado de crédito vem apresentando postura conservadora.
No ano, a inadimplência apresentou decréscimo de 1, 7%, atingindo 9% em relação ao crédito total.
A Dívida Líquida do Setor Público (DLSP) em março de 1999 alcançou valor equivalente a 48, 2% do PIB.
Por segmento, essa participação relativa apresentou-se da seguinte forma: Governo Central e Banco Central, 29, 7%; Estados e Municípios, 14, 9%; e Empresas Estatais, 3, 5%.
No primeiro trimestre, o fluxo das Necessidades de Financiamento do Setor Público (NFSP), no conceito primário, apresentou superávit correspondente a 4, 1% do PIB, superior em 1, 3 ponto percentual ao projetado no acordo com o Fundo Monetário Internacional.
As despesas com juros nominais no período de janeiro a março de 1999 atingiram 27, 5% do PIB, enquanto as NFSP no conceito nominal foram deficitárias em 23, 4% do PIB.
No acumulado de janeiro a abril de 1999, o balanço comercial apresentou melhor resultado para os produtos semimanufaturados e básicos, com superávits de US$ 2 bilhões e US$ 1, 5 bilhão, respectivamente.
Em comparação a igual período do ano anterior, os produtos manufaturados registraram a melhor evolução, com redução de US$ 1, 1 bilhão no déficit.
O resultado do balanço comercial por principais blocos mostra diminuição acentuada nos déficits com os EUA e a Ásia.
Com a ALADI, houve queda de cerca de US$ 1 bilhão tanto nas exportações quanto nas importações, representando a maior parcela do declínio em ambos movimentos.
Observa-se declínio do índice de preços de exportação desde 98.
Em termos de quantidade, no mês de janeiro ocorreu redução significativa, recuperando-se em fevereiro e março.
Ocorreram quedas mais significativas nos índices de preços de exportação dos produtos básicos e semimanufaturados, combinados com aumento na quantidade.
O índice de preços das importações mostra acréscimo até fevereiro e pequena retração em março.
Em termos de quantidade, houve queda acentuada em janeiro e fevereiro, com relativa recuperação em março.
Esse comportamento é praticamente o mesmo para os índices de preços e quantidade em todas as categorias de uso e destinação econômica.
As exportações perderam, ao longo de 1998, participação relativa no mercado mundial.
Espera-se que os efeitos positivos da desvalorização cambial ocorram a partir do segundo semestre de 1999.
No mês de abril observou-se aumento na transferência de renda, especialmente na rubrica juros, com US$ 1, 9 bilhão e diminuição nos gastos com serviços não fatores.
As despesas líquidas com lucros e dividendos diminuíram 41 % no mês, em relação a abril de 1998.
Os gastos com viagens internacionais reduziram-se significativamente, situando-se em um quarto do valor registrado para os primeiros meses de 1998.
Em abril, os investimentos diretos alcançaram US$ 1, 5 bilhão, em sua maior parte devido à privatização da COMGÁS (US$ 963 milhões).
Os ingressos líquidos em carteira chegaram a US$ 563 milhões no mês.
A queda das importações tem proporcionado desembolsos líquidos negativos nos financiamentos de comércio, como o ocorrido em abril (US$ 500 milhões).
Os empréstimos alcançaram US$ 3, 2 bilhões em abril, incluindo a colocação de US$ 2 bilhões (líquidos) de, e US$ 2, 8 bilhões em maio.
A retração nas linhas de crédito de médio e longo prazo está sendo compensada por aumentos nas linhas de exportação de curto prazo.
O balanço de pagamentos apresentou superávit de US$ 0, 6 bilhão em abril e déficit de US$ 9, 9 bilhões no período janeiro a abril.
Na reunião de 18 de maio, o Comitê de Mercado Aberto do FED ( decidiu manter a meta para a taxa de em 4, 75 %   O adotou um viés de alta para as taxas de juros após os últimos números de inflação e anunciou que está preparado para aumentar as taxas se a economia americana continuar aquecida.
O índice de preços ao consumidor subiu 0, 7% em abril e o (excluindo alimentos e energia) subiu 0, 4%, ambos bem acima das expectativas de mercado.
Com relação ao mercado de trabalho, embora a variação no número de empregados tenha ficado em 234 mil em abril, outros dados de emprego ficaram aquém do esperado, o que implica que as pressões sobre os custos trabalhistas têm sido menores.
O diferencial ( ) entre as taxas internas de retorno do bônus de 30 anos e os TIPS (título do tesouro norte-americano indexado à inflação) foi reduzido, o que pode ser interpretado como uma redução das expectativas de inflação para o longo prazo.
A evolução dos lucros líquidos de impostos é um indicador importante da economia, pois pode ser utilizado para prever desacelerações na atividade econômica.
Os lucros líquidos de impostos atingiram um pico no terceiro trimestre de 97 e vêm caindo desde então.
Nos dois últimos trimestres do ano passado caíram 0.
93% e 1%, respectivamente.
O índice NAPM (Associação Nacional dos Gerentes de Compras), que mede o comportamento da indústria manufatureira (valores abaixo de 50 indicam contração e acima de 50 indicam expansão), nos meses de fevereiro, março e abril ficou acima de 50, mas em abril caiu 2, 76 % com respeito a março.
O NAPM de não manufaturados, que mede o nível de atividade nos setores de serviços e construção, também indicou expansão das atividades, alcançando 64 em abril.
Isto representa elevação de 2, 4% no mês.
Quanto à atividade econômica na Europa, a desaceleração vem chegando ao fim.
O crescimento deve retornar com vigor, beneficiado por condições monetárias muito favoráveis, pela queda do euro e pelo aumento da demanda global pós-crise.
Como resultado do aumento do preço de mercadorias ( ), principalmente do petróleo, a inflação deve retornar ao patamar de 1, 5% ao ano até o final de 99.
O presidente do Banco Central Europeu (BCE) reafirmou na última semana que o conselho de governo tem uma visão estritamente neutra para a política monetária no presente, isto é, sem viés para aumento ou redução dos juros.
Com a retomada de uma maior taxa de crescimento e com o aumento moderado da inflação, espera-se que o BCE mantenha os juros em 2, 5% até o final de 99 e aumente a taxa ligeiramente em algum momento de 2000, de forma a atingir uma taxa de juros real "neutra" de 1, 5% ao ano.
Verificou-se apreciação do euro frente ao dólar, devido aos seguintes fatores: expressivo e crescente déficit em transações correntes americano (mais de US$200 bilhões por ano) em comparação ao superávit na área do euro; perspectiva de retomada de crescimento na Europa face a desaceleração nos EUA e eventual solução do problema nos Bálcãs.
Ressalte-se que as exportações brasileiras para a Europa aumentaram devido principalmente ao maior crescimento econômico europeu e à redução de subsídios naquela região.
No tocante à economia do Japão, os efeitos das políticas de estímulo só estão conseguindo evitar resultados ainda mais desastrosos.
O Relatório da Agência de Planejamento Econômico (EPA) considera que a economia permanece numa situação muito severa, em função do desemprego crescente e da queda dos salários deprimindo o nível de consumo.
O Ministro das Finanças afirmou que o governo deve apresentar em junho um pacote de medidas visando aumentar o emprego e a competitividade das empresas.
O mercado de câmbio se comportou conforme seria esperado em uma fase final de sobrevalorização cambial, como o que ocorreu a partir da mudança da política cambial em 12 de janeiro deste ano.
A volatilidade foi diminuindo desde o final de fevereiro, corroborando a idéia de que a taxa de câmbio está caminhando para uma trajetória de equilíbrio e estabilidade.
A posição das reservas, em 18 de maio, encontrava-se em US$ 43, 8 bilhões, pelo conceito caixa e US$ 44, 7 bilhões pelo conceito de liquidez.
Em 6 de maio, foi reduzida a alíquota de recolhimento compulsório sobre recursos a prazo, de 30% para 25%, medida que começou a vigorar a partir do período de ajuste que se inicia em 21 de maio.
Para a base de incidência de aproximadamente R$ 90, 0 bilhões, a diferença liberada, em títulos públicos federais, foi da ordem de R$ 4, 5 bilhões.
Após a redução, em março, da alíquota de recolhimento compulsório sobre contratos de assunção de obrigações vinculados a operações realizadas com o exterior, o montante de contratos passou de R$ 0, 9 milhão, em 18 de março, para R$ 1, 3 bilhão, em 30 de abril.
Em abril e em maio, até o dia 17, a base monetária aumentou R$ 339, 2 milhões e R$ 263, 1 milhões, respectivamente.
Os principais fatores expansionistas da área bancária foram as liberações do encaixe obrigatório relativo aos depósitos de poupança e do depósito obrigatório referente a fundos.
Entre os dias 13 de abril e 17 de maio, não foram realizadas operações no mercado de DI-Reserva extra-conglomerado.
O mercado de DI por um dia ( ), no mesmo período, movimentou R$ 16 bilhões na média diária.
Em abril, 85% do volume total negociado foi operado dentro do próprio conglomerado.
O aumento, em abril, da exigibilidade total (R$ 2, 1 bilhões), no conceito "média dos saldos diários", ainda reflete o aumento do exigível sobre recursos a prazo, efetivado nos dias 5 e 12 de março e totalmente incorporado à média de abril.
Esse aumento não foi contrabalançado pelo comportamento dos recursos à vista, cujo exigível tem diminuído desde janeiro.
Em maio, até o dia 17, a exigibilidade total declinou R$ 0, 6 bilhão em decorrência, novamente, da queda do exigível sobre recursos à vista.
A retração do PIB e as medidas adotadas para o cumprimento do objetivo de restrição de crédito interno líquido refletem-se no declínio do M1.
O total recolhido, no conceito "média dos saldos diários", aumentou R$ 2, 6 bilhões, em abril, e declinou R$ 1 bilhão em maio, até o dia 17.
O "viés de redução", utilizado três vezes desde a última reunião do COPOM, e as intervenções no mercado aberto sinalizando queda na taxa de juros fizeram com que os bancos deixassem para cumprir a exigibilidade compulsória média ao final de cada período.
O custo de captação dos recolhimentos compulsórios em espécie diminuiu em abril, em razão principalmente da acentuada redução da TR e da conseqüente queda na remuneração do recolhimento naquele mês.
A alíquota efetiva de recolhimento compulsório sobre recursos à vista, no conceito "média móvel trimestral centrada", permanece ao redor de 68%.
Os depósitos de poupança apresentaram resgates líquidos superiores a R$ 1 bilhão em abril, perda que não se observava desde o mesmo mês do ano passado.
Essa tendência se mantendo até o dia 11de maio.
No entanto, a exigibilidade sobre esses depósitos cresceu R$ 100 milhões ao longo desse período, resultado da remuneração incidente sobre o saldo da poupança.
A despeito da relativa estabilidade da base de incidência, o exigível referente aos recursos a prazo aumentou, em abril, em virtude da elevação da alíquota e da incorporação, àquela rubrica, do contrato de assunção de obrigações externas, a partir de 19 de março.
Naquele mês, o total recolhido (aproximadamente igual ao exigível) relativo aos contratos de assunção foi de cerca de R$ 200 milhões.
Em maio, até o dia 17, o exigível referente aos recursos a prazo declinou R$ 100 milhões.
Observou-se, a substituição de parte da carteira dos fundos, durante o mês de abril, de CDB por títulos públicos federais, haja vista a gradual colocação líquida de títulos públicos prefixados e a proximidade da entrada em vigor da CPMF.
Os fundos de investimento seguem apresentando captação líquida positiva.
Contudo, a exigibilidade desses fundos, no conceito "média dos saldos diários", continua declinando R$ 100 milhões ao mês, pois os FIF-CP apresentaram captação negativa em abril.
Os FIF-30 dias apresentaram captação líquida positiva em março e abril, em magnitude que não se verificava desde o início de 1998.
Provavelmente, pode estar havendo migração de recursos originários de depósitos a prazo e de poupança.
Ressalte-se que esse movimento pode estar se esgotando, já que o montante de captação líquida positiva em maio, até o dia 11, foi reduzido.
Prossegue a recuperação dos FIF-60 dias e dos FIF-90 dias, que, desde março, apresentam captação líquida positiva.
As alterações na legislação dos Fundos de Renda Fixa-Capital Estrangeiro (FRF-CE) efetuadas em março não foram suficientes para manter a captação líquida positiva superior a R$ 2 bilhões observada naquele mês.
Dessa forma, em abril, a captação líquida foi de apenas R$ 98 milhões e a de maio, até o dia 11, negativa em R$ 17 milhões.
A permissão para aumento do percentual, de 20% para 40%, do patrimônio líquido que pode ser aplicado em CDB de bancos não foi utilizada: em 30 de abril, apenas 3, 7% da carteira desses fundos era composta por títulos de renda fixa de emissão ou aceite das instituições financeiras.
O patrimônio líquido dos Fundos de Investimento no Exterior (FIEX) declinou de R$ 2 bilhões, em 31 de março, para R$ 0, 8 bilhão em 30 de abril.
O principal motivo da perda de patrimônio foi a introdução do regime de taxa de câmbio flutuante, já que toda valorização ou desvalorização cambial é imediatamente incorporada à rentabilidade dos fundos.
Os fundos de ações tradicionais e os fundos de ações--carteira livre continuaram a apresentar captação líquida positiva, em abril, em virtude da queda da taxa de juros e da valorização do IBOVESPA (6, 1%), comportamento que não se repetiu para os fundos de ações tradicionais em maio, até o dia 11.
O volume financeiro médio negociado na BOVESPA passou de R$ 528, 5 milhões, em março, para R$ 913, 3 milhões em abril.
Desde a última reunião do COPOM, não houve demanda por recursos na assistência de liquidez.
Provavelmente, daqui em diante esse será o padrão normal de utilização, devido ao seu caráter punitivo.
O Comitê de Política Monetária-COPOM, na reunião do dia 14 de abril, fixou a meta da Taxa SELIC em 34%, com indicação de viés de redução.
A partir de então, a meta foi alterada em três ocasiões, para 32%, 29, 5% e 27%.
Como se observa, num curto intervalo de tempo, houve queda significativa nos juros básicos.
Entre os fatores que viabilizaram este movimento destacam-se: i) taxas de inflação apuradas aquém das expectativas e, principalmente, revisão para baixo das projeções; ii) retomada do fluxo de entrada voluntária de capitais e a conseqüente reversão da trajetória de desvalorização do real; iii) bons resultados na área fiscal.
O Tesouro Nacional manteve a estratégia de vender, simultaneamente, Letras Financeiras do Tesouro-LFT e Letras do Tesouro Nacional-LTN.
As LFT, com prazos de 371 a 728 dias, foram colocadas com deságio anuais que oscilaram de 0, 05% a 0, 11%   As LTN foram vendidas com taxas de rentabilidade sistematicamente decrescentes a cada evento, com menores taxas nos títulos de prazo mais longo.
O Banco Central ofertou Bônus do Banco Central-BBC com prazo de 25 dias em 23 de abril e de 63 dias em 13 de maio, cujas taxas de rentabilidade foram de 31, 5% e de 23, 1%, respectivamente.
Foram efetuados seis leilões de preço único de NBCE com as taxas de juros situando-se entre 12, 3% e 15, 47%, além da variação cambial.
O Tesouro Nacional manteve a estratégia de reforçar o caixa.
As operações com seus títulos envolveram colocações líquidas equivalentes a R$ 16, 9 bilhões, enquanto o Banco Central promoveu um resgate líquido de R$ 8 bilhões.
As intervenções do Banco Central caracterizaram-se por operações defensivas de mercado aberto, consubstanciadas na realização de leilões informais de dinheiro, tomando recursos com o objetivo de nivelar o excesso de reservas bancárias prevalecente.
De acordo com as condições de liquidez previstas para as próximas semanas, espera-se a permanência do excesso de liquidez registrado atualmente, admitida a neutralidade das contas cambiais e das ofertas públicas de títulos a serem realizadas a partir da próxima semana.
A estrutura a termo da taxa de juros, de modo geral, vem se deslocando para baixo.
O rendimento prefixado dos títulos com prazo de 30 dias declinou de 31, 6%   no dia 20 de abril para 22, 5%   em 18 de maio.
A inclinação da curva de juros sinaliza uma persistente expectativa de queda nas taxas de até 90 dias.
Por sua vez, a rentabilidade das operações com prazo de 180 dias caiu de 28, 13% para 22, 05%   Já para prazos superiores a 180 dias, a curva sofre uma inflexão, o que reflete um maior prêmio de risco em função da incerteza quanto ao cenário econômico.
Após as apresentações dos Srs.
Chefes de Departamento, o Comitê passou à discussão das diretrizes de política monetária e à análise das propostas para a definição da meta para a Taxa SELIC.
As expectativas de trajetória de inflação dos agentes de mercado apresentavam pouca dispersão, indicando a formação do consenso de que a tendência decrescente era consistente.
O ajuste fiscal apresentava evolução favorável e o Governo Federal sinalizava ter consciência e disposição para atuar sobre os pontos de maior vulnerabilidade.
Desde abril, o cupom de curto prazo não se mostrava atrativo, de forma que quem realizasse operações de arbitragem com prazo inferior a 90 dias teria remuneração negativa.
Isso ilustrava que as decisões tomadas até aquele momento em relação à trajetória das taxas de juros haviam sido adequadas, principalmente no que se referia à taxa de juros real.
Considerando-se apenas a expectativa de inflação declinante a taxa de juros reais encontrava-se em patamar elevado o que permitiria uma redução maior caso não fossem consideradas as incertezas do cenário externo.
Neste caso o Banco Central deveria agir de maneira conservadora, confirmando as expectativas de queda da taxa de juros do mercado e mantendo o viés de redução que permitiria reduções adicionais à medida que essa fase de transição evidenciasse melhora nas expectativas do cenário externo.
Apesar do maior ingresso de capitais, a piora nas cotações dos títulos da dívida externa brasileira, superior à deterioração do Índice dos Bônus dos Mercados Emergentes, demonstrava que o cenário de incertezas ainda não se dissipara.
Foi comentado que as importações ainda não apresentaram a contração esperada, em função de o nível de atividade manter-se acima das expectativas iniciais e concluiu-se que não havia expectativa de pressão inflacionária.
No ambiente externo, o principal destaque era a fragilidade de alguns países emergentes fazendo com que a adoção do viés ascendente pelo banco central norte-americano afetasse suas economias e refletisse na economia brasileira.
Em síntese, as condições gerais registravam persistência dos aspectos positivos, sugerindo alguma consolidação da conjuntura favorável.
No entanto, em função de incertezas no cenário externo que aumentavam a volatilidade no mercado doméstico, a decisão do Comitê deveria ser conservadora.
Após estas considerações, foi decidido, por votação unânime, reduzir a meta da Taxa SELIC para 23, 50%, mantendo-se o seu viés de redução.
Ao final da reunião, foi lembrado que o Comitê voltaria a se reunir em 23 de junho de 1999, às 16: 30 h, conforme estabelecido no Calendário das Reuniões Ordinárias do COPOM, divulgado pelo Comunicado nº 6.
438, de 28.
1998, do Banco Central.
Alexandre Pundek Rocha.
Secretário Executivo do COPOM.
Últimas edições.
Siga o BC.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Atendimento: 145 (custo de ligação local).
© Banco Central do Brasil-.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
Saiba mais na nossa.
Gerenciar cookies.
Rejeitar cookies.
Aceitar cookies.
Relatórios de AIR e ARR.
