Ata da 21 7ª Reunião do Comitê de Política Monetária (Copom) do Banco Central do Brasil 18 e 19 de setembr o de 201 8 Banco Central do Brasil 217ª Reunião do Copom 2 Data: 18 e 19/9/201 8 Local: Sala s de reuniões do 8º andar (18/9 ) e do 20º andar ( 19/9 ) do Edifício-Sede do Banco Central do Brasil – Brasília – DF Horário de início e de término das sessões: 18/9: 10h08 – 11h59; 14h33 – 17h09 19/9: 14h – 18h Presentes: Membros do Copom Ilan Goldfajn – Presidente Carlos Viana de Carvalho Carolina de Assis Barros Maurício Costa de Moura Otávio Ribeiro Damaso Paulo Sérgio Neves de Souza Reinaldo Le Grazie Sidnei Corrêa Marques Tiago Couto Berriel Chefes de Departamento responsáveis por apresentações técnicas (presentes em 18/9 ) Alan da Silva Andrade Mendes – Departamento das Reservas Internacionais André Minella – Departamento de Estudos e Pe squisas (também presente em 19/9 ) Flávio Túlio Vilela – Departamento de Operações Bancárias e de Sistema de Pagamentos João Barata Ribeiro Blanco Barroso – Departamento de Assuntos Internacionais João Henrique de Paula Freitas Simão – Departamento de Operações do Mercado Aberto Tulio José Lenti Maciel – Depart amento Econômico Demai s participantes (presentes em 18/9 ) Daniela Pires Ramos de Alcântara – Chefe de Gabinete do Diretor de Assu ntos Internacionais e de Gestão de Riscos Corporativos Enrico Bezerra Ximenes de Vasconcelos – Secretário do Comitê de Estabilidade Financeira e Consultor da Diretoria Eugênio Pacceli Ribeiro – Chefe de Gabinete do Diretor de Política Econômica Fabia Aparecida de Carvalho – Chefe A djunta do Departamento de Estudos e Pe squisas Fabio Araujo – Chefe da Assessoria Econômica ao Presidente Fernando Alberto Sampaio Rocha – Chefe do Departamento de Estatísticas Gilneu Francisco Astolfi Vivan – Chefe do Departamento de Monitoramento do Sistema Financeiro Gustavo Paul Kurrle – Assessor de Imprensa Leonardo Martins Nogueira – Chefe de Gabinete do Presidente Ricardo Eyer Harris – Chefe de Gabinete do Diretor de Regulação Rogério Antônio Lucca – Chefe de Gabinete do Diretor de Política Monetária Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a in flação.
Banco Central do Brasil 217ª Reunião do Copom 3 A) Atualização da conjuntura econômi ca e do cenário básico do Copom1 1.
Indicadores recentes da atividade econômica evidenciam recuperação da economia brasileira, em ritmo mais gradual que o vislumbrado no início do ano.
A economia segue operando com alto nível de ociosidade dos fatores de produção, refletido nos baixos índices de utilização da capacidade da indústria e, principalmente, na tax a de desemprego.
O cenário externo permanece desafiador, com redução do apetite ao risco em relação a economias emergentes.
Os principais riscos seguem associados à normalização das taxas de juros em algumas economias avançadas e a incertezas referentes ao comércio global.
Diversas medidas de inflação subjacente se encontram em níveis apropriados, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
As expectativas de inflação para 2018 e 2019 apuradas pela pesquisa Focus e ncontram-se em torno de 4, 1%.
As expectativas para 2020 e 2021 situam-se em torno de 4, 0% e 3, 9%, respectivamente.
No cenário com trajetórias para as taxas de juros e câmbio extraídas da pesquisa Focus, as projeções do Copom situam-se em torno de 4, 1% para 2018 e de 4, 0% para 2019.
Esse cenário supõe, entre outras hipóteses, trajetória de juros que encerra 2018 em 6, 50%   e 2019 em 8, 0%   e de taxa de câmbio que termina 2018 e 2019 em R$ 3, 83/US$ e R$3, 75/US$, respectivamente.
Nesse cenário, as projeções para a inflação de preços administrados são de 7, 7% para 2018 e de 5, 4% para 2019.
No cenário com taxa de juros constante em 6, 50%   e taxa de câmbio constante a R$4, 15/US$2, as projeções para a inflação do Copom situam-se em torno de 4, 4% para 2018 e 4, 5% para 2019.
Nesse cenário, as projeções para a inflação de preços administrados são de 8, 3% para 2018 e de 5, 7 % para 2019.
1 A m enos de menção explícita em contrário, esta atualização leva em conta as mudanças ocorridas desde a reunião do Copom em agosto (216ª reunião).
B) Riscos em torno do cenário básico para a inflação 8.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Por um lado, (i) o nível de ociosidade elevado pode produzir trajetória prospectiva abaixo do esperado.
Por outro lado, (ii) uma frustração das expectativas sobre a continuidade das reformas e ajustes necessários na economia brasileira pode afetar prêmios de risco e elevar a trajetória da inflação no horizonte relevante para a política monetária.
Esse risco se intensifica no caso de (iii) deterioração do cenário externo para economias emergentes.
O Comitê julga que e sses últimos riscos se elevaram.
C) Discussão sobre a condução da política monetária 11.
Os membros do Comitê debateram a evolução da atividade econômica à luz das informações disponíveis.
Após o impacto da paralisação no setor de transportes ocorrida no final de maio, os indicadores e informações disponíveis apontam para continuidade do processo de recuperação da economia brasileira.
Esse cenário contempla continuidade do referido processo, em ritmo mais gradual que o antecipado no início do ano.
No que tange à conjuntura internacional, os membros do Comitê ponderaram que o cenário se mantém desafiador para economias emergentes.
O cenário básico do Comitê contempla normalização gradual da política monetária nos países centrais.
Os membros do Copom mencionaram também os riscos associados à continuidade da expansão do comércio internacional, com possíveis impactos sobre o cresciment o global.
Nesse contexto, os membros do Copom voltaram a destacar a capacidade que a economia brasileira apresenta de absorver revés no cenário internacional, devido à situação robusta de seu balanço de pagamentos e ao ambiente com expectativas de inflação ancoradas e perspectiva de recuperação econômica.
Não obstante, o s membros do Copom ponderaram sobre os risco s associados a possível deterioração do cenário para economias emergentes num contexto de frustração das expectativas sobre as reformas e ajustes necessários na economia brasileira.
2 Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio R$/US$ observada nos cinco dias úteis encerrados na sexta-feira anterior à reunião do Copom.
Banco Central do Brasil 217ª Reunião do Copom 4 13.
Os membros do Co pom analisaram a trajetória da inflação no curto prazo.
Todos concordaram que a inflação nos meses de ju lho e agosto e as projeções para os meses seguintes corrobor am a visão de que os efeitos da paralisação no setor de transportes de cargas ocorrida em maio foram temporários.
Os membros do Comitê pontuaram que nos últimos meses as diversas medidas de inflação subjacente se elevaram a partir de níveis julgados baixos, atingindo níveis apropriados – ou seja, de modo geral consistentes com as metas para a inflação.
É possível que os ajustes de preços relativos ocorridos recentemente, em contexto com expectativas ancoradas, tenha m contribu ído para elevar a inflação para níveis compatíveis com as metas, sem constituir risco para a manutenção nesses níveis após concluídos os referidos ajustes.
Entretanto, os membros do Comitê reforçaram a importância de acompanhar a evolução da trajetória prospectiva da inflação no médio e longo prazo s, além da ancorag em das expectativas de inflação, visando avaliar o possível impacto mais perene de choques sobre a inflação (i., seus efeitos secundários).
O Comitê reiterou o entendimento de que, com expectativas de inflação ancoradas, eventuais choques que produzam ajustes de preços relativos devem ter apenas seus efeitos secundários combatidos pela política monetária.
Destacou, também, que sua reação a possíveis mudanças de preços relativos será simétrica, ou seja, a política monetária seguirá os mesmos princípios tanto diante de choques inflacionários (como no caso de choque s que produza m depreciação cambial) quanto desinflacionários (como no caso de um choque favorável nos preço s de alimentos).
O Copom enfatiza que essa prescrição requer manutenção do ambiente com expectativas ancoradas.
Reiterado de que forma a política monetária deve reagir a choques que produzam ajustes de preços relativos, os membros do Comitê discutiram o grau de repasse cambial na economia brasileira.
Avaliaram que, com exceção de alguns preços administrados, o nível de repasse tem se most rado contido.
Ponderaram, entretanto, que a intensidade do repasse de movimentos no câmbio para a inflação depende de vários fatores, como, por exemplo, do nível de ociosidade da economia e da ancoragem das expectativas de inflação.
O Comitê continuará acompanha ndo diferentes medidas de repasse cambial, inclusive para medidas de inflação subjacente.
Os membros do Comitê avaliaram que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis apropriados, projeções de inflação próximas da meta para 2019 e elevado grau de ociosidade na economia ainda prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Embora estimativas d essa taxa envolvam elevado grau de incerteza, os membros do Comitê manifestaram entendimento de que as atuais taxas de juros reais ex-ante têm efeito estimulativo sobre a economia.
Os membros do Copom debateram também as condicionalidades que prescreve riam política monetária estimulativa.
Todos concordaram que o grau de estímulo adequado depende das condições da conjuntura, em particular, das expectativas de inflação, da capacidade ociosa na economia, do balanço de riscos e das projeções de inflação.
Em especial, a provisão de estímulo monetário requer ambiente com expectativas de inflação ancoradas.
O Comitê avaliou que esse estímulo deve ser removido gradualmente caso o cenário prospectivo para a inflação no horizonte relevante para a política monetária e/ou seu balanço de riscos apresentem piora.
O Copom reitera sua visão de que a continuidade do processo de reformas e ajustes necessários na economia brasileira é essencial para a queda da sua taxa de juros estrutural, cujas estimativas serão continuamente reavaliadas pelo Comitê.
Na sequência, os membros do Copom avaliaram a evolução do cenário básico e do balanço de riscos desde sua reunião em agosto (216ª reunião) e a decisão de política monetária adequada tendo em vista essa evolução.
Julgaram que a conjuntura evoluiu em linha com seu cenário básico.
Em relação ao balanço de riscos para a inflação, por um lado, avaliou-se que o risco baixista decorrente d a in ércia do nível baixo de inflação no passado recente se dissipou.
Não obstante, ponderaram que a manutenção de elevado grau de ociosidade na economia constitui risco baixista para a inflação prospectiva.
Por outro lado, discutiu-se a importância da continuidade do processo de ajustes e reformas na economia brasileira e o risco associado a deterioração do cenário para economias emergentes.
Contemplando os dois lados do balanço de riscos, os membros do Copom concluíram que o balanço mostra-se assimétrico, tendo em vista que os últimos riscos destacados se elevaram.
Ao fim das avaliações, todos os membros do Copom concordaram com a decisão de manter a taxa Selic em 6, 50%   23.
O Copom debateu, então, a conveniência de sinalização sobre a evolução futura da política monetária.
Todos avaliaram que o nível de incerteza da atual conjuntura gera necessidade de maior flexibilidade para condução da política monetária, o que recomenda abster-se de fornecer indicações sobre seus próximos passos.
Os membros do Copom ponderaram, entretanto, que se torna impor tante reforçar o seu compromisso de conduzir a política Banco Central do Brasil 217ª Reunião do Copom 5 monetária visando manter a trajetória da inflação em linha com as meta  Isso requer a flexibilidade para ajustar gradualmente a condução da política monetária quando e se houver necessidade.
Essa capacidade de resposta a distintas circunstâncias contribui para a manutenção do ambiente com expectativas ancoradas, o que é fundamental para garantir que a conquista da inflação baixa perdure, mesmo diante de choques adversos.
Os membros do Copom reiter aram a importância de reafirmar a atuação da política monet ária exclusivamente com foco na evolução das projeções e expectativas de inflação, do seu balanço de riscos e da atividade econômica.
Choques de preços relativos devem ser combatidos apenas no impacto secundário que poderão ter na inflação prospectiva.
Em particular, reiteraram a importância de insistir na comunicação de que não há relação mecânica entre choques recentes e a política monetária.
Os membros do Comitê voltaram a afirmar sua preferência por explicitar condicionalidades sobre a evolução da política monetária, o que melhor transmite a racionalidade econômica que guia suas decisões.
Isso contribui para aumentar a transparência e melhorar a comunicação do Copom.
Nesse contexto, voltaram a ressaltar que os próximos passos na condução da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade d o ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
O Comitê ressalta ainda que a percepção de continuidade da agenda de reformas afeta as expectativas e projeções macr oeconômicas correntes.
Os membros do Copom destacaram também a importância de outras iniciativas que visam aumento de produtividade, ganhos de eficiência, maior flexibilidade da economia e melhoria do ambiente de negócios.
Esses esforços são fundamentais para a retomada da atividade econômica e da trajetória de desenvolvimento da economia brasileira.
D) Decisão de política monetária 28.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela manutenção da taxa básica de juros em 6, 50%   O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2019.
O Comitê enfatiza que a continuidade do processo de reforma s e ajustes necessários na economia brasileira é essencial para a manutenção da inflação baixa no médio e longo prazos, para a queda da taxa de juros estrutural e para a recuperação sustentável da economia.
O Comitê ressalta ainda que a percepção de conti nuidade da agenda de reformas afeta as expectativas e projeções macroeconômicas correntes.
O Copom entende que deve pautar sua atuação com foco na evolução das projeções e expectativas de inflação, do seu balanço de riscos e da atividade econômica.
Choque s que produzam ajustes de preços relativos devem ser combatidos apenas no impacto secundário que poderão ter na inflação prospectiva (i., na propagação a preços da economia não diretamente afetados pelo choque).
É por meio desses efeitos secundários que esses choques podem afetar as projeções e expectativas de inflação e alterar o balanço de riscos.
Esses efeitos podem ser mitigados pelo grau de ociosidade na economia e pelas expectativas de inflação ancoradas nas metas.
Portanto, não há relação mecânica entre choques recentes e a política monetária.
O Copom reitera que a conjuntura econômica ainda prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Esse estímulo começará a ser removido gradualmente caso o cenário prospectivo para a inflação no horizonte relevante para a política monetária e/ou seu balanço de riscos apresentem piora.
Na avaliação do Copom, a evolução do cenário básico e do balanço de riscos prescreve manutenção da taxa Selic no nível vigente.
O Copom ressalta que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
Votaram por essa decisão os seguintes membros do Comitê: Ila n Goldfajn (Presidente), Carlos Viana de Carvalho, Carolina de Assis Barros, Maurício Costa de Moura, Otávio Ribeiro Damaso, Paulo Sérgio Neves de Souza, Reinaldo Le Grazie, Sidnei Corrêa Marques e Tiago Couto Berriel.
