Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
A economia segue operando com alto nível de ociosidade dos fatores de produção, refletido nos baixos índices de utilização da capacidade da indústria e, principalmente, na taxa de desemprego.
Diversas medidas de inflação subjacente se encontram em níveis apropriados ou confortáveis, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
No cenário com trajetórias para a taxa de juros e de câmbio extraídas da pesquisa Focus, as projeções do Copom situam-se em torno de 3, 9% para 2019 e 3, 8% para 2020.
No cenário com taxa Selic constante em 6, 50%   e taxa de câmbio constante a R$3, 85/US$ 2, as projeções para a inflação do Copom situam-se em torno de 4, 1% para 2019 e 4, 0% para 2020.
Por outro lado, (ii) uma frustração das expectativas sobre a continuidade das reformas e ajustes necessários na economia brasileira pode afetar prêmios de risco e elevar a trajetória da inflação no horizonte relevante para a política monetária.
As projeções recuaram desde a divulgação das Contas Nacionais para o último trimestre do ano passado, refletindo, em boa medida, o nível mais baixo para o PIB ao fim de 2018-ou seja, o chamado 'carregamento estatístico'.
Não obstante essas revisões, as projeções para o crescimento do PIB na margem-ou seja, do primeiro ou segundo trimestres em diante, em relação aos trimestres anteriores-não sofreram alterações relevantes.
Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio R$/US$ observada nos cinco dias úteis encerrados na sexta-feira anterior à reunião do Copom. brasileira a ser perseguido nos próximos anos.
Esses fatores produziram impactos sobre a economia e aperto relevante das condições financeiras, cujos efeitos sobre a atividade econômica persistem mesmo após cessados seus impactos diretos.
Ressaltam, ainda, que uma aceleração do ritmo de retomada da economia para patamares mais robustos dependerá da diminuição das incertezas em relação à aprovação e implementação das reformas-notadamente as de natureza fiscal-e ajustes de que a economia brasileira necessita.
Além disso, destacam a importância de outras iniciativas que visam ao aumento de produtividade, ganhos de eficiência, maior flexibilidade da economia e melhoria do ambiente de negócios.
Esses dois cenários têm implicações opostas para o rumo da política monetária do Fed, que passou a emitir sinais de que pretende aguardar a resolução dessa incerteza ao longo do tempo.
Nesse contexto, voltaram a destacar a capacidade que a economia brasileira apresenta de absorver revés no cenário internacional, devido ao seu balanço de pagamentos robusto, à ancoragem das expectativas de inflação e à perspectiva de recuperação econômica.
Avaliaram que essas encontram-se em níveis apropriados ou confortáveis e que as projeções indicam convergência da inflação em direção às metas ao longo de 2019 e 2020.
O Comitê antecipa elevação da inflação nos próximos meses, que deverá levar a inflação acumulada em doze meses a atingir um pico em torno de abril ou maio próximos.
Ressaltaram, entretanto, que a consolidação desse cenário favorável no médio e longo prazos depende do andamento das reformas e ajustes necessários na economia brasileira, que são fundamentais para a manutenção do ambiente com expectativas de inflação ancoradas.
Os membros do Comitê reiteraram que a melhor forma de manter a trajetória da inflação em direção às metas, diante de incertezas quanto aos cenários econômicos, é conduzir a política monetária com cautela, serenidade e perseverança.
Os membros do Copom avaliaram que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis apropriados ou confortáveis, projeções que indicam inflação em direção às metas para 2019 e 2020 e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Embora estimativas dessa taxa envolvam elevado grau de incerteza, os membros do Comitê manifestaram entendimento de que as atuais taxas de juros reais ex-ante têm efeito estimulativo sobre a economia.
Todos concordaram que o grau de estímulo adequado depende das condições da conjuntura, em particular, das expectativas de inflação, da capacidade ociosa na economia, do balanço de riscos e das projeções de inflação.
O Copom reitera sua visão de que a continuidade do processo de reformas e ajustes necessários na economia brasileira é essencial para a queda da sua taxa de juros estrutural, cujas estimativas serão continuamente reavaliadas pelo Comitê.
Na sequência, os membros do Copom avaliaram a decisão de política monetária adequada, tendo em vista a evolução do cenário básico e do balanço de riscos desde sua reunião em fevereiro (220ª reunião).
Os membros do Comitê reafirmaram sua preferência por explicitar condicionalidades sobre a evolução da política monetária, o que melhor transmite a racionalidade econômica que guia suas decisões.
O Copom julga importante observar o comportamento da economia brasileira ao longo do tempo, com menor grau de incerteza e livre dos efeitos dos diversos choques a que foi submetida no ano passado.
Ressalta, ainda, que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade do ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2019 e, com peso gradualmente crescente, de 2020.
O Comitê enfatiza que a continuidade do processo de reformas e ajustes necessários na economia brasileira é essencial para a manutenção da inflação baixa no médio e longo prazos, para a queda da taxa de juros estrutural e para a recuperação sustentável da economia.
O Comitê julga importante observar o comportamento da economia brasileira ao longo do tempo, com menor grau de incerteza e livre dos efeitos dos diversos choques a que foi submetida no ano passado.
O Comitê ressalta que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
O Copom avalia que cautela, serenidade e perseverança nas decisões de política monetária, inclusive diante de cenários voláteis, têm sido úteis na perseguição de seu objetivo precípuo de manter a trajetória da inflação em direção às metas.
Roberto Oliveira Campos Neto (Presidente), Bruno Serra Fernandes, Carlos Viana de Carvalho, Carolina de Assis Barros, João Manoel Pinho de Mello, Maurício Costa de Moura, Otávio Ribeiro Damaso, Paulo Sérgio Neves de Souza e Tiago Couto Berriel.
