Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Relatórios de AIR e ARR.
Atas do Copom.
Atas do Comitê de Política Monetária-Copom.
60ª Reunião.-.
junho 2001.
Data de publicação:.
content_copy.: 19 e 20.
2001.: Sala de reuniões do 8º andar (no dia 19) e 20º andar (no dia 20) do Edifício-Sede do Banco Central – Brasília – DF.: 16: 05 h dia 19 e 16: 17 h dia 20.: 19: 47 h dia 19 e 21: 51 h dia 20.:.
Arminio Fraga Neto –.
Carlos Eduardo de Freitas.
Daniel Luiz Gleizer.
Edison Bernardes dos Santos.
Ilan Goldfajn.
Luiz Fernando Figueiredo.
Sérgio Darcy da Silva Alves.
Tereza Cristina Grossi Togni.
(todos presentes no dia 19).
Altamir Lopes – Departamento Econômico (DEPEC).
Daso Maranhão Coimbra – Departamento de Operações das Reservas Internacionais (DEPIN).
Gustavo Bussinger-Departamento de Estudos e Pesquisas (DEPEP).
José Antonio Marciano – Departamento de Operações Bancárias e de Sistema de Pagamentos (DEBAN).
Sérgio Goldenstein-Departamento de Operações do Mercado Aberto (DEMAB).
Demais participantes (todos presentes no dia 19).
José Pedro Ramos Fachada Martins da Silva – Consultor da Diretoria.
Alexandre Pundek Rocha – Consultor da Diretoria.
João Borges – Assessor de Imprensa (ASIMP).
A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Indicadores do nível de atividade, divulgados recentemente, mostraram que mesmo antes do conhecimento da crise energética o ritmo de crescimento da economia já apresentava sinais de desaceleração.
Esse comportamento deve ser atribuído ao próprio patamar produtivo, bastante elevado, ao aumento da inadimplência e das taxas de juros, bem como aos efeitos do cenário político interno e da conjuntura econômica internacional desfavoráveis.
As expectativas atuais, influenciadas pelas restrições impostas pelo programa de racionamento de energia, reforçam a perspectiva de arrefecimento da expansão econômica nos próximos meses.
No comércio varejista, o faturamento real na Região Metropolitana de São Paulo, divulgado pela Federação do Comércio de São Paulo (FCESP), recuou 3, 9% em maio ante o mês anterior, na série dessazonalizada.
A variação acumulada no ano atingiu 2, 8%, após registrar 8% em março e 4, 9% em abril.
A queda nas vendas de bens de consumo e o desempenho do comércio automotivo foram os principais responsáveis por esse comportamento.
A Pesquisa Mensal do Comércio, do IBGE, com dados até abril e abrangência nacional, também sinaliza o arrefecimento no setor.
No primeiro quadrimestre, o setor registrou queda de 0, 7%.
O número de cheques compensados, outro indicador da atividade varejista, apresentou queda de 6, 13% em maio, em relação a mesmo mês do ano anterior.
O Índice das Intenções do Consumidor (IIC), pesquisado pela FCESP, que capta a percepção dos consumidores das conjunturas atual e futura, recuou 19% em junho, ao registrar patamar de 81, 7 ante 101, 1 em maio.
Essa queda mais acentuada do indicador, que já vinha decrescendo desde março, reflete o impacto da crise energética.
Com o resultado, o IIC passou da área de otimismo (de 100 a 200) para a de pessimismo (abaixo de 100).
Quanto à inadimplência, o Serviço de Proteção ao Crédito da Associação Comercial de São Paulo (ACSP) mostrou que a taxa líquida (descontados os cancelamentos dos novos registros no cadastro do SPC) atingiu 8, 1% em maio de 2001, ante 6, 2% registrada em maio de 2000.
Nos primeiros cinco meses do ano, houve acréscimo de 24, 1% na taxa líquida média de inadimplência e de 30, 9% na relação entre o número de cheques devolvidos por insuficiência de fundos e o total de cheques compensados.
O saldo das operações de crédito realizadas pelo sistema financeiro cresceu 1, 6% em maio.
As operações contratadas com recursos livres expandiram-se 3%, em função dos incrementos de 4, 6% nas operações com pessoas físicas e de 1, 9% nas operações com pessoas jurídicas.
No que se refere às novas concessões com recursos livres, desde fevereiro as operações diárias vêm se mantendo em torno de R$ 2, 1 bilhões para pessoas jurídicas e de R$ 1 bilhão para pessoas físicas.
Entretanto, espera-se arrefecimento das operações de crédito no curto prazo, em decorrência das condições menos favoráveis, expressas na elevação do custo para o tomador final e na maior seletividade na concessão de empréstimos, resultantes de sucessivas elevações na taxa básica de juros e do aumento das incertezas.
No mercado de trabalho, a taxa de desemprego aberto calculada pelo Instituto Brasileiro de Geografia e Estatística (IBGE) passou de 6, 46% em março para 6, 51% em abril, embora o emprego formal tenha mantido tendência de elevação, com contratação líquida de 135 mil trabalhadores em abril.
Ainda de acordo com a Pesquisa Mensal do Emprego do IBGE, os custos referentes ao fator trabalho apresentaram queda em março.
Os rendimentos médios, deflacionados pelo INPC, tiveram variação negativa de 0, 28% em relação a mesmo mês do ano anterior, acumulando perda de 0, 49% no ano.
Considerando apenas o setor industrial, o Custo Unitário do Trabalho, obtido pela razão entre a folha de pagamento deflacionada pelo IPA–DI e a produção física industrial, ambas divulgadas pela Pesquisa Industrial Mensal do IBGE, caiu 5, 96% nos 12 meses terminados em fevereiro deste ano.
Em relação ao setor industrial, a produção em abril recuou 1, 6% em relação a março, na série dessazonalizada, devido às quedas na produção de bens intermediários e de consumo e à estabilidade na produção de bens de capital.
Enquanto no primeiro trimestre a produção industrial havia registrado crescimento de 7, 1% no acumulado do ano, a inclusão de abril determinou variação de 6, 8% na mesma base de comparação.
O nível de utilização da capacidade instalada, divulgado pela Confederação Nacional da Indústria (CNI), também sinalizou queda entre março e abril, passando de 81, 9% para 81%.
O desempenho positivo registrado na produção doméstica de bens de capital, com destaque para a fabricação de equipamentos para energia elétrica, também se verificou nos demais indicadores de investimentos até abril.
A produção de insumos da construção civil e o importado de bens de capital cresceram 4, 3% e 43, 9%, respectivamente, em relação ao primeiro quadrimestre de 2000.
Até abril, os desembolsos do sistema BNDES elevaram-se 53%, destacando-se a concentração do crédito ao setor produtor de bens comercializáveis.
A expansão dos investimentos tem pressionado as importações de bens de capital, particularmente de produtos eletro-eletrônicos, contribuindo para o resultado deficitário de US$ 546 milhões na balança comercial no ano, até maio.
As importações cresceram 17, 4% no mesmo período, refletindo o ritmo de expansão da produção industrial.
As exportações cresceram 12, 2% no acumulado do ano até maio, graças à ampliação das quantidades embarcadas, uma vez que os preços da maior parte das mercadorias pouco variaram em relação ao ano passado.
Destaque-se que cerca de 32% do acréscimo das vendas nesse período destinaram-se ao mercado norte-americano, particularmente produtos manufaturados como aviões, automóveis, óleos combustíveis, calçados e aparelhos transmissores/receptores.
Nas três primeiras semanas de junho, a balança comercial apresentou superávit de US$ 110 milhões, com redução da média diária das exportações relativamente a maio, em ritmo menor que a das importações, embora relativamente a junho de 2000, ambas se encontrassem 2% superiores.
As exportações de setores com maior utilização de capacidade, como metalurgia e papel e celulose, apresentaram queda em relação a junho de 2000, compensadas pelas maiores exportações de carnes e soja neste ano.
Quanto às importações, os setores com maior redução foram os de matérias-primas para a indústria têxtil (algodão e filamentos e fibras sintéticas e artificiais), em razão da maior produção interna de algodão neste ano, além de aeronaves e peças.
O racionamento de energia elétrica deverá trazer maior impacto nas exportações de produtos semimanufaturados, uma vez que alguns dos principais itens dessa categoria utilizam mais intensivamente esse insumo.
As exportações de produtos manufaturados deverão sofrer redução menor em razão da possibilidade de substituição de insumos domésticos por importados.
Quanto às importações, a menor atividade industrial deverá reduzir as importações em todas as categorias de uso.
Este movimento poderá ser atenuado no caso das matérias-primas, pela redução da produção doméstica de alguns produtos e conseqüente substituição por importados.
No caso de bens de capital, poderá haver aumento das importações de equipamentos alternativos de geração de energia, o que poderá trazer, ainda, reflexos na importação de combustíveis.
No entanto, deverá ocorrer também, redução na importação de bens de capitais não relacionados à crise de energia.
Conquanto o racionamento deva trazer redução tanto das exportações quanto das importações, a sensibilidade diferenciada das importações e exportações à redução da atividade industrial permite prever que o saldo comercial em 2001 seja mais favorável que o esperado.
A análise da recente evolução do nível de atividade revela que a economia apresentava sinais de perda de dinamismo nos meses que antecederam à crise de energia elétrica.
A partir do conhecimento da crise, fez-se presente a perspectiva de intensificação do processo de arrefecimento do nível atividade, não apenas pela restrição da oferta de energia, mas também pela deterioração das expectativas, captada em pesquisas de opinião tanto de consumidores como de empresários, o que indica redução nos níveis de consumo e de investimento.
Entretanto, a intensidade do impacto do racionamento sobre o nível do produto dependerá, entre outros, da capacidade de racionalização das empresas, da auto-geração, da transferência intersetorial da produção e da substituição de fontes de energia.
De qualquer modo, espera-se redução no ritmo da atividade econômica.
Como conseqüência, devem-se observar impactos nos fluxos de exportações e importações que poderão redundar em melhora no saldo comercial nos próximos meses.
Em maio, os principais índices de inflação apresentaram redução na variação mensal, comportamento determinado pelos preços dos alimentos, que reverteram as expressivas altas observadas em março e abril.
No entanto, a ocorrência de diversos reajustes de preços administrados fez com que a variação mensal dos índices ainda se mantivesse acima do verificado no mesmo mês do ano anterior.
Observa-se, ainda, o repasse da variação cambial recente para os preços, embora até o momento esse efeito tenha se concentrado em nível de atacado e em poucos produtos, como derivados do trigo, cerveja, placas de aço e fios de cobre.
O repasse cambial tem-se refletido, também, no aumento dos preços administrados, em particular, no preço da gasolina.
O IPCA subiu 0, 41% em maio, acumulando 2, 42% no ano e 7, 04% em 12 meses.
O resultado foi influenciado pela contribuição de 0, 28 ponto percentual relativa à variação dos preços dos produtos não alimentícios.
O maior impacto individual, 0, 07 ponto, decorreu dos reajustes nas tarifas de energia elétrica.
No item transporte, destacou-se a influência do reajuste de 21, 7% nas tarifas de ônibus urbano em São Paulo, em vigor a partir do dia 24 de maio.
O gás de bujão, cujos preços ao consumidor foram totalmente liberados em todo o país, a partir de 04 de maio, apresentou alta de 3, 68%, com destaque para Goiânia, onde o aumento chegou a 29, 95%.
Os preços dos produtos alimentícios, com alta de 0, 58%, mostraram significativa desaceleração em relação a abril, quando alcançaram variação de 1, 8%.
A desaceleração na taxa de crescimento dos preços foi generalizada, tendo em vista a maior oferta de produtos como feijão, batata, tomate, cebola, frutas, aves e ovos.
O IGP-DI apresentou crescimento de 0, 44% em maio, ante 1, 13% em abril, acumulando variações de 3, 24% no ano e de 10, 9% em 12 meses.
O recuo da taxa mensal decorreu da inversão na tendência dos preços dos alimentos, que levou o IPA agrícola à variação negativa de 0, 64%, ante 3, 8% em abril, e arrefeceu a expansão do item alimentação dentro do IPC, com alta de 0, 33% contra 2, 26% em abril.
A ocorrência de expressivas variações negativas em um número muito grande de produtos, excluídos na aferição pelo critério de médias aparadas, fez com que o núcleo do IPC subisse 0, 52% no mês, ante 0, 41% do índice cheio.
Os preços industriais no atacado subiram 0, 49% em maio, praticamente repetindo o resultado de abril (0, 48%), enquanto o INCC acusou aceleração, crescendo 2, 11% devido, principalmente, ao impacto do reajuste na mão-de-obra, pelo efeito de dissídio salarial, e pela alta no preço do cimento.
Os preços administrados deverão ser responsáveis por parcela expressiva das variações do IPCA em junho e julho, destacando-se os efeitos da apropriação do reajuste dos ônibus urbanos em São Paulo, serviços de água e esgoto em São Paulo, correção das tarifas de telefone fixo em todo o país e energia elétrica em algumas capitais.
Por outro lado, os preços dos alimentos deverão continuar em trajetória de queda, atenuando a alta do índice geral.
Finalmente, os efeitos do racionamento sobre o nível geral de preços da economia tendem a ser minorados, haja vista o arrefecimento ora observado e a perspectiva de contenção de gastos de consumo nos próximos meses, o que restringe o repasse de elevação de custos para os preços ou ainda aumentos decorrentes da redução de oferta.
Informações mais recentes vêm ratificando a tendência de arrefecimento da economia internacional, especialmente nos Estados Unidos, enquanto o Japão tem dificuldades para superar a tendência recessiva, dado o enfraquecimento da demanda externa.
Na Área do Euro, a recente distensão da política monetária buscou estimular a demanda interna, em contraponto à perda de dinamismo das exportações, mas o cenário de recrudescimento inflacionário não favorece futuras ampliações da oferta de crédito.
Na Argentina, o aprofundamento do cenário recessivo vem sendo adiado pelo desempenho positivo das exportações, enquanto a instabilidade nos mercados financeiros arrefeceu a partir da revisão do acordo com o FMI e da operação de troca de títulos soberanos.
Foi divulgado novo conjunto de medidas econômicas, em meados de junho, direcionadas à reativação da economia.
Nos Estados Unidos, os indicadores econômicos ainda não sugerem resposta à distensão da política monetária iniciada em janeiro deste ano, apresentando retração no nível de atividade.
O crescimento do PIB no primeiro trimestre de 2001, preliminarmente estimado em 2%, foi revisto para 1, 3%, na série dessazonalizada e taxa anualizada, ante expansão de 1% no quarto trimestre de 2000.
A produção industrial vem acusando mais efetivamente a desaceleração da economia, registrando a oitava queda mensal consecutiva em maio, ao declinar 0, 8%.
As taxas de inflação apresentaram elevação na variação anual, efeito não captado pelos núcleos dos índices.
Em maio, o índice de preços ao consumidor (IPC) acumulou variação de 3, 6% em 12 meses, após elevar-se 3, 3% até abril, enquanto o núcleo do índice registrou variação anual de 1, 6% em abril e em maio.
O desempenho das economias da Área do Euro mostra perda de dinamismo diante da contração das demandas externa e domésticas.
O PIB conjunto cresceu 2, 5% no primeiro trimestre, em comparação com igual período de 2000, ante expansão de 2, 9% ocorrida no último trimestre do ano anterior.
A produção industrial mostrou arrefecimento, com a expansão anual reduzindo-se de 5, 5%, em janeiro, para 3%, em março.
A trajetória dos preços evidencia aceleração inflacionária.
O índice de preços ao consumidor harmonizado registrou variação anual de 3, 4% em maio, ante 2, 6% em março, com variações mensais em elevação.
Os indicadores de confiança empresarial da Alemanha e da França apontam expectativa de desaceleração da atividade econômica, enquanto na Itália o indicador prevê alguma recuperação.
Nesse contexto, em junho, o Banco Central Europeu (BCE) decidiu pela manutenção da taxa de juros mínima de referência em 4, 5% ao ano.
Na Argentina, a repactuação do acordo com o Fundo Monetário Internacional (FMI), a recente operação de troca de títulos de dívida e o último conjunto de medidas direcionadas ao estímulo da economia configuraram tentativas de reverter as expectativas quanto aos fundamentos da economia.
Os indicadores macroeconômicos argentinos persistem em evolução pouco favorável, à exceção do desempenho comercial.
A produção industrial cresceu 1, 2% em abril, mas mantém tendência decrescente no acumulado em 12 meses, iniciada em janeiro de 2001.
Após tímida recuperação em março, indicadores de demanda novamente apresentaram retração em abril.
O desempenho mais positivo da economia está no setor externo, com o superávit comercial no primeiro quadrimestre do ano alcançando US$694 milhões, ante US$269 milhões no mesmo período de 2000.
Em contrapartida, o déficit do Tesouro Nacional alcançou US$ 1, 1 bilhão em maio, perfazendo resultado acumulado de US$ 5, 1 bilhões em 2001, o que exigirá superávit de U$ 200 milhões em junho para cumprimento da meta do semestre.
No início de junho o governo argentino realizou operação de troca de títulos, cujo montante em termos do valor dos títulos resgatados atingiu US$ 29, 5 bilhões, alongando os prazos de vencimento dos bônus soberanos e diminuindo, em US$ 16 bilhões, as necessidades de financiamento do setor público até 2005.
Em 15 de junho, o governo divulgou novo conjunto de medidas para promover a reativação da economia, composto por mudanças no sistema de cobrança do Imposto sobre Valor Agregado (IVA); redução do imposto de renda para as faixas com remuneração entre US$ 1.
500 e US$ 4.
000, por meio de deduções; isenção de impostos sobre aumentos de salários de até US$ 150 por meio de vales refeição e transporte, para as faixas salariais abaixo de US$ 1.
500; elevação da alíquota de recolhimento previdenciário, sujeitos à compensação tributária e redução da Tarifa Externa Comum (TEC) incidente sobre bens de consumo.
Adicionalmente, o governo argentino criou um regime transitório para o comércio exterior operacionalizado por meio de fator de convergência.
Esse fator será calculado diariamente pelo Banco Central da República Argentina, com base na média simples da diferença entre a paridade do dólar e a cotação do euro no mercado interbancário de Londres, e será utilizado para elevar o custo das importações e bonificar as exportações.
A curva de juros continuou apresentando oscilações após a reunião de maio último.
Houve certo alívio no mercado após a divulgação da troca dos bônus da Argentina, o que contribuiu, de imediato, para a queda dos prêmios embutidos nas taxas de juros futuros no Brasil.
A taxa de juros anual dos contratos a termo de DI de um ano caiu de 23, 05%, em 23 de maio, para 20, 30%, em 8 de junho.
Nesse período observou-se, ainda, um menor impacto dos movimentos da taxa de câmbio no mercado de juros.
Na semana de 11 a 15 de junho, a curva apresentou aumentos graduais na sua inclinação.
O entre a taxa do DI a termo de 1 ano e a meta para a Taxa Selic passou de 392 pontos-base, em 11 de junho, para 505, em 15 de junho.
Em 18 de junho, a curva sofreu um forte aumento na sua inclinação para prazos inferiores a quatro meses e também um grande deslocamento paralelo para cima para prazos superiores, tendo o mencionado chegado a 635 pontos-base.
Esse movimento se deveu essencialmente a incertezas que produziram impacto adverso no mercado secundário de dívida soberana dos países emergentes.
O carregamento da carteira de títulos prefixados em mercado apresentou um aumento de prejuízo em relação à véspera da reunião anterior do Copom.
Houve seis ofertas públicas de NBCE liquidadas entre 23 de maio e 19 junho, sendo cinco delas com prazo de 10 meses e apenas uma de 16 meses.
A estratégia adotada foi a de rolagem integral do principal atualizado acrescido dos juros finais (três leilões, totalizando R$ 3, 9 bilhões), assim como a de atendimento da demanda adicional por cambial (três leilões, totalizando R$ 6, 9 bilhões).
As taxas médias resultantes oscilaram entre 7, 36%   e 8, 19%, no caso dos leilões para rolagem de dívida cambial, e entre 8, 35%   e 9, 72%, no caso dos leilões para atender à demanda por hedge.
As relações demanda/oferta apresentadas foram, em média, de 3, 9 para as colocações de rolagem e de 2, 2 para as de demanda por hedge.
Houve quatro ofertas de títulos prefixados liquidadas entre 23 de maio e 19 de junho.
As ofertas envolveram títulos de cinco meses de prazo e taxas médias de 20, 13%   no primeiro leilão, de 20, 57%   no segundo, de 19, 97%   no terceiro e 19, 34%   no último.
O total liquidado alcançou R$ 4, 6 bilhões.
A relação demanda/oferta foi de 2, 5, em média.
A decisão do Tesouro de aumentar o volume de títulos prefixados se deveu à menor volatilidade observada no mercado de juros.
As quatro ofertas de LFT liquidadas no período totalizaram R$ 13, 7 bilhões.
Os títulos foram oferecidos com cinco anos de prazo e deságios médios de 0, 16%, nos dois primeiros eventos, e de 0, 15%   nos demais.
Realizou-se ainda, em duas etapas, as ofertas de NTN-C de quatro e de dez anos.
As taxas de rentabilidade foram de 10, 50 e 10, 60%, respectivamente, alcançando o montante de R$ 565 milhões, com R$ 33 milhões sendo liquidados por meio de créditos securitizados de responsabilidade do Tesouro Nacional.
Considerando as liquidações financeiras entre 23 de maio e 19 de junho, houve um impacto monetário expansionista de R$ 2, 2 bilhões.
As operações com títulos do Tesouro Nacional determinaram uma expansão de R$ 9, 2 bilhões, devido basicamente aos resgates líquidos de R$ 5, 1 bilhões de LFT e de R$ 3, 4 bilhões de LTN.
Já as operações com títulos do Banco Central geraram uma contração de R$ 7, 0 bilhões.
O prazo médio das emissões se reduziu de 47, 3 meses em abril para 43, 8 meses em maio.
Essa redução está associada à decisão do Tesouro Nacional de voltar a ofertar LTN.
O prazo médio do estoque da dívida mobiliária sofreu elevação, de 32, 0 meses em abril para 33, 6 em maio, devido essencialmente ao aumento de quase 3 meses no prazo médio da dívida vinculada à Taxa Selic.
Dentre os detentores de títulos federais, destacam-se os Fundos de Investimento Financeiro com aproximadamente 46% de participação na dívida prefixada e de 52% na dívida vinculada à Taxa Selic.
O restante da dívida, essencialmente títulos vinculados à variação cambial e a índice de preços, concentra-se nas mãos das instituições financeiras.
No caso dos FIFs, observa-se uma modificação mais significativa na sua carteira nos últimos meses do que a ocorrida na carteira das instituições financeiras; desde o início de abril, a participação das LTNs se reduziu de 18, 6% para 12, 6%, em contrapartida ao aumento da participação de títulos cambiais, de 14, 6% para 17, 7%, e de títulos vinculados à Taxa Selic, de 64, 9% para 67, 4%.
O resgate líquido de LTN em abril e em maio e a significativa desvalorização cambial ocorrida nesse último mês explicam grande parte desse movimento.
Em maio, o volume diário médio de operações definitivas foi de R$ 5, 7 bilhões, contra R$ 5, 2 bilhões no mês anterior.
O baixo volume registrado nos últimos três meses pode ser explicado pela não colocação de títulos prefixados em março e pelo reduzido volume ofertado desses papéis nos leilões dos outros dois meses, além da elevada oscilação das taxas de juros.
Assim como no mercado de títulos públicos prefixados, os contratos futuros de juros apresentaram redução de liquidez em maio.
No caso do DI-futuro, a média diária de contratos negociados reduziu-se de 194 mil em abril para 163 mil em maio.
O contrato futuro de DI de outubro continuou concentrando os negócios.
O giro diário do termo de DI manteve-se estável, em 2, 0 mil contratos, não tendo ocorrido, novamente, abertura de novos vencimentos.
Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as hipóteses listadas a seguir:.
a taxa de inflação de maio (0, 41%) veio em linha com as expectativas;.
o preço internacional do petróleo recuou nos últimos dias, mantendo elevada volatilidade nas cotações diárias.
Considerando a curva de preços atualmente implícita nos contratos futuros de petróleo do tipo, a média do ano deve situar-se em cerca de US$ 26, 5 por barril;.
a projeção para o reajuste das tarifas de energia elétrica em 2001 foi alterada para 20%, tendo em vista os aumentos já autorizados nas áreas abrangidas pelo IPCA.
Também foram reestimados os reajustes de transportes públicos, incorporando o aumento de tarifas de ônibus urbano acima do esperado.
Para o conjunto de preços administrados, incluindo combustíveis, energia, transportes públicos e telefonia, o reajuste total esperado é de 13, 1%, com contribuição direta de 2, 9 pontos percentuais para a inflação no ano;.
a queda dos preços dos produtos agrícolas em maio, captadas por alguns índices, não foi confirmada pelo IPCA.
A variação dos preços de Alimentos e Bebidas acumula no ano alta de 4, 71%, enquanto a do IPCA cheio atinge 2, 42%.
Conseqüentemente, a hipótese para o comportamento dos preços dos alimentos foi alterada, passando a considerar pressão deflacionária em junho e seguindo, a partir de então, a média dos demais preços;.
a inclusão da estrutura a termo das taxas de juros domésticas nos modelos de previsão de inflação, explicitada no relatório de inflação de junho 2001, requer que se formule hipóteses sobre sua inclinação.
Incorporou-se ao exercício de simulação, a hipótese de que a inclinação da curva de juros permaneça positiva, porém em suave declínio ao longo do tempo até o final de 2002;.
a hipótese para a trajetória da taxa de juros dos, de acordo com as taxas indicadas no mercado futuro, é de redução do nível corrente de 4% para 3, 5% ao ano, no terceiro trimestre deste ano e posterior estabilidade;.
no cenário externo, considera-se que a persistência das incertezas tende a manter estável o prêmio de risco Brasil nos próximos trimestres.
No tocante ao choque de energia elétrica, os resultados ainda preliminares dos esforços de modelagem apontam para uma redução da taxa de crescimento econômico neste ano.
Os efeitos líquidos sobre a taxa de inflação, ao contrário, tendem a ser reduzidos, especialmente em comparação com os advindos dos demais choques, como o de preços administrados.
O núcleo de inflação do IPCA, calculado pelo método das médias aparadas simétricas, voltou a elevar-se em maio para 0, 60%, por conta da evolução nos preços dos alimentos.
Em abril, a maioria dos itens excluídos por se encontrarem na cauda superior da distribuição, pertencia ao grupo de alimentos e apresentava taxas muito altas, o que contribuiu para o núcleo ficar em 0, 46%.
Em maio, o IPCA captou desaceleração dos preços desses itens, cujo recuo deve completar-se em junho.
Com isso, parte desses itens passou a integrar o núcleo, majorando-o.
No acumulado de 12 meses, este núcleo registra variação de 5, 9%.
A análise dos núcleos do IPCA calculados por exclusão conduz à conclusão que, retirando-se a influência dos preços administrados e dos alimentos, a variação acumulada do IPCA nos últimos 12 meses permanece em torno de 3, 7%.
O núcleo da inflação medida pelo IPC-BR, divulgado pela Fundação Getulio Vargas, caiu de 0, 64% para 0, 52% entre abril e maio, acumulando 4, 95% em 12 meses.
A mediana das expectativas para a variação do IPCA coletadas por pesquisa diária do Banco Central apresentou os seguintes resultados: para 2001, elevou-se de 5, 00% para 5, 50%, e para 2002, de 3, 80 para 3, 82%.
Foram mantidas as demais hipóteses consideradas na reunião anterior, em particular a obtenção de superávit primário de acordo com as metas estabelecidas pela política fiscal.
Dos exercícios de simulação com o cenário considerado no modelo básico (estrutural), concluiu-se que a manutenção da taxa de juros no nível atual de 16, 75% ao ano aponta para uma inflação próxima ao teto da meta para 2001.
No entanto, para 2002, projeta-se uma inflação abaixo da meta de 3, 5%.
A atividade econômica manteve ritmo robusto de crescimento no primeiro trimestre, seguida de aparente moderação no começo, e queda substancial no final, do segundo trimestre.
O crescimento vinha sendo liderado pela indústria, onde o aumento da produção de bens de capital sugere elevação da taxa de investimento da economia.
A desaceleração na margem é confirmada pelos indicadores de consumo referentes a abril e maio e pela redução da demanda por crédito.
A redução do consumo de energia elétrica vem sendo bem assimilada pela sociedade, embora as implicações sejam muito diferentes para cada consumidor individual ou setor de atividade.
Os efeitos da crise de energia elétrica também são diferentes sobre as variáveis macroeconômicas.
Não há dúvida de que a crise afetará negativamente a taxa de crescimento do produto neste ano, mas a intensidade da redução ainda é uma questão em aberto.
Por outro lado, começa-se a formar consenso de que o impacto líquido sobre a inflação tende a ser menos expressivo.
Outra conseqüência importante da crise de energia é alterar as expectativas, à medida que contribui para prolongar a instabilidade política doméstica.
Além dessas incertezas no cenário doméstico, o cenário externo permanece como fonte de preocupações.
A economia mundial ainda não mostra sinais de recuperação de crescimento.
Os Estados Unidos carecem ainda de recuperação do vigor econômico, acompanhados pela Área do Euro, enquanto o Japão permanece estagnado.
Os preços do petróleo continuam elevados, apesar da queda recente.
Assim, apesar do resultante abrandamento da política monetária nessas economias, o ambiente de aversão ao risco ainda prevalece.
A situação da Argentina apresentou melhora desde a última reunião.
O país conseguiu um alongamento importante de parte da dívida pública de curto prazo, abrindo espaço para avanços no plano de reativação econômica e reforma fiscal.
O retorno à normalidade econômica ainda depende da confirmação da melhora do quadro fiscal e de sinais consistentes de recuperação do nível de atividade, o que exigirá algum tempo.
A taxa de câmbio merece discussão detalhada.
Desde o início do ano, parte da depreciação gradual da taxa de câmbio podia ser atribuída à percepção de piora no balanço de pagamentos e às demais incertezas domésticas e externas.
O agravamento das incertezas nesse período repercutiu fortemente sobre o risco Brasil, encarecendo as captações externas.
A combinação de incertezas domésticas e retração econômica no exterior reduziu o fluxo esperado de investimentos externos diretos.
Ademais, a evolução das contas externas não foi especialmente favorável.
Os resultados negativos da balança comercial refletiam o vigor da demanda interna na contramão da desaceleração econômica mundial, o que indicava que as importações tenderiam a se manter, ao passo que as exportações esbarrariam na limitação da demanda externa.
Isso elevava a magnitude esperada do déficit em transações correntes, ao mesmo tempo em que pioravam as condições de seu financiamento.
Era natural, portanto, que a taxa de câmbio buscasse novo ponto de equilíbrio.
O potencial de repasse da depreciação cambial para os preços foi um dos motivos que justificou a reação da política monetária no período, elevando a taxa de juros para procurar neutralizar estes efeitos.
As expectativas gerais de inflação, embora tenham sido revistas para cima, não acompanharam a velocidade da depreciação cambial, indicando que parte desta não era percebida como permanente e, portanto, não deveria transmitir-se para os preços finais.
No entanto, o efeito total do repasse da depreciação aos preços deve incluir também o efeito sobre o reajuste de tarifas e outros preços administrados, em particular o da gasolina.
Neste contexto mais amplo, estima-se que a depreciação cambial venha a contribuir com pelo menos 1, 5% da inflação esperada neste ano.
Mais recentemente, porém, a dinâmica observada no mercado de câmbio alterou-se.
Nas últimas semanas a cotação do dólar registrou um aumento considerável.
Isto, apesar de neste intervalo de tempo, as previsões sobre os impactos econômicos da crise de energia terem se tornando menos pessimistas e do registro de alguma melhora na situação externa.
As taxas básicas de juros foram reduzidas nos Estados Unidos e na Europa, e a Argentina completou com sucesso a operação de troca de dívida.
O processo de formação da taxa de câmbio sugeria um comportamento desvinculado de seus determinantes fundamentais, apresentando dinâmica própria: a taxa sobe porque um número cada vez maior de participantes do mercado acredita que, como subiu no passado, deverá subir no futuro.
Logo, quem tem necessidade de adquirir a moeda em algum momento do futuro prefere fazê-lo imediatamente e ao preço vigente, já que acredita que o custo da espera pode ser alto demais.
Apesar de este processo de auto-alimentação das expectativas de alta cambial não se sustentar a médio prazo, enquanto perdura pode vir a ter conseqüências nefastas sobre a economia, distorcendo decisões de consumo e investimento, afetando os balanços das empresas e, principalmente, alterando preços relativos e ameaçando o cumprimento das metas de inflação.
O Copom entendeu que deviam ser adotadas medidas para que a formação dos preços no mercado de câmbio deixasse de apresentar as características de uma bolha especulativa.
Essas medidas compreendem uma elevação no custo de carregamento de posições especulativas e a adoção da disposição de irrigar o mercado com recursos adicionais, oriundos de um reforço ao financiamento do balanço de pagamentos, com o objetivo de proporcionar liquidez adequada à formação das cotações e evitar a antecipação de demanda futura por razões defensivas ou precaucionais.
Estas ações serão respaldadas pela implementação de importantes medidas de natureza estrutural, nas áreas tributária e bancária.
A taxa de inflação do IPCA acumula 2, 42% até maio.
Esse valor está acima do previsto em conseqüência (i) da elevação de preços de alimentos nos primeiros cinco meses, ao contrário do que seria de esperar com a entrada da safra agrícola, (ii) do aumento dos preços administrados que superou as projeções do modelo em 4, 2% e (iii) o repasse parcial da depreciação cambial.
Além disso, as medidas de núcleo de inflação continuam em patamar elevado e espera-se elevação de preços administrados de 13, 1% em média.
O Copom avaliou que a perspectiva de uma inflação consideravelmente acima de 4% em 2001 representa risco elevado para o cumprimento da meta.
Em contrapartida, observou-se que, na ausência de uma espiral de depreciação cambial, a trajetória de inflação é hoje consistente com a meta de 3, 5% para 2002.
Com base no descrito acima, o Copom concluiu que a persistência das pressões já existentes sobre a taxa de inflação e o potencial efeito de um processo instável da depreciação da taxa de câmbio sobre os preços recomendam reforço da política monetária na forma de uma elevação significativa da taxa de juros com o intuito de realinhar a trajetória esperada da inflação às metas estabelecidas.
Duas propostas foram consideradas: um aumento das taxas de juros no topo das expectativas de mercado ou um aumento maior, com a indicação simultânea de viés de baixa.
Optou-se pela segunda alternativa, que embora complexa, indicaria mais claramente uma postura pró-ativa na busca da reversão do quadro em vigor.
O viés de baixa foi introduzido no entendimento de que as medidas que seriam anunciadas poderiam contribuir para uma rápida reversão das expectativas inflacionárias.
Diante disso, o Copom decidiu por unanimidade elevar a meta da taxa Selic para 18, 25% ao ano, com viés de redução.
Ao final da reunião, foi registrado que o Comitê voltaria a reunir-se em 17 de julho, às 15: 00 h, para as apresentações técnicas e no dia seguinte, às 16: 30 h, para deliberar sobre as diretrizes de política monetária, conforme estabelecido no Calendário das Reuniões Ordinárias do Copom, divulgado pelo Comunicado nº 8.
018, de 22.
2000, do Banco Central.
Últimas edições.
Siga o BC.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Atendimento: 145 (custo de ligação local).
© Banco Central do Brasil-.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
Saiba mais na nossa.
Gerenciar cookies.
Rejeitar cookies.
Aceitar cookies.
Relatórios de AIR e ARR.
