Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Sala de reuniões do 8º andar (19/8) e do 20º andar (20/8) do Edifício-Sede do Banco Central-Brasília-DF.
José Pedro Ramos Fachada Martins da Silva-Gerência-Executiva de Relacionamento com Investidores.
Marcelo Kfoury Muinhos-Departamento de Estudos e Pesquisas (também presente no dia 20).
Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
As taxas de inflação de julho mostraram a ausência de pressões altistas e ratificaram o processo de convergência da trajetória dos índices de preços em relação às taxas estabelecidas pelo regime de metas.
Os preços no atacado registraram variação negativa pelo terceiro mês consecutivo, embora com menor intensidade que no mês anterior.
Os índices de preços ao consumidor tiveram incremento discreto, como resultado de reajustes pontuais em itens administrados específicos.
O IPCA variou 0, 2% em julho, ante-0, 15% no mês anterior, acumulando 6, 85% no ano e 15, 43% em doze meses.
O IGP-DI apresentou queda de 0, 2% no mês, ante queda de 0, 7% em junho, refletindo o aumento da taxa do IPC-Br (0, 34% ante-0, 16%), e o recuo menos intenso do IPA (-0, 59% ante-1, 16%).
As variações do IGP-DI e do IPA-DI, acumuladas em doze meses findos em julho, recuaram pelo quarto mês consecutivo, atingindo 24, 14% e 29, 12%, respectivamente.
O IPCA seguiu registrando desaceleração nos preços livres (de 0, 2% em junho para-0, 01% em julho) decorrente, sobretudo, da queda mais intensa nos preços dos alimentos.
O segmento de preços monitorados acusou aumento de 0, 73% em julho, ante redução de 1, 02% no mês anterior, contribuindo com 0, 21   para o resultado do IPCA no período.
A elevação de 9% na tarifa de telefone fixo, com abrangência nacional, foi a principal responsável pelo crescimento dos preços monitorados.
Registre-se, adicionalmente, o aumento de 2, 1% no item energia elétrica, com destaque para o aumento observado em São Paulo.
Os preços da gasolina e do álcool voltaram a recuar em julho,-2, 7% e-10, 3%, respectivamente, contribuindo, em conjunto, com-0, 23   para a variação do IPCA.
No segmento atacadista, observou-se variação negativa dos preços pelo terceiro mês consecutivo.
O resultado decorreu, mais uma vez, dos recuos tanto nos preços agrícolas como nos industriais.
Ressalte-se, contudo, que as taxas negativas foram menores em valores absolutos, tendo a variação do IPA-agrícola passado de-1, 04% em junho para-0, 42% em julho e a do IPA-industrial de-1, 21% para-0, 66%, no mesmo período.
O núcleo de inflação para o IPCA, calculado por exclusão de alimentos no domicílio e preços monitorados, variou 0, 37% em julho, ante 0, 52% em junho.
A variação acumulada nos últimos doze meses atingiu 10, 83%, recuando pela primeira vez neste ano.
O núcleo de inflação para o IPCA, calculado pelo método das médias aparadas, alcançou 0, 65% em julho, comparativamente a 0, 87% em junho.
A variação acumulada nos últimos doze meses elevou-se para 12, 67%, ainda refletindo os efeitos da alta nos preços no segundo semestre de 2002.
A mesma medida, quando calculada sem o procedimento de suavização de itens preestabelecidos, assinala taxas de 0, 40% e 11, 71%, no mês e em doze meses, respectivamente.
O núcleo de inflação para o Índice de Preços ao Consumidor-Brasil (IPC-BR), calculado pela FGV, pelo método das médias aparadas simétricas, registrou 0, 53% em julho, acumulando alta de 12, 65% nos últimos doze meses até julho.
Os índices de inflação seguirão indicando relativa estabilidade dos preços em agosto, a despeito de pressões localizadas que ora se delineiam.
A trajetória dos preços da alimentação deve mostrar-se menos favorável devido, principalmente, à elevação dos preços da carne bovina e à atenuação das quedas dos preços do feijão, dos alimentos e dos derivados da soja.
Entre os monitorados, deixam de contribuir as taxas negativas do item gasolina, com maior repercussão nos índices de preços no atacado, e pesa o impacto dos reajustes das tarifas de energia elétrica em Belém (7/ago) e em São Paulo (4/jul).
Por outro lado, os efeitos dos reajustes da telefonia, mantendo-se o reajuste concedido, esgotam-se ao longo de agosto.
Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informações disponíveis.
As novas projeções para todo o ano acumulam 4, 9%, um aumento significativo se comparado ao 0, 1% projetado em julho.
Esse aumento decorre da depreciação cambial ocorrida desde a reunião de julho do Copom e, principalmente, do aumento do preço internacional do petróleo.
Entretanto, tendo em vista o que ocorreu em julho, as projeções para reajuste do preço do gás de botijão em todo 2003 aumentaram de 2, 3% para 5, 8%;.
Em relação às tarifas de energia elétrica residencial, a projeção de reajuste para 2003 elevou-se de 21, 0% para 22, 3%.
As projeções do último Copom para os reajustes das tarifas de telefonia fixa em 2003 foram mantidas em 25, 5%, embora com nova distribuição ao longo do ano.
Em função das liminares contra o reajuste das tarifas telefônicas, esse item registrou um valor abaixo do previsto em julho.
O Copom trabalhou com a hipótese de que a diferença entre o reajuste projetado e o ocorrido em julho será compensada até o final do ano;.
Para os itens administrados por contrato e monitorados, com peso de 28, 5% no IPCA de julho, projeta-se uma inflação de 14, 0% em 2003, 0, 9   a mais do que o projetado no mês anterior.
O aumento das projeções dos reajustes de derivados de petróleo (gasolina e gás de botijão) e das tarifas de energia elétrica residencial foram as principais causas para a elevação das projeções de administrados para 2003;.
Para os reajustes do conjunto de itens administrados por contrato e monitorados em 2004, o Copom continua utilizando o modelo de determinação endógena de preços administrados mencionado nas de julho.
A partir desse modelo, onde são considerados componentes sazonais, variações cambiais, inflação de preços livres e IGP, a projeção de administrados em 2004 foi reduzida em 0, 9, atingindo 8, 7%;.
A projeção para o de seis meses sobre a taxa Selic, seguindo especificação do modelo VAR utilizando as variáveis Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, encontra-se em-260   no terceiro trimestre de 2003 e se eleva gradualmente até atingir 50  b no final de 2004.
Em relação à política fiscal, supõe-se o cumprimento da meta de superávit primário de 4, 25% do PIB neste e nos próximos dois anos.
A partir das hipóteses do cenário básico, que incluem a manutenção da taxa de juros em 24, 5% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$3, 00), as projeções de inflação estão acima da meta ajustada de 8, 5% para 2003 e abaixo da meta de 5, 5% para 2004.
O comportamento da inflação em julho constituiu-se em mais uma sólida evidência de que a política monetária está sendo capaz de garantir a convergência da taxa de inflação para a trajetória das metas.
Essa percepção baseia-se não somente na taxa observada de 0, 20% para o IPCA em julho, como também na queda rápida e persistente das expectativas de inflação, na estabilidade da taxa de câmbio e na evolução favorável da inflação medida pelos demais índices de preços, tanto ao consumidor como no atacado.
Dessa forma, pode-se atribuir à política monetária-dentro de um quadro geral de políticas macroeconômicas consistentes-a redução significativa da probabilidade de que a inflação adquirisse um elevado grau de persistência e se acomodasse em patamares mais elevados após o repique inflacionário ocorrido no final de 2002.
O aumento da inflação do IPCA entre junho e julho, de-0, 15% para 0, 20%, pode ser atribuído exclusivamente à maior inflação dos preços administrados por contrato e monitorados, que subiu de-1, 02% para 0, 73% no período.
Deve-se destacar que a maior inflação dos preços administrados em julho já era prevista, em função da concentração de reajustes de tarifas de energia elétrica e de telefonia fixa no período.
A inflação dos itens comercializáveis vem caindo significativamente nos últimos dois meses-de 0, 95% em maio para 0, 38% em junho e-0, 06% em julho-respondendo, com alguma defasagem, à apreciação cambial que ocorreu no segundo trimestre do ano.
Já a inflação dos itens não comercializáveis foi próxima a zero pelo terceiro mês consecutivo.
Como resultado, a inflação dos preços livres, que corresponde à soma ponderada das inflações dos itens comercializáveis e não comercializáveis, vem caindo continuamente desde março e foi nula em julho.
Houve também queda adicional na proporção de itens do IPCA que tiveram reajustes positivos, de 60, 4% em junho para 57, 2% em julho, o menor valor da série desde maio de 2001.
A mudança na dinâmica da inflação é captada também pelo comportamento dos núcleos e dos índices no atacado.
Os núcleos do IPCA calculados pelo método de médias aparadas com suavização e pelo método de exclusão de preços administrados caíram pelo quarto mês consecutivo.
Houve deflação dos preços no atacado pelo terceiro mês consecutivo, embora os resultados de julho mostrem uma deflação menos acentuada.
Esse comportamento foi observado tanto para os preços de produtos industriais como para os preços agrícolas.
Levando-se em consideração que os impactos positivos da safra agrícola sobre os preços estão quase esgotados e que a taxa de câmbio manteve-se praticamente estável em julho, a deflação ocorrida no mês pode ser atribuída aos efeitos defasados da apreciação cambial ocorrida desde março deste ano, ainda em um contexto de desaceleração da atividade econômica.
Apesar da pequena depreciação cambial ocorrida desde a reunião do Copom de julho, ainda há espaço para que a deflação dos preços no atacado contribua para a manutenção da inflação ao consumidor em patamares baixos, notadamente no caso dos produtos comercializáveis, mesmo em um contexto de retomada da atividade econômica.
O câmbio depreciou-se desde a reunião do Copom de julho, com a cotação do dólar norte-americano passando de valores entre R$2, 80 e R$2, 90, para cerca de R$3, 00 nas semanas que antecederam a reunião de agosto.
O risco Brasil medido pelo Embi+ flutuou no período, partindo de valores próximos a 730   e aproximando-se de 900   no início de agosto, em função do movimento de rápida elevação nas taxas de juros de longo prazo da economia norte-americana e de uma maior volatilidade no cenário doméstico durante as últimas semanas de julho.
O indicador retrocedeu para valores próximos a 750   na véspera da reunião do Copom de agosto.
As contas externas brasileiras continuam apresentando resultados positivos, com níveis recordes no saldo da balança comercial em função do crescimento das exportações, obtenção de pequeno superávit no saldo em transações correntes e rápida recuperação das taxas de rolagem dos empréstimos externos.
Além disso, o impacto potencialmente negativo no curtíssimo prazo do aumento dos juros longos nos Estados Unidos provavelmente será compensado pelos efeitos positivos do crescimento mais rápido da economia norte-americana sobre a economia mundial no médio prazo.
Com a depreciação cambial ocorrida desde a reunião do Copom de julho, o nível corrente da taxa de câmbio equivale ao valor médio observado no segundo trimestre do ano.
Adicionalmente, de acordo com simulações feitas pelo Banco Central, a apreciação cambial ocorrida durante o primeiro semestre de 2003 não foi ainda totalmente incorporada aos preços.
Dessa forma, não se espera que a depreciação recente da taxa de câmbio venha a se constituir em uma fonte de pressão inflacionária.
As vendas no comércio varejista permaneceram em queda e o nível dos estoques na indústria ficou acima do desejado.
A utilização da capacidade instalada na indústria de transformação está estabilizada em cerca de 80% e a taxa de desocupação mantém-se em patamares elevados, em torno de 13%.
De forma geral, não se trata propriamente de um quadro recessivo na atividade econômica, uma vez que a desaceleração não é generalizada, e algumas atividades importantes, como agricultura e setores ligados à exportação, vêm apresentando elevadas taxas de crescimento.
As perspectivas para o desempenho da economia no segundo semestre deste ano são melhores do que para o primeiro semestre.
A atividade econômica, particularmente no último trimestre de 2003, deverá se beneficiar dos efeitos dos cortes na taxa de juros básica nas últimas três reuniões do Copom e da redução recente no recolhimento compulsório sobre depósitos à vista.
O aumento dos rendimentos reais, que deverá ocorrer com a queda da inflação, será um fator importante para a sustentação da retomada da atividade econômica.
Tendo em vista o comportamento da economia no segundo trimestre, entretanto, o crescimento ao longo do segundo semestre se dará a partir de uma base de comparação mais deprimida do que se antecipava por ocasião da reunião de julho do Copom, contando assim com ampla margem de capacidade instalada.
Isso permitirá que a recuperação ocorra de forma balanceada, com retomada do consumo e investimento e sem geração de pressões inflacionárias significativas.
As projeções de inflação do Banco Central, supondo a manutenção da taxa Selic em 24, 5%   e da taxa de câmbio em R$3, 00, apontam para uma inflação acima da meta ajustada de 8, 5% em 2003.
Não houve alteração significativa na projeção de inflação para 2003, uma vez que o resultado de julho, abaixo do esperado, foi compensado pela maior projeção para preços administrados até o final do ano.
Dessa forma, a trajetória da inflação projetada permanece compatível com aquela apresentada na Carta Aberta enviada pelo Presidente do Banco Central do Brasil ao ministro da Fazenda em 21.
As projeções de inflação do Banco Central para os próximos doze meses e para 2004, ainda supondo constantes a taxa de câmbio e a taxa Selic, apontam para valores abaixo da trajetória das metas.
O impacto da queda na taxa de juros e da depreciação cambial ocorrida no último mês foi compensado pela menor projeção de reajuste para os preços administrados no próximo ano e pela redução expressiva das expectativas de inflação.
A mediana das expectativas de inflação dos analistas de mercado coletadas pela Gerin também vem apresentando comportamento favorável.
Em relação às expectativas para a inflação acumulada doze meses à frente, houve redução de 7, 0% para 6, 4% entre as semanas que antecederam as reuniões de julho e agosto, dando prosseguimento à tendência de queda que já havia sido observada entre as semanas que antecederam as reuniões de junho e julho.
Com essa queda, a expectativa de inflação para os próximos doze meses está abaixo de 6, 75%, valor que corresponde à inflação para o período de doze meses que se encerra em julho de 2004 segundo a trajetória das metas.
Finalmente, para 2004, as expectativas de mercado caíram de 6, 5% para 6, 2%, aproximando-se ainda mais da meta de 5, 5% para o ano.
Assim como em meses anteriores, com o objetivo de avaliar o grau de persistência da inflação, o Copom comparou as previsões fora da amostra para a inflação ocorrida em julho, obtidas a partir do modelo correntemente utilizado e a partir de outro modelo, que adota maior grau de persistência.
O desempenho do modelo correntemente utilizado foi superior, o que reforça novamente a percepção de que o grau de inércia esteja convergindo para a sua média histórica.
A política monetária deve ser calibrada de forma que a trajetória da inflação convirja para a trajetória das metas.
No médio prazo, há uma estrutura a termo de taxas de juros reais na economia que é consistente com esse objetivo.
Em períodos de transição, como o atual, cabe à autoridade monetária estabelecer uma trajetória para a taxa de juros básica que permita a convergência gradativa da estrutura de taxas de juros reais para aquela que vigorará a médio prazo, de forma a garantir que a inflação se aproxime das metas com a menor volatilidade possível no produto.
À medida que se obtêm evidências de que a trajetória da inflação está se tornando mais próxima da trajetória de metas, é natural que diminua a distância entre as taxas de juros reais prevalecentes para diferentes maturidades e seus valores de equilíbrio no médio prazo.
Levando em conta a evolução recente da inflação e as perspectivas para a sua trajetória futura, bem como a melhora significativa no cenário fiscal de médio e longo prazos proporcionada pelo rápido andamento das reformas, o Copom entendeu ser adequado avançar no processo de flexibilização da política monetária, promovendo neste momento um ajuste na taxa de juros básica de forma a posicioná-la numa trajetória consistente com a estratégia de convergência gradativa da estrutura de taxas de juros reais da economia para a sua posição de equilíbrio, com o objetivo já mencionado de garantir a convergência da inflação para a trajetória das metas.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 16 de setembro de 2003 para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo comunicado 10.
O Índice do Volume de Vendas do comércio varejista do país registrou queda de 5, 4% em junho, ante igual mês do ano anterior, acumulando retração de 5, 6% no ano, segundo a Pesquisa Mensal do Comércio do Instituto Brasileiro de Geografia e Estatística (IBGE).
O ramo que agrega hipermercados, supermercados, produtos alimentícios, bebidas e fumo continuou destacando-se entre as variações negativas observadas em todas as atividades, com decréscimo de 8, 3% em junho, comparado ao nível observado no mesmo mês de 2002, e de 6, 6% no acumulado do ano.
As estatísticas da Federação do Comércio do Estado de São Paulo (Fecomércio-SP) mostraram redução de 4, 2% nas vendas físicas do comércio varejista na Região Metropolitana de São Paulo em julho (dados preliminares), relativamente a junho, com dados dessazonalizados.
Apenas as vendas de bens de consumo semiduráveis apresentaram crescimento no mês, de 1, 2%.
No ano, até julho, a queda nas vendas atingiu 13, 9%, comparativamente ao nível observado de janeiro a julho de 2002.
As consultas para compras a prazo e com cheques, divulgadas pela Associação Comercial de São Paulo (ACSP), indicaram manutenção da atividade comercial em julho em patamar relativamente baixo.
A confiança do consumidor manteve-se praticamente estável em agosto, com o Índice de Intenções do Consumidor (IIC) atingindo 104, 5, de acordo com pesquisa mensal da Fecomércio-SP.
A manutenção do IIC refletiu crescimento de 1, 7% nas intenções atuais, compensado por pequeno decréscimo nas intenções futuras, de 0, 7%.
Destaque-se que a recuperação das intenções atuais, revertendo parte da queda observada no mês anterior, permitiu que o IIC se mantivesse na faixa de otimismo, acima de 100, em escala que varia de 0 a 200.
Os indicadores de investimento em junho mostraram recuos generalizados, acentuando o desempenho negativo observado ao longo deste ano.
A maior retração verificada no mês adveio da produção de bens de capital, de-6, 2%, a partir de dados dessazonalizados.
A produção de insumos da construção civil e o índice de quantum de importação de bens de capital registraram declínios respectivos de 1, 7% e 0, 5% em junho.
Também refletindo a conjuntura econômica desfavorável em relação ao investimento, o volume de financiamentos para investimentos de médio e longo prazos concedidos pelo Banco Nacional de Desenvolvimento Econômico e Social (BNDES) apresentou decréscimo de 16, 8% no acumulado do ano até junho, comparativamente ao do mesmo período do ano passado.
A produção industrial brasileira apresentou declínio acentuado em junho, com variação de-2, 6% em relação à do mês anterior, na série dessazonalizada.
Esse resultado decorreu das quedas verificadas na indústria extrativa mineral, de 9, 3%, e na indústria de transformação, de 1, 9%.
Com esse resultado, a atividade fabril encerrou o primeiro semestre de 2003 praticamente estagnada (+0, 1%), comparativamente ao mesmo período do ano anterior.
Os ramos industriais voltados para o mercado doméstico foram os que apresentaram piores desempenhos, com destaque para as quedas verificadas nos setores farmacêutico (-16, 2%), vestuário e calçados (-14, 8%), têxtil (-8, 5%) e material elétrico e de comunicações (-6, 9%).
Entre as categorias de uso, o segmento de bens de consumo duráveis foi o destaque positivo no resultado de julho, apresentando crescimento de 0, 9%, com ajuste sazonal.
As estatísticas divulgadas pela Confederação Nacional da Indústria (CNI) referentes à evolução da indústria de transformação em junho apontaram mais uma vez arrefecimento da atividade industrial.
As vendas reais e as horas trabalhadas recuaram, respectivamente, 1, 2% e 0, 5%, considerando os dados dessazonalizados.
As seguidas retrações das vendas industriais têm gerado acúmulo indesejado de estoques na indústria, verificado por pesquisa trimestral da CNI.
De fato, o indicador de estoque de produtos finais alcançou 54, 2 pontos (valores acima de 50 pontos indicam estoques acima do planejado) no segundo trimestre de 2003, recorde da série iniciada no segundo trimestre de 1998.
No segmento automobilístico, a produção e as vendas de veículos registraram recuperação em julho.
A produção e as vendas externas acusaram incrementos respectivos de 4, 4% e 0, 8%, na série com ajuste sazonal.
O crescimento das vendas internas foi mais expressivo, de 9, 8%, possibilitando maior escoamento das unidades em estoque.
O índice de emprego formal registrou crescimento mensal de 0, 2% em junho, na série dessazonalizada, e 3, 2% no primeiro semestre, relativamente ao mesmo período de 2002, de acordo com informações do Ministério do Trabalho e Emprego.
Segundo a nova metodologia da Pesquisa Mensal do Emprego, a taxa de desocupação medida pelo IBGE nas seis principais regiões metropolitanas do país atingiu 13% em junho, ante a de 12, 8% em maio, principalmente pela expansão de 0, 26% na População Economicamente Ativa (PEA).
Ainda segundo a pesquisa do IBGE, o rendimento real médio recebido pelas pessoas ocupadas, em maio de 2003, ficou 13, 7% abaixo daquele percebido em igual mês de 2002.
No setor industrial, conforme estatísticas da CNI, a massa salarial real em junho deste ano foi 6, 7% inferior à observada no mesmo mês do ano anterior.
O total das operações de crédito com recursos livres recuou 0, 8% em julho, situando-se em R$213 bilhões.
Esse resultado foi condicionado pelas reduções de 1, 9% e 1%, respectivamente, nos saldos dos empréstimos para pessoa jurídica com recursos internos e com recursos externos, já que os empréstimos para pessoa física apresentaram incremento de 0, 3% no mês.
As carteiras de crédito pessoal e aquisição de veículos foram as que tiveram melhor desempenho nas operações com pessoas físicas.
A taxa média de juros das operações com recursos livres registrou nova queda em julho, de 1, 8  p, influenciada pelas diminuições na taxa Selic.
A redução foi mais significativa nas operações prefixadas direcionadas às pessoas físicas (-3, 5%).
A inadimplência total da carteira de crédito com recursos livres das instituições financeiras permaneceu estável em 8, 8% pelo quarto mês consecutivo.
Em relação à inadimplência no comércio, houve pequena ampliação em julho, porém mantendo-se ainda em nível reduzido relativamente ao mesmo período de 2002.
As estatísticas da ACSP revelaram que o número de registros cancelados cresceu 20, 8% no mês, ante o do mês anterior, indicando a disposição dos consumidores de direcionar recursos para a quitação de dívidas.
Assim, a taxa de inadimplência alcançou 5, 2% em julho, com incremento em relação à de 4, 9% de junho, mas com queda em comparação à de 7, 2% de julho de 2002.
Nos Estados Unidos (EUA), os últimos indicadores econômicos vêm surpreendendo positivamente, trazendo fortes evidências de que a recuperação está em curso.
O PIB anualizado e dessazonalizado expandiu-se 2, 4% no segundo trimestre de 2003, com crescimento de 3, 3% para o consumo, 1, 3% para o investimento privado bruto e 7, 5% para os gastos do governo.
As vendas no varejo registraram alta de 1, 4% e a produção industrial expandiu-se 0, 5% em julho.
A taxa de desemprego reduziu-se de 6, 4% em junho para 6, 2% em julho, e o número de pedidos de auxílio-desemprego voltou a ficar abaixo de 400 mil, indicando possível reaquecimento do mercado de trabalho.
No segundo trimestre, o PIB registrou crescimento anualizado de 2, 3%, acima das expectativas.
Já a economia européia manteve-se estagnada, com crescimento nulo no segundo trimestre.
As economias alemã e italiana já apresentaram dois trimestres seguidos de variação negativa no produto.
Há riscos de que a contração européia seja ainda mais severa pelos efeitos ainda não dimensionados do calor intenso que assola a região, com impactos negativos sobre a oferta de energia e a produção agrícola, e afetando os índices de inflação.
O fraco desempenho das economias industrializadas está afetando novamente o comércio internacional em 2003, levando a OMC a rever para menos de 3% o crescimento do comércio mundial este ano.
No entanto, a recuperação nos preços de algumas agrícolas e o crescimento do comércio entre países em desenvolvimento do hemisfério sul estão garantindo melhor desempenho comercial dos países em desenvolvimento.
As expectativas empresariais sinalizam recuperação nos EUA e Japão, enquanto prevalece o pessimismo na Europa.
Nos EUA, os índices do (ISM) sinalizam forte recuperação do setor de serviços e a manutenção do índice que mede a atividade da indústria acima da faixa de 50 pontos significa expansão do segmento.
No âmbito dos consumidores, em julho houve recuo da confiança dos norte-americanos e ligeira melhora no ânimo dos europeus e japoneses.
Em julho, a inflação subiu nas principais economias, embora ainda se mantenha em patamares baixos, se os bancos centrais não alterarem as taxas básicas de juros.
No mercado financeiro internacional registrou-se nova elevação nos rendimentos dos títulos do tesouro norte-americano devido aos menores riscos de deflação e às melhores perspectivas para o nível de atividade no segundo semestre.
As principais bolsas de valores mundiais vêm registrando trajetória ascendente desde o fim da guerra do Iraque.
O ajuste patrimonial das grandes corporações norte-americanas e européias, visando à diminuição do risco de no curto prazo e o aumento da liquidez, tem favorecido a queda dos, beneficiando tanto títulos corporativos quanto soberanos.
A balança comercial teve um superávit de US$2, 1 bilhões em julho, totalizando US$12, 5 bilhões no ano e US$21, 8 bilhões nos últimos doze meses, mais uma vez registrando níveis recordes.
No ano até julho, as exportações cresceram 25% e as importações recuaram 3%, comparativamente aos valores registrados no mesmo período de 2002.
Em julho, a média diária de exportações recuou 9, 6% ante a do mês anterior e 1, 9% em relação à de julho de 2002.
As importações subiram 0, 1% e decresceram 19, 4%, respectivamente, em relação às mesmas bases de comparação.
Em agosto, até a terceira semana (11 dias úteis), o saldo comercial totalizou US$1 bilhão, registrando-se recuos de 1, 1% nas exportações e de 13, 6% nas importações, comparativamente aos valores médios observados em agosto de 2002.
Em julho, as exportações de manufaturados alcançaram US$3, 4 bilhões e as de produtos semimanufaturados, US$981 milhões, registrando valores recordes para meses de julho.
As vendas de produtos básicos atingiram US$1, 7 bilhão, constituindo-se no segundo maior valor movimentado em meses de julho, ficando abaixo somente de julho de 2002.
No acumulado do ano, o valor das exportações das três categorias de produtos registrou recordes históricos para o período e, pela média diária, as exportações de produtos semimanufaturados cresceram 37, 1%, as de básicos 36, 9% e as de manufaturados 20, 5%, comparativamente às observadas no mesmo período de 2002.
As vendas no período de janeiro a julho se ampliaram para todas as regiões, destacando-se os acréscimos de 152, 7% nas exportações para a China e de 87, 7% para a Argentina, além do crescimento de 15, 1% no valor dos embarques para os Estados Unidos.
No que se refere às importações, a redução de 2, 4% na média diária no período de janeiro a julho deveu-se à contração das importações de bens de capital e de bens de consumo, com variações negativas de 19, 4% e de 9, 4%, respectivamente.
Ocorreram aumentos de 11, 3% nos gastos com combustíveis e lubrificantes e de 5, 1% nas compras de matérias-primas e produtos intermediários, sobretudo nafta.
As transações correntes atingiram superávit de US$744 milhões em julho, comparativamente ao déficit de US$548 milhões no mesmo mês do ano anterior.
O déficit nas contas de serviços e rendas atingiu US$1, 7 bilhão e as transferências unilaterais foram superavitárias em US$417 milhões.
O resultado em transações correntes, acumulado nos doze meses terminados em julho, alcançou superávit de US$2, 6 bilhões, equivalente a 0, 57% do PIB.
A conta financeira do balanço de pagamentos registrou ingressos líquidos de investimentos estrangeiros diretos de US$1, 2 bilhão.
As reservas internacionais situaram-se em US$47, 6 bilhões e as reservas líquidas ajustadas, em US$14, 4 bilhões.
A tendência de declínio das taxas de inflação e a divulgação de vários indicadores que apontavam para a desaceleração do nível de atividade econômica reforçaram a expectativa dos participantes de mercado quanto à continuidade da política de redução da meta para a taxa Selic.
Por outro lado, o aumento da taxa de retorno dos títulos norte-americanos e a conseqüente desvalorização dos títulos externos brasileiros determinaram a elevação da parte longa da curva.
Dessa forma, diminuiu a inclinação negativa da curva de juros: o das taxas e de um ano em relação à meta para a taxa Selic passou de-547   para-347, entre os dias 23 de julho e 19 de agosto.
Devido à menor demanda por cambial, as duas rolagens de vencimentos de títulos e de cambiais ocorridas desde a última reunião do Copom alcançaram 39, 7% do principal, o menor percentual do ano, tendo sido realizadas por meio da contratação de operações de swap de prazo entre 4 e 30 meses (média de 9 meses).
Na primeira rolagem, as taxas contratadas caíram em relação ao evento precedente, voltando a subir na segunda rolagem em razão da elevação da curva de cupom cambial, provocada, principalmente, pelo mencionado aumento da taxa de retorno dos títulos norte-americanos.
O Tesouro Nacional realizou quatro leilões de LTN, que totalizaram vendas de R$8, 3 bilhões, incluída a colocação, em oferta firme, de título com vencimento em janeiro de 2005.
A maior volatilidade dos juros futuros no período provocou aumento das taxas de colocação desses títulos.
Realizaram-se, também, duas ofertas de LFT, cujo volume financeiro alcançou R$6, 9 bilhões.
As liquidações financeiras realizadas entre 24 de julho e 20 de agosto produziram impacto monetário expansionista de R$1, 4 bilhão, explicado, principalmente, pelo resgate líquido de R$7, 2 bilhões em LFT e de R$2, 5 bilhões em títulos cambiais, parcialmente compensados por colocações líquidas de R$8, 3 bilhões em LTN.
Nas suas intervenções no mercado aberto, o Banco Central realizou semanalmente operações compromissadas com prazo de duas semanas e manteve as operações diárias de nivelamento da liquidez bancária, com prazo de dois dias úteis.
Em conjunto, essas operações retiraram do mercado de reservas bancárias o excesso de liquidez, cuja média foi de R$48, 7 bilhões no período.
Em julho, a dívida pública mobiliária interna cresceu 3, 1%, tendo sua parcela vinculada à variação cambial sido reduzida de 29, 1% para 28, 5%, em conseqüência, principalmente, da rolagem parcial dos vencimentos cambiais.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
