Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Sala de reuniões do 20º andar do Edifício-Sede do Banco Central-Brasília-DF.
Daso Maranhão Coimbra-Departamento de Operações das Reservas Internacionais (DEPIN).
Alexandre Antonio Tombini-Departamento de Estudos e Pesquisas (DEPEP).
Eduardo Hitiro Nakao-Departamento de Operações do Mercado Aberto (DEMAB).
Alexandre Pundek Rocha-Consultor da Diretoria e Secretário-Executivo do COPOM em exercício.
A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Os indicadores de demanda agregada referentes ao início do terceiro trimestre mostram continuidade da tendência de expansão, favorecida pela maior oferta de crédito ao consumidor e pelo aumento das exportações.
Segundo a Federação do Comércio do Estado de São Paulo, o faturamento real do comércio varejista na região metropolitana de São Paulo subiu 3, 2% em agosto, acumulando expansão de 12, 3% no ano.
As vendas de bens de consumo duráveis e de automóveis comandaram o crescimento, estimuladas pela melhora nas condições do crédito.
Em relação às vendas industriais, os indicadores da Confederação Nacional da Indústria e da Federação das Indústrias de São Paulo sinalizaram continuidade da tendência de alta, com crescimentos de 10, 8% e 12, 7%, respectivamente, no acumulado do ano até julho.
Em agosto, as vendas da indústria automobilística registraram elevação de 21% no acumulado do ano, com aumento de 46, 7% nas exportações e de 15, 2% nas vendas internas.
A produção de bens de capital cresceu 9, 4% no acumulado do ano até julho, com destaque para os bens tipicamente industrializados e equipamentos de transporte e para a construção.
A produção de insumos da construção civil apresentou expansão mais modesta, 1, 8% na mesma base de comparação.
A importação de bens de capital permanece em queda, embora a variação negativa do quantum importado esteja diminuindo ao longo do ano.
Os resultados fiscais endossam o compromisso do Governo com a austeridade e garantem o cumprimento das metas estabelecidas no Programa Econômico.
Em julho, o resultado consolidado do setor público mostrou superávit primário de R$ 1, 3 bilhão, acumulando US$ 25, 1 bilhões no ano.
O balanço comercial até agosto é superavitário em US$ 1 bilhão, ante déficit de US$ 717 milhões em igual período de 1999.
As exportações cresceram 18, 9% em relação ao período janeiro-agosto de 1999, com destaque para o aumento de 25, 4% nas vendas de produtos manufaturados.
As importações subiram 12, 9% na mesma base de comparação, impulsionadas pelos gastos com as compras de combustíveis e lubrificantes e matérias-primas, que cresceram 57, 5% e 21%, respectivamente.
Enquanto as importações de combustíveis e lubrificantes cresceram devido ao aumento nos preços, as importações de matérias-primas foram pressionadas pelo aumento da quantidade importada.
Esta performance reflete o crescimento da produção industrial e, em especial, a expansão das exportações de manufaturados, cuja produção tem elevado componente de importações.
Os indicadores da oferta agregada apontam continuidade do crescimento, com melhora da utilização média da capacidade instalada e expansão da produtividade e do emprego industrial.
Segundo estimativa feita pelo IBGE em julho, a safra de grãos deverá crescer 1, 3% no ano agrícola 1999/2000, atingindo 83, 4 milhões de toneladas.
Essa previsão é inferior aos levantamentos anteriores em função das condições climáticas adversas que afetaram a produção de algumas culturas de inverno, como o trigo e a safrinha de milho.
A produção de bens de consumo duráveis permanece liderando o desempenho industrial, com expansão de 21, 8% no acumulado do ano até julho.
A produção de bens intermediários cresceu 7, 9% e a de bens de capital 9, 4%, enquanto a produção de bens semi e não-duráveis registrou queda de 1, 2% no mesmo período de comparação.
O nível da produção de bens duráveis, bens de capital e bens semi e não-duráveis apresenta-se ainda distante dos picos das séries em julho, reiterando a existência de capacidade ociosa nesses setores.
A despeito dos crescimentos sucessivos da produção de bens intermediários, a ampliação da capacidade produtiva e os ganhos de produtividade recentes garantem a continuidade da expansão.
O nível médio de utilização da capacidade instalada divulgado pela CNI atingiu 81, 1% em julho, dado com ajuste sazonal.
Quanto ao mercado de trabalho, os dados acumulados até julho revelaram tendência de crescimento do emprego e da produtividade, sem pressão sobre os custos de produção.
Em julho, o emprego formal aumentou pelo nono mês consecutivo, com a criação de 696 mil novos postos de trabalho no ano.
Todos os setores registraram expansão do emprego, com exceção da construção civil.
Os mais recentes indicadores macroeconômicos nos Estados Unidos reforçam os sinais de menor expansão da demanda agregada no início do segundo semestre.
Nesta direção, as encomendas às fábricas registraram declínio de 7, 5% em julho, após expansão de 5, 2% no mês anterior.
Já o crescimento das vendas varejistas atingiu 0, 2% em agosto, em relação ao mês anterior, reduzindo a taxa acumulada em 12 meses de 9, 6%, em julho, para 9, 3%, em agosto.
O crédito ao consumidor apresentou expansão de 0, 6% em julho e 7, 3% em 12 meses.
Finalmente, o indicador da pesquisa junto aos gerentes de compras (NAPM) situou-se em 49, 5 em agosto, sinalizando expectativa de contração no nível de atividade.
No que se refere à taxa de inflação, o Índice de Preços ao Produtor declinou 0, 2% em agosto, após estabilidade em julho, acumulando alta de 3, 2% em 12 meses, enquanto seu núcleo elevou-se 0, 1% em agosto e 1, 5% em 12 meses.
Já o Índice de Preços ao Consumidor recuou 0, 1% em agosto, enquanto o núcleo cresceu 0, 2%, acumulando 3, 2% e 2, 5%, respectivamente, na variação em 12 meses.
No Japão, os indicadores econômicos mais recentes mostram alguma desaceleração do ritmo de crescimento da economia em relação à expansão observada no primeiro semestre.
Em julho, a produção industrial recuou 0, 7%, as encomendas às fábricas 7, 6% e o início de construções habitacionais, 10%, em relação ao mês anterior.
Em termos de variação acumulada em 12 meses, o gasto das famílias recuou 2, 6% enquanto a renda dos trabalhadores assalariados caiu 0, 4%.
Quanto aos países da área do euro, a atividade econômica permanece em patamar elevado, em ambiente de ligeira elevação da taxa de inflação.
O PIB anualizado registrou crescimento de 3, 6% no segundo trimestre (dado dessazonalizado) em relação ao trimestre anterior.
A taxa de desemprego permaneceu estável em 9, 1% durante o mês de julho.
O Índice de Preços ao Produtor elevou-se 0, 5% no mês, acumulando variação de 5, 5% em doze meses, enquanto o IPC harmonizado ficou estável em agosto, acumulando 2, 3% em doze meses.
A alta da inflação é associada à depreciação do euro e ao aumento do preço internacional do petróleo.
A Argentina divulgou novo Memorando de Política Econômica acordado com o FMI, elevando a meta de déficit fiscal para o ano 2000 de US$ 4, 7 bilhões para US$ 5, 3 bilhões.
A previsão de crescimento do PIB foi reduzida para 2%, enquanto a previsão para o déficit em transações correntes foi revisto de US$ 12, 3 bilhões para US$ 10, 8 bilhões.
O elevado preço do petróleo e sua excessiva volatilidade decorrem da restrição de oferta engendrada pela Organização dos Países Produtores de Petróleo (OPEP), do crescimento da economia internacional, dos baixos níveis dos estoques dos países consumidores e da expectativa de aumento sazonal da demanda em decorrência do inverno no hemisfério norte.
Mesmo considerando o último aumento de cotas de exportação acordado pela OPEP na reunião de setembro, o preço do petróleo deverá manter-se volátil até pelo menos o fim do inverno em março de 2001.
Os efeitos do aumento dos preços agrícolas e dos reajustes dos preços administrados seguiram pressionando os índices de preços em agosto, ainda que com menor intensidade relativamente a julho.
O aumento dos preços agrícolas foi decorrente das condições climáticas adversas, que provocou a quebra de safra de determinadas culturas, caso da cana-de-açúcar e trigo, além de antecipar os efeitos da entressafra de carne e leite.
No caso da cana-de-açúcar, a quebra de safra provocou também pressão sobre os combustíveis, em decorrência do aumento do preço do álcool.
O IGP-DI cresceu 1, 82% em agosto, resultado da variação de 2, 56% no índice de preços no atacado, de 0, 86% no índice de preços ao consumidor e de 0, 39% no custo da construção.
As maiores pressões sobre o IPA vieram dos preços dos combustíveis, das carnes, da cana-de-açúcar e do leite, responsáveis por 71% da variação do índice.
No IPC, os preços administrados, os produtos e as carnes responderam por 92% da taxa.
Cabe observar que o núcleo do IPC elevou-se 0, 27% no mês, após a variação de 0, 75% em julho, retornando ao patamar médio observado no primeiro semestre.
O IPCA apresentou variação de 1, 31% em agosto, frente a 1, 61% em julho, acumulando um crescimento de 4, 63% no ano.
Os aumentos de preços administrados-gasolina, álcool, planos de saúde, gás de bujão e passagens aéreas-foram responsáveis por 50% da variação mensal do índice.
O grupo alimentação e bebidas apresentou alta de 2, 07%, respondendo por 35% do resultado do mês.
Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário básico considerado contempla as hipóteses listadas a seguir:.
A inflação de agosto (1, 31%) ficou novamente acima do esperado (1, 2%), desta vez devido à persistente alta de alimentos.
O subgrupo Alimentação no Domicílio apresentou elevação de 2, 38% em julho e de 2, 58% em agosto.
A análise dos itens componentes desse subgrupo indica que esse choque de preços é temporário e seus efeitos devem esgotar-se já a partir de setembro.
Apesar disso, a entressafra ainda pode pressionar marginalmente a inflação no último trimestre do ano.
Conseqüentemente, a hipótese de aumento para o conjunto de preços dos alimentos no quarto trimestre de 2000 foi revista de 3% para 1%.
O mercado de petróleo continua apresentando grande volatilidade de preços, reflexos das incertezas sobre o real volume de produção, das especulações quanto à dimensão do aumento da demanda no período de inverno no hemisfério norte e das preocupações com os níveis historicamente baixos dos estoques mundiais de derivados.
Essa escassez de petróleo e derivados pode resultar em pressão adicional sobre os preços correntes, em que pese a estrutura de preços futuros apontar quedas mensais sucessivas.
Considerando essas projeções do mercado futuro para o preço externo do petróleo e os reajustes já ocorridos nos preços domésticos dos combustíveis, incluiu-se no cenário básico aumento da ordem de 5% nos preços internos dos derivados de petróleo (ao consumidor final), que terá impacto sobre os índices de preços no último trimestre deste ano.
Quanto aos demais preços administrados, a pressão mais substancial sobre a inflação ocorreu em julho e agosto, como esperado.
Para o restante do ano, o cenário básico incorpora o impacto do aumento das tarifas de transportes públicos nos municípios que ainda não autorizaram o ajuste anual, bem como da tarifa de energia elétrica no Rio de Janeiro.
Essas hipóteses implicam reajuste médio de 12, 2% para o conjunto de preços administrados em 2000, significando impacto direto sobre a inflação de 2, 8 pontos percentuais.
Para 2001, mantém-se a hipótese de que as tarifas de serviços públicos sigam a variação estimada para os índices gerais envolvidos nos respectivos contratos e que os outros preços administrados sigam a média dos demais preços da economia.
Em relação ao ambiente externo, a trajetória da taxa de juros dos implícita nos contratos futuros indicam manutenção do atual nível de 6, 5%, a despeito de eventuais pressões inflacionárias provocadas pelo petróleo.
Mantém-se a hipótese de crescimento mundial da ordem de 4% para o próximo ano, o que favorece a continuidade de recuperação do balanço comercial e de condições de liquidez internacional adequadas para o financiamento do déficit em conta corrente em 2001.
Foram mantidas as demais hipóteses consideradas na reunião anterior, em particular a obtenção de superávit primário de acordo com as metas estabelecidas pela política fiscal e o crescimento do PIB compatível com o equilíbrio entre oferta e demanda agregadas.
Dos exercícios de simulação com o cenário básico, concluiu-se que a manutenção da taxa de juros no nível atual de 16, 5%   permite o cumprimento das metas para a inflação até 2002.
Para 2000, a inflação projetada fica um pouco acima do ponto central da meta (6%) devido aos choques de oferta adversos (combustíveis e alimentos) que atingiram a economia no segundo semestre.
No entanto, os efeitos desses choques dissipam-se com rapidez e alteram pouco as expectativas quando são reconhecidos como temporários.
O recuo da inflação verificado nas primeiras prévias de setembro parece confirmar essa menor inércia na formação dos preços.
Com isso, a inflação projetada para 2001 situa-se ligeiramente abaixo da meta.
Além disso, no cenário alternativo que considera ausência de reajuste adicional dos preços domésticos de combustíveis, a meta para 2001 seria cumprida com maior folga.
Foram apresentados indicadores antecedentes para a inflação, bem como previsões de curto-prazo.
Os indicadores antecedentes apontam redução contínua da inflação até novembro, com possibilidade de elevação marginal em dezembro deste ano e janeiro de 2001.
Os modelos não-estruturais de curto prazo também apontam queda da inflação já a partir de setembro e mantêm a projeção de taxas mensais em torno de 0, 5% até dezembro de 2000.
Para o acumulado deste ano, esses modelos prevêem, em média, variação do IPCA algo acima de 6%.
Foi apresentado também o núcleo de inflação do IPCA, que permaneceu na média mensal de 0, 4% ao longo do primeiro semestre e elevou-se para 0, 58% em julho e 0, 6% em agosto.
Com o alívio da pressão devida ao aumento do preço de alimentos, a perspectiva é de queda do núcleo do IPCA em setembro.
O núcleo da inflação medida pelo IPC-BR, que é divulgado pela FGV, após atingir 0, 75% em julho, recuou para 0, 27% em agosto, próximo à média mensal de 0, 28% observada no primeiro semestre.
A mediana das expectativas para a variação do IPCA coletadas por pesquisa diária do Banco Central aumentou desde a última reunião.
Para 2000, as estimativas passaram de 6, 2% para 6, 3% e, para 2001, de 4, 29% para 4, 4%.
Na reunião realizada em 23 de agosto, o Copom manteve em 16, 5%   a meta para a taxa Selic.
No período de 23 de agosto a 19 de setembro, o impacto monetário das operações definitivas com títulos de emissão do Banco Central foi contracionista em R$ 0, 4 bilhão e, no caso das operações com títulos de responsabilidade do Tesouro Nacional, expansionista em R$ 4, 2 bilhões.
Foram ofertadas NBC-E's em duas oportunidades, para a rolagem parcial de títulos cambiais vincendos de responsabilidade do Tesouro Nacional.
Na segunda colocação, teve início a negociação de NBC-E com cupons semestrais de 6% sobre o valor nominal do título, em decorrência do uso de juros simples.
No período considerado, o Tesouro Nacional efetuou nove vendas de LTN's, somando R$ 11, 9 bilhões.
Os resgates somaram R$ 10, 1 bilhões, dos quais R$ 4, 5 bilhões foram realizados antecipadamente por intermédio de duas ofertas públicas de compra, com três vencimentos cada.
Vale destacar que, desde setembro de 1997, o Tesouro Nacional não vendia LTN de dois anos.
Em relação às LFT's, as três ofertas públicas totalizaram R$ 4, 6 bilhões, enquanto os resgates somaram R$ 8, 8 bilhões.
Nos dias 30 e 31 de agosto, ocorreram as duas etapas de uma oferta pública de NTN-C de cinco anos, totalizando R$ 0, 5 bilhão de títulos.
Com o objetivo de regular a liquidez, o Banco Central atuou em sete oportunidades no mercado secundário, para um total de 19 dias úteis.
No mercado secundário, o Banco Central realizou a segunda operação compromissada com livre movimentação de títulos.
O balanço de oferta e demanda indica ausência de desequilíbrios que possam traduzir-se em pressões inflacionárias no horizonte relevante para o regime de metas para a inflação.
O ritmo de crescimento da atividade econômica mantém-se firme, mas continua dentro de limites compatíveis com a estabilidade de preços.
Os indicadores de demanda agregada mostram-se robustos, com maior oferta de crédito ao consumidor e aumento das exportações.
Os resultados fiscais expressivos obtidos no ano confirmam o compromisso do governo com a austeridade e garantem o cumprimento das metas constantes do Programa Econômico.
A situação fiscal vem melhorando de forma consistente, com o crescimento da economia permitindo aumento de arrecadação, e com o aumento da confiança dos agentes propiciando o alongamento gradual dos prazos de vencimento dos títulos da dívida pública.
A produção industrial vem crescendo, liderada pelos setores de bens de consumo duráveis e de bens de capital, com aumento da utilização média da capacidade instalada.
No mercado de trabalho, os indicadores apontam crescimento do emprego e da produtividade, sem influência sobre custos de produção.
O cenário externo ganhou importância relativa como fator de risco para a evolução da economia brasileira por conta das incertezas com relação à evolução do preço do petróleo.
Já as demais condições da economia internacional parecem favoráveis de maneira geral.
Os últimos indicadores trouxeram mais confiança em relação à hipótese de desaceleração suave da economia americana e os mercados futuros não prevêem alterações na taxa de juros básica dos EUA nos próximos meses.
As perspectivas de crescimento melhoraram para o Japão e permanecem firmes para a Área do Euro, apesar do enfraquecimento da moeda comum.
Esse quadro favorece o aumento das nossas exportações e contribui para a melhoria na percepção de risco dos países emergentes em geral.
O preço internacional do petróleo, porém, continua subindo e sua volatilidade desafia todas as previsões.
O choque adverso de preços revelou-se duradouro e a probabilidade de novas altas aumenta com a proximidade do inverno no hemisfério norte.
A médio prazo, a tendência apontada nos mercados futuros é de recuo nos preços, embora o preço médio esperado para 2001 ainda permaneça elevado, pouco acima do previsto para este ano.
O quadro geral continua consistente com o cumprimento das metas para a inflação, sem modificações substantivas na comparação com o analisado na reunião anterior.
A inflação de agosto medida pelo IPCA ficou ligeiramente acima das estimativas feitas tanto pelo mercado quanto pelo Banco Central, dessa vez em função de altas transitórias de alguns alimentos.
Constata-se que altas inesperadas mas transitórias não têm alterado as expectativas dos formadores de preços a ponto de gerar efeitos apreciáveis de segunda ordem sobre a inflação.
Esse baixo grau de inércia foi observado depois do último trimestre de 1999 e parece repetir-se agora, mesmo com a economia apresentando maior crescimento.
As informações contidas nos indicadores mais recentes, uma vez incorporadas aos diversos instrumentos de previsão de que o Copom dispõe, resultaram em nova revisão para cima nos valores esperados para a inflação em 2000.
Devido aos choques de oferta acima mencionados, a inflação do ano provavelmente ficará acima de 6%, mas confortavelmente dentro do seu intervalo de tolerância.
O intervalo existe exatamente para permitir a administração adequada desse tipo de choque, sem no entanto deixar de atuar para evitar sua propagação.
A inflação deve retomar trajetória descendente nos próximos meses e seu valor acumulado em 2001 deve situar-se pouco abaixo da meta de 4%.
No entanto, é necessário acompanhar de perto a evolução dos preços para confirmar as hipóteses subjacentes a essas conclusões.
Diante disso, o Copom decidiu manter a meta para a taxa Selic em 16, 5% ao ano.
Ao final da reunião, foi registrado que o Comitê voltaria a reunir-se em 17 de outubro de 2000, às 15: 00 h, para as apresentações técnicas e no dia seguinte, às 16: 30 h, para deliberar sobre as diretrizes de política monetária, conforme estabelecido no Calendário das Reuniões Ordinárias do Copom, divulgado pelo Comunicado nº 7.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
