Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Sala de reuniões do 8º andar (19/10) e do 20º andar (20/10) do Edifício-Sede do Banco Central – Brasília – DF.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os índices de inflação mostraram arrefecimento em setembro, repercutindo, principalmente, o choque positivo sobre os preços da alimentação, em especial sobre os itens.
Apesar do comportamento favorável da inflação recente, é importante ressaltar o caráter transitório de grande parte das influências positivas observadas no período.
O Índice Nacional de Preços ao Consumidor Amplo (IPCA) variou 0, 33% em setembro, ante elevação de 0, 69% no mês anterior, acumulando aumentos de 5, 49% de janeiro a setembro de 2004 e de 6, 71% em doze meses.
A desaceleração na variação mensal decorreu da reversão de trajetória dos preços dos alimentos, com maior intensidade no caso dos preços dos tubérculos, hortaliças e legumes, que apresentaram quedas acentuadas no período.
Adicionalmente, a evolução dos preços dos combustíveis, em particular a desaceleração do preço do álcool hidratado, contribuiu para a menor variação do IPCA.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) aumentou 0, 48% em setembro, ante elevação de 1, 31% no mês anterior, totalizando variação de 10, 06% nos primeiros nove meses do ano.
O Índice de Preços ao Consumidor (IPC-Br) aumentou apenas 0, 01% em setembro, após alta de 0, 79% no mês anterior.
A elevação do Índice Nacional do Custo da Construção (INCC) foi de 0, 58%, ante 0, 81% em agosto.
Já a variação do Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI) recuou de 1, 59% em agosto para 0, 65% em setembro, acumulando 12, 31% nos primeiros nove meses de 2004.
No período de doze meses findo em setembro, o IGP-DI e o IPA-DI acumularam variações de 11, 74% e 14, 22%, respectivamente.
Em relação ao IPCA, o conjunto dos preços livres variou 0, 22% em setembro, contra 0, 6% no mês anterior, respondendo por 0, 16   da variação mensal do índice, enquanto os preços monitorados tiveram elevação de 0, 59%, ante 0, 92% em agosto, com participação de 0, 17   no resultado geral.
O reajuste extra de 3, 13% na conta de telefone fixo, com impacto de 0, 1, foi a principal contribuição individual para o aumento do IPCA em setembro.
A taxa de água e esgoto contribuiu com 0, 04, refletindo o reajuste de 6, 78% na região metropolitana de São Paulo, em vigor desde 29 de agosto.
O aumento dos preços livres coincidiu com a contribuição dos itens comercializáveis, uma vez que o grupo dos não-comercializáveis, na média, não aumentou de preço.
A estabilidade registrada na média pelos preços dos não-comercializáveis deu-se graças ao recuo de 4, 4% nos preços dos alimentos, que contrabalançou os aumentos verificados em outros itens dessa categoria.
No grupo dos comercializáveis, destacaram-se as altas nos preços dos automóveis novos e usados – refletindo, em parte, o aumento dos preços de insumos, em particular do aço –, do açúcar refinado, da carne bovina e do vestuário.
No atacado, os preços mostraram desaceleração, tendo o Índice de Preços no Atacado (IPA) variado 0, 65% em setembro, ante 1, 59% no mês anterior.
Esse arrefecimento da inflação no atacado atingiu tanto os preços agrícolas como os industriais.
O IPA-agrícola registrou variação negativa de 0, 64%, após alta de 0, 53% em agosto, em decorrência da queda dos preços de legumes e frutas, ovos, batata, trigo e arroz, que prevaleceu diante do aumento dos preços de suínos, milho, café em coco e cana-de-açúcar.
A variação dos preços industriais no atacado diminuiu de 1, 98% em agosto para 1, 13% em setembro.
Houve desaceleração na maior parte dos itens compreendidos no IPA-industrial, destacando-se como exceção o gênero química, cuja alta passou de 0, 83% em agosto para 1, 78% em setembro, refletindo principalmente a aceleração dos preços de matérias plásticas.
Não obstante a desaceleração recente dos preços industriais no atacado, vale observar que o IPA-industrial, exceto combustíveis, acumulou alta de 4, 8% nos três meses findos em setembro.
No mesmo período, os preços dos produtos industriais (exceto combustíveis) no varejo registraram elevação de 1, 3%, segundo o IPCA.
O núcleo de inflação para o IPCA calculado por exclusão de alimentos no domicílio e preços monitorados foi de 0, 41% em setembro, ante 0, 56% em agosto, acumulando 7, 5% em doze meses.
O núcleo calculado pelo método das médias aparadas com suavização ficou em 0, 56%, resultado próximo aos 0, 55% do mês anterior, e totalizou 7, 69% nos últimos doze meses.
A mesma medida para o núcleo, calculado sem o procedimento de suavização de itens preestabelecidos, recuou de 0, 53% em agosto para 0, 38% em setembro, acumulando 5, 71% em doze meses.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getúlio Vargas (FGV) pelo método das médias aparadas simétricas, foi de 0, 38% em setembro, ante 0, 42% em agosto, totalizando alta de 5, 87% nos últimos doze meses.
Persiste, todavia, o distanciamento já mencionado em Notas de reuniões anteriores entre as trajetórias recentes dos preços dos produtos industriais no atacado e no varejo, que representa uma fonte de pressão sobre a inflação ao consumidor, sobretudo diante do aquecimento sazonal da demanda no final de ano.
Ao mesmo tempo, o recrudescimento da escalada dos preços internacionais do petróleo ampliou os riscos para a trajetória dos preços domésticos de combustíveis e derivados.
Os choques identificados e seus impactos foram reavaliados de acordo com as novas informações disponíveis.
as projeções para o reajuste total nos preços da gasolina ao longo de 2004 foram mantidas em 9, 5%.
No caso do reajuste de gás de botijão, as projeções de setembro foram revistas para baixo em 1, 3, estando agora em 4, 9% no acumulado para 2004;.
em relação às tarifas de energia elétrica residencial, o Copom manteve inalterada sua projeção de 11, 5% para 2004.
Já no caso das tarifas de telefonia fixa, houve pequena revisão para cima, passando de 13, 9% na reunião de setembro para 14, 0% atualmente;.
para o conjunto dos itens administrados por contrato e monitorados, com peso total de 29, 0% no IPCA de setembro, projeta-se aumento de 8, 5% ao longo de 2004, valor igual ao projetado na reunião anterior;.
quanto à projeção dos reajustes de todos os itens administrados por contrato e monitorados para 2005, baseada no modelo de determinação endógena de preços administrados, não houve alteração, permanecendo em 6, 9%.
Esse modelo considera componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a projeção para de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de 81   no quarto trimestre de 2004 e alcança 59   no último trimestre de 2005.
Em relação à política fiscal, supõe-se o cumprimento da meta de superávit primário de 4, 5% do Produto Interno Bruto (PIB) em 2004 e de 4, 25% nos próximos dois anos.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16, 25% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 85), concluiu-se que as projeções de inflação estão acima da meta central de 5, 5% para 2004 e acima do objetivo de 5, 1% para 2005.
No cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos agentes do mercado na véspera da reunião do Copom, de acordo com os dados da pesquisa realizada pela Gerência-Executiva de Relacionamento com Investidores do Banco Central do Brasil (Gerin), as projeções também se encontram acima da meta central de 5, 5% para o ano corrente e acima do objetivo de 5, 1% para o próximo ano.
A desaceleração da inflação ao consumidor medida pelo IPCA, de 0, 69% em agosto para 0, 33% em setembro, refletiu primordialmente a reversão parcial dos aumentos pronunciados sofridos anteriormente pelos preços dos alimentos, cuja queda foi de 4, 37% em setembro, após alta de 8, 14% em agosto.
Desconsiderado o item alimentação, a desaceleração nos preços livres foi bem menos intensa: de 0, 48% em agosto para 0, 42% em setembro.
Choques de preços normalmente voláteis como os dos alimentos refletem-se na inflação do ano corrente, mas costumam ter impacto muito limitado sobre a trajetória subseqüente da inflação.
No atacado, o IPA-agrícola também registrou a reversão de trajetória dos preços dos alimentos refletida nos índices de preços ao consumidor.
Já os preços de produtos industrializados no atacado, apesar da desaceleração em relação aos meses anteriores, continuaram apresentando incrementos elevados, tendo o IPA-industrial subido 1, 13% em setembro e acumulado 15, 40% no ano.
Comparando-se a dinâmica recente dos preços industriais nos segmentos atacadista e varejista, é possível identificar em potenciais repasses do atacado para o varejo um foco importante de pressão sobre a inflação ao consumidor nos próximos meses.
A intensidade desses repasses dependerá crucialmente das condições prospectivas de demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Quanto aos núcleos de inflação para o IPCA, observou-se em setembro alguma desaceleração dos núcleos calculados por exclusão de alimentos e de preços administrados e por médias aparadas sem suavização de itens predeterminados.
Já o núcleo com suavização – procedimento cuja finalidade é, como se sabe, incorporar à tendência subjacente para o IPCA cheio o padrão de contribuição de preços administrados – permaneceu praticamente estável em relação aos resultados dos meses anteriores, apresentando variação anualizada pouco inferior a 7%.
É importante notar que os núcleos de inflação são construídos de modo a depurar parte da volatilidade registrada pelos índices cheios, mas não estão inteiramente livres de ruído, de modo que variações pontuais ocorridas na margem não devem ser precipitadamente interpretadas como mudança da tendência subjacente da inflação.
O comportamento do conjunto dos núcleos do IPCA ao longo dos últimos meses continua indicando uma tendência subjacente de inflação incompatível com a trajetória de metas.
A produção industrial medida pelo Instituto Brasileiro de Geografia e Estatística (IBGE) apresentou em agosto crescimento dessazonalizado de 1, 1%.
Esse crescimento expressivo foi bastante superior ao consenso de mercado às vésperas da divulgação do índice, que previa declínio da atividade industrial no mês.
As expectativas pareciam estar sendo negativamente influenciadas pela queda da expedição de papelão ondulado em agosto, em seguida a um aumento ainda maior desse indicador em julho, aumento que não se havia refletido plenamente na produção industrial daquele mês.
Conforme mencionado nas Notas da reunião de setembro do Copom, essa seqüência de observações despertava dúvidas a respeito da qualidade da informação contida nas taxas de variação da expedição de papelão em cada um desses meses, tomadas isoladamente do histórico da série, como indicador coincidente da atividade fabril.
Embora o Copom trabalhasse com a perspectiva de que a produção industrial se mantivesse em tendência de crescimento em agosto, esperava observar desaceleração marginal em relação às taxas dos meses anteriores; para setembro, os indicadores antecedentes e coincidentes sugerem um pequeno recuo da série mensal dessazonalizada.
Como mencionado em Notas de reuniões anteriores do Copom, a volatilidade característica dessas séries não permite interpretar um resultado mensal surpreendentemente positivo como evidência definitiva de aceleração da trajetória de crescimento da produção industrial, e tampouco tomar qualquer acomodação verificada na margem como sinal inequívoco de perda de ímpeto da expansão.
Na verdade, agosto foi o sexto mês consecutivo de crescimento da série dessazonalizada da produção industrial, e desde 1994 não se observava crescimento monotônico tão prolongado, sendo mais usual, mesmo em períodos de forte expansão da atividade, que a série exiba flutuações em torno de sua tendência ascendente.
Segundo a Pesquisa Mensal do Emprego (PME) do IBGE, a taxa de desocupação permaneceu praticamente estável entre julho (11, 2%) e agosto (11, 4%), em patamar bastante inferior ao registrado em agosto de 2003 (13, 0%).
O pessoal ocupado aumentou 0, 3% em agosto, mantendo a trajetória ascendente observada desde o início do ano.
Já o emprego formal apurado pelo Ministério do Trabalho e Emprego (MTE) cresceu 0, 8% em agosto, e 4, 4% no acumulado do ano, o que representa incorporação de 1.
Indicadores do mercado de trabalho na indústria de transformação compilados pela Federação das Indústrias do Estado de São Paulo (Fiesp) e pela Confederação Nacional da Indústria (CNI) continuam mostrando crescimento da massa salarial real.
A recuperação progressiva do emprego e da renda deverá desempenhar papel cada vez mais importante na sustentação do processo de crescimento em termos agregados, e deverá contribuir também para tornar a expansão cada vez mais balanceada entre os diversos setores da economia.
Os dados de agosto da Pesquisa Mensal do Comércio (PMC) do IBGE continuaram refletindo a tendência de expansão da demanda por consumo.
Agosto foi o nono mês consecutivo de crescimento da série de vendas no varejo (dessazonalizada pelo Banco Central), embora nesse mês a taxa de crescimento tenha sido relativamente modesta (0, 1%); nos últimos dezoito meses, essa série registrou um único recuo mensal (dezembro de 2003), enquanto, no acumulado do ano, o crescimento do volume de vendas chegou a 9, 45%.
Setores de maior dinamismo nas etapas iniciais da retomada, como móveis e eletrodomésticos e automóveis e motocicletas, continuam apresentando forte crescimento no acumulado do ano (29, 78% e 19, 24%, respectivamente), a despeito da queda no dado dessazonalizado de agosto.
Já as vendas de super e hipermercados, que são menos sensíveis às condições de crédito, apresentaram crescimento de 5, 9% no acumulado do ano, e, na série dessazonalizada, crescimento de 1, 1% no mês.
Dados de outubro da Federação do Comércio do Estado de São Paulo (Fecomercio SP) registraram melhora significativa da confiança do consumidor, com valores recordes tanto para a série de condições econômicas atuais quanto para a de expectativas do consumidor, o que contribui para a sustentação da demanda no comércio varejista.
Com mais um mês de aumento expressivo da produção industrial, a partir do patamar historicamente elevado em que já se encontrava após meses seguidos de rápida expansão, mantém-se a preocupação manifestada em Notas de reuniões anteriores do Copom com a velocidade de ampliação da capacidade produtiva, de modo a acomodar a demanda crescente sem ameaçar a convergência futura da inflação para a trajetória de metas.
Por um lado, o ritmo de retomada dos investimentos continua dando sinais encorajadores, com crescimento de 15, 7% na absorção doméstica de bens de capital no acumulado janeiro-agosto, em relação ao mesmo período do ano anterior.
O índice de utilização da capacidade instalada medido pela CNI apresentou em agosto crescimento de 0, 1% na série dessazonalizada, que atingiu o nível recorde histórico de 83, 3%.
O setor externo mantém o seu dinamismo, com as exportações expandindo-se 33, 1% no período janeiro-setembro em relação ao mesmo período do ano anterior.
Na mesma base de comparação, as importações elevaram-se 29, 1%, em resposta ao forte aumento na demanda doméstica.
No acumulado de doze meses até setembro, o superávit comercial totalizava US$32, 1 bilhões, proporcionando saldo em transações correntes de US$9, 8 bilhões (aproximadamente 1, 8% do PIB).
Os preços do petróleo no mercado internacional, cuja escalada havia exibido algum arrefecimento, sofreram pressão altista adicional desde a reunião de setembro do Copom.
Não só aumentaram as cotações correntes e esperadas para o curtíssimo prazo, como ganhou força a perspectiva de que os preços se sustentem em patamares bastante elevados por um período mais longo.
O risco é magnificado pela possibilidade de que, diante de uma alta mais sustentada dos preços do petróleo cru, reduza-se também a defasagem atípica que se observa agora no preço internacional da gasolina.
No cenário doméstico, continua indefinida a trajetória de realinhamento dos preços dos derivados de petróleo em relação às cotações internacionais, e aumenta a possibilidade de que o impacto desse realinhamento – na medida em que possa ser postergado, mas não evitado – acabe contaminando mais fortemente a inflação de 2005.
Além disso, uma mera protelação reduziria a eficácia da política monetária, ao estender o período durante o qual os agentes privados operam na expectativa de um choque inflacionário iminente, de magnitude incerta, requerendo taxas de juros nominais mais elevadas para produzir uma mesma taxa de juros real esperada.
O Copom mantém em seu cenário básico a mesma projeção com que vinha trabalhando para o aumento da gasolina em 2004, e para 2005 ainda trabalha, a esta altura, com as projeções do modelo endógeno de determinação do conjunto de preços administrados.
A possibilidade de que os preços do petróleo resultem em condições mais adversas do que essas tem sido cuidadosamente contemplada pelo Copom, mas continua sendo tratada como um risco potencial, embora cada vez mais grave, à concretização do cenário básico.
Em breve, o Comitê produzirá projeções desagregadas para os preços da gasolina em 2005, assim como para os demais preços administrados, e nesse momento precisará avaliar em que medida circunstâncias mais adversas do mercado de petróleo deverão ser incorporadas diretamente às premissas do seu cenário básico de projeção.
Os mercados internacionais de capitais, que se mostravam tranqüilos nos meses recentes, passaram a refletir maiores preocupações quanto ao dinamismo da retomada do crescimento das principais economias industrializadas.
Essa incerteza está fortemente condicionada pelo recrudescimento da escalada dos preços do petróleo, e resultou em maior instabilidade nos mercados, com reflexos imediatos sobre o mercado cambial no Brasil.
Nesse contexto, o cenário favorável que propiciou a apreciação do câmbio desde junho passado poderia ficar comprometido na eventualidade de uma deterioração maior das expectativas quanto ao preço do petróleo e quanto ao seu impacto sobre o crescimento da economia mundial.
Desde a reunião anterior do Copom, as expectativas coletadas pela Gerin para a variação do IPCA em 2004 caíram de 7, 37% para 7, 16%.
Essa redução reflete primordialmente o resultado melhor que o esperado da inflação de setembro, graças aos fatores pontuais mencionados acima.
Para o ano de 2005, por outro lado, as expectativas tornaram a mostrar elevação, passando de 5, 70% para 5, 82%.
Esse movimento indica que a deterioração das expectativas para a inflação de 2005 ainda não estancou, a despeito da apreciação da taxa de câmbio, do comportamento favorável da inflação corrente, da queda recente dos preços internacionais de importantes e da sinalização de aperto da política monetária ao longo dos últimos meses.
O Copom ressalta, uma vez mais, que calibra os instrumentos de política monetária com base em seus próprios cenários de projeção para a inflação, cotejando-os com a trajetória de metas, e não guiado pelas expectativas de inflação dos agentes privados.
Entretanto, as expectativas dos agentes privados têm impacto importante sobre os resultados que a política monetária produzirá, pois determinam as taxas de juros reais esperadas que correspondem a uma dada estrutura a termo de taxas de juros nominais, e, dadas as condições de demanda, influenciam significativamente a formação corrente de preços.
É nessa qualidade que as expectativas de inflação dos agentes privados, seja qual for o seu grau de acerto, são monitoradas pelo Copom e por autoridades monetárias do mundo inteiro.
As projeções do Copom para a inflação de 2004 reduziram-se, graças à surpresa favorável da inflação de setembro.
Tanto no cenário de referência como no de mercado, permanecem acima da meta de 5, 5% estabelecida para o ano, mas diminuiu a probabilidade de rompimento do limite superior do intervalo de tolerância.
Já para 2005, as projeções de ambos os cenários permanecem bastante próximas aos respectivos valores constantes do Relatório de Inflação de setembro.
No cenário de referência, que pressupõe a manutenção da taxa Selic em 16, 25%   e da taxa de câmbio em R$2, 85 ao longo do horizonte de projeção, a apreciação cambial praticamente compensou a piora das expectativas de inflação, mantendo-se a inflação projetada para 2005 acima do objetivo de 5, 1% explicitado pelo Copom nas Notas de reunião de setembro.
As projeções baseadas no cenário de mercado, que incorpora as trajetórias de câmbio e de taxa Selic esperadas pelo mercado na véspera da reunião do Copom, situam-se acima das projeções do cenário de referência.
O Copom reitera que considera natural que o ritmo de expansão apresente alguma tendência espontânea de arrefecimento, à medida que fica para trás o impulso inicial proporcionado pelo relaxamento da política monetária, e o processo passa a se sustentar em mecanismos de autopropagação ligados ao aumento da renda.
No entanto, embora algum arrefecimento espontâneo possa estar a caminho, os dados disponíveis não sugerem que seja intenso o bastante para preservar a compatibilidade entre a trajetória de metas de inflação e a velocidade de preenchimento da capacidade ociosa da economia.
Em que pesem as dificuldades envolvidas na mensuração da capacidade instalada de cada setor da indústria ou, em termos agregados, do produto potencial, é inegável que a ociosidade vem se reduzindo rapidamente nos últimos meses.
A partir dos níveis de produção já atingidos, a política monetária precisa permanecer vigilante em relação ao ritmo de expansão adicional da demanda.
O ajuste de política monetária iniciado no mês passado tem como objetivo promover a convergência da inflação para a trajetória de metas, que incorpora o objetivo de 5, 1% para a variação do IPCA em 2005.
Compatibilizando o ritmo de preenchimento do hiato do produto com a trajetória de metas para a inflação, esse ajuste evitará os danos graves ao ciclo de crescimento que ocorreriam caso medidas mais drásticas viessem a ser necessárias para desinflacionar a economia.
Evitar que a inflação se acelere é também crucial para que o processo de retomada prossiga de forma saudável e balanceada, preservando as forças que sustentarão os componentes da demanda doméstica mais dependentes da renda do trabalho.
O objetivo último do ajuste da política monetária é, portanto, garantir condições de sustentabilidade ao processo de crescimento da economia brasileira.
Assim, diante dos mesmos elementos que, em setembro, levaram-no a dar início a um processo de ajuste moderado da taxa básica de juros, o Copom entende que as atuais circunstâncias recomendam que esse processo tenha prosseguimento na forma prevista.
Selic tenha sido considerado adequado para dar início a esse processo de ajuste, de modo a suavizar a inflexão da postura de política monetária e minimizar o risco de turbulências ao seu primeiro impacto, o Comitê avalia que um aumento de 0, 5   neste momento é mais condizente com a magnitude do movimento total capaz de promover a convergência da inflação para a trajetória de metas e com a velocidade ótima de implementação desse ajuste.
Diante disso, o Copom decidiu, por unanimidade, aumentar a meta para a taxa Selic para 16, 75%, sem viés.
Embora trabalhe mantendo a hipótese de que o ajuste gradual do instrumento de política monetária terá prosseguimento na magnitude e no ritmo originalmente previstos, o Copom ressalva que o quadro atual contém dois potenciais agravantes em relação ao avaliado em sua reunião de setembro.
Em primeiro lugar, a escalada dos preços do petróleo recrudesceu tanto em termos de intensidade imediata quanto em termos de prognóstico de duração, e talvez venha a ser necessário incorporar alguma deterioração diretamente aos cenários básicos de projeção, em vez de tratá-la, como tem sido feito até agora, como mero risco latente à concretização desse cenário.
Em segundo lugar, a deterioração marginal das expectativas de inflação dos agentes privados para 2005, mesmo após a mudança efetiva da postura de política monetária, é um alerta de que essas expectativas podem apresentar maior rigidez à queda do que se antevia.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 16 de novembro de 2004 para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 11.
O movimento do comércio varejista registrou elevação de 0, 1% no índice do volume de vendas em agosto, em relação ao mês anterior, segundo dados da PMC do IBGE, de abrangência nacional, ajustados sazonalmente pelo Banco Central.
Os segmentos de tecidos, vestuário e calçados, móveis e eletrodomésticos e automóveis, motos e partes, que vêm mostrando crescimento expressivo ao longo do ano, registraram queda no mês, enquanto as vendas de hiper e supermercados mantiveram-se em alta, considerando as séries ajustadas sazonalmente.
Ainda segundo a PMC, no período de janeiro a agosto, comparativamente a idêntico período de 2003, a taxa de expansão do comércio varejista atingiu 9, 5%; em relação ao mesmo mês do ano anterior, o crescimento foi de 7, 5%, após cinco meses consecutivos com taxas de variação superiores a 10% nessa base de comparação.
Todos os grupos de atividades que compõem o varejo mostraram expansão anual em agosto, continuando em destaque o desempenho de móveis e eletrodomésticos com taxa de crescimento de 29, 8%, bem superior à média do comércio.
Dados da Associação Comercial de São Paulo (ACSP) revelaram, após ajuste sazonal, quedas de 2% no número de consultas para compras a crédito e de 3, 1% nas consultas ao sistema Usecheque, em comparação ao observado no mês anterior.
No ano, até setembro, esses mesmos indicadores apontaram acréscimos de 7, 4% e 1, 1%, respectivamente.
A pesquisa mensal da Fecomercio SP registrou em outubro crescimento de 10, 7% no Índice de Confiança do Consumidor (ICC), que atingiu 142, 5 pontos em escala que vai de 0 a 200, resultado dos acréscimos de 18, 1% no Índice das Condições Econômicas Atuais (Icea) e de 7, 5% no Índice de Expectativas do Consumidor (IEC).
Em relação aos investimentos, os indicadores referentes a agosto mostraram continuidade da tendência de retomada.
A absorção doméstica de bens de capital aumentou 4, 6% no mês, em relação à do mês anterior, após ajuste sazonal, refletindo os acréscimos de 2, 3% na produção doméstica e de 1, 5% nas importações de bens de capital, além do recuo de 12, 7% nas exportações desses bens.
A absorção doméstica de bens de capital acumulou expansão de 15, 7% no ano até agosto, devido principalmente ao crescimento de 26, 2% da produção interna.
A produção de insumos da construção civil aumentou 0, 5% em agosto, em relação à do mês anterior, após ajuste sazonal, em sua sexta expansão mensal consecutiva, acumulando incremento de 5, 8% no ano até agosto.
Segundo a Pesquisa Industrial Mensal (PIM) do IBGE, a produção industrial brasileira cresceu 1, 1% em agosto, na série dessazonalizada, atingindo novo recorde na série histórica após seis meses consecutivos em crescimento em relação ao mês anterior.
Note-se que uma seqüência de seis resultados positivos não era observada desde 1994, após o Plano Real, e evidencia o excepcional desempenho da indústria no ano corrente.
A análise da produção industrial por atividades revelou crescimento em 12 dos 23 setores pesquisados que têm séries mensais sazonalmente ajustadas, e expansão em 3 das 4 categorias de uso.
No ano, até agosto, a produção industrial aumentou 8, 8% comparativamente à do mesmo período de 2003, com expansão em 24 dos 27 setores pesquisados e em todas as categorias de uso, e com destaque para os segmentos produtores de bens de capital e de bens de consumo duráveis, cujos acréscimos foram de 26, 2% e de 26%, respectivamente.
A produção de bens intermediários cresceu 7, 3%, acompanhando o aumento das exportações e dos investimentos, e a de bens de consumo semi e não-duráveis elevou-se 3, 1% no mesmo período, refletindo a recomposição gradual dos componentes da demanda doméstica mais dependentes da renda do trabalho.
As estatísticas da CNI sobre o desempenho da indústria de transformação em agosto revelaram recuo de 0, 1% nas vendas reais e incremento de 0, 8% nas horas trabalhadas na produção, em relação ao mês anterior, nas séries dessazonalizadas.
Na comparação com os índices referentes ao mesmo mês de 2003, observou-se expansão de 20, 2% nas vendas reais e de 10, 7% nas horas trabalhadas.
O nível de utilização da capacidade instalada atingiu 83, 3% em agosto, nível recorde na série histórica, com aumento mensal de 0, 1% na série ajustada sazonalmente, e de 2, 8% no período de janeiro a agosto, relativamente ao verificado no mesmo período de 2003.
Indicadores antecedentes e coincidentes da produção industrial apontaram arrefecimento da atividade fabril para setembro, considerando o ajuste sazonal, após seis meses consecutivos de crescimento.
A expedição de papelão ondulado e a produção de aço bruto recuaram respectivamente 3, 3% e 0, 5% no mês, nas séries dessazonalizadas, acumulando expansões respectivas de 13, 3% e de 5, 6% no ano até setembro.
No segmento automobilístico, a produção de 203 mil unidades representou recuo de 1, 2% comparativamente à verificada no mês anterior, após ajuste sazonal, e elevação de 25, 3% em relação à quantidade produzida em setembro de 2003.
O índice de emprego formal aumentou 0, 8% em agosto, ante o de julho, com ajuste sazonal, e 6, 1% comparativamente ao de agosto de 2003, de acordo com informações do MTE.
No período de janeiro a agosto, houve expansão de 4, 4% no emprego formal, destacando-se que a indústria de transformação liderou o dinamismo do emprego com carteira.
Os dados do MTE também vêm mostrando que a expansão do emprego tem sido maior no interior do país do que nas regiões metropolitanas.
Segundo a PME, realizada pelo IBGE nas seis principais regiões metropolitanas do país, a taxa de desocupação atingiu 11, 4% em agosto, ante 11, 2% no mês anterior.
O desemprego cresceu a despeito do aumento de 0, 3% do número de pessoas ocupadas, insuficiente para compensar o crescimento de 0, 5% da população economicamente ativa (PEA) no mês.
Deve-se observar que a expansão da atividade econômica se reflete no mercado de trabalho tanto no aumento do número de ocupações quanto no incremento da PEA, devido à retomada da busca de trabalho por trabalhadores desocupados que estavam desalentados.
Ainda de acordo com a PME, o rendimento médio real habitualmente recebido pela população ocupada foi de R$894, 81 em agosto, representando queda de 1, 4% em relação ao observado no mês anterior.
Em relação ao percebido em agosto do ano passado, o rendimento do trabalhador apresentou ganho nominal de 5, 3% e queda, em termos reais, de 0, 9%, quando deflacionado pelo Índice Nacional de Preços ao Consumidor (INPC).
No setor industrial, segundo os índices da CNI com ajuste sazonal, o pessoal empregado e a massa salarial real aumentaram respectivamente 1% e 1, 6% em agosto, em relação aos dados do mês anterior.
No período de janeiro a agosto, em relação ao mesmo período do ano anterior, a massa salarial real cresceu 8, 1% e o pessoal empregado, 2%.
O saldo das operações de crédito do sistema financeiro com recursos livres cresceu 1, 9% em setembro.
O saldo das carteiras destinadas a pessoas jurídicas com recursos domésticos cresceu 4, 1%, respondendo ao aumento da demanda proveniente da atividade econômica mais intensa, enquanto o recuo de 3, 3% nas operações com recursos externos está associado à apreciação cambial observada em setembro.
Nas operações com pessoas físicas, observou-se incremento de 2, 4% em setembro e variação de 25, 7% acumulada em doze meses.
O resultado decorreu principalmente do acréscimo de 1, 6   na taxa média das operações com pessoas jurídicas, para 30, 4%, enquanto a taxa média das operações com pessoas físicas ficou praticamente estável em setembro, 63, 2%, ante 63, 1%   em agosto.
Ainda em relação às operações de crédito com recursos livres, a taxa de inadimplência subiu para 7, 5% em setembro, comparativamente à de 7, 2% que vigorou de junho a agosto.
Nas operações com pessoas jurídicas o atraso manteve-se em 3, 6%, enquanto nas operações com pessoas físicas houve elevação de 0, 5, para 13, 3%.
Em relação à inadimplência no comércio, a taxa líquida calculada pela ACSP subiu de 3, 9% em agosto para 4, 4% em setembro.
Na média do ano, até setembro, observou-se recuo de 9, 3% na taxa de inadimplência em relação ao patamar verificado no mesmo período de 2003.
A proporção de cheques devolvidos por insuficiência de fundos, em relação ao total de cheques compensados no país, cresceu de 5% em agosto para 5, 3% em setembro.
A contínua elevação dos preços do petróleo vem trazendo incertezas sobre a manutenção da trajetória de crescimento da economia mundial.
A cotação do barril já subiu mais de 65% neste ano e o movimento do mercado de petróleo tornou-se fonte de volatilidade para os demais mercados financeiros, principalmente os acionários.
Nos mercados de títulos, as cotações continuam se ajustando à elevação gradual das taxas de juros nos EUA, movimento que está favorecendo os papéis dos mercados emergentes.
O (Embi+) tem registrado declinante sobre os títulos do Tesouro dos EUA, favorecendo a emissão de títulos soberanos e corporativos.
Apesar das elevações contínuas das cotações do petróleo e algumas, os índices de preços ao consumidor e ao produtor vêm apresentando relativa estabilidade nas principais economias.
Com a inflação ainda sob controle, o Banco da Inglaterra e o Banco Central Europeu optaram, em outubro, por manter inalteradas as respectivas taxas de juros, em 4, 75%   e 2%   Nos EUA, o elevou a taxa dos em 25   em setembro, para 1, 75%.
Nos EUA, os últimos indicadores divulgados apontam para crescimento moderado da economia, com o mercado de trabalho ainda reagindo lentamente, gerando novos postos de trabalho abaixo das potencialidades da economia.
As expectativas dos empresários e consumidores recuaram em setembro, mas os empresários permanecem confiantes na expansão da economia.
O déficit comercial atingiu US$54 bilhões em agosto, e o déficit fiscal totalizou US$412, 5 bilhões no ano fiscal de 2004, equivalentes a 3, 6% do PIB, levantando dúvidas quanto à sustentabilidade de suas trajetórias crescentes.
Na Europa, a recuperação econômica continua lenta, com os últimos indicadores divulgados mostrando desaceleração no crescimento da produção industrial na França e na Alemanha, além de queda na confiança dos investidores alemães.
A alta dos preços do petróleo, a baixa confiança dos consumidores e a lenta recuperação do emprego dificultam a reação da demanda doméstica, enquanto a contribuição da demanda externa, que vinha liderando a recuperação econômica na região, começa a dar sinais de esgotamento.
Na Alemanha, já se observa redução no superávit comercial e, na França e no Reino Unido, o déficit comercial está se ampliando.
A economia japonesa vem crescendo mais consistentemente, comandada pela expansão das exportações.
Nos últimos dois meses, no entanto, a produção industrial e as exportações também passaram a crescer mais lentamente.
O consumo interno está aumentando de forma moderada, acompanhando a melhora gradual no mercado de trabalho, mas a confiança dos consumidores recuou recentemente.
Na China, apesar das medidas de contenção do crescimento econômico, o cenário mantém-se bastante positivo.
As exportações continuam com elevada taxa de expansão e, com a desaceleração das importações, o comércio exterior registrou em setembro o quinto superávit mensal consecutivo.
A balança comercial registrou superávit de US$3, 2 bilhões em setembro, acumulando US$25, 1 bilhões no ano e US$32, 1 bilhões em doze meses.
As exportações aumentaram 28, 4% e as importações, 30, 5%, comparativamente às médias diárias registradas em mesmo mês de 2003.
A corrente de comércio totalizou US$14, 7 bilhões em setembro, acumulando US$115, 4 bilhões no período de janeiro a setembro e US$149 bilhões em doze meses.
Em outubro, até o final da primeira quinzena (dez dias úteis), o comércio exterior brasileiro continuou em ascensão, registrando saldo comercial de US$1, 7 bilhão, com taxas de crescimento de 41, 4% nas exportações e de 34, 7% nas importações, comparativamente às médias observadas em outubro de 2003.
Em setembro, as exportações totalizaram US$8, 9 bilhões, mantendo-se pelo quarto mês consecutivo em patamar próximo a US$9 bilhões.
O valor das vendas externas de manufaturados somou US$4, 8 bilhões; as exportações de produtos básicos, US$2, 7 bilhões; e as de semimanufaturados, US$1, 3 bilhão.
Além do aumento generalizado das quantidades embarcadas, produtos importantes da pauta de exportação continuaram registrando no mês elevação dos preços externos, particularmente os produtos siderúrgicos e as minerais.
As transações correntes do balanço de pagamentos registraram superávit de US$1, 7 bilhão, em setembro, e de US$9, 6 bilhões no acumulado do ano.
Nesses nove meses, a balança comercial e as transferências unilaterais correntes apresentaram resultados positivos de US$25, 1 bilhões e de US$2, 4 bilhões, respectivamente, enquanto a conta de serviços e rendas registrou déficit de US$17, 9 bilhões.
O ingresso líquido de investimentos estrangeiros diretos atingiu US$646 milhões em setembro e US$12, 4 bilhões no ano.
Ainda no acumulado do ano, as taxas de rolagem de empréstimos diretos e de títulos privados atingiram 99% e 48%, respectivamente.
Ao final de setembro, as reservas, no conceito de liquidez internacional, situaram-se em US$49, 5 bilhões, e as reservas líquidas ajustadas, conforme definição constante do acordo com o Fundo Monetário Internacional (FMI), em US$23 bilhões.
Desde a reunião de setembro do Copom, a curva de juros futuros registrou significativa redução de sua inclinação, com elevação das taxas para prazos inferiores a dez meses e queda das taxas para prazos mais longos.
A melhora do risco-país, a apreciação da taxa de câmbio, a reafirmação da austeridade fiscal – com elevação da meta de superávit primário – e a continuidade dos bons resultados das contas externas contribuíram, ao longo do período, para o movimento do trecho longo.
Já a parte curta da curva foi influenciada pelo receio de que pressões inflacionárias advindas do contínuo aumento no preço do petróleo e do ritmo de aceleração da atividade econômica ensejariam uma intensificação do aperto monetário nos próximos meses.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, reduziu-se de 10, 9% para 10, 7%.
A exemplo do ocorrido no período anterior, o Banco Central não realizou leilão para a rolagem de US$2, 3 bilhões em títulos e cambiais com vencimento em 1.
Assim, incluídos os pagamentos de juros, o resgate líquido de instrumentos cambiais acumulado em 2004 atingirá US$27, 3 bilhões ao final de outubro.
A colocação de LTN pelo Tesouro Nacional, em cinco leilões, totalizou R$20, 5 bilhões, em títulos com vencimento em 01.
Foram efetuados, também, cinco leilões de LFT, cujas vendas alcançaram R$11, 8 bilhões, em títulos com vencimento em 2005, 2006 e 2007.
O Tesouro realizou, ainda, um leilão de compra e outro de venda, tanto de NTN-C quanto de NTN-B, com vendas líquidas de R$1, 0 bilhão, sendo R$385 milhões liquidados em moeda corrente e o restante contra a entrega de outros títulos.
O Banco Central manteve, nas suas intervenções no mercado aberto, as operações compromissadas semanais prefixadas, com prazo de três meses, e pós-fixadas, com prazo ampliado de 2 para 4 semanas.
Efetuou ainda outras 21 intervenções, tomando recursos por meio de operações compromissadas, 19 delas com prazo de um dia útil e as outras 2 com prazos de dois e três dias úteis.
Além disso, realizou operações diárias de nivelamento da liquidez bancária, com prazo de dois dias úteis.
No período, o excesso de liquidez bancária esterilizado pelas operações com prazo de até trinta dias alcançou a média de R$37, 8 bilhões, e, pelas operações com prazo de três meses, a média de R$41, 5 bilhões.
Com a colocação líquida ocorrida no mês de títulos de rendimento prefixado, a participação destes no total da dívida passou de 16, 7% para 17, 5%.
Devido ao resgate líquido e à apreciação da taxa de câmbio, a parcela da dívida exposta à variação cambial voltou a reduzir-se, passando de 13, 2%, em agosto, para 12, 3%, em setembro.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
