Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Atualização da conjuntura econômica e do cenário do Copom.
O ambiente externo mantém-se adverso e volátil, com contínuas revisões negativas para o crescimento das principais economias, em especial para a China.
Os dados divulgados desde a última reunião do Copom reforçam a visão de que o mercado de trabalho americano, assim como de outras economias avançadas, segue aquecido.
No entanto, a reversão de políticas contracíclicas nas principais economias, a continuidade da Guerra na Ucrânia, com suas consequências sobre o fornecimento de gás natural para a Europa, e a manutenção da política de combate à Covid-19 na China reforçam uma perspectiva de desaceleração do crescimento global nos próximos trimestres.
Observa-se uma normalização incipiente nas cadeias de suprimento e uma acomodação nos preços das principais no período recente, o que deve levar a uma moderação nas pressões inflacionárias globais ligadas a bens.
Por outro lado, o baixo grau de ociosidade do mercado de trabalho nessas economias sugere que pressões inflacionárias no setor de serviços podem demorar a se dissipar.
O processo de normalização da política monetária nos países avançados prossegue na direção de taxas restritivas de forma sincronizada entre países, impactando as expectativas de crescimento econômico e elevando o risco de movimentos abruptos de reprecificação nos mercados.
O Comitê segue acompanhando os riscos relacionados à desaceleração global e ao aumento da aversão a risco, em ambiente de inflação significativamente pressionada.
No âmbito doméstico, a divulgação do PIB apontou ritmo de crescimento acima do esperado no segundo trimestre.
Observou-se crescimento robusto tanto no consumo quanto no investimento.
Além disso, o conjunto de indicadores divulgados desde a última reunião do Copom continua sinalizando crescimento na margem, ainda que mais moderado, e o mercado de trabalho seguiu em expansão, ainda que sem reversão completa da queda real dos salários observada nos últimos trimestres.
A inflação ao consumidor, apesar da queda recente em itens mais voláteis e dos efeitos das medidas tributárias, segue elevada.
As divulgações recentes foram fortemente influenciadas pela redução de preços administrados, em função tanto da queda de impostos quanto, em menor medida, das quedas dos preços internacionais de combustíveis.
itens relacionados a bens industriais, refletindo a queda de preços ao produtor e a distensão das pressões nas cadeias globais de valor, também apresentaram uma incipiente queda.
No entanto, os componentes mais sensíveis ao ciclo econômico e à política monetária, que apresentam maior inércia inflacionária, mantêm-se acima do intervalo compatível com o cumprimento da meta para a inflação.
As expectativas de inflação para 2022, 2023 e 2024 apuradas pela pesquisa Focus encontram-se em torno de 6, 0%, 5, 0% e 3, 5%, respectivamente.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de USD/BRL 5, 20.
evoluindo segundo a paridade do poder de compra (PPC).
O preço do petróleo segue aproximadamente a curva futura pelos próximos seis meses e passa a aumentar 2% ao ano posteriormente.
Além disso, adota-se a hipótese de bandeira tarifária “verde” em dezembro de 2022 e “amarela” em dezembro de 2023 e de 2024.
Nesse cenário, as projeções de inflação do Copom situam-se em 5, 8% para 2022, 4, 6% para 2023 e 2, 8% para 2024.
As projeções para a inflação de preços administrados são de-4, 0% para 2022, 9, 3% para 2023 e 3, 7% para 2024.
O Comitê optou novamente por dar ênfase ao horizonte de seis trimestres à frente, que reflete o horizonte relevante, suaviza os efeitos diretos decorrentes das mudanças tributárias, mas incorpora os seus impactos secundários.
Nesse horizonte, referente ao primeiro trimestre de 2024, a projeção de inflação acumulada em doze meses situa-se em 3, 5%.
O Comitê julga que a incerteza em torno das suas premissas e projeções atualmente é maior do que o usual.
Dada a persistência do processo inflacionário e a elevação de projeções de inflação em várias economias, o Comitê avalia que o risco de uma desaceleração mais acentuada da atividade econômica global se elevou.
Essa percepção é reforçada pelas respostas de política monetária requeridas para assegurar a reancoragem da inflação, assim como pela determinação presente na comunicação de importantes bancos centrais em reduzir as pressões inflacionárias.
O Comitê avalia que uma postura de política monetária mais restritiva globalmente teria impacto desinflacionário no Brasil no médio prazo na medida em que leva à abertura do hiato global e a menor pressão sobre preços de e de bens em geral.
No entanto, ressalta que os possíveis impactos que tal reprecificação teria sobre os ativos no curto prazo adicionam incerteza sobre o efeito na inflação brasileira.
Medidas de grau de ociosidade de uma economia possuem elevada incerteza.
Atualmente, a análise de alguns indicadores de atividade, especialmente do mercado de trabalho, tem levado à discussão sobre o caso de o hiato do produto estar mais estreito do que o utilizado atualmente pelo Copom em seu cenário de referência.
Em exercício alternativo realizado pressupondo que o hiato do produto estaria no nível zero no terceiro trimestre de 2022, as projeções de inflação seriam de 4, 9% e 3, 0% para 2023 e 2024, respectivamente.
O Comitê discutiu os canais de transmissão e o efeito da política monetária sobre a atividade.
Avalia-se que o repasse da taxa Selic para as taxas finais de diferentes modalidades de crédito tem ocorrido conforme esperado, ainda que as concessões de crédito para pessoa jurídica sigam mais robustas que o esperado.
O Comitê segue avaliando que grande parte do impacto da política monetária ainda está por ser observada, tanto na atividade econômica quanto na inflação, e que não houve mudança substancial nos canais de transmissão de política monetária.
O Comitê debateu a velocidade da desinflação de serviços e como a inflação dos itens menos voláteis se comportaria nos próximos trimestres.
Avalia-se que há diversos fatores que podem afetar a trajetória da inflação de serviços, dentre eles a própria queda da inflação corrente, que reduz o efeito inercial sobre esses itens, e as projeções mais positivas para a atividade econômica, que elevam o risco de pressões mais persistentes nesse segmento.
Assim, o Comitê entende que a contínua mensuração desses fatores é necessária para avaliar se a manutenção da taxa de juros por um período suficientemente prolongado será capaz de assegurar a convergência da inflação.
No cenário doméstico, o Comitê avalia que o aumento de gastos de forma permanente e a incerteza sobre sua trajetória a partir do próximo ano podem elevar os prêmios de risco do país e as expectativas de inflação à medida que pressionem a demanda agregada e piorem as expectativas sobre a trajetória fiscal.
O Comitê reitera que há vários canais pelos quais a política fiscal pode afetar a inflação, incluindo seu efeito sobre a atividade, preços de ativos, grau de incerteza na economia e expectativas de inflação.
O Comitê discutiu os movimentos nas expectativas de inflação da pesquisa Focus desde a reunião do Copom de agosto.
Houve queda para o ano de 2023, mas grande parte do movimento se situa nos itens relacionados a preços administrados, possivelmente em função da incerteza sobre a recomposição tributária de impostos federais.
No entanto, a mediana das expectativas de inflação para 2024 subiu desde a reunião passada do Copom, ainda que a média tenha tido um comportamento mais estável.
Alguns membros enfatizaram que houve um aumento nas expectativas de prazos mais longos em grande parte dos países emergentes, refletindo a magnitude e a persistência dos choques globais ainda em curso.
Por fim, todos os membros concordam que é papel primordial e fundamental da autoridade monetária a condução de uma política monetária compatível com a ancoragem das expectativas em prazos mais longos, fortalecendo continuamente a sua credibilidade e reduzindo o custo desinflacionário futuro.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
Entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma maior persistência das pressões inflacionárias globais; (ii) a incerteza sobre o futuro do arcabouço fiscal do país e estímulos fiscais adicionais que impliquem sustentação da demanda agregada, parcialmente incorporados nas expectativas de inflação e nos preços de ativos, e (iii) um hiato do produto mais estreito que o utilizado atualmente pelo Comitê em seu cenário de referência, em particular no mercado de trabalho.
Entre os riscos de baixa, ressaltam-se (i) uma queda adicional dos preços das internacionais em moeda local; (ii) uma desaceleração da atividade econômica global mais acentuada do que a projetada; e (iii) a manutenção dos cortes de impostos projetados para serem revertidos em 2023.
O Comitê avalia que a conjuntura, ainda particularmente incerta e volátil, requer serenidade na avaliação dos riscos.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
A projeção da inflação de doze meses no primeiro trimestre de 2024, no cenário em que se utiliza a trajetória de juros extraída da Pesquisa Focus, segue compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Além disso, o Comitê segue avaliando que a projeção de inflação para o ano-calendário de 2024 também se encontra ao redor da meta.
Essa avaliação reflete a visibilidade abaixo do normal do cenário prospectivo, que eleva a incerteza das projeções pontuais comunicadas pelo Comitê em horizontes mais longos.
O Comitê optou por novamente dar ênfase ao horizonte de seis trimestres à frente em suas projeções e nota que essa decisão é condicional ao caráter temporário dos impostos.
O Copom antecipa que, caso se materialize cenário alternativo de manutenção da desoneração tributária sobre combustíveis em 2023, voltará a enfatizar horizontes que incluam o primeiro trimestre de 2023.
No entanto, o Copom avalia que não haverá impactos relevantes sobre a condução de política monetária, uma vez que os efeitos primários de tais medidas já estão sendo desconsiderados.
O Copom iniciou sua discussão com a avaliação do ciclo de ajuste empreendido até a presente reunião.
Ressaltou-se que o ciclo de aperto monetário corrente tem sido bastante intenso e tempestivo e que, devido às defasagens longas e variáveis da política monetária, ainda não se observa grande parte do efeito contracionista esperado, bem como seu impacto sobre a inflação corrente.
Esses impactos devem ficar mais claros nos indicadores de atividade ao longo do segundo semestre, mas o Comitê antecipa que medidas de sustentação da demanda agregada dificultam uma avaliação mais precisa sobre o estágio do ciclo econômico e dos impactos da política monetária.
O Copom então debateu as opções de política monetária para esta reunião.
As opções pela elevação de juros em 0, 25 ponto percentual e pela manutenção da taxa básica de juros foram amplamente debatidas.
Por um lado, a elevação adicional da taxa de juros reforçaria a postura de vigilância e refletiria a observação da atividade mais forte do que esperada.
Por outro lado, em favor da manutenção, estariam a cautela e a necessidade de avaliação, ao longo do tempo, dos impactos acumulados a serem observados do intenso e tempestivo ciclo de política monetária já empreendido.
O Comitê reforçou que é necessário manter a vigilância, avaliando se a estratégia de manutenção da taxa básica de juros por um período suficientemente prolongado será capaz de assegurar a convergência da inflação.
Dois membros do comitê votaram por uma elevação residual de 0, 25 ponto percentual na taxa básica de juros.
Esses membros argumentaram que a alta adicional fortaleceria a mensagem de comprometimento do Comitê com sua estratégia, diante da elevação das expectativas de inflação e da projeção no cenário de referência para o ano de 2024, em ambiente de incerteza sobre o nível do hiato do produto e a dinâmica da atividade.
Esses membros avaliam que os riscos de alta elencados no balanço de riscos podem ter impactos mais duradouros caso se materializem, e sugerem cautela adicional na avaliação das projeções do cenário de referência para o ano de 2024.
O Comitê, por unanimidade, reforça que irá perseverar até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Comitê enfatiza que não hesitará em retomar o ciclo de ajuste caso o processo de desinflação não transcorra como esperado.
O Comitê entende que essa decisão reflete a incerteza ao redor de seus cenários e um balanço de riscos com variância ainda maior do que a usual para a inflação prospectiva, e é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2023 e, em grau menor, o de 2024.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
O Comitê se manterá vigilante, avaliando se a estratégia de manutenção da taxa básica de juros por período suficientemente prolongado será capaz de assegurar a convergência da inflação.
O Comitê reforça que irá perseverar até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Comitê enfatiza que os passos futuros da política monetária poderão ser ajustados e não hesitará em retomar o ciclo de ajuste caso o processo de desinflação não transcorra como esperado.
Roberto de Oliveira Campos Neto (presidente), Bruno Serra Fernandes, Carolina de Assis Barros, Diogo Abry Guillen, Maurício Costa de Moura, Otávio Ribeiro Damaso e Paulo Sérgio Neves de Souza.
Fernanda Magalhães Rumenos Guardado e Renato Dias de Brito Gomes.
A menos de menção explícita em contrário, esta atualização leva em conta as mudanças ocorridas desde a reunião do Copom em agosto (248ª reunião).
Valor obtido pelo procedimento usual de arredondar a cotação média da taxa de câmbio USD/BRL observada nos cinco dias úteis encerrados no último dia da semana anterior à da reunião do Copom.
Salas de reuniões do 8º andar (20/9 e 21/9 – manhã) e do 20º andar (21/9 – tarde) do Edifício-sede do Banco Central do Brasil – Brasília – DF.
Chefes de Departamento responsáveis por apresentações técnicas (presentes em 20/9 e na manhã de 21/9).
Departamento de Estudos e Pesquisas (também presente na tarde de 21/9).
Demais participantes (presentes em 20/9 e na manhã de 21/9).
Chefe do Departamento de Monitoramento do Sistema Financeiro.
Chefe Adjunto do Departamento de Assuntos Internacionais.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
