Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Relatórios de AIR e ARR.
Atas do Copom.
Atas do Comitê de Política Monetária-Copom.
53ª Reunião.-.
novembro 2000.
Data de publicação:.
Sala de reuniões do 8.
andar (no dia 21) e 20.
andar (no dia 22) do Edifício-Sede do Banco Central-Brasília-DF.
16: 20 h dia 21 e 18: 20 dia 22.
20: 25 h dia 21 e 20: 05 dia 22.
Membros da Diretoria Colegiada.
Arminio Fraga Neto-.
Carlos Eduardo de Freitas.
Daniel Luiz Gleizer.
Edison Bernardes dos Santos.
Ilan Goldfajn.
Luiz Fernando Figueiredo.
Sérgio Darcy da Silva Alves.
Tereza Cristina Grossi Togni.
(todos presentes no dia 21).
Altamir Lopes-Departamento Econômico (DEPEC).
Daso Maranhão Coimbra-Departamento de Operações das Reservas Internacionais (DEPIN).
José Antonio Marciano-Departamento de Operações Bancárias (DEBAN).
Alexandre Antonio Tombini-Departamento de Estudos e Pesquisas (DEPEP).
Eduardo Hitiro Nakao-Departamento de Operações de Mercado Aberto (DEMAB).
(todos presentes no dia 21).
Alexandre Pundek Rocha-Consultor da Diretoria.
Gustavo Bussinger-Consultor do DEPEC.
João Borges-Assessor de Imprensa (ASIMP).
Sérgio Goldenstein-Consultor da DIPOM.
A Diretoria colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os principais indicadores da demanda agregada mantêm-se em patamar elevado no início do quarto trimestre do ano.
Observou-se, entretanto, taxas de crescimento menores nos últimos meses em relação às registradas desde o segundo semestre de 1999.
De fato, em setembro, o total das vendas industriais apurado pela Confederação Nacional da Indústria permaneceu praticamente estável (variação de +0, 1%) após recuo de 1, 5% em agosto.
No ano, até outubro, acumula crescimento de 10% em relação a igual período do ano anterior.
As vendas industriais de autoveículos, que vinham mostrando expansão acentuada ao longo do ano, reduziram-se em 5, 7% em setembro, em parte devido ao menor volume de exportações.
Em outubro, entretanto, o segmento voltou a apresentar resultados positivos, acumulando no ano crescimento de 20, 9%, com elevação de 41, 5% nas exportações e de 16, 1% nas vendas para o mercado interno.
A maior expansão das exportações também impulsionou as vendas totais de máquinas agrícolas e motocicletas, que cresceram 23, 1% e 33%, respectivamente, ante o mesmo período de 1999.
Segundo dados da Federação do Comércio do Estado de São Paulo (FCESP), ajustados sazonalmente pelo Departamento Econômico/Banco Central, o faturamento real do comércio varejista em São Paulo manteve nos últimos meses crescimento em torno de 11% sobre igual período de 1999, graças ao desempenho das vendas de bens de maior valor unitário, estimuladas pela expansão creditícia.
O Índice de Confiança do Consumidor (ICC) estabilizou-se em novembro no patamar de 104, 5 em uma escala de 0 a 200.
Esse indicador, também divulgado pela FCESP, mostrou queda no que se refere ao item condições econômicas atuais e elevação no item expectativas futuras do consumidor.
Segundo dados preliminares, o saldo das operações de crédito com recursos livres destinados às pessoas jurídicas cresceu 9, 4% no período julho-outubro, com destaque para a evolução de 20, 5% das operações de desconto de duplicatas, enquanto as operações cambiais, mais representativas em valor, cresceram 5%.
Os créditos concedidos a pessoas físicas continuaram subindo de forma mais acelerada, acusando expansão de 28, 1% no mesmo período.
Destes, despontam os financiamentos para aquisição de bens, com aumento de 36, 2% no período considerado, impulsionados pelo aumento do prazo médio das operações, pela redução nas taxas de juros e pelos níveis médios de inadimplência inferiores aos observados no ano passado.
Informações até outubro relativas ao número de consultas à Associação Comercial de São Paulo (ACSP) continuaram mostrando crescimento mais acentuado das vendas a prazo em relação àquelas efetuadas com cheques, com variações de 8, 5% e 7, 3%, respectivamente.
Segundo a mesma fonte, a taxa líquida de inadimplência em São Paulo atingiu 5, 8% em outubro, praticamente estável em relação ao mês anterior.
Os indicadores de investimento mostram expansão no período recente, com destaque para a produção de bens de capital, sobretudo para os itens referentes a equipamentos agrícolas, de transporte e destinados ao setor de energia elétrica.
Segundo estimativa do IPEA, a taxa de investimento atingiu 20% do PIB no terceiro trimestre, revelando crescimento continuado desde o nível mínimo de 18, 2% registrado em junho de 1999.
Esse aumento do investimento seria mais significativo não fosse pelo desempenho ainda modesto do setor de construção civil, como atesta a expansão de 2% na produção de insumos no período janeiro-setembro de 2000, ante igual período de 1999.
Já o crescimento da produção de bens de capital continuou acelerando-se, atingindo 12, 3% no acumulado do ano até setembro, ao mesmo tempo em que o importado de bens de capital voltou a se expandir na comparação mensal desde julho.
A balança comercial registrou superávit de US$ 194 milhões no ano até outubro, ante déficit de US$ 931 milhões em igual período de 1999.
No comércio bilateral, destaque-se a mesma reversão no resultado com a União Européia e com os EUA, enquanto no âmbito da ALADI o superávit elevou-se ligeiramente.
Para tanto, contribuiu a expansão do superávit bilateral com o México, o qual superou o aumento do déficit com a Venezuela e com a Argentina.
As importações subiram 13, 8% em relação ao período janeiro-outubro de 1999, pressionadas pela expansão de 55% nos gastos com combustíveis/lubrificantes, decorrente do aumento nos preços do petróleo.
Já o crescimento de 20% nas compras de matérias-primas resultou da expansão da produção industrial e das exportações de produtos manufaturados.
Por seu turno, as exportações totais cresceram 17% na mesma base de comparação graças ao aumento de 23, 7% das vendas de produtos manufaturados, principalmente aviões, automóveis e aparelhos transmissores/receptores.
O minério de ferro continuou como principal produto da pauta de exportações, acumulando US$ 2, 6 bilhões no ano até outubro.
Os indicadores de oferta agregada sinalizam contínuo crescimento durante o ano, com crescente utilização média da capacidade instalada e expansão do emprego e da produtividade na indústria.
Segundo o IBGE, no terceiro trimestre deste ano o PIB a preços de mercado registrou a sétima variação positiva na comparação contra o trimestre anterior.
No acumulado do ano, a variação real atingiu 3, 89%, decorrente dos crescimentos de 3, 36% na agropecuária, de 4, 62% na indústria e de 3, 29% nos serviços.
Em termos de produção física, a produção industrial cresceu 6, 5% no ano até setembro.
A produção de bens de consumo duráveis continuou liderando o crescimento, com expansão de 19, 1%.
A produção de bens de capital mostrou nova aceleração em setembro, acumulando 12, 3% no ano.
A produção de bens intermediários manteve seu ritmo de crescimento nos últimos meses na faixa de 7% a 8%, enquanto a produção de bens semi e não-duráveis recuou 1, 6% no mesmo período de comparação.
Segundo a Sondagem Conjuntural realizada pela FGV, o nível de utilização da capacidade instalada na indústria de transformação atingiu 84, 4% em outubro.
O setor de bens intermediários, com 87, 4% de ocupação, é o que opera mais próximo da plena capacidade.
Pela mesma sondagem, 37% das empresas estão aptas a expandir a produção sem problemas, contingente mais elevado desde outubro de 1980.
Segundo levantamento efetuado pelo IBGE em setembro, a safra de grãos deverá crescer 2% no ano agrícola 1999/2000, atingindo 84 milhões de toneladas.
A produção das regiões Norte e Nordeste, com participação em torno de 12% do total, mostrou incremento de 28, 2%, compensando a queda estimada de 0, 68% na produção das regiões Sul, Sudeste e Centro-Oeste, decorrente de fatores climáticos.
Quanto ao mercado de trabalho, os dados acumulados até setembro confirmam a tendência de expansão do emprego e da produtividade, sem pressão sobre os custos.
O emprego formal cresceu pelo décimo-primeiro mês consecutivo em setembro, com a criação de 867 mil postos de trabalho no ano.
À exceção da construção civil, todos os setores apresentaram expansão.
A taxa de desemprego aberto recuou pelo oitavo mês consecutivo, atingindo 6, 68% em setembro.
O mercado de petróleo sustentou a tendência de alta nas cotações, apesar dos recentes aumentos da produção determinados pela OPEP.
A formação de preços nesse mercado está fortemente ligada às tensões políticas no Oriente Médio e às informações sobre os níveis de estoques norte-americanos de petróleo e de derivados, ante a expectativa de aumento no consumo com a proximidade do inverno no hemisfério norte.
No entanto, a curva de preços no mercado futuro permanece indicando tendência de queda a partir dos primeiros meses de 2001.
Em relação à economia americana, a meta para a taxa de juros básica foi mantida em 6, 5%   na reunião do realizada em 15 de novembro.
O Comitê continua a identificar risco de pressões inflacionárias elevadas decorrentes do aquecimento do mercado de trabalho e do aumento dos preços da energia.
Contudo, as evidências recentes de desaceleração no crescimento da demanda conjugada ao ajuste nos mercados financeiros sugerem que a economia pode continuar sua expansão, favorecida pelo elevado incremento da produtividade, sem maiores pressões inflacionárias.
No terceiro trimestre, o PIB expandiu-se 2, 7% em termos anualizados e dessazonalizados, frente ao trimestre anterior.
A produção industrial declinou 0, 1% em outubro, mantendo expansão de 5, 5% na variação em 12 meses.
O início de construções habitacionais foi 6% menor em setembro frente a igual mês de 1999, acumulando retração de 2, 95% em 12 meses.
Finalmente, a taxa de desemprego manteve-se estável em 3, 9% em outubro.
Em relação à inflação, o índice de preços ao produtor variou 0, 4% em outubro, enquanto o núcleo retraiu-se 0, 1%.
No âmbito do consumidor, os índices cheio e núcleo sofreram variação de 0, 2% em outubro, acumulando incremento de 3, 4% e de 2, 5% nos últimos 12 meses.
No Japão, os indicadores mais recentes mostram que a recuperação está incipiente.
Em setembro, o início de construções habitacionais elevou-se 2, 1%, o dispêndio das famílias subiu 2, 9% mas a produção industrial decresceu 3, 4%, em relação ao mês anterior.
Quanto aos países da área do Euro, a atividade econômica dá sinais de ligeira desaceleração com algum recrudescimento da taxa de inflação.
A moeda única continua pressionada, levando o Banco Central Europeu a realizar três intervenções em novembro.
A queda do euro e a elevação do preço internacional do petróleo têm contribuído para a alta da inflação na região, constatada pelos crescimentos de 0, 5% do IPC harmonizado e de 0, 9% dos preços ao produtor em setembro.
Na Argentina, a balança comercial apresentou superávit de US$ 1 bilhão no período janeiro-setembro de 2000, ante déficit de US$ 1, 3 bilhão em igual período do ano anterior.
No mesmo período, as receitas e despesas correntes expandiram-se 1, 1% e 1, 6%, respectivamente, na comparação com o ano anterior.
As incertezas relativas aos fundamentos da economia argentina, prevalecentes nas últimas semanas, traduziram-se em elevação da percepção de risco soberano e em aumento das taxas de juros domésticas.
Nesse contexto, o governo anunciou dois conjuntos de medidas, um em 23 de outubro e outro em 10 de novembro.
As iniciativas de outubro são voltadas para o estímulo dos investimentos privados, buscando, basicamente, reativar a atividade econômica, o que favoreceria a recuperação do nível de emprego e das receitas tributárias.
As medidas de novembro agregam reformas estruturais no sistema previdenciário e no de trabalho e prevêem pacto entre o governo central e as províncias para a estabilização dos gastos públicos por cinco anos.
Os mercados financeiros reagiram modestamente às medidas anunciadas, mantendo o custo de financiamento elevado.
A resposta foi mais intensa ao anúncio de possível acordo de assistência financeira com o FMI, cujo aporte deve situar-se entre US$ 10 bilhões e US$ 20 bilhões, mas é condicionado à aprovação das medidas vinculadas ao disciplinamento fiscal, aí incluídas as aprovações pelo Congresso do orçamento para 2001 e da reforma previdenciária, e ao pacto já firmado entre o governo central e as províncias.
A inflação recuou novamente em outubro, refletindo principalmente o arrefecimento dos preços agrícolas e a queda nos preços dos combustíveis.
O IPCA apresentou variação de 0, 14% em outubro, acumulando 5, 02% no ano e 6, 65% nos últimos 12 meses.
A queda de 0, 09 ponto percentual em relação a setembro deveu-se à redução no ritmo de crescimento dos preços dos alimentos, de 0, 53% em setembro para 0, 16% em outubro.
Também contribuíram para esse resultado as quedas nos preços do álcool combustível, do gás de cozinha, da gasolina, dos artigos de higiene pessoal e dos serviços de cabeleireiro.
O IGP-DI registrou variação de 0, 37% em outubro (0, 69% em setembro), resultado da alta de 0, 56% no índice de preços no atacado, de 0, 02% no índice de preços ao consumidor e de 0, 33% no custo da construção.
As maiores pressões no atacado vieram dos preços agrícolas, com variação de 0, 8%, enquanto os produtos industriais acusaram alta de 0, 45%.
No IPC, destacou-se a queda nos preços de produtos dos grupos alimentação, transportes e saúde/cuidados pessoais.
Pelo metodologia das médias aparadas, o núcleo do IPC apresentou variação de 0, 21%, acima da variação do índice cheio.
Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as hipóteses listadas a seguir:.
a inflação de outubro (0, 14%), medida pelo IPCA, ficou abaixo das expectativas tanto do mercado, quanto do Banco Central.
O subgrupo alimentação no domicílio ficou com variação de 0, 16%, confirmando a análise anterior de que o choque verificado no bimestre julho-agosto tinha caráter temporário.
As prévias de inflação dos outros índices (IGP, IPC-Fipe) vêm mostrando recuo no preço dos alimentos.
Diante das evidências, trabalha-se com a hipótese de estabilidade no preço do item alimentação até o final do ano;.
o mercado de petróleo continua pressionado, apresentando elevada volatilidade de preços.
Como hipótese de trabalho, considera-se o novo aumento autorizado para o dia 23 de novembro, cujo impacto sobre os preços ao consumidor deve ser da ordem de 8%.
A captação desse impacto no IPCA dar-se-á na proporção de um quarto em novembro e três quartos em dezembro.
Considera-se, adicionalmente, que os preços do petróleo em 2001 obedecerão à média implícita na curva do mercado futuro;.
no tocante aos demais preços administrados, considera-se o impacto dos ajustes nas tarifas de ônibus urbano nas capitais em que ainda não houve este ano majoração de preços em linha com a média dos ajustes captados pelo IPCA.
Estima-se que o valor total dos ajustes de preços administrados deverá ficar em torno de 12% no ano 2000.
Para o ano de 2001, mantém-se a hipótese de que as tarifas de serviços públicos sejam ajustadas acima da inflação medida pelo IPCA e que os outros preços administrados sigam a média dos demais preços da economia;.
sobre o ajuste do salário mínimo em 2001, trabalha-se com um conjunto de hipóteses de percentual de ajuste, bem como com alternativas sobre a cronologia do aumento.
para o mês de novembro, trabalha-se com uma projeção de inflação em linha com as projeções de mercado, bem como com as evidências recentes captadas pelas prévias de inflação;.
apesar das incertezas no ambiente externo, considera-se a manutenção das taxas de juros nos Estados Unidos, hipótese de trabalho consistente com as trajetórias implícitas nos contratos futuros de;.
Foram mantidas as demais hipóteses consideradas na reunião anterior, em particular a obtenção de superávit primário de acordo com as metas estabelecidas pela política fiscal.
O nível de câmbio médio para os meses de outubro e novembro foi ajustado frente à recente depreciação do real.
Dos exercícios de simulação com o cenário considerado no modelo básico (estrutural), concluiu-se que a manutenção da taxa de juros no nível atual de 16, 5%   permite o cumprimento das metas de inflação em 2000 e 2001.
Adicionalmente, revisou-se para baixo a projeção de inflação deste ano, ficando mais próxima da meta de 6%.
Os modelos não-estruturais de curto prazo, sem considerar o impacto do reajuste autorizado de derivados, projetam inflação a taxas mensais inferiores a 0, 4% até o final do ano.
Para o acumulado do ano, em dezembro, esses modelos projetam inflação ligeiramente acima de 6%, quando ajustados para captarem o recente aumento de combustíveis.
O núcleo de inflação do IPCA, calculado pelo Banco Central, permaneceu estável em outubro (0, 42%), confirmando o recuo após a elevação verificada no bimestre julho-agosto.
O núcleo da inflação medida pelo IPC-BR, divulgado pela Fundação Getulio Vargas, ficou em 0, 21%, acercando-se da média mensal verificada no primeiro semestre do ano, de 0, 28%.
A mediana das expectativas para a variação do IPCA coletadas por pesquisa diária do Banco Central ficou em 6, 15% para 2000 e em 4, 28 para 2001.
A relativa estabilidade das expectativas nos últimos meses confirma a percepção de temporariedade dos choques de oferta de julho e agosto.
No período compreendido entre 18 de outubro e 21 de novembro, foram ofertadas NBCE em seis oportunidades, totalizando R$ 6, 1 bilhões em colocações, para um valor nominal atualizado de resgate de R$ 5, 9 bilhões ou, se incluídos os pagamentos de juros intermediários e finais, de R$ 6, 9 bilhões.
Essas operações atenderam ao propósito de girar, na íntegra, a dívida mobiliária cambial vincenda, considerando-se apenas os juros finais e o valor nominal atualizado de resgate.
Nos dois primeiros leilões, foram oferecidos títulos com prazo de 5 anos, posteriormente reduzido para 3 e 2 anos, de modo a atender a necessidades específicas de seguro cambial.
O Tesouro Nacional efetuou sete vendas competitivas de LTN, perfazendo o valor financeiro de R$ 5, 2 bilhões.
Os resgates somaram R$ 6, 1 bilhões, com a parcela de R$ 0, 4 bilhão sendo objeto de resgate antecipado, por intermédio de uma oferta pública de compra que abrangeu dois vencimentos-novembro de 2000 e janeiro de 2001.
Para efeito de comparação, de 20 de setembro a 17 de outubro, as colocações de LTN haviam superado os resgates em R$ 1, 1 bilhão, mesmo com os últimos eventos alcançando a cifra de R$ 8, 5 bilhões.
As cinco ofertas públicas de LFT totalizaram R$ 8, 2 bilhões, enquanto os resgates de títulos da espécie somaram R$ 12, 6 bilhões.
No primeiro evento, foram colocados títulos com prazo de três anos, a um deságio médio de 0, 04%   A partir do segundo leilão, foram vendidas exclusivamente LFT com prazo de quatro anos, a um deságio próximo a 0, 10%   Note-se que, no período de 20 de setembro a 17 de outubro, os resgates e as colocações de LFT foram, respectivamente, de R$ 4, 2 bilhões e de R$ 4, 7 bilhões.
Registre-se, ainda, a reoferta de NTN-C de cinco anos, ocorrida em duas etapas, nos dias 30 e 31 de outubro, totalizando R$ 0, 3 bilhão.
Apenas 3, 2% desse montante foram liquidados com o uso de créditos securitizados de responsabilidade do Tesouro Nacional.
O balanço das operações definitivas com títulos públicos federais resultou em um impacto monetário expansionista de R$ 5, 9 bilhões.
Ao contrário do que acontecera em ocasiões anteriores, esse excedente de liquidez não foi compensado pelo superávit de caixa do Tesouro Nacional, mas pela redução do volume de compras de títulos nas operações de mercado aberto conduzidas pelo Banco Central.
Essas intervenções, feitas com o objetivo de administrar a taxa de juros de curtíssimo prazo, ocorreram em quatro oportunidades, para um total de 23 dias úteis.
O ritmo de expansão da economia mantém-se firme, com os dados mais recentes confirmando expansão da demanda agregada, apesar da desaceleração temporária nos índices de produção em setembro.
Os indicadores de consumo refletem a maior disponibilidade de crédito, com redução dos e alongamento dos prazos.
A oferta agregada tem reagido de forma consistente, com crescimento do nível de emprego, da produtividade e da utilização média da capacidade instalada na indústria.
A perspectiva de crescimento para o próximo ano é positiva.
Os indicadores de produção industrial confirmam o crescimento do setor liderado pelo desempenho da produção de bens de consumo duráveis devido tanto à recuperação das exportações de manufaturados, quanto ao atendimento de um mercado interno com maior disponibilidade de crédito ao consumidor.
É, também, positiva a perspectiva de crescimento para o setor agropecuário em 2001.
O balanço entre oferta e demanda não indica pressões sobre os índices de inflação.
Ao contrário, o comportamento recente da inflação vem confirmando a percepção do Copom quanto ao baixo grau de inércia embutido na formação dos preços domésticos.
Após os choques de oferta de julho e agosto, quando a inflação atingiu quase três pontos percentuais no bimestre, os resultados de setembro e outubro mostraram um rápido recuo da inflação, ficando o acumulado no bimestre em menos de 0, 4 ponto percentual.
Diante desse comportamento favorável da inflação, o Copom revisou para baixo sua expectativa de inflação este ano, ficando mais próxima da meta de 6%, mesmo considerando a recente autorização para o aumento dos derivados de petróleo.
Para 2001, projeta-se que a inflação fique ligeiramente abaixo da meta.
No entanto, há dúvidas quanto ao impacto do reajuste do salário mínimo sobre a inflação.
Além disso, ainda no cenário interno, vale notar que o aumento das importações e a disponibilidade de financiamento externo vem contribuindo para a obtenção do equilíbrio interno.
O maior crescimento da economia vem aumentando a demanda por bens e pressionando a utilização média da capacidade instalada na indústria de transformação, com destaque para o setor de bens intermediários.
Essa maior utilização da capacidade instalada na indústria de bens intermediários já apresenta reflexos sobre as importações e a balança comercial.
Parte do aumento recente das importações, no entanto, é voltado para incrementar as exportações cujo efeito sobre a balança comercial é benéfico.
O resultado da balança comercial do ano deve melhorar em relação ao ano passado, apesar do impacto negativo direto da alta do preço do petróleo no saldo em cerca de US$ 2 bilhões.
No médio prazo, espera-se recuperação adicional da balança comercial, dado que o investimento vem respondendo de forma adequada, indicando crescimento sustentado da economia.
A recente privatização do Banespa confirmou a posição da economia brasileira como receptora de recursos externos de longo prazo.
No entanto, o cenário externo continua como fator de risco a ser considerado.
Apesar de algumas incertezas estarem dissipando-se, o mercado financeiro internacional continua exibindo um elevado grau de aversão ao risco, o que pode contribuir para reduzir a oferta de capitais.
Além disso, os preços internacionais do petróleo permanecem pressionados, limitando a capacidade de crescimento da economia mundial em 2001.
Diante disso, o Copom decidiu manter a meta para a taxa Selic em 16, 5% ao ano.
Ao final da reunião, foi registrado que o Comitê voltaria a reunir-se em 19 de dezembro de 2000, às 15: 00 h, para as apresentações técnicas e no dia seguinte, às 16: 30 h, para deliberar sobre as diretrizes de política monetária, conforme estabelecido no Calendário das Reuniões Ordinárias do Copom, divulgado pelo Comunicado nº 7.
228, de 19.
2000, do Banco Central.
Ilan Goldfajn.
Últimas edições.
Siga o BC.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Atendimento: 145 (custo de ligação local).
© Banco Central do Brasil-.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
Saiba mais na nossa.
Gerenciar cookies.
Rejeitar cookies.
Aceitar cookies.
Relatórios de AIR e ARR.
