Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Relatórios de AIR e ARR.
Atas do Copom.
Atas do Comitê de Política Monetária-Copom.
59ª Reunião.-.
maio 2001.
Data de publicação:.
content_copy.: 22 e 23.
2001.: Sala de reuniões do 8º andar (no dia 22) e 20º andar (no dia 23) do Edifício-Sede do Banco Central-Brasília-DF.: 15: 59 h dia 22 e 17: 00 h dia 23.: 19: 38 dia 22 e 19: 06 h dia 23.:.
Arminio Fraga Neto-.
Carlos Eduardo de Freitas.
Daniel Luiz Gleizer.
Edison Bernardes dos Santos.
Ilan Goldfajn.
Luiz Fernando Figueiredo.
Sérgio Darcy da Silva Alves.
Tereza Cristina Grossi Togni.
(todos presentes no dia 22).
Altamir Lopes-Departamento Econômico (DEPEC).
Daso Maranhão Coimbra-Departamento de Operações das Reservas Internacionais (DEPIN).
José Antonio Marciano-Departamento de Operações Bancárias e de Sistema de Pagamentos (DEBAN).
Gustavo Bussinger-Departamento de Estudos e Pesquisas (DEPEP).
Sérgio Goldenstein-Departamento de Operações do Mercado Aberto (DEMAB).
Demais participantes (todos presentes no dia 22).
José Pedro Ramos Fachada Martins da Silva-Consultor da Diretoria.
Alexandre Pundek Rocha-Consultor da Diretoria.
Antônio Carlos Monteiro-Secretário-Executivo do Banco Central do Brasil.
João Borges-Assessor de Imprensa (ASIMP).
A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
O nível de atividade tem mostrado sinais de arrefecimento, fato evidenciado, sobretudo, pela evolução dos indicadores de consumo nos últimos dois meses.
Essa tendência deverá acentuar-se nos próximos meses em decorrência dos impactos advindos do racionamento de energia elétrica.
Efeitos iniciais, como a deterioração das expectativas e o replanejamento de gastos futuros, tanto por parte de consumidores como de empresas, deverão se refletir nos próximos resultados dos indicadores econômicos.
No segmento produtivo, as restrições da oferta de energia elétrica deverão se traduzir, entre outros, na redução do ritmo de crescimento que vinha sendo observado, principalmente no setor industrial.
Entre os componentes da demanda, o consumo é o que tem revelado maior perda de dinamismo.
Dados de faturamento do comércio e de expectativas do consumidor sugerem esse comportamento.
No segmento varejista, pesquisa do IBGE em nível nacional mostrou queda de 0, 1% do faturamento real do comércio no ano até março, após registrar crescimento de 3% em janeiro, comparativamente a iguais períodos do ano anterior.
Em São Paulo, dados da Federação do Comércio do Estado (FCESP) apresentaram elevação de 6, 2% até abril, ante 8, 1% em janeiro.
As consultas ao Serviço de Proteção ao Crédito (SPC) e ao Telecheque na cidade de São Paulo também apresentaram sinais de arrefecimento.
O número de consultas a esses serviços caiu 2, 1% em abril, após ajuste de sazonalidade, diminuindo o crescimento acumulado no ano de 10, 42% até março para 8, 77% até abril.
O comportamento da atividade varejista reflete a percepção dos consumidores.
O Índice de Intenções do Consumidor na Região Metropolitana de São Paulo, divulgado pela FCESP, passou de 106, 3 em abril para 101 em maio.
Essa queda é atribuída à crise política interna e à deterioração do cenário externo.
Como a pesquisa engloba expectativas formadas no início de maio, o índice ainda não refletiu os impactos negativos causados pela crise energética.
Quanto à inadimplência, informações da Associação Comercial de São Paulo (ACSP) mostraram que a taxa líquida (descontados os cancelamentos dos novos registros no cadastro do SPC) atingiu 9, 4% em abril de 2001, ante 9, 3% registrada em mesmo mês do ano anterior.
No quadrimestre, houve acréscimo de 22, 6% na taxa líquida média de inadimplência e de 27, 9% na relação entre o número de cheques devolvidos por insuficiência de fundos e o total de cheques compensados.
Os indicadores de crédito no setor financeiro ainda não mostraram, claramente, acomodação do nível de atividade.
As operações de crédito contratadas a taxas livres junto ao sistema financeiro registraram crescimento de 3, 5% em abril (ante 5, 1% em março).
Esse desempenho está associado, em grande parte, ao comportamento do crédito destinado às empresas nas modalidades referenciadas à taxa de câmbio, que determinaram crescimento de 3, 8% no saldo das operações com pessoas jurídicas.
Quando excluídas as modalidades vinculadas ao câmbio, essas operações apresentaram evolução de 2, 2% no mês, ante 3, 3% em março.
No mesmo sentido, o crescimento em abril de 2, 9% (ante 5, 5% em março) nas operações com pessoas físicas sugere um crescimento ainda elevado da demanda por crédito pessoal e para aquisição de bens, apesar da desaceleração em resposta ao crescimento das taxas ativas estabelecidas nos contratos dessas modalidades.
Em abril, as médias diárias de concessões de novos créditos nas modalidades de crédito pessoal e para aquisição de bens registraram quedas de 0, 7% e de 3, 9%, respectivamente.
Do lado da oferta, os dados de maior abrangência reportam-se a março, refletindo, até aquele período, a forte expansão da atividade econômica.
O PIB registrou crescimento de 3, 77% no primeiro trimestre, impulsionado principalmente pelo desempenho do setor industrial, sobretudo dos subsetores de extrativa mineral (+10, 5%) e da indústria de transformação (+6, 4%).
Ressalte-se que no segmento fabril a utilização da capacidade instalada, segundo pesquisa da Fundação Getúlio Vargas, atingiu 84% em abril deste ano, ante 83% em igual mês de 2000.
Esse resultado, frente ao crescimento do setor observado no último ano, revela, em parte, a expansão dos investimentos realizados.
Esse dinamismo nos primeiros meses do ano espelha, em parte, o bom desempenho das exportações e explica o patamar elevado das importações.
Até abril, a balança comercial apresentou crescimento significativo das exportações pelos embarques de carnes e de soja em grão e farelo de soja, como reflexo dos problemas fitossanitários em países da Europa.
Os manufaturados mantiveram o desempenho dos últimos meses de 2000, principalmente pela exportação de produtos ligados à indústria automobilística.
Sobressaíram, ainda, no período, as exportações de óleos combustíveis, item da pauta que ganhou importância desde o final de 2000, como resultado de estratégia que visa a troca de produtos derivados excedentes no País.
As importações também mantiveram o desempenho dos últimos meses, sobretudo pela manutenção do crescimento industrial, responsável pela elevação dos gastos com a aquisição de importantes itens de bens de capital e de matérias-primas e produtos intermediários.
O aumento da importação de automóveis de passageiros foi igualmente significativo, como resultado dos acordos de comércio relativos ao setor e da elevação das importações procedentes de países asiáticos.
Os sinais de gradual acomodação na trajetória de indicadores econômicos, advindos principalmente da demanda, não representariam comprometimento dos níveis de expansão esperados para a atividade econômica este ano, revelando-se, ao contrário, benéficos ao ambiente econômico no tocante à evolução dos preços-impactados sobremaneira pelos preços agrícolas-e à evolução da balança comercial.
Contudo, há que se considerar as perspectivas que se delineiam diante da crise energética.
As implicações, neste primeiro momento, referem-se principalmente à deterioração das expectativas e seus desdobramentos sobre os fluxos de gastos e de crédito.
As perspectivas são de intensificação do processo de desaceleração do consumo a partir de maio, sobretudo em relação aos bens cujas vendas envolvem comprometimento futuro de renda.
Considerando um horizonte de tempo mais amplo, o arrefecimento dos gastos de consumo estará condicionado à magnitude dos efeitos da crise sobre os rendimentos e os níveis de emprego.
Em relação ao crédito, é provável que haja arrefecimento no volume de novas concessões no curto prazo e queda no médio prazo.
Esse comportamento estará condicionado ao aumento nas taxas ativas e no de juros bancários, na iminência de maior risco de inadimplência.
Adicionalmente, a demanda por crédito, tanto para consumo como para investimentos, deverá ser afetada pela evolução da renda.
No segmento industrial, que tem operado em patamar significativamente superior ao do ano passado, a crise energética implica diminuição no ritmo de expansão.
Contudo, a possibilidade de transferência do consumo de energia entre setores tende a minorar os impactos do racionamento sobre o setor fabril.
Além disso, processos de racionalização, de substituição de fontes energéticas e de intensificação de autogeração de energia elétrica na indústria deverão contribuir no mesmo sentido.
Deve-se observar que esses processos, bem como a ausência de coeficientes setoriais que retratem com fidelidade as relações energia-produto nos diversos segmentos, dificultam uma avaliação quantitativa segura dos efeitos do racionamento sobre a produção industrial.
Diante dessas circunstâncias, mesmo que a atividade fabril não seja muito comprometida, o racionamento de energia elétrica poderá causar contração tanto nas exportações quanto nas importações.
As exportações de produtos básicos não deverão ser afetadas significativamente, tanto por utilizarem relativamente menos energia elétrica que os industrializados, como pelo fato de boa parte da produção exportável ocorrer fora da área de racionamento.
Entre os principais produtos semimanufaturados exportados, encontram-se os metalúrgicos, que utilizam mais intensamente a energia elétrica, embora algumas empresas do setor sejam auto-suficientes na geração de energia, podendo ocorrer redução do excedente exportável.
A produção de manufaturados deverá sofrer o impacto direto da redução de energia elétrica e da diminuição na oferta de matérias-primas e produtos intermediários de origem doméstica, que poderá ser substituída por insumos importados.
Quanto às importações, espera-se queda nas aquisições de matérias-primas e de produtos intermediários.
Essa redução, no entanto, pode ser atenuada pela substituição da oferta doméstica por bens importados.
Do mesmo modo, a redução na importação de bens de capital poderá ser compensada, em parte, pela necessidade de substituir equipamentos geradores de energia e de agilizar os investimentos necessários para sanar a crise do setor energético.
Para combustíveis e lubrificantes, a redução da importação, pela retração no crescimento econômico, poderá ser atenuada pela necessidade de substituir energia elétrica por energia gerada a partir de derivados do petróleo.
Portanto, as exportações e as importações deverão sofrer cortes em virtude do racionamento e da redução do nível de atividade.
Finalmente, em relação ao comportamento dos preços, o efeito imediato refere-se ao impacto das sobretaxas das contas de luz dos consumidores residenciais, calculado em 0, 15 ponto percentual no IPCA de junho.
Vale ressaltar que esse efeito terá sentido contrário ao final desse processo.
Quanto ao impacto indireto do racionamento, deve-se considerar, por um lado, as perspectivas de restrições sobre a oferta, e a conseqüente elevação de custos.
Por outro, a contração dos fluxos de consumo, já em desaceleração, e de investimentos tendem a atenuar as pressões sobre os preços.
Os fatores que vinham pressionando os índices de preços em março mantiveram-se em abril.
O recrudescimento da alta dos preços dos produtos agropecuários, sobretudo os de origem animal, foi o principal responsável pela inflação no período.
Além disso, o comportamento recente da taxa de câmbio influenciou desfavoravelmente a evolução dos índices nesses meses.
Mais especificamente, a elevação das taxas de inflação em abril deveu-se, sobretudo, ao comportamento dos preços dos alimentos, em razão da estiagem e da quebra de safra do feijão, aos efeitos da expansão das exportações de carnes sobre o mercado interno e aos impactos do comportamento do câmbio sobre os produtos derivados do trigo.
Com variação de 0, 58% em abril, o IPCA acumulou 2% no ano e 6, 61% em 12 meses.
O resultado foi influenciado pela contribuição de 0, 23 ponto percentual dos bens comercializáveis, como leite, feijão, aves e pão francês.
Entre os produtos não comercializáveis, alimentos contribuíram com 0, 11 ponto percentual e o item empregado doméstico, com 0, 08 ponto percentual.
No caso dos bens com preços administrados, as altas em energia elétrica e taxa de água e esgoto foram compensadas pelas quedas dos preços do álcool e da gasolina.
O IGP-DI apresentou variação de 1, 13% em abril, acumulando aumento de 2, 79% no ano e de 11, 16% em 12 meses.
Esse resultado decorreu do aumento de 1, 39% no IPA, de 0, 86% no IPC e de 0, 36% no INCC.
No IPA, destacou-se a aceleração dos preços dos produtos de origem animal, que contribuiu para a expansão de 3, 8% nos preços dos produtos agrícolas e de 0, 48% dos produtos industriais.
Esses mesmos itens também pressionaram o item alimentação no IPC, que acusou alta de 2, 26% em abril.
O núcleo do IPC elevou-se 0, 64% em abril, acumulando 6, 07% em 12 meses.
Para os próximos meses, existe a perspectiva de arrefecimento dos preços dos produtos agrícolas, que se encontram em patamar relativamente elevado.
Em outro sentido, o comportamento dos preços administrados deverá se fazer presente nos resultados dos índices, haja vista o impacto decorrente da sobretaxa de energia elétrica e os reajustes previstos para o setor, o aumento das tarifas de ônibus urbano em São Paulo, bem como o início dos reajustes das tarifas de telefonia, em junho.
A economia internacional permanece em desaceleração, por força do desempenho dos Estados Unidos e pela estagnação no Japão, enquanto as recentes elevações dos preços à vista e futuro do petróleo ainda suscitam inquietações quanto à trajetória da inflação.
Nesse contexto, o Fundo Monetário Internacional, em seu relatório de maio, reduziu a previsão de crescimento do produto mundial em 2001 para 3, 2%, ante 4, 2% apresentada em outubro de 2000.
Na América Latina e no Brasil, a este desaquecimento somam-se as incertezas decorrentes das dificuldades econômicas e financeiras da Argentina.
Nos Estados Unidos, a desaceleração no ritmo da atividade econômica induziu a autoridade monetária a promover sucessivas diminuições das taxas básicas de juros em 2001, totalizando 250 pontos básicos até 15 de maio, situando-a em 4% ao ano.
O crédito ao consumidor, indicador de demanda cuja variação acumulada em 12 meses situava-se acima de 10% até fevereiro, reduziu-se para 9, 9%, em março.
A produção industrial registrou contração pelo sétimo mês consecutivo, ao acusar variação negativa de 0, 3% em abril.
Com esse resultado, a variação acumulada em 12 meses diminuiu de 4, 4%, em março, para 3, 7%, em abril.
Sinais de desaceleração também são perceptíveis no mercado de trabalho, tendo o desemprego atingido 4, 5%, em abril, e a quantidade de postos de trabalho diminuído em 223 mil unidades no mesmo mês.
A primeira estimativa oficial indica crescimento de 2% do PIB no primeiro trimestre de 2001, ante expansão de 1% no último trimestre de 2000, na série dessazonalizada e variação anualizada.
Avaliando-se o produto em relação a igual trimestre do ano anterior, a trajetória é de desaceleração, com o crescimento atingindo 2, 7% no 1º trimestre de 2001, ante 3, 4% no último trimestre de 2000.
As taxas anuais de inflação ao consumidor e ao produtor registraram ligeira elevação em abril, situando-se em 3, 3% e 3, 7%, respectivamente.
O Banco Central Europeu (BCE) reduziu sua taxa de juros mínima de referência em 0, 25 ponto percentual, para 4, 5% ao ano, em 11 de maio, justificada por cenário de menor crescimento da atividade na Área do Euro e trajetória descendente da inflação em direção à referência de 2%.
Não obstante, o índice de preços ao consumidor harmonizado (IPCH) tem registrado variações mensais de 0, 6%, 0, 4% e 0, 5%, respectivamente, entre fevereiro e abril, elevando a taxa anual de 2, 6% para 2, 9% nos dois últimos meses.
Na Argentina, o governo tem buscado reverter as expectativas negativas quanto às perspectivas da economia, enquanto a demanda agregada e a atividade industrial no país permanecem em patamares reduzidos.
As vendas em supermercados e em shopping centers em março elevaram-se 2, 6% e 0, 15%, respectivamente, na comparação com os valores registrados em igual mês do ano anterior.
O Estimador Mensal Industrial em março acusou contração de 1, 1% na série dessazonalizada, implicando variação acumulada em 12 meses de-1, 5%.
Os resultados fiscais no primeiro trimestre totalizaram déficit de US$ 3 bilhões, superior em 48% ao registrado no mesmo período de 2000.
As taxas de juros, que apresentaram elevação considerável em março e abril, reduziram-se progressivamente em maio, refletindo as notícias da operação de troca da dívida, situando-se, no dia 23, em 15, 10% ao ano para operações de 30 dias em pesos e 11, 80% ao ano para operações em dólares.
De modo reverter as expectativas pouco favoráveis do mercado financeiro, em 27 de abril foram editadas medidas fiscais visando diminuir o déficit em US$ 4 bilhões, dentre as quais o aumento da alíquota do imposto sobre transações financeiras, de 0, 25% para 0, 4%, e o corte de US$ 900 milhões nos gastos públicos.
Nesse sentido, também foi finalizada a terceira revisão do acordo com o FMI, que ampliou em US$ 1 bilhão a meta de déficit fiscal para o primeiro semestre, de forma a corrigir o desvio em relação à meta original para o primeiro trimestre do ano.
A assinatura da revisão permite a liberação de parcela de US$ 1, 2 bilhão da "blindagem financeira" acordada em dezembro.
Adicionalmente, o governo argentino busca concretizar troca de títulos para alongar os prazos de vencimento de suas dívidas interna e externa.
Nas semanas posteriores à última reunião do Copom, a estrutura a termo da taxa de juros continuou apresentando oscilações.
Às vésperas da reunião de 23 de maio, a curva apresentou um aumento de inclinação, para prazos superiores a cinco meses.
Esse movimento deveu-se, principalmente, à incerteza quanto aos impactos econômicos e políticos, no médio prazo, da crise energética e do processo eleitoral do ano próximo.
O carregamento da carteira total de títulos públicos federais prefixados em mercado continuou apresentando prejuízo às vésperas da reunião.
Entre 19 de abril e 22 maio, houve quatro ofertas públicas de venda de NBCE, com prazos de 4, 5, 7 e 10 meses, destinadas à rolagem integral do principal atualizado, acrescido dos juros finais.
Os títulos com prazo de 7 meses foram parcialmente colocados (53%) e a taxa média de colocação ficou em 13, 60%   Os demais foram integralmente vendidos, com o mais curto sendo vendido à taxa média de 8, 90%, enquanto que o mais longo, foi colocado à 8, 75 e à 8, 84%, nas duas oportunidades em que foi ofertado.
O montante total alcançou R$ 5, 1 bilhões.
O Tesouro Nacional ofertou títulos prefixados em apenas duas oportunidades, já que os prêmios sobre a Taxa Selic, assim como a volatilidade, permaneceram elevados.
Foi colocado R$ 0, 9 bilhão em dois lotes de cinco meses de prazo, a taxas médias de 20, 39% ao ano, no primeiro leilão, e de 21, 65% ao ano, no segundo.
Ofertou-se LFTs de cinco anos em quatro oportunidades.
O valor financeiro total colocado foi de R$ 8, 9 bilhões, com deságios médios de 0, 05%, 0, 07%, 0, 09% e 0, 14% ao ano, respectivamente.
Realizou-se ainda, em duas etapas, a oferta de NTN-C de vinte anos.
A taxa de rentabilidade atingiu 10, 78% ao ano, alcançando o montante de R$ 1, 4 bilhão, com 52% sendo liquidados por meio de LFT-B e de créditos securitizados de responsabilidade do Tesouro Nacional.
Quanto ao impacto monetário, considerando as liquidações financeiras entre 19 de abril e 22 de maio, as operações com títulos do Tesouro Nacional determinaram uma expansão de R$ 9, 7 bilhões, devido basicamente ao resgate líquido de R$ 7, 5 bilhões de LTN.
Já as operações com títulos do Banco Central geraram uma contração de R$ 2, 1 bilhões.
A elevação da meta para a Taxa Selic nas duas últimas reuniões do COPOM e o resgate líquido de LTN explicam a redução da dívida prefixada desde o início de março.
Essa queda foi de R$ 12, 4 bilhões entre 28 de fevereiro e 18 de maio e sua participação no total da dívida em poder do mercado reduziu-se de 15% para 12% no mesmo período.
Por outro lado, a dívida vinculada à Taxa Selic se elevou em R$ 12, 2 bilhões no mesmo período, o que está associado, principalmente, à colocação líquida de LFT em contrapartida ao resgate líquido de LTN.
A dívida cambial também apresentou crescimento de R$ 19, 4 bilhões, diante, não somente da desvalorização do câmbio, mas também da colocação líquida de NBCE, em resposta à maior demanda por hedge cambial.
Em abril, o volume diário médio de operações definitivas foi de R$ 5, 2 bilhões, contra R$ 5, 9 bilhões no mês anterior.
Essa queda registrada pode ser explicada pelo reduzido volume de ofertas públicas e pela elevada oscilação das taxas de juros no mês.
A redução de 43, 5% no volume diário médio negociado de LTNs foi a principal responsável pela redução do volume diário médio das operações definitivas, uma vez que os demais grupos de títulos apresentaram elevação.
O volume diário médio das LTNs em abril foi de R$ 1, 3 bilhão, após já ter caído em março para uma média de R$ 2, 3 bilhões.
Com isso, a participação relativa desses títulos caiu de 39, 6%, em março, para 25, 0%, em abril.
Assim como no mercado de títulos públicos, os contratos futuros de juros apresentaram redução de liquidez.
No caso do DI-futuro, a média diária de contratos negociados reduziu-se de 235 mil em março, para 194 mil em abril.
O contrato futuro de DI de outubro continuou concentrando os negócios.
O giro diário do DI a Termo também apresentou redução, de 3, 3 mil para 2, 0 mil contratos, não tendo havido abertura de novos vencimentos.
Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informações disponíveis.
O cenário considerado nas simulações contempla as hipóteses listadas a seguir:.
a taxa de inflação em abril (0, 58%) situou-se no limite superior das expectativas em decorrência da elevação dos preços de Alimentos e Bebidas (1, 8%), Empregado Doméstico (2, 6%) e Energia Elétrica (1, 9%).
A variação desses três componentes respondeu por 0, 55%, quase a totalidade do avanço mensal do índice;.
o preço internacional do petróleo aumentou desde a última reunião, mantendo alta volatilidade nas cotações diárias.
Considerando a curva de preços atualmente implícita nos contratos futuros de petróleo do tipo, a média do ano deve situar-se em cerca de US$ 27, 5 por barril;.
a projeção para o reajuste das tarifas de energia elétrica no restante do ano corrente foi elevada de 15, 8% para 20%, incorporando o efeito da cobrança de sobretaxa sobre as contas dos consumidores residenciais, com início em junho.
Também foram reestimados os reajustes de transportes públicos, levando em conta o aumento de 21, 7% das tarifas de ônibus urbanos em São Paulo, cujo peso no índice é significativo.
Para o conjunto de preços administrados, incluindo combustíveis, energia, transportes públicos e telefonia, o reajuste total esperado é de 13, 3%, com contribuição direta de 2, 4 pontos percentuais para a inflação no ano;.
as quedas observadas nos preços dos produtos agrícolas nas primeiras semanas de maio justificaram a modificação da hipótese para o comportamento dos preços dos alimentos: espera-se variação nula desse grupo no segundo trimestre, revertendo os fortes aumentos verificados até abril;.
estima-se que a taxa de juros dos permaneça no nível atual de 4, 0% ao ano até o final de 2002;.
no cenário externo, considera-se que a elevação recente do prêmio de risco Brasil tende a manter-se estável nos trimestres seguintes.
Essa hipótese equivale a um deslocamento para cima da curva de risco Brasil quando se compara com a trajetória projetada na última reunião.
O choque de energia elétrica foi modelado inicialmente como um choque típico de oferta, reduzindo a taxa de crescimento e pressionando os preços.
Considerou-se que o choque é temporário, ou seja, seus efeitos serão revertidos em 2002.
Foram mantidas as demais hipóteses consideradas na reunião anterior, em particular a obtenção de superávit primário de acordo com as metas estabelecidas pela política fiscal, e o crescimento do PIB no primeiro trimestre foi ajustado de acordo com os dados divulgados pelo IBGE.
Dos exercícios de simulação com o cenário considerado no modelo básico (estrutural), concluiu-se que a manutenção da taxa de juros no nível atual de 16, 25% ao ano aponta para uma inflação consideravelmente acima de 4% para 2001.
No entanto, para 2002, projeta-se uma inflação muito próxima da meta de 3, 5%.
O núcleo de inflação do IPCA, calculado pelo método das médias aparadas, reduziu-se de 0, 59% em março para 0, 46% em abril.
No acumulado de 12 meses, este núcleo registra variação de 5, 63%.
A análise dos núcleos do IPCA calculados por exclusão conduz à conclusão que, retirando-se a influência dos preços administrados e dos alimentos, a variação acumulada do IPCA nos últimos 12 meses permanece em torno de 3, 5%.
O núcleo da inflação medida pelo IPC-BR, divulgado pela Fundação Getulio Vargas, subiu de 0, 53% para 0, 64% entre março e abril.
A mediana das expectativas para a variação do IPCA coletadas por pesquisa diária do Banco Central apresentou os seguintes resultados: para 2001, elevou-se de 4, 50% para 5, 00%, e para 2002, de 3, 68% para 3, 80%.
O forte ritmo da atividade econômica no começo de 2001, em um contexto de desaceleração das economias de nossos parceiros comerciais, influenciou o nível das importações, que cresceu em ritmo superior ao das exportações, resultando em maior pressão sobre o saldo em transações correntes e as necessidades de financiamento do balanço de pagamentos, com impacto negativo sobre a taxa de câmbio.
A esse ambiente adicionou-se uma série de eventos particularmente desfavoráveis no cenário externo e interno, como a crise argentina, a instabilidade política doméstica e, mais recentemente, o anúncio da limitação da oferta de energia elétrica em três das cinco regiões geográficas do País.
Esses eventos vêm contribuindo para manter pressionada a taxa de câmbio, variável que imediatamente reflete o grau de riscos percebidos pelos agentes econômicos.
Cabe salientar que a magnitude da depreciação cambial observada nos últimos meses implica, potencialmente, maior dificuldade para manter baixas as taxas de inflação ao consumidor.
O aquecimento da demanda observado em 2001 foi acompanhado da expansão do crédito nos últimos meses.
Embora alguns indicadores já apontem ligeira redução da demanda agregada na margem, o mesmo não se verifica ainda com as operações de crédito.
De fato, o volume de crédito concedido pelo sistema bancário cresceu 3, 5% em abril, indicando que o aumento dos custos ao tomador final induzido pela inclinação mais positiva da estrutura a termo da taxa de juros ainda não produziu todo o efeito esperado de redução dos empréstimos.
Os níveis de inadimplência e de cheques devolvidos, apesar de crescentes, não revelam, no entanto, redução de qualidade dos ativos das instituições financeiras.
O agravamento das incertezas observado desde a última reunião resultou em grande parte das anunciadas restrições ao consumo de energia elétrica, cujas conseqüências ainda não podem ser medidas com a precisão desejável.
Está claro, porém, que os impactos sobre a oferta agregada serão severos, dada a magnitude e a duração inicialmente esperadas para a redução do consumo de energia elétrica.
Isso caracteriza um choque de oferta.
Em princípio, esse choque deve reduzir mais rapidamente a quantidade ofertada de bens e serviços do que a quantidade demandada, o que tende a resultar em pressão inflacionária e menor taxa de crescimento do PIB.
No entanto, é tarefa não trivial quantificar adequadamente esses efeitos e seus desdobramentos.
Por exemplo, a queda da oferta dependerá da capacidade da economia se adaptar à nova realidade por meio de substituição, autogeração e racionalização de uso.
Além disso, caso a demanda interna não caia na mesma proporção da oferta, como é provável, ela poderia ser parcialmente atendida por importações ou elevação de preços.
O inevitável recuo inicial na taxa de crescimento do produto tende, ao longo do tempo, a contrapor-se às pressões inflacionárias à medida que se recompõe o equilíbrio entre oferta e demanda.
Por outro lado, caso a demanda interna seja afetada fortemente pela deterioração nas expectativas, a inflação e o saldo comercial seriam menos afetados do que o produto.
A política monetária deve procurar neutralizar os efeitos secundários do racionamento sobre a taxa de inflação, notadamente aqueles cujo impacto se concentra em 2002.
Os efeitos primários desse choque não se restringem ao impacto direto do aumento do custo da energia elétrica nos índices de preços.
Abrangem também a esperada mudança nos preços relativos de bens e serviços decorrente da redução da oferta, que tende a elevar os índices de preços.
Os efeitos secundários compreendem os possíveis movimentos de propagação de altas de preços derivados da mudança inicial e devem ser combatidos, sob pena de anular o realinhamento de preços relativos e ensejar nova rodada de correções.
Além do fato novo representado pelo choque de energia, devem ser levadas em conta outras alterações relevantes no cenário econômico desde a última reunião do Copom.
No cenário externo, as incertezas permanecem, embora haja sinais de melhora.
No caso da Argentina, as atenções continuam centradas na operação de troca de títulos de dívida de curto prazo por outros, mais longos, e essa situação deve mudar apenas em junho, quando os resultados da operação forem informados.
Nos Estados Unidos, a nova redução de meio ponto percentual nas taxas de juros básicas tende a melhorar as condições globais de liquidez e as perspectivas de crescimento da economia mundial.
Isso favorece a continuidade de financiamento externo adequado para o saldo do balanço de pagamentos em transações correntes, mesmo em face de redução dos fluxos de investimentos diretos.
No contexto interno, a inflação de abril foi maior que a antecipada, novamente em conseqüência da elevação de preços de alimentos.
Alguns produtos agrícolas tiveram alta expressiva explicada pela depreciação da taxa de câmbio.
É o caso de carnes e aves, cuja exportações aumentaram com a forte demanda externa, e do trigo e seus derivados.
Nas primeiras semanas de maio, porém, a melhora das condições climáticas e a entrada da nova safra já vêm produzindo recuo substantivo dos preços dos alimentos.
A trajetória do núcleo da inflação calculado pelas médias aparadas apresentou redução em abril, embora ainda continue em patamar elevado.
As estimativas para a variação dos preços administrados foram revistas para cima, principalmente pela evolução adversa do preço internacional do petróleo.
Além disso, outros fatores importantes para essa revisão foram a sobretaxa temporária nas contas de energia elétrica residencial e o reajuste das tarifas de ônibus em São Paulo.
Considerados em conjunto, os preços administrados devem produzir impacto de 2, 4 pontos percentuais sobre a inflação em 2001.
Em resumo, a economia brasileira enfrenta diversos choques adversos simultâneos, cujos efeitos líquidos sobre a inflação precisam ser identificados.
Observa-se sinais de redução na demanda agregada a partir dos aumentos da taxa de juros e deterioração de expectativas.
Na direção oposta, temos os impactos inflacionários potenciais da continuada depreciação cambial e do choque de energia, ainda por se materializar.
O Copom concluiu que a persistência das pressões já existentes sobre a taxa de inflação e os prováveis efeitos secundários da crise de energia recomendam reforço da política monetária de forma a realinhar a trajetória esperada da inflação às metas estabelecidas para 2001 e, principalmente, 2002.
Diante disso, o Copom decidiu por unanimidade elevar a meta da taxa Selic para 16, 75% ao ano.
Ao final da reunião, foi registrado que o Comitê voltaria a reunir-se em 19 de junho de 2001, às 15: 00 h, para as apresentações técnicas e no dia seguinte, às 16: 30 h, para deliberar sobre as diretrizes de política monetária, conforme estabelecido no Calendário das Reuniões Ordinárias do Copom, divulgado pelo Comunicado nº 8.
018, de 22.
2000, do Banco Central.
Gustavo Bussinger.
Notas revisadas pela Diretoria.
Últimas edições.
Siga o BC.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Atendimento: 145 (custo de ligação local).
© Banco Central do Brasil-.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
Saiba mais na nossa.
Gerenciar cookies.
Rejeitar cookies.
Aceitar cookies.
Relatórios de AIR e ARR.
