Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Relatórios de AIR e ARR.
Atas do Copom.
Atas do Comitê de Política Monetária-Copom.
36ª Reunião.-.
junho 1999.
Data de publicação:.
Local: Sala de reuniões do 8º andar do Edifício-Sede do Banco Central-Brasília-DF.: 17: 00 h.: 20: 30 h.
Membros da Diretoria Colegiada.
Arminio Fraga Neto-.
Daniel Luiz Gleizer.
Edison Bernardes dos Santos.
Luiz Carlos Alvarez.
Luiz Fernando Figueiredo.
Paolo Enrico Maria Zaghen.
Sérgio Darcy da Silva Alves.
Sérgio Ribeiro da Costa Werlang.
Chefes de Departamento.
Altamir Lopes-Departamento Econômico ( ).
Daso Maranhão Coimbra-Departamento de Operações das Reservas Internacionais ( ).
Luis Gustavo da Matta Machado-Departamento de Operações Bancárias ( ).
Eduardo Hitiro Nakao-Departamento de Operações de Mercado Aberto ( ).
Alexandre Antonio Tombini-Departamento de Estudos e Pesquisas ( ).
Demais participantes:.
Alexandre Pundek Rocha-Consultor da Diretoria e Secretário Executivo do.
Cláudia Safatle-Assessora de Imprensa ( ).
A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional considerando os informes dos Srs.
Chefes de Departamento relativamente à análise da conjuntura, que abrangem inflação, nível de atividade, evolução dos agregados monetários, finanças públicas e balanço de pagamentos (DEPEC); evolução do mercado de câmbio, operações cambiais conduzidas pelo Banco Central, posição das reservas internacionais e ambiente externo (DEPIN); estado da liquidez bancária (DEBAN); situação do mercado monetário e operações de mercado aberto (DEMAB); e avaliação prospectiva das tendências da inflação (DEPEP).
Os índices de preços mantiveram, em maio, a tendência de queda, ilustrada principalmente pelo comportamento do Índice de Preços por Atacado (IPA) da Fundação Getúlio Vargas (FGV), em que tanto os bens de produção como os de consumo apresentaram reduções mais acentuadas que as ocorridas em abril.
Como conseqüência da queda dos preços dos gêneros alimentícios, as taxas de inflação apuradas pelos diversos institutos foram inferiores às expectativas.
Já em junho as taxas de inflação deverão registrar elevação em virtude, principalmente, dos impactos da mudança de estação sobre os preços do vestuário.
Destaque-se que o IPCA mantém tendência de desaceleração desde março, acumulando no ano, variação positiva de 3, 76% até maio.
Desde fevereiro, o IPCA tem se elevado mais intensamente na região Sul, em razão do aumento da demanda por parte dos países limítrofes após a desvalorização cambial.
A produção industrial apresentou contração de 0, 4% em abril, inferior à prevista.
Esse resultado foi sustentado, em parte, pelo desempenho favorável da indústria extrativa mineral.
A produção de bens de consumo elevou-se 0, 51%, influenciada pela evolução favorável da produção de bens não-duráveis e semi-duráveis (1, 1%), haja vista a redução de 3, 2% nos duráveis.
Em termos anuais, a produção de bens de consumo acumulou contração de 4, 8%.
Os bens intermediários apresentaram crescimento, em abril, de 0, 36% (-0, 9% em 1999) e a produção de bens de capital reduziu-se em 3, 6% (-12, 4% no ano).
Para o mês de maio, estima-se elevação de 1, 5% na produção industrial, dado o crescimento, no mês, de 0, 46% na carga própria de energia elétrica e de 4, 7% na expedição de papelão ondulado.
Foram consideradas ainda a elevação na produção da indústria automobilística e de máquinas e equipamentos agrícolas de 0, 53% e de 7, 89%, respectivamente.
O nível de utilização da capacidade instalada tem se mantido abaixo de 80%, mesmo com a recuperação observada em comparação a janeiro, apresentando evolução compatível com o comportamento da atividade industrial.
Os indicadores de utilização da capacidade instalada, referentes a maio, indicam estabilidade em relação a abril.
O índice de movimentação econômica, indicador antecedente para o comportamento da indústria paulista e nacional, evoluiu positivamente em abril e maio.
Os indicadores de investimento, em abril, apresentaram queda em relação ao mesmo período do ano anterior.
Verificaram-se quedas de 15, 84% na produção de bens de capital, de 6, 85% nos insumos da construção civil e de 24, 35% na importação de bens de capital.
O IBGE revisou, em abril, sua estimativa de crescimento para a safra de grãos, que se elevou de 7, 4% (levantamento de março) para 8, 3%.
A projeção de produção de 81, 4 milhões de toneladas em 1999 supera em 2, 6% a safra recorde de 1995.
Destacam-se os crescimentos significativos das produções de algodão (13, 9%), arroz (37, 2%) e feijão (30, 4%).
Dada a atualização efetuada pela Federação do Comércio Varejista de Estado de São Paulo (FCESP), o faturamento real do comércio varejista da região metropolitana de São Paulo elevou-se de 0, 4% para 3, 2% no primeiro trimestre.
Em abril, considerando-se dados ajustados sazonalmente, verificou-se crescimento de 4, 1%, com trajetória positiva nas vendas de bens de consumo (4, 4%), principalmente de não-duráveis (6, 1%) e de duráveis (4%), enquanto, nas de bens semi-duráveis, o crescimento situou-se em 0, 6%.
As vendas de concessionárias de veículos apresentaram variação negativa de 7, 2%, enquanto as de materiais de construção evoluiram positivamente (2, 3%).
No acumulado do ano, observa-se que o crescimento (3, 2%) tem sido sustentado pelas vendas de bens não-duráveis (30, 5%) e de autopeças e acessórios (16, 1%).
A taxa de desemprego aberto de abril situou-se em patamar semelhante à de março, 8, 02% e 8, 16%, respectivamente.
A pequena redução do desemprego decorreu das diminuições de 2, 02% no número de desocupados e de 0, 1%, no de ocupados.
A População Economicamente Ativa (PEA) contraiu-se 0, 25%.
O comportamento dos indicadores de salários e rendimentos não mostrou recuperação do poder aquisitivo.
No quadrimestre, observou-se redução de 5, 9% na massa de salários na indústria paulista, conforme a FIESP, e de 9, 4%, no âmbito da pesquisa da CNI.
Esse comportamento também é explicado pela contração do emprego (2, 7%, segundo a FIESP e 2, 5%, segundo a CNI).
Considerando-se a pesquisa domiciliar do IBGE em seis regiões metropolitanas, o resultado do primeiro trimestre apresentou diminuição de 4, 7% nos salários e rendimentos, comparativamente a 1998.
O nível de inadimplência cresceu no mês de maio, conforme os indicadores do Serviço de Proteção ao Crédito (SPC), enquanto o número de cheques devolvidos registrou retração.
Após a elevação atípica da demanda por moeda verificada no início do ano, os meios de pagamento e a base monetária reduziram-se entre março e maio, refletindo o retorno ao padrão sazonal que ocorre a partir do pico de dezembro.
Em junho, os agregados restritos, em termos de média dos saldos diários, voltaram a se elevar, com a média mensal da base monetária, até o dia 18, crescendo 4, 1% e a dos meios de pagamento, 3, 1%, até o dia 15.
As causas desse crescimento estão associadas, em parte, ao aumento sazonal decorrente da elevação do salário mínimo e do dissídio de várias categorias, destacando-se a dos trabalhadores da construção civil.
Esse crescimento na demanda por moeda pode estar associado, ainda, ao crescimento do nível de preços ocorrido no início do ano.
A posição da autoridade monetária em financiamento através de operações compromissadas vem se reduzindo desde março, quando atingiu média mensal de R$ 28, 8 bilhões.
Em junho, até o dia 18, a média situou-se em R$ 10 bilhões.
No mês de maio, essa queda foi determinada, principalmente, pela colocação líquida de títulos federais em operações definitivas (R$ 5, 5 bilhões) e pelos leilões de NBC-E da carteira do Banco Central.
O saldo da base ampliada aumentou R$ 12 bilhões em maio, correspondendo a acréscimos de 3, 1% no mês e de 13% no ano.
Esse comportamento é explicado pela desvalorização de 3, 8% da taxa de câmbio e pela capitalização de juros incidentes sobre a dívida mobiliária federal.
Os empréstimos do Sistema Financeiro, em curso normal, registraram redução nominal de 0, 5% em abril.
O total de créditos normais concedidos ao segmento privado diminuiu 0, 7%, alcançando R$ 224, 4 bilhões, com destaque para a queda de 2, 1% nos empréstimos à indústria e de 1, 2% às pessoas físicas.
Esse comportamento reflete as flutuações na taxa de câmbio e o conservadorismo das instituições financeiras, expresso na seletividade quanto à concessão de crédito.
A taxa de inadimplência do sistema reduziu-se de 9, 2% em março para 8, 9% em abril.
Tal desempenho deveu-se à queda da inadimplência no segmento público de 12, 4% para 11, 5%.
O resultado primário consolidado do setor público entre janeiro e abril deste ano atingiu R$ 10, 6 bilhões, equivalentes a 3, 5% do Produto Interno Bruto (PIB), montante superior ao previsto na estimativa que definiu a meta fiscal para o primeiro semestre, no acordo com o Fundo Monetário Internacional.
O fluxo das Necessidades de Financiamento do Setor Público (NFSP), no conceito nominal, no acumulado do ano até abril, registrou déficit de 18% do PIB, se considerado o ônus sobre a dívida indexada ao câmbio pelo critério de competência.
Pelo critério alternativo, com a apropriação dos juros pelo tratamento de caixa, o resultado atingiu déficit de 6, 9% do PIB.
A dívida líquida do setor público (DLSP) alcançou R$ 467, 9 bilhões (48, 1% do PIB) em abril, comparativamente aos R$ 470, 5 bilhões (48, 3% do PIB) no mês anterior.
Em maio, o déficit em transações correntes alcançou US$ 1, 6 bilhão, 19% menor que em maio de 1998, e totalizou US$ 9, 4 bilhões no ano.
Destaque-se, ainda, a melhoria substancial observada nos fluxos de capital, uma vez que a necessidade de financiamento externo situou-se em US$ 748 milhões em maio, em termos anualizados, comparativamente a US$ 15, 2 bilhões no mesmo mês do ano anterior.
As contas de comércio exterior também apresentam evolução mais favorável.
Em maio, registrou-se superávit de US$ 312 milhões no balanço comercial, acumulando déficit de US$ 472 milhões no ano, em relação a US$ 2 bilhões no mesmo período de 1998.
Para esse resultado, contribuiu a queda mais que proporcional nas importações relativamente à queda nas exportações.
Registrou-se redução acentuada nos déficits comerciais com os EUA e com a Ásia, influenciada pela contração das importações desses mercados.
No caso da Ásia, destaca-se a diminuição nas importações de veículos automotores, tratores e assemelhados, de US$ 260 milhões para US$ 122 milhões.
Verificou-se queda de cerca de US$ 1, 5 bilhão nas exportações e de US$ 1, 4 bilhão nas importações para a Associação Latino-Americana de Integração (ALADI), representando a maior parcela do declínio, entre todos os blocos.
Destacam-se a redução das importações de veículos da ALADI, que passaram de US$ 894 milhões para US$ 397 milhões.
O índice de preço das exportações manteve tendência de queda nos primeiros cinco meses de 1999, comparativamente ao mesmo período do ano anterior, enquanto em termos de quantidade, verificou-se contração significativa no mês de janeiro, com recuperação nos meses seguintes.
Por fator agregado, foram registradas quedas mais significativas nos preços de produtos básicos e semimanufaturados com pequena redução, em abril, na quantidade de básicos.
Os manufaturados acumularam retrações menos acentuadas em preços, comparativamente aos demais produtos, mas sofreram reduções pouco expressivas na quantidade.
As importações totais acusaram elevação no índice de preços nos meses de janeiro a maio.
Em termos de quantidade, verificou-se queda acentuada em todos os meses.
Este comportamento é praticamente o mesmo em todas as categorias de uso e de destinação econômica, com destaque para a significativa retração das importações de bens de consumo duráveis.
As médias móveis trimestrais dessazonalizadas das importações evidenciam que, até janeiro de 1999, se verificava correlação direta entre a produção industrial e as importações brasileiras, com índices mais acentuados para as importações de matérias-primas e bens de capital e defasagem de um a dois meses entre as oscilações na produção industrial e as oscilações nas importações.
A desvalorização cambial de janeiro deste ano parece ter sido suficientemente forte para provocar ligeira inversão nessa correlação, uma vez que persistiram as quedas nas importações, apesar da ligeira recuperação na produção industrial, ocorrida no primeiro trimestre do ano.
Essa inversão, considerada rápida, pode ser explicada pela significativa queda nas importações de bens de consumo e pela substituição de importações iniciada em todo o parque industrial brasileiro.
Considerando-se as médias móveis trimestrais das exportações, dessazonalizadas, observa-se correlação inversa entre a produção industrial e as vendas externas brasileiras, indicando que as oscilações do produto industrial seriam mais influenciadas pela demanda interna, cujas contrações tendem a gerar maior excedente exportável e a induzir o redirecionamento, por parte das indústrias nacionais, para os mercados externos.
O resultado da conta serviços apresentou os efeitos favoráveis da diminuição no comércio de bens e serviços não-fatores, principalmente transportes e viagens internacionais.
Em maio, os gastos líquidos com viagens internacionais somaram US$ 107 milhões, um terço do ocorrido em maio do ano anterior.
A melhoria apresentada pelo item transportes, por seu turno, resultou da diminuição do volume de importação e dos gastos com passagens aéreas internacionais.
As remessas líquidas relativas a juros registraram elevação de US$ 379 milhões, em maio, em relação ao mesmo mês do ano anterior.
Tal resultado reflete a diminuição das receitas relativas às aplicação das reservas internacionais e o aumento de despesas, concentrado em juros de títulos.
Na mesma base de comparação, as remessas líquidas de lucros e dividendos diminuíram 16, 6%, com redução de 75, 1% na remessa de dividendos e bonificações ao exterior para US$ 68 milhões.
As despesas com lucros aumentaram 36, 2%, atingindo U$ 425 milhões.
Os investimentos estrangeiros diretos, sem incluir privatizações, somaram US$ 1, 4 bilhão, em maio, e acumularam US$ 10, 7 bilhões no ano, o que representa elevação de 94% em relação ao observado no ano anterior.
Os investimentos em carteira cresceram, em termos líquidos, 22, 5% em relação a abril, atingindo US$ 903 milhões.
Os ingressos líquidos vinculados aos Anexos I a IV aumentaram 42, 9% para US$ 1 bilhão, enquanto os fundos acusaram resgates líquidos de US$ 167 milhões, dos quais US$ 154 milhões referentes aos Fundo de Renda Fixa-Capital Estrangeiro.
O desempenho da conta capital, em maio, registrou a manutenção do crescimento de captações privadas por meio de colocações de títulos e obtenção de empréstimos bancários.
As linhas de financiamento de fornecedores/compradores, por sua vez, mantêm a trajetória descendente para os saldos líquidos em decorrência da redução das importações e da migração para operações de curto prazo.
Os empréstimos de médio e longo prazos, em maio, registraram ingressos líquidos de US$ 2, 2 bilhões, com variações positivas nas captações privadas líquidas em relação ao mês anterior: títulos, crescimento de 66, 4%; notas promissórias, inversão no fluxo, de US$-21 milhões para US$ 454 milhões; intercompanhias, elevação de 48, 7%; captações bancárias, redução de US$ 65 milhões.
Entre os capitais de curto prazo, os empréstimos a residentes somaram US$ 292 milhões, representando crescimento de US$ 226 milhões, enquanto outros empréstimos, incluindo bônus e notes, atingiram US$ 332 milhões.
Os empréstimos de curto prazo para repasse ao setor agro-industrial acusaram saídas líquidas de US$ 40 milhões.
A evolução das contas do balanço de pagamentos tem indicado a melhoria nas condições de financiamento externo para o país, expressa na retomada dos créditos de longo prazo, notadamente captações privadas, e na continuidade do influxo significativo de investimentos diretos.
Nos, o presidente do, Alan Greenspan, alertou recentemente para alguns sinais preocupantes na economia norte-americana: as altas taxas de crescimento são devidas à proliferação de novas tecnologias que resultam em fortes ganhos de produtividade.
Contudo, os ganhos de produtividade não parecem compensar as pressões inflacionárias advindas do mercado de trabalho.
As perspectivas no momento são de que a economia continue crescendo.
Nesse sentido, pode-se esperar que, a despeito dos números favoráveis apresentados pela economia norte-americana, o aumente paulatinamente as taxas de juros para não correr o risco de ter de elevá-las drasticamente no futuro.
Os dados relativos à inflação divulgados no dia 16 de junho ficaram abaixo das expectativas de mercado.
Esse fato fez com que a remuneração dos títulos caíssem e houvesse expectativa de um aumento de apenas 25 pontos base na taxa básica de juros norte-americanos no curto prazo e 50 pontos base até dezembro.
É importante ressaltar que a decisão do de baixar as taxas de juros no ano passado deu-se em função do risco de crise deflagrado pelo colapso da economia russa.
Com a redução, buscou-se injetar liquidez na economia mundial.
Hoje em dia, o cenário internacional não apresenta constrangimentos para uma elevação das taxas de juros nos Estados Unidos.
Os países asiáticos conseguiram resolver, em maior ou menor grau, seus problemas internos e estão dando sinais de recuperação: o Japão pode estar entrando em uma fase de recuperação econômica e o Brasil absorveu a desvalorização cambial sem muitos traumas e as perspectivas são otimistas.
Na, as condições monetárias são favoráveis ao crescimento econômico.
As taxas de juros de curto e longo prazos registram níveis historicamente baixos e o euro depreciou-se cerca de 10% frente ao dólar desde o início do ano.
Espera-se um aumento moderado da inflação, como resultado do aumento do preço de alimentos e do petróleo.
A inflação está hoje em cerca de 1% ao ano e deve retornar ao patamar de 1, 5% até o final do ano.
O mercado futuro de juros em euro da LIFFE ( ) projeta um aumento dos juros básicos de 25 pontos base até o final do ano e outro aumento de 25 pontos base no terceiro trimestre de 2000, como reação à elevação esperada da inflação do patamar de 1% para 1, 5% ao ano.
No, a atividade econômica encontra-se em fase recessiva há meses.
Diante da ameaça de uma espiral deflacionária, o Banco do Japão vem adotando uma política monetária expansionista, levando a taxa de desconto ao nível mais baixo já registrado (0, 5%) e as taxas para operações de um dia a praticamente zero por cento.
Surpreendentemente, os últimos dados referentes ao PIB mostraram um crescimento de 1, 9% de janeiro a março (trimestre a trimestre), interrompendo uma série negativa de um ano e meio.
O índice de preços no atacado, principal indicador de tendência, mostrou recuperação, subindo 0, 1% em maio.
Segundo o, esse foi o primeiro sinal de estabilização desde julho de 1997.
Os indicadores positivos acima apontam para a possibilidade de recuperação da economia japonesa mas ainda é cedo para dizer se esta é uma tendência permanente.
A expectativa é de que o rendimento dos títulos governamentais continue aumentando, em função da colocação crescente de títulos por parte do governo japonês.
Essa estratégia faz parte da política de financiamento dos pacotes de estímulo à recuperação da atividade econômica.
Concluindo, a situação econômica do Japão não deve piorar no futuro próximo e os impactos da economia japonesa sobre o Brasil não são muito expressivos a curto prazo.
No médio prazo, se confirmada a tendência de recuperação da economia japonesa, pode haver um efeito muito positivo no Brasil, uma vez que os preços das mercadorias aumentariam.
Com relação aos, o último mês foi marcado pela queda nos preços dos papéis, iniciada pela percepção por parte dos investidores internacionais de maiores riscos associados a estas economias.
A causa deste fenômeno foi a expectativa do aumento das taxas de juros norte-americanas.
As estruturas a termo das taxas de juros em dólares de títulos externos do Brasil, México e Argentina ainda estão mais altas que em meados de abril.
A taxa de câmbio do real em relação ao dólar apresentou tendência de queda no início do mês de maio devido ao bom desempenho dos fluxos primários.
No final do mês, com os fluxos financeiros negativos e reversão das posições dos bancos no mercado de câmbio de "vendida" para "comprada", a cotação do dólar mostrou clara tendência de alta, que prosseguiu em junho.
Após a melhora nas expectativas quanto à inflação norte-americana e o relativo sucesso dos leilões para concessão dos direitos de exploração de petróleo, a percepção de risco, no mercado doméstico, melhorou sensivelmente e a taxa de câmbio recuou para 1, 7636 R$/US$.
A tendência altista, que se verificava até a primeira semana de junho, deu lugar a uma perspectiva de estabilidade (ou mesmo de queda) para a taxa de câmbio.
Se considerados o bimestre maio/junho, as saídas de investimentos em renda fixa (anexo VI) devido ao fim da isenção fiscal e ao baixo nível do "cupom cambial" foram compensadas com os ingressos para aplicação nas bolsa de valores (anexo IV).
Outra razão foi a reversão de algumas arbitragens que estavam sendo realizadas mediante a compra de dólares no mercado à vista e a venda no mercado futuro.
No mercado de dólar futuro, os volumes nominais de contratos em aberto para o primeiro e segundo vencimentos representam aproximadamente US$ 3, 4 Bi e US$ 1, 4 Bi, respectivamente.
O cupom cambial de 1 ano manteve a tendência de queda que se verificava em abril/maio.
Passou de 16, 7% no início de abril para 11, 8% em 19 de maio (data da 35ª Reunião do COPOM), e para 10, 3% em 22 de junho.
A relação entre a remuneração até o vencimento dos IDU´s e o "cupom cambial" de 1 ano elevou-se desde a última quinzena de maio, refletindo uma maior percepção de risco para os papéis brasileiros.
A pressão exercida pelo mercado sobre o câmbio nos meses de maio e junho não se refletiu no comportamento das Reservas Internacionais.
O fluxo, que passou a ser negativo no final de maio, afetou apenas a taxa, uma vez que o BACEN não atuou no mercado.
A queda da volatilidade da taxas de câmbio, que vinha ocorrendo desde o final de fevereiro, foi interrompida na primeira metade do mês de maio e, a partir da última semana, verificou-se tendência de elevação da volatilidade em 43 pontos percentuais em relação à ultima semana de fevereiro, como resultado das questões supracitadas.
A "qualidade" dos ingressos de capitais tem sido melhor que a verificada no passado recente, com maior registro de recursos de longo prazo, que são menos sensíveis ao cupom cambial, como os investimentos diretos.
Comparando-se o período janeiro a maio de 1999 com o mesmo período do ano anterior, houve queda de 17, 8% na captação de recursos externos via investimentos.
Entretanto, enquanto os investimentos em reduziram-se em 46, 4%, os investimentos diretos aumentaram em 67, 7%.
Os prazos e as taxas de risco de captação de recursos externos ainda não se comparam aos verificados em 1998 antes das turbulências na economia russa, embora mostrem alguns sinais de melhora.
A taxa de risco média de captação em maio situou-se em 689 pontos base acima da taxa dos títulos do Tesouro norte-americano, 100 pontos base acima do ocorrido em maio de 1998.
O prazo médio das captações atingiu 4, 4 anos nos primeiros cinco meses desse ano e 4, 9 anos em maio (sem considerar as opções de resgate antecipado dos títulos).
O número de captações até maio de 1999 é maior do que o verificado em 1998 (201 contra 194), embora o valor seja quase a metade (US$ 11.
445 milhões contra US$ 20.
129 milhões).
Para os próximos meses, a expectativa de desembolsos é substancialmente menor, o que indica um cenário de menor pressão sobre a taxa de câmbio.
O estoque de linhas ofertadas para instituições financeiras brasileiras aumentou em 4, 3% no período compreendido entre fevereiro e maio deste ano, enquanto a taxa média de rolagem ficou em torno de 94%.
Observou-se uma sensível melhora do custo de captação desde fevereiro, com a taxa média atingindo um patamar de 7, 4%.
Os bancos de médio e grande portes não têm apresentado maiores dificuldades para ter acesso a esses recursos, o que não ocorre no caso das instituições de pequeno porte.
Situação similar ocorre nas transações entre os bancos locais e os exportadores, havendo mais seletividade quanto ao risco de crédito das pequenas empresas.
Já do lado da procura, parte da demanda que existia por ACC destinava-se a aplicações no mercado interno de renda fixa e arbitragens no mercado de dólar.
Com a redução dos juros e a mudança da política cambial, essa demanda caiu de forma acentuada.
Isso poderá gerar reduções no custo do ACC, uma vez que atualmente existe excesso de oferta de recursos para esse fim.
O valor médio das operações no mercado de DI-Reserva, no período de 18 de maio a 21 de junho, foi de R$ 97 milhões e a taxa média se situou pouco abaixo da taxa média do SELIC.
Em junho, até o dia 21, o mercado de CDI por um dia extra-conglomerado movimentou quase R$ 1, 5 bilhão, montante próximo ao do período anterior.
As vinte maiores instituições tomadoras negociaram cerca de 72% daquele total, tendo sido observada concentração menor para os vinte maiores bancos doadores de recursos.
As taxas médias de captação, para os tomadores de recursos acima de R$ 100 milhões, ficaram próximas entre si e não foram significativamente inferiores àquelas obtidas pelos bancos de menor porte.
As exigibilidades do compulsório sobre recursos a prazo, na média dos dias úteis, entre maio e junho (até o dia 21), reduziram-se em R$ 2, 7 bilhões.
Essa queda reflete o efeito pleno da mudança da alíquota de 30% para 25%.
Essa redução da alíquota reforça a tendência de queda nas taxas de juros das operações ativas.
Dado que o recolhimento compulsório é um instrumento indireto de política monetária que produz mudanças de natureza estrutural na carteira dos bancos, eventuais reduções, especialmente quando se parte de um patamar elevado, são melhor absorvidas se implementadas de forma gradual e com comunicação prévia, tendo em vista a rigidez das realocações de carteira.
Do ponto de vista das metas de inflação, o gradualismo, nesse caso, concede ao formulador de políticas mais e melhores informações para a escolha do novo nível de alíquota de compulsório coerente com o estágio da economia brasileira.
A introdução da CPMF deve afetar mais fortemente os ativos financeiros em que a contribuição incidirá a cada vencimento, como o CDB.
Quanto mais longo for o horizonte do investidor, mais clara será a vantagem dos fundos de investimento quando confrontados com o CDB.
A poupança trimestral poderá ficar imune à CPMF conforme a aceitação pelo mercado da faculdade, admitida pelo Banco Central, de oferecer ressarcimento da CPMF no momento do saque.
De maneira geral, a CPMF deverá estimular o alongamento das aplicações financeiras.
No caso da dívida mobiliária federal, o impacto da CPMF sobre o preço dos papéis será tanto menor quanto mais longo for o seu perfil.
A avaliação prospectiva da inflação foi efetuada a partir da construção de um cenário básico e dos respectivos riscos envolvidos.
A construção desse cenário deu-se a partir de discussões preliminares em nível técnico e de considerações colhidas junto aos membros do COPOM.
Como resultado, chegou-se à identificação de um conjunto de choques que passaram a compor o cenário central das projeções da inflação futura.
Entre esses choques, elencaram-se os seguintes: (i) choque de oferta positivo decorrente da excepcional safra de grãos-1999; (ii) choque de oferta negativo representado pelo aumento dos preços administrados (combustíveis, telefone e energia elétrica); (iii) possibilidade de elevação das taxas de juros básicas nos Estados Unidos; e, (iv) associado a esse último choque, a percepção, por parte dos investidores internacionais, de maiores riscos associados aos países emergentes.
A entrada da safra de verão produziu um choque de oferta muito favorável.
Considerando a participação do grupo alimentação nos índices de preços, o choque de oferta agrícola favorável proporcionou uma redução imprevista de cerca de um ponto percentual na inflação ao consumidor do segundo trimestre deste ano.
Em contraposição, os reajustes de preços administrados, incluídos os combustíveis, as tarifas telefônicas e de energia elétrica, têm produzido choque de oferta negativo.
Os efeitos diretos sobre os índices de preços são diferenciados.
Naqueles índices que utilizam o critério de competência, como o Índice de Preços ao Consumidor Amplo (IPCA), os aumentos são captados a partir de sua vigência, enquanto nos índices que usam o critério de caixa, como o Índice de Preços ao Consumidor (IPC) da FIPE, os impactos aparecem mais tarde, no momento da cobrança efetiva.
Nos índices de preços ao consumidor, em geral, os reflexos dos aumentos de preços administrados se concentrarão na inflação do terceiro trimestre.
A elevação da inflação no terceiro trimestre deve ser passageira: o nível de preços sobe sem iniciar um processo inflacionário apesar dos efeitos de segunda ordem não serem desprezíveis.
Na conjuntura internacional foram identificados dois potenciais choques adversos, com impacto sobre a trajetória da taxa de câmbio e, eventualmente, com repasse para os preços internos.
O primeiro tem origem nos Estados Unidos, com a possibilidade de elevação das taxas de juros básicas na segunda metade de 1999.
A divulgação do índice de preços ao consumidor de abril acima do esperado, em função do aumento do petróleo e dos seus derivados, bem como os níveis historicamente baixos de desemprego e os altos preços de ações e cotas de fundos mútuos de investimento, podem fundamentar uma reação da autoridade monetária norte-americana para o uso do viés de alta e conseqüente elevação das taxas de juros básicas.
De fato, os preços de ativos já incorporam a expectativa de um aumento de 25 pontos base nos juros básicos americanos a partir de julho.
Considera-se no cenário básico, contudo, a possibilidade de novos aumentos ao longo do segundo semestre de 1999.
O segundo choque adverso está relacionado ao primeiro e tem origem na percepção, por parte de investidores internacionais, de maiores riscos associados aos países emergentes.
Esse quadro de ampliação das incertezas tem impacto sobre a percepção de risco Brasil e, por conseguinte, foi adicionado ao cenário central.
Com base no cenário central, foi simulada a trajetória da inflação futura para o conjunto de modelos disponíveis, valendo-se para tal exercício de cerca de dez alternativas de taxas de juros básicas (SELIC).
Apresentaram-se, adicionalmente, as distribuições de probabilidade para cada período da previsão de inflação.
No período de 20 de maio a 22 de junho, continuou-se a prática da política de redução das taxas de juros domésticas, ainda que em ritmo menos intenso, com o uso do viés de redução da meta para a Taxa SELIC numa única oportunidade.
As operações com títulos do Tesouro Nacional e do Banco Central, considerando as ofertas públicas e os resgates, apresentaram um resultado contracionista de R$ 1, 7 bilhão.
O Tesouro Nacional participou desse resultado com uma colocação líquida de títulos no valor de R$ 10, 7 bilhões, enquanto o Banco Central promoveu um resgate líquido de R$ 9, 0 bilhões.
Observou-se, assim, um aumento na participação de títulos do Tesouro Nacional na dívida mobiliária federal em poder do mercado.
O Tesouro Nacional manteve a estratégia de colocar LFT em grandes lotes, com prazos de dois anos, o que o obrigou a aceitar preços ligeiramente menores para assegurar a participação dos compradores a cada evento.
Nas ofertas públicas de LTN, vendidas em volume superior àquele resgatado, a taxa de rentabilidade apresentou tendência de queda, passando de 24, 58%, em 25 de maio, para 20, 84%, em 22 de junho, nos títulos com prazo de três meses.
Foi reiniciado, ainda, o processo de ofertas competitivas de LTN com prazo de seis meses, que foram vendidas a 22, 04% e 21, 38% nos dias 17 e 22 de junho.
O Banco Central prosseguiu com as ofertas de BBC com prazo de 63 dias, cujas propostas foram aceitas a taxas de rentabilidade decrescentes, variando de 23, 26% a 21, 25%.
Foram efetuados, ainda, seis leilões de NBC-E a preço único.
Os três primeiros, realizados com prazo de seis meses, foram vendidos a taxas de juros que oscilaram entre 12, 95% e 13, 49%, enquanto os restantes, com prazo de um ano, tiveram propostas aceitas entre 12, 19% e 12, 77%, além da variação cambial.
No mercado aberto, a atuação do Banco Central caracterizou-se por intervenções diárias (operações por um dia-), tomando recursos com o objetivo de equilibrar a liquidez do sistema financeiro.
As taxas aceitas obedeceram a uma trajetória levemente decrescente, sempre de forma previsível.
A curva da estrutura a termo da taxa de juros, extraída de ativos com prazo de até um ano, continuou deslocando-se para baixo ao longo do tempo, mantendo a inclinação positiva.
No processo de formação de expectativas da meta para a Taxa SELIC, os participantes de mercado consideram a desvalorização expressiva experimentada pelo real recentemente e as perspectivas de uma elevação nas taxas de juros norte-americanas.
Após as apresentações dos Srs.
Chefes de Departamento, o Comitê passou à discussão das diretrizes de política monetária, à análise das propostas para a definição da meta para a Taxa SELIC e à análise do Relatório de Inflação.
Foi observado que a taxa de câmbio tem sido pressionada desde a última reunião do COPOM, em parte, devido à maior concentração de vencimentos de compromissos externos no mês de junho.
Foram observadas, também, maiores saídas de capitais estrangeiros investidos em renda fixa em virtude da alteração da tributação (incidência da CPMF, a partir de 16.
99 e fim da isenção do imposto de renda, a partir de 1.
Constatou-se ainda a tendência de bancos brasileiros reduzirem emissões externas para apresentarem menor alavancagem ao final do semestre.
Entretanto, diversamente do ocorrido até junho, o volume de compromissos externos será menor no segundo semestre, notadamente no terceiro trimestre, devendo reduzir a pressão sobre a taxa de câmbio.
Ainda com relação ao cenário externo observou-se que pairavam dúvidas sobre qual seria a atuação do Comitê de Mercado Aberto do banco central norte-americano (FOMC).
Os agentes de mercado já haviam incorporado uma elevação de 0, 25 pontos percentuais na taxa de juros norte-americana, mas não se descartava a possibilidade de ocorrer uma elevação maior ou, confirmada a previsão dos agentes de mercado, de ser mantido o viés de elevação.
Permaneciam as preocupações com relação à percepção, por parte dos investidores internacionais, de um aumento do risco associado a países emergentes e seus eventuais reflexos na economia brasileira.
Em resumo, no cenário externo foram analisados os eventuais impactos de políticas econômicas adotadas pelos Estados Unidos, Japão e Europa nos fluxos de capitais no mundo e, em especial, para os mercados emergentes, bem como os reflexos e possíveis impactos principalmente sobre a inflação no Brasil.
Quanto às previsões de desempenho fiscal, foram comentados o possível impacto da confirmação das liminares concedidas pelo poder judiciário em mandados de segurança impetrados contra a incidência do Cofins e a elevação das contribuições previdenciárias de servidores públicos ativos e inativos.
Foi observado que a volatilidade da taxa de juros foi bem inferior à observada na taxa de câmbio, sinalizando que os agentes de mercado já haviam incorporado o novo regime de câmbio flutuante.
Os índices de preços apurados até o momento e suas respectivas projeções não indicavam repiques de inflação, embora os impactos do aumento de combustíveis, anunciados recentemente, ainda precisassem ser melhor avaliados.
Em resumo, relativamente ao cenário macroeconômico interno, constatou-se que os indicadores referentes à inflação e ao nível de atividade se apresentavam melhores que aqueles apontados na última reunião do COPOM, e as perspectivas de desempenho na área fiscal não se haviam alterado.
Foi ressaltado que, desde o dia 22.
99, ficou estabelecida a sistemática de "metas para a inflação" como diretriz para a fixação do regime de política monetária conforme Decreto nº 3.
088, de 21.
Com base nessa regulamentação, as metas para a inflação deverão ser aprovadas pelo Conselho Monetário Nacional (CMN) e anunciadas até o final deste mês, quando também deverá ser divulgado o primeiro Relatório de Inflação referente ao segundo trimestre deste ano.
A propósito, foram distribuídas cópias do relatório para análise por parte dos integrantes do COPOM.
Consolida-se, dessa forma, o regime de política monetária voltada ao controle da inflação.
Isso permitirá à sociedade monitorar as ações do Banco Central, através de seu Comitê do Política Monetária.
Essas ações serão guiadas para que metas estabelecidas sejam atingidas.
Após estas considerações, foi decidido, por votação unânime, reduzir a meta da Taxa SELIC para 21%, mantendo-se o seu viés de redução.
Ao final da reunião, foi lembrado que o Comitê voltaria a se reunir em 28 de julho de 1999, às 16: 30 h, conforme estabelecido no Calendário das Reuniões Ordinárias do COPOM, divulgado pelo Comunicado nº 6.
438, de 28.
1998, do Banco Central.
Alexandre Pundek Rocha.
Secretário Executivo do COPOM.
Últimas edições.
Siga o BC.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Atendimento: 145 (custo de ligação local).
© Banco Central do Brasil-.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
Saiba mais na nossa.
Gerenciar cookies.
Rejeitar cookies.
Aceitar cookies.
Relatórios de AIR e ARR.
