Sala de reuniões do 8º andar (23/01) e do 20º andar (24/01) do Edifício-Sede do Banco Central – Brasília – DF.
Carlos Hamilton Vasconcelos Araújo – Departamento de Estudos e Pesquisas (também presente no dia 24).
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação mensal medida pelo IPCA mostrou aceleração no quarto trimestre de 2006, tendo registrado média de 0, 37%, contra 0, 15% no terceiro trimestre e 0, 03% no segundo trimestre do mesmo ano.
Em dezembro, a inflação mensal foi de 0, 48%, superior aos 0, 31% de novembro e ligeiramente acima das expectativas dos analistas do setor privado vigentes na véspera da divulgação do índice e também das expectativas que prevaleciam ao final do mês anterior.
No acumulado em 12 meses, a inflação de dezembro também mostrou aceleração, frente a 3, 02% em novembro.
De fato, com os desenvolvimentos observados nos últimos meses, a inflação acumulada em 2006 alcançou 3, 14%, ante 5, 69% em 2005, sendo a menor taxa de inflação anual desde a adoção do regime de metas, em 1999.
Os preços livres acumularam variação de 2, 57% em 2006 (1, 31% para os comercializáveis e 3, 99% para os não comercializáveis), enquanto os preços monitorados apresentaram alta de 4, 27%.
Dessa forma, pelo terceiro ano consecutivo, a inflação efetivamente observada situou-se dentro do intervalo de tolerância estabelecido pelo Conselho Monetário Nacional.
A aceleração da inflação em dezembro deveu-se à elevação dos preços monitorados (0, 83% contra 0, 00% em novembro), notadamente tarifas de ônibus urbanos, que não foi inteiramente compensada pelo arrefecimento dos preços livres (0, 32% ante 0, 45% em novembro).
Dentro do conjunto de preços livres, a variação dos itens comercializáveis passou de 0, 54% em novembro para 0, 40% em dezembro, enquanto a variação de itens não-comercializáveis se reduziu de 0, 37% para 0, 24%.
Os preços dos serviços considerados pelo IPCA variaram 0, 19% em dezembro, sem alteração frente à taxa de novembro e pouco abaixo da taxa de 0, 22% observada em dezembro de 2005.
Dados parciais referentes a janeiro, já captados, por exemplo, pelo IPCA-15 e pelas respectivas medidas subjacentes de inflação, sugerem que a variação positiva do IPCA continuará se intensificando.
Em que pese a recente aceleração inflacionária, o cenário mais provável é que a inflação deve permanecer evoluindo segundo a trajetória das metas.
A exemplo do índice cheio, as medidas de inflação subjacente calculadas pelo Banco Central mostraram aceleração, na comparação mês a mês, em dezembro.
O núcleo por exclusão de monitorados e de alimentos no domicílio, que havia recuado para 0, 23% em novembro, ante 0, 30% em outubro, voltou a subir e situou-se em 0, 34% em dezembro.
O núcleo por médias aparadas com suavização de itens preestabelecidos, que também recuara em novembro (0, 27% ante 0, 32% em outubro), elevou-se para 0, 38%, e continua mostrando a maior rigidez entre as três medidas de núcleo.
De maneira similar, após a redução observada em novembro (0, 12% ante 0, 19% em outubro), o núcleo por médias aparadas sem suavização de itens preestabelecidos elevou-se para 0, 27% em dezembro.
Apesar desses movimentos verificados em dezembro, os núcleos continuam apresentando trajetórias decrescentes no acumulado em doze meses, com exceção do núcleo por exclusão, que apresentou ligeiro acréscimo.
De fato, por esse critério, em dezembro os três conceitos de núcleo situaram-se em 3, 56%, 4, 63% e 2, 76%, respectivamente, ante 3, 52%, 4, 68% e 2, 83% em novembro.
À semelhança da inflação plena, tanto o núcleo por exclusão quanto o núcleo sem suavização registraram em 2006 inflação inferior ao valor central da meta para o ano.
Por sua vez, o núcleo com suavização continua mostrando convergência mais lenta e situou-se em 4, 63% em 2006, portanto, acima da meta central para o ano.
A inflação medida pelo Índice Geral de Preços – Disponibilidade Interna (IGP-DI) apresentou desaceleração nos últimos dois meses de 2006, com variações de 0, 81% em outubro, 0, 57% em novembro e 0, 26% em dezembro.
Esse movimento deveu-se ao comportamento dos preços no atacado, com a variação do Índice de Preços por Atacado – Disponibilidade Interna (IPA-DI) recuando para apenas 0, 11% em dezembro, ante 0, 75% em novembro.
Por outro lado, tanto a variação do INCC-DI como a do IPC-DI registraram elevação em dezembro, comparativamente ao mês anterior.
O recuo do IPA-DI deveu-se à deflação observada nos preços agrícolas (0, 66% ante inflação de 2, 39% em novembro), após vários meses de intensos aumentos, haja vista que a inflação dos preços industriais se intensificou.
Essa aceleração adveio exclusivamente dos preços no atacado e, mais especificamente, da forte reversão no comportamento dos preços agrícolas no segundo semestre.
De fato, após vários meses de deflação, que alcançou 3, 14% nos doze meses findos em abril, o IPA-DI fechou o ano com alta de 4, 29%.
Por sua vez, após registrar deflação de 13, 19% nos doze meses findos em março, o IPA agrícola acabou o ano registrando inflação de 6, 92%.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A produção industrial, segundo dados dessazonalizados do Instituto Brasileiro de Geografia e Estatística (IBGE), expandiu-se 1, 0% em outubro e 0, 8% em novembro, em relação ao mês anterior.
Em comparação com os mesmos meses do ano anterior, os aumentos alcançaram 4, 9% e 4, 2%, respectivamente.
Nos doze meses findos em novembro, a expansão alcançou 3, 0%, constituindo-se, assim, no terceiro resultado positivo nessa base de comparação e indicando aceleração da atividade industrial.
Segundo o critério das médias móveis trimestrais, a produção industrial cresceu, em novembro, pelo oitavo mês consecutivo.
Cabe notar, ainda, que a expansão da atividade manufatureira em novembro alcançou quatorze das vinte e três atividades pesquisadas que têm séries sazonalmente ajustadas, com destaque para os segmentos outros equipamentos de transporte (10, 1%) e bebidas (4, 8%).
Para dezembro, os indicadores antecedentes e coincidentes da produção industrial sinalizam acomodação da expansão, o que não deve surpreender, tendo em vista o crescimento forte observado nos meses imediatamente anteriores.
Entretanto, diversos fatores de estímulo, inclusive os impulsos fiscais e a flexibilização monetária já realizada, sugerem que a tendência de expansão da indústria deva apresentar aceleração em 2007.
Dados dessazonalizados referentes às categorias de uso mostraram crescimento, em novembro, na comparação com o mês anterior, de 2, 2% na produção de bens de capital e retração de 0, 1% na produção de bens de consumo duráveis, mas, em contrapartida, após dois meses de recuo, a produção de bens intermediários voltou a avançar (1, 6%).
Na comparação com igual mês do ano passado, todas as categorias apresentaram crescimento, com destaque para as expansões de 10, 4% na produção de bens de consumo duráveis e de 7, 9% na produção de bens de capital, ao passo que, em 2006 até novembro, essas categorias de uso cresceram, respectivamente, 7, 3% e 5, 7%.
O forte desempenho da produção de bens de consumo duráveis reflete, entre outros fatores, a recuperação da renda real e a expansão do volume de crédito na economia.
Por sua vez, a expansão da produção de bens de capital decorre, em grande monta, da consolidação das perspectivas favoráveis de continuidade do crescimento da demanda interna, bem como da influência de preços internacionais favoráveis à aquisição de bens de capital destinados a diversos setores.
O mercado de trabalho permanece em trajetória favorável, com queda na taxa de desemprego, com criação de postos formais de trabalho e elevação do poder de compra dos trabalhadores.
A taxa de desemprego nas seis maiores regiões metropolitanas situou-se em 9, 5% em novembro, ante 9, 8% em outubro e 9, 6% em novembro de 2005.
As regiões metropolitanas do Rio de Janeiro, Belo Horizonte e Porto Alegre apresentaram as menores taxas da série para o mês de novembro.
Todas as seis regiões metropolitanas pesquisadas observaram quedas na taxa de desocupação, com exceção do Rio de Janeiro, onde houve estabilidade.
Com isso, a taxa média de desemprego nos primeiros onze meses do ano apresentou alta de 0, 2 ponto percentual frente a igual período do ano anterior, a despeito da expansão de 2, 4% da População Economicamente Ativa (PEA) no ano.
O número de pessoas ocupadas subiu 2, 2% no acumulado do ano até novembro e 3, 0% quando se compara o resultado de novembro de 2006 com o de igual mês do ano anterior, indicando um ritmo saudável de criação de empregos.
O poder de compra dos trabalhadores subiu 0, 6% em novembro ante o mês anterior e 5, 7% sobre novembro de 2005.
Com isso, a massa salarial real aumentou 6, 6% até novembro de 2006 frente ao mesmo período de 2005, constituindo-se fator importante de suporte ao crescimento da demanda agregada.
O nível de emprego na indústria de transformação, segundo dados da Confederação Nacional da Indústria (CNI), dessazonalizados pelo Banco Central, cresceu 0, 5% tanto em outubro como em novembro, consolidando uma série de cinco meses consecutivos de expansão.
Na comparação com o mesmo mês do ano anterior, os incrementos alcançaram 3, 2% e 3, 9%, respectivamente, em outubro e novembro.
No que se refere ao emprego formal celetista, dados divulgados pelo Ministério do Trabalho e Emprego (MTE) indicam continuidade do processo de expansão.
Em novembro, houve crescimento de 0, 4% do número de postos, em relação ao mês anterior, na série com ajuste sazonal.
Nos onze primeiros meses de 2006, a expansão alcançou 4, 9% (mesmo valor observado para o período de doze meses encerrado em novembro), com destaque para a construção civil (9, 4%) e comércio (6%).
Segundo dados dessazonalizados do IBGE, o crescimento das vendas foi de 0, 6% em novembro frente a outubro, quando haviam apresentado crescimento de 0, 5% frente ao mês anterior.
Em 2006, até novembro, a expansão alcançou 6, 2%, com destaque para os crescimentos observados nas vendas de móveis e eletrodomésticos (10, 9%) e hiper e supermercados (7, 6%).
Nota-se, portanto, que o desempenho favorável das vendas no varejo não se restringe a itens mais sensíveis à renda e ao emprego, estendendo-se também àqueles cuja dinâmica é mais sensível ao crédito.
As vendas do comércio varejista ampliado, que inclui as atividades material de construção e veículos, motos, partes e peças, aumentaram 10, 2% em relação a novembro de 2005, refletindo expansões de 10, 4% e 12, 2%, respectivamente, nas vendas desses segmentos, impulsionadas pelas condições favoráveis de crédito.
Para 2007, espera-se a continuidade do fortalecimento do comércio varejista, impulsionado pela expansão dos níveis de emprego e da renda, pelo crescimento do crédito e pelos efeitos do processo de flexibilização da política monetária, aliados à própria recuperação da confiança do consumidor.
A Utilização da Capacidade Instalada (UCI) na indústria de transformação alcançou em novembro o patamar de 82, 1%, contra 82, 0% em outubro, de acordo com a série da CNI dessazonalizada pelo Banco Central.
Considerando a série sem ajuste sazonal, nos primeiros onze meses do ano a taxa média de utilização da capacidade foi 0, 2   inferior à registrada no mesmo período de 2005.
Desde julho, contudo, as taxas de utilização tem permanecido em patamares superiores aos observados nos mesmos meses de 2005.
Indicadores desagregados de utilização da capacidade, como os compilados pela Fundação Getúlio Vargas (FGV), mostram taxas de utilização em níveis historicamente elevados nos setores de material de construção e bens de capital, cuja produção vem se expandindo vigorosamente.
A relativa estabilidade da utilização da capacidade instalada da indústria em relação à média do ano anterior, a despeito do crescimento da produção industrial, reflete, ao menos parcialmente, incrementos na capacidade produtiva.
De fato, dados recentes relativos à produção e à absorção de bens de capital sugerem que o crescimento dos investimentos continua robusto.
Para esse resultado, contribuíram fortemente o aumento das importações de bens de capital, com crescimento de 24, 0% em volume, e a produção de bens de capital, que aumentou 5, 7%, na mesma base de comparação.
Dessa forma, a despeito da recente expansão da demanda agregada, bem como das perspectivas de que esse movimento persista ao longo dos próximos trimestres, ainda não se antecipam descompassos significativos entre oferta e demanda agregada que possam determinar desvios da inflação da trajetória de metas.
Entretanto, como ressaltado em Notas de reuniões anteriores do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A balança comercial continua apresentando desempenho robusto, corroborando avaliações expressas em Notas de reuniões anteriores do Copom acerca de mudanças estruturais importantes no comércio exterior brasileiro.
Em 2006, o saldo da balança atingiu US$46, 1 bilhões, cifra superior em 3% àquela observada em 2005.
Esse resultado decorreu de exportações e importações recordes de US$137, 5 bilhões e de US$91, 4 bilhões, respectivamente.
Cabe notar que, apesar de expressivo, o superávit acumulado nos doze meses até dezembro foi inferior ao máximo histórico de US$46, 3 bilhões, apresentado em outubro.
Como esperado, em função da retomada da demanda doméstica, vem ocorrendo na margem um crescimento mais robusto das importações, o que leva a uma paulatina compressão dos superávits comerciais.
Sendo assim, espera-se para 2007 um saldo comercial inferior aos observados em 2005-2006, mas ainda elevado para o padrão histórico brasileiro.
Já o saldo em transações correntes registrou superávit de US$ 1, 5 bilhão em novembro e US$ 13, 2 bilhões no ano, o equivalente a 1, 6% do PIB.
Nos doze meses terminados em novembro, esse superávit chegou a aproximadamente US$14 bilhões, ou 1, 5% do PIB.
Com relação ao cenário externo, persistem as dúvidas nos mercados sobre os próximos passos da política monetária norte-americana.
Não se podem descartar por completo novas elevações de taxas de juros nos Estados Unidos (EUA), ainda que a avaliação dominante nos mercados seja a de que o ajuste da política monetária já teria se encerrado.
Por outro lado, ainda que o cenário de recessão pareça menos plausível, permanecem incertezas quanto à magnitude da desaceleração da economia dos EUA.
Existe também razoável incerteza sobre as perspectivas para a política monetária na Europa e no Japão.
Entretanto, cabe notar as, até aqui, limitadas repercussões internas da maior incerteza do cenário externo observada ao longo dos últimos meses, quando as preocupações descritas acima já vinham sendo manifestadas, em especial no que se refere ao aumento do grau de aversão ao risco, à trajetória de preços de, e à menor liquidez externa.
De fato, após a elevação registrada em maio de 2006, o risco soberano retornou a níveis historicamente baixos nos últimos meses.
Esse fato corrobora avaliações recorrentes, expressas em Notas e Relatórios de Inflação recentes, de que a economia brasileira está mais resistente a mudanças de sentimento nos mercados internacionais.
Nesse contexto, o Copom reafirma que a redução consistente da inflação, os vultosos e persistentes superávits comerciais, a geração de superávits primários adequados, a recomposição das reservas internacionais, a melhora do perfil da dívida pública interna e a recompra de títulos soberanos no mercado internacional têm tornado o País cada vez mais resistente a choques externos.
Dessa forma, o Copom continua atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais, ou seja, suficiente para comprometer as condições de financiamento do País.
O preço do petróleo, outra fonte sistemática de incerteza advinda do cenário internacional, continuou a diminuir desde a última reunião do Comitê, contribuindo para arrefecer a incerteza associada à sua evolução e potenciais efeitos sobre a economia mundial.
De fato, o preço do barril encontra-se em patamar inferior aos mínimos vigentes nos últimos dezoito meses, em função do inverno excepcionalmente ameno no hemisfério norte, e de aparentes dificuldades por parte da Organização dos Países Exportadores de Petróleo (Opep) em controlar a oferta.
Esse comportamento sugere que os preços do petróleo continuam sendo particularmente vulneráveis a tensões geopolíticas, bem como a uma reversão aos padrões climáticos usuais.
No entanto, diminuíram significativamente os riscos para a concretização do cenário central de trabalho adotado pelo Copom, que prevê preços domésticos da gasolina inalterados em 2007.
Além disso, a despeito da eventual estabilidade do preço interno da gasolina, deve-se reconhecer que variações nos preços internacionais do petróleo se transmitem inexoravelmente à economia doméstica, por exemplo, por meio de cadeias produtivas como a petroquímica, e também pelo impacto que terminam produzindo nas expectativas de inflação dos agentes econômicos.
Os choques identificados e seus impactos foram reavaliados de acordo com o novo conjunto de informações disponíveis.
Comparadas com os valores considerados no Relatório de Inflação de dezembro de 2006, as projeções de reajustes nos preços da gasolina e do gás de bujão foram alteradas para 0% no acumulado de 2007;.
As projeções de reajustes das tarifas de eletricidade e telefonia fixa para o acumulado de 2007 também foram modificadas, em comparação às consideradas no último Relatório de Inflação, com os reajustes projetados agora se situando em 4, 6% e 3, 9%, respectivamente, para eletricidade e telefonia;.
A projeção de reajuste para o conjunto de preços administrados, para o acumulado de 2007, foi alterada para 4, 5%, ante os 4, 8% constantes do Relatório de Inflação de dezembro.
Esse conjunto de preços, de acordo com os dados publicados pelo IBGE, correspondeu a 31, 04% do total do IPCA de dezembro;.
A projeção de reajustes dos itens administrados por contrato e monitorados para 2008 permaneceu em 5, 6%, mesmo valor considerado no Relatório de Inflação de dezembro.
Essa projeção baseia-se no modelo de determinação endógena de preços administrados, que considera componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
O modelo VAR, baseado nos níveis da taxa Selic e do de 180 dias, estima um, no cenário de referência, de 53   no quarto trimestre de 2007.
Em relação à política fiscal, as projeções levam em conta o cumprimento da meta de superávit primário de 4, 25% do PIB em 2007 e em 2008, ajustada pela possibilidade de que esse percentual seja reduzido em até 0, 5   em virtude da implementação do Programa Piloto de Investimentos.
Desde a reunião de novembro do Copom, houve ligeira redução na mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) para a variação do IPCA em 2007, que passou de 4, 10% para 4, 07%.
A redução deve-se, basicamente, a uma diminuição das expectativas de inflação para o segundo e terceiro trimestres de 2007.
Como mencionado em Notas de reuniões anteriores do Copom, esses desenvolvimentos sugerem a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$2, 15 e da taxa Selic em 13, 25%, em todo o horizonte de previsão, a projeção para o IPCA em 2007 reduziu-se em relação ao valor considerado na reunião do Copom de novembro, permanecendo abaixo do valor de 4, 5% estipulado pelo CMN para o centro da meta deste ano.
No cenário de mercado, que leva em conta as trajetórias de câmbio e juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2007 também apresentou valor abaixo do valor central da meta de inflação e abaixo do considerado na reunião do Copom de novembro.
As projeções de inflação para 2008 apresentaram redução em ambos os cenários, quando comparadas às projeções obtidas em novembro, com os valores permanecendo abaixo do valor central de 4, 5% no cenário de referência e acima de 4, 5% no cenário de mercado.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que, além de conter as pressões inflacionárias de curto prazo, a política monetária tem contribuído de maneira importante para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Os dados referentes à atividade econômica ainda não sugerem uma probabilidade elevada de que observemos pressões significativas sobre a inflação no curto prazo.
A expansão das importações tem contribuído de forma relevante para esse processo, complementando a produção doméstica e, assim, permitindo que os efeitos inflacionários do crescimento sustentado da demanda agregada continuem sendo limitados.
Além disso, a despeito da perspectiva de consolidação de um ambiente de menor liquidez global, em virtude dos efeitos dos processos de elevação das taxas de juros nas economias industrializadas, o cenário externo permanece favorável, particularmente no que diz respeito às perspectivas de financiamento para a economia brasileira, mesmo em um contexto de moderação do crescimento internacional.
O cenário externo favorável foi reforçado nas últimas semanas pela queda expressiva nos preços internacionais do petróleo.
Tal como na reunião de novembro de 2006, o Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir a consolidação dos desenvolvimentos favoráveis que se antecipam para o futuro.
O Copom avalia que a elevação da inflação no curto prazo está sendo liderada por pressões derivadas de altas de preços de alimentos e itens administrados, notadamente tarifas de transportes públicos em algumas capitais.
Tendo em vista que esses efeitos ainda não se esgotaram, é provável que continuem sendo captados nos indicadores de inflação a serem divulgados nas próximas semanas.
Dada a natureza de tais pressões, espera-se que tenham caráter transitório, apresentando arrefecimento ao longo do tempo, sem que necessariamente observemos contaminação para horizontes mais longos.
Entretanto, o Copom continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
Para tanto, acompanhará atentamente, nos próximos meses, a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O espaço para que observemos juros reais menores no futuro continuará se consolidando de forma natural, como conseqüência dessa melhora de percepção.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos trimestres.
O Copom considera relevante ressaltar, uma vez mais, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Desde o início do ciclo de flexibilização da política monetária, em setembro de 2005, a taxa de juros básica já foi reduzida em 650, sendo que parcela substancial da redução ocorreu no segundo semestre de 2006.
Assim, uma parte importante dos efeitos dos cortes de juros ainda não se refletiu no nível de atividade, e tampouco os efeitos da atividade sobre a inflação tiveram tempo de se materializar.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se necessariamente na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Ao longo dos próximos meses, a expansão do nível de emprego e da renda e o crescimento do crédito continuarão impulsionando a atividade econômica.
Como mencionado nas Notas da reunião de novembro do Copom, a esses fatores devem ser acrescidos os efeitos da expansão das transferências governamentais e de outros impulsos fiscais ocorridos em 2006 e esperados para este ano.
Dessa forma, os efeitos defasados dos cortes de juros sobre uma demanda agregada que já cresce a taxas robustas, se somarão a outros fatores que continuarão contribuindo de maneira importante para a sua expansão.
Houve consenso entre os membros do comitê de que diversos fatores respaldariam tal decisão e que esta contribuiria para aumentar a magnitude do ajuste total a ser implementado.
Não houve consenso, entretanto, de que a redução no ritmo de flexibilização da política monetária já deveria ocorrer a partir desta reunião.
Três membros do comitê votaram por uma redução de 0, 50   na taxa de juros básica, entendendo que o balanço de riscos considerado ainda justificaria a manutenção do referido ritmo.
Já a maioria dos membros do Copom ressaltou que as informações sobre o cenário macroeconômico disponíveis neste momento justificavam uma mudança de ritmo de flexibilização.
Tendo em vista os estímulos já existentes para a expansão da demanda agregada, as incertezas que cercam os mecanismos de transmissão da política monetária, a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo e os cortes já implementados desde setembro de 2005, esses membros do Copom entendem que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, demanda que a política monetária seja conduzida com parcimônia já a partir desta reunião.
Essa ponderação se torna ainda mais relevante quando se leva em conta os sinais de demanda aquecida, as pressões sobre a inflação no curto prazo e que as decisões de política monetária passarão a ter impactos concentrados no segundo semestre de 2007 e, progressivamente, em 2008.
Diante disso, o Copom decidiu, por cinco votos a três, reduzir a meta para a taxa Selic em 0, 25, para 13% ao ano, sem viés.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
Por outro lado, um conjunto de pressões de preços, a princípio isoladas e transitórias, atinge a economia em um momento em que a demanda doméstica se expande a taxas robustas.
Nesse ambiente, cabe à política monetária manter-se especialmente vigilante para evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos.
Evidentemente, na eventualidade de se verificar uma exacerbação de riscos que implique alteração do cenário prospectivo traçado para a inflação neste momento pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
Ao final da reunião, foi registrado que o Comitê voltaria a se reunir em 6 de março de 2007, para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado 15.
Essa aceleração deveu-se sobretudo à maior alta no item transportes, que contribuiu individualmente com 0, 24   para o resultado do mês.
Outros grupos também registraram elevações de preços, destacando-se vestuário, 1%; despesas pessoais, 0, 44%; e alimentação e bebidas, 0, 39%, os dois últimos com variações menores que as verificadas no mês anterior.
Em termos semestrais, o IPCA apresentou variações muito próximas em 2006, atingindo 1, 54% no primeiro semestre e 1, 58% no segundo.
Os preços do grupo alimentação e bebidas aumentaram 1, 23% em 2006, bem abaixo do resultado do IPCA.
Em dezembro, a variação dos preços livres recuou para 0, 32%, ante 0, 45% em novembro, acumulando 2, 57% em 2006.
No ano, os preços dos produtos comercializáveis e dos não comercializáveis subiram 1, 31% e 3, 99%, respectivamente.
A contribuição dos preços monitorados para a aceleração do IPCA em dezembro foi pontual, não alterando a trajetória de desaceleração manifestada ao longo do ano, quando a variação dos preços desse grupo totalizou 4, 27%, ante 8, 96% em 2005.
Considerados os componentes do IGP-DI, o IPA, de maior peso, apresentou desaceleração no mês, variando 0, 11% ante 0, 75% em novembro, totalizando alta de 4, 29% no ano.
O Índice de Preços ao Consumidor – Brasil (IPC-Br) subiu 0, 63%, ante 0, 24% no mês anterior, sobretudo pelo impacto da elevação de tarifa de ônibus urbano.
O Índice Nacional de Custo da Construção (INCC) subiu 0, 36%, ante 0, 23% em novembro, acumulando elevação de 5, 04% no ano.
A desaceleração dos preços no atacado em dezembro refletiu o recuo dos preços agrícolas e a ligeira aceleração registrada nos preços industriais.
O IPA agrícola diminuiu 0, 66%, ante alta de 2, 39% em novembro, destacando-se as quedas nos preços de bovinos, arroz e cana-de-açúcar.
Considerando o IPA segundo os três estágios de processamento, apenas os bens intermediários registraram variação positiva de preços em dezembro, 0, 37%.
Os preços das matérias-primas brutas registraram desaceleração, recuando 0, 05%, após alta de 3, 03% no mês anterior.
No ano, os preços das matérias-primas brutas subiram 10, 07%, exercendo a maior pressão sobre o resultado do IPA.
Todas as três medidas de núcleo do IPCA registraram elevação em dezembro, relativamente ao mês anterior.
Considerando a variação em doze meses, os três indicadores mantiveram trajetória declinante ao longo do ano, inclusive em dezembro, à exceção da estabilidade verificada no núcleo por exclusão.
Considerado o método das médias aparadas sem suavização de itens preestabelecidos, a variação do núcleo atingiu 0, 27% no mês, ante 0, 12% em novembro, acumulando 2, 76% em doze meses.
De acordo com o critério de médias aparadas com suavização, a elevação do núcleo aumentou de 0, 27%, em novembro, para 0, 38%, somando 4, 63% em 2006.
A variação do núcleo calculada pela exclusão dos preços de alimentação no domicílio e monitorados situou-se em 0, 34% em dezembro, ante 0, 23% no mês anterior, acumulando 3, 56% no ano.
O núcleo de inflação para o IPC-Br, calculado pela FGV pelo método das médias aparadas simétricas, cresceu 0, 31% em dezembro, variando 2, 82% no ano.
De acordo com a Pesquisa Mensal do Comércio (PMC) do IBGE, o volume de vendas no segmento varejista do País aumentou 0, 6% em novembro, em relação ao mês anterior, considerados dados dessazonalizados.
Registraram-se crescimentos nas vendas de todas as atividades do comércio varejista, com ênfase nas relativas a tecidos, vestuário e calçados, 5, 7%; e combustíveis e lubrificantes, 2%.
O volume de vendas no comércio varejista aumentou 9, 2% em relação a novembro de 2005, com destaque para o desempenho dos segmentos de móveis e eletrodomésticos, 14, 9%; e hiper e supermercados, 9, 7%.
As vendas do comércio varejista ampliado, que inclui as atividades material de construção e veículos, motos, partes e peças, ampliaram-se 10, 2% na mesma base de comparação, evidenciando os aumentos de 10, 4% e 12, 2%, respectivamente, nas vendas desses segmentos, impulsionadas pelas condições favoráveis do crédito.
O volume de vendas do comércio varejista cresceu 6, 2% no acumulado do ano, até novembro, enquanto na atividade varejista ampliada o crescimento alcançou 6, 5%.
De acordo com dados da Associação Comercial de São Paulo (ACSP), dessazonalizados pelo Banco Central, as consultas ao Usecheque aumentaram 3, 5% e as efetuadas ao Serviço Central de Proteção ao Crédito (SCPC) recuaram 0, 4% em dezembro, na capital paulista, comparativamente ao mês anterior.
Em relação aos indicadores de investimento, a produção doméstica de bens de capital e a produção de insumos da construção civil cresceram 2, 2% e 1%, respectivamente, em novembro, ante o mês anterior, dados dessazonalizados.
Nos onze primeiros meses de 2006, esses indicadores cresceram 5, 7%, 4, 9% e 24, 0%, respectivamente, em relação a igual período do ano anterior.
Por setores de destinação, na mesma base de comparação, a produção de bens de capital para energia aumentou 26, 7%; para a construção, 9, 3%; e para uso misto, 11, 4%.
A produção industrial brasileira cresceu 0, 8% em novembro, em relação ao mês anterior, segundo dados dessazonalizados da Pesquisa Industrial Mensal (PIM) do IBGE, atingindo patamar recorde da série histórica.
O índice da produção mensal aumentou 4, 2% ante o mesmo mês de 2005, acumulando acréscimos de 3, 1% no ano e de 3% nos últimos doze meses, até novembro.
Considerando dados dessazonalizados, o crescimento de 0, 8% da produção industrial em novembro refletiu expansões mensais de 2, 2% na indústria extrativa e de 0, 8% na indústria de transformação.
Por categorias de uso, as produções de bens de capital e de bens intermediários registraram acréscimos de 2, 2% e 1, 6%, respectivamente, no período, e a de bens de consumo recuou 0, 1%, em decorrência das quedas de 0, 1% em bens duráveis e de 0, 6% em bens não duráveis.
A análise desagregada da atividade industrial mostrou que catorze das 23 atividades pesquisadas passíveis de ajuste sazonal expandiram-se no mês, destacando-se os avanços nos segmentos outros equipamentos de transporte, 10, 1%; bebidas, 4, 9%; e refino de petróleo e álcool, 4, 6%.
As reduções mais acentuadas ocorreram nas produções de vestuário e acessórios, 2, 1%; perfumaria e produtos de limpeza, 1, 4%; e veículos automotores, 1%.
O crescimento de 3, 1% na produção industrial verificado no período de janeiro a novembro de 2006, ante igual período de 2005, decorreu de expansões de 7, 3% na indústria extrativa e de 2, 8% na indústria de transformação.
Registraram-se aumentos nas produções de todas as categorias de uso, com ênfase para bens de consumo durável, 7, 3%.
As produções de bens de capital, de bens de consumo semi e não duráveis, e de bens intermediários elevaram-se 5, 7%, 2, 9% e 2, 1%, respectivamente, na mesma base de comparação.
Registraram-se, no ano, aumentos em 21 das 26 atividades industriais, com o maior impacto sobre o resultado global sendo proveniente da expansão de 52, 8% na produção de máquinas para escritório e equipamentos de informática, impulsionada pelos itens computadores e monitores.
Destacaram-se, ainda, os acréscimos de 10, 4% na produção de máquinas, aparelhos e materiais elétricos, principalmente transformadores, e de 7, 3% na produção extrativa, sobretudo minério de ferro e petróleo.
De acordo com estatísticas da Confederação Nacional da Indústria (CNI), dessazonalizadas pelo Banco Central, ocorreram quedas de 0, 6% nas horas trabalhadas na produção e de 0, 8% nas vendas industriais reais em novembro, em relação ao mês anterior.
No ano, até novembro, esses indicadores registraram acréscimos respectivos de 1, 8% e 1, 5%, comparativamente a igual período de 2005.
O nível de utilização da capacidade instalada atingiu 82, 1% em novembro, ante 82% no mês anterior, após ajuste sazonal.
Considerando os dados observados, o nível de utilização atingiu 82, 5%, 0, 4   acima do patamar de novembro de 2005.
A produção da indústria automobilística atingiu 185 mil unidades em dezembro, com recuo de 4, 6% em relação ao mês anterior, conforme dados dessazonalizados pelo Banco Central.
Ainda considerando dados dessazonalizados, as vendas internas cresceram 7, 8%, e as externas, 6, 4%.
No ano, a produção de veículos cresceu 3, 1%; e as vendas internas, 11, 1%; enquanto as exportações recuaram 5, 8%, em relação a 2005.
A pesquisa mensal da Federação do Comércio do Estado de São Paulo (Fecomercio SP) registrou expansão de 5, 1% no Índice de Confiança do Consumidor (ICC) em janeiro, em comparação ao mês anterior, registrando-se acréscimos de 12, 7% no Índice das Condições Econômicas Atuais (Icea) e de 0, 3% no Índice de Expectativas do Consumidor (IEC).
De acordo com a Sondagem de Expectativas do Consumidor da FGV, que abrange dois mil domicílios das sete principais capitais do País, o ICC aumentou 2, 2% em dezembro, em relação ao mês anterior, com aumentos de 3, 3% na avaliação da situação presente e de 1, 5% nas expectativas em relação aos próximos seis meses.
Ainda segundo a FGV, o Índice de Confiança da Indústria (ICI), composto por seis quesitos contidos na Sondagem da Indústria de Transformação, diminuiu 0, 8% em dezembro, comparativamente a novembro, com expansão de 9, 5% em relação a dezembro de 2005.
Na comparação mensal, houve relativa estabilidade nas avaliações sobre a situação presente e queda de 1, 4% nas expectativas em relação aos próximos meses.
Segundo dados do Cadastro Geral de Empregados e Desempregados (Caged) do Ministério do Trabalho e Emprego (MTE), foram gerados 32.
579 postos de trabalho em novembro, registrando-se expansões nos setor comercial e no de serviços e recuos na indústria de transformação, na agricultura e na construção civil.
546 mil postos de trabalho, com expansão de 4, 9% em relação a igual período de 2005, com destaque para a ampliação de 9, 4% no emprego na construção civil.
De acordo com a Pesquisa Mensal de Emprego (PME), realizada pelo IBGE nas seis principais regiões metropolitanas, a taxa de desemprego aberto atingiu 9, 5% em novembro, ante 9, 8% no mês anterior e 9, 6% em novembro de 2005.
A média da taxa de desemprego em 2006, até novembro, situou-se em 10, 1%, 0, 2   acima da observada no mesmo período de 2005, refletindo aumentos de 2, 2% no número de ocupados e de 2, 4% na PEA.
De acordo com a mesma pesquisa, o rendimento médio real habitual das pessoas ocupadas alcançou R$1.
065, 38 em novembro, com acréscimos de 0, 6% e 5, 7% em relação ao mês anterior e a novembro de 2005, respectivamente.
A massa salarial real cresceu 1% em relação ao mês anterior e 8, 8% comparativamente a novembro de 2005.
Segundo estatísticas da CNI, dessazonalizadas pelo Banco Central, o contingente empregado na indústria aumentou 0, 5% em novembro, em relação ao mês anterior.
O saldo dos empréstimos do sistema financeiro cresceu 2, 3% em dezembro, acumulando expansão de 20, 7% em 2006.
As operações com recursos livres registraram acréscimos de 2, 1% no mês e de 23, 8% em doze meses, enquanto as realizadas com recursos direcionados cresceram 2, 7% e 14, 6%, na mesma ordem.
As operações de crédito referencial para taxas de juros com recursos livres recuaram 0, 1% em dezembro, em relação ao mês anterior, e cresceram 23, 6% em relação a dezembro de 2005.
O saldo das operações com pessoas físicas apresentou incremento de 1, 4% em dezembro, acumulando crescimento de 25, 2% em doze meses.
Em relação às carteiras de pessoas jurídicas, as operações com recursos domésticos aumentaram 4, 3% no mês e 20, 4% em doze meses, enquanto as lastreadas em recursos externos diminuíram 1, 9% em dezembro e registraram expansão de 9, 4% em 2006.
Ainda em relação às operações com recursos livres, destaquem-se os acréscimos em doze meses nos saldos das operações de, de 76, 1% nas contratadas com pessoas físicas, e de 42, 1%, nas com pessoas jurídicas.
A taxa média ativa de juros incidente sobre as operações de crédito recuou novamente em dezembro, atingindo 39, 8%, 6, 1   inferior ao patamar verificado em dezembro de 2005.
Nas operações com pessoas físicas, a taxa média atingiu 52, 1%, ante 59, 3%   no mesmo mês de 2005, enquanto nas contratadas com pessoas jurídicas registrou-se redução de 5, 5, para 26, 2%, no mesmo período.
A taxa de inadimplência das operações de crédito com recursos livres com atraso superior a noventa dias alcançou 5% em dezembro, registrando recuo mensal de 0, 1   e aumento de 0, 8   no ano.
Por segmentos, a taxa relativa às pessoas jurídicas apresentou declínio de 0, 1   no mês e expansão de 0, 7   em relação a dezembro de 2005, atingindo 2, 7%.
Nas operações com pessoas físicas, a taxa de inadimplência situou-se em 7, 6%, com decréscimo mensal de 0, 1   e crescimento de 0, 9   em doze meses.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, atingiu-0, 6% em dezembro, repetindo fenômeno sazonal decorrente da redução do número de novos registros e do expressivo acréscimo no número de registros cancelados em dezembro.
No ano, ocorreram acréscimos de 5% no número de novos registros e de 3, 3% no número de registros cancelados, com a taxa média de inadimplência atingindo 5, 3%, ante 5% em 2005.
A economia global deverá manter taxas de crescimento robustas em 2007, entretanto, com desaceleração em relação a 2006.
Embora persistam riscos à concretização desse cenário, a presença de indícios, já por alguns meses, de estabilização no mercado imobiliário norte-americano, o suporte à demanda doméstica no Japão advindo do mercado de trabalho aquecido e da elevada disposição de investimento empresarial nesse país, ao lado da continuidade da expansão do consumo e do investimento na Europa, devem assegurar não só a expansão do produto das maiores áreas econômicas mundiais em níveis próximos ou pouco abaixo do potencial, como também sustentar mais um ano de expansão consistente do comércio internacional.
Embora as desacelerações do crescimento da demanda doméstica nos maiores centros econômicos e da taxa de expansão do comércio internacional e o processo de reformas econômicas em andamento na China possam desacelerar a economia desse país, o crescimento de seu PIB deverá permanecer elevado, favorecendo o aumento da demanda por bens intermediários e serviços produzidos nos países asiáticos vizinhos e, também, a expansão da demanda por commodities produzidas em outras regiões.
No mesmo sentido, a continuidade da substituição do petróleo por fontes alternativas de energia, provocada pela elevação de preços nos últimos anos, deve contribuir para a manutenção dos preços internacionais desses produtos em patamares elevados.
O principal risco a esse cenário favorável em 2007 é o aumento das pressões inflacionárias, decorrente de eventual elevação dos preços internacionais do petróleo, principalmente relacionada a fatores de natureza geopolítica, e da emergência de pressões de custo derivadas das baixas taxas de desemprego na economia norte-americana.
Em dezembro, o comércio exterior brasileiro continuou em expansão, observando-se novos níveis recordes nos valores das exportações e importações para o mês.
A corrente de comércio atingiu US$19, 5 bilhões no mês, gerando saldo comercial de US$ 5 bilhões, recorde para meses de dezembro e o segundo maior valor mensal já registrado.
Todos os resultados para 2006 constituíram-se em recordes históricos, indicando o estabelecimento de novo patamar para o comércio exterior brasileiro.
Nesse sentido, as exportações atingiram US$137, 5 bilhões; as importações, US$91, 4 bilhões; e a corrente de comércio, US$228, 9 bilhões, resultando em saldo comercial de US$46, 1 bilhões.
Em janeiro, até a terceira semana (catorze dias úteis), o saldo comercial atingiu US$1, 7 bilhão, resultado de US$7, 3 bilhões de exportações e de US$5, 6 bilhões de importações.
O crescimento da economia mundial favoreceu os crescimentos da demanda por bens e dos preços internacionais, sobretudo no caso das.
No ano, a elevação de preços prevaleceu sobre a expansão das quantidades embarcadas, resultando em crescimento das exportações brasileiras nas três categorias de produtos.
Além disso, destaque-se o processo em curso de maior diversificação da pauta, com aumento generalizado nos embarques, particularmente de itens manufaturados com pequena participação, e a ampliação de mercados de destino para as vendas brasileiras.
As exportações alcançaram US$12, 2 bilhões em dezembro, registrando valor médio diário de US$611, 8 milhões, 23, 5% superior ao observado em dezembro de 2005.
Em 2006, as exportações de produtos manufaturados, semimanufaturados e básicos registraram valores recordes históricos.
As vendas de produtos manufaturados atingiram US$74, 7 bilhões, com aumento anual de 15, 6%, pela média diária.
As exportações de produtos básicos totalizaram US$40, 3 bilhões, e as de semimanufaturados, US$19, 5 bilhões, com acréscimos respectivos de 16, 9% e 23, 3%, na mesma base de comparação.
As importações somaram US$7, 2 bilhões em dezembro, com acréscimo de 21%, em termos de médias diárias, comparativamente ao mesmo mês de 2005.
As compras externas de combustíveis e lubrificantes recuaram 13, 7%, enquanto as relativas às demais categorias registraram expansão no período, em especial as de bens de consumo, 49, 7%.
Em 2006, considerando-se valores médios diários, as importações aumentaram 25, 2%, comparativamente a 2005, registrando-se aumentos em todas as categorias: bens de consumo, 42, 6%, principalmente automóveis, 136%; combustíveis e lubrificantes, 28, 2%; bens de capital, 23, 9%; e matérias-primas e bens intermediários, 20, 8%.
Em dezembro, as reservas internacionais totalizaram US$85, 8 bilhões, representando aumentos de US$2, 7 bilhões no mês e de US$32 bilhões no ano.
Após a reunião do Copom de novembro, as taxas de juros futuros apresentaram significativa redução, especialmente as de prazo mais longo.
Esse movimento começou logo após a reunião, refletindo a decisão do Comitê de reduzir a taxa Selic em 0, 50   e se prolongou por todo o mês de dezembro, diante dos resultados benignos da inflação doméstica.
Também foram determinantes para essa redução as condições externas, uma vez que prevaleceu a perspectiva de desaceleração suave da economia norte-americana e o ambiente favorável ao fluxo de recursos para países emergentes.
No início de janeiro, porém, a ata do (FOMC) reavivou temores com a evolução da economia dos Estados Unidos.
Os dados sobre emprego e atividade divulgados em seguida reforçaram essas preocupações e, somando-se à queda no preço das no mercado internacional, ocasionaram uma alta momentânea das taxas de longo prazo no mercado local.
A partir do dia 18 de janeiro, no entanto, dados sobre a inflação norte-americana, em linha com as expectativas, contribuíram para que a curva de juros retomasse a sua trajetória de queda.
Entre 27 de novembro e 22 de janeiro, as taxas de um, de três e de seis meses reduziram-se em 0, 46, 0, 55   e 0, 53, respectivamente.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses deslocou-se de 8, 41%, em 27 de novembro, para 7, 99%, em 22 de janeiro de 2007.
Entre 28 de novembro de 2006 e 23 de janeiro de 2007, o Banco Central realizou dois leilões de cambial reverso.
O primeiro, em 14 de dezembro, destinou-se à rolagem do vencimento do dia 2 de janeiro de 2007 e atingiu um montante equivalente a US$1, 6 bilhão.
A rolagem do vencimento do dia 1º de fevereiro foi realizada em 23 de janeiro e totalizou US$742 milhões.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou semanalmente, no período de 28 de novembro de 2006 a 22 de janeiro do corrente ano, operações compromissadas longas, de rentabilidade prefixada e prazo de cinco e de sete meses.
O saldo diário médio do estoque das operações compromissadas longas alcançou R$55, 3 bilhões, dos quais R$28, 0 bilhões em operações de cinco meses.
No mesmo período, atuou em 37 oportunidades por meio de operações compromissadas de curtíssimo prazo, sendo 35 destinadas a retirar recursos do sistema bancário.
As operações de curtíssimo prazo, incluídas as de nivelamento, tiveram saldo diário médio tomador de R$32, 0 bilhões.
Entre 28 de novembro e 22 de janeiro, as emissões do Tesouro Nacional mediante leilões tradicionais somaram R$59, 7 bilhões.
A colocação de títulos de remuneração prefixada alcançou R$37, 1 bilhões, sendo R$17, 9 bilhões em Letras do Tesouro Nacional (LTN) de vencimento em 2007, 2008 e 2009 e R$19, 2 bilhões em Notas do Tesouro Nacional – Série F (NTN-F) de vencimento em 2010, 2012, 2014 e 2017.
As vendas de Letras Financeiras do Tesouro (LFT) alcançaram R$13, 5 bilhões, em títulos de vencimento em 2010 e 2012.
Nos leilões de Notas do Tesouro Nacional – Série B (NTN-B) e Série C (NTN-C), foram vendidos, respectivamente, R$7, 4 bilhões em títulos de vencimento em 2009, 2011, 2015, 2024, 2035 e 2045, e R$ 1, 7 bilhão em títulos de vencimento em 2017, 2021 e 2031.
No mesmo período, o Tesouro promoveu leilões de venda de LTN de vencimento em julho e outubro de 2007 e, posteriormente, em outubro de 2007 e abril de 2008 conjugada a compra de LTN de prazo mais curto ou de LFT de vencimento em 2006, em um valor total de R$12, 2 bilhões.
Também realizou leilões de venda de LFT de vencimento em 2010 e 2012, no montante de R$1, 5 bilhão, aceitando como pagamento LFT de vencimento em 2006 ou no primeiro semestre de 2007.
Efetuou, ainda, leilões de compra de LTN de vencimento em janeiro e abril de 2007 e de NTN-B de diversos vencimentos, cujos montantes alcançaram, respectivamente, R$6, 2 bilhões e R$180 milhões.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
