Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
A economia segue operando com alto nível de ociosidade dos fatores de produção, refletido nos baixos índices de utilização da capacidade da indústria e, principalmente, na taxa de desemprego.
O cenário externo tem se mostrado favorável, na medida em que a atividade econômica global vem se recuperando sem pressionar em demasia as condições financeiras nas economias avançadas.
O comportamento da inflação permanece favorável, com diversas medidas de inflação subjacente em níveis confortáveis, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
Para a trajetória de preços administrados, que compõe as projeções condicionais para a inflação produzidas pelo Copom, projeta-se variação de 7, 9% em 2017, 5, 1% em 2018 e 4, 3% em 2019.
O cenário com trajetórias para as taxas de juros e câmbio extraídas da pesquisa Focus supõe, entre outras hipóteses, taxas de câmbio de R$3, 16/US$, R$3, 30/US$ e R$3, 33/US$ ao final de 2017, 2018 e de 2019, respectivamente, e taxas de juros de 7, 00% ao ano (a.  ) ao final de 2017 e 2018, elevando-se para 8, 00% ao longo de 2019.
Por um lado, a combinação de (i) possíveis efeitos secundários do choque favorável nos preços de alimentos e da inflação de bens industriais em níveis correntes baixos e da (ii) possível propagação, por mecanismos inerciais, do nível baixo de inflação corrente pode produzir trajetória de inflação prospectiva abaixo do esperado.
Por outro lado, (iii) uma frustração das expectativas sobre a continuidade das reformas e ajustes necessários na economia brasileira pode afetar prêmios de risco e elevar a trajetória da inflação no horizonte relevante para a política monetária.
Todos concordaram que a economia deve seguir em trajetória de recuperação gradual, cujos sinais são perceptíveis, como, por exemplo, os avanços observados no emprego, mesmo nessa fase inicial do processo.
Os membros do Copom enfatizaram a visão de que, em decorrência dos níveis atuais de ociosidade na economia, revisões marginais na intensidade da recuperação não levariam a revisões materiais na trajetória esperada para a inflação.
No que tange à conjuntura internacional, os membros do Comitê reiteraram a evolução favorável recente da economia global, com recuperação gradual da atividade, sem que isso venha pressionando em demasia as condições financeiras nas economias avançadas.
Reconheceram que a continuidade no processo de normalização da política monetária nos países centrais tornou as condições financeiras globais marginalmente menos estimulativas, apesar de, até o momento, o impacto nas economias emergentes ter sido limitado.
Nesse contexto, os membros do Copom voltaram a destacar a maior capacidade que a economia brasileira apresenta de absorver eventual revés no cenário internacional, devido à situação robusta de seu balanço de pagamentos e ao ambiente com inflação baixa, expectativas ancoradas e perspectiva de recuperação econômica.
Não obstante, os membros do Copom ponderaram sobre o risco para a economia brasileira de um revés nesse cenário internacional benigno num contexto de frustração das expectativas sobre as reformas e ajustes necessários na economia brasileira.
Em relação à política monetária, houve consenso que, assim como no caso de outros eventuais ajustes de preços relativos decorrentes de choques de oferta, com expectativas de inflação ancoradas, a política monetária deve combater apenas os efeitos secundários desses choques.
O Comitê reitera que sua reação a possíveis mudanças de preços relativos, como nos casos de alimentos e de eventuais reajustes de tarifas de energia elétrica, será simétrica, ou seja, a política monetária seguirá os mesmos princípios tanto diante de choques de oferta inflacionários quanto desinflacionários.
O Copom avaliou que a política monetária tem flexibilidade para reagir a riscos para ambos os lados, tanto ao risco de que efeitos secundários de choques de oferta e propagação do nível corrente baixo de inflação produzam inflação prospectiva abaixo do esperado, quanto ao risco de um revés no cenário internacional num contexto de frustração das expetativas sobre as reformas e ajustes necessários.
Os membros do Comitê manifestaram o entendimento de que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis confortáveis, projeções de inflação ligeiramente abaixo da meta para 2018 e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Embora estimativas dessa taxa envolvam elevado grau de incerteza, os membros do Comitê manifestaram entendimento de que as atuais taxas de juros reais ex-ante têm efeito estimulativo sobre a economia.
O Comitê entende que, para uma dada estimativa da extensão do ciclo de flexibilização monetária, o ritmo de flexibilização depende do estágio do ciclo em que a política monetária se encontra, sem que isso necessariamente reflita mudanças no seu cenário básico ou no balanço de riscos.
Concluíram que, caso a conjuntura evolua conforme o cenário básico do Copom, e em razão do estágio do ciclo de flexibilização, uma redução moderada na magnitude de flexibilização na próxima reunião parece adequada sob a perspectiva atual.
Houve consenso em manter liberdade de ação e adiar qualquer sinalização sobre as decisões futuras de política monetária de forma a incorporar novas informações sobre a evolução do cenário básico e do balanço de riscos.
Os membros do Comitê voltaram a reiterar sua preferência por explicitar condicionalidades sobre a evolução da política monetária, o que melhor transmite a racionalidade econômica que guia suas decisões.
Nesse contexto, voltaram a ressaltar que o processo de flexibilização continuará dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das projeções e expectativas de inflação.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade do ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
Por fim, os membros do Copom destacaram a importância de outras iniciativas que visam aumento de produtividade, ganhos de eficiência, maior flexibilidade da economia e melhoria do ambiente de negócios.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela redução da taxa básica de juros em 0, 75 ponto percentual, para 7, 50%, sem viés.
O Comitê entende que a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui os anos-calendário de 2018 e 2019, é compatível com o processo de flexibilização monetária.
A evolução do cenário básico, em linha com o esperado, e o estágio do ciclo de flexibilização tornaram adequada a redução da taxa básica de juros em 0, 75 ponto percentual nesta reunião.
Para a próxima reunião, caso o cenário básico evolua conforme esperado, e em razão do estágio do ciclo de flexibilização, o Comitê vê, neste momento, como adequada uma redução moderada na magnitude de flexibilização monetária.
O Copom ressalta que o processo de flexibilização continuará dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das projeções e expectativas de inflação.
Ilan Goldfajn (Presidente), Carlos Viana de Carvalho, Isaac Sidney Menezes Ferreira, Maurício Costa de Moura, Otávio Ribeiro Damaso, Paulo Sérgio Neves de Souza, Reinaldo Le Grazie, Sidnei Corrêa Marques e Tiago Couto Berriel.
