Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Relatórios de AIR e ARR.
Atas do Copom.
Atas do Comitê de Política Monetária-Copom.
26ª Reunião.-.
julho 1998.
Data de publicação:.
Data: 29.
Local: Sala de reuniões do 8º andar do Edifício-Sede do Banco Central – Brasília-DF.
Horário de início: 18: 00 h.
Horário de término: 20: 10 h.
Membros da Diretoria Colegiada.
Gustavo   Franco-Presidente.
Carlos Eduardo Tavares de Andrade.
Cláudio Ness Mauch.
Francisco Lafaiete de Pádua Lopes.
Paolo Enrico Maria Zaghen.
Sérgio Darcy da Silva Alves.
Chefes de Departamento.
Altamir Lopes-Chefe do Departamento Econômico (DEPEC).
Eduardo Hitiro Nakao-Chefe do Departamento de Operações de Mercado Aberto (DEMAB).
Luis Gustavo da Matta Machado-Chefe do Departamento de Operações Bancárias (DEBAN).
Maria do Socorro Costa de Carvalho-Chefe do Departamento de Operações das Reservas Internacionais (DEPIN).
Demais participantes:.
Alexandre Pundek Rocha-Consultor da Diretoria e Secretário Executivo do COPOM.
Alzira Rosa Morais da Silva-Economista e Assistente do Secretário Executivo do COPOM.
Geraldo Villar Sampaio Maia-Economista e Assistente do Secretário Executivo do COPOM.
Maria do Carmo Vieira Féres-Economista e Assistente do Secretário Executivo do COPOM.
Silvia Correa de Faria-Assessora de Imprensa (ASIMP).
A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional tendo presente os informes dos Srs.
Chefes de Departamento relativamente à análise da conjuntura, abrangendo inflação, nível de atividade, evolução dos agregados monetários, finanças públicas e balanço de pagamentos (DEPEC); à evolução do mercado de câmbio, operações cambiais conduzidas pelo Banco Central, posição das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez bancária (DEBAN); e à situação do mercado monetário e operações de mercado aberto (DEMAB).
A inflação medida pelo Índice de Preços por Atacado – Oferta Global (IPA-OG), foi de 0, 71% em junho (0, 13% em maio), em função da aceleração dos preços industriais, especialmente dos grupos tecidos e fios artificiais (2, 65%) e produtos farmacêuticos (2, 01%).
A taxa de crescimento dos preços agrícolas manteve-se estável: o arrefecimento de preços dos cereais e grãos neutralizou os aumentos dos preços de legumes e frutas.
A inflação medida pelos índices de preços ao consumidor apresentou expressiva queda da taxa de variação do Índice de Preços ao Consumidor da Fundação Instituto de Pesquisas Econômicas (IPC-Fipe) em junho reduzindo a inflação acumulada nos últimos doze meses de 3, 12% para 1, 87%.
Tal resultado decorreu, sobretudo, da menor alta de preços dos alimentos semi-elaborados (feijão e arroz), da redução dos preços dos produtos industrializados (café moído), dos produtos e da desaceleração dos preços do vestuário.
Esses feitos superaram as altas dos custos da habitação (condomínio e serviços domésticos) e da saúde (serviços médicos).
Quanto ao Índice Nacional de Preços ao Consumidor (INPC), a desaceleração (de 0, 72% para 0, 15%) deveu-se basicamente ao menor aumento de preços de alimentação e bebidas, saúde e cuidados pessoais, que compensou a elevação de preços dos artigos de residência.
Em junho, o Índice Geral de Preços – Disponibilidade Interna (IGP-DI) permaneceu praticamente estável, mantendo a trajetória descendente em doze meses.
A discreta elevação de 0, 28% foi determinada pela alta tanto dos preços por atacado (bens de consumo no conceito DI e produtos industriais no OG), quanto dos preços ao consumidor (habitação e saúde e cuidados pessoais).
O Índice Nacional da Construção Civil (INCC) desacelerou pelo esgotamento das pressões decorrentes da elevação do salário mínimo e da concentração de dissídios da categoria e, pelo menor aumento dos materiais de construção.
O IPC-Fipe apresentou, no acumulado em doze meses, até a terceira quadrissemana de julho, variação de 0, 97%, comparativamente a 1, 87% em junho.
Para tanto, colaboraram a redução dos preços dos produtos comercializáveis (+0, 36% até junho para-0, 31% até a terceira quadrissemana de julho), refletindo os efeitos da desaceleração dos preços do vestuário e a queda dos preços do feijão, enquanto a taxa anual de variação dos produtos não-comercializáveis (de 1, 92% para 1, 07%) é explicada principalmente pela queda dos preços de serviços pessoais.
A menor variação anual dos preços administrados em junho, comparativamente a maio, refletiu o efeito da base de comparação, uma vez que ocorreu a retirada do resultado de junho de 1997 (4, 39%), que refletira elevações de 47, 32% dos gastos com telefone e de 9, 91% com ônibus.
Observou-se desvalorização real mensal de 0, 52% e anual de 4, 41% da taxa de câmbio, utilizando-se o INPC como deflator, principalmente em função do decréscimo do INPC no mês.
A perspectiva para os meses seguintes é de desaceleração de todos os índices de preços no mês de julho, em vista da expectativa de arrefecimento das elevações dos preços de alimentação e de vestuário.
Os resultados anuais esperados situam-se entre 3% e 4% para os diversos índices, exceto o IPC-FIPE, cuja taxa poderá situar-se abaixo de 2%.
A produção industrial registrou elevação de 3, 91% em maio, o que decorreu de comportamento favorável em todas as categorias de uso, principalmente de bens de capital.
No acumulado do ano, observa-se estabilidade (-0, 28%).
As estimativas para o mês de junho indicam queda de 0, 55%, explicada, em parte, pela retração da produção de automóveis.
A produção da indústria automobilística retrocedeu em junho (-9, 86%, com ajuste sazonal) concomitantemente à queda das vendas internas e externas, situando-se aquém do patamar de igual período de 1997 (-22, 92%).
A queda das exportações ocorreu nos segmentos automóveis e comerciais leves e caminhões, tendo sido observado crescimento nas vendas externas de ônibus (+28, 6%).
A flexibilização dos prazos dos consórcios não deverá surtir efeitos no curto prazo, mantendo a perspectiva de desempenho desfavorável para a indústria automobilística para os próximos meses.
Em junho, os estoques de veículos na rede de concessionárias, 123 mil unidades no total, superaram o mais alto patamar registrado em 1997 (120 mil unidades no mês de outubro).
A produção de máquinas agrícolas, embora tenha recuado em junho (-6, 72% na série dessazonalizada), situou-se em nível superior ao de idêntico mês do ano passado.
O crescimento registrado no ano alcançou 28%.
O significativo crescimento no semestre é justificado pelo período de plena comercialização da safra de grãos, aliado às melhores condições de crédito, propiciadas pela securitização das dívidas do setor.
Registre-se ainda o aumento de 12% nos primeiros cinco meses do ano, nos financiamentos direcionados ao setor, provenientes do Sistema Banco Nacional de Desenvolvimento Econômico e Social (BNDES).
Os indicadores de investimentos continuaram apresentando resultados positivos até maio.
A produção de insumos da construção civil acumulou crescimento no ano de 4, 9% e a de bens de capital de 7, 9%, resultado que refletiu o ritmo das privatizações e concessões, bem como a entrada de investimentos diretos.
A importação de bens de capital acusou elevação de 4, 8%.
Apenas a produção de bens de capital mecânicos reduziu-se no período (-2, 6%).
Em junho, dados dessazonalizados para o comércio varejista na região metropolitana de São Paulo sinalizaram crescimento do faturamento pelo terceiro mês consecutivo (1, 43%), destacando-se os desempenhos dos bens de consumo duráveis e não duráveis.
Entretanto, ainda persistem as variações percentuais negativas no ano (9, 8%) e em doze meses (11%).
Os indicadores de inadimplência, considerando dados do Serviço de Proteção ao Crédito (SPC) para a primeira quinzena de julho, observa-se contração expressiva, notadamente na taxa líquida, o que sinaliza resultado positivo das negociações visando à recuperação do crédito.
Cabe salientar que o nível registrado, se confirmado para o mês, resultará em mudança de patamar em relação ao observado no ano anterior.
A taxa de desemprego registrada em maio situou-se em 8, 20% (7, 71%, com ajuste sazonal), representando aumento de 3, 27% em relação ao mês anterior.
Os resultados do emprego formal do país foram positivos em abril e maio, principalmente pelo comportamento do setor de serviços.
Em termos de rendimento médio real das pessoas ocupadas, foram registrados resultados negativos por quatro meses consecutivos, até abril, mas os níveis ainda se mantêm em patamares mais elevados que os de idênticos meses do ano anterior, resultando em crescimento de 2, 7% em doze meses.
A variação negativa registrada em abril decorreu, principalmente, do resultado da construção civil (-4, 0%) e da indústria de transformação (-2, 7%).
Por categoria ocupacional, a redução foi mais intensa para os autônomos (-3, 6%).
Até o dia 24 de julho, a base monetária não acusou variação significativa (+1, 8%), com pequena elevação no que se refere ao papel-moeda emitido (+3, 5%), em conformidade com a sazonalidade esperada para o período.
Do ponto de vista dos fatores, para o mesmo período, as operações do Tesouro Nacional registraram evolução contracionista no mês, até o dia 24, resultado que não deve ser mantido em função dos pagamentos programados para o final do mês.
O setor externo registrou movimento neutro, assim como os demais fatores (assistência financeira de liquidez, depósitos de instituições financeiras e outras contas).
Em operações com títulos públicos federais, o impacto monetário foi expansionista em 6, 2 bilhões até o dia 24 de julho.
O mercado primário registrou expansão de 2 bilhões, sendo que o Banco Central foi expansionista em R$ 7, 5 bilhões e o Tesouro Nacional contracionista em R$ 5, 5 bilhões.
Concomitantemente, o mercado secundário registrou expansão de R$ 4, 4 bilhões, com as operações de extramercado apresentando uma contração de R$ 224 milhões.
Os meios de pagamento (M1) apresentaram crescimento, em julho, de 17, 3%, até o dia 21, com discreto crescimento do papel-moeda em poder do público, devido à sazonalidade.
A base monetária ampliada registrou incremento mais significativo em junho (6, 4%), determinado basicamente pela emissão de títulos decorrente da renegociação das dívidas com os estados de Minas Gerais (R$ 14, 6 bilhões) e da Bahia (R$ 1, 38 bilhão).
Em julho, a base ampliada não registrou variação significativa (+0, 3%), assim como os meios de pagamento no conceito mais amplo (M4).
A desagregação entre os créditos normais concedidos pelo setor financeiro privado aos setores público e privado permite observar crescimento de 53, 9% no acumulado em doze meses, até maio, nas operações com o Governo Federal (basicamente estatais federais), ressalvando-se que os valores da série são baixos.
As operações com os segmentos do setor privado, por seu turno, registraram variações pouco expressivas.
Considerando-se a concessão de crédito pelo setor financeiro público, registrou-se variação negativa no total de empréstimos, no ano, para praticamente todos os segmentos.
A taxa de inadimplência registrada pelo sistema financeiro privado situou-se em 5, 4% em maio.
A taxa de inadimplência do setor financeiro público apresentou mudança de patamar a partir de dezembro, mas se mantém estável desde então, em torno de 9%.
Sobre as operações com títulos públicos federais, observou-se, em junho, crescimento de R$ 2, 7 bilhões da dívida mobiliária federal, dos quais R$ 1, 9 bilhão referentes a colocações primárias líquidas e R$ 5 bilhões a apropriação de juros, compensados pelas compras líquidas no mercado secundário, no total de R$ 4, 1 bilhões.
Considerando-se a participação por indexador, registrou-se redução de títulos remunerados pela variação da taxa de câmbio (R$ 3 bilhões) e de títulos prefixados (R$ 59, 1 bilhões); e elevação dos pós-fixados, atrelados à Taxa Referencial do SELIC (R$ 64, 8 bilhões).
Em maio, a Dívida Líquida do Setor Público (DLSP) apresentou elevação de 0, 5% do PIB em relação ao mês anterior, situando-se em 36, 9%.
A dívida interna líquida atingiu 34, 8% do PIB e a dívida externa líquida alcançou 2, 1% do PIB, significando elevações de 0, 3% e 0, 2%, em termos do PIB, respectivamente, esta última decorrente da perda de reservas ocorridas em maio.
As Necessidades de Financiamento do Setor Público (NFSP), em maio, apresentaram déficit primário de R$ 721 milhões, compreendendo o superávit de R$ 199 milhões dos governos estaduais e municipais e déficits de R$ 318 milhões do Governo Federal e Banco Central e de R$ 603 milhões das empresas estatais, este último contemplando a transferência de dividendos no total de R$ 275 milhões para o governo central e de R$ 859 milhões para o setor privado.
Considerando-se o fluxo acumulado em doze meses, até maio, as necessidades de financiamento do setor público registraram, em termos do PIB, déficit primário de 0, 97%, os juros nominais alcançaram 6, 06%, resultando em déficit nominal de 7, 03%.
O pequeno superávit em junho confirma a tendência de queda do déficit comercial.
As exportações vêm crescendo ao longo do ano e, até junho, estão 4, 8% acima das exportações do 1º semestre de 1997.
As importações mostraram certa estabilidade no último trimestre, mas apresentaram queda de 2% no acumulado do ano e crescimento de 3, 7% em doze meses.
O saldo comercial acumulou déficit de US$ 2 bilhões no semestre.
A queda acentuada nas exportações de básicos deveu-se aos menores preços internacionais da soja e do café.
As exportações de semi-manufaturados (16% das exportações totais) continuam a registrar movimento favorável, mantendo taxas de crescimento positivas, notadamente, celulose, açúcar em bruto e ferro fundido em bruto.
É importante destacar, que esses produtos são direcionados para um número maior de mercados: 7% para ALADI, 28% para UE e 25% para os Estados Unidos (EUA).
Por seu turno, as exportações de manufaturados, também mantiveram taxas elevadas de crescimento.
As importações apresentaram desaceleração em doze meses, em todos os setores, com exceção de automóveis.
A queda mais acentuada foi observada nas importações de combustíveis e lubrificantes (baixa nos preços internacionais e aumento da produção doméstica).
As importações de matérias-primas e bens de capital ainda mostraram taxas de crescimento positivas, embora decrescentes, e encontram-se em patamar elevado num momento de desaceleração econômica.
Isso é explicado pelo fato de a indústria, especialmente a de bens de capital, estar, ainda, relativamente aquecida.
O saldo em conta corrente tem sido sistematicamente menor em razão de menores déficits comerciais e acomodação nos gastos com serviços.
Os investimentos estrangeiros diretos, no primeiro semestre, financiaram 61, 5% do déficit em conta corrente.
Em junho, houve forte ingresso (US$ 3 bilhões), dos quais US$ 1 bilhão destinados à privatização da Companhia Rio-Grandense de Telecomunicações (CRT).
Foi ressaltado que, no primeiro semestre, dos ingressos brutos de US$ 9, 6 bilhões relativos a investimentos estrangeiros diretos, apenas US$ 1, 7 bilhão estava vinculado a privatizações.
Entre os setores que receberam investimentos não vinculados às privatizações, destacaram-se o setor de serviços (com alguma concentração em intermediação financeira) e aplicações significativas no segmento comércio.
Os ingressos líquidos dos anexos I a IV e do anexo V somaram US$ 4, 7 bilhões no primeiro semestre.
O estoque de investimentos no mercado de capitais ( ) aumentaram de forma expressiva, em parte pela recomposição da perda ocorrida ao final de 1997, em parte pelo bom desempenho de algumas companhias brasileiras presentes nos programas de (DR), o que ocasionou maiores ingressos via Anexo V (US$ 2, 6 bilhões) relativamente aos vinculados aos Anexos I a IV (1, 8 bilhão).
Destacaram-se também os ingressos líquidos em Fundos de Renda Fixa – Capital Estrangeiro (FRF-CE), refletindo a migração dos Fundos de Investimento Financeiro (FIF), ocorrida até maio.
Os pagamentos de empréstimos de curto prazo tomados sob os critérios da Resolução 2148 direcionada para o setor agro-industrial (63 Caipira) intensificaram-se a partir de junho.
Dado o expressivo volume captado em fevereiro e março, espera-se que os pagamentos sejam ainda maiores em agosto e setembro próximos.
As taxas de juros no mercado norte-americano apresentaram, durante o período, três movimentos distintos.
No primeiro, com o anúncio do fechamento do acordo entre a Rússia e o Fundo Monetário Internacional (FMI) e a melhora das perspectivas japonesas observou-se elevação dos (rendimentos) em decorrência do fechamento de posições originalmente resultantes do movimento de realocação de recursos para aplicações consideradas mais seguras.
Em seguida, com a retomada da volatilidade dos mercados internacionais e a divulgação de indicadores apontando para uma queda da atividade econômica nos Estados Unidos no segundo trimestre, ocorreu queda de.
Finalmente, mais para o final do período, o movimento de elevações de voltou a surgir, a partir do discurso do presidente do, Alan Greenspan, ao Congresso dos Estados Unidos.
O impacto do discurso foi significativo por ter sido mais enfático do que os participantes do mercado esperavam, tendo em vista a fragilidade do cenário internacional, e por ter registrado a preocupação quanto ao ressurgimento de pressões inflacionárias e a disposição de elevar as taxas de juros nessas circunstâncias, mesmo diante da divulgação de indicadores da atividade econômica apontando para um desaquecimento (visto pelos analistas como resultante da crise asiática).
O maior impacto do discurso de Greenspan, no entanto, foi sentido pelo mercado de ações que, segundo o presidente do, deverá, inevitavelmente, apresentar forte correção em algum momento no futuro.
Assim, o índice da bolsa de Nova Iorque, que chegou a alcançar 9.
300 pontos, impulsionado pela divulgação de lucros melhores do que os esperados durante o segundo trimestre, caiu abaixo do nível de 9.
000 pontos sancionando a queda já observada por causa do déficit comercial de US$ 15, 7 bilhões em maio.
As curvas de rendimento dos títulos norte-americanos referentes a 1 ano atrás, 1 mês atrás e hoje, apontam pequenas elevações dos rendimentos a partir dos papéis de 5 anos, indicando que, apesar de os comentários de Greenspan terem impactado as expectativas, o mercado não espera elevações de taxas de juros no curto prazo.
As expectativas do mercado alemão refletem otimismo, dada a evolução favorável de alguns indicadores: a inflação está sob controle (o índice de preços ao produtor manteve-se inalterado em maio, com elevação de apenas 0, 1% em termos anuais), a taxa de desemprego caiu para 11% em junho, seu nível mais baixo em 19 anos; e a previsão de crescimento do produto, neste ano, atinge cerca de 2, 5%.
Apesar disso, e justamente por ser o principal investidor e o maior parceiro comercial da Rússia, tanto o mercado financeiro quanto a cotação da moeda alemã refletiram as incertezas quanto à condução da crise russa.
A seis meses do lançamento da moeda única da Comunidade Européia (euro), as discussões sobre a unificação foram suplantadas pelas preocupações com a situação da Rússia e do Japão.
Observa-se, no entanto, muita controvérsia sobre a unificação monetária e a atuação do Banco Central Europeu como executor de uma política monetária única para 11 membros que, por sua vez, manterão a independência em termos de condução de política fiscal (ressalte-se que os problemas e posturas a esse respeito diferem entre os países).
Nesse cenário, consolida-se a expectativa de que, sem progressos fiscais por parte de países como Itália, Espanha e Portugal, o Banco Central Europeu deverá adotar uma política monetária restritiva.
Tal expectativa fica evidente analisando-se a curva de taxas de juros praticadas no mercado futuro de marco alemão.
Em relação à economia japonesa, apesar do índice para junho ser ligeiramente melhor do que o esperado, todos os demais indicadores divulgados no período apontam para a estagnação da economia.
No entanto, mais do que a situação econômica propriamente dita, o grande foco de discussões no Japão no período foi a sucessão política: a derrota do partido do governo, a renúncia do primeiro ministro Hashimoto, a indicação do novo primeiro-ministro, Obuchi, (visto como um conservador sem condições de implementar as medidas fiscais necessárias para estimular a economia), e a indicação de um nome para Ministro da Fazenda.
Nesse cenário de incertezas, a volatilidade do yen foi a maior registrada em muitos anos.
A moeda japonesa só não se desvalorizou mais (chegou a mais de 144 unidades por US$), por receio de nova intervenção do ou do banco central japonês.
Para o mercado, o fato mais desfavorável ocorrido no período foi a notícia de que a agência de avaliação Moody’s está revendo a classificação de risco soberano para o Japão com vistas a um possível rebaixamento de seu nível AAA.
Conforme esclarecido pela agência, a piora na classificação seria devido "aos problemas estruturais profundos que vêm desafiando soluções convencionais, aliados à aparente falta de consenso na equipe econômica, ao problema fiscal do setor público e a sinais de enfraquecimento da posição externa japonesa".
Nesse cenário, a expectativa do mercado é de manutenção, e até mesmo queda, das taxas de juros de curto prazo e de alguma elevação das taxas de juros de médio e longo prazos, em função do problema fiscal e o seu impacto sobre o custo de captação do governo japonês.
Quanto aos mercados emergentes, o período foi marcado por grande volatilidade dos (diferencial entre as taxas de juros dos papéis de países emergentes e dos títulos do Tesouro norte-americano), refletindo as incertezas a respeito de Rússia, Japão e Ásia e a influência do comportamento do.
Nesses momentos, devido a sua grande liquidez, o título brasileiro (emitido no âmbito da renegociação da dívida externa), que é usado como (instrumento financeiro de proteção), é mais afetado que os papéis de outros países emergentes, tanto nos movimentos de baixa quanto nos de alta do mercado, resultando em maior volatilidade deste título em relação aos similares.
O nível de liquidez está em geral mais baixo, dado que os (investidores finais) ainda permanecem hesitantes em assumir posições.
Dessa forma, os fundos de se mantêm como os agentes mais agressivos do mercado.
Percebe-se, no entanto, algum movimento no sentido de melhores condições de captação a prazos mais longos (até 3 anos) e em ligeira queda.
Já mais para o final do período percebeu-se uma tendência no mercado de desvinculação entre o comportamento observado para os papéis russos e o dos demais papéis, sendo que os primeiros apresentaram, em vários dias, abertura dos, enquanto os demais papéis registravam movimento reverso.
Os participantes do mercado vêm mantendo posição comprada reduzida, o que se configura como aspecto positivo, para futuros lançamentos de títulos de países emergentes, embora exista a preocupação com a oferta excessiva que possa ocorrer por parte dos países asiáticos.
Ao analisar a cotação dos EMBI (Índices dos Bônus dos Mercados Emergentes), observou-se, no período, a elevação do EMBI Geral, refletindo a piora das expectativas em relação a Rússia e Venezuela, enquanto os EMBI do Brasil e da Argentina apresentaram melhora das cotações e o índice do México manteve-se estável.
A comparação dos EMBI praticados entre janeiro de 1997 e julho de 1998 registra a tendência recente de retorno aos níveis de atingidos durante a crise asiática.
Em julho, observou-se fluxo cambial pouco expressivo, ainda que favorecido pelos ingressos de privatizações (Eletricidade e Serviços   – Elektro, com US$ 1, 2 bilhão, Centrais Elétricas do Pará-CELPA com US$ 450 milhões e a Companhia Fluminense de Trens-Flumitrens com US$ 240 milhões).
O movimento de câmbio contratado, até 28 de julho, registrou fluxo positivo de US$ 240 milhões no segmento livre e negativo de US$ 1, 5 bilhão no segmento flutuante, significando saldo negativo no período de US$ 1, 3 bilhão.
Em 27 de julho, as reservas internacionais situavam-se em US$ 69, 7 bilhões no conceito de liquidez internacional.
O acréscimo de reservas observado no período, apesar da ocorrência do fluxo negativo, é decorrente da compra, pelo Banco Central, de divisas detidas pelos bancos, que, no início do período, mantinham posições compradas, as quais, ao serem revertidas, resultaram em incremento de reservas.
A volatilidade do mercado de taxa de câmbio à vista aumentou no período (entre 24 de junho e 28 de julho), justamente em função dos fluxos negativos e da pouca disposição dos bancos em assumirem posição vendida.
Ao final de julho, dada a aproximação da privatização da Telebrás, percebe-se tendência inversa, uma vez que os bancos têm aumentado suas posições vendidas para arbitrar em real, com a expectativa de que suas posições poderão ser "zeradas" no piso da intrabanda da taxa de câmbio.
Foram registrados, em julho, maior volume de captações ao amparo do disposto na Resolução 2.
148, a 63 Caipira, com rolagem de cerca de 40% dessas captações de curto prazo, mas, em termos de agregado, baixo volume de novos empréstimos em moeda (US$ 1, 4 bilhão até 27 de julho, comparativamente a US$ 2, 6 ocorrido em junho).
O volume de investimentos (saldo de US$ 2, 4 bilhões até 27 de julho, em relação a US$ 2, 36 bilhões registrado em junho) mantém evolução favorável, dadas as privatizações já ocorridas.
O mercado à vista de taxa de câmbio continua reagindo exclusivamente à evolução do fluxo de moeda estrangeira.
O mercado futuro de dólar têm refletido as condições do cenário internacional e doméstico e as cotações negociadas apresentam tendência expressiva de queda.
A desvalorização cambial esperada neste mercado tem permanecido abaixo de 0, 80%   e o volume negociado tem sido inexpressivo nos contratos com prazo superior a três meses.
Já o cupom cambial bruto também se mantém acima do rendimento no vencimento do papel e do rendimento corrente do título brasileiro IDU (emitido no âmbito da renegociação da dívida externa brasileira).
O nível de liquidez bancária prevista para as próximas semanas evidencia ligeira diminuição do excesso de reservas bancárias sobre a necessidade de financiamento de títulos públicos federais em mercado, na hipótese de giro da dívida mobiliária, mas tal condição deve permanecer em nível superior a R$ 10 bilhões até o dia 19 de agosto.
Os montantes de principal "em ser" liberados por meio do Programa de Reestruturação e Fortalecimento do Sistema Financeiro (PROER) e pelo Programa de Redução da Participação do Setor Público Estadual na Atividade Bancária (PROES) situam-se ao redor de R$ 5, 2 bilhões e R$ 184 milhões, respectivamente.
O prazo de vigência do PROES foi prorrogado para o dia 15 de novembro.
Os estados, que inicialmente teriam até 30 de junho para assinar o termo de compromisso, puderam assiná-lo até 10 de julho e terão prazo até 15 de novembro para manifestar se continuam ou não com o processo.
Aos estados que aderiram ao PROES após 30 de junho, somente restou a possibilidade de federalização do respectivo banco para posterior extinção ou privatização.
A opção de saneamento sem mudança de controle acionário foi descartada.
Das 31 instituições financeiras estaduais hoje existentes (das quais 19 são bancos comerciais/múltiplos), 28 aderiram ao PROES.
Destas, oito optaram pela privatização, três pela federalização, 11 pela transformação em agência de fomento e seis pelo saneamento.
A redução do Imposto sobre Operações Financeiras (IOF), de 15%   para 6%   (mesmo nível de maio de 1997), reforça a tendência de queda das taxas de juros das operações ativas, que vem ocorrendo desde o início do ano, acompanhando o movimento da Taxa Básica do Banco Central (TBC).
Espera-se que essa medida tenha impacto direto nas taxas de juros cobradas nas operações de crédito direto ao consumidor (CDC), cheque especial e.
Considerando-se os 25% maiores participantes da amostra selecionada dos bancos que atuam no mercado de Depósitos Interfinanceiros (DI), é possível observar-se a forte concentração de liquidez nesse mercado, uma vez que os bancos doadores da amostra apresentaram, no período de 23 de junho a 27 de julho, participação média de 73, 5% no total de recursos ofertados.
Os bancos da amostra que atuaram como tomadores de recursos nesse mercado foram responsáveis por 53% da demanda média no mesmo período.
A área bancária apresentou impacto monetário expansionista de R$ 27, 4 milhões em junho, não obstante o recolhimento de encaixe obrigatório sobre depósitos de poupança tenha sido contracionista em R$ 124, 3 milhões.
Em julho, até o dia 27, o recolhimento de encaixe obrigatório sobre depósitos de poupança e a liberação de compulsório sobre recursos a prazo foram os principais fatores condicionantes da base monetária na área bancária.
O impacto total na base monetária foi contracionista em R$ 190, 8 milhões, o que representa cerca de 8, 6% do fluxo de variação da base no mês.
A exigibilidade total, medida pela média nos dias úteis, aumentou R$ 0, 9 bilhão em julho (até o dia 27), em virtude principalmente do aumento do exigível sobre recursos à vista e sobre poupança.
O total recolhido, na média nos dias úteis, aumentou R$ 0, 6 bilhão, atingindo R$ 60, 9 bilhões no período.
Continua a tendência de queda da relação entre recolhimentos em espécie e base ampliada.
Essa relação, que se situou em 16, 2% em junho, caiu para 15, 8% em julho (até o dia 23).
A menor proporção dos recolhimentos em espécie sobre a base monetária ampliada, que resulta da maior participação dos títulos públicos federais na sua composição, é um indicador da queda relativa dos "rendimentos" de senhoriagem que o Banco Central obtém com os compulsórios, em face de seu custo de captação ser inferior à Taxa Referencial do SELIC.
Em junho, o custo de captação dos recolhimentos compulsórios em espécie atingiu 10, 46%, o menor desde julho de 1997.
Isso, em decorrência, principalmente, da queda na taxa de remuneração, assim como do aumento do recolhimento em espécie não remunerado.
A exigibilidade do recolhimento compulsório sobre recursos à vista, medida pela média nos dias úteis, aumentou de R$ 18, 6 bilhões em junho para R$ 19 bilhões em julho, até o dia 27.
A média das reservas em espécie alcançou R$ 15, 3 bilhões.
A exigibilidade sobre depósitos de poupança, que estava no patamar de R$ 14, 9 bilhões desde abril último, aumentou para R$ 15, 3 bilhões em julho (até 27), na média nos dias úteis.
Diferentemente do que vinha acontecendo desde fevereiro deste ano, a captação líquida da caderneta de poupança foi positiva em junho.
Esse comportamento possivelmente se repetirá (até o dia 20, a captação líquida era de R$ 367 milhões, em virtude da queda do redutor da Taxa Referencial (TR), que passou de 1, 14% em junho para 1, 09% em julho).
Assim sendo, a remuneração dos saldos de poupança com aniversário em 1.
de agosto será de 1, 053%, contra 0, 99%   em junho e julho.
A captação líquida dos depósitos a prazo continuou negativa em julho, até o dia 20.
Enquanto a remuneração da poupança está aumentando, a dos depósitos a prazo permanece constante.
É possível que essa diminuição relativa de rentabilidade faça com que parte dos recursos migrem de depósitos a prazo para poupança.
Esse efeito, entretanto, deve ser restrito, uma vez que a rentabilidade líquida dos depósitos a prazo ainda é maior.
Após período de crescimento, o montante de exigibilidade dos fundos de investimento (FIF-curto prazo e FIF-30 dias) permanece em R$ 4, 6 bilhões em julho, até o dia 27.
Os FIF-60 dias continuaram registrando captação positiva, porém decrescente, com aumento de sua carteira de títulos públicos e diminuição de aplicações em títulos privados.
Os FIF-90 dias, que comparativamente seriam os fundos menos prejudicados com a nova forma de recolhimento de imposto de renda no "aniversário" da aplicação, apresentaram captação líquida positiva em junho.
Em julho, até o dia 20, a captação somou apenas R$ 19 milhões.
A possibilidade de migração dos recursos externos aplicados em FIF para FRF-CE foi encerrada em 29 de maio, contribuindo para que a captação líquida desses fundos se tornasse negativa em junho e em julho (até o dia 20).
Os fundos de ações acusaram captação líquida negativa, reflexos da comportamento das bolsas de valores nesses últimos meses.
Os fundos de ações-carteira livre, que desde abril registravam captação líquida negativa, apresentaram captação positiva em julho (até o dia 20).
Neste mês, as bolsas de valores voltaram a registrar alta e, dessa forma, há expectativa de captação líquida positiva para os fundos de ações.
A Taxa Referencial do SELIC, que já se encontra em patamar próximo àquele que vigorava em setembro de 1997 (ao redor de 20%   ), tem se mantido sistematicamente abaixo da TBC em julho, o que fez com que não houvesse demanda por empréstimos na linha TBC.
O gerenciamento diário de liquidez vem sendo feito via operações de mercado aberto, o que não retira a função da taxa de redesconto como sinalizador da taxa de juros básica da economia.
Ressalte-se que muitos países têm diminuído a utilização do redesconto na gerência de liquidez e aumentado a das operações de mercado aberto (por exemplo, Alemanha, Japão e França) e, mesmo assim, utilizam a taxa de redesconto para exercer a sinalização da trajetória da taxa de juros pretendida.
Os países que experimentaram redução na alíquota de compulsório reforçaram esse tipo de sinalização na medida em que tal redução levou a que houvesse maior volatilidade da taxa de juros.
Nesse sentido, verifica-se que, para o caso brasileiro, a volatilidade do diferencial entre a Taxa Referencial do SELIC e a TBC tem se situado em patamar baixo.
No período transcorrido desde a última reunião do COPOM, o Tesouro Nacional procurou compensar a perda de caixa resultante da recusa da totalidade das propostas apresentadas nas ofertas públicas de Letras do Tesouro Nacional (LTN) realizadas ao final de maio, obtendo um resultado de R$ 4, 8 bilhões.
Nos leilões semanais de Letras Financeiras do Tesouro Nacional (LFT), onde foram ofertados títulos com prazos de 238 e 266 dias, sempre em montantes superiores aos resgatados, os preços aceitos superaram ligeiramente o valor nominal.
No dia 30 de junho, foram leiloadas Notas do Tesouro Nacional – Série D (NTN-D), com prazo de 5 anos, cujo resultado atingiu a taxa real média de 15, 39%, além da variação cambial.
Paralelamente, o Banco Central ofereceu Letras do Banco Central (LBC) com prazo de 91 dias (o último vencimento de LBC da série anterior ocorreu em 17 de julho), que foram vendidas, a exemplo das LFT, a um preço pouco acima do valor nominal.
As ofertas públicas de LBC foram sempre acompanhadas de correspondentes eventos de Notas do Banco Central – Série E (NBCE), com prazos que oscilaram entre 16 e 18 meses, vendidas a taxas reais médias que variaram entre 11, 99 e 12, 54%   A atuação do Banco Central no mercado primário de títulos federais resultou numa expansão de R$ 22 bilhões.
No período de referência, o Tesouro Nacional emitiu R$ 1, 6 bilhão em Letras Financeiras do Tesouro Nacional – Série A (LFT-A) e Letras Financeiras do Tesouro Nacional – Série B (LFT-B), no âmbito da renegociação da dívida dos estados de Minas Gerais, Sergipe e Bahia.
Foi, ainda, efetuada a substituição de parte das LFT-A em poder do mercado por LBC, envolvendo o Banco do Estado de Minas Gerais (BEMGE) e o Banco do Estado de Sergipe (BANESE), nos dias 02 e 10 de julho.
Com o objetivo de evitar uma queda brusca do custo de financiamento, decorrente da combinação das operações conduzidas pelos emissores de títulos federais no mercado primário, o Banco Central promoveu intervenções sistemáticas no mercado secundário, por meio de operações compromissadas, tomando recursos a taxas que variaram entre 20, 00 e 20, 80%.
Assim, no período em questão, a expansão de R$ 17, 2 bilhões observada no mercado primário foi compensada pela contração de R$ 17, 6 bilhões resultante das operações realizadas no mercado secundário.
É importante esclarecer que a troca do prazo das LBC de 35 para 91 dias, ocorrida a partir de 19 de junho, permitiu a diluição dos volumes a serem ofertados semanalmente (favorecido pelos vencimentos eventuais de NBCE e de LBC resultantes de troca por LFT-A).
Assim, a dívida mobiliária, antes distribuída em 5 semanas, passou a ser distribuída em 13 semanas, de forma que a redução dos lotes favoreceu a posição de excesso de reservas bancárias, implicando a permanência da Taxa Referencial do SELIC abaixo da TBC.
Tal excesso de reservas bancárias reforça a consistência da compra com compromisso de revenda, com vencimento em 20 de agosto, efetuada pelo Banco Central no dia 03 de junho, à taxa mínima de 22%   Ademais, após 17 de julho, fica facultada ao Banco Central a redução gradativa do excesso de reservas bancárias existente, uma vez que não há resgates previstos de LBC ofertadas competitivamente, pelo menos até o dia 11 de setembro.
O comportamento dos juros no mercado futuro de Depósitos Interfinanceiros (DI) revelou uma tendência de queda significativa, atenuando-se a partir de meados de julho, ocasião em que os contratos, inclusive os com vencimentos posteriores a setembro, projetavam taxas de juros aquém do nível de 22%, citado anteriormente.
Com relação ainda ao mercado futuro de DI, foi verificada uma redução de 50%, aproximadamente, no número de contratos em aberto, nos últimos dois meses.
Uma das razões para esta redução está vinculada ao processo de substituição dos títulos com rentabilidade prefixada (o total de Bônus do Banco Central-BBC se reduziu de R$ 50 bilhões para 5 bilhões) pelas LBC e LFT, já que os detentores de títulos com rentabilidade pós-fixada dispensam proteção frente a eventuais elevações na taxa de juros, de forma que a menor oferta de contratos para as taxas de juros provocou a elevação do PU, ou seja, a redução das taxas.
Após as apresentações dos Srs.
Chefes de Departamento, o Comitê passou à discussão das diretrizes de política monetária e à análise das propostas para a definição da Taxa Básica do Banco Central (TBC) e da Taxa de Assistência do Banco Central (TBAN).
Considerou-se que a análise da conjuntura indicava certo desaquecimento da atividade econômica.
Destacou-se, também a deterioração do quadro fiscal.
As projeções do DEPEC ainda apontavam a possibilidade de piora do déficit nominal como porcentagem do PIB até setembro.
A melhoria resultante da redução da taxa de juros nos meses recentes só seria percebida ao final do ano.
Houve consenso quanto à gravidade da deterioração das contas públicas observada no corrente ano, em grande medida refletindo o elevado custo fiscal das medidas de política monetária necessárias à defesa o programa de estabilização.
Por outro lado, foi questionada a qualidade dos dados disponíveis sobre o nível de atividade, exemplificando-se que, mesmo em face do quadro de lenta recuperação observado no nível de produção industrial, o comércio vinha apresentando uma reação tímida.
Esta constatação exigiria uma maior atenção por parte da Autoridade Monetária no que concerne à suas avaliações.
Foi apontada a perspectiva de continuidade do financiamento, por meio de investimentos diretos, de grande parte do déficit em conta corrente.
Ressaltou-se, por outro lado, que os investimentos diretos, inclusive aqueles destinados à privatização devem exercer pressões sobre a balança comercial no próximo ano, uma vez que parte dos incrementos adicionais de investimentos dar-se-iam por meio de importações.
Adicionalmente, observou-se que, se vierem a ser confirmadas as atuais estimativas de ingressos de investimentos diretos e de saídas dos recursos oriundos de 63 Rural, haveria um bem-vindo movimento de troca de qualidade de estoques de capitais de curto prazo por capitais mais estáveis.
Concluiu-se que uma análise cuidadosa do quadro da economia ainda permitia a manutenção da trajetória descendente das taxas de juros sem, no entanto, abandonar a preocupação com o objetivo maior da estabilidade de preços.
Concluídas as ponderações, decidiu-se, por votação unânime, fixar a TBC em 19, 75%   e a TBAN em 25, 75%.
Ao final da reunião, foi lembrado que o Comitê voltaria a se reunir no dia 2 de setembro de 1998, às 16: 30 h, conforme estabelecido no Calendário das Reuniões Ordinárias do COPOM, divulgado pelo Comunicado nº 5.
898, de 12.
1997, do Banco Central.
Alexandre Pundek Rocha.
Secretário Executivo do COPOM.
Últimas edições.
Siga o BC.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Atendimento: 145 (custo de ligação local).
© Banco Central do Brasil-.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
Saiba mais na nossa.
Gerenciar cookies.
Rejeitar cookies.
Aceitar cookies.
Relatórios de AIR e ARR.
