Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Relatórios de AIR e ARR.
Atas do Copom.
Atas do Comitê de Política Monetária-Copom.
192ª Reunião.-.
julho 2015.
Data de publicação:.
28 e 29/7/2015.
Sala de reuniões do 8º andar (28/7) e do 20º andar (29/7) do Edifício-Sede do Banco Central do Brasil – Brasília – DF.
Horário de início:.
16h26 (28/7) e 17h15 (29/7).
Horário de término:.
19h31 (28/7) e 20h50 (29/7).
Membros do Copom.
Alexandre Antonio Tombini – Presidente.
Aldo Luiz Mendes.
Altamir Lopes.
Anthero de Moraes Meirelles.
Luiz Awazu Pereira da Silva.
Luiz Edson Feltrim.
Otávio Ribeiro Damaso.
Sidnei Corrêa Marques.
Tony Volpon (presente somente em 28/7).
Chefes de Departamento (presentes em 28/7).
Ariosto Revoredo de Carvalho – Departamento das Reservas Internacionais.
Bruno Walter Coelho Saraiva – Departamento de Assuntos Internacionais.
Eduardo José Araújo Lima – Departamento de Estudos e Pesquisas (também presente em 29/7).
Flávio Túlio Vilela – Departamento de Operações Bancárias e de Sistema de Pagamentos.
João Henrique de Paula Freitas Simão – Departamento de Operações do Mercado Aberto.
Renato Jansson Rosek – Departamento de Relacionamento com Investidores e Estudos Especiais.
Tulio José Lenti Maciel – Departamento Econômico.
Demais participantes (presentes em 28/7).
Gustavo Paul Kurrle – Assessor de Imprensa.
Maurício Costa de Moura – Chefe de Gabinete da Presidência.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
volução recente da economia.
A inflação medida pela variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA) foi de 0, 79% em junho, 0, 05 ponto percentual (p.
) acima da registrada no mês anterior.
Dessa forma, a inflação acumulada em doze meses atingiu 8, 89% em junho (6, 52% em junho de 2014), com os preços livres aumentando 7, 09% (7, 31% em junho de 2014), e os administrados, 15, 08% (3, 94% em junho de 2014).
Especificamente sobre preços livres, os de itens comercializáveis aumentaram 6, 05% em doze meses até junho (6, 94% em junho de 2014), e os de não comercializáveis, 7, 98% (7, 63% em junho de 2014).
Note-se ainda que os preços no segmento de alimentação e bebidas aumentaram 9, 60% em doze meses até junho (7, 50% em junho de 2014), e os dos serviços, 7, 90% (9, 20% em junho de 2014).
Em síntese, as informações disponíveis sugerem certa persistência da inflação, o que reflete, em parte, a dinâmica dos preços no segmento de serviços e, no curto prazo, o processo de realinhamento dos preços administrados e choques temporários de oferta no segmento de alimentação e bebidas.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 59% em maio para 0, 74% em junho, e, assim, a variação acumulada em doze meses atingiu 7, 35% (0, 59   acima da registrada em junho de 2014).
Especificamente, o núcleo por dupla ponderação deslocou-se de 0, 66% em maio para 0, 77% em junho; o núcleo por exclusão, que descarta dez itens de alimentação no domicílio, bem como combustíveis, de 0, 62 % para 0, 89%; e o núcleo por exclusão de monitorados e de alimentação no domicílio, de 0, 31% para 0, 68%.
Por sua vez, o núcleo por médias aparadas sem suavização manteve-se em 0, 62%, e o núcleo por médias aparadas com suavização deslocou-se de 0, 75% para 0, 72%.
O índice de difusão situou-se em 67, 8% em junho (6, 4   acima do registrado em junho de 2014).
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) aumentou 0, 68% em junho, com variação acumulada em doze meses se posicionando em 6, 22% (5, 77% em junho de 2014).
O principal componente do IGP-DI, o Índice de Preços ao Produtor Amplo (IPA), variou 5, 00% em doze meses (5, 24% em junho de 2014), 6, 06% no segmento de produtos agropecuários e 4, 61% no de produtos industriais.
O Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, aumentou 9, 15% em doze meses até junho (6, 55% em junho de 2014), e o Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP-DI, aumentou 6, 97% (7, 23% em junho de 2014), em parte reflexo de pressões de custos de mão de obra, que variaram 7, 98% no período.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 0, 31% em junho, com variação em doze meses de 6, 56%.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória da inflação.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativas para a produção mensal dos três setores da economia, bem como para impostos sobre produtos, e constitui importante indicador coincidente da atividade econômica.
Em maio de 2015, o IBC-Br recuou 4, 75% em relação ao mesmo mês do ano anterior e, ajustado sazonalmente, avançou 0, 03% em relação a abril.
O (PMI) composto para o Brasil se deslocou de 42, 9 em maio para 41, 0 em junho, indicando queda marcante na atividade do setor privado.
Após cinco quedas consecutivas, o Índice de Confiança da Indústria (ICI) da Fundação Getulio Vargas avançou 1, 5% entre junho e julho.
Já os índices do Consumidor (ICC) e de Serviços (ICS) recuaram 2, 3% e 2, 9%, respectivamente.
No que se refere à agricultura, o Levantamento Sistemático da Produção Agrícola (LSPA), do IBGE, projetava, em junho, crescimento de 6, 7% na produção de grãos em 2015, em relação à de 2014.
A atividade fabril avançou 0, 6% em maio, ante o mês anterior, após recuar 1, 2% em abril último, de acordo com a série livre de influências sazonais divulgada pelo IBGE.
Assim, o setor industrial acumula, nos últimos doze meses, variação de-5, 3% em maio de 2015.
Na série sem ajuste sazonal, a produção industrial recuou 8, 8% em maio, em relação ao mesmo mês do ano anterior, com resultados negativos nas quatro categorias de uso e em 23 dos 26 ramos pesquisados.
De acordo com dados divulgados pela Confederação Nacional da Indústria (CNI), o faturamento real da indústria de transformação avançou 1, 6% de abril para maio de 2015, de acordo com a série livre de influências sazonais, e encontra-se em nível 10, 1% menor do que o registrado em maio de 2014.
O indicador PMI do setor industrial, por seu turno, variou de 45, 9 em maio para 46, 5 em junho.
Entre as categorias de uso, comparando-se a produção de maio com a de abril, de acordo com a série com ajuste sazonal, a de bens de consumo semi e não duráveis, ao crescer 1, 2%, mostrou o maior avanço e interrompeu sete meses consecutivos de resultados negativos.
O segmento de bens de capital, com acréscimo de 0, 2%, também apontou taxa positiva em maio.
Os setores de bens intermediários (-0, 5%) e de bens de consumo duráveis (-0, 1%) registraram recuo na produção.
Comparando-se a produção de maio com a do mesmo mês de 2014, houve redução nas quatro categorias: bens de capital (-26, 3%), bens de consumo duráveis (-17, 8%), bens de consumo semi e não duráveis (-10, 4%) e bens intermediários (-4, 9%).
De acordo com a Pesquisa Nacional por Amostra de Domicílios Contínua (PNADC), a taxa de desocupação no trimestre móvel encerrado em maio foi estimada em 8, 1%, com aumento de 1, 1   em relação ao mesmo período do ano anterior.
De acordo com a Pesquisa Mensal de Emprego (PME), que abrange seis regiões metropolitanas, a taxa de desocupação situou-se em 6, 9% em junho, com aumento de 0, 2   em relação ao mês anterior e de 2, 1   em relação a junho de 2014.
Dados divulgados pelo Ministério do Trabalho e Emprego (MTE) mostram redução de 111, 2 mil postos de trabalho formais em junho e fechamento de 345, 4 mil vagas nos primeiros seis meses do ano.
Em suma, dados disponíveis confirmam um processo de distensão no mercado de trabalho.
De acordo com dados da Pesquisa Mensal do Comércio (PMC), divulgada pelo IBGE, o volume de vendas do comércio varejista restrito recuou 4, 5% em maio, em relação ao mesmo mês do ano anterior.
Por sua vez, o volume de vendas do comércio ampliado, que inclui o setor automobilístico e o setor de materiais de construção, diminuiu 10, 4% em maio, na mesma base de comparação.
As variações mensais foram de-0, 9% e de-1, 8%, respectivamente, de acordo com as séries dessazonalizadas, com retração em sete dos dez segmentos pesquisados.
Em doze meses, a taxa de crescimento do comércio restrito registrou queda de 0, 5%, e a do ampliado, redução de 5, 0%.
O Índice de Confiança do Comércio (ICOM), medido pela FGV, recuou 1, 0% entre junho e julho, sem sinalização de melhora da atividade do setor para os próximos meses.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação, calculado pela FGV, sem ajuste sazonal, alcançou 78, 0% em julho e, na série dessazonalizada, 78, 2%.
Entre as categorias de uso da indústria, de acordo com as séries com ajuste sazonal, as que mostram Nuci mais elevado são as de bens intermediários (82, 3%) e as de material para construção (79, 5%), seguidas pelas de bens de consumo não duráveis (75, 2%), de consumo duráveis (71, 2%) e de capital (69, 2%).
Por sua vez, a absorção de bens de capital recuou 16, 2% no período de doze meses encerrado em maio.
De acordo com o Ministério do Desenvolvimento, Indústria e Comércio Exterior (MDIC), a balança comercial registrou de US$ 0, 7 bilhão em doze meses até junho de 2015.
Esse resultado adveio de exportações de US$208, 9 bilhões e de importações de US$208, 2 bilhões, com recuo de 12, 3% e de 11, 5%, respectivamente, em relação ao acumulado até junho de 2014.
Por sua vez, o em transações correntes acumulado em doze meses atingiu US$93, 1 bilhões em junho de 2015, equivalente a 4, 4% do Produto Interno Bruto (PIB).
Já os investimentos diretos no país totalizaram US$81, 9 bilhões na mesma base de comparação, equivalentes a 3, 8% do PIB.
No que se refere à economia global, indicadores antecedentes apontam, no horizonte relevante para a política monetária, crescimento compatível com a tendência em importantes economias maduras e emergentes.
Particularmente sobre a Europa, em que pesem ações de política monetária recentes, altas taxas de desemprego, aliadas à consolidação fiscal e a incertezas políticas, constituem elementos de contenção de investimentos e do crescimento.
Em relação à política monetária, de modo geral, nas economias maduras e emergentes, prevalecem posturas acomodatícias.
As taxas de inflação permanecem em níveis baixos nas economias maduras e em níveis relativamente elevados nas emergentes.
O preço do barril de petróleo do tipo caiu para patamares em torno de US$54 desde a reunião anterior do Copom.
Cabe ressaltar que a complexidade geopolítica que envolve o setor de petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e da oferta.
Desde a reunião anterior do Copom, os preços internacionais das agrícolas recuaram 3, 44%, e os preços das metálicas, 3, 11%.
Por sua vez, o Índice de Preços de Alimentos, calculado pela Organização das Nações Unidas para Agricultura e Alimentação (FAO), recuou 21, 0% em doze meses até junho de 2015.
Avaliação prospectiva das tendências da inflação.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
Para o conjunto de preços administrados por contrato e monitorados, projeta-se variação de 14, 8% em 2015, ante 12, 7% considerados na reunião do Copom de junho.
Entre outros fatores, essa projeção considera hipótese de variação de 9, 2% no preço da gasolina e de 4, 6% no preço do gás de bujão; de-3, 0% nas tarifas de telefonia fixa; e de 50, 9% nos preços da energia elétrica.
Os itens para os quais se dispõe de mais informações foram projetados individualmente e, para os demais, as projeções se baseiam em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
Com base nesses modelos, projeta-se, para o conjunto dos preços administrados por contrato e monitorados, variação de 5, 7% em 2016, ante 5, 3% considerados na reunião do Comitê de junho.
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de-41 pontos base (p.
) e de 18   para o quarto trimestre de 2015 e de 2016, respectivamente.
Considera-se como indicador fiscal o primário estrutural que deriva das trajetórias de primário de 0, 15% do PIB em 2015 e de 0, 70% do PIB em 2016.
Cabe destacar, ainda, que, em determinado período, o impulso fiscal equivale à variação do estrutural em relação ao observado no período anterior.
Desde a última reunião do Copom, a mediana das projeções coletadas pelo Departamento de Relacionamento com Investidores e Estudos Especiais (Gerin) para a variação do IPCA em 2015 passou de 8, 39% para 9, 23% e, para 2016, de 5, 50% para 5, 40%.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$3, 25/US$ e da taxa Selic em 13, 75% ao ano (a.
) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2015 elevou-se em relação ao valor considerado na reunião anterior e permanece acima da meta de 4, 5% fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2015 também se elevou em relação ao valor considerado na reunião de junho e permanece acima da meta para a inflação.
Para 2016, a projeção de inflação mostrou estabilidade nos dois cenários, permanecendo acima da meta de 4, 5% fixada pelo CMN.
Implementação da política monetária.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumento dos riscos e deprimem os investimentos.
Essas distorções se manifestam, por exemplo, no encurtamento dos horizontes de planejamento das famílias, empresas e governos, bem como na deterioração da confiança de empresários.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Por conseguinte, taxas de inflação elevadas reduzem o potencial de crescimento da economia, bem como de geração de empregos e de renda.
À vista disso, o Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar, de forma mais duradoura, a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante, para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
O Copom considera que, desde sua última reunião, permaneceram elevados os riscos para a estabilidade financeira global, a exemplo dos derivados de mudanças na inclinação da curva de juros em importantes economias maduras.
Apesar de identificar baixa probabilidade de ocorrência de eventos extremos nos mercados financeiros internacionais, o Comitê pondera que o ambiente externo permanece complexo, com possíveis episódios de maior volatilidade.
No entanto, para o Comitê, prevalece tendência de atividade global mais intensa ao longo do horizonte relevante para a política monetária.
Nesse sentido, as perspectivas indicam recuperação da atividade em algumas economias maduras e intensificação do ritmo de crescimento em outras, apesar de nessas economias, de modo geral, permanecer limitado o espaço para utilização de política monetária e prevalecer cenário de restrição fiscal.
Importantes economias emergentes experimentam período de transição e, por conseguinte, de moderação no ritmo de atividade, em que pese a resiliência da demanda doméstica.
Ainda sobre os mercados financeiros internacionais, o Copom destaca evidências de focos de volatilidade nos mercados de moedas e de renda fixa, bem como moderação na dinâmica dos preços de.
Especificamente sobre o petróleo, o Comitê assinala que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais tende a se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto por intermédio das expectativas de inflação.
O Copom reitera que, em conformidade com o processo de ajuste macroeconômico em curso, os indicadores disponíveis mostram que as taxas de crescimento da absorção interna e do PIB continuaram a se ajustar e confirmam que o ritmo de expansão da atividade doméstica neste ano será inferior ao potencial.
Em particular, o investimento tem-se retraído, influenciado, principalmente, pela ocorrência de eventos não econômicos, e o consumo privado mostra sinais de maior moderação em linha com recentes dados de crédito, emprego e renda.
Entretanto, para o Comitê, depois de um período necessário de ajustes, o ritmo de atividade tende a se intensificar, na medida em que a confiança de firmas e famílias se fortaleça.
Além disso, o Comitê avalia que, no médio prazo, mudanças importantes devem ocorrer na composição da demanda e da oferta agregada.
O consumo tende a crescer em ritmo moderado e os investimentos tendem a ganhar impulso.
Essas mudanças, somadas a outras ora em curso, antecipam uma composição do crescimento da demanda agregada no médio prazo mais favorável ao crescimento potencial.
No que se refere ao componente externo da demanda agregada, o cenário de maior crescimento global, combinado com a depreciação do real, milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
Pelo lado da oferta, o Comitê avalia que, em prazos mais longos, emergem perspectivas mais favoráveis à competitividade da indústria e da agropecuária.
O setor de serviços, por sua vez, tende a crescer a taxas menores do que as registradas em anos recentes.
Para o Comitê, é plausível afirmar que esses desenvolvimentos – somados a avanços na qualificação da mão de obra e ao programa de concessão de serviços públicos – traduzir-se-ão numa alocação mais eficiente dos fatores de produção da economia e em ganhos de produtividade.
O Copom reitera que o cenário central para a inflação leva em conta a materialização das trajetórias anunciadas para as variáveis fiscais.
Relativamente ao resultado fiscal estrutural e a depender do ciclo econômico, o Comitê pondera que, no horizonte relevante para a política monetária, o balanço do setor público tende a se deslocar para a zona de neutralidade e não descarta a hipótese de migração para a zona de contenção, mesmo que com menor intensidade.
Porém, as novas trajetórias para as variáveis fiscais afetaram as expectativas e os preços de ativos.
Nesse sentido, o Comitê nota que alterações significativas na trajetória de geração de primários impactam as hipóteses de trabalho contempladas nas projeções de inflação e podem contribuir para criar uma percepção menos positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Destaca, também, que uma trajetória de primários que fortaleça a percepção de sustentabilidade do balanço do setor público contribui para diminuir o custo de financiamento da dívida pública, com repercussões favoráveis sobre o custo de capital de modo geral e, em última instância, estimula o investimento privado no médio e no longo prazo.
Especificamente sobre o combate à inflação, o Comitê destaca que a literatura e as melhores práticas internacionais recomendam um desenho de política fiscal consistente e sustentável, de modo a permitir que as ações de política monetária sejam plenamente transmitidas aos preços.
O Copom destaca que o cenário central contempla expansão moderada do crédito, o que já havia sido observado e tende a persistir.
A esse respeito, importa destacar que, após anos em forte expansão, o mercado de crédito voltado ao consumo passou por moderação, de modo que, nos últimos trimestres, observaram-se, de um lado, redução de exposição por parte de bancos e, de outro, desalavancagem das famílias.
No agregado, portanto, infere-se que os riscos no segmento de crédito ao consumo vêm sendo mitigados.
Em outra dimensão, a exemplo de ações implementadas, o Comitê considera oportuno reforçar as iniciativas no sentido de moderar concessões de subsídios por intermédio de operações de crédito.
No mercado de fatores, como antecipado em Notas anteriores, o Copom observa que a estreita margem de ociosidade no mercado de trabalho tem arrefecido, com dados confirmando a aceleração de um processo de distensão nesse mercado.
No entanto, ainda prevalece risco significativo relacionado, particularmente, à possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade, com repercussões negativas sobre a inflação.
Não obstante a ocorrência de variações reais de salários mais condizentes com as estimativas de ganhos de produtividade do trabalho, o Comitê avalia que a dinâmica salarial permanece originando pressões inflacionárias de custos.
Para o Copom, o fato de a inflação atualmente se encontrar em patamares elevados reflete, em grande parte, os efeitos de dois importantes processos de ajustes de preços relativos na economia – realinhamento dos preços domésticos em relação aos internacionais e realinhamento dos preços administrados em relação aos livres.
O Comitê considera ainda que, ao longo da primeira metade de 2015, entre outros fatores, esses ajustes de preços relativos na economia tornaram o balanço de riscos para a inflação desfavorável para este ano.
Nesse contexto, conforme antecipado em Notas anteriores, esses ajustes de preços fazem com que a inflação se eleve no curto prazo e tenda a permanecer elevada em 2015, necessitando determinação e perseverança para impedir sua transmissão para prazos mais longos.
Ao tempo em que reconhece que esses ajustes de preços relativos têm impactos diretos sobre a inflação, o Comitê reafirma sua visão de que a política monetária pode, deve e está contendo os efeitos de segunda ordem deles decorrentes, para circunscrevê-los a 2015.
Diante do exposto, avaliando o cenário macroeconômico, as perspectivas para a inflação e o atual balanço de riscos, o Copom decidiu, por unanimidade, elevar a taxa Selic em 0, 50, para 14, 25%, sem viés.
O Comitê entende que a manutenção desse patamar da taxa básica de juros, por período suficientemente prolongado, é necessária para a convergência da inflação para a meta no final de 2016.
Votaram por essa decisão os seguintes membros do Comitê: Alexandre Antonio Tombini (Presidente), Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Luiz Awazu Pereira da Silva, Luiz Edson Feltrim, Otávio Ribeiro Damaso e Sidnei Corrêa Marques.
O Copom reitera que a demanda agregada continuará a se apresentar moderada no horizonte relevante para a política monetária.
De um lado, o consumo das famílias tende a ser influenciado por fatores como emprego, renda e crédito; de outro, o financiamento imobiliário, a concessão de serviços públicos e a ampliação da renda agrícola, entre outros, tendem a favorecer os investimentos.
Por sua vez, as exportações devem ser beneficiadas pelo cenário de maior crescimento de importantes parceiros comerciais e pela depreciação do real.
Para o Comitê, os efeitos conjugados desses elementos, os desenvolvimentos no âmbito parafiscal e no mercado de ativos e, neste ano, a dinâmica de recomposição de preços administrados são fatores importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência da inflação para a meta de 4, 5% estabelecida pelo CMN, ao final de 2016.
Nesse contexto, o Copom avalia que o cenário de convergência da inflação para 4, 5% no final de 2016 tem se fortalecido.
Para o Comitê, os avanços alcançados no combate à inflação – a exemplo de sinais benignos vindos de indicadores de expectativas de médio e longo prazo – mostram que a estratégia de política monetária está na direção correta.
Os riscos remanescentes para que as projeções de inflação do Copom atinjam com segurança o objetivo de 4, 5% no final de 2016 são condizentes com o efeito defasado e cumulativo da ação de política monetária, mas exigem que a política monetária se mantenha vigilante em caso de desvios significativos das projeções de inflação em relação à meta.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 1º de setembro de 2015, para as apresentações técnicas e, no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 26.
042, de 24 de junho de 2014.
Últimas edições.
Siga o BC.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Atendimento: 145 (custo de ligação local).
© Banco Central do Brasil-.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
Saiba mais na nossa.
Gerenciar cookies.
Rejeitar cookies.
Aceitar cookies.
Relatórios de AIR e ARR.
