Essa pagina depende do javascript para abrir, favor habilitar o javascript do seu browser!.
Relatórios de AIR e ARR.
Atas do Copom.
Atas do Comitê de Política Monetária-Copom.
167ª Reunião.-.
maio 2012.
Data de publicação:.
29 e 30/5/2012.
Sala de reuniões do 8º andar (29/5) e do 20º andar (30/5) do Edifício-Sede do Banco Central do Brasil – Brasília – DF.
Horário de início:.
16h16 (29/5) e 16h49 (30/5).
Horário de término:.
19h11 (29/5) e 19h55 (30/5).
Membros do Copom.
Alexandre Antonio Tombini – Presidente.
Aldo Luiz Mendes.
Altamir Lopes.
Anthero de Moraes Meirelles.
Carlos Hamilton Vasconcelos Araújo.
Luiz Awazu Pereira da Silva.
Sidnei Corrêa Marques.
Chefes de Departamento (presentes no dia 29).
Adriana Soares Sales – Departamento de Estudos e Pesquisas (também presente no dia 30).
Bruno Walter Coelho Saraiva – Departamento de Assuntos Internacionais.
Daso Maranhão Coimbra – Departamento de Operações Bancárias e de Sistema de Pagamentos.
João Henrique de Paula Freitas Simão – Departamento de Operações do Mercado Aberto.
Márcio Barreira de Ayrosa Moreira – Departamento das Reservas Internacionais.
Renato Jansson Rosek – Departamento de Relacionamento com Investidores e Estudos Especiais.
Tulio José Lenti Maciel – Departamento Econômico.
Demais participantes (presentes no dia 29).
Gustavo Paul Kurrle – Assessor de Imprensa.
Otávio Ribeiro Damaso – Chefe de Gabinete da Presidência.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
volução recente da economia.
A inflação, medida pela variação mensal do Índice Nacional de Preços ao Consumidor Amplo (IPCA), alcançou 0, 64% em abril (0, 21% em março e 0, 45% em fevereiro), determinando o sétimo recuo consecutivo da inflação acumulada em doze meses, que se deslocou de 5, 24% em março para 5, 10% em abril (6, 51% em abril de 2011).
Os preços livres variaram 5, 63% em doze meses até abril (6, 84% em abril de 2011), e os preços administrados, 3, 73% (5, 73% em abril de 2011).
Em relação aos preços livres, cabe destacar que os dos bens comercializáveis aumentaram 3, 36% em doze meses até abril, e os dos não comercializáveis, 7, 69%, ante altas de 6, 03% e 7, 55%, respectivamente, em igual período de 2011.
Particularmente sobre serviços, a inflação nesse segmento foi de 0, 77% em abril, após variação de 0, 52% em março.
Dessa forma, a inflação de serviços acumulada em doze meses atingiu 8, 00% (ante 8, 57% registrados até abril de 2011).
Em síntese, apesar de a inflação de serviços ainda seguir em níveis elevados, o conjunto de informações disponíveis sugere tendência declinante da inflação acumulada em doze meses em direção à meta de inflação.
As medidas de inflação subjacente calculadas pelo Banco Central têm apresentado evolução similar à da inflação plena.
A média das variações mensais passou de 0, 46% em fevereiro para 0, 25% em março e 0, 60% em abril.
Por sua vez, no acumulado em doze meses, a variação média das cinco medidas de núcleo se deslocou de 6, 10% em fevereiro para 5, 69% em março e 5, 72% em abril.
O núcleo do IPCA por médias aparadas com suavização deslocou-se de 0, 41% em fevereiro para 0, 28% em março e para 0, 51% em abril, e o núcleo por médias aparadas sem suavização passou de 0, 28% para 0, 27% e para 0, 50% no mesmo período.
De modo similar, o núcleo por dupla ponderação, após registrar 0, 47% em fevereiro, recuou para 0, 26% em março e aumentou para 0, 61% em abril.
Ao mesmo tempo, o núcleo por exclusão, que descarta dez itens de alimentação no domicílio e combustíveis, recuou de 0, 60% em fevereiro para 0, 21% em março e avançou para 0, 69% em abril; e o núcleo por exclusão de monitorados e de alimentação no domicílio passou de 0, 54% em fevereiro para 0, 22% em março e para 0, 71% em abril.
Por sua vez, a média trimestral do índice de difusão do IPCA deslocou-se de 62, 69% em fevereiro para 60, 16% em março e para 59, 98% em abril.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) avançou 1, 02% em abril, após variar 0, 56% em março e 0, 07% em fevereiro.
Dessa forma, a inflação acumulada em doze meses atingiu 3, 86% (6, 99 pontos percentuais (p.
) menor do que a registrada em abril de 2011).
O principal componente desse indicador, o Índice de Preços ao Produtor Amplo (IPA), variou 2, 82% em doze meses até abril, refletindo aumento de 3, 28% no segmento industrial e de 1, 57% no agrícola.
Na desagregação segundo o estágio da produção, observou-se, na mesma base de comparação, avanço de 1, 71% nos preços de matérias-primas brutas, de 3, 23% nos de bens intermediários e de 3, 33% nos de bens finais.
Já a inflação medida pelo Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, ficou em 5, 05% em doze meses até abril (ante 6, 05% em abril de 2011).
O Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP‑DI, variou 7, 77%, impulsionado pelo aumento no custo da mão de obra.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 1, 38% em abril, após avanço de 1, 04% em março.
Em doze meses, a variação desse índice deslocou-se de 1, 36% em março para 2, 47% em abril.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativa para a produção mensal dos três setores da economia, bem como para os impostos sobre produtos, e constitui importante indicador coincidente da atividade econômica.
Considerando os dados ajustados sazonalmente, o IBC-Br recuou 0, 4% em março, mesma variação observada em fevereiro, depois de queda de 0, 3% em janeiro.
Dessa forma, o indicador registrou crescimento de 0, 15% no primeiro trimestre de 2012, em relação ao trimestre anterior e alta de 1, 1% em relação ao primeiro trimestre de 2011.
A taxa de crescimento acumulada em doze meses vem em declínio desde novembro de 2010 e alcançou 1, 8% em março.
Por sua vez, o Índice de Confiança do Consumidor (ICC), da Fundação Getulio Vargas (FGV), registrou ligeiro recuo em maio, após alcançar, em abril, o maior nível da série histórica iniciada em setembro de 2005.
Já o Índice de Confiança do Setor de Serviços (ICS) apresentou recuo em abril, após registrar altas em fevereiro e em março.
A atividade fabril recuou 0, 5% em março, de acordo com a série da produção industrial geral dessazonalizada pelo IBGE, após registrar crescimento de 1, 3% em fevereiro e recuo de 1, 6% em janeiro.
Houve crescimento da produção em apenas nove dos 27 ramos de atividade em março, com destaque para o setor de veículos automotores, que acumulou expansão de 26, 2% em fevereiro e março, compensando parte da queda de 31, 2% verificada em janeiro.
Sob o critério da média móvel trimestral, houve recuo de 0, 3% na produção industrial de janeiro a março.
Na comparação com o mesmo mês do ano anterior, a produção recuou 2, 1% em março e, no acumulado em doze meses, 1, 1%.
Por outro lado, em relação a dezembro de 2008, mês que registrou a menor medição da produção industrial durante a crise de 2008/2009, o crescimento acumulado até março atinge 21, 4%.
No que se refere ao faturamento da indústria de transformação, segundo dados dessazonalizados da Confederação Nacional da Indústria (CNI), houve crescimento real de 3, 6% em março em relação ao mesmo mês do ano anterior, com avanço de 0, 7% do número de horas trabalhadas na mesma base de comparação.
Entre as categorias de uso da indústria, segundo dados dessazonalizados pelo IBGE, houve crescimento de 3, 8% na produção de bens de capital em março e alta de 3, 4% na produção de bens de consumo duráveis.
A produção de bens intermediários recuou 0, 9% e a produção de bens de consumo semiduráveis e não duráveis apresentou retração de 0, 8%.
No acumulado em doze meses até março, a produção de bens de capital recuou 1, 5%; a de bens consumo duráveis recuou 6, 1%; a de bens intermediários se retraiu em 0, 5%; e a de bens de consumo semiduráveis e não duráveis apresentou queda de 0, 3%.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), sem ajuste sazonal, ficou em 6, 0% em abril, após registrar 6, 2% em março e 5, 7% em fevereiro.
O índice de abril foi 0, 4   inferior ao do mesmo mês do ano anterior.
Os dados dessazonalizados pelo Banco Central apontam taxa de desocupação se deslocando de 5, 8% em março para 5, 6% em abril, valor próximo ao mínimo da série iniciada em março de 2002.
Em doze meses, houve expansão de 1, 8% na população ocupada e de 1, 3% da população economicamente ativa.
Na população ocupada, a proporção de empregados do setor privado com carteira de trabalho assinada – que vem crescendo de forma consistente nos últimos anos – atingiu 48, 9% em abril, mas dados divulgados pelo Ministério do Trabalho e Emprego (MTE) continuam indicando certa moderação desse processo.
De fato, em abril, houve criação de 217, 0 mil postos de trabalho formais (ante 272, 2 mil em abril de 2011).
O crescimento mais lento da população economicamente ativa no período recente tem contribuído para a manutenção de taxas de desemprego baixas a despeito da moderação no ritmo de criação de vagas.
De acordo com a PME, o rendimento médio real habitual cresceu 6, 2% em doze meses, embora tenha retraído 1, 2% em abril.
Como consequência, a massa salarial real, considerando o rendimento médio da população ocupada nas seis regiões metropolitanas, cresceu 8, 1% em relação a abril de 2011.
Em suma, o conjunto de dados disponíveis indica que, embora o mercado de trabalho continue robusto, há sinais de moderação na margem.
De acordo com dados da Pesquisa Mensal do Comércio (PMC), divulgada pelo IBGE, o volume de vendas do comércio ampliado cresceu 10, 2% em março, na comparação com o mesmo mês do ano anterior, após registrar alta de 3, 1% em fevereiro e de 8, 3% em janeiro, na mesma base de comparação.
Na comparação mês a mês, a série com ajuste sazonal indica que o volume de vendas do comércio ampliado cresceu 0, 6% em março, após recuo de 0, 8% em fevereiro e crescimento de 1, 8% em janeiro.
Assim, a taxa de crescimento acumulada em doze meses ficou em 6, 7% em março.
Os dez segmentos pesquisados mostraram expansão no volume de vendas no acumulado em doze meses, com destaque para equipamentos e materiais para escritório, informática e comunicação (24, 8%) e móveis e eletrodomésticos (16, 4%).
Desde outubro de 2011, a FGV, em parceria com o Banco Central, vem divulgando o Índice de Confiança do Comércio (ICOM).
Esse indicador fornece informação adicional importante, à medida que retrata o estado atual e sinaliza a evolução da atividade comercial de forma mais tempestiva.
Em abril, o índice evoluiu positivamente pelo segundo mês consecutivo, impulsionado pela melhora nas expectativas.
Nos próximos meses, a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real, pela melhora no nível de confiança dos consumidores e pela expansão moderada do crédito.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação, calculado pela FGV, sem ajuste sazonal, passou de 83, 5% em abril para 83, 7% em maio, 0, 4   abaixo do observado em maio de 2011.
Na série com ajuste sazonal calculada pela FGV, o Nuci ficou em 84, 0% em maio (2, 7   abaixo do máximo registrado em junho de 2008).
A utilização da capacidade apresenta-se mais intensa no setor de materiais de construção (87, 2%), mas recua desde novembro de 2011.
Já no setor de bens intermediários, o Nuci ficou em 85, 3%, ante 82, 5% registrados no setor de bens de capital e 83, 4% no setor de bens de consumo.
Segundo dados da CNI, dessazonalizados pelo Banco Central, o Nuci recuou de 82, 0% em fevereiro para 81, 5% em março.
Ainda de acordo com a FGV, a diferença entre a proporção de empresas que reportavam excesso de estoques e aquelas que reportavam estoques insuficientes apresentou alta em maio na série livre de influências sazonais, após quatro quedas consecutivas.
O saldo da balança comercial acumulado em doze meses se deslocou de US$29, 1 bilhões em março para US$28, 1 bilhões em abril.
Esse resultado adveio de exportações de US$259, 3 bilhões e de importações de US$231, 2 bilhões, associadas a variações de 18, 4% e de 18, 0%, respectivamente.
O deficit em transações correntes acumulado em doze meses passou de US$52, 2 bilhões em fevereiro para US$49, 8 bilhões em março, equivalente a 1, 98% do Produto Interno Bruto (PIB).
Por sua vez, os investimentos estrangeiros diretos totalizaram US$64, 1 bilhões em doze meses até março, equivalente a 2, 55% do PIB.
A economia mundial enfrenta período de incerteza acima da usual, com elevada aversão ao risco, e perspectivas de baixo crescimento.
Desde a última reunião do Copom, mantiveram-se relativamente positivas as avaliações quanto à atividade nos Estados Unidos (EUA), mas permanecem os riscos associados ao cenário de contenção fiscal e ao recrudescimento da crise europeia.
A despeito do substancial provimento de liquidez pelo Banco Central Europeu (BCE) no primeiro trimestre deste ano, persistem riscos elevados para a estabilidade financeira global, entre outros, devido à exposição de bancos internacionais às dívidas soberanas de países com desequilíbrios fiscais, bem como ao aumento da incerteza política.
Esses riscos são evidenciados, por exemplo, em deslocamentos de liquidez privada entre países da Zona do Euro, bem como em elevados preços de ativos de economias com sólidos fundamentos.
Altas taxas de desemprego por longo período, aliadas a necessidades de ajustes fiscais, ao limitado espaço para ações de política anticíclicas e à incerteza política se traduzem em projeções de baixo crescimento em economias maduras.
De fato, o indicador antecedente composto divulgado pela Organização para a Cooperação e Desenvolvimento Econômico (OCDE), referente a março, aponta atividade frágil na Zona do Euro.
No mesmo sentido, os indicadores desagregados do (PMI) referentes a abril sugerem moderação na atividade global.
Na China, os indicadores de atividade para abril, em particular os de produção industrial e de corrente de comércio, apontam desaceleração ao longo do segundo trimestre.
No que se refere à política monetária, as economias avançadas persistem com posturas fortemente acomodatícias.
Os núcleos de inflação continuaram em níveis moderados nos EUA, na Zona do Euro e no Japão, haja vista as perspectivas relativamente moderadas para o nível de atividade nessas regiões.
Nas economias emergentes, de modo geral, o viés da política monetária se apresenta expansionista, o que se conjuga, em alguns casos, com políticas anticíclicas adicionais.
O preço do barril de petróleo do tipo recuou desde a última reunião do Copom, mas se manteve acima de US$100, refletindo, em parte, instabilidade política em importantes países produtores.
Cabe ressaltar que a complexidade geopolítica que envolve o setor do petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e do fato de o crescimento da oferta depender de projetos de investimentos de longa maturação e de elevado risco.
Conforme medidos pelo (CRB), desde a última reunião do Copom, os preços internacionais das agrícolas e metálicas recuaram 1, 5% e 4, 0%, respectivamente.
Assim, em relação aos valores máximos observados em abril de 2011, as variações alcançam-18, 7% e-23, 2%.
Por sua vez, o Índice de Preços de Alimentos, calculado pela Organização das Nações Unidas para Agricultura e Alimentação (FAO) acumula recuo de 10, 1% até abril, ante o pico registrado em fevereiro de 2011.
No passado recente, a alta volatilidade dos preços das foi influenciada pela ampla liquidez global, em contexto no qual os mercados financeiros se ajustam às novas expectativas de crescimento e à volatilidade nos mercados de câmbio.
Prospectivamente, é plausível afirmar que a redução nas metas de crescimento da China, aliada à fragilidade da economia mundial, deve gerar algum impacto sobre preços de.
Avaliação prospectiva das tendências da inflação.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
O cenário considerado nas simulações contempla as seguintes hipóteses:.
as projeções para o reajuste nos preços da gasolina e do gás de bujão, para o acumulado de 2012, foram mantidas em 0%, valor considerado na reunião do Copom de abril;.
as projeções de reajuste das tarifas de telefonia fixa e de eletricidade, para o acumulado em 2012, foram mantidas em 1, 5% e 1, 3%, respectivamente, valores considerados na reunião de abril;.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2012, foi mantida em 4, 0%, valor considerado na reunião de abril;.
a projeção de reajuste para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2013 foi mantida em 4, 5%, valor considerado na reunião do Copom de abril.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 30 pontos base (p.
) e 17   para o quarto trimestre de 2012 e 2013, respectivamente.
Em relação à política fiscal, considera-se o cumprimento da meta de superavit primário de R$139, 8 bilhões (cerca de 3, 10% do PIB), sem ajustes, em 2012, conforme parâmetros constantes da Lei de Diretrizes Orçamentárias (LDO) – 2012.
Além disso, admite-se, como hipótese de trabalho, a geração de superavit primário de R$155, 9 bilhões (cerca de 3, 10% do PIB), sem ajustes, em 2013, conforme parâmetros constantes do Projeto de Lei de Diretrizes Orçamentárias (PLDO) – 2013.
Para 2014, admite-se, como hipótese de trabalho, a geração de superavit primário de 3, 10% do PIB, sem ajustes.
No conjunto das projeções, estão incorporadas as estimativas de redução da taxa de juros neutra identificada nos últimos anos.
No cenário central estão considerados os efeitos estimados decorrentes da atual deterioração do cenário externo sobre a economia brasileira, mas sem a observância de eventos extremos.
Note-se que parte desse impacto estimado vem se manifestando em indicadores recentes de atividade econômica e de preços.
Desde a última reunião do Copom, a mediana das projeções coletadas pelo Departamento de Relacionamento com Investidores e Estudos Especiais (Gerin) para a variação do IPCA em 2012 aumentou de 5, 08% para 5, 17%.
Para 2013, a mediana das projeções de inflação aumentou de 5, 50% para 5, 60%.
Nos casos específicos de bancos, gestoras de recursos e demais instituições (empresas do setor real, distribuidoras, corretoras, consultorias e outras), a mediana das projeções para 2012 deslocou-se de 5, 08%, 5, 06% e 5, 08% para 5, 09%, 5, 17% e 5, 20%, respectivamente.
Para 2013, a mediana das projeções deslocou-se de 5, 50%, 5, 73% e 5, 30% para 5, 50%, 5, 80% e 5, 44%, na mesma ordem.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 05/US$ e da taxa Selic em 9, 00% ao ano (a.
) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2012 se reduziu em relação ao valor considerado na reunião do Copom de abril e se encontra em torno do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2012 também diminuiu e se encontra em torno do valor central da meta para a inflação.
Para 2013, a projeção de inflação se manteve estável no cenário de referência e recuou no de mercado, mas ainda se posiciona, nos dois casos, acima do valor central da meta.
Implementação da política monetária.
O Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Dito de outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
Tal estratégia leva em conta as defasagens do mecanismo de transmissão e é a mais indicada para lidar com a incerteza inerente ao processo de formulação e de implementação da política monetária.
O Copom considera que, desde sua última reunião, os riscos para a estabilidade financeira global se mantiveram elevados, em particular, os derivados do processo de desalavancagem em curso nos principais blocos econômicos.
O Comitê entende que, de modo geral, pouco se alteraram as restrições às quais estavam expostas diversas economias maduras.
Nota ainda que, nessas economias, parece limitado o espaço para utilização de política monetária e prevalece um cenário de restrição fiscal neste e nos próximos anos.
Além disso, em importantes economias emergentes, apesar da resiliência da demanda doméstica, o ritmo de atividade tem moderado, em parte, consequência de ações de política e do enfraquecimento da demanda externa, via canal do comércio exterior.
Em casos específicos, antecipam-se mudanças no padrão de crescimento, um desenvolvimento que tende a ser permanente.
Dessa forma, até agora, o Comitê avalia que o cenário internacional tem manifestado viés desinflacionário.
Para o Copom, acumulam-se evidências que apoiam a visão de que a transmissão dos desenvolvimentos externos para a economia brasileira se materializa por intermédio de diversos canais, entre outros, moderação da corrente de comércio, moderação do fluxo de investimentos e condições de crédito mais restritivas.
Também constitui canal de transmissão de grande importância a repercussão sobre a confiança de empresários.
O Comitê entende que os efeitos da complexidade que cerca o ambiente internacional se somaram aos da moderação da atividade doméstica.
Dito de outra forma, o processo de moderação em que se encontrava a economia brasileira já no primeiro semestre do ano passado foi potencializado pela fragilidade da economia global.
O Copom pondera, entretanto, que, embora a expansão da demanda doméstica também tenha moderado, são favoráveis as perspectivas para a atividade econômica neste e nos próximos semestres, com alguma assimetria entre os diversos setores.
Essa avaliação encontra suporte em sinais que apontam expansão moderada da oferta de crédito tanto para pessoas físicas quanto para pessoas jurídicas, e no fato de a confiança de consumidores e, em menor escala, de empresários se encontrar em níveis elevados.
O Comitê entende, adicionalmente, que a atividade doméstica continuará a ser favorecida pelas transferências públicas, bem como pelo vigor do mercado de trabalho, que se reflete em taxas de desemprego historicamente baixas e em crescimento dos salários, apesar de certa acomodação na margem.
O Copom reafirma sua visão de que a inflação acumulada em doze meses, que começou a recuar no último trimestre do ano passado, tende a seguir em declínio e, assim, a se deslocar na direção da trajetória de metas.
O Comitê avalia que a inversão na tendência da inflação contribuirá para melhorar as expectativas dos agentes econômicos, em especial as dos formadores de preços, sobre a dinâmica da inflação neste e nos próximos trimestres.
Adicionalmente, o Comitê entende que essa melhora no sentimento tende a ser potencializada pela moderação observada nos últimos trimestres na dinâmica dos preços ao produtor.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
Importa destacar que a geração de superavits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto e a percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
O Copom destaca que o cenário central também contempla expansão moderada do crédito.
Ainda sobre esse mercado, o Comitê considera oportunas iniciativas no sentido de moderar concessões de subsídios por intermédio de operações de crédito.
O Copom avalia como decrescentes os riscos derivados da persistência do descompasso, em segmentos específicos, entre as taxas de crescimento da oferta e da demanda.
Destaca, entretanto, a estreita margem de ociosidade no mercado de trabalho, apesar dos sinais de moderação nesse mercado, e pondera que, em tais circunstâncias, um risco importante reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
Por outro lado, observa que o nível de utilização da capacidade instalada tem se estabilizado e se encontra abaixo da tendência de longo prazo, ou seja, está contribuindo para a abertura do hiato do produto e para conter pressões de preços.
O Copom avalia que a desaceleração da economia brasileira no segundo semestre do ano passado foi maior do que se antecipava, e que a recuperação tem se materializado de forma bastante gradual.
Além disso, nota que eventos recentes indicam postergação de uma solução definitiva para a crise financeira europeia, e que continuam elevados os riscos associados ao processo de desalavancagem – de bancos, de famílias e de governos – ora em curso nos principais blocos econômicos.
Esses e outros elementos, portanto, compõem um ambiente econômico em que prevalece nível de incerteza muito acima do usual.
Para o Comitê, o cenário prospectivo para a inflação, desde sua última reunião, manteve sinais favoráveis.
O Comitê ressalta também que, no cenário central com que trabalha, a taxa de inflação posiciona-se em torno da meta em 2012.
Em suma, o Copom considera que, neste momento, permanecem limitados os riscos para a trajetória da inflação.
O Comitê nota ainda que, até agora, dada a fragilidade da economia global, a contribuição do setor externo tem sido desinflacionária.
Diante disso, dando seguimento ao processo de ajuste das condições monetárias, o Copom decidiu reduzir a taxa Selic para 8, 50%, sem viés.
Votaram por essa decisão os seguintes membros do Comitê: Alexandre Antonio Tombini, Presidente, Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Carlos Hamilton Vasconcelos Araújo, Luiz Awazu Pereira da Silva e Sidnei Corrêa Marques.
O Copom avalia que a demanda doméstica tende a se apresentar robusta, especialmente o consumo das famílias, em grande parte devido aos efeitos de fatores de estímulo, como o crescimento da renda e a expansão moderada do crédito.
Esse ambiente tende a prevalecer neste e nos próximos semestres, quando a demanda doméstica será impactada pelos efeitos das ações de política recentemente implementadas, que, de resto, são defasados e cumulativos.
Por outro lado, o Comitê pondera que iniciativas recentes reforçam um cenário de contenção das despesas do setor público.
Também se apresenta como importante fator de contenção da demanda agregada o ainda frágil cenário internacional.
Esses elementos e os desenvolvimentos no âmbito parafiscal são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom entende que ocorreram mudanças estruturais significativas na economia brasileira, as quais determinaram recuo nas taxas de juros em geral, e, em particular, na taxa neutra.
Apoiam essa visão, entre outros fatores, a redução dos prêmios de risco, consequência direta do cumprimento da meta de inflação pelo oitavo ano consecutivo, da estabilidade macroeconômica e de avanços institucionais.
Além disso, o processo de redução dos juros foi favorecido por mudanças na estrutura dos mercados financeiros e de capitais, pelo aprofundamento do mercado de crédito bem como pela geração de superávits primários consistentes com a manutenção de tendência decrescente para a relação entre dívida pública e PIB.
Para o Comitê, todas essas transformações caracterizam-se por um elevado grau de perenidade – embora, em virtude dos próprios ciclos econômicos, reversões pontuais e temporárias possam ocorrer – e contribuem para que a economia brasileira hoje apresente sólidos indicadores de solvência e de liquidez.
O Copom também pondera que têm contribuído para a redução das taxas de juros domésticas, inclusive da taxa neutra, o aumento na oferta de poupança externa e a redução no seu custo de captação, as quais, na avaliação do Comitê, em grande parte, são desenvolvimentos de caráter permanente.
Diante do exposto, mesmo considerando que a recuperação da atividade vem ocorrendo mais lentamente do que se antecipava, o Copom entende que, dados os efeitos cumulativos e defasados das ações de política implementadas até o momento, qualquer movimento de flexibilização monetária adicional deve ser conduzido com parcimônia.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 10 de julho de 2012, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 21.
213, de 29 de junho de 2011.
SUMÁRIO DOS DADOS ANALISADOS PELO COPOM.
O IPCA-15 registrou elevação de 0, 51% em maio, ante 0, 43% em abril, acumulando alta de 2, 39% no ano e de 5, 05% em doze meses, ante 5, 25% em abril, de acordo com os dados divulgados pelo IBGE.
O resultado do mês refletiu aceleração dos preços livres e monitorados.
Em relação aos preços livres, que variaram 0, 53% em maio ante 0, 46% em abril, o movimento decorreu da aceleração dos preços de bens comercializáveis, de 0, 23% para 0, 79%, enquanto os preços de produtos não comercializáveis desaceleraram de 0, 66% para 0, 30%, influenciados pela desaceleração da taxa relativa a serviços, com variação de 0, 26%, ante 0, 69% em abril.
Os preços monitorados apresentaram alta de 0, 44% em maio, ante 0, 35% em abril.
A variação mensal do IPCA-15 decorreu, principalmente, do aumento dos preços dos grupos alimentação e bebidas, principal responsável pela elevação do índice em maio, com contribuição de 0, 14, ante 0, 07   em abril, despesas pessoais e habitação, com contribuições de 0, 13   e 0, 12, respectivamente.
O índice de difusão situou-se em 63, 29% em maio, ante 62, 74% em abril.
Considerados períodos de doze meses até maio, os preços livres apresentaram ligeira aceleração, de 5, 50% para 5, 54%, enquanto os preços monitorados desaceleraram em relação a abril, de 4, 60% para 3, 79%.
A evolução dos preços livres refletiu o maior efeito da aceleração nos preços dos produtos comercializáveis, de 3, 74% para 4, 03%, enquanto os preços dos produtos não comercializáveis registraram desaceleração, de 7, 08% para 6, 90%.
Os preços do segmento de serviços aumentaram 7, 28% no acumulado de doze meses até maio, ante 7, 67% e 7, 56%, em períodos correspondentes até abril e março.
O Índice Geral de Preços do Mercado (IGP-M) variou 1, 02% em maio, após alta de 0, 85% em abril, de acordo com a FGV, com aceleração nos preços ao produtor amplo (IPA) e nos custos da construção (INCC) e desaceleração nos preços ao consumidor (IPC).
O indicador acumula elevação de 2, 51% no ano, ante 3, 33% no mesmo período de 2011, e de 4, 26% em doze meses, comparativamente a 3, 65% nos doze meses encerrados em abril.
O IPA-M variou 1, 17% no mês, ante 0, 97% em abril, acumulando alta de 2, 24% no ano e de 3, 62% em doze meses.
Os preços dos produtos agropecuários variaram 0, 85% em maio, ante 1, 18% no mês anterior, acumulando elevação de 3, 87% no ano e de 3, 75% em doze meses.
Os preços dos produtos industriais variaram 1, 29% no mês, ante 0, 89% em abril, acumulando 1, 66% no ano e 3, 57% em doze meses.
O desempenho mensal dos preços dos produtos agropecuários evidenciou, em especial, o impacto da variação do preço da soja, de 10, 05%, com contribuição de 0, 48   para o IPA-M.
Entre os preços dos produtos industriais, a principal influência foi exercida por produtos químicos, com aumento de 2, 71% e contribuição para o índice mensal de 0, 26.
O IPC-M registrou elevação de 0, 49% em maio, ante 0, 55% em abril, acumulando aumento de 2, 79% no ano, comparativamente a 4, 12% em igual período de 2011, e de 4, 81% em doze meses.
A variação do IPC-M em maio foi influenciada, principalmente, pela alta de 0, 48% no grupo habitação, que contribuiu com 0, 12   para o índice mensal.
O INCC-M variou 1, 3% no mês, ante 0, 83% no mês anterior, resultado de aceleração nos custos de mão de obra, de 1, 08% para 2, 22%, e do arrefecimento nos preços de materiais, equipamentos e serviços, de 0, 58% para 0, 35%.
O INCC-M acumulou altas de 3, 63% no ano e de 7, 16% em doze meses.
Três das cinco medidas de núcleo do IPCA-15 calculadas pelo Banco Central apresentaram aceleração no mês, enquanto, no período de doze meses encerrados em maio, a tendência de desaceleração, registrada nos últimos meses para todos os critérios, foi observada em três das cinco medidas.
O núcleo por exclusão, que exclui dez itens de alimentação no domicílio e combustíveis, variou 0, 54% no mês ante 0, 45% em abril, acumulando alta de 5, 84% no período de doze meses encerrado em maio ante 5, 81% no mês anterior.
O núcleo por exclusão de monitorados e alimentação no domicílio aumentou 0, 47% ante 0, 49% em abril, com elevação de 5, 77% em doze meses ante 5, 73% em abril.
O núcleo de médias aparadas com suavização variou 0, 48% em maio ante 0, 37% em abril, acumulando, em doze meses, 6, 19% e 6, 28%, respectivamente.
O núcleo de médias aparadas sem suavização cresceu 0, 41% ante 0, 38% em abril, acumulando, em doze meses, 4, 90% e 4, 97%, respectivamente.
O núcleo de dupla ponderação aumentou 0, 43% em maio após alta de 0, 48% em abril, registrando variação acumulada em doze meses de 5, 87% ante 6, 05% no mês anterior.
O IPP/IT avançou 1, 38% em abril após alta de 1, 04% em março e aumento de 0, 28% em abril de 2011.
O IPP/IT acumulou alta de 1, 55% no ano em comparação com 1, 69% no mesmo período do ano passado e alta de 2, 47% em doze meses encerrados em abril ante 1, 36% no mês anterior.
O resultado mensal do IPP/IT foi influenciado, principalmente, pelas altas nos preços associados às divisões industriais de fabricação de produtos alimentícios, outros produtos químicos e fabricação de coque, de produtos derivados do petróleo e de biocombustíveis, com contribuições de 0, 53, 0, 30   e de 0, 15, respectivamente, para o índice.
A variação do índice no período de doze meses encerrado em abril refletiu, principalmente, elevações associadas às contribuições das indústrias de alimentos, 1, 39, veículos automotivos, 0, 35, e bebidas, 0, 28, contrabalançadas pelas contribuições das indústrias de metalurgia,-0, 26, têxteis,-0, 2, e equipamentos de informática, produtos eletrônicos e ópticos,-0, 18.
O Índice Commodities – Brasil (IC-Br) avançou 0, 58% em abril, refletindo a valorização de 0, 65%, 0, 28% e 0, 41% dos subíndices agropecuária, metal e energia, respectivamente.
Em doze meses, o índice acumula desvalorização de 5, 21%, com recuos de 5, 96% no subíndice formado por produtos agrícolas e de 8, 87% no de commodities metálicas, enquanto o de energia valorizou-se 2, 48% no mesmo período.
Atividade econômica.
O IBC-Br registrou queda de 0, 35% em março ante fevereiro, considerados dados dessazonalizados.
No primeiro trimestre, o índice apresentou elevação de 0, 15% em relação ao último trimestre de 2011, quando havia crescido 0, 20% no mesmo tipo de comparação.
Pela série com dados observados, o IBC-Br registrou expansão de 0, 91% no mês em relação a março de 2011 ante alta de 0, 86% registrada em fevereiro, na mesma base de comparação.
O IBC-Br acumula elevação de 1, 06% no ano e de 1, 84% nos últimos doze meses finalizados em março.
As vendas do comércio ampliado, que inclui veículos e materiais de construção, registraram elevação de 0, 6% em março em relação ao mês anterior, de acordo com dados dessazonalizados da PMC do IBGE, após variações de-0, 8% (revisada) em fevereiro e de 1, 8% em janeiro.
Com esse resultado, o primeiro trimestre do ano apresentou crescimento de 3% em relação ao último trimestre de 2011.
Por segmento, observou-se elevação mensal nas vendas de quatro dos dez segmentos pesquisados, com destaque para o aumento de 2, 3% em artigos farmacêuticos e médicos e de 1, 2% em móveis e eletrodomésticos.
Em oposição, as maiores retrações foram registradas nas vendas de livros, jornais, revistas e papelaria, 7, 1%, e de equipamentos e materiais para escritório, informática e comunicação, 6, 9%.
No ano, o comércio ampliado cresceu 7, 3%.
As vendas do comércio varejista apresentaram elevação de 0, 2% em março comparativamente ao mês anterior, utilizando dados com ajuste sazonal, após estabilidade em fevereiro e alta de 3, 2% em janeiro (revisadas), na mesma base de comparação.
Observou-se expansão de 4, 1% no trimestre em relação ao trimestre anterior, considerados dados dessazonalizados, de 10, 3% no ano e de 7, 5% no acumulado de doze meses.
Considerados os dados observados, as vendas do comércio ampliado apresentaram aumento interanual de 10, 2% em março, com expansão em todos os segmentos, com ênfase em equipamentos e material para escritório, informática e comunicação, 30, 5%; móveis e eletrodomésticos, 21, 2%; material de construção, 16, 2%; artigos farmacêuticos e médicos, 14, 1%; e hipermercados, supermercados, produtos alimentícios, 12, 2%.
No período de doze meses encerrado em março, o comércio ampliado registrou crescimento de 6, 7%, com destaque para o aumento das vendas de equipamentos e material para escritório, informática e comunicação, 24, 8%; móveis e eletrodomésticos, 16, 4%; artigos farmacêuticos e médicos, 10%; e material de construção, 9, 1%.
As vendas de autoveículos pelas concessionárias, incluindo automóveis, comerciais leves, caminhões e ônibus, registraram retração mensal de 3, 7% em abril, após queda de 5, 8% em março e de 3, 4% em fevereiro, de acordo com dados da Federação Nacional da Distribuição de Veículos Automotores (Fenabrave), dessazonalizados pelo Banco Central.
No trimestre encerrado em abril, houve recuo de 7, 3%, ante expansão de 3, 5% no terminado em janeiro.
No acumulado do ano, as vendas de autoveículos declinaram 3, 3%, resultado de quedas nos segmentos de caminhões, 9, 2%; automóveis, 3, 4%; ônibus, 2, 3%; e comerciais leves, 1, 8%.
O índice de quantum das importações de bens de capital, divulgado pela Fundação Centro de Estudos do Comércio Exterior (Funcex) e ajustado sazonalmente pelo Banco Central, registrou expansão mensal de 6, 9% em abril.
A análise dos dados observados indicou elevação de 4, 8% em relação a abril do ano anterior, de 4, 4% no acumulado do ano e de 6, 4% em doze meses.
A produção de bens de capital cresceu 3, 8% em março, acumulando queda de 9% no trimestre relativamente ao último trimestre do ano anterior, de acordo com dados dessazonalizados da Pesquisa Industrial Mensal – Produção Física (PIM-PF), do IBGE.
Contribuíram para o desempenho da categoria no mês, a elevação na produção de equipamentos para os setores de energia elétrica, 19, 3%, e de transporte, 9, 2%, em oposição à retração de 13, 9% na produção de peças agrícolas.
A produção de insumos típicos da construção civil registrou elevação mensal de 0, 1% em março, acumulando retração de 0, 3% no trimestre, em relação ao finalizado em dezembro, considerados dados dessazonalizados.
A produção do segmento aumentou 4, 9% em relação a março de 2011, com altas acumuladas de 3, 3% no ano e de 3, 6% em doze meses.
Os desembolsos do Banco Nacional de Desenvolvimento Econômico e Social (BNDES) somaram R$138, 5 bilhões no acumulado em doze meses encerrados em março, 17, 5% inferior ao resultado de igual período de 2011, condicionados pela retração de 48, 6% nos recursos destinados à indústria de transformação.
No período, o setor de infraestrutura absorveu 40% do total dos recursos liberados, seguido pelos de indústria, 31%; comércio e serviços, 22%; e agropecuária, 7%.
A produção física da indústria geral apresentou variação mensal de-0, 5% em março, de acordo com dados dessazonalizados do IBGE, após elevação de 1, 3% (revisada) em fevereiro, repercutindo retrações de 1, 8% na indústria extrativa e de 0, 4% na indústria de transformação.
Por categorias de uso, registrou-se queda na produção de bens intermediários, 0, 9%, e na de bens de consumo semi e não duráveis, 0, 8%, enquanto as de bens de capital e de bens de consumo duráveis cresceram 3, 8% e 3, 4%, respectivamente.
Das vinte e seis atividades da indústria de transformação consideradas na pesquisa, dezessete apresentaram queda no mês, com ênfase para os segmentos de equipamentos de instrumentação médico-hospitalar, 10, 1%; de edição, impressão e reprodução, 7, 1%; e de material eletrônico e equipamento de comunicação, 6, 9%.
Em oposição, o setor de veículos automotores registrou a maior expansão mensal, 11, 5%.
A produção da indústria recuou 0, 5% no primeiro trimestre do ano em relação ao último trimestre de 2011, quando havia decrescido 1, 6%, refletindo retração de 3, 3% na indústria extrativa e estabilidade na indústria de transformação.
A evolução trimestral foi influenciada especialmente pelo desempenho da indústria de veículos automotores, com variação negativa de 18, 8% no período.
Considerados dados observados, a produção física da indústria registrou retração de 2, 1% no mês ante igual período do ano anterior, de 2, 9% no acumulado do ano e de 1, 1% em doze meses, repercutindo desempenho desfavorável, principalmente, da indústria de bens de consumo duráveis.
O Nuci da indústria de transformação atingiu 84% em maio, com expansão de 0, 1   em relação a abril, segundo dados dessazonalizados da FGV.
O avanço mensal decorreu de elevação em todas as categorias de uso, ressaltando os acréscimos respectivos de 0, 7   e de 0, 6   nos segmentos de bens de capital e de bens de consumo duráveis, respectivamente.
Considerada a série observada, o Nuci apresentou queda de 0, 4   em relação a maio de 2011, resultado de decréscimo nos indicadores das indústrias de bens de capital, 2, 1; de material de construção, 1, 3; de bens de consumo, 0, 1; e de bens intermediários, 0, 6.
A produção de autoveículos montados atingiu 260, 8 mil unidades em abril, representando variações de-2, 3% em relação a março e de-0, 9% no trimestre encerrado em abril, de acordo com dados da Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), dessazonalizados pelo Banco Central.
Considerando dados observados, a produção apresentou retrações de 7, 5% em relação a abril de 2011, de 10, 1% no acumulado do ano e de 3, 9% em doze meses.
Ainda segundo a Anfavea, o licenciamento de autoveículos nacionais registrou recuo de 3% em relação a março e de 6, 4% no trimestre encerrado em abril ante o trimestre anterior, dados dessazonalizados pelo Banco Central.
Considerados dados observados, ocorreu decréscimo de 11, 4% em relação a abril de 2011, de 5, 8% no acumulado do ano e de 4, 4% em doze meses.
As exportações de autoveículos montados somaram 48, 7 mil unidades em abril, representando queda de 0, 5% em relação a igual mês do ano anterior e de 4, 9% no acumulado do ano e crescimento de 3, 1% no acumulado em doze meses.
Considerada a série dessazonalizada pelo Banco Central, as exportações cresceram 7, 7% no mês e recuaram 6, 2% no trimestre encerrado em abril em relação ao finalizado em janeiro.
De acordo com o Levantamento Sistemático da Produção Agrícola (LSPA) do IBGE, referente a abril, a safra de grãos do país deverá totalizar 159, 3 milhões de toneladas em 2012, o que representou redução de 0, 5% em relação à de 2011 e elevação de 0, 5% em relação à estimativa de março.
O novo prognóstico apresentou perspectiva mais favorável para a segunda safra de milho, com acréscimo de 5, 9% em comparação à estimativa do mês anterior, contrastando com as previsões para os cultivos de feijão e trigo, que sofreram redução de 8, 4% e 6, 7%, respectivamente, na mesma base de comparação.
Em relação à safra de grãos de 2011, o novo levantamento estima expansão de 19, 5% para o milho, em oposição aos decréscimos respectivos de 15, 9%, 13, 8%, 11, 4% e 8, 3% nas colheitas de trigo, arroz, soja e feijão.
Expectativas e sondagens.
O ICC, considerados os dados dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de abrangência nacional, registrou retração de 1, 2% em maio, em relação a abril, alcançando 127, 1 pontos, influenciado pelas reduções de 1, 8% no Índice da Situação Atual (ISA) e de 1, 1% no Índice de Expectativas (IE).
Em relação a maio de 2011, o ICC registrou alta de 9, 7%, resultado de variações de 6% no ISA e de 12, 3% no IE.
O ICS, calculado pela FGV, recuou 4, 8% em abril, em relação ao mesmo mês do ano anterior, atingindo 128, 8 pontos, em consequência da retração de 8, 3% no ISA e de 1, 9% no IE.
Na comparação com março, o ICS apresentou recuo de 0, 9% em abril, sem ajuste sazonal, resultado de queda de 0, 6% e de 1, 2% no ISA e no IE.
O ICOM, calculado pela Sondagem Conjuntural do Comércio da FGV, atingiu 127 pontos em abril, representando queda de 5% relativamente a igual mês do ano anterior.
O resultado decorreu de variações de-2, 1% no Índice de Situação Atual (ISA-COM) e de-6, 9% no Índice de Expectativas (IE-COM).
No trimestre finalizado em abril, o ICOM registrou contração de 4, 4% comparativamente ao mesmo período de 2011, influenciado pela retração de 3, 7% no ISA-COM e de 4, 8% no IE-COM.
O Índice de Confiança da Indústria (ICI), considerados dados dessazonalizados da Sondagem Conjuntural da Indústria de Transformação, da FGV, apresentou alta de 0, 1% em maio em relação a abril, situando-se em 103, 4 pontos, resultado do aumento de 0, 9% no IE e da redução de 0, 5% no ISA.
Em relação a maio de 2011, o ICI recuou 6%, resultado de retração de 7, 2% no ISA e de 4, 8% no IE.
O Índice de Confiança da Construção (ICST), calculado pela Sondagem Conjuntural da Construção, da FGV, atingiu 123, 5 pontos em abril, 9, 3% inferior ao resultado de igual mês do ano anterior.
O resultado refletiu retrações de 11% no Índice de Situação Atual (ISA-ICST) e de 7, 9% no Índice de Expectativas (IE-ICST).
No trimestre finalizado em abril, o ICST registrou contração de 6, 8%, comparativamente ao mesmo período de 2011, repercutindo recuo de 8, 6% no ISA-ICST e de 5, 3% no IE-ICST.
Mercado de trabalho.
Segundo dados divulgados no Cadastro Geral de Empregados e Desempregados (Caged) do MTE, foram criados 217 mil empregos formais em abril, dos quais 82, 9 mil no setor de serviços; 40, 6 mil na construção civil; 33, 7 mil no comércio; 30, 3 mil na indústria de transformação; e 21, 9 mil na agropecuária.
Em relação ao nível de emprego formal, houve aumento de 0, 2% em relação a março, dados dessazonalizados pelo Banco Central.
No acumulado do ano, foram geradas 598, 2 mil vagas e em doze meses, 1, 4 milhão, ante 797, 8 mil e 2 milhões, na ordem, em iguais períodos de 2011.
De acordo com a PME do IBGE, realizada nas seis principais regiões metropolitanas do país, a taxa de desemprego aberto atingiu 6% em abril, representando retração de 0, 2   em relação a março e de 0, 4   comparativamente a abril de 2011.
O resultado mensal decorreu de elevação de 0, 3% na ocupação e de 0, 1% na População Economicamente Ativa (PEA).
Considerando dados dessazonalizados pelo Banco Central, o desemprego atingiu 5, 6% em abril, ante 5, 8% no mês anterior.
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores registrou redução de 1, 2% em relação ao mês anterior, e elevação de 6, 2% comparativamente a abril de 2011, e de 4, 7% no acumulado do ano.
A massa salarial real apresentou variações de-0, 9%, 8, 1%, e 6, 8%, respectivamente, para os mesmos tipos de comparação.
Crédito e inadimplência.
O saldo dos empréstimos do sistema financeiro, incluindo recursos livres e direcionados, atingiu R$2.
100 bilhões em abril, com expansões de 1, 2% no mês, de 3, 5% no ano e de 18, 1% em doze meses, correspondendo a 49, 6% do PIB.
A carteira de operações referenciadas em recursos livres, que responderam por 64, 1% do total do sistema financeiro, cresceu 1, 3% no mês, 3, 5% no ano e 15, 9% em doze meses, decorrentes de acréscimos respectivos de 0, 8%, de 3, 9% e de 15, 4% no saldo das operações com pessoas físicas e de variações de 1, 7%, de 3, 1% e de 16, 4%, na mesma ordem, no relativo a operações com pessoas jurídicas.
Os financiamentos com recursos direcionados assinalaram elevações respectivas de 1, 1%, de 3, 4% e de 22, 4% nas mesmas bases comparativas, com destaque para os aumentos de 2, 1%, de 10, 7% e de 40, 9% nos financiamentos habitacionais, nas mesmas bases de comparação.
A taxa média anual de juros das modalidades que compõem o crédito referencial atingiu 35, 3% em abril, após redução de 2   no mês e de 4, 5   em doze meses.
As taxas relativas aos segmentos de pessoas físicas e de pessoas jurídicas alcançaram, na ordem, 42, 1% e 26, 3%, assinalando retrações respectivas de 2, 3   e de 1, 4   em relação a março e de 4, 7, em ambos os casos, na comparação com abril de 2011.
O prazo médio das operações de crédito referencial recuou um dia, ao atingir 500 dias em abril.
O prazo relativo ao segmento de pessoas jurídicas diminuiu dois dias, para 402 dias, enquanto o referente a pessoas físicas cresceu um dia, atingindo 606 dias.
A taxa de inadimplência do crédito referencial, correspondente a atrasos superiores a noventa dias, alcançou 5, 8% em abril, ao elevar-se 0, 1   no mês e 0, 9   em relação a abril do ano anterior.
O indicador referente às operações com pessoas físicas atingiu 7, 6% no mês, com aumento de 0, 2   em relação a março e de 1, 5   em doze meses, enquanto o relativo a pessoas jurídicas situou-se em 4, 1%, registrando-se estabilidade no mês e expansão de 0, 4   na comparação com igual mês de 2011.
Ambiente externo.
Desde a última reunião do Copom, a economia mundial segue com perspectiva de baixo crescimento.
Nesse contexto, a avaliação dos gerentes de compra, expressa pelo PMI global, recuou pelo segundo mês consecutivo, atingindo 52, 2 pontos em abril, o mais baixo valor dos últimos cinco meses.
Nos EUA, a variação anualizada do PIB desacelerou para 2, 2% no primeiro trimestre do ano, apesar dos aumentos do consumo privado e das exportações.
No mercado de trabalho, observou-se a continuidade do processo de desaceleração da criação de postos de trabalho da economia americana que, em termos líquidos, recuou para 115 mil em abril, abaixo das expectativas.
Na Zona do Euro, que registrou crescimento nulo no primeiro trimestre, houve recuo mensal da produção industrial em março,-0, 3%, e continuidade da deterioração do PMI composto, cuja avaliação preliminar de maio apontou recuo para 45, 9 pontos, o mais baixo valor dos últimos 35 meses.
A taxa de desemprego atingiu 10, 9% em março.
No Japão, o PIB anualizado do primeiro trimestre superou as expectativas, registrando expansão de 4, 1%, com destaque para as melhoras do consumo privado, das exportações e do investimento governamental.
Por outro lado, em abril, observaram-se a diminuição do PMI composto para 51, 3 pontos, após atingir o recorde da série histórica, 53, 2 pontos, no mês anterior; a retração da balança comercial, que apresentou deficit de ¥520 bilhões; e o recuo das vendas nos varejo,-0, 3%, após retração de 1, 2% no mês anterior.
Na China, permaneceu a tendência de desaceleração dos indicadores de atividade, em especial do comércio exterior, mas também da formação bruta de capital fixo e da produção industrial.
Nos mercados financeiros observa-se elevada aversão ao risco, pois permanecem os riscos associados ao cenário de contenção fiscal e ao recrudescimento da crise europeia.
Na Europa, a crise da dívida segue com o impasse político na Grécia e com os sinais de fragilidade do sistema bancário na Espanha, o que elevou os prêmios de risco desse país, dificultando o acesso ao mercado de dívida soberana.
Nesse cenário, o dólar avançou em relação ao euro e às moedas de países emergentes, enquanto os rendimentos anuais dos papéis de 10 anos nos EUA e na Alemanha alcançaram, em maio, os menores valores das respectivas séries históricas.
Houve, no período, redução nos preços internacionais de commodities.
Adicionalmente, os preços das commodities agropecuárias foram influenciados por perspectivas favoráveis para a próxima safra, enquanto as cotações das commodities energéticas também responderam ao aumento da produção de petróleo pela Organização dos Países Exportadores de Petróleo (OPEP) e ao aumento dos estoques de óleo nos EUA, que, desde a última reunião do Copom, atingiram níveis somente antes alcançados em 1990.
Desde a última reunião do Copom, observou-se continuidade do processo de desinflação global, com declínio dos índices anuais de preços ao consumidor (IPC), pela ordem, para 2, 3%, 2, 6% e 3, 0%, em abril, nos Estados Unidos, na Área do Euro e no Reino Unido, economias em que as taxas de juros oficiais seguem nas mínimas históricas.
No Japão, onde a taxa de juros oficial permanece em patamar virtualmente nulo, o Banco do Japão (BoJ) optou pela reedição de medidas de expansão quantitativa, tendo ampliado em ¥5 trilhões, para ¥70 trilhões, seu programa de compra de ativos.
Entre as principais economias emergentes, exceção feita à Índia, a inflação ao consumidor também seguiu trajetória descendente.
Neste contexto, desde a última reunião do Copom, as taxas de juros oficiais permaneceram, majoritariamente, inalteradas.
Na China, onde a inflação voltou a recuar em abril, embora o Banco Popular da China (BPC) não tenha alterado a taxa básica de juros, a taxa de recolhimento compulsório foi reduzida, pela segunda vez no ano, em 0, 5, recuando a 18% e 20%, respectivamente, para pequenos e grandes bancos.
Comércio exterior e reservas internacionais.
A balança comercial brasileira registrou superavit de US$882 milhões em abril, resultado de exportações de US$19, 6 bilhões e de importações de US$18, 7 bilhões.
O saldo acumulado no ano totalizou US$3, 3 bilhões ante US$5 bilhões em igual período de 2011, refletindo elevação de 2% nas exportações e de 4, 8% nas importações, pelo critério de média diária.
A corrente de comércio cresceu 3, 4% no ano, somando US$146 bilhões ante US$137, 8 bilhões em igual período de 2011.
As reservas internacionais atingiram US$374, 3 bilhões em abril, aumento de US$9, 1 bilhões em relação a março e de US$22, 3 bilhões comparativamente a dezembro de 2011.
No mês, o Banco Central realizou compras líquidas de US$7, 2 bilhões no mercado doméstico de câmbio à vista.
Mercado monetário e operações de mercado aberto.
Após a reunião do Copom de abril, a curva de juros doméstica apresentou declínio em toda a sua extensão.
A queda das taxas nesse período foi influenciada, no âmbito doméstico, pela perspectiva de extensão do ciclo de afrouxamento monetário e pela divulgação de dados de atividade indicando baixo dinamismo da economia.
Também contribuiu para esse movimento a piora do cenário externo, principalmente em razão do agravamento da crise em países da Zona do Euro.
Entre 16 de abril e 28 de maio, as taxas de juros de um, três e seis meses recuaram 0, 50, 0, 57   e 0, 64, respectivamente.
As taxas para os prazos de um, dois e três anos cederam 0, 59, 0, 65   e 0, 65, respectivamente.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, recuou de 3, 10% em 16 de abril para 2, 50% em 28 de maio devido, principalmente, à redução das taxas nominais.
Entre 17 de abril e 28 de maio, o Banco Central realizou leilões de swap cambial tradicional de vencimento em 1º de junho, 2 de julho e 1º de agosto de 2012.
Essas operações totalizaram o equivalente a US$5, 4 bilhões, levando o Banco Central a assumir posição passiva em câmbio no montante equivalente a US$2, 3 bilhões em valor nocional.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, semanalmente, de 17 de abril a 28 de maio, operações compromissadas com prazo de seis meses, tomando recursos no valor total de R$15, 2 bilhões.
O saldo diário médio do estoque das operações de longo prazo recuou de R$144, 2 bilhões, entre 6 de março e 16 de abril, para R$128, 7 bilhões, entre 17 de abril e 28 de maio.
No mesmo período, realizou operações compromissadas com prazos entre 13 e 29 dias úteis, elevando o saldo diário médio das operações tomadoras de curto prazo para R$293, 8 bilhões.
O Banco Central atuou, ainda, em trinta oportunidades como tomador de recursos por meio de operações compromissadas de curtíssimo prazo.
Essas operações tiveram saldo diário médio tomador de R$46, 3 bilhões no período.
O saldo diário médio do estoque total dos compromissos de recompra do Banco Central diminuiu de R$479, 4 bilhões, entre 6 de março e 16 de abril, para R$468, 8 bilhões, entre 17 de abril e 28 de maio.
Considerando-se o período mais recente, o estoque dos compromissos de recompra recuou de R$488, 4 bilhões em 16 de abril para R$445, 2 bilhões em 28 de maio.
Os principais fatores que contribuíram para a contração da liquidez no período foram as receitas líquidas da União e a emissão líquida de títulos pelo Tesouro Nacional.
Entre 17 de abril e 28 de maio, as emissões de títulos decorrentes dos leilões tradicionais do Tesouro Nacional somaram R$40, 6 bilhões.
A venda de títulos com remuneração prefixada alcançou R$31, 1 bilhões, sendo R$27, 3 bilhões em Letras do Tesouro Nacional (LTN) com vencimento em 2012, 2013, 2014 e 2016, e R$3, 8 bilhões em Notas do Tesouro Nacional – Série F (NTN-F) com vencimento em 2018 e 2023.
As vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$0, 8 bilhão, com emissão de títulos com vencimento em 2018.
Nos leilões de Notas do Tesouro Nacional – Série B (NTN-B), foram vendidos títulos com vencimento em 2016, 2018, 2022, 2030, 2040 e 2050, em montante total de R$8, 7 bilhões.
Últimas edições.
Siga o BC.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
Atendimento: 145 (custo de ligação local).
© Banco Central do Brasil-.
Usamos cookies para melhorar sua experiência e oferecer serviços personalizados.
Ao aceitar os cookies, todas as funcionalidades disponíveis no site serão ativadas.
Você também pode rejeitar os não essenciais ou gerenciar suas preferências.
Saiba mais na nossa.
Gerenciar cookies.
Rejeitar cookies.
Aceitar cookies.
Relatórios de AIR e ARR.
