Sala de reuniões do 8º andar (29/11) e do 20º andar (30/11) do Edifício-Sede do Banco Central do Brasil – Brasília – DF.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação mensal do Índice Nacional de Preços ao Consumidor Amplo (IPCA) alcançou 0, 43% em outubro, após registrar 0, 53% em setembro.
Assim, a inflação acumulada em doze meses recuou de 7, 31% em setembro para 6, 97% em outubro, 1, 77 ponto percentual (p.  ) acima da observada em igual período de 2010.
Em relação aos preços livres, cabe destacar que a variação dos preços dos bens comercializáveis ficou em 5, 87% e a dos não comercializáveis, em 8, 41%.
A inflação dos serviços recuou em outubro, para 0, 41%, após alta de 0, 50% em agosto e de 0, 51% em setembro, diminuindo, assim, a inflação acumulada em doze meses, de 9, 03% em setembro para 8, 94% em outubro.
Em síntese, o conjunto de informações disponíveis sugere tendência declinante da inflação acumulada em doze meses.
As medidas de inflação subjacente calculadas pelo Banco Central, de modo geral, apresentaram evolução similar à da inflação plena, com ligeiro recuo na média das variações mensais, bem como na média da variação acumulada em doze meses até outubro.
O núcleo do IPCA por médias aparadas com suavização deslocou-se de 0, 55% em agosto para 0, 58% em setembro e para 0, 59% em outubro, enquanto o núcleo por médias aparadas sem suavização passou de 0, 33% em agosto para 0, 55% em setembro e para 0, 44% em outubro.
De modo similar, o núcleo por dupla ponderação, após registrar 0, 39% em agosto, avançou para 0, 51% em setembro e recuou para 0, 50% em outubro.
Ao mesmo tempo, o núcleo por exclusão, que descarta dez itens de alimentação no domicílio e combustíveis, passou de 0, 32% em agosto para 0, 45% em setembro e para 0, 47% em outubro; e o núcleo por exclusão de monitorados e de alimentos no domicílio passou de 0, 45% para 0, 44% e para 0, 43% no mesmo período.
Dessa forma, a média da variação desses cinco núcleos deslocou-se de 0, 41% em agosto para 0, 51% em setembro e para 0, 49% em outubro.
No acumulado em doze meses até outubro, a variação média das cinco medidas de núcleo alcançou 6, 82% ante 6, 87% em setembro e 6, 73% em agosto.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) registrou inflação de 0, 40% em outubro, após avançar 0, 75% em setembro.
No acumulado em doze meses até outubro, a variação desse índice alcançou 6, 78%, 2, 33   aquém da registrada em outubro de 2010.
Nesse critério, o índice vem desacelerando desde dezembro de 2010, quando registrou variação de 11, 30%.
O principal componente do indicador, o Índice de Preços ao Produtor Amplo (IPA), variou 6, 63% em doze meses até outubro, refletindo alta de 5, 79% no IPA industrial e de 9, 00% no IPA agrícola.
Na desagregação segundo o estágio da produção, observou-se variação acumulada de 12, 71% nos preços de matérias-primas brutas, de 5, 16% nos preços de bens intermediários e de 3, 23% nos preços de bens finais, na mesma base de comparação.
Já a inflação medida pelo Índice de Preços ao Consumidor (IPC), outro componente do IGP-DI, registrou alta de 6, 78% no acumulado em doze meses até outubro, superior aos 4, 96% registrados em 2010.
Na mesma base de comparação, o Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP‑DI, variou 7, 72%.
Já o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), que mede o nível de preços na indústria excluindo-se o valor de fretes e impostos, registrou inflação de 1, 23% em setembro, após elevação de 0, 16% em agosto.
O Índice de Atividade Econômica do Banco Central (IBC-Br) incorpora estimativa para a produção mensal dos três setores da economia, bem como para os impostos sobre produtos e, portanto, constitui importante indicador coincidente da atividade econômica.
Considerando os dados ajustados sazonalmente, o IBC-Br permaneceu inalterado em setembro, após registrar recuo de 0, 6% em agosto e avanço de 0, 3% em julho.
Já a taxa de crescimento acumulada em doze meses, que vem desacelerando desde dezembro de 2010, recuou de 4, 0% em agosto para 3, 6% em setembro.
O Índice de Confiança de Serviços (ICS), da Fundação Getulio Vargas (FGV), repetiu, em outubro, a taxa de recuo de setembro (0, 4%), sinalizando desaceleração no setor.
Dessa forma, o nível do indicador ficou 1, 9% abaixo do valor de outubro de 2010 e 2, 1% abaixo do nível médio de 2010.
Os Indicadores de Condições de Crédito, construídos com base em consulta trimestral realizada pelo Banco Central junto a instituições financeiras representativas de cada segmento do mercado de crédito, apontam perspectivas mistas.
Para grandes empresas, a análise conjunta dos indicadores de oferta, demanda e aprovação sugere cenário mais restritivo.
Em relação ao crédito às micro, pequenas e médias empresas, os indicadores revelam cenário moderadamente mais restritivo em termos da oferta, e com demanda moderadamente mais forte.
Para o crédito voltado ao consumo, em contraposição ao observado no trimestre iniciado em julho, os participantes esperam que o percentual de aprovação de novas linhas para o quarto trimestre seja moderadamente superior ao observado no trimestre anterior, compatível com o padrão sazonal.
A atividade fabril recuou 2, 0% em setembro, de acordo com a série da produção industrial geral dessazonalizada pelo IBGE, após queda de 0, 1% em agosto e avanço de 0, 3% em julho.
A queda da produção em setembro foi impulsionada pelo recuo de 11, 0% na produção de veículos automotores.
De acordo com a média móvel trimestral, houve queda de 0, 6% na produção industrial no período de julho a setembro, após queda de 0, 3% no período de junho a agosto.
Na comparação com o mesmo mês do ano anterior, a produção recuou 1, 6% em setembro, enquanto no acumulado em doze meses houve expansão de 1, 6%, ante 2, 3% registrados em agosto, continuando o processo de moderação do ritmo de crescimento.
De modo geral, 53% dos produtos pesquisados apresentaram retração na produção em setembro, em relação ao mesmo mês do ano anterior.
Na comparação com dezembro de 2008, mês de menor medição da produção industrial durante a crise de 2008/2009, o crescimento acumulado até setembro foi de 22, 3%.
De acordo com dados da Confederação Nacional da Indústria (CNI), o faturamento da indústria de transformação registrou crescimento real de 4, 1% em setembro, em relação ao mesmo mês do ano anterior, enquanto o número de horas trabalhadas apresentou recuo de 0, 4%.
Entre as categorias de uso da indústria, segundo dados dessazonalizados pelo IBGE, houve retrações de 5, 5% na produção de bens de capital em setembro, de 9, 0% na de bens de consumo duráveis e de 1, 3% na de bens de consumo não duráveis e semiduráveis, enquanto a produção de bens intermediários manteve-se no mesmo nível do mês anterior.
No acumulado em doze meses até setembro, a produção de bens intermediários registrou expansão de 1, 4%; a de bens de consumo duráveis, de 0, 8%; e a de bens não duráveis e semiduráveis, de 0, 6%.
Na mesma base de comparação, o crescimento da atividade da indústria de bens de capital foi o maior entre todas as categorias de uso, com expansão de 5, 5%.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), sem ajuste sazonal, atingiu 5, 8% em outubro (ante 6, 1% registrados em outubro de 2010), depois de alcançar 6, 0% em setembro.
Após registrar 9, 0% em março de 2009, a taxa observada recuou significativamente e atingiu o mínimo histórico para outubro, na série iniciada em março de 2002.
Já a taxa de desocupação dessazonalizada pelo Banco Central ficou praticamente estável em 6, 0% em outubro, ante 6, 1% em setembro.
O emprego – medido pelo número de ocupados nas seis maiores regiões metropolitanas – aumentou 1, 5% em outubro, na comparação com o mesmo mês do ano anterior, após haver expandido 1, 7% em setembro.
Dados divulgados pelo Ministério do Trabalho e Emprego (MTE) indicam que houve criação de 126, 1 mil postos de trabalho formais em outubro (204, 8 mil postos em outubro de 2010), com expansão do número de empregos formais em sete dos oito setores de atividade econômica.
Os setores que mais contribuíram para o aumento do número de empregos formais no mês foram o de serviços e o do comércio.
De acordo com a PME, o rendimento médio real habitual ficou estável em outubro e acumula variação de-0, 3% em doze meses.
Como consequência, a massa salarial real – considerando o rendimento médio real habitual de todos os trabalhos da população ocupada remunerada nas seis regiões metropolitanas – cresceu 0, 9% em relação a outubro de 2010.
Em suma, o conjunto de evidências indica que, embora o mercado de trabalho continue robusto, há sinais de moderação na margem.
De acordo com dados da Pesquisa Mensal do Comércio (PMC), divulgada pelo IBGE, o volume de vendas do comércio ampliado cresceu 4, 8% em setembro, na comparação com o mesmo mês do ano anterior, após registrar alta de 5, 4% em agosto e de 7, 2% em julho, na mesma base de comparação.
Na série com ajuste sazonal, o volume de vendas do comércio ampliado avançou 0, 9% em setembro, após recuo de 1, 7% em agosto e de 0, 1% em julho.
A taxa de crescimento acumulada em doze meses ficou em 9, 6% em setembro (ante 9, 7% em agosto e 10, 5% em julho).
Nessa base de comparação, todos os dez segmentos pesquisados mostram expansão no volume de vendas, com destaque para móveis e eletrodomésticos (17, 9%); equipamentos e materiais para escritório, informática e comunicação (16, 6%); veículos e motos, partes e peças (12, 9%); e material de construção (11, 1%).
Nos próximos meses, a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real, pelo nível de confiança dos consumidores e pela expansão moderada do crédito.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação, calculado pela FGV, sem ajuste sazonal, passou de 84, 7% em outubro para 84, 5% em novembro e, assim, ficou 1, 7   e 1, 6   abaixo do observado em outubro e novembro de 2010, respectivamente.
Com o ajuste sazonal, calculado pela FGV, o Nuci recuou para 83, 3% em novembro – menor nível de utilização desde novembro de 2009 –, após registrar 83, 5% em outubro.
A utilização da capacidade se apresenta maior no setor de materiais de construção (90, 5%) e no de bens intermediários (85, 4%).
Segundo dados da CNI, dessazonalizados pelo Banco Central, o Nuci passou de 82, 2% em agosto para 81, 7% em setembro.
As taxas de utilização da capacidade instalada têm recuado, refletindo, em parte, a redução no ritmo de crescimento da produção e a maturação de investimentos.
De fato, a absorção de bens de capital apresentou crescimento de 8, 1% no acumulado em doze meses até setembro (11, 4% até agosto), e a produção de insumos para a construção civil cresceu 4, 5% (4, 9% até agosto).
O saldo da balança comercial acumulado em doze meses aumentou de US$30, 5 bilhões em setembro para US$31, 0 bilhões em outubro.
Esse resultado adveio de exportações de US$250, 7 bilhões e de importações de US$219, 7 bilhões, ou variações de 31, 7% e de 26, 9%, respectivamente, no acumulado em doze meses até outubro.
O deficit em transações correntes acumulado em doze meses passou de US$48, 0 bilhões em setembro para US$47, 3 bilhões em outubro, equivalente a 2, 0% do PIB.
Por sua vez, os investimentos estrangeiros diretos totalizaram US$75, 1 bilhões em doze meses até outubro, equivalente a 3, 17% do PIB, superando amplamente a necessidade de financiamento externo.
A economia mundial enfrenta período de incerteza acima da usual, com deterioração nas perspectivas para a atividade.
São elevados os riscos para a estabilidade financeira global, entre outros, devido à exposição de bancos internacionais às dívidas soberanas de países com desequilíbrios fiscais, principalmente na Zona do Euro.
Ressalte-se que os níveis de aversão ao risco continuam elevados – por exemplo, os mensurados pelas taxas de de de créditos (CDS) de bancos da Zona do Euro estão superiores aos observados durante a crise de 2008/2009.
Em outra perspectiva, taxas de desemprego elevadas por longo período, aliadas às necessidades de ajustes fiscais, bem como ao limitado espaço para ações de política monetária e à incerteza política, têm contribuído para redução nas projeções de crescimento das economias maduras, ou mesmo de seu crescimento potencial, indicando ciclo econômico mais amplo e volátil.
De fato, o indicador antecedente composto divulgado pela Organização para a Cooperação e Desenvolvimento Econômico (OCDE), referente a setembro, reforçou os sinais de inflexão da atividade em todas as principais economias, com perspectivas menos favoráveis neste e nos próximos semestres.
Os indicadores desagregados do (PMI) de outubro, referentes à atividade na indústria e no setor de serviços, em geral, são consistentes com esse cenário.
Também tem havido continuada redução nas projeções de crescimento para importantes economias emergentes.
No que se refere à política monetária, as economias maduras continuaram com posturas acomodatícias e, em alguns casos, com iniciativas não convencionais de política monetária.
Sobre inflação, os núcleos persistem em níveis moderados no G3 (Estados Unidos da América, Zona do Euro e Japão), com alguma deterioração na margem.
Esse nível de preços é consistente com um quadro de moderação na demanda global, aliado à instabilidade política em alguns países produtores e às defasagens no processo de retomada da produção.
Cabe ressaltar que a complexidade geopolítica que envolve o setor do petróleo tende a acentuar o comportamento volátil dos preços, que é reflexo, também, da baixa previsibilidade de alguns componentes da demanda global e do fato de o crescimento da oferta depender de projetos de investimentos de longa maturação e de elevado risco.
Em relação às demais, destaca-se a continuidade do declínio dos preços internacionais das agrícolas e metálicas.
O Índice de Preços de Alimentos, calculado pela Organização das Nações Unidas para Agricultura e Alimentação (FAO), que compreende 55 itens, acumula queda de 9, 1% desde o pico observado em fevereiro de 2011.
No passado recente, a alta volatilidade dos preços das foi fortemente influenciada pela ampla liquidez global, em contexto no qual os mercados financeiros se ajustam às novas expectativas de crescimento e à volatilidade nos mercados de câmbio.
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informações disponível.
a projeção de reajuste no preço da gasolina em 2011 manteve-se em 6, 7%, mesmo valor considerado na reunião do Copom de outubro.
a projeção para o reajuste no preço do gás de bujão em 2011 manteve-se em 2, 2%, mesmo valor considerado na reunião do Copom de outubro.
as projeções de reajuste das tarifas de telefonia fixa e de eletricidade para o acumulado de 2011 deslocaram-se para 0, 0% e 4, 5%, respectivamente, ante 0, 9% e 4, 1% considerados na reunião do Copom de outubro.
Para 2012, as projeções de reajuste das tarifas de telefonia fixa e de eletricidade são de 1, 5% e 2, 3%, respectivamente;.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2011, segundo o cenário de referência, elevou-se para 6, 1% ante os 5, 5% considerados na reunião do Copom de outubro.
Esse conjunto de preços, de acordo com os dados publicados pelo IBGE, correspondeu a 28, 96% do total do IPCA de outubro;.
Essa projeção se baseia em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de-85 pontos base (p.  ) e de-17   para o quarto trimestre de 2011 e de 2012, respectivamente.
Em relação à política fiscal, considera-se o cumprimento da meta de superávit primário (R$127, 9 bilhões), cerca de 3, 15% do PIB, sem ajustes, em 2011.
Além disso, admite-se, como hipótese de trabalho, a geração de superávit primário em torno de 3, 10% do PIB em 2012 e em 2013, sem ajustes.
No conjunto das projeções, foram incorporados os efeitos estimados das alterações dos recolhimentos compulsórios anunciadas em dezembro de 2010.
No conjunto das projeções, foram incorporados os efeitos estimados da alteração na estrutura de ponderação do IPCA, a vigorar a partir de janeiro de 2012.
Desde a última reunião do Copom, a mediana das projeções coletadas pelo Departamento de Relacionamento com Investidores e Estudos Especiais (Gerin) para a variação do IPCA em 2011 se reduziu de 6, 52% para 6, 49%.
Nos casos específicos de bancos, gestoras de recursos e demais instituições (empresas do setor real, distribuidoras, corretoras, consultorias e outras), a mediana das projeções para 2011 se deslocou de 6, 51%, 6, 54% e 6, 50% para 6, 50%, 6, 51% e 6, 48%, respectivamente.
Para 2012, a mediana das projeções se deslocou de 5, 63%, 5, 63% e 5, 51% para 5, 58%, 5, 57% e 5, 53%, na mesma ordem.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$1, 85/US$ e da taxa Selic em 11, 50% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2011 se elevou em relação ao valor considerado na reunião do Copom de outubro e se encontra acima do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin, junto a analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2011 também se elevou e se encontra acima do valor central da meta para a inflação.
Para 2012, as projeções de inflação no cenário de referência e no de mercado se reduziram, posicionando-se ao redor do valor central da meta nos dois cenários.
No que se refere ao terceiro trimestre de 2013, as projeções de inflação também se reduziram, mantendo-se ao redor do valor central da meta no cenário de referência, e acima, no de mercado.
No cenário central com que trabalha o Copom, a taxa de inflação se posiciona em torno da meta em 2012.
Esse cenário foi construído e analisado sob a perspectiva de modelos que identificam de modo mais abrangente os mecanismos de transmissão dos desenvolvimentos externos para a economia brasileira – entre outros, os canais do comércio, do preço de importações e da volatilidade externa.
Como hipótese de trabalho, admite-se que a atual deterioração do cenário internacional cause um impacto sobre a economia brasileira equivalente a um quarto do impacto observado durante a crise internacional de 2008/2009.
Além disso, supõe-se que a atual deterioração do cenário internacional seja mais persistente do que a verificada em 2008/2009, porém, menos aguda, sem observância de eventos extremos.
No cenário central, entre outras repercussões, ocorre moderação da atividade econômica doméstica, os preços das nos mercados internacionais e a taxa de câmbio mostram certa estabilidade.
Mesmo com um ajuste moderado no nível da taxa básica de juros, no cenário central a taxa de inflação se posiciona em torno da meta em 2012, em patamar inferior ao que seria observado caso não fosse considerado o supracitado efeito da crise internacional.
O Copom avalia que a política monetária deve contribuir para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Embora reconheça que outras ações de política macroeconômica podem influenciar a trajetória dos preços, o Copom reafirma sua visão de que cabe especificamente à política monetária manter-se especialmente vigilante para garantir que pressões detectadas em horizontes mais curtos não se propaguem para horizontes mais longos.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Dito de outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazos.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
Tal estratégia leva em conta as defasagens do mecanismo de transmissão e é a mais indicada para lidar com a incerteza inerente ao processo de formulação e de implementação da política monetária.
Como consequência da estabilização e da correção de desequilíbrios, as quais determinaram mudanças estruturais importantes, o processo de amadurecimento do regime de metas se encontra em estágio avançado, e isso se reflete favoravelmente na dinâmica da taxa de juros neutra e na potência da política monetária.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos sete anos, ao mesmo tempo em que as taxas reais de juros recuaram.
Progressos na estrutura dos mercados financeiros, redução do prêmio de risco cambial e do inflacionário, entre outros, parecem ter determinado redução significativa da taxa neutra.
Também contribuiu para isso a geração de superávits primários consistentes com a manutenção de tendência decrescente para a relação entre dívida pública e PIB.
Em outra perspectiva, alguns desses desenvolvimentos, combinados a outros, como o alargamento de prazo dos contratos, também sugerem que o poder da política monetária no Brasil vem aumentando ao longo dos últimos anos, não obstante a substancial incerteza que envolve o dimensionamento de variáveis não observáveis.
O Comitê também pondera que há evidências de que a tração da política monetária aumentou no passado recente e, comparativamente ao que se observava há alguns anos, atualmente pressões inflacionárias são contidas com mais eficiência por meio de ações de política monetária.
O Copom considera que, desde sua última reunião, os riscos para a estabilidade financeira global se ampliaram e, assim, contribuíram para a continuidade do processo de deterioração do cenário internacional, que, já naquela oportunidade, contemplava reduções generalizadas e de grande magnitude nas projeções de crescimento para os principais blocos econômicos.
O Comitê entende que permanecem elevadas as chances de que restrições às quais hoje estão expostas diversas economias maduras se prolonguem por um período de tempo maior do que o antecipado.
Nota ainda que, nessas economias, parece limitado o espaço para utilização de política monetária e prevalece um cenário de restrição fiscal.
Além disso, em importantes economias emergentes, apesar da resiliência da demanda doméstica, o ritmo de atividade tem moderado, em parte, consequência de ações de política e do enfraquecimento da demanda externa, via canal do comércio exterior.
Dessa forma, o Comitê avalia que o cenário internacional manifesta viés desinflacionário no horizonte relevante.
Para o Copom, acumulam-se evidências que apoiam a visão de que a transmissão dos desenvolvimentos externos para a economia brasileira se materializa por intermédio de diversos canais, entre outros, redução da corrente de comércio, moderação do fluxo de investimentos, condições de crédito mais restritivas e piora no sentimento de consumidores e de empresários.
O Comitê entende que os efeitos da complexidade que cerca o ambiente internacional se somam aos da moderação da atividade doméstica observada neste semestre, que se manifesta, por exemplo, no recuo das projeções para o crescimento da economia brasileira neste e no próximo ano.
Dito de outra forma, o processo de moderação em que se encontra a economia – decorrência das ações de política implementadas desde o final do ano passado – tende a ser potencializado pela fragilidade da economia global.
O Copom pondera que, embora esteja em curso moderação da expansão da demanda doméstica, são favoráveis as perspectivas para a atividade econômica.
Essa avaliação encontra suporte em sinais que, apesar de indicarem arrefecimento, apontam que a expansão da oferta de crédito tende a persistir tanto para pessoas físicas quanto para pessoas jurídicas; e no fato de a confiança de consumidores, a despeito de acomodação na margem, encontrar-se em níveis elevados.
O Comitê entende, adicionalmente, que a atividade doméstica continuará a ser favorecida pelas transferências públicas, bem como pelo vigor do mercado de trabalho que se reflete em taxas de desemprego historicamente baixas e em crescimento dos salários, apesar de certa acomodação na margem.
O Copom reafirma sua visão de que a inflação acumulada em doze meses alcançou o pico no último trimestre, bem como de que a mesma começa a recuar no trimestre corrente e, assim, a se deslocar na direção da trajetória de metas.
O Comitê avalia que, por si só, essa inversão de tendência contribuirá para melhorar as expectativas dos agentes econômicos, em especial dos formadores de preços, sobre a dinâmica da inflação nos próximos trimestres.
Adicionalmente, o Comitê entende que essa melhora no sentimento será potencializada pelo processo, ora em curso, de reavaliação do ritmo da atividade, doméstica e externa, neste e nos próximos semestres.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
Importa destacar que a geração de superávits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto.
A propósito, cabe enfatizar que, desde o início deste ano, importantes decisões foram tomadas e executadas, e reforçam a visão de que está em curso um processo de consolidação fiscal.
Ainda sobre esse mercado, o Comitê considera oportuna a introdução de iniciativas no sentido de moderar concessões de subsídios por intermédio de operações de crédito.
O Copom nota que, no início deste ano, a inflação foi forte e negativamente influenciada por choques de oferta domésticos e externos, bem como pela concentração atípica de reajustes de preços administrados.
Em intensidade decrescente, esses desenvolvimentos ainda deverão impactar indiretamente a dinâmica dos preços ao consumidor, entre outros mecanismos, via inércia.
O Comitê avalia como relevantes, embora decrescentes, os riscos derivados da persistência do descompasso, em segmentos específicos, entre as taxas de crescimento da oferta e da demanda.
Apesar dos sinais de moderação nesse mercado, pondera que, em tais circunstâncias, um risco importante reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
Por outro lado, observa que o nível de utilização da capacidade instalada tem recuado e se encontra abaixo da tendência de longo prazo, ou seja, está contribuindo para a abertura do hiato do produto e para conter pressões de preços.
O Comitê também observa que, no final do ano passado e início deste ano, os riscos associados à trajetória dos preços das foram chave para o cenário prospectivo, entretanto, desde abril esses preços recuaram nos mercados internacionais.
Em suma, o Copom reconhece um ambiente econômico em que prevalece nível de incerteza muito acima do usual, e pondera que o cenário prospectivo para a inflação, desde sua última reunião, acumulou sinais favoráveis.
O Comitê nota que, no cenário central com que trabalha, a taxa de inflação se posiciona em torno da meta em 2012, bem como identifica riscos decrescentes à concretização de um cenário em que a inflação convirja tempestivamente para o valor central da meta.
Nesse contexto, dando seguimento ao processo de ajuste das condições monetárias, o Copom decidiu, por unanimidade, reduzir a taxa Selic para 11, 00%, sem viés.
A demanda doméstica ainda se apresenta robusta, especialmente o consumo das famílias, em grande parte devido aos efeitos de fatores de estímulo, como o crescimento da renda e a expansão do crédito.
Esse ambiente tende a prevalecer nos próximos trimestres, quando a demanda doméstica será impactada pelos efeitos das ações de política monetária recentemente implementadas que, de resto, são defasados e cumulativos.
Também se apresenta como importante fator de contenção da demanda agregada, a substancial deterioração do cenário internacional.
Esses elementos e os desenvolvimentos no âmbito parafiscal são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom entende que, ao tempestivamente mitigar os efeitos vindos de um ambiente global mais restritivo, ajustes moderados no nível da taxa básica são consistentes com o cenário de convergência da inflação para a meta em 2012.
Ao final da reunião, foi registrado que o Comitê voltará a se reunir em 17 de janeiro de 2012, para as apresentações técnicas, e no dia seguinte, para deliberar sobre a política monetária, conforme estabelecido pelo Comunicado nº 21.
No ano, o IPCA registrou elevação de 5, 43% ante 4, 38% em igual período de 2010, e nos doze meses finalizados em outubro o indicador acumulou alta de 6, 97% ante 7, 31% em setembro.
Em relação aos preços livres, que variaram 0, 42% em outubro ante 0, 49% em setembro, o movimento foi influenciado pelo menor ritmo de alta nos preços de bens comercializáveis e de não comercializáveis, 0, 39% e 0, 44%, respectivamente, ante 0, 52% e 0, 47% em setembro.
Entre os preços de bens não comercializáveis, enfatize-se a desaceleração observada em serviços, com elevação de 0, 41% ante 0, 51% no mês anterior.
Os preços monitorados apresentaram alta de 0, 46% em outubro ante 0, 62% em setembro, com ênfase na menor pressão exercida pelo aumento dos preços das passagens aéreas, 14, 26% em outubro, em comparação com a variação de 23, 40% no mês anterior.
Os preços livres aumentaram 7, 24% no período de doze meses encerrado em outubro, ante 7, 79% em setembro, e os monitorados apresentaram aceleração no período, com a variação acumulada em doze meses atingindo 6, 34% ante 6, 17% no mês anterior.
A evolução dos preços livres decorreu de desaceleração nos preços dos produtos comercializáveis, de 6, 52% para 5, 87%, e nos dos produtos não comercializáveis, de 8, 88% para 8, 41%.
Os preços do segmento de serviços aumentaram 8, 94% no acumulado de doze meses até outubro, ante 9, 03%, 8, 92% e 8, 82%, em períodos correspondentes até setembro, agosto e julho.
O IGP-M variou 0, 50% em novembro ante 0, 53% em outubro, de acordo com a FGV, registrando-se desaceleração do IPA e aceleração do IPC e do INCC.
O indicador acumulou variação de 5, 22% no ano e de 5, 95% no período de doze meses finalizado em novembro, ante 6, 95% em outubro, 7, 46% em setembro e 8, 00% em agosto.
O IPA-M variou 0, 52% no mês ante 0, 68% em outubro, acumulando variações de 4, 85% no ano e de 5, 51% em doze meses.
Os preços dos produtos agropecuários aumentaram 0, 60% em novembro ante 0, 04% no mês anterior, acumulando aumento de 4, 00% no ano e de 5, 19% em doze meses.
Os preços dos produtos industriais cresceram 0, 49% no mês ante 0, 91% em outubro, acumulando expansões de 5, 16% no ano e de 5, 63% em doze meses.
O desempenho mensal dos preços dos produtos agropecuários evidenciou, em especial, aumento nos preços dos itens bovinos, 3, 72%, e aves, 2, 00%, que exerceram contribuições de 0, 14   e de 0, 04, respectivamente.
Nos preços dos produtos industriais, as principais influências decorreram dos itens minerais metálicos e derivados do petróleo e álcool, contribuindo cada um com 0, 11.
O IPC-M registrou elevação de 0, 43% em novembro ante 0, 26% em outubro, acumulando aumento de 5, 41% no ano e de 6, 38% em doze meses.
A aceleração no mês foi motivada pelo aumento de 0, 52% no grupo alimentação, ante queda de 0, 09% no mês anterior.
O INCC registrou crescimento de 0, 50% no mês ante 0, 20% em outubro, refletindo aceleração nos preços de materiais, equipamentos e serviços, de 0, 25% para 0, 27%, e nos preços da mão de obra, de 0, 16% para 0, 73%.
Quatro das cinco medidas de núcleo do IPCA calculadas pelo Banco Central mantiveram relativa estabilidade em outubro em relação ao mês anterior.
Considerados períodos de doze meses finalizados em outubro, três das medidas apresentaram desaceleração em relação a setembro.
O núcleo por exclusão, que exclui dez itens de alimentação no domicílio e combustíveis, aumentou 0, 47% no mês, ante 0, 45% em setembro, acumulando alta de 6, 94% no período de doze meses encerrado em outubro, ante 6, 91% no mês anterior.
O núcleo por exclusão de monitorados e alimentos no domicílio aumentou 0, 43%, ante 0, 44% em setembro, elevando-se 7, 32% nos doze meses finalizados em outubro, ante 7, 45% no mesmo período encerrado em setembro.
O núcleo pelo critério de médias aparadas com suavização variou 0, 59% em outubro, ante 0, 58% em setembro, acumulando, em doze meses, 6, 61% e 6, 57%, respectivamente.
O núcleo pelo critério de médias aparadas sem suavização cresceu 0, 44% em outubro, ante 0, 55% em setembro, acumulando, em doze meses, 5, 98% ante 6, 08% no mês anterior.
O núcleo de dupla ponderação aumentou 0, 50% em outubro, ante 0, 51% em setembro, registrando variação acumulada em doze meses de 7, 27% em outubro ante 7, 36% no mês anterior.
O IPCA-15 variou 0, 46% em novembro, ante 0, 42% em outubro, acumulando alta de 5, 96% no ano e de 6, 69% em doze meses, ante 7, 12% até outubro.
A aceleração desse indicador refletiu, especialmente, aumento nos grupos alimentação, despesas pessoais e vestuário, com contribuições de 0, 18, de 0, 09   e de 0, 06, respectivamente.
O IPP/IT variou 1, 23% em setembro ante 0, 16% em agosto, acumulando aumento de 1, 99% no ano e de 4, 90% no período de doze meses encerrado em setembro, ante 4, 24% no mês anterior.
A variação mensal do IPP/IT refletiu, em especial, as contribuições respectivas de 0, 53   e de 0, 28, associadas às elevações de preços nos segmentos de produtos alimentícios e de outros produtos químicos.
A variação do índice no ano foi influenciada, principalmente, pelas contribuições respectivas de 0, 77, de 0, 55, e de 0, 41, decorrentes dos aumentos de preços nos segmentos outros produtos químicos; alimentos; e coque, produtos derivados de petróleo e biocombustíveis.
O Índice Commodities – Brasil (IC-Br) retomou a tendência de queda interrompida em setembro, recuando 3, 29% em outubro, resultado de desvalorizações de 2, 78%, 6, 47% e de 0, 91% nos segmentos agropecuária, metal e energia, respectivamente.
O IBC-Br manteve-se estável em setembro, acumulando queda de 0, 3% no trimestre encerrado em setembro, em relação ao terminado em junho, quando aumentara 0, 5%, no mesmo tipo de comparação, considerados dados dessazonalizados.
O IBC-Br aumentou 1, 2% em relação a setembro de 2010, ante altas de 2, 9% em agosto, de 1, 7% em julho e de 2, 9% em junho, nas mesmas bases de comparação.
As vendas do comércio ampliado, que inclui veículos e materiais de construção, aumentaram 0, 9% em setembro em relação a agosto, de acordo com dados dessazonalizados da PMC, do IBGE, ante contrações de 1, 7% em agosto e de 0, 1% em julho.
Por segmento, houve alta em sete dos dez pesquisados, com destaque para a expansão de 2, 2% e de 1, 7% em artigos farmacêuticos e médicos e em veículos, motos, partes e peças, respectivamente.
Entre os segmentos que apresentaram retração no período, deve-se registrar a variação de-5% nas vendas de equipamentos e material para escritório, informática e comunicação.
O comércio ampliado recuou 0, 7% no trimestre encerrado em setembro, relativamente ao terminado em junho, acumulando alta de 8% no ano.
As vendas do comércio varejista registraram crescimento mensal de 0, 6% em setembro, ante variações de-0, 4% em agosto e de 1, 2% em julho, acumulando elevação de 1, 6% no trimestre, em relação àquele finalizado em junho, de 6, 9% no ano e de 7, 7% em doze meses.
Considerados os dados observados, as vendas do comércio ampliado apresentaram aumento interanual de 4, 7% em setembro, influenciado, especialmente, pelas expansões nos segmentos móveis e eletrodomésticos, 16, 5%; artigos farmacêuticos e médicos, 10, 6%; equipamentos e material para escritório, informática e comunicação, 7, 6%; e material de construção, 6, 5%.
No período de doze meses encerrado em setembro, o comércio ampliado registrou crescimento de 9, 6%, com ênfase no aumento das vendas de móveis e eletrodomésticos, 17, 9%; equipamentos e material para escritório, informática e comunicação, 16, 6%; veículos e motos, partes e peças, 12, 9%; e material de construção, 11, 1%.
As vendas de autoveículos pelas concessionárias, incluindo-se automóveis, comerciais leves, caminhões e ônibus, registraram retração mensal de 2, 9% em outubro, após elevação de 0, 7% em setembro, de acordo com dados da Federação Nacional da Distribuição de Veículos Automotores (Fenabrave), dessazonalizados pelo Banco Central, acumulando recuo de 3, 4% no trimestre encerrado em outubro, ante o terminado em julho.
As vendas de autoveículos cresceram 5, 6% no ano, resultado de elevações nos segmentos ônibus, 22, 1%; comerciais leves, 15, 9%; caminhões, 14, 5%; e automóveis, 2, 3%.
O índice de das importações de bens de capital, divulgado pela Fundação Centro de Estudos do Comércio Exterior (Funcex) e ajustado sazonalmente pelo Banco Central, registrou elevação mensal de 18% em outubro.
A análise dos dados observados indicou acréscimo de 14%, de 13, 1% e de 16, 7%, nas comparações interanual e nos acumulados do ano e de doze meses, respectivamente, em relação a iguais períodos de 2010.
A produção de bens de capital registrou variação de-5, 5% em setembro, acumulando alta de 0, 6% no trimestre, relativamente ao finalizado em junho, de acordo com dados dessazonalizados da Pesquisa Industrial Mensal – Produção Física (PIM-PF), do IBGE.
Contribuíram para o desempenho da categoria no mês as retrações das produções de equipamentos para a construção, 21, 1%; de equipamentos agrícolas, 12, 1%; de equipamentos de transporte, 4, 8%; de equipamentos para fins industriais seriados, 1, 4%; e de bens de capital de uso misto, 0, 2%; contrastando com as elevações de 6, 5%, de 4, 3% e de 0, 8% da produção de equipamentos para fins industriais não seriados, de peças agrícolas e de equipamentos para o setor de energia elétrica, respectivamente.
A produção de insumos típicos da construção civil registrou crescimento mensal de 2, 4% em setembro, acumulando aumento de 0, 8% no trimestre em relação ao finalizado em junho, considerados dados dessazonalizados.
A produção do segmento aumentou 3, 9% em relação a setembro de 2010, acumulando crescimento de 3, 8% no ano e de 4, 5% em doze meses.
Os desembolsos do Banco Nacional de Desenvolvimento Econômico e Social (BNDES) somaram R$132 bilhões no período de doze meses encerrado em setembro.
A queda de 21, 7% em relação a igual período de 2010 refletiu, basicamente, a retração de 48, 5% dos recursos destinados à indústria de transformação, enquanto o setor agropecuário registrou elevação de 11, 1%.
Os desembolsos do BNDES decresceram 28, 4% no acumulado do ano até setembro, em relação a igual período de 2010, em decorrência, principalmente, da diminuição de 58, 9% nos recursos direcionados à indústria de transformação.
Nesse período, 41% desses recursos foram destinados ao setor de infraestrutura, seguindo-se as parcelas alocadas à indústria, 31%; ao comércio e serviços, 20%; e à agropecuária, 8%.
A produção física da indústria geral apresentou contração mensal de 2% em setembro, de acordo com dados dessazonalizados pelo IBGE, resultado do recuo de 2% na indústria de transformação e do aumento de 0, 3% na indústria extrativa.
Por categorias de uso, a produção de bens de consumo duráveis decresceu 9% no mês, seguindo-se as variações na produção de bens de capital,-5, 5%; e de bens de consumo semi e não duráveis,-1, 3%; enquanto a de bens intermediários permaneceu estável.
Das 26 atividades da indústria de transformação consideradas na pesquisa, nove apresentaram crescimento no mês.
A produção da indústria recuou 0, 8% no trimestre encerrado em setembro em relação ao terminado em junho, quando havia variado-0, 6%, refletindo retração de 1% na indústria de transformação, enquanto a atividade extrativa registrou expansão de 0, 2%, na mesma base de comparação.
A evolução trimestral na indústria de transformação refletiu, em parte, o impacto dos recuos nas atividades da indústria farmacêutica, 15, 9%; de vestuário, 8, 5%; de produtos de metal, 6, 7%; e de material eletrônico e equipamentos de computação, 5, 1%; neutralizado, parcialmente, pelos aumentos dos segmentos fumo, 21, 2%; edição, impressão e reprodução, 10, 7%; e bebidas, 6, 2%.
Considerados os dados observados, a produção física da indústria registrou retração de 1, 6% no mês ante igual mês do ano anterior e aumento de 1, 1% e de 1, 6% nos acumulados do ano e de doze meses, respectivamente.
Considerada a série observada, o Nuci recuou 1, 7   em relação a outubro de 2010, resultado de decréscimos nos indicadores das indústrias de bens de consumo, 3, 9; de bens intermediários, 1, 4; e de material de construção, 0, 7; em oposição à elevação de 0, 1   em bens de capital.
A produção de autoveículos atingiu 265, 6 mil unidades em outubro, representando recuo de 1, 1% em relação a setembro, de acordo com dados da Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea), dessazonalizados pelo Banco Central.
Ainda segundo a Anfavea, o licenciamento de autoveículos nacionais registrou variações de-14, 1% em relação a outubro de 2010 e de-0, 5% no acumulado do ano.
Considerados dados dessazonalizados pelo Banco Central, ocorreram decréscimos de 1, 8% no mês e de 5, 7% no trimestre.
As exportações de autoveículos montados somaram 52, 2 mil unidades em outubro, representando elevação de 2, 2% em relação a igual mês de 2010 e de 4, 2% no acumulado do ano.
Considerada a série dessazonalizada pelo Banco Central, essas exportações cresceram 3, 8% no mês e 6, 8% em relação ao trimestre finalizado em outubro.
De acordo com o Levantamento Sistemático da Produção Agrícola (LSPA) do IBGE, referente a outubro, a safra de grãos do país deverá totalizar 159, 7 milhões de toneladas em 2011, elevando-se 6, 8% em relação à do ano anterior e 0, 2   superior à projeção de setembro.
Estão projetadas elevações respectivas de 19%, de 11, 7%, de 9, 2% e de 0, 6% para as safras de arroz, feijão, soja, e milho, e recuo de 14, 1% para a colheita de trigo.
Ainda segundo o instituto, que elaborou o primeiro prognóstico para a safra de 2012, estima-se que a produção de grãos atingirá 157, 5 milhões de toneladas, 1, 4% inferior à projetada para 2011, com recuo de 8, 8%, de 4, 4%, de 3, 1% e de 2, 9% nas culturas de arroz, feijão, trigo e soja, respectivamente, e elevação de 3, 2% na relativa ao milho.
O Índice de Confiança do Consumidor (ICC), considerados dados dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de abrangência nacional, apresentou alta de 3, 3% em novembro, em relação a outubro, para 119 pontos, dada a elevação de 5, 2% no Índice da Situação Atual (ISA), e o Índice de Expectativas (IE) cresceu 2%.
Em relação a novembro de 2010, houve queda de 4, 1% no ICC, resultado de contração de 4, 9% e de 3, 6% no ISA e no IE, nessa ordem.
O Índice de Confiança do Setor de Serviços (ICS), calculado pela FGV, apresentou retração de 0, 4% em outubro, em relação a setembro, atingindo 129, 7 pontos, como consequência do recuo de 1, 5% no IE; enquanto o ISA apresentou elevação de 0, 9%, de acordo com dados dessazonalizados.
O ICS apresentou queda de 1, 9% em relação a outubro de 2010, resultado de contração de 5, 8% no ISA e de aumento de 1, 7% no IE.
O Índice de Confiança do Comércio (ICOM), calculado pela Sondagem Conjuntural do Comércio, da FGV, atingiu 127, 4 pontos em outubro, representando queda de 8, 1% relativamente a igual mês do ano anterior.
O resultado refletiu retração de 9, 1% no Índice de Situação Atual (ISA-COM) e de 7, 4% no Índice de Expectativas (IE-COM).
No trimestre finalizado em outubro, o ICOM registrou contração de 3, 3%, comparativamente ao mesmo período de 2010, influenciado pelas variações negativas de 4, 5% no ISA-COM e de 2, 5% no IE-COM.
O Índice de Confiança da Indústria (ICI), considerados dados dessazonalizados da Sondagem Conjuntural da Indústria de Transformação, da FGV, apresentou estabilidade em novembro, em relação a outubro, situando-se em 100, 7 pontos, em ambiente de recuo de 1, 5% no ISA e de elevação de igual magnitude no IE.
Em relação a novembro de 2010, o ICI variou-11, 4%, resultado de retrações de 12, 9% no ISA e de 9, 7% no IE.
Segundo dados divulgados no Cadastro Geral de Empregados e Desempregados (Caged) do MTE, foram criados 126, 1 mil empregos formais em outubro, com aumento de 0, 2% no estoque de empregados formais em relação a setembro, dos quais 77, 2 mil no setor de serviços, 60, 9 mil no comércio, 10, 3 mil na construção civil, 5, 2 mil na indústria de transformação; enquanto na agropecuária ocorreu fechamento de 29, 9 mil vagas.
De acordo com a PME do IBGE, realizada nas seis principais regiões metropolitanas do país, a taxa de desemprego aberto atingiu 5, 8% em outubro, menor taxa para o mês, recuando 0, 2   em relação a setembro e 0, 3   comparativamente a igual período do ano anterior.
O resultado mensal decorreu de aumento de 0, 1% na ocupação e de retração de 0, 1% na População Economicamente Ativa (PEA).
Segundo a mesma pesquisa, o rendimento médio real habitualmente recebido pelos trabalhadores registrou estabilidade em relação ao mês anterior, queda de 0, 3% comparativamente a outubro de 2010 e crescimento de 2, 9% no ano.
A massa salarial real, definida como o produto do número de pessoas ocupadas pelo rendimento médio real habitual do trabalho principal, apresentou variações de 0, 1% no mês, de 1, 2% na comparação com mesmo mês do ano anterior e de 5, 1% no acumulado do ano.
946 bilhão em outubro, correspondendo a 48, 5% do PIB, com elevação de 0, 8% no mês, de 14, 1% no ano e de 18, 4% em doze meses.
A carteira de recursos livres registrou aumento de 0, 8%, de 12, 6% e de 16, 4%, respectivamente, nas mesmas bases de comparação, refletindo acréscimo de 1, 1%, de 12, 4% e de 17, 3% no saldo das operações com pessoas físicas, respectivamente, e de 0, 5%, de 12, 8% e de 15, 6% no relativo a operações com pessoas jurídicas, nessa mesma ordem.
Os financiamentos com recursos direcionados cresceram 0, 7% no mês, 16, 9% no ano e 22% em doze meses, com ênfase no aumento de 2, 7%, de 34, 8% e de 44, 6% nos financiamentos habitacionais, nas mesmas bases de comparação.
A taxa média anual de juros incidente sobre as operações de crédito referencial aumentou 0, 5   em outubro, para 39, 5%.
A taxa relativa ao segmento de pessoas jurídicas recuou 0, 2   em relação a setembro, atingindo 29, 8%, enquanto o custo médio do segmento de pessoas físicas aumentou 1, 3, para 47%.
O prazo médio das operações de crédito referencial subiu para 491 dias em outubro, representando aumento de um dia em relação ao mês anterior.
O prazo relativo ao segmento de pessoas jurídicas apresentou queda de dois dias, e o de pessoas físicas aumentou três dias, atingindo 399 dias e 590 dias, nessa ordem.
A taxa de inadimplência nas operações de crédito referencial, correspondente a atrasos superiores a noventa dias, cresceu 0, 2, atingindo 5, 5% em outubro.
As taxas relativas às operações com pessoas jurídicas e físicas aumentaram 0, 2   e 0, 1, respectivamente, alcançando 4% e 7, 1%.
O percentual de atrasos de quinze a noventa dias aumentou 0, 5   nas operações com pessoas físicas e 0, 2   nas operações com pessoas jurídicas, situando-se em 6, 9% e 2, 2%, respectivamente.
No terceiro trimestre, a atividade econômica acelerou-se nos Estados Unidos da América ( EUA) e Japão, mas desacelerou-se na Zona do Euro e na China.
Nos EUA, o crescimento de 2%, anualizado, no terceiro trimestre, foi estimulado pelo consumo das famílias, esse também influenciado pela redução na taxa de poupança.
No entanto, nos mercados imobiliário e de trabalho, as condições de crédito e a confiança do consumidor permanecem deprimidos.
Adicionalmente, a necessidade de consolidação fiscal e a volatilidade nos mercados financeiros seguem como vetores de baixa para o crescimento econômico do país.
No Japão, parte do crescimento refletiu a reversão dos efeitos decorrentes dos desastres naturais de março.
Na Zona do Euro, onde o agravamento da crise da dívida soberana se propaga em direção aos maiores países da região, a atividade econômica desacelerou para 0, 6% no terceiro trimestre.
Os indicadores de confiança da região estão em patamares reduzidos, e o índice preliminar de gerentes de compra (PMI) composto para a região atingiu 47, 2 em novembro, sugerindo, pelo terceiro mês consecutivo, contração na atividade do setor privado.
O crescimento interanual do PIB reduziu-se a 9, 1% no terceiro trimestre ante 9, 5% no trimestre anterior.
As vendas no varejo e a produção industrial registraram, em outubro, crescimento real mensal de 1, 3% e de 0, 9%, respectivamente, e de 11, 3% e de 13, 2% na comparação interanual.
As dificuldades de cordenação política e a indefinição de mecanismos consistentes de resgate para os países da Zona do Euro favoreceram a intensificação do movimento de aversão ao risco nos mercados financeiros a partir do final de outubro, levando ao aumento do custo de financiamento da dívida dos países da região.
houve redução dos rendimentos dos papéis de 10 anos dos EUA, e os prêmios de risco medidos pelos (CDS) soberanos de Grécia, Itália, Espanha e França alcançaram máximas históricas.
Os preços internacionais das seguiram apresentando forte volatilidade desde a última reunião do Copom, porém com tendência de queda, refletindo, principalmente, novo aumento da aversão ao risco, fruto do agravamento da crise fiscal na Europa.
Em relação às agropecuárias, resultados satisfatórios da colheita em importantes regiões produtoras do Hemisfério Norte e perspectivas favoráveis para a safra de grãos na América do Sul também contribuíram para o recuo dos preços.
O cenário inflacionário internacional apresentou-se mais benigno desde a última reunião do Copom, sobretudo nas maiores economias desenvolvidas e na China.
Os índices de preços ao consumidor (IPC) assinalaram, em outubro, recuo em suas variações anuais nos EUA, no Reino Unido e no Japão, para 3, 5%, 5% e-0, 2%, respectivamente, ante 3, 9%, 5, 2% e 0% em setembro, enquanto se mantiveram em 3% na Zona do Euro.
Entre as economias emergentes, a variação anual do IPC apresenta tendência de queda na China, Coreia, Indonésia e Rússia, mas manteve tendência altista na África do Sul, Hungria, Turquia e Índia.
Nas últimas reuniões de seus comitês de política monetária, os bancos centrais dos EUA, do Japão e da Inglaterra mantiveram suas respectivas taxas básicas de juros.
Por outro lado, na Zona do Euro, a taxa de refinanciamento foi reduzida em 0, 25, para 1, 25%, em 3 de novembro.
Além do Banco Central Europeu (BCE), o Banco da Reserva da Austrália e o Banco da Indonésia reduziram, em novembro, as taxas oficiais em 25, para 4, 5%, e em 50, para 6, 0%, na ordem.
Em contraposição, o Banco da Reserva da Índia, preocupado com a escalada da inflação para 9, 8% em setembro, elevou a taxa em 25, para 8, 5%, em outubro.
A balança comercial brasileira registrou superavit de US$2, 4 bilhões em outubro, resultado de exportações de US$22, 1 bilhões e importações de US$19, 8 bilhões.
O saldo acumulado no ano atingiu US$25, 4 bilhões, 74% superior ao registrado em igual período de 2010, pelo critério de média diária, refletindo aumentos de 29, 3% nas exportações e de 24, 9% nas importações.
A corrente de comércio cresceu 27, 2% no acumulado do ano, somando US$398, 9 bilhões, ante US$312, 1 bilhões em igual período de 2010.
As reservas internacionais somaram US$352, 9 bilhões em outubro, com elevação de US$3, 2 bilhões em relação a setembro, vinculada, sobretudo, a operações externas que aumentaram o estoque em US$2, 8 bilhões.
Desde a reunião do Copom de outubro, a curva de juros doméstica apresentou queda em toda a sua extensão.
Esse movimento foi induzido, principalmente, pela substancial piora do cenário externo, decorrente do agravamento da crise de dívidas soberanas de países da Zona do Euro e de potenciais consequências para a economia mundial.
No âmbito doméstico, a divulgação de dados que sinalizam desaceleração da atividade econômica e crescimento menos intenso do emprego formal, a melhora do cenário prospectivo para a inflação e a expectativa de prolongamento do ciclo de afrouxamento monetário também contribuíram para a queda das taxas de juros.
Entre 17 de outubro e 28 de novembro, as taxas de juros de um, de três e de seis meses recuaram 0, 52, 0, 47   e 0, 69, respectivamente.
As taxas para os prazos de um, de dois e de três anos cederam 0, 87, 0, 91   e 0, 87, respectivamente.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, recuou de 4, 65%, em 17 de outubro, para 3, 89%, em 28 de novembro, acompanhando, principalmente, a queda das taxas nominais.
Em 28 de outubro, o Banco Central realizou leilão de cambial tradicional destinado à rolagem dos contratos de vencimento em 1º de novembro.
Na administração da liquidez do mercado de reservas bancárias, o Banco Central realizou, semanalmente, de 18 de outubro a 28 de novembro, operações compromissadas com prazo de seis meses, tomando recursos no valor total de R$38, 5 bilhões.
No mesmo período, realizou operações compromissadas com prazos entre doze e 28 dias úteis, elevando o saldo diário médio das operações tomadoras de curto prazo para R$166, 7 bilhões.
O Banco Central atuou, ainda, em 27 oportunidades como tomador de recursos por meio de operações compromissadas de curtíssimo prazo.
O saldo diário médio do estoque total dos compromissos de recompra do Banco Central diminuiu de R$392, 9 bilhões, entre 30 de agosto e 17 de outubro, para R$368, 0 bilhões, entre 18 de outubro e 28 de novembro.
Considerando-se o período mais recente, o estoque dos compromissos de recompra recuou de R$398, 7 bilhões, em 17 de outubro, para R$348, 9 bilhões, em 28 de novembro.
Os principais fatores que contribuíram para a retração da liquidez no período foram as receitas líquidas da União e a emissão líquida de títulos pelo Tesouro Nacional.
Entre 18 de outubro e 28 de novembro, as emissões de títulos decorrentes dos leilões tradicionais do Tesouro Nacional somaram R$38, 8 bilhões.
A venda de títulos com remuneração prefixada alcançou R$30, 9 bilhões, sendo R$29, 7 bilhões em Letras do Tesouro Nacional (LTN) com vencimento em 2012, 2014 e 2015, e R$1, 2 bilhão em Notas do Tesouro Nacional – Série F (NTN-F) com vencimento em 2017 e 2021.
As vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$0, 8 bilhão, com emissão de títulos com vencimento em 2018.
Nos leilões de Notas do Tesouro Nacional – Série B (NTN-B) foram vendidos títulos com vencimento em 2016, 2018, 2022, 2030, 2040 e 2050, em montante total de R$7, 1 bilhões.
Garantir a estabilidade do poder de compra da moeda, zelar por um sistema financeiro sólido, eficiente e competitivo, e fomentar o bem-estar econômico da sociedade.
