NUMBER OF BINS VS COMPLEXITY - REGRESSION ANALYSIS
======================================================================

REGRESSION:
----------------------------------------------------------------------
Best fit function: logarithmic
Equation: y = -0.0024809313045307·ln(x+1) + 0.0000000001504730x + 0.0393064756743226
R² score: 0.0418791008701910
Parameters: [-2.48093130e-03  1.50472971e-10  3.93064757e-02]

HISTOGRAM INFORMATION:
----------------------------------------------------------------------
Method: Freedman-Diaconis rule
Number of bins: 607367
Bin width: 1646.45 bins
IQR: 11370.50
