BIN COUNT VS COMPLEXITY - STATISTICS
======================================================================

COMPLEXITY STATISTICS:
----------------------------------------------------------------------
Number of data points: 2635
Mean complexity: 0.0184997637577029
Median complexity: 0.0055988894358527
Std complexity: 0.0359321495181719
Min complexity: -0.0000000000000000
Max complexity: 0.2530667802834685

BIN COUNT STATISTICS:
----------------------------------------------------------------------
Min bin count: 7
Max bin count: 1000000000
Mean bin count: 4211246.26
Median bin count: 3222.00
Q1 (25%): 1231.00
Q3 (75%): 12601.50
IQR: 11370.50
