Por outro lado, o baixo grau de ociosidade do mercado de trabalho em algumas economias, aliado a uma inflação corrente elevada e com alto grau de difusão, sugere que pressões inflacionárias no setor de serviços devem demorar a se dissipar.
Não obstante a desaceleração na margem, a inflação ao consumidor continua elevada.
Os componentes mais sensíveis ao ciclo econômico e à política monetária, que apresentam maior inércia inflacionária, mantêm-se acima do intervalo compatível com o cumprimento da meta para a inflação, ainda que tenham apresentado alguma moderação na margem.
As expectativas de inflação para 2023 e 2024 apuradas pela pesquisa Focus encontram-se em torno de 5, 7% e 3, 9%, respectivamente.
Nesse cenário, as projeções de inflação do Copom situam-se em 5, 6% para 2023 e 3, 4% para 2024.
As projeções para a inflação de preços administrados são de 10, 6% para 2023 e 5, 0% para 2024.
Nesse horizonte, referente ao terceiro trimestre de 2024, a projeção de inflação acumulada em doze meses situa-se em 3, 6%.
Em tal cenário, as projeções de inflação situam-se em 5, 5% para 2023, 3, 1% para o terceiro trimestre de 2024 e 2, 8% para 2024.
O Comitê avaliou diferentes hipóteses, parâmetros e cenários em sua discussão sobre as projeções de inflação.
O Comitê segue avaliando que o processo de desinflação global, especialmente no que se refere aos indicadores de inflação subjacente, é desafiador e possivelmente ocorrerá de forma mais lenta do que usualmente observado, na medida em que a inflação está disseminada no segmento de serviços.
Entretanto, alguns membros enfatizaram a desaceleração nos núcleos de inflação em diversos países.
O Comitê seguirá acompanhando as divulgações do mercado de trabalho, avaliando continuamente qual o papel da inflação defasada e das pressões no mercado de trabalho sobre os reajustes salariais.
O Comitê notou com especial preocupação a deterioração das expectativas de inflação de prazos mais longos.
Tal deterioração pode ter ocorrido por diversas razões, destacando-se, dentre esses fatores, uma possível percepção de leniência do Banco Central com as metas estipuladas pelo Conselho Monetário Nacional, uma política fiscal expansionista, que pressione a demanda agregada ao longo do horizonte de projeções, ou a possibilidade de alteração das metas de inflação ora definidas.
No primeiro caso, o Banco Central reafirma seu compromisso em conduzir a política monetária para atingir as metas estabelecidas e avalia que, uma vez observada a desancoragem, é necessário se manter ainda mais atento na condução da política monetária para reancorar as expectativas e assim reduzir o custo futuro da desinflação.
Em resumo, mais importante do que a análise das motivações para a elevação das expectativas, o Comitê enfatiza que irá atuar para garantir que a inflação convirja para as metas.
O Comitê discutiu também os impactos do cenário fiscal sobre a inflação.
Nessa discussão, foi novamente enfatizado que o efeito líquido da condução da política fiscal sobre a inflação é muito dependente das condições macroeconômicas e financeiras vigentes.
O Comitê manteve sua governança usual de incorporar as políticas já aprovadas em lei, mas reconhece que a execução de tal pacote atenuaria os estímulos fiscais sobre a demanda, reduzindo o risco de alta sobre a inflação.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
A conjuntura, particularmente incerta no âmbito fiscal e com expectativas de inflação se distanciando da meta em horizontes mais longos, demanda maior atenção na condução da política monetária.
O Comitê avalia que tal conjuntura eleva o custo da desinflação necessária para atingir as metas estabelecidas pelo Conselho Monetário Nacional.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
O Comitê iniciou seu debate avaliando se a estratégia traçada anteriormente de juros estáveis seria suficiente para a convergência da inflação para suas metas.
Para tanto, analisou os principais determinantes da trajetória de inflação e como eles se comportaram no período mais recente.
Nesse sentido, alguns membros ressaltaram que a desaceleração deve prosseguir e é necessária para que os canais de política monetária atuem e ocorra a convergência da inflação para suas metas.
A inflação de serviços tem apresentado moderação, mas segue em nível incompatível com a meta.
O foco do Comitê na inflação de serviços se deve ao fato de ela responder à inércia inflacionária e à atividade econômica de forma mais direta, e espera-se que ambos os fatores provoquem menor pressão inflacionária ao longo do horizonte.
No balanço de riscos, as pressões inflacionárias globais se atenuaram, mas ainda há bastante incerteza sobre como se dará a desaceleração da inflação e tal processo tende a ser não linear.
Em primeiro lugar, a revisão do arcabouço fiscal diminui a visibilidade sobre as contas públicas para os próximos anos e introduz prêmios nos preços de ativos e impacta as expectativas de inflação.
Em segundo lugar, no que tange aos estímulos fiscais, o Copom seguirá acompanhando seus impactos sobre atividade e inflação e reforça que, em ambiente de hiato do produto reduzido, os impactos sobre a inflação tendem a se sobrepor aos impactos almejados sobre a atividade.
Com relação aos riscos de baixa para a inflação, os preços das internacionais em moeda local se reduziram, mas o Comitê avalia que o risco de desaceleração mais acentuada da atividade econômica global permanece no horizonte, apesar do processo de reabertura da China reduzir, em algum grau, esse risco.
Além do impacto direto que a elevação das expectativas tem sobre as projeções de inflação, o aumento das expectativas de longo prazo eleva o custo da desinflação ao exigir maior participação de outros canais da política monetária e, consequentemente, uma abertura do hiato do produto maior para se obter uma mesma queda de inflação.
Dentre os fatores preponderantes para a elevação das projeções, destaca-se principalmente a elevação das expectativas de inflação da pesquisa Focus.
Assim, o Comitê avaliou que, diante dos dados divulgados, projeções e expectativas de inflação, balanço de riscos e defasagens dos efeitos da política monetária já em território significativamente contracionista, era apropriado manter a taxa de juros no patamar de 13, 75%   O Comitê reforçou que é necessário manter a vigilância, avaliando se a estratégia de manutenção da taxa básica de juros por um período mais prolongado do que no cenário de referência será capaz de assegurar a convergência da inflação.
O Comitê reforça que irá perseverar até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas, que têm mostrado deterioração em prazos mais longos desde a última reunião.
O Comitê enfatiza que não hesitará em retomar o ciclo de ajuste caso o processo de desinflação não transcorra como esperado.
Considerando os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu manter a taxa básica de juros em 13, 75%   O Comitê entende que essa decisão reflete a incerteza ao redor de seus cenários e um balanço de riscos com variância ainda maior do que a usual para a inflação prospectiva, e é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui os anos de 2023 e, em grau maior, de 2024.
O Comitê segue vigilante, avaliando se a estratégia de manutenção da taxa básica de juros por período mais prolongado do que no cenário de referência será capaz de assegurar a convergência da inflação.
O Comitê reforça que irá perseverar até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas, que têm mostrado deterioração em prazos mais longos desde a última reunião.
O Comitê enfatiza que os passos futuros da política monetária poderão ser ajustados e não hesitará em retomar o ciclo de ajuste caso o processo de desinflação não transcorra como esperado.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
