A inflação do mês de junho refletiu os efeitos altistas significativos da paralisação no setor de transporte de cargas e de outros ajustes de preços relativos.
As medidas de inflação subjacente ainda seguem em níveis baixos, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
As expectativas de inflação para 2018 e 2019 apuradas pela pesquisa Fo cus encontram-se em torno de 4, 1%.
Nesse cenário, as projeções para a inflação de preços administrados são de 7, 2% para 2018 e de 4, 8% para 2019.
No cenário com taxa de juros constante em 6, 50%   e taxa de câmbio constante a R$3, 75/US$2, as projeções para a inflação do Copom situam-se em torno 1 A m enos de menção explícita em contrário, esta atualização leva em conta as mudanças ocorridas desde a reunião do Copom em junho (215ª reunião ).
Nesse cenário, as projeções para a inflação de preços administrados são de 7, 4% para 2018 e de 5, 0% para 2019.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Nesse contexto, os membros do Copom voltaram a destacar a capacidade que a economia brasileira apresenta de absorver revés no cenário internacional, devido à situação robusta de seu balanço de pagamentos e ao ambiente com inflação baixa no passado recente, expectativas de in flação ancoradas e perspectiva de recuperação econômica.
Os membros do Co pom analisaram a trajetória da inflação no curto prazo.
Todos concordaram que a inflação no mês de junho refletiu os efeitos altistas significativos da paralisação no setor de transportes e outros ajustes de preços relativos.
Projeções de inflação para julho e agosto corroboram a visão de que os efeitos desses choques devem ser temporários.
Os membros do Comitê pontuaram que as diversas medidas de inflação subjacente se situavam em níveis baixos antes da ocorrência desses choques e que um ajuste de preços relativos em contexto com expectativas ancoradas poderá contribuir para a convergência d a inflação para as metas, sem constituir risco para a manutenção de sua dinâmica favorável após concluídos esses ajustes.
O Comitê reiterou o entendimento de que, com expectativas de inflação ancoradas, eventuais choques que produzam ajustes de preços relativos devem ter apenas seus efeitos secundários combatidos pela política monetária.
Concluíram que a intensidade do repasse depende de vários fatores, como, por exemplo, do nível de ociosidade da economia e da ancoragem das expectativas de inflação.
O Comitê acompanhar á as diferentes medidas de repasse cambial, tanto para a inflação quanto para medidas de inflação subjacente.
Os membros do Comitê avaliaram que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis baixos, projeções de inflação ligeiramente abaixo da meta para 2019 e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Todos concordaram que o grau de estímulo adequado depende das condições da conjuntura, em particular, das expectativas de inflação, da capacidade ociosa na economia, do balanço de riscos e das projeções de inflação.
Em relação ao balanço de riscos para a inflação, por um lado, avaliou-se que diminuiu o risco baixista decorrente do nível baixo de inflação no passado recente.
Não obstante, a manutenção de elevado grau de ociosidade na economia também constitui risco baixista para a inflação.
Os membros do Copom reiteraram a importância de reafirmar a atuação da política monet ária exclusivamente com foco na evolução das projeções e expectativas de inflação, do seu balanço de riscos e da atividade econômica.
Choques de preços relativos devem ser combatidos apenas no impacto secundário que poderão ter na inflação prospectiva.
Nesse context o, voltaram a ressaltar que os próximos passos na condução da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade d o ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a r edução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela manutenção da taxa básica de juros em 6, 50%   O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2019.
O Comitê enfatiza que a continuidade do processo de reformas e ajustes necessários na economia brasileira é essencial para a manutenção da inflação baixa no médio e longo prazos, para a queda da taxa de juros estrutural e para a recuperação sustentável da economia.
O Copom entende que deve pautar sua atuação com foco na evolução das projeções e expectativas de inflação, do seu balanço de riscos e da atividade econômica.
É por meio desses efeitos secundários que esses choques podem afet ar as projeções e expectativas de inflação e alterar o balanço de riscos.
Esses efeitos podem ser mitigados pelo grau de ociosidade na economia e pelas expectativas de inflação ancoradas nas metas.
O Copom ressalta que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do Banco Central do Brasil 216ª Reunião do Copom 6 balanço de riscos e das projeções e expectativas de inflação.
