A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
A avaliação das perspectivas para a inflação tem início pela identificação de um conjunto de choques que possa produzir impacto sobre a trajetória futura dos níveis de preços.
O conjunto de choques analisado foi qualitativamente o mesmo já mencionado no I Relatório de Inflação e na reunião do COPOM de 28 de julho.
Apresentaram-se, além das trajetórias previstas de inflação, os intervalos de confiança para cada período de previsão.
Dos exercícios de simulação, conclui-se que, nos cenários mais prováveis, a manutenção da taxa de juros no nível atual de 19, 5%   permite atingir com folga as metas para a inflação em 1999, 2000 e 2001.
Este sentimento era fortalecido, entre outros, pelos seguintes fatores: (1) desvalorização contínua e significativa da moeda nacional; (2) mudança no patamar da inflação esperada; (3) proximidade do patamar de taxa de juros percebido como "piso" por alguns segmentos do mercado; (4) expectativa de elevação da taxa de juros nos Estados Unidos; e (5) percepção de instabilidade política e econômica na América Latina.
Passadas cinco semanas da última reunião do COPOM, verifica-se que, apesar da recente desvalorização cambial observada, o comportamento esperado da inflação no curto prazo é de recuo.
Avaliados os cenários externo e interno e concentrando a atenção nos seus efeitos sobre a inflação, mais especificamente sobre a variação do IPCA-índice estabelecido como indicador da meta para a inflação, o COPOM decidiu manter a meta para a taxa SELIC em 19, 5%, com viés neutro.
