Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação acumulada nos sete primeiros meses de 2010 alcançou 3, 10%, o que reflete, em grande parte, o comportamento dos preços livres, que aumentaram 3, 55% até julho.
As três principais medidas de inflação subjacente calculadas pelo Banco Central tiveram comportamento homogêneo entre junho e julho.
De toda forma, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão, entre outros fatores, das condições atuais e prospectivas da demanda, da exposição de cada setor à competição externa e interna, e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais do petróleo pode, eventualmente, se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
Para 2011, a mediana das projeções de inflação deslocou-se de 4, 80% para 4, 87%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2010 também se reduziu, mas ainda se encontra acima do valor central da meta para a inflação.
No que se refere ao primeiro semestre de 2012, no cenário de referência a projeção recuou, verificando-se o contrário no cenário de mercado, mas nos dois casos se encontra em torno do valor central da meta para a inflação.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas neste e nos próximos anos, o que exige a pronta correção de eventuais desvios em relação à trajetória de metas.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos seis anos, ao mesmo tempo em que as taxas reais de juros recuaram.
Nessa conjuntura, permanece elevada a probabilidade de que se observe alguma influência desinflacionária do ambiente externo sobre a inflação doméstica, conquanto persista incerteza sobre o comportamento de preços de ativos e de em contexto de substancial volatilidade nos mercados financeiros internacionais.
O Copom considera importante ressaltar, mais uma vez, que há defasagens entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a análise de decisões alternativas de política monetária deve se concentrar, necessariamente, no cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes e passados para essa variável.
Essa avaliação encontra suporte, por exemplo, na significativa redução das projeções elaboradas por analistas para o nível da taxa Selic, sem contrapartida de mudanças desfavoráveis na mediana das projeções de inflação, que, de fato, recuaram bastante para 2010 e se elevaram apenas marginalmente para 2011.
Além disso, sobre o cenário prospectivo é fundamental destacar que houve recuo nos valores projetados para a inflação pelo Banco Central.
A despeito de reconhecer a existência de riscos de elevação da inflação no curto prazo, o Copom considera que a convergência da inflação para o valor central da meta tende a se materializar.
Para tanto, ampara-se na consideração pertinente de que a política monetária atua com defasagem sobre a atividade e sobre a inflação, e de que os efeitos do processo de ajuste da taxa básica de juros iniciado em abril de 2010 ainda não se fizeram sentir integralmente.
Dito de outra forma, caso a inflação não convirja tempestivamente para o valor central da meta estabelecida pelo CMN, a política monetária deve atuar a fim de redirecionar a dinâmica dos preços e, portanto, assegurar que a meta seja atingida.
Por exemplo, há sinais de que a economia tem se deslocado para uma trajetória mais condizente com o equilíbrio de longo prazo e, assim, os efeitos das pressões de demanda e do elevado nível de utilização dos fatores sobre o balanço de riscos para inflação tendem a arrefecer.
Em suma, desde a última reunião, reduziram-se os riscos à concretização de um cenário inflacionário benigno, no qual a inflação seguiria consistente com a trajetória de metas, o que, em parte, se deveu à reversão de parcela substancial dos estímulos introduzidos durante a crise financeira internacional de 2008/2009 e, de modo especial, ao ajuste da taxa básica implementado desde abril.
Por conseguinte, a influência do cenário internacional sobre o comportamento da inflação doméstica revela viés desinflacionário.
Ao mesmo tempo em que não espera que o nível de inflação registrado nos últimos meses se mantenha em um futuro próximo, o Copom observa a continuação do processo de redução de riscos para o cenário inflacionário que se configura desde sua penúltima reunião.
Nesse contexto, o Comitê avalia que, neste momento, a manutenção da taxa de juros básica no nível estabelecido em sua reunião de julho proporciona condições adequadas para assegurar a convergência da inflação para a trajetória de metas.
Esses elementos são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vista a assegurar a convergência tempestiva da inflação para a trajetória de metas.
As três medidas de núcleos de inflação do IPCA-15 apresentaram arrefecimento em agosto.
No âmbito interno, os fatores preponderantes para esse movimento foram a divulgação de índices de inflação em linha com as expectativas de mercado e de dados indicando acomodação da atividade econômica.
