O ambiente externo mostra-se adverso, em função da elevação das taxas de juros de prazos mais longos nos Estados Unidos, da resiliência dos núcleos de inflação em níveis ainda elevados em diversos países e de novas tensões geopolíticas.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
A inflação ao consumidor segue a trajetória esperada de desinflação, com uma composição benigna, exibindo desaceleração tanto na inflação de serviços quanto nos núcleos de inflação.
Os indicadores que agregam os componentes mais sensíveis ao ciclo econômico e à política monetária, que possuem maior inércia inflacionária, apresentaram menor inflação, mas mantêm-se acima da meta.
As expectativas de inflação para 2023, 2024 e 2025 apuradas pela pesquisa Focus encontram-se em torno de 4, 6%, 3, 9% e 3, 5%, respectivamente.
Nesse cenário, as projeções de inflação do Copom situam-se em 4, 7% para 2023, 3, 6% para 2024 e 3, 2% para 2025.
As projeções para a inflação de preços administrados são de 9, 3% para 2023, 5, 0% para 2024 e 3, 6% para 2025.
Passado o primeiro movimento de desinflação decorrente da normalização das cadeias produtivas, dos efeitos iniciais dos apertos de política monetária e do arrefecimento das pressões sobre, o Comitê se deteve sobre as fontes de desinflação para os próximos trimestres.
Em um contexto geopolítico incerto, com um mercado de trabalho aquecido e um hiato do produto apertado nas economias avançadas, o Comitê avalia que a estratégia de aperto monetário prolongado tem sido fundamental para conter a inflação mundial, facilitando o controle inflacionário dos países emergentes.
Também se discutiu como a resiliência da economia norte-americana impactará a duração do aperto necessária para a convergência da inflação nos Estados Unidos.
Outro canal, com efeito direto sobre a inflação, se dá via taxa de câmbio.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
A redução recente da inflação acumulada em doze meses dificulta a avaliação dos ganhos reais em um ambiente com rigidez de salários, fazendo com que diferentes pesquisas e análises apresentem conclusões distintas sobre a variação real de salários na margem.
O Comitê seguirá atento à dinâmicas de rendimentos das diversas pesquisas para melhor avaliar o grau de ociosidade no mercado de trabalho e seus potenciais impactos sobre a inflação de serviços.
Tendo em conta a importância da execução das metas fiscais já estabelecidas para a ancoragem das expectativas de inflação e, consequentemente, para a condução da política monetária, o Comitê reafirma a importância da firme persecução dessas metas.
O Comitê julgou que prossegue a evolução benigna do cenário corrente de inflação, em consonância com o que já era esperado.
Como antecipado, esgotam-se algumas fontes de desinflação que contribuíram para o primeiro estágio da desinflação.
De forma análoga, os preços de agrícolas internacionais e os preços domésticos de alimentos, que também contribuíram para a desinflação ao longo de 2023, já não sugerem pressões baixistas tão pronunciadas nos próximos trimestres.
Para o cenário prospectivo, o Comitê debateu em maior profundidade os determinantes da inflação de serviços.
O Comitê manteve sua hipótese de incorporar um impacto relativamente pequeno do em suas projeções de inflação de alimentos, mas alguns membros enfatizaram os impactos inflacionários no caso de ocorrência de um fenômeno mais extremo.
As expectativas de inflação seguem desancoradas e são um fator de preocupação.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
O Comitê avalia que houve um progresso desinflacionário relevante, em linha com o antecipado pelo Comitê, mas ainda há um caminho longo a percorrer para a ancoragem das expectativas e o retorno da inflação à meta, o que exige serenidade e moderação na condução da política monetária.
Concluiu-se que prossegue a trajetória desinflacionária dos núcleos e da inflação de serviços, reforçando a dinâmica benigna recente da inflação.
A desancoragem das expectativas de inflação para prazos mais longos se manteve desde a última reunião do Copom.
Por fim, as projeções de inflação no horizonte relevante apresentaram alguma elevação e se encontram acima da meta.
Dentre os motivos para a elevação, destacaram-se a alteração dos preços administrados projetados para 2024 e as trajetórias da atividade econômica, da capacidade ociosa e do mercado de trabalho, que sugerem um hiato do produto mais apertado, com impacto sobre a inflação de preços livres.
Um membro avalia que o cenário externo introduz um viés assimétrico altista no balanço de riscos para a inflação.
Tal ritmo conjuga, de um lado, o firme compromisso com a reancoragem de expectativas e a dinâmica desinflacionária e, de outro, o ajuste no nível de aperto monetário em termos reais diante da dinâmica mais benigna da inflação antecipada nas projeções do cenário de referência.
O Comitê percebe a necessidade de se manter uma política monetária ainda contracionista pelo horizonte relevante para que se consolide a convergência da inflação para a meta e a ancoragem das expectativas.
Enfatizou-se novamente que a extensão do ciclo ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular as de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
O Comitê mantém seu firme compromisso com a convergência da inflação para a meta no horizonte relevante e reforça que a extensão do ciclo refletirá o mandato legal do Banco Central.
Considerando a evolução do processo de desinflação, os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu reduzir a taxa básica de juros em 0, 50 ponto percentual, para 12, 25%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2024 e o de 2025.
A conjuntura atual, caracterizada por um estágio do processo desinflacionário que tende a ser mais lento, expectativas de inflação com reancoragem apenas parcial e um cenário global desafiador, demanda serenidade e moderação na condução da política monetária.
O Comitê reforça a necessidade de perseverar com uma política monetária contracionista até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Comitê enfatiza que a magnitude total do ciclo de flexibilização ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular daquelas de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
Valor foi obtido pelo procedimento de arredondar a cotação média da taxa de câmbio USD/BRL observada nos dez dias úteis encerrados no último dia da semana anterior à da reunião do Copom, conforme anunciado no Relatório de Inflação de setembro de 2023.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
