A inflação ao consumidor segue elevada, com alta disseminada entre vários componentes, e segue se mostrando mais persistente que o antecipado.
A alta nos preços dos bens industriais não arrefeceu e deve persistir no curto prazo, enquanto a inflação de serviços acelerou, ainda refletindo a gradual normalização da atividade no setor.
As leituras recentes vieram acima do esperado e a surpresa ocorreu tanto nos componentes mais voláteis como, principalmente, nos mais associados à inflação subjacente.
As diversas medidas de inflação subjacente apresentam-se acima do intervalo compatível com o cumprimento da meta para a inflação.
As expectativas de inflação para 2022 e 2023 apuradas pela pesquisa Focus encontram-se em torno de 5, 4% e 3, 5%, respectivamente.
Nesse cenário, as projeções para a inflação de preços administrados são de 6, 6% para 2022 e 5, 4% para 2023.
O cenário de referência do Copom para a inflação envolve fatores de risco em ambas as direções.
Por um lado, uma possível reversão, ainda que parcial, do aumento nos preços das internacionais em moeda local produziria trajetória de inflação abaixo do cenário de referência.
Apesar do desempenho mais positivo das contas públicas, o Comitê avalia que a incerteza em relação ao arcabouço fiscal segue mantendo elevado o risco de desancoragem das expectativas de inflação, e, portanto, a assimetria altista no balanço de riscos.
Isso implica maior probabilidade de trajetórias para inflação acima do projetado de acordo com o cenário de referência.
A incerteza em relação ao futuro do arcabouço fiscal atual resulta em elevação dos prêmios de risco e eleva o risco de desancoragem das expectativas de inflação.
Adicionalmente, o Comitê nota que mesmo políticas fiscais que tenham efeitos baixistas sobre a inflação no curto prazo podem causar deterioração nos prêmios de risco, aumento das expectativas de inflação e, consequentemente, um efeito altista na inflação prospectiva.
O Copom passou à discussão da implementação da política monetária, considerando não somente o cenário de referência como também o balanço de riscos para a inflação.
De acordo com o cenário de referência, que utiliza a trajetória para a taxa de juros extraída da pesquisa Focus e o câmbio seguindo a paridade do poder de compra, as projeções de inflação estão acima do limite superior do intervalo de tolerância da meta para 2022 e ao redor da meta para 2023.
Para tal, analisou suas projeções de inflação utilizando simulações com trajetórias de política monetária com diferentes taxas terminais, ritmos de ajuste e duração do aperto monetário.
Vale notar que os cenários considerados, consistentes com a convergência da inflação para suas metas, pressupunham trajetória da taxa de juros superior às utilizadas no cenário de referência.
Concluiu-se que um novo ajuste de 1, 50 ponto percentual, seguido de ajustes adicionais em ritmo menor nas próximas reuniões, é a estratégia mais adequada para atingir aperto monetário suficiente e garantir a convergência da inflação ao longo do horizonte relevante, assim como a ancoragem das expectativas de prazos mais longos.
Considerando o cenário de referência, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, elevar a taxa básica de juros em 1, 50 ponto percentual, para 10, 75%   O Comitê entende que essa decisão reflete seu cenário de referência e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para as metas ao longo do horizonte relevante, que inclui os anos-calendário de 2022 e, em grau maior, de 2023.
O Comitê enfatiza que irá perseverar em sua estratégia até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Copom enfatiza que os passos futuros da política monetária poderão ser ajustados para assegurar a convergência da inflação para suas metas, e dependerão da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação para o horizonte relevante da política monetária.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
