Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação acumulada nos últimos doze meses alcançou 5, 99%, 1, 40 ponto percentual (p.
O aumento da inflação nesse período refletiu, basicamente, o comportamento dos preços livres, que variaram 7, 17% e contribuíram com 5, 0   do total de 5, 99   De fato, a variação nos preços administrados, no acumulado em doze meses até janeiro de 2011 (3, 24%), foi inferior à registrada no acumulado até janeiro de 2010 (4, 82%), com contribuição de apenas 1, 0   para a inflação plena de 5, 99%.
Em síntese, o conjunto de informações disponíveis sugere que a aceleração de preços observada em 2010, processo liderado pelos preços livres, pode mostrar alguma persistência, em parte porque a inflação dos serviços segue em patamar elevado.
A trajetória dos preços dos alimentos continua desempenhando papel relevante na aceleração recente da inflação plena.
Em linha com a evolução da inflação plena, cada uma das três principais medidas de inflação subjacente calculadas pelo Banco Central registrou elevação em janeiro deste ano.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre os preços ao consumidor dependerão, entre outros fatores, das condições atuais e prospectivas da demanda, da exposição de cada setor à competição externa e interna e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Conforme assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
Já os índices de inflação plena ao consumidor variaram 1, 6% nos Estados Unidos e 2, 3% na Zona do Euro, no acumulado em doze meses até janeiro de 2011, devido, sobretudo, às altas nos preços de energia.
Para 2012, a mediana das projeções de inflação se deslocou de 4, 50% para 4, 78%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin, junto a analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2011 também se elevou e se encontra acima do valor central da meta para a inflação.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas neste e nos próximos anos, o que exige a pronta correção de eventuais desvios em relação à trajetória.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos sete anos, ao mesmo tempo em que as taxas reais de juros recuaram.
O Copom entende que o cenário prospectivo para a inflação não evoluiu favoravelmente desde sua última reunião.
No último trimestre de 2010 e no início deste ano, a inflação foi forte e negativamente influenciada pela dinâmica dos preços de alimentos, em parte, reflexo de choques de oferta domésticos e externos.
As evidências sugerem que os preços ao consumidor já incorporaram parcela substancial dos efeitos desses choques, aos quais se somaram efeitos sazonais característicos da inflação no primeiro bimestre.
O Copom prevê dois momentos distintos para a trajetória de inflação, segundo o cenário central para 2011.
Neste trimestre e nos dois seguintes, a inflação acumulada em doze meses tende a permanecer em patamares similares ou mesmo superiores àquele em que atualmente se encontra.
Isso, em parte, explica-se pela elevada inércia trazida de 2010 e pelo fato de as projeções, contrastando com o observado em 2010, apontarem taxas de inflação próximas ao padrão histórico no trimestre junho/agosto de 2011.
Entretanto, a partir do quarto trimestre, o cenário central indica tendência declinante para a inflação acumulada em doze meses, ou seja, deslocando-se na direção da trajetória de metas.
O Copom reafirma que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
Importa destacar que a geração de superávits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto.
Em suma, o Copom reconhece um ambiente econômico em que prevalece nível de incerteza acima do usual, e identifica riscos elevados à concretização de um cenário em que a inflação convirja tempestivamente para o valor central da meta.
Em outra perspectiva, ainda revelam influência ambígua do cenário internacional sobre o comportamento da inflação doméstica.
Embora as incertezas que cercam o cenário global e, em menor escala, o doméstico, não permitam identificar com clareza o grau de perenidade de pressões recentes, o Comitê avalia que o cenário prospectivo para a inflação não evoluiu favoravelmente.
Esses elementos e os desenvolvimentos no âmbito fiscal e parafiscal são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vista a assegurar a convergência tempestiva da inflação para a trajetória de metas.
Em um cenário alternativo, que leva em conta a manutenção da taxa de câmbio, no horizonte relevante, em patamares semelhantes aos observados no passado recente; e a trajetória de juros coletada pelo Gerin, a projeção de inflação se encontra acima da meta em 2011 e ligeiramente abaixo em 2012.
Em relação aos núcleos de inflação, todas as medidas apresentaram taxas mais elevadas no acumulado em doze meses terminado em fevereiro, enquanto na comparação mensal, o núcleo de médias aparadas com suavização registrou desaceleração.
Enquanto nos Estados Unidos o item energia registrou aumento anual de 7, 3% em janeiro, na China, a inflação nos preços dos alimentos, 10, 3%, foi a principal responsável pela elevação do IPC.
A despeito das altas recentes nos índices de inflação, as pressões inflacionárias seguem contidas nas principais economias maduras, com exceção do Reino Unido, quando consideradas as medidas de núcleo, cujas variações anuais registraram, em janeiro, 1, 0%, 1, 1% e 3, 0%, respectivamente, nos Estados Unidos, Zona do Euro e Reino Unido.
Na parte curta, foram determinantes para esse movimento a piora das expectativas de inflação e a divulgação de índices de inflação corrente e de dados de coletas de preços ainda elevados.
