O ambiente externo mostra-se incerto, com alguma desinflação sendo observada na margem, mas marcado por núcleos de inflação ainda elevados, desaceleração gradual da atividade e resiliência nos mercados de trabalho de diversos países.
Em paralelo, os bancos centrais das principais economias seguem determinados em promover a convergência das taxas de inflação para suas metas, seja dando continuidade a seus ciclos de aperto monetário, seja sinalizando um período prolongado de juros elevados para combater as pressões inflacionárias.
A inflação ao consumidor segue com uma dinâmica corrente mais benigna, em particular nos componentes referentes a bens industriais e alimentos.
Os componentes mais sensíveis ao ciclo econômico e à política monetária, que possuem maior inércia inflacionária, apresentaram queda, mas mantêm-se acima da meta para a inflação.
As expectativas de inflação para 2023, 2024 e 2025 apuradas pela pesquisa Focus recuaram e encontram-se em torno de 4, 8%, 3, 9% e 3, 5%, respectivamente.
Nesse cenário, as projeções de inflação do Copom situam-se em 4, 9% para 2023, 3, 4% para 2024 e 3, 0% para 2025.
As projeções para a inflação de preços administrados são de 9, 4% para 2023, 4, 6% para 2024 e 3, 5% para 2025.
Observa-se um processo de desinflação na margem, refletindo o arrefecimento das pressões sobre após os impactos iniciais da guerra na Ucrânia e a normalização de setores produtivos, porém com recuo lento nos núcleos de inflação.
Prospectivamente, restam incertezas sobre a dinâmica da inflação global.
A isso somam-se a resiliência do mercado de trabalho e um hiato do produto apertado nas economias avançadas, em ambiente de inflação de serviços ainda pressionada em diversas economias.
Permanece, assim, a determinação dos bancos centrais de controlarem a inflação por meio da manutenção do aperto da política monetária por período mais prolongado.
Mais ainda, o Comitê ponderou que a sincronização da política monetária contracionista pode ter um impacto maior do que esperado sobre o hiato do produto global e sobre o processo de desinflação.
Relembrou-se que o impacto altista para a inflação da sincronização das políticas fiscal e monetária expansionistas entre países durante a pandemia se mostrou maior do que era esperado.
O Comitê analisou diferentes métricas e hipóteses de hiato do produto, comparando não só a estimativa do nível de hiato corrente sob diferentes métodos, mas também seus impactos sobre a projeção de inflação.
Discutiu-se, então, o risco de que o hiato do produto esteja mais apertado do que se supõe no cenário-base, em particular no mercado de trabalho, e avaliaram-se os impactos dessa hipótese alternativa sobre as projeções de inflação.
O Comitê avalia que a dinâmica da desinflação segue caracterizada por um processo com dois estágios distintos.
Nesse sentido, a dinâmica recente da taxa de câmbio e do preço das internacionais, ainda que exibindo maior volatilidade, contribuiu para arrefecer as pressões internacionais sobre a inflação no Brasil.
Por um lado, esse fenômeno melhora a dinâmica do segundo estágio da desinflação, com uma inércia menor sobre os núcleos de inflação e sobre a inflação de serviços.
Ainda na discussão sobre o comportamento inflacionário, debateu-se de forma profunda o atual estágio do processo desinflacionário e o recente comportamento da inflação de serviços.
Notou-se que os indicadores desse segmento apontam para uma continuidade na trajetória de desinflação do período recente, a despeito de alguma oscilação em níveis ainda acima do patamar compatível com a meta.
Em tal discussão, enfatizou-se que é mais relevante focar nos seus fundamentos subjacentes, citando-se, particularmente, possíveis mudanças no mercado de trabalho e na dinâmica da atividade, do que de movimentos pontuais da inflação de serviços, relativos a algum componente ou algum período.
As expectativas de inflação apresentaram reancoragem parcial desde a reunião anterior do Copom.
Notou-se, por conseguinte, um impacto positivo nas expectativas de inflação logo após a decisão do CMN, reforçando a interpretação de ganho de credibilidade do regime de metas para a inflação.
Em particular, alguns membros avaliaram que persiste alguma incerteza entre os agentes sobre a superação dos desafios fiscais, evidenciada nas expectativas de resultado primário que divergem das metas estabelecidas pelo governo, e que isso pode também estar se refletindo em expectativas de inflação desancoradas para prazos mais longos.
Outros avaliam que um cenário global de maior inflação também dificulta a reancoragem das expectativas, uma vez que há a possibilidade de uma inflação externa em níveis mais elevados por período prolongado.
Por fim, mencionou-se a hipótese de percepção dos agentes de que, ao longo do tempo, o Banco Central poderia tornar-se mais leniente no combate à inflação.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
Em primeiro lugar, ressaltou-se o comportamento positivo das expectativas de inflação após a definição da meta pelo CMN e o anúncio da mudança para o sistema de meta contínua.
A redução das expectativas de inflação, assim como das medidas de inflação implícita nos ativos de mercado, reduz o custo da desinflação e tem impacto sobre o juro real da economia, como já anteriormente alertado pelo Copom.
Em segundo lugar, houve clara melhora nos índices de inflação cheia, enquanto a inflação de serviços segue desacelerando na margem.
Alguns membros deram mais ênfase à dinâmica recente, enquanto outros enfatizaram que os fundamentos subjacentes para a dinâmica da inflação de serviços ainda não permitem extrapolar com convicção o comportamento benigno recente.
No entanto, a atualização de algumas variáveis do cenário de referência que afetam a estimativa e as projeções do hiato do produto compensaram esse movimento, fazendo com que as projeções de inflação não diferissem tanto em relação às da última reunião.
Durante o debate, o Comitê julgou haver mérito tanto na opção de reduzir a taxa Selic em 0, 25 ponto percentual como em 0, 50 ponto percentual, reforçando que, qualquer que fosse a decisão, era consensual que um cenário com expectativas de inflação com reancoragem apenas parcial, núcleos de inflação ainda acima da meta, inflação de serviços acima do patamar compatível com a meta para a inflação e atividade econômica resiliente requer uma postura mais conservadora ao longo do ciclo de flexibilização da política monetária.
Mais ainda, ambas as opções, a depender do ciclo empreendido, seriam compatíveis com a convergência da inflação para a meta tanto nos cenários de referência do Comitê, como em outros cenários apresentados na reunião.
Esse grupo enfatizou alguns desenvolvimentos desde a última reunião, como a dinâmica recente de inflação mais benigna do que era esperado, a reancoragem parcial relativamente célere após a definição da meta pelo CMN e a adequação de recalibrar a taxa de juros real em função dos movimentos nas expectativas de inflação.
Tal ritmo conjuga, de um lado, o firme compromisso com a reancoragem de expectativas e a dinâmica desinflacionária e, de outro, o ajuste no nível de aperto monetário em termos reais diante da dinâmica mais benigna da inflação antecipada nas projeções do cenário de referência.
Avaliou-se ainda que não há evidência de que esteja em curso um aperto além do que seria necessário para a convergência da inflação para a meta e que o cenário ainda inspira cautela, reforçando a visão de serenidade e moderação que o Comitê tem expressado.
Tal confiança viria apenas com uma alteração significativa dos fundamentos da dinâmica da inflação, tais como uma reancoragem bem mais sólida das expectativas, uma abertura contundente do hiato do produto ou uma dinâmica substancialmente mais benigna do que a esperada da inflação de serviços.
Evidenciou-se, nessa análise, a necessidade de se manter uma política monetária ainda contracionista pelo horizonte relevante para que se consolide a convergência da inflação para a meta e a ancoragem das expectativas.
Enfatizou-se que a extensão do ciclo ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular as de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
O Comitê mantém seu firme compromisso com a convergência da inflação para a meta no horizonte relevante e reforça que a extensão do ciclo refletirá o mandato legal do Banco Central.
Considerando os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu reduzir a taxa básica de juros em 0, 50 ponto percentual, para 13, 25%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2024 e, em grau menor, o de 2025.
O Comitê reforça a necessidade de perseverar com uma política monetária contracionista até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Copom avaliou a alternativa de reduzir a taxa básica de juros para 13, 50%, mas considerou ser apropriado adotar ritmo de queda de 0, 50 ponto percentual nesta reunião em função da melhora do quadro inflacionário, reforçando, no entanto, o firme objetivo de manter uma política monetária contracionista para a reancoragem das expectativas e a convergência da inflação para a meta no horizonte relevante.
A conjuntura atual, caracterizada por um estágio do processo desinflacionário que tende a ser mais lento e por expectativas de inflação com reancoragem parcial, demanda serenidade e moderação na condução da política monetária.
O Comitê ressalta ainda que a magnitude total do ciclo de flexibilização ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular as de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
