A inflação manteve tendência de desaceleração no mês de julho.
As projeções para esta curva para dez/98, mar/99 e set/99, apresentam-se declinantes, sinalizando a expectativa de redução da taxa de juros pelo banco central norte-americano ( Tal redução seria favorecida pela evolução do cenário interno, uma vez que se observam a estabilidade da taxa de inflação, a expectativa de retração de ganhos acionários e de salários, em função das perspectivas de ajustes das empresas para obtenção de maior produtividade, e a menor necessidade de financiamento do tesouro norte-americano.
Paralelamente, registra-se a redução da taxa de inflação para 0, 7% em agosto, recorde histórico dos últimos 11 anos, para a qual tem contribuído a redução dos preços de, que estão retirando a pressão altista sobre os preços das economias européias.
