Em paralelo, os bancos centrais das principais economias seguem determinados em promover a convergência das taxas de inflação para suas metas, em um ambiente em que a inflação se mostra resiliente.
Em diversos países, as leituras de inflação recentes apontam para alguma estabilização dos núcleos de inflação em patamares superiores às suas metas e reforçam o caráter persistente do atual processo inflacionário.
A inflação ao consumidor continua elevada.
Os componentes mais sensíveis ao ciclo econômico e à política monetária, que apresentam maior inércia inflacionária, mantêm-se acima do intervalo compatível com o cumprimento da meta para a inflação.
As expectativas de inflação para 2023 e 2024 apuradas pela pesquisa Focus elevaram-se marginalmente e encontram-se em torno de 6, 1% e 4, 2%, respectivamente.
Nesse cenário, as projeções de inflação do Copom situam-se em 5, 8% para 2023 e 3, 6% para 2024.
As projeções para a inflação de preços administrados são de 10, 8% para 2023 e 5, 2% para 2024.
Em tal cenário, as projeções de inflação situam-se em 5, 7% para 2023 e 2, 9% para 2024.
A taxa neutra real de juros é aquela em que, na ausência de impacto de outros fatores, a taxa de inflação permanece estável e o produto cresce de acordo com seu potencial, refletindo os ganhos de produtividade e mudanças nos fundamentos estruturais da economia.
No âmbito externo, o baixo grau de ociosidade do mercado de trabalho em algumas economias e uma inflação corrente persistentemente elevada e disseminada no setor de serviços sugerem que pressões inflacionárias devem demorar a se dissipar.
Nesse contexto, a redução das pressões inflacionárias continua a requerer o compromisso e a determinação dos bancos centrais com o controle da inflação, através da manutenção de um aperto de condições financeiras mais prolongado.
O Comitê reforça que a melhor contribuição da política monetária é no combate a pressões inflacionárias e na suavização de flutuações econômicas e ressalta novamente a separação de instrumentos entre os objetivos de controle da inflação e de estabilidade financeira.
O Comitê avalia que a dinâmica da desinflação segue caracterizada por um processo com dois estágios distintos.
No primeiro estágio, já encerrado, a velocidade de desinflação foi maior, com maior efeito sobre preços administrados e efeito indireto nos preços livres através de menor inércia.
No segundo estágio, que se observa atualmente, a velocidade de desinflação é menor e os núcleos de inflação, que respondem mais à demanda agregada e à política de juros, se reduzem em menor velocidade, respondendo ao hiato do produto e às expectativas de inflação futura.
Os dados inflacionários mais recentes corroboram a visão de um processo de desinflação mais lento, em linha com a visão de uma inflação movida por excessos de demanda, em particular no segmento de serviços.
O Comitê reafirma que o processo desinflacionário em seu atual estágio demanda serenidade e paciência na condução da política monetária para garantir a convergência da inflação para suas metas.
Em termos de trajetória de inflação ao consumidor ao longo de 2023, ressalta-se que se espera uma queda relevante na inflação acumulada em doze meses ao longo deste segundo trimestre em função do efeito base do ano anterior.
No segundo semestre de 2023, como os efeitos das medidas tributárias que reduziram o nível de preços no terceiro trimestre de 2022 não estão mais incluídos na inflação acumulada em doze meses e ainda se terá a inclusão dos efeitos das medidas tributárias deste ano, se observará elevação do mesmo indicador.
As expectativas de inflação seguem desancoradas das metas definidas pelo Conselho Monetário Nacional, tendo havido uma pequena deterioração na margem.
O Comitê acompanha este movimento com preocupação e segue avaliando que expectativas desancoradas elevam o custo de trazer a inflação de volta à meta.
Neste contexto, o Comitê reforça que decisões que induzam à reancoragem das expectativas e que elevem a confiança nas metas de inflação contribuiriam para um processo desinflacionário mais célere e menos custoso.
O Comitê discutiu também os impactos do cenário fiscal sobre a inflação e avalia que a apresentação do arcabouço fiscal reduziu a incerteza associada a cenários extremos de crescimento da dívida pública.
O Copom novamente enfatizou que não há relação mecânica entre a convergência de inflação e a aprovação do arcabouço fiscal, uma vez que a trajetória de inflação segue condicional à reação das expectativas de inflação e das condições financeiras.
A materialização de um cenário com um arcabouço fiscal sólido e crível pode levar a um processo desinflacionário mais benigno através de seu efeito no canal de expectativas, ao reduzir as expectativas de inflação, a incerteza na economia, o prêmio de risco associado aos ativos domésticos e, consequentemente, as projeções do Comitê.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
Por outro lado, a conjuntura, caracterizada por um estágio em que o processo desinflacionário tende a ser mais lento em ambiente de expectativas de inflação desancoradas, demanda maior atenção na condução da política monetária.
O Copom enfatiza que não há relação mecânica entre a convergência de inflação e a aprovação do arcabouço fiscal, e avalia que a desancoragem das expectativas de longo prazo eleva o custo da desinflação necessária para atingir as metas estabelecidas pelo Conselho Monetário Nacional.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
O Comitê iniciou seu debate avaliando se a estratégia de juros estáveis traçada anteriormente seria suficiente para a convergência da inflação para suas metas.
Para tanto, o Comitê manteve seu processo de analisar os principais determinantes da trajetória de inflação e como eles se comportaram no período mais recente.
Com relação à inflação de serviços e aos núcleos de inflação, observa-se maior resiliência e menor velocidade da desinflação nas últimas divulgações, em linha com o processo não linear que o Comitê já antecipava.
Além disso, as expectativas de inflação seguem desancoradas, em parte relacionado ao questionamento sobre uma possível alteração das metas de inflação futuras.
As projeções de inflação do Copom se mantiveram relativamente estáveis desde a reunião anterior.
Por fim, no balanço de riscos, além dos fatores já mencionados, o Comitê avalia que a probabilidade de os cenários mais extremos de trajetória da dívida pública se reduziu, mas notou também que não houve mudança relevante nas projeções de inflação uma vez que as expectativas não se alteraram de forma significante.
O Copom enfatizou que a execução da política monetária, neste momento, requer serenidade e paciência para incorporar as defasagens inerentes ao controle da inflação através da taxa de juros e, assim, atingir os objetivos no horizonte relevante de política monetária.
Considerando os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu manter a taxa básica de juros em 13, 75%   O Comitê entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2024.
Considerando a incerteza ao redor de seus cenários, o Comitê segue vigilante, avaliando se a estratégia de manutenção da taxa básica de juros por período prolongado será capaz de assegurar a convergência da inflação.
O Comitê reforça que irá perseverar até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Copom enfatiza que, apesar de ser um cenário menos provável, não hesitará em retomar o ciclo de ajuste caso o processo de desinflação não transcorra como esperado.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
