As taxas de inflação de algumas economias avançadas divulgadas no período sugerem pressões ainda fortes, mas já se observa uma normalização incipiente nas cadeias de suprimento e uma acomodação nos preços das principais no período recente.
Bancos centrais de países desenvolvidos e emergentes têm adotado uma postura mais contracionista em reação ao avanço da inflação.
O Comitê segue acompanhando os riscos em torno de uma desaceleração global em ambiente de inflação significativamente pressionada.
A inflação ao consumidor segue elevada, com alta disseminada entre vários componentes, se mostrando mais persistente que o antecipado.
A redução de impostos sobre os preços de energia já começa a ser observada nos indicadores de alta frequência, mas os componentes mais sensíveis ao ciclo econômico e à política monetária, que apresentam maior inércia inflacionária, mantêm-se acima do intervalo compatível com o cumprimento da meta para a inflação.
As expectativas de inflação para 2022, 2023 e 2024 apuradas pela pesquisa Focus encontram-se em torno de 7, 2%, 5, 3% e 3, 3%, respectivamente.
Nesse cenário, as projeções de inflação do Copom situam-se em 6, 8% para 2022, 4, 6% para 2023 e 2, 7% para 2024.
As projeções para a inflação de preços administrados são de-1, 3% para 2022, 8, 4% para 2023 e 3, 6% para 2024.
Para o horizonte de seis trimestres à frente, que suaviza o efeito ano-calendário, mas incorpora os impactos secundários das medidas tributárias que incidem entre 2022 e o primeiro trimestre de 2023, a projeção de inflação acumulada em doze meses situa-se em 3, 5%.
No cenário doméstico, o Comitê avalia que políticas temporárias de apoio à renda devem trazer estímulo à demanda agregada e que o prolongamento de tais políticas pode elevar os prêmios de risco do país e as expectativas de inflação à medida que pressionam a demanda agregada e pioram a trajetória fiscal.
O Comitê reitera que há vários canais pelos quais a política fiscal pode afetar a inflação, incluindo seu efeito sobre a atividade, preços de ativos e expectativas de inflação.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
No entanto, nesta reunião, notou-se que as projeções de inflação para os anos de 2022 e 2023 estavam sujeitas a impactos elevados associados às alterações tributárias entre anos-calendário.
Assim, o Comitê optou por dar ênfase à inflação acumulada em doze meses no primeiro trimestre de 2024, que reflete o horizonte relevante, suaviza os efeitos diretos decorrentes das mudanças tributárias, mas incorpora seus impactos secundários sobre as projeções de inflação relevantes para a decisão de política monetária.
A projeção da inflação de doze meses no primeiro trimestre de 2024, que incorpora os efeitos secundários das alterações tributárias, assim como efeitos acumulados da manutenção da taxa de juros em patamar significativamente contracionista, é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
O Comitê notou que a projeção de inflação para o ano-calendário de 2024 também se encontra ao redor da meta estipulada.
Ressaltou-se que o ciclo de aperto monetário corrente foi bastante intenso e tempestivo e que, devido às defasagens longas e variáveis da política monetária, ainda não se observa grande parte do efeito contracionista esperado bem como seu impacto sobre a inflação corrente.
O Comitê notou que a dinâmica inflacionária de curto prazo segue desafiadora, com avanço das medidas de inflação subjacente em ambiente de surpresas na atividade corrente, e que suas projeções seguiram se deteriorando, ainda que o cenário esteja cercado de incerteza e volatilidade acima do usual.
Ressaltou-se que a elevação das expectativas e das projeções de médio prazo se concentrou na inflação de preços administrados, em função do caráter temporário de algumas medidas tributárias.
O Comitê avaliou, com base nas projeções utilizadas e seu balanço de riscos, que a estratégia exigida para trazer a inflação projetada para o redor da meta no horizonte relevante requeria que o ciclo de aperto monetário continuasse avançando significativamente em território ainda mais contracionista, com um ajuste adicional nesta reunião e a manutenção da taxa de juros em território significativamente contracionista por um período suficientemente prolongado.
O Comitê optou por sinalizar que avaliará a necessidade de um ajuste residual, de menor magnitude, na próxima reunião, com o objetivo de trazer a inflação para o redor da meta no horizonte relevante.
Essa estratégia foi considerada a mais adequada para garantir a convergência da inflação ao longo do horizonte relevante, assim como a ancoragem das expectativas de prazos mais longos, ao mesmo tempo que reflete o aperto monetário já empreendido, reforça a postura de cautela da política monetária e ressalta a incerteza do cenário.
Considerando os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, elevar a taxa básica de juros em 0, 50 ponto percentual, para 13, 75%   O Comitê entende que essa decisão reflete a incerteza ao redor de seus cenários e um balanço de riscos com variância ainda maior do que a usual para a inflação prospectiva, e é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2023 e, em grau menor, o de 2024.
O Comitê enfatiza que irá perseverar em sua estratégia até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Copom enfatiza que seguirá vigilante e que os passos futuros da política monetária poderão ser ajustados para assegurar a convergência da inflação para suas metas.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
