Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Dessa forma, a inflação acumulada em doze meses se deslocou para 6, 50% em julho (6, 27% em julho de 2013), com preços livres aumentando 7, 07% (7, 86% em julho de 2013), e preços administrados, 4, 63% (1, 31% em julho de 2013).
Em síntese, as informações disponíveis sugerem certa persistência da inflação, o que reflete, em parte, a dinâmica dos preços no segmento de serviços.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 62% em junho para 0, 19% em julho, e, assim, a variação acumulada em doze meses atingiu 6, 66% (0, 40   acima da registrada em julho de 2013).
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória da inflação.
A inflação continua em níveis moderados ou baixos nas economias maduras; e, nas emergentes, em níveis mais elevados.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2014 diminuiu em relação ao valor considerado na reunião de julho, mas também permanece acima da meta para a inflação.
Para 2015, em ambos os cenários, as projeções de inflação se mantiveram estáveis, acima da meta; e, nos trimestres iniciais de 2016, as projeções indicam que a inflação entra em trajetória de convergência.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Por conseguinte, taxas de inflação elevadas reduzem o potencial de crescimento da economia, bem como de geração de empregos e de renda.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar, de forma mais duradoura, a dinâmica da inflação plena no futuro.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais e que se criam condições para que, no horizonte relevante para a política monetária, o balanço do setor público se desloque para a zona de neutralidade.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação contribuiria para criar uma percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
Para o Copom, o fato de a inflação atualmente se encontrar em patamares elevados reflete, em parte, a ocorrência de dois importantes processos de ajustes de preços relativos na economia – realinhamento dos preços domésticos em relação aos internacionais e realinhamento dos preços administrados em relação aos livres.
O Comitê reconhece que esses ajustes de preços relativos têm impactos diretos sobre a inflação e reafirma sua visão de que a política monetária pode e deve conter os efeitos de segunda ordem deles decorrentes.
A propósito, para combater essas e outras pressões inflacionárias, as condições monetárias foram apertadas, mas o Comitê avalia que os efeitos da elevação da taxa Selic sobre a inflação, em parte, ainda estão por se materializar.
Além disso, é plausível afirmar que, na presença de níveis de confiança relativamente modestos, os efeitos das ações de política monetária sobre a inflação tendem a ser potencializados.
Diante disso, avaliando a evolução do cenário macroeconômico e as perspectivas para a inflação, o Copom decidiu, por unanimidade, manter a taxa Selic em 11, 00%, sem viés.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
Apesar de a inflação ainda se encontrar elevada, o Copom pondera que pressões inflacionárias ora presentes na economia – a exemplo das decorrentes dos processos de realinhamentos de preços citados anteriormente e de ganhos salariais incompatíveis com ganhos de produtividade – tendem a arrefecer ou, até mesmo, a se esgotarem ao longo do horizonte relevante para a política monetária.
Nesse contexto, é plausível afirmar que, mantidas as condições monetárias – isto é, levando em conta estratégia que não contempla redução do instrumento de política monetária –, a inflação tende a entrar em trajetória de convergência para a meta nos trimestres finais do horizonte de projeção.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter vigilante, de modo a minimizar riscos de que níveis elevados de inflação, como o observado nos últimos doze meses, persistam no horizonte relevante para a política monetária.
