Apesar do aquecimento da economia, não existem expectativas de alta significativa da inflação.
A redução da crise brasileira e o depoimento de Alan Greenspan ao Senado norte-americano prevendo crescimento econômico sólido em 99, com ligeira elevação da taxa de inflação, foram interpretados pelos participantes de mercado como sinal estabilizador dos fluxos financeiros entre diferentes países.
Nesse sentido, o desempenho da autoridade monetária passará a pautar-se pelo comprometimento com o controle da taxa de inflação.
Dadas as expectativas de trajetória ascendente da inflação, o nível atual da taxa de juros foi considerado abaixo do desejado.
Em regime de câmbio flutuante não se pode controlar a taxa de inflação diretamente pela intervenção na taxa de câmbio, uma vez que o valor do dólar é determinado pelo mercado.
No dia 4/3/99, a inflação demonstrava sinais inequívocos de alta.
Em fevereiro, a inflação medida pelo IGP-M, da FGV, alcançou 3, 61%, com o índice de preços ao consumidor, IPC-M, tendo atingido 0, 97% e o índice de preços no atacado, IPA-M, 5, 82%.
A inflação observada teve como causa básica a desvalorização do real, ocorrida a partir de 13 de janeiro deste ano.
As expectativas de inflação para o mês de março, entre vários agentes privados, eram de alta, tanto para o IGP-M, como para os índices de preço ao consumidor.
