Bancos centrais de países desenvolvidos e emergentes têm adotado uma postura mais contracionista em reação ao avanço da inflação, ainda que, em boa parte dessas economias, as taxas de juros correntes ainda estejam em campo avaliado como expansionista.
O Comitê discutiu também os crescentes riscos em torno de uma desaceleração global em ambiente de inflação significativamente pressionada.
A inflação ao consumidor segue elevada, com alta disseminada entre vários componentes, se mostrando mais persistente que o antecipado.
A inflação de serviços e de bens industriais se mantém alta, e os recentes choques levaram a um forte aumento nos componentes ligados a alimentos e combustíveis.
As leituras recentes vieram acima do esperado e a surpresa ocorreu tanto nos componentes mais voláteis como nos mais associados à inflação subjacente.
Os componentes mais sensíveis ao ciclo econômico e à política monetária seguem com inflação elevada e as diversas medidas de inflação subjacente apresentam-se acima do intervalo compatível com o cumprimento da meta para a inflação.
As expectativas de inflação para 2022 e 2023 apuradas pela pesquisa Focus encontram-se em torno de 7, 9% e 4, 1%, respectivamente.
Nesse cenário, as projeções de inflação do Copom situam-se em 7, 3% para 2022 e 3, 4% para 2023.
As projeções para a inflação de preços administrados são de 6, 4% para 2022 e 5, 7% para 2023.
Alguns membros enfatizaram que a inflação corrente alta tem contaminado as expectativas de maior prazo além do esperado.
Em primeiro lugar, analisou-se o impacto de uma reversão mais lenta da inflação de bens industriais, decorrente de sucessivos choques sobre as cadeias globais de produção.
O Comitê julga que a incerteza em relação ao futuro do arcabouço fiscal atual resulta em elevação dos prêmios de risco e aumenta o risco de desancoragem das expectativas de inflação.
Esse movimento já é observado, em alguma medida, e já está parcialmente incorporado nas expectativas de inflação para prazos mais longos extraídas da pesquisa Focus, assim como nos preços de diversos ativos locais.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
Ressaltou-se que o ciclo de aperto monetário corrente foi bastante intenso e tempestivo e que, devido às defasagens de política monetária, ainda não se observa grande parte do efeito contracionista esperado bem como seu impacto sobre a inflação corrente.
Tal estratégia foi considerada a mais adequada para garantir a convergência da inflação ao longo do horizonte relevante, assim como a ancoragem das expectativas de prazos mais longos, ao mesmo tempo que reflete o aperto monetário já empreendido, reforça a postura de cautela da política monetária e ressalta a incerteza do cenário.
Considerando os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, elevar a taxa básica de juros em 1, 00 ponto percentual, para 12, 75%   O Comitê entende que essa decisão reflete a incerteza ao redor de seus cenários e um balanço de riscos com variância ainda maior do que a usual para a inflação prospectiva, e é compatível com a convergência da inflação para as metas ao longo do horizonte relevante, que inclui o ano-calendário de 2023.
O Comitê enfatiza que irá perseverar em sua estratégia até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Copom enfatiza que os passos futuros da política monetária poderão ser ajustados para assegurar a convergência da inflação para suas metas e dependerão da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação para o horizonte relevante da política monetária.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
