Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação alcançou 2, 08% no primeiro quadrimestre de 2008, ante 1, 51% em igual período de 2007.
Em doze meses, a inflação continuou em aceleração.
De fato, após atingir 4, 61% em fevereiro e 4, 73% em março, a inflação chegou a 5, 04% em abril (3, 0% no mesmo mês de 2007).
No que se refere aos itens não comercializáveis, em grande parte impulsionada pelo comportamento dos preços de alimentos e de serviços, a inflação acumulada em doze meses foi ainda mais elevada (6, 99%), evidenciando a influência de fatores domésticos sobre a dinâmica inflacionária.
O comportamento recente do IPCA tem sido notadamente menos favorável do que em trimestres anteriores, de modo que, desde o final de 2007, a inflação dá sinais de divergir da trajetória das metas, tendo atingido 3, 22% nos últimos seis meses.
Duas das três principais medidas de inflação subjacente calculadas pelo Banco Central acompanharam a aceleração do índice cheio em abril.
Assim como para o índice pleno, a inflação acumulada no primeiro quadrimestre de 2008 pelas três medidas de núcleo exibiu sensível aceleração frente às taxas verificadas no mesmo período de 2007, com deslocamentos de 1, 46%, 1, 21% e 1, 09% para 1, 99%, 1, 52% e 1, 60%, para o índice por exclusão, médias aparadas com e sem suavização, respectivamente.
No que se refere ao acumulado em doze meses, a aceleração da inflação plena observada recentemente tem sido acompanhada pelas três medidas de núcleo.
A inflação dos preços industriais no atacado, acumulada em doze meses, saiu de 4, 42% em dezembro de 2007 para 7, 97% em abril de 2008.
Conforme destacado nas Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A balança comercial continua registrando perda de vigor na margem, tendência já antecipada e que está em consonância com avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom.
De fato, diante da pressão sobre a disponibilidade de fatores de produção, que tem suscitado elevação da inflação em diversas economias emergentes, a tendência parece apontar para a continuidade de políticas monetárias contracionistas.
Nas economias maduras, as perspectivas para a política monetária são mais diversas, ainda que a aceleração da inflação, que em certos casos começa a ter efeitos sobre as expectativas inflacionárias de médio prazo, pareça limitar o escopo para flexibilização adicional, mesmo que remanesçam os riscos para a atividade derivados da crise de crédito.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a elevação consistente dos preços internacionais do petróleo se transmite à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
Para 2009, as expectativas de inflação se deslocaram de 4, 40% para 4, 60%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2008 também sofreu elevação em relação ao valor considerado na última reunião do Copom, e também continua posicionada acima do centro da meta de inflação.
O Copom reitera a visão, expressa em Notas de reuniões anteriores, de que, para a inflação brasileira, um cenário alternativo de desaceleração mundial mais intensa e generalizada representa fator de risco de sinal ambíguo.
Além disso, o potencial arrefecimento dos preços de algumas importantes poderia contribuir para uma menor inflação doméstica.
Por outro lado, o supracitado cenário alternativo poderia atuar desfavoravelmente para as perspectivas de inflação por intermédio de dois mecanismos.
Diante da deterioração das perspectivas para a inflação, em ambiente de maior incerteza, o Comitê avalia que o risco de materialização de um cenário inflacionário menos benigno segue elevado.
Em particular, cabe à política monetária atuar para que impactos inicialmente localizados sobre os índices de inflação, parcialmente derivados de ajustes de preços relativos que ocorrem em escala global, não levem, por meio de uma piora das expectativas, a uma deterioração persistente da dinâmica inflacionária.
O Copom considera que se mantém elevada a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação, uma vez que o aquecimento da demanda doméstica e do mercado de fatores, bem como a possibilidade do surgimento de restrições de oferta setoriais, podem estar ensejando aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
O Comitê avalia que as perspectivas para esse repasse, bem como para a generalização de pressões inicialmente localizadas sobre preços ao consumidor, dependem de forma crítica das expectativas dos agentes econômicos para a inflação, que continuaram mostrando elevação significativa nas últimas semanas e que são monitoradas com particular atenção.
Adicionalmente, cabe notar que, embora o setor externo exerça alguma disciplina sobre a inflação no setor de transacionáveis, o aquecimento da demanda doméstica pode desencadear pressões inflacionárias mais intensas no setor de não transacionáveis, por exemplo, nos preços dos serviços.
Nesse contexto, o Copom conduzirá suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
Para tanto, irá acompanhar atentamente a evolução da inflação e das diferentes medidas do seu núcleo, assim como das expectativas de inflação dentro do horizonte de projeção, estando pronto a ajustar a postura de política monetária de forma a evitar a consolidação de um cenário no qual reajustes pontuais se transformem em reajustes persistentes ou generalizados de preços.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a persistência de uma atuação cautelosa e tempestiva da política monetária tem sido fundamental para aumentar a probabilidade de que, mesmo diante de pressões inflacionárias em escala global, a inflação no Brasil siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados concretos, entretanto, é preciso que os indicadores prospectivos de inflação, em particular a evolução esperada da demanda e da oferta agregadas, convirjam ao longo do período relevante para a política monetária.
O Copom considera fundamental ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Daí a importância atribuída às projeções de inflação, ao balanço de riscos associado ao cenário prospectivo e, especialmente, à ação preventiva no processo decisório do Comitê.
Nas atuais circunstâncias, existe o risco de que os agentes econômicos passem a atribuir maior probabilidade a que elevações da inflação sejam persistentes, o que implicaria redução da eficácia da implementação da política monetária.
O Comitê acredita que a atual postura de política monetária, a ser mantida enquanto for necessário, irá assegurar a convergência da inflação para a trajetória das metas.
Evidentemente, na eventualidade de se verificar alteração no perfil de riscos que implique modificação do cenário prospectivo básico traçado para a inflação pelo Comitê neste momento, a estratégia de política monetária será prontamente adequada às circunstâncias.
O Copom avalia que, diante dos sinais de aquecimento da economia, como ilustram a aceleração de certos preços no atacado e a trajetória dos núcleos de inflação, e da rápida elevação das expectativas de inflação, são relevantes os riscos para a concretização de um cenário inflacionário benigno, no qual o IPCA seguiria evoluindo de forma consistente com a trajetória das metas.
De fato, a deterioração do cenário prospectivo se manifesta nas projeções de inflação consideradas pelo Comitê.
Nessas circunstâncias, a política monetária deve atuar, por meio do ajuste da taxa básica de juros, para, por um lado, contribuir para a convergência entre o ritmo de expansão da demanda e oferta e, por outro, evitar que pressões originalmente isoladas sobre os índices de preços levem à deterioração persistente das expectativas e do cenário prospectivo para a inflação.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
As taxas dos núcleos de inflação referentes ao IPCA-15 registraram aceleração, tanto no mês quanto em doze meses.
Apesar da desaceleração de boa parte das economias, o índice de inflação global está no mais alto patamar dos últimos nove anos.
Isso ocorre porque a redução do poder de compra ainda não é efetiva e também porque o que tem pressionado a inflação são bens de consumo mais inelásticos.
Os preços do petróleo vêm batendo recordes sistematicamente, e o ciclo de alta dos preços das no mercado internacional continua pressionando a inflação doméstica de muitos países.
Esse movimento foi ocasionado, principalmente, pela divulgação de índices de inflação corrente acima do esperado e pela continuidade da elevação das expectativas inflacionárias.
