Diversas medidas de inflação subjacente encontram-se em níveis compatíveis com o cumprimento da meta para a inflação no horizonte relevante para a política monetária.
As expectativas de inflação para 2020, 2021 e 2022 apuradas pela pesquisa Fo cus encontram-se em torno de 3, 4%, 3, 75% e 3, 5%, respectivamente.
No cenário híbrido com trajetória de taxa de juros da pesquisa Focus e taxa de câmbio constante em R$4, 25/US$2, as projeções condicionais para a inflação situam-se ao redor de 3, 5% para 2020 e 3, 7% para 2021.
Nesse cenário, as projeções para a inflação de preços administrados são de 3, 7% para 2020 e 4, 1% para 2021.
Nesse cenário, as projeções para a inflação de preços administrados são de 3, 7% para 2020 e 4, 1% para 2021.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Outros membros do Copom ressalt aram que a dinâmica dos núcleos de inflação, não obstante os recentes efeitos do choque de preços de prote ína, sinaliza que a ociosidade dos fatores de produção ainda é elevada.
No horizonte relevante para a política monetária, o cenário com taxa Selic extraída da pesquisa Focus e taxa de câmbio constante produz inflação abaixo da meta para 2020 e ao redor da meta para 2021.
O Co pom avalia que a conjuntura econômica com expectativas de inflação ancoradas, com medidas de inflação subjacente em níveis compatíveis com o cumprimento da meta, com cenários com projeções para a inflação abaixo ou ao redor da meta para o horizonte relevante de política monetária e com elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, taxas de juros abaixo da taxa estrutural.
O Comitê entende que, num contexto de expectativas de inflação ancoradas, o choque nos preço s de proteínas antecipou inflação do ano-calendário 2020 para o ano-calendário 2019.
Tendo em vista que há incertezas sobre a defasagem e a magnitude dos efeitos do estímulo já concedido, o Copom julga que é fundamental observar a evolução da atividade econômica e das projeções e expectativas de inflação ao longo dos próximos meses, com peso crescente para o ano-calendário de 2021.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela redução da taxa básica de juros em 0, 25 ponto percentual, para 4, 25%   O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2020 e, com peso crescente, o de 2021.
O Comitê enfatiza que seus próximos passos continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação, com peso crescente para o ano-calendário de 2021.
