As diversas medidas de inflação subjacente apresentam-se no topo do intervalo compatível com o cumprimento da meta para a inflação.
As expectativas de inflação para 2021, 2022 e 2023 apuradas pela pesquisa Focus encontram-se em torno de 5, 0%, 3, 6% e 3, 25%, respectivamente.
Além disso, a transição para patamares mais elevados de bandeira tarifária de energia elétrica deve manter a inflação pressionada no curto prazo.
Nesse cenário, as projeções para a inflação de preços administrados são de 8, 4% para 2021 e 5, 0% para 2022.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Por um lado, o processo de recuperação econômica dos efeitos da pandemia pode ser mais lento do que o estimado, produzindo trajetória de inflação abaixo do esperado.
O risco fiscal elevado segue criando uma assimetria altista no balanço de riscos, ou seja, com trajetórias para a inflação acima do projetado no horizonte relevante para a política monetária.
Contudo, a discussão sobre “reflação”, em particular sobre o risco de um aumento duradouro da inflação nos Estados Unidos, poderia tornar o ambiente para as economias emergentes mais desafiador.
A seguir, o Copom passou à discussão da implementação da política monetária, considerando não somente o cenário básico como também o balanço de riscos para a inflação.
De acordo com o cenário básico, que utiliza a trajetória para a taxa de juros extraída da pesquisa Focus, as projeções de inflação estão levemente inferiores à meta para 2022.
Levando em conta o cenário básico e o balanço de riscos, o Comitê avaliou que na próxima reunião seria adequado outro ajuste da mesma magnitude, caso não haja mudança nos condicionantes de inflação.
Adicionalmente, observou que elevações de juros subsequentes, sem interrupção, até o patamar considerado neutro implicam projeções consideravelmente abaixo da meta de inflação no horizonte relevante.
O Copom reafirmou que essa visão para as próximas reuniões pode ser alterada caso haja mudança nas projeções de inflação ou no balanço de riscos, uma vez que a decisão continuará dependendo da evolução da atividade econômica, do balanço de riscos, e das projeções e expectativas de inflação.
Os membros do Comitê apontaram que “normalização parcial” reflete suas opiniões sobre a política monetária adequada para a convergência da inflação para a meta no horizonte relevante.
Naturalmente, o Copom reavalia seu cenário a cada reunião tendo como compromisso a convergência da inflação para a meta no horizonte relevante.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, elevar a taxa básica de juros em 0, 75 ponto percentual, para 3, 50%   O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui o ano-calendário de 2022.
O Comitê enfatiza, entretanto, que não há compromisso com essa posição e que os passos futuros da política monetária poderão ser ajustados para assegurar o cumprimento da meta de inflação.
O Copom ressalta que essa visão continuará dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
