Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Apesar de a inflação em doze meses (3, 74%) ter se situado em patamar inferior àquele registrado em julho de 2006 (3, 97%), observa-se aceleração na margem pelo quarto mês consecutivo.
Em parte, esse movimento era esperado, devido ao fato de a inflação no segundo trimestre de 2006 ter sido excepcionalmente baixa (média mensal de apenas 0, 03%), em função do recuo, à época, nos preços dos alimentos.
Cabe notar, ainda, que a aceleração recente da inflação reflete essencialmente o comportamento dos preços livres, que em 2007 vêm subindo mais rapidamente do que os preços administrados, dinâmica inversa àquela observada ao longo dos últimos anos.
Com efeito, em doze meses até julho, o grupo dos comercializáveis registrou inflação de 4, 00%, ante 0, 46% observado no mesmo período do ano passado, ao passo que, no caso dos não-comercializáveis, a aceleração foi mais modesta, com o deslocamento da inflação de 4, 28% em 2006 para 4, 85%.
A despeito de desenvolvimentos recentes menos benignos do que antecipado, a dinâmica dos preços ainda indica que a inflação tende a continuar evoluindo segundo a trajetória das metas.
Em consonância com a inflação plena, as três medidas de núcleo do IPCA calculadas pelo Banco Central apresentaram redução em julho, com destaque para o núcleo por exclusão de monitorados e de alimentos no domicílio, que se deslocou de 0, 22% em junho para 0, 07% em julho.
Até julho, a inflação medida pelo núcleo por exclusão atingiu 2, 10%, taxa inferior tanto à verificada no ano passado (2, 30%) quanto à própria inflação plena (2, 32%) neste ano.
Por sua vez, na mesma base de comparação, os núcleos por médias aparadas com e sem suavização, no acumulado do ano até julho, também se posicionam abaixo da inflação plena, nos patamares de 2, 06% e de 1, 81%, respectivamente, frente às taxas de 3, 05% e de 2, 04% observadas em 2006.
Para o período de doze meses até julho, assim como ocorre com a inflação plena, os núcleos se encontram abaixo do valor central de 4, 50% para a meta.
Entretanto, há sinais, na margem, de aceleração da inflação de preços de produtos industriais no atacado.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Como ressaltado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
Ainda que com certo arrefecimento na margem, a balança comercial continua apresentando desempenho robusto, o que corrobora avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom, sobre mudanças estruturais importantes no comércio exterior brasileiro.
Não obstante, a economia brasileira continua dando sinais de solidez e de maior resistência à turbulência nos mercados internacionais, que até o momento não parece ter impactado de forma significativa a inflação e a atividade econômica doméstica, evidência inequívoca dos benefícios oriundos da acentuada melhora em sua solvência externa ao longo dos últimos anos.
Essa elevação deve-se à incorporação da inflação de julho e ao aumento das expectativas de inflação para os demais meses do terceiro trimestre de 2007.
Para 2008, as expectativas de inflação permaneceram em 4%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin, junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2007 também foi maior que a considerada na reunião do Copom de julho; entretanto, ainda se posicionou abaixo do valor central de 4, 5% para a meta de inflação.
Os dados referentes à atividade econômica indicam que o ritmo de expansão da demanda pode elevar a probabilidade de observarmos pressões significativas sobre a inflação no curto prazo.
Dessa forma, ainda que cercadas de maior incerteza, as perspectivas para a inflação permanecem consistentes com a trajetória de metas.
O Copom avalia que se elevou a probabilidade de que a emergência de pressões inflacionárias inicialmente localizadas venha a apresentar riscos para a trajetória de inflação doméstica, uma vez que o aquecimento da demanda pode ensejar aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
O Comitê observa também que a elevação das expectativas de inflação para 2007 e para os próximos doze meses, ainda que para níveis inferiores à meta estabelecida para 2007 e 2008, é processo que deve ser monitorado com atenção.
Nesse contexto, o Copom continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
Para tanto, continuará acompanhando atentamente a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom considera que a persistência de uma atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados concretos, entretanto, é preciso que os indicadores prospectivos de inflação, em particular a evolução esperada da demanda e oferta agregadas, continuem apresentando elementos compatíveis com o cenário benigno que têm se configurado nos últimos trimestres.
O Copom considera relevante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Assim, parte importante dos efeitos dos cortes de juros ainda não se refletiu no nível de atividade, e tampouco os efeitos da atividade sobre a inflação tiveram tempo de se materializar.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Ao longo dos próximos meses, a expansão do nível de emprego e da renda e o crescimento do crédito continuarão impulsionando a atividade econômica, a despeito da própria aceleração da inflação corrente e de certa elevação das taxas de juros de mercado.
Daí a importância atribuída às projeções de inflação e, especialmente, à ação preventiva no processo decisório do Comitê.
Apesar de entender que diversos fatores respaldariam a decisão de manter a taxa de juros inalterada já nessa reunião, o Comitê avaliou o cenário macroeconômico e considerou que, neste momento, o balanço dos riscos para a trajetória prospectiva da inflação ainda justificaria estímulo monetário adicional.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores futuros projetados para a inflação, e analisa diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços e o balanço dos riscos associado às suas projeções.
Por sua vez, ainda que aparentemente não constitua risco iminente para as perspectivas de inflação, a contribuição do setor externo para um cenário inflacionário benigno pode estar se tornando menos efetiva.
As diversas medidas de núcleo de inflação, calculadas a partir da desagregação do IPCA-15, mostraram elevação em agosto, tanto na variação mensal como em doze meses.
Destaque-se que as negociações de reajustes salariais têm sido favorecidas pelo cenário de crescimento econômico com inflação baixa e controlada, o que possibilita a recomposição imediata e integral da inflação passada, juntamente com o aumento real decorrente de ganhos de produtividade.
