Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Da mesma forma que a inflação plena, as três medidas de inflação subjacente calculadas pelo Banco Central se aceleraram em outubro.
Cabe notar que a aceleração da inflação plena em 2007 foi acompanhada por movimento similar de apenas uma das três medidas de núcleo.
No que se refere ao acumulado em doze meses, apesar de permanecerem abaixo do valor central para a meta de inflação, todas as medidas de núcleo mostraram aceleração em outubro, frente a setembro, encontrando-se em patamares significativamente superiores aos valores mínimos históricos observados em meses anteriores.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Cabe enfatizar, como assinalado em Notas anteriores das reuniões do Copom, que a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A balança comercial continua apresentando desempenho robusto em 2007, em que pese a já antecipada perda de vigor na margem, fato que está em consonância com avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom sobre mudanças estruturais importantes no comércio exterior brasileiro.
Cabe assinalar, entretanto, que, independentemente do que ocorra com os preços domésticos da gasolina, deve-se reconhecer que a elevação dos preços internacionais do petróleo se transmite de qualquer forma à economia doméstica, tanto por meio de cadeias produtivas como a petroquímica, quanto pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
Nesse contexto, deve-se destacar também a forte aceleração no preço dos alimentos que vem sendo observada em vários países, e que tem dificultado o controle da inflação por parte de diversos bancos centrais.
Essa elevação deve-se à incorporação da inflação de outubro e ao aumento da inflação esperada, pelos analistas, para dezembro.
Para 2008, as expectativas de inflação permaneceram em 4, 10%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin, junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2007 também se elevou em relação à projeção considerada na reunião anterior do Copom, permanecendo, entretanto, abaixo do valor central de 4, 50% para a meta de inflação.
Os dados referentes à atividade econômica indicam que o ritmo de expansão da demanda continua bastante robusto, podendo elevar sensivelmente a probabilidade de observarmos pressões significativas sobre a inflação no curto prazo.
Por outro lado, verificou-se elevação relevante da inflação tanto em economias maduras quanto emergentes nos últimos meses, evidenciando a intensificação de riscos inflacionários em escala global.
Dessa forma, ainda que permaneçam consistentes com a trajetória de metas, as perspectivas para a inflação estão cercadas por maior incerteza.
O Copom avalia que se elevou a probabilidade de que a emergência de pressões inflacionárias inicialmente localizadas venha a apresentar riscos para a trajetória da inflação doméstica, uma vez que o aquecimento da demanda e do mercado de fatores podem ensejar aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
O Comitê entende que as perspectivas para esse repasse, bem como para a generalização de pressões inicialmente localizadas sobre preços ao consumidor, dependem de forma crítica das expectativas para a inflação, que continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que, embora o setor externo tenha o efeito de moderar a inflação no setor transacionável, o aquecimento da demanda doméstica pode desencadear pressões inflacionárias no setor não transacionável, como, por exemplo, sobre os preços dos serviços.
Nesse contexto, o Copom continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
Para tanto, continuará acompanhando atentamente a evolução da inflação e das diferentes medidas do seu núcleo, assim como das expectativas de inflação dentro do horizonte de projeção, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e ajustando tempestivamente a postura de política monetária às mudanças no cenário.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom considera que a persistência de uma atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados concretos, entretanto, é preciso que os indicadores prospectivos de inflação, em particular a evolução esperada da demanda e oferta agregadas, evoluam de forma harmônica.
O Copom considera fundamental ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Assim, parte importante dos efeitos dos cortes de juros ainda não se refletiu no nível de atividade, e tampouco os efeitos da atividade sobre a inflação tiveram tempo de se materializar por completo.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Daí a importância atribuída às projeções de inflação, ao balanço de riscos associado ao cenário prospectivo e, especialmente, à ação preventiva no processo decisório do Comitê.
Essa decisão visa preservar as conquistas no combate à inflação e assegurar que o fortalecimento da atividade econômica continue se dando em bases sólidas.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores futuros projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Na eventualidade de se verificar modificação no perfil de riscos que implique alteração do cenário prospectivo traçado para a inflação, neste momento, pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
As diversas medidas de núcleo de inflação, calculadas a partir da desagregação do IPCA-15, mostraram elevação em novembro, tanto na variação mensal como em doze meses.
Adicionalmente, com os altos preços do petróleo e das, além do enfraquecimento do dólar, aumentaram as preocupações relacionadas ao cenário menos benigno para a inflação.
No cenário interno, a divulgação de dados de atividade e de inflação mais fortes reforçou o movimento de alta da curva de juros.
