Diversas medidas de inflação subjacente se encontram abaixo dos níveis compatíveis com o cumprimento da meta para a inflação no horizonte relevante para a política monetária.
As expectativas de inflação para 2020, 2021 e 2022 apuradas pela pesquisa Focus encontram-se em torno de 2, 0%, 3, 3% e 3, 5%, respectivamente.
Nesse cenário, as projeções para a inflação de preços administr ados são de 0, 7% para 2020 e 3, 9% para 2021.
Nesse cenário, as projeções para a inflação de preços administrados são de 0, 7% para 2020 e 3, 8% para 2021.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Por um lado, o nível de ociosidade pode produzir trajetória de inflação abaixo do esperado.
Por outro lado, políticas fiscais de resposta à pandemia que piorem a trajetória fiscal do país de forma prolongada, ou frustrações em relação à continuidade das reformas, podem elevar os prêmios de risco e gerar uma trajetória para a inflação acima do projetado no horizonte relevante para a política monetária.
Por outro lado, o Copom reconhece que, neste momento, o choque desinflacionário de demanda, ainda que associado a maior fragilidade fiscal, iniciou um processo de revisão p ara baixo nas expectativas de inflação, para níveis não compatíveis com a s meta s, em particular para o horizonte relevante da política monetária.
O Comitê reafirma seu compromisso com a meta para a inflação estabelecida pelo Conselho Monetário Nacional, que sempre foi e segue sendo o principal objetivo da política monetária.
Dois membros do Comitê ponderaram que, mesmo com a possibilidade de elevação da taxa de juros estrutural, poderia ser oportuno prover todo o estímulo necessário de imediato, em conjunto com a sinalização de manu tenção da taxa básica de juros pelos próximos meses, de modo a reduzir os riscos de não cumprimento da meta para a inflação de 2021.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, reduzir a taxa básica de juros em 0, 75 ponto percentual, para 3, 00%   O Comitê entende que essa decisão reflete seu cenár io básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui o ano-calendário de 2021.
