Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Sendo assim, a inflação acumulada nos primeiros cinco meses de 2007 foi de 1, 79%, acima da taxa de 1, 75% observada no mesmo período do ano passado.
No período de doze meses até maio, a inflação alcançou 3, 18% (4, 23% até maio de 2006), os preços livres subiram 3, 32% (2, 48%), e os monitorados, 2, 88% (8, 24%).
O recuo da inflação mensal em abril e em maio deveu-se à redução da variação dos preços livres, 0, 19% e 0, 25%, respectivamente, frente a 0, 44% em março, em contraste com a aceleração da inflação dos preços administrados, de 0, 21% em março para 0, 39% em abril e 0, 35% em maio.
Sob outra ótica, note-se que a inflação dos preços dos itens comercializáveis se acelerou de 0, 21% em março para 0, 25% em abril e para 0, 48% em maio, em contraste com a variação dos preços dos itens não comercializáveis, que recuou para 0, 13% em abril e 0, 03% em maio, ante 0, 66% em março.
A moderação das pressões inflacionárias observadas no final de 2006 e no início de 2007 indica que a inflação deve continuar evoluindo segundo a trajetória das metas.
O recuo da inflação plena desde março não foi acompanhado pelo movimento das medidas de núcleo da variação do IPCA.
Nos primeiros cinco meses do ano, os núcleos por exclusão e por médias aparadas com e sem suavização registraram inflação de 1, 80%, 1, 51% e 1, 40%, respectivamente, abaixo das variações acumuladas em igual período de 2006.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Como ressaltado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A balança comercial continua apresentando desempenho robusto, o que corrobora avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom sobre mudanças estruturais importantes no comércio exterior brasileiro.
Essa redução deve-se, principalmente, à diminuição das expectativas de inflação para o terceiro trimestre de 2007.
Para 2008, as expectativas de inflação permaneceram em 4%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin, junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2007 sofreu redução em relação ao valor considerado na reunião do Copom de abril, permanecendo, portanto, abaixo do valor central de 4, 5% para a meta de inflação.
Por sua vez, as projeções de inflação para 2008 se mostraram relativamente estáveis, quando comparadas às projeções obtidas em abril.
Os dados referentes à atividade econômica apontam para um fortalecimento da expansão da demanda, mas ainda não sugerem uma probabilidade elevada de que observemos pressões significativas sobre a inflação no curto prazo.
Dessa forma, as perspectivas para a trajetória da inflação permanecem benignas.
O Copom avalia que o comportamento mais benigno da inflação nos últimos meses, em contraste com as taxas mensais relativamente elevadas que vinham persistindo desde o final de 2006, confirma a convergência da inflação para a trajetória das metas.
A emergência de pressões inflacionárias globais ainda não apresenta riscos para a trajetória de inflação doméstica no curto prazo, mas o aquecimento da demanda poderia ensejar aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
Nesse contexto, o Copom continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
Para tanto, continuará acompanhando atentamente a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom considera que a persistência de uma atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação continuem apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos trimestres.
O Copom considera relevante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Assim, parte importante dos efeitos dos cortes de juros ainda não se refletiu no nível de atividade, e tampouco os efeitos da atividade sobre a inflação tiveram tempo de se materializar.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se necessariamente na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Tendo em vista os estímulos já existentes para a expansão da demanda agregada, as incertezas que cercam os mecanismos de transmissão da política monetária, a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo e os cortes já implementados desde setembro de 2005, os membros do Copom entendem que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, demanda que a flexibilização monetária seja conduzida com parcimônia.
O Comitê avalia que, desde sua última reunião, as influências de fatores externos e internos sobre o balanço de riscos para a trajetória esperada da inflação se exacerbaram, e atuaram em direções opostas.
O setor externo, que vem atuando de forma importante para ampliar a oferta agregada, continua tendo influência predominantemente benigna sobre as perspectivas para a inflação, ao passo que o ritmo de expansão da demanda doméstica pode colocar riscos para a dinâmica inflacionária no médio prazo.
A maioria do Copom, entretanto, argumentou que a contribuição do setor externo para a consolidação de um cenário benigno para a inflação no horizonte de projeção, poderá ser maior do que a inicialmente contemplada, especialmente pela disciplina exercida sobre os preços de bens transacionáveis e por meio da ampliação dos investimentos, em ambiente de demanda aquecida.
Tal contribuição estaria ampliando o escopo para que as taxas de crescimento da demanda agregada e da oferta doméstica voltem a se equilibrar em um prazo relevante para as decisões de política monetária, sem comprometer a convergência para a trajetória das metas de inflação.
Com isso, cinco membros do Comitê entenderam que o balanço de riscos para a evolução da trajetória futura da inflação justificaria reduzir a taxa básica de juros em 50.
Diante disso, avaliando o cenário macroeconômico e as perspectivas para a inflação, o Copom decidiu, neste momento, reduzir a taxa Selic para 12, 00%, sem viés, por cinco votos a favor e dois votos pela redução da taxa Selic em 25.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores futuros projetados para a inflação, e analisa diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços e o balanço dos riscos associado às suas projeções.
O comportamento recente da inflação reduz a expectativa de pressão inflacionária.
Esse ritmo de atividade vem se refletindo na inflação.
