O comportamento da inflação permanece bastante favorável, com diversas medidas de inflação subjacente em nível baixo, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
As expectativas de inflação apuradas pela pesquisa Focus subiram para em torno de 3, 4% para 2017 e mantiveram-se em torno de 4, 2% para 2018, 4, 25% para 2019 e 4, 0% para 2020.
Para a trajetória de preços administrados, que compõe as projeções condicionais para a inflação produzidas pelo Copom, projeta-se variação de 7, 5% em 2017 e 5, 2% em 2018.
Sob essas hipóteses, a s projeç ões de inflação do Copom recuaram para em torno de 3, 3% para 2017 e elevaram-se para aproximadamente 4, 4% para 2018.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Nesse contexto, os membros do Copom voltaram a destacar a maior Banco Central do Brasil 209ª Reunião do Copom 4 capacidade que a economia brasileira apresenta de absorver eventual revés no cenário internacional, devido à situação robusta de seu balanço de pagamentos e ao ambiente com inflação baixa, expectativas ancoradas e perspectiva de recuperação econômica.
Os membros do Co pom analisaram a trajetória da inflação ao longo deste e dos próximos anos e concordaram que as perspectivas para a inflação continuam evolu indo de maneira favorável.
Considerando o cenário que supõe evolução das taxas de juros e câmbio extraídas da pesquisa Focus, as projeções para a inflação acumulada em doze meses situam-se em torno de 3, 3% em dezembro de 2017.
Nesse mesmo cenário, que supõe trajetória de juros que encerra 2017 em 7, 25%, cai para 7, 0% no início de 2018 e eleva-se para 7, 5% ao final do ano, a trajetória da inflação atinge 4, 4% em dezembro de 2018.
Analisaram que nos doze meses findos em agosto de 2017, o cust o da alimentação no domicílio medido pelo IPCA acumula queda de 5, 2%, em contraste com aumento de 9, 4% em 2016, o que representaria uma contribuição de mais de dois pontos percentuais para a desinflação ocorrida até agosto de 2017.
Ponderaram que havia expectativa de recuo da inflação de alimentos em 2017, quando comparada com a de 2016.
Mas concordaram que essa queda intensa dos preços de alimentos constitui uma substancial surpresa desinflacionária e responde por parcela relevante da diferença entre as pr ojeções de inflação para 2017 e a met a de 4, 5% vigente para esse a no.
Os memb ros do Comitê analisaram a perspectiva para a evolução futura da inflação dos preços de alimentos.
Os membros do Copom debateram os níveis baixo s de inflação corrente, inclusive dos componentes mais sensíveis ao ciclo econômico e à política monetária.
Observaram também que a possível propagação, por mecanismos inerciais, do nível baixo de inflação corrente pode produzir trajetória de inflação prospectiva abaixo do esperado.
Não obstante esse risco, os membros do Cop om ponderaram que a recuperaç ão da economia atua no sentido contrário, de gradualmente levar a inflação em direção à meta ao longo de 2018.
O Copom avaliou que a política monetária tem flexibilidade para reagir a riscos para ambos os lados, tanto ao risco de que efeitos secundários do choque de alimentos e propagação do nível corrente baixo de inflação produzam inflação prospectiva abaixo do esperado, quanto ao risco de possível impacto inflacionário de um eventual revés do cenário internacional num c ontexto de frustração das expetativas com ajustes e reformas.
Os membros do Comitê manifestaram o entendimento de que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis baixos, projeções de inflação ligeiramente abaixo da meta para 2018 e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Nesse contexto, voltaram a ressaltar que o processo de flexibilização continuará dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das projeções e expectativas de inflação.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade d o ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
O Comitê entende que a convergência da inflação para a meta de 4, 5% no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2018, é compatível com o processo de flexibilização monetária.
Não obstante as perspectivas acima, o Copom ressalta que o processo de flexibilização continuará dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das p rojeções e expectativas de inflação.
