A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
A avaliação das perspectivas para a inflação tem início pela identificação dos choques que possam produzir impacto sobre a trajetória futura dos níveis de preços.
Além das trajetórias previstas de inflação, também foram apresentados os intervalos de confiança para cada período de previsão.
Dos exercícios de simulação mantém-se a conclusão do recente Relatório de Inflação: a manutenção da taxa de juros em 19, 0%   permite atingir com folga as metas para a inflação em 1999 e 2000.
A análise do quadro supracitado, em especial dos indicadores de demanda e oferta, permite concluir que, em consonância com os riscos identificados no cenário principal, não são esperadas pressões sobre a taxa de inflação que possam ameaçar as metas estabelecidas de inflação para os próximos anos.
O Copom considerou que esse fato pode afetar o desempenho da inflação futura e, portanto, exige cautela por parte da autoridade monetária.
Avaliados os riscos associados aos cenários interno e externo e seus efeitos sobre a trajetória de variação do IPCA-índice que representa a meta para a inflação-o Copom decidiu, por unanimidade, manter a meta para a taxa Selic em 19% ao ano.
Decidiu-se também estabelecer viés de baixa para a taxa de juros na medida em que uma eficaz resposta fiscal à perda da contribuição dos inativos poderá reverter as expectativas com impacto favorável na inflação futura.
