O ambiente externo permanece desafiador, em função, principalmente, da conjuntura econômica incerta nos Estados Unidos, o que suscita maiores dúvidas sobre os ritmos da desaceleração, da desinflação e, consequentemente, sobre a postura do Fed.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
A inflação cheia e as medidas subjacentes se situaram acima da meta para a inflação nas divulgações mais recentes.
As expectativas de inflação para 2024 e 2025 apuradas pela pesquisa Focus encontram-se em torno de 4, 6% e 4, 0%, respectivamente.
A projeção para a inflação acumulada em quatro trimestres para o segundo trimestre de 2026 é 3, 6% (Tabela 1).
As projeções de inflação para os anos-calendário situam-se em 4, 6% para 2024 e 3, 9% para 2025.
Com relação aos Estados Unidos, permanece grande incerteza sobre o ritmo da desinflação e da desaceleração da atividade econômica.
Por fim, os dados mais recentes de diversos países corroboram um cenário de maior diferenciação nos ciclos de crescimento e inflação à medida que os efeitos do choque global da pandemia se dissipam.
O Comitê seguirá acompanhando atentamente a dinâmica de atividade, uma vez que o ritmo dinâmico de crescimento da atividade, em contexto de hiato avaliado positivo, torna mais desafiador o processo de convergência da inflação à meta.
O Comitê avalia que o dinamismo observado no mercado de trabalho é compatível com a inflação de serviços, a qual se mantém acima do nível requerido para o cumprimento da meta de inflação.
O Comitê seguirá monitorando o momento e a magnitude do canal de transmissão de salários para preços para assegurar a convergência da inflação à meta.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
Uma política fiscal crível, embasada em regras previsíveis e transparência em seus resultados, em conjunto com a persecução de estratégias fiscais que sinalizem e reforcem o compromisso com o arcabouço fiscal nos próximos anos são importantes elementos para a ancoragem das expectativas de inflação e para a redução dos prêmios de riscos dos ativos financeiros, consequentemente impactando a política monetária.
A desancoragem das expectativas de inflação é um fator de desconforto comum a todos os membros do Comitê.
A reancoragem das expectativas é um elemento essencial para assegurar a convergência da inflação para a meta ao menor custo possível em termos de atividade.
O Comitê avalia que a condução da política monetária é um fator fundamental para a reancoragem das expectativas e continuará tomando decisões que salvaguardem a credibilidade e reflitam o papel fundamental das expectativas na dinâmica de inflação.
O Comitê avalia que o cenário de curto prazo para a inflação se mostra mais desafiador.
Por fim, a inflação de serviços, que tem maior inércia, segue acima do nível compatível com o cumprimento da meta em contexto de atividade dinâmica.
De fato, tem-se observado uma interrupção no processo desinflacionário, refletindo a redução de força dos diversos fatores que vinham contribuindo para a desinflação.
Novamente, enfatizou-se que o mercado de trabalho, o hiato do produto e as expectativas de inflação assumem papel muito relevante para a dinâmica desinflacionária de médio prazo.
A inflação corrente, medida pelo índice cheio ou por diferentes medidas de núcleo, em níveis acima da meta, o dinamismo da atividade econômica, o hiato positivo, as expectativas desancoradas e a depreciação recente do câmbio tornam a convergência da inflação à meta mais desafiadora.
O Comitê avalia que há uma assimetria altista em seu balanço de riscos para os cenários prospectivos para a inflação.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
O Comitê avaliou que o cenário, marcado por resiliência na atividade, pressões no mercado de trabalho, hiato do produto positivo, elevação das projeções de inflação e expectativas desancoradas, demanda uma política monetária mais contracionista.
Enfatizou-se que um aumento de 0, 50 ponto percentual se mostra apropriado diante das condições econômicas correntes e das incertezas prospectivas, refletindo o compromisso de convergência da inflação à meta, essencial para a construção contínua de credibilidade.
Em virtude das incertezas envolvidas, o Comite preferiu uma comunicação que reforça a importância do acompanhamento dos cenários ao longo do tempo, sem conferir indicação futura de seus próximos passos, insistindo, entretanto, no seu firme compromisso de convergência da inflação à meta.
O cenário segue marcado por resiliência na atividade, pressões no mercado de trabalho, hiato do produto positivo, elevação das projeções de inflação e expectativas desancoradas, o que demanda uma política monetária mais contracionista.
Considerando a evolução do processo de desinflação, os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, elevar a taxa básica de juros em 0, 50 ponto percentual, para 11, 25%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
O ritmo de ajustes futuros na taxa de juros e a magnitude total do ciclo de aperto monetário serão ditados pelo firme compromisso de convergência da inflação à meta e dependerão da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
Projeções de inflação no cenário de referência.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
