O cenário básico de inflação tem evoluído, em boa medida, conforme o esperado.
O comportamento da inflação permanece favorá vel, com diversas medidas de inflação subjacente em níveis confortáveis ou baixos, inclusive os componentes mais sensíveis ao ciclo econômico e à p olítica monetária.
As expectativas de inflação apuradas pela pesquisa Focus recuaram para em torno de 3, 0% para 2017.
Para a trajetória de preços administrados, que compõe as projeções condicionais para a inflação produzidas pelo Copom, projeta-se variação de 8% em 2017, 4, 9% em 2018 e 4, 2% em 2019.
Sob essas hipóteses, as projeções de inflação do Copom para 2017 e 2018 reduziram-se para aproximadamente 2, 9% e 4, 2%, respectivamente.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Os membros do Copom enfatiz aram a visão de que, em decorrência dos níveis atuais de ociosidade na economia, revisões marginais na intensidade da recuperação não levariam a revisões materiais na trajetória esperada para a inflação.
Nesse conte xto, os Banco Central do Bra sil 211ª Reunião do Copom 4 membros do Copom voltaram a destacar a maior capacidade que a economia brasileira apresenta de absorver eventual revés no cenário internacional, devido à situação robusta de seu balanço de pagamentos e ao ambiente com inflação baixa, expectativas ancoradas e perspectiva de recuperação econômica.
Os membros do Co pom analisaram a trajetória da inflação ao longo deste e dos próximos anos e concordaram que as perspectivas para a inflação têm evoluído, em boa medida, conforme o esperado.
O Comitê avali ou a situação atual do setor de geração de energia elétrica no país e os impactos das alterações recentes nas bandeiras tarifária s em seu cenário básico para a inflação para o ano que vem.
Com a perspectiva de redução de preços da ordem de 5% no ano, o componente de alimentação no domicílio medido pelo IPCA explica grande parte do desvio da inflação em relação à meta de 4, 5% vigente para o ano corrente.
Em relação à política monetária, houve consenso que, a ssim como no caso de outros eventuais ajustes de preços relativos decorrentes de choques de oferta, com expectativas de inflação ancoradas, a política monetária deve combater apenas os efeitos secundários desses choques.
Os membros do Copom debateram os níveis e a trajetória da inflação, inclusive dos componentes mais sensíveis ao ciclo econômico e à política monetária.
Avaliaram que algumas medidas de inflação subjacente encontram-se em níveis confortáveis e outras em níveis baixos.
Debateram também em que medida suas trajetória s são compatíve is com a convergência da inflação em direção à meta no horizonte relevante para a política monetária.
O Copom reafirmou que a política monetária tem flexibilidade para reagir a riscos para ambos os lados, tanto ao risco de que efeitos secundários de choque s de oferta e propagação do nível corrente baixo de inflação produzam inflação prospectiva abaixo do esperado, quanto ao risco de um revés no cenário internacional num contexto de frustração das expe ctativas sobre as reformas e ajustes necessários.
Os membros do Comitê manifestaram o entendimento de que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis confortáveis, projeções de inflação um pouco abaixo da meta para 2018 e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Por um lado, avaliaram que diversas medidas de inflação subjacente estão em níveis confortáveis ou baixos, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária, e refletiram sobre a trajetória de inflação em direção à meta.
Nesse contexto, voltaram a ressaltar que o processo de flexibilização continuará dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ci clo e das projeções e expectativas de inflação.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade d o ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
O Comitê entende que a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui os anos-calendário de 2018 e 2019, é compatível com o processo de flexibilização monetária.
O Copom ressalta que o proc esso de flexibilização continuará dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das projeções e expectativas de inflação.
