O cenário básico de inflação tem evoluído, em boa medida, conforme o esperado.
O comportamento da inflação permanece favorável, com diversas medidas de inflação subjacente em níveis confortáveis ou baixos, inclusive os componentes mais sensíveis ao ciclo econômico e à p olítica monetária.
As expectativas de inflação apuradas pela pesquisa Focus recuaram para em torno de 3, 9% para 2018.
Para a trajetória de preços administrados, que compõe as projeções condicionais para a inflação produzidas pelo Copom, projeta-se variação de 4, 8% em 2018 e 4, 1% em 2019.
Sob essas hipóteses, as projeções de inflação do Copom para 2018 e 2019 permaneceram em torno de 4, 2%.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Nesse contexto, entendem que, à medida que a atividade econômica se recupera, a inflação tende a voltar para a meta.
E reiteraram a visão de que, em decorrência dos níveis atuais de ociosidade na economia, revisões marginais na intensidade da recuperação não levariam a revisões materiais na trajetória esperada para a inflação.
Há também perspectiva de retorno das taxas de inflação nessas economias para patamares mais próximos de suas metas.
Mas a trajetória prospectiva da inflação de preços e salários pode tornar esse processo mais volátil e produzir algum Banco Central do Brasil 212ª Reunião do Copom 4 aperto das c ondições financeiras globais.
Nesse contexto, os membros do Copom voltaram a destacar a capacidade que a economia brasileira apresenta de absorver eventual revés no cenário internacional, devido à situação robusta de seu balanço de pagamentos e ao ambiente com inflação baixa, expectativas ancoradas e perspectiva de recuperação econômica.
Os membros do Co pom analisaram a trajetória da inflação ao longo deste e dos próximos anos e concordaram que as perspectivas para a inflação têm evoluído, em boa medida, conforme o esperado.
O Comitê avali ou a situação atual do setor de geração de energia elétrica no país e os impactos das alterações recentes nas bandeiras tarifária s em seu cenário básico para a inflação.
Em relação à política monetária, houve consenso que, a ssim como no caso de outros eventuais ajustes de preços relativos decorrentes de choques de oferta, com expectativas de inflação ancoradas, a política monetária deve combater apenas os efeitos secundários desses choques.
Os membros do Copom debateram os níveis e a trajetória da inflação, inclusive dos componentes mais sensíveis ao ciclo econômico e à política monetária.
Avaliaram que algumas medidas de inflação subjacente encontram-se em níveis confortáveis e outras em níveis baixos.
Debateram também em que medida suas trajetória s são compatíve is com a convergência da inflação em direção à meta no horizonte relevante para a política monetária.
De um lado, a permanência de medidas de inflação subjacente em patamares baixos constitui risco baixista para a trajetória prospectiva para a inflação.
De outro lado, permanece a expectativa de que a recuperação da atividade econômica contribua para eleva ção da inflação subjacente rumo à meta no horizonte relevante.
O Copom reafirmou que a política monetária tem flexibilidade para reagir a riscos para ambos os lados, tanto ao risco de que efeitos secundários de choque s de oferta e propagação do nível corrente baixo de inflação produzam inflação prospectiva abaixo do esperado, quanto ao risco de um revés no cenário internacional num contexto de frustração das expe ctativas sobre as reformas e ajustes necessários.
Os membros do Comitê manifestaram o entendimento de que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis confortáveis ou baixos, projeções de inflação um pouco abaixo da meta para 2018 e na meta para 2019, e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
De um lado, a continuidade do ambiente com inflação subjacente em níveis confortáveis ou baixos, com intensificação do risco de sua propagação, abriria espaç o para essa flexibilização adicional.
O mesmo ocorreria no caso de alterações no balanço de riscos que resultem em menor probabilidade de aumento de prêmios de risco e consequente eleva ção da trajetória prospectiva da inflação.
Nesse contexto, voltaram a ressaltar que os próximos passos na condução da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das projeções e expectativas de inflação.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade d o ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estru tural da economia, com amplos benefícios para a sociedade.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela redução da taxa básica de juros em 0, 25 ponto percentual, para 6, 75%   O Comitê entende que esse movimento é compatível com a convergência da inflação para a meta no horizonte relevante par a a condução da política monetária, que inclui os anos-calendário de 2018 e, com peso menor e gradualmente crescente, de 2019.
O Copom ressalta que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das projeções e expectativas de inflação.
