Os preços dos serviços considerados pelo IPCA variaram 0, 48% em janeiro, exibindo aceleração substancial frente à inflação de dezembro (0, 19%), mas inferior à variação observada em janeiro de 2006 (0, 68%).
No acumulado em doze meses, a inflação mostrou desaceleração em janeiro, para 2, 99%, frente a 3, 14% em dezembro.
Ainda nessa base de comparação, a inflação dos serviços, segundo o IPCA, caiu de 5, 48% em dezembro de 2006 para 5, 28% em janeiro de 2007.
Dados parciais referentes a fevereiro, já captados, por exemplo, pelo IPCA-15 e pelas respectivas medidas subjacentes de inflação, sugerem que a inflação pode estar se estabilizando.
Em que pese a aceleração inflacionária observada no final de 2006 e no início de 2007, o cenário mais provável é que a inflação continue evoluindo segundo a trajetória das metas.
As medidas de inflação subjacente calculadas pelo Banco Central se elevaram em janeiro, frente a dezembro.
No acumulado em doze meses, após alcançar 3, 49% em janeiro-a primeira queda desde maio de 2006-a inflação medida pelo IGP-DI voltou a subir em fevereiro e se situou em 3, 79%, praticamente o mesmo nível observado em dezembro, sugerindo sinais de acomodação desse índice.
Esse comportamento sugere que o processo de realinhamento de preços relativos observado ao longo dos últimos meses de 2006 – liderado, sobretudo, pelos preços agrícolas – parece estar chegando ao fim, hipótese que havia sido levantada no último Relatório de Inflação.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Dessa forma, em que pese a expectativa de aceleração do crescimento da demanda agregada em 2007, ainda não se antecipam descompassos significativos entre oferta e demanda agregada que possam determinar desvios da inflação da trajetória de metas.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A redução consistente da inflação, os vultosos e persistentes superávits comerciais, a geração de superávits primários adequados, a ampliação das reservas internacionais, a melhora do perfil da dívida pública interna e a recompra de títulos soberanos no mercado internacional têm tornado o País cada vez mais resistente a choques.
Essa redução deve-se, basicamente, à incorporação da inflação ocorrida em janeiro e a uma diminuição das expectativas de inflação para o primeiro trimestre de 2007.
Para 2008, as expectativas de inflação permaneceram em 4%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin, junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2007 posicionou-se abaixo do valor considerado na reunião do Copom de janeiro, bem como do valor central da meta de inflação.
Por sua vez, a projeção de inflação para 2008, no cenário de referência, manteve-se estável em relação ao valor considerado na reunião de janeiro, permanecendo abaixo do valor central de 4, 5%, e, no cenário de mercado, a despeito da redução observada, manteve-se cima de 4, 5%.
Os dados referentes à atividade econômica ainda não sugerem uma probabilidade elevada de que observemos pressões significativas sobre a inflação no curto prazo.
Assim, as perspectivas para a trajetória da inflação permanecem benignas.
O Copom avalia que a elevação da inflação no curto prazo tem sido determinada em boa medida por fatores pontuais, centrados nos preços de transportes públicos e alimentação.
Eventos sazonais, como a elevação dos custos de educação, impactaram medidas preliminares de inflação de fevereiro.
Tendo em vista que esses efeitos ainda não se esgotaram totalmente, é provável que continuem sendo captados nos indicadores de inflação a serem divulgados proximamente.
Entretanto, o Copom continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
Para tanto, continuará acompanhando atentamente a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom considera que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos trimestres.
O Copom considera relevante ressaltar, uma vez mais, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Assim, uma parcela importante dos efeitos dos cortes de juros ainda não se refletiu no nível de atividade, e tampouco os efeitos da atividade sobre a inflação tiveram tempo de se materializar.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se necessariamente na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Essas considerações se tornam ainda mais relevantes quando se levam em conta os sinais de demanda aquecida, as pressões sobre a inflação no curto prazo, e o fato de que as decisões de política monetária passarão a ter impactos concentrados no segundo semestre de 2007 e, progressivamente, em 2008.
Tendo em vista os estímulos já existentes para a expansão da demanda agregada, as incertezas que cercam os mecanismos de transmissão da política monetária, a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo e os cortes já implementados desde setembro de 2005, os membros do Copom entendem que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, demanda que a flexibilização monetária seja conduzida com parcimônia.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
Pelo método das médias aparadas sem suavização de itens preestabelecidos, a variação do núcleo atingiu 0, 35% no mês, ante 0, 27% em dezembro, acumulando 2, 49% em doze meses, pela primeira vez abaixo do piso da meta para a inflação.
O núcleo de inflação para o IPC-Br, calculado pela FGV pelo método das médias aparadas simétricas, variou 0, 16% em fevereiro, ante 0, 26% em janeiro, acumulando 2, 50% em doze meses até fevereiro.
De acordo com os índices de preços já divulgados, referentes a períodos de apuração que avançam em fevereiro, a inflação nesse mês deverá ser inferior à apresentada em janeiro.
No âmbito interno, a trajetória favorável da inflação corrente, o declínio das expectativas inflacionárias e a apreciação da taxa de câmbio propiciaram esse movimento.
