Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Especificamente sobre serviços, a inflação nesse segmento foi de 1, 05% em janeiro, após alta de 0, 51% em dezembro.
Dessa forma, a inflação de serviços acumulada em doze meses atingiu 9, 20% (7, 89% em janeiro de 2011).
Em síntese, o conjunto de informações disponíveis sugere tendência declinante da inflação acumulada em doze meses, apesar de alguma persistência, que, em parte, reflete o fato de a inflação de serviços ainda seguir em níveis elevados.
As medidas de inflação subjacente calculadas pelo Banco Central, de modo geral, apresentaram evolução similar à da inflação plena.
Dessa forma, o IGP-DI acumulou inflação de 3, 38% em doze meses até fevereiro, 7, 74 pontos percentuais (p.
Esse foi o décimo quarto recuo consecutivo da inflação acumulada em doze meses.
A retomada do crescimento no quarto trimestre foi perceptível em todos os componentes da demanda interna, e se mostra compatível com o equilíbrio interno e externo e consistente com o cenário de convergência da inflação para a meta em 2012.
Sobre inflação, os núcleos persistem em níveis moderados nos EUA e na Zona do Euro.
Para 2013, a mediana das projeções de inflação aumentou de 5, 00% para 5, 20%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2012 também recuou e se encontra ao redor do valor central da meta para a inflação.
Para 2013 a projeção de inflação se elevou no cenário de referência e se mostra relativamente estável no de mercado, nos dois casos posicionada acima do valor central da meta.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Dito de outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazos.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
O Copom reafirma sua visão de que a inflação acumulada em doze meses, que começou a recuar no último trimestre, tende a seguir em declínio e, assim, a se deslocar na direção da trajetória de metas.
O Comitê avalia que, por si só, a inversão na tendência da inflação contribuirá para melhorar as expectativas dos agentes econômicos, em especial dos formadores de preços, sobre a dinâmica da inflação nos próximos trimestres.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
Importa destacar que a geração de superávits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto.
Destaca, entretanto, a estreita margem de ociosidade no mercado de trabalho, apesar dos sinais de moderação nesse mercado, e pondera que, em tais circunstâncias, um risco importante reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
Para o Comitê, o cenário prospectivo para a inflação, desde sua última reunião, acumulou sinais favoráveis.
O Comitê nota também que, no cenário central com que trabalha, a taxa de inflação posiciona-se em torno da meta em 2012, e são decrescentes os riscos à concretização de um cenário em que a inflação convirja tempestivamente para o valor central da meta.
Em suma, desde a última reunião do Copom, o cenário central para a inflação evoluiu, em linhas gerais, conforme então esperado pelo Comitê, que, dessa forma, não detecta mudanças substantivas nas estimativas para o ajuste total das condições monetárias subjacente a esse cenário.
Esses elementos e os desenvolvimentos no âmbito parafiscal são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
Apoiam essa visão, entre outros fatores, a redução dos prêmios de risco, consequência direta do cumprimento da meta de inflação pelo oitavo ano consecutivo, da estabilidade macroeconômica e de avanços institucionais.
Diante do exposto, e considerando os valores projetados para a inflação e o balanço de riscos associado, o Copom atribui elevada probabilidade à concretização de um cenário que contempla a taxa Selic se deslocando para patamares ligeiramente acima dos mínimos históricos, e nesses patamares se estabilizando.
A inflação ao consumidor na Área do Euro recuou para 2, 6% em janeiro, enquanto no Reino Unido, a variação anual do IPC declinou para 3, 6%.
Esse movimento foi influenciado, no cenário local, pela expectativa de continuidade do ciclo de redução da taxa Selic, pela trajetória favorável dos índices de inflação corrente e pelo anúncio do ajuste do orçamento federal para 2012.
