Nas divulgações mais recentes, a inflação cheia e as medidas subjacentes mantiveram-se acima da meta para a inflação.
As expectativas de inflação para 2025 e 2026 apuradas pela pesquisa Focus permanecem em valores acima da meta, situando-se em 5, 5% e 4, 5%, respectivamente.
O cenário prospectivo de inflação segue desafiador em diversas dimensões.
O Comitê analisou o cenário internacional, a atividade econômica, a demanda agregada, as expectativas de inflação e a inflação corrente.
Em seguida, discutiu as projeções e expectativas de inflação para então deliberar sobre a decisão corrente e comunicação futura.
Como usual, o Comitê focará nos mecanismos de transmissão da conjuntura externa sobre a dinâmica de inflação interna e seu impacto sobre o cenário prospectivo.
O Comitê segue avaliando que o cenário-base prospectivo envolve uma desaceleração da atividade econômica, a qual é parte do processo de transmissão de política monetária e elemento necessário para a convergência da inflação à meta.
O Comitê reforça que o arrefecimento da demanda agregada é um elemento essencial do processo de reequilíbrio entre oferta e demanda da economia e convergência da inflação à meta.
Tais impactos são esperados e requeridos para a convergência da inflação à meta.
Para o cumprimento de seu mandato e convergência da inflação à meta com menores custos, a política monetária deve ser capaz de atuar sem impedimentos em todos os canais.
De todo modo, na condução de política monetária, tais medidas serão devidamente incorporadas para a determinação apropriada da restrição monetária necessária para a convergência da inflação à meta.
O Comitê avalia que uma política fiscal que contribua para a redução do prêmio de risco e atue de forma contracíclica contribui para a convergência da inflação à meta.
O Comitê segue utilizando a política fiscal como insumo em sua análise e, dada a política fiscal corrente e futura, adotará a condução de política monetária apropriada para a convergência da inflação à meta.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
As expectativas de inflação, medidas por diferentes instrumentos e obtidas de diferentes grupos de agentes, mantiveram-se acima da meta de inflação em todos os horizontes, tornando o cenário de inflação mais adverso.
A desancoragem das expectativas de inflação é um fator de desconforto comum a todos os membros do Comitê e deve ser combatida.
Foi ressaltado que ambientes com expectativas desancoradas aumentam o custo de desinflação em termos de atividade.
O cenário de convergência da inflação à meta torna-se mais desafiador com expectativas desancoradas para prazos mais longos.
Na discussão sobre o tema das expectativas de inflação, a principal conclusão obtida e compartilhada por todos os membros do Comitê foi de que, em ambiente de expectativas desancoradas, exige-se uma restrição monetária maior e por mais tempo do que outrora seria apropriado.
O cenário de inflação de curto prazo segue adverso.
A inflação de serviços, que tem maior inércia, segue acima do nível compatível com o cumprimento da meta, em contexto de hiato positivo.
Para além das variações dos itens, ou mesmo das oscilações de curto prazo, o Comitê se deteve na análise de que os núcleos de inflação têm se mantido acima do valor compatível com o atingimento da meta há meses, corroborando a interpretação de uma inflação pressionada pela demanda.
No cenário de referência, as projeções para a inflação acumulada em quatro trimestres para 2025 e para 2026, atual horizonte relevante de política monetária, são, respectivamente, 4, 8% e 3, 6% (Tabela 1).
Além disso, avaliou-se que o cenário de maior incerteza aumentou os riscos tanto de alta quanto de baixa para o cenário de inflação, com um debate se ainda se mantinha levemente assimétrico, mas menos assimétrico do que na reunião anterior, ou se já se podia defini-lo como neutro.
Prospectivamente, o Comitê seguirá acompanhando o ritmo da atividade econômica, fundamental na determinação da inflação, em particular da inflação de serviços; o repasse do câmbio para a inflação, após um processo de maior volatilidade da taxa de câmbio; e as expectativas de inflação, que se mantêm desancoradas e são determinantes para o comportamento da inflação futura.
Enfatizou-se que os vetores inflacionários seguem adversos, como resiliência na atividade econômica e pressões no mercado de trabalho, expectativas de inflação desancoradas e projeções de inflação elevadas.
Tal cenário prescreve uma política monetária em patamar significativamente contracionista por período prolongado para assegurar a convergência da inflação à meta.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
Observou que as expectativas seguiam desancoradas, as projeções de inflação elevadas, a atividade econômica seguia resiliente e o mercado de trabalho pressionado.
Com relação à próxima reunião, o Comitê avaliou que o cenário de elevada incerteza, aliado ao estágio avançado do ciclo de ajuste e seus impactos acumulados ainda por serem observados, demanda cautela adicional na atuação da política monetária e flexibilidade para incorporar os dados que impactem a dinâmica de inflação.
O Comitê se manterá vigilante e a calibragem do aperto monetário apropriado seguirá guiada pelo objetivo de trazer a inflação à meta no horizonte relevante e dependerá da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
O cenário segue sendo marcado por expectativas desancoradas, projeções de inflação elevadas, resiliência na atividade econômica e pressões no mercado de trabalho.
Tal cenário prescreve uma política monetária em patamar significativamente contracionista por período prolongado para assegurar a convergência da inflação à meta.
O Copom decidiu elevar a taxa básica de juros em 0, 50 ponto percentual, para 14, 75%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Para a próxima reunião, o cenário de elevada incerteza, aliado ao estágio avançado do ciclo de ajuste e seus impactos acumulados ainda por serem observados, demanda cautela adicional na atuação da política monetária e flexibilidade para incorporar os dados que impactem a dinâmica de inflação.
O Comitê se manterá vigilante e a calibragem do aperto monetário apropriado seguirá guiada pelo objetivo de trazer a inflação à meta no horizonte relevante e dependerá da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
Projeções de inflação no cenário de referência.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir a meta fixada pelo Conselho Monetário Nacional para a inflação.
