Por outro lado, o baixo grau de ociosidade do mercado de trabalho em algumas economias, aliado a uma inflação corrente elevada e com alto grau de difusão, sugere que pressões inflacionárias no setor de serviços devem demorar a se dissipar.
Apesar da queda recente, especialmente nos itens voláteis e afetados por medidas tributárias, a inflação ao consumidor continua elevada.
Os componentes mais sensíveis ao ciclo econômico e à política monetária, que apresentam maior inércia inflacionária, mantêm-se acima do intervalo compatível com o cumprimento da meta para a inflação, ainda que tenham apresentado alguma moderação na margem.
As expectativas de inflação para 2022, 2023 e 2024 apuradas pela pesquisa Focus encontram-se em torno de 5, 9%, 5, 1% e 3, 5%, respectivamente.
Nesse cenário, as projeções de inflação do Copom situam-se em 6, 0% para 2022, 5, 0% para 2023 e 3, 0% para 2024.
As projeções para a inflação de preços administrados são de-3, 6% para 2022, 9, 1% para 2023 e 4, 2% para 2024.
Nesse horizonte, referente ao segundo trimestre de 2024, a projeção de inflação acumulada em doze meses situa-se em 3, 3%.
O Comitê debateu a velocidade do processo de desinflação global.
Por outro, o Comitê debateu que, diante da disseminação das pressões inflacionárias para o segmento de serviços, que possui caráter mais inercial, em ambiente de mercado de trabalho apertado em diversos países, o processo de desinflação deve ser não linear e mais lento do que o observado em episódios recentes.
Por fim, todos avaliaram que a inflação corrente não surpreendeu de forma relevante em relação à expectativa ou alterou substancialmente o entendimento a respeito da dinâmica futura de inflação.
Além disso, ressaltaram que a desinflação de serviços e dos núcleos de inflação, componentes de maior inércia, demandarão maior atenção e perseverança na condução da política monetária.
O Comitê debateu de forma extensa os impactos de diferentes cenários fiscais sobre a inflação.
Em sua análise, o Comitê reiterou os diferentes canais pelos quais a política fiscal pode afetar a inflação não só por meio dos efeitos diretos na demanda agregada, como também via preços de ativos, grau de incerteza na economia, expectativas de inflação e taxa de juros neutra.
Nos diferentes exercícios analisados, avaliou-se que o efeito final, seja sobre a inflação ou sobre a atividade, dependerá tanto da combinação quanto da magnitude das políticas fiscal e parafiscal.
Em ambiente de hiato do produto reduzido, o impacto de estímulos fiscais significativos sobre a trajetória de inflação tende a se sobrepor aos impactos almejados sobre a atividade econômica.
O Comitê reforça que seguirá acompanhando os desenvolvimentos futuros da política fiscal e seus potenciais impactos sobre a dinâmica da inflação prospectiva.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
O Comitê acompanhará com especial atenção os desenvolvimentos futuros da política fiscal e, em particular, seus efeitos nos preços de ativos e expectativas de inflação, com potenciais impactos sobre a dinâmica da inflação prospectiva.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
A projeção da inflação de doze meses no segundo trimestre de 2024, no cenário em que se utiliza a trajetória de juros extraída da Pesquisa Focus, segue compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Além disso, o Comitê segue avaliando que a projeção de inflação para o ano-calendário de 2024 também se encontra ao redor da meta.
O Copom iniciou sua discussão pela evolução do amplo conjunto de dados acompanhados, das projeções, das expectativas de inflação, do hiato do produto e do balanço de riscos.
As projeções de inflação do Copom apresentaram um leve aumento no horizonte relevante em função tanto da elevação da projeção de inflação de preços livres em prazos mais curtos quanto de uma revisão da projeção de inflação de preços administrados em prazos mais longos.
Comparado com a reunião anterior, a mediana das expectativas de inflação da Pesquisa Focus teve leve aumento para 2023 e se manteve estável para 2024.
A incerteza sobre a dinâmica fiscal futura e suas consequências sobre a dinâmica de inflação foram discutidas, e julgou-se que a conjuntura incerta requer serenidade na avaliação desses riscos.
A inflação de serviços apresentou alguma moderação, mas segue em níveis elevados, e o Comitê avalia que o processo de desinflação de tal componente ficará mais claro ao longo do tempo.
Assim, o Comitê avaliou que, diante dos dados divulgados, projeções, expectativas de inflação, balanço de riscos e defasagens dos efeitos da política monetária já em território significativamente contracionista, era apropriado manter a taxa de juros no patamar de 13, 75%   O Comitê reforçou que é necessário manter a vigilância, avaliando se a estratégia de manutenção da taxa básica de juros por um período suficientemente prolongado será capaz de assegurar a convergência da inflação.
O Comitê reforça que irá perseverar até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Comitê enfatiza que não hesitará em retomar o ciclo de ajuste caso o processo de desinflação não transcorra como esperado.
Considerando os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu manter a taxa básica de juros em 13, 75%   O Comitê entende que essa decisão reflete a incerteza ao redor de seus cenários e um balanço de riscos com variância ainda maior do que a usual para a inflação prospectiva, e é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui os anos de 2023 e de 2024.
O Comitê se manterá vigilante, avaliando se a estratégia de manutenção da taxa básica de juros por período suficientemente prolongado será capaz de assegurar a convergência da inflação.
O Comitê reforça que irá perseverar até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Comitê enfatiza que os passos futuros da política monetária poderão ser ajustados e não hesitará em retomar o ciclo de ajuste caso o processo de desinflação não transcorra como esperado.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
