Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Para fevereiro, antecipa-se desaceleração da inflação, a despeito de se concentrar, nesse mês, o cômputo da elevação dos preços das mensalidades escolares.
Dados parciais referentes a fevereiro, já captados em outros indicadores de inflação, inclusive pelo IPCA-15, sugerem que a variação do IPCA deverá ser inferior às expectativas em vigor por ocasião da reunião de janeiro do Copom.
Em linha com o comportamento da inflação plena, as medidas de inflação subjacente registraram aceleração em janeiro, sem caracterizar um distanciamento importante em relação à tendência declinante anteriormente delineada.
Conforme destacado nas Notas de reuniões recentes do Copom, a intensidade de tais efeitos, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Após aumento de 1, 8% em dezembro, o poder de compra dos trabalhadores diminuiu 1, 2% em janeiro, mas, ainda assim, situou-se em patamar 2, 3% superior ao observado em janeiro de 2005, em parte devido aos efeitos positivos das menores taxas de inflação sobre o salário real.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
Embora continuem se consolidando evidências de crescimento do investimento, o desempenho da oferta agregada nos próximos trimestres continua sendo importante para a definição da dinâmica prospectiva da inflação.
No início de janeiro, o prêmio de risco-Brasil já havia quebrado a marca dos 300, reflexo da melhora consistente nos fundamentos da economia brasileira, especialmente os fortes superávits comerciais, aliados à geração de superávits primários adequados, à redução consistente da inflação, à política de recomposição de reservas internacionais e à melhora no perfil da dívida pública interna, tanto no que se refere à queda do componente ligado à taxa de câmbio, quanto no aumento de sua parcela préfixada ou atrelada a índices de preços.
Mesmo assim, dadas as incertezas que cercam a sua trajetória, os preços do petróleo no mercado internacional continuam a representar fator de risco para o comportamento futuro da inflação.
As expectativas de inflação continuam ancoradas na meta.
A projeção de inflação para 2006, segundo o cenário de referência, apresentou recuo em relação ao valor estimado na reunião de janeiro, permanecendo, portanto, abaixo da meta de 4, 50%.
Por outro lado, no cenário de mercado, a inflação projetada permanece acima da meta de 4, 50% estabelecida pelo CMN, haja vista que houve elevação em relação ao valor considerado em janeiro.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que tanto os resultados recentes da inflação como as projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado sugerem que, além de conter as pressões inflacionárias de curto prazo, a postura de política monetária, adotada desde setembro de 2004, vem contribuindo de maneira importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
Os dados referentes à atividade econômica sugerem a consolidação progressiva de uma trajetória de expansão em ritmo condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Assim, continua se configurando um cenário benigno para a evolução da inflação.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de convergência da inflação para a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos meses.
Dessa forma, a flexibilização gradual da política monetária não comprometerá as importantes conquistas obtidas no combate à inflação e na preservação do crescimento econômico, com geração de empregos e aumento da renda real.
No entanto, esses mesmos membros do Comitê, ainda que tenham votado por um corte mais acentuado da taxa neste momento, reconhecem que os próximos passos do Banco Central estarão condicionados à evolução dos indicadores de inflação e a suas projeções.
Já a maioria dos membros do Copom ressaltou em sua avaliação o aumento progressivo no peso relativo dos riscos associados às incertezas que cercam os mecanismos de transmissão da política monetária, particularmente no tocante às defasagens e magnitudes do impacto de alterações da taxa Selic sobre a inflação, tendo em vista a redução de 2, 50   já implementada desde a reunião de setembro de 2005.
A inflação ao consumidor manteve-se ainda pressionada quando considerados os trinta dias encerrados em 15 de fevereiro.
Passados os efeitos de fatores pontuais que pressionaram os índices no primeiro bimestre – em particular os custos de transportes e os reajustes de mensalidades escolares – a inflação ao consumidor tende a recuar em março, favorecida ainda pelo comportamento recente dos preços da alimentação.
Os índices anuais de preços, de uma maneira geral, registraram elevação em janeiro, influenciados pela alta dos preços de energia, com os índices de inflação ao produtor apresentando variações mais fortes.
No entanto, a inflação subjacente nos diversos países continua bem comportada e as expectativas de inflação estão bem ancoradas.
O trecho curto da curva foi influenciado, especialmente, pela decisão do Copom e pela divulgação, ao longo do período, de diversos índices de preços abaixo do esperado, reforçando o caráter pontual da inflação observada em janeiro.
