O ambiente externo mostra-se mais adverso, em função da incerteza elevada e persistente referente ao início da flexibilização da política monetária nos Estados Unidos e à velocidade com que se observará a queda da inflação de forma sustentada em diversos países.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
A inflação cheia ao consumidor manteve trajetória de desinflação, enquanto medidas de inflação subjacente se situaram acima da meta para a inflação nas divulgações mais recentes.
As expectativas de inflação para 2024 e 2025 apuradas pela pesquisa Focus encontram-se em torno de 3, 7% e 3, 6%, respectivamente.
Nesse cenário, as projeções de inflação do Copom situam-se em 3, 8% para 2024 e 3, 3% para 2025.
As projeções para a inflação de preços administrados são de 4, 8% para 2024 e 4, 0% para 2025.
No que se refere às fontes de desinflação, o Comitê se deteve, em maior grau, no papel da política monetária nos Estados Unidos.
O Comitê lembrou que o estágio atual de desinflação é mais custoso e requer cautela na condução da política monetária.
No que tange à velocidade de desinflação, debateram-se o papel da política fiscal norte-americana, que tende a reduzir o efeito do aperto monetário em curso, e o impacto nos preços finais das pressões salariais decorrentes do dinamismo atual no mercado de trabalho.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
O Comitê reafirma que uma política fiscal crível e comprometida com a sustentabilidade da dívida contribui para a ancoragem das expectativas de inflação e para a redução dos prêmios de risco dos ativos financeiros, consequentemente impactando a política monetária.
De forma mais relevante, o Comitê unanimemente avalia que se deve perseguir a reancoragem das expectativas de inflação independentemente de quais sejam as fontes por trás da desancoragem ora observada.
A reancoragem das expectativas de inflação é vista como elemento essencial para assegurar a convergência da inflação para a meta.
O Comitê não se furtará de seu compromisso com o atingimento da meta de inflação e entende o papel fundamental das expectativas na dinâmica da inflação.
Salientou-se a dinâmica do emprego e salários, relembrando o papel fundamental do mercado de trabalho na determinação do hiato do produto e na trajetória prospectiva de inflação.
Foi mencionada, como evidência preliminar, a inflação nos serviços intensivos em trabalho, que tem se mostrado persistentemente acima do nível compatível com o cumprimento da meta.
Por outro lado, mencionou-se que ainda não há evidências conclusivas de impacto do mercado de trabalho sobre a inflação.
O Comitê avaliou que os dados referentes à inflação corrente se mostraram benignos, tanto na inflação cheia quanto nos núcleos de inflação.
Após uma sequência de surpresas altistas, notou-se arrefecimento dos núcleos de inflação, embora em níveis acima da meta.
Alguns membros mostraram maior preocupação com a inflação de alimentos no curto prazo, enquanto outros seguiram enfatizando o papel da inflação de serviços.
Em sua conclusão, o Comitê avalia que o cenário prospectivo de inflação se tornou mais desafiador, com o aumento das projeções de inflação de médio prazo, mesmo condicionadas em uma taxa de juros mais elevada.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
Para tais membros, a resiliência da atividade e a pujança do mercado de trabalho sugerem uma menor elasticidade do hiato do produto à política monetária, o que poderia induzir um processo de desinflação ainda mais lento.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
O Comitê iniciou seu debate analisando as dimensões objetivas que norteiam as decisões no regime de metas para a inflação.
Em primeiro lugar, apesar de uma elevação da trajetória de juros advinda da pesquisa Focus, utilizada no cenário de referência, observou-se elevação na projeção de inflação para o horizonte relevante de política monetária.
De forma análoga, as expectativas de inflação para o mesmo horizonte, que se mostravam desancoradas em patamar estável nos últimos trimestres, se elevaram desde a reunião anterior.
Consideraram, para tanto, que o cenário esperado não se confirmou em função da desancoragem adicional das expectativas, da elevação das projeções de inflação, do cenário internacional mais adverso e da atividade econômica mais dinâmica do que esperado.
Tais membros ressaltaram que muito mais importante do que o eventual custo reputacional de não seguir um, mesmo que condicional, é o risco de perda de credibilidade sobre o compromisso com o combate à inflação e com a ancoragem das expectativas.
À luz do que foi analisado, tais membros consideraram que uma redução de 0, 25 ponto percentual era mais apropriada para o atingimento da inflação na meta no horizonte relevante.
Para tais membros, julgou-se apropriado, tal como em reuniões anteriores, seguir o, mas reafirmando o firme compromisso com a meta e com a requerida taxa de juros terminal para que o objetivo precípuo do Comitê de convergência da inflação para a meta seja alcançado.
Ressaltaram que a extração da tendência subjacente da dinâmica inflacionária em um ambiente incerto é difícil, mas não deveria, de forma alguma, ser confundida com leniência com relação aos indicadores divulgados no período, em particular as expectativas de inflação.
Robustecendo a análise, notaram que as projeções de inflação eram mais afetadas pela determinação da taxa de juros terminal e que a redução de 0, 50 ponto percentual ainda manteria a política monetária suficientemente contracionista.
Ressaltaram, ademais, que a política monetária deve se manter contracionista e a taxa de juros terminal será aquela que consolide não apenas o processo de desinflação como também a ancoragem das expectativas de inflação em torno das metas.
Por fim, todos corroboraram o entendimento de que a extensão e a adequação de ajustes futuros na taxa de juros serão ditadas pelo firme compromisso de convergência da inflação à meta.
Considerando a evolução do processo de desinflação, os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu reduzir a taxa básica de juros em 0, 25 ponto percentual, para 10, 50%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2025.
A conjuntura atual, caracterizada por um estágio do processo desinflacionário que tende a ser mais lento, expectativas de inflação desancoradas e um cenário global desafiador, demanda serenidade e moderação na condução da política monetária.
Ressalta, ademais, que a política monetária deve se manter contracionista até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Comitê também reforça, com especial ênfase, que a extensão e a adequação de ajustes futuros na taxa de juros serão ditadas pelo firme compromisso de convergência da inflação à meta.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
