Alguns bancos centrais das principais economias expressaram claramente a necessidade de cautela frente à maior persistência da inflação, tornando as condições financeiras mais desafiadoras para economias emergentes.
A inflação ao consumidor segue elevada, com alta disseminada entre vários componentes, e tem se mostrado mais persistente que o antecipado.
A alta nos preços dos bens industriais ainda não arrefeceu e deve persistir no curto prazo, enquanto a inflação de serviços acelerou, refletindo a gradual normalização da atividade no setor, dinâmica que já era esperada.
As leituras recentes vieram acima do esperado e a surpresa ocorreu tanto nos componentes mais voláteis como nos mais associados à inflação subjacente.
As diversas medidas de inflação subjacente apresentam-se acima do intervalo compatível com o cumprimento da meta para a inflação.
As expectativas de inflação para 2021, 2022 e 2023 apuradas pela pesquisa Focus encontram-se em torno de 10, 2%, 5, 0% e 3, 5%, respectivamente.
Nesse cenário, as projeções para a inflação de preços administrados são de 16, 7% para 2021, 3, 8% para 2022 e 5, 2% para 2023.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Por um lado, uma possível reversão, ainda que parcial, do aumento nos preços das internacionais em moeda local produziria trajetória de inflação abaixo do cenário básico.
Apesar do desempenho mais positivo das contas públicas, o Comitê avalia que questionamentos em relação ao arcabouço fiscal elevam o risco de desancoragem das expectativas de inflação, mantendo a assimetria altista no balanço de riscos.
Isso implica maior probabilidade de trajetórias para inflação acima do projetado de acordo com o cenário básico.
Questionamentos em relação ao futuro do arcabouço fiscal atual resultam em elevação dos prêmios de risco e elevaram o risco de desancoragem das expectativas de inflação.
O Copom passou à discussão da implementação da política monetária, considerando não somente o cenário básico como também o balanço de riscos para a inflação.
De acordo com o cenário básico, que utiliza a trajetória para a taxa de juros extraída da pesquisa Focus e o câmbio seguindo a paridade do poder de compra, as projeções de inflação estão acima da meta para 2022 e ao redor da meta para 2023.
Para tal, analisou suas projeções de inflação utilizando simulações com trajetórias de política monetária com diferentes taxas terminais, sob diversos cenários alternativos.
Concluiu-se que o ritmo de ajuste de 1, 50 ponto percentual, neste momento, é adequado para atingir, ao longo do ciclo de aperto monetário, um patamar suficientemente contracionista para não somente garantir a convergência da inflação ao longo do horizonte relevante, mas também consolidar a ancoragem das expectativas de prazos mais longos.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, elevar a taxa básica de juros em 1, 50 ponto percentual, para 9, 25%   O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para as metas ao longo do horizonte relevante, que inclui os anos-calendário de 2022 e 2023.
O Comitê irá perseverar em sua estratégia até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Copom enfatiza que os passos futuros da política monetária poderão ser ajustados para assegurar a convergência da inflação para suas metas, e dependerão da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação para o horizonte relevante da política monetária.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
