Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação acumulada nos onze primeiros meses de 2010 foi de 5, 25%, 1, 32 pontos percentuais (p.
O aumento da inflação em 2010 reflete o comportamento dos preços livres, que aumentaram 6, 26% até novembro, e contribuíram com 4, 4   do acumulado de 5, 25% registrados no ano.
De fato, os preços administrados desaceleraram em relação ao ano anterior e acumulam alta de 2, 86% até novembro, ante 4, 21% em igual período de 2009, com contribuição de apenas 0, 8   para a inflação acumulada até novembro de 2010.
Os desvios na trajetória dos preços dos alimentos continuam desempenhando papel relevante no comportamento da inflação plena de 2010.
A inflação mensal registrou altas consecutivas nos três primeiros meses do último quadrimestre, sendo que alimentos e bebidas variaram 5, 28%.
Em linha com a evolução da inflação plena, as três principais medidas de inflação subjacente calculadas pelo Banco Central apresentaram elevação entre setembro e novembro.
No ano, a inflação acumulada de janeiro a outubro atingiu 9, 16%, valor superior ao registrado no mesmo período de 2009 (-1, 40%).
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre os preços ao consumidor dependerão, entre outros fatores, das condições atuais e prospectivas da demanda, da exposição de cada setor à competição externa e interna, e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Conforme assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
Para 2011, a mediana das projeções de inflação se deslocou de 4, 99% para 5, 20%, e para 2012 se encontra em 4, 50%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2010 também se elevou, e se encontra sensivelmente acima do valor central da meta para a inflação.
Para 2011, a projeção elevou-se no cenário de referência, em relação ao valor considerado na reunião de outubro, e se encontra acima do valor central da meta para a inflação, enquanto no cenário de mercado a projeção permaneceu estável.
No que se refere ao terceiro trimestre de 2012, as projeções se elevaram em ambos os cenários, mas se encontram ao redor do valor central da meta para a inflação.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas neste e nos próximos anos, o que exige a pronta correção de eventuais desvios em relação à trajetória de metas.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos seis anos, ao mesmo tempo em que as taxas reais de juros recuaram.
Nessa conjuntura, recuou a probabilidade de que se observe alguma influência desinflacionária do ambiente externo sobre a inflação doméstica, conquanto persista substancial incerteza sobre o comportamento de preços de ativos e de em contexto de substancial volatilidade nos mercados financeiros internacionais.
O Copom ressalta, mais uma vez, que há defasagens entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre o da inflação.
Dessa forma, a análise de decisões alternativas de política monetária deve se concentrar, necessariamente, no cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes e passados para essa variável.
Desde a penúltima reunião, a inflação foi forte e negativamente influenciada pela dinâmica dos preços de alimentos, que, em parte, repercutiu choques de oferta domésticos e externos.
Esses desenvolvimentos tendem a ser transmitidos ao cenário prospectivo, entre outros mecanismos, via inércia, como, de resto, apontam as projeções de inflação com as quais o Banco Central trabalha.
Nesse contexto, o Comitê identifica riscos à concretização de um cenário em que a inflação convirja tempestivamente para o valor central da meta.
Por outro lado, revelam influência ambígua do cenário internacional sobre o comportamento da inflação doméstica.
Embora as incertezas que cercam o cenário global e, em menor escala, o doméstico, não permitam identificar com clareza o grau de perenidade das pressões recentes, o balanço de riscos atual se mostra menos favorável à concretização de um cenário benigno, no qual a inflação seguiria consistente com a trajetória de metas.
Nesse contexto, avaliando a conjuntura macroeconômica e as perspectivas para a inflação, o Copom decidiu, por unanimidade, manter a taxa Selic em 10, 75%, sem viés.
Esses elementos são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vista a assegurar a convergência tempestiva da inflação para a trajetória de metas.
As taxas mensais e acumuladas em doze meses dos núcleos de inflação do IPCA aceleraram em novembro.
Após a reunião do Copom de outubro, as taxas negociadas no mercado futuro de juros apresentaram elevação para todos os prazos, influenciadas, principalmente, pela divulgação de índices de inflação corrente acima do esperado, pelo aumento das expectativas inflacionárias e por incertezas relacionadas à condução da política fiscal pelo próximo governo.
