Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação acumulada nos primeiros cinco meses de 2010 alcançou 3, 09%, taxa 0, 89 ponto percentual (p.
O aumento da inflação em 2010 reflete o comportamento dos preços livres, que no acumulado do ano até maio aumentaram 3, 72%.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
De fato, já há preocupação com a dinâmica da inflação em importantes economias emergentes.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais do petróleo pode, eventualmente, se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
Para 2011, a mediana das expectativas de inflação se manteve em 4, 80%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2010 também se elevou, e se mantém sensivelmente acima do valor central da meta para a inflação.
Nessa conjuntura, a influência do cenário internacional sobre o comportamento da inflação doméstica se revela mais ambígua, conquanto persista incerteza sobre o comportamento de preços de ativos e de em contexto de piora das condições financeiras internacionais O Copom avalia que esse cenário pode se deteriorar, a depender da dinâmica que tomar o quadro de desconfiança dos participantes de mercado em relação à solvência de algumas economias européias, mas, por outro lado, reconhece não ser esse o cenário central com que trabalha.
O Copom entende que os indicadores divulgados desde a última reunião reforçam a percepção de existência de pressões sobre o mercado de fatores, o que aumenta a probabilidade de que desenvolvimentos inflacionários inicialmente localizados venham a apresentar riscos para a trajetória da inflação.
O Comitê pondera que a materialização desses repasses, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação e do grau de ociosidade da economia, dentre outros fatores.
A propósito, essas e outras variáveis fazem parte do conjunto de informação que é levado em conta no processo de geração das projeções de inflação do Banco Central, que constituem elemento central no julgamento que o Comitê faz sobre o cenário inflacionário prospectivo.
De qualquer modo, o Comitê reafirma o compromisso de que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a análise de decisões alternativas de política monetária deve se concentrar, necessariamente, no cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes e passados para essa variável.
Com a economia brasileira em novo ciclo de expansão, essas ponderações tornam-se ainda mais relevantes quando se leva em conta que há defasagens entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público; ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Conseqüentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim sendo, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas neste e nos próximos anos, o que exige que eventuais desvios em relação à trajetória de metas sejam prontamente corrigidos.
Os sinais de aquecimento da economia se manifestam, por exemplo, na trajetória dos núcleos de inflação e das expectativas de inflação, nos indícios de escassez de mão-de-obra e na elevação dos custos dos insumos.
Em particular, nesse período, as projeções de inflação consideradas pelo Comitê mostraram ligeira deterioração no cenário prospectivo.
Em tais circunstâncias, a postura de política monetária deve ser ajustada, por um lado, porque contribui para a convergência entre o ritmo de expansão da demanda e oferta e, por outro, porque evita que pressões de preços originalmente isoladas determinem uma deterioração persistente do cenário prospectivo para a inflação.
Em suma, a despeito da reversão de parcela substancial dos estímulos introduzidos durante a recente crise financeira internacional, desde a última reunião permaneceram elevados os riscos à concretização de um cenário inflacionário benigno, no qual a inflação seguiria consistente com a trajetória das metas.
Nesse contexto, dando seguimento ao processo de ajuste das condições monetárias ao cenário prospectivo da economia, para assegurar a convergência da inflação à trajetória de metas, o Copom decidiu, por unanimidade, elevar a taxa Selic para 10, 25%, sem viés.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado a suas projeções.
Esses elementos são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vista a assegurar a convergência tempestiva da inflação para a trajetória de metas.
Houve consenso entre os membros do Comitê sobre a necessidade de se adequar o ritmo do ajuste da taxa básica de juros à evolução do cenário inflacionário prospectivo, bem como ao correspondente balanço de riscos, de forma a limitar os impactos causados pelo comportamento da inflação corrente sobre a dinâmica subjacente dos preços.
As taxas de curto prazo apresentaram elevação, influenciadas pela divulgação de dados indicando crescimento robusto da economia brasileira e pela manutenção das expectativas de inflação acima da trajetória de metas.
