Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Dessa forma, a inflação acumulada em doze meses recuou para 5, 86% em setembro (5, 28% até setembro de 2012), com os preços livres aumentando 7, 37% (5, 93% até setembro de 2012), e os preços administrados registrando a menor variação (1, 12%) da série histórica iniciada em 1994 (3, 44% até setembro de 2012).
Os preços do grupo alimentos e bebidas registraram inflação de 0, 14% em setembro, mas ainda acumulam alta de 9, 23% em doze meses (9, 53% até setembro de 2012).
Em síntese, a inflação de monitorados recua, ao mesmo tempo, a de não comercializáveis segue elevada, e a de comercializáveis, em elevação.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, passou de 0, 41% em agosto para 0, 46% em setembro.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A inflação continua em níveis moderados nos EUA e na Zona do Euro, e, no Japão, consolida-se acima de zero.
Dessa forma, em determinado período, a projeção de inflação considera impulso fiscal a variação do estrutural em relação ao observado no período anterior.
Para 2014, a mediana das projeções de inflação elevou-se de 5, 84% para 5, 95%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2013 também diminuiu em relação ao valor considerado na reunião de agosto e também permanece acima da meta para a inflação.
Para 2014, no cenário de referência, a projeção de inflação recuou em relação ao valor considerado na reunião do Copom de agosto e aumentou no cenário de mercado, posicionando-se, nos dois casos, acima da meta de 4, 5%.
No terceiro trimestre de 2015, a inflação se posiciona acima da meta nos dois cenários.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, de um lado, contribuiria para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta; de outro, contribuiria para criar uma percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
O Copom pondera que a elevada variação dos índices de preços ao consumidor nos últimos doze meses contribui para que a inflação ainda mostre resistência.
Nesse contexto, inserem-se também os mecanismos formais e informais de indexação e a percepção dos agentes econômicos sobre a dinâmica da inflação.
O Comitê avalia que essa decisão contribuirá para colocar a inflação em declínio e assegurar que essa tendência persista no próximo ano.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Por conseguinte, taxas de inflação elevadas reduzem o potencial de crescimento da economia, bem como de geração de empregos e de renda.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter especialmente vigilante, de modo a minimizar riscos de que níveis elevados de inflação, como o observado nos últimos doze meses, persistam no horizonte relevante para a política monetária.
Em agosto, a variação da inflação nas economias desenvolvidas recuou para 1, 3%.
Contribuíram para a alta das taxas domésticas de curto prazo a divulgação do Relatório de Inflação, considerado mais conservador, e a expectativa do mercado para a continuidade do ciclo de aperto monetário.
