Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação acumulada nos primeiros onze meses de 2009 alcançou 3, 93%, ficando 1, 68   abaixo daquela observada em igual período do ano anterior.
Sob o critério da variação acumulada em doze meses, a inflação avançou de 4, 17% em outubro para 4, 22% em novembro (5, 90% em dezembro de 2008 e 6, 39% em novembro de 2008), permanecendo próxima da meta.
A queda da inflação, sob esse critério, nos onze primeiros meses do ano, refletiu o comportamento dos preços livres, visto que houve aumento da variação dos itens administrados.
Contudo, no caso dos preços de serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços de bens, a inflação acumulada em doze meses avançou ligeiramente, de 6, 39% em dezembro para 6, 42% em novembro (6, 48% em novembro de 2008).
Evidências preliminares relativas a dezembro apontam inflação ao consumidor em patamar inferior ao observado em novembro.
Em síntese, o conjunto das informações disponíveis sugere que a aceleração dos preços observada no ano passado foi superada, em processo liderado pelo comportamento dos preços livres, especialmente de bens, uma vez que a inflação dos preços administrados e dos serviços segue mostrando maior persistência.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Nos próximos trimestres, a trajetória do comércio continuará sendo sustentada pelas transferências governamentais e pelo crescimento da massa salarial real, cuja evolução deve ser beneficiada pelo comportamento da inflação, mas será também afetada pela recuperação nas condições de acesso ao crédito, influenciada pelos efeitos defasados remanescentes de decisões de política monetária e pela evolução da confiança dos consumidores.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
Sendo assim, os pontos mínimos da inflação nas economias maduras parecem ter sido ultrapassados, conquanto persista, no critério da variação acumulada em doze meses, a redução da inflação em diversas economias emergentes.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais do petróleo pode, eventualmente, se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
Para 2010, a mediana das expectativas de inflação se elevou de 4, 41% para 4, 48%, enquanto para 2011 se encontra em 4, 50%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2009 também se elevou, situando-se ao redor do valor central da meta para a inflação.
Dessa forma, a influência do cenário internacional sobre o comportamento da inflação doméstica segue sendo, até o momento, predominantemente benigna.
O Copom avalia que a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação segue sendo limitada.
O Comitê entende que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação.
A propósito, as expectativas de inflação para 2010 e 2011 se mantêm em patamares consistentes com a trajetória de metas e continuam sendo monitoradas com particular atenção.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes observados para essa variável.
O Comitê reafirma que movimentos específicos de preços de ativos só são relevantes para a política monetária na medida em que tenham algum impacto sobre a trajetória prospectiva para a inflação.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Assim sendo, a estratégia adotada pelo Copom visa assegurar que a convergência da inflação para a trajetória de metas observada em 2009 siga sendo registrada em 2010 e 2011.
O Copom avalia que, diante da margem de ociosidade remanescente na economia, evidenciada por indicadores de utilização da capacidade na indústria e do mercado de trabalho, e do comportamento das expectativas de inflação para horizontes relevantes, continuaram favoráveis as perspectivas de concretização de um cenário inflacionário benigno, no qual o IPCA seguiria exibindo dinâmica consistente com a trajetória das metas.
A propósito, essa evolução do cenário prospectivo continua se manifestando nas projeções de inflação consideradas pelo Comitê.
Nessas circunstâncias, visando preservar a melhora da trajetória inflacionária prospectiva, em cenário macroeconômico que contém incertezas importantes, o Copom avalia que a política monetária deve manter postura cautelosa, com vistas a assegurar a manutenção da convergência da inflação para a trajetória de metas.
Tendo em vista as perspectivas para a inflação em relação à trajetória de metas, o Copom decidiu manter a taxa Selic em 8, 75%, sem viés, por unanimidade.
Levando em conta, por um lado, a flexibilização da política monetária implementada desde janeiro, e por outro, a margem de ociosidade remanescente dos fatores produtivos, entre outros fatores, o Comitê avalia, neste momento, que esse patamar de taxa básica de juros é consistente com um cenário inflacionário benigno, contribuindo para assegurar a manutenção da inflação na trajetória de metas ao longo do horizonte relevante e para a recuperação não inflacionária da atividade econômica.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado a suas projeções.
Os efeitos desses estímulos devem ser cuidadosamente monitorados ao longo do tempo e são parte importante do contexto no qual decisões futuras de política monetária, que devem assegurar a manutenção da convergência da inflação para a trajetória de metas ao longo do horizonte relevante, serão tomadas.
As variações acumuladas em doze meses e as taxas mensais dos núcleos de inflação do IPCA registraram aceleração em novembro.
A divulgação de dados do nível de atividade econômica e do mercado de trabalho acima do esperado, bem como o anúncio de índices de inflação corrente superiores às expectativas foram fatores preponderantes para esse movimento.
