Diversas medidas de inflação subjacente apresentam-se em níveis compatíveis com o cumprimento da meta para a inflação no horizonte relevante para a política monetária.
As expectativas de inflação para 2020, 2021 e 2022 apuradas pela pesquisa Focus encontram-se em torno de 4, 2%, 3, 3% e 3, 5%, respectivamente.
As últimas leituras de inflação foram acima do esperado e, em dezembro, apesar do arrefecimento previsto para os preços de alimentos, a inflação ainda deve se mostrar elevada, com coleta extraordinária de preços de mensalidades escolares e transição para o mais elevado patamar de bandeira tarifária de energia elétrica.
Apesar da pressão inflacionária mais forte no curto prazo, o Comitê mantém o diagnóstico de que os choques atuais são temporários, mas segue monitorando sua evolução com atenção, em particular as medidas de inflação subjacente.
Nesse cenário, as projeções para a inflação de preços administrados são de 2, 3% para 2020, 5, 7% para 2021 e 3, 6% para 2022.
No cenário com taxa de juros constante a 2, 00%   e taxa de câmbio partindo de R$5, 25/US$, e evoluindo segundo a PPC, as projeções de inflação situam-se em torno de 4, 3% para 2020, 3, 5% para 2021 e 4, 0% para 2022.
Nesse cenário, as projeções para a inflação de preços administrados são de 2, 3% para 2020, 5, 7% para 2021 e 3, 7% para 2022.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Por um lado, o nível de ociosidade pode produzir trajetória de inflação abaixo do esperado, notadamente quando essa ociosidade está concentrada no setor de serviços.
O risco fiscal elevado segue criando uma assimetria altista no balanço de riscos, ou seja, com trajetórias para a inflação acima do projetado no horizonte relevante para a política monetária.
O Copom avaliou que essas condições seguem satisfeitas: as expectativas de inflação assim como as projeções de inflação de seu cenário básico permanecem abaixo da meta de inflação para o horizonte relevante de política monetária; o regime fiscal não foi alterado; e as expectativas de inflação de longo prazo permanecem ancoradas.
Essa reavaliação seguiria o receituário do regime de metas para a inflação, sendo baseada na avaliação da inflação prospectiva e de seu balanço de riscos.
Finalmente, o Comitê avaliou os próximos passos da política monetária, em especial a evolução da cláusula do sobre a convergência das expectativas e projeções de inflação para a meta.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, manter a taxa básica de juros em 2, 00%   O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui os anos-calendário de 2021 e 2022.
Apesar da elevação desde a última reunião, em particular para o ano de 2021, as expectativas de inflação, assim como as projeções de inflação de seu cenário básico, permanecem abaixo da meta de inflação para o horizonte relevante de política monetária; o regime fiscal não foi alterado; e as expectativas de inflação de longo prazo permanecem ancoradas.
O Copom avalia que, desde a adoção do, observou-se uma reversão da tendência de queda das expectativas de inflação em relação às metas para o horizonte relevante.
Além disso, ao longo dos próximos meses, o ano-calendário de 2021 perderá relevância em detrimento ao de 2022, que está com projeções e expectativas de inflação em torno da meta.
A manutenção desse cenário de convergência da inflação sugere que, em breve, as condições para a manutenção do podem não mais ser satisfeitas, o que não implica mecanicamente uma elevação da taxa de juros pois a conjuntura econômica continua a prescrever estímulo extraordinariamente elevado frente às incertezas quanto à evolução da atividade.
No cenário de retirada do, a condução da política monetária seguirá o receituário do regime de metas para a inflação, baseado na análise da inflação prospectiva e de seu balanço de riscos.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
