Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação acumulada nos primeiros cinco meses de 2009 alcançou 2, 20%, patamar 0, 68   inferior àquele observado em igual período do ano anterior.
Sob o critério da variação acumulada em doze meses, a inflação recuou de 5, 53% em abril para 5, 20% em maio (5, 90% em dezembro de 2008 e 5, 58% em maio de 2008).
A queda da inflação, sob esse critério, nos cinco primeiros meses do ano, refletiu o comportamento dos preços livres, visto que houve aumento da variação dos itens administrados.
Contudo, no caso dos preços de serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços de bens, a inflação acumulada em doze meses avançou de 6, 39% em dezembro passado para 7, 23% em maio (5, 58% em maio de 2008).
Evidências preliminares relativas a junho apontam inflação ao consumidor em patamar inferior ao observado em maio.
Em síntese, o conjunto das informações disponíveis sugere que o ciclo inflacionário observado no ano passado vem sendo superado, gradativamente, em processo que deve continuar a ser liderado pelo comportamento dos preços livres, uma vez que a inflação dos preços administrados deve mostrar maior persistência.
As três principais medidas de inflação subjacente calculadas pelo Banco Central exibiram elevação nos últimos meses.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Nos próximos trimestres, a trajetória do comércio continuará sendo sustentada pelas transferências governamentais e pelo crescimento da massa salarial real, cuja evolução deve ser beneficiada pela redução da inflação, mas será também afetada pela recuperação nas condições de acesso ao crédito e pela evolução da confiança dos consumidores.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
Nas economias maduras, em que a ancoragem das expectativas de inflação é mais forte e a atividade econômica vem se enfraquecendo consideravelmente e há mais tempo, as pressões inflacionárias têm mostrado redução rápida.
Também nas economias emergentes o processo de desinflação parece ter ganhado dinamismo, em que pese maior persistência da dinâmica inflacionária.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais do petróleo pode eventualmente se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, ou sobre os custos de transporte para a indústria, quanto pelo efeito potencial sobre as expectativas de inflação.
Para 2010, as expectativas de inflação mantiveram-se em 4, 30%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2009 também se elevou em relação ao valor considerado na última reunião do Copom, mas também se encontra abaixo do valor central para a meta de inflação.
Para 2010, no cenário de referência, a projeção elevou-se em relação ao valor considerado na reunião do Copom de abril, mas ainda se encontra sensivelmente abaixo do valor de 4, 50% para a meta de inflação.
No cenário de mercado, a projeção de inflação para 2010 mostrou estabilidade e permanece ao redor da meta.
Dessa forma, a despeito da recente elevação dos preços de, o efeito líquido da desaceleração global sobre a trajetória da inflação doméstica segue sendo, até o momento, predominantemente benigno.
O Copom avalia que a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação diminuiu.
O Comitê avalia que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação.
A propósito, as expectativas de inflação para 2009 e 2010 se mantiveram em patamares inferiores ao da meta, desde a última reunião do Copom, e continuam sendo monitoradas com particular atenção.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes observados para essa variável.
O Comitê reafirma que movimentos específicos de preços de ativos só são relevantes para a política monetária na medida em que tenham algum impacto sobre a trajetória prospectiva para a inflação.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Assim sendo, a estratégia adotada pelo Copom visa assegurar que a inflação retorne à meta central de 4, 5%, estabelecida pelo CMN, em 2009, e mantê-la em patamar consistente com a trajetória de metas em 2010.
O Copom avalia que, diante dos sinais de arrefecimento do ritmo de atividade econômica, no que se refere, por exemplo, aos indicadores de produção industrial, ao mercado de trabalho e às taxas de utilização da capacidade na indústria, bem como à confiança de empresários e consumidores, e ao comportamento das expectativas de inflação para horizontes relevantes, continuaram se consolidando as perspectivas de concretização de um cenário inflacionário benigno, no qual o IPCA voltaria a evoluir de forma consistente com a trajetória das metas.
A propósito, essa evolução do cenário prospectivo manifesta-se nas projeções de inflação consideradas pelo Comitê e nas expectativas de inflação preparadas por analistas independentes.
Assim, a despeito de haver margem residual para um processo de flexibilização, a política monetária deve manter postura cautelosa, visando assegurar a convergência da inflação para a trajetória de metas.
Contudo, a maioria do Copom, avaliando as projeções de inflação, que já incorporam a magnitude do movimento realizado desde janeiro, optou, neste momento, por manter o ritmo de ajuste.
Note-se, por outro lado, que na reunião houve convergência entre os membros do Comitê quanto às estimativas, tendo em vista as informações até aqui disponíveis, do espaço existente para distensão residual, que depende do cenário prospectivo para a inflação frente à trajetória das metas e do balanço dos riscos associado a este cenário.
Nesse contexto, tendo em vista as perspectivas para a inflação em relação à trajetória de metas, o Copom decidiu reduzir a taxa Selic para 9, 25%, sem viés, por seis votos a favor e dois votos pela redução da taxa Selic em 0, 75   Levando em conta que mudanças da taxa básica de juros têm efeitos sobre a atividade econômica e sobre a dinâmica inflacionária que se acumulam ao longo do tempo, o Comitê concorda que qualquer flexibilização monetária adicional deverá ser implementada de maneira mais parcimoniosa.
O Copom acompanhará atentamente a evolução do cenário prospectivo para a inflação até a sua próxima reunião, para então definir os próximos passos da estratégia de política monetária.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Nesse ambiente, a política monetária pôde ser flexibilizada de maneira expressiva desde janeiro sem colocar em risco a convergência da inflação para a trajetória de metas.
Na eventualidade de se verificar deterioração no perfil de riscos que implique modificação do cenário prospectivo básico traçado para a inflação pelo Comitê neste momento, a postura da política monetária será prontamente adequada às circunstâncias.
Nos EUA, onde se espera que o núcleo da inflação recue para 0% ainda neste ano, o IPC, em deflação anual desde março, acumulou recuo de 0, 74% nos doze meses encerrados em abril, período em que o preço da energia perdeu 25, 2% de valor.
Diante desse cenário, em que sinais de melhora nas bolsas e em certos segmentos dos mercados financeiros ainda coexistem com restrições ao crédito, fragilidade do consumo e inflação em recuo, os bancos centrais das economias maduras, e também das economias emergentes, continuaram aprofundando as medidas que visam ao afrouxamento da política monetária.
No período subsequente à reunião do Copom de abril, as taxas de juros futuros apresentaram significativa redução, sobretudo as de menor prazo, refletindo o recuo dos índices de inflação corrente, das expectativas inflacionárias e das previsões de crescimento do PIB.
