Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação alcançou 4, 48% nos primeiros oito meses de 2008 – a maior variação nesses meses desde 2004 – ante 2, 80% em igual período de 2007.
De fato, após atingir 6, 06% em junho, a inflação se deslocou para 6, 37% em julho e 6, 17% em agosto (4, 18% no mesmo mês de 2007).
No que se refere aos itens não comercializáveis, em grande parte impulsionada pelo comportamento dos preços de alimentos e de serviços, a inflação acumulada em doze meses foi ainda mais elevada (8, 41%), evidenciando a influência de fatores domésticos sobre a dinâmica inflacionária.
No caso dos serviços, por exemplo, a inflação, sob esse critério de comparação, deslocou-se de 4, 98% em agosto de 2007 para 5, 19% em dezembro e para 5, 91% em agosto de 2008.
Evidências preliminares relativas a setembro apontam inflação ao consumidor em patamar similar ao observado em agosto, porém acima do verificado em setembro de 2007.
Em síntese, a despeito de certa melhora na dinâmica inflacionária na margem, ainda não se consolidou o processo de reversão da tendência de progressivo afastamento da inflação em relação à trajetória de metas, que vinha se verificando desde o final de 2007.
As três principais medidas de inflação subjacente calculadas pelo Banco Central do Brasil têm, ainda que não de maneira uniforme, evoluído em linha com o índice pleno.
Assim como no caso do índice pleno, a inflação acumulada nos primeiros oito meses de 2008 pelas três medidas de núcleo exibiu sensível elevação frente às taxas verificadas no mesmo período de 2007, com deslocamentos de 2, 45%, 2, 47% e 2, 24% para 4, 18%, 3, 26% e 3, 52%, para o índice por exclusão, médias aparadas com e sem suavização, respectivamente.
Com isso, todas as medidas de núcleo continuam encontrando-se acima do valor central para a meta de inflação.
Note-se, adicionalmente, que a inflação dos preços industriais no atacado, acumulada em doze meses, subiu de 4, 42% em dezembro de 2007 para 13, 37% em agosto de 2008.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
A balança comercial continua registrando perda de vigor na margem, tendência já antecipada e que está em consonância com avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom.
No que se refere ao cenário externo, cabe notar que a economia mundial continua evidenciando pressões conflitantes, com sinais mais nítidos de desaceleração acompanhados por taxas de inflação ainda elevadas.
Há evidências de que o enfraquecimento mais pronunciado da atividade econômica na Europa e partes da Ásia deveu-se em importante medida ao choque negativo de termos de troca ocasionado pela elevação dos preços de, que poderia estar sendo revertido Os efeitos secundários da elevação dos preços de matérias-primas, e as pressões da demanda aquecida sobre a capacidade de expansão da oferta, que são particularmente evidentes nas economias emergentes, têm mantido taxas de inflação corrente em patamares elevados, com conseqüências significativas, em diversos casos, sobre as expectativas inflacionárias.
De fato, diante da pressão sobre a disponibilidade de fatores de produção, a elevação da inflação apontava para a continuidade de políticas de contração monetária em diversas economias emergentes.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, preços internacionais do petróleo em níveis historicamente elevados se transmitem à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pela deterioração que podem terminar produzindo nas expectativas de inflação dos agentes econômicos.
Para 2009, as expectativas de inflação permaneceram em 5, 00%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2008 também sofreu redução em relação ao valor considerado na última reunião do Copom, mas permanece acima do valor central para a meta de inflação.
Em linhas gerais, a influência do cenário externo sobre a trajetória prospectiva da inflação brasileira continua sujeita a efeitos contraditórios e envolta em considerável incerteza.
Diante da deterioração ocorrida nos últimos meses nas perspectivas para a inflação, em ambiente de maior incerteza, o Comitê avalia que o risco de materialização de um cenário inflacionário menos benigno segue elevado.
Em particular, cabe à política monetária atuar para que impactos inicialmente localizados sobre os índices de inflação, parcialmente derivados de ajustes de preços relativos em escala global, não levem, por meio de uma piora das expectativas, a uma deterioração persistente da dinâmica inflacionária.
O Copom considera que se mantém elevada a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação, uma vez que o aquecimento da demanda doméstica e do mercado de fatores, bem como a possibilidade do surgimento de restrições de oferta setoriais, podem ensejar o aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
O Comitê avalia que as perspectivas para esse repasse, bem como para a generalização de pressões inicialmente localizadas sobre preços ao consumidor, dependem de forma crítica das expectativas dos agentes econômicos para a inflação, que permanecem em patamares incompatíveis com a trajetória de metas e que continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que, embora o setor externo exerça alguma disciplina sobre a inflação no setor de transacionáveis, os preços das importações têm se elevado com intensidade.
Nesse contexto, o Copom conduzirá suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
Para tanto, irá acompanhar atentamente a evolução da inflação e das diferentes medidas do seu núcleo, assim como das expectativas de inflação dentro do horizonte de projeção, estando pronto a ajustar a postura de política monetária de forma a evitar a consolidação de um cenário no qual reajustes pontuais se transformem em reajustes persistentes ou generalizados de preços.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a redução progressiva da percepção de risco macroeconômico.
O Copom avalia que a persistência de uma atuação cautelosa e tempestiva da política monetária tem sido fundamental para aumentar a probabilidade de que, mesmo diante de pressões inflacionárias em escala global, a inflação no Brasil volte a evoluir segundo a trajetória de metas já em 2009.
Para que essa maior probabilidade continue se traduzindo em resultados concretos, entretanto, é preciso que os indicadores prospectivos de inflação, em particular a evolução esperada da demanda e da oferta agregadas, convirjam ao longo do período relevante para a política monetária.
O Copom considera fundamental ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, ao encurtamento dos horizontes de planejamento e, conseqüentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Além disso, nas atuais circunstâncias, existe o risco de que os agentes econômicos passem a atribuir maior probabilidade a que elevações da inflação sejam persistentes, o que implicaria redução da eficácia da política monetária.
Assim sendo, a estratégia adotada pelo Copom visa trazer a inflação de volta à meta central de 4, 5%, estabelecida pelo CMN, tempestivamente, isto é, já em 2009.
O Copom avalia que, diante dos sinais de aquecimento da economia e do comportamento das expectativas de inflação, continuam sendo relevantes os riscos para a concretização de um cenário inflacionário benigno, no qual o IPCA voltaria a evoluir de forma consistente com a trajetória das metas.
De fato, a deterioração do cenário prospectivo ainda se manifesta nas projeções de inflação consideradas pelo Comitê.
Nessas circunstâncias, a política monetária deve continuar atuando, enquanto o balanço dos riscos para a dinâmica inflacionária assim o requerer, por meio do ajuste da taxa básica de juros, para, por um lado, reduzir tal descompasso e, por outro, evitar que pressões originalmente isoladas sobre os índices de preços levem à deterioração persistente das expectativas e do cenário prospectivo para a inflação.
Nesse contexto, avaliando o cenário macroeconômico, o Copom decidiu elevar a taxa Selic para 13, 75% ao ano, sem viés, por cinco votos a favor e três pela elevação da taxa Selic em 0, 50, com vistas a promover tempestivamente a convergência da inflação para a trajetória de metas.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Nesse ambiente, cabe à política monetária atuar para trazer a inflação de volta à trajetória de metas já em 2009, de forma a evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos.
Evidentemente, na eventualidade de se verificar alteração no perfil de riscos que implique modificação do cenário prospectivo básico traçado para a inflação pelo Comitê neste momento, a postura da política monetária será prontamente adequada às circunstâncias.
Os núcleos de inflação mostraram taxas mensais relativamente estáveis em agosto, com exceção do núcleo por exclusão de preços monitorados e de alimentos no domicílio, que variou 0, 50% ante 0, 39% em julho, acumulando 5, 87% nos últimos doze meses.
No cenário internacional, crescem as preocupações com a inflação e a desaceleração da demanda global, em especial o menor crescimento das economias industrializadas.
Relativamente à inflação, a queda recente dos preços das, inclusive petróleo, poderá provocar uma acomodação dos preços em patamar mais baixo no médio prazo.
No entanto, os dados disponíveis confirmam que os níveis anuais de inflação permanecem elevados e os riscos para a inflação são maiores no curto prazo, diante da possibilidade de propagação dessa tendência para salários e expectativas.
No período posterior à reunião do Copom de julho, as taxas de juros futuros de curto prazo apresentaram elevação, enquanto as de longo prazo recuaram, influenciadas pela decisão do Comitê de aumentar a meta para a taxa Selic em 0, 75   Também contribuíram para o recuo dos vencimentos longos a desaceleração observada em diversos índices de inflação corrente e a queda nos preços das commodities.
