Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Dessa forma, a inflação acumulada em doze meses alcançou 5, 28% ante 7, 31% em setembro de 2011.
Em síntese, a inflação de serviços ainda segue em níveis elevados, e há pressões localizadas no segmento de alimentos e bebidas.
A média das variações mensais das medidas de inflação subjacente calculadas pelo Banco Central passou de 0, 43% em agosto para 0, 47% em setembro.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Mesmo assim, os núcleos de inflação continuam em níveis moderados nos EUA, na Zona do Euro e no Japão.
Para 2013, a mediana das projeções de inflação reduziu-se de 5, 50% para 5, 44%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2012 manteve-se estável, acima do valor central da meta para a inflação.
Para 2013, a projeção de inflação reduziu-se em ambos os cenários, mas ainda se posiciona, nos dois casos, acima do valor central da meta.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Dito de outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
O Copom reafirma sua visão de que a inflação acumulada em doze meses tende a se deslocar na direção da trajetória de metas, ainda que de forma não linear.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
Importa destacar que a geração de superavit primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto e a percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Destaca, entretanto, a estreita margem de ociosidade no mercado de trabalho, apesar dos sinais de moderação nesse mercado, e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
O cenário prospectivo para a inflação, embora para o curto prazo tenha sido negativamente impactado por choques de oferta associados a eventos climáticos, domésticos e externos, manteve sinais favoráveis em prazos mais longos.
Dessa forma, o Copom ressalta que, no cenário central com que trabalha, a inflação tende a se deslocar na direção da trajetória de metas.
Portanto, no entendimento desses cinco membros do Comitê, o cenário prospectivo para a inflação ainda comportava um último ajuste nas condições monetárias.
Eventualmente, pressões de demanda e de custos poderão incidir sobre a inflação.
Consequentemente, na visão desses três membros do Comitê, o cenário prospectivo para a inflação não recomendava um ajuste adicional nas condições monetárias.
Esses elementos e os desenvolvimentos no âmbito parafiscal são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
Apoiam essa visão, entre outros fatores, a redução dos prêmios de risco, consequência direta do cumprimento da meta de inflação pelo oitavo ano consecutivo, da estabilidade macroeconômica e de avanços institucionais.
Diante do exposto, considerando o balanço de riscos para a inflação, a recuperação da atividade doméstica e a complexidade que envolve o ambiente internacional, o Comitê entende que a estabilidade das condições monetárias por um período de tempo suficientemente prolongado é a estratégia mais adequada para garantir a convergência da inflação para a meta, ainda que de forma não linear.
Nas economias emergentes e em desenvolvimento, a desinflação também sofreu inflexão em agosto, influenciada, em grande parte, pelas altas nos preços dos alimentos e matérias-primas ocorridas nos últimos meses.
