A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
A avaliação das perspectivas para a inflação tem início pela identificação de choques que possam produzir impacto sobre a trajetória futura dos níveis de preços.
Os choques potenciais mencionados tanto no Relatório de Inflação de setembro quanto na reunião anterior do COPOM permanecem.
No segundo, considera-se a hipótese de que os preços administrados subam um pouco acima da inflação anual projetada no cenário anterior, sendo a diferença incorporada como choque e distribuída uniformemente ao longo dos trimestres.
No terceiro cenário, os preços administrados sobem significativamente mais que a inflação anual projetada no primeiro cenário, em proporção semelhante à verificada em 1999.
Tomando por base cada um dos cenários construídos, e adicionando a hipótese de constância da taxa de juros básica no nível atual, foram simuladas trajetórias de inflação para o conjunto de modelos disponíveis, bem como os respectivos intervalos de confiança para cada período de previsão.
Dos exercícios de simulação para o primeiro cenário, conclui-se que a manutenção da taxa de juros no nível atual permite atingir com folga as metas para a inflação em 1999, 2000 e 2001.
As simulações para o terceiro cenário indicam que, com a pressão gerada pelos preços administrados e sem alteração na taxa de juros básicas, as expectativas de inflação deterioram-se e comprometem o cumprimento das metas para os dois próximos anos, em todos os modelos utilizados.
Enquanto a eliminação dos incentivos fiscais sobre os preços dos automóveis e o impacto da entressafra sobre os preços dos alimentos eleva o nível de preços e reverte-se no tempo, sem caracterizar aumento persistente na taxa de inflação, o processo de reajuste de preços administrados pode apresentar persistência e propagar-se pela economia, gerando pressão inflacionária.
