Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação alcançou 5, 61% nos primeiros onze meses de 2008 – a maior variação nesses meses desde 2004 – ante 3, 69% em igual período de 2007.
Em doze meses, a inflação saiu de 6, 25% em setembro para 6, 41% em outubro e 6, 39% em novembro (4, 19% em novembro de 2007).
No caso dos preços dos serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços dos bens, a inflação acumulada em doze meses passou de 4, 89% em novembro de 2007 para 6, 27% em setembro de 2008, 6, 36% em outubro, e 6, 48% em novembro, uma evolução que reflete a influência de fatores domésticos sobre a dinâmica inflacionária.
Evidências preliminares relativas a dezembro apontam inflação ao consumidor em patamar superior ao observado em novembro.
Em síntese, ainda não se consolidou o processo de reversão da tendência de afastamento da inflação em relação à trajetória de metas, que vem se verificando desde o final de 2007, embora o risco de uma deterioração ainda maior da dinâmica inflacionária venha se reduzindo.
Por sua vez, as três principais medidas de inflação subjacente calculadas pelo Banco Central têm mostrado redução, na margem, nos últimos meses.
Assim como no caso da inflação plena, nos onze primeiros meses de 2008, as três medidas de núcleo exibiram sensível elevação frente às taxas verificadas no mesmo período de 2007, com deslocamentos de 3, 50%, 3, 62% e 3, 16%, para 5, 74%, 4, 48% e 4, 57%, para o índice por exclusão, médias aparadas com e sem suavização, respectivamente.
A despeito da redução verificada em novembro, todas as medidas de núcleo permanecem acima do valor central para a meta de inflação.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
A balança comercial continua registrando perda de vigor na margem, tendência já antecipada e que está em consonância com avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom.
Nas economias maduras, onde a ancoragem das expectativas de inflação é mais forte e a atividade econômica vem se enfraquecendo consideravelmente, as pressões inflacionárias têm mostrado redução rápida.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a redução dos preços internacionais do petróleo pode eventualmente se transmitir à economia doméstica tanto por meio de cadeias produtivas como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
Para 2009, as expectativas de inflação subiram de 5, 0% para 5, 20%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2008 também se reduziu em relação ao valor considerado na última reunião do Copom, no entanto permanece acima do valor central para a meta de inflação.
As projeções de inflação para 2009, em ambos os cenários, reduziram-se ante os respectivos valores previstos na reunião de outubro e se encontram, no caso do cenário de referência, acima do valor central de 4, 50% e, no de mercado, em torno desse valor.
Assim, em linhas gerais, a influência do cenário externo sobre a trajetória prospectiva da inflação brasileira continua sujeita a efeitos contraditórios, que podem atuar com intensidade distinta ao longo do tempo, e envolta em considerável incerteza.
Note-se, porém, que a trajetória dos índices de preços evidencia a redução das pressões inflacionárias externas, especialmente nas economias maduras, mas também em algumas emergentes, com implicações relevantes para a trajetória da inflação doméstica.
O Copom avalia que a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação poderia estar diminuindo.
O Comitê avalia que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação, que ainda estão em patamares superiores à trajetória de metas e que continuam sendo monitoradas com particular atenção.
Nesse contexto, o Copom conduzirá suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a redução progressiva da percepção de risco macroeconômico.
O Copom avalia que a persistência de uma atuação cautelosa e tempestiva da política monetária é fundamental para aumentar a probabilidade de que a inflação no Brasil volte a evoluir segundo a trajetória de metas já em 2009.
Para que essa maior probabilidade continue se traduzindo em resultados concretos, entretanto, é preciso que os indicadores prospectivos de inflação, em particular a evolução esperada da demanda e da oferta agregadas, convirjam ao longo do período relevante para a política monetária.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, ao encurtamento dos horizontes de planejamento e, conseqüentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Além disso, nas atuais circunstâncias, existe o risco de que os agentes econômicos passem a atribuir maior probabilidade a que elevações da inflação sejam persistentes, o que implicaria redução da eficácia da política monetária.
Por outro lado, o estreitamento das condições de financiamento vigentes na economia amplifica os efeitos da política monetária e contribui para promover a convergência da inflação para a trajetória de metas.
Assim sendo, a estratégia adotada pelo Copom visa trazer a inflação de volta à meta central de 4, 5%, estabelecida pelo CMN, tempestivamente, isto é, já em 2009.
O Copom avalia que, diante dos sinais, evidenciados desde a sua última reunião, de arrefecimento do ritmo de atividade econômica, no que se refere, por exemplo, aos indicadores de produção industrial, alguns dados disponíveis sobre o mercado de trabalho e taxas de utilização da capacidade na indústria, bem como confiança dos empresários e consumidores, e do comportamento das expectativas de inflação, continuam sendo relevantes, ainda que com menor intensidade, os riscos para a concretização de um cenário inflacionário benigno, no qual o IPCA voltaria a evoluir de forma consistente com a trajetória das metas.
A propósito, essa evolução do cenário prospectivo começa a se manifestar nas projeções de inflação consideradas pelo Comitê.
Nessas circunstâncias, a política monetária deve manter postura cautelosa, visando assegurar a convergência da inflação para a trajetória de metas.
O Comitê entende que a consolidação de condições financeiras restritivas por um período mais prolongado poderia ampliar de forma relevante os efeitos da política monetária sobre a demanda e, ao longo do tempo, sobre a inflação.
Entretanto, prevaleceu no Comitê o entendimento de que a trajetória prospectiva central da inflação ainda justificaria a manutenção da taxa básica em seu patamar atual.
Outros membros do Copom avaliaram que os riscos que prosseguem para a dinâmica inflacionária, derivados da possível persistência da elevação da inflação observada neste ano e das conseqüências do processo de ajuste do balanço de pagamentos, continuam condicionando de forma predominante as diferentes possibilidades que se apresentam para a política monetária.
O Comitê irá monitorar atentamente a evolução do cenário prospectivo para a inflação com vistas a definir tempestivamente os próximos passos de sua estratégia de política monetária.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Nesse ambiente, cabe à política monetária trazer a inflação de volta à trajetória de metas já em 2009, de forma a evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos e, assim, favorecer uma recuperação sustentada da atividade econômica.
Evidentemente, na eventualidade de se verificar alteração no perfil de riscos que implique modificação do cenário prospectivo básico traçado para a inflação pelo Comitê neste momento, a postura da política monetária será prontamente adequada às circunstâncias.
Em novembro, o IPCA variou 0, 36%, situando-se abaixo das expectativas de mercado e indicando recuo da inflação diante dos resultados do IPCA-15 de novembro (0, 49%) e do IPCA de outubro (0, 45%).
As variações acumuladas em doze meses e as taxas mensais dos núcleos de inflação do IPCA registraram, em novembro, desaceleração generalizada pela primeira vez desde julho de 2007.
Para 2009, verifica-se contração nas projeções do PIB real, além de declínio nos índices de inflação.
O comportamento dos preços confirma a tendência de desinflação iniciada no terceiro trimestre.
A interrupção do ciclo de aperto monetário e a perspectiva de elevação da inflação futura foram fatores preponderantes para esse movimento.
A partir de novembro, porém, as taxas de juros iniciaram uma trajetória de queda, influenciadas, principalmente, pela divulgação de índices de inflação corrente inferiores às estimativas de mercado e de dados econômicos indicando recuo no nível de atividade.
