Voltando à economia doméstica, a inflação recente mostrou-se mais favorável que o esperado, com sinais de um processo de desinflação mais difundid  Há evidências de que esse processo tenha atingido também componentes mais sensíveis ao ciclo econômico e à política monetária.
Com isso, a inflação acumulada no ano passado medida pelo IPCA3 alcançou 6, 3%, bem abaixo do esperado há poucos meses e dentro do intervalo de tolerância da meta para a inflação estabelecido para 2016.
As expectativas de inflação apuradas pela pesquisa Focus para 2017 recuaram para em torno de 4, 8% e as expectativas para 2018 e horizontes mais distantes permanecem ancoradas, em torno de 4, 5%.
Para a trajetória de preços administrados por contrato e monitorados, que compõem as projeções condicionais para a inflação produzidas pelo Copom, projeta-se variação de 6, 0% em 2017 e 5, 2% em 2018.
Em particular, supõe taxa s de câmbio de R$ 3, 45/US$ e R$ 3, 50/US$ ao final de 2017 e de 2018, respectivamente, e taxa s 1 A m enos de menção explícita em contrário, esta atualização leva em conta as mudanças ocorridas desde a data de corte do Relatório de Inflação passado (9 de dezembro de 2016 ).
As projeções condicionais do Copom recuaram em relação às divulgadas no Relatório de Inflação passado, que foram baseadas no conjunto de informações disponíveis até 9 de dezembro de 2016.
Dentre outros fatores, os recuos nas projeções foram influenciados por dados de inflação e atividade econômica divulgados desde então.
A incorporação dos últimos dados sobre atividade econômica ao conjunto de informação do Copom contribuiu de forma importante para o recuo das projeções condicionais de inflação.
A inflação tem se mostrado mais favorável, o que pode sinalizar menor persistência no processo inflacionário.
No entanto, o processo de desinflação de alguns componentes do IPCA mais sensíveis ao ciclo econômico e à política monetária requer atenção contínua.
O processo contínuo de distensão do mercado de trabalho e a desaceleração significativa da atividade econômica podem produzir desinflação mais intensa que a refletid a nas expectativas de inflação medidas pela pesquisa Focus e nas projeções condicionais prod uzidas pelo Copom.
A dinâmica mais favorável da inflação no período recente mostra sinais de desinflação mais difundida e a atividade econômica aquém do esperado e a perspectiva de uma recuperação mais demorada e gradual tendem a refor çar esse processo.
O fim do interregno benigno para economias emergentes pode produzir efeitos que dificultem o processo de desinflação.
A inflação evoluiu de forma favorável no período recente, vindo abaixo do esperado.
Com a evidência de retomada do processo de desinflação, na margem, dos componentes mais sensíveis ao ciclo econômico e à política monetária, o amplo conjunto de medidas de núcleo da inflação acompanhado pelo Copom aponta para inflação em níveis compatíveis com a meta de 4, 5% para 2017 e 2018.
Esse conjunto de fatores contribui para maior confiança nas projeções de continuidade d o processo de desinflação rumo à meta.
Os membros do Copom também concordaram que, com expectativas de inflação ancoradas, e projeções de inflação na meta para 201 8 e marginal mente abaixo da meta para 2017, o desempenho da atividade econômica recomenda a antecipação do ciclo de distensão da política monetária.
Essa estratégia permite contribuir para o processo de estabilização e posterior retomada da atividade econômica, sem que se desvie dos objetivos de levar a inflação para a meta de 4, 5% em 2017 e 2018.
No entanto, o C omitê avaliou que as condições para reduzir a taxa básica de juros para 13% já nes ta reunião estavam presentes em função do processo de desinflação mais disseminada e atividade econômica aquém do esp erado, em ambiente com expectativas de inflação ancoradas.
Essa decisão contribui ria desde já para o processo de estabilização e posterior retomada da atividade econômi ca, sem que isso exi gisse desvio em relação ao objetivo de levar a inflação para a meta de 4, 5% em 2017 e 2018.
Os membros do C opom voltaram a enfatizar que o ambiente com expe ctativas de inflação ancoradas permitiria ao Comitê se concentrar em evitar possíveis efeitos secundários de ajustes de preços relativos que possam ocorrer ao longo do tempo.
Enfatizaram, ainda, a relevância de outras reformas no âmbito fiscal para a continuidade do processo desinflacionário em curso e para as perspectivas de manutenção da inflação em torno da meta, com benefícios para a sociedade.
O Comitê entende que a convergência da inflação para a meta de 4, 5% no horizonte relevante para a condução da política monetária, que inclui os anos-calendário de 2017 e, com peso gradualmente crescente, de 2018, é compatível com intensificação da flexibilização monetária em curso.
Entretanto, diante do amb iente com expectativas de inflação ancoradas, o Comitê entende que o atual cenário, com um processo de desinflação mais disseminado e atividade econômica aquém do esperado, já torna apropriada a antecipação do ciclo de distensão da política monetária, perm itindo o estabelecimento do novo ritmo de flexibilização.
A extensão do ciclo e possíveis revisões no ritmo de flexibilização continuarão dependendo das projeções e expectativas de inflação e da evolução dos fatores de risco mencionados acima.
