Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
isso, a inflação acumulada no primeiro bimestre de 2009 alcançou 1, 03%, patamar equivalente àquele observado em igual período do ano anterior.
Sob o critério da variação acumulada em doze meses, a inflação, após recuar de 5, 90% para 5, 84% entre dezembro e janeiro, voltou a aumentar, atingindo 5, 90% em fevereiro (4, 61% em fevereiro de 2008).
A elevação da inflação, sob esse critério, nos primeiros dois meses do ano, refletiu o comportamento dos itens administrados, visto que não houve variação dos preços livres.
No caso dos preços de serviços, cuja dinâmica tende a exibir mais persistência do que a dos preços de bens, como evidenciado pela intensa elevação dos custos educacionais em fevereiro deste ano, a inflação acumulada em doze meses avançou de 6, 39% em dezembro para 6, 63% em janeiro e 7, 09% em fevereiro (5, 19% em fevereiro de 2008).
Evidências preliminares relativas a março apontam inflação ao consumidor em patamar inferior ao observado.
síntese, o conjunto das informações disponíveis sugere que o ciclo inflacionário observado nos últimos trimestres tende a ser superado, gradativamente, em processo que deve ser liderado pelo comportamento dos preços livres, uma vez que a inflação dos preços administrados deve mostrar maior persistência.
As três principais medidas de inflação subjacente calculadas pelo Banco Central exibiram comportamento heterogêneo nos primeiros meses do ano.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Nos próximos trimestres, a trajetória do comércio continuará sendo sustentada pelas transferências governamentais e pelo crescimento da massa salarial real, cuja evolução deve ser beneficiada pela redução da inflação, mas será também afetada pela evolução nas condições de acesso ao crédito e pelo comportamento da confiança dos consumidores.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
Nas economias maduras, em que a ancoragem das expectativas de inflação é mais forte e a atividade econômica vem se enfraquecendo consideravelmente e há mais tempo, as pressões inflacionárias têm mostrado redução rápida.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a redução dos preços internacionais do petróleo verificada desde o segundo semestre de 2008 pode eventualmente se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
Para 2010, as expectativas de inflação mantiveram-se em 4, 50%, mesmo patamar observado na reunião de janeiro.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2009 também recuou em relação ao valor considerado na última reunião do Copom e encontra-se abaixo do valor central para a meta de inflação.
2010,  projeção de inflação, segundo o cenário de referência, recuou ligeiramente em relação ao valor considerado na última reunião do Copom e encontra-se sensivelmente abaixo do valor central de 4, 50% e, no cenário de mercado, também diminuiu e posiciona-se abaixo do valor central de 4, 50%.
Assim, em linhas gerais, a influência do cenário externo sobre a trajetória prospectiva da inflação brasileira continua sujeita a efeitos, a princípio contraditórios, que podem atuar com intensidade distinta ao longo do tempo, e envolta em considerável incerteza.
Dessa forma, o efeito líquido da desaceleração global sobre a trajetória da inflação doméstica vem sendo, até o momento, predominantemente benigno.
O Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir que os resultados favoráveis obtidos nos últimos anos, quando as metas para a inflação foram sistematicamente cumpridas, sejam preservados.
O Copom avalia que a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação segue diminuindo.
O Comitê avalia que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação.
Em particular, as expectativas de inflação para 2009 permanecem em patamares superiores à meta, embora tenham recuado desde a última reunião do Copom, e continuam sendo monitoradas com particular atenção.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Assim sendo, a estratégia adotada pelo Copom visa assegurar que a inflação retorne à meta central de 4, 5%, estabelecida pelo CMN, em 2009, e mantê-la em patamar consistente com a trajetória de metas em 2010.
A propósito, essa evolução do cenário prospectivo manifesta-se nas projeções de inflação consideradas pelo Comitê.
Ainda assim, a despeito de haver margem para um processo de flexibilização, a política monetária deve manter postura cautelosa, visando assegurar a convergência da inflação para a trajetória de metas.
Por outro lado, além do fato de que mudanças da taxa básica de juros têm efeitos sobre a atividade e a inflação que se acumulam ao longo do tempo, a avaliação do Copom sobre o espaço para flexibilização monetária adicional também leva em conta aspectos, resultantes do longo período de inflação elevada, que subsistem no arcabouço institucional do sistema financeiro nacional.
O Comitê acompanhará a evolução da trajetória prospectiva para a inflação até a sua próxima reunião, levando em conta a magnitude e a rapidez do ajuste da taxa básica de juros já implementado e seus efeitos cumulativos, para então definir os próximos passos na sua estratégia de política monetária.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Nesse ambiente, a política monetária pode ser flexibilizada sem colocar em risco a convergência da inflação para a trajetória de metas.
Evidentemente, na eventualidade de se verificar deterioração no perfil de riscos que implique modificação do cenário prospectivo básico traçado para a inflação pelo Comitê neste momento, a postura da política monetária será prontamente adequada às circunstâncias.
Como expressão desse quadro de recessão global, os preços da energia e das mantiveram-se em patamares baixos, o que se traduziu em reduções importantes nos índices de inflação.
Nos EUA, apesar de pequena alta na margem, o recuo dos preços da energia continuou contribuindo para a diminuição da inflação que, de 5, 6% nos doze meses encerrados em julho de 2008, registrou 0, 03% em janeiro de 2009.
Diante do aprofundamento das restrições ao crédito, da crise nos sistemas financeiros e do atual comportamento da inflação, os bancos centrais, tanto das economias maduras quanto das economias emergentes, foram instados a aumentar o volume de recursos injetados em seus sistemas financeiros e a aprofundar a flexibilização de suas políticas monetárias, de modo a mitigar o risco de deflação, em especial nas economias maduras e na China.
Esse movimento foi influenciado, no âmbito doméstico, pela divulgação de dados indicando forte retração da atividade econômica e enfraquecimento do mercado de trabalho, bem como pela melhora dos índices de inflação corrente e das expectativas inflacionárias.
