No cenário externo, a provisão de estímulos monetários nas principais economias, em contexto de inflação abaixo das metas, tem sido capaz de produzir ambiente relativamente favorável para economias emergentes.
Diversas medidas de inflação subjacente encontram-se em níveis confortáveis, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
As expectativas de inflação para 2019, 2020, 2021 e 2022 apuradas pela pesquisa Fo cus encontram-se em torno de 3, 8%, 3, 6%, 3, 75% e 3, 5%, respectivamente.
Nesse cenário, as projeções para a inflação de preços administrados são de 5, 1% para 2019, 3, 6% para 2020 e 3, 5% para 2021.
No cenário com trajetória de taxa de juros da pesquisa Focus e taxa de câmbio constante em R$4, 20/US$2, as projeções condicionais para a inflação situam-se ao redor de 4, 0% para 2019, 3, 7% para 2020 e 3, 7% para 2021.
Nesse cenário, as projeções para a inflação de preços administrados são de 5, 1% para 2019, 3, 9% para 2020 e 4, 1% para 2021.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Alguns membros avaliaram que os últimos dados de atividade e a maior eficiência do mercado de crédito e capitais podem resultar em uma redução da ociosidade mais rápida do que a ntevisto e, com isso, produzir pressão altista na inflação.
Por outro lado, os membros do Copom ressaltaram que a dinâmica dos núcleos de inflação sinal iza que a ociosidade dos fatores de produção ainda é elevada.
No horizonte relevante para a política monetária, o cenário com taxa Selic extraída da pesquisa Focus e taxa de câmbio constante produz inflação ligeiramente abaixo da meta para 2020 e ao redor da meta para 2021.
O Co pom avalia que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis confortáveis, cenários com projeções para a inflação abaixo ou ao redor da meta para o horizonte relevante de política monetária e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom dec idiu, por unanimidade, pela redução da taxa básica de juros em 0, 5 ponto percentual, para 4, 50%   O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2020 e, em grau menor, o de 2021.
O Comitê enfatiza que seus próximos passos continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
