O ambiente externo permanece desafiador, em função, principalmente, da conjuntura econômica nos Estados Unidos, o que suscita maiores dúvidas sobre os ritmos da desaceleração, da desinflação e, consequentemente, sobre a postura do Fed.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
A inflação cheia e as medidas subjacentes têm se situado acima da meta para a inflação e apresentaram elevação nas divulgações mais recentes.
As expectativas de inflação para 2024 e 2025 apuradas pela pesquisa Focus elevaram-se de forma relevante e encontram-se em torno de 4, 8% e 4, 6%, respectivamente.
O cenário prospectivo de inflação mostra-se mais desafiador em diversas dimensões.
O Comitê analisou inicialmente a atividade econômica, a demanda agregada, as expectativas de inflação, a inflação corrente e o cenário internacional.
Em seguida, discutiu as projeções e expectativas de inflação para então deliberar sobre a decisão corrente e comunicação futura.
O Comitê acompanhará tal processo, entendendo que a redução do hiato previsto em suas projeções é inerente ao funcionamento ordenado dos mecanismos de transmissão e ao atingimento da meta de inflação.
A percepção dos agentes econômicos sobre o recente anúncio fiscal afetou, de forma relevante, os preços de ativos e as expectativas dos agentes, especialmente o prêmio de risco, as expectativas de inflação e a taxa de câmbio.
De fato, as expectativas de inflação, medidas por diferentes instrumentos e obtidas de diferentes grupos de agentes, elevaram-se em todos os prazos, indicando desancoragem adicional.
Nota-se que tanto o prêmio de inflação extraído dos instrumentos financeiros quanto as expectativas de inflação se elevaram no período, tornando o cenário de inflação mais adverso e requerendo uma política monetária mais contracionista.
A desancoragem das expectativas de inflação é um fator de desconforto comum a todos os membros do Comitê e deve ser combatida.
O cenário de inflação de curto prazo se deteriorou.
Por fim, a inflação de serviços, que tem maior inércia, segue acima do nível compatível com o cumprimento da meta em contexto de atividade dinâmica e aumentou nas observações mais recentes.
Enfatizou-se que os vetores inflacionários se intensificaram desde a reunião anterior, como hiato do produto mais positivo, o mercado de trabalho ainda mais dinâmico, a nova depreciação cambial, a inflação corrente mais elevada e as expectativas de inflação mais desancoradas, tornando a convergência da inflação à meta mais desafiadora.
Com relação aos Estados Unidos, permanece a incerteza sobre o ritmo da desinflação e da desaceleração da atividade econômica.
Concluiu-se que os determinantes de prazo mais curto, como a taxa de câmbio e a inflação corrente, se deterioraram, assim como os determinantes de médio prazo, como o hiato do produto e as expectativas de inflação.
No cenário de referência, a projeção para a inflação acumulada em quatro trimestres para o segundo trimestre de 2026 é 4, 0% (Tabela 1).
As projeções de inflação para os anos-calendário situam-se em 4, 9% para 2024 e 4, 5% para 2025.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
Riscos à alta da inflação, tais como a resiliência da inflação de serviços, a desancoragem das expectativas e a depreciação cambial se materializaram.
Persiste, no entanto, uma assimetria altista no balanço de riscos para os cenários prospectivos para a inflação.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
O Comitê avaliou que houve uma deterioração adicional no cenário de inflação, como refletido nas expectativas e projeções de inflação.
Concluiu-se que os determinantes de prazo mais curto, como a taxa de câmbio e a inflação corrente, e os determinantes de médio prazo, como o hiato do produto e as expectativas de inflação, se deterioraram de forma relevante.
Em primeiro lugar, a magnitude da deterioração de curto e médio prazo do cenário de inflação exigia uma postura mais tempestiva para manter o firme compromisso de convergência da inflação à meta.
A magnitude total do ciclo de aperto monetário será ditada pelo firme compromisso de convergência da inflação à meta e dependerá da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
O cenário mais recente é marcado por desancoragem adicional das expectativas de inflação, elevação das projeções de inflação, dinamismo acima do esperado na atividade e maior abertura do hiato do produto, o que exige uma política monetária ainda mais contracionista.
O Copom então decidiu realizar um ajuste de maior magnitude, elevando a taxa básica de juros em 1, 00 ponto percentual, para 12, 25%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Diante de um cenário mais adverso para a convergência da inflação, o Comitê antevê, em se confirmando o cenário esperado, ajustes de mesma magnitude nas próximas duas reuniões.
A magnitude total do ciclo de aperto monetário será ditada pelo firme compromisso de convergência da inflação à meta e dependerá da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
Projeções de inflação no cenário de referência.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
