Voltando à economia doméstica, a dinâmica da inflação permanece favorável.
O proces so de desinflação se difundiu e houve consolidação da desinflação nos componentes mais sensíveis ao ciclo econômico e à política monetária.
Isso aumenta a confiança de que a desinflação corrente terá efeitos duradouros.
A desinflação dos preços de aliment os constitui choque de oferta favorável.
As expectativas de inflação apuradas pela pesquisa Focus encontram-se em torno de 4, 1% para 2017, mantiveram-se ao redor de 4, 5% para 2018 e, para 201 9 e horizontes mais distantes, encontram-se ligeiramente abaixo de 4, 5%.
Para a trajetória de p reços administrados, que compõe as projeções condicionais para a inflação produzidas pelo Copom, projeta-se variação de 6, 3% em 2017 e 5, 4% em 2018.
O alto grau de incerteza no cenário externo pode dific ultar o processo de desinflação.
Essas reformas e outros ajustes necessários na economia são relevantes para a sustentabilidade da desinflação e para a redução da taxa de juros estrutural.
A desinflação dos preços de alimentos constitui choque de oferta favorável, que pode ter efeitos secundários na inflação.
Notadamente, pode contribuir para quedas adicionais das expectativas de inflação e da inflação em outros setores da economia.
Os membros do Comitê analisaram a trajetória de inflação ao l ongo des te e dos próximos anos.
Considerando o cenário que supõe evolução das taxas de juros e câmbio extraídas da pesquisa Focus, as projeções para a inflação acumulada em doze meses permanecem abaixo da meta de 4, 5% ao longo d e 2017.
Ainda sob o cenário com taxas de juros e câmbio extraídas da pesquisa Focus, a trajetória d a inflação a tinge a meta de 4, 5% em 2018.
Os membros do Comitê debateram os impactos da revisão dos encargos relativos à usina de Angra III sobre a inflação de curto prazo.
Essa extensão dependerá da evolução da atividade econômica, dos demais fatores de risco mencionados acima e das projeções e expectativas de inflação para 2018 e 2019, mas também das estimativas da taxa de juros estrutural da economia brasileira.
Os membros do Comitê reafirmaram o entendimento de que, com expectativas de inflação ancoradas, projeções de inflação em torno da meta para 2018 e um pouco abaixo da meta para 2017, e elevado grau de o ciosidade na economia, o cenário básico do Copom prescreve antecipação do ciclo de distensão da política monetária.
Enfatizaram, de início, a condição fundamental de que qualquer decisão futura seja compatível com manutenção das projeções de inflação na meta nos horizontes relevantes e com ancoragem das expectativas de inflação.
Debateram também, por um lado, como a política monetária contribuiria para o processo de estabi lização e posterior retomada da atividade econômica e, por outro lado, os efeitos defasados que a política monetária pode ter sobre a inflação para os próximos anos.
Os membros do C opom voltaram a enfatizar que o ambiente com expectativas de inflação ancoradas permitiria ao Comitê se concentrar em evitar possíveis efeitos secundários de ajustes de preços relativos que possam ocorrer ao longo do tempo.
A política mo netária deve concentra r-se, então, em possíveis efeitos secundários desse c hoque, que podem contribuir para quedas adicionais das expectativas de inflação e da inflação em outros setores da economia.
Todos os membros do Comitê enfatizaram que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira, incluindo aqueles referentes a política s creditícias e de natureza para fiscal, são fundamentais para a sustentabilidade da desinflação, para o funcionamento pleno da política monetária e para a redução d a taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
O Comitê entende que a convergência da inflação para a meta de 4, 5% no horizonte relevante para a condução da política monetária, que inclui os anos-calendário de 2017 e, com peso gradualmente crescente, de 2018, é compatível com o processo de flexibilização monetária.
O Copom entende que a extensão do ciclo de flexibilização monetária dependerá das estimativas da taxa de juros est rutural da economia brasileira, que continuarão a ser reavaliadas pelo Comitê ao longo do tempo, mas também da evolução da atividade econômica, dos demais fatores de risco mencionados acima e das projeções e expectativas de inflação.
