Diversas medidas de inflação subjacente se encontram em níveis apropriados ou confortáveis, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
As expectativas de inflação para 2018, 2019 e 2020 apuradas pela pesquisa Fo cus encontram-se em torno de 3, 7%, 4, 1 % e 4, 0%, respectivamente.
Nesse cenário, as projeções para a inflação de preços administrados são de 6, 1% para 2018, 5, 1% para 2019 e 3, 9% para 2020.
No cenário com taxa Selic constante em 6, 50%   e taxa de câmbio constante a R$3, 85 /US$2, as projeções para a inflação d o Copom situam-se em torno de 3, 7 % para 2018, 4, 0% para 2019 e 4, 0% para 2020.
Nesse cenário, as projeções para a inflação de preços administrados são de 6, 1 % para 2018, 5, 2 % para 2019 e 4, 0 % para 2020.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções, mas com mai or peso nos dois últimos riscos, listados abaixo.
Nesse contexto, voltaram a destacar a capacidade que a economia brasileira apresenta de absorver revés no cenário internacional, devido à situação robusta de seu balanço de pagamentos e ao ambiente com expectativas de inflação ancoradas e perspectiva de recuperação econômica.
Os membros do Copom discuti ram a queda das projeções recentes para a inflação e os níveis de diversas medidas de inflação subjacente.
Avaliaram que essas encontram-se em níveis apropriados ou confortáveis e que as projeções indicam convergência da inflação em direção às metas ao longo de 2019 e 2020.
Essa trajetória é consistente com as expectativas de inflação, que permanecem ancoradas.
Os membros do Comitê avaliaram que, desde sua última reunião, o risco de o nível de ociosidade elevado produzir trajetória prospectiva de inflação abaixo do esperado aumentou e o risco relacionado a uma frustração das expectativas de continuidade das reformas e ajustes necessários na economia brasileira diminuiu.
Entretanto, o Comitê ressaltou que os riscos altistas para a inflação permanecem relevantes e seguem com maior peso em seu balanço de riscos.
Dessa forma, os membros do Copom concluíram que persiste, apesar de menos intensa, a assimetria no balanço de riscos para a inflação.
Os membros do Co pom avaliaram que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis apropriados ou confortáveis, projeções qu e indicam inflação em direção às meta s para 2019 e 2020 e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Todos concordaram que o grau de estímulo adequado depende das condições da conjuntura, em particular, das expectativas de inflação, da capacidade ociosa na economia, do balanço de riscos e das projeções de inflação.
Em especial, a provisão de estímulo monetário requer ambiente com expectativas de inflação ancoradas.
Os membros do Copom reforçar am a importância de enfatizar seu compromisso de conduzir a política monetária visando manter a trajetória da inflação em linha com as meta  21.
Nesse context o, voltaram a ressaltar que os próximos passos na condução da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
Os membros do Copom ponderaram que cautela, sereni dade e perseverança nas decisões de política monetária, inclusive diante de cenários voláteis, têm sido úteis na perseguição de seu objetivo precípuo de manter a trajetória da inflação em direção às metas.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade d o ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela manutenção da taxa básica de juros em 6, 50%   O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2019 e, em menor grau, de 2020.
O Comitê enfatiza que a continuidade do processo de reformas e ajustes necessários na economia brasileira é essenci al para a manutenção da inflação baixa no médio e longo prazos, para a queda da taxa de juros estrutural e para a recuperação sustentável da economia.
O Copom ressalta que os próximos passos da política monetária continuarão dependendo da evoluç ão da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
