O ambiente externo segue volátil e mostra-se menos adverso do que na reunião anterior, marcado pelo arrefecimento das taxas de juros de prazos mais longos nos Estados Unidos e sinais incipientes de queda de núcleos de inflação, que ainda permanecem em níveis elevados em diversos países.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
A inflação ao consumidor segue a trajetória esperada de desinflação, com destaque para a sua composição benigna.
Os indicadores que agregam os componentes mais sensíveis ao ciclo econômico e à política monetária se aproximaram da meta para a inflação nas divulgações mais recentes.
As expectativas de inflação para 2023, 2024 e 2025 apuradas pela pesquisa Focus encontram-se em torno de 4, 5%, 3, 9% e 3, 5%, respectivamente.
Nesse cenário, as projeções de inflação do Copom situam-se em 4, 6% para 2023, 3, 5% para 2024 e 3, 2% para 2025.
As projeções para a inflação de preços administrados são de 9, 1% para 2023, 4, 5% para 2024 e 3, 6% para 2025.
Esse ambiente tem permitido uma sinalização de inflexão de política monetária em alguns países, ao passo que outros ainda mantiveram a estratégia de aperto monetário prolongado, que tem sido fundamental para conter a inflação mundial.
A resiliência do consumo das famílias, que novamente surpreendeu positivamente, pode estar relacionada a um aumento da renda bruta das famílias, em função da expansão do mercado de trabalho, de benefícios sociais e de ganhos de renda relacionados à desinflação em importantes segmentos da cesta de consumo.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
O Comitê seguirá atento à dinâmica dos rendimentos nas diversas pesquisas para melhor avaliar o grau de ociosidade no mercado de trabalho e seus potenciais impactos sobre a inflação de serviços.
Com relação ao cenário fiscal, tendo em conta a importância da execução das metas fiscais já estabelecidas para a ancoragem das expectativas de inflação e, consequentemente, para a condução da política monetária, o Comitê reafirma a importância da firme persecução dessas metas.
O Comitê julgou que a dinâmica desinflacionária não divergiu significativamente do que era esperado na medida em que prossegue a evolução benigna do cenário corrente de inflação e esgotam-se algumas fontes que contribuíram para o primeiro estágio da desinflação.
O Comitê notou alguma surpresa para baixo no componente de serviços subjacentes, o que ensejou um debate das razões para esse resultado, enumerando, dentre outras, a normalização de preços relativos, o impacto inercial da inflação cheia, o comportamento benigno de salários, o movimento mais acentuado dos choques primários de e alimentação e os impactos defasados da política monetária.
A evolução prospectiva do hiato do produto e o comportamento do mercado de trabalho foram considerados muito relevantes para determinar a velocidade com que a inflação atingirá a meta.
O Comitê, após acumular mais evidência, elevou um pouco o impacto inflacionário do fenômeno climático do sobre a inflação de alimentos.
As expectativas de inflação seguem desancoradas e são um fator de preocupação.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
O Comitê avalia que houve um progresso desinflacionário relevante, em linha com o antecipado pelo Comitê, mas ainda há um caminho longo a percorrer para a ancoragem das expectativas e o retorno da inflação à meta, o que exige serenidade e moderação na condução da política monetária.
O Comitê relembrou que a incorporação de cenários e variáveis exógenas, como a dinâmica fiscal ou o cenário externo, se dá por meio de seus impactos na dinâmica prospectiva de inflação, sem relação mecânica com a determinação da taxa de juros.
Concluiu-se que prossegue a trajetória desinflacionária dos núcleos e da inflação de serviços, reforçando a dinâmica benigna recente da inflação.
A desancoragem das expectativas de inflação para prazos mais longos se manteve desde a última reunião do Copom.
Por fim, as projeções de inflação no horizonte relevante não se alteraram significativamente, mantendo-se acima da meta.
Tal ritmo conjuga, de um lado, o firme compromisso com a reancoragem de expectativas e a dinâmica desinflacionária e, de outro, o ajuste no nível de aperto monetário em termos reais diante da dinâmica mais benigna da inflação antecipada nas projeções do cenário de referência.
O Comitê percebe a necessidade de se manter uma política monetária ainda contracionista pelo horizonte relevante para que se consolide a convergência da inflação para a meta e a ancoragem das expectativas.
Enfatizou-se novamente que a extensão do ciclo ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular as de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
O Comitê mantém seu firme compromisso com a convergência da inflação para a meta no horizonte relevante e reforça que a extensão do ciclo refletirá o mandato legal do Banco Central.
Considerando a evolução do processo de desinflação, os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu reduzir a taxa básica de juros em 0, 50 ponto percentual, para 11, 75%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2024 e o de 2025.
A conjuntura atual, caracterizada por um estágio do processo desinflacionário que tende a ser mais lento, expectativas de inflação com reancoragem apenas parcial e um cenário global desafiador, demanda serenidade e moderação na condução da política monetária.
O Comitê reforça a necessidade de perseverar com uma política monetária contracionista até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Comitê enfatiza que a magnitude total do ciclo de flexibilização ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular daquelas de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
