A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
A inflação medida pelo índice de preços ao consumidor harmonizado atingiu 2, 6% em 2000, recuando em relação aos 2, 9% anuais registrados até novembro.
a inflação observada em janeiro (0, 57%) superou ligeiramente o valor esperado (0, 50%);.
Para o conjunto de preços administrados, incluindo combustíveis e salário mínimo, o reajuste médio esperado chega a 8, 5%, com contribuição direta de 1, 9 ponto percentual para a inflação no ano;.
O núcleo de inflação do IPCA, calculado pelo método das médias aparadas, voltou para o nível de 0, 42% em janeiro, depois de permanecer estacionado em cerca de 0, 33% nos dois meses anteriores.
Já o núcleo da inflação medida pelo IPC-BR, divulgado pela Fundação Getulio Vargas, caiu de 0, 50% para 0, 44%, seguindo o mesmo padrão declinante ocorrido no mesmo período de 2000.
Em síntese, o balanço de oferta e demanda não indica pressões sobre os índices de preços no horizonte relevante para o regime de metas para a inflação.
Como o mecanismo de reajuste dos preços domésticos dos derivados de petróleo em 2001 está diretamente ligado ao preço internacional, e como o peso desses derivados no IPCA é elevado, a volatilidade externa transmite imprecisão às estimativas da inflação.
O comportamento recente da inflação está em linha com as percepções do Copom.
No entanto, pelo terceiro ano consecutivo, a variação dos preços administrados, em cuja formação predominam componentes inerciais, deve superar por larga margem o valor da meta de inflação para o ano.
Os reajustes de tarifas de energia elétrica concedidos neste início de ano para regiões não abrangidas pelo IPCA, por exemplo, foram superiores à inflação acumulada dos índices gerais de preços nos doze meses antecedentes.
As expectativas de inflação do mercado para 2001 e 2002 praticamente não se alteraram desde a última reunião do Copom, mantendo-se em sintonia com as metas para esses dois anos.
