Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação mostrou desaceleração em março, confirmando as expectativas delineadas para o período.
Os reajustes concedidos pelos governos locais para os serviços de água e esgoto em Brasília, de 20%, e em Belo Horizonte, de 21%, em percentuais bastante superiores à variação da inflação dos últimos doze meses – qualquer que seja o índice de preço considerado – ilustram esse fato.
O núcleo de inflação para o IPCA, calculado por exclusão de alimentos no domicílio e preços monitorados, foi a única entre as diversas medidas de núcleo que mostrou recuo na variação mensal, atingindo 0, 85%, ante 1, 00% em fevereiro, em parte pelo esgotamento dos impactos da elevação das mensalidades escolares que havia pressionado o resultado do mês anterior.
O núcleo de inflação para o IPCA, calculado pelo método das médias aparadas, passou de 0, 48% em fevereiro para 0, 76% em março, acumulando 9, 47% nos últimos doze meses.
A partir da hipótese de um menor grau de persistência da inflação, considerada pelo Copom desde a reunião de março, e adotando as demais hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16, 25% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$ 2, 88), concluiu-se que as projeções de inflação estão ligeiramente abaixo da meta de 5, 5% para 2004 e abaixo da meta de 4, 5% para 2005.
A inflação medida pelo IPCA recuou em março pelo segundo mês consecutivo, situando-se em valor próximo ao teto das expectativas do mercado para o mês.
Os preços administrados, por sua vez, contribuíram significativamente para o recuo da inflação em março, registrando deflação de 0, 07%.
Até esse momento, os bens não-comercializáveis são os que mais têm contribuído para a inflação deste ano, apresentando uma variação acumulada de 3, 33% no primeiro trimestre, enquanto que os comercializáveis e monitorados aumentaram 1, 29% e 1, 03%, respectivamente.
De fato, com a aceleração da taxa de inflação dos bens não-comercializáveis, de 1, 19% no último trimestre de 2003 para 3, 33%, a contribuição desse grupo para o IPCA aumentou 0, 66   no último trimestre em comparação com o trimestre anterior, explicando praticamente toda a aceleração da inflação deste ano.
Em contraste com o movimento de desaceleração observado no índice cheio, os núcleos de inflação do IPCA calculados pelo método das médias aparadas apresentaram aumento em março em relação a fevereiro, revertendo a queda que havia sido observada entre janeiro e fevereiro.
Deve-se notar que alguma elevação pontual das medidas de núcleo e de dispersão da inflação ao consumidor é justificável como conseqüência dos aumentos recentes de preços no atacado, ainda que esses repasses permaneçam moderados, conforme esperado, e compatíveis com cenários benignos para a trajetória futura da inflação.
Além disso, a antecipação da previsão de aumento da taxa de juros básica nos Estados Unidos, após a divulgação dos dados de vendas e de inflação ao consumidor de março, não deve acarretar correções muito acentuadas nos custos e na disponibilidade do financiamento externo para a economia brasileira ao longo de 2004, apesar da provável instabilidade que deverá ser observada no curto prazo.
Apesar de a inflação do primeiro trimestre ter sido superior à inflação esperada, as expectativas de inflação do mercado permaneceram relativamente estáveis.
A pequena elevação verificada deve-se principalmente à incorporação dos valores já observados da inflação deste ano.
No final de dezembro, a expectativa, segundo pesquisa da Gerin, era de uma inflação de 1, 51% para o primeiro trimestre de 2004, enquanto que a inflação verificada foi de 1, 85%.
Para os próximos doze meses, a expectativa de inflação também teve uma elevação marginal, de 5, 41% para 5, 48%, entre as duas últimas reuniões.
O Copom considerou particularmente as projeções de inflação do Banco Central do Brasil sob a hipótese de um baixo grau de persistência da inflação do primeiro trimestre, hipótese essa consubstanciada em um alívio sazonal na inflação dos preços livres no segundo e terceiro trimestres, em conformidade com o padrão observado nos últimos anos.
O cenário de referência, que supõe a manutenção da taxa Selic em 16, 25%   e da taxa de câmbio em R$2, 88 ao longo do horizonte de projeção, aponta para uma inflação ligeiramente inferior à meta de 5, 5% em 2004 e abaixo da meta de 4, 5% em 2005.
De acordo com o cenário de mercado, que incorpora as trajetórias de câmbio e de taxa Selic esperadas pelo mercado na véspera da reunião do Copom, as projeções de inflação do Banco Central do Brasil situam-se acima das metas para 2004 e para 2005.
Em relação a março, houve aumento da projeção para 2004 nos dois cenários, pois a inflação verificada em março situou-se acima do que ambos os cenários apontavam na reunião passada.
Dado que o valor projetado pelos dois cenários para a inflação de abril situou-se muito próximo ao esperado pelas instituições classificadas como de curto prazo na pesquisa da Gerin, incorporar essas expectativas aos cenários de projeção, como vinha sendo feito pelo Copom em Notas recentes, não altera de forma significativa, neste caso, as inflações projetadas para 2004 e 2005.
Tendo em vista o cenário para a inflação configurado pelas considerações dos parágrafos anteriores, o Copom decidiu, por unanimidade, reduzir a meta para a taxa Selic para 16, 0%, sem viés.
O Comitê entendeu que essa redução é coerente com o diagnóstico da última reunião, que atribui uma maior probabilidade ao cenário benigno de baixa persistência para a inflação nos próximos meses, permanecendo baixa a intensidade de repasse dos preços do atacado para o varejo.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação convirja para a trajetória das metas.
Para que essa maior probabilidade se materialize, entretanto, é preciso que os indicadores prospectivos de inflação continuem apresentando elementos compatíveis com o cenário benigno de baixa persistência que tem sido considerado.
Porém, outra dinâmica deve ser observada em situações de maior estabilidade, quando a convergência da inflação para a trajetória de metas, em paralelo ao processo sustentado de retomada da atividade, deve ser completada de forma muito mais cuidadosa.
O Copom ressalta que não faz sentido, diante do quadro de normalização macroeconômica que o país vem logrando consolidar, inferir de forma mecânica que um ritmo mais moderado de reduções dos juros corresponda a uma avaliação negativa sobre o comportamento futuro da inflação, ou que dele deva resultar pessimismo a respeito da trajetória futura do nível de atividade.
Os principais fatores que contribuíram para o movimento de baixa do trecho curto foram a redução da meta para a taxa Selic e as expectativas favoráveis quanto à trajetória da inflação.
A taxa real de juros, medida pelo quociente entre a taxa nominal de doze meses e a expectativa de inflação para os próximos doze meses, manteve-se estável em 9, 4%.
