A inflação permanece sob controle.
De um modo geral, espera-se que a inflação continue baixa no futuro próximo, mesmo a despeito da perspectiva de aumento sustentado do preço do petróleo.
No início do mês, a expectativa de inflação era de 1% em 1999 e de 1, 5% em 2000, segundo publicação do.
As LTN tiveram uma considerável receptividade entre os participantes do mercado, uma vez que as expectativas de inflação, juros e taxa de câmbio haviam sido revistas para baixo no final de março, o que tornou viável projetar uma estrutura a termo de taxa de juros com maior definição.
Nesse ambiente, as previsões de inflação para o ano de 1999 foram reduzidas significativamente.
Esta posição se fortalece não só pelo viés de redução estabelecido na última reunião do COPOM, mas, sobretudo, pelas expectativas de queda quanto aos níveis de inflação, que por sua vez podem ser associadas à reversão da trajetória de desvalorização do real.
houve significativa queda das taxas de inflação, tanto observadas quanto esperadas;.
As expectativas de inflação, e os valores medidos da inflação pelos diversos índices de preços continuavam em queda acentuada.
As informações quadrissemanais da FIPE apontavam para uma inflação do IPC em abril semelhante à de março (0, 56%), que desacelerara consideravelmente em relação a fevereiro (1, 41%).
Mais ainda, a mediana das expectativas de diversos agentes em relação ao IGP-M indicava inflação anual de 15, 3% e, em relação ao IPC da FIPE, de 11, 35%.
