Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com a taxa de 0, 17% observada nesse mês, o trimestre junho–agosto registrou inflação média mensal de 0, 13% e acumulada de 0, 40%, contra valores de 0, 66% e de 1, 98%, respectivamente, no período março–maio.
Sem deixar de reconhecer o papel da queda dos preços dos alimentos sobre o índice de inflação, cabe notar que a variação média de todos os nove grupos do IPCA no período junho–agosto esteve abaixo da observada em março–maio, exceção feita a despesas pessoais e comunicações.
Também a inflação dos bens não comercializáveis apresentou redução de patamar nos últimos meses, caindo do valor médio de 0, 5% no trimestre março–maio para 0, 2% no período junho–agosto.
Destaque-se ainda que o índice de difusão em agosto alcançou 48, 4%, o menor nível desde agosto de 1998, sinalizando que a redução das taxas de inflação não se deve ao efeito de poucos produtos, mas a um comportamento disseminado dos preços.
O recuo dos indicadores inflacionários foi visível não apenas na variação dos índices de preços plenos, mas também nas respectivas medidas de inflação subjacente.
Assim como no caso da inflação plena, os dados sugerem mudança de patamar, embora em magnitude mais modesta.
Conforme destacado nas Notas de reuniões recentes do Copom, a intensidade de tais efeitos nos próximos meses, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
No segundo trimestre de 2005, o crescimento da economia voltou a se acelerar, confirmando o diagnóstico expresso no “Relatório de Inflação” de junho.
Como ressaltado em Notas das reuniões do Copom, a persistência de elevada utilização da capacidade instalada acentua a dependência da trajetória da inflação com relação a desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento da demanda.
Embora a elevação dos preços internacionais do petróleo continue a representar fator de risco para a trajetória futura da inflação, dado que se transmite à economia doméstica por intermédio dos seus efeitos sobre os preços de insumos derivados do petróleo, bem como sobre as expectativas dos agentes econômicos, o aumento recente nos preços dos combustíveis proporcionou maior segurança sobre os desdobramentos internos futuros da dinâmica recente dos preços internacionais do petróleo.
Embora esse valor seja passível de revisão, em virtude de haver captado apenas parcialmente os efeitos dos recentes reajustes nos preços dos combustíveis, destaca-se que essa redução ocorreu pelo quarto mês consecutivo, em parte devido à desaceleração não antecipada da inflação captada no IPCA de agosto.
A projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 19, 75%   e da taxa de câmbio em R$2, 35 ao longo de todo o horizonte de projeção, apresentou redução em relação à reunião anterior do Copom, situando-se abaixo do objetivo de 5, 1% para o ano.
A melhora deveu-se fundamentalmente à surpresa positiva na inflação de agosto, ao alargamento do hiato do produto e à reavaliação das estimativas de reajustes de alguns preços administrados para o restante do ano, que contrabalançaram os efeitos adversos do aumento nos preços da gasolina.
O Copom também considerou as projeções de inflação para horizontes situados entre dezembro de 2005 e dezembro de 2006, como os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006.
Trata-se de horizontes cujos resultados são mais sensíveis às decisões correntes de política monetária do que os do ano-calendário de 2005, sendo, ao mesmo tempo, períodos cobertos por projeções de inflação mais confiáveis do que as já disponíveis para o ano-calendário de 2006.
As projeções do cenário de referência para os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006 se encontram abaixo dos valores que dizem respeito a esses períodos na trajetória de metas obtida pela interpolação do objetivo de inflação de 5, 1% para 2005 e da meta de 4, 5% estabelecida pelo CMN para 2006.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que os resultados recentes da inflação, bem como as projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado, sugerem que, além de conter as pressões inflacionárias de curto prazo, a postura de política monetária adotada desde setembro de 2004 tem contribuído de maneira importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
A atividade econômica deverá continuar em expansão, mas em ritmo condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Assim, continua se configurando, de maneira cada vez mais definida, um cenário benigno para a evolução da inflação.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores projetados para a inflação futura, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
A consolidação dos desenvolvimentos favoráveis que vêm sendo observados para os principais índices de preços deverá contribuir de forma importante para reduzir a incerteza em relação ao comportamento futuro da inflação, tornando mais fácil tanto a avaliação de cenários pela autoridade monetária quanto a coordenação de expectativas dos agentes privados.
Da mesma forma, a persistência de uma postura mais ativa de política monetária em um contexto em que os indicadores de atividade sugerem a manutenção da trajetória de crescimento da economia, e uma parcela dos resultados favoráveis para a inflação de curto prazo responde a fatores pontuais, que tendem a apresentar alguma reversão no futuro, poderá fazer com que a inflação se aproxime de forma mais consistente dos objetivos estabelecidos para horizontes mais curtos.
Como conseqüência desse processo, as expectativas para horizontes mais longos poderão ser afetadas de forma mais duradoura, reduzindo sobremaneira os custos associados à convergência da inflação para a trajetória de metas estabelecida para a atuação da autoridade monetária.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação convirja para a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado.
Dessa forma, a flexibilização da política monetária não comprometerá as importantes conquistas dos últimos meses no combate à inflação e na preservação do crescimento econômico com geração de empregos.
Diante disso, o Copom decidiu, por unanimidade, reduzir a meta para a taxa Selic para 19, 50%  a, sem viés, e acompanhar atentamente a evolução do cenário prospectivo para a inflação até a sua próxima reunião para então definir os próximos passos na sua estratégia de política monetária.
O núcleo de inflação para o IPCA calculado pelo método das médias aparadas com suavização de itens preestabelecidos situou-se em 0, 36%, ante 0, 45% no mês anterior, e totalizou 7, 2% em doze meses.
Para setembro, espera-se elevação das taxas de inflação em decorrência, sobretudo, do aumento dos preços dos combustíveis ocorrido em 10 de setembro.
A partir do início de setembro, as taxas futuras recuaram, reagindo à queda dos índices de inflação corrente e das expectativas de inflação e à divulgação dos dados da produção industrial de julho, que ficaram abaixo das projeções.
Entre 17 de agosto e 14 de setembro, as taxas de 1, de 3 e de 6 meses e as taxas de um ano cederam, respectivamente, 0, 11, 0, 10, 0, 01   e 0, 05   As taxas de dois e de três anos caíram de forma bem mais acentuada, a primeira 0, 39   e a segunda 0, 55   A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses manteve-se relativamente estável, passando de 12, 54% para 12, 53%.
