Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A desaceleração da inflação resultou, principalmente, da desaceleração dos preços monitorados e administrados por contrato, devido ao esgotamento do impacto causado pelo reajuste dos preços dos combustíveis ocorrido em setembro, e ocorreu a despeito da forte aceleração dos preços da alimentação, potencializada pela variação dos preços dos alimentos.
Para dezembro antecipa-se novo recuo da inflação medida pelo IPCA.
Em linha com o comportamento da inflação plena, as medidas de inflação subjacente registraram desaceleração em novembro.
Os valores relativos à inflação subjacente confirmam que, no passado recente, a variância da inflação plena tem sido dominada pela variância da inflação associada aos preços monitorados e aos preços dos alimentos.
Levando em conta um horizonte mais longo, os núcleos ainda permanecem em patamares inferiores aos observados no início do ano, embora registrem, no caso das medidas calculadas pelo procedimento de médias aparadas, valores superiores àqueles consistentes com as metas de inflação.
No que diz respeito aos valores acumulados em doze meses, houve continuidade em novembro, por todos os critérios considerados, do processo de redução da inflação subjacente que vem se registrando desde maio de 2005.
Conforme destacado nas Notas de reuniões recentes do Copom, a intensidade de tais efeitos, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
No intervalo junho–outubro, o poder de compra do trabalhador foi, em média, 1, 7% maior do que o registrado nos primeiros cinco meses de 2005, refletindo em parte o efeito positivo das menores taxas de inflação sobre o salário real.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento da demanda.
Embora continuem se consolidando evidências de crescimento do investimento, o desempenho da oferta agregada nos próximos trimestres continua sendo importante para a definição da dinâmica prospectiva da inflação.
Após oito anos, o prêmio de risco-Brasil registrou novo mínimo histórico, refletindo a melhora consistente nos fundamentos da economia brasileira, especialmente os fortes superávits comerciais, aliados à geração de superávits primários adequados e à redução consistente da inflação, que contribuíram sobremaneira para suavizar os efeitos de choques externos adversos sobre a economia doméstica.
A despeito de persistirem incertezas relevantes na economia mundial, como as preocupações acerca da evolução da inflação nos Estados Unidos e na Zona do Euro, o Copom permanece atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais.
Entretanto, dadas as incertezas que cercam a sua trajetória, os preços do petróleo no mercado internacional continuam a representar fator de risco para o comportamento futuro da inflação.
A mudança foi resultado da diferença verificada entre o valor de 0, 40% para a mediana das expectativas para a inflação de novembro, coletadas na véspera da reunião do Copom daquele mês, e o valor efetivo de 0, 55%.
Para 2005, a projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 18, 50%   e da taxa de câmbio em R$2, 25 ao longo de todo o horizonte de projeção, se elevou em relação à reunião de novembro e está acima de 5, 1%.
Para 2006, a projeção de inflação associada ao cenário de referência continua abaixo da meta estabelecida pelo CMN, mas se elevou em relação aos valores de novembro.
Estes dois fatores mais do que compensaram a redução da inflação projetada decorrente da queda no PIB no terceiro trimestre de 2005 e do menor aumento esperado para os preços dos produtos administrados em 2006.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que tanto os resultados recentes da inflação como as projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado sugerem que, além de conter as pressões inflacionárias de curto prazo, a postura de política monetária adotada desde setembro de 2004 vem contribuindo de maneira importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
A atividade econômica deverá se recuperar nos próximos meses e continuar em expansão, em ritmo condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Assim, continua se configurando um cenário benigno para a evolução da inflação.
O Copom avalia que a maior inflação registrada nos últimos dois meses segue sendo determinada em grande medida pelos efeitos do reajuste dos preços domésticos dos combustíveis implementado na primeira quinzena de setembro, bem como pela reversão parcial da dinâmica favorável dos preços dos alimentos observada em meses recentes e antecipada nas Notas das últimas reuniões do Comitê.
Cabe ressaltar, entretanto, que, embora a elevação da inflação em si fosse amplamente antecipada quando da reunião de setembro do Comitê, a magnitude em que ocorreu superou em muito as expectativas prevalecentes naquele momento.
Dessa forma, o Copom continuará acompanhando atentamente, nos próximos meses, a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura da política monetária às circunstâncias, de forma a assegurar que os ganhos obtidos no combate à inflação até o momento sejam permanentes.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de convergência da inflação para a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos meses.
Dessa forma, a flexibilização gradual da política monetária não comprometerá as importantes conquistas obtidas no combate à inflação e na preservação do crescimento econômico com geração de empregos e aumento da renda real.
Dois membros do Comitê votaram por uma redução de 0, 75   na taxa de juros básica, que em sua avaliação proporcionaria uma sinalização mais condizente com o atual balanço de riscos entre atividade e inflação.
A menor pressão dos preços monitorados foi o principal determinante para o arrefecimento da inflação no período, sobretudo em decorrência do menor impacto do reajuste dos combustíveis e das passagens aéreas.
O núcleo de inflação para o IPCA calculado pelo método das médias aparadas com suavização de itens preestabelecidos situou-se em 0, 51%, ante 0, 58% em outubro, e totalizou 7, 02% em doze meses.
Segundo a mesma pesquisa, em outubro, o rendimento médio real habitual das pessoas ocupadas diminuiu 1, 4%, queda explicada, em parte, pela alta da inflação no mês.
Embora o aumento das taxas de juros básicas na área do euro e a expectativa de prolongamento do processo gradualista de aperto monetário nos Estados Unidos reflitam as recentes elevações das projeções para a inflação, a relativa estabilidade das taxas de juros nos mercados financeiros internacionais no último mês reflete a avaliação de que o aumento das medidas de inflação deverá ser moderado e temporário.
Também contribuíram para o recuo das taxas, a trajetória favorável da inflação corrente e de seus núcleos, a redução das expectativas de inflação para 2006, a continuidade do fluxo aplicador de investidores estrangeiros e a queda do risco país.
