Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os índices de preços ao consumidor mostraram arrefecimento da inflação em maio, influenciados, principalmente, pela desaceleração dos preços monitorados e dos alimentos.
Os núcleos de inflação para o IPCA reduziram-se em maio.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 19, 75% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 47), concluiu-se que as projeções de inflação estão acima do objetivo de 5, 1% para 2005, mas abaixo do centro da meta em 2006.
Depois de atingir 0, 87% em abril – o maior valor desde julho de 2004 – e após três meses consecutivos de elevação, a inflação medida pelo IPCA recuou em maio para 0, 49%, a maior redução desde outubro de 2003.
Esse comportamento deveu-se ao expressivo declínio na variação do IPA, que registrou deflação de 0, 98% em maio, contra inflação de 0, 33% em abril, refletindo, em parte, novo recuo no IPA de produtos agrícolas, revertendo as fortes altas registradas em fevereiro e março em função de condições climáticas desfavoráveis.
A intensidade desses repasses dependerá, naturalmente, das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Conforme ressaltado nas Notas das últimas reuniões do Copom, ainda que tenha havido algum recuo na utilização de capacidade, de acordo com os dados da CNI dessazonalizados pelo BC, em um ambiente em que persiste uma elevada utilização da capacidade instalada em termos históricos, a trajetória da inflação dependerá marcadamente dos desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento da demanda.
Embora pareça pouco plausível que a acomodação recente no ritmo de investimento persista, um foco importante de preocupação em relação à dinâmica prospectiva da inflação continuará sendo o desempenho da oferta agregada nos próximos trimestres.
No entanto, no que diz respeito ao impacto dos preços internacionais sobre os preços domésticos, ainda que as elevações recentes não se traduzam em aumento no preço da gasolina, elas continuam representando um fator de risco para a trajetória futura da inflação por intermédio dos seus efeitos sobre os preços de insumos derivados do petróleo, bem como sobre as expectativas dos agentes econômicos.
É importante assinalar que esse aspecto mais desfavorável do quadro externo passou a representar um risco maior para a trajetória futura da inflação do que havia sido avaliado na reunião de maio do Copom.
Nesse sentido, as expectativas para a inflação de 2005 começam a ser sensibilizadas de forma mais perceptível por desenvolvimentos favoráveis que contribuem para arrefecer as pressões inflacionárias, tais como os sinais de acomodação no ritmo de crescimento da economia, a reavaliação das expectativas de mercado para a trajetória da taxa de câmbio e a postura mais restritiva de política monetária.
As expectativas para a inflação doze meses à frente também diminuíram nas últimas semanas, e o fizeram em medida maior do que a variação nas taxas esperadas para 2005.
A projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 19, 75%   e da taxa de câmbio em R$2, 47 ao longo de todo o horizonte de projeção, apresentou redução em relação à reunião anterior do Copom, mas ainda se situando acima do objetivo de 5, 1% para o ano.
Essa melhora deveu-se em especial à mudança nas expectativas de inflação, à surpresa positiva na inflação de maio e à atualização da medida do hiato do produto pela incorporação dos dados das Contas Nacionais do primeiro trimestre de 2005.
O Copom também considerou as projeções de inflação para horizontes situados entre dezembro de 2005 e dezembro de 2006, como os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006.
Trata-se de horizontes cujos resultados serão mais sensíveis às decisões correntes de política monetária do que os do ano calendário de 2005, sendo, ao mesmo tempo, períodos cobertos por projeções de inflação mais confiáveis do que as já disponíveis para o ano calendário de 2006.
A projeção do cenário de referência para o período de doze meses que se encerra em março de 2006 encontra-se acima do seu valor na trajetória de metas obtida pela interpolação do objetivo de inflação de 5, 1% para 2005 e da meta de 4, 5% estabelecida pelo CMN para 2006.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que os efeitos do ciclo de aumento da taxa de juros básica iniciado em setembro de 2004 já se fazem sentir tanto nos resultados da inflação nos primeiros meses do ano, como nas projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado.
A atividade econômica deverá continuar em expansão, mas a um ritmo menor e mais condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Além disso, o Copom avalia que houve uma redução na persistência de focos localizados de pressão na inflação corrente e uma melhora do cenário externo, não obstante a elevação recente dos preços internacionais do petróleo.
Dessa forma, reduziram-se, em relação à reunião de maio, os riscos a que está submetido o processo de convergência da inflação para a trajetória de metas.
Diante disso, o Comitê avaliou que a perspectiva de manutenção da taxa de juros básica por um período suficientemente longo de tempo no nível estabelecido em sua reunião de maio já seria capaz de proporcionar condições adequadas para assegurar a convergência da inflação para a trajetória de metas, não havendo, portanto, necessidade de prosseguir com o processo de ajuste iniciado na reunião de setembro de 2004.
Evidentemente, na eventualidade de se verificar uma exacerbação de riscos que implique alteração do cenário prospectivo traçado para a inflação neste momento pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
Posteriormente, até o início de junho, as taxas de médio e longo prazo se reduziram, tanto devido a fatores internos, como o recuo dos índices de inflação corrente e as indicações de acomodação da atividade econômica, quanto a um cenário externo mais favorável.
A partir de 6 de junho, a deterioração do cenário político resultou em elevação das projeções das taxas futuras, principalmente as mais longas, mas esse movimento foi revertido com a divulgação de índices de inflação abaixo do esperado.
As taxas de seis meses, de um ano e de dois anos, por sua vez, declinaram 0, 17, 0, 54   e 0, 32   A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses recuou de 12, 69% para 12, 52%.
