Bancos centrais de países desenvolvidos e emergentes têm adotado uma postura mais contracionista em reação ao avanço da inflação, ainda que, em parte dessas economias, as taxas de juros correntes sigam em campo avaliado como expansionista.
O Comitê discutiu também os crescentes riscos em torno de uma desaceleração global em ambiente de inflação significativamente pressionada.
A inflação ao consumidor segue elevada, com alta disseminada entre vários componentes, se mostrando mais persistente que o antecipado.
A inflação de serviços e de bens industriais se mantém alta, e os recentes choques continuam levando a um forte aumento nos componentes ligados a alimentos e combustíveis.
As leituras recentes vieram acima do esperado e a surpresa ocorreu tanto em componentes mais voláteis como naqueles mais associados à inflação subjacente.
Os componentes mais sensíveis ao ciclo econômico e à política monetária seguem com inflação elevada e as diversas medidas de inflação subjacente aceleraram, mantendo-se acima do intervalo compatível com o cumprimento da meta para a inflação.
As expectativas de inflação para 2022, 2023 e 2024 apuradas pela pesquisa Focus encontram-se em torno de 8, 5%, 4, 7% e 3, 25%, respectivamente.
Nesse cenário, as projeções de inflação do Copom situam-se em 8, 8% para 2022, 4, 0% para 2023 e 2, 7% para 2024.
As projeções para a inflação de preços administrados são de 7, 0% para 2022, 6, 3% para 2023 e 3, 3% para 2024.
O Comitê discutiu os crescentes riscos em torno de uma desaceleração global mais acentuada em ambiente de inflação significativamente pressionada.
O Comitê reforça que a incerteza sobre o futuro do arcabouço fiscal do país e políticas fiscais que sustentem a demanda agregada podem trazer um risco de alta para o cenário inflacionário e para as expectativas de inflação.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
Avaliou-se que as medidas tributárias em tramitação reduzem sensivelmente a inflação no ano corrente, embora elevem, em menor magnitude, a inflação no horizonte relevante de política monetária.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
Ressaltou-se que o ciclo de aperto monetário corrente foi bastante intenso e tempestivo e que, devido às defasagens de política monetária, ainda não se observa grande parte do efeito contracionista esperado bem como seu impacto sobre a inflação corrente.
O Comitê avalia, com base nas projeções utilizadas e seu balanço de riscos, que a estratégia requerida para trazer a inflação projetada em 4, 0% para o redor da meta no horizonte relevante conjuga, de um lado, taxa de juros terminal acima da utilizada no cenário de referência e, de outro, manutenção da taxa de juros em território significativamente contracionista por um período mais prolongado que o utilizado no cenário de referência.
Dada a persistência dos choques recentes, o Comitê avaliou que somente a perspectiva de manutenção da taxa básica de juros por um período suficientemente longo não asseguraria, neste momento, a convergência da inflação para o redor da meta no horizonte relevante.
Essa estratégia foi considerada a mais adequada para garantir a convergência da inflação ao longo do horizonte relevante, assim como a ancoragem das expectativas de prazos mais longos, ao mesmo tempo que reflete o aperto monetário já empreendido, reforça a postura de cautela da política monetária e ressalta a incerteza do cenário.
Considerando os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, elevar a taxa básica de juros em 0, 50 ponto percentual, para 13, 25%   O Comitê entende que essa decisão reflete a incerteza ao redor de seus cenários e um balanço de riscos com variância ainda maior do que a usual para a inflação prospectiva, e é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano-calendário de 2023.
O Comitê enfatiza que irá perseverar em sua estratégia até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Copom enfatiza que os passos futuros da política monetária poderão ser ajustados para assegurar a convergência da inflação para suas metas, e dependerão da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação para o horizonte relevante da política monetária.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
