Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
O núcleo de inflação para o IPCA, calculado por exclusão de alimentos no domicílio e preços monitorados, foi de 0, 56% em agosto, ante 0, 46% em julho, acumulando 7, 47% em doze meses e 5, 59% nos primeiros oito meses do ano.
O núcleo de inflação para o IPC-Br, calculado pela FGV pelo método das médias aparadas simétricas, mostrou variação de 0, 42% em agosto, ante 0, 36% em julho, totalizando alta de 6, 18% nos últimos doze meses e 4, 09% no ano.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$ 2, 90), concluiu-se que as projeções de inflação estão acima da meta de 5, 5% para 2004 e acima da meta de 4, 5% para 2005.
O recuo da inflação medida pelo IPCA, de 0, 91% em julho para 0, 69% em agosto, resultou do arrefecimento da pressão dos preços monitorados, enquanto a inflação dos preços livres sofreu aceleração, devido primordialmente à alta dos preços dos alimentos.
Durante o ano corrente, a inflação mensal dos preços livres ficou abaixo de 0, 50% apenas em abril, apresentado uma média de 0, 60%, exatamente igual à taxa de agosto, excedendo de forma sistemática, portanto, patamares compatíveis com as metas de inflação estabelecidas para este e para os próximos anos.
A inflação no atacado, medida pelo IPA-DI, havia apresentado alguma desaceleração em meses anteriores, mas voltou a subir, passando de 1, 35% em julho para 1, 59% em agosto.
Os núcleos de inflação do IPCA permanecem relativamente estabilizados, mas em níveis elevados.
Ainda assim, a despeito de excluir justamente os focos mais notórios de pressão sobre os preços no varejo nesses três meses, essa variação é indicativa de uma tendência subjacente incompatível com a trajetória das metas para a inflação.
No acumulado do ano até agosto, o núcleo por exclusão ainda permanece acima da inflação plena medida pelo IPCA.
Recorde-se que, mesmo com reajuste apenas igual ao INPC acumulado, a média do rendimento real entre dissídios tenderá a aumentar desde que a inflação futura seja menor do que a passada, e, com uma queda suficientemente marcada da inflação, a média do rendimento real entre dissídios pode aumentar mesmo que o pico salarial anterior não tenha sido plenamente recomposto.
Com dados recentes que indicam crescimento mais lento da economia e inflação estável nos Estados Unidos, parece ter ficado afastado o espectro de uma elevação rápida dos juros pelo Federal Reserve.
Para um horizonte móvel de doze meses, as expectativas caíram de 6, 22% em agosto para 6, 19% em setembro, por força do efeito da virada do mês, em que o horizonte de projeção exclui a inflação relativamente alta do mês corrente por uma taxa mais baixa esperada para doze meses adiante.
Embora a deterioração de expectativas tenha sido deflagrada pela desvalorização cambial do segundo trimestre, e alimentada por temores em relação ao preço do petróleo, a reversão desse movimento, dada a apreciação recente do câmbio, e na eventualidade de um cenário mais benigno para o petróleo, dependerá também da importância atribuída pelos agentes privados a outros determinantes da dinâmica dos preços, inclusive fatores ligados à demanda doméstica, e dos próprios resultados da inflação ao longo dos próximos meses.
As projeções do Copom para a inflação de 2004 não se alteraram substancialmente desde a reunião anterior, quer no cenário de referência, quer no de mercado, permanecendo em ambos os casos acima da meta de 5, 5% estabelecida para o ano.
Já para 2005, as projeções do cenário de referência, que supõe a manutenção da taxa Selic em 16%   e da taxa de câmbio em R$2, 90 ao longo do horizonte de projeção, já apontavam para uma inflação superior à meta de 4, 5% na reunião anterior, e foram revistas para cima, primordialmente pela incorporação de um aumento maior previsto para os preços administrados no próximo ano, de 6, 9% ao invés de 6, 3%.
As projeções baseadas no cenário de mercado, que incorpora as trajetórias de câmbio e de taxa Selic esperadas pelo mercado na véspera da reunião do Copom, situam-se acima das projeções do cenário de referência – portanto acima das metas de inflação –, pois pressupõem uma pequena redução da taxa de juros básica em 2005 e aumento da taxa de câmbio ao longo do horizonte de projeção.
A inércia atinge tanto os preços administrados, por força de claúsulas contratuais de reajuste de tarifas, quanto os preços livres, cuja formação responde em parte às expectativas de inflação futura mas também à inflação observada no passado.
Estimativas do Copom indicam que a inércia inflacionária teria, na ausência de reação da política monetária, um impacto de 0, 9 ponto percentual sobre a inflação do IPCA em 2005.
O Copom entende que a flexibilidade inerente ao regime de metas para a inflação permite que a inércia inflacionária não seja integralmente combatida em um só ano, de forma a promover uma transição mais suave para as metas de inflação de médio prazo.
Essa decisão significa que os instrumentos de política monetária deverão ser calibrados de modo a perseguir em 2005 uma inflação de 5, 1%, correspondente à meta central de 4, 5% fixada pelo CMN, acrescida de 0, 6% a título de acomodação parcial da inércia inflacionária herdada de 2004.
Embora o método empregado pelo Copom para estimar a inércia inflacionária seja muito semelhante ao que foi utilizado no passado para o cálculo do componente inercial das metas ajustadas de inflação, o Comitê entende que as circunstâncias atuais não recomendam que se reproduza integralmente o procedimento das metas ajustadas.
O quadro de maior estabilidade que o país vive agora possibilita, no entendimento do Copom, que a condução da política monetária se guie ao longo de 2005 por um objetivo predeterminado para a inflação, que se restrinja a acrescer à meta central fixada pelo CMN o componente de acomodação parcial da inércia inflacionária.
A fixação de tal objetivo neste momento deve-se ao fato de que a política monetária atua com defasagens temporais sobre a atividade e sobre a inflação e, por isso, é necessário calibrá-la com a devida antecipação de forma a obter os efeitos desejados.
É importante sublinhar que o Copom interpreta o objetivo de 5, 1% para a inflação de 2005 como exercício judicioso da flexibilidade proporcionada pelo intervalo de tolerância estabelecido pelo CMN em torno de sua meta central para a inflação, intervalo esse que permanece inalterado.
O fato de que a política monetária passará a objetivar uma inflação já superior à meta central antes mesmo que se inicie seu período de aferição sugere que novos choques que venham a perturbar a dinâmica inflacionária sejam tratados de forma assimétrica.
Assim, o Copom precisará ser ainda menos tolerante em relação a choques que ameacem tornar a inflação maior do que o seu objetivo de 5, 1% em 2005, tirando ao mesmo tempo proveito máximo de eventuais choques favoráveis como oportunidade para reaproximar a inflação da trajetória de metas estipulada pelo CMN.
Os membros do Copom concordaram que, mantendo-se inalterada a postura da política monetária, a forte expansão da atividade econômica não apresenta sinais de estar em processo espontâneo de acomodação para um ritmo de preenchimento do hiato do produto compatível com a convergência da inflação para sua trajetória de metas.
As projeções de inflação do Comitê indicam risco em elevação de que a inflação continue se afastando dessa trajetória.
Em particular, essas projeções já apontam para inflação acima dos 5, 1% adotados como objetivo para 2005, sob a hipótese de que os juros básicos se mantivessem constantes em 16% ao longo do horizonte de projeção.
A tendência subjacente da inflação, capturada pelas diversas medidas de núcleo, encontra-se relativamente estacionada em patamares incompatíveis com a trajetória das metas.
Riscos adicionais à dinâmica dos preços são representados pela tendência de deterioração das expectativas de inflação dos agentes privados, pela situação ainda bastante indefinida no mercado internacional de petróleo, e pela pressão potencial da aceleração dos preços industriais no atacado sobre os preços no varejo, em um ambiente capaz de acomodar recomposições de margem de lucro, inclusive as requeridas por reajustes salariais que tendam a elevar o rendimento real médio entre dissídios.
Esse ajuste moderado terá como objetivo promover a convergência da inflação para a trajetória de metas, já incorporado o objetivo de uma variação de 5, 1% no IPCA em 2005.
Ao compatibilizar o ritmo de preenchimento do hiato do produto no curto e médio prazos com a trajetória de metas para a inflação, esse ajuste evitará que medidas mais drásticas venham a ser necessárias no futuro para desinflacionar a economia, cujos danos ao ciclo de crescimento poderiam ser grandes.
Além disso, evitar que a inflação possa vir a se acelerar é crucial para que tenha prosseguimento de forma saudável e balanceada o processo de retomada da atividade iniciado em 2003, pela preservação das forças que darão sustentação aos componentes da demanda doméstica mais dependentes da renda do trabalho.
Os três membros restantes votaram por um aumento de 0, 5, que em sua avaliação proporcionaria uma sinalização mais condizente com a magnitude do movimento total capaz de promover a convergência da inflação para a trajetória de metas, e corresponderia melhor à velocidade ótima de implementação desse processo de ajuste.
Já na China, houve em agosto aumento na inflação no atacado.
Entre os dias 18 de agosto e 15 de setembro, as taxas de juros de três meses, de seis meses e de um ano aumentaram em 0, 47  p, 0, 28  p e 0, 17, respectivamente, enquanto que as de dois e de três anos recuaram em 0, 01   e 0, 17   A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, subiu de 10, 6% para 10, 9%.
