Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os núcleos de inflação para o IPCA mantiveram, em novembro, o patamar elevado observado nos últimos meses.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 17, 25% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 75), concluiu-se que as projeções de inflação estão acima da meta central de 5, 5% para 2004 e acima do objetivo de 5, 1% para 2005.
A inflação do IPCA acelerou-se pelo segundo mês consecutivo em novembro, passando para 0, 69%, ante 0, 44% em outubro e 0, 33% em setembro.
A aceleração na inflação do IPCA deveu-se em grande medida ao aumento dos preços monitorados, principalmente dos preços dos combustíveis.
Excluído o item alimentação, os preços livres também apresentaram aceleração de setembro a novembro, o que indica que a inflação do IPCA teria sido ainda maior se não tivesse contado com a contribuição favorável dos preços dos alimentos.
A inflação do IPA dos produtos industrializados acumula no período janeiro-novembro a elevada taxa de 19, 05%.
Essa inflação no atacado continua representando uma pressão potencial sobre os preços no varejo nos próximos meses.
Conforme destacado em Notas de reuniões anteriores, a intensidade desses repasses dependerá das condições prospectivas de demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação, e a constatação de que a transmissão não ocorreu até agora com a intensidade e a rapidez observadas em episódios anteriores não significa que a pressão tenha desaparecido em definitivo.
Os núcleos de inflação do IPCA voltaram a se acelerar novamente em novembro, segundo os três critérios de cálculo – por exclusão de monitorados e alimentos no domicílio, por médias aparadas com suavização e sem suavização – embora tenha havido ligeiro recuo em relação aos núcleos do IPCA-15.
Tal como em meses anteriores, os núcleos permanecem em níveis elevados, incompatíveis com a trajetória das metas de inflação de médio prazo.
Em função da forte expansão na atividade nos últimos trimestres, um foco importante de preocupação do Copom em relação à dinâmica prospectiva da inflação continua sendo o desempenho da oferta agregada nos próximos trimestres.
De fato, ao longo de 2004, exceto por um breve período no segundo trimestre, em que os mercados anteciparam uma possível mudança de postura pelo, em função de dados localizados da economia norte-americana sinalizando crescimento do produto em ritmo mais acelerado, a situação de liquidez manteve-se favorável, materializando-se assim o cenário projetado nos Relatórios de Inflação e Notas das reuniões do Copom.
O processo que está tendo continuidade deve ser entendido, portanto, como um esforço de recomposição de reservas no contexto de um regime de metas de inflação com câmbio flutuante.
Conforme destacado nas Notas da reunião do Copom de setembro passado, quando se estabeleceu o objetivo de inflação de 5, 1% para 2005, novos choques que venham a perturbar a dinâmica inflacionária serão tratados de forma assimétrica.
Isto implica que o Copom tirará proveito máximo de eventuais choques favoráveis, como reduções não-antecipadas nos preços dos combustíveis, como oportunidade para reaproximar a inflação da trajetória de metas estipulada pelo CMN.
As projeções do Copom para a inflação de 2004 aumentaram devido ao reajuste do preço da gasolina.
No cenário de referência, que pressupõe a manutenção da taxa Selic em 17, 25%   e da taxa de câmbio em R$2, 75 ao longo do horizonte de projeção, a apreciação cambial, a elevação da curva de juros mais curta, a antecipação do reajuste da gasolina para 2004 e a pequena redução nas expectativas de inflação mais do que compensaram o fechamento do hiato do produto, resultando em queda da projeção de inflação, que se manteve contudo acima do objetivo de 5, 1%.
Isso significa que, mesmo se a taxa Selic e a taxa de câmbio permanecessem constantes até dezembro de 2005 nos valores observados antes da reunião de dezembro do Copom, a inflação ficaria acima do objetivo estabelecido para a política monetária em 2005.
Dessa forma, se as trajetórias da taxa Selic e da taxa de câmbio seguissem até dezembro de 2005 os valores coletados pela Gerin antes da última reunião do Copom, a inflação ficaria ainda mais distante que no cenário de referência do objetivo de 5, 1% estabelecido para a política monetária.
Desde a reunião de setembro, houve redução na distância entre as projeções do Copom e a trajetória de metas para a inflação.
A redução observada, entretanto, não foi capaz de alinhar a trajetória projetada para a inflação com o objetivo de 5, 1% estabelecido para a política monetária em 2005, apesar de ter ocorrido uma seqüência de eventos que contribuíram para a redução da inflação futura, como, por exemplo, a queda nos preços internacionais do petróleo, a apreciação na taxa de câmbio e os indícios de algum arrefecimento no ritmo de expansão da atividade econômica.
Tendo em vista a necessidade de assegurar a convergência da inflação para a trajetória de metas no horizonte relevante para a atuação da política monetária, os membros do Copom entenderam que o processo de ajuste gradual dos juros básicos deveria prosseguir no ritmo originalmente previsto.
No entender dos membros do Copom, a combinação de etapas adicionais desse processo de ajuste com um período suficientemente longo de manutenção dos juros após a sua conclusão deverá reduzir de forma significativa a probabilidade de que a trajetória futura da inflação se desvie dos objetivos estabelecidos para a atuação da política monetária.
Tal como na reunião de novembro, o Copom ressalva que a manutenção do processo de ajuste do instrumento de política monetária na magnitude e no ritmo originalmente previstos requer que não haja exacerbação de fatores de risco que vêm sendo acompanhados atentamente pelo Comitê nos últimos meses e que não haja interrupção no processo de convergência tanto das projeções de inflação do Copom como das expectativas do mercado.
Caso avalie que há risco de descontinuidade nesse processo de convergência da inflação e das expectativas para os objetivos da política monetária, a autoridade monetária estará preparada para alterar o ritmo e a magnitude do processo de ajuste nos juros básicos iniciado na reunião de setembro do Copom.
A inflação manteve-se sob controle nas principais economias, embora os índices de preços tenham registrado crescimento em outubro, ainda sob o efeito das elevações contínuas do petróleo.
Na Área do Euro, apesar de a inflação estar acima da meta, o Banco Central Europeu manteve a taxa de juros em 2%   Nos EUA, com o crescimento econômico sólido, a taxa de desemprego declinante e o núcleo da inflação em ascensão, espera-se que o dê prosseguimento à política gradual de aperto monetário em 2005, após ter elevado pela quinta vez neste ano, a meta dos, para 2, 25%.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, alcançou 10, 9%.
