A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Em relação a dezembro, as estimativas prevêem recuo da taxa de inflação, pelo esgotamento dos efeitos da entressafra.
A taxa de inflação, medida pelo Índice de Preços ao Consumidor, mostrou estabilidade.
No cenário básico analisado, supôs-se, conservadoramente, aumento médio de 9, 2% durante o ano 2000, o que significa impacto direto de 2, 3 pontos percentuais sobre a inflação do próximo ano.
a, foram simuladas trajetórias para a inflação de acordo com o conjunto de modelos disponíveis, bem como os respectivos intervalos de confiança.
Dos exercícios de simulação, depreende-se que há probabilidade de quase 50% de, no segundo e terceiro trimestres de 2000, a inflação ficar 1 ponto percentual acima da trajetória central incluída na quarta revisão do Programa acordado com o FMI.
No entanto, dessas mesmas simulações concluí-se que a manutenção da taxa de juros no nível atual permite atingir as metas para a inflação em 1999, 2000 e 2001.
Depois da sucessão de choques sazonais e reajustes dos preços administrados que provocaram aumentos no nível de preços, espera-se queda da taxa de inflação para os próximos meses.
confirmar diagnóstico sobre o comportamento da inflação.
Os indicadores mais recentes sobre preços no atacado e ao consumidor já mostram alguma desaceleração, mas a queda da inflação medida pelo IPCA de outubro para novembro foi ainda modesta;.
Esse fator continua sendo a principal fonte de preocupação, tanto por seus efeitos diretos sobre as taxas de inflação do ano 2000, quanto por seus efeitos indiretos sobre os demais preços da economia.
