Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Em síntese, a inflação de serviços segue em níveis elevados, e há pressões no segmento de alimentos e bebidas.
A média das variações mensais das medidas de inflação subjacente calculadas pelo Banco Central passou de 0, 60% em novembro para 0, 70% em dezembro.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A inflação continua em níveis moderados nos EUA e na Zona do Euro e em terreno negativo no Japão.
Para 2014, a mediana das projeções de inflação manteve-se estável em 5, 50%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2013 também aumentou e se encontra acima do valor central da meta para a inflação.
Para 2014, em ambos os cenários, a projeção de inflação está ligeiramente acima do valor central da meta.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Dito de outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
Apoia essa visão, entre outros fatores, a redução dos prêmios de risco, consequência direta do cumprimento da meta de inflação pelo nono ano consecutivo, da estabilidade macroeconômica e de avanços institucionais.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
Nota que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto e a percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
O Copom avalia que a maior dispersão, recentemente observada, de aumentos de preços ao consumidor e a reversão de isenções tributárias, combinadas com pressões sazonais e pressões localizadas no segmento de transportes, tendem a contribuir para que, no curto prazo, a inflação se mostre resistente.
O Comitê destaca a estreita margem de ociosidade no mercado de trabalho, apesar dos sinais de moderação nesse mercado, e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
Em resumo, o Copom destaca que o balanço de riscos para a inflação apresentou piora no curto prazo e que a recuperação da atividade doméstica foi menos intensa do que o esperado, bem como que certa complexidade ainda envolve o ambiente internacional.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
Nesse contexto, o Copom entende que a estabilidade das condições monetárias por um período de tempo suficientemente prolongado é a estratégia mais adequada para garantir a convergência da inflação para a meta.
Ressalte-se que, em 12 de dezembro, o redefiniu sua comunicação sobre o horizonte temporal dos em níveis excepcionalmente baixos, afirmando que os manterá dessa forma ao menos enquanto a taxa de desemprego se situar acima de 6, 5%, a projeção da inflação entre um e dois anos não ultrapassar 2, 5% e as expectativas de inflação de longo prazo continuarem bem ancoradas.
