Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os núcleos de inflação para o IPCA recuaram ligeiramente em janeiro, mas mantiveram o patamar elevado observado nos últimos meses.
O índice de difusão do IPCA mostrou, mais uma vez, aumento no número de itens que registraram variações positivas no mês, a despeito da queda da inflação no período.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 18, 25% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 60), concluiu-se que as projeções de inflação estão acima do objetivo de 5, 1% para 2005, mas abaixo do centro da meta em 2006.
Os itens alimentação e bebidas e habitação permaneceram com taxas mensais de inflação em níveis elevados.
A inflação medida pelo IGP-DI voltou a desacelerar em janeiro, reduzindo-se para 0, 33%, contra 0, 52% em dezembro.
A intensidade desses repasses, naturalmente, dependerá das condições prospectivas de demanda e das expectativas dos formadores de preços em relação à trajetória futura de inflação, conforme destacado em Notas de reuniões anteriores do Copom.
Apesar da desaceleração na margem, as taxas anualizadas dos núcleos, segundo os três critérios, estão ainda em níveis elevados, incompatíveis com a trajetória de metas para a inflação.
Conforme destacado repetidamente nas Notas das últimas reuniões do Copom, em função da forte expansão na atividade desde o fim de 2003, um foco importante de preocupação em relação à dinâmica prospectiva da inflação continua sendo o desempenho da oferta agregada nos próximos trimestres.
Conforme destacado nas Notas das últimas reuniões do Copom, as expectativas para a inflação de 2005 permanecem ainda em patamares elevados, apesar dos desenvolvimentos favoráveis que poderiam contribuir para arrefecer as pressões inflacionárias, tais como os sinais de desaceleração no ritmo de crescimento da economia, a apreciação da taxa de câmbio, a queda nos preços internacionais de importantes e a sinalização inequívoca de uma postura mais restritiva de política monetária ao longo dos últimos meses.
A projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 18, 25%   e da taxa de câmbio em R$2, 60 ao longo do horizonte de projeção, apresentou-se praticamente estável, com pequena queda na margem em relação à de janeiro, permanecendo contudo acima do objetivo de 5, 1% para o ano.
A apreciação cambial e a elevação da curva de juros compensaram o fato de ter ocorrido em janeiro uma inflação um pouco mais alta do que esse cenário supunha e os efeitos de uma pequena antecipação na distribuição projetada de aumentos dos preços administrados ao longo do ano.
Desde o início do processo de ajuste da taxa de juros, pôde-se verificar uma melhora nas projeções e expectativas de inflação, embora a inflação corrente e seus núcleos permaneçam em níveis ainda incompatíveis com as metas de médio prazo.
Esses fatores podem contribuir para um primeiro semestre com taxas de inflação que proporcionem maior confiança no processo de convergência para a trajetória de metas durante 2005.
Esse aumento na probabilidade de convergência da inflação para a trajetória de metas se dá de acordo com a resposta esperada da atividade e da inflação aos estímulos de política monetária produzidos desde o segundo semestre do ano passado.
Nas Notas da reunião de janeiro, o Copom mencionou fatores específicos, entre as incertezas que normalmente cercam exercícios de projeção macroeconômica, que poderiam vir a prejudicar o processo de convergência da inflação para a trajetória de metas.
Esses fatores diziam respeito à intensidade dos mecanismos de autopropagação do ciclo econômico, ligados primordialmente à dinâmica da renda e do emprego, e de um possível recrudescimento da resistência da inflação à queda, dadas as condições de demanda agregada.
Na avaliação dos membros do Copom, dados divulgados desde então, indicando sobretudo que se interrompeu o processo de aceleração da inflação observado no último trimestre de 2004, reduzem a probabilidade de que os riscos mencionados em janeiro venham a se materializar.
Não há, no entender dos membros do Copom, evidências que sugiram que a política monetária não conseguirá assegurar a convergência da inflação para a trajetória de metas durante o período necessário para que essa mudança estrutural se consolide.
Da mesma forma, a política monetária implementada nos últimos meses leva em consideração os impactos da política fiscal sobre a demanda agregada e, em última análise, sobre a inflação.
É inegável que reduções nos gastos públicos reforçam a ação da política monetária no controle da inflação e que o aprofundamento no processo de melhora nas contas públicas abre ainda mais espaço para a redução das taxas de juros reais da economia no médio prazo.
Mas, novamente, isso não significa que a atual postura de política fiscal torne ineficazes movimentos dos instrumentos convencionais de política monetária no controle da inflação.
O Copom avaliou que, tendo se reduzido os riscos de interrupção no processo de convergência da inflação para a trajetória das metas detectados por ocasião da reunião de janeiro, o processo de ajuste da taxa de juros básica deveria ser mantido no ritmo originalmente programado.
Continuou havendo consenso entre os membros do Comitê de que esse ajuste, seguido de um período suficientemente longo de manutenção dos juros, deverá ser suficiente para trazer a trajetória futura da inflação para o objetivo estabelecido para a atuação da política monetária.
Embora essa decisão já traga a taxa de juros básica para nível próximo ao que, na avaliação do Copom, promoverá a convergência da inflação para a trajetória das metas, o Comitê entende que ainda não será possível dar por concluído, com esse movimento, o processo de ajuste iniciado em setembro de 2004.
Evidentemente, na eventualidade de se verificar uma reversão na evolução do cenário prospectivo traçado para a inflação neste momento ou uma exacerbação de outros fatores de risco acompanhados atentamente pelo Comitê, a autoridade monetária estará pronta para adequar às circunstâncias o ritmo e a magnitude do processo de ajuste da taxa de juros básica.
O cenário favorável se expressa, também, na contenção da inflação e na alta moderada das taxas nos segmentos mais longos da curva de rendimentos dos títulos do tesouro norte-americano.
Na Europa, a inflação continua moderada, em que pese a alta recente.
Na Área do Euro, o núcleo da inflação situa-se pouco abaixo do limite oficial de 2% e, no Reino Unido, no ponto médio do intervalo oficial.
Na China, a inflação anualizada apresentou importante recuo – de 5, 3% em meados do ano, para 2, 4% em dezembro, enquanto o crescimento do PIB superou as expectativas, ao alcançar 9, 5% em 2004.
O movimento de elevação acentuou-se com a divulgação da ata da reunião de janeiro e de índices de inflação corrente cujos núcleos foram considerados elevados pelo mercado, bem como pela persistência das expectativas de inflação para 2005 em níveis próximos a 5, 7%.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, elevou-se para 12, 32%.
