A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Conforme pesquisa realizada pelo Banco Central, as expectativas dos analistas para os principais índices de preços continuam apontando tendência de queda da inflação no primeiro trimestre de 2000.
A avaliação das perspectivas para a inflação tem início pela identificação de choques que possam produzir impacto sobre a trajetória futura dos níveis de preços.
A partir dos exercícios de simulação utilizando as hipóteses do cenário central, concluiu-se que a manutenção da taxa de juros no nível atual permite o cumprimento das metas para a inflação em 2000 e 2001.
Foram apresentadas previsões de curto prazo, bem como indicadores antecedentes para a inflação.
Os resultados reafirmam a tendência de redução da inflação no primeiro trimestre de 2000.
Em particular, os indicadores antecedentes sugerem movimento de queda contínua da inflação no início do ano.
Já as demais previsões de curto prazo ratificam essa tendência para o primeiro trimestre, mas prevêem um pequeno aumento da taxa de inflação no segundo trimestre de 2000, em função de fatores sazonais.
A mediana das expectativas de inflação medida pelo IPCA, coletadas por pesquisa diária do Banco Central, ainda se apresentava, em 14 de fevereiro, acima da meta de inflação para 2000 (6, 88%, contra a meta de 6%).
Os indicadores de preços mais recentes vêm confirmando a tendência de queda da inflação ao consumidor em fevereiro.
No entanto, há um conjunto de fatores de risco para a inflação futura que ainda não se dissiparam ou até mesmo se agravaram desde a última reunião do Copom, a saber: 1) incertezas quanto à evolução dos preços administrados e outras pressões de custos; 2) tendência de aumentos mais expressivos das taxas de juros nos países desenvolvidos; e 3) recentes altas dos preços internacionais do petróleo tanto nos mercados à vista quanto nos futuros.
