A inflação ao consumidor segue elevada, com alta disseminada entre vários componentes, e mais persistente que o antecipado.
A alta nos preços dos bens industriais não arrefeceu e deve persistir no curto prazo, enquanto a inflação de serviços acelerou ainda mais.
As leituras recentes vieram acima do esperado e a surpresa ocorreu tanto nos componentes mais voláteis como nos mais associados à inflação subjacente.
As diversas medidas de inflação subjacente apresentam-se acima do intervalo compatível com o cumprimento da meta para a inflação.
As expectativas de inflação para 2022 e 2023 apuradas pela pesquisa Focus encontram-se em torno de 6, 4% e 3, 7%, respectivamente.
Nesse cenário, as projeções para a inflação de preços administrados são de 9, 5% para 2022 e 5, 9% para 2023.
Diante da volatilidade recente e do impacto sobre as projeções de inflação de sua hipótese usual para o preço do petróleo em USD.
Nesse cenário, as projeções de inflação do Copom situam-se em 6, 3% para 2022 e 3, 1% para 2023.
Os cenários do Copom para a inflação envolvem fatores de risco em ambas as direções.
Por um lado, uma possível reversão, ainda que parcial, do aumento nos preços das internacionais em moeda local produziria trajetória de inflação abaixo dos seus cenários.
Apesar do desempenho mais positivo das contas públicas, o Comitê avalia que a incerteza em relação ao arcabouço fiscal mantém elevado o risco de desancoragem das expectativas de inflação, mas considera que esse risco está sendo parcialmente incorporado nas expectativas de inflação e preços de ativos utilizados em seus modelos.
A incerteza em relação ao futuro do arcabouço fiscal atual resulta em elevação dos prêmios de risco e eleva o risco de desancoragem das expectativas de inflação.
Esse movimento já é observado, em alguma medida, nas expectativas de inflação para prazos mais longos extraídas da pesquisa Focus, assim como nos prêmios de risco de diversos ativos locais.
O Copom passou então à discussão da implementação da política monetária, considerando as probabilidades relativas dos cenários avaliados, assim como o balanço de riscos para a inflação.
Levando-se em consideração o maior peso atribuído ao cenário com hipótese alternativa para o petróleo, as projeções de inflação estão acima do limite superior do intervalo de tolerância da meta para 2022 e ao redor da meta para 2023.
A trajetória de juros projetada implica patamar significativamente contracionista da política monetária, que tem impacto principalmente na inflação de 2023, e é compatível com o combate aos efeitos de segunda ordem do atual choque de oferta.
Para tal, analisou suas projeções de inflação utilizando simulações com trajetórias de política monetária com diferentes taxas terminais, ritmos de ajuste e duração do aperto monetário.
Essa preferência expressa cautela em relação às probabilidades atribuídas a seus cenários e à mensuração dos efeitos de segunda ordem, bem como seu comprometimento com a convergência da inflação e das expectativas para as metas no horizonte relevante.
Concluiu-se que um novo ajuste de 1, 00 ponto percentual, seguido de ajuste adicional de mesma magnitude, é a estratégia mais adequada para atingir aperto monetário suficiente e garantir a convergência da inflação ao longo do horizonte relevante, assim como a ancoragem das expectativas de prazos mais longos.
Entretanto, o Comitê reconhece o cenário desafiador para a convergência da inflação para suas metas e reforça que estará pronto para ajustar o tamanho do ciclo de aperto monetário, caso o cenário evolua desfavoravelmente.
Considerando os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, elevar a taxa básica de juros em 1, 00 ponto percentual, para 11, 75%   O Comitê entende que essa decisão reflete a incerteza ao redor de seus cenários e um balanço de riscos com variância ainda maior do que a usual para a inflação prospectiva, e é compatível com a convergência da inflação para as metas ao longo do horizonte relevante, que inclui os anos-calendário de 2022 e, principalmente, o de 2023.
A atuação do Comitê visa combater os impactos secundários do atual choque de oferta em diversas, que se manifestam de maneira defasada na inflação.
As atuais projeções indicam que o ciclo de juros nos cenários avaliados é suficiente para a convergência da inflação para patamar em torno da meta ao longo do horizonte relevante.
O Comitê enfatiza que irá perseverar em sua estratégia até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Copom enfatiza que os passos futuros da política monetária poderão ser ajustados para assegurar a convergência da inflação para suas metas, e dependerão da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação para o horizonte relevante da política monetária.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
