Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação manteve-se em patamar elevado em fevereiro como decorrência, principalmente, dos aumentos pontuais de preços em itens cujos impactos sobrepuseram-se aos efeitos da desaceleração que abrangeu a maior parte dos componentes dos índices, no período.
Os núcleos de inflação para o IPCA, obtidos pelo método das médias aparadas, recuaram em fevereiro.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 18, 75% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 70), concluiu-se que as projeções de inflação estão acima do objetivo de 5, 1% para 2005, mas abaixo do centro da meta em 2006.
Apesar da manutenção da inflação mensal no mesmo nível que em janeiro, reduziu-se em fevereiro o número de itens no índice que tiveram incremento de preços, revertendo a tendência registrada por esse indicador em meses recentes.
A inflação medida pelo IGP-DI registrou ligeira aceleração em fevereiro, subindo para 0, 40%, após dois meses consecutivos de desaceleração.
O aumento da inflação do IPA, de 0, 08% em janeiro para 0, 39% em fevereiro, decorreu de forte pressão dos preços dos produtos agrícolas.
A intensidade desses repasses dependerá, naturalmente, das condições prospectivas de demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Caso sua contribuição fosse expurgada do índice por exclusão, essa medida da inflação subjacente teria mostrado desaceleração entre janeiro e fevereiro.
Conforme destacado repetidamente nas Notas das últimas reuniões do Copom, em função da forte expansão na atividade desde o fim de 2003, um foco importante de preocupação em relação à dinâmica prospectiva da inflação continua sendo o desempenho da oferta agregada nos próximos trimestres.
No entanto, é importante assinalar que esse quadro externo mais desfavorável passou a representar um risco maior para a trajetória futura da inflação do que havia sido avaliado na reunião de fevereiro do Copom.
Conforme destacado nas Notas das últimas reuniões do Copom, as expectativas para a inflação de 2005 foram pouco sensibilizadas, nos últimos meses, por desenvolvimentos favoráveis que poderiam contribuir para arrefecer as pressões inflacionárias, tais como os sinais de desaceleração no ritmo de crescimento da economia, a queda nos preços industriais no atacado, a reavaliação das expectativas de mercado para a trajetória da taxa de câmbio e a postura mais restritiva de política monetária.
Entretanto, as expectativas para a inflação doze meses à frente e para 2006 permanecem estáveis, sugerindo que a postura monetária mais restritiva tem evitado que as pressões inflacionárias de curto prazo se propaguem para horizontes mais longos.
A projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 18, 75%   e da taxa de câmbio em R$2, 70 ao longo de todo o horizonte de projeção, apresentou elevação em relação à reunião anterior do Copom, situando-se, portanto, acima do objetivo de 5, 1% para o ano.
Essa deterioração deveu-se a uma conjunção de fatores, entre os quais a ocorrência de uma inflação maior do que a prevista em fevereiro, a atualização da medida do hiato do produto pela incorporação dos dados das Contas Nacionais do quarto trimestre de 2004, a depreciação do câmbio entre as reuniões de fevereiro e março e a revisão das projeções para preços administrados.
A melhora da projeção para 2006 deve-se ao maior prazo para que se consolidem os efeitos da postura de política monetária adotada desde setembro de 2004 e também ao fato de que os fatores que puxaram a previsão da inflação para 2005 se concentram mais acentuadamente no primeiro trimestre deste ano.
O Copom também considerou as projeções de inflação para horizontes situados entre dezembro de 2005 e dezembro de 2006, como os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006.
Trata-se de horizontes cujos resultados serão mais sensíveis às decisões correntes de política monetária do que os do ano calendário de 2005, sendo, ao mesmo tempo, períodos cobertos por projeções de inflação mais confiáveis do que as já disponíveis para o ano calendário de 2006.
A projeção do cenário de referência para o período de doze meses que se encerra em março de 2006 encontra-se levemente acima do seu valor na trajetória de metas obtida pela interpolação do objetivo de inflação de 5, 1% para 2005 e da meta de 4, 5% estabelecida pelo CMN para 2006.
Tal como na reunião de fevereiro, o Comitê considera que os efeitos do ciclo de aumento da taxa de juros iniciado em setembro de 2004 já se fazem sentir tanto nos resultados mais favoráveis da inflação no início do ano como nas projeções de inflação para horizontes mais longos realizadas pelo Banco Central e pelos analistas do setor privado.
A atividade econômica continua em expansão, mas a um ritmo menor e mais condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Por outro lado, a existência de alguns focos localizados de pressão na inflação corrente e a deterioração recente no cenário externo, com nova escalada nos preços do petróleo e maior incerteza acerca da condução da política monetária norte-americana, aumentaram os riscos a que estão sujeitas as perspectivas de convergência da inflação para a trajetória de metas, em relação ao que havia sido avaliado pelo Comitê na reunião de fevereiro.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
A elevação dos riscos para a inflação de curto prazo tende a aumentar a incerteza em relação ao comportamento futuro da inflação, dificultando tanto a avaliação de cenários pela autoridade monetária quanto a coordenação de expectativas dos agentes privados.
Nesse ambiente, uma maior incerteza determinada por fatores de risco que, em função de suas características, poderão se reverter em breve, poderia afetar de forma mais duradoura as expectativas de inflação.
Diante disso, o Copom decidiu, por unanimidade, aumentar a meta para a taxa Selic para 19, 25%, sem viés, e acompanhar atentamente a evolução do cenário prospectivo para a inflação até a sua próxima reunião, para então definir os próximos passos na estratégia de política monetária implementada desde setembro de 2004.
Contribuíram para esse movimento, também, a queda dos índices de inflação corrente e de seus núcleos.
Já a pequena elevação das expectativas de inflação para 2005 e, especialmente, a piora do cenário externo observada no período diminuiu o otimismo do mercado, colaborando para a redução da inclinação negativa do trecho mais longo da curva de juros.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, elevou-se para 12, 42%, ante 12, 32%.
