Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação alcançou 1, 52% no primeiro trimestre de 2008, ante 1, 26% em igual período de 2007.
Em doze meses, a inflação continuou em aceleração.
No que se refere aos itens não comercializáveis, em grande parte impulsionada pelo comportamento dos preços de alimentos e de serviços, a inflação acumulada em doze meses foi ainda mais elevada (6, 67%).
O comportamento recente do IPCA tem sido notadamente menos favorável do que em trimestres anteriores, de modo que desde o final de 2007 a inflação dá sinais de que poderia estar divergindo da trajetória das metas, tendo atingido 2, 97% nos últimos seis meses.
As três principais medidas de inflação subjacente calculadas pelo Banco Central mostraram comportamento díspar nos três primeiros meses do ano.
Assim como para o índice pleno, a inflação acumulada no primeiro trimestre de 2008 pelas três medidas de núcleo exibiu sensível aceleração frente às taxas verificadas no mesmo período de 2007, com deslocamentos de 1, 17%, 0, 92% e 0, 81% para 1, 46%, 1, 03% e 1, 18% para o índice por exclusão, médias aparadas com e sem suavização, respectivamente.
No que se refere ao acumulado em doze meses, a aceleração da inflação plena observada nos últimos meses tem sido acompanhada pelas três medidas de núcleo.
Ainda em relação ao acumulado em doze meses, as medidas de núcleo, apesar de permanecerem abaixo do valor central da meta para a inflação, atualmente se posicionam em patamares consideravelmente superiores aos valores mínimos históricos registrados em 2007.
A inflação dos preços industriais no atacado, acumulada em doze meses, saiu de 4, 42% em dezembro de 2007 para 5, 26% em janeiro, 6, 20% em fevereiro e 6, 98% em março de 2008.
Conforme destacado nas Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A balança comercial continua a apresentar desempenho robusto, para o padrão histórico, em que pese a já antecipada perda de vigor na margem, fato que está em consonância com avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom sobre mudanças estruturais importantes no comércio exterior brasileiro.
De fato, a pressão sobre a disponibilidade de fatores de produção tem suscitado elevação da inflação em diversas economias emergentes, muitas das quais estão, conseqüentemente, vivendo ciclos de contração monetária.
Por outro lado, nos casos em que as taxas de inflação se encontram em patamares elevados em relação às respectivas metas, o escopo para reação aos efeitos contracionistas da crise de crédito parecem ser mais limitados.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a elevação consistente dos preços internacionais do petróleo se transmite à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
Para 2009, as expectativas de inflação se deslocaram de 4, 30% para 4, 40%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2008 também sofreu forte elevação em relação ao valor considerado na última reunião do Copom, e também se posiciona acima do centro da meta de inflação.
O Copom reitera a visão, expressa em Notas de reuniões anteriores, de que, para a inflação brasileira, um cenário alternativo de desaceleração mundial mais intensa e generalizada representa fator de risco de sinal ambíguo.
Além disso, o potencial arrefecimento dos preços de algumas importantes poderia contribuir para uma menor inflação doméstica.
Por outro lado, o supracitado cenário alternativo poderia atuar desfavoravelmente para as perspectivas de inflação por intermédio de dois mecanismos.
Diante da deterioração das perspectivas para a inflação, em ambiente de maior incerteza, o Comitê avalia que o risco de materialização de um cenário inflacionário menos benigno aumentou.
O Copom considera que se elevou a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação doméstica, uma vez que o aquecimento da demanda e do mercado de fatores, bem como a possibilidade do surgimento de restrições de oferta setoriais, podem ensejar aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
O Comitê entende que as perspectivas para esse repasse, bem como para a generalização de pressões inicialmente localizadas sobre preços ao consumidor, dependem de forma crítica das expectativas dos agentes econômicos para a inflação, que mostraram elevação significativa nas últimas semanas e que continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que, embora o setor externo tenha o efeito de moderar a inflação no setor de transacionáveis, o aquecimento da demanda doméstica pode desencadear pressões inflacionárias no setor de não transacionáveis, por exemplo, nos preços dos serviços.
Nesse contexto, o Copom conduzirá suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
Para tanto, irá acompanhar atentamente a evolução da inflação e das diferentes medidas do seu núcleo, assim como das expectativas de inflação dentro do horizonte de projeção, estando pronto a ajustar a postura de política monetária de forma a evitar a consolidação de um cenário no qual reajustes pontuais se transformem em reajustes persistentes ou generalizados de preços.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a persistência de uma atuação cautelosa e tempestiva da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados concretos, entretanto, é preciso que os indicadores prospectivos de inflação, em particular a evolução esperada da demanda e da oferta agregadas, convirjam ao longo do período relevante para a política monetária.
O Copom considera fundamental ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Daí a importância atribuída às projeções de inflação, ao balanço de riscos associado ao cenário prospectivo e, especialmente, à ação preventiva no processo decisório do Comitê.
Nas atuais circunstâncias, existe o risco de que os agentes econômicos passem a atribuir maior probabilidade a que elevações da inflação sejam persistentes, o que implicaria redução da eficácia da implementação da política monetária.
O Copom avalia que, diante dos sinais de aquecimento da economia, como ilustram a aceleração de certos preços no atacado e a trajetória dos núcleos de inflação, e da rápida elevação das expectativas de inflação, são relevantes os riscos para a concretização de um cenário inflacionário benigno, no qual o IPCA seguiria evoluindo de forma consistente com a trajetória das metas.
De fato, a deterioração do cenário prospectivo já se manifesta nas projeções de inflação consideradas pelo Comitê.
Nessas circunstâncias, a política monetária deve atuar, por meio do ajuste da taxa básica de juros, para, por um lado, contribuir para a convergência entre o ritmo de expansão da demanda e oferta e, por outro, evitar que pressões originalmente isoladas sobre os índices de preços levem à deterioração persistente das expectativas e do cenário prospectivo para a inflação.
Nesse contexto, avaliando a conjuntura macroeconômica e as perspectivas para a inflação, o Copom decidiu, por unanimidade, elevar a taxa Selic para 11, 75%, sem viés.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Na eventualidade de se verificar alteração no perfil de riscos que implique modificação do cenário prospectivo básico traçado para a inflação, pelo Comitê neste momento, a estratégia de política monetária será prontamente adequada às circunstâncias.
Alimentos e energia continuam ditando o ritmo da inflação, que se alastra globalmente.
Na China, a inflação alcançou seu valor recorde em doze anos – 8, 7%   em fevereiro, com destaque para os preços de alimentos que, apenas em fevereiro, apresentaram alta de 23, 3%.
A percepção dos agentes econômicos quanto ao teor das Notas da reunião de março do Copom e ao Relatório Trimestral de Inflação, a divulgação de índices de inflação corrente acima das projeções de mercado, o aumento das expectativas inflacionárias e a piora do cenário externo foram os fatores determinantes para esse movimento das taxas de juros.
