O comportamento da inflação permanece favorável, com diversas medidas de inflação subjacent e em níveis ainda baixos, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
As expectativas de inflação para 2018 apuradas pela pesquisa Focus encontram-se em torno de 3, 5%.
Nesse cenário, as projeções para a inflação de preços administrados são de 5, 7% para 2018 e de 4, 2% para 2019.
No cenário com taxa de juros constante em 6, 50%   e taxa de câmbio constante a R$ 3, 60/US$2, as projeções para a inflação do Copom situam-se em torno de 4, 0% para 2018 e 2019.
Nesse cenário, as projeções para a inflação de preços administrados são de 6, 3% para 2018 e de 4, 4% para 2019.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Nesse contexto, entendem que, à medida que a atividade econômica se recupera, a inflação tende a voltar gradualmente para a meta.
E reiteraram a visão de que, em decorrência dos níveis atuais de ociosidade na economia, revisões marginais na intensidade da recuperação não levariam a revisões materiais na trajetória esperada para a inflação.
O cenário básico contempla normaliz ação gradual da política monetária nos países centrais, mas depende da trajetória prospectiva da inflação de preços e salários nessas economias.
Banco Central do Brasil 214ª Reunião do Copom 4 capacidade que a economia brasileira apresenta de absorver revés no cenário internacional, devido à situação robusta de seu balanço de pagamentos e ao ambiente com inflação baixa, expectativas ancoradas e perspectiva de recuperação econômica.
Nesse contexto, argumentam que, caso a evolução do cenário externo venha a produzir mudanças de preços relativos, seu impacto sobre a política monetária será delimitado por seus efeitos secundários sobre a inflação (i.
Os membros do Co pom analisaram a trajetória da inflação ao longo deste e dos próximos anos.
Todos concordaram que o comportamento da inflação permanece favorável, com diversas medidas de inflação subjacente em níveis ainda baixos, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetári  Debateram também em que medida suas trajetória s são compatíve is com a convergência da inflação em direção à s meta s no horizonte relevante para a política monetária.
De um lado, a permanência de medidas de inflação subjacente em patamares baixos constitui risco baixista para a trajetória prospectiva para a inflação.
De outro lado, permanece a expectativa de que a recuperação da atividade econômica contribua para eleva ção da inflação subjacente rumo à s meta s no horizonte relevante.
O Copom entende que a evolução recente d essas dimensões em conjunto resultou em mitig ação do risco de postergação da convergência da inflação rumo às metas.
Os membros do Comitê debateram ainda as projeções condicionais de inflação em diferentes cenários.
O Copom considera esses níveis confortáveis e, tendo em conta o atual balanço de riscos, julga terem diminuído as chances de a inflação permanecer abaixo da meta no horizonte relevante.
O Comitê reiterou o entendimento de que, com expectativas de inflação ancoradas, eventuais choques que produzam ajustes de preços relativos devem ter apenas seus efeitos secundários combatidos pela política monetária.
Concluíram que a intensidade do repasse depende de vários fator es, como, por exemplo, do nível de ociosidade da economia e da ancoragem das expectativas de inflação.
O Comitê decidiu acompanhar as diferentes medidas de repasse cambial tanto para a inflação quanto para medidas de inflação subjacente.
Os membros do Comitê reiteraram o entendimento de que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis baixos, projeções de inflação abaixo da meta para 2018 e um pouco abaixo da meta para 2019 e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Ao longo do tempo, esse estímulo deve contribuir para que a inflação retorne para as metas.
), para 6, 25%, com o objetivo de mitigar o risco de postergação da convergência da inflação rumo às metas.
Alguns fatores pesavam a favor dessa alternativa, a s aber: os níveis baixos de inflação e de inflação subjacente e o ritmo gradual de recuperação da economia e seu arrefecimento recente.
Em seguida, avaliaram manter a taxa Selic em 6, 50%   A favor dessa opção, pesava a mudança no balanço de riscos para a inflação em função do choque externo, que reduziu as chances de a inflação permanecer abaixo da Banco Central do Brasil 214ª Reunião do Copom 5 meta no horizonte relevante por meio de possíveis impactos secundários na inflação.
Isso tornou desnecessária a mitigação de risco de convergência demasiadament e lenta da inflação às metas.
Os membros do Comitê entendem que pode haver impactos do choque externo na economia brasileira, mas enfatizaram que é essencial entender que a política monetária não reagirá a esses impactos de forma automática, uma vez que suas implicações para a política monetária dependem da forma como o choque poderá se transmitir às expectativas, às projeções de inflação e ao balanço de riscos.
Os membros do Copom e nfatizaram ainda que a sua comunicaçã o deveria reafirmar a atuação da política monet ária exclusivamente com foco na evolução das projeções e expectativas de inflação, do seu balanço de riscos e da atividade econômica.
Choques externos devem ser combatidos apenas no impacto secundário que poderão ter na inflação prospectiva.
Ao fim das avaliações, todos os membros do Copom concordaram com a decisão de manter a taxa Selic em 6, 50%   Decidiram sinalizar ainda, para as próximas reuniões, que, com projeções de inflação confortáveis e o atual balanço de riscos, o Comitê vê como adequada a manutenção da taxa de juros no patamar corrente.
Nesse contexto, voltaram a ressaltar que os próximos passos na condução da polític a monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade d o ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos be nefícios para a sociedade.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela manutenção da taxa básica de juros em 6, 50%   O Comitê entende que essa decisão reflete a mudança recente no balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizo nte relevante para a condução da política monetária, que inclui os anos-calendário de 2018 e, em maior grau, de 2019.
Na avaliação do Copom, a evolução do cenário básico e, principalmente, do balanço de riscos tornou desnecessária uma flexibilização monetária adicional para mitigar o risco de postergação da convergência da inflação rumo às metas.
O Copom ressalta que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
