Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A variação do IPCA acumulada nos últimos doze meses atingiu 5, 15%, o menor resultado observado desde a implantação do sistema de metas de inflação, em 1999.
Os núcleos de inflação registraram relativa estabilidade em maio, comparativamente a abril.
O núcleo de inflação para o IPCA calculado por exclusão de alimentos no domicílio e preços monitorados registrou taxa de 0, 70% no mês, ante 0, 72% em abril, acumulando 7, 15% em doze meses.
Em junho, os índices de inflação deverão ser influenciados pelos aumentos no preço da gasolina – cujo reajuste ao consumidor, em vigor a partir do dia 15, deverá situar-se em 4, 5% – e no do álcool – que segue em recuperação, depois de acentuada queda observada de fevereiro a abril.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$3, 10), concluiu-se que as projeções de inflação estão acima da meta de 5, 5% para 2004 e abaixo da meta de 4, 5% para 2005.
A inflação medida pelo IPCA, de 0, 51% em maio, foi superior à de abril, embora tenha se situado dentro do esperado pelos analistas.
O crescimento do IPA-industrial tende a arrefecer com o comportamento recentemente observado dos preços das O reajuste dos preços agrícolas, entretanto, está bem acima do normalmente verificado nesta época do ano, representando uma fonte importante de pressão para a inflação no curto prazo.
A dinâmica da mediana das expectativas de inflação coletadas pela Gerin mereceu atenção especial dos membros do Comitê.
Em um contexto de choques transitórios à trajetória da inflação, seria razoável observar uma deterioração mais concentrada em horizontes mais curtos, nos quais se concentram os efeitos de primeira ordem dos choques e para os quais, em todo caso, é menor a efetividade da reação da política monetária.
Tal deterioração tampouco encontra respaldo nas projeções de inflação dos diferentes modelos utilizados pelo Comitê, mesmo que essas projeções incorporem cenários particularmente desfavoráveis para a evolução dos determinantes principais dos choques recentes.
Desde a reunião de abril, o Copom tem considerado, no conjunto dos instrumentos utilizados para auxiliar as decisões de política monetária, projeções de inflação baseadas em um cenário que supõe menor grau de persistência da inflação do primeiro trimestre, em conformidade com o padrão observado nos últimos anos de um alívio sazonal na inflação dos preços livres no segundo e no terceiro trimestres.
Em virtude de já serem conhecidas as taxas de inflação dos dois primeiros meses do segundo trimestre e do aumento atipicamente elevado dos preços livres em maio, o Copom considerou com maior ênfase as projeções construídas sem a hipótese de baixa persistência.
O cenário de referência, que supõe a manutenção da taxa Selic em 16%   e da taxa de câmbio em R$3, 10 ao longo do horizonte de projeção, aponta para uma inflação superior à meta de 5, 5% em 2004 e abaixo da meta de 4, 5% em 2005.
De acordo com o cenário de mercado, que incorpora as trajetórias de câmbio e de taxa Selic esperadas pelo mercado na véspera da reunião do Copom, as projeções de inflação do Banco Central do Brasil situam-se acima das metas para 2004 e para 2005.
Comparativamente a maio, houve pequeno aumento das projeções para 2004 em ambos os cenários, devido fundamentalmente à elevação das expectativas de inflação para 2004 e 2005.
Como na reunião anterior, o Copom considerou ainda as projeções de inflação para o período de doze meses correspondente ao segundo semestre de 2004 e ao primeiro semestre de 2005.
Trata-se, conforme mencionado nas Notas daquela reunião, de um horizonte cujos resultados serão mais sensíveis às decisões de política monetária tomadas ao longo dos próximos meses do que os do ano-calendário de 2004, sendo ao mesmo tempo um horizonte coberto por projeções de inflação mais confiáveis do que as já disponíveis, com tanta antecedência, para o ano-calendário de 2005.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O atual contexto de dúvidas em relação à evolução do cenário externo tem gerado uma volatilidade de curto prazo que tende a aumentar a incerteza em relação ao comportamento futuro da inflação, dificultando a coordenação de expectativas dos agentes privados.
A alta da inflação no curto prazo, decorrente de fatores sazonais ou da volatilidade dos preços de ativos financeiros, não deve contaminar a expectativa dos agentes para horizontes mais longos.
Tal como na reunião de maio, os membros do Copom avaliam que as perspectivas macroeconômicas para o médio prazo continuam favoráveis, mas consideram que, no curto prazo, o comportamento das expectativas de inflação passou a constituir fonte de risco relativamente mais importante que no mês passado.
Na hipótese das variáveis externas relevantes continuarem pressionadas por um período maior de tempo, a flexibilidade inerente ao sistema de metas para a inflação poderá absorver de maneira judiciosa os choques primários associados a essa pressão.
As taxas de três meses e de seis meses subiram 0, 21   e 0, 11  p, respectivamente, influenciadas pela revisão das expectativas de inflação.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, caiu para 11, 2%.
