As diversas medidas de inflação subjacente apresentam-se acima do intervalo compatível com o cumprimento da meta para a inflação.
As expectativas de inflação para 2021, 2022 e 2023 apuradas pela pesquisa Focus encontram-se em torno de 5, 8%, 3, 8% e 3, 25%, respectivamente.
Adicionalmente, a lentidão da normalização nas condições de oferta, a resiliência da demanda e implicações da deterioração do cenário hídrico sobre as tarifas de energia elétrica contribuem para manter a inflação elevada no curto prazo, a despeito da recente apreciação do Real.
Nesse cenário, as projeções para a inflação de preços administrados são de 9, 7% para 2021 e 5, 1% para 2022.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Por um lado, uma possível reversão, ainda que parcial, do aumento recente nos preços das internacionais em moeda local produziria trajetória de inflação abaixo do cenário básico.
Apesar da melhora recente nos indicadores de sustentabilidade da dívida pública, o risco fiscal elevado segue criando uma assimetria altista no balanço de riscos, ou seja, com trajetórias para a inflação acima do projetado no horizonte relevante para a política monetária.
Com relação ao ambiente internacional, o Comitê avaliou que os estímulos fiscais e monetários estão promovendo crescimento econômico robusto e que as últimas divulgações de inflação surpreenderam em vários países, tanto desenvolvidos quanto emergentes.
Para o Comitê, novas discussões sobre o risco de um aumento duradouro da inflação nos Estados Unidos podem tornar o ambiente para as economias emergentes desafiador.
O Copom notou que a inflação de bens comercializáveis no Brasil foi superior à observada em vários de seus pares e que esse processo pode se inverter no futuro, criando um novo risco baixista para a inflação.
O recente aumento do peso de itens comercializáveis no índice de inflação aumentaria a relevância desse evento.
O Comitê também avaliou que os riscos baixistas para a inflação oriundos de fatores que podem afetar a recuperação econômica reduziram-se significativamente.
Embora a ociosidade como um todo evolua rapidamente para retornar ao nível do fim de 2019, o Comitê considera que a pandemia ainda segue produzindo efeitos heterogêneos sobre os setores econômicos, com consequências para a dinâmica recente e prospectiva da inflação.
A seguir, o Copom passou à discussão da implementação da política monetária, considerando não somente o cenário básico como também o balanço de riscos para a inflação.
De acordo com o cenário básico, que utiliza a trajetória para a taxa de juros extraída da pesquisa Focus, as projeções de inflação estão alinhadas à meta para 2022.
Levando em conta o cenário básico e o balanço de riscos, o Comitê observou que, caso não haja mudança nos condicionantes de inflação, elevações de juros subsequentes, sem interrupção, até o patamar considerado neutro implicam projeções em torno da meta de inflação no horizonte relevante.
O Comitê decidiu comunicar essa decisão, mantendo a transparência sobre a trajetória de política monetária implícita nas suas projeções e reafirmando que essa visão será sistematicamente reavaliada conforme ocorrem mudanças nos determinantes de inflação ou no balanço de riscos.
O compromisso inequívoco do Banco Central é com a convergência da inflação para a meta no horizonte relevante e os passos futuros da política monetária são livremente ajustados com esse objetivo, conforme novas informações se tornam disponíveis.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, elevar a taxa básica de juros em 0, 75 ponto percentual, para 4, 25%   O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui o ano-calendário de 2022.
Esse ajuste é necessário para mitigar a disseminação dos atuais choques temporários sobre a inflação.
O Comitê enfatiza, novamente, que não há compromisso com essa posição e que os passos futuros da política monetária poderão ser ajustados para assegurar o cumprimento da meta de inflação.
Contudo, uma deterioração das expectativas de inflação para o horizonte relevante pode exigir uma redução mais tempestiva dos estímulos monetários.
O Comitê ressalta que essa avaliação também dependerá da evolução da atividade econômica, do balanço de riscos e de como esses fatores afetam as projeções de inflação.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
