Diversas medidas de inflação subjacente permanecem abaixo dos níveis compatíveis com o cumprimento da meta para a inflação no horizonte relevante para a política monetária.
As expectativas de inflação para 2020, 2021 e 2022 apuradas pela pesquisa Focus encontram-se em torno de 1, 9%, 3, 0% e 3, 5%, respectivamente.
A inflação ao consumidor deve se elevar no curto prazo.
2., as projeções de inflação do Copom situam-se em torno de 2, 1% para 2020, 2, 9% para 2021 e 3, 3% para 2022.
Nesse cenário, as projeções para a inflação de preços administrados são de 0, 0% para 2020, 4, 3% para 2021 e 3, 7% para 2022.
No cenário com taxa de juros constante a 2, 00%   e taxa de câmbio constante a R$5, 30/US$, as projeções de inflação situam-se em torno de 2, 1% para 2020, 3, 0% para 2021 e 3, 8% para 2022.
Nesse cenário, as projeções para a inflação de preços administrados são de 0, 0% para 2020, 4, 3% para 2021 e 3, 9% para 2022.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Por um lado, o nível de ociosidade pode produzir trajetória de inflação abaixo do esperado, notadamente quando essa ociosidade está concentrada no setor de serviços.
Esse conjunto de fatores implica, potencialmente, uma trajetória para a inflação acima do projetado no horizonte relevante para a política monetária.
Para tal, se necessárias, novas reduções de juros demandariam maior clareza sobre a atividade e inflação prospectivas e poderiam ser temporalmente espaçadas.
Para maximizar sua efetividade, o Comitê decidiu que essa prescrição futura deveria ser condicional às expectativas de inflação, assim como às projeções de inflação de seu cenário básico para o horizonte relevante de política monetária, que atualmente inclui o ano-calendário de 2021 e, em grau menor, o de 2022.
Essas informações seriam consideradas conjuntamente e, caso estivessem suficientemente próximas da meta de inflação para o horizonte correspondente, indicariam o fim da intenção.
Frente às dificuldades inerentes ao uso de prescrições futuras em economias emergentes, além das expectativas e projeções de inflação no horizonte relevante, o Comitê também considerou necessário condicionar sua intenção para a política de juros a dois outros fatores.
Segundo, à ancoragem das expectativas de inflação de longo prazo, tendo em vista que a desancoragem indicaria que os custos derivados do estímulo monetário estariam se sobrepondo a seus benefícios.
O Comitê considera que as expectativas de inflação assim como as projeções de inflação de seu cenário básico encontram-se significativamente abaixo da meta de inflação para o horizonte relevante de política monetária; o regime fiscal não foi alterado; e as expectativas de inflação de longo prazo permanecem ancoradas.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, manter a taxa básica de juros em 2, 00%   O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui o ano-calendário de 2021 e, em grau menor, o de 2022.
Consequentemente, eventuais ajustes futuros no atual grau de estímulo ocorreriam com gradualismo adicional e dependerão da percepção sobre a trajetória fiscal, assim como de novas informações que alterem a atual avaliação do Copom sobre a inflação prospectiva.
De forma a prover o estímulo monetário considerado adequado para o cumprimento da meta para a inflação, mas mantendo a cautela necessária por razões prudenciais, o Copom considera apropriado manter uma “prescrição futura” (isto é, um “ ”) como um instrumento de política monetária adicional.
Nesse sentido, e apesar de uma assimetria em seu balanço de riscos, o Copom não pretende reduzir o grau de estímulo monetário, a menos que as expectativas de inflação, assim como as projeções de inflação de seu cenário básico, estejam suficientemente próximas da meta de inflação para o horizonte relevante de política monetária, que atualmente inclui o ano-calendário de 2021 e, em grau menor, o de 2022.
Essa intenção é condicional à manutenção do atual regime fiscal e à ancoragem das expectativas de inflação de longo prazo.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
