A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
a inflação de dezembro (0, 59%) ficou um pouco abaixo do esperado (0, 65%), o que garantiu o cumprimento da meta de 6% (5, 97%);.
Já o núcleo da inflação medida pelo IPC-BR, divulgado pela Fundação Getulio Vargas, subiu de 0, 36% para 0, 50%, bem acima da média mensal de 0, 28% verificada no primeiro semestre.
Em síntese, o balanço de oferta e demanda não indica pressões sobre os índices de preços no horizonte relevante para o regime de metas para a inflação.
Uma desaceleração mais forte prejudica nosso financiamento externo e as exportações e, conseqüentemente, nossas perspectivas de crescimento, porém, tende a gerar não só taxas de juros menores nos Estados Unidos mas também uma trajetória mais favorável para os preços internacionais do petróleo, favorecendo a queda da inflação.
O comportamento recente da inflação está em linha com as percepções do Copom.
A inflação de dezembro, medida pelo IPCA, ficou em 0, 59%, dentro das expectativas deste comitê.
As expectativas de inflação do mercado para 2001 recuaram ligeiramente desde a última reunião do Copom, e encontram-se em linha com as metas de inflação nos próximos dois anos.
Os resultados recentes da inflação, bem como a estabilidade das expectativas do mercado quanto ao comportamento futuro da inflação, vêm confirmando a percepção do comitê de que os preços domésticos já incorporam, em boa medida, o repasse da depreciação do real ocorrida no último trimestre de 2000.
A análise do cenário macroeconômico doméstico e externo neste início de ano, com os principais riscos a ele associados, leva a concluir que as perspectivas para 2001 e 2002 são compatíveis com o declínio da inflação requerido pelas metas de inflação estabelecidas.
