As diversas medidas de inflação subjacente apresentam-se em níveis acima do intervalo compatível com o cumprimento da meta para a inflação.
As expectativas de inflação para 2021, 2022 e 2023 apuradas pela pesquisa Focus encontram-se em torno de 4, 6%, 3, 5% e 3, 25%, respectivamente.
A continuidade da recente elevação no preço de internacionais em moeda local tem afetado a inflação corrente e causou elevação adicional das projeções para os próximos meses, especialmente através de seus efeitos sobre os preços dos combustíveis.
Nesse cenário, as projeções para a inflação de preços administrados são de 9, 5% para 2021 e 4, 4% para 2022.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Por um lado, o agravamento da pandemia pode atrasar o processo de recuperação econômica, produzindo trajetória de inflação abaixo do esperado.
O risco fiscal elevado segue criando uma assimetria altista no balanço de riscos, ou seja, com trajetórias para a inflação acima do projetado no horizonte relevante para a política monetária.
Na opinião do Comitê, além do ritmo forte de crescimento dos últimos meses, com consequente redução da ociosidade econômica, houve uma reversão das expectativas de inflação, que passaram a se situar na parte superior do intervalo de tolerância da meta para o ano de 2021 e ao redor da meta para o ano de 2022, os dois anos-calendário do horizonte relevante de política monetária.
O Comitê então discutiu a implementação de política monetária, considerando não somente o cenário básico como também o balanço de riscos para a inflação.
De acordo com o cenário básico, que utiliza a trajetória para a taxa de juros extraída da pesquisa Focus, as projeções de inflação estão próximas ao limite superior do intervalo de tolerância da meta em 2021 e ao redor da meta em 2022.
O Comitê discutiu ainda que a demora na normalização das cadeias produtivas, pressionando custos de produção e inflação em setores específicos, sugere que há também um choque positivo de demanda atuando.
Diversos membros também ressaltaram que as pressões inflacionárias observadas em 2021 podem contaminar as expectativas de inflação para 2022, gerando risco de uma desancoragem das expectativas no horizonte relevante de política monetária.
Finalmente, acerca da dinâmica recente da inflação, o Comitê apontou que, apesar do diagnóstico de que os choques atuais são temporários, o modelo de metas prevalente no país considera a inflação cheia no ano-calendário.
O Copom lembrou que essa visão para a próxima reunião pode ser alterada caso haja uma mudança significativa nas projeções de inflação ou balanço de riscos, já que em última instância a decisão continuará dependendo da evolução da atividade econômica, do balanço de riscos, e das projeções e expectativas de inflação.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, elevar a taxa básica de juros em 0, 75 ponto percentual, para 2, 75%   O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui o ano-calendário de 2021 e, principalmente, o de 2022.
O PIB encerrou 2020 com crescimento forte na margem, recuperando a maior parte da queda observada no primeiro semestre, e as expectativas de inflação passaram a se situar acima da meta no horizonte relevante de política monetária.
Adicionalmente, houve elevação das projeções de inflação para níveis próximos ao limite superior da meta em 2021.
Na avaliação do Comitê, uma estratégia de ajuste mais célere do grau de estímulo tem como benefício reduzir a probabilidade de não cumprimento da meta para a inflação deste ano, assim como manter a ancoragem das expectativas para horizontes mais longos.
Para a próxima reunião, a menos de uma mudança significativa nas projeções de inflação ou no balanço de riscos, o Comitê antevê a continuação do processo de normalização parcial do estímulo monetário com outro ajuste da mesma magnitude.
O Copom ressalta que essa visão para a próxima reunião continuará dependendo da evolução da atividade econômica, do balanço de riscos, e das projeções e expectativas de inflação.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
