Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação acumulada no primeiro bimestre de 2010 alcançou 1, 54%, ficando 0, 5 ponto percentual (p.
A aceleração da inflação, sob esse critério, em 2010, reflete tanto o comportamento dos preços livres quanto o dos itens administrados.
Evidências preliminares relativas a março apontam inflação ao consumidor em patamar inferior ao observado em janeiro e fevereiro.
Note-se que todas as medidas de núcleo seguiram registrando elevação, no critério da variação acumulada em doze meses, frente aos mínimos locais observados em outubro passado, e que duas delas se situam acima da meta para a inflação.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
Sendo assim, os pontos mínimos da inflação nas economias maduras e em importantes economias emergentes foram ultrapassados.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais do petróleo pode, eventualmente, se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
Também para 2011, a mediana das expectativas de inflação elevou-se, indo de 4, 50% para 4, 60%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2010 se elevou, e também se encontra sensivelmente acima do valor central da meta para a inflação.
Dessa forma, a influência do cenário internacional sobre o comportamento da inflação doméstica poderia deixar de ser benigna, conquanto persista incerteza sobre o comportamento de preços de ativos e de em contexto de gradativa normalização das condições financeiras internacionais O Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir que os resultados favoráveis obtidos nos últimos anos sejam preservados.
O Copom entende que, com a confirmação das incipientes evidências de intensificação de pressões da demanda doméstica sobre o mercado de fatores, aumenta a probabilidade de que desenvolvimentos inflacionários inicialmente localizados venham a apresentar riscos para a trajetória da inflação.
O Comitê avalia que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação e do grau de ociosidade da economia, dentre outros fatores.
Portanto, essas e outras variáveis fazem parte do conjunto de informação que é levado em conta no processo de geração das projeções de inflação do Banco Central, que se constituem elemento central no julgamento que o Comitê faz sobre o cenário inflacionário prospectivo.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve se concentrar, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, que a rigor sofreu certa deterioração nos últimos meses, em vez de privilegiar valores correntes observados para essa variável.
O Comitê reafirma que movimentos específicos de preços de ativos só são relevantes para a política monetária na medida em que tenham algum impacto sobre a trajetória prospectiva para a inflação.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Assim sendo, a estratégia adotada pelo Copom visa assegurar que a convergência da inflação para a trajetória de metas observada em 2009 siga sendo registrada em 2010 e 2011.
Em suma, o Copom avalia que, diante dos sinais de robustez da demanda doméstica, ocasionando redução da margem de ociosidade dos fatores de produção, evidenciada por indicadores de utilização da capacidade na indústria e do mercado de trabalho, e do comportamento recente das expectativas de inflação, aumentaram os riscos para a concretização de um cenário inflacionário benigno, no qual a inflação seguiria consistente com a trajetória das metas.
À luz dessas considerações, houve consenso entre os membros do Comitê quanto à necessidade de se implementar um ajuste na taxa básica de juros, de forma a conter o descompasso entre o ritmo de expansão da demanda doméstica e a capacidade produtiva da economia, bem como para reforçar a ancoragem das expectativas de inflação.
Por outro lado, os demais membros do comitê entendendo que as projeções de inflação e o balanço de riscos considerado justificariam o inicio do ajuste já nesta reunião, votaram por uma elevação imediata de 0, 50, na taxa de juros básica.
Nesse contexto, avaliando a conjuntura macroeconômica e as perspectivas para a inflação, o Copom decidiu manter a taxa Selic em 8, 75%, sem viés, por cinco votos a favor e três votos pela elevação da taxa Selic em 0, 5   O Comitê irá monitorar atentamente a evolução do cenário macroeconômico até sua próxima reunião, para então definir os próximos passos na sua estratégia de política monetária.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado a suas projeções.
Os efeitos desses estímulos serão parte importante do contexto no qual decisões futuras de política monetária, que devem assegurar a manutenção da convergência da inflação para a trajetória de metas em 2010 e 2011, serão tomadas.
Note-se, adicionalmente, que também houve consenso entre os membros do Comitê quanto à necessidade de se adequar o ritmo do ajuste da taxa básica de juros à evolução do cenário inflacionário prospectivo, bem como ao correspondente balanço de riscos, de forma a limitar os impactos causados pelo comportamento da inflação corrente sobre a dinâmica subjacente dos preços.
Apesar do esgotamento dos processos de deflação/desinflação, a maioria dos bancos centrais avalia que as expectativas inflacionárias permanecem ancoradas.
Na parte curta, contribuíram para esse movimento as sucessivas revisões para cima das expectativas de inflação, a divulgação de índices de preço mais pressionados e de dados de atividade e emprego, sugerindo a recuperação da economia em ritmo consistente.
