Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Esse fato refletiu-se na evolução dos índices de preços ao consumidor e dos núcleos de inflação, que arrefeceram no mês.
O núcleo de inflação para o IPCA, calculado por exclusão de alimentos no domicílio e preços monitorados, foi o único entre as diversas medidas de núcleo que mostrou elevação da taxa no mês, atingindo 1%, ante 0, 64% em janeiro.
O núcleo de inflação para o IPCA, calculado pelo método das médias aparadas com o procedimento de suavização de itens preestabelecidos, passou de 0, 73% em janeiro para 0, 48% em fevereiro, acumulando 9, 97% nos últimos doze meses.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16, 5% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 91), concluiu-se que as projeções de inflação estão abaixo da meta de 5, 5% para 2004 e abaixo da meta de 4, 5% em 2005.
Após três meses consecutivos de alta, a inflação medida pelo IPCA em fevereiro recuou para 0, 61%, 0, 15   abaixo do valor de janeiro.
Já a inflação dos bens e serviços não comercializáveis subiu quase 0, 7   no período, atingindo 1, 64% em fevereiro, fortemente influenciada pelo aumento das mensalidades escolares.
Excluindo esse item, a inflação do grupo não-comercializáveis teria sido de 0, 73%, o que representaria queda de 0, 24   em relação a janeiro.
A inflação medida por outros índices de preço ao consumidor, como o IPC-Fipe e o IPC-Br, teve quedas expressivas em fevereiro, de 0, 5   e de 0, 8, respectivamente, em relação ao mês anterior.
Esse aumento foi causado, majoritariamente, pela maior inflação dos preços de produtos industriais no atacado, que atingiu 2, 29% em fevereiro, 1, 1   acima da registrada em janeiro.
A queda da inflação ao consumidor em fevereiro pode ser mais bem percebida pelo comportamento dos núcleos calculados pelo método de médias aparadas.
O melhor comportamento da inflação ao consumidor é corroborado, também, pela queda do núcleo do IPC-Br e pela proporção de itens no IPCA com reajuste positivo no mês, que caiu de 70, 9% para 60, 4%, valor abaixo da média observada nos três últimos trimestres de 2003.
Após três meses consecutivos de deterioração, as expectativas de inflação para o primeiro trimestre de 2004 caíram, segundo pesquisa da Gerin.
A inflação de 0, 61% em fevereiro foi inferior aos 0, 70% esperados na véspera da reunião do Copom do mês passado.
As projeções de inflação do Banco Central do Brasil de acordo com o cenário de referência, que supõe a manutenção da taxa Selic em 16, 5%   e da taxa de câmbio em R$2, 91 ao longo do horizonte de projeção, apontam para uma inflação abaixo das metas de 5, 5% em 2004 e de 4, 5% em 2005.
De acordo com o cenário de mercado, que incorpora as trajetórias de câmbio e de taxa Selic esperadas pelo mercado na véspera da reunião do Copom, as projeções de inflação do Banco Central situam-se acima das metas para 2004 e para 2005.
Em relação a fevereiro, houve aumento das projeções porque ambos os cenários previam uma inflação para fevereiro bastante inferior àquela efetivamente ocorrida, muito embora também trabalhassem então com um nível para o PIB do quarto trimestre superior ao verificado e já incorporado às novas projeções, com uma projeção para os preços administrados em 2004 que foi revista para baixo desde a reunião do Copom de fevereiro, e com expectativas de inflação para os próximos doze meses também superiores às observadas agora.
Como em reuniões anteriores, foram avaliadas projeções produzidas segundo a mesma metodologia e segundo os mesmos cenários de referência e de mercado para as trajetórias de juros e de câmbio, incorporando, entretanto, as expectativas de inflação para março das instituições de curto prazo, e projetando, a partir daí, a inflação para os meses subseqüentes.
Nesse exercício, no cenário de referência, a projeção de inflação para 2004 fica ligeiramente acima da meta e, para 2005, abaixo da meta.
A inflação projetada para esses horizontes é entretanto inferior à que resultava do mesmo exercício em fevereiro, em virtude da substituição da inflação que era então esperada pelas instituições para o próprio mês de fevereiro pelo número mais baixo efetivamente observado e da redução da inflação esperada por essas instituições para março, além de passar a incorporar, conforme mencionado no parágrafo acima, o resultado do PIB do quarto trimestre, a nova projeção para os preços administrados em 2004 e expectativas atualizadas para a inflação em doze meses.
A inflação projetada segundo o mesmo procedimento para o cenário de mercado encontra-se acima das metas de 2004 e 2005, porém, pelos mesmos motivos, em valores inferiores àqueles projetados em fevereiro.
O Copom avaliou ainda um terceiro conjunto de cenários, que supõe menor grau de persistência da inflação.
Esses cenários contemplam a hipótese de que parte da inflação elevada do primeiro trimestre deste ano não se propagará pelos trimestres seguintes, podendo haver inclusive reversão de alguns aumentos ocorridos no período por força de condições climáticas momentaneamente desfavoráveis.
Essa hipótese torna-se mais provável quanto maior for a eficácia da política monetária em exercer seu papel de coordenação, impedindo que aumentos pontuais da inflação provocados por choques de oferta, por fatores sazonais e por tentativas de recomposição de margens contaminem as expectativas futuras de inflação.
A forma que o Copom utilizou para operacionalizar essa hipótese foi, atribuindo parte da inflação do primeiro trimestre a um choque de natureza sazonal, supor como contrapartida que choques da mesma natureza afetarão também a inflação de cada um dos demais trimestres do ano, e da mesma forma para 2005.
A magnitude do choque típico de cada trimestre foi estimada de forma a reproduzir, nos modelos de projeção do Copom, o padrão sazonal observado nas séries recentes da inflação de preços livres.
Como no exercício descrito no parágrafo anterior, neste a inflação do primeiro trimestre é aquela esperada pelas instituições de curto prazo.
Segundo este procedimento, e com as trajetórias de taxa de câmbio e de juros contidas no cenário de referência, a inflação projetada para 2004 e 2005 situa-se abaixo das metas.
Quando se utilizam as trajetórias de taxa de câmbio e de juros esperadas pelo mercado, a inflação permanece acima da meta em 2004, porém mais próxima a ela do que no exercício que simplesmente incorpora as expectativas das instituições para o primeiro trimestre, e a inflação de 2005 fica praticamente inalterada.
Os membros do Copom avaliaram que o risco de descumprimento da meta de inflação de 2004 diminuiu desde a última reunião, tendo em vista o resultado do IPCA e de seus núcleos em fevereiro e a menor expectativa de inflação tanto para o curto prazo quanto para os próximos doze meses.
Houve, portanto, uma alteração do balanço de riscos em relação àquele descrito em janeiro e fevereiro, tendo diminuído o risco de maior inflação e mantendo-se baixo o risco de que falte sustentação à retomada da atividade.
Foi também consensual a interpretação de que o principal risco para a inflação ao consumidor nos próximos meses consiste na contaminação do aumento dos preços industriais no atacado para o varejo.
Parte considerável do aumento da inflação no atacado nos últimos meses pode ser explicada por choques de oferta, dentre os quais destacam-se os impactos diferenciados da mudança de alíquota e de incidência da Cofins ao longo das cadeias produtivas e o aumento do preço internacional de algumas e insumos intermediários.
Como se sabe, a teoria econômica e as melhores práticas de condução de política monetária recomendam a acomodação parcial de aumentos da inflação ao consumidor provocados por choques de oferta.
O Copom inclusive adotou esse procedimento no passado recente, anunciando ao longo de 2002 revisões do objetivo a perseguir naquele ano e estabelecendo, em seguida, metas ajustadas para a inflação de 2003 e 2004.
Não há, entretanto, um procedimento automático cuja aplicação se adapte indistintamente a qualquer circunstância, podendo o grau ótimo de acomodação depender de fatores como o estágio do ciclo em que se encontra a economia, as condições díspares de demanda entre setores afetados diferentemente pelos choques, a distância entre a inflação corrente e a inflação desejável a médio e longo prazos, e a resposta direta das expectativas de inflação dos agentes privados ao próprio choque.
Esses membros recomendaram maior cautela na condução da política monetária no curto prazo, propondo que eventuais cortes na meta para a taxa Selic fossem deixados para um momento posterior, quando houvesse evidências adicionais de que a maior inflação ocorrida em janeiro e fevereiro não contaminaria a inflação dos meses seguintes e de que seria pequeno o impacto dos aumentos recentes dos preços no atacado sobre a dinâmica futura dos preços ao consumidor.
Essa cautela aumentaria a probabilidade de uma ancoragem mais firme das expectativas inflacionárias e do comportamento dos formadores de preços para consolidar um quadro benigno de inflação como o capturado pelos cenários de baixa persistência analisados pelo Copom.
Já para a maioria dos membros do Copom, o comportamento recente dos índices de preços, a menor expectativa de inflação tanto para o curto prazo quanto para os próximos doze meses e a baixa intensidade registrada até agora do repasse ao varejo da inflação mais alta do atacado constituem evidência suficiente de redução do risco de descumprimento da meta de inflação para justificar a queda imediata da taxa Selic em 0, 25   Essas considerações indicam que a manutenção da taxa Selic em janeiro e fevereiro foi suficiente para elevar, neste momento, a probabilidade de materialização dos cenários de baixa persistência inflacionária considerados pelo Comitê, afastando o perigo de que o aumento da inflação ocorrido entre dezembro e fevereiro viesse a contaminar as expectativas de inflação e provocar uma mudança na dinâmica inflacionária.
Assim, essa flexibilização da política monetária reflete a cautela necessária na administração do balanço de riscos entre inflação e a continuidade da retomada da atividade econômica.
Além do cenário político, contribuíram para esse movimento os resultados do PIB de 2003 e da produção industrial de janeiro, os dados relativos ao mercado trabalho nos Estados Unidos, a divulgação de índices de inflação denotando comportamentos distintos entre os preços ao consumidor e os preços no atacado, e a revisão para baixo das expectativas de mercado quanto ao IPCA para os próximos doze meses.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, aumentou de 9, 1% para 9, 4%, e a taxa real projetada para 2004 elevou-se de 8, 9% para 9, 1%.
