A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
A economia mundial tem registrado desempenho acima do esperado pelo mercado, combinando recuperação crescente no nível de atividade e baixas taxas de inflação.
Apesar desses indicadores da retomada do crescimento norte-americano, impulsionados pelo expansionismo fiscal e por estímulos monetários, principalmente via taxas de juros, os índices de inflação permanecem em trajetória favorável.
Quanto aos preços ao produtor, o núcleo do índice elevou-se 0, 1%, acumulando inflação em doze meses de 0, 4% e, embora tenha ocorrido inflação de 1% no índice cheio, em março, a variação anual foi negativa, 1, 4%.
a taxa de inflação, medida pelo IPCA, aumentou para 0, 60% em março ante 0, 36% em fevereiro;.
Esse aumento de 0, 4   na projeção para 2002 na inflação desses preços reflete os aumentos já anunciados para a gasolina.
as projeções para inflação foram construídas com base na nova especificação do modelo estrutural que tem como variável explicativa o pré-DI de 180 dias, que substitui tanto a taxa Selic quanto a inclinação da estrutura a termo.
O núcleo de inflação do IPCA calculado pelo método de médias aparadas simétricas passou de 0, 54% em fevereiro para 0, 58% em março.
Por sua vez, o núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, passou de 0, 44% em fevereiro para 0, 50% em março.
O núcleo de inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens com peso de 30, 3% no IPCA em março-e dos alimentos no domicílio registrou uma variação de 0, 53% em março, com aumento acumulado de 6, 10% em 12 meses.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 18, 5% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação acima de 4, 5% em 2002 e abaixo de 3, 25% em 2003.
Por um lado, a existência de elevada capacidade ociosa, o ritmo ainda lento da atividade econômica e a ausência de pressões do mercado de trabalho e, por outro lado, a apreciação da taxa de câmbio, a queda dos índices gerais de preços e o comportamento recente dos preços dos alimentos devem contribuir para pressionar a inflação dos preços livres para baixo.
No entanto, a inflação tem se mantido em patamar elevado nestes primeiros meses do ano.
A elevação do IPCA de 0, 36% em fevereiro para 0, 60% em março deve-se não somente ao aumento dos preços administrados por contrato e monitorados, como também a uma desaceleração mais lenta da inflação dos preços livres, cujos valores foram 0, 64% e 0, 45% em fevereiro e março, respectivamente.
Para o mês de abril, os aumentos do preço da gasolina de 10, 4% e do gás de cozinha de 10, 25% irão elevar o índice de inflação.
O aumento da projeção para os preços administrados por contrato e monitorados elevou a estimativa para o efeito primário do choque desses preços--para um valor em torno de 1   O choque dos preços administrados por contrato e monitorados é definido como o valor que excede a meta de inflação, uma vez deduzidos o impacto do repasse cambial e da inércia sobre esses preços.
Equivalentemente, os exercícios de simulação do Banco Central também apontam para um aumento da inflação projetada para 2002.
A maior projeção deveu-se à inflação de 0, 60% em março, refletindo queda mais lenta dos preços livres, e à revisão das projeções para os preços administrados, que passaram de 6, 8% para 7, 2% entre as reuniões do Copom de março e abril.
Para 2003, projeta-se uma inflação abaixo da meta de 3, 25%.
Por conta disso, e tendo em vista a nova estimativa do efeito primário do choque dos preços administrados, o Copom mira numa inflação entre 4, 5% e 5, 0% em 2002.
Entretanto, na medida em que se eleva a projeção de inflação para este ano, aumenta o risco de a inflação atingir o limite superior do intervalo de tolerância.
Esse risco assume um papel relevante no contexto atual da política monetária, que busca garantir a convergência da inflação à trajetória de suas metas após os choques sofridos em 2001, num regime que ainda se encontra em fase de amadurecimento.
Em resumo, a convergência mais lenta da inflação às suas metas, associada ao efeito secundário dos choques dos preços administrados e à proximidade do teto da banda, recomenda cautela na condução da política monetária.
