Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Dessa forma, a inflação acumulada em doze meses atingiu 6, 59% em março (5, 24% até março de 2012).
Em síntese, a inflação de serviços segue em níveis elevados, e observam-se pressões no segmento de alimentos e bebidas.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, passou de 0, 59% em fevereiro para 0, 41% em março e, no acumulado em doze meses, deslocou-se de 5, 97% em fevereiro para 6, 14% em março.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
No que diz respeito à inflação, continua em níveis moderados nos EUA e na Zona do Euro e em terreno negativo no Japão.
Para 2014, a mediana das projeções de inflação elevou-se de 5, 50% para 5, 70%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2013 diminuiu, mas se encontra acima do valor central da meta para a inflação.
Para 2014, a projeção de inflação aumentou em relação ao valor considerado na reunião do Copom de março e se encontra acima do valor central da meta, no cenário de referência.
Já no cenário de mercado, a projeção de inflação diminuiu em relação ao valor considerado na reunião do Copom de março, mas se posiciona acima do valor central da meta, em 2014.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Apoia essa visão, entre outros fatores, a redução dos prêmios de risco, consequência direta do cumprimento da meta de inflação pelo nono ano consecutivo, da estabilidade macroeconômica e de avanços institucionais.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais, não obstante iniciativas recentes apontarem o balanço do setor público em posição expansionista.
O Comitê nota que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidifica a tendência de redução da razão dívida pública sobre produto e a percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Nesse contexto, o Comitê destaca a estreita margem de ociosidade no mercado de trabalho, apesar dos sinais de moderação nesse mercado, e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
O Copom avalia que o nível elevado da inflação e a dispersão de aumentos de preços, entre outros fatores, contribuem para que a inflação mostre resistência e ensejam uma resposta da política monetária.
Por outro lado, o Comitê pondera que incertezas internas e, principalmente, externas cercam o cenário prospectivo para a inflação e recomendam que a política monetária seja administrada com cautela.
O julgamento de todos os membros do Copom é convergente no que se refere à necessidade de uma ação de política monetária destinada a neutralizar riscos que se apresentam no cenário prospectivo para a inflação, notadamente para o próximo ano.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Por conseguinte, taxas de inflação elevadas reduzem o potencial de crescimento da economia, bem como de geração de empregos e de renda.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter especialmente vigilante, de modo a minimizar riscos de que níveis elevados de inflação como o observado nos últimos doze meses persistam no horizonte relevante para a política monetária.
Destaque-se que no Japão, em 4 de abril, houve alteração na política monetária com o objetivo de atingir, no menor prazo possível, a meta de inflação de 2%   Para tanto, o BoJ decidiu pela alteração e duplicação do programa de compra de ativos e optou pelo monitoramento da base monetária como principal meta operacional, em detrimento do acompanhamento da taxa não colateralizada, afirmando que pretende expandir a base monetária ao ritmo anual de ¥60-70 trilhões.
Dentre os fatores determinantes para esse movimento, destacam-se a divulgação de índices de inflação corrente ainda pressionados, incluindo as diversas medidas de núcleo, a manutenção das projeções de inflação em valores elevados e a expectativa dos agentes quanto ao início do ciclo de aperto monetário pelo Banco Central.
