Diversas med idas de inflação subjacente se encontram abaixo dos níveis compatíveis com o cumprimento da meta para a inflação no horizonte relevante para a política monetária.
As expectativas de inflação para 2020, 2021 e 2022 apuradas pela pesquisa Focus encontram-se em torno de 1, 6%, 3, 0% e 3, 5%, respectivamente.
A inflação no curto prazo tende a mostrar elevação refletindo, principalmente, os impactos da reversão do comportamento dos preços internacionais de petróleo e de reajustes de preços de itens administrados que foram postergados.
Nesse cenário, as projeções para a inflação de preços administrados são de 1, 3% para 2020 e 3, 8% para 2021.
Nesse cenário, as projeções para a inflação de preços administrados são de 1, 3% para 2020 e 3, 8% para 2021.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Por um lado, o nível de ociosidade pode produzir trajetória de inflação abaixo do esperado.
Es se conjunto de fatores implica, potencialmente, uma trajetória para a inflação acima do projetado no horizonte relevante para a política monetária.
Finalmente o Copom avaliou que o choque desinflacionário de demanda, ainda que acompanhado de maior fragilidade fiscal, gerou um processo de revisão p ara baixo nas expectativas de inflação, em particular para o horizonte relevante da política monetária.
Assim sendo, o Comitê segue atento a revisões do cenário econômico e de expectativas de inflação e reafirm ou seu compromisso com a meta para a inflação estabelecida pelo Conselho Monetário Nacional, que sempre foi e segue sendo o principal objetivo da política monetária.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, reduzir a taxa básica de juros em 0, 75 ponto percentual, para 2, 25 %   O Comitê entende que essa decisão reflete seu cenár io básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui o ano-calendário de 2021.
No entanto, o Copom segue atento a revisões do cenário econômico e de expectativas de inflação para o horizonte relevante de política monetária.
