A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Apesar da elevação de 0, 14%, em junho, a inflação ao produtor apresentou declínio de 2, 04%, no ano.
Em relação à inflação, houve declínio na variação anual do índice de preços ao consumidor harmonizado de 2, 4%, em abril, para 2%, em maio, e maior deflação no índice de preços ao produtor, de 0, 7%, em abril, para 0, 9%, em maio.
A recessão e a contração da demanda têm sido responsáveis pela contenção da alta de preços, levando ao declínio das taxas de inflação nos dois últimos meses.
Esse fator deve elevar as taxas dos índices de preços ao consumidor em julho, mês em que, possivelmente, será registrada a maior inflação do ano.
A taxa de inflação mensal, medida pelo IPCA, atingiu 0, 42% em junho, ante 0, 21% no mês de maio;.
Para 2003, a projeção do reajuste de energia elétrica elevou-se de 12, 3% em junho para 14, 4% em julho, como decorrência da depreciação cambial e do aumento da inflação esperada até 2003;.
Para o conjunto dos preços administrados por contrato e monitorados, com peso de 30, 8%, a projeção de inflação em 2002 é de 8, 9%, ante 8, 1% previstos na reunião do Copom de junho.
Para 2003, a inflação prevista para os preços administrados é de 6, 6%.
Em relação à reunião do Copom de junho, houve aumento de 0, 5   O aumento na projeção para 2003 deve-se aos efeitos da depreciação cambial, além do aumento da inflação esperada até 2003, a qual é utilizada na projeção de alguns itens específicos, como taxa de água e esgoto, eletricidade e telefone fixo;.
O núcleo de inflação do IPCA, calculado pelo método de médias aparadas simétricas, passou de 0, 51% em maio para 0, 40% em junho.
Por sua vez, o núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, passou de 0, 36% em maio para 0, 41% em junho.
O núcleo de inflação calculado por exclusão dos preços administrados e dos alimentos no domicílio registrou uma variação de 0, 13% em junho, com variação acumulada em doze meses de 6, 22%.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 18, 5% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação acima de 5, 5% em 2002 e bem abaixo da meta para 2003.
A inflação medida pelo IPCA em junho foi de 0, 42%, acima dos 0, 21% ocorridos em maio, em função do comportamento dos preços administrados e monitorados que subiram 1, 09% em junho.
Os preços administrados e monitorados também devem pressionar significativamente a inflação em julho, com destaque para os reajustes na refinaria de 6, 75% e 6, 2% para gasolina e gás de bujão, o aumento médio de 8, 07% nas tarifas de telefonia fixa e o crescimento de 14, 24% e 10, 96% nas tarifas de energia elétrica em São Paulo e Curitiba.
Os dados recentes confirmam a queda da inflação dos preços livres na economia.
Depois de atingir uma variação de 0, 64% em fevereiro, a inflação dos preços livres recuou para 0, 45%, 0, 24%, 0, 11% e 0, 12% nos meses seguintes.
Deve-se destacar que, ao contrário de maio, a inflação de junho não contou com o benefício do período de safra agrícola.
Quando se exclui a alimentação no domicílio dos preços livres, correspondente ao núcleo de inflação calculado por exclusão dos preços administrados e dos alimentos no domicílio, a inflação cai de 0, 46% em maio para 0, 13% em junho.
A variação do núcleo de inflação medido pelo método de médias aparadas simétricas também decresceu, passando de 0, 51% em maio para 0, 40% em junho.
O choque dos preços administrados por contrato e monitorados reduziu-se para um valor próximo a 0, 35   na medida em que a projeção para a inflação de administrados foi menor do que aquela prevista pelo coeficiente de repasse cambial, a exemplo do ocorrido em junho.
A projeção de inflação para 2002 encontra-se acima do centro da meta ajustado pelo impacto do choque dos preços administrados e monitorados e pelo impacto de parte da inércia da inflação de 2001 em 2002, resultando no intervalo para a meta ajustada entre 4, 0% e 4, 5%.
Para 2003, as expectativas de inflação foram revisadas em 0, 2, passando de 4, 0% para 4, 2%.
A inflação livre pode aumentar nos próximos meses em função do repasse da depreciação cambial para os preços.
Nesse cenário básico, a trajetória de queda da inflação dos preços livres observada este ano deve persistir ao longo dos próximos dezoito meses.
Para 2003, o cenário básico projeta uma inflação significativamente abaixo da nova meta de 4%.
Cinco membros consideraram que a previsão de inflação para 2003 significativamente abaixo da meta e a confiança de manutenção no futuro de um arcabouço macroeconômico responsável recomendam redução imediata na taxa de juros básica vigente.
Dois membros do Copom consideraram, entretanto, que a turbulência no mercado financeiro gera incertezas sobre as projeções de inflação que recomendam a flexibilização da política monetária no momento em que a situação no mercado financeiro se estabilize, votando pela manutenção da taxa de juros com viés de baixa.
