Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A despeito do aumento sazonal dos índices de preços ao consumidor em julho, a análise do conjunto de resultados daquele mês mostra continuidade do processo de arrefecimento da inflação, como decorrência da desaceleração na maior parte dos seus itens, bem como da retração de preços importantes, como a observada no grupo alimentação.
O núcleo de inflação para o IPCA calculado pelo método das médias aparadas com suavização de itens preestabelecidos situou-se em 0, 45%, ante 0, 49% no mês anterior, e totalizou 7, 4% em doze meses.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 19, 75% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 35), concluiu-se que as projeções de inflação se encontram acima do objetivo de 5, 1% para 2005 e abaixo do centro da meta em 2006.
A variação do IPCA em julho indicou a continuidade do processo de acomodação da inflação em níveis inferiores aos verificados nos primeiros meses do ano, apesar de ter apresentado elevação em relação a junho.
No trimestre maio–julho a inflação medida pelo IPCA acumulou 0, 72%, contra 2, 08% no trimestre fevereiro–abril.
Com a variação de 0, 25% registrada em julho, a inflação acumulada em doze meses pelo IPCA caiu para 6, 57%, 0, 70   abaixo do valor de junho e 1, 5% abaixo do pico recente atingido em abril.
A acomodação da inflação em níveis mais baixos é visível também no comportamento dos núcleos de inflação.
De qualquer maneira, com a desaceleração em maio e em junho e com a relativa estabilidade em julho, as medidas subjacentes de inflação registraram novamente queda nos valores acumulados nos últimos doze meses e se aproximaram ainda mais de valores compatíveis com a trajetória de metas de inflação.
Conforme destacado nas Notas de reuniões passadas do Copom, a intensidade de tais efeitos nos próximos meses, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Conforme ressaltado nas Notas das últimas reuniões do Copom, em ambiente onde persiste elevada utilização da capacidade instalada em termos históricos, a trajetória da inflação dependerá dos desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
Embora estejam se consolidando as evidências de recuperação do ritmo de investimento, o desempenho da oferta agregada nos próximos trimestres continuará sendo um foco importante de preocupação em relação à dinâmica prospectiva da inflação.
Além disso, independentemente do que ocorra com os preços domésticos da gasolina, deve-se sempre ter em conta que a elevação dos preços internacionais do petróleo desde já representa um fator de risco para a trajetória futura da inflação, dado que se transmite à economia doméstica por intermédio dos seus efeitos sobre os preços de insumos derivados do petróleo, bem como sobre as expectativas dos agentes econômicos.
A redução ocorre pelo terceiro mês consecutivo e reflete em grande parte a desaceleração não antecipada da inflação captada no IPCA de julho.
Com isso, as expectativas se aproximaram ainda mais do objetivo de 5, 1% perseguido pela política monetária para o ano, enquanto as expectativas para a inflação doze meses à frente diminuíram marginalmente nas últimas semanas.
Tais dados são sintomáticos de um deslocamento da distribuição no sentido de maior otimismo dos agentes privados quanto à inflação de 2006.
A projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 19, 75%   e da taxa de câmbio em R$2, 35 ao longo de todo o horizonte de projeção, apresentou redução em relação à reunião anterior do Copom, mas situando-se ainda acima do objetivo de 5, 1% para o ano.
A melhora deveu-se fundamentalmente à surpresa positiva na inflação de julho, à redução das expectativas de inflação e à reavaliação das estimativas de reajustes de preços administrados para o restante do ano.
O Copom também considerou as projeções de inflação para horizontes situados entre dezembro de 2005 e dezembro de 2006, como os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006.
Trata-se de horizontes cujos resultados são mais sensíveis às decisões correntes de política monetária do que os do ano-calendário de 2005, sendo, ao mesmo tempo, períodos cobertos por projeções de inflação mais confiáveis do que as já disponíveis para o ano-calendário de 2006.
As projeções do cenário de referência para os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006 se encontram abaixo dos valores que dizem respeito a esses períodos na trajetória de metas obtida pela interpolação do objetivo de inflação de 5, 1% para 2005 e da meta de 4, 5% estabelecida pelo CMN para 2006.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que os efeitos do ciclo de aumento da taxa de juros básica iniciado em setembro de 2004 continuam sendo sentidos tanto nos resultados recentes da inflação como nas projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado.
A atividade econômica deverá continuar em expansão, mas em ritmo condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Assim, continua se configurando, de maneira cada vez mais definida, um cenário benigno para a evolução da inflação.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores projetados para a inflação futura, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
A consolidação dos desenvolvimentos favoráveis que vêm sendo observados para os principais índices de preços deverá contribuir de forma importante para reduzir a incerteza em relação ao comportamento futuro da inflação, tornando mais fácil tanto a avaliação de cenários pela autoridade monetária quanto a coordenação de expectativas dos agentes privados.
Da mesma forma, a persistência de uma postura mais ativa de política monetária em um contexto em que os indicadores de atividade têm mostrado repetidos sinais de vigor e uma parcela dos resultados favoráveis para a inflação de curto prazo responde a fatores pontuais, que tendem a apresentar alguma reversão no futuro, poderá fazer com que a inflação se aproxime de forma mais consistente dos objetivos estabelecidos para horizontes mais curtos.
Como conseqüência desse processo, as expectativas para horizontes mais longos poderão ser afetadas de forma mais duradoura, reduzindo sobremaneira os custos associados à convergência da inflação para a trajetória de metas estabelecida para a atuação da autoridade monetária.
Diante disso, o Copom decidiu, por unanimidade, manter a meta para a taxa Selic em 19, 75%  a, sem viés, e acompanhar atentamente a evolução do cenário prospectivo para a inflação até a sua próxima reunião para então definir os próximos passos na estratégia de política monetária implementada desde setembro de 2004.
No início do mês de agosto, porém, a curva de juros voltou a aproximar-se do patamar anterior à reunião, diante da queda nos índices de inflação corrente, bem como nas expectativas inflacionárias, e da melhora do cenário externo, com o recuo do risco-país e da taxa de câmbio.
Nos últimos dias, a divulgação de novos indicadores de inflação favoráveis provocou o aumento da inclinação negativa do trecho curto da curva, com o diferencial entre a meta para a taxa Selic e a taxa de seis meses passando de-0, 83   para-1, 15   entre 20 de julho e 17 de agosto.
