Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
O núcleo de inflação para o IPCA, calculado por exclusão de alimentos no domicílio e preços administrados e monitorados, variou 0, 37% em agosto, repetindo o resultado do mês anterior.
O núcleo de inflação para o IPCA, calculado pelo método das médias aparadas, subiu 0, 58% em agosto, ante 0, 65% em julho.
Como evidência desse fato, deve-se observar a evolução dos núcleos de inflação, que seguem em trajetória decrescente.
para os itens administrados por contrato e monitorados, com peso de 28, 6% no IPCA de agosto, mantém-se a projeção de inflação de 14, 0% em 2003;.
A partir das hipóteses do cenário básico, que incluem a manutenção da taxa de juros em 22, 0% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 90), as projeções de inflação estão acima da meta ajustada de 8, 5% para 2003 e abaixo da meta de 5, 5% para 2004.
Em agosto, a inflação medida pelo IPCA e por outros índices ratificou os bons resultados observados em junho e julho.
Adicionalmente, a manutenção da taxa de câmbio em patamares estáveis e a estabilidade das expectativas de inflação em níveis compatíveis com a trajetória das metas sugerem que se concluiu o ciclo de ajuste de preços relativos por que passou a economia brasileira desde 2002.
A inflação de agosto medida pelo IPCA atingiu 0, 34%, em linha com as projeções apresentadas na reunião do Copom de agosto.
O comportamento dos núcleos de inflação também indica que a inflação está em trajetória de queda, tendendo a se estabilizar em patamares mais baixos.
O cálculo do núcleo de outros índices de preços, como o IPC-Br, também aponta trajetória de queda para a inflação.
Os índices que medem a inflação no atacado apresentaram variações positivas, após três meses consecutivos de deflação.
A inflação dos preços agrícolas no atacado deve continuar pressionando os preços agrícolas no varejo ao longo dos próximos meses.
Tendo em vista o impacto da entressafra e os reajustes previstos para os preços administrados, espera-se um pequeno aumento da inflação nos próximos meses.
No médio prazo, entretanto, o Copom avalia que a inflação deverá retornar aos níveis mais moderados observados recentemente.
A flexibilização da política monetária, iniciada em junho e intensificada nos meses seguintes, o aumento da oferta de crédito e o aumento dos rendimentos reais possibilitados pela redução da inflação permitirão o aumento progressivo do consumo.
As projeções de inflação do Banco Central, supondo manutenção da taxa Selic em 22, 0%   e da taxa de câmbio em R$2, 90, apontam para uma inflação acima da meta ajustada de 8, 5% em 2003.
Houve uma pequena redução da projeção para este ano em função da queda das expectativas de inflação, da apreciação cambial e da incorporação, às projeções, do PIB do segundo trimestre, conforme divulgado pelo IBGE, que foi menor do que se previa anteriormente.
Dessa forma, a trajetória de inflação projetada permanece compatível com aquela apresentada na Carta Aberta enviada pelo Presidente do Banco Central do Brasil ao ministro da Fazenda em 21.
Houve também uma pequena redução nas projeções de inflação do Banco Central para os próximos doze meses e para 2004, em função do impacto do PIB abaixo do previsto originalmente e da queda de 0, 4   na inflação projetada para os preços administrados em 2004.
Ao longo dos últimos meses, a convergência das expectativas para a trajetória das metas foi um fator fundamental para a obtenção de bons resultados relativos à inflação.
A condução da política monetária deve ser feita calibrando a taxa de juros básica de forma a garantir que as expectativas se mantenham consistentes com a convergência da inflação para as metas.
No caso das expectativas para a inflação acumulada doze meses à frente, houve um pequeno acréscimo, de 6, 4% para 6, 5%, valor que coincide com a inflação acumulada em doze meses que se encerra em agosto de 2004 segundo a trajetória das metas.
O Copom avalia permanentemente os riscos envolvidos nas projeções para a trajetória futura da inflação.
Alguns desses riscos têm se tornado menos significativos, como é o caso das dúvidas em relação ao aumento do grau de inércia da inflação após o repique inflacionário ocorrido no último trimestre de 2002.
Nesse caso, será importante observar as diferenças entre os reajustes salariais associados a setores que tiveram ganho de preços relativos desde o ano passado, notadamente os setores produtores de bens comercializáveis que se beneficiaram da depreciação cambial, e os reajustes que se baseiam na inflação passada, independentemente do desempenho setorial ocorrido e previsto.
Com o avanço do processo de desinflação, entretanto, outros riscos tornam-se mais relevantes.
À medida que essa convergência segue seu curso, adquirem maior peso relativo os riscos associados às incertezas que cercam os mecanismos de transmissão da política monetária, particularmente no tocante às defasagens e magnitudes do impacto de alterações da taxa Selic sobre a inflação.
Tendo em vista que as projeções de inflação para os próximos doze meses e para 2004 encontram-se abaixo da meta, que as expectativas de mercado estão estabilizadas em valores compatíveis com a trajetória de metas e que o comportamento do câmbio e do setor externo não constituem fontes de pressão inflacionária no curto prazo, o Copom entendeu ser adequado continuar avançando no processo de flexibilização da política monetária, decidindo, por unanimidade, fixar a meta para a taxa Selic em 20, 0%.
A retomada da atividade econômica norte-americana e japonesa e o fraco desempenho europeu vêm ocorrendo num ambiente de inflação baixa.
