A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Em setembro, as taxas de inflação medidas pelos principais índices de preços acusaram desaceleração, refletindo a queda nos preços agrícolas e, principalmente, o esgotamento dos reajustes dos preços administrados que pressionaram intensamente os índices no bimestre anterior.
a taxa de inflação de setembro, medida pelo IPCA, registrou elevação de 0, 28%, valor menor que o esperado;.
O núcleo de inflação do IPCA, calculado pelo método das médias aparadas simétricas, permaneceu estável em setembro com 0, 57%.
O núcleo de inflação do IPC-BR, calculado pelo método das médias aparadas simétricas, declinou em setembro para 0, 50%.
O núcleo da inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens com peso de 30, 6% no IPCA em setembro-e dos alimentos no domicílio registrou aumento de 0, 25% em agosto, com variação acumulada em 12 meses de 4, 04%.
A evolução desses preços deve contribuir diretamente com 2, 9% para a inflação do ano, ante 3, 2% previstos em setembro.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 19, 0% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação acima do limite superior da meta para 2001.
Para 2002, projeta-se uma inflação próxima ao valor central da meta de 3, 5% para o ano.
As expectativas de inflação para o ano de 2002, quando medidas pela mediana das respostas coletadas por pesquisa do Banco Central, aumentaram recentemente e encontram-se num patamar consideravelmente mais elevado que a expectativa do Copom.
Em primeiro lugar, a expectativa para a trajetória da inflação dos analistas na pesquisa tende a considerar uma depreciação adicional da taxa de câmbio em 2002.
Há o risco de que depreciações adicionais possam ocasionar repasses para os preços e aumentar a projeção de inflação para este e o próximo ano.
O Copom considera que o risco de repasse da depreciação para os preços depende do grau de aquecimento da demanda (ver evidências empíricas no Relatório de Inflação de setembro de 2001).
Em terceiro lugar, alguns analistas acreditam que a inflação mais elevada em 2001 deverá pressionar a inflação no ano que vem.
É importante, contudo, observar que a elevação da inflação este ano deve-se, sobretudo, a uma combinação de choques adversos que não necessariamente propagam-se para o ano seguinte.
Há evidências sólidas da queda da inércia da inflação na economia brasileira nos últimos anos.
A queda da inflação prevista para o quarto trimestre deste ano, a partir de um patamar mais elevado no terceiro trimestre reforça essa hipótese.
O Copom mantém-se atento aos riscos maiores de repasses adicionais aos preços e/ou maior inércia na inflação brasileira do que o esperado.
No entanto, o Copom considera que na presença das incertezas externas, a estabilidade da demanda a um nível abaixo do esperado no início do ano associada a perspectivas ainda não claras quanto a recuperação da economia limitam as possibilidades de repasse da depreciação da taxa de câmbio para inflação e indicam que a política monetária se encontra adequada para assegurar o cumprimento da meta para a inflação no ano que vem.
