Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Em doze meses até setembro, a inflação atingiu 4, 15%, patamar superior àquele registrado em setembro de 2006 (3, 70%).
Em doze meses até setembro, o grupo dos comercializáveis registrou inflação de 4, 92%, ante 0, 78% no mesmo período do ano passado, enquanto, na mesma base de comparação, os preços dos bens não-comercializáveisvariaram 5, 20%, ante 4, 36% em 2006.
A despeito de desenvolvimentos recentes menos benignos do que o antecipado, a dinâmica dos preços ainda indica que a inflação tende a continuar evoluindo segundo a trajetória das metas.
A dinâmica recente das medidas de núcleo do IPCA tem sido similar à da inflação plena.
Não obstante, o núcleo por exclusão mostra estabilidade da inflação acumulada no ano até setembro (2, 70%, ante 2, 67% em 2006), bem como em doze meses (3, 60% ante 3, 65% em 2006).
Note-se que, em todos os casos, a inflação em doze meses encontra-se abaixo do centro da meta, mas mostra elevação, importante no caso dos índices por exclusão e médias aparadas sem suavização, em relação aos mínimos históricos observados em meses anteriores.
Em doze meses até setembro, a inflação medida pelo IGP-DI situou-se em 6, 16%, ante 3, 16% em 2006.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Como ressaltado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A balança comercial continua apresentando desempenho robusto em 2007, apesar da perda de vigor na margem, corroborando avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom sobre mudanças estruturais importantes no comércio exterior brasileiro.
Nesse contexto, deve-se destacar a forte aceleração no preço dos alimentos que vem sendo observada em vários países, e que tem dificultado o controle da inflação por parte de diversos bancos centrais.
Essa redução deve-se, principalmente, à incorporação da inflação de setembro, abaixo das previsões dos analistas.
Para 2008, as expectativas de inflação elevaram-se a 4, 10%, ante os 4, 00% observados às vésperas da reunião anterior.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin, junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2007 permaneceu estável em relação à projeção considerada na reunião anterior do Copom e abaixo, portanto, do valor central de 4, 50% para a meta de inflação.
Os dados referentes à atividade econômica indicam que o ritmo de expansão da demanda continua bastante robusto, podendo elevar a probabilidade de observarmos pressões significativas sobre a inflação no curto prazo.
Dessa forma, ainda que permaneçam consistentes com a trajetória de metas, as perspectivas para a inflação estão cercadas por maior incerteza.
O Copom avalia que se elevou a probabilidade de que a emergência de pressões inflacionárias inicialmente localizadas venha a apresentar riscos para a trajetória da inflação doméstica, uma vez que o aquecimento da demanda pode ensejar aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
Adicionalmente, cabe notar que, embora o setor externo tenha o efeito de moderar a inflação no setor transacionável, o aquecimento da demanda doméstica pode desencadear pressões inflacionárias no setor não transacionável.
O Comitê observa também que a elevação das expectativas de inflação para 2008, ainda que este movimento tenha se estabilizado nas últimas semanas em patamar inferior à meta para o ano, é processo que deve ser monitorado com atenção.
Nesse contexto, o Copom continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
Para tanto, continuará acompanhando atentamente a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom considera que a persistência de uma atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados concretos, entretanto, é preciso que os indicadores prospectivos de inflação, em particular a evolução esperada da demanda e oferta agregadas, não deixem de apresentar elementos compatíveis com o cenário benigno que tem se configurado nos últimos trimestres.
O Copom considera fundamental ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Assim, parte importante dos efeitos dos cortes de juros ainda não se refletiu no nível de atividade, e tampouco os efeitos da atividade sobre a inflação tiveram tempo de se materializar.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Daí a importância atribuída às projeções de inflação, ao balanço de riscos associado ao cenário prospectivo e, especialmente, à ação preventiva no processo decisório do Comitê.
Essa decisão visa preservar as conquistas no combate à inflação e assegurar que o fortalecimento da atividade econômica continue se dando em bases sólidas.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores futuros projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Por sua vez, ainda que aparentemente não constitua risco iminente para as perspectivas de inflação, a contribuição do setor externo para um cenário inflacionário benigno, diante do forte ritmo de expansão da demanda doméstica, pode estar se tornando menos efetiva, em um momento no qual os efeitos do investimento sobre a capacidade produtiva da economia ainda precisam se consolidar.
As diversas medidas de núcleo de inflação mostraram quedas na comparação mensal e relativa estabilidade nas variações em doze meses.
A despeito do atual recuo da inflação nos países desenvolvidos, os bancos centrais continuam preocupados com esses riscos inflacionários e gradualmente tenderão a voltar a priorizar o combate inflacionário na gestão de suas políticas monetárias.
