Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação acelerou em outubro, refletindo o recrudescimento da alta dos preços industriais, sobretudo no segmento atacadista, e o aumento tanto dos preços livres como dos monitorados quando considerados os preços ao consumidor.
Ressalte-se que a alta da inflação no período foi ainda atenuada pelo choque positivo sobre os preços da alimentação, cujos efeitos tendem a se esgotar nos últimos meses do ano.
Esse arrefecimento da inflação no atacado decorreu do comportamento dos preços agrícolas, que registraram nova variação negativa de 2, 73%, após recuo de 0, 64% em setembro.
O núcleo de inflação para o IPCA calculado por exclusão de alimentos no domicílio e de preços monitorados alcançou 0, 55% em outubro, ante 0, 41% em setembro, acumulando 7, 7% em doze meses.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16, 75% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 80), concluiu-se que as projeções de inflação estão acima da meta central de 5, 5% para 2004 e acima do objetivo de 5, 1% para 2005.
A inflação medida pelo IPCA voltou a se acelerar em outubro, subindo para 0, 44%, contra 0, 33% em setembro.
Segundo esse critério, a inflação do IPA em outubro resultou de maior pressão no item bens intermediários, cujos preços registraram aumento de 2, 62% no mês e de 23, 8% no acumulado do ano.
Conforme destacado em Notas de reuniões anteriores, a intensidade desses repasses dependerá fundamentalmente das condições prospectivas de demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Os núcleos de inflação para o IPCA também voltaram a se acelerar em outubro, segundo os três critérios de cálculo utilizados pelo Copom.
Conforme previsto nas Notas da reunião de outubro do Copom, os núcleos mais baixos registrados em setembro refletiam mais a volatilidade remanescente nessas medidas do que uma mudança da tendência subjacente de inflação.
Portanto, os núcleos permanecem estabilizados em níveis elevados e incompatíveis com a trajetória de metas de inflação.
Dada a forte expansão da atividade, em particular a seqüência expressiva de aumentos da produção industrial e das vendas desde o segundo semestre de 2003, um foco importante de preocupação do Copom em relação à dinâmica prospectiva da inflação centra-se no desempenho da oferta agregada.
Dados divulgados recentemente sobre alguns indicadores do nível de atividade e da inflação nos Estados Unidos, porém, sugerem maior incerteza a respeito da tendência prospectiva da economia e, por conseguinte, do comportamento futuro do Fed.
Esse movimento indica que a deterioração das expectativas para a inflação de 2005 ainda não se estancou, a despeito da apreciação da taxa de câmbio, da queda recente dos preços internacionais de importantes e da sinalização de aperto da política monetária ao longo dos últimos meses.
As projeções do Copom para a inflação de 2004 não se alteraram, mas decresceu ainda mais o risco de a inflação superar o intervalo superior da meta neste ano.
No cenário de referência, que pressupõe a manutenção da taxa Selic em 16, 75%   e da taxa de câmbio em R$2, 80 ao longo do horizonte de projeção, a apreciação cambial e a elevação da curva de juros mais do que compensaram a piora das expectativas de inflação e o aumento da projeção dos preços administrados, resultando em queda da projeção de inflação, que se manteve contudo acima do objetivo de 5, 1%.
Tais fatores ainda não foram capazes de alterar suficientemente as perspectivas para a dinâmica futura da inflação, apesar da mudança evidente na postura de política monetária em meses recentes.
Por essa razão, os membros do Copom entenderam que o processo de ajuste gradual dos juros básicos deveria prosseguir de maneira a assegurar a convergência da inflação para a trajetória de metas no horizonte relevante para a atuação da política monetária.
Além disso, consolidar a convergência da inflação para a trajetória das metas é crucial para que tenha prosseguimento de forma saudável e balanceada o processo de retomada da atividade iniciado em 2003, pela preservação das forças que darão sustentação aos componentes da demanda doméstica mais dependentes da renda do trabalho.
Entre outras considerações, é necessário que o cenário recente dos preços internacionais do petróleo não se deteriore e que se reverta a rigidez observada na dinâmica das expectativas de inflação até o momento.
Caso avalie que o risco de que a inflação se distancie da trajetória de metas não esteja se reduzindo de forma satisfatória, a autoridade monetária estará preparada para alterar o ritmo e a magnitude do processo de ajuste nos juros básicos iniciado na reunião de setembro do Copom.
Ainda no Japão, a deflação não dá mostras consistentes de que venha a ser erradicada no futuro próximo, notadamente quando se observa o comportamento do deflator do PIB, muito embora os preços ao consumidor estejam no limiar da inflação.
Pressionada pelo preço do petróleo, a inflação norte-americana ao produtor teve alta anual de 4, 4% em outubro; o núcleo do índice, contudo, evoluiu abaixo do ritmo anual de 2%.
Os juros de longo prazo, no entanto, não foram afetados da mesma forma, tendo mostrado maior sensibilidade à queda dos preços do petróleo, ao recuo do risco-país, à apreciação da moeda nacional, às operações nos mercados de derivativos por parte de investidores estrangeiros e à visão de que a política monetária possibilitará uma convergência mais rápida da inflação à sua trajetória de metas.
Entre 20 de outubro e 17 de novembro, as taxas de juros de um mês, de seis meses e de 1 ano aumentaram, respectivamente, 0, 71  p, 0, 49   e 0, 20, enquanto as taxas de 2 e 3 anos recuaram 0, 12   e 0, 26   A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, atingiu 10, 8%.
