Alexandre Pundek Rocha-Consultor da Diretoria Flávio Pinheiro de Melo-Consultor da Diretoria Hélio José Ferreira-Secretário-Executivo da Diretoria Helio Mori-Consultor da Diretoria João Batista do Nascimento Magalhães-Assessor Especial do Presidente Jocimar Nastari-Assessor de Imprensa Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os principais índices de preços mostraram estabilidade da inflação em novembro, comparativamente aos resultados do mês anterior, apresentando taxas de variação relativamente baixas e muito próximas entre si.
Esse comportamento favorece a consolidação de um quadro favorável no tocante à inflação, em que os principais fatores de perturbação são percebidos como tendo caráter eminentemente sazonal, provocando efeitos apenas temporários.
O núcleo de inflação para o IPCA, calculado por exclusão de alimentos no domicílio e preços monitorados, manteve-se estável pelo quinto mês consecutivo, registrando 0, 38% em novembro, ante a taxa mensal de 0, 37% registrada de julho a outubro.
O núcleo de inflação para o IPCA, calculado pelo método das médias aparadas, foi de 0, 56% em novembro, ante 0, 77% em outubro.
O núcleo de inflação para o IPC-Br, calculado pelo método das médias aparadas simétricas, ficou em 0, 36% em novembro, acumulando alta de 10, 69% nos últimos doze meses.
para a inflação de todos os itens administrados por contrato e monitorados em 2004, com peso total de 28, 9% no IPCA de novembro, a projeção reduziu-se em 0, 7, encontrando-se em 7, 8%;.
A partir das hipóteses do cenário básico, que incluem a manutenção da taxa de juros em 17, 5% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 94), concluiu-se que as projeções de inflação estão acima da meta ajustada de 8, 5% para 2003 e abaixo da meta de 5, 5% para 2004.
A inflação de novembro ratificou o processo de convergência para a trajetória das metas.
Quando se decompõe o IPCA em três grandes grupos-itens administrados, comercializáveis e não comercializáveis-observa-se que a dispersão em novembro foi baixa, com a inflação desses grupos variando entre 0, 25% e 0, 44%.
O comportamento dos núcleos de inflação do IPCA também continuou favorável, observando-se queda ou estabilidade em níveis moderados, entre 0, 3% e 0, 4%, em todas as formas de cálculo utilizadas-exclusão, médias aparadas com suavização e médias aparadas sem suavização.
Em função dos resultados acumulados até novembro e das estimativas de mercado para a inflação de dezembro, a variação acumulada no IPCA ao longo de 2003 deverá ficar ligeiramente acima de 9%.
Esse valor é muito próximo da meta ajustada de 8, 5% e embute uma queda de quase 3, 5% em relação à inflação de 2002.
Tal resultado confirma a eficácia da política monetária na reversão das expectativas extremamente pessimistas vigentes no início do ano, que antecipavam a continuidade da inflação em valores próximos aos observados no fim de 2002.
No entanto, tendo em vista o comportamento recente da inflação norte-americana e o crescimento da produtividade, é pouco provável que um eventual aumento da taxa de juros norte-americana seja de magnitude suficientemente elevada para abortar o processo de recuperação da economia mundial e reduzir significativamente a liquidez internacional.
As projeções de inflação do Banco Central, supondo manutenção da taxa Selic em 17, 5%   e da taxa de câmbio em R$2, 94, continuam apontando para uma inflação acima da meta ajustada de 8, 5% em 2003.
A trajetória benigna da inflação, a recuperação balanceada da atividade e o quadro externo favorável fizeram com que os membros do Comitê decidissem prosseguir com o processo de flexibilização da política monetária.
No entanto, é importante ressaltar uma vez mais que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Boa parte dos efeitos desse corte significativo de juros ainda não se refletiu no nível de atividade, assim como os efeitos da recente retomada da atividade sobre a inflação também não tiveram tempo de se materializar.
A convergência ininterrupta da inflação para as metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a redução progressiva da percepção de risco na economia.
Tendo em vista as incertezas que cercam os mecanismos de transmissão da política monetária, o Copom entende que a preservação das importantes conquistas dos últimos meses no combate à inflação e na deflagração do processo de retomada da atividade econômica requer que a flexibilização adicional da política monetária seja conduzida de forma parcimoniosa.
Só assim será possível assegurar a convergência contínua da inflação para as metas em um contexto de crescimento sustentado da economia.
Além da redução, superior às expectativas, da meta para a taxa Selic, contribuíram para esse movimento a divulgação pelo IBGE de indicadores de atividade econômica abaixo do esperado, a percepção de inflação sob controle e a evolução favorável do risco-Brasil.
Entre 19 de novembro e 16 de dezembro, as taxas de juros de seis meses, de um ano e de dois anos declinaram, respectivamente, 1, 44, 1, 39   e 1, 42   A taxa real de juros, mensurada pelo quociente entre a taxa nominal de um ano e a mediana das expectativas de inflação para os próximos doze meses, caiu de 10, 6% para 9, 3%.
