Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação acumulada em 2011 ficou em 6, 50% (5, 91% em 2010).
Especificamente sobre serviços, a inflação nesse segmento recuou em dezembro, para 0, 51%, após alta de 0, 59% em novembro, mas encerrou 2011 em patamar elevado, 9, 01% (7, 62% em 2010).
Em síntese, o conjunto de informações disponíveis sugere tendência declinante da inflação acumulada em doze meses, mas alguma persistência da alta de preços observada em 2011, que, em parte, reflete o fato de a inflação de serviços seguir em níveis elevados.
As medidas de inflação subjacente calculadas pelo Banco Central, de modo geral, apresentaram evolução similar à da inflação plena, com ligeiro recuo na média das variações mensais, bem como na média da variação acumulada em doze meses até dezembro.
Dessa forma, o IGP-DI acumulou inflação de 5, 00% em 2011, após alta de 11, 30% em 2010.
Sobre inflação, os núcleos persistem em níveis moderados nos EUA e na Zona do Euro.
Para 2013, a mediana das projeções de inflação encontra-se em 5, 00%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin, junto a analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2012 manteve-se relativamente estável, acima do valor central da meta para a inflação.
Para 2013, a projeção de inflação encontra-se ao redor do valor central da meta no cenário de referência e acima no de mercado.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Dito de outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazos.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
O Copom reafirma sua visão de que a inflação acumulada em doze meses, que começou a recuar no último trimestre, tende a seguir em declínio e, assim, a se deslocar na direção da trajetória de metas.
O Comitê avalia que, por si só, a inversão na tendência da inflação contribuirá para melhorar as expectativas dos agentes econômicos, em especial dos formadores de preços, sobre a dinâmica da inflação nos próximos trimestres.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
Importa destacar que a geração de superávits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto.
Destaca, entretanto, a estreita margem de ociosidade no mercado de trabalho, apesar dos sinais de moderação nesse mercado, e pondera que, em tais circunstâncias, um risco importante reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
Em suma, o Copom reconhece um ambiente econômico em que prevalece nível de incerteza muito acima do usual, e pondera que o cenário prospectivo para a inflação, desde sua última reunião, acumulou sinais favoráveis.
O Comitê nota que, no cenário central com que trabalha, a taxa de inflação posiciona-se em torno da meta em 2012, e são decrescentes os riscos à concretização de um cenário em que a inflação convirja tempestivamente para o valor central da meta.
Esses elementos e os desenvolvimentos no âmbito parafiscal são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
Apoiam essa visão, entre outros fatores, a redução dos prêmios de risco, consequência direta do cumprimento da meta de inflação pelo oitavo ano consecutivo, da estabilidade macroeconômica e de avanços institucionais.
A aceleração da inflação em 2011 decorreu do movimento dos preços monitorados, que variaram 6, 20% no ano, ante 3, 13% em 2010, enquanto os preços livres registraram altas respectivas de 6, 63% e 7, 09%.
No Japão, após três meses consecutivos de inflação apenas moderadamente positiva, a deflação retornou a partir de outubro, com a variação anual do IPC atingindo-0, 5% em novembro.
Entre as economias emergentes, destaque-se o significativo processo de desinflação na China ao longo do segundo semestre de 2011, com a variação anual do IPC recuando para 4, 1% em dezembro ante 6, 5% em julho.
Em meio ao quadro de desaceleração da inflação e do crescimento, predominou, por parte dos bancos centrais, a postura acomodatícia da política monetária.
O movimento da parte curta refletiu, principalmente, a perspectiva de continuidade do ciclo de afrouxamento monetário e a melhora do cenário esperado para a inflação.
