Com esse resultado, a inflação encerrou 2005 em queda pelo terceiro ano seguido, alcançando 5, 69%, a menor variação registrada desde a introdução do regime de metas no país.
O recuo da inflação em dezembro resultou da desaceleração tanto dos preços monitorados e administrados por contrato, especialmente da gasolina, quanto dos preços da alimentação, em particular dos preços dos alimentos.
Para janeiro antecipa-se alguma aceleração da inflação, haja vista a expectativa de que, como se verificou em anos anteriores, ocorram aumentos localizados em alguns preços, especialmente nos de ônibus urbano em Belo Horizonte, Brasília e Fortaleza, além do efeito da entressafra do álcool combustível.
Dados parciais referentes a janeiro, já captados em outros indicadores de inflação, sugerem que a elevação no IPCA deverá superar as expectativas em vigor por ocasião da reunião de dezembro do Copom.
Em linha com o comportamento da inflação plena, duas medidas de inflação subjacente registraram desaceleração em dezembro.
Já o núcleo com suavização registrou taxa mais elevada, 6, 77%, mantendo, contudo, a trajetória de queda que caracterizou a inflação em 2005.
Conforme destacado nas Notas de reuniões recentes do Copom, a intensidade de tais efeitos, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O poder de compra dos trabalhadores aumentou 0, 4% em relação ao mês anterior, sendo ainda 2, 1% maior do que o valor estimado para novembro de 2004, refletindo em parte o efeito positivo das menores taxas de inflação sobre o salário real.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento da demanda.
Embora continuem se consolidando evidências de crescimento do investimento, como as elevações na produção de bens de capital e na produção de insumos para a construção civil em novembro, o desempenho da oferta agregada nos próximos trimestres continua sendo importante para a definição da dinâmica prospectiva da inflação.
Após oito anos, em novembro o prêmio de risco-Brasil registrou novo mínimo histórico, reflexo da melhora consistente nos fundamentos da economia brasileira, especialmente os fortes superávits comerciais, aliados à geração de superávits primários adequados, à redução consistente da inflação, à política de recomposição de reservas internacionais e à melhora no perfil da dívida pública, seja no que se refere à queda do componente ligado à taxa de câmbio, seja no aumento de sua parcela pré-fixada ou atrelada a índices de preços.
Consistente com esses desdobramentos, no início de janeiro, pela primeira vez, o prêmio de risco-Brasil quebrou a marca dos 300   A despeito de persistirem incertezas relevantes na economia mundial, como as preocupações acerca da evolução da inflação nos Estados Unidos e na Zona do Euro, o Copom permanece atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais.
Entretanto, dadas as incertezas que cercam a sua trajetória, os preços do petróleo no mercado internacional continuam a representar fator de risco para o comportamento futuro da inflação.
A projeção de inflação para 2006, segundo o cenário de referência, permanece abaixo da meta de 4, 50%, mas se elevou em relação ao valor estimado na reunião de dezembro, refletindo a redução da taxa Selic entre as duas reuniões.
Por outro lado, no cenário de mercado, a inflação projetada permanece acima da meta de 4, 50% estabelecida pelo CMN, mas houve redução em relação a dezembro em virtude da menor depreciação cambial esperada pelos analistas ao longo do ano.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que tanto os resultados recentes da inflação como as projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado sugerem que, além de conter as pressões inflacionárias de curto prazo, a postura de política monetária, adotada desde setembro de 2004, vem contribuindo de maneira importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
Os dados referentes à atividade econômica sugerem a consolidação progressiva de uma trajetória de expansão em ritmo condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Assim, continua se configurando um cenário benigno para a evolução da inflação.
A elevação da inflação no início de 2006, captada em diferentes indicadores, vem ocorrendo em intensidade superior à originalmente antecipada.
Em boa medida, a alta recente se deve a fatores pontuais, de caráter predominantemente sazonal, que deverão ter impacto sobre a inflação do primeiro bimestre do ano, apresentando arrefecimento ao longo do tempo, sem que, necessariamente, observemos contaminação para horizontes mais longos.
Nesse sentido, o Copom reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação até o momento sejam permanentes.
Para tanto, acompanhará com atenção, nos próximos meses, a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de convergência da inflação para a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos meses.
Dessa forma, a flexibilização gradual da política monetária não comprometerá as importantes conquistas obtidas no combate à inflação e na preservação do crescimento econômico, com geração de empregos e aumento da renda real.
Tendo em vista as incertezas que cercam os mecanismos de transmissão da política monetária e os riscos associados aos cenários traçados em cada momento, o Comitê avalia que será necessário acompanhar atentamente a evolução do cenário prospectivo para a inflação até a sua próxima reunião, para então definir os próximos passos na sua estratégia de política monetária.
A menor pressão exercida pelos preços dos itens transportes e alimentação levou ao arrefecimento da inflação, comparativamente à do mês anterior.
No ano, a redução da inflação ao consumidor está associada ao comportamento dos preços dos alimentos, principalmente aqueles mais importantes na composição da cesta básica alimentar, destacando-se a queda de 21, 4% no preço do arroz.
O núcleo de inflação para o IPCA calculado pelo método das médias aparadas com suavização de itens preestabelecidos situou-se em 0, 43%, ante 0, 51% em novembro, e totalizou 6, 77% em doze meses.
