Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os principais índices de preços mostraram aumento da inflação em janeiro.
No caso do IPC-Fipe, houve recuo da inflação, que passou de 0, 65% em janeiro para 0, 46% na primeira quadrissemana de fevereiro.
O núcleo de inflação para o IPCA, calculado por exclusão do item alimentos no domicílio e do grupo de preços monitorados, foi de 0, 64% em janeiro, mostrando-se estável em relação ao 0, 63% de dezembro, embora em patamar elevado.
A variação do núcleo de inflação para o IPCA em janeiro, calculado pelo método das médias aparadas, também mostrou-se estável em patamar alto, assinalando variação de 0, 73% ante 0, 72% em dezembro.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16, 5% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 91), verificou-se que as projeções de inflação estão abaixo da meta de 5, 5% para 2004.
Os principais índices de preços apresentaram aumento da inflação entre dezembro e janeiro.
A inflação de 0, 76% registrada pelo IPCA foi significativamente superior às projeções do mercado feitas no final de 2003: na véspera da reunião de dezembro do Copom, a mediana das expectativas de mercado para a inflação de janeiro era de 0, 60%.
A inflação dos três grandes grupos do IPCA-itens comercializáveis, não comercializáveis e administrados por contrato e monitorados-manteve-se elevada e/ou aumentou em janeiro.
Dos demais índices de preços ao consumidor, destaca-se a forte elevação do IPC-Br, cuja inflação atingiu 1, 08% em janeiro, ante 0, 43% em dezembro.
Já a inflação mensurada pelo IPA-DI manteve-se praticamente estável entre dezembro e janeiro, porém em um patamar elevado, de 0, 75%, embora tenha sido fortemente favorecida pela deflação de 0, 34% dos preços agrícolas.
Os núcleos de inflação do IPCA mantiveram-se praticamente estáveis em janeiro, em níveis incompatíveis com a trajetória das metas.
As expectativas de inflação para o primeiro trimestre, segundo pesquisa da Gerin, vêm se deteriorando desde dezembro.
O resultado de janeiro ficou acima do esperado e as informações preliminares de fevereiro sugerem que a inflação desse mês também será significativamente maior do que anteriormente antecipado.
Considerando as vésperas das reuniões do Copom, a mediana das expectativas de inflação do primeiro trimestre das instituições com maior grau de acerto no curto prazo (instituições ) subiu de 1, 48% em dezembro para 1, 68% em janeiro, e para 1, 98% em fevereiro.
As projeções de inflação do Banco Central de acordo com o cenário de referência, que supõe a manutenção da taxa Selic em 16, 5%   e da taxa de câmbio em R$2, 91, apontam para uma inflação abaixo das metas de 5, 5% em 2004 e de 4, 5% em 2005.
Comparativamente a janeiro, houve aumento da projeção para 2004, devido ao resultado acima do previsto para a inflação de janeiro e ao impacto da depreciação cambial.
Segundo o cenário de mercado, que incorpora ao modelo a variação cambial e a trajetória para a taxa Selic esperadas pelo mercado na véspera da reunião do Copom, as projeções de inflação do Banco Central situam-se acima das metas para 2004 e para 2005.
O Copom examinou também projeções produzidas segundo a mesma metodologia e segundo os mesmos cenários de referência e de mercado para as trajetórias de juros e câmbio, incorporando entretanto as expectativas de inflação para fevereiro e março das instituições de curto prazo, e projetando, a partir daí, a inflação para os meses subseqüentes.
Nesse exercício, a projeção de inflação para 2004 fica ligeiramente acima da meta mesmo no cenário de referência para juros e câmbio, embora a projeção para 2005 permaneça abaixo da meta.
Considerando o período após a introdução do Plano Real, a inflação de janeiro tem sido a maior do primeiro trimestre do ano em 7 das 9 observações da série.
É natural esperar, portanto, que esse padrão sazonal se repita e que a inflação em fevereiro mostre alguma reversão em relação à de janeiro.
Desde a reunião de janeiro, entretanto, o Copom não identificou fatores que permitam descartar o cenário no qual a taxa de inflação permaneça elevada por um período mais longo que o indicado pelo padrão sazonal, capaz de colocar em risco o cumprimento da meta de 5, 5% em 2004.
Em primeiro lugar, os números do IPCA e dos núcleos de janeiro e as expectativas para fevereiro não mostram tendência significativa de arrefecimento da inflação.
No caso do IPC-S, entretanto, a inflação ainda se encontra em patamar elevado; já no caso do IPC-Fipe, a queda foi mais acentuada mas, pelos motivos descritos no parágrafo 2 acima, pode não ser inteiramente compartilhada pelo IPCA.
Além disso, a inflação medida pelo IPA-industrial continuou elevada e em ascensão, influenciada pelo aumento do preço internacional de algumas, pela maior demanda por insumos intermediários e pela recuperação de preços relativos que tem favorecido os setores que vêm sendo mais fortemente beneficiados pela recuperação da demanda.
Cabe enfatizar que a maior inflação no atacado não será necessariamente transferida com igual intensidade para os consumidores, mas repasses maiores tornar-se-iam mais prováveis caso tomasse corpo a impressão de que contariam com leniência da política monetária em um cenário de exacerbação do otimismo com a recuperação da demanda em determinados setores.
Mesmo que o comportamento recente da inflação possa ser explicado por fatores extraordinários ou sazonais, e que os resultados mensais da inflação retornem para valores compatíveis com as metas nos próximos meses, o cumprimento da meta de 5, 5% em 2004 requererá maior cautela da política monetária do que anteriormente previsto, tendo em vista o resultado de janeiro e as expectativas para o curto prazo, que apontam para uma inflação próxima a 2% no primeiro trimestre, de acordo com a Gerin.
Sendo assim, e à luz das dúvidas importantes que persistem acerca das defasagens e da magnitude dos impactos sobre a atividade econômica e sobre a inflação da redução de 10   na taxa básica de juros ocorrida entre junho e dezembro de 2003, o Copom mantém o diagnóstico expresso nas Notas da reunião de janeiro, de que há uma probabilidade concreta de que a inflação volte a se desviar da trajetória de metas, o que requer cautela adicional na condução da política monetária.
O balanço entre os riscos de desvio da inflação em relação às metas e de interrupção do processo de recuperação da economia não se alterou significativamente desde janeiro.
O retorno prematuro ao processo de flexibilização da política monetária, interrompido em janeiro, aumentaria significativamente o risco de que a inflação se desviasse da trajetória de metas e, portanto, de que se tornasse necessária uma mudança na política monetária no médio prazo, com fortes movimentos na taxa de juros e impactos significativos sobre a atividade.
Diante disso, o Copom decidiu, por unanimidade, manter a meta para a taxa Selic em 16, 5%   sem viés, no aguardo de sinais consistentes de que é suficientemente baixo o risco de que a inflação se desvie da trajetória das metas.
Entre os dias 21 de janeiro e 17 de fevereiro, as taxas de juros de três meses, de seis meses e de um ano elevaram-se em 0, 27, 0, 20   e 0, 08, respectivamente, enquanto a de dois anos reduziu-se em 0, 13   A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, aumentou de 8, 7% para 9, 1%.
