Diversas medidas de inflação subjacente se encontram em níveis compatíveis com o cumprimento da meta para a inflação no horizonte relevante para a política monetária.
As implicações da pandemia sobre o segmento de serviços, notadamente, sobre os preços de passagens aéreas, provavelmente irão se refletir nas leituras mensais de inflação, sobretudo a partir de maio.
As expectativas de inflação para 2020, 2021 e 2022 apuradas pela pesquisa Focus encontram-se em torno de 3, 1%, 3, 65% e 3, 5%, respectivamente.
Nesse cenário, as projeções para a inflação de preços administrados são de 1, 5% para 2020 e 3, 9% para 2021.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Por um lado, o nível de ociosidade pode produzir trajetória de inflação abaixo do esperado.
Por outro lado, o aumento da potência da política monetária, a dete rioração do cenário externo ou frustrações em relação à continuidade das reformas podem elevar os prêmios de risco e gerar uma trajetória da inflação acima do projetado no horizonte relevante para a política monetária.
O Comitê então discutiu como a pandemia afeta a economia brasileira e, em particular, os cenários para a inflação prospectiva.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, reduzir a taxa básica de juros em 0, 5 ponto percentual, para 3, 75%   O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatív el com a convergência da inflação para a meta no horizonte relevante, que inclui o ano-calendário 2020 e, principalmente, de 2021.
