A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
O principal determinante da inflação em março foi a elevação de preços dos produtos agropecuários.
Destaque-se que os indicadores de preços não apontam pressões inflacionárias, a despeito da volatilidade nos preços internacionais do petróleo, de modo que as reduções nas taxas básicas de juros pelo Federal Reserve tendem a contribuir favoravelmente para o desempenho da economia, com reduzido risco de gerar inflação.
a inflação observada em março (0, 38%) superou o valor esperado (0, 22%) por conta da elevação dos preços de alimentos;.
Para o conjunto de preços administrados, incluindo combustíveis, energia, transportes públicos e telefonia, o reajuste médio esperado é de 8, 9%, com contribuição direta de 2 pontos percentuais para a inflação no ano;.
Para 2002, projeta-se uma inflação muito próxima da meta de 3, 5%.
O núcleo de inflação do IPCA, calculado pelo método das médias aparadas, elevou-se de 0, 54% em fevereiro para 0, 59% em março.
No acumulado de 12 meses, este núcleo registra 5, 62% de inflação.
O núcleo da inflação medida pelo IPC-BR, divulgado pela Fundação Getulio Vargas, subiu de 0, 36% para 0, 53% entre fevereiro e março.
No conjunto, os preços administrados tendem a representar 2 pontos percentuais na inflação do ano, caracterizando um choque significativo de oferta.
Em segundo lugar, a inflação observada no primeiro trimestre superou a expectativa tanto do Copom quanto do mercado, principalmente pela evolução desfavorável dos preços dos alimentos.
A análise da inflação, porém, sugere que há espaço para uma reversão parcial do efeito adverso dos preços de alguns alimentos, com a normalização das condições climáticas e a entrada da safra agrícola.
O controle da inflação de acordo com as metas determinadas pelo Governo é o objetivo principal do Banco Central.
Variações da taxa de câmbio só são relevantes na medida em que haja impacto sobre a taxa de inflação do IPCA.
A política monetária não tem impacto instantâneo sobre a inflação.
O risco é encontrar-se atrasado no processo de controle da inflação, o que acaba por aumentar o grau de incerteza, com prejuízo para o nível de atividade e o potencial de crescimento da economia.
O Banco Central persegue a trajetória para a meta de inflação de 4% em 2001 e 3, 5% para 2002, com intervalo de tolerância de 2 pontos percentuais.
É preciso cuidado para não se confundir mudanças no nível de preços com desvios da trajetória de inflação.
Por exemplo, um choque de oferta com impacto de um ponto percentual sobre o nível de preços implicaria aumento de um ponto na inflação medida nos últimos doze meses.
Por definição, esse aumento permaneceria embutido na taxa de inflação por doze meses, desaparecendo ao final do período se os efeitos secundários forem evitados.
Isso requer a volta da inflação mensal a níveis compatíveis com a trajetória desejada já nos meses seguintes ao choque.
O intervalo de tolerância serve para orientar a ação do Banco Central nessas circunstâncias, ajudando a dosar a velocidade de retorno à trajetória desejada para a inflação.
O importante é que haja confiança no retorno da inflação a sua trajetória de metas.
Desta forma, avaliando o cenário macroeconômico acima e seus indicadores-o aumento do núcleo da inflação nos últimos meses, a inflação observada acima das expectativas e as incertezas quanto ao grau de repasse da depreciação cambial recente-concluiu-se pela consolidação do movimento iniciado na reunião de março para realinhar a trajetória esperada da inflação às metas estabelecidas para 2001 e 2002.
