Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Especificamente sobre serviços, a inflação nesse segmento foi de 0, 52% em março, após variação de 1, 25% em fevereiro.
Dessa forma, a inflação de serviços acumulada em doze meses atingiu 7, 75% (ante 8, 53% registrados até março de 2011).
Em síntese, o conjunto de informações disponíveis sugere tendência declinante da inflação acumulada em doze meses em direção à meta de inflação, apesar de a inflação de serviços ainda seguir em níveis elevados.
As medidas de inflação subjacente calculadas pelo Banco Central têm apresentado evolução similar à da inflação plena.
Dessa forma, no acumulado em doze meses, março registrou o décimo quinto recuo consecutivo da inflação medida pelo IGP-DI, para 3, 32%, 7, 77 pontos percentuais (p.
Mesmo assim, os núcleos de inflação continuaram em níveis moderados tanto nos EUA como na Zona do Euro e no Japão, haja vista as perspectivas relativamente moderadas para o nível de atividade.
Para 2013, a mediana das projeções de inflação aumentou de 5, 20% para 5, 50%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2012 também se elevou e se encontra em torno do valor central da meta para a inflação.
Para 2013, a projeção de inflação aumentou no cenário de referência e se manteve estável no de mercado, nos dois casos posicionando-se acima do valor central da meta.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Dito de outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazos.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
O Copom reafirma sua visão de que a inflação acumulada em doze meses, que começou a recuar no último trimestre de ano passado, tende a seguir em declínio e, assim, a se deslocar na direção da trajetória de metas.
O Comitê avalia que a inversão na tendência da inflação contribuirá para melhorar as expectativas dos agentes econômicos, em especial dos formadores de preços, sobre a dinâmica da inflação nos próximos trimestres.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
Importa destacar que a geração de superávits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto.
Destaca, entretanto, a estreita margem de ociosidade no mercado de trabalho, apesar dos sinais de moderação nesse mercado, e pondera que, em tais circunstâncias, um risco importante reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
Para o Comitê, o cenário prospectivo para a inflação, desde sua última reunião, manteve sinais favoráveis.
O Comitê ressalta também que, no cenário central com que trabalha, a taxa de inflação posiciona-se em torno da meta em 2012.
Em suma, o Copom considera que, neste momento, permanecem limitados os riscos para a trajetória da inflação.
Esses elementos e os desenvolvimentos no âmbito parafiscal são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
Apoiam essa visão, entre outros fatores, a redução dos prêmios de risco, consequência direta do cumprimento da meta de inflação pelo oitavo ano consecutivo, da estabilidade macroeconômica e de avanços institucionais.
Segundo a Eurostat, a variação anual da inflação ao consumidor na Área do Euro atingiu 2, 7% em março.
Na maioria das demais economias em desenvolvimento, desde a última reunião do Copom, prevalecem cenário benigno para a inflação e manutenção de políticas monetárias acomodatícias.
