Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Sendo assim, a inflação acumulada no primeiro trimestre de 2007 foi de 1, 26%, acima das expectativas vigentes ao final do quarto trimestre de 2006, mas abaixo da taxa de 1, 44% observada no primeiro trimestre do ano passado.
No período de doze meses até março, a inflação alcançou 2, 96% (5, 32% em março de 2006), sendo que os preços livres subiram 2, 82% (3, 90%), e os monitorados, 3, 15% (8, 66%).
O recuo da inflação mensal em março deveu-se à redução da variação dos preços livres, 0, 44% ante 0, 59% em fevereiro, em contraste com a aceleração da inflação dos preços administrados, 0, 21% ante 0, 12% em fevereiro.
A inflação de preços de serviços foi de 0, 38% no mês e de 5, 09% em doze meses (o custo de cursos teve alta de 4, 62%, e outros serviços subiram 5, 19%).
Em que pese a aceleração inflacionária observada no final de 2006 e no início de 2007, o cenário mais provável é que a inflação continue evoluindo segundo a trajetória das metas.
O recuo da inflação plena em março foi acompanhado pelo movimento do núcleo por exclusão de monitorados e de alimentos no domicílio, que se deslocou de 0, 52% em fevereiro para 0, 23% em março.
Já outras medidas de inflação subjacente calculadas pelo Banco Central mostraram pequenas elevações: o núcleo por médias aparadas com suavização de itens preestabelecidos elevou-se de 0, 24% em fevereiro para 0, 29% em março e mostra maior rigidez entre as três medidas de núcleo, ao passo que o núcleo por médias aparadas sem suavização de itens preestabelecidos deslocou-se de 0, 22% para 0, 24%.
No primeiro trimestre, o núcleo por exclusão registrou inflação de 1, 16%, a menor para o período desde 2002, enquanto os núcleos por médias aparadas com e sem suavização registraram inflações de 0, 92% e 0, 81%, respectivamente, os menores níveis desde o início das séries nos dois casos.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Como ressaltado em Notas das reuniões do Copom, entretanto, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
Essa redução deve-se, basicamente, à diminuição das expectativas de inflação para o segundo e terceiro trimestres de 2007.
Para 2008, as expectativas de inflação permaneceram em 4%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin, junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2007 sofreu pequena redução em relação ao valor considerado na reunião do Copom de março, permanecendo, portanto, abaixo do valor central de 4, 5% para a meta de inflação.
Por sua vez, as projeções de inflação para 2008 apresentaram redução em ambos os cenários, quando comparadas às projeções obtidas em março, permanecendo os valores abaixo do valor central de 4, 5% no cenário de referência e acima de 4, 5% no cenário de mercado.
Os dados referentes à atividade econômica ainda não sugerem uma probabilidade elevada de que observemos pressões significativas sobre a inflação no curto prazo.
Assim, as perspectivas para a trajetória da inflação permanecem benignas.
O Copom avalia que as taxas mensais relativamente elevadas que vêm persistindo desde o final de 2006 ainda não apresentam riscos para a trajetória de médio prazo da inflação.
Parte da elevação da inflação no início deste ano pode ser atribuída a fatores pontuais, como a elevação dos preços de alimentos, e sazonais, como a temporada de reajustes de mensalidades escolares, aos quais se somam certas pressões sobre preços de serviços.
Entretanto, o Copom continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
Para tanto, continuará acompanhando atentamente a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom considera que a persistência de uma atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos trimestres.
O Copom considera relevante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Assim, parte importante dos efeitos dos cortes de juros ainda não se refletiu no nível de atividade, e tampouco os efeitos da atividade sobre a inflação tiveram tempo de se materializar.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se necessariamente na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Essas considerações se tornam ainda mais relevantes quando se levam em conta os nítidos sinais de demanda aquecida, as pressões sobre a inflação no curto prazo, e o fato de que as decisões de política monetária passarão a ter impactos concentrados nos últimos meses de 2007 e crescentemente em 2008.
Tendo em vista os estímulos já existentes para a expansão da demanda agregada, as incertezas que cercam os mecanismos de transmissão da política monetária, a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo e os cortes já implementados desde setembro de 2005, os membros do Copom entendem que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, demanda que a flexibilização monetária seja conduzida com parcimônia.
Mesmo nesse contexto, participantes do Copom argumentaram que se acumulam sinais de que a contribuição das importações, por meio da disciplina exercida sobre os preços de bens transacionáveis em ambiente de demanda robusta, para a consolidação de um cenário benigno para a inflação no horizonte de projeção, poderá ser maior do que a inicialmente contemplada.
Com isso, no processo de discussão sobre o ritmo de flexibilização monetária, três membros do comitê entenderam que o balanço de riscos para a evolução da trajetória futura da inflação, levando em conta as perspectivas tanto para preços livres quanto para administrados, justificaria reduzir a taxa básica de juros em 50.
No regime de metas para a inflação, a Autoridade Monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, e analisa diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços, e o balanço dos riscos associado às suas projeções.
O núcleo de inflação para o IPC-Br, calculado pela FGV pelo método das médias aparadas com suavização, variou 0, 27% em março, ante 0, 16% em fevereiro, acumulando 0, 69% no trimestre e 2, 52% em doze meses.
Entre 5 de março e 16 de abril, as taxas de 1, de 2 e de 3 anos recuaram, respectivamente, 0, 41, 0, 73   e 0, 92   Influenciadas pela trajetória favorável dos índices de inflação corrente e das expectativas inflacionárias, as taxas de 1, de 3 e de 6 meses caíram 0, 27, 0, 29   e 0, 26, respectivamente.
