Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os índices de preços ao consumidor mostraram elevação da inflação em abril, em decorrência da aceleração dos preços livres e da manutenção da variação dos itens com preços monitorados em patamar elevado.
Os núcleos de inflação para o IPCA elevaram-se em abril.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 19, 5% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 50), concluiu-se que as projeções de inflação estão acima do objetivo de 5, 1% para 2005, mas abaixo da meta para 2006.
A inflação medida pelo IPCA aumentou para 0, 87% em abril, após permanecer em patamares elevados, próximos a 0, 60%, nos três primeiros meses do ano.
Houve, ainda, ampliação do número de itens do IPCA que sofreram aumento, revertendo a tendência de queda do índice de disseminação da inflação observada nos últimos meses.
Assim, a tendência subjacente de inflação indicada pelo conjunto das medidas de núcleo manteve-se em patamar elevado em relação à trajetória de metas.
A inflação medida pelo IGP-DI registrou desaceleração em abril, reduzindo-se para 0, 51%, contra 0, 99% em março.
A intensidade desses repasses dependerá, naturalmente, das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Conforme destacado repetidamente nas Notas das últimas reuniões do Copom, em função da forte expansão da atividade desde o fim de 2003, um foco importante de preocupação em relação à dinâmica prospectiva da inflação continua sendo o desempenho da oferta agregada nos próximos trimestres.
No entanto, é importante assinalar que, enquanto os preços internacionais mantiverem oscilações de grande amplitude ou os patamares médios observados nos últimos meses, esse elemento continua a representar risco, ainda que menor do que no mês passado, para a trajetória futura da inflação.
Conforme destacado nas Notas das últimas reuniões do Copom, as expectativas para a inflação de 2005 foram pouco sensibilizadas, nos últimos meses, por desenvolvimentos favoráveis que poderiam contribuir para arrefecer as pressões inflacionárias, tais como os sinais de desaceleração no ritmo de crescimento da economia, a reavaliação das expectativas de mercado para a trajetória da taxa de câmbio e a postura mais restritiva de política monetária.
O crescimento marginal das expectativas para 2005 está ligado principalmente a reajustes de alguns preços administrados em valor acima do esperado, às expectativas de inflação do segundo trimestre e à evolução menos favorável do cenário internacional.
As expectativas para a inflação doze meses à frente também se deterioraram nas últimas semanas, mas o fizeram aproximadamente na mesma medida em que foram revistas as taxas esperadas para o segundo trimestre de 2005, sugerindo que a postura monetária mais restritiva tem evitado que as pressões inflacionárias de curto prazo se propaguem para horizontes mais longos.
Essa indicação de ancoragem das expectativas de inflação é corroborada pela estabilidade da inflação esperada para o segundo semestre de 2005 e para o ano de 2006.
A projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 19, 5%   e da taxa de câmbio em R$2, 50 ao longo de todo o horizonte de projeção, apresentou elevação em relação à reunião anterior do Copom, situando-se, portanto, acima do objetivo de 5, 1% para o ano.
Essa deterioração deveu-se à surpresa da inflação de abril, que mais do que compensou o efeito da valorização cambial.
O Copom também considerou as projeções de inflação para horizontes situados entre dezembro de 2005 e dezembro de 2006, como os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006.
Trata-se de horizontes cujos resultados serão mais sensíveis às decisões correntes de política monetária do que os do ano calendário de 2005, sendo, ao mesmo tempo, períodos cobertos por projeções de inflação mais confiáveis do que as já disponíveis para o ano calendário de 2006.
A projeção do cenário de referência para o período de doze meses que se encerra em março de 2006 encontra-se acima do seu valor na trajetória de metas obtida pela interpolação do objetivo de inflação de 5, 1% para 2005 e da meta de 4, 5% estabelecida pelo CMN para 2006.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que os efeitos do ciclo de aumento da taxa de juros básica iniciado em setembro de 2004 já se fazem sentir tanto nos resultados da inflação no primeiro trimestre do ano como nas projeções de inflação para horizontes mais longos realizadas pelo Banco Central e pelos analistas do setor privado.
A atividade econômica continua em expansão, mas a um ritmo menor e mais condizente com as condições de oferta, não obstante o aumento recente na utilização da capacidade instalada na indústria, de modo a não resultar em pressões significativas sobre a inflação.
No entanto, tal como nas reuniões de março e abril, o Comitê identificou a existência de fatores que aumentaram os riscos a que está submetido o processo de convergência da inflação para a trajetória de metas.
Esses riscos estão associados à persistência de focos de pressão na inflação corrente, que contaminaram a inflação de abril, fizeram com que se deteriorassem as expectativas para 2005 e provocaram a permanência dos núcleos em níveis elevados.
O Copom reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação futura, analisando cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
A manutenção de riscos elevados para a inflação de curto prazo tende a aumentar a incerteza em relação ao comportamento futuro da inflação, dificultando tanto a avaliação de cenários por parte da autoridade monetária, quanto o processo de coordenação de expectativas dos agentes privados.
Nesse ambiente, uma maior incerteza determinada pelo aumento da inflação corrente e dos núcleos, que deve reverter-se em resposta aos estímulos da política monetária, poderia afetar de forma mais duradoura as expectativas de inflação.
Tal postura se justifica a despeito da consideração pertinente de que a política monetária atua com defasagem sobre a atividade e sobre a inflação, e de que os efeitos do processo de ajuste da taxa de juros básica iniciado em setembro de 2004 ainda não se fizeram sentir integralmente.
Dados os riscos de curto prazo e sua persistência nos últimos meses, o Comitê avaliou que somente a perspectiva de manutenção da taxa de juros básica por um período suficientemente longo de tempo no nível estabelecido em sua reunião de abril não proporcionaria condições adequadas para assegurar a convergência da inflação para a trajetória de metas.
Diante disso, o Copom decidiu, por unanimidade, aumentar a meta para a taxa Selic para 19, 75%, sem viés, e acompanhar atentamente a evolução do cenário prospectivo para a inflação até a sua próxima reunião, para então definir os próximos passos na estratégia de política monetária implementada desde setembro de 2004.
As taxas de seis meses e de um, dois e três anos, por sua vez, recuaram 0, 05  p, 0, 35  p, 0, 58   e 0, 68   A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, recuou de 12, 86% para 12, 66%.
