Nas divulgações mais recentes, a inflação cheia e as medidas subjacentes mantiveram-se acima da meta para a inflação.
As expectativas de inflação para 2025 e 2026 apuradas pela pesquisa Focus permanecem em valores acima da meta, situando-se em 5, 2% e 4, 5%, respectivamente.
O cenário prospectivo de inflação segue desafiador em diversas dimensões.
O Comitê analisou o cenário internacional, a atividade econômica, a demanda agregada, as expectativas de inflação e a inflação corrente.
Em seguida, discutiu as projeções e expectativas de inflação para então deliberar sobre a decisão corrente e comunicação futura.
Como usual, o Comitê focará nos mecanismos de transmissão da conjuntura externa sobre a dinâmica de inflação interna e seu impacto sobre o cenário prospectivo.
O Comitê reforça que o arrefecimento da demanda agregada é um elemento essencial do processo de reequilíbrio entre oferta e demanda da economia e convergência da inflação à meta.
Uma política fiscal que atue de forma contracíclica e contribua para a redução do prêmio de risco favorece a convergência da inflação à meta.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
As expectativas de inflação, medidas por diferentes instrumentos e obtidas de diferentes grupos de agentes, mantiveram-se acima da meta de inflação em todos os horizontes, tornando o cenário de inflação mais adverso.
Nos horizontes mais curtos, a partir da divulgação dos dados mais recentes, observa-se uma queda nas expectativas de inflação.
A desancoragem das expectativas de inflação é um fator de desconforto comum a todos os membros do Comitê e deve ser combatida.
Foi ressaltado que ambientes com expectativas desancoradas aumentam o custo de desinflação em termos de atividade.
O cenário de convergência da inflação à meta torna-se mais desafiador com expectativas desancoradas para prazos mais longos.
O cenário de inflação de curto prazo segue adverso, mas apresentou surpresas baixistas no período recente em relação ao que os analistas previam.
A inflação de bens industrializados, que já tinha mostrado menor força nos preços ao atacado, continuou a se arrefecer no período mais recente.
Por fim, a inflação de serviços, que tem maior inércia, segue acima do nível compatível com o cumprimento da meta, em contexto de hiato positivo.
Para além das variações dos itens, ou mesmo das oscilações de curto prazo, o Comitê se deteve na análise de que os núcleos de inflação têm se mantido acima do valor compatível com o atingimento da meta há meses, corroborando a interpretação de uma inflação pressionada pela demanda e que requer uma política monetária contracionista por um período bastante prolongado.
No cenário de referência, as projeções para a inflação acumulada em quatro trimestres para 2025 e para 2026, atual horizonte relevante de política monetária, são, respectivamente, 4, 9% e 3, 6% (Tabela 1).
Com relação ao balanço de riscos, avaliou-se que o cenário de maior incerteza segue apresentando riscos mais elevados do que o usual tanto de alta quanto de baixa para o cenário de inflação.
Prospectivamente, o Comitê seguirá acompanhando o ritmo da atividade econômica, fundamental na determinação da inflação, em particular da inflação de serviços; o repasse do câmbio para a inflação, após um processo de maior volatilidade da taxa de câmbio; e as expectativas de inflação, que se mantêm desancoradas e são determinantes para o comportamento da inflação futura.
Enfatizou-se que os vetores inflacionários seguem adversos, como resiliência na atividade econômica e pressões no mercado de trabalho, expectativas de inflação desancoradas e projeções de inflação elevadas.
Tal cenário prescreve uma política monetária em patamar significativamente contracionista por período bastante prolongado para assegurar a convergência da inflação à meta.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
O Comitê optou pela elevação de 0, 25 ponto percentual, avaliando que a economia ainda apresenta resiliência, o que dificulta a convergência da inflação à meta e requer maior aperto monetário.
O Comitê avalia que, após um ciclo rápido e firme de elevação de juros, antecipa-se, como estratégia de condução de política monetária, interromper o ciclo de alta e observar os efeitos do ciclo empreendido para, então, avaliar se a taxa de juros corrente é apropriada para assegurar a convergência da inflação à meta.
O cenário segue sendo marcado por expectativas desancoradas, projeções de inflação elevadas, resiliência na atividade econômica e pressões no mercado de trabalho.
Para assegurar a convergência da inflação à meta em ambiente de expectativas desancoradas, exige-se uma política monetária em patamar significativamente contracionista por período bastante prolongado.
O Copom decidiu elevar a taxa básica de juros em 0, 25 ponto percentual, para 15, 00%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Em se confirmando o cenário esperado, o Comitê antecipa uma interrupção no ciclo de alta de juros para examinar os impactos acumulados do ajuste já realizado, ainda por serem observados, e então avaliar se o nível corrente da taxa de juros, considerando a sua manutenção por período bastante prolongado, é suficiente para assegurar a convergência da inflação à meta.
Projeções de inflação no cenário de referência.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
