Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os índices de preços confirmaram, em maio, que a inflação continua caindo.
O núcleo de inflação para o IPCA, calculado por exclusão de alimentos no domicílio e preços administrados e monitorados, passou de 0, 81% em abril para 0, 56% em maio.
O núcleo de inflação para o IPCA, calculado pelo método das médias aparadas, alcançou 1% em maio, ante 1, 1% em abril, superando mais uma vez a taxa mensal do índice cheio.
Vale mencionar que, em decorrência da metodologia utilizada para apuração dessa medida-em particular da suavização das variações de determinados itens,-os resultados estão influenciados pela inflação mais elevada, resultante da depreciação cambial no segundo semestre de 2002.
O núcleo de inflação para o IPC-BR, calculado pelo método das médias aparadas simétricas, elevou-se 1, 05% em maio, acumulando alta de 12, 14% nos últimos doze meses até maio.
Em junho, os preços no atacado continuarão refletindo o impacto da recente apreciação cambial, registrando novas variações negativas, como sinalizaram os resultados parciais para a inflação do mês.
Para 2004, projeta-se uma inflação de itens administrados e por contrato de 8, 9%.
A partir das hipóteses do cenário básico, que incluem a manutenção da taxa de juros em 26, 5% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom, as projeções de inflação para 2003 estão acima da meta ajustada de 8, 5% e abaixo da meta de 5, 5% para 2004.
A inflação tem apresentado trajetória declinante ao longo deste ano.
Em primeiro lugar, as taxas de inflação ainda altas no começo do ano foram resultado dos efeitos defasados sobre os preços da forte depreciação observada no ano passado e do aumento do grau de persistência inflacionária, com uma maior proporção de agentes reajustando preços e salários com base na inflação passada.
Em terceiro lugar, a política monetária tem contribuído para reverter as expectativas de inflação e combater as pressões inflacionárias por meio do controle do nível da demanda agregada.
A persistência inflacionária contribuiu para a inflação ainda elevada nos primeiros meses do ano.
A maior persistência da inflação resultou do aumento da proporção de reajustes de preços baseados na taxa de inflação passada, e, como contrapartida, reduziu a parcela de preços cujos reajustes baseiam-se na inflação futura.
Esse comportamento teve como conseqüência uma forte queda das vendas num ambiente de menor demanda e de uma política monetária comprometida em não sancionar reajustes de preços que venham a perpetuar a inflação em níveis elevados.
Como conseqüência desta maior persistência, desde o pico de 3% atingido em novembro de 2002, a velocidade de queda da inflação mensal tem sido menor que a esperada.
Somente em abril, a inflação medida pelo IPCA voltou a ficar abaixo de 1% e, em maio, em 0, 61%.
A inflação desses itens tem caído gradualmente, de 2, 5% em novembro para 0, 5% em maio.
Por outro lado, a apreciação do câmbio contribuiu para a redução das pressões de custo sobre a inflação.
Como resultado da combinação dos fatores acima, a inflação mensal segue em trajetória descendente.
A redução dos preços da gasolina e do álcool foi o principal fator que contribuiu para queda da inflação dos bens monitorados.
A queda na inflação dos preços ao consumidor veio acompanhada de deflação nos preços no atacado, tanto agrícolas quanto industriais.
Os núcleos de inflação também estão em trajetória declinante.
O núcleo por critério de exclusão de preços administrados, os preços livres, situou-se em 0, 53%, ante 0, 87% em abril, apontando para uma inflação anualizada de 6, 9% O comportamento do núcleo por exclusão de administrados e alimentos no domicílio foi semelhante, caindo de 0, 81% para 0, 56% entre abril e maio.
As projeções de inflação do Banco Central para 2003 apontam para uma inflação acima da meta ajustada de 8, 5%, mas sua trajetória já no segundo trimestre do ano registra resultados compatíveis com aqueles apresentados na Carta Aberta enviada pelo Presidente do Banco Central do Brasil ao Ministro da Fazenda em 21.
As expectativas de inflação dos analistas coletadas pela Gerin também convergem para a trajetória das metas para a inflação doze meses à frente.
O dado mais recente das expectativas de inflação doze meses à frente encontra-se em 7, 4%, próximo à trajetória das metas doze meses à frente, quando aferida em maio de 2003, que é de 7, 2%.
A trajetória das metas doze meses à frente, quando aferida em junho de 2003, corresponde a uma inflação de 7%.
A projeção de inflação do Copom para o mesmo período encontra-se abaixo desse número.
No entanto, ainda há riscos na concretização de uma trajetória de inflação consistente com a trajetória das metas, particularmente no que diz respeito à sua velocidade de queda.
Nos últimos meses, o Copom tem avaliado continuamente o grau de persistência da inflação na economia.
Verificou-se que os modelos correntes conseguiram prever com maior precisão a inflação de maio, o que se constitui no primeiro indício de que o grau de persistência inflacionária possa estar retornando à média histórica.
Da mesma forma, analisou-se a assimetria observada no impacto da apreciação e da depreciação cambial sobre os preços e verificou-se que os modelos que incorporam menor impacto de apreciações cambiais, comparativamente às depreciações, apontavam para uma inflação dos preços livres acima daquela que efetivamente ocorreu em maio.
À luz dos resultados recentes obtidos no controle da inflação, o Copom entende que a política monetária deve continuar a se orientar de forma a garantir que a desaceleração recente da inflação seja sustentável.
A inflação continuou arrefecendo nas principais economias.
A curva de juros apresentou seguidos deslocamentos para baixo e acentuação de sua inclinação negativa, para os quais contribuíram a divulgação de indicadores de inflação mais favoráveis, a apreciação da taxa de câmbio, a redução do risco-país e a aprovação do projeto de reforma da Previdência pela CCJ da Câmara de Deputados.
