Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Assim, a inflação mensal média recuou de 0, 42% no primeiro trimestre para 0, 27% no segundo.
Por outro lado, no primeiro semestre de 2007, a inflação acumulada atingiu 2, 08%, ante 1, 54% no mesmo período do ano anterior, com a inflação de preços livres igual a 2, 43%, e a de administrados, 1, 29%, ante 0, 92% e 2, 76% no primeiro semestre de 2006, respectivamente.
Com isso, a inflação acumulada em doze meses tem se acelerado consistentemente, de 2, 96% em março para 3% em abril, 3, 18% em maio e 3, 69% em junho.
Essa aceleração se deve à substituição das taxas de inflação reduzidas observadas no segundo trimestre de 2006 (média mensal de apenas 0, 03%), refletindo o forte recuo dos preços de alimentos naquela conjuntura, pelas taxas mais elevadas observadas nos últimos três meses (média mensal de 0, 27%).
Em outro nível de desagregação, nota-se que a inflação dos preços livres tem sido, determinada, em sua maior parte, pelo comportamento dos preços dos itens não comercializáveis.
Em que pese a aceleração da inflação no primeiro semestre, frente às taxas observadas em igual período de 2006, o Copom avalia que o processo inflacionário deve continuar evoluindo segundo a trajetória das metas.
O recuo da inflação plena ao longo do segundo trimestre não se refletiu nas medidas de núcleo da variação do IPCA, haja vista que, no período, somente uma das três medidas de inflação subjacente calculadas pelo Banco Central mostrou arrefecimento, frente às médias observadas no primeiro trimestre.
Por outro lado, no primeiro semestre, esses três núcleos registraram, respectivamente, variações de 2, 03%, 1, 86% e 1, 63%, portanto inferiores aos 2, 08% da inflação plena.
No primeiro semestre de 2007, a inflação situou-se em 1, 44%, ante 1, 28% no mesmo período do ano passado.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Como ressaltado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à expansão da oferta de bens e de serviços para o adequado atendimento à demanda.
A balança comercial continua apresentando desempenho robusto, a despeito da continuação do fortalecimento da moeda nacional, e corrobora avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom sobre mudanças estruturais importantes no comércio exterior brasileiro.
Além disso, a despeito da eventual estabilidade do preço interno da gasolina, deve-se reconhecer que essas variações nos preços internacionais do petróleo se transmitem, inexoravelmente, à economia doméstica, por exemplo, por meio de cadeias produtivas como a petroquímica, e também pelo impacto que terminam produzindo nas expectativas de inflação dos agentes econômicos.
Essa elevação deve-se, basicamente, à incorporação da inflação ocorrida em maio e em junho.
Para 2008, as expectativas de inflação permaneceram em 4%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin, junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2007 também sofreu incremento em relação ao valor considerado na reunião do Copom de junho, mas permanece abaixo do valor central de 4, 5% para a meta de inflação.
Por sua vez, as projeções de inflação para 2008 mostraram reduções em ambos os cenários, quando comparadas às projeções obtidas em junho, e ficaram abaixo do valor central de 4, 5%.
Os dados referentes à atividade econômica apontam para um fortalecimento possivelmente mais intenso da expansão da demanda, mas ainda não sugerem uma probabilidade elevada de que observemos pressões significativas sobre a inflação no curto prazo.
Dessa forma, as perspectivas para a trajetória da inflação permanecem benignas.
O Copom avalia que a emergência de pressões inflacionárias globais ainda não apresenta riscos para a trajetória de inflação doméstica no curto prazo, mas o aquecimento da demanda poderia ensejar aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
O Comitê observa também que a elevação das expectativas de inflação para 2007 e para os próximos doze meses, ainda que para níveis inferiores à meta estabelecida para 2007 e 2008, é processo que deve ser monitorado.
Nesse contexto, o Copom continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
Para tanto, continuará acompanhando atentamente a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços, analisando seu impacto sobre as expectativas de inflação a curto e médio prazo e adequando prontamente a postura de política monetária às circunstâncias.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom considera que a persistência de uma atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação continuem apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos trimestres.
O Copom considera relevante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Assim, parte importante dos efeitos dos cortes de juros ainda não se refletiu no nível de atividade, e tampouco os efeitos da atividade sobre a inflação tiveram tempo de se materializar.
Dessa forma, a avaliação de decisões alternativas de política monetária deve se concentrar, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Tendo em vista os estímulos já existentes para a expansão da demanda agregada, as incertezas que cercam os mecanismos de transmissão da política monetária, a aproximação progressiva entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo e os cortes já implementados desde setembro de 2005, os membros do Copom entendem que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, demandará que, a partir de um determinado ponto, a flexibilização da política monetária passe a ser conduzida com maior parcimônia.
O Comitê avalia que, desde sua última reunião, as influências de fatores externos e internos sobre o balanço de riscos para a trajetória esperada da inflação continuaram atuando em direções opostas.
O setor externo, que vem contribuindo de forma importante para ampliar a oferta agregada, continua tendo influência predominantemente benigna sobre as perspectivas para a inflação, ao passo que o ritmo de expansão da demanda doméstica pode vir a colocar riscos para a dinâmica inflacionária.
A maioria do Copom, entretanto, argumentou que a contribuição do setor externo para a consolidação de um cenário benigno para a inflação no horizonte de projeção, especialmente pela disciplina exercida sobre os preços de bens transacionáveis e por meio da ampliação dos investimentos, em ambiente de demanda aquecida, mitiga riscos presentes no cenário prospectivo para a inflação.
Tal contribuição estaria ampliando o escopo para que as taxas de crescimento da demanda agregada e da oferta doméstica voltem a se equilibrar em um prazo relevante para as decisões de política monetária, sem comprometer a convergência para a trajetória das metas de inflação.
Com isso, quatro membros do Comitê entenderam que o balanço de riscos para a evolução da trajetória futura da inflação ainda justificaria reduzir a taxa básica de juros em 50.
Diante disso, avaliando as perspectivas para a inflação, o Copom decidiu reduzir a taxa Selic para 11, 50%, sem viés, por quatro votos a favor e três votos pela redução da taxa Selic em 0, 25   O Comitê irá acompanhar a evolução do cenário macroeconômico até sua próxima reunião, para então definir os próximos passos na sua estratégia de política monetária.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores futuros projetados para a inflação, e analisa diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços e o balanço dos riscos associado às suas projeções.
As variações mensais dos núcleos de inflação, nos conceitos por exclusão e de médias aparadas sem suavização, atingiram 0, 22% e 0, 23%, respectivamente, em junho, ante 0, 33% e 0, 30% em maio.
A decisão do Copom de reduzir a meta para a taxa Selic em 50   na reunião de junho, a continuidade do movimento de valorização do real frente ao dólar e a divulgação, no início de julho, de índices de inflação corrente dentro do intervalo das projeções contribuíram para o recuo das taxas de prazo de até um ano.
