A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
A taxa de inflação permaneceu estável considerando-se as variações anuais dos preços ao consumidor em maio, 3, 62%, e ao produtor em junho, 2, 53%.
A evolução econômica dos países que compõem a Área do Euro permaneceu apontando desaceleração no mês, enquanto a inflação ao consumidor continuou registrando elevação.
A inflação anual, medida pelo Índice de Preços ao Consumidor Harmonizado, elevou-se de 2, 6% em fevereiro e março para 3, 4%, em abril, permanecendo desde junho de 2000 acima da referência de 2% estabelecida pelo BCE.
a taxa de inflação de junho, medida pelo IPCA, registrou 0, 52%, valor pouco acima do esperado para essa variável (0, 46%);.
A partir de 2002, considera-se a hipótese de que esses preços acompanhem a inflação de mercado;.
Para o conjunto de preços administrados, incluindo combustíveis, energia, transportes públicos, telefonia, IPTU e emprego doméstico, o reajuste total esperado manteve-se praticamente inalterado em 13%, com contribuição direta de 2, 9 pontos percentuais para a inflação de 2001;.
Em relação aos efeitos líquidos do choque de energia elétrica sobre a taxa de inflação, modelados a partir do impacto sobre a oferta e demanda agregada, foram mantidos os pressupostos anteriores.
O núcleo de inflação do IPCA, calculado pelo método das médias aparadas simétricas, voltou a elevar-se em junho para 0, 73%, por conta de aumentos distribuídos por várias categorias de produtos.
O núcleo da inflação medida pelo IPC-BR, divulgado pela Fundação Getulio Vargas, subiu de 0, 52% para 0, 56% entre maio e junho, acumulando 4, 75% em 12 meses.
No entanto, para 2002, projeta-se uma inflação abaixo da meta de 3, 5%.
Neste caso, o crescimento observado no crédito não indicaria pressões adicionais sobre a inflação.
As expectativas gerais de inflação, embora tenham sido revistas para cima, não acompanharam a velocidade da depreciação cambial, em linha com a expectativa de que uma parcela desta depreciação não será transmitida aos preços finais.
De fato, a inflação medida pelo IPCA acumulou 2, 96% no primeiro semestre do ano, influenciada principalmente pela evolução dos preços dos alimentos e dos preços administrados, já que os preços livres registraram aumentos menores.
No entanto, o núcleo de inflação, calculado pela metodologia de médias aparadas, tem se elevado nos últimos meses.
A análise dos itens incorporados no cálculo do núcleo da inflação do mês de junho aponta para pressão sobre preços distribuída por várias categorias de produtos.
O Copom avaliou que as pressões sobre a taxa de inflação, o aumento do núcleo da inflação nos últimos meses e o risco do repasse cambial aos preços, inclusive via preços administrados, recomendam reforço da política monetária na forma de um aumento da taxa de juros para assegurar a convergência da inflação à trajetória de suas metas.
