Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
O núcleo de inflação para o IPCA, calculado por exclusão de alimentos no domicílio e preços monitorados, foi de 0, 47% em julho, ante 0, 53% no mês anterior, acumulando 5, 02% no ano e 7, 27% em doze meses.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$ 3, 00), concluiu-se que as projeções de inflação estão acima da meta de 5, 5% para 2004 e acima da meta de 4, 5% para 2005.
A aceleração observada em julho na inflação medida pelo IPCA foi fortemente influenciada pela variação de 1, 89% nos preços monitorados, enquanto a inflação dos preços livres permaneceu elevada a despeito de haver recuado em relação ao mês anterior – 0, 52%, contra 0, 58% em junho.
Os preços monitorados acumulam aumento de 4, 69% no período janeiro-julho, superando, portanto, a inflação de 4, 42% acumulada pelo IPCA no mesmo período e denotando a inversão do padrão que se verificava há alguns meses, em que os preços livres acumulavam no ano variação maior do que a dos preços monitorados.
No atacado, a inflação apresentou alguma desaceleração desde junho, detectada tanto no segmento agrícola quanto no industrial, mas continua elevada.
O núcleo de inflação do IPCA, calculado pelo método de médias aparadas com suavização, ficou em 0, 55% em julho.
Embora esse tenha sido o seu menor valor desde fevereiro de 2004, o núcleo permanece em patamar incompatível com as metas de inflação de médio prazo.
O núcleo por exclusão apresentou em julho o menor valor do ano, de 0, 47%, mas, mesmo assim, o acumulado janeiro-julho (5, 01%) ficou acima da inflação corrente no período.
Em suma, a evidência é de que a retomada do nível de atividade depende menos do impulso monetário agora do que era o caso no início do processo, apoiando-se cada vez mais na recuperação do mercado de trabalho, inclusive nos ganhos de rendimentos reais possibilitados pela queda da inflação.
Além disso, independentemente do que ocorra com os preços domésticos da gasolina, deve-se reconhecer que a elevação dos preços internacionais do petróleo se transmite de qualquer forma à economia doméstica, em parte, através de cadeias produtivas como a petroquímica, e também pela deterioração que termina produzindo nas expectativas de inflação dos agentes privados.
Conforme vem ocorrendo desde maio, a mediana das expectativas de inflação para 2004 mostrou alguma deterioração desde a reunião anterior do Copom, aumentando de 7, 10% para 7, 18%.
A mediana das expectativas para o IPCA nos próximos doze meses apresentou ligeiro recuo, passando de 6, 27% para 6, 22%, em virtude de ter sido esperada para julho de 2004 uma inflação superior à expectativa para julho do próximo ano.
Esses dados são sintomáticos de um deslocamento da distribuição no sentido de maior pessimismo dos agentes privados quanto à inflação de 2005.
As projeções de inflação do Copom, tanto no cenário de referência quanto no cenário de mercado, apresentaram um ligeiro aumento em relação às do mês anterior.
O impacto combinado de expectativas de mercado mais altas para a inflação de 2004 e aumento da projeção dos preços administrados para 2005, de 6, 0% para 6, 3%, mais do que compensou o efeito nas projeções do aumento na inclinação da curva de juros observado desde a última reunião do Copom.
O cenário de referência, que supõe a manutenção da taxa Selic em 16%   e da taxa de câmbio em R$3, 00 ao longo do horizonte de projeção, aponta para uma inflação superior à meta de 5, 5% para 2004, e superior à meta de 4, 5% para 2005, embora, nesse segundo caso, o desvio em relação à meta permaneça substancialmente menor do que o projetado para 2004.
As projeções baseadas no cenário de mercado, que incorporam as trajetórias de câmbio e de taxa Selic esperadas pelo mercado na véspera da reunião do Copom, situam-se acima das projeções do cenário de referência – portanto acima das metas de inflação –, pois pressupõem redução da taxa de juros básica e aumento da taxa de câmbio.
O cenário híbrido, que incorpora a taxa de câmbio esperada pelo mercado, mas, à semelhança do cenário de referência, supõe a manutenção da taxa Selic em 16% ao ano, apresentou inflação igual à do cenário de mercado para 2004, e ligeiramente inferior à daquele cenário para 2005.
Como em reuniões anteriores, o Copom considerou ainda as projeções de inflação para o período de doze meses correspondente ao segundo semestre de 2004 e ao primeiro semestre de 2005.
Nas Notas da reunião anterior, o Copom avaliou que a manutenção da taxa de juros básica nos níveis atuais por um período prolongado seria suficiente para que se concretizasse um cenário de convergência da inflação para a trajetória de metas.
Admitia, entretanto, o risco de que viessem a se exacerbar fatores como os responsáveis pela deterioração das projeções de inflação até aquele momento, o que demandaria uma postura mais ativa da política monetária.
O primeiro é a alta dos preços do petróleo, na medida em que essa alta possa se tornar não só mais intensa como também mais persistente do que se antevia, produzindo, na ausência de um reposicionamento da política monetária, efeitos de segunda ordem incompatíveis com o compromisso inerente ao sistema de metas para a inflação.
O segundo, que conta com alguma contribuição das próprias perspectivas para o preço do petróleo, é o movimento ainda incipiente de deterioração das expectativas de inflação para 2005, em relação ao ponto onde estacionaram há algum tempo.
Além disso, manter a inflação em trajetória compatível com as metas é essencial para que se preservem os ganhos da renda real do trabalho, que viabilizam uma expansão persistente e cada vez mais equilibrada dos diversos segmentos da demanda doméstica, e permitem que os benefícios do crescimento repercutam diretamente na qualidade de vida da população.
Entre 21 de julho e 18 de agosto, as taxas de juros de três e de seis meses aumentaram em 0, 13 e 0, 38, respectivamente, e as de um e de dois anos em 0, 56 e 0, 47   No mesmo período, a taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, subiu de 10, 1% para 10, 6%.
