A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Em relação à Argentina, a recessão e a contração da demanda têm sido responsáveis pela contenção da alta de preços, levando ao declínio das taxas de inflação nos três últimos meses, mas os preços administrados ainda não foram revistos desde a flutuação do peso no início do ano.
A inflação manteve-se elevada em agosto, refletindo, sobretudo, os efeitos da entressafra agrícola e os impactos da recente depreciação cambial.
Para o conjunto dos preços administrados por contrato e monitorados, com peso de 31, 5% no IPCA em agosto, a projeção de inflação em 2002 aumentou 0, 5   em relação à última reunião do Copom.
Para 2003, a inflação prevista para os preços administrados é de 7, 9%.
Em agosto, projetava-se para 2003 uma inflação de administrados de 7, 6%.
A taxa de inflação mensal, medida pelo IPCA, atingiu 0, 65% em agosto, ante 1, 19% em julho.
O núcleo de inflação do IPCA, calculado pelo método de médias aparadas simétricas, passou de 0, 51% em julho para 0, 65% em agosto.
O núcleo de inflação calculado por exclusão dos preços administrados e dos alimentos no domicílio registrou uma variação de 0, 38% em agosto, com variação acumulada em doze meses de 6, 10%.
Nesses doze meses, os preços livres contribuíram para a inflação com 4, 35   enquanto os preços administrados por contrato e monitorados contribuíram com 3, 11.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 18, 0% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom (R$3, 20) apontam para uma inflação significativamente acima do limite superior do intervalo de tolerância em 2002 e acima do centro da meta em 2003.
As expectativas de inflação coletadas pela Gerin do Banco Central do Brasil, notadamente para 2003, aumentaram desde a reunião de agosto do Copom.
Já para 2003, as expectativas de inflação foram revisadas em 0, 6, passando de 4, 6% para 5, 2%.
O Copom também reavaliou para cima as projeções de inflação para 2002 e 2003, em parte pela revisão dos reajustes dos preços administrados, de 8, 8% para 9, 3% neste ano, e de 7, 6% para 7, 9% no ano que vem.
De acordo com os modelos utilizados pelo Banco Central, o comportamento da inflação dos preços livres no ano até agosto está compatível com a depreciação cambial observada no período.
Não obstante, o Copom julgou ser adequado adicionar um repasse cambial represado à projeção de inflação do próximo ano.
