O ambiente externo permanece desafiador, em função do momento de inflexão do ciclo econômico nos Estados Unidos, o que suscita maiores dúvidas sobre os ritmos da desaceleração, da desinflação e, consequentemente, sobre a postura do Fed.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
As expectativas de inflação para 2024 e 2025 apuradas pela pesquisa Focus encontram-se em torno de 4, 4% e 4, 0%, respectivamente.
No cenário de referência, as projeções do Copom são de desinflação, mas ainda com inflação acima da meta, de 3, 0%, no atual horizonte relevante de política monetária.
A projeção para a inflação acumulada em quatro trimestres para o primeiro trimestre de 2026 é 3, 5% (Tabela 1).
As projeções de inflação para os anos-calendário situam-se em 4, 3% para 2024 e 3, 7% para 2025.
Esse ritmo de crescimento da atividade, em contexto de hiato agora avaliado positivo, torna mais desafiador o processo de convergência da inflação à meta.
Discutiu-se então o impacto potencial do mercado de trabalho sobre a inflação.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
Uma política fiscal crível, embasada em regras previsíveis e transparência em seus resultados, em conjunto com a persecução de estratégias fiscais que sinalizem e reforcem o compromisso com o arcabouço fiscal nos próximos anos são importantes elementos para a ancoragem das expectativas de inflação e para a redução dos prêmios de riscos dos ativos financeiros, consequentemente impactando a política monetária.
A desancoragem das expectativas de inflação é um fator de desconforto comum a todos os membros do Comitê.
A reancoragem das expectativas é um elemento essencial para assegurar a convergência da inflação para a meta ao menor custo possível em termos de atividade.
O Comitê avalia que a condução da política monetária é um fator fundamental para a reancoragem das expectativas e continuará tomando decisões que salvaguardem a credibilidade e reflitam o papel fundamental das expectativas na dinâmica de inflação.
O Comitê avaliou que os dados referentes à inflação sugerem uma deterioração da composição da inflação, ainda que o número agregado não tenha divergido significativamente do que era esperado no trimestre anterior.
As taxas de inflação de bens industriais e de alimentação no domicílio cresceram na margem, possivelmente refletindo a depreciação cambial e um cenário mais desafiador advindo do clima.
Concomitante a isso, a inflação de serviços, que tem maior inércia, assume papel preponderante na dinâmica desinflacionária no estágio atual.
Debateu-se então o papel da dinâmica do mercado de trabalho e das expectativas de inflação para a determinação da inflação de serviços.
Concluiu-se que a inflação corrente, medida pelo índice cheio ou por diferentes medidas de núcleo, em níveis acima da meta, em contexto de dinamismo da atividade econômica, torna a convergência da inflação à meta mais desafiadora.
Em sua conclusão, o Comitê avalia que o cenário prospectivo de inflação se tornou mais desafiador, com o aumento das projeções de inflação de médio prazo, mesmo condicionadas em uma trajetória de taxa de juros mais elevada.
O Comitê avalia que há uma assimetria altista em seu balanço de riscos para os cenários prospectivos para a inflação.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
Em primeiro lugar, o Comitê avaliou que o cenário, marcado por resiliência na atividade, pressões no mercado de trabalho, hiato do produto positivo, elevação das projeções de inflação e expectativas desancoradas, demanda uma política monetária mais contracionista.
Em segundo lugar, o Comitê julgou que o início do ciclo deveria ser gradual de forma a, por um lado, se beneficiar do acompanhamento diligente dos dados, ainda mais em contexto de incertezas, tanto nos cenários externo como doméstico, mas, por outro lado, permitir que os mecanismos de transmissão da política monetária que possibilitarão a convergência da inflação à meta já comecem a atuar.
Em virtude das incertezas envolvidas, o Comite preferiu uma comunicação que reforça a importância do acompanhamento dos cenários ao longo do tempo, sem conferir indicação futura de seus próximos passos, insistindo, entretanto, no seu firme compromisso de convergência da inflação à meta.
O cenário, marcado por resiliência na atividade, pressões no mercado de trabalho, hiato do produto positivo, elevação das projeções de inflação e expectativas desancoradas, demanda uma política monetária mais contracionista.
Considerando a evolução do processo de desinflação, os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, elevar a taxa básica de juros em 0, 25 ponto percentual, para 10, 75%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
O ritmo de ajustes futuros na taxa de juros e a magnitude total do ciclo ora iniciado serão ditados pelo firme compromisso de convergência da inflação à meta e dependerão da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
