Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Após variar apenas 0, 05% em agosto, o IPCA apresentou inflação de 0, 21% em setembro.
Com os desenvolvimentos observados nos últimos meses, a inflação acumulada no ano de 2006 chegou a 2, 0%, ou seja, pouco mais da metade dos 3, 95% observados em igual período de 2005.
Por sua vez, o valor acumulado em doze meses se reduziu de 5, 70% em janeiro, para 3, 70% em setembro, o menor nível desde que o regime de metas para a inflação foi introduzido em junho de 1999.
Em que pese essa aceleração, continua se consolidando um cenário benigno para a inflação, que deve continuar evoluindo segundo a trajetória das metas, com potenciais repercussões sobre o comportamento dos preços anos à frente.
A análise das medidas de inflação subjacente calculadas pelo Banco Central dá suporte ao cenário acima delineado.
A inflação mensal média desse índice desacelerou-se de 0, 35% no segundo trimestre para 0, 27% no terceiro.
A queda da inflação mensal do IGP-DI em setembro resultou basicamente da acomodação dos preços industriais no atacado, auxiliada pela desaceleração dos custos da construção.
Com o expressivo avanço observado nos últimos três meses, os preços agrícolas passaram a mostrar inflação de 2, 0% na comparação de doze meses até setembro, ante deflação de 2, 4% em agosto e de 6, 0% em julho.
Por seu turno, a inflação do IPA industrial caiu, no critério de comparação de doze meses, para 3, 5% em setembro, contra 4, 2% em agosto.
Conforme destacado nas Notas de reuniões anteriores do Copom, a intensidade de tais efeitos, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Dessa forma, as evidências sugerem que o desempenho da atividade industrial em junho foi um evento localizado, influenciado por diversos fatores pontuais, de natureza não-recorrente, conforme assinalam as Notas da última reunião do Copom e o Relatório de Inflação de setembro.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
Esse fato corrobora avaliações recorrentes, expressas em Notas e Relatórios de Inflação recentes, de que a economia brasileira está mais resistente a choques externos.
Nesse contexto, o Copom reafirma que a redução consistente da inflação, os vultosos e persistentes superávits comerciais, a geração de superávits primários adequados, a recomposição das reservas internacionais, a melhora do perfil da dívida pública interna e a recompra de títulos soberanos no mercado internacional têm tornado o País cada vez mais resistente a choques externos.
A redução deve-se principalmente à incorporação da inflação ocorrida em agosto e setembro de 2006, significativamente menor do que a prevista por ocasião da reunião de agosto.
Para 2007, as expectativas de inflação também recuaram, passando de 4, 50% para 4, 20%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2006 também apresentou valor central abaixo do considerado na reunião do Copom de agosto e abaixo do valor central da meta de inflação.
Da mesma forma, as projeções de inflação para 2007 também apresentaram redução em ambos os cenários, quando comparadas às projeções obtidas em agosto, com os valores permanecendo abaixo do valor central de 4, 50% no cenário de referência e acima de 4, 50% no cenário de mercado.
Os dados referentes à atividade econômica ainda sugerem expansão em ritmo condizente com as condições de oferta ao longo dos próximos trimestres, com baixa probabilidade de que observemos pressões significativas sobre a inflação.
Assim, ainda que se leve em conta que uma parcela dos resultados favoráveis para a inflação de curto prazo tende a apresentar reversão no futuro, o cenário para a trajetória da inflação permanece benigno.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos trimestres.
O Copom considera relevante ressaltar, uma vez mais, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Assim, uma parcela importante dos efeitos dos cortes de juros ainda não se refletiu no nível de atividade, assim como os efeitos da atividade sobre a inflação também não tiveram tempo de se materializar.
À luz dessas considerações, o Copom voltou a avaliar a conveniência de reduzir a taxa Selic em 25   Apesar de entenderem que diversos fatores respaldariam tal decisão, e que a mesma contribuiria para aumentar a magnitude total do ajuste a ser implementado, os membros do Comitê concluíram que, neste momento, uma redução de 50   na taxa Selic resultaria em maior adequação das condições monetárias correntes à melhora significativa no cenário prospectivo para a inflação observada entre as reuniões de agosto e de outubro.
Tendo em vista os estímulos já existentes para a expansão da demanda agregada, as incertezas que cercam os mecanismos de transmissão da política monetária e a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo, o Copom entende que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, poderá demandar que a flexibilização adicional da política monetária seja conduzida com maior parcimônia.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
Evidentemente, na eventualidade de se verificar uma exacerbação de riscos que implique alteração do cenário prospectivo traçado para a inflação neste momento pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
Pelo método das médias aparadas com suavização de itens preestabelecidos, o núcleo de inflação atingiu 0, 32% no mês, alcançando 5, 17% em doze meses.
O núcleo de inflação para o IPC-Br, calculado pela FGV pelo método das médias aparadas simétricas, atingiu 0, 24% em setembro, acumulando 2, 05% no ano e 3, 11% nos últimos doze meses.
Na Área do Euro, há uma tendência de alta da inflação no curto prazo, mesmo com a recente redução dos preços internacionais do petróleo para patamar abaixo de US$60, 00 o barril.
A trajetória benigna da inflação corrente, o declínio das expectativas inflacionárias e a divulgação de indicadores de atividade econômica abaixo das estimativas do mercado propiciaram a queda das taxas de juros futuros.
