A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
O mais rápido avanço da produtividade também continua ajudando a conter os custos, segurando as pressões sobre o núcleo da inflação, a despeito do nível elevado do uso da força de trabalho.
As taxas de inflação acusaram expressivas quedas em setembro, refletindo, principalmente, as menores pressões dos preços agrícolas e o esgotamento dos impactos dos preços administrados observados nos meses anteriores.
a inflação de setembro (0, 23%) ficou ligeiramente abaixo do esperado (0, 4%).
Essas hipóteses implicam reajuste médio de 12, 2% para o conjunto de preços administrados em 2000, significando impacto direto de 2, 8 pontos percentuais sobre a inflação do ano.
Dos exercícios de simulação com o cenário considerado, concluiu-se que a manutenção da taxa de juros no nível atual de 16, 5%   permite o cumprimento das metas para a inflação até 2002.
Os modelos não-estruturais de curto prazo projetam inflação a taxas mensais inferiores a 0, 4% até dezembro de 2000.
Foi apresentado também o núcleo de inflação do IPCA, que permaneceu na média mensal de 0, 4% ao longo do primeiro semestre, elevou-se para 0, 58% em julho e 0, 6% em agosto, e recuou para 0, 42% em setembro.
O núcleo da inflação medida pelo IPC-BR, que é divulgado pela FGV, recuou de 0, 27% em agosto para 0, 13% em setembro, cerca de metade da média mensal de 0, 28% observada no primeiro semestre.
A queda da inflação em setembro, após um aumento temporário nos meses anteriores, reforça a tese do baixo grau de inércia existente atualmente na economia.
Esta tese sustenta as expectativas favoráveis de manutenção da tendência de queda da inflação em outubro.
