A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Permanece a perspectiva de crescimento moderado da economia mundial em 2003, movimento estimulado pelo consumo, pela baixa inflação e pelas políticas monetária e fiscal expansionistas.
Até o momento, a inflação permanece sob controle e o manteve a meta para os em 1, 25%   Os indicadores de confiança apontaram melhoria nas expectativas de empresários e consumidores em novembro.
A inflação anual medida pelo IPC situou-se em-0, 9% em outubro, enquanto o índice de preços no atacado registrou alta de 0, 3%.
Em dezembro, a inflação deverá arrefecer, como resultado de pressões menores decorrentes da evolução do câmbio e do esgotamento do processo de altas observadas nos preços da alimentação.
Na mesma data, o da taxa de um ano estava em 1045   Com a divulgação dos elevados índices de inflação de novembro, as taxas de juros de curto prazo voltaram a subir, em compasso com a percepção de nova elevação da meta, enquanto as taxas de um ano recuaram com a percepção de menor risco país.
Para 2004, projeta-se uma inflação de administrados de 7, 60%, supondo que todos esses itens seguem os reajustes do IGP-M para aquele ano.
O núcleo de inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens e a nova definição de administrados, com peso de 27, 7% no IPCA em novembro-e dos alimentos no domicílio registrou uma variação de 1, 17% em novembro, observando-se crescimento relevante se comparado com as variações de 0, 74% em outubro e de 0, 61% em setembro.
O núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, atingiu 1, 46% em novembro.
Nesses doze meses, os preços livres contribuíram para a inflação com 6, 70, enquanto os preços administrados por contrato e monitorados contribuíram com 4, 23.
Dos exercícios de simulação, com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 22, 0% ao ano e da taxa de câmbio próxima do patamar que prevalecia na véspera da reunião do Copom (R$3, 55) aponta para uma inflação significativamente acima do limite superior do intervalo de tolerância em 2003.
No entanto, as taxas de inflação aumentaram significativamente em novembro.
A taxa de inflação mensal medida pelo IPCA atingiu 3, 02% em novembro, valor superior ao registrado em outubro (1, 31%) e setembro (0, 72%) e ao projetado na reunião do Copom em novembro.
O núcleo de inflação do IPCA calculado pelo método de médias aparadas simétricas subiu de 0, 78% em setembro e outubro para 1, 32% em novembro.
As expectativas de inflação para 2003, coletadas pela Gerin do Banco Central do Brasil, aumentaram entre as duas últimas reuniões do Copom, passando de 9, 8%, em novembro, para 11, 0% em dezembro.
Desde setembro, a mediana das expectativas para a inflação dobrou.
A inflação projetada para 2003 pelo Copom também foi revista para cima, em função dos efeitos, via inércia, da inflação elevada ocorrida no último trimestre de 2002, da deterioração das expectativas de inflação e dos impactos da depreciação cambial ocorrida em 2002 sobre os preços administrados.
O Copom também considerou um cenário alternativo onde as expectativas de inflação para 2003 e a taxa de câmbio recuam mais rapidamente.
Esse cenário baseia-se na recuperação de confiança na economia brasileira, mas também no fato de a inflação no último trimestre de 2002 apresentar um forte componente temporário.
A entressafra agrícola, a alta do preço internacional de algumas e as remarcações preventivas são fatores que não deverão pressionar a inflação nos próximos meses.
Além disso, baseado na média histórica do repasse cambial no Brasil e tendo em vista a magnitude da inflação em outubro e novembro, não haveria repasse cambial represado.
No entanto, em um ambiente de deterioração de expectativas, inflação ascendente e recuperação da atividade econômica, aumenta-se a probabilidade de reajustes de preços, o que dificulta a convergência das expectativas para um nível mais consistente com as metas.
Nesse sentido, o Copom entende que deve elevar as taxas de juros para inibir os reajustes de preços, ajudar a coordenar as expectativas e impedir que a deterioração das expectativas de inflação se auto-realize.
Essa decisão de elevar a taxa de juros permitirá o recuo das expectativas de inflação em 2003.
