A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Em 1999, a variação de 8, 9% do IPCA permitiu o cumprimento da meta anual para a inflação, diretriz da política monetária desde junho último.
Conforme pesquisa realizada pelo Banco Central, as expectativas dos analistas para os principais índices de preços para o primeiro trimestre de 2000 apontam para redução da inflação no período, principalmente para aquela medida pelos IGP's.
A avaliação das perspectivas para a inflação tem início pela identificação de choques que possam produzir impacto sobre a trajetória futura dos níveis de preços.
Os choques potenciais mencionados tanto no Relatório de Inflação de dezembro quanto na reunião anterior do Copom permanecem essencialmente válidos.
A principal diferença em relação ao ambiente macroeconômico considerado no Relatório de Inflação de dezembro refere-se à superação das incertezas nos sistemas informatizados decorrentes da mudança de data na virada do ano.
Dos exercícios de simulação concluiu-se que a manutenção da taxa de juros no nível atual permite, com elevada probabilidade, o cumprimento das metas para a inflação em 2000 e 2001.
Foram apresentadas previsões de curto prazo bem como indicadores antecedentes para a inflação.
Dos resultados apresentados depreende-se a confirmação da tendência de redução da inflação nos primeiros meses de 2000.
Em particular, os indicadores antecedentes sugerem movimento de queda da inflação mais pronunciado em fevereiro próximo.
As expectativas de inflação medida pelo IPCA, coletadas por pesquisa diária do Banco Central, apresentavam-se, em 18 de janeiro, na mediana, ainda acima da meta de inflação para 2000 (6, 94%, contra a meta de 6%).
O balanço de oferta e demanda indica ausência de desequilíbrios que possam traduzir-se em pressões inflacionárias no horizonte relevante para o regime de metas de inflação.
A decisão de política monetária passa pela avaliação de um conjunto de fatores que introduzem, em alguma medida, riscos para a evolução futura da inflação, a saber: 1) evolução dos preços de tarifas públicas ao longo do ano com potencial de exercer pressões sobre a trajetória de inflação, independentemente das condições de oferta e demanda; 2) tendência de gradual restrição da política monetária nos Estados Unidos, Inglaterra e Área do Euro, ao longo do ano; e, 3) comportamento dos preços internacionais do petróleo, no momento, pressionados pelo rigoroso inverno nos EUA.
A queda da inflação medida pelo IPCA de novembro para dezembro indicou convergência para trajetória compatível com as metas para a inflação.
No entanto, as primeiras prévias de inflação para janeiro, especialmente a variação medida pelo IPC do IGP-M, sugerem queda ainda modesta em relação a dezembro de 1999.
