Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação acumulada de 2010 alcançou 5, 91%, 1, 60 pontos percentuais (p.
O aumento da inflação em 2010 reflete o comportamento dos preços livres, que variaram 7, 09% e contribuíram com 5, 0, de um total de 5, 91   De fato, os preços administrados aumentaram 3, 13%, ante 4, 74% registrados em 2009, com contribuição de apenas 0, 91   para a inflação de 2010.
Em síntese, o conjunto de informações disponíveis sugere que a aceleração de preços observada em 2010, processo liderado pelos preços livres, pode mostrar alguma persistência, em parte porque a inflação dos serviços segue em patamar elevado.
A trajetória dos preços dos alimentos desempenhou papel relevante no comportamento da inflação plena de 2010.
Já no último quadrimestre, a inflação mensal registrou valores significativos em todos os meses, com alimentos e bebidas aumentando 6, 67%.
Em linha com a evolução da inflação plena, cada uma das três principais medidas de inflação subjacente calculadas pelo Banco Central tem registrado valores elevados.
Em 2010, a inflação acumulada de janeiro a dezembro atingiu 11, 30%, valor superior ao registrado em 2009 (-1, 43%).
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre os preços ao consumidor dependerão, entre outros fatores, das condições atuais e prospectivas da demanda, da exposição de cada setor à competição externa e interna e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Conforme assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
Nos doze meses terminados em novembro, a variação do núcleo de inflação – que exclui produtos alimentares e de energia – situou-se em apenas 0, 8% nos Estados Unidos, 1, 1% na Zona do Euro e em-0, 8% no Japão.
Para 2012, a mediana das projeções de inflação se manteve em 4, 50%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pela Gerin, junto a analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2011 também se elevou e se encontra acima do valor central da meta para a inflação.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas neste e nos próximos anos, o que exige a pronta correção de eventuais desvios em relação à trajetória.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos sete anos, ao mesmo tempo em que as taxas reais de juros recuaram.
O Copom entende que o cenário prospectivo para a inflação evoluiu desfavoravelmente desde sua última reunião.
De fato, no último trimestre do ano passado, a inflação foi forte e negativamente influenciada pela dinâmica dos preços de alimentos, em parte, reflexo de choques de oferta domésticos e externos.
Esses desenvolvimentos tendem a ser transmitidos ao cenário prospectivo, entre outros mecanismos, via inércia, como, de resto, apontam as projeções de inflação com as quais o Comitê trabalha, bem como as projeções de analistas de mercado.
Cabe notar que o cenário prospectivo leva em conta a sazonalidade da inflação característica do primeiro trimestre, bem como a concentração atípica de reajustes de preços administrados prevista para ocorrer nesse período, embora, para o ano como um todo, o comportamento desses itens tenda a ser relativamente benigno.
O Copom reafirma que seu cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
Importa destacar que a geração de superávits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto.
Em suma, o Copom reconhece um ambiente econômico em que prevalece nível de incerteza acima do usual, e identifica riscos crescentes à concretização de um cenário em que a inflação convirja tempestivamente para o valor central da meta.
Em outra perspectiva, revelam influência ainda ambígua do cenário internacional sobre o comportamento da inflação doméstica.
Embora as incertezas que cercam o cenário global e, em menor escala, o doméstico, não permitam identificar com clareza o grau de perenidade de pressões recentes, o Comitê avalia que o cenário prospectivo para a inflação evoluiu desfavoravelmente.
Nesse contexto, o Copom decidiu, por unanimidade, elevar a taxa Selic para 11, 25%, sem viés, dando início a um processo de ajuste da taxa básica de juros, cujos efeitos, somados aos de ações macroprudenciais, contribuirão para que a inflação convirja para a trajetória de metas.
Esses elementos e os desenvolvimentos no âmbito fiscal são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vista a assegurar a convergência tempestiva da inflação para a trajetória de metas.
Os índices de inflação relativos a dezembro captaram a trajetória de alta dos preços das.
Esse movimento foi influenciado por diversos fatores, entre os quais: a divulgação de índices de inflação corrente elevados, incluindo diferentes medidas de núcleo; a trajetória de alta dos preços das no mercado internacional; e incertezas em relação à implementação do ajuste fiscal sinalizado pelo governo.
