Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os núcleos de inflação para o IPCA mantiveram, em dezembro, o patamar elevado observado nos últimos meses.
A variação do IPCA em janeiro deverá recuar em relação à de dezembro, mas deve se manter ainda em patamar relativamente alto considerando a meta para a inflação em 2005.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 17, 75% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 70), concluiu-se que as projeções de inflação estão acima do objetivo de 5, 1% para 2005.
O IPCA registrou aumento de 0, 86% em dezembro, valor bem acima das expectativas dos analistas, o que representa uma aceleração da inflação mensal pelo terceiro mês consecutivo.
Essa aceleração da inflação do IPCA foi observada nos seus três componentes: comercializáveis, não-comercializáveis e monitorados.
O item alimentação apresentou reversão na tendência observada nos meses recentes, passando a registrar taxas positivas e, assim, deixando de contribuir para manter a inflação mais baixa.
A inflação do IPCA em dezembro, porém, apresentou aceleração mesmo que se exclua o item alimentação.
Os preços livres registraram inflação de 6, 55% em 2004, contra 7, 79% em 2003, ao mesmo tempo em que a variação dos preços monitorados reduziu-se para 10, 19% em 2004, de 13, 20% no ano anterior.
Assim, os preços livres contribuíram com 4, 66 pontos percentuais para a inflação de 2004, enquanto a contribuição dos preços monitorados foi de 2, 94, o que corresponde a participações de 61, 3% e 38, 7%, respectivamente, na taxa do ano.
De modo equivalente, da redução de 1, 70   observada no IPCA de 2004, 0, 9 ponto se deve à queda da inflação de preços livres e 0, 8 ponto à menor inflação de monitorados.
Portanto, a contribuição dos preços livres para a inflação se elevou em 2004.
A inflação do IGP-DI apresentou desaceleração em dezembro, passando para 0, 52%, contra 0, 82% em novembro.
A desaceleração observada nos preços dos produtos industriais, que aumentaram 0, 38% em dezembro ante 1, 30% em novembro, compensou em parte o aumento da inflação nos produtos agrícolas.
Segundo o critério de estágios de processamento, os bens intermediários acumularam inflação de 25, 84% no ano.
Apesar da desaceleração recente do IPA dos produtos industriais, a inflação no atacado acumulada ao longo do ano continua representando pressão potencial sobre os preços no varejo nos próximos meses.
A intensidade desses repasses dependerá das condições prospectivas de demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação, conforme já destacado em Notas de reuniões anteriores do Copom.
Os núcleos de inflação do IPCA também se aceleraram em dezembro, segundo os três critérios de cálculo – por exclusão de monitorados e alimentos no domicílio, por médias aparadas com suavização e sem suavização.
Os núcleos, portanto, que já indicavam uma tendência subjacente da inflação incompatível com a trajetória de metas, apresentaram, nos últimos meses, uma trajetória de aceleração.
Conforme destacado repetidamente nas Notas das últimas reuniões do Copom, em função da forte expansão na atividade verificada desde o fim de 2003, um foco importante de preocupação em relação à dinâmica prospectiva da inflação continua sendo o desempenho da oferta agregada nos próximos trimestres.
A redução das expectativas para a inflação de 2005 permanece relativamente modesta, conforme destacado na reunião do Copom de dezembro, tendo em vista os desenvolvimentos favoráveis que poderiam contribuir para arrefecer as pressões inflacionárias em 2005, tais como os sinais de desaceleração no crescimento da economia, a apreciação da taxa de câmbio, a queda nos preços internacionais de importantes e a sinalização inequívoca de uma postura mais restritiva de política monetária ao longo dos últimos meses.
As projeções de ambos os cenários para 2005 apresentaram ligeira queda em relação às divulgadas no “Relatório de Inflação” de dezembro.
No cenário de referência, que pressupõe a manutenção da taxa Selic em 17, 75%   e da taxa de câmbio em R$2, 70 ao longo do horizonte de projeção, a apreciação cambial, a elevação da curva de juros e a pequena redução nas expectativas de inflação mais do que compensaram os efeitos inerciais da surpresa da inflação de dezembro.
Mesmo assim, no cenário de referência, a projeção de inflação para 2005 ainda se encontra acima do objetivo de 5, 1%.
Desde o início do processo de ajuste da política monetária, em setembro, houve redução na distância entre as projeções do Copom e a trajetória de metas para a inflação.
Alguns fatores, entretanto, representam riscos ao processo de convergência da inflação para a trajetória de metas ao longo dos próximos meses, em resposta ao movimento de elevação da taxa de juros básica.
Em segundo lugar, a resistência da inflação à queda, dadas as condições vigentes de demanda agregada, também pode se revelar mais intensa do que estimado a partir dos dados disponíveis para a economia brasileira.
A tendência recente de aceleração dos núcleos de inflação e, nesse contexto de pressão inflacionária, as revisões para cima no nível projetado da série de produção industrial podem representar sinais incipientes de agravamento desses riscos, ou, alternativamente, podem estar refletindo apenas as defasagens habituais de transmissão entre a postura de política monetária de trimestres passados, o nível de atividade e a inflação.
Diante da possibilidade de que a dinâmica recente dos preços ao consumidor representasse de fato um agravamento dos riscos à convergência da inflação para a trajetória das metas, o Copom examinou a conveniência de acelerar o ritmo do ajuste da taxa de juros básica.
Os membros do Copom reafirmam a sua convicção de que etapas adicionais do processo em curso de ajuste na taxa de juros básica, seguidas de um período suficientemente longo de manutenção dos juros, deverão ser suficientes para trazer a trajetória futura da inflação para o objetivo estabelecido para a atuação da política monetária.
Esse comportamento foi influenciado pela percepção dos agentes de mercado, a partir da divulgação da ata da reunião de dezembro, de que seria prolongado o ciclo de política monetária restritiva, pela divulgação de índices de inflação e respectivos núcleos acima das projeções do mercado e pela persistência das expectativas de inflação para 2005 em níveis elevados.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, alcançou 12, 0%.
