Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A pesquisa sobre o nível de confiança do consumidor da Fecomércio-SP mostrou deterioração em fevereiro, refletindo as preocupações com a inflação.
Em fevereiro, a inflação deverá arrefecer, mantendo todavia taxas ainda elevadas.
As incertezas no cenário externo e a divulgação de índices de inflação acima do consenso do mercado criaram a expectativa de elevação da meta para a taxa Selic na reunião do Copom de fevereiro.
O núcleo de inflação calculado por exclusão dos preços administrados e monitorados e dos alimentos no domicílio elevou-se em 1, 38% em janeiro, inferior ao aumento de 1, 66% observado em dezembro, mas ainda superior aos valores observados nos meses anteriores.
Já o núcleo de inflação calculado pelo método de médias aparadas aumentou em 1, 32% em janeiro, retornando ao valor observado em novembro de 2002, e ligeiramente inferior ao de dezembro, 1, 36%.
O núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, apresentou aumento de 1, 32% em janeiro.
Nos últimos doze meses, os preços livres contribuíram com 8, 74   para a inflação medida pelo IPCA, enquanto os preços administrados por contrato e monitorados, contribuíram com 5, 73.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 25, 5% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom preveria em inflação acima da meta ajustada de 8, 5% para 2003.
Essa depreciação cambial representou uma mudança importante de preços relativos, que ocasionou uma inflação no último trimestre de 2002 de 6, 6%.
Esse aumento da inflação constitui o maior custo herdado da crise de 2002.
Por seu lado, a inflação ao consumidor tem caído.
Igualmente, a inflação nos preços livres vem apresentando redução desde seu pico de 2, 53% verificado em novembro, para 2, 32% em dezembro e 1, 64% em janeiro.
Há razões para se acreditar que o recuo da inflação possa prosseguir.
Nesse sentido, é importante considerar o impacto futuro sobre a inflação dos aumentos acumulados de 750   na taxa Selic iniciados em outubro do ano passado.
Não obstante, há riscos de a inflação manter-se em patamares elevados, na medida em que a inflação corrente mostra sinais de resistência.
Devido aos mecanismos inerciais de formação de preços na economia brasileira, a inflação mais alta de 2002 tem se refletido em inflação ainda elevada neste início de ano.
O núcleo de inflação do IPCA em janeiro mostra recuo em relação ao mês anterior, mas ainda apresenta variação acima daquelas observadas nos três primeiros trimestres de 2002.
As prévias dos índices de preços ao consumidor para fevereiro, por sua vez, continuam mostrando inflação em níveis elevados.
Na segunda quadrissemana do mês, o IPC-Fipe apresentou inflação de 2, 13%, com ligeiro recuo ante a primeira semana (2, 23%), mas acima da segunda prévia de janeiro (1, 79%).
Dados preliminares de coletas de preços nas últimas semanas indicam que a inflação de preços livres vem caindo em fevereiro, não obstante a forte pressão de itens como alimentos in natura e reajustes de mensalidades escolares.
No entanto, os resultados das coletas indicam uma variação do IPCA ainda alta sob o ponto de vista da trajetória da meta ajustada de inflação.
A exemplo da tendência nos últimos anos, os preços administrados e monitorados continuam mantendo forte pressão sobre a inflação ao consumidor.
Em janeiro, a inflação medida pelo IPCA voltou a se elevar em função da significativa alta dos preços administrados e monitorados (3, 83%), 2, 3 vezes maior que a dos preços livres.
Apesar da participação de 27, 9% na composição do IPCA, esses bens foram responsáveis por 47% da inflação de janeiro e 40% da inflação acumulada nos últimos doze meses.
Por exemplo, enquanto a inflação nos preços livres foi de 1, 64% em janeiro, o preço da gasolina ao consumidor elevou-se em 8, 82%, caracterizando-se como a maior contribuição individual ao IPCA do mês.
Destaque-se que os efeitos dos reajustes de preços monitorados não se restringem à sua contribuição direta para a inflação, mas também representam risco de propagação para os preços livres, através dos efeitos secundários desses reajustes.
Além disso, é importante ressaltar que ao longo dos três primeiros trimestres de 2003 a inflação acumulada em doze meses deverá permanecer alta, carregando os efeitos estatísticos da elevada inflação ocorrida no último trimestre do ano passado.
Nesse contexto é importante a percepção de que a inflação ao longo do ano se manterá em queda.
O Copom entende que neste momento, quando a inércia existente na economia transfere o efeito do choque do ano passado para a inflação deste ano, a política monetária deve ser firme, de forma a eliminar o risco de mudança de patamar inflacionário.
O Copom avalia que, além dos efeitos diretos da política monetária, também são importantes outras ações da política econômica do governo e a reação da sociedade contra a inflação, para propiciar um recuo mais significativo da variação dos preços com menores custos.
Dessa forma, o Copom decidiu, por unanimidade, elevar a meta para a taxa Selic em 1, 0, para 26, 5%   A Diretoria Colegiada do Banco Central decidiu também, por unanimidade, elevar a alíquota de recolhimento compulsório sobre recursos à vista de 45% para 60%, de forma a contribuir para o recuo mais acentuado da inflação nos próximos meses e diversificar os instrumentos de política monetária.
