Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Destaque-se que esses recuos podem estar sugerindo a reversão das expectativas otimistas manifestadas após as eleições, face às preocupações com o desemprego, a inflação e a piora do cenário internacional.
Em fevereiro, os índices de preços ratificaram a desaceleração da inflação, assinalando as menores taxas desde outubro último.
A inflação medida pelo IPCA nos últimos doze meses se elevou para 15, 8% em fevereiro, ante 14, 5% em janeiro, devido à exclusão da inflação de 0, 4% de fevereiro de 2002 do cálculo e à inserção da inflação de fevereiro de 2003.
Nos últimos doze meses, os preços livres contribuíram com 9, 4   para a inflação medida pelo IPCA, enquanto os preços administrados por contrato e monitorados contribuíram com 6, 4.
O núcleo de inflação calculado por exclusão dos preços administrados e monitorados e dos alimentos no domicílio recuou para 1, 0% em fevereiro, confirmando tendência de desaceleração observada a partir de dezembro, mas ainda em níveis superiores aos observados nos três primeiros trimestres de 2002.
O núcleo de inflação calculado pelo método de médias aparadas foi de 0, 9% em fevereiro, também em desaceleração desde dezembro (1, 4%), mas acima dos níveis observados nos três primeiros trimestres de 2002.
O núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, apresentou aumento de 0, 9% em fevereiro.
Em março, a inflação medida pelos principais índices de preços continuará arrefecendo, mantendo todavia taxas ainda elevadas quando comparadas à média apurada para esse mês em anos anteriores.
O aumento de 0, 9   desde a reunião de fevereiro do Copom deve-se, quase que exclusivamente, à inflação já ocorrida.
A projeção associada às hipóteses do cenário básico, que incluem a manutenção da taxa de juros em 26, 5% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom, resultam em uma inflação acima da meta ajustada de 8, 5% para 2003.
O Copom também avaliou cenários alternativos, com diferentes hipóteses para câmbio e expectativa de inflação, que resultam em trajetórias de inflação que se aproximam da meta ajustada.
A inflação mostra sinais de queda.
A queda da inflação nos preços livres é ainda mais visível.
Em fevereiro, a inflação dos preços administrados e monitorados foi 2, 4 vezes maior que a dos preços livres.
Apesar da participação de 28, 3% na composição do IPCA, esses bens foram responsáveis por 48% da inflação de janeiro e fevereiro e por 41% da inflação acumulada nos últimos doze meses.
Tendo em vista o ocorrido em janeiro e em fevereiro, a projeção para a inflação dos preços administrados por contrato e monitorados subiu 0, 9   desde a última reunião do Copom, atingindo 16, 8%.
A tendência de queda da inflação também foi verificada em outros índices que já captam as primeiras semanas de março, como a primeira prévia do IGP-M e os índices quadrissemanais da Fipe.
Adicionalmente, dados de coletas de preços nas duas primeiras semanas de março corroboram a expectativa de queda da inflação, em especial nos itens alimentação e bebidas, educação e transportes, que representaram as pressões mais importantes em fevereiro.
Com base nas coletas de preços e nas expectativas de mercado, a inflação medida pelo IPCA em março deve ficar abaixo de 1%, menor valor dos últimos seis meses.
O foco na inflação à frente é importante, pois acentua a percepção de trajetória declinante para inflação.
A política monetária preocupa-se com a trajetória futura da inflação.
Ainda que a inflação projetada para 2003 no cenário básico esteja acima da meta ajustada de 8, 5%, as perspectivas para a queda da inflação a partir do segundo trimestre do ano são positivas.
Em primeiro lugar, o Copom avalia que a política monetária está sendo capaz de trazer a inflação para uma trajetória compatível com aquela delineada na Carta Aberta ao Ministro da Fazenda já a partir do segundo trimestre deste ano.
Nesse sentido, cenários alternativos foram avaliados pelo Copom, que resultam em trajetórias de inflação que se aproximam da meta ajustada em 2003.
Não obstante, o Copom entende que ainda há riscos consideráveis para a concretização de trajetórias de inflação mais favoráveis, incluindo os riscos associados às incertezas externas com o iminente início da guerra no Iraque.
Há dúvidas sobre a velocidade de queda da inflação e a extensão da inércia inflacionária.
Quedas mais lentas da inflação podem até interromper o processo de convergência da inflação às suas metas, à medida que reajustes futuros de preços e salários podem se basear na inflação acumulada, e não na inflação corrente e esperada.
A inflação medida pelos preços ao produtor subiu 1%, acumulando alta de 3, 5% nos doze meses terminados em fevereiro, sob a pressão da alta nos preços dos combustíveis.
Após a reunião do Copom em fevereiro, a redução do risco-país, a apreciação da taxa de câmbio e a desaceleração da inflação contribuíram para seguidas e significativas reduções da inclinação da curva de juros ao longo do período.
