Esse contexto tem gerado ainda mais dúvidas sobre os ritmos da desaceleração, da desinflação e, consequentemente, sobre a postura do Fed e acerca do ritmo de crescimento nos demais países.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
A inflação cheia e as medidas subjacentes mantiveram-se acima da meta para a inflação e novamente apresentaram elevação nas divulgações mais recentes.
As expectativas de inflação para 2025 e 2026 apuradas pela pesquisa Focus elevaram-se de forma relevante e situam-se em 5, 7% e 4, 5%, respectivamente.
O cenário prospectivo de inflação segue desafiador em diversas dimensões.
O Comitê analisou a atividade econômica, a demanda agregada, as expectativas de inflação, a inflação corrente e o cenário internacional.
Em seguida, discutiu as projeções e expectativas de inflação para então deliberar sobre a decisão corrente e comunicação futura.
O Comitê segue avaliando que o cenário-base prospectivo envolve uma desaceleração da atividade econômica, a qual é parte do processo de transmissão de política monetária e elemento necessário para a convergência da inflação à meta.
O Comitê seguirá acompanhando a atividade econômica e reforça que o arrefecimento da demanda agregada é um elemento essencial do processo de reequilíbrio entre oferta e demanda da economia e convergência da inflação à meta.
Para o cumprimento de seu mandato e convergência da inflação à meta com menores custos, a política monetária deve ser capaz de atuar sem impedimentos em todos os canais.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
As expectativas de inflação, medidas por diferentes instrumentos e obtidas de diferentes grupos de agentes, elevaram-se novamente em todos os prazos, indicando desancoragem adicional e tornando assim o cenário de inflação mais adverso.
A desancoragem das expectativas de inflação é um fator de desconforto comum a todos os membros do Comitê e deve ser combatida.
Foi ressaltado que ambientes com expectativas desancoradas aumentam o custo de desinflação em termos de atividade.
O cenário de convergência da inflação à meta torna-se mais desafiador com expectativas desancoradas para prazos mais longos e exige uma restrição monetária maior e por mais tempo do que outrora seria apropriado.
O cenário de inflação de curto prazo segue adverso.
A inflação de serviços, que tem maior inércia, segue acima do nível compatível com o cumprimento da meta e acelerou nas observações mais recentes, em contexto de hiato positivo.
Por fim, foi destacado, na análise de curto prazo, que, em se concretizando as projeções do cenário de referência, a inflação acumulada em doze meses permanecerá acima do limite superior do intervalo de tolerância da meta por seis meses consecutivos, contados desde janeiro deste ano.
Desse modo, com a inflação de junho deste ano, configurar-se-ia descumprimento da meta sob a nova sistemática do regime de metas.
Prospectivamente, o Comitê acompanhará o ritmo da atividade econômica, fundamental na determinação da inflação, em particular da inflação de serviços; o repasse do câmbio para a inflação, após um processo de maior volatilidade da taxa de câmbio; e as expectativas de inflação, que apresentaram desancoragem adicional e são determinantes para o comportamento da inflação futura.
Enfatizou-se que os vetores inflacionários seguem adversos, como hiato do produto positivo, a inflação corrente mais elevada e as expectativas de inflação mais desancoradas.
De forma análoga, a incerteza sobre a implementação das tarifas também tem impacto sobre expectativas, determinação de preços e inflação.
No cenário de referência, as projeções para a inflação acumulada em quatro trimestres para 2025 e para o terceiro trimestre de 2026, atual horizonte relevante de política monetária, são, respectivamente, 5, 1% e 3, 9% (Tabela 1).
O balanço de riscos permanece assimétrico indicando maior probabilidade de uma inflação mais elevada do que aquela contemplada no cenário-base.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
Julgou-se que o aperto monetário era requerido para a convergência da inflação à meta em um cenário marcado por expectativas desancoradas, projeções elevadas de inflação e resiliência na atividade.
Primeiramente, julgou que, em função do cenário adverso para a dinâmica da inflação, era apropriado indicar que o ciclo não está encerrado.
Para além da próxima reunião, a magnitude total do ciclo de aperto monetário será ditada pelo firme compromisso de convergência da inflação à meta e dependerá da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
O cenário mais recente é marcado por desancoragem adicional das expectativas de inflação, projeções de inflação elevadas, resiliência na atividade econômica e pressões no mercado de trabalho, o que exige uma política monetária mais contracionista.
O Copom então decidiu elevar a taxa básica de juros em 1, 00 ponto percentual, para 14, 25%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Diante da continuidade do cenário adverso para a convergência da inflação, da elevada incerteza e das defasagens inerentes ao ciclo de aperto monetário em curso, o Comitê antevê, em se confirmando o cenário esperado, um ajuste de menor magnitude na próxima reunião.
Para além da próxima reunião, o Comitê reforça que a magnitude total do ciclo de aperto monetário será ditada pelo firme compromisso de convergência da inflação à meta e dependerá da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
Projeções de inflação no cenário de referência.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir a meta fixada pelo Conselho Monetário Nacional para a inflação.
