A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Ainda que a inflação esteja sob controle, aumentam as incertezas quanto à continuidade dessa tendência, mesmo com os elevados ganhos de produtividade.
A avaliação das perspectivas para a inflação tem início pela identificação de choques que possam produzir impacto sobre a trajetória futura dos níveis de preços.
Dos exercícios de simulação com o cenário central, concluiu-se que a manutenção da taxa de juros no nível atual permite o cumprimento das metas para a inflação em 2000 e, com certa folga, em 2001.
Pelo canal do câmbio, alterações nas expectativas transmitem-se contemporaneamente para a taxa de inflação.
Foram apresentadas previsões de curto prazo, bem como indicadores antecedentes para a inflação.
Os resultados apontam tendência de alta da inflação no segundo trimestre de 2000.
Em particular, os indicadores antecedentes prenunciam pressão sobre preços a partir de abril, enquanto os modelos não-estruturais de curto prazo apontam alta moderada em comparação com a inflação do primeiro trimestre.
A mediana das expectativas de inflação medida pelo IPCA, coletadas por pesquisa diária do Banco Central, ainda permanecia, em 17 de abril, acima da meta de inflação para 2000 (6, 48%, contra a meta de 6%).
O balanço de oferta e demanda indica ausência de desequilíbrios que possam traduzir-se em pressões inflacionárias significativas no horizonte relevante para o regime de metas para a inflação.
Uma visão alternativa, entretanto, considerou o fato de ter-se, em um período de cerca de três meses, conseguido reverter as expectativas e a trajetória projetada de inflação ao consumidor.
Outro indicador relevante para ilustrar essa reversão é o núcleo de inflação, que apresentou recuo no primeiro trimestre de 2000, quando comparado ao último trimestre de 1999.
O recuo da inflação deu-se em meio a choques de oferta negativos, como tem sido o caso do comportamento das tarifas públicas e do preço do petróleo.
Essa percepção foi reforçada pelas projeções para a inflação de 2001, recentemente publicadas no Relatório de Inflação (março 2000).
