Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Em março, a taxa de inflação apresentou estabilidade em relação a fevereiro, atingindo 0, 43%.
Com esse resultado, a inflação alcançou 1, 44% no primeiro trimestre de 2006, ante 1, 79% registrado no mesmo período do ano passado.
A inflação acumulada em doze meses, por sua vez, passou de 5, 70% em janeiro, para 5, 32% em março, o menor valor observado desde junho de 2004.
A desaceleração da inflação no bimestre refletiu, em parte, a evolução favorável dos preços do item alimentação no domicílio, que recuaram 0, 90% nesse período, e ocorreu a despeito da continuidade da pressão dos preços do grupo transportes.
Desde o início do ano, o preço do álcool combustível aumentou 27, 56%, 12, 85% apenas em março, e respondeu por 0, 32   da inflação acumulada em 2006.
Para abril, antecipa-se novo recuo da inflação, refletindo o esgotamento dos fatores pontuais que pressionaram os índices no primeiro trimestre, bem como os efeitos da queda sazonal dos preços de alimentos.
O recuo da inflação plena em fevereiro e em março foi acompanhado por movimento similar nas medidas de núcleo calculadas pelo Banco Central, que diminuíram em linha com a tendência anteriormente delineada.
Conforme destacado nas Notas de reuniões recentes do Copom, a intensidade de tais efeitos, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Após recuo de 1, 2% em janeiro, o poder de compra dos trabalhadores aumentou 1, 1% em fevereiro, situando-se em patamar 2, 5% superior ao observado em fevereiro de 2005, reflexo, em parte, dos efeitos positivos das menores taxas de inflação sobre o salário.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
Não obstante, deve-se ressaltar que a contínua melhoria dos fundamentos da economia brasileira, consubstanciada na redução consistente da inflação, nos vultosos superávits comerciais, na geração de superávits primários adequados, na recomposição das reservas internacionais, na melhora do perfil da dívida pública interna e na recompra de títulos soberanos no mercado internacional, tem tornado o País cada vez mais resistente a choques.
Além disso, independentemente do que ocorra com os preços domésticos da gasolina, deve-se reconhecer que a elevação dos preços internacionais do petróleo se transmite de qualquer forma à economia doméstica, em parte, através de cadeias produtivas como a petroquímica, e também pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
A redução deve-se, em grande medida, à revisão feita pelos analistas para a inflação esperada para o segundo trimestre.
As expectativas para a inflação doze meses à frente tiveram redução mais significativa, passando de 4, 42% para 4, 17%.
De acordo com o cenário de referência, que considera ao longo do horizonte relevante a manutenção da taxa Selic em 16, 50% e da taxa de câmbio em R$2, 15, a projeção de inflação para 2006 diminuiu em relação ao valor estimado na reunião de março.
Por sua vez, a projeção de inflação para 2006, associada ao cenário de mercado, apresentou ligeiro recuo quando comparada ao valor de março, localizando-se agora em torno da meta de 4, 50% fixada pelo CMN.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que tanto os resultados recentes da inflação como as projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado sugerem que, além de conter as pressões inflacionárias de curto prazo, a postura de política monetária adotada desde setembro de 2004 vem contribuindo de maneira importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
Os dados referentes à atividade econômica sugerem a consolidação progressiva de uma trajetória de expansão em ritmo condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Assim, ainda que se leve em conta que uma parcela dos resultados favoráveis para a inflação de curto prazo responde a fatores pontuais, que tendem a apresentar alguma reversão no futuro, e que a recente elevação nos preços internacionais de importantes introduz um risco adicional para a evolução dos preços domésticos, continua se configurando um cenário benigno para a trajetória da inflação.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de convergência da inflação para a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos meses.
O Copom considera relevante ressaltar, uma vez mais, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Boa parte dos efeitos desse corte de juros ainda não se refletiu no nível de atividade, assim como os efeitos da recente retomada da atividade sobre a inflação também não tiveram tempo de se materializar.
Tendo em vista as incertezas que cercam os mecanismos de transmissão da política monetária, e a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo, o Copom entende que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, poderá demandar que a flexibilização adicional da política monetária seja conduzida com maior parcimônia.
Por outro lado, a evolução da taxa do grupo alimentação favoreceu o comportamento da inflação em março.
Passados os efeitos de fatores pontuais que pressionaram os índices no primeiro trimestre, em particular os custos de transportes e os reajustes de mensalidades escolares, a inflação ao consumidor tende a recuar em abril, favorecida ainda pela tendência de queda nos preços da alimentação.
A queda das taxas no trecho curto da curva foi influenciada, principalmente, pelo recuo dos índices de inflação corrente e das expectativas de inflação divulgados no período.
