Na reunião de 18 de maio, o Comitê de Mercado Aberto do FED ( decidiu manter a meta para a taxa de em 4, 75 %   O adotou um viés de alta para as taxas de juros após os últimos números de inflação e anunciou que está preparado para aumentar as taxas se a economia americana continuar aquecida.
Como resultado do aumento do preço de mercadorias ( ), principalmente do petróleo, a inflação deve retornar ao patamar de 1, 5% ao ano até o final de 99.
Com a retomada de uma maior taxa de crescimento e com o aumento moderado da inflação, espera-se que o BCE mantenha os juros em 2, 5% até o final de 99 e aumente a taxa ligeiramente em algum momento de 2000, de forma a atingir uma taxa de juros real "neutra" de 1, 5% ao ano.
As expectativas de trajetória de inflação dos agentes de mercado apresentavam pouca dispersão, indicando a formação do consenso de que a tendência decrescente era consistente.
Considerando-se apenas a expectativa de inflação declinante a taxa de juros reais encontrava-se em patamar elevado o que permitiria uma redução maior caso não fossem consideradas as incertezas do cenário externo.
