Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação ao consumidor mostrou nova desaceleração em abril.
Todas as medidas de núcleo de inflação para o IPCA mostraram recuo em abril.
O núcleo de inflação para o IPCA, calculado pelo método das médias aparadas, passou de 0, 76% em março para 0, 57% em abril, totalizando 8, 9% nos últimos doze meses.
A partir da hipótese de um menor grau de persistência da inflação, considerada pelo Copom desde a reunião de março, e adotando as demais hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16, 0% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$3, 10), concluiu-se que as projeções de inflação estão ligeiramente acima da meta de 5, 5% para 2004 e abaixo da meta de 4, 5% para 2005.
A inflação medida pelo IPCA, de 0, 37% em abril, recuou pelo terceiro mês consecutivo, situando-se abaixo do esperado pelo mercado.
No acumulado do ano, entretanto, os preços dos bens não comercializáveis foram os que mais pressionaram a inflação de 2, 23%, apresentando um aumento de 3, 59%, enquanto os preços dos bens comercializáveis subiram 1, 80% – resultando em um aumento de 2, 58% para os preços livres – e os preços administrados, 1, 35%.
Embora apresentando valores superiores aos índices cheios, os núcleos de inflação do IPCA de abril também declinaram relativamente a março.
A taxa de variação do IPCA em abril por si só não indica, evidentemente, que a inflação esteja se acomodando nesse patamar mais baixo, mas é, isto sim, evidência do alívio sazonal incorporado aos exercícios de projeção com que o Copom vem trabalhando, sob a hipótese de que a inflação relativamente mais alta do primeiro trimestre teria baixa persistência.
A evolução do IPCA na margem foi consistente com as projeções que o Copom vinha considerando em reuniões recentes sob a hipótese de baixa persistência da inflação do primeiro trimestre.
Os resultados obtidos desde então indicam que os efeitos expectacionais das decisões do Copom em janeiro e fevereiro, conforme esperado pelo Comitê, foram bem-sucedidos em influenciar a dinâmica da inflação no curto prazo, sem causar dano palpável a um processo de retomada que já contava com boa capacidade de autopropagação.
Evidentemente, se a variação de preços observada nas últimas semanas se configurar, no médio prazo, como um choque de oferta de caráter mais permanente, será necessário reavaliar essas projeções e os possíveis impactos primários e secundários de um choque dessa natureza sobre os cenários para a evolução da inflação.
As expectativas de inflação do mercado tiveram um aumento, refletindo esse quadro de maior incerteza.
As expectativas de inflação para 2004, que eram de 6, 00% no final de dezembro, passaram para 6, 22% na véspera da reunião.
Da mesma forma, as expectativas para a inflação acumulada nos próximos doze meses aumentaram, de 5, 48% para 5, 67%, entre as vésperas das duas últimas reuniões.
Como em reuniões anteriores, o Copom considerou particularmente as projeções de inflação do Banco Central do Brasil sob a hipótese de um baixo grau de persistência da inflação do primeiro trimestre, hipótese essa consubstanciada em um alívio sazonal na inflação dos preços livres no segundo e terceiro trimestres, em conformidade com o padrão observado nos últimos anos.
As projeções de inflação do cenário de referência, que supõe a manutenção da taxa Selic em 16, 0%   e da taxa de câmbio em R$3, 10 ao longo do horizonte de projeção, apontam para uma inflação ligeiramente superior à meta de 5, 5% em 2004, e abaixo da meta de 4, 5% em 2005.
No cenário de mercado, que incorpora as trajetórias de câmbio e de taxa Selic esperadas pelo mercado, de acordo com a pesquisa da Gerin, na véspera da reunião do Copom, as projeções de inflação do Banco Central do Brasil situam-se acima das metas para 2004 e para 2005.
Para 2005, o cenário de mercado projeta uma inflação mais alta do que o cenário de referência por pressupor uma tendência declinante da taxa de juros e uma elevação, ainda que pequena, na taxa de câmbio.
O Copom também considerou as projeções de inflação para o período de doze meses correspondente ao segundo semestre de 2004 e primeiro semestre de 2005.
Trata-se de um horizonte cujos resultados serão mais sensíveis às decisões de política monetária tomadas ao longo dos próximos meses do que os do ano-calendário de 2004, sendo ao mesmo tempo um horizonte coberto por projeções de inflação mais confiáveis do que as já disponíveis, com tanta antecedência, para o ano-calendário de 2005.
Destacam-se aqui o expressivo ajuste da conta de transações correntes, a redução da parcela da dívida pública com indexação cambial, o quadro consolidado de ajuste das contas públicas, a combinação de taxa de câmbio flutuante com o regime de metas para a inflação, os sinais inequívocos de retomada da atividade nos últimos trimestres e a credibilidade alcançada pela gestão macroeconômica.
Na eventualidade de que o preço do petróleo e o nível da taxa de câmbio permaneçam em médio prazo nos níveis observados nos últimos dias, as projeções do Copom com a manutenção da taxa Selic em 16, 0%   indicam uma inflação mais próxima do centro da meta do que do limite superior do intervalo de tolerância para 2004.
As mesmas projeções indicam a convergência da inflação para a meta de 4, 5% em 2005.
Dessa forma, na hipótese menos provável de que a maior parte da deterioração nas variáveis externas tivesse caráter permanente, a flexibilidade proporcionada pelo sistema de metas para a inflação, utilizada judiciosamente, evitaria que houvesse custos significativos em termos de aceleração inflacionária.
Assim sendo, mesmo nesse cenário menos provável o crescimento poderia continuar contando com a sustentação proporcionada pela recuperação progressiva do rendimento real do trabalho, que se beneficiou nos últimos meses da redução significativa da inflação.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O atual contexto de dúvidas em relação à evolução do cenário externo tem gerado uma volatilidade de curto prazo que tende a aumentar a incerteza em relação ao comportamento futuro da inflação, dificultando tanto a avaliação de cenários pela autoridade monetária quanto a coordenação de expectativas dos agentes privados.
Nesse ambiente, uma volatilidade determinada por fatores de risco que não deverão prevalecer no médio prazo, quando o cenário externo estiver melhor definido, poderia afetar de forma mais duradoura as expectativas de inflação.
A receita nominal do comércio varejista, ainda segundo a PMC, mostrou, no primeiro trimestre do ano, até março, variação de 9, 9% ante igual trimestre de 2003, percentual acima da inflação correspondente ao período, de 6, 75%.
O ganho deve-se à expansão do volume de vendas, haja vista que apenas o setor de vestuário apresentou variação de preços acima da inflação.
Na China, a inflação ao consumidor voltou a subir em abril, aumentando a cautela das autoridades monetárias em relação aos efeitos do vigoroso crescimento da economia sobre o nível de preços.
Entre 14 de abril, data da decisão anterior do Copom, e 19 de maio, o da taxa de três meses em relação à taxa Selic passou de-0, 46   para 0, 09; o da taxa de um ano, de-0, 68   para 2, 23; e o da taxa de dois anos, de-0, 17   para 3, 67   Como conseqüência, a taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, elevou-se para 11, 8%.
