A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Note-se que a expansão na produção de feijão e de arroz, produtos de grande importância na cesta básica, provocou quedas nos preços, favorecendo a inflação nos primeiros meses de 2002.
A inflação ao consumidor recuou para 0, 1%, em maio, e para 2%, em bases anuais, movimento favorecido pela queda nos preços dos alimentos, pela apreciação do euro e mesmo devido ao efeito estatístico favorável, pelo fato de que em maio de 2001 foi registrada a maior alta nos preços ao consumidor do ano.
A inflação deu sinais de desaceleração em maio, mas a variação dos preços, no ano, já acumulou 25, 9% no âmbito do consumidor e 80, 4% no atacado.
Indicadores de tendência da inflação-índices de núcleos em doze meses ou preços livres sem alimentação-mostram perspectivas favoráveis.
A taxa de inflação mensal, medida pelo IPCA, diminuiu em relação a abril: atingiu 0, 21% em maio, ante 0, 80% no mês anterior;.
Para o conjunto dos preços administrados por contrato e monitorados, com peso de 30, 8%, a projeção de inflação em 2002 é de 8, 1%, ante 7, 6% previstos na reunião do Copom de maio.
Para 2003, a inflação prevista para os preços administrados é de 6, 1%.
As projeções para inflação foram construídas com base na nova especificação do modelo estrutural que tem como variável explicativa o swap pré-DI de 180 dias, que substitui tanto a taxa Selic quanto a inclinação da estrutura a termo.
O núcleo de inflação do IPCA, calculado pelo método de médias aparadas simétricas, passou de 0, 56% em abril para 0, 51% em maio.
Por sua vez, o núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, passou de 0, 46% em abril para 0, 36% em maio.
O núcleo de inflação calculado por exclusão dos preços administrados dos alimentos no domicílio registrou uma variação de 0, 46% em maio, com variação acumulada em 12 meses de 6, 39%.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 18, 5% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação em torno de 5, 5% em 2002 e abaixo da meta para 2003.
A inflação medida pelo IPCA em maio foi de 0, 21%, 0, 59   abaixo da inflação de abril.
Os preços administrados também devem pressionar a inflação em junho e julho.
O choque dos preços administrados por contrato e monitorados é definido como o valor que excede a meta de inflação, uma vez deduzidos o impacto do repasse cambial e da inércia sobre esses preços.
Entretanto, a projeção para a inflação de administrados foi menor do que o previsto pelo coeficiente de repasse devido, principalmente, à queda no preço internacional dos derivados de petróleo.
Por isso, o efeito primário do choque dos administrados reduziu-se para um valor próximo a 0, 5   Por outro lado, a estimativa do impacto da inércia de 2001 sobre a inflação de 2002 aumentou de 0, 7   para 0, 9   devido à incorporação do efeito em cadeia ao longo de 2002, conforme explicado nas nº 22 ( ).
A meta para a inflação de 2002 ajustada pelo impacto dos efeitos primários dos choques dos preços administrados e por parte do impacto da inércia da inflação de 2001 situa-se no intervalo entre 4, 5% e 5, 0%.
O Copom tem trabalhado com um cenário básico para os próximos 18 meses que pressupõe, de um lado, a manutenção de uma política econômica em 2003 comprometida com a estabilidade fiscal e as metas de inflação, e de outro, uma transição para o futuro governo sem turbulências exageradas e/ou prolongadas.
Nesse cenário básico, a inflação dos preços livres deve manter sua trajetória de queda e a inflação medida pelo IPCA deve ficar compatível com as metas estabelecidas pelo governo.
À medida que persistirem a incerteza em relação ao futuro da economia do país e a conjuntura adversa recente, caracterizada por depreciações acentuadas dos preços de ativos e da taxa de câmbio, corre-se o risco de um aumento das projeções de inflação para 2002 e 2003.
Nesse sentido, o Copom considerou que, apesar de as perspectivas de inflação serem favoráveis no cenário básico, o aumento da incerteza conjuntural coloca dúvidas sobre a materialização desse cenário e recomenda a manutenção da taxa de juros.
Contudo, à medida que o mercado financeiro se normalize, com a estabilização dos preços dos ativos e da taxa de câmbio em patamares refletindo mais adequadamente os fundamentos da economia, será reforçada a perspectiva de queda da inflação para os próximos 18 meses, o que poderá permitir a redução da taxa de juros.
