Diversas medidas de inflação subjacente se encontram em níveis apropriados, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
As expectativas de inflação para 2019, 2020 e 2021 apuradas pela pesquisa Fo cus encontram-se em torno de 3, 8%, 4, 0% e 3, 75%, respectivamente.
Nesse cenário, as projeções para a inflação de preços administrados são de 3, 9% para 2019 e 4, 6% para 2020.
No cenário com taxa Selic constante em 6, 50%   e taxa de câmbio constante a R$3, 85 /US$2, as projeções condicionais para a inflação situam-se em torno de 3, 6% para 2019 e 3, 7% para 2020.
Nesse cenário, as projeções para a inflação de preços administrados são de 3, 9% para 2019 e 4, 6% para 2020.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Nesse contexto, voltaram a destacar a capacidade que a economia brasileira apresenta de absorver revés no cenário internacional, devido ao seu balanço de pagamentos robusto, à ancoragem das expectativas de inflação e à perspectiva de reformas estruturais e de retomada, adiante, do processo de recuperação econômica.
Os membros do Copom discuti ram as projeções recentes para a inflação e os níveis de diversas medidas de inflação subjacente.
No que tange às projeções de mais curto prazo, pontuaram que o recuo da inflação de alimentos e movimentos recentes favoráveis nos preços de combustíveis e de energia elétrica tendem a produzir inflação mais baixa do que o previsto anteriormente.
No horizonte relevante par a a política monetária, que inclui principalmente o ano-calendário de 2020, os cenários com taxas de juros constantes produzem inflação um pouco abaixo da meta para 2020, enquanto os cenários com trajetória de juros extra ída da pesquisa Focus, que embutem provisão de estímulos monetários adicionais, produzem inflação em torno da meta.
Os membros do Copom debateram então a evolução, desde sua reunião anterior, dos fatores destacados em seu balanço de riscos em torno do cenário básico para inflação.
Não obstante, ressaltaram que a consolidação do cenário benigno refletido nas expectativas de inflação e nas projeções condicionais acima reportadas depende do andamento das reformas e ajustes necessários na economia brasileira, que são fundamentais para a manutenção do ambiente com expec tativas de inflação ancoradas.
Uma eventual frustração das expectativas sobre a continuidade dessas reformas e ajustes pode afetar prêmios de risco e elevar a trajetória da inflação no horizonte relevante para a política monetária.
O Co pom avalia que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis apropriados, projeções que indicam inflação em 2020 em torno ou um pouco abaixo da meta e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Quando essa política produz uma taxa de juros real (ex-ante ) aquém da taxa estrutural, ela provê estímulos para a atividade econômica e contribui para um aumento da inflação.
Como a taxa estrutural não é observável e a atividade econômica e a inflação dependem de diversos outros fatores, estimativas dessa taxa envolv em elevado grau de incerteza e são continuamente r eavaliadas pelo Comitê.
Todos concordaram que o grau de estímulo adequado depende das con dições da conjuntura, em particular, das expectativas de inflação, da capacidade ociosa na economia, do balanço de riscos e das projeções de inflação.
Em especial, a provisão de estímulo monetário requer ambiente com expectativas de inflação ancoradas.
Em particular, o Comitê julga que avanços concretos nessa agenda são fundamentais para consolidação do cenário benigno para a inflação prospectiva.
O Copom ressalta que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela manutenção da taxa básica de juros em 6, 50%   O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2019 e, principalmente, de 2020.
Em particular, o Comitê julga que avanços concretos nessa agenda são fundamentais para consolidação do cenário benigno para a inflação prospectiva.
O Comitê ressalta que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
