O ambiente externo mostra-se mais adverso, em função da incerteza elevada e persistente sobre a flexibilização da política monetária nos Estados Unidos e quanto à velocidade com que se observará a queda da inflação de forma sustentada em diversos países.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
A inflação cheia ao consumidor tem apresentado trajetória de desinflação, enquanto medidas de inflação subjacente se situaram acima da meta para a inflação nas divulgações mais recentes.
As expectativas de inflação para 2024 e 2025 apuradas pela pesquisa Focus encontram-se em torno de 4, 0% e 3, 8%, respectivamente.
Nesse cenário, as projeções de inflação do Copom situam-se em 4, 0% para 2024 e 3, 4% para 2025.
As projeções para a inflação de preços administrados são de 4, 4% para 2024 e 4, 0% para 2025.
Em tal cenário, as projeções para a inflação situam-se em 4, 0% e 3, 1% para 2024 e 2025, respectivamente.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
O Comitê reafirma que uma política fiscal crível e comprometida com a sustentabilidade da dívida contribui para a ancoragem das expectativas de inflação e para a redução dos prêmios de risco dos ativos financeiros, consequentemente impactando a política monetária.
O Comitê unanimemente avalia que se deve perseguir a reancoragem das expectativas de inflação independentemente de quais sejam as fontes por trás da desancoragem ora observada e ressalta que a reancoragem das expectativas de inflação é vista como elemento essencial para assegurar a convergência da inflação para a meta.
O Comitê não se furtará de seu compromisso com o atingimento da meta de inflação e entende o papel fundamental das expectativas na dinâmica da inflação.
O Comitê avaliou que os dados referentes à inflação sugerem uma trajetória que não divergiu significativamente do que era esperado.
Alguns membros mostraram maior preocupação com a inflação de alimentos no curto prazo, destacando não só o efeito das enchentes do Rio Grande do Sul, como também revisões nos preços de alimentos em outras regiões.
A inflação de serviços seguiu sendo um tema de muito escrutínio, analisando-se suas diferentes dimensões, defasagens e perspectivas.
Parte do debate se concentrou na trajetória mais recente da inflação, em que a inflação de bens industriais e de alimentação no domicílio deixa de contribuir para a desinflação nesse estágio do processo desinflacionário.
Concomitante a isso, a inflação de serviços, que tem maior inércia, assume papel preponderante na dinâmica desinflacionária no estágio atual.
Em sua conclusão, o Comitê avalia que o cenário prospectivo de inflação se tornou mais desafiador, com o aumento das projeções de inflação de médio prazo, mesmo condicionadas em uma taxa de juros mais elevada.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
De outro, expressou-se o receio que o hiato do produto continue mostrando resiliência, bem como de uma inflação de alimentos mais persistente nos patamares recentemente observados.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
Além disso, houve nova elevação das projeções de inflação tanto para 2024 quanto para 2025, não obstante a elevação do condicionante de taxa Selic retirado da pesquisa Focus.
De forma análoga, as expectativas de inflação apresentaram desancoragem adicional desde a reunião anterior.
Assim, o Comitê avaliou que a política monetária deve se manter contracionista por tempo suficiente em patamar que consolide não apenas o processo de desinflação, como também a ancoragem das expectativas em torno de suas metas.
O Comitê se manterá vigilante e relembra, como usual, que eventuais ajustes futuros na taxa de juros serão ditados pelo firme compromisso de convergência da inflação à meta.
Considerando a evolução do processo de desinflação, os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu manter a taxa básica de juros em 10, 50%   e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2025.
A conjuntura atual, caracterizada por um estágio do processo desinflacionário que tende a ser mais lento, ampliação da desancoragem das expectativas de inflação e um cenário global desafiador, demanda serenidade e moderação na condução da política monetária.
O Comitê, unanimemente, optou por interromper o ciclo de queda de juros, destacando que o cenário global incerto e o cenário doméstico marcado por resiliência na atividade, elevação das projeções de inflação e expectativas desancoradas demandam maior cautela.
Ressalta, ademais, que a política monetária deve se manter contracionista por tempo suficiente em patamar que consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Comitê se manterá vigilante e relembra, como usual, que eventuais ajustes futuros na taxa de juros serão ditados pelo firme compromisso de convergência da inflação à meta.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
