Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação caiu para 0, 10% em maio, ante 0, 21% e 0, 43% observados, respectivamente, em abril e março.
Com esses resultados, a inflação acumulada no primeiro semestre de 2006 chegou a 1, 54%, ou seja, pouco menos da metade dos 3, 16% observados em igual período de 2005.
O recuo da inflação em maio–junho se deveu principalmente à queda dos preços livres, auxiliada pela desaceleração significativa da elevação dos preços monitorados e administrados por contrato.
De maneira geral, continua se consolidando um cenário benigno para a inflação, que deve continuar evoluindo segundo a trajetória das metas, com potenciais repercussões sobre o comportamento dos preços nos anos à frente.
A redução da inflação plena em maio–junho refletiu-se também nas medidas de núcleo calculadas pelo Banco Central.
Dessa forma, as três medidas de núcleo continuam apresentando trajetória decrescente, em consonância com o observado ao longo dos últimos meses com a inflação plena.
Além disso, a exemplo do índice pleno, tanto o núcleo por exclusão (4, 09%) quanto o núcleo sem suavização (4, 16%) mostram valores acumulados em doze meses inferiores ao valor central para a meta de inflação.
Conforme destacado nas Notas de reuniões recentes do Copom, a intensidade de tais efeitos, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Essa melhora refletiu-se, ainda, no poder de compra dos trabalhadores, que aumentou 1, 3% em maio, ante o mês anterior, e expressivos 7, 7% em relação a maio de 2005, em parte refletindo a desaceleração da inflação observada no período.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A redução consistente da inflação, os vultosos e persistentes superávits comerciais, a geração de superávits primários adequados, a recomposição das reservas internacionais, a melhora do perfil da dívida pública interna e a recompra de títulos soberanos no mercado internacional têm tornado o País cada vez mais resistente a choques.
Além disso, independentemente do que ocorra com os preços domésticos da gasolina, deve-se reconhecer que a elevação dos preços internacionais do petróleo se transmite de qualquer forma à economia doméstica, em parte, através de cadeias produtivas como a petroquímica, e também pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
Para 2007, as expectativas de inflação permaneceram alinhadas com a meta de 4, 50% estabelecida pelo CMN.
No cenário de mercado, que leva em conta as trajetórias de câmbio e juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2006 também apresentou valor central abaixo do considerado na reunião do Copom de maio e abaixo do valor central da meta de inflação.
Para 2007, a projeção de inflação segundo o cenário de referência apresentou elevação em relação ao valor obtido em maio, permanecendo ainda abaixo de 4, 5%.
Os dados referentes à atividade econômica sugerem expansão em ritmo condizente com as condições de oferta ao longo dos próximos trimestres, com baixa probabilidade de que observemos pressões significativas sobre a inflação.
Assim, ainda que se leve em conta que uma parcela dos resultados favoráveis para a inflação de curto prazo responde a fatores pontuais, que tendem a apresentar alguma reversão no futuro, e que os níveis elevados dos preços internacionais de importantes representam um risco relevante para a evolução dos preços domésticos, o cenário para a trajetória da inflação permanece benigno.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de convergência da inflação para a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos meses.
O Copom considera relevante ressaltar, uma vez mais, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Desde o início do ciclo de flexibilização da política monetária, em setembro de 2005, a taxa de juros básica já foi reduzida em um total de 450   Boa parte dos efeitos desse corte de juros ainda não se refletiu no nível de atividade, assim como os efeitos da recente retomada da atividade sobre a inflação também não tiveram tempo de se materializar.
Tendo em vista os estímulos já existentes para a expansão da demanda agregada, as incertezas que cercam os mecanismos de transmissão da política monetária e a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo, o Copom entende que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, poderá demandar que a flexibilização adicional da política monetária seja conduzida com maior parcimônia.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
Mesmo levando-se em conta que a maior volatilidade observada nos mercados financeiros internacionais em meses recentes poderá ter um caráter transitório, é forçoso reconhecer que ela gerou uma elevação na incerteza em relação ao comportamento futuro da inflação, que poderá acabar dificultando tanto a avaliação de cenários pela autoridade monetária quanto a coordenação de expectativas dos agentes privados.
Evidentemente, na eventualidade de se verificar uma exacerbação de riscos que implique alteração do cenário prospectivo traçado para a inflação neste momento pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
Pelo método das médias aparadas com suavização de itens preestabelecidos, o núcleo de inflação atingiu 0, 30%, ante 0, 47% em maio, alcançando 5, 71% em doze meses.
O núcleo de inflação para o IPC-Br, calculado pela FGV pelo método das médias aparadas simétricas, atingiu 0, 04% em junho, ante 0, 22% em maio, acumulando 1, 57% no ano e 3, 31% nos últimos doze meses.
Entre 29 de maio e 17 de julho, as taxas de 1, de 3 e de 6 meses declinaram 0, 59, 0, 67   e 0, 77  p, respectivamente, influenciadas pela decisão e pela ata do Copom, bem como pela divulgação de índices de inflação corrente favoráveis e de expectativas de inflação para 2006 abaixo do centro da meta.
