A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Para o ano 2000, pesquisa realizada pelo Banco Central entre diversas instituições mostrou que as estimativas sobre o comportamento do IPCA tornaram-se mais favoráveis comparativamente aos levantamentos anteriores, basicamente pelo fato de que a inflação no primeiro semestre foi inferior à esperada.
A avaliação das perspectivas para a inflação tem início pela identificação de choques que possam produzir impacto sobre a trajetória futura dos níveis de preços.
Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informações disponíveis desde a última reunião, e a sua incorporação ao cenário básico implicou redução da inflação projetada para 2000 e 2001.
a inflação de junho medida pelo IPCA ficou 0, 07 ponto percentual abaixo do esperado no último Relatório de Inflação;.
Até o último Relatório de Inflação, o ajuste do conjunto de preços administrados em 2000 estava estimado em 12, 2%.
Foram mantidas as demais hipóteses consideradas na reunião anterior: aumento nos preços dos alimentos superior a 2% no último trimestre de 2000, taxa acima da inflação projetada para o IPCA nesse período; e obtenção de superávit primário de acordo com as metas estabelecidas pela política fiscal.
Dos exercícios de simulação com o cenário básico, concluiu-se que a manutenção da taxa de juros no nível atual de 17%   permite o cumprimento das metas para a inflação até 2002 com folga.
Foram realizadas simulações dos modelos econômicos tomando por base cenários alternativos para as variáveis exógenas, concluindo que a manutenção dos juros constantes em 17% permite o cumprimento das metas para a inflação com elevada probabilidade.
Foram apresentados indicadores antecedentes para a inflação, bem como previsões de curto-prazo.
Os indicadores antecedentes apontam aumento da inflação no terceiro trimestre, mas apresentam indícios de recuo da inflação no último trimestre.
Os modelos não-estruturais de curto-prazo indicam alta moderada da inflação no terceiro trimestre, seguida de uma redução no final do ano.
Esses modelos prevêem inflação acumulada no ano, em média, abaixo da meta estabelecida de 6%.
O balanço de oferta e demanda indica ausência de desequilíbrios que possam traduzir-se em pressões inflacionárias no horizonte relevante para o regime de metas para a inflação.
O comportamento da inflação continuou surpreendendo positivamente em junho, quando a inflação observada ficou abaixo das estimativas tanto do mercado quanto do Copom.
A inflação acumulada em doze meses recuou 2, 4 pontos percentuais no primeiro semestre, chegando a 6, 51%.
Como já estava previsto, a inflação de julho será relativamente alta, em função dos impactos dos reajustes contratuais das tarifas de telefonia e energia elétrica, dos ajustes dos preços dos derivados de petróleo e dos aumentos nos preços de alimentos, afetados por adversidades climáticas nas regiões sul e sudeste.
Como resultado, também as projeções de inflação deste e do próximo ano foram revisadas para baixo.
