A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Em agosto, os reajustes dos preços administrados seguiram pressionando os principais índices de inflação, porém com menor intensidade, de tal modo que as variações mensais situaram-se abaixo das observadas em julho.
Considerando esse fato, bem como o esgotamento das pressões advindas dos reajustes dos preços administrados, delineia-se perspectiva de redução significativa nas taxas de inflação nos próximos meses.
a taxa de inflação de agosto, medida pelo IPCA, registrou 0, 70%, valor próximo ao esperado para o mês;.
A partir do segundo trimestre, acompanham a inflação de mercado.
A evolução desses preços deve contribuir diretamente com 3, 2% para a inflação do ano, ante 2, 9% previstos em agosto;.
O núcleo de inflação do IPCA, calculado pelo método das médias aparadas simétricas, declinou em agosto para 0, 56% ante 0, 65% em julho.
O núcleo de inflação do IPC-BR, calculado pelo método das médias aparadas simétricas, declinou em agosto para 0, 59%.
O núcleo da inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens com peso de 30, 4% no IPCA em agosto-e dos alimentos no domicílio registrou aumento de 0, 40% em agosto, com variação acumulada em 12 meses de 4, 04%.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros no nível atual de 19, 0% ao ano aponta para uma inflação acima do limite superior da meta para 2001.
Para 2002, projeta-se uma inflação pouco acima do valor central da meta de 3, 5% para o ano.
Como apontado na última reunião do Copom, o balanço entre oferta e demanda agregada vem exercendo uma pressão de baixa sobre a inflação, dado que o arrefecimento da demanda tem superado o efeito da crise de energia sobre a oferta agregada.
Após uma elevação já esperada da inflação nos meses de julho e agosto, devido basicamente ao aumento dos preços administrados, o IPCA e outros índices já apresentam queda na margem, com variação reduzida dos preços de mercado.
Não obstante a pressão de baixa sobre a inflação decorrente do arrefecimento do nível de atividade, a taxa de câmbio continua pressionada.
O núcleo da inflação do IPCA registrou a segunda queda mensal consecutiva.
As expectativas de inflação medidas por pesquisa diária do Banco Central junto a número elevado de instituições apresentaram pequenos aumentos na margem para a inflação em 2001 e indicam uma trajetória de queda da inflação em 2002.
Para 2002, as projeções geradas pelo modelo estrutural do Banco Central, construídas a partir da trajetória de juros constantes, indicam uma inflação pouco acima de 3, 5%.
O aumento da inflação projetada para o próximo ano deve-se às trajetórias de câmbio e dos preços de energia e derivados do petróleo.
Nesse sentido, os choques que afetam a economia brasileira este ano ainda terão reflexos sobre a inflação do próximo ano.
Observe-se que a projeção da inflação dos preços de mercado, sobre a qual a política monetária tem maior impacto, permanece significativamente abaixo de 3, 5%.
