Diversas medidas de inflação subjacente se encontram em níveis apropriados, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
As expectativas de inflação para 2018 e 2019 apuradas pela pesquisa Focus e ncontram-se em torno de 4, 1%.
Nesse cenário, as projeções para a inflação de preços administrados são de 7, 7% para 2018 e de 5, 4% para 2019.
No cenário com taxa de juros constante em 6, 50%   e taxa de câmbio constante a R$4, 15/US$2, as projeções para a inflação do Copom situam-se em torno de 4, 4% para 2018 e 4, 5% para 2019.
Nesse cenário, as projeções para a inflação de preços administrados são de 8, 3% para 2018 e de 5, 7 % para 2019.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Nesse contexto, os membros do Copom voltaram a destacar a capacidade que a economia brasileira apresenta de absorver revés no cenário internacional, devido à situação robusta de seu balanço de pagamentos e ao ambiente com expectativas de inflação ancoradas e perspectiva de recuperação econômica.
Os membros do Co pom analisaram a trajetória da inflação no curto prazo.
Todos concordaram que a inflação nos meses de ju lho e agosto e as projeções para os meses seguintes corrobor am a visão de que os efeitos da paralisação no setor de transportes de cargas ocorrida em maio foram temporários.
Os membros do Comitê pontuaram que nos últimos meses as diversas medidas de inflação subjacente se elevaram a partir de níveis julgados baixos, atingindo níveis apropriados – ou seja, de modo geral consistentes com as metas para a inflação.
É possível que os ajustes de preços relativos ocorridos recentemente, em contexto com expectativas ancoradas, tenha m contribu ído para elevar a inflação para níveis compatíveis com as metas, sem constituir risco para a manutenção nesses níveis após concluídos os referidos ajustes.
O Comitê reiterou o entendimento de que, com expectativas de inflação ancoradas, eventuais choques que produzam ajustes de preços relativos devem ter apenas seus efeitos secundários combatidos pela política monetária.
Ponderaram, entretanto, que a intensidade do repasse de movimentos no câmbio para a inflação depende de vários fatores, como, por exemplo, do nível de ociosidade da economia e da ancoragem das expectativas de inflação.
O Comitê continuará acompanha ndo diferentes medidas de repasse cambial, inclusive para medidas de inflação subjacente.
Os membros do Comitê avaliaram que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis apropriados, projeções de inflação próximas da meta para 2019 e elevado grau de ociosidade na economia ainda prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Todos concordaram que o grau de estímulo adequado depende das condições da conjuntura, em particular, das expectativas de inflação, da capacidade ociosa na economia, do balanço de riscos e das projeções de inflação.
Em especial, a provisão de estímulo monetário requer ambiente com expectativas de inflação ancoradas.
O Comitê avaliou que esse estímulo deve ser removido gradualmente caso o cenário prospectivo para a inflação no horizonte relevante para a política monetária e/ou seu balanço de riscos apresentem piora.
Em relação ao balanço de riscos para a inflação, por um lado, avaliou-se que o risco baixista decorrente d a in ércia do nível baixo de inflação no passado recente se dissipou.
Não obstante, ponderaram que a manutenção de elevado grau de ociosidade na economia constitui risco baixista para a inflação prospectiva.
Os membros do Copom ponderaram, entretanto, que se torna impor tante reforçar o seu compromisso de conduzir a política Banco Central do Brasil 217ª Reunião do Copom 5 monetária visando manter a trajetória da inflação em linha com as meta  Isso requer a flexibilidade para ajustar gradualmente a condução da política monetária quando e se houver necessidade.
Essa capacidade de resposta a distintas circunstâncias contribui para a manutenção do ambiente com expectativas ancoradas, o que é fundamental para garantir que a conquista da inflação baixa perdure, mesmo diante de choques adversos.
Os membros do Copom reiter aram a importância de reafirmar a atuação da política monet ária exclusivamente com foco na evolução das projeções e expectativas de inflação, do seu balanço de riscos e da atividade econômica.
Choques de preços relativos devem ser combatidos apenas no impacto secundário que poderão ter na inflação prospectiva.
Nesse contexto, voltaram a ressaltar que os próximos passos na condução da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade d o ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela manutenção da taxa básica de juros em 6, 50%   O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2019.
O Comitê enfatiza que a continuidade do processo de reforma s e ajustes necessários na economia brasileira é essencial para a manutenção da inflação baixa no médio e longo prazos, para a queda da taxa de juros estrutural e para a recuperação sustentável da economia.
O Copom entende que deve pautar sua atuação com foco na evolução das projeções e expectativas de inflação, do seu balanço de riscos e da atividade econômica.
É por meio desses efeitos secundários que esses choques podem afetar as projeções e expectativas de inflação e alterar o balanço de riscos.
Esses efeitos podem ser mitigados pelo grau de ociosidade na economia e pelas expectativas de inflação ancoradas nas metas.
Esse estímulo começará a ser removido gradualmente caso o cenário prospectivo para a inflação no horizonte relevante para a política monetária e/ou seu balanço de riscos apresentem piora.
O Copom ressalta que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
