Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
O aumento da inflação nesse período reflete tanto o comportamento dos preços livres, que variaram 7, 79% (5, 17% em doze meses até setembro de 2010), quanto o dos preços administrados, que se elevaram em 6, 17% (3, 58% no mesmo período de 2010).
A inflação dos serviços segue elevada, com variação mensal de 0, 50% em agosto e 0, 51% em setembro, elevando a inflação acumulada em doze meses para 9, 03% – maior nível desde setembro de 1997.
Em síntese, o conjunto de informações disponíveis sugere alguma persistência da alta de preços, processo liderado pelos preços livres, que, em parte, reflete o fato de a inflação de serviços seguir em níveis elevados.
As medidas de inflação subjacente calculadas pelo Banco Central, de modo geral, apresentaram evolução similar à da inflação plena, na medida em que houve alta da média das variações mensais, bem como da variação acumulada em doze meses.
Para 2012, a mediana das projeções de inflação se elevou de 5, 20% para 5, 61%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin, junto a analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2011 também se elevou e se encontra acima do valor central da meta para a inflação.
Para 2012, as projeções de inflação no cenário de referência e no de mercado se elevaram, posicionando-se acima do valor central da meta em ambos os casos.
No que se refere ao terceiro trimestre de 2013, a projeção de inflação se posiciona ao redor do valor central da meta no cenário de referência, e acima, no de mercado.
No cenário central com que trabalha o Copom, a taxa de inflação se posiciona em torno da meta em 2012.
Mesmo com um ajuste moderado no nível da taxa básica de juros, a taxa de inflação no horizonte relevante se posiciona em torno da meta em 2012, em patamar inferior ao que seria observado caso não fosse considerado o supracitado efeito da crise internacional.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Dito de outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazos.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos sete anos, ao mesmo tempo em que as taxas reais de juros recuaram.
O Copom reafirma sua visão de que a inflação acumulada em doze meses alcançou o pico no último trimestre, bem como de que a mesma começa a recuar no trimestre corrente e, assim, a se deslocar na direção da trajetória de metas.
O Comitê avalia que, por si só, essa inversão de tendência contribuirá para melhorar as expectativas dos agentes econômicos, em especial dos formadores de preços, sobre a dinâmica da inflação nos próximos trimestres.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
Importa destacar que a geração de superávits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto.
O Copom nota que, no início deste ano, a inflação foi forte e negativamente influenciada por choques de oferta domésticos e externos, bem como pela concentração atípica de reajustes de preços administrados.
Apesar dos sinais de moderação nesse mercado, pondera que, em tais circunstâncias, um risco muito importante reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
Em suma, o Copom reconhece um ambiente econômico em que prevalece nível de incerteza muito acima do usual, e pondera que o cenário prospectivo para a inflação, desde sua última reunião, acumulou sinais favoráveis.
O Comitê nota que, no cenário central com que trabalha, a taxa de inflação se posiciona em torno da meta em 2012, bem como identifica riscos decrescentes à concretização de um cenário em que a inflação convirja tempestivamente para o valor central da meta.
Esses elementos e os desenvolvimentos no âmbito parafiscal são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom entende que, ao tempestivamente mitigar os efeitos vindos de um ambiente global mais restritivo, ajustes moderados no nível da taxa básica são consistentes com o cenário de convergência da inflação para a meta em 2012.
