Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A aceleração da inflação não surpreendeu, haja vista que somente a elevação dos preços dos combustíveis, há muito antecipada pelos analistas, respondeu por mais de 40% da variação do IPCA.
Da mesma forma, no quadrimestre encerrado em setembro, os bens não comercializáveis apresentaram inflação média mensal de 0, 22%, contra 0, 78% no quadrimestre imediatamente anterior.
A dinâmica recente das medidas de inflação subjacente também sugere acomodação em patamares inferiores aos verificados no início do ano.
Conforme destacado nas Notas de reuniões recentes do Copom, a intensidade de tais efeitos, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Em agosto, teve continuidade o processo de recuperação do poder de compra dos trabalhadores, com o rendimento médio real habitual das pessoas ocupadas crescendo 3, 7%, em relação a agosto de 2004, o maior incremento da série segundo esse critério de comparação, e de 4, 7% contra maio deste ano, ilustrando o efeito positivo da queda da taxa de inflação sobre o salário real.
Em um ambiente em que persiste uma elevada UCI em termos históricos, a trajetória da inflação dependerá marcadamente dos desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento da demanda.
Embora estejam se consolidando evidências de crescimento do investimento, o desempenho da oferta agregada nos próximos trimestres continuará sendo um foco importante de preocupação em relação à dinâmica prospectiva da inflação.
De fato, os efeitos desses desenvolvimentos favoráveis foram contrabalançados por preocupações acerca da evolução da inflação nos Estados Unidos, principalmente em função dos aumentos dos preços dos combustíveis.
Ainda assim, dadas as incertezas que cercam a trajetória dos preços do petróleo no mercado internacional, a elevação dos preços continua a representar fator de risco para a trajetória futura da inflação, dado que se transmite à economia doméstica por intermédio dos seus efeitos sobre os preços de insumos derivados do petróleo, bem como sobre as expectativas dos agentes econômicos.
Para 2005, a projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 19, 5%   e da taxa de câmbio em R$2, 25 ao longo de todo o horizonte de projeção, manteve-se constante em relação à reunião anterior do Copom, situando-se abaixo do objetivo de 5, 1% para o ano.
Para 2006, a projeção de inflação associada ao cenário de referência se reduziu, permanecendo abaixo da meta estabelecida pelo CMN.
O Copom também considerou as projeções de inflação para horizontes situados entre dezembro de 2005 e dezembro de 2006, como os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006.
Trata-se de horizontes cujos resultados são mais sensíveis às decisões correntes de política monetária do que os do ano-calendário de 2005, sendo, ao mesmo tempo, períodos cobertos por projeções de inflação mais confiáveis do que as já disponíveis para o ano-calendário de 2006.
As projeções do cenário de referência para os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006 se encontram abaixo dos valores que dizem respeito a esses períodos na trajetória de metas obtida pela interpolação do objetivo de inflação de 5, 1% para 2005 e da meta de 4, 5% estabelecida pelo CMN para 2006.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que tanto os resultados recentes da inflação como as projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado sugerem que, além de conter as pressões inflacionárias de curto prazo, a postura de política monetária adotada desde setembro de 2004 vem contribuindo de maneira importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
A atividade econômica deverá continuar em expansão, mas em ritmo condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Assim, continua se configurando um cenário benigno para a evolução da inflação.
O Copom avalia que a elevação da inflação no curto prazo está sendo determinada em grande medida pelos efeitos do reajuste dos preços domésticos dos combustíveis implementado na primeira quinzena de setembro, bem como pela reversão parcial da dinâmica favorável dos preços dos alimentos observada em meses recentes e antecipada nas Notas das últimas reuniões do Comitê.
Tendo em vista que esses efeitos ainda não se esgotaram, é provável que continuem sendo captados nos indicadores de inflação a serem divulgados nas próximas semanas.
Entretanto, o Copom continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação até o momento sejam permanentes.
Para tanto, acompanhará atentamente, nos próximos meses, a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de convergência da inflação para a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado.
Dessa forma, a flexibilização da política monetária não comprometerá as importantes conquistas dos últimos meses no combate à inflação e na preservação do crescimento econômico com geração de empregos e aumento da renda real.
Tendo em vista as incertezas que cercam os mecanismos de transmissão da política monetária e os riscos associados aos cenários traçados em cada momento, o Comitê avalia que será necessário acompanhar atentamente a evolução do cenário prospectivo para a inflação até a sua próxima reunião para, só então, definir os próximos passos na sua estratégia de política monetária.
O núcleo de inflação para o IPCA calculado pelo método das médias aparadas com suavização de itens preestabelecidos situou-se em 0, 51%, ante 0, 36% no mês anterior, e totalizou 7, 15% em doze meses.
Para outubro, espera-se aumento das taxas de inflação ao consumidor, ainda em decorrência do impacto do aumento dos preços dos combustíveis ocorrido em 10 de setembro.
A condução da política monetária nos Estados Unidos considera os efeitos das oscilações do produto no curto prazo sobre a inflação.
Nesse sentido, as perspectivas são de novas elevações nas taxas de juros, uma vez que o balanço de riscos para o Fed vem pendendo para a inflação, e o desafio será manter sob controle as expectativas inflacionárias.
Nos demais países desenvolvidos, persiste a preocupação com a inflação, em linha com os altos patamares e a volatilidade dos preços do petróleo.
Desde a última reunião do Copom, as taxas de juros para prazos inferiores a um ano recuaram, influenciadas pelos bons resultados dos índices de inflação corrente e pela redução das expectativas de inflação.
As taxas de mais longo prazo fizeram movimento inverso, reagindo à piora do cenário internacional: preocupações com a evolução da inflação norte-americana ocasionaram elevação das taxas das treasuries e volatilidade nas principais bolsas internacionais.
