Voltando à economia doméstica, a inflação recente mostrou-se mais favorável que o esperado, em parte em decorrência da reversão da alta de preços de alimentos.
Tais resultados contribuíram para um recuo das expectativas apuradas pela pesquisa Focus para a inflação medida pelo IPCA4 para o ano corrente, que se situam em torno de 7, 0%.
As expectativas de inflação apuradas pela mesma pesquisa para 2017 recuaram para em torno de 5, 0%, e seguem acima da meta para a inflação, de 4, 5%.
Para a trajetória de preços administrados por contrato e monitorados, que compõem as projeções 1 A m enos de menção explícita em contrário, esta atualização leva em conta as mudanças ocorridas desde a data de divulgação do Relatório de Inflação de setembro de 2016.
As projeções do Copom para a inflação de 2016 nos cenários de referência e mercado recuaram desde a divulgação do último RI e encontram-se em torno de 7, 0%.
No cenário de mercado, a projeção para 2017 manteve-se praticamente inalterada em torno de 4, 9% e a projeção para 2018 aumentou para aproximadamente 4, 7% – amba s acima da meta para a inflação para esses dois anos-calendário, de 4, 5%.
A experiência brasileira recente, com período prolongado de inflação alta e expectativas acima da meta, ainda pode reforçar mecanismos inerciais.
Há sinais de uma pausa recente no processo de desinflação dos componentes do IPCA mais sensíveis ao ciclo econômico e à política monetária, o que pode sinalizar convergência mais lenta da inflação à meta.
Por outro lado, o processo contínuo de distensão do mercado de trabalho e a desaceleração significativa da atividade econômica podem, a princípio, produzir uma desinflação mais rápida (por 2 Produto Interno Bruto.
O Comitê analisou suas projeções condicionais para a inflação nos diversos cen ários.
Os membros do Copom ressalt aram que, além da análise das projeções condicionais para a inflação, a evolução favorável dos fatores enfatizados pelo Copom no Comunicado de agosto ( 201ª reunião ) abre espaço para o início de um processo de flexibilização gradual e moderada da política monetária.
Em relação à inflação corrente, os membros do Comitê mencionaram os resultados favoráveis no curto prazo e a queda das projeções para 2016.
Expectativas de inflação para 2016 apuradas pela pesquisa Focus apresentaram recuo compatível com essa avaliação.
As projeções condicionais para a inflação produzid as pelo Copom supõem trajetória de preços administrados por contrato e monitorados próxima à utilizada no RI mais recente.
O Copom analisou a evolução da inflação de serviços e seus componentes.
Os membros do Comitê destacaram o progresso obtido no processo de desinflação desse componente do IPCA.
Em relação aos resultados mais recentes, os membros do Copom argumentaram que a queda recente se deve, em alguma medida, à reversão de movimento anterior em itens mais voláteis, e à evolução de componentes sensíveis à recente desinflação nos preços de alimentos.
Ao considerar diferentes medidas com itens mais sensíveis ao ciclo econôm ico e à política monetária, os membros do Comitê concluíram que há sinais de uma pausa recente no processo de desinflação que vinha sendo observado nesses componentes, já considerados efeitos sazonais.
Ressaltaram, ainda, que a pausa se dá em níveis cuja m anutenção produziria trajetória de desinflação em velocidade aquém da contemplada no cenário básico do Copom.
O Comitê deve acompanhar atentamente esses esforços, uma vez que têm reflexos importantes no processo de desinflação.
Todos concordaram que as implicações do processo de ajustes na economia para a dinâmica da inflação dependem não somente dos impactos de medidas de curto prazo sobre a demanda agregada, mas também da percepção de melhora da dinâmica das contas públicas no médio e longo prazos.
O Comitê reafirmou seu objetivo de conduzir a política monetári a visando atingir a meta para a inflação no horizonte relevante, que abrange os anos-calendário de 2017 e 2018.
Nesse contexto, o Copom entende que o ritmo de flexibilização monetária será calibrado, sempre levando em conta as suas projeções de inflação e seus fatores determinantes, de modo a perseguir uma trajetória que permita cumprir a meta para a inflação para 2017 e 2018.
O Comitê entende que, ao apresentar suas projeções condicionais para a inflação e destacar fatores que possam dar maior confiança no alcance das metas, aumenta a trans parência, reforça sua comunicação e potencializa os efeitos da política monetária.
O Comitê concluiu que condicionar a evolução futura da política monetária a fatores relevantes para a inflação transmit e de maneira mais adequada a racionalidade econ ômica que guia a s suas decis ões.
O Comitê entende que a convergência da inflação para a meta para 2017 e 2018 é compatível com uma flex ibilização moderada e gradual das condições monetárias.
O Comitê avaliará o ritmo e a magnitude da flexibilização monetária ao longo do tempo, de modo a garantir a convergência da inflação para a meta de 4, 5%.
A magnitude da flexibilização monetária e uma possível intensificação do seu ritmo dependerão de evolução favorável de fatores que permitam maior confiança no alcance das metas para a inflação no horizonte relevante para a condução da política monetária, que inclui os anos-calendário de 2017 e 2018.
