Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os principais índices de preços mostraram queda da inflação em outubro, confirmando a avaliação de que a alta apresentada em setembro era temporária.
Além disso, os resultados dos índices em outubro revelaram que as maiores contribuições para a inflação no mês foram localizadas, ratificando a tendência de queda para as diversas medidas de núcleos dos índices ao consumidor.
O núcleo de inflação para o IPCA, calculado por exclusão de alimentos no domicílio e preços monitorados, variou 0, 37% pelo quarto mês consecutivo em outubro, acumulando 10, 14% nos últimos doze meses.
O núcleo de inflação para o IPCA, calculado pelo método das médias aparadas, cresceu 0, 77% em outubro, ante 0, 86% em setembro.
O núcleo de inflação para o IPC-Br, calculado pelo método das médias aparadas simétricas, elevou-se 0, 5% em outubro, acumulando alta de 11, 91% nos últimos doze meses.
para todos os itens administrados por contrato e monitorados, com peso total de 28, 9% no IPCA de outubro, a projeção de inflação em 2003 reduziu-se em 0, 6, atingindo 13, 3%, em conseqüência, principalmente, da redução das projeções dos reajustes da gasolina e do gás de bujão, apesar da depreciação cambial observada no último mês;.
A partir das hipóteses do cenário básico, que incluem a manutenção da taxa de juros em 19, 0% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 95), concluiu-se que as projeções de inflação estão acima da meta ajustada de 8, 5% para 2003 e abaixo da meta de 5, 5% para 2004.
A queda da inflação em outubro, captada pelos principais índices de preços, ratifica a avaliação do Copom expressa nas Notas da reunião do mês anterior, de que o aumento da inflação ocorrido em setembro seria pontual e temporário.
No caso do IPCA, a inflação de outubro, de 0, 29%, foi quase 0, 5   abaixo daquela registrada em setembro.
Outros índices de preços ao consumidor, como o IPC-Fipe e o IPC-Br, também mostraram menor inflação em outubro.
Merece destaque o IPA-produtos agrícolas, cuja inflação atingiu 1, 30%, o que representa um recuo de 2, 3   em relação a setembro e mostra o abrandamento dos impactos da entressafra sobre a inflação.
O comportamento dos núcleos de inflação foi semelhante ao dos índices cheios.
A inflação medida pelos núcleos do IPCA e do IPC-Br, calculados pelo método de médias aparadas com suavização, caiu.
Para o núcleo sem suavização, calculado somente para o IPCA, observou-se também menor inflação em outubro.
A inflação do IPCA medida pelo núcleo de exclusão de alimentos no domicílio e preços administrados por contrato e monitorados manteve-se estável em 0, 37% pelo quarto mês consecutivo.
As medianas das expectativas de inflação coletadas pela Gerin continuam evoluindo favoravelmente.
Para 2003, provavelmente em função de a inflação de outubro ter sido inferior à esperada, as expectativas caíram de 9, 8% para 9, 4%.
A expectativa para a inflação acumulada nos doze meses seguintes também caiu, de 6, 25% para 5, 9%, e está abaixo de 6%, valor estipulado pela trajetória das metas para a inflação acumulada nos doze meses que se encerram em outubro de 2004.
Deve-se ressaltar que essa evolução das expectativas de inflação veio acompanhada de um aumento esperado para o crescimento do PIB em 2004, de 3, 2% para 3, 4%.
Dessa forma, os agentes econômicos também parecem antecipar que a recuperação da economia ocorrerá de forma balanceada, sem prejudicar o cumprimento das metas de inflação em 2004.
As projeções de inflação do Banco Central, supondo manutenção da taxa Selic em 19%   e da taxa de câmbio em R$2, 95, continuam apontando para uma inflação acima da meta ajustada de 8, 5% em 2003.
As projeções não se alteraram significativamente desde outubro, uma vez que o impacto inflacionário da depreciação cambial observada foi compensado pela menor inflação de outubro, comparativamente à projetada, e pela queda de 8, 9% para 8, 5% da inflação esperada para os preços administrados em 2004.
O Copom entendeu consensualmente que era necessário prosseguir com a flexibilização da política monetária, tendo em vista que as projeções associadas ao cenário central para os próximos doze meses e para 2004 permanecem abaixo da meta, que as expectativas de inflação estão compatíveis com a trajetória de metas e com a recuperação balanceada da economia e que o cenário externo é favorável à estabilidade dos preços.
Foi também consensual no Comitê o entendimento de que ainda não se manifestaram integralmente no comportamento do nível de atividade e na trajetória da inflação os efeitos diretos e indiretos das reduções sucessivas da meta para a taxa Selic, que acumularam 750   entre junho e outubro e que foram acompanhadas do impulso expansionista advindo da redução sustentada das taxas de juros reais de mercado para diferentes maturidades.
Dois membros do Copom consideraram que seria mais adequado neste momento reduzir a meta para a taxa Selic em 100, de modo a dar continuidade à flexibilização da política monetária em ritmo mais lento e reservando novos movimentos de maior impulso expansionista para quando o cenário de crescimento econômico com inflação compatível com as metas desse sinais mais firmes de consolidação.
Em sua maioria, no entanto, os membros do Copom entenderam que o balanço de riscos para a atividade e para a inflação justificava desde já um impulso expansionista complementar, mediante redução de 150   na meta para a taxa Selic, sem que isso importasse em prejuízo da cautela com que julgam necessário proceder à flexibilização da política monetária diante das incertezas que cercam seu mecanismo de transmissão.
Os principais fatores que contribuíram para esse movimento foram o recuo dos índices de inflação, especialmente o IPCA de outubro, o novo acordo com o FMI, a melhora no risco-país e a retomada da atividade econômica, acima das expectativas.
