A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
A disseminação da fragilidade econômica ajuda a manter sob controle a inflação, que apresenta indícios de desaceleração.
Assim, ainda que nos próximos meses estejam presentes pressões sazonais decorrentes dos reajustes de mensalidades escolares e aumento nos preços de gás de cozinha e da energia elétrica, deverão preponderar os fatores acima mencionados, possibilitando queda nas taxas de inflação.
a taxa de inflação de novembro, medida pelo IPCA, registrou elevação de 0, 71%, valor acima do esperado;.
O núcleo de inflação do IPCA, calculado pelo método de médias aparadas simétricas, elevou-se em novembro para 0, 77%, ante um valor de 0, 57% observado em outubro.
O núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, elevou-se em novembro para 0, 77%.
O núcleo de inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens com peso de 30, 7% no IPCA em novembro-e dos alimentos no domicílio registrou aumento de 0, 68% em novembro, com variação acumulada em 12 meses de 4, 85%.
A evolução desses preços deve contribuir diretamente com 3, 1% para a inflação do ano, ante 3, 2% previstos em novembro.
Em 2002, a menor inflação dos preços administrados deve-se, em grande parte, ao reajuste dos derivados de petróleo, que passarão a ser determinados pelo mercado.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 19, 0% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação acima do limite superior da meta para 2001.
Para 2002, projeta-se uma inflação próxima ao centro da meta de 3.
Para 2003, a inflação projetada fica significativamente inferior à meta central de 3, 25%, quando se utiliza a hipótese de juros constantes em 19%.
As expectativas de mercado para a inflação, coletadas por pesquisa do Banco Central, para os próximos trimestres vem se reduzindo nas últimas semanas.
Caso persista essa tendência, as expectativas para a inflação podem apresentar reduções adicionais, dado que diminui o risco de repasse da depreciação cambial acumulada este ano para a inflação do próximo ano.
Esse quadro de incertezas, agravado pela piora da economia argentina, se reflete em expectativas desfavoráveis sobre a taxa de câmbio e inflação em 2002.
A inflação de novembro medida pelo IPCA manteve-se em patamar elevado, assim como o seu núcleo.
Em síntese, um somatório de fatores contribui para um cenário de redução da taxa de inflação nos próximos anos.
Os exercícios de simulação com as várias especificações do modelo estrutural indicam uma inflação próxima ao centro da meta para 2002.
Porém as incertezas quanto à recuperação da economia internacional, à melhora nos índices de inflação devido ao menor repasse da depreciação do câmbio, e à evolução da crise argentina recomendam que se aguarde por uma confirmação do quadro mais favorável que ora começa se configurar.
