As diversas medidas de inflação subjacente apresentam-se em níveis acima do intervalo compatível com o cumprimento da meta para a inflação.
As expectativas de inflação para 2021, 2022 e 2023 apuradas pela pesquisa Focus encontram-se em torno de 3, 4%, 3, 5% e 3, 25%, respectivamente.
A recente elevação no preço de internacionais e seus reflexos sobre os preços de alimentos e combustíveis implicam elevação das projeções de inflação para os próximos meses.
Assim, o Copom segue monitorando sua evolução com atenção, em particular as medidas de inflação subjacente.
Nesse cenário, as projeções para a inflação de preços administrados são de 5, 1% para 2021 e 3, 0% para 2022.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Por um lado, o nível de ociosidade pode produzir trajetória de inflação abaixo do esperado, notadamente quando essa ociosidade está concentrada no setor de serviços.
O risco fiscal elevado segue criando uma assimetria altista no balanço de riscos, ou seja, com trajetórias para a inflação acima do projetado no horizonte relevante para a política monetária.
O Copom avaliou que duas dessas condições seguem satisfeitas: o regime fiscal não foi alterado; e as expectativas de inflação de longo prazo permanecem ancoradas.
Entretanto, o Copom considerou que a terceira condição deixou de ser satisfeita, pois as expectativas de inflação, assim como as projeções de inflação de seu cenário básico, estão suficientemente próximas da meta de inflação para o horizonte relevante de política monetária.
Assim, a condução da política monetária passa a seguir a análise usual do balanço de riscos para a inflação prospectiva.
O Copom prosseguiu sua análise considerando não somente o cenário básico como também o balanço de riscos para a inflação.
De acordo com o cenário básico, as projeções de inflação estão ao redor da meta no horizonte relevante.
Desde a reunião do Copom de maio de 2020, quando se passou a caracterizar o grau de estímulo monetário desejado como “extraordinário”, observou-se a inversão do choque desinflacionário ocorrido nos primeiros meses do ano, a reversão da trajetória de queda das expectativas de inflação e a redução da ociosidade econômica, aproximando a projeção do cenário básico da meta de inflação no horizonte relevante.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, manter a taxa básica de juros em 2, 00%   O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui o ano-calendário de 2021 e, principalmente, o de 2022.
Em vista das novas informações, o Copom avalia que essas condições deixaram de ser satisfeitas já que as expectativas de inflação, assim como as projeções de inflação de seu cenário básico, estão suficientemente próximas da meta de inflação para o horizonte relevante de política monetária.
Como consequência, o deixa de existir e a condução da política monetária seguirá, doravante, a análise usual do balanço de riscos para a inflação prospectiva.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
