Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Dessa forma, a inflação acumulada em doze meses atingiu 10, 67% em dezembro (6, 41% em dezembro de 2014), com os preços livres aumentando 8, 51% (6, 72% em dezembro de 2014), e os administrados, 18, 07% (5, 32% em dezembro de 2014).
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 65% em novembro para 0, 77% em dezembro, e, assim, a variação acumulada em doze meses atingiu 8, 47% (2, 15   acima da registrada em dezembro de 2014).
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória da inflação.
As taxas de inflação permanecem baixas nas economias maduras e relativamente elevadas nas emergentes.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2016 também se elevou em relação ao valor considerado na reunião de novembro e permanece acima da meta para a inflação.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumento dos riscos e deprimem os investimentos.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Por conseguinte, taxas de inflação elevadas reduzem o potencial de crescimento da economia, bem como o de geração de empregos e de renda.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar, de forma mais duradoura, a dinâmica da inflação plena no futuro.
O Copom reitera que o cenário central para a inflação leva em conta a materialização das trajetórias anunciadas para as variáveis fiscais.
Porém, o Comitê nota que indefinições e alterações significativas na trajetória de geração de resultados primários, bem como na sua composição, impactam as hipóteses de trabalho contempladas nas projeções de inflação e contribuem para criar uma percepção negativa sobre o ambiente macroeconômico, bem como têm impactado negativamente as expectativas de inflação.
Sobre o combate à inflação, o Comitê destaca que a literatura e as melhores práticas internacionais recomendam um desenho de política fiscal consistente e sustentável, de modo a permitir que as ações de política monetária sejam plenamente transmitidas aos preços.
No entanto, ainda prevalece risco significativo relacionado, particularmente, à possibilidade de concessão de elevados aumentos de salários nominais, com repercussões negativas sobre a inflação.
Para o Copom, o fato de a inflação se encontrar em patamares elevados reflete, em grande parte, os efeitos de dois importantes processos de ajustes de preços relativos na economia – realinhamento dos preços domésticos em relação aos internacionais e realinhamento dos preços administrados em relação aos livres.
O Comitê considera ainda que, ao longo de 2015, entre outros fatores, esses ajustes de preços relativos na economia tornaram o balanço de riscos para a inflação desfavorável.
Nesse contexto, conforme antecipado em Notas anteriores, esses ajustes de preços fizeram com que a inflação se elevasse em 2015, necessitando determinação e perseverança para impedir sua transmissão para prazos mais longos.
Ao tempo em que reconhece que esses ajustes de preços relativos têm impactos diretos sobre a inflação, o Comitê reafirma sua visão de que a política monetária pode, deve e está contendo os efeitos de segunda ordem deles decorrentes.
Diante do exposto, avaliando a conjuntura macroeconômica e as perspectivas para a inflação, o Copom considera que remanescem incertezas associadas ao balanço de riscos, principalmente, quanto à velocidade do processo de recuperação dos resultados fiscais e à sua composição, e que o processo de realinhamento de preços relativos mostrou-se mais demorado e mais intenso que o previsto.
Parte de seus membros argumentou que seria oportuno ajustar, de imediato, as condições monetárias, de modo a reduzir os riscos de não cumprimento dos objetivos do regime de metas para a inflação e reforçar o processo de ancoragem das expectativas inflacionárias.
Para estes membros, faz-se necessário acompanhar os impactos das recentes mudanças nos ambientes doméstico e externo no balanço de riscos para a inflação, o que, combinado com os ajustes já implementados na política monetária, pode fortalecer o cenário de convergência da inflação para a meta de 4, 5%, em 2017.
Para o Comitê, os efeitos conjugados desses elementos, o desenvolvimento nos âmbitos fiscal, parafiscal e no mercado de ativos e, em 2016, a dinâmica dos preços administrados são fatores importantes do contexto em que decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência da inflação para a meta de 4, 5% estabelecida pelo CMN, em 2017.
Nesse contexto, o Comitê reitera que adotará as medidas necessárias de forma a assegurar o cumprimento dos objetivos do regime de metas, ou seja, circunscrever a inflação aos limites estabelecidos pelo CMN, em 2016, e fazer convergir a inflação para a meta de 4, 5%, em 2017.
