A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
De acordo com o BCE, esse incremento da inflação se deveu, principalmente, a fatores excepcionais e transitórios, entre os quais pode-se destacar as intempéries em algumas partes da Europa, provocando aumento nos preços dos alimentos, influência antecipada dos impostos indiretos e o aumento do preço da energia, além de efeitos da adaptação do sistema de preços dos diversos países ao euro.
Posteriormente, a divulgação de índices de inflação, a reabertura tranqüila do mercado argentino e a expectativa de uma redução da taxa Selic ainda no primeiro trimestre determinaram a redução daquele spread para-25, em 18 de fevereiro.
a taxa de inflação de janeiro de 2002, medida pelo IPCA, registrou elevação de 0, 52%, ante 0, 65% observado em dezembro de 2001;.
Esse aumento de 0, 3   na projeção para 2002 da inflação dos preços de administrados, entretanto, concentrou-se quase todo em janeiro, de forma que não houve alteração significativa da projeção de inflação para o restante do ano.
O núcleo de inflação do IPCA, calculado pelo método de médias aparadas simétricas, apresentou uma redução significativa em janeiro, passando de 0, 77% em dezembro para 0, 52%.
Por sua vez, o núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, apresentou pequeno aumento, passando de 0, 71% em dezembro para 0, 73% em janeiro.
O núcleo de inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens com peso de 30, 5% no IPCA em janeiro-e dos alimentos no domicílio registrou uma variação de 0, 50% em janeiro, com variação acumulada em 12 meses de 5, 61%.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 19, 0% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação em 2002 ao redor de 4%.
Para 2003, a inflação projetada pelo modelo estrutural com base na hipótese de manutenção da taxa de juros e câmbio constantes no nível atual está abaixo do centro da meta de 3, 25%.
A inflação medida pelo IPCA, após ter atingido 0, 83% em outubro, vem se reduzindo continuamente nos últimos três meses, atingindo 0, 52% em janeiro.
O núcleo de inflação medido pelo método das médias aparadas também caiu em janeiro para 0, 52%.
Esses efeitos têm sido responsáveis pela trajetória de queda da inflação mais lenta que a esperada.
De fato, apesar da redução significativa dos preços da gasolina no início do ano-a gasolina registrou redução de 9, 9% no IPCA em janeiro e 14, 4% até 9 de fevereiro, conforme levantamento da Agência Nacional de Petróleo-a inflação dos preços administrados por contrato e monitorados não recuou tanto quanto se esperava devido aos reajustes de outros preços administrados por contrato e monitorados.
Essa tendência, associada à existência de capacidade ociosa na indústria-a utilização da capacidade na indústria atingiu 79, 5% em janeiro de 2002 pelo índice da FGV e 78, 6% em dezembro de 2001 pelo índice da CNI, níveis mais baixos que os observados em 2001-e à ausência de pressões de demanda advindas da massa salarial real, indica que a expansão da economia pode ocorrer sem que se observem pressões adicionais sobre a inflação.
A administração do sistema de metas para a inflação requer do Copom um esforço de entendimento e quantificação dos vários choques inflacionários de forma a se calibrar adequadamente a política monetária.
As projeções do Banco Central que apontam para uma inflação em torno de 4% em 2002 incluem a contribuição para o IPCA do efeito primário do choque advindo dos preços administrados por contrato e monitorados e da inércia inflacionaria herdada de 2001, como descrito na Carta Aberta ao Ministro da Fazenda datada de 16 de janeiro.
Estima-se que a contribuição para o IPCA em 2002 do efeito primário do choque de preços administrados por contrato e monitorados-o valor que excede a meta de inflação, uma vez deduzidos o impacto do repasse cambial e da inércia sobre os preços administrados por contrato e monitorados-seja de até 0, 5   Assim sendo, o desvio entre a inflação projetada e o centro da meta para 2002 é aproximadamente equivalente à contribuição do choque primário dos preços administrados por contrato e monitorados.
Este desvio não deve ser necessariamente corrigido pela política monetária na medida em que esta deva ser orientada no sentido de eliminar apenas o efeito secundário dos choques de oferta sobre a inflação, preservando o realinhamento inicial dos preços relativos.
Estima-se que a inércia inflacionária advinda da parte da inflação que excedeu a meta inflacionária em 2001 deve contribuir com mais 0, 7  p para o IPCA de 2002.
Dos dois parágrafos acima conclui-se que, dadas as informações disponíveis, a política monetária deve mirar numa inflação entre 4, 0 e 4, 5%, dentro do intervalo da meta de 2002.
Esse tratamento dado aos choques de oferta baseia-se na visão de que, passados os efeitos diretos dos choques e reprimidos seus efeitos secundários, a inflação retornaria à sua trajetória desejada.
A consistência desta visão pode ser testada por meio de um exame da projeção de inflação além do ano corrente.
Nessa linha, alguns países administram choques de oferta examinando a projeção de inflação para 18 a 24 meses adiante e calibrando a política monetária para que a inflação projetada convirja para a meta nesse horizonte de tempo.
No nosso caso, a projeção de inflação para 2003 abaixo do centro da meta reforça a recomendação de que, à medida que se confirme esse cenário, a política monetária poderia ser flexibilizada.
A projeção de inflação futura do Copom embute maior ou menor grau de imprecisão dependendo da conjuntura observada.
Neste sentido, parte dos membros do Copom interpretaram o cenários interno e externo, incluindo a queda recente da inflação, como evidência suficiente para confirmar a projeção de queda da inflação em direção à trajetória de suas metas.
