O ambiente externo segue volátil, marcado pelos debates sobre o início do processo de flexibilização da política monetária nas principais economias e a velocidade com que se observará a queda de inflação de forma sustentada em diversos países.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
A inflação ao consumidor prossegue sua trajetória de desinflação.
Os indicadores que agregam os componentes mais sensíveis ao ciclo econômico e à política monetária se situaram acima da meta para a inflação nas divulgações mais recentes.
As expectativas de inflação para 2024 e 2025 apuradas pela pesquisa Focus encontram-se em torno de 3, 8% e 3, 5%, respectivamente.
Nesse cenário, as projeções de inflação do Copom situam-se em 3, 5% para 2024 e 3, 2% para 2025.
As projeções para a inflação de preços administrados são de 4, 4% para 2024 e 3, 9% para 2025.
O cenário marcado por uma economia norte-americana sólida e uma inflação resiliente permeia o debate sobre as fontes, desafios e incertezas para o processo desinflacionário futuro naquele país.
Com relação às fontes, o Comitê discutiu o papel da normalização das cadeias produtivas e a consequente recomposição benigna de preços relativos de bens e serviços, o arrefecimento do preço de, a desinflação chinesa e se deteve, em maior grau, no papel da política monetária nos Estados Unidos para reduzir a inflação de forma sustentada.
Lembrou-se que, tal como no caso brasileiro, o estágio final da desinflação é mais custoso e requer cautela na condução da política monetária.
Em primeiro lugar, a velocidade da desinflação em um cenário de atividade forte e mercado de trabalho resiliente voltou a ser tema de grande debate.
Por fim, com relação às incertezas para o processo desinflacionário futuro, o Comitê discutiu, sob uma perspectiva global, as funções de reação de política monetária das principais economias, o papel dos preços relativos entre bens e serviços, a relação entre o mercado de trabalho e a inflação, a interação entre política monetária e fiscal e, por fim, o ciclo financeiro global e aversão a risco.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
Assim, em sua análise, o Comitê demonstrou maior preocupação com possíveis efeitos da ampliação de ganhos reais no período mais recente e da aceleração de crescimento observada nos dados referentes à massa salarial sobre a dinâmica prospectiva da inflação de serviços.
O Comitê seguirá atento à dinâmica dos rendimentos nas diversas pesquisas para melhor avaliar o grau de ociosidade no mercado de trabalho e seus potenciais impactos sobre a inflação de serviços.
Com relação ao cenário fiscal, tendo em conta a importância da execução das metas fiscais já estabelecidas para a ancoragem das expectativas de inflação e, consequentemente, para a condução da política monetária, o Comitê reafirma a importância da firme persecução dessas metas.
O Comitê julgou que a dinâmica desinflacionária não divergiu significativamente do que era esperado, mas avalia que o cenário de inflação se mostra mais incerto.
Por outro lado, a recorrência de surpresas inflacionárias na inflação de serviços, em particular em seus componentes subjacentes e itens intensivos em trabalho, suscita dúvidas sobre a velocidade da desinflação prospectiva.
O Comitê avalia que parte relevante da desinflação de serviços se deu pelo transbordamento das desinflações verificadas em alimentos e bens industriais e o fortalecimento do processo desinflacionário, agora em seu segundo estágio, estará mais relacionado ao cenário do mercado de trabalho e da demanda agregada.
A evolução prospectiva do hiato do produto e o comportamento do mercado de trabalho foram considerados, novamente, muito relevantes para determinar a velocidade com que a inflação atingirá a meta.
Notou-se que um mercado de trabalho mais apertado, com reajustes salariais acima da meta de inflação e sem ganhos de produtividade correspondentes, pode potencialmente retardar a convergência da inflação, impactando notadamente a inflação de serviços e de setores mais intensivos em mão de obra.
Em contraposição, uma recomposição favorável de preços relativos, uma dinâmica benigna de ou uma menor inflação de serviços poderiam potencialmente contribuir para um processo desinflacionário mais célere.
Em sua conclusão, o Comitê avalia que o cenário prospectivo de inflação não se alterou substancialmente, mas se mostra mais incerto.
As expectativas de inflação seguem desancoradas e são um fator de preocupação.
Mencionou-se que o cenário de expectativas acima da meta por um período prolongado requer um acompanhamento mais próximo para garantir, ainda que nesse cenário, o atingimento da meta de inflação.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
O cenário-base de inflação e atividade econômica não divergiu substancialmente do que se previa.
Com relação à inflação, tal como esperado no segundo estágio da desinflação, a velocidade de desinflação se reduz, exigindo serenidade e moderação na condução da política monetária.
Além disso, os impactos da política monetária sobre a atividade e a inflação também geram incerteza na velocidade da desinflação em diversos países.
Com relação à dinâmica inflacionária doméstica, se, por um lado, observamos um comportamento benigno de alimentos e bens industriais, por outro, em função da atividade resiliente e das últimas divulgações, surgem dúvidas na velocidade de desinflação de serviços.
O Comitê relembrou que a incorporação de cenários e variáveis exógenas, como a dinâmica fiscal ou o cenário externo, se dá por meio de seus impactos na dinâmica prospectiva de inflação, sem relação mecânica com a determinação da taxa de juros.
O debate então se deu sobre a comunicação em um cenário que se requer maior flexibilidade para conduzir a política monetária apropriada para o atingimento da meta de inflação.
O Comitê manteve, unanimemente, que a taxa de juros e sua respectiva trajetória serão aquelas necessárias para a convergência da inflação para a meta no horizonte relevante de política monetária.
O Comitê percebe a necessidade de se manter uma política monetária ainda contracionista pelo horizonte relevante para que se consolide a convergência da inflação para a meta e a ancoragem das expectativas.
Enfatizou-se novamente que a extensão do ciclo ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular as de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
O Comitê mantém seu firme compromisso com a convergência da inflação para a meta no horizonte relevante e reforça que a extensão do ciclo refletirá o mandato legal do Banco Central.
Considerando a evolução do processo de desinflação, os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu reduzir a taxa básica de juros em 0, 50 ponto percentual, para 10, 75%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2024 e, em grau maior, o de 2025.
A conjuntura atual, caracterizada por um estágio do processo desinflacionário que tende a ser mais lento, expectativas de inflação com reancoragem apenas parcial e um cenário global desafiador, demanda serenidade e moderação na condução da política monetária.
O Comitê reforça a necessidade de perseverar com uma política monetária contracionista até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Comitê enfatiza que a magnitude total do ciclo de flexibilização ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular daquelas de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
