A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Os principais índices de preços acusaram queda na inflação em fevereiro.
Apesar desses aspectos, deve-se ressaltar que, em março, os reajustes dos combustíveis-efetivados nos dias 2 e 16 do mês-deverão resultar na interrupção temporária do processo de desaceleração das taxas de inflação.
a taxa de inflação, medida pelo IPCA, apresentou queda para 0, 36% em fevereiro ante 0, 52% em janeiro;.
Esse aumento de 1, 1   na projeção para 2002 na inflação desses preços reflete os aumentos já anunciados para gasolina.
O núcleo de inflação do IPCA calculado pelo método de médias aparadas simétricas passou de 0, 52% em janeiro para 0, 54% em fevereiro.
Por sua vez, o núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, apresentou grande queda, passando de 0, 73% em janeiro para 0, 44% em fevereiro.
O núcleo de inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens com peso de 30, 5% no IPCA em janeiro-e dos alimentos no domicílio registrou uma variação de 0, 85% em fevereiro, com variação acumulada em 12 meses de 5, 86%.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 18, 75% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação abaixo de 4, 5% em 2002 e abaixo de 3, 0% em 2003.
Em relação a janeiro de 2001, o total de empréstimos ao setor privado cresceu 5, 7% em termos nominais, valor abaixo da inflação do período.
A inflação mensal medida pelo IPCA declinou continuamente de 0, 83% em outubro para 0, 36% em fevereiro.
As projeções a partir das várias especificações do modelo estrutural apontam para uma inflação um pouco abaixo de 4, 5% em 2002 e de 3% em 2003.
A projeção para inflação dos preços administrados por contrato e monitorados elevou-se de 5, 7% para 6, 8%.
O aumento da projeção para os preços administrados por contrato e monitorados elevou a estimativa para o efeito primário do choque destes preços-definido como o valor que excede a meta de inflação, uma vez deduzidos o impacto do repasse cambial e da inércia sobre esses preços-de até 0, 5   para até 0, 9   Dado que a maior parte desse aumento deveu-se ao aumento dos preços da gasolina, os quais são voláteis por natureza, avalia-se que é ainda prematuro tecer considerações sobre o impacto exato deste choque sobre o intervalo de inflação que o Copom deve mirar.
As perspectivas para os preços livres são favoráveis e apontam para uma queda da inflação.
Apesar de a inflação livre ter atingido 1, 2% no primeiro bimestre, em função dos fatores descritos acima, o Copom projeta elevações para os preços livres de 3, 4% para 2002 e 2, 1% para 2003.
Em resumo, o cenário externo positivo, o movimento de queda verificado na inflação e as projeções para o IPCA em 2002 e 2003 justificam uma trajetória de queda da taxa de juros.
Entretanto, o efeito secundário sobre a inflação dos aumentos de preços administrados por contrato e monitorados e a incerteza que ainda prevalece sobre a velocidade da queda dos preços livres recomendam uma trajetória cautelosa na condução da política monetária.
