Diversas medidas de inflação subjacente se encontram em níveis apropriados ou confortáveis, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
As expectativas de inflação para 2019, 2020 e 2021 apuradas pela pesquisa Fo cus encontram-se em torno de 3, 9%, 4, 0% e 3, 75%, respectivamente.
Nesse cenário, as projeções para a inflação de preços administrados são de 5, 1% para 2019 e 4, 7% para 2020.
No cenário com taxa Selic constante em 6, 50%   e taxa de câmbio constante a R$3, 85 /US$2, as projeções para a inflação d o Copom situam-se em torno de 4, 1% para 2019 e 4, 0% para 2020.
Nesse cenário, as projeções para a inflação de preços administrados são de 5, 4% para 2019 e 4, 8% para 2020.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
O Comitê avalia que o balanço de riscos para a inflação mostra-se simétrico.
Nesse contexto, voltaram a destacar a capacidade que a economia brasileira apresenta de absorver revés no cenário internacional, devido ao seu balanço de pagamentos robusto, à ancoragem das expectativas de inflação e à perspectiva de recuperação econômica.
Os membros do Copom discuti ram as projeções recentes para a inflação e os níveis de diversas medidas de inflação subjacente.
Avaliaram que essas encontram-se em níveis apropriados ou confortáveis e que as projeções indicam convergência da inflação em direção às metas ao longo de 2019 e 2020.
O Comitê antecipa elevação da inflação nos próximos meses, que deverá levar a inflação acumulada em doze meses a atingir um pico e m torno de abril ou maio próximos.
Em seguida, a inflação acumulada em doze meses deve recuar e encerrar o ano em torno dos níveis projetados nos cenários reportados nos parágrafos 6 e 7.
Ressaltaram, entretan to, que a consolidação desse cenário favorável no médio e longo prazo s depende do andamento das reformas e ajustes necessários na economia brasileira, que são fundamentais para a manutenção do ambiente com expec tativas de inflação ancoradas.
Os membros do Copom debateram a evolução, desde sua reunião anterior, dos fatores destacados em seu balanço de riscos em torno do cenário básico para inflação.
Os me mbros do Comitê reiteraram que a melhor forma de manter a trajetória da inflação em direção às metas, diante de incertezas quanto aos cenários econômicos, é conduzir a política monetária com cautela, serenidade e perseverança.
Os membros do Co pom avaliaram que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis apropriados ou confortáveis, projeções qu e indicam inflação em direção às meta s para 2019 e 2020 e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Todos concordaram que o grau de estímulo adequado depende das condições da conjuntura, em particular, das expectativas de inflação, da capacidade ociosa na economia, do balanço de riscos e das projeções de inflação.
Em espe cial, a provisão de estímulo monetário requer ambiente com expectativas de inflação ancoradas.
Ressalta, ainda, que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade d o ambiente com inflação baixa e estável, para o funcionamento pleno da política monetár ia e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela manutenção da taxa básica de juros em 6, 50%   O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2019 e, com peso gradualmente crescente, d e 2020.
O Comitê enfatiza que a continuidade do processo de reformas e ajustes necessários na economia brasileir a é essencial para a manutenção da inflação baixa no médio e longo prazos, para a queda da taxa de juros estrutural e para a recuperação sustentável da economia.
O Comitê ressalta que os próximos passos da política monetária continuarão dependendo da evol ução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
O Copom avalia que cautela, serenidade e perseverança nas decisões de política monetária, inclusive diante de cenários voláteis, têm sido úteis na perseguição de seu objetivo precípuo de manter a trajetória da inflação em direção às metas.
