Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação em março manteve-se em patamar elevado em decorrência, principalmente, de aumentos de preços em itens localizados, porém com impactos expressivos sobre a evolução dos principais índices.
Os núcleos de inflação para o IPCA, obtidos pelo método das médias aparadas, elevaram-se em março.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 19, 25% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 60), concluiu-se que as projeções de inflação estão acima do objetivo de 5, 1% para 2005, mas abaixo do centro da meta em 2006.
A inflação do mês teve, novamente, contribuição significativa de um item específico – no caso, a tarifa de ônibus urbano.
Apesar da permanência da inflação mensal no mesmo nível dos dois meses anteriores, reduziu-se novamente o número de itens no índice que tiveram incremento de preços.
A inflação medida pelo IGP-DI passou para 0, 99% em março, acelerando-se, assim, pelo segundo mês consecutivo.
A intensidade desses repasses dependerá, naturalmente, das condições prospectivas de demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Ao longo do primeiro trimestre, a tendência subjacente de inflação indicada pelo conjunto das medidas de núcleo continuou em patamar elevado em relação à trajetória de metas, em que pese a desaceleração observada em relação ao último trimestre de 2004.
Conforme destacado repetidamente nas Notas das últimas reuniões do Copom, em função da forte expansão na atividade desde o fim de 2003, um foco importante de preocupação em relação à dinâmica prospectiva da inflação continua sendo o desempenho da oferta agregada nos próximos trimestres.
No entanto, é importante assinalar que esse elemento desfavorável do quadro externo passou a representar um risco cada vez maior para a trajetória futura da inflação, conforme já destacado nas Notas da reunião de março do Copom.
Conforme destacado nas Notas das últimas reuniões do Copom, as expectativas para a inflação de 2005 foram pouco sensibilizadas, nos últimos meses, por desenvolvimentos favoráveis que poderiam contribuir para arrefecer as pressões inflacionárias, tais como os sinais de desaceleração no ritmo de crescimento da economia, a queda na inflação dos produtos industriais no atacado, a reavaliação das expectativas de mercado para a trajetória da taxa de câmbio e a postura mais restritiva de política monetária.
O crescimento marginal das expectativas para 2005, contudo, está ligado principalmente a reajustes de alguns preços administrados em valor maior do que o esperado, como foi o caso do item ônibus urbano, às expectativas de inflação para abril e à evolução menos favorável do cenário internacional.
O impacto de condições climáticas adversas sobre a dinâmica de curto prazo dos preços dos alimentos também contribui para elevar as expectativas de inflação para o ano, muito embora o efeito de choques desse tipo sobre o nível geral de preços – e, portanto, sobre a inflação acumulada – tenda a se reverter à medida que sejam restauradas condições normais de oferta na agricultura.
As expectativas para a inflação doze meses à frente também se deterioraram nas últimas semanas, mas o fizeram aproximadamente na mesma medida em que foram revistas para cima as taxas esperadas para o segundo trimestre de 2005, sugerindo que a postura monetária mais restritiva tem evitado que as pressões inflacionárias de curto prazo se propaguem para horizontes mais longos.
Essa indicação de ancoragem das expectativas de inflação é corroborada pela estabilidade da inflação esperada para 2006.
A projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 19, 25%   e da taxa de câmbio em R$2, 60 ao longo de todo o horizonte de projeção, apresentou elevação em relação à reunião anterior do Copom, situando-se, portanto, acima do objetivo de 5, 1% para o ano.
Essa deterioração deveu-se a uma conjunção de fatores, entre os quais a revisão das projeções para preços administrados, e refletiu-se, principalmente, em uma revisão para cima da inflação projetada para abril.
O Copom também considerou as projeções de inflação para horizontes situados entre dezembro de 2005 e dezembro de 2006, como os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006.
Trata-se de horizontes cujos resultados serão mais sensíveis às decisões correntes de política monetária do que os do ano calendário de 2005, sendo, ao mesmo tempo, períodos cobertos por projeções de inflação mais confiáveis do que as já disponíveis para o ano calendário de 2006.
A projeção do cenário de referência para o período de doze meses que se encerra em março de 2006 encontra-se acima do seu valor na trajetória de metas obtida pela interpolação do objetivo de inflação de 5, 1% para 2005 e da meta de 4, 5% estabelecida pelo CMN para 2006.
O Copom reafirma o diagnóstico expresso nas Notas das reuniões de fevereiro e de março de que os efeitos do ciclo de aumento da taxa de juros básica iniciado em setembro de 2004 já se fazem sentir tanto nos resultados da inflação no primeiro trimestre do ano como nas projeções de inflação para horizontes mais longos realizadas pelo Banco Central e pelos analistas do setor privado.
A atividade econômica continua em expansão, mas a um ritmo menor e mais condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
No entanto, tal como na reunião de março, o Comitê identificou a existência de fatores que aumentaram os riscos a que está submetido o processo de convergência da inflação para a trajetória de metas.
Esses riscos estão associados à persistência de focos localizados de pressão na inflação corrente e à deterioração no cenário externo, com os preços do petróleo em níveis elevados e a possibilidade de permanência de condições voláteis nos mercados internacionais de capitais.
O Copom também reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
A manutenção de riscos elevados para a inflação de curto prazo tende a aumentar a incerteza em relação ao comportamento futuro da inflação, dificultando tanto a avaliação de cenários pela autoridade monetária quanto o processo de coordenação de expectativas dos agentes privados.
Nesse ambiente, uma maior incerteza determinada por fatores de risco que, em função de suas características, poderão em alguma medida se reverter em breve, poderia afetar de forma mais duradoura as expectativas de inflação.
Dados os riscos de curto prazo e sua persistência nos últimos meses, o Comitê avaliou que somente a perspectiva de manutenção da taxa de juros básica por um período suficientemente longo de tempo no nível estabelecido em sua reunião de março não proporcionaria condições adequadas para assegurar a convergência da inflação para a trajetória de metas.
Diante disso, o Copom decidiu, por unanimidade, aumentar a meta para a taxa Selic para 19, 50%, sem viés, e acompanhar atentamente a evolução do cenário prospectivo para a inflação até a sua próxima reunião, para então definir os próximos passos na estratégia de política monetária implementada desde setembro de 2004.
Nos dias que se seguiram à reunião do Copom de março, a curva de juros futuros deslocou-se para cima, ajustando-se à decisão do Comitê, à elevação das expectativas de inflação e às apreensões quanto à evolução do cenário externo.
Daí em diante, os índices de inflação corrente acima do esperado e seus núcleos mais elevados pressionaram os juros futuros, e os anúncios, pelo IBGE, dos dados de produção industrial e de vendas no varejo atuaram no sentido oposto.
As taxas de um, de dois e de três anos, por sua vez, subiram 0, 58  p, 0, 68   e 0, 85   A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, elevou-se de 12, 42% para 12, 86%.
