Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
O aumento da inflação nesse período refletiu, basicamente, o comportamento dos preços livres, que variaram 7, 04%, enquanto os preços administrados se elevaram em 4, 53% (4, 67% no mesmo período de 2010).
A inflação no setor de serviços continua em patamar elevado e, no acumulado em doze meses até março, atingiu 8, 53%, maior variação desde agosto de 1997.
Em síntese, o conjunto de informações disponíveis sugere que a aceleração de preços observada em 2010, processo liderado pelos preços livres, mostra persistência, em parte porque a inflação dos serviços segue em patamar elevado.
Nos primeiros três meses de 2011, o IPCA registrou alta de 2, 44%, 0, 38   acima da inflação observada no mesmo período de 2010.
Esses itens foram responsáveis por 1, 49   da variação da inflação plena no período.
Já a alta observada no grupo alimentação e bebidas, de 2, 15%, ficou abaixo da inflação observada para esse grupo entre janeiro e março de 2010 (3, 68%).
A trajetória dos preços dos alimentos, entretanto, continua desempenhando papel relevante na aceleração recente da inflação plena.
Cada uma das três principais medidas de inflação subjacente calculadas pelo Banco Central registrou evolução similar à da inflação plena: enquanto houve elevação na variação acumulada em doze meses até março, as variações mensais recuaram entre janeiro e março.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre os preços ao consumidor dependerão, entre outros fatores, das condições atuais e prospectivas da demanda, da exposição de cada setor à competição externa e interna e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Conforme assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
Para 2012, a mediana das projeções de inflação se deslocou de 4, 78% para 5, 00%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin, com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2011 também se elevou e se encontra acima do valor central da meta para a inflação.
Em um cenário alternativo, que leva em conta a manutenção da taxa de câmbio, no horizonte relevante, em patamares semelhantes aos observados no passado recente; e a trajetória de juros coletada pelo Gerin, a projeção de inflação se encontra acima da meta em 2011 e em torno desse valor em 2012.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos sete anos, ao mesmo tempo em que as taxas reais de juros recuaram.
O Copom entende que o cenário prospectivo para a inflação não evoluiu favoravelmente desde sua última reunião.
No último trimestre de 2010 e no primeiro deste ano, a inflação foi forte e negativamente influenciada por choques de oferta domésticos e externos.
Destaca, além disso, a estreita margem de ociosidade dos fatores de produção, especialmente de mão de obra, e pondera que, em tais circunstâncias, um risco importante reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
O Copom prevê dois momentos distintos para a trajetória de inflação, segundo o cenário central para 2011.
Neste trimestre e no seguinte, a inflação acumulada em doze meses tende a permanecer em patamares similares ou mesmo superiores àquele observado no primeiro trimestre.
Isso, em grande parte, explica-se pela elevada inércia trazida de 2010, pela duração de choques que atingiram a economia no final do ano passado, que se estenderam para o primeiro trimestre deste ano, e pelo fato de as projeções de inflação, contrastando com o observado em 2010, apontarem taxas de inflação próximas ao padrão histórico no trimestre junho/agosto de 2011.
Entretanto, a partir do quarto trimestre, o cenário central indica tendência declinante para a inflação acumulada em doze meses, ou seja, deslocando-se na direção da trajetória de metas.
O Copom reafirma que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
Importa destacar que a geração de superávits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto.
Em suma, o Copom reconhece um ambiente econômico em que prevalece nível de incerteza acima do usual, e identifica riscos à concretização de um cenário em que a inflação convirja tempestivamente para o valor central da meta.
Em outra perspectiva, ainda revelam influência ambígua do cenário internacional sobre o comportamento da inflação doméstica.
Embora as incertezas que cercam o cenário global e, em menor escala, o doméstico, não permitam identificar com clareza o grau de perenidade de pressões inflacionárias recentes, o Comitê avalia que o cenário prospectivo para a inflação não evoluiu favoravelmente.
Nesse contexto, dando seguimento ao processo de ajuste das condições monetárias, o Copom decidiu elevar a taxa Selic para 12, 00%, sem viés, por cinco votos a favor e dois votos pelo aumento da taxa Selic em 0, 50   Considerando o balanço de riscos para a inflação, o ritmo ainda incerto de moderação da atividade doméstica, bem como a complexidade que ora envolve o ambiente internacional, o Comitê entende que, neste momento, a implementação de ajustes das condições monetárias por um período suficientemente prolongado é a estratégia mais adequada para garantir a convergência da inflação para a meta em 2012.
Esses elementos e os desenvolvimentos no âmbito fiscal e parafiscal são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
As medidas de núcleo de inflação registraram altas no acumulado em doze meses até março.
A divulgação dos índices parciais sobre a evolução da inflação em abril apontou patamar ainda elevado para os preços ao consumidor e arrefecimento nos preços no atacado, em relação aos resultados de março.
As pressões altistas derivadas dos preços de energia e de alimentos continuaram a se fazer sentir globalmente nas taxas de inflação.
Os núcleos de inflação, contudo, permanecem relativamente contidos nos EUA e na Zona do Euro, tendo alcançado, em março, variações anuais de 1, 2% e de 1, 3%, na ordem.
A elevação da parte curta da curva refletiu, principalmente, a decisão do Copom de março, a divulgação de índices de inflação corrente e de dados de coletas de preços ainda elevados e a piora das expectativas de inflação.
No prazo de três meses a um ano, contribuíram para a queda das taxas a interpretação do mercado para a ata do Copom e o Relatório de Inflação de março, a expectativa dos agentes em relação à adoção de novas medidas macroprudenciais pelo Banco Central e a divulgação de dados de vendas do comércio varejista de fevereiro.
