A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Em maio, os principais índices de inflação apresentaram redução na variação mensal, comportamento determinado pelos preços dos alimentos, que reverteram as expressivas altas observadas em março e abril.
As taxas de inflação apresentaram elevação na variação anual, efeito não captado pelos núcleos dos índices.
a taxa de inflação de maio (0, 41%) veio em linha com as expectativas;.
Para o conjunto de preços administrados, incluindo combustíveis, energia, transportes públicos e telefonia, o reajuste total esperado é de 13, 1%, com contribuição direta de 2, 9 pontos percentuais para a inflação no ano;.
a inclusão da estrutura a termo das taxas de juros domésticas nos modelos de previsão de inflação, explicitada no relatório de inflação de junho 2001, requer que se formule hipóteses sobre sua inclinação.
Os efeitos líquidos sobre a taxa de inflação, ao contrário, tendem a ser reduzidos, especialmente em comparação com os advindos dos demais choques, como o de preços administrados.
O núcleo de inflação do IPCA, calculado pelo método das médias aparadas simétricas, voltou a elevar-se em maio para 0, 60%, por conta da evolução nos preços dos alimentos.
O núcleo da inflação medida pelo IPC-BR, divulgado pela Fundação Getulio Vargas, caiu de 0, 64% para 0, 52% entre abril e maio, acumulando 4, 95% em 12 meses.
No entanto, para 2002, projeta-se uma inflação abaixo da meta de 3, 5%.
Por outro lado, começa-se a formar consenso de que o impacto líquido sobre a inflação tende a ser menos expressivo.
As expectativas gerais de inflação, embora tenham sido revistas para cima, não acompanharam a velocidade da depreciação cambial, indicando que parte desta não era percebida como permanente e, portanto, não deveria transmitir-se para os preços finais.
Neste contexto mais amplo, estima-se que a depreciação cambial venha a contribuir com pelo menos 1, 5% da inflação esperada neste ano.
Apesar de este processo de auto-alimentação das expectativas de alta cambial não se sustentar a médio prazo, enquanto perdura pode vir a ter conseqüências nefastas sobre a economia, distorcendo decisões de consumo e investimento, afetando os balanços das empresas e, principalmente, alterando preços relativos e ameaçando o cumprimento das metas de inflação.
A taxa de inflação do IPCA acumula 2, 42% até maio.
Além disso, as medidas de núcleo de inflação continuam em patamar elevado e espera-se elevação de preços administrados de 13, 1% em média.
O Copom avaliou que a perspectiva de uma inflação consideravelmente acima de 4% em 2001 representa risco elevado para o cumprimento da meta.
Em contrapartida, observou-se que, na ausência de uma espiral de depreciação cambial, a trajetória de inflação é hoje consistente com a meta de 3, 5% para 2002.
Com base no descrito acima, o Copom concluiu que a persistência das pressões já existentes sobre a taxa de inflação e o potencial efeito de um processo instável da depreciação da taxa de câmbio sobre os preços recomendam reforço da política monetária na forma de uma elevação significativa da taxa de juros com o intuito de realinhar a trajetória esperada da inflação às metas estabelecidas.
