No curto prazo, a inflação deverá refletir os efeitos altistas significativos e temporários da paralisação no setor de transporte de cargas e de outros ajustes de preços relativos.
As medidas de inflação sub jacente ainda seguem em níveis baixos, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
As expectativas de inflação para 2018 e 2019 apuradas pela pesquisa Focus encontram-se em torno de 3, 9% e 4, 1%, respectivamente.
Nesse cenário, as projeções para a inflação de preços administrados são de 7, 2% para 2018 e de 4, 6% para 2019.
projeções para a inflação do Copom situam-se em torno de 4, 2% para 2018 e 4, 1% para 2019.
Nesse cenário, as projeções para a inflação de preços administrados são de 7, 4% para 2018 e de 4, 8% para 2019.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Esse último risco se intensificou desde a reunião anterior do Copom, enquanto diminuiu o risco d e a inflação ficar significativamente abaixo da meta no horizonte relevante.
Nesse contexto, os membros do Copo m voltaram a destacar a capacidade que a economia brasileira apresenta de absorver revés no cenário internacional, devido à situação robusta de seu balanço de pagamentos e ao ambiente com inflação baixa no passado recente, expectativas de inflação ancoradas e perspectiva de recuperação econômica.
Os membros do Co pom analisaram a trajetória da inflação ao longo deste e dos próximos anos.
Todos concordaram que, no curto prazo, a inflação deverá refletir os efeitos altistas significativos da paralisação no setor de transporte de cargas e de outros ajustes de preços relativos.
Os membros do Comitê pontuaram que as diversas medida s de inflação subjacente se situavam em níveis baixos no passado recente e que um ajuste de preços relativos em contexto com expectativas ancoradas poderá acelerar a convergência da inflação para as metas, sem constituir risco para a manutenção de sua dinâmica favorável após concluídos esses ajustes.
Entretanto, julgaram que cabe acompanhar a evolução da trajetória prospectiva da inflação no médio e longo prazo s, além da ancoragem das expectativas de inflação.
O Comitê reiterou o entendimento de que, com expectativas de inflação ancoradas, eventuais choques que produzam ajustes de preços relativos devem ter apenas seus efeitos secundários combatidos pela política monetária.
Concluíram que a intensidade do repasse depende de vários fatores, como, por exemplo, do nível de ociosidade da economia e da ancoragem das expectativas de inflação.
O Comitê acompanhar á as diferentes medidas de repasse cambial, tanto para a inflação quanto para medidas de inflação subjacente.
Os membros do Comitê reiteraram o entendimento de que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis baixos, projeções de inflação um pouco abaixo da meta para 2018 e 2019 e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Concordaram que o cenário básico embute efeitos temporários e significativos desse choque sobre inflação e atividade econômica e que a leitura dos próximos dados será contaminada por esses efeitos.
Em relação ao balanço de riscos, por um lado, avaliou-se que o risco baixista para a trajetória prospectiva da inflação, decorrente do nível baixo de inflação no passado recente, diminuiu.
Os membros do Copom reiteraram a importância de reafirmar a atuação da política monet ária exclusivamente com foco na evolução das projeções e expectativas de inflação, do seu balanço de riscos e da atividade econômica.
Choques de preços relativos devem ser combatidos apenas n o impacto secundário que poderão ter na inflação prospectiva.
Nesse contexto, voltaram a ressaltar que os próximos passos na condução da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade d o ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela manutenção da taxa básica de juros em 6, 50%   O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui os anos-calendário de 2018 e, principalmente, de 2019.
O Copom entende que deve pautar sua atuação com foco na evolução das projeções e expectativas de inflação, do seu balanço de riscos e da atividade econômica.
É por meio desses efeitos secundários que esses choques podem afetar as projeções e expectativas de inflação e alterar o balanço de riscos.
Esses efeitos podem ser mitigados pelo grau de ociosidade na economia e pelas expectativas de inflação ancoradas nas metas.
O Copom ressalta que os próximos passos da polít ica monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
