A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os analistas consultados em pesquisa realizada pelo Banco Central continuam apontando tendência de queda da inflação em 2000, apesar do impacto da elevação de alguns preços administrados prevista para os próximos meses.
A avaliação das perspectivas para a inflação tem início pela identificação de choques que possam produzir impacto sobre a trajetória futura dos níveis de preços.
Primeiro, desloca para baixo o ponto inicial da trajetória futura da inflação.
Assim, supõe-se, conservadoramente, que no último trimestre deste ano o aumento no preço dos alimentos deverá ser superior a 2%, taxa acima da inflação projetada para o IPCA nesse período.
Dos exercícios de simulação com o cenário básico, concluiu-se que a manutenção da taxa de juros no nível atual de 18, 5%   permite o cumprimento das metas para a inflação em 2000 e 2001 com folga.
Foram realizadas simulações dos modelos econômicos tomando por base cenários alternativos para as variáveis externas exógenas, concluindo que a manutenção dos juros constantes em 18, 5% permite o cumprimento das metas para a inflação com elevada probabilidade.
Além disso, foram apresentados exercícios com modelagens alternativas para a formação de expectativas de inflação e para a evolução da taxa de câmbio.
Foram apresentados indicadores antecedentes para a inflação, bem como previsões de curto-prazo.
Os indicadores antecedentes apontam um aumento da inflação em junho e julho, com recuo a partir de agosto.
Já os modelos não-estruturais de curto prazo indicam uma alta moderada da inflação no terceiro trimestre, seguida de uma redução no final do ano.
Esses modelos prevêem uma inflação acumulada no ano, em média, abaixo da meta estabelecida de 6%.
O balanço de oferta e demanda indica ausência de desequilíbrios que possam traduzir-se em pressões inflacionárias no horizonte relevante para o regime de metas para a inflação.
A inflação de maio ficou muito abaixo das estimativas feitas tanto pelo mercado quanto pelo Copom.
As novas informações contidas nos indicadores de preços mais recentes, uma vez incorporadas aos diversos instrumentos de previsão dos quais o Copom dispõe, resultaram em revisão para baixo nos valores esperados para a inflação em 2000.
O Copom discutiu a evolução do IPCA sob diversos cenários, avaliando as implicações de diferentes fatores de risco internos e externos sobre a trajetória futura da inflação.
Tendo em vista a alta probabilidade de que a meta para a inflação neste ano seja atingida sob todos os cenários analisados e a manutenção da expectativa favorável para a inflação em 2001, o Copom concluiu que havia espaço para a redução da taxa de juros.
A visão preponderante no Copom entendeu que, independentemente das decisões vindouras, uma redução acentuada dos juros agora seria a decisão mais adequada, tendo em vista que os resultados recentes da inflação mudaram significativamente a expectativa do Copom em relação à inflação para 2000, mesmo sob os fatores de risco já mencionados.
