Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os núcleos de inflação para o IPCA reduziram-se em junho.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 19, 75% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 35), concluiu-se que as projeções de inflação estão acima do objetivo de 5, 1% para 2005, mas abaixo do centro da meta em 2006.
A inflação medida pelo IPCA recuou pelo segundo mês consecutivo em junho, após ter-se mantido em elevação entre janeiro e abril.
Com a desaceleração dos dois últimos meses, essas medidas subjacentes de inflação começam a se aproximar de patamares compatíveis com a trajetória de metas.
Conforme destacado nas Notas de reuniões passadas do Copom, a intensidade do repasse, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Nesse contexto, a trajetória da inflação dependerá dos desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento da demanda.
Embora pareça plausível que os sinais de recuperação do ritmo de investimento se consolidem, um foco importante de preocupação em relação à dinâmica prospectiva da inflação continuará sendo o desempenho da oferta agregada nos próximos trimestres.
No entanto, no que diz respeito ao impacto dos preços internacionais sobre os preços domésticos, ainda que as elevações recentes não se traduzam em aumento no preço da gasolina, continuam representando um fator de risco para a trajetória futura da inflação por intermédio dos seus efeitos sobre os preços de insumos derivados do petróleo, bem como sobre as expectativas dos agentes econômicos.
Apesar do recuo recente, os preços internacionais do petróleo continuam representando um risco importante para a trajetória futura da inflação.
A redução ocorre pelo segundo mês consecutivo e reflete em grande parte a desaceleração não-antecipada da inflação captada no IPCA de junho.
Além disso, as expectativas para a inflação de 2005 dão sinais de estarem sendo sensibilizadas de forma perceptível por desenvolvimentos favoráveis que contribuem para arrefecer as pressões inflacionárias, tais como a reavaliação das expectativas de mercado para a trajetória da taxa de câmbio e a postura mais restritiva de política monetária.
As expectativas para a inflação doze meses à frente também diminuíram nas últimas semanas, mas o fizeram em medida menor do que a variação nas taxas esperadas para 2005.
A projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 19, 75%   e da taxa de câmbio em R$2, 35 ao longo de todo o horizonte de projeção, apresentou redução em relação ao divulgado no "Relatório de Inflação" de junho, mas ainda se situa acima do objetivo de 5, 1% para o ano.
Essa melhora deveu-se fundamentalmente à surpresa positiva na inflação de junho e à apreciação da taxa de câmbio.
As projeções baseadas no cenário de mercado, que incorpora as trajetórias de câmbio e da taxa Selic esperadas pelo mercado no período imediatamente anterior à reunião do Copom, situam-se acima das projeções do cenário de referência, mas também se reduziram em relação ao apresentado no "Relatório de Inflação", pelas mesmas razões apontadas no caso do cenário de referência.
O Copom também considerou as projeções de inflação para horizontes situados entre dezembro de 2005 e dezembro de 2006, como os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006.
Trata-se de horizontes cujos resultados serão mais sensíveis às decisões correntes de política monetária do que os do ano calendário de 2005, sendo, ao mesmo tempo, períodos cobertos por projeções de inflação mais confiáveis do que as já disponíveis para o ano calendário de 2006.
As projeções do cenário de referência para os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006 se encontram abaixo dos valores que dizem respeito a esses períodos na trajetória de metas obtida pela interpolação do objetivo de inflação de 5, 1% para 2005 e da meta de 4, 5% estabelecida pelo CMN para 2006.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que os efeitos do ciclo de aumento da taxa de juros básica iniciado em setembro de 2004 continuam sendo sentidos tanto nos resultados recentes da inflação, como nas projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado.
A atividade econômica deverá continuar em expansão, mas em ritmo condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Dessa forma, vai-se configurando, de maneira mais definida, um cenário benigno para a evolução da inflação.
Diante disso, o Comitê avaliou que a perspectiva de manutenção da taxa de juros básica por um período suficientemente longo de tempo no nível estabelecido em sua reunião de maio seria capaz de proporcionar condições adequadas para assegurar a convergência da inflação para a trajetória de metas.
Evidentemente, na eventualidade de se verificar uma alteração no cenário prospectivo traçado para a inflação neste momento pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
Tal movimento deve-se, em parte, ao recrudescimento das taxas de inflação nesse período.
Esse movimento deveu-se principalmente ao declínio dos índices de inflação ao consumidor, à deflação apontada pelos IGPs, à queda nas projeções de inflação, tanto para o ano de 2005, quanto para 12 meses à frente, e à apreciação do real.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses recuou de 12, 52% para 12, 43%.
