Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
O aumento da inflação nesse período reflete tanto o comportamento dos preços livres, que variaram 7, 14% (5, 11% em doze meses até junho de 2010), quanto o dos preços administrados, que se elevaram em 5, 70% (4, 21% no mesmo período de 2010).
A inflação no setor de serviços segue elevada, com variação mensal de 0, 60% em junho, depois de alta de 0, 59% em maio.
No acumulado em doze meses até junho, a inflação de serviços atingiu 8, 75% – maior nível desde setembro de 1997.
Em síntese, o conjunto de informações disponíveis sugere persistência da alta de preços observada em 2010, processo liderado pelos preços livres, que, em parte, se reflete no fato de a inflação de serviços, que se caracteriza por inércia significativa, seguir em níveis elevados.
No primeiro semestre de 2011, o IPCA acumulou alta de 3, 87%, 0, 78   acima da inflação observada em igual período de 2010, com variação de 3, 71% dos preços livres e de 4, 25% dos administrados.
Esses grupos foram responsáveis por 1, 35   da inflação plena no período.
As três principais medidas de inflação subjacente calculadas pelo Banco Central registraram evolução similar à da inflação plena: enquanto houve alta na variação acumulada em doze meses, a média das variações mensais recuou entre abril e junho.
No acumulado em doze meses até junho, a inflação, de acordo com esse índice, ficou em 8, 63%, ante 5, 07% em junho de 2010.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre os preços ao consumidor dependerão, entre outros fatores, das condições atuais e prospectivas da demanda, da exposição de cada setor à competição externa e interna e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Conforme assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
Para 2012, a mediana das projeções de inflação se deslocou de 5, 10% para 5, 20%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin, com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2011 também se elevou ligeiramente e se encontra acima do valor central da meta para a inflação.
No que se refere ao primeiro semestre de 2013, a projeção de inflação se elevou, no cenário de referência, e permaneceu estável, no cenário de mercado, posicionando-se ao redor do centro da meta em ambos os cenários.
Em um cenário alternativo, que leva em conta a manutenção da taxa de câmbio, no horizonte relevante, em patamares semelhantes aos observados no passado recente; e a trajetória de juros coletada pelo Gerin, a projeção de inflação se encontra acima da meta para 2011 e para 2012, e em torno da meta no primeiro semestre de 2013.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazos.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos sete anos, ao mesmo tempo em que as taxas reais de juros recuaram.
O Copom entende que o cenário prospectivo para a inflação, desde sua última reunião, mostra sinais mais favoráveis.
No último trimestre de 2010 e no primeiro deste ano, a inflação foi forte e negativamente influenciada por choques de oferta domésticos e externos.
Destaca, além disso, a estreita margem de ociosidade dos fatores de produção, especialmente de mão de obra, e pondera que, em tais circunstâncias, um risco muito importante reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
O Copom prevê dois momentos distintos para a trajetória de inflação, segundo o cenário central para 2011.
Neste trimestre, a inflação acumulada em doze meses tende a permanecer em patamares superiores àquele observado no segundo trimestre.
Isso, em grande parte, explica-se pela elevada inércia trazida de 2010, pela duração de choques que atingiram a economia no final do ano passado, que se estenderam para o primeiro trimestre deste ano, que se refletem no fato de as projeções de inflação para o bimestre julho/agosto de 2011 apontarem taxas médias mensais superiores às registradas no mesmo período de 2010.
Entretanto, a partir do quarto trimestre, o cenário central indica tendência declinante para a inflação acumulada em doze meses, ou seja, deslocando-se na direção da trajetória de metas.
O Copom reafirma que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
Importa destacar que a geração de superávits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto.
Em suma, o Copom reconhece um ambiente econômico em que prevalece nível de incerteza crescente e acima do usual, e identifica riscos à concretização de um cenário em que a inflação convirja tempestivamente para o valor central da meta.
Desde a última reunião, no âmbito externo, as evidências apontam moderação adicional no processo de recuperação em que se encontram as economias do G3 e, em outra perspectiva, ainda revelam influência ambígua sobre o comportamento da inflação doméstica.
Embora incertezas elevadas e crescentes que cercam o cenário global e, em escala marcadamente menor, o cenário doméstico, não permitam identificar com clareza o grau de perenidade de pressões inflacionárias recentes, o Comitê avalia que o cenário prospectivo para a inflação mostra sinais mais favoráveis.
Nesse contexto, avaliando o cenário prospectivo e o balanço de riscos para a inflação, o Copom decidiu, por unanimidade, neste momento, elevar a taxa Selic para 12, 50%, sem viés.
Esses elementos e os desenvolvimentos no âmbito fiscal e parafiscal são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
Entre os produtos industriais, as principais contribuições para a desaceleração da inflação foram carnes, produtos de carnes e pescados,-0, 10, e açúcar,-0, 07.
Com a inflação ainda impactando negativamente o poder de compra das famílias e com perda de tração nos setores manufatureiro e de serviços em nível mundial, o PMI global continuou indicando desaceleração da atividade econômica ao término do segundo trimestre.
Ainda refletindo a forte alta dos preços de registrada até abril do corrente ano, alguns índices anuais de inflação seguem pressionados, a exemplo dos IPCs nos EUA, Reino Unido, Área do Euro e China, que, em junho, atingiram, pela ordem, 3, 6%, 4, 2%, 2, 7% e 6, 4%.
Nas economias emergentes da América Latina, a inflação permaneceu em trajetória de alta moderada no Chile e na Colômbia, mas registrou recuo no Peru e manteve tendência de redução no México.
Na Ásia emergente, destaque-se a acentuada desaceleração da inflação na Indonésia.
No âmbito doméstico, esse movimento foi influenciado pela perspectiva de um ciclo mais prolongado de ajuste na meta para a taxa Selic, pela divulgação de índices de inflação corrente próximos aos tetos das estimativas e pelo aumento das expectativas inflacionárias.
