Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
As taxas de inflação de julho mostraram a ausência de pressões altistas e ratificaram o processo de convergência da trajetória dos índices de preços em relação às taxas estabelecidas pelo regime de metas.
O núcleo de inflação para o IPCA, calculado por exclusão de alimentos no domicílio e preços monitorados, variou 0, 37% em julho, ante 0, 52% em junho.
O núcleo de inflação para o IPCA, calculado pelo método das médias aparadas, alcançou 0, 65% em julho, comparativamente a 0, 87% em junho.
Os índices de inflação seguirão indicando relativa estabilidade dos preços em agosto, a despeito de pressões localizadas que ora se delineiam.
Para os itens administrados por contrato e monitorados, com peso de 28, 5% no IPCA de julho, projeta-se uma inflação de 14, 0% em 2003, 0, 9   a mais do que o projetado no mês anterior.
A partir desse modelo, onde são considerados componentes sazonais, variações cambiais, inflação de preços livres e IGP, a projeção de administrados em 2004 foi reduzida em 0, 9, atingindo 8, 7%;.
A partir das hipóteses do cenário básico, que incluem a manutenção da taxa de juros em 24, 5% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$3, 00), as projeções de inflação estão acima da meta ajustada de 8, 5% para 2003 e abaixo da meta de 5, 5% para 2004.
O comportamento da inflação em julho constituiu-se em mais uma sólida evidência de que a política monetária está sendo capaz de garantir a convergência da taxa de inflação para a trajetória das metas.
Essa percepção baseia-se não somente na taxa observada de 0, 20% para o IPCA em julho, como também na queda rápida e persistente das expectativas de inflação, na estabilidade da taxa de câmbio e na evolução favorável da inflação medida pelos demais índices de preços, tanto ao consumidor como no atacado.
Dessa forma, pode-se atribuir à política monetária-dentro de um quadro geral de políticas macroeconômicas consistentes-a redução significativa da probabilidade de que a inflação adquirisse um elevado grau de persistência e se acomodasse em patamares mais elevados após o repique inflacionário ocorrido no final de 2002.
O aumento da inflação do IPCA entre junho e julho, de-0, 15% para 0, 20%, pode ser atribuído exclusivamente à maior inflação dos preços administrados por contrato e monitorados, que subiu de-1, 02% para 0, 73% no período.
Deve-se destacar que a maior inflação dos preços administrados em julho já era prevista, em função da concentração de reajustes de tarifas de energia elétrica e de telefonia fixa no período.
A inflação dos itens comercializáveis vem caindo significativamente nos últimos dois meses-de 0, 95% em maio para 0, 38% em junho e-0, 06% em julho-respondendo, com alguma defasagem, à apreciação cambial que ocorreu no segundo trimestre do ano.
Já a inflação dos itens não comercializáveis foi próxima a zero pelo terceiro mês consecutivo.
Como resultado, a inflação dos preços livres, que corresponde à soma ponderada das inflações dos itens comercializáveis e não comercializáveis, vem caindo continuamente desde março e foi nula em julho.
A mudança na dinâmica da inflação é captada também pelo comportamento dos núcleos e dos índices no atacado.
Apesar da pequena depreciação cambial ocorrida desde a reunião do Copom de julho, ainda há espaço para que a deflação dos preços no atacado contribua para a manutenção da inflação ao consumidor em patamares baixos, notadamente no caso dos produtos comercializáveis, mesmo em um contexto de retomada da atividade econômica.
O aumento dos rendimentos reais, que deverá ocorrer com a queda da inflação, será um fator importante para a sustentação da retomada da atividade econômica.
As projeções de inflação do Banco Central, supondo a manutenção da taxa Selic em 24, 5%   e da taxa de câmbio em R$3, 00, apontam para uma inflação acima da meta ajustada de 8, 5% em 2003.
Não houve alteração significativa na projeção de inflação para 2003, uma vez que o resultado de julho, abaixo do esperado, foi compensado pela maior projeção para preços administrados até o final do ano.
Dessa forma, a trajetória da inflação projetada permanece compatível com aquela apresentada na Carta Aberta enviada pelo Presidente do Banco Central do Brasil ao ministro da Fazenda em 21.
As projeções de inflação do Banco Central para os próximos doze meses e para 2004, ainda supondo constantes a taxa de câmbio e a taxa Selic, apontam para valores abaixo da trajetória das metas.
O impacto da queda na taxa de juros e da depreciação cambial ocorrida no último mês foi compensado pela menor projeção de reajuste para os preços administrados no próximo ano e pela redução expressiva das expectativas de inflação.
A mediana das expectativas de inflação dos analistas de mercado coletadas pela Gerin também vem apresentando comportamento favorável.
Em relação às expectativas para a inflação acumulada doze meses à frente, houve redução de 7, 0% para 6, 4% entre as semanas que antecederam as reuniões de julho e agosto, dando prosseguimento à tendência de queda que já havia sido observada entre as semanas que antecederam as reuniões de junho e julho.
Com essa queda, a expectativa de inflação para os próximos doze meses está abaixo de 6, 75%, valor que corresponde à inflação para o período de doze meses que se encerra em julho de 2004 segundo a trajetória das metas.
Assim como em meses anteriores, com o objetivo de avaliar o grau de persistência da inflação, o Copom comparou as previsões fora da amostra para a inflação ocorrida em julho, obtidas a partir do modelo correntemente utilizado e a partir de outro modelo, que adota maior grau de persistência.
A política monetária deve ser calibrada de forma que a trajetória da inflação convirja para a trajetória das metas.
Em períodos de transição, como o atual, cabe à autoridade monetária estabelecer uma trajetória para a taxa de juros básica que permita a convergência gradativa da estrutura de taxas de juros reais para aquela que vigorará a médio prazo, de forma a garantir que a inflação se aproxime das metas com a menor volatilidade possível no produto.
À medida que se obtêm evidências de que a trajetória da inflação está se tornando mais próxima da trajetória de metas, é natural que diminua a distância entre as taxas de juros reais prevalecentes para diferentes maturidades e seus valores de equilíbrio no médio prazo.
Levando em conta a evolução recente da inflação e as perspectivas para a sua trajetória futura, bem como a melhora significativa no cenário fiscal de médio e longo prazos proporcionada pelo rápido andamento das reformas, o Copom entendeu ser adequado avançar no processo de flexibilização da política monetária, promovendo neste momento um ajuste na taxa de juros básica de forma a posicioná-la numa trajetória consistente com a estratégia de convergência gradativa da estrutura de taxas de juros reais da economia para a sua posição de equilíbrio, com o objetivo já mencionado de garantir a convergência da inflação para a trajetória das metas.
Há riscos de que a contração européia seja ainda mais severa pelos efeitos ainda não dimensionados do calor intenso que assola a região, com impactos negativos sobre a oferta de energia e a produção agrícola, e afetando os índices de inflação.
Em julho, a inflação subiu nas principais economias, embora ainda se mantenha em patamares baixos, se os bancos centrais não alterarem as taxas básicas de juros.
A tendência de declínio das taxas de inflação e a divulgação de vários indicadores que apontavam para a desaceleração do nível de atividade econômica reforçaram a expectativa dos participantes de mercado quanto à continuidade da política de redução da meta para a taxa Selic.
