A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
No que se refere à taxa de inflação, o Índice de Preços ao Produtor declinou 0, 2% em agosto, após estabilidade em julho, acumulando alta de 3, 2% em 12 meses, enquanto seu núcleo elevou-se 0, 1% em agosto e 1, 5% em 12 meses.
Quanto aos países da área do euro, a atividade econômica permanece em patamar elevado, em ambiente de ligeira elevação da taxa de inflação.
A alta da inflação é associada à depreciação do euro e ao aumento do preço internacional do petróleo.
A inflação de agosto (1, 31%) ficou novamente acima do esperado (1, 2%), desta vez devido à persistente alta de alimentos.
Apesar disso, a entressafra ainda pode pressionar marginalmente a inflação no último trimestre do ano.
Quanto aos demais preços administrados, a pressão mais substancial sobre a inflação ocorreu em julho e agosto, como esperado.
Essas hipóteses implicam reajuste médio de 12, 2% para o conjunto de preços administrados em 2000, significando impacto direto sobre a inflação de 2, 8 pontos percentuais.
Dos exercícios de simulação com o cenário básico, concluiu-se que a manutenção da taxa de juros no nível atual de 16, 5%   permite o cumprimento das metas para a inflação até 2002.
O recuo da inflação verificado nas primeiras prévias de setembro parece confirmar essa menor inércia na formação dos preços.
Com isso, a inflação projetada para 2001 situa-se ligeiramente abaixo da meta.
Foram apresentados indicadores antecedentes para a inflação, bem como previsões de curto-prazo.
Os indicadores antecedentes apontam redução contínua da inflação até novembro, com possibilidade de elevação marginal em dezembro deste ano e janeiro de 2001.
Os modelos não-estruturais de curto prazo também apontam queda da inflação já a partir de setembro e mantêm a projeção de taxas mensais em torno de 0, 5% até dezembro de 2000.
Foi apresentado também o núcleo de inflação do IPCA, que permaneceu na média mensal de 0, 4% ao longo do primeiro semestre e elevou-se para 0, 58% em julho e 0, 6% em agosto.
O núcleo da inflação medida pelo IPC-BR, que é divulgado pela FGV, após atingir 0, 75% em julho, recuou para 0, 27% em agosto, próximo à média mensal de 0, 28% observada no primeiro semestre.
O balanço de oferta e demanda indica ausência de desequilíbrios que possam traduzir-se em pressões inflacionárias no horizonte relevante para o regime de metas para a inflação.
O quadro geral continua consistente com o cumprimento das metas para a inflação, sem modificações substantivas na comparação com o analisado na reunião anterior.
A inflação de agosto medida pelo IPCA ficou ligeiramente acima das estimativas feitas tanto pelo mercado quanto pelo Banco Central, dessa vez em função de altas transitórias de alguns alimentos.
Constata-se que altas inesperadas mas transitórias não têm alterado as expectativas dos formadores de preços a ponto de gerar efeitos apreciáveis de segunda ordem sobre a inflação.
As informações contidas nos indicadores mais recentes, uma vez incorporadas aos diversos instrumentos de previsão de que o Copom dispõe, resultaram em nova revisão para cima nos valores esperados para a inflação em 2000.
Devido aos choques de oferta acima mencionados, a inflação do ano provavelmente ficará acima de 6%, mas confortavelmente dentro do seu intervalo de tolerância.
A inflação deve retomar trajetória descendente nos próximos meses e seu valor acumulado em 2001 deve situar-se pouco abaixo da meta de 4%.
