O ambiente externo mostra-se mais incerto, com a continuidade do processo de desinflação, a despeito de núcleos de inflação ainda elevados e resiliência nos mercados de trabalho de diversos países.
Em paralelo, os bancos centrais das principais economias seguem determinados em promover a convergência das taxas de inflação para suas metas, seja dando continuidade a seus ciclos de aperto monetário, seja sinalizando um período prolongado de juros elevados para combater as pressões inflacionárias ou indicando um período de pausa ainda em um ciclo de elevação de juros.
A inflação ao consumidor segue com uma dinâmica corrente mais benigna, exibindo desaceleração tanto na inflação de serviços quanto nos núcleos de inflação.
Os indicadores que agregam os componentes mais sensíveis ao ciclo econômico e à política monetária, que possuem maior inércia inflacionária, apresentaram menor inflação, mas mantêm-se acima da meta.
As expectativas de inflação para 2023, 2024 e 2025 apuradas pela pesquisa Focus encontram-se em torno de 4, 9%, 3, 9% e 3, 5%, respectivamente.
Nesse cenário, as projeções de inflação do Copom situam-se em 5, 0% para 2023, 3, 5% para 2024 e 3, 1% para 2025.
As projeções para a inflação de preços administrados são de 10, 5% para 2023, 4, 5% para 2024 e 3, 6% para 2025.
Observa-se um processo de desinflação, que refletiu o arrefecimento das pressões sobre após os impactos iniciais da guerra na Ucrânia, os efeitos iniciais do aperto de política monetária global e a normalização das cadeias de produção, porém com recuo lento nos núcleos de inflação.
Prospectivamente, restam incertezas sobre a dinâmica da inflação global.
A isso somam-se a resiliência do mercado de trabalho e um hiato do produto apertado nas economias avançadas, em ambiente de inflação de serviços ainda pressionada em diversas economias.
Por outro lado, permanece a determinação dos bancos centrais em controlar a inflação por meio da manutenção do aperto da política monetária por período mais prolongado.
As políticas monetárias restritivas dos países avançados têm sido fundamentais para conter a inflação mundial, facilitando o controle inflacionário dos países emergentes.
Entretanto, enfatizou-se que a determinação dos bancos centrais em levar a inflação para a meta e a credibilidade conquistada, permitindo uma ancoragem sólida das expectativas de inflação, têm contribuído para a ocorrência de processos de desinflação envolvendo menores sacrifícios em termos de atividade.
Ademais, discutiu-se, consequentemente, o possível impacto que poderia ocorrer sobre a dinâmica da inflação de serviços em caso de um crescimento sustentado pela renda e pelo consumo.
O Comitê, entretanto, decidiu manter sua avaliação mais recente sobre a taxa neutra publicada no Relatório de Inflação de junho de 2023.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
Por fim, o Comitê avalia que parte da incerteza observada nos mercados, com elevação de prêmios de risco e da inflação implícita, estava anteriormente mais em torno do desenho final do arcabouço fiscal e atualmente se refere mais à execução das medidas de receita e despesas compatíveis com o arcabouço e o atingimento das metas fiscais.
Tendo em conta a importância da execução das metas fiscais já estabelecidas para a ancoragem das expectativas de inflação e, consequentemente, para a condução da política monetária, o Comitê reforça a importância da firme persecução dessas metas.
O Comitê julgou que há uma evolução benigna do cenário corrente de inflação, em consonância com o que já era esperado.
O Comitê avalia que a dinâmica da desinflação segue caracterizada por um processo com dois estágios distintos.
O debate em relação à inflação de serviços se concentrou, novamente, em seus determinantes.
Os membros discutiram o realinhamento de preços relativos, o papel do mercado de trabalho e o hiato do produto para as perspectivas de inflação.
O Comitê optou por incorporar um impacto relativamente pequeno do em suas projeções de inflação de alimentos, mas alguns membros enfatizaram os impactos inflacionários no caso de ocorrência de um fenômeno mais extremo.
As expectativas de inflação, após apresentarem reancoragem parcial, seguem sendo um fator de preocupação.
O Comitê seguiu avaliando que, entre as possibilidades que justificariam observarmos expectativas de inflação acima da meta estariam as preocupações no âmbito fiscal, receios com a desinflação global e a possível percepção, por parte de analistas, de que o Copom, ao longo do tempo, poderia se tornar mais leniente no combate à inflação.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
As expectativas de inflação seguem acima da meta e se mantiveram relativamente estáveis recentemente.
Em segundo lugar, prossegue o processo de desinflação, com a inflação de serviços desacelerando na margem.
Alguns membros enfatizaram em particular a composição benigna recente da inflação e a queda na inflação de serviços, enquanto outros enfatizaram que os fundamentos subjacentes para a dinâmica da inflação de serviços, em particular a resiliência da atividade econômica e do mercado de trabalho, ainda não permitem extrapolar com convicção o comportamento benigno recente.
Tal ritmo conjuga, de um lado, o firme compromisso com a reancoragem de expectativas e a dinâmica desinflacionária e, de outro, o ajuste no nível de aperto monetário em termos reais diante da dinâmica mais benigna da inflação antecipada nas projeções do cenário de referência.
Avaliou-se ainda que não há evidência de que esteja em curso um aperto além do que seria necessário para a convergência da inflação para a meta e que o cenário ainda inspira cautela, reforçando a visão de serenidade e moderação que o Comitê tem expressado.
Tal confiança viria apenas com uma alteração significativa dos fundamentos da dinâmica da inflação, tais como uma reancoragem bem mais sólida das expectativas, uma abertura contundente do hiato do produto ou uma dinâmica substancialmente mais benigna do que a esperada da inflação de serviços.
Evidenciou-se, nessa análise, a necessidade de se manter uma política monetária ainda contracionista pelo horizonte relevante para que se consolide a convergência da inflação para a meta e a ancoragem das expectativas.
Enfatizou-se que a extensão do ciclo ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular as de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
O Comitê mantém seu firme compromisso com a convergência da inflação para a meta no horizonte relevante e reforça que a extensão do ciclo refletirá o mandato legal do Banco Central.
Considerando a evolução do processo de desinflação, os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu reduzir a taxa básica de juros em 0, 50 ponto percentual, para 12, 75%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2024 e, em grau menor, o de 2025.
A conjuntura atual, caracterizada por um estágio do processo desinflacionário que tende a ser mais lento e por expectativas de inflação com reancoragem parcial, demanda serenidade e moderação na condução da política monetária.
O Comitê reforça a necessidade de perseverar com uma política monetária contracionista até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Comitê ressalta ainda que a magnitude total do ciclo de flexibilização ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular as de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
