Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os índices de inflação mostraram arrefecimento em setembro, repercutindo, principalmente, o choque positivo sobre os preços da alimentação, em especial sobre os itens.
Apesar do comportamento favorável da inflação recente, é importante ressaltar o caráter transitório de grande parte das influências positivas observadas no período.
Esse arrefecimento da inflação no atacado atingiu tanto os preços agrícolas como os industriais.
O núcleo de inflação para o IPCA calculado por exclusão de alimentos no domicílio e preços monitorados foi de 0, 41% em setembro, ante 0, 56% em agosto, acumulando 7, 5% em doze meses.
Persiste, todavia, o distanciamento já mencionado em Notas de reuniões anteriores entre as trajetórias recentes dos preços dos produtos industriais no atacado e no varejo, que representa uma fonte de pressão sobre a inflação ao consumidor, sobretudo diante do aquecimento sazonal da demanda no final de ano.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16, 25% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 85), concluiu-se que as projeções de inflação estão acima da meta central de 5, 5% para 2004 e acima do objetivo de 5, 1% para 2005.
A desaceleração da inflação ao consumidor medida pelo IPCA, de 0, 69% em agosto para 0, 33% em setembro, refletiu primordialmente a reversão parcial dos aumentos pronunciados sofridos anteriormente pelos preços dos alimentos, cuja queda foi de 4, 37% em setembro, após alta de 8, 14% em agosto.
Choques de preços normalmente voláteis como os dos alimentos refletem-se na inflação do ano corrente, mas costumam ter impacto muito limitado sobre a trajetória subseqüente da inflação.
Comparando-se a dinâmica recente dos preços industriais nos segmentos atacadista e varejista, é possível identificar em potenciais repasses do atacado para o varejo um foco importante de pressão sobre a inflação ao consumidor nos próximos meses.
A intensidade desses repasses dependerá crucialmente das condições prospectivas de demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Quanto aos núcleos de inflação para o IPCA, observou-se em setembro alguma desaceleração dos núcleos calculados por exclusão de alimentos e de preços administrados e por médias aparadas sem suavização de itens predeterminados.
É importante notar que os núcleos de inflação são construídos de modo a depurar parte da volatilidade registrada pelos índices cheios, mas não estão inteiramente livres de ruído, de modo que variações pontuais ocorridas na margem não devem ser precipitadamente interpretadas como mudança da tendência subjacente da inflação.
O comportamento do conjunto dos núcleos do IPCA ao longo dos últimos meses continua indicando uma tendência subjacente de inflação incompatível com a trajetória de metas.
Com mais um mês de aumento expressivo da produção industrial, a partir do patamar historicamente elevado em que já se encontrava após meses seguidos de rápida expansão, mantém-se a preocupação manifestada em Notas de reuniões anteriores do Copom com a velocidade de ampliação da capacidade produtiva, de modo a acomodar a demanda crescente sem ameaçar a convergência futura da inflação para a trajetória de metas.
No cenário doméstico, continua indefinida a trajetória de realinhamento dos preços dos derivados de petróleo em relação às cotações internacionais, e aumenta a possibilidade de que o impacto desse realinhamento – na medida em que possa ser postergado, mas não evitado – acabe contaminando mais fortemente a inflação de 2005.
Essa redução reflete primordialmente o resultado melhor que o esperado da inflação de setembro, graças aos fatores pontuais mencionados acima.
Esse movimento indica que a deterioração das expectativas para a inflação de 2005 ainda não estancou, a despeito da apreciação da taxa de câmbio, do comportamento favorável da inflação corrente, da queda recente dos preços internacionais de importantes e da sinalização de aperto da política monetária ao longo dos últimos meses.
O Copom ressalta, uma vez mais, que calibra os instrumentos de política monetária com base em seus próprios cenários de projeção para a inflação, cotejando-os com a trajetória de metas, e não guiado pelas expectativas de inflação dos agentes privados.
É nessa qualidade que as expectativas de inflação dos agentes privados, seja qual for o seu grau de acerto, são monitoradas pelo Copom e por autoridades monetárias do mundo inteiro.
As projeções do Copom para a inflação de 2004 reduziram-se, graças à surpresa favorável da inflação de setembro.
Já para 2005, as projeções de ambos os cenários permanecem bastante próximas aos respectivos valores constantes do Relatório de Inflação de setembro.
No cenário de referência, que pressupõe a manutenção da taxa Selic em 16, 25%   e da taxa de câmbio em R$2, 85 ao longo do horizonte de projeção, a apreciação cambial praticamente compensou a piora das expectativas de inflação, mantendo-se a inflação projetada para 2005 acima do objetivo de 5, 1% explicitado pelo Copom nas Notas de reunião de setembro.
No entanto, embora algum arrefecimento espontâneo possa estar a caminho, os dados disponíveis não sugerem que seja intenso o bastante para preservar a compatibilidade entre a trajetória de metas de inflação e a velocidade de preenchimento da capacidade ociosa da economia.
O ajuste de política monetária iniciado no mês passado tem como objetivo promover a convergência da inflação para a trajetória de metas, que incorpora o objetivo de 5, 1% para a variação do IPCA em 2005.
Compatibilizando o ritmo de preenchimento do hiato do produto com a trajetória de metas para a inflação, esse ajuste evitará os danos graves ao ciclo de crescimento que ocorreriam caso medidas mais drásticas viessem a ser necessárias para desinflacionar a economia.
Evitar que a inflação se acelere é também crucial para que o processo de retomada prossiga de forma saudável e balanceada, preservando as forças que sustentarão os componentes da demanda doméstica mais dependentes da renda do trabalho.
Embora um aumento de 0, 25   na taxa Selic tenha sido considerado adequado para dar início a esse processo de ajuste, de modo a suavizar a inflexão da postura de política monetária e minimizar o risco de turbulências ao seu primeiro impacto, o Comitê avalia que um aumento de 0, 5   neste momento é mais condizente com a magnitude do movimento total capaz de promover a convergência da inflação para a trajetória de metas e com a velocidade ótima de implementação desse ajuste.
Em segundo lugar, a deterioração marginal das expectativas de inflação dos agentes privados para 2005, mesmo após a mudança efetiva da postura de política monetária, é um alerta de que essas expectativas podem apresentar maior rigidez à queda do que se antevia.
Com a inflação ainda sob controle, o Banco da Inglaterra e o Banco Central Europeu optaram, em outubro, por manter inalteradas as respectivas taxas de juros, em 4, 75%   e 2%   Nos EUA, o elevou a taxa dos em 25   em setembro, para 1, 75%.
e0, 06p., respectivamente, enquanto que as de 1, de 2 e de 3 anos recuaram em 0, 23, 0, 39   e 0, 41   A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, reduziu-se de 10, 9% para 10, 7%.
