Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação acumulada nos nove primeiros meses de 2010 alcançou 3, 60%, 0, 39 ponto percentual (p.
O aumento da inflação em 2010 reflete, basicamente, o comportamento dos preços livres, que aumentaram 4, 19% até setembro e contribuíram com 2, 9% do acumulado de 3, 60% registrados no ano.
Por sua vez, os preços administrados que registravam alta de 2, 03% até julho, desaceleraram e acumulam alta de 2, 22% até setembro, ante 3, 36% em igual período de 2009, e com contribuição à inflação acumulada até setembro de 2010 de apenas 0, 7%.
A volatilidade dos preços dos alimentos desempenhou papel fundamental no comportamento da inflação plena em 2010.
Para o último quadrimestre, o cenário mais provável indica continuidade dessa dinâmica, com elevação da inflação plena determinada em grande parte pela alta dos preços dos alimentos.
Em linha com a evolução da inflação plena, as três principais medidas de inflação subjacente calculadas pelo Banco Central apresentaram elevação de agosto para setembro.
No ano, a inflação acumulada de janeiro a setembro atingiu 8, 04%, superior ao registrado no mesmo período de 2009 (-1, 35%).
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre os preços ao consumidor dependerão, entre outros fatores, das condições atuais e prospectivas da demanda, da exposição de cada setor à competição externa e interna, e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Conforme assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
Quanto às taxas de inflação, elas têm permanecido em níveis bastante reduzidos nos países do G-3, a despeito das ações de política econômica de caráter fortemente expansionista, tanto no lado fiscal como no lado monetário.
Para 2011, a mediana das projeções de inflação se deslocou de 4, 87% para 4, 99%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2010 também se elevou, e se encontra sensivelmente acima do valor central da meta para a inflação.
No que se refere ao terceiro trimestre de 2012, em ambos os cenários, a projeção se encontra ao redor do valor central da meta para a inflação.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas neste e nos próximos anos, o que exige a pronta correção de eventuais desvios em relação à trajetória de metas.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos seis anos, ao mesmo tempo em que as taxas reais de juros recuaram.
Nessa conjuntura, permanece elevada a probabilidade de que se observe alguma influência desinflacionária do ambiente externo sobre a inflação doméstica, conquanto persista incerteza sobre o comportamento de preços de ativos e de em contexto de substancial volatilidade nos mercados financeiros internacionais.
O Copom ressalta, mais uma vez, que há defasagens entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a análise de decisões alternativas de política monetária deve se concentrar, necessariamente, no cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes e passados para essa variável.
O fato de que a contribuição de alimentos para a inflação plena tem sido elevada, comparativamente ao padrão histórico, sugere estar em curso a materialização de riscos de curto prazo que haviam sido identificados e levados em conta no balanço dos riscos avaliado na última reunião do Copom.
Ainda assim, neste momento prevalece o entendimento de que a convergência da inflação para o valor central da meta tende a se concretizar.
Para tanto, o Comitê se ampara nas considerações pertinentes de que a política monetária atua com defasagem sobre a atividade e sobre a inflação, e de que os efeitos do processo de ajuste da taxa básica de juros iniciado em abril de 2010 ainda não se fizeram sentir integralmente.
Dito de outra forma, caso a inflação não convirja tempestivamente para o valor central da meta estabelecida pelo CMN, a política monetária atuará a fim de redirecionar a dinâmica dos preços e, portanto, assegurar que a meta seja atingida.
Citem-se adicionalmente os sinais de que a economia tem se deslocado para uma trajetória mais condizente com o equilíbrio de longo prazo e, assim, os efeitos das pressões de demanda e do elevado nível de utilização dos fatores sobre o balanço de riscos para inflação tendem a arrefecer.
Mesmo assim, o balanço de riscos atual ainda aponta para a concretização de um cenário benigno, no qual a inflação seguiria consistente com a trajetória de metas, o que, em grande parte, se deve ao ajuste da taxa básica implementado desde abril.
Por conseguinte, a influência do cenário internacional sobre o comportamento da inflação doméstica revela certo viés desinflacionário.
Diante disso, avaliando o cenário macroeconômico e as perspectivas para a inflação, o Copom decidiu, por unanimidade, manter a taxa Selic em 10, 75%, sem viés.
Esses elementos são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vista a assegurar a convergência tempestiva da inflação para a trajetória de metas.
No período subsequente à reunião do Copom de setembro, as taxas de juros futuros de prazos superiores a um ano apresentaram elevação, refletindo principalmente a divulgação de índices de inflação corrente mais pressionados, o aumento das expectativas inflacionárias na pesquisa Focus e o anúncio de dados robustos de atividade, emprego e crédito.
