A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas para a inflação, fixadas pelo governo.
A taxa de inflação mostrou significativa elevação em outubro, repercutindo principalmente a evolução da taxa de câmbio.
A menor projeção da inflação de administrados para 2003 é conseqüência, principalmente, da nova trajetória dos derivados de petróleo.
A taxa de inflação mensal medida pelo IPCA atingiu 1, 31% em outubro, valor superior ao registrado em setembro (0, 72%) e ao projetado na reunião de outubro do Copom.
O núcleo de inflação do IPCA calculado pelo método de médias aparadas simétricas manteve-se em 0, 78% em outubro.
O núcleo de inflação calculado por exclusão dos preços administrados e dos alimentos no domicílio registrou uma variação de 0, 74% em outubro, com variação acumulada em doze meses de 6.
Nesses doze meses, os preços livres contribuíram para a inflação com 5, 47, enquanto os preços administrados por contrato e monitorados contribuíram com 2, 98.
Dos exercícios de simulação, com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 21, 0% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom (R$3, 55) aponta para uma inflação acima do limite superior do intervalo de tolerância em 2002 e 2003.
Entretanto, houve uma deterioração das expectativas de inflação para 2003.
A mediana das expectativas de inflação para 2003, coletadas pela Gerin do Banco Central do Brasil, subiu de 5, 2%, em setembro, para 7, 0%, em outubro, e atingiu 9, 8% às vésperas da reunião de novembro do Copom.
O Copom também elevou suas projeções de inflação para 2002 e 2003 devido, sobretudo, ao aumento das expectativas de inflação na economia.
Como houve redução na projeção do reajuste dos administrados para 2003, de 12, 7% para 12, 1%, a maior projeção para o IPCA de 2003 deve-se a uma maior inflação dos preços livres.
É importante ressaltar que as projeções de inflação coletadas pela Gerin junto a aproximadamente 100 instituições do segmento financeiro e não-financeiro, apesar de servirem como um parâmetro relevante para a formação de preços na economia, não são a única fonte de informação utilizada pelo Copom para avaliar as expectativas de inflação na economia brasileira.
O Copom trabalha com o conceito de meta de inflação ajustada, onde, à meta de 4% fixada para 2003, são adicionados o choque primário de administrados e a metade do impacto da inércia inflacionária herdada de 2002.
A projeção de inflação está acima desse valor.
Em resumo, diante do aumento das expectativas de inflação para 2003, do risco de repasse maior da recente depreciação cambial aos preços e do fato de a projeção de inflação encontrar-se acima da meta ajustada, o Copom decidiu, por unanimidade, elevar a meta para a taxa Selic para 22%, sem adoção de viés.
