A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Quanto aos países da Área do Euro, a atividade econômica continua com indícios de desaceleração enquanto a inflação mantém-se em trajetória ascendente, ainda refletindo a alta nos preços dos importados, particularmente petróleo.
a inflação de novembro (0, 32%) ficou em linha com o esperado (0, 30%).
Diante disso e da estimativa de 0, 6% a 0, 7% para a inflação de dezembro, a inflação acumulada no ano deverá ficar muito próximo da meta de 6%;.
o reajuste médio para o conjunto de preços administrados, em 2001, deve atingir 6%, com contribuição direta de 1, 3 ponto percentual para a inflação no ano.
Isso inclui os combustíveis e a elevação de 19, 2% que o salário mínimo terá em abril, que representará 0, 62 ponto percentual na inflação daquele mês;.
O núcleo de inflação do IPCA, calculado pelo método das médias aparadas, caiu de 0, 42% em outubro para 0, 32% em novembro, confirmando o recuo verificado nos últimos dois meses e sugerindo níveis de inflação mensal compatíveis com a meta para 2001.
Já o núcleo da inflação medida pelo IPC-BR, divulgado pela Fundação Getulio Vargas, teve comportamento oposto, subindo de 0, 21% para 0, 36%, mas ainda perto da média mensal de 0, 28% verificada no primeiro semestre.
A estabilidade das expectativas de inflação nos últimos meses, período em que o real depreciou-se frente ao dólar, confirma a percepção de que o repasse da variação cambial para os preços domésticos encontra-se limitado e sua magnitude parece estar diminuindo.
O balanço de oferta e demanda não indica pressões sobre os índices de inflação.
A continuidade do esforço fiscal, que vem sendo sinalizada pelas metas fixadas para os próximos anos, tem exercido papel de relevo para reforçar a confiança dos agentes no conjunto das políticas públicas, em particular, adicionando um grau de liberdade à condução da política monetária e contribuindo para o controle da inflação.
Esses dois fatores contribuem para a redução do patamar de crescimento da economia internacional para cerca de 3% em 2001, trazendo em conseqüência um ambiente de inflação declinante e possibilitando abrandamento gradual da política monetária nos principais países industrializados.
O comportamento da inflação vem confirmando a percepção do Copom quanto ao baixo grau de inércia embutido na formação dos preços domésticos.
A taxa de inflação medida pelo IPCA deverá encerrar 2000 muito próximo da meta de 6%, o que representa redução de quase três pontos percentuais em relação ao ano passado.
A estabilidade das expectativas de inflação ao longo do ano comprova a capacidade que a economia adquiriu de absorver choques sem que isso implique custos excessivos em termos de bem-estar.
A análise do cenário macroeconômico doméstico e externo, com todos os riscos potenciais a ele associados, leva a concluir que as perspectivas para 2001 são favoráveis ao declínio da inflação em cerca de dois pontos percentuais em relação a este ano, como exige a meta estabelecida ainda em 1999.
