Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Dessa forma, a inflação acumulada em 2014 atingiu 6, 41% (5, 91% em 2013), com os preços livres aumentando 6, 72% (7, 29% em 2013), e os administrados, 5, 32% (1, 54% em 2013).
Em síntese, as informações disponíveis sugerem certa persistência da inflação, o que se reflete, em parte, na dinâmica dos preços no segmento de serviços.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 34% em novembro para 0, 66% em dezembro, e, assim, a variação acumulada em doze meses atingiu 6, 32% (0, 04   acima da registrada em dezembro de 2013).
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória da inflação.
As taxas de inflação permanecem em níveis baixos nas economias maduras e em níveis relativamente elevados nas emergentes.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2015 também se elevou em relação ao valor considerado na reunião de dezembro e permanece acima da meta para a inflação.
Para 2016, a projeção de inflação permaneceu relativamente estável, tanto no cenário de referência quanto no de mercado, em ambos os casos, acima da meta de 4, 5% fixada pelo CMN.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Por conseguinte, taxas de inflação elevadas reduzem o potencial de crescimento da economia, bem como de geração de empregos e de renda.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar, de forma mais duradoura, a dinâmica da inflação plena no futuro.
Especificamente sobre o petróleo, o Comitê assinala que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais tende a se transmitir à economia doméstica tanto por meio de cadeias produtivas como a petroquímica, quanto por intermédio das expectativas de inflação.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação contribuirá para criar uma percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Especificamente sobre o combate a inflação, o Comitê destaca que a literatura e as melhores práticas internacionais recomendam um desenho de política fiscal consistente e sustentável, de modo a permitir que as ações de política monetária sejam plenamente transmitidas aos preços.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
Para o Copom, o fato de a inflação atualmente se encontrar em patamares elevados reflete, em parte, a ocorrência de dois importantes processos de ajustes de preços relativos na economia – realinhamento dos preços domésticos em relação aos internacionais e realinhamento dos preços administrados em relação aos livres.
O Comitê considera ainda que, desde sua última reunião, entre outros fatores, a intensificação desses ajustes de preços relativos na economia tornou o balanço de riscos para a inflação menos favorável.
Nesse contexto, o Comitê não descarta a ocorrência de cenário que contempla elevação da inflação no curto prazo, antecipa que a inflação tende a permanecer elevada em 2015, porém, ainda este ano entra em longo período de declínio.
Ao tempo em que reconhece que esses ajustes de preços relativos têm impactos diretos sobre a inflação, o Comitê reafirma sua visão de que a política monetária pode e deve conter os efeitos de segunda ordem deles decorrentes.
Diante do acima exposto, avaliando o cenário macroeconômico e as perspectivas para a inflação, o Copom decidiu, por unanimidade, elevar a taxa Selic em 0, 50, para 12, 25%, sem viés.
Para o Comitê, esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar, no próximo ano, a convergência da inflação para a meta de 4, 5% estabelecida pelo CMN.
A propósito, o Copom avalia que o cenário de convergência da inflação para 4, 5% em 2016 tem se fortalecido.
Para o Comitê, contudo, os avanços alcançados no combate à inflação – a exemplo de sinais benignos vindos de indicadores de expectativas de médio e longo prazo – ainda não se mostram suficientes.
