Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com o resultado, a inflação acumulada no ano atingiu 9, 30%, resultado significativamente inferior às estimativas feitas por analistas no início do ano, que apontavam crescimento dos preços próximo a 12% em 2003.
O núcleo de inflação para o IPCA, calculado pelo método das médias aparadas, subiu de 0, 56% em novembro para 0, 72% em dezembro.
Também a variação do núcleo de inflação para o IPC-Br, calculado pela FGV pelo método das médias aparadas simétricas, registrou elevação da taxa, de 0, 36% em novembro para 0, 46% em dezembro, acumulando alta de 9, 68% nos últimos doze meses.
Vale ressaltar que a elevação dos núcleos de inflação revela que a aceleração de preços nestes dois últimos meses não decorre exclusivamente de fatores sazonais, atingindo grande parte dos itens que compõem os índices.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16, 5% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 84), concluiu-se que as projeções de inflação estão abaixo da meta de 5, 5% para 2004 e abaixo da meta de 4, 5% para 2005.
Os principais índices de preços mostraram aumento da inflação entre novembro e dezembro.
A inflação medida pelo IPCA aumentou de 0, 34% para 0, 52% no período, valor acima do esperado.
Além disso, os resultados parciais de janeiro não indicam tendência de arrefecimento da inflação no curtíssimo prazo.
Os núcleos de inflação também aumentaram em dezembro, mostrando que o resultado daquele mês não pode ser atribuído ao comportamento de itens específicos.
Embora em menor intensidade, os núcleos de inflação do IPCA e do IPC-Br calculados pelo método de médias aparadas também aumentaram no período.
Observado todo o conjunto de índices de inflação disponíveis, tanto ao consumidor quanto no atacado, sua maior variação em dezembro pode significar apenas um evento isolado, provocado por motivos sazonais ou extraordinários, ou prenunciar uma aceleração persistente da inflação.
Se a primeira hipótese for verdadeira, a inflação retornará no médio prazo à trajetória das metas, como ocorreu em setembro.
Embora qualitativamente compatíveis com padrões sazonais, o comportamento recente da inflação e as informações preliminares disponíveis para janeiro provocaram uma revisão para cima das expectativas de inflação para o primeiro trimestre, liderada justamente pelos analistas com melhor desempenho histórico na previsão de curto prazo da inflação.
Entre as vésperas das duas últimas reuniões do Copom, a mediana da expectativa de inflação para o primeiro trimestre de 2004 aumentou de 1, 51% para 1, 61%.
Para 2004 como um todo e para 2005, as medianas das expectativas de inflação coletadas pela Gerin mantiveram-se estáveis, em 6% e 5%, respectivamente.
As projeções de inflação do Banco Central de acordo com o cenário de referência, que supõe a manutenção da taxa Selic em 16, 5%   e da taxa de câmbio em R$2, 84, apontam para uma inflação abaixo da meta de 5, 5% em 2004 e abaixo da meta de 4, 5% em 2005.
Segundo o cenário de mercado, que incorpora ao modelo a depreciação cambial e a queda da taxa Selic esperadas pelo mercado na véspera da reunião do Copom, as projeções de inflação do Banco Central se situam ligeiramente acima da meta de 5, 5% para 2004 e acima da meta de 4, 5% para 2005.
Um membro do Copom considerou que uma redução de 0, 25   na meta para a taxa Selic seria a decisão adequada nas atuais circunstâncias, tendo em vista o padrão da retomada da atividade econômica, a estabilidade das expectativas de inflação para 2004 e 2005, o comportamento favorável da taxa de câmbio e as projeções de inflação do Banco Central segundo os cenários de referência e de mercado.
Já os demais membros do Copom julgaram ser mais adequado não alterar a taxa básica de juros nesta reunião, preferindo prosseguir com a flexibilização da política apenas quando houver sinais mais consistentes de que o risco de a inflação se desviar da trajetória das metas é suficientemente baixo.
Diferentemente do verificado em setembro passado, no episódio atual de aceleração inflacionária, mesmo os fatores circunstanciais devem pressionar a inflação por um período maior, tendo em vista os impactos previstos para janeiro e fevereiro associados à majoração dos preços de educação, de alimentos e de energia elétrica, em níveis superiores aos inicialmente esperados.
É importante ressaltar que, mesmo que a inflação retorne à trajetória das metas no médio prazo, se os reajustes provocados por fatores circunstanciais forem maiores e mais duradouros do que originalmente antecipado, a margem de manobra para o cumprimento da meta sofrerá uma redução logo nos primeiros meses do ano.
Apesar de ainda não haver informações suficientes para um diagnóstico preciso sobre os fatores que condicionaram o comportamento da inflação em dezembro, os resultados parciais de janeiro e as projeções para fevereiro, há evidências capazes de corroborar a interpretação de que pode se tratar de um movimento persistente.
Em primeiro lugar, conforme mencionado anteriormente, o comportamento dos núcleos e os resultados parciais de janeiro não indicam arrefecimento da inflação.
Em segundo lugar, o aumento no IPA de produtos industriais, que atingiu 0, 80% em dezembro, pode pressionar a inflação ao consumidor ao longo dos próximos meses, sobretudo em um contexto de recuperação sustentada da atividade.
A maior inflação no atacado é resultado de uma série de fatores, que incluem o aumento do preço internacional de algumas, com impacto sobre os preços na indústria extrativa mineral e de metais não ferrosos; a maior demanda por bens intermediários, seja por insumos gerais, como materiais elétricos, ou por insumos específicos de setores que vêm crescendo acima da média, como borracha, insumo da indústria automobilística, e madeira, insumo da indústria de mobiliário; e a mudança de preços relativos que tem favorecido os setores que vêm sendo mais fortemente beneficiados pela recuperação recente da demanda, com conseqüente recomposição de margens.
A maior inflação dos preços de produtos industriais no atacado contrasta fortemente com o que ocorreu em setembro, quando a maior inflação ao consumidor veio acompanhada de um forte aumento do IPA-agrícola, de 3, 55%, e o IPA-industrial manteve-se em um patamar baixo, de 0, 40%.
A apreciação recente do real frente ao dólar é, sem dúvida, um fator com efeitos potencialmente importantes sobre a inflação.
Entretanto, o Copom acredita que, na atual conjuntura, os efeitos dessa apreciação cambial sobre a inflação não serão tão intensos quanto em episódios em que a flutuação da taxa de câmbio bilateral real-dólar foi o fator dominante por trás das variações dos preços em reais das mercadorias comercializáveis.
A estabilidade da mediana das expectativas de inflação para 2004 sugere que o mercado não só interpreta o aumento da inflação do primeiro trimestre do ano como temporário, mas acredita também que essa elevação será compensada por quedas nos demais trimestres.
Presume-se então que, na ausência de fatores exógenos que sugiram reduzir na mesma medida as projeções de inflação para os demais trimestres do ano, caberá à política monetária, visando ao cumprimento da metas de inflação, produzir o necessário efeito compensatório.
A certeza por parte dos analistas dessa disposição da autoridade monetária é fundamental para evitar que se interrompa ou mesmo se reverta a convergência das expectativas de inflação para as metas, com a conseqüente piora das combinações alcançáveis de inflação e crescimento.
Nos exercícios de projeção realizados pelo Banco Central e descritos no parágrafo 21 acima, quando as projeções para o primeiro trimestre são substituídas pelas expectativas dos analistas das instituições e os demais trimestres do ano são projetados levando esses dados em consideração, as projeções de inflação, ainda supondo manutenção da taxa Selic em 16, 5%   e da taxa de câmbio em R$2, 84, apontam para uma inflação igual à meta em 2004.
Essa reavaliação decorre da reestimativa da inflação do primeiro trimestre deste ano e dos seus impactos inerciais sobre a inflação dos demais trimestres.
Quando se incorpora a trajetória de taxas de câmbio e de juros esperadas pelo mercado na véspera da reunião do Copom, a inflação projetada segundo os mesmos critérios situa-se acima da meta de 5, 5% em 2004 e acima da meta de 4, 5% em 2005.
O Copom entendeu que o aumento recente da inflação e das projeções pode não representar somente um fenômeno temporário, como ocorreu em setembro de 2003, mas uma eventual acomodação da inflação em patamares mais elevados.
Mesmo que o que esteja ocorrendo atualmente seja somente um episódio temporário, o aumento da inflação projetada já recomendaria cautela adicional na condução da política monetária.
Tendo em vista que existe uma possibilidade concreta de que a inflação volte a se desviar da trajetória de metas, a política monetária deve agir de forma preventiva e particularmente cautelosa para impedir que os reajustes de preços se propaguem pela economia, no contexto atual de recuperação de atividade.
Em sua deliberação, portanto, o Copom pesou o risco de prosseguir com a flexibilização da política monetária e, caso a inflação venha a se desviar da trajetória das metas, ter de mudar a política no médio prazo, com fortes movimentos na taxa de juros e impactos significativos sobre a atividade, contra um risco, considerado bastante baixo, de causar danos palpáveis ao processo de recuperação da economia mediante a decisão de interromper a flexibilização da política monetária.
Somente dessa forma será possível preservar os ganhos obtidos ao longo do último ano no combate à inflação, impedindo que os reajustes de preços que estejam ocorrendo nos setores mais beneficiados pelo processo de retomada da atividade econômica contaminem os demais preços da economia.
