Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Note-se que, ao contrário dos trimestres anteriores, no último trimestre de 2008 a inflação acumulada (1, 09%) foi sensivelmente inferior àquela registrada em igual período de 2007 (1, 43%).
Com isso, a inflação alcançou 5, 90% em 2008 – a maior variação desde 2005 – ante 4, 46% em 2007 e 6, 39% em doze meses até novembro de 2008.
No caso dos preços de serviços, cuja dinâmica tende a exibir mais persistência do que a dos preços de bens, a inflação acumulada em doze meses recuou de 6, 48% em novembro para 6, 39% em dezembro (5, 19% em dezembro de 2007).
Evidências preliminares relativas a janeiro apontam inflação ao consumidor em patamar superior ao observado em dezembro.
Considerando-se perspectiva mais ampla, a inflação em doze meses do IPCA entrou em trajetória de elevação desde o segundo trimestre de 2007, atingiu patamares próximos ao limite superior do intervalo de tolerância a partir de junho de 2008 e vem recuando desde outubro (quando atingiu 6, 41%) – a variação dos preços livres, sob esse critério de comparação, que passaram a acelerar mais intensamente a partir do segundo trimestre de 2007, começou a arrefecer no terceiro trimestre de 2008.
Em síntese, o conjunto das informações disponíveis sugere que o ciclo inflacionário observado nos últimos trimestres tende a ser superado, gradativamente, em processo que deve ser liderado pelo comportamento dos preços livres, uma vez que a inflação dos preços administrados deve mostrar maior persistência.
As três principais medidas de inflação subjacente calculadas pelo Banco Central exibiram comportamento distinto nos últimos meses, mas mostraram convergência em dezembro.
Assim como no caso da inflação plena, em 2008 as três medidas de núcleo exibiram sensível elevação ante as taxas verificadas em 2007, com deslocamentos de 4, 11%, 4, 04% e 3, 62%, para 6, 09%, 4, 82% e 4, 92%, para o índice por exclusão, médias aparadas com e sem suavização, respectivamente.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Nos próximos trimestres, a trajetória do comércio varejista continuará sendo sustentada pelas transferências governamentais e pelo crescimento da massa salarial real, cuja evolução deve ser beneficiada pela redução da inflação, mas será também afetada pela mudança nas condições de acesso ao crédito e pela deterioração da confiança dos consumidores.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
A balança comercial continua registrando perda de vigor na margem, tendência já antecipada e que está em consonância com avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom.
Nas economias maduras, onde a ancoragem das expectativas de inflação é mais forte, e a atividade econômica vem se enfraquecendo consideravelmente, as pressões inflacionárias têm mostrado redução rápida.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a redução dos preços internacionais do petróleo verificada no segundo semestre de 2008 pode eventualmente se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
Para 2010, as expectativas de inflação se encontram em 4, 50%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2009 recuou ligeiramente em relação ao valor considerado na última reunião do Copom, mas ainda permanece ao redor do valor central para a meta de inflação.
Para 2010, a projeção de inflação, segundo o cenário de referência, recuou em relação ao valor considerado no “Relatório de Inflação” de dezembro e se encontra sensivelmente abaixo do valor central de 4, 50%, e no cenário de mercado, sofreu ligeira elevação e se encontra em torno do valor central de 4, 50%.
Assim, em linhas gerais, a influência do cenário externo sobre a trajetória prospectiva da inflação brasileira continua sujeita a efeitos, a princípio contraditórios, que podem atuar com intensidade distinta ao longo do tempo, e envolta em considerável incerteza.
Dessa forma, o efeito líquido da desaceleração global sobre a trajetória da inflação doméstica parece ser, até o momento, predominantemente benigno.
O Copom avalia que a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação diminuiu.
O Comitê avalia que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação.
Em particular, as expectativas de inflação para 2009 permanecem em patamares superiores à meta, embora tenham recuado substancialmente desde a última reunião do Copom, e continuam sendo monitoradas com particular atenção.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Assim sendo, a estratégia adotada pelo Copom visa trazer a inflação de volta à meta central de 4, 5%, estabelecida pelo CMN, já em 2009, e mantê-la em patamar consistente com a trajetória de metas em 2010.
A propósito, essa evolução do cenário prospectivo se manifesta nas projeções de inflação consideradas pelo Comitê.
Ainda assim, a política monetária deve manter postura cautelosa, visando assegurar a convergência da inflação para a trajetória de metas, a despeito de haver margem para um processo de flexibilização.
Outros membros do Comitê avaliam que, diante da presença de mecanismos de realimentação inflacionária na economia e das consequências do processo de ajuste do balanço de pagamentos, uma redução mais comedida da taxa básica de juros proporcionaria sinalização mais consistente com a tendência prospectiva de convergência da inflação para a trajetória de metas e corresponderia melhor à velocidade ótima de implementação do processo de flexibilização.
Nesse contexto, avaliando as perspectivas para a inflação, o Copom decidiu, neste momento, reduzir a taxa Selic para 12, 75%, sem viés, por cinco votos a favor e três votos pela redução da taxa Selic em 0, 75   Com isso, o Comitê inicia um processo de flexibilização da política monetária realizando de imediato parte relevante do movimento da taxa básica de juros, sem prejuízo para o cumprimento da meta para a inflação.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Nesse ambiente, a política monetária pode ser flexibilizada sem colocar em risco a convergência da inflação para a trajetória de metas.
Evidentemente, na eventualidade de se verificar deterioração no perfil de riscos que implique modificação do cenário prospectivo básico traçado para a inflação pelo Comitê neste momento, a postura da política monetária será prontamente adequada às circunstâncias.
O IPCA variou 0, 28% em dezembro, indicando recuo da inflação diante dos resultados do IPCA-15 de dezembro, 0, 29%, e do IPCA de novembro, 0, 36%.
Entre seus componentes, os índices referentes à expectativa de evolução do desemprego e de inflação apresentaram retração de 18, 5% e de 9%, respectivamente.
A queda das taxas nesse período foi influenciada, principalmente, pelo recuo dos índices de inflação corrente e das expectativas inflacionárias e pela divulgação de indicadores que evidenciaram redução do ritmo de expansão da atividade econômica, com reflexos negativos para o mercado de trabalho.
