O cenário básico para a inflação evoluiu de forma mais benigna que o esperado nesse início de ano.
O comportamento da inflação permanece favorável, com diversas medidas de inflação subjacente em níveis baixos, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
As expectativas de inflação para 2018 apuradas pela pesquisa Focus encontram-se em torno de 3, 6%.
Para a trajetória de preços administrados, que compõe as projeções condicionais para a inflação produzidas pelo Copom, projeta-se variação de 4, 8% em 2018 e 3, 8% em 2019.
Sob essas hipóteses, as projeções de inflação do Copom recuaram para em torno de 3, 8% e 4, 1% para 2018 e 2019, respectivamente.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Nesse contexto, entendem que, à medida que a atividade econômica se recupera, a inflação tende a voltar gradualmente para a meta.
E reiteraram a visão de que, em decorrência dos níveis atuais de ociosidade na economia, revisões marginais na intensidade da recuperação não levariam a revisões materiais na trajetória esperada para a inflação.
Há também perspectiva de retorno das taxas de inflação nessas economias para patamares mais próximos de suas metas.
Mas a trajetória prospectiva da inflação de preços e salários pode tornar esse processo mais volátil e produzir algum aperto das condições financeiras globais.
Nesse contexto, os membros do Copom voltaram a destacar a capacidade que a economia brasileira apresenta de absorver eventual revés no cenário internacional, devido à situação robusta de seu balanço de pagamentos e ao ambiente com inflação baixa, expectativas ancoradas e perspectiva de recuperação econômica.
Os membros do Co pom analisaram a trajetória da inflação ao longo deste e dos próximos anos.
Todos concordaram que a inflação evoluiu de forma mais benigna que o esperado nesse início de ano.
O Comitê reiterou o entendimento de que, no caso de eventuais ajustes de preços relativos decorrentes de choques de oferta, com expectativas de inflação ancoradas, a política monetária deve combater apenas os efeitos secundários desses choques.
Os membros do Copom debateram o níve l e a trajetória da inflação.
Avaliaram que diversas medidas de inflação subjacente, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária, situam-se em níveis baixos.
Debateram também em que medida suas trajetória s são compatíve is com a convergência da inflação em direção à meta no horizonte relevante para a política monetária.
De um lado, a permanência de medidas de inflação subjacente em patamares baixos constitui risco baixista para a trajetória prospectiva para a inflação.
De outro lado, permanece m a expectativa de que a recuperação da atividade econômica contribua para elevação da inflação subjacente rumo à s meta s no horizonte relevante e os riscos associados a um revés no cenário internacional num contexto de frustração das expe ctativas sobre as r eformas e ajustes necessários na economia brasileira.
O Copom entende que a política monetária tem que balancear essas duas dimensões, tendo em vista a incerteza quanto às defasagens do impacto de estímulos monetários na trajetória da inflação.
Isso envolve reagir para assegurar que a inflação convirja para a meta numa velocidade adequada e ao mesmo tempo garantir que a conquista da inf lação baixa perdure, mesmo diante de choques adversos.
Os membros do Comitê manifestaram o entendimento de que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis baixos, projeções de inflação abaixo da meta para 2018 e em torno da meta para 2019, e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou se ja, com taxas de juros abaixo da taxa estrutural.
Primeiro, o Copom julgou que a dinâmica das diversas medidas de inflação subj acente sinalizava maior risco de postergação da convergência da inflação rumo às metas.
Segundo, o Comitê ponderou o fato de que, mesmo com trajetória para a taxa Selic que já incorporava redução para o patamar de 6, 50%, as perspectivas para inflação – levando em conta expectativas, projeções e avaliação d e amplo conjunto de informações – apresentaram recuo no horizonte relevante, principalmente para 2018.
Ao final, os membros do Copom c oncluíram por comunicar que, para reuniões além da próxima, salvo mudanças adicionais relevantes no cenário básico e no balanço de riscos para a inflação, o Comitê vê como adequada a interrupção do processo de flexibilização monetária, visando avaliar os próximos passos.
Nesse contexto, voltaram a ressaltar que os próximos passos na condução da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das projeções e expectativas de inflação.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reforma s, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade d o ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da ec onomia, com amplos benefícios para a sociedade.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela redução da taxa básica de juros em 0, 25 ponto percentual, para 6, 50%   O Comitê entende que esse movimento é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui os anos-calendário de 2018 e, com peso gradualmente crescente, de 2019.
O Comitê julga que este estímulo adicional mitiga o risco d e postergação da convergência da inflação rumo às metas.
Para reuniões além da próxima, salvo mudanças adicionais relevantes no cenário básico e no balanço de riscos para a inflação, o Comitê vê como adequada a interrupção do processo de flexibilização monetária, visando avaliar os próximos passos, tendo em vista o horizonte relevante naquele mome nto.
O Copom ressalta que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das projeções e expectativas de inflação.
