A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
A economia americana está passando por rápida deterioração da confiança privada e alta ainda moderada da taxa de desemprego, enquanto a taxa de inflação permanece estável.
A soma da inflação acumulada até fevereiro mais o aumento esperado de preços administrados ao longo do ano atinge 2, 4%, o que representa 60% da meta estabelecida.
a inflação observada em fevereiro (0, 46%) superou o valor esperado (0, 20%);.
O núcleo de inflação do IPCA calculado pelo método das médias aparadas subiu de 0, 42% em janeiro para 0, 54% em fevereiro.
Já o núcleo da inflação medida pelo IPC-BR, divulgado pela Fundação Getulio Vargas, caiu de 0, 44% para 0, 36%.
Neste caso, a pressão inflacionária originada no canal de câmbio poderia elevar a taxa de inflação deste ano.
Essa tendência, contudo, não tem resultado ainda em desequilíbrios entre oferta e demanda que afetem diretamente os índices de inflação.
Desde a flutuação do real em 1999, o grau de repasse vem declinando continuamente, dado que apenas a parcela da variação cambial entendida como permanente transmite-se aos preços finais, sem alterar de forma significativa as expectativas de inflação.
O aumento do núcleo da inflação nos últimos meses, a inflação observada acima das expectativas e as incertezas quanto ao grau de repasse da depreciação cambial recente, dada a aceleração do ritmo de atividade econômica, quando tomados em conjunto, indicam que há riscos para o cumprimento da meta de 4% para a inflação em 2001.
