Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Entre os produtos desse grupo, a maior contribuição para o arrefecimento da inflação foi registrada pelos preços dos alimentos, particularmente pela regularização da oferta de frutas, hortaliças e verduras, em decorrência de condições climáticas mais favoráveis à produção.
O núcleo de inflação para o IPCA, calculado por exclusão de alimentos no domicílio e preços administrados e monitorados, recuou para 0, 81% em abril, ante 1, 13% em março, acima dos níveis observados nos três primeiros trimestres de 2002.
O núcleo de inflação para o IPCA, calculado pelo método das médias aparadas, foi de 1, 10% em abril, superando a taxa do índice cheio no mês.
O núcleo de inflação para o IPC-BR, calculado pelo método das médias aparadas simétricas, foi de 1, 2% em abril.
A projeção associada às hipóteses do cenário básico, que incluem a manutenção da taxa de juros em 26, 5% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom, resulta numa inflação acima da meta ajustada de 8, 5%.
A inflação permanece em trajetória de queda.
A inflação no atacado tem recuado em ritmo mais acelerado que a inflação ao consumidor.
Já a inflação ao consumidor, que em abril recuou de 1, 23% para 0, 97%, não mostra uma desaceleração célere.
Nos preços livres, o recuo mais forte deveu-se à queda da inflação em itens mais diretamente correlacionados com o câmbio, e no grupo serviços.
Desse modo, os núcleos de inflação ainda se mantêm em patamar elevado.
Essa persistência da inflação tem sua origem nos reajustes de preços e salários ocorridos desde o início deste ano, que se basearam na elevada taxa de inflação acumulada nos últimos doze meses e não na sua projeção futura.
O Copom entende que a política monetária não deve sancionar reajustes de preços e salários baseados na inflação passada, dado o risco de se perpetuar a inflação em patamares elevados.
Há sinais de que a política monetária começa a obter resultados no combate à inflação.
As perspectivas do Copom, assim como as expectativas dos analistas econômicos, são de continuidade da queda da inflação em direção à trajetória de suas metas.
Na medida em que os índices de inflação ocorridos permanecem altos, ainda é prematuro concluir que a persistência inflacionária esteja definitivamente em queda e que o efeito da apreciação sobre os preços seja significativo.
Nesse sentido, o Copom avalia que a consolidação da queda da inflação depende da manutenção do esforço no seu combate.
A taxa média de juros das operações de crédito contratadas em abril subiu 0, 6, atingindo 58, 4%   No mês, observou-se queda nas taxas prefixadas pactuadas em algumas modalidades, refletindo a redução na inclinação da curva de juros futuros pela melhora na avaliação do risco-país e pela desaceleração da inflação.
A inflação sinalizou arrefecimento nas principais economias.
Contribuíram para esse movimento a queda do risco-país, a valorização da taxa de câmbio, a desaceleração dos índices de preços e a expectativa do mercado de uma diminuição mais acentuada da inflação a partir do segundo semestre do ano.
