Em paralelo, os bancos centrais das principais economias seguem determinados em promover a convergência das taxas de inflação para suas metas, em um ambiente em que a inflação se mostra resiliente.
Em diversos países, as leituras de inflação recentes apontam para alguma estabilização dos núcleos de inflação em patamares superiores às suas metas e reforçam o caráter persistente do atual processo inflacionário.
A inflação ao consumidor se reduziu no período recente, com destaque para as dinâmicas em bens industriais e alimentos.
Os componentes mais sensíveis ao ciclo econômico e à política monetária, que apresentam maior inércia inflacionária, apresentaram uma incipiente melhora, mas mantêm-se acima do intervalo compatível com o cumprimento da meta para a inflação.
As expectativas de inflação para 2023 e 2024 apuradas pela pesquisa recuaram e encontram-se em torno de 5, 1% e 4, 0%, respectivamente.
Nesse cenário, as projeções de inflação do Copom situam-se em 5, 0% para 2023 e 3, 4% para 2024.
As projeções para a inflação de preços administrados são de 9, 0% para 2023 e 4, 6% para 2024.
O Comitê avalia que a conjuntura internacional se mostra um pouco mais benigna para o processo inflacionário no Brasil, mas o baixo grau de ociosidade do mercado de trabalho em algumas economias e a inflação corrente persistentemente elevada e disseminada no setor de serviços sugerem que pressões inflacionárias devem demorar a se dissipar.
Dentre esses, em primeiro lugar, destaca-se a determinação dos bancos centrais com o controle da inflação, através da manutenção do aperto de condições financeiras por período mais prolongado.
O Comitê avalia que a dinâmica da desinflação segue caracterizada por um processo com dois estágios distintos.
No primeiro estágio, já encerrado, a velocidade de desinflação foi maior, com maior efeito sobre preços administrados e efeito indireto nos preços livres através de menor inércia.
No segundo estágio, que se observa atualmente, a velocidade de desinflação é menor e os núcleos de inflação, que respondem mais à demanda agregada e à política de juros, se reduzem em menor velocidade, respondendo ao hiato do produto e às expectativas de inflação futura.
O Comitê reafirma que o processo desinflacionário em seu atual estágio demanda serenidade e paciência na condução da política monetária para garantir a convergência da inflação para suas metas.
Em termos de trajetória de inflação ao consumidor ao longo de 2023, ressalta-se que se espera continuidade da queda na inflação acumulada em doze meses ao longo deste segundo trimestre em função do efeito base do ano anterior.
Para o segundo semestre de 2023, entretanto, espera-se uma maior inflação acumulada em doze meses, como consequência da exclusão, nesse indicador, do efeito das medidas tributárias que reduziram o nível de preços no terceiro trimestre de 2022 e da manutenção dos efeitos das medidas tributárias deste ano.
O Copom enfatiza que também seguirá acompanhando a dinâmica inflacionária em medidas de inflação subjacente, que melhor refletem a tendência da inflação corrente assim como suas perspectivas futuras.
As expectativas de inflação seguem desancoradas das metas definidas pelo Conselho Monetário Nacional, tendo havido uma pequena diminuição da desancoragem na margem.
O Comitê segue avaliando que expectativas desancoradas elevam o custo de trazer a inflação de volta à meta.
Nesse contexto, o Comitê reforça que decisões que induzam à reancoragem das expectativas e que elevem a confiança nas metas de inflação contribuiriam para um processo desinflacionário mais célere e menos custoso, permitindo flexibilização monetária.
O Comitê discutiu também os impactos do cenário fiscal sobre a inflação e avalia que a apresentação e a tramitação do arcabouço fiscal reduziram substancialmente a incerteza em torno do risco fiscal.
O Copom novamente enfatizou que não há relação mecânica entre a convergência de inflação e a aprovação do arcabouço fiscal, uma vez que a trajetória de inflação segue condicional à reação das expectativas de inflação e das condições financeiras.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
O Comitê unanimemente avalia que flexibilizações do grau de aperto monetário exigem confiança na trajetória do processo de desinflação, uma vez que flexibilizações prematuras podem ensejar reacelerações do processo inflacionário e, consequentemente, levar a uma reversão do próprio processo de relaxamento monetário.
Para esse grupo, é necessário observar maior reancoragem das expectativas longas e acumular mais evidências de desinflação nos componentes mais sensíveis ao ciclo.
Entretanto, os membros do Comitê foram unânimes em concordar que os passos futuros da política monetária dependerão da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular as de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
Com relação à inflação de serviços e aos núcleos de inflação, nota-se movimento lento de desaceleração em linha com o processo não linear projetado pelo Comitê.
Além disso, as expectativas de inflação apresentaram algum recuo, mas seguem desancoradas, em parte em função do questionamento sobre uma possível alteração das metas de inflação futuras.
O Comitê avalia que decisões que reancorem as expectativas podem levar a uma desinflação mais célere.
As projeções de inflação do Copom se reduziram, especialmente, no horizonte relevante, em boa medida como função da redução das expectativas de inflação.
Considerando os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu manter a taxa básica de juros em 13, 75%   e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2024.
A conjuntura atual, caracterizada por um estágio do processo desinflacionário que tende a ser mais lento e por expectativas de inflação desancoradas, segue demandando cautela e parcimônia.
O Copom conduzirá a política monetária necessária para o cumprimento das metas e avalia que a estratégia de manutenção da taxa básica de juros por período prolongado tem se mostrado adequada para assegurar a convergência da inflação.
O Comitê reforça que irá perseverar até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Comitê avalia que a conjuntura demanda paciência e serenidade na condução da política monetária e relembra que os passos futuros da política monetária dependerão da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular as de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
