Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação acumulada no primeiro semestre de 2010 alcançou 3, 09%, taxa 0, 52 ponto percentual (p.
O aumento da inflação em 2010 reflete, em grande parte, o comportamento dos preços livres, que aumentaram 3, 67% no primeiro semestre.
De qualquer maneira, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão, dentre outros fatores, das condições atuais e prospectivas da demanda, da exposição de cada setor à competição externa e interna, e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais do petróleo pode, eventualmente, se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
Para 2011, a mediana das expectativas de inflação se manteve em 4, 80%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2010 também se reduziu, e se mantém sensivelmente acima do valor central da meta para a inflação.
A dinâmica das projeções de inflação vai ao encontro da visão expressa no último Relatório de Inflação, no sentido de que, apesar de as mesmas haverem se elevado entre março e junho, na margem, ou seja, em junho, havia sinais de reversão desse movimento.
Nessa conjuntura, aumentou a probabilidade de que se observe alguma influência desinflacionária do ambiente externo sobre a inflação doméstica, conquanto persista incerteza sobre o comportamento de preços de ativos e de em contexto de substancial volatilidade nos mercados financeiros internacionais.
O Copom considera importante ressaltar, mais uma vez, que há defasagens entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a análise de decisões alternativas de política monetária deve se concentrar, necessariamente, no cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes e passados para essa variável.
A esse respeito, cabe mencionar que, tanto para 2010 como para 2011, houve redução significativa na dispersão das expectativas para a inflação plena; bem como nas próprias expectativas para a inflação de preços livres – o componente mais sensível e que mais rapidamente responde às ações de política monetária.
Em linha com ações de política implementadas no primeiro semestre, desde a última reunião, o recuo nas projeções de inflação consideradas pelo Comitê mostrou melhora no cenário prospectivo.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público; ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Conseqüentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim sendo, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas neste e nos próximos anos, o que exige que eventuais desvios em relação à trajetória de metas sejam prontamente corrigidos.
Note-se ainda, que há sinais de que a economia tem se deslocado para uma trajetória mais condizente com o equilíbrio de longo prazo, onde os efeitos desses desenvolvimentos sobre o balanço de riscos para inflação tendem a arrefecer.
Em suma, desde a última reunião, reduziram-se os riscos à concretização de um cenário inflacionário benigno, no qual a inflação seguiria consistente com a trajetória de metas; o que, em parte, se deveu à reversão de parcela substancial dos estímulos introduzidos durante a crise financeira internacional de 2008/2009, bem como à mudança na postura de política monetária.
Por conseguinte, a influência do cenário internacional sobre o comportamento da inflação doméstica passou a revelar um viés desinflacionário.
Apesar das alterações favoráveis à dinâmica da inflação tanto no quadro interno quanto no externo, prevaleceu entre os membros do Comitê o entendimento de que competiria à política monetária potencializar os efeitos dessas mudanças e, nesse sentido, continuar a agir de forma a evitar que incertezas detectadas em horizontes curtos, ainda que menores do que as anteriormente observadas, propaguem‑se para horizontes longos.
Nesse contexto, avaliando a conjuntura macroeconômica e as perspectivas para a inflação, o Copom decidiu, por unanimidade, elevar a taxa Selic para 10, 75%, sem viés.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado a suas projeções.
Esses elementos são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vista a assegurar a convergência tempestiva da inflação para a trajetória de metas.
As três medidas de núcleos de inflação do IPCA-15 apresentaram desaceleração mensal em julho.
No cenário local, esse movimento foi influenciado pela leitura mais conservadora da ata do Copom, pela divulgação de índices de inflação corrente e de dados de atividade econômica abaixo das estimativas e pela expectativa de um ciclo mais curto de aperto monetário.
