Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
O núcleo de inflação para o IPCA calculado por exclusão de alimentos no domicílio e preços monitorados foi de 0, 53% em junho, ante 0, 7% no mês anterior, acumulando 7, 17% em doze meses.
O núcleo de inflação para o IPCA calculado pelo método das médias aparadas, com suavização de itens preestabelecidos, passou de 0, 59% em maio para 0, 6% em junho, totalizando 8, 16% nos últimos doze meses.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$3, 00), concluiu-se que as projeções de inflação estão acima da meta de 5, 5% para 2004 e ligeiramente acima da meta de 4, 5% para 2005.
A inflação dos preços livres em junho foi a mais alta para esse mês nos últimos anos.
Em junho, além dos preços livres (aumento de 0, 58%), os preços monitorados também passaram a pressionar a inflação, com um aumento de 1, 03%, impulsionado pelos reajustes do preço da gasolina, resultando em uma inflação de 0, 71% para o IPCA.
No primeiro semestre de 2004, os preços livres acumularam um aumento de 3, 77%, o que equivale, em termos anualizados, a uma inflação de 7, 69%.
Os núcleos de inflação calculados pelo método das médias aparadas têm se situado em valores relativamente estáveis nos últimos meses, mas em patamares incompatíveis com as metas de inflação de médio prazo.
Tendo em vista que os preços livres foram os que mais pressionaram a inflação no primeiro semestre, o núcleo de inflação calculado por exclusão de alimentos no domicílio e de itens administrados situou-se em 4, 52%, superior ao aumento de 3, 48% no IPCA no período, e correspondente a 9, 24% em termos anualizados.
Conforme ressaltado no “Relatório de Inflação” de junho, há evidência de heterogeneidade entre os níveis de utilização de diferentes setores, sendo então importante a manutenção de um ambiente cada vez mais propício para os investimentos, de modo que haja aumento na capacidade produtiva nos setores cuja utilização de capacidade é maior, e que se preserve a margem para aumento da produção agregada sem pressão sobre os preços.
O processo de elevação das expectativas de inflação, iniciado em maio, manteve-se em julho, principalmente no que concerne às expectativas para 2004.
As expectativas para 2005 tiveram um aumento menor, de 5, 44% para 5, 50%, enquanto as expectativas para a inflação doze meses à frente passaram de 6, 03% para 6, 27%.
A deterioração das expectativas de inflação, a inflação de junho maior do que o esperado e o aumento das tarifas de telefonia fixa incorporando o resíduo do ano passado fizeram com que, apesar da apreciação da taxa de câmbio, houvesse um aumento das projeções realizadas pelo Copom para a inflação de 2004 e 2005.
O cenário de referência, que supõe a manutenção da taxa Selic em 16%   e da taxa de câmbio em R$3, 00 ao longo do horizonte de projeção, aponta para uma inflação superior à meta de 5, 5% para 2004, e ligeiramente superior à meta de 4, 5% para 2005.
As projeções do Copom baseadas no cenário de mercado, que incorporam as trajetórias de câmbio e de taxa Selic esperadas pelo mercado na véspera da reunião do Copom, situam-se acima das projeções do cenário de referência – portanto acima das metas de inflação – pois incorporam uma trajetória de redução da taxa de juros e de aumento da taxa de câmbio.
O Copom examinou ainda um cenário híbrido, que incorpora a taxa de câmbio esperada pelo mercado, mas, à semelhança do cenário de referência, supõe a manutenção da taxa Selic em 16% ao ano, e cujas projeções para a inflação se encontram entre os valores gerados pelos dois cenários usuais.
Como em reuniões anteriores, o Copom considerou ainda as projeções de inflação para o período de doze meses correspondente ao segundo semestre de 2004 e ao primeiro semestre de 2005.
Trata-se, conforme mencionado nas Notas anteriores, de um horizonte cujos resultados são mais sensíveis às decisões de política monetária tomadas ao longo dos próximos meses do que os do ano-calendário de 2004, sendo ao mesmo tempo um horizonte coberto por projeções de inflação mais confiáveis do que as já disponíveis, com tanta antecedência, para o ano-calendário de 2005.
Como destacado nas Notas das últimas reuniões, o contexto de dúvidas em relação ao cenário externo tem gerado uma volatilidade de curto prazo que tende a aumentar a incerteza em relação ao comportamento futuro da inflação.
Entretanto, diversos outros fatores fizeram com que as projeções de inflação do Copom se deteriorassem desde a última reunião, a despeito da apreciação cambial.
O aumento das expectativas de inflação dos agentes privados, a revisão para cima das projeções das tarifas de telefonia e a aceleração do crescimento da economia levaram a um aumento da inflação esperada pelo Copom.
Os membros do Copom avaliam que a manutenção da taxa de juros básica nos níveis atuais por um período prolongado de tempo deverá permitir a concretização de um cenário benigno para a inflação, com convergência das expectativas de inflação dos agentes privados e da inflação efetivamente ocorrida para a trajetória das metas estabelecidas pelo CMN.
No entanto, a autoridade monetária reitera que estará pronta para adotar uma postura mais ativa, caso venha a se consolidar um cenário de divergência entre a inflação projetada e a trajetória das metas, com uma eventual exacerbação dos fatores que levaram ao aumento recente das projeções de inflação para 2004 e 2005.
Os dados mensais de inflação ao consumidor e ao produtor mostraram recuos em junho nas principais economias industrializadas.
Entre os dias 16 de junho e 21 de julho, o da taxa de seis meses em relação à taxa Selic baixou de 1, 06   para 0, 78; o da taxa de um ano, de 2, 01   para 1, 25; e o da taxa de dois anos, de 2, 98   para 1, 95   Como conseqüência, a taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, reduziu-se para 10, 1%.
