A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
O menor crescimento econômico no segundo trimestre, acompanhado pela desaceleração do crescimento da produtividade, contribuiu para manter a inflação sob controle.
A recessão e a contração da demanda têm sido responsáveis pela contenção da alta de preços, levando ao declínio nas taxas de inflação nos três últimos meses.
A taxa de inflação medida pelos principais índices de preços elevou-se em julho, refletindo a combinação de fatores como a concentração de reajustes de preços monitorados no período, o início da entressafra e os efeitos da recente depreciação cambial, particularmente sobre os preços no atacado.
Observe-se que, sem os aumentos dos preços monitorados, a inflação no mês teria se situado em patamar significativamente inferior, uma vez que os preços livres no período, embora em alta em relação a maio e junho, variaram 0, 59%.
Para o conjunto dos preços administrados por contrato e monitorados, com peso de 31, 05% no IPCA, a projeção de inflação em 2002 diminuiu 0, 1   em relação à última reunião do Copom.
Para 2003, a inflação prevista para os preços administrados é de 7, 6%.
Em julho, projetava-se para 2003 uma inflação de administrados de 6, 6%.
A taxa de inflação mensal, medida pelo IPCA, atingiu 1, 19% em julho, ante 0, 42% em junho.
O núcleo de inflação do IPCA, calculado pelo método de médias aparadas simétricas, passou de 0, 40% em junho para 0, 51% em julho.
O núcleo de inflação calculado por exclusão dos preços administrados e dos alimentos no domicílio registrou uma variação de 0, 39% em julho, com variação acumulada em doze meses de 6, 12%.
Os preços livres contribuíram para a inflação com 4, 11   e os preços administrados por contrato e monitorados com 3, 40.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 18, 0% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação acima de 6, 0% em 2002 e abaixo da meta de 4, 0% para 2003.
As expectativas de inflação coletadas pela Gerin do Banco Central do Brasil aumentaram desde a reunião de julho do Copom.
Para 2003, as expectativas de inflação foram revisadas em 0, 4, passando de 4, 2% para 4, 6%.
A inflação medida pelo IPCA em julho foi de 1, 19%, acima dos 0, 42% ocorridos em junho, em função do comportamento dos preços administrados ou monitorados, que subiram 2, 52%, e do comportamento dos preços livres, cuja inflação foi 0, 47   maior do que a registrada no mês anterior.
Os preços administrados ou monitorados devem pressionar menos a inflação em agosto e setembro, com destaque para a redução de 9, 9% prevista para o gás de bujão.
A inflação dos preços livres registrada em julho deveu-se, principalmente, ao repasse da depreciação cambial.
Depois de apresentar uma variação de 0, 64% em fevereiro e recuar significantemente nos meses seguintes, a inflação dos preços livres atingiu 0, 59% em julho.
Quando se exclui a alimentação no domicílio dos preços livres, o que corresponde ao núcleo de inflação calculado por exclusão dos preços administrados e dos alimentos no domicílio, a inflação sobe de 0, 13% em junho para 0, 39% em julho.
A variação do núcleo de inflação medido pelo método de médias aparadas simétricas também cresceu, passando de 0, 40% em junho para 0, 51% em julho.
As maiores variações dos preços livres e administrados ocorridas em julho já eram previstas e, por isso, não geraram revisões para cima da projeção para a inflação em 2002.
Contudo, houve aumento na projeção da inflação para 2002 e 2003 em função da depreciação cambial ocorrida desde a reunião de julho do Copom.
Para 2002, espera-se uma inflação acima de 6, 0% e, para 2003, a inflação projetada encontra-se abaixo da meta de 4, 0%.
A menor previsão da inflação para 2003, comparativamente à de 2002, justifica-se por uma série de fatores.
Em primeiro lugar, a existência de capacidade ociosa na economia tende a reduzir a inflação dos preços dos bens não comercializáveis.
Além disso, avalia-se que o maior impacto da depreciação cambial recente sobre a inflação deve ocorrer ainda em 2002.
A partir da análise do comportamento da inflação dos preços livres durante os sete primeiros meses do ano, pode-se concluir que até o momento não há sinais de um represamento significativo do repasse cambial aos preços que possa vir a ser efetuado em 2003.
Apesar de a inflação projetada para 2003 estar abaixo da meta, o Copom reconhece que houve aumento das incertezas em relação à concretização das hipóteses do cenário básico até o final do próximo ano.
