O Comitê segue acompanhando os riscos relacionados à desaceleração global e ao aumento da aversão a risco, em ambiente de inflação significativamente pressionada.
A inflação ao consumidor, apesar da queda recente em itens mais voláteis e dos efeitos das medidas tributárias, segue elevada.
No entanto, os componentes mais sensíveis ao ciclo econômico e à política monetária, que apresentam maior inércia inflacionária, mantêm-se acima do intervalo compatível com o cumprimento da meta para a inflação.
As expectativas de inflação para 2022, 2023 e 2024 apuradas pela pesquisa Focus encontram-se em torno de 6, 0%, 5, 0% e 3, 5%, respectivamente.
Nesse cenário, as projeções de inflação do Copom situam-se em 5, 8% para 2022, 4, 6% para 2023 e 2, 8% para 2024.
As projeções para a inflação de preços administrados são de-4, 0% para 2022, 9, 3% para 2023 e 3, 7% para 2024.
Nesse horizonte, referente ao primeiro trimestre de 2024, a projeção de inflação acumulada em doze meses situa-se em 3, 5%.
Dada a persistência do processo inflacionário e a elevação de projeções de inflação em várias economias, o Comitê avalia que o risco de uma desaceleração mais acentuada da atividade econômica global se elevou.
Essa percepção é reforçada pelas respostas de política monetária requeridas para assegurar a reancoragem da inflação, assim como pela determinação presente na comunicação de importantes bancos centrais em reduzir as pressões inflacionárias.
No entanto, ressalta que os possíveis impactos que tal reprecificação teria sobre os ativos no curto prazo adicionam incerteza sobre o efeito na inflação brasileira.
Em exercício alternativo realizado pressupondo que o hiato do produto estaria no nível zero no terceiro trimestre de 2022, as projeções de inflação seriam de 4, 9% e 3, 0% para 2023 e 2024, respectivamente.
O Comitê segue avaliando que grande parte do impacto da política monetária ainda está por ser observada, tanto na atividade econômica quanto na inflação, e que não houve mudança substancial nos canais de transmissão de política monetária.
O Comitê debateu a velocidade da desinflação de serviços e como a inflação dos itens menos voláteis se comportaria nos próximos trimestres.
Avalia-se que há diversos fatores que podem afetar a trajetória da inflação de serviços, dentre eles a própria queda da inflação corrente, que reduz o efeito inercial sobre esses itens, e as projeções mais positivas para a atividade econômica, que elevam o risco de pressões mais persistentes nesse segmento.
Assim, o Comitê entende que a contínua mensuração desses fatores é necessária para avaliar se a manutenção da taxa de juros por um período suficientemente prolongado será capaz de assegurar a convergência da inflação.
No cenário doméstico, o Comitê avalia que o aumento de gastos de forma permanente e a incerteza sobre sua trajetória a partir do próximo ano podem elevar os prêmios de risco do país e as expectativas de inflação à medida que pressionem a demanda agregada e piorem as expectativas sobre a trajetória fiscal.
O Comitê reitera que há vários canais pelos quais a política fiscal pode afetar a inflação, incluindo seu efeito sobre a atividade, preços de ativos, grau de incerteza na economia e expectativas de inflação.
O Comitê discutiu os movimentos nas expectativas de inflação da pesquisa Focus desde a reunião do Copom de agosto.
No entanto, a mediana das expectativas de inflação para 2024 subiu desde a reunião passada do Copom, ainda que a média tenha tido um comportamento mais estável.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
A projeção da inflação de doze meses no primeiro trimestre de 2024, no cenário em que se utiliza a trajetória de juros extraída da Pesquisa Focus, segue compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Além disso, o Comitê segue avaliando que a projeção de inflação para o ano-calendário de 2024 também se encontra ao redor da meta.
Ressaltou-se que o ciclo de aperto monetário corrente tem sido bastante intenso e tempestivo e que, devido às defasagens longas e variáveis da política monetária, ainda não se observa grande parte do efeito contracionista esperado, bem como seu impacto sobre a inflação corrente.
Assim, a maioria do Comitê avaliou que, diante dos dados divulgados, projeções, expectativas de inflação, balanço de riscos e defasagens dos efeitos da política monetária já em território significativamente contracionista, era apropriado manter a taxa de juros no patamar de 13, 75%   O Comitê reforçou que é necessário manter a vigilância, avaliando se a estratégia de manutenção da taxa básica de juros por um período suficientemente prolongado será capaz de assegurar a convergência da inflação.
Esses membros argumentaram que a alta adicional fortaleceria a mensagem de comprometimento do Comitê com sua estratégia, diante da elevação das expectativas de inflação e da projeção no cenário de referência para o ano de 2024, em ambiente de incerteza sobre o nível do hiato do produto e a dinâmica da atividade.
O Comitê, por unanimidade, reforça que irá perseverar até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Comitê enfatiza que não hesitará em retomar o ciclo de ajuste caso o processo de desinflação não transcorra como esperado.
Considerando os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu manter a taxa básica de juros em 13, 75%   O Comitê entende que essa decisão reflete a incerteza ao redor de seus cenários e um balanço de riscos com variância ainda maior do que a usual para a inflação prospectiva, e é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2023 e, em grau menor, o de 2024.
O Comitê se manterá vigilante, avaliando se a estratégia de manutenção da taxa básica de juros por período suficientemente prolongado será capaz de assegurar a convergência da inflação.
O Comitê reforça que irá perseverar até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Comitê enfatiza que os passos futuros da política monetária poderão ser ajustados e não hesitará em retomar o ciclo de ajuste caso o processo de desinflação não transcorra como esperado.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
