Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Dessa forma, a inflação acumulada em doze meses atingiu 9, 49% em setembro (6, 75% em setembro de 2014), com os preços livres aumentando 7, 48% (7, 17% em setembro de 2014), e os administrados, 16, 35% (5, 32% em setembro de 2014).
Em síntese, as informações disponíveis sugerem certa persistência da inflação, o que reflete, em parte, a dinâmica dos preços no segmento de serviços e, no curto prazo, o processo de realinhamento dos preços administrados e choques temporários de oferta no segmento de alimentação e bebidas.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 41% em agosto para 0, 58% em setembro, e, assim, a variação acumulada em doze meses atingiu 7, 82% (1, 06   acima da registrada em setembro de 2014).
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória da inflação.
As taxas de inflação permanecem baixas nas economias maduras e relativamente elevadas nas emergentes.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, as projeções de inflação para 2015 e 2016 também se elevaram em relação ao valor considerado na reunião de setembro e permanecem acima da meta para a inflação.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumento dos riscos e deprimem os investimentos.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Por conseguinte, taxas de inflação elevadas reduzem o potencial de crescimento da economia, bem como o de geração de empregos e de renda.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar, de forma mais duradoura, a dinâmica da inflação plena no futuro.
Sobre o petróleo, o Comitê assinala que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais tende a se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto por intermédio das expectativas de inflação.
O Copom reitera que o cenário central para a inflação leva em conta a materialização das trajetórias anunciadas para as variáveis fiscais.
Porém, o Comitê nota que indefinições e alterações significativas na trajetória de geração de primários, bem como na sua composição, impactam as hipóteses de trabalho contempladas nas projeções de inflação e contribuem para criar uma percepção negativa sobre o ambiente macroeconômico.
Sobre o combate à inflação, o Comitê destaca que a literatura e as melhores práticas internacionais recomendam um desenho de política fiscal consistente e sustentável, de modo a permitir que as ações de política monetária sejam plenamente transmitidas aos preços.
No entanto, ainda prevalece risco significativo relacionado, particularmente, à possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade, com repercussões negativas sobre a inflação.
Para o Copom, o fato de a inflação se encontrar em patamares elevados reflete, em grande parte, os efeitos de dois importantes processos de ajustes de preços relativos na economia – realinhamento dos preços domésticos em relação aos internacionais e realinhamento dos preços administrados em relação aos livres.
O Comitê considera ainda que, ao longo de 2015, entre outros fatores, esses ajustes de preços relativos na economia tornaram o balanço de riscos para a inflação desfavorável.
Nesse contexto, conforme antecipado em Notas anteriores, esses ajustes de preços fazem com que a inflação se eleve no curto prazo e tenda a permanecer elevada em 2015, necessitando determinação e perseverança para impedir sua transmissão para prazos mais longos.
Ao tempo em que reconhece que esses ajustes de preços relativos têm impactos diretos sobre a inflação, o Comitê reafirma sua visão de que a política monetária pode, deve e está contendo os efeitos de segunda ordem deles decorrentes.
Diante do exposto, avaliando o cenário macroeconômico, as perspectivas para a inflação e o atual balanço de riscos, o Copom decidiu, por unanimidade, manter a taxa Selic em 14, 25%, sem viés.
O Comitê entende que a manutenção desse patamar da taxa básica de juros, por período suficientemente prolongado, é necessária para a convergência da inflação para a meta no horizonte relevante da política monetária.
Para o Comitê, os efeitos conjugados desses elementos, o desenvolvimento nos âmbitos fiscal e parafiscal e no mercado de ativos e, neste ano, a dinâmica de recomposição de preços administrados são fatores importantes do contexto em que decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência da inflação para a meta de 4, 5% estabelecida pelo CMN, no horizonte relevante para a política monetária.
Nesse contexto, o Comitê entende que, independentemente do contorno das demais políticas, a política monetária deve se manter vigilante, de forma a assegurar o cumprimento dos objetivos do regime de metas e a convergência da inflação para a meta de 4, 5% no horizonte relevante.
