A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Entretanto, a pesquisa revelou também que o consumidor permanece cauteloso quanto à situação econômica futura, temendo o aumento do desemprego e da inflação, motivos que se destacaram na justificativa para a queda de 3, 4% nas intenções futuras de consumo.
Com a diminuição da atividade e a redução dos preços da energia, especialmente do petróleo, os índices de inflação mostraram-se em queda, ampliando o espaço para relaxamento ainda maior da política monetária.
a taxa de inflação de outubro, medida pelo IPCA, registrou elevação de 0, 83%, valor acima do esperado;.
O núcleo de inflação do IPCA, calculado pelo método de médias aparadas simétricas, permaneceu estável em outubro com 0, 57%.
O núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, elevou-se em outubro para 0, 56%.
O núcleo de inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens com peso de 30, 6% no IPCA em outubro-e dos alimentos no domicílio registrou aumento de 0, 48% em outubro, com variação acumulada em 12 meses de 4, 28%.
A evolução desses preços deve contribuir diretamente com 3, 2% para a inflação do ano, ante 2, 9% previstos em outubro.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 19, 0% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação acima do limite superior da meta para 2001.
Para 2002, projeta-se uma inflação em torno de 4%.
Além do benefício direto da queda do preço internacional do petróleo sobre a inflação, há ainda um benefício indireto causado pela menor pressão sobre o mercado cambial, dado o peso desse item nas nossas importações.
No entanto, o desempenho favorável da economia não foi acompanhado de uma melhora nas perspectivas de inflação.
Há vários fatores que podem ter contribuído para a piora nas expectativas para a inflação.
O aumento da inflação neste ano tende a alimentar a inflação esperada para o próximo ano, através do componente inercial.
De fato, os indicadores de núcleo de inflação, calculado pelo método de médias aparadas simétricas, continuam em patamar elevado.
Esse efeito pode atenuar os impactos baixistas da recente apreciação do real sobre a inflação de 2002.
Em síntese, a melhora de vários indicadores da economia brasileira não foi acompanhada pela melhora na perspectiva de inflação, apesar dos impactos favoráveis da apreciação do câmbio e da queda do preço internacional do petróleo.
Isso impõe limites estreitos à inflação dos preços livres no próximo ano.
Nesse contexto, a ainda incipiente recuperação da demanda, que poderá ser estimulada pela menor inclinação da curva de juros e por uma melhora nas expectativas em geral, deve ser monitorada de forma a evitar o repasse dos choques de 2001 para a inflação de 2002.
