Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os preços ao consumidor e ao produtor mostraram estabilidade em dezembro, evidenciando que a inflação está longe de ser um risco para a economia.
Em contexto de inflação sob controle, a redução da taxa básica de juros em 0, 5   pelo BCE revelou a preocupação com esse cenário.
Os índices de preços mostraram recuo da inflação, em dezembro, embora ainda registrando taxas de variações relativamente elevadas, tanto nos preços praticados no atacado como ao consumidor.
e 296, refletindo a perspectiva de uma maior convergência da inflação às suas metas.
O núcleo de inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens, com peso de 28, 0% no IPCA em dezembro-e dos alimentos no domicílio registrou uma variação de 1, 66% em dezembro, observando-se crescimento relevante se comparado com as variações de 1, 17% em novembro, 0, 74% em outubro e de 0, 61% em setembro.
O núcleo de inflação calculado pelo método de médias aparadas apresentou variação de 1, 36% em dezembro, registrando ligeira alta em relação à variação do mês de novembro (1, 32%) e um crescimento expressivo em relação à variação de outubro (0, 78%).
O núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, atingiu 1, 39% em dezembro.
Nesses doze meses, os preços livres contribuíram para a inflação com 7, 95, enquanto os preços administrados por contrato e monitorados contribuíram com 4, 58.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 25, 0% ao ano e da taxa de câmbio próxima do patamar que prevalecia na véspera da reunião do Copom prevê uma inflação pouco acima da meta ajustada de 8, 5% para 2003 como divulgada na Carta Aberta do Presidente do Banco Central ao Ministro da Fazenda em 21.
Em contrapartida, houve forte pressão sobre a inflação nos últimos meses de 2002.
Apesar dos altos índices de inflação registrados-somente no último trimestre do ano a inflação atingiu 6, 5%-a inflação de 2002 pode ser caracterizada de forma mais adequada como uma mudança de preços relativos, onde os preços dos itens comercializáveis cresceram acima dos itens não comercializáveis.
Dessa forma, a política monetária vem sendo conduzida de forma a limitar os efeitos da depreciação cambial à mudança de preços relativos, evitando a propagação desse choque e permitindo a convergência da inflação para uma trajetória consistente com as suas metas.
A mediana das expectativas de inflação para 2003 coletadas pela Gerin do Banco Central do Brasil encontra-se relativamente estável, ainda que num patamar elevado.
Além disso, as expectativas para os próximos dois meses da maioria dos pesquisados indicam recuo da inflação para 1, 12% em fevereiro e 0, 65% em março.
De fato, os índices de inflação têm mostrado sinais claros de recuo.
Adicionalmente, dados preliminares de coletas de preços nas últimas semanas indicam que a inflação está caindo em janeiro, mais notadamente no segmento alimentação e bebidas, que recuou de forma mais relevante na semana anterior à reunião do Copom.
À medida que esse recuo da inflação se materializar, as expectativas de inflação para o ano devem diminuir num contexto em que a política monetária está firmemente comprometida com a convergência da inflação para as metas.
Não obstante o recuo recente da inflação, na medida em que as taxas de inflação atingiram níveis elevados no final do ano passado, a convergência da inflação para uma trajetória compatível com as metas ajustadas depende da velocidade de queda da inflação.
Nesse contexto é importante avaliar o impacto sobre a inflação dos aumentos acumulados de 7   na taxa Selic ocorrida no último trimestre de 2002.
O Copom entende que a manutenção da meta para a taxa Selic em 25% indicou uma projeção de inflação pouco acima da meta ajustada de 8, 5% em 2003.
