Voltando à economia doméstica, a inflação apresenta dinâmica favorável, com sinais de menor persistência no processo inflacionário.
O processo de desinflação é mais difundido e i ndica desinflação nos componentes mais sensíveis ao ciclo econômico e à política monetária.
Houve ainda uma retomada na desinflação dos preços de alimentos, que constitui choque de oferta favorável.
As expectat ivas de inflação apuradas pela pesquisa Focus para 2017 recuaram para em torno de 4, 4% e as expectativas para 2018 e horizontes mais distantes permanecem ancoradas, em torno de 4, 5%.
Para a trajetória de preços administrados por contrato e monitorados, que compõem as projeções condicionais para a inflação produzidas pelo Copom, projeta-se variação de 5, 8% em 2017 e 5, 3% em 2018.
A retomada na desinflação dos preços de alimentos constitui choque de oferta favorável, que pode ter efeitos secundários na inflação.
Notadamente, pode contribuir para quedas adicionais das expectativas de inflação e da inflação em outros setores da economia.
O alto grau de incerteza no cenário externo pode dificultar o processo de desinflação.
condicionais para a inflação nos cenários que julgar informativos d e sua visão sobre a condução da política monetária.
No espírito de manter elevado grau de transparência, o Copom continuará a reportar, nos Relatórios de Inflação, projeções condicionais nos quatro cenários que têm sido divulgados desde o Relat ório de Inflação do terceiro trimestre de 2016.
O amplo conjunto de medidas de núcleo da inflação acompanhado pelo Copom aponta para inflação em níveis compatíveis com a meta de 4, 5% para 2017 e 2018.
As expectativas de inflação seguem ancoradas.
Os membros do Co mitê reafirmaram o entendimento de que, com expectativas de inflação ancoradas, projeções de inflação na meta para 2018 e marginal mente abaixo da meta para 2017, e elevado grau de ociosidade na economia, o cenário básico do Copom prescreve antecipação do ciclo de distensão da política monetária.
O Comitê entende que suas estimativas da extensão do ciclo de flexibilização monetária em curso depende m não apenas da trajetória vislumbrada para a taxa de juros estrutural da economia, mas também da evolução da atividade econômica, dos demais fatores de risco mencionados acima, e das projeções e expectativas de inflação.
Enfatizaram, de início, a condição fundamental de que qualquer decisão futura seja compatível com manutenção das projeções de inflação na meta nos horizontes relevantes para a condução da política monetária, e com ancoragem das expectativas de inflação.
Debateram tam bém, por um lado, como a política monetária contribuiria para o processo de estabilização e posterior retomada da atividade econômica e, por outro lado, os efeitos defasados que a política monetária pode ter sobre a inflação para o ano-calendário de 2018, cujas projeções encontram-se em torno da meta de 4, 5% – tanto as apuradas pela pesquisa Focus, quanto a projeção condicional do Copom no cenário de mercado.
Os membros do C opom voltaram a enfatizar que o ambiente com expectativas de inflação ancoradas permitiria ao Comitê se concentrar em evitar possíveis efeitos secundários de ajustes de preços relativos que possam ocorrer ao longo do tempo.
A política monetária deve concentra r-se, então, em possíveis efeitos secundários desse c hoque, que podem contribuir para quedas adicionais das expectativas de inflação e da inflação em outros setores da economia.
Todos os membros do Comitê enfatizaram que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade da desinflação e para a redução de sua taxa de juros estrutural, com amplos benefícios para a sociedade.
O Comitê entende que a convergência da inflação para a meta de 4, 5% no horizonte relevante para a condução da política monetária, que inclui os anos-calendário de 2017 e, com peso gradualmente crescente, de 2018, é compatível com o processo de flexibilização monetária.
O Copom ressalta que uma possível intensificação do ritmo de flexibilização monetária dependerá da estimativa da extensão do ciclo, mas, também, da evolução da atividade econômica, dos demais fatores de risco e das projeções e expectativas de inflação.
