Em paralelo, dados recentes de atividade e inflação globais se mantêm resilientes e a política monetária nas economias centrais segue avançando em trajetória contracionista.
Leituras de inflação recentes apontam para alguma estabilização dos núcleos de inflação em diversos países em patamares superiores a suas metas e reforçam o caráter inercial do atual processo inflacionário.
O ambiente inflacionário segue desafiador e o baixo grau de ociosidade do mercado de trabalho em algumas economias, aliado a uma inflação corrente persistentemente elevada e com alto grau de difusão, sugere que pressões inflacionárias, particularmente no setor de serviços, devem demorar a se dissipar.
A inflação ao consumidor continua elevada.
Os componentes mais sensíveis ao ciclo econômico e à política monetária, que apresentam maior inércia inflacionária, mantêm-se acima do intervalo compatível com o cumprimento da meta para a inflação.
As expectativas de inflação para 2023 e 2024 apuradas pela pesquisa Focus elevaram-se e encontram-se em torno de 6, 0% e 4, 1%, respectivamente.
Nesse cenário, as projeções de inflação do Copom situam-se em 5, 8% para 2023 e 3, 6% para 2024.
As projeções para a inflação de preços administrados são de 10, 2% para 2023 e 5, 3% para 2024.
Nesse horizonte, referente ao terceiro trimestre de 2024, a projeção de inflação acumulada em doze meses situa-se em 3, 8%.
Em tal cenário, as projeções de inflação situam-se em 5, 7% para 2023, 3, 3% para o terceiro trimestre de 2024 e 3, 0% para 2024.
A taxa neutra real de juros é aquela em que, na ausência de impacto de outros fatores, a taxa de inflação permanece estável e o produto cresce de acordo com seu potencial, refletindo os ganhos de produtividade e mudanças nos fundamentos estruturais da economia.
O Comitê segue avaliando que o processo de desinflação global, especialmente no que se refere aos indicadores de inflação subjacente, é desafiador e possivelmente ocorrerá de forma mais lenta do que usualmente observado, na medida em que a inflação está disseminada no segmento de serviços.
Nesse contexto, a redução das pressões inflacionárias continua a requerer o compromisso e a determinação dos bancos centrais com o controle da inflação, através de um aperto de condições financeiras mais prolongado.
Por outro lado, os dados de crescimento e inflação globais se mantêm resilientes, exigindo empenho e determinação das autoridades monetárias.
Além disso, alguns membros enfatizaram que tampouco veem dilema na condução da política monetária entre seu objetivo de controle da inflação e o objetivo de estabilidade financeira.
O Copom segue avaliando que a desaceleração econômica em curso é necessária para garantir a convergência da inflação para suas metas, particularmente após período prolongado de inflação acima das metas.
O Comitê avalia que a dinâmica da desinflação segue caracterizada por um processo com dois estágios distintos.
No primeiro estágio, já encerrado, há uma velocidade de desinflação maior, com maior efeito sobre preços administrados e efeito indireto nos preços livres através de menor inércia.
No segundo estágio, que se observa atualmente, a velocidade de desinflação é menor e os núcleos de inflação, que respondem mais à demanda agregada e à política de juros, se reduzem em menor velocidade, respondendo ao hiato do produto e às expectativas de inflação futura.
Tal processo demanda serenidade e paciência na condução da política monetária para garantir a convergência da inflação para suas metas.
A deterioração adicional das expectativas de inflação da pesquisa Focus, especialmente em prazos mais longos, foi bastante debatida.
À medida que se projeta inflação mais alta à frente, empresas e trabalhadores passam a incorporar tal inflação futura em seus reajustes de preços e salários.
Em função disso, e seguindo a melhor prática internacional, o Comitê incorpora as expectativas em seu processo decisório, analisando-as, assim como incluindo-as como um dos fatores que afetam suas projeções de inflação.
O Comitê discutiu também os impactos do cenário fiscal sobre a inflação.
Nessa discussão, foi novamente enfatizado que o efeito líquido da condução da política fiscal sobre a inflação é muito dependente das condições macroeconômicas e financeiras vigentes.
O Comitê avalia que o compromisso com a execução do pacote fiscal demonstrado pelo Ministério da Fazenda, e já identificado nas estatísticas fiscais e na reoneração dos combustíveis, atenua os estímulos fiscais sobre a demanda, reduzindo o risco de alta sobre a inflação no curto prazo.
O Copom enfatizou que não há relação mecânica entre a convergência de inflação e a apresentação do arcabouço fiscal, uma vez que a primeira segue condicional à reação das expectativas de inflação, às projeções da dívida pública e aos preços de ativos.
No entanto, o Comitê destaca que a materialização de um cenário com um arcabouço fiscal sólido e crível pode levar a um processo desinflacionário mais benigno através de seu efeito no canal de expectativas, ao reduzir as expectativas de inflação, a incerteza na economia e o prêmio de risco associado aos ativos domésticos.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
Por outro lado, a conjuntura, marcada por alta volatilidade nos mercados financeiros e expectativas de inflação desancoradas em relação às metas em horizontes mais longos, demanda maior atenção na condução da política monetária.
O Comitê avalia que a desancoragem das expectativas de longo prazo eleva o custo da desinflação necessária para atingir as metas estabelecidas pelo Conselho Monetário Nacional.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
O Comitê iniciou seu debate avaliando se a estratégia traçada anteriormente de juros estáveis seria suficiente para a convergência da inflação para suas metas.
Para tanto, o Comitê manteve seu processo de analisar os principais determinantes da trajetória de inflação e como eles se comportaram no período mais recente.
Com relação à inflação de serviços e aos núcleos de inflação, observa-se maior resiliência e menor velocidade da desinflação nas últimas divulgações, em linha com o processo não linear que o Comitê já antecipava.
Além disso, as expectativas de inflação seguiram um processo de desancoragem, em parte relacionado ao questionamento sobre uma possível alteração das metas de inflação futuras.
O Comitê avalia que a credibilidade das metas perseguidas é um ingrediente fundamental do regime de metas de inflação e contribui para o bom funcionamento do canal de expectativas, tornando a desinflação mais veloz e menos custosa.
As alterações nas projeções de inflação do Copom seguem sendo primordialmente afetadas pelas alterações nas expectativas, tal como na última reunião.
Por fim, no balanço de riscos, o maior debate se deu, de um lado, entre uma maior desancoragem das expectativas de inflação para prazos mais longos e, de outro lado, uma redução mais abrupta da concessão de crédito doméstica ou global impactando a atividade econômica.
O Copom enfatizou que a execução da política monetária, neste momento, requer serenidade e paciência para incorporar as defasagens inerentes ao controle da inflação através da taxa de juros e, assim, atingir os objetivos no horizonte relevante de política monetária.
Por fim, o Comitê reforçou que a harmonia entre as políticas monetária e fiscal reduz distorções, diminui a incerteza, facilita o processo de desinflação e fomenta o pleno emprego ao longo do tempo.
Considerando os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu manter a taxa básica de juros em 13, 75%   O Comitê entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui os anos de 2023 e, em grau maior, de 2024.
Considerando a incerteza ao redor de seus cenários, o Comitê segue vigilante, avaliando se a estratégia de manutenção da taxa básica de juros por período prolongado será capaz de assegurar a convergência da inflação.
O Comitê reforça que irá perseverar até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas, que mostrou deterioração adicional, especialmente em prazos mais longos.
O Comitê enfatiza que os passos futuros da política monetária poderão ser ajustados e não hesitará em retomar o ciclo de ajuste caso o processo de desinflação não transcorra como esperado.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
