A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Não se vislumbram, neste trimestre, outros fatores que possam alterar a trajetória descendente da taxa de inflação, à exceção dos impactos diretos do reajuste recente dos combustíveis.
A Fundação Getulio Vargas passou a divulgar uma medida de núcleo da inflação para o IPC-Br.
A metodologia escolhida foi a de médias aparadas: para cada mês, recalcula-se a inflação após retirar as maiores e menores variações de preços dos componentes do índice (percentis abaixo de 20 e acima de 80).
A avaliação das perspectivas para a inflação tem início pela identificação de choques que possam produzir impacto sobre a trajetória futura dos níveis de preços.
Dessa forma, o cenário básico considerado contempla as seguintes hipóteses: trajetórias da taxa de e das cotações internacionais do petróleo implícitas nos respectivos contratos futuros; elevação média de 11, 2% dos preços administrados em 2000, com impacto direto de 2, 6 pontos percentuais na variação do IPCA, correspondente a uma contribuição marginal de 1, 8 ponto percentual na inflação anual; elevação do salário mínimo para R$ 150, 00; neutralidade do setor agrícola quanto a pressões sobre preços ao longo do ano, mas considerando a expansão sazonal esperada da oferta agrícola no primeiro semestre; e política fiscal cumprindo a meta de superávit primário acumulado do setor público consolidado de 3, 25% do PIB em 2000, contribuindo positivamente para a estabilidade de preços; perspectiva de crescimento da economia mundial, gerando condições de liquidez internacional que asseguram financiamento confortável do balanço de pagamentos.
A partir dos exercícios de simulação com o cenário central, concluiu-se que a manutenção da taxa de juros no nível atual permite o cumprimento das metas para a inflação em 2000 e 2001.
Foram apresentadas previsões de curto prazo, bem como indicadores antecedentes para a inflação.
Os resultados apontam tendência de alta da inflação no segundo trimestre de 2000.
A mediana das expectativas de inflação medida pelo IPCA, coletadas por pesquisa diária do Banco Central, ainda se apresentava, em 21 de março, acima da meta de inflação para 2000 (6, 5%, contra a meta de 6%).
O deslocamento para baixo da estrutura a termo da taxa de juros pode ser atribuído à melhora do cenário interno, particularmente no que diz respeito à inflação.
O balanço de oferta e demanda indica ausência de desequilíbrios que possam traduzir-se em pressões inflacionárias no horizonte relevante para o regime de metas para a inflação.
O mecanismo principal de transmissão da política monetária para a inflação opera pelo canal da demanda agregada.
Com isso, a atual política produzirá efeitos sobre a inflação que apenas materializar-se-ão perceptivelmente a partir do último trimestre de 2000.
A política monetária seguida nos últimos seis meses visou reagir com a devida antecipação ao aumento esperado da inflação nos dois trimestres deste ano para os quais se previa impacto dos mencionados choques, bem como aos demais fatores de riscos para a evolução futura da inflação, como a tendência de gradual restrição da política monetária nas principais economias industriais.
