A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
O arrefecimento recente dessa expansão, observado em março e abril, pode ser interpretado como reflexo de fatores que tendem a restringir o crescimento, como o aumento pouco expressivo dos rendimentos e do crédito, agravados por eventos conjunturais que concorrem para deteriorar as expectativas internas; os reajustes de tarifas de energia e combustíveis e seus impactos sobre os índices de inflação e a desvalorização da taxa de câmbio.
No mesmo mês, o índice de preços ao produtor recuou 0, 1%, mantendo tendência de queda, enquanto a inflação ao consumidor voltou a subir, acumulando 1, 6% no período anual findo em abril.
A inflação anual de 2, 2% permaneceu acima do valor de referência do BCE.
Por sua vez, a inflação dos preços livres apresentou desaceleração mais acentuada que nos meses anteriores, influenciada pela variação negativa nos preços dos alimentos.
A taxa de inflação mensal, medida pelo IPCA, aumentou para 0, 80% em abril, ante 0, 60% em março;.
As projeções para inflação foram construídas com base na nova especificação do modelo estrutural que tem como variável explicativa o swap pré-DI de 180 dias, que substitui tanto a taxa Selic quanto a inclinação da estrutura a termo.
O núcleo de inflação do IPCA, calculado pelo método de médias aparadas simétricas, passou de 0, 58% em março para 0, 56% em abril.
Por sua vez, o núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, passou de 0, 50% em março para 0, 46% em abril.
O núcleo de inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens com peso de 30, 4% no IPCA em março-e dos alimentos no domicílio registrou uma variação de 0, 46% em abril, com variação acumulada em 12 meses de 6, 31%.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 18, 5% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação um pouco acima de 5% em 2002 e abaixo da meta de 3, 25% em 2003.
A inflação medida pelo IPCA em abril foi de 0, 80%, 0, 20   acima da inflação de março.
Projeta-se que a tendência de queda da inflação dos preços livres persista ao longo de 2002 e 2003.
Para o conjunto dos preços administrados por contrato e monitorados, a projeção de inflação em 2002 é de 7, 6%, ante 7, 2% previstos na reunião do Copom de abril.
O choque dos preços administrados por contrato e monitorados é definido como o valor que excede a meta de inflação, uma vez deduzidos o impacto do repasse cambial e da inércia sobre esses preços.
Entretanto, a projeção para a inflação de administrados não aumentou na mesma proporção desse impacto e, por isso, o efeito primário do choque dos administrados reduziu-se para abaixo de 1.
O impacto da variação cambial sobre a projeção de inflação poderá ser menor do que o usualmente previsto, o que foi incorporado à projeção.
Há dois fatores que podem fazer com que a recente depreciação do real tenha impacto relativamente menor na inflação do que o esperado.
Deve-se destacar que, mesmo que se considere que os agentes econômicos tomaram suas decisões com base na taxa de câmbio efetivamente observada, o que implicaria maior repasse da depreciação para a inflação, o IPCA projetado para 2002 ainda ficaria abaixo do limite superior da meta de 5, 5%.
A baixa inflação de 2003 deverá resultar não somente da menor inflação dos preços livres, mas também da convergência dos índices gerais de preços que servem de base para os reajustes dos preços dos administrados, ao IPCA.
Os membros do Copom consideraram que a trajetória projetada de queda da inflação para 2002 e 2003 estimada pelo Banco Central, e reforçada pelas expectativas de mercado, recomendaria uma retomada do processo de flexibilização da política monetária, em especial, num contexto de queda observada da inflação dos preços livres e de uma trajetória de atividade econômica que não deve exercer pressões inflacionárias.
Apesar de a projeção da inflação para 2003 estar abaixo da meta, a maioria dos membros considerou que o balanço dos riscos para 2002-a piora no risco Brasil, a recente depreciação cambial e a proximidade das projeções de inflação ao teto da banda neste ano-recomenda confirmação da trajetória de queda da inflação para a flexibilização da política monetária, que ainda tem impacto sobre o resultado do ano.
