Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação acumulada no primeiro semestre de 2009 alcançou 2, 57%, patamar 1, 08   inferior àquele observado em igual período do ano anterior.
Sob o critério da variação acumulada em doze meses, a inflação recuou de 5, 20% em maio para 4, 80% em junho (5, 90% em dezembro de 2008 e 6, 06% em junho de 2008).
A queda da inflação, sob esse critério, nos seis primeiros meses do ano, refletiu o comportamento dos preços livres, visto que houve aumento da variação dos itens administrados.
Contudo, no caso dos preços de serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços de bens, a inflação acumulada em doze meses avançou de 6, 39% em dezembro passado para 7, 21% em junho (5, 75% em junho de 2008).
Evidências preliminares relativas a julho apontam inflação ao consumidor em patamar inferior ao observado em junho.
Em síntese, o conjunto das informações disponíveis sugere que o ciclo inflacionário observado no ano passado vem sendo superado, gradativamente, em processo que deve continuar a ser liderado pelo comportamento dos preços livres, uma vez que a inflação dos preços administrados deve mostrar maior persistência.
As três principais medidas de inflação subjacente calculadas pelo Banco Central recuaram em junho.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Nos próximos trimestres, a trajetória do comércio continuará sendo sustentada pelas transferências governamentais e pelo crescimento da massa salarial real, cuja evolução deve ser beneficiada pela redução da inflação, mas será também afetada pela recuperação nas condições de acesso ao crédito e pela evolução da confiança dos consumidores.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
Nas economias maduras, em que a ancoragem das expectativas de inflação é mais forte e a atividade econômica vem se enfraquecendo consideravelmente e há mais tempo, as pressões inflacionárias mostraram redução rápida.
Também nas economias emergentes, o processo de desinflação parece ter dinamismo, em que pese maior persistência da dinâmica inflacionária.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais do petróleo pode eventualmente se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, ou sobre os custos de transporte para a indústria, quanto pelo efeito potencial sobre as expectativas de inflação.
Também para 2010, as expectativas de inflação se elevaram entre as reuniões de junho e julho, passando de 4, 30% para 4, 41%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2009 também se elevou em relação ao valor considerado na última reunião do Copom e também se encontra ao redor do valor central da meta para a inflação.
Para 2010, no cenário de referência, a projeção elevou-se em relação ao valor considerado na reunião do Copom de junho e se situa abaixo da meta de 4, 50% para a inflação.
No cenário de mercado, a projeção de inflação para 2010 se elevou, mas permanece ao redor da meta.
Dessa forma, a despeito da elevação dos preços de desde o início do ano, o efeito líquido da desaceleração global sobre a trajetória da inflação doméstica segue sendo, até o momento, predominantemente benigno.
O Copom avalia que a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação é limitada.
O Comitê avalia, entretanto, que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação.
A propósito, as expectativas de inflação para 2009 e 2010 se situam em patamares consistentes com a trajetória de metas, mas apresentaram elevação desde a última reunião do Copom, e continuam sendo monitoradas com particular atenção.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes observados para essa variável.
O Comitê reafirma que movimentos específicos de preços de ativos só são relevantes para a política monetária na medida em que tenham algum impacto sobre a trajetória prospectiva para a inflação.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Assim sendo, a estratégia adotada pelo Copom visa assegurar que a inflação retorne à meta central de 4, 5%, estabelecida pelo CMN, em 2009, e mantê-la em patamar consistente com a trajetória de metas em 2010 e 2011.
O Copom avalia que, diante da ampliação da margem de ociosidade da economia ocorrida, no que se refere, por exemplo, aos indicadores de utilização da capacidade na indústria e do mercado de trabalho, e ao comportamento das expectativas de inflação para horizontes relevantes, continuaram favoráveis as perspectivas de concretização de um cenário inflacionário benigno, no qual o IPCA voltaria a evoluir de forma consistente com a trajetória das metas.
A propósito, essa evolução do cenário prospectivo manifesta-se nas projeções de inflação consideradas pelo Comitê e nas expectativas de inflação dos analistas independentes.
Nessas circunstâncias, visando preservar a melhora do cenário inflacionário prospectivo, em cenário macroeconômico que contém incertezas importantes, o Copom avalia que a política monetária deve manter postura cautelosa, com vistas a assegurar a convergência da inflação para a trajetória de metas.
Apesar de alguns membros do Comitê entenderem que haveria respaldo para a possibilidade de manter inalterada a taxa básica de juros já nesta reunião, houve consenso de que o balanço dos riscos para a trajetória prospectiva central da inflação ainda justificaria estímulo monetário residual.
Nesse contexto, tendo em vista as perspectivas para a inflação em relação à trajetória de metas, o Copom decidiu reduzir a taxa Selic para 8, 75%, sem viés, por unanimidade.
Levando em conta que a flexibilização da política monetária implementada desde janeiro tem efeitos defasados e cumulativos sobre a economia, o Comitê avalia, neste momento, que esse patamar de taxa básica de juros é consistente com um cenário inflacionário benigno, contribuindo para assegurar a convergência da inflação para a trajetória de metas ao longo do horizonte relevante, bem como para a recuperação não inflacionária da atividade econômica.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Nesse ambiente, a política monetária pôde ser flexibilizada de maneira expressiva desde janeiro sem colocar em risco a convergência da inflação para a trajetória de metas.
Os efeitos desses estímulos devem ser cuidadosamente monitorados ao longo do tempo, e são parte importante do contexto no qual decisões futuras de política monetária, que devem assegurar a concretização da convergência da inflação para a trajetória de metas ao longo do horizonte relevante, serão tomadas.
As diversas medidas de núcleo de inflação, calculadas a partir da desagregação do IPCA, mostraram desaceleração em junho, tanto na variação mensal como em doze meses.
Após a reunião do Copom de junho, as taxas de juros de curto prazo negociadas no mercado futuro de juros apresentaram importante redução, influenciadas pela decisão e pela ata do Copom, pela análise do cenário econômico prospectivo contido no Relatório de Inflação e pela divulgação de índices de inflação corrente de acordo com as expectativas de mercado e de dados de emprego e de atividade sinalizando a recuperação gradual da economia doméstica.
