A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Os reajustes de preços administrados, influenciados em parte pela depreciação cambial, foram os principais fatores a determinar o comportamento da inflação em julho.
a taxa de inflação de julho, medida pelo IPCA, registrou 1, 33%, valor pouco acima da inflação esperada;.
A partir de 2002, considera-se a hipótese de que os preços dos derivados no mercado interno acompanhem a inflação de mercado;.
A evolução desses preços deve contribuir diretamente com 2, 9% para a inflação do ano, ante 3, 0% previstos em julho; *.
O núcleo de inflação do IPCA, calculado pelo método das médias aparadas simétricas, declinou ligeiramente em julho para 0, 65%.
O núcleo da inflação calculado por exclusão dos preços administrados e dos alimentos, registrou aumento de 0, 49% em julho, com variação acumulada em 12 meses de 4, 00% em julho ante 3, 78% no mês anterior.
No entanto, para 2002, projeta-se uma inflação abaixo da meta de 3, 5%.
Este desaquecimento da demanda pode exercer pressão de baixa sobre a taxa de inflação em 2001 e 2002.
Apesar desse quadro de desaquecimento favorecer uma queda da inflação no futuro próximo, o comportamento da taxa de câmbio continua sendo uma fonte de preocupação.
O núcleo de inflação, embora tenha apresentado ligeiro recuo, continua em nível elevado.
A análise dos itens incorporados no cálculo do núcleo da inflação do mês de julho aponta para pressão sobre preços distribuída por várias categorias de produtos.
As expectativas de inflação podem vir a estabilizar-se.
A variação acumulada do IPCA e a projeção da contribuição dos preços administrados para o IPCA no restante do ano (0, 92%) indicam que a inflação pode ficar pouco acima de 6% em 2001.
Para 2002, as projeções geradas por diversos exercícios de simulação do modelo estrutural do Banco Central, construídas a partir da trajetória de juros constante, indicam uma inflação confortavelmente abaixo da meta.
O Copom avaliou que, se por um lado a desaceleração da atividade econômica exerce pressão baixista sobre a previsão de inflação, ainda a ser confirmada, por outro lado o aumento do núcleo da inflação nos últimos meses e os riscos ainda existentes de pressões para repasses da depreciação recente sobre a taxa de inflação, inclusive via preços administrados, recomendam cautela na administração da política monetária.
Nessas circunstâncias, o Copom concluiu que a política monetária encontra-se adequada para assegurar a convergência da inflação às suas metas.
