As diversas medidas de inflação subjacente apresentam-se acima do intervalo compatível com o cumprimento da meta para a inflação.
As expectativas de inflação para 2021, 2022 e 2023 apuradas pela pesquisa Focus encontram-se em torno de 8, 3%, 4, 1% e 3, 25%, respectivamente.
A inflação ao consumidor segue elevada.
Nesse cenário, as projeções para a inflação de preços administrados são de 13, 7% para 2021, 4, 2% para 2022 e 4, 8% para 2023.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Por um lado, uma possível reversão, ainda que parcial, do aumento recente nos preços das internacionais em moeda local produziria trajetória de inflação abaixo do cenário básico.
Apesar da melhora recente nos indicadores de sustentabilidade da dívida pública, o risco fiscal elevado segue criando uma assimetria altista no balanço de riscos, ou seja, com trajetórias para a inflação acima do projetado no horizonte relevante para a política monetária.
A seguir, o Copom passou à discussão da implementação da política monetária, considerando não somente o cenário básico como também o balanço de riscos para a inflação.
De acordo com o cenário básico, que utiliza a trajetória para a taxa de juros extraída da pesquisa Focus, o câmbio seguindo a paridade do poder de compra e os preços de em dólares estáveis em termos reais, as projeções de inflação estão ligeiramente acima da meta para 2022 e ao redor da meta para 2023.
Em primeiro lugar, o estágio do ciclo de ajuste é caracterizado por uma política monetária já efetivamente contracionista, o que é evidenciado quando se observa a diferença das expectativas para as trajetórias da taxa de juros e da inflação ao longo do horizonte relevante de política monetária.
Em segundo lugar, simulações com trajetórias de elevação de juros que mantêm o ritmo atual de ajuste, mas consideram diferentes taxas terminais, sugerem que o atual ritmo de ajuste é suficiente para atingir patamar significativamente contracionista e garantir a convergência da inflação para a meta em 2022, mesmo considerando a assimetria no balanço de riscos.
Finalmente, o peso de itens voláteis nas revisões das projeções de inflação de curto prazo e o ineditismo do processo de readequação econômica pós-pandemia reforçam o benefício de acumular mais informações sobre o estado da economia e a persistência dos choques em vigor.
O Copom concluiu que, neste momento, a manutenção do atual ritmo de ajuste associada ao aumento da magnitude do ciclo de ajuste da política monetária para patamar significativamente contracionista é a estratégia mais apropriada para assegurar a convergência da inflação para as metas de 2022 e 2023.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, elevar a taxa básica de juros em 1, 00 ponto percentual, para 6, 25%   O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para as metas no horizonte relevante, que inclui o ano-calendário de 2022 e, em grau menor, o de 2023.
O Copom considera que, no atual estágio do ciclo de elevação de juros, esse ritmo de ajuste é o mais adequado para garantir a convergência da inflação para a meta no horizonte relevante e, simultaneamente, permitir que o Comitê obtenha mais informações sobre o estado da economia e o grau de persistência dos choques.
O Copom enfatiza que os passos futuros da política monetária poderão ser ajustados para assegurar o cumprimento da meta de inflação e dependerão da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação para o horizonte relevante da política monetária.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
