A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
A área do euro apresenta indicadores favoráveis, com sinais de recuperação econômica consistente, em cenário de inflação controlada.
A avaliação das perspectivas para a inflação tem início pela identificação de um conjunto de choques que possa produzir impacto sobre a trajetória futura dos níveis de preços.
Apresentaram-se, além das trajetórias previstas de inflação, os intervalos de confiança para cada período de previsão.
Dos exercícios de simulação, conclui-se que, nos cenários mais prováveis, a manutenção da taxa de juros no nível de 19, 5%   permite atingir com folga as metas para a inflação em 1999, 2000 e 2001.
A ratificação das expectativas de queda na inflação, o crescimento do superávit primário nas contas do setor público e o anúncio de redução na alíquota do recolhimento compulsório sobre recursos à vista reforçaram o movimento de diminuição na estrutura das taxas de juros.
O Copom entende que não há pressões de oferta ou demanda sobre a inflação e as expectativas convergem para o cumprimento da meta neste ano.
Após avaliação dos riscos associados aos cenários interno e externo, e tendo em vista seus efeitos sobre a trajetória da taxa de variação do IPCA-índice estabelecido como referência das metas para a inflação, o Copom decidiu por unanimidade reduzir a meta para a taxa SELIC de 19, 5%   para 19 %, sem indicação de viés, entendendo que essa decisão permite o cumprimento das metas para a inflação de 1999, 2000 e 2001.
