Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
O núcleo de inflação para o IPCA, obtido pela exclusão dos itens de alimentação no domicílio e dos monitorados, variou 0, 37% em setembro, repetindo, novamente, o resultado do mês anterior.
O núcleo de inflação para o IPCA, calculado pelo método das médias aparadas, subiu 0, 86% em setembro, ante 0, 58% em agosto.
para todos os itens administrados por contrato e monitorados, com peso total de 28, 75% no IPCA de setembro, a projeção de inflação em 2003 reduziu-se em 0, 1, para 13, 9%, em conseqüência, principalmente, da redução das projeções dos reajustes da gasolina e do álcool;.
A partir das hipóteses do cenário básico, que incluem a manutenção da taxa de juros em 20, 0% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 85), as projeções de inflação estão acima da meta ajustada de 8, 5% para 2003 e abaixo da meta de 5, 5% para 2004.
A inflação de setembro medida pelo IPCA atingiu 0, 78%, 0, 44   acima da inflação de agosto.
A inflação maior em setembro foi observada em todos os componentes do IPCA, a saber, itens não comercializáveis, comercializáveis e administrados, sobretudo nos dois últimos grupos.
A inflação medida por outros índices de preço ao consumidor, como o IPC-Fipe, IPC-Br e INPC, também aumentou entre agosto e setembro, assim como a inflação medida pelos IGPs e IPAs.
A inflação medida pelos núcleos também subiu, com exceção do núcleo calculado pelo método de exclusão de preços administrados e alimentos no domicílio.
Por sua vez, entre agosto e setembro, a inflação medida pelos núcleos de médias aparadas aumentou de 0, 58% para 0, 86% no cálculo com suavização e de 0, 35% para 0, 60% no cálculo sem suavização, interrompendo uma tendência de queda que vinha sendo observada desde abril.
O Copom mantém sua avaliação apresentada em Notas anteriores, de que o aumento da inflação em setembro correspondeu somente a um repique temporário, associado a problemas de entressafra, ao aumento do preço internacional de algumas como a soja e a reajustes de preços administrados.
Tendo em vista que os efeitos da entressafra ainda não se esgotaram, pode haver pressão sobre a inflação no curto prazo.
Entretanto, o Copom continuará atuando de forma que os ganhos obtidos no combate à inflação até o momento sejam permanentes e, para tanto, acompanhará nos próximos meses a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços.
Com a perspectiva de estabilização da inflação em níveis compatíveis com a trajetória das metas, os rendimentos reais tendem a se elevar.
Para os próximos doze meses, a mediana das expectativas reduziu-se de 6, 50% para 6, 25%, valor estipulado pela trajetória das metas para a inflação acumulada nos doze meses que se encerram em setembro de 2004.
Esses resultados mostram que a política monetária tem sido capaz de coordenar as expectativas de inflação de modo que elas convirjam para a trajetória das metas e sugerem que os agentes econômicos interpretaram o aumento de inflação ocorrido em setembro como um episódio isolado.
Houve deterioração somente para a inflação esperada para 2003, que passou de 9, 6% para 9, 8%, refletindo o fato de se ter observado em setembro uma inflação maior do que a antecipada.
As projeções de inflação do Banco Central, supondo manutenção da taxa Selic em 20%   e da taxa de câmbio em R$2, 85, continuam apontando para uma inflação acima da meta ajustada de 8, 5% em 2003.
Mesmo com a elevação das projeções de inflação, a trajetória projetada para os próximos meses encontra-se abaixo daquela apresentada na Carta Aberta enviada pelo Presidente do Banco Central do Brasil ao Ministro da Fazenda em 21.
Nas Notas da reunião de setembro, o Copom mencionou os reajustes resultantes de importantes dissídios coletivos entre os riscos envolvidos nas projeções para a trajetória futura de inflação.
As negociações ocorridas desde então, bem como as perspectivas para os próximos dissídios, sugerem que a recomposição salarial vem se dando em níveis inferiores à inflação acumulada nos doze meses anteriores, embora acima da inflação projetada para os doze meses seguintes.
O Copom baseia suas projeções de inflação em modelos que, por sua própria natureza, embutem incertezas quanto à magnitude e à defasagem dos mecanismos de transmissão da política monetária.
Entretanto, com a consolidação progressiva das perspectivas favoráveis observadas recentemente para a inflação no médio prazo, o Copom avalia que deverá continuar havendo espaço para quedas adicionais da taxa Selic no futuro.
Tendo em vista que as projeções de inflação para os próximos doze meses e para 2004 permanecem abaixo da meta, que as expectativas de inflação continuam convergindo para a trajetória das metas e que o cenário externo favorável vem contribuindo para a estabilidade de preços, o Copom decidiu reduzir a meta para a taxa Selic para 19, 0%, dando continuidade ao processo de flexibilização da política monetária.
Os principais fatores que influenciaram favoravelmente foram a divulgação de alguns índices de inflação abaixo das expectativas do mercado, as projeções apresentadas no "Relatório de Inflação" do Banco Central e a melhora do risco país.
