A Diretoria colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Em relação à inflação, o índice de preços ao produtor variou 0, 4% em outubro, enquanto o núcleo retraiu-se 0, 1%.
Quanto aos países da área do Euro, a atividade econômica dá sinais de ligeira desaceleração com algum recrudescimento da taxa de inflação.
A queda do euro e a elevação do preço internacional do petróleo têm contribuído para a alta da inflação na região, constatada pelos crescimentos de 0, 5% do IPC harmonizado e de 0, 9% dos preços ao produtor em setembro.
A inflação recuou novamente em outubro, refletindo principalmente o arrefecimento dos preços agrícolas e a queda nos preços dos combustíveis.
a inflação de outubro (0, 14%), medida pelo IPCA, ficou abaixo das expectativas tanto do mercado, quanto do Banco Central.
Para o ano de 2001, mantém-se a hipótese de que as tarifas de serviços públicos sejam ajustadas acima da inflação medida pelo IPCA e que os outros preços administrados sigam a média dos demais preços da economia;.
para o mês de novembro, trabalha-se com uma projeção de inflação em linha com as projeções de mercado, bem como com as evidências recentes captadas pelas prévias de inflação;.
Adicionalmente, revisou-se para baixo a projeção de inflação deste ano, ficando mais próxima da meta de 6%.
Os modelos não-estruturais de curto prazo, sem considerar o impacto do reajuste autorizado de derivados, projetam inflação a taxas mensais inferiores a 0, 4% até o final do ano.
Para o acumulado do ano, em dezembro, esses modelos projetam inflação ligeiramente acima de 6%, quando ajustados para captarem o recente aumento de combustíveis.
O núcleo de inflação do IPCA, calculado pelo Banco Central, permaneceu estável em outubro (0, 42%), confirmando o recuo após a elevação verificada no bimestre julho-agosto.
O núcleo da inflação medida pelo IPC-BR, divulgado pela Fundação Getulio Vargas, ficou em 0, 21%, acercando-se da média mensal verificada no primeiro semestre do ano, de 0, 28%.
O balanço entre oferta e demanda não indica pressões sobre os índices de inflação.
Ao contrário, o comportamento recente da inflação vem confirmando a percepção do Copom quanto ao baixo grau de inércia embutido na formação dos preços domésticos.
Após os choques de oferta de julho e agosto, quando a inflação atingiu quase três pontos percentuais no bimestre, os resultados de setembro e outubro mostraram um rápido recuo da inflação, ficando o acumulado no bimestre em menos de 0, 4 ponto percentual.
Diante desse comportamento favorável da inflação, o Copom revisou para baixo sua expectativa de inflação este ano, ficando mais próxima da meta de 6%, mesmo considerando a recente autorização para o aumento dos derivados de petróleo.
Para 2001, projeta-se que a inflação fique ligeiramente abaixo da meta.
No entanto, há dúvidas quanto ao impacto do reajuste do salário mínimo sobre a inflação.
