Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Dessa forma, a inflação em 2007 alcançou 4, 46% (3, 14% em 2006).
Entretanto, no conjunto dos preços livres, impulsionada pelo comportamento dos preços dos alimentos e de serviços, a inflação dos itens não comercializáveis em 2007 foi ainda mais elevada (6, 65%, maior variação anual desde 2004).
Ainda que a inflação tenha permanecido, ao final de 2007, em patamar consistente com a trajetória das metas, cabe assinalar que o comportamento recente do IPCA tem sido notadamente menos favorável do que em trimestres anteriores.
Da mesma forma que a inflação plena, as três medidas de inflação subjacente calculadas pelo Banco Central mostraram tendência de elevação em dezembro de 2007.
Cabe notar que a aceleração da inflação plena em 2007, ante o ano anterior, foi acompanhada por movimento similar de duas das três medidas de núcleo.
Ainda no que se refere ao acumulado em doze meses, apesar de permanecerem abaixo do valor central para a meta de inflação, todas as medidas de núcleo mostraram aceleração em dezembro, quando comparadas a novembro, encontrando-se em patamares significativamente superiores aos valores mínimos históricos observados em meses anteriores.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Cabe enfatizar, como assinalado em Notas anteriores das reuniões do Copom, que a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A balança comercial continuou apresentando desempenho robusto em 2007, em que pese a já antecipada perda de vigor na margem, fato que está em consonância com avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom sobre mudanças estruturais importantes no comércio exterior brasileiro.
De fato, a pressão sobre a disponibilidade de fatores de produção tem suscitado elevação da inflação em diversas economias emergentes, muitas das quais estão conseqüentemente vivendo ciclos de contração monetária.
Entretanto, nos casos em que as taxas de inflação encontram-se em patamares elevados em relação às respectivas metas, o escopo para reação aos efeitos contracionistas da crise de crédito parecem ser mais limitados.
Cabe assinalar, entretanto, que, independentemente do que ocorra com os preços domésticos da gasolina, deve-se reconhecer que a elevação consistente dos preços internacionais do petróleo se transmite de qualquer forma à economia doméstica, tanto por meio de cadeias produtivas, como a petroquímica, quanto pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
a projeção, construída item a item, de reajuste para o conjunto de preços administrados para o acumulado de 2008 alcança 4, 2%, ante os 4, 5% constantes do “Relatório de Inflação” de dezembro, obtidos por meio de modelos.
a projeção de reajustes dos itens administrados por contrato e monitorados para 2009 encontra-se em 4, 2%, percentual considerado no último “Relatório de Inflação”.
Para 2009, as expectativas de inflação se deslocaram de 4, 00% para 4, 15%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin, junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2008 também é superior ao valor observado na última reunião do Copom e se posiciona acima do centro da meta de inflação.
As projeções de inflação para 2009 se mantiveram relativamente estáveis em relação aos valores considerados no “Relatório de Inflação” de dezembro e permaneceram abaixo do valor central de 4, 50%, no cenário de referência, e acima, no cenário de mercado.
O Copom reitera a visão de que, para a inflação brasileira, um cenário alternativo de desaceleração mundial mais intensa e generalizada apresentaria fator de risco de sinal ambíguo.
Além disso, o potencial arrefecimento dos preços de algumas importantes poderia contribuir para uma menor inflação doméstica.
Por outro lado, o supracitado cenário alternativo poderia atuar desfavoravelmente para as perspectivas de inflação por intermédio de dois mecanismos.
Dessa forma, ainda que permaneçam em linhas gerais consistentes com a trajetória de metas, as perspectivas para a inflação estão cercadas por maior incerteza, e aumentou o risco de materialização de um cenário inflacionário menos benigno.
O Copom considera que se elevou a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação doméstica, uma vez que o aquecimento da demanda e do mercado de fatores, bem como a possibilidade do surgimento de restrições de oferta setoriais, podem ensejar aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
O Comitê entende que as perspectivas para esse repasse, bem como para a generalização de pressões inicialmente localizadas sobre preços ao consumidor, dependem de forma crítica das expectativas para a inflação, que continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que, embora o setor externo tenha o efeito de moderar a inflação no setor transacionável, o aquecimento da demanda doméstica pode desencadear pressões inflacionárias no setor não transacionável, por exemplo, nos preços dos serviços.
Nesse contexto, o Copom continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
Para tanto, continuará acompanhando atentamente a evolução da inflação e das diferentes medidas do seu núcleo, assim como das expectativas de inflação dentro do horizonte de projeção, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e ajustando tempestivamente a postura de política monetária às mudanças no cenário.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a persistência de uma atuação cautelosa e tempestiva da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados concretos, entretanto, é preciso que os indicadores prospectivos de inflação, em particular a evolução esperada da demanda e da oferta agregadas, não apontem para desequilíbrios persistentes.
O Copom considera fundamental ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Assim, parte relevante dos efeitos dos cortes de juros ainda não se refletiu no nível de atividade, e tampouco os efeitos da atividade sobre a inflação tiveram tempo de se materializar por completo.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Daí a importância atribuída às projeções de inflação, ao balanço de riscos associado ao cenário prospectivo e, especialmente, à ação preventiva no processo decisório do Comitê.
O Copom avalia que, diante dos sinais de aquecimento da economia e da elevação das expectativas de inflação, elevaram-se os riscos para a concretização de um cenário inflacionário benigno, no qual a inflação seguiria consistente com a trajetória das metas, tal como consubstanciado nas suas projeções.
Nesse contexto, mesmo considerando que, no momento, a manutenção da taxa básica de juros é a decisão mais adequada, o Comitê reitera que está pronto para adotar uma postura diferente, por meio do ajuste dos instrumentos de política monetária, caso venha a se consolidar um cenário de divergência entre a inflação projetada e a trajetória das metas.
Assim sendo, avaliando a conjuntura econômica e as perspectivas para a inflação, o Copom decidiu, por unanimidade, manter a taxa Selic em 11, 25% ao ano, sem viés.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Na eventualidade de se verificar deterioração no perfil de riscos que implique alteração do cenário prospectivo básico traçado para a inflação, neste momento, pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
As variações mensais e anuais das diversas medidas de núcleo de inflação, calculadas com base na desagregação do IPCA, apresentaram elevação em dezembro.
A divulgação de dados de inflação corrente e de atividade acima das projeções de mercado, o aumento das expectativas inflacionárias, bem como a não prorrogação da CPMF, que gerou incertezas quanto ao cumprimento das metas fiscais, concorreram para a alta das taxas.
