A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Os principais índices de inflação apresentaram aumentos menores em dezembro, ante o mês anterior.
No atacado, os índices de inflação deverão refletir principalmente as altas de preços de aves, ovos, milho e feijão e quedas em produtos industriais causadas, basicamente, pelos menores preços dos combustíveis e pela valorização do câmbio.
A partir do final de dezembro, a expectativa de uma inflação menor no primeiro trimestre de 2002, os resultados da balança comercial e a colocação dos globals acarretaram inclinação negativa na parte curta da curva, com o spread entre a taxa de 30 dias e a taxa Selic passando de 19, em 20 de dezembro, para-12, em 3 de janeiro.
Da mesma forma, nesse período, o spread entre a taxa de 1 ano e a taxa Selic estreitou-se de 211   para 39   Posteriormente, a divulgação de índices de inflação acima do esperado e o clima de incerteza com o fim do feriado bancário na Argentina determinaram a elevação do spread entre a taxa de 1 ano e a taxa Selic para 180, em 15 de janeiro.
a taxa de inflação de dezembro, medida pelo IPCA, registrou elevação de 0, 65%.
a projeção para o reajuste das tarifas de energia elétrica para 2002 foi aumentado ligeiramente para 20, 4%, em função do aumento de 2, 9% ocorrido nos últimos dias do ano passado, o que é refletido na inflação de janeiro deste ano;.
O núcleo de inflação do IPCA, calculado pelo método de médias aparadas simétricas, permaneceu em nível elevado em dezembro, com valor igual ao mês de novembro (0, 77%).
Por sua vez, o núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, apresentou redução, passando de 0, 77% em novembro para 0, 71% em dezembro.
O núcleo de inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens com peso de 30, 6% no IPCA em dezembro-e dos alimentos no domicílio registrou aumento de 0, 83% em dezembro, com variação acumulada em 12 meses de 5, 49%.
O repasse cambial contribuiu com 2, 9% e a inércia com 0, 7% para a inflação de 2001.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 19, 0% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação em 2002 abaixo de 4%.
Para 2003, a inflação projetada pelo modelo estrutural com base na hipótese de manutenção da taxa de juros e câmbio constantes no nível atual está abaixo do centro da meta de 3, 25%.
A presença de capacidade ociosa e a trajetória da massa salarial indicam que o crescimento na demanda não gerará pressões sobre a inflação.
Como resultado desta melhora no cenário econômico, assim como do esgotamento dos efeitos primários dos choques ocorridos em 2001 e da menor pressão dos preços administrados por contrato, as perspectivas para as taxas de inflação neste e no próximo ano são de queda em direção à trajetória das suas metas.
Entretanto, permanecem focos de incerteza para a confirmação desse quadro favorável para a inflação.
É necessário, também, atenção para possíveis pressões adicionais advindas de reajustes de preços administrados por contrato este ano e finalmente para a trajetória de queda da inflação que tem se mostrado mais lenta que o esperado.
De fato, a reversão da trajetória de inflação tem ocorrido de forma lenta.
A inflação medida pelo IPCA, apesar de ter se reduzido para 0, 65% em dezembro, permanece alta.
O núcleo de inflação, medido pelo método das médias aparadas, manteve-se elevado em dezembro.
Estima-se a contribuição do efeito primário do choque de preços administrados por contrato, na parte que excede a meta de inflação, uma vez deduzidos o impacto do repasse cambial e da inércia sobre os administrados, em aproximadamente 0, 3   para inflação deste ano.
A inércia inflacionária advinda de uma taxa maior de inflação que excedeu a meta inflacionária em 2001, contribui com outros 0, 7   A política monetária deve ser orientada no sentido de eliminar o efeito secundário dos choques sobre a inflação, preservando o realinhamento inicial dos preços relativos.
A política monetária deve também buscar o período adequado para que a inflação volte à trajetória de suas metas, o que depende da magnitude da inércia herdada.
Diante de uma queda mais lenta da inflação e da incerteza que ainda prevalece para a confirmação do quadro favorável para inflação, o Copom decidiu por unanimidade manter a meta para a taxa de juros Selic em 19% ao ano.
