Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os principais índices de preços confirmaram o arrefecimento da inflação ao consumidor em março, porém com menor intensidade do que o apontado pelas estimativas do Banco Central e dos analistas.
A inflação de preços administrados por contrato e monitorados atingiu 1, 07% ante 2, 71% em fevereiro.
O núcleo de inflação para o IPCA, calculado por exclusão dos alimentos no domicílio e dos preços administrados e monitorados, atingiu 1, 13% em março, ante 1, 0% em fevereiro, interrompendo a desaceleração observada desde dezembro.
O núcleo de inflação para o IPCA, calculado pelo método de médias aparadas, variou 1, 23% em março, ante 0, 93% no mês anterior.
O núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, apresentou aumento de 1, 07% em março, ante 0, 93% em fevereiro, superando ligeiramente a taxa do índice cheio no mês, de 1, 06%.
Em abril, a inflação deverá continuar recuando, refletindo o esgotamento dos efeitos do aumento recente dos remédios, o arrefecimento dos preços dos produtos agrícolas e o comportamento recente da taxa de câmbio, cuja influência já se faz notar nos preços do segmento atacadista, em especial dos agrícolas.
Esse resultado é conseqüência da diminuição das expectativas de inflação sobre a variação do IGP-M para 2004.
A projeção associada às hipóteses do cenário básico, que incluem a manutenção da taxa de juros em 26, 5% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom, resulta numa inflação acima da meta ajustada de 8, 5%.
A inflação mantém-se em trajetória de queda.
Os resultados correntes são importantes na medida em que fornecem informações sobre o grau de persistência inflacionária na economia, fator relevante para as perspectivas futuras de inflação.
À exceção do grupo, com peso de 20, 6% no índice, todos os demais grupos do IPCA apresentaram inflação ainda em níveis elevados.
Da mesma forma, a variação mensal do núcleo de inflação situou-se acima de 1%.
Essa queda mais lenta da inflação indica a existência de um maior grau de inércia na formação de preços na economia, ainda que esse fenômeno possa vir a se mostrar temporário.
Nesse sentido, ainda existe o risco de que futuros reajustes de preços e salários se baseiem mais na inflação acumulada do que na inflação futura.
Os demais fatores que determinam a variação de preços ao consumidor, como a taxa de câmbio e a atividade econômica, vêm contribuindo no sentido de acelerar a convergência da inflação para a trajetória de suas metas.
A consolidação desse processo, entretanto, está condicionada à convergência da inflação para níveis mais baixos, de forma a preservar a mudança de preços relativos ocorrida no ano passado.
Esses fatores contribuíram para melhorar as perspectivas de inflação, mesmo levando em conta a resistência a uma queda mais acentuada nos recentes índices de inflação mensais.
Ainda permanecem dúvidas quanto à velocidade de queda da inflação e quanto ao caráter temporário da elevação do grau de persistência inflacionária.
Destaque-se que essa recuperação, após dois meses de quedas, decorreu da melhora nas expectativas com os fatores internos, como desemprego, inflação e cenário político, a despeito do aumento das preocupações com o cenário externo.
