A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
O recrudescimento da alta dos preços dos produtos agropecuários, sobretudo os de origem animal, foi o principal responsável pela inflação no período.
Mais especificamente, a elevação das taxas de inflação em abril deveu-se, sobretudo, ao comportamento dos preços dos alimentos, em razão da estiagem e da quebra de safra do feijão, aos efeitos da expansão das exportações de carnes sobre o mercado interno e aos impactos do comportamento do câmbio sobre os produtos derivados do trigo.
A economia internacional permanece em desaceleração, por força do desempenho dos Estados Unidos e pela estagnação no Japão, enquanto as recentes elevações dos preços à vista e futuro do petróleo ainda suscitam inquietações quanto à trajetória da inflação.
As taxas anuais de inflação ao consumidor e ao produtor registraram ligeira elevação em abril, situando-se em 3, 3% e 3, 7%, respectivamente.
a taxa de inflação em abril (0, 58%) situou-se no limite superior das expectativas em decorrência da elevação dos preços de Alimentos e Bebidas (1, 8%), Empregado Doméstico (2, 6%) e Energia Elétrica (1, 9%).
Para o conjunto de preços administrados, incluindo combustíveis, energia, transportes públicos e telefonia, o reajuste total esperado é de 13, 3%, com contribuição direta de 2, 4 pontos percentuais para a inflação no ano;.
No entanto, para 2002, projeta-se uma inflação muito próxima da meta de 3, 5%.
O núcleo de inflação do IPCA, calculado pelo método das médias aparadas, reduziu-se de 0, 59% em março para 0, 46% em abril.
O núcleo da inflação medida pelo IPC-BR, divulgado pela Fundação Getulio Vargas, subiu de 0, 53% para 0, 64% entre março e abril.
Cabe salientar que a magnitude da depreciação cambial observada nos últimos meses implica, potencialmente, maior dificuldade para manter baixas as taxas de inflação ao consumidor.
Por outro lado, caso a demanda interna seja afetada fortemente pela deterioração nas expectativas, a inflação e o saldo comercial seriam menos afetados do que o produto.
A política monetária deve procurar neutralizar os efeitos secundários do racionamento sobre a taxa de inflação, notadamente aqueles cujo impacto se concentra em 2002.
No contexto interno, a inflação de abril foi maior que a antecipada, novamente em conseqüência da elevação de preços de alimentos.
A trajetória do núcleo da inflação calculado pelas médias aparadas apresentou redução em abril, embora ainda continue em patamar elevado.
Considerados em conjunto, os preços administrados devem produzir impacto de 2, 4 pontos percentuais sobre a inflação em 2001.
Em resumo, a economia brasileira enfrenta diversos choques adversos simultâneos, cujos efeitos líquidos sobre a inflação precisam ser identificados.
O Copom concluiu que a persistência das pressões já existentes sobre a taxa de inflação e os prováveis efeitos secundários da crise de energia recomendam reforço da política monetária de forma a realinhar a trajetória esperada da inflação às metas estabelecidas para 2001 e, principalmente, 2002.
