Como conseqüência da queda dos preços dos gêneros alimentícios, as taxas de inflação apuradas pelos diversos institutos foram inferiores às expectativas.
Já em junho as taxas de inflação deverão registrar elevação em virtude, principalmente, dos impactos da mudança de estação sobre os preços do vestuário.
Os dados relativos à inflação divulgados no dia 16 de junho ficaram abaixo das expectativas de mercado.
Espera-se um aumento moderado da inflação, como resultado do aumento do preço de alimentos e do petróleo.
A inflação está hoje em cerca de 1% ao ano e deve retornar ao patamar de 1, 5% até o final do ano.
O mercado futuro de juros em euro da LIFFE ( ) projeta um aumento dos juros básicos de 25 pontos base até o final do ano e outro aumento de 25 pontos base no terceiro trimestre de 2000, como reação à elevação esperada da inflação do patamar de 1% para 1, 5% ao ano.
Após a melhora nas expectativas quanto à inflação norte-americana e o relativo sucesso dos leilões para concessão dos direitos de exploração de petróleo, a percepção de risco, no mercado doméstico, melhorou sensivelmente e a taxa de câmbio recuou para 1, 7636 R$/US$.
Do ponto de vista das metas de inflação, o gradualismo, nesse caso, concede ao formulador de políticas mais e melhores informações para a escolha do novo nível de alíquota de compulsório coerente com o estágio da economia brasileira.
A avaliação prospectiva da inflação foi efetuada a partir da construção de um cenário básico e dos respectivos riscos envolvidos.
Como resultado, chegou-se à identificação de um conjunto de choques que passaram a compor o cenário central das projeções da inflação futura.
Considerando a participação do grupo alimentação nos índices de preços, o choque de oferta agrícola favorável proporcionou uma redução imprevista de cerca de um ponto percentual na inflação ao consumidor do segundo trimestre deste ano.
Nos índices de preços ao consumidor, em geral, os reflexos dos aumentos de preços administrados se concentrarão na inflação do terceiro trimestre.
A elevação da inflação no terceiro trimestre deve ser passageira: o nível de preços sobe sem iniciar um processo inflacionário apesar dos efeitos de segunda ordem não serem desprezíveis.
Apresentaram-se, adicionalmente, as distribuições de probabilidade para cada período da previsão de inflação.
Chefes de Departamento, o Comitê passou à discussão das diretrizes de política monetária, à análise das propostas para a definição da meta para a Taxa SELIC e à análise do Relatório de Inflação.
Em resumo, no cenário externo foram analisados os eventuais impactos de políticas econômicas adotadas pelos Estados Unidos, Japão e Europa nos fluxos de capitais no mundo e, em especial, para os mercados emergentes, bem como os reflexos e possíveis impactos principalmente sobre a inflação no Brasil.
Os índices de preços apurados até o momento e suas respectivas projeções não indicavam repiques de inflação, embora os impactos do aumento de combustíveis, anunciados recentemente, ainda precisassem ser melhor avaliados.
Em resumo, relativamente ao cenário macroeconômico interno, constatou-se que os indicadores referentes à inflação e ao nível de atividade se apresentavam melhores que aqueles apontados na última reunião do COPOM, e as perspectivas de desempenho na área fiscal não se haviam alterado.
99, ficou estabelecida a sistemática de "metas para a inflação" como diretriz para a fixação do regime de política monetária conforme Decreto nº 3.
Consolida-se, dessa forma, o regime de política monetária voltada ao controle da inflação.
