Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação alcançou 3, 64% no primeiro semestre de 2008-a maior variação em seis meses desde maio de 2005-ante 2, 08% em igual período de 2007.
De fato, após atingir 5, 04% em abril, a inflação se deslocou para 5, 58% em maio e 6, 06% em junho (3, 69% no mesmo mês de 2007).
No que se refere aos itens não comercializáveis, em grande parte impulsionada pelo comportamento dos preços de alimentos e de serviços, a inflação acumulada em doze meses foi ainda mais elevada (8, 16%), evidenciando a influência de fatores domésticos sobre a dinâmica inflacionária.
No caso dos serviços, por exemplo, a inflação, sob esse critério de comparação, se deslocou de 4, 95% em junho de 2007 para 5, 19% em dezembro e para 5, 75% em junho de 2008.
Dados preliminares para julho apontam para a continuidade de patamares elevados de inflação ao consumidor, ainda que com certa moderação na margem.
Em síntese, desde o final de 2007, a inflação vem se afastando da trajetória das metas.
As três principais medidas de inflação subjacente calculadas pelo Banco Central do Brasil têm evoluído em linha com o comportamento do índice pleno.
Assim como no caso do índice pleno, a inflação acumulada no primeiro semestre de 2008 pelas três medidas de núcleo exibiu sensível elevação frente às taxas verificadas no mesmo período de 2007, com deslocamentos de 2, 02%, 1, 86% e 1, 63% para 3, 26%, 2, 52% e 2, 64%, para o índice por exclusão, médias aparadas com e sem suavização, respectivamente.
No que se refere ao acumulado em doze meses, o aumento da inflação plena tem sido acompanhado pelas três medidas de núcleo.
Com isso, todas as medidas de núcleo encontram-se acima do valor central para a meta de inflação.
Em doze meses até junho, o aumento da inflação medida pelo IGP-DI refletiu o comportamento de seus três principais componentes.
Note-se, adicionalmente, que a inflação dos preços industriais no atacado, acumulada em doze meses, subiu de 4, 42% em dezembro de 2007 para 11, 58% em junho de 2008.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
A balança comercial continua registrando perda de vigor na margem, tendência já antecipada e que está em consonância com avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom.
Por outro, a elevação dos preços de matérias primas, e as pressões da demanda aquecida sobre a capacidade de expansão da oferta, que são particularmente evidentes nas economias emergentes, têm levado à forte aceleração da inflação corrente, com conseqüências significativas, em diversos casos, sobre as expectativas inflacionárias.
De fato, diante da pressão sobre a disponibilidade de fatores de produção, a elevação da inflação aponta para a continuidade de políticas de contração monetária nas economias emergentes.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a elevação consistente dos preços internacionais do petróleo se transmite à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
Para 2009, as expectativas de inflação também mostraram alta, se deslocando de 4, 60% para 5, 00%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2008 também sofreu forte elevação em relação ao valor considerado na última reunião do Copom e continua posicionada acima do valor central para a meta de inflação.
Em linhas gerais, a influência do cenário externo sobre a trajetória prospectiva da inflação brasileira continua sujeita a efeitos contraditórios e envolta em considerável incerteza.
Diante da deterioração das perspectivas para a inflação, em ambiente de maior incerteza, o Comitê avalia que o risco de materialização de um cenário inflacionário menos benigno segue se elevando.
Em particular, cabe à política monetária atuar para que impactos inicialmente localizados sobre os índices de inflação, parcialmente derivados de ajustes de preços relativos que ocorrem em escala global, não levem, por meio de uma piora das expectativas, a uma deterioração persistente da dinâmica inflacionária.
O Copom considera que se elevou a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação, uma vez que o aquecimento da demanda doméstica e do mercado de fatores, bem como a possibilidade do surgimento de restrições de oferta setoriais, podem estar ensejando aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
O Comitê avalia que as perspectivas para esse repasse, bem como para a generalização de pressões inicialmente localizadas sobre preços ao consumidor, dependem de forma crítica das expectativas dos agentes econômicos para a inflação, que mostraram elevação significativa nas últimas semanas e que continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que, embora o setor externo exerça alguma disciplina sobre a inflação no setor de transacionáveis, os preços das importações têm se elevado com intensidade.
Nesse contexto, o Copom conduzirá suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
Para tanto, irá acompanhar atentamente a evolução da inflação e das diferentes medidas do seu núcleo, assim como das expectativas de inflação dentro do horizonte de projeção, estando pronto a ajustar a postura de política monetária de forma a evitar a consolidação de um cenário no qual reajustes pontuais se transformem em reajustes persistentes ou generalizados de preços.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a persistência de uma atuação cautelosa e tempestiva da política monetária tem sido fundamental para aumentar a probabilidade de que, mesmo diante de pressões inflacionárias em escala global, a inflação no Brasil volte a evoluir segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados concretos, entretanto, é preciso que os indicadores prospectivos de inflação, em particular a evolução esperada da demanda e da oferta agregadas, convirjam ao longo do período relevante para a política monetária.
O Copom considera fundamental ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, ao encurtamento dos horizontes de planejamento e, conseqüentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Além disso, nas atuais circunstâncias, existe o risco de que os agentes econômicos passem a atribuir maior probabilidade a que elevações da inflação sejam persistentes, o que implicaria redução da eficácia da política monetária.
Assim sendo, a estratégia adotada pelo Copom visa trazer a inflação de volta à meta central de 4, 5%, estabelecida pelo CMN, tempestivamente, isto é, já em 2009.
O Copom avalia que, diante dos sinais de aquecimento da economia, como ilustram a aceleração dos preços no atacado e a trajetória dos núcleos de inflação, e da rápida elevação das expectativas de inflação, são relevantes os riscos para a concretização de um cenário inflacionário benigno, no qual o IPCA voltaria a evoluir de forma consistente com a trajetória das metas.
De fato, a deterioração do cenário prospectivo se manifesta nas projeções de inflação consideradas pelo Comitê.
Nessas circunstâncias, a política monetária deve atuar vigorosamente, enquanto o balanço dos riscos para a dinâmica inflacionária assim o requerer, por meio do ajuste da taxa básica de juros, para, por um lado, reduzir tal descompasso e, por outro, evitar que pressões originalmente isoladas sobre os índices de preços levem à deterioração persistente das expectativas e do cenário prospectivo para a inflação.
Nesse contexto, avaliando o cenário macroeconômico e com vistas a promover tempestivamente a convergência da inflação para a trajetória de metas, o Copom decidiu, por unanimidade, elevar a taxa Selic para 13, 00% ao ano, sem viés.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Evidentemente, na eventualidade de se verificar alteração no perfil de riscos que implique modificação do cenário prospectivo básico traçado para a inflação pelo Comitê neste momento, a postura da política monetária será prontamente adequada às circunstâncias.
As taxas dos núcleos de inflação referentes ao IPCA registraram desaceleração no mês, mas apresentaram elevação em doze meses.
O aumento da inflação permanece como pano de fundo no cenário internacional, adicionando incertezas ao ambiente em que predomina a desaceleração do crescimento econômico.
As taxas de inflação vêm atingindo os mais altos patamares das últimas décadas em bases anuais e mensais, devido à alta dos preços dos alimentos e da energia, preocupando os bancos centrais diante da possibilidade de propagação dessas altas para salários e expectativas.
A economia norte-americana continua enfrentando incertezas quanto à perspectiva dos mercados, da economia e da inflação.
Segundo visão do, há maior preocupação com a inflação do que com o crescimento da economia, embora ainda se observem riscos significativos de baixa do crescimento.
No âmbito interno, a persistência dos índices de inflação corrente em patamares elevados e a continuidade da deterioração das expectativas inflacionárias também contribuíram para a alta das taxas de juros.
