Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação continuou a recuar em junho, observando-se variação negativa nos índices de preços no atacado e ao consumidor.
O núcleo de inflação para o IPCA, calculado por exclusão de alimentos no domicílio e preços administrados e monitorados, passou de 0, 56% em maio para 0, 52% em junho.
O núcleo de inflação para o IPCA, calculado pelo método das médias aparadas simétricas, alcançou 0, 9% em junho, ante 1, 0% em maio.
A variação acumulada nos últimos doze meses elevou-se para 12, 5%, refletindo ainda a influência da inflação mais elevada no segundo semestre de 2002.
O núcleo de inflação para o IPC-BR, calculado pelo método das médias aparadas simétricas, elevou-se 0, 74% em junho, ante 1, 05% em maio, acumulando alta de 12, 51% nos últimos doze meses até junho.
Considerando os itens administrados por contrato e monitorados, com peso de 28, 7% no IPCA de junho, projeta-se uma inflação de 13, 1% em 2003, 1, 0   menor do que o projetado no mês anterior, apesar da significativa elevação da projeção acerca dos reajustes das tarifas de telefonia fixa.
Para 2004, supõe-se que os reajustes do conjunto de itens administrados por contrato e monitorados seguem um modelo de determinação endógena de preços administrados, onde são considerados, além de componentes sazonais, variações cambiais, inflação de preços livres e IGP.
A partir das hipóteses do cenário básico, que incluem a manutenção da taxa de juros em 26, 0% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 85), as projeções de inflação para 2003 estão acima da meta ajustada de 8, 5% e abaixo da meta de 5, 5% para 2004.
A inflação manteve a tendência declinante observada ao longo dos últimos meses.
Esses fatores, em conjunto com um ambiente internacional mais favorável, levaram à apreciação da taxa de câmbio no período e à convergência das expectativas de inflação para a trajetória das metas.
As quedas acentuadas da inflação medida pelo IPCA de junho e pelo IPCA-15 de julho são evidências adicionais da eficácia da política monetária em reduzir a persistência da inflação, impedindo que ela se acomodasse em patamares mais elevados.
Além disso, esses resultados reforçam a percepção de que a convergência da trajetória de inflação para as metas está se dando a uma velocidade maior do que a que vinha sendo observada até abril.
Ainda que tais fatores sejam levados em consideração, a dinâmica dos preços livres mostra desaceleração inequívoca da inflação: excluindo os alimentos, a inflação dos preços livres em maio e junho situa-se entre 0, 45% e 0, 50%, ante 0, 81% em abril.
A inflação medida pelos diferentes núcleos de inflação caiu entre maio e junho, conforme descrito anteriormente.
Comportamento similar pode ser visto em outros índices de preços, como o IPC-Fipe, cuja inflação caiu pelo quinto mês consecutivo e, assim como o IPCA, registrou deflação em junho.
O comportamento do câmbio tem contribuído para a queda da inflação.
As projeções de inflação do Banco Central para 2003 apontam para uma inflação acima da meta ajustada de 8, 5%.
Entretanto, assim como observado por ocasião da reunião de junho do Copom, a trajetória da inflação, já a partir do segundo trimestre deste ano, registra resultados compatíveis com aqueles apresentados na Carta Aberta enviada pelo Presidente do Banco Central do Brasil ao ministro da Fazenda em 21.
A mediana das expectativas de inflação dos analistas coletadas pela Gerin também vem convergindo para a trajetória das metas para a inflação.
Entre as semanas que antecederam as reuniões de junho e julho, as expectativas para a inflação doze meses à frente caíram de 7, 7% para 7, 0%, valor este que já coincide com a inflação para os doze meses à frente a partir de julho, segundo a trajetória de metas para a inflação.
No mesmo período, a mediana das expectativas de inflação para 2004 caiu de 7, 4% para 6, 5%.
As projeções de inflação do Banco Central, supondo manutenção da taxa Selic em 26%   e da taxa de câmbio em R$2, 85, apontam para uma inflação acumulada nos próximos doze meses abaixo da trajetória das metas para a inflação.
Durante períodos de desinflação, contudo, espera-se que as taxas de juros nominais caiam gradativamente, e por isso projeções para horizontes relativamente longos baseadas em juros nominais constantes tendem a refletir maior otimismo quanto à trajetória de queda da inflação.
O Copom, além disso, permanece atento aos riscos para a concretização de uma trajetória de inflação consistente com a trajetória de metas, no que diz respeito ao grau de persistência inflacionária e à velocidade de queda da inflação.
O Copom comparou as previsões fora da amostra para a inflação do segundo trimestre de 2003, obtidas a partir do modelo correntemente utilizado e a partir de outro modelo, que adota maior grau de persistência.
Verificou-se que o modelo correntemente utilizado conseguiu prever com maior precisão a inflação do segundo trimestre do ano, o que se constitui em mais um indício de que o grau de persistência inflacionária está convergindo para a sua média histórica.
A persistir a tendência recente da inflação, os juros reais deverão convergir no futuro para níveis inferiores aos atuais.
A convergência gradativa dos juros em direção aos novos níveis de equilíbrio no médio prazo preservará as conquistas recentes no combate à inflação, compatibilizando-as com os benefícios advindos de uma recuperação sustentada no nível de atividade.
Tendo em vista as projeções de inflação relativas aos valores acumulados para os próximos doze meses e para 2004, os números recentes do IPCA e as evidências adicionais de que a persistência inflacionária possa estar retornando aos níveis históricos, o Copom entende que a flexibilização adicional da política monetária neste momento não compromete as conquistas obtidas recentemente no combate à inflação.
Em junho, a inflação subiu nas principais economias, embora ainda se mantenha em patamares baixos.
