A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Não obstante o elevado nível de atividade, a inflação mantém-se estável beneficiada pelos ganhos de produtividade.
Esses dados mostram que a inflação está sob controle.
A avaliação das perspectivas para a inflação tem início pela identificação de choques que possam produzir impacto sobre a trajetória futura dos níveis de preços.
A inflação de julho ficou significativamente acima do esperado devido a dois fatores.
Esse comportamento imprevisto naturalmente desloca para cima o início da trajetória futura da inflação.
Adicionalmente, como os aumentos dos preços de combustíveis ocorreram na segunda metade de julho, parte do seu impacto ainda influenciará a inflação de agosto.
A hipótese conservadora de aumento nos preços de alimentos foi revista de pouco mais de 2% para 3% no último trimestre de 2000, taxa superior à inflação projetada para o IPCA nesse período.
Dos exercícios de simulação com o cenário básico, concluiu-se que a manutenção da taxa de juros no nível atual de 16, 5%   permite o cumprimento das metas para a inflação até 2002.
Exercícios com cenários alternativos mostraram que um comportamento adverso do grupo alimentos pode levar a inflação de 2000 a superar ligeiramente a meta de 6%.
Foram apresentados indicadores antecedentes para a inflação, bem como previsões de curto prazo.
Os indicadores antecedentes apontam quedas sucessivas da inflação entre agosto e novembro, com ligeira elevação em dezembro.
Os modelos não-estruturais de curto prazo indicam inflação mensal estável em torno de 0, 5% de setembro a novembro.
Esses modelos prevêem uma inflação acumulada no ano, em média, pouco acima de 6%.
Foi apresentado também o núcleo de inflação do IPCA.
O núcleo da inflação do IPC-BR, divulgado pela FGV, elevou-se significativamente de 0, 16% em junho para 0, 74% em julho, acumulando alta de 4, 6% em doze meses.
O balanço de oferta e demanda indica ausência de desequilíbrios que possam traduzir-se em pressões inflacionárias no horizonte relevante para o regime de metas para a inflação.
O quadro geral continua consistente com o cumprimento das metas para a inflação, mas houve piora significativa na comparação com o analisado na reunião anterior.
A inflação de julho medida pelo IPCA superou largamente as estimativas feitas tanto pelo mercado quanto pelo Copom.
A análise dos componentes do índice mostra que as altas ocorridas nos preços de combustíveis, de serviços públicos e de alguns alimentos explicam quase 90% da inflação, levando a concluir que a alta é transitória.
Além disso, em julho, a subida da taxa de inflação medida pelo núcleo do IPCA para cerca de 0, 6% interrompeu a relativa estabilidade em torno de 0, 4% ao mês observada no primeiro semestre.
Essa questão é relevante, pois no médio e longo prazo a inflação medida pelo núcleo e a inflação observada tendem a convergir.
As informações contidas nos indicadores de preços mais recentes, uma vez incorporadas aos diversos instrumentos de previsão de que o Copom dispõe, resultaram em revisão para cima nos valores esperados para a inflação em 2000, eliminando a folga anterior.
Nessa situação, um choque inesperado ou uma contaminação de outros preços pode elevar a inflação do ano acima da meta de 6%, o que não impediria o seu cumprimento em 2000, mas poderia comprometer a trajetória esperada para 2001.
