A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
As taxas de inflação mostraram crescimento dos preços em setembro, sobretudo dos preços livres, refletindo principalmente a evolução da taxa cambial.
Em outubro, a depreciação cambial deve continuar sendo a principal fonte de pressão sobre os preços, fato que, associado a fatores como o aumento dos preços monitorados-devido, principalmente, aos reajustes de ônibus urbano no Rio de Janeiro e ao aumento das passagens aéreas-e o auge da entressafra, sobretudo com o atraso da incidência de chuvas, implicará a manutenção das taxas de inflação em patamares relativamente elevados.
Para o conjunto dos preços administrados por contrato e monitorados, com peso de 31, 3% no IPCA em setembro, a projeção de inflação em 2002 aumentou 2, 4   em relação à reunião de setembro do Copom, para 11, 6%.
Para 2003, a inflação prevista para os preços administrados é de 12, 1%, acima, portanto, dos 7, 9% projetados em setembro.
A taxa de inflação mensal, medida pelo IPCA, atingiu 0, 72% em setembro, valor superior ao registrado em agosto (0, 65%).
O núcleo de inflação do IPCA, calculado pelo método de médias aparadas simétricas, passou de 0, 65% em agosto para 0, 78% em setembro.
O núcleo de inflação calculado por exclusão dos preços administrados e dos alimentos no domicílio registrou uma variação de 0, 61% em setembro, com variação acumulada em doze meses de 6, 49%.
Nesses doze meses, os preços livres contribuíram para a inflação com 4, 95, enquanto os preços administrados por contrato e monitorados contribuíram com 2, 98.
Dos exercícios de simulação, com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 21, 0% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom (R$3, 90) aponta para uma inflação acima do limite superior do intervalo de tolerância em 2002 e em torno da meta ajustada para 2003.
Apesar do nível reduzido de utilização da capacidade instalada e da estabilidade dos salários, o aumento de custos decorrente da depreciação cambial deve pressionar a inflação, mesmo mantido o atual patamar de consumo.
As expectativas de inflação para 2003, coletadas pela Gerin do Banco Central do Brasil aumentaram ao longo do último mês.
O crescimento da inflação medido por outros índices, como os 2, 81% registrados pela segunda prévia do IGP-M de outubro, contribuiu para o aumento das expectativas de inflação.
O Copom também reavaliou para cima as suas projeções de inflação para 2002 e 2003.
A depreciação cambial exerce impactos diretos, aumentando a inflação dos preços livres e administrados, e indiretos, aumentando as expectativas de inflação e os efeitos da inércia.
Desde a reunião de setembro, a inflação projetada para 2003, para o conjunto dos preços administrados por contrato e monitorados, subiu de 7, 9% para 12, 1%.
Cabe aqui reforçar o entendimento a respeito de alguns princípios básicos que têm norteado o trabalho do Copom desde a adoção do sistema de metas para a inflação.
Em primeiro lugar, o Copom atua a partir de uma avaliação da tendência futura da inflação.
Quando confrontada com choques de grande magnitude, como nos últimos 18 meses, a política monetária tem sido calibrada de forma a alongar o tempo de convergência à meta de inflação.
Essa política indica que, de acordo com o desenho do sistema de metas, o Banco Central deve dar peso à volatilidade do nível de atividade em sua tomada de decisão, sem, no entanto, deixar de lado o seu objetivo principal de atingir as metas de inflação.
Para tanto, o Copom desenvolveu uma metodologia (exposta em detalhes no Relatório de Inflação de junho de 2002) para medir o efeito primário dos choques e o impacto da inércia herdada do período anterior.
Dado esse prazo, estima-se o montante da inércia a ser tolerado no ano em questão que, acrescido da estimativa do choque primário, é incorporado à meta para efeito de comparação com a projeção de inflação do Copom.
Por exemplo, para o ano que vem, a soma de metade do impacto da inércia inflacionária e do choque primário de administrados alcança 2, e eleva a meta de inflação ajustada para um número próximo de 6%.
Nesse caso, a política monetária está sendo calibrada para neutralizar o efeito da inércia ao longo de dois anos, garantindo, na ausência de outros choques, convergência gradual da inflação à sua meta.
O Copom mantém a avaliação que os aumentos de inflação e sua expectativa para 2003, decorrentes da acentuada depreciação cambial, recomendam fixar a meta para a taxa Selic em 21%, como decidido na reunião extraordinária no dia 14/10.
