Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A exemplo do que ocorrera no mês anterior, a aceleração da inflação resultou, principalmente, da elevação dos preços monitorados, especialmente do grupo transportes, e da forte contribuição do grupo alimentação e bebidas, que no período junho-setembro registrou deflação média de 0, 61%, mas em outubro variou 0, 27%.
Como os impactos advindos da elevação dos preços dos combustíveis devem se esgotar em novembro, antecipa-se um recuo da inflação medida pelo IPCA.
Nos dois últimos meses, as medidas de inflação subjacente registraram aceleração, após terem atingido valores historicamente baixos em agosto.
A análise, levando em conta um horizonte mais longo, mostra que os núcleos ainda permanecem em patamares inferiores aos observados no início do ano, mas voltaram a registrar valores superiores àqueles consistentes com as metas de inflação.
Esse comportamento indica que, no passado recente, a variância da inflação medida pelo IPCA tem sido dominada pela variância da inflação associada aos preços monitorados e aos preços dos alimentos.
No que diz respeito aos valores acumulados em doze meses, houve continuidade em outubro, por todos os critérios considerados, do processo de redução da inflação subjacente que vem se registrando desde maio de 2005.
Conforme destacado nas Notas de reuniões recentes do Copom, a intensidade de tais efeitos, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Após três meses em elevação, o poder de compra dos trabalhadores manteve-se estável, sendo o valor estimado para setembro 2% superior ao estimado para setembro de 2004, bem como 4, 7% superior ao estimado para maio deste ano, refletindo em parte o efeito positivo das menores taxas de inflação sobre o salário real.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento da demanda.
Embora continuem se consolidando evidências de crescimento do investimento, o desempenho da oferta agregada nos próximos trimestres permanece sendo importante para a definição da dinâmica prospectiva da inflação.
Esse movimento foi parcialmente revertido, mas desde meados de outubro o prêmio de risco-Brasil vem diminuindo, a despeito de persistirem as preocupações acerca da evolução da inflação nos Estados Unidos.
Entretanto, dadas as incertezas que cercam a sua trajetória, os preços do petróleo no mercado internacional continuam a representar fator de risco para o comportamento futuro da inflação.
A mudança foi resultado da frustração das expectativas de 0, 45% para a inflação de outubro, coletada na véspera da reunião do Copom daquele mês, ante um valor efetivo de 0, 75%.
Para 2005, a projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 19%   e da taxa de câmbio em R$2, 20 ao longo de todo o horizonte de projeção, está acima de 5, 1%, devido à surpresa inflacionária de outubro.
Para 2006, a projeção de inflação associada ao cenário de referência permanece abaixo da meta estabelecida pelo CMN, mas se elevou em relação ao mês anterior, haja vista que a inércia da surpresa inflacionária de outubro e o efeito da redução das taxas de juros mais do que compensaram os impactos da apreciação cambial e da menor projeção de reajuste para os preços monitorados e administrados por contrato.
O Copom também considerou as projeções de inflação para horizontes situados entre dezembro de 2005 e dezembro de 2006, como os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006.
Trata-se de horizontes cujos resultados são mais sensíveis às decisões correntes de política monetária do que os do ano-calendário de 2005, sendo, ao mesmo tempo, períodos cobertos por projeções de inflação mais confiáveis do que as já disponíveis para o ano-calendário de 2006.
As projeções do cenário de referência para os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006 se encontram abaixo dos valores que dizem respeito a esses períodos na trajetória de metas obtida pela interpolação do objetivo de inflação de 5, 1% para 2005 e da meta de 4, 5% estabelecida pelo CMN para 2006.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que tanto os resultados recentes da inflação como as projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado sugerem que, além de conter as pressões inflacionárias de curto prazo, a postura de política monetária adotada desde setembro de 2004 vem contribuindo de maneira importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
A atividade econômica deverá se recuperar nos próximos meses e continuar em expansão, em ritmo condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Assim, continua se configurando um cenário benigno para a evolução da inflação.
O Copom avalia que a elevação da inflação no curto prazo está sendo determinada em grande medida pelos efeitos do reajuste dos preços domésticos dos combustíveis implementado na primeira quinzena de setembro, bem como pela reversão parcial da dinâmica favorável dos preços dos alimentos observada em meses recentes e antecipada nas Notas das últimas reuniões do Comitê.
Tendo em vista que esses efeitos ainda não se esgotaram, é provável que continuem sendo captados nos indicadores de inflação a serem divulgados nas próximas semanas.
Cabe ressaltar, entretanto, que, embora a elevação da inflação em si fosse amplamente antecipada, a magnitude em que ocorreu superou em muito as expectativas prevalecentes por ocasião da reunião de setembro do Comitê.
Dessa forma, o Copom continuará acompanhando atentamente, nos próximos meses, a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias, de forma a assegurar que os ganhos obtidos no combate à inflação até o momento sejam permanentes.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de convergência da inflação para a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos meses.
Dessa forma, a flexibilização gradual da política monetária não comprometerá as importantes conquistas obtidas no combate à inflação e na preservação do crescimento econômico com geração de empregos e aumento da renda real.
O núcleo de inflação para o IPCA calculado pelo método das médias aparadas com suavização de itens preestabelecidos situou-se em 0, 58%, ante 0, 51% no mês anterior, e totalizou 7, 13% em doze meses.
Para novembro, espera-se recuo das taxas de inflação ao consumidor, pelo arrefecimento do grupo de itens monitorados, sobretudo pelos impactos dos reajustes dos combustíveis.
Embora a leitura inicial seja favorável e enseje menor incerteza quanto ao ritmo de elevação das taxas de juros básica pelo Fed, as expectativas são de que, no curto prazo, as medidas para o núcleo da inflação nos Estados Unidos permaneçam acima das observadas no período de seis meses encerrados em setembro passado.
Contribuíram para esse movimento a divulgação de dados da produção industrial de setembro abaixo do esperado, as boas perspectivas quanto à evolução dos índices de inflação, a valorização do real e o aumento do fluxo aplicador de investidores estrangeiros, que afetou especialmente a parte longa da curva.
