Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação mensal medida pelo IPCA mostrou aceleração no quarto trimestre de 2006, tendo registrado média de 0, 37%, contra 0, 15% no terceiro trimestre e 0, 03% no segundo trimestre do mesmo ano.
Em dezembro, a inflação mensal foi de 0, 48%, superior aos 0, 31% de novembro e ligeiramente acima das expectativas dos analistas do setor privado vigentes na véspera da divulgação do índice e também das expectativas que prevaleciam ao final do mês anterior.
No acumulado em 12 meses, a inflação de dezembro também mostrou aceleração, frente a 3, 02% em novembro.
De fato, com os desenvolvimentos observados nos últimos meses, a inflação acumulada em 2006 alcançou 3, 14%, ante 5, 69% em 2005, sendo a menor taxa de inflação anual desde a adoção do regime de metas, em 1999.
Dessa forma, pelo terceiro ano consecutivo, a inflação efetivamente observada situou-se dentro do intervalo de tolerância estabelecido pelo Conselho Monetário Nacional.
A inflação dos serviços, segundo o IPCA, passou de 6, 78% em 2005 para 5, 48% em 2006.
Dados parciais referentes a janeiro, já captados, por exemplo, pelo IPCA-15 e pelas respectivas medidas subjacentes de inflação, sugerem que a variação positiva do IPCA continuará se intensificando.
Em que pese a recente aceleração inflacionária, o cenário mais provável é que a inflação deve permanecer evoluindo segundo a trajetória das metas.
A exemplo do índice cheio, as medidas de inflação subjacente calculadas pelo Banco Central mostraram aceleração, na comparação mês a mês, em dezembro.
À semelhança da inflação plena, tanto o núcleo por exclusão quanto o núcleo sem suavização registraram em 2006 inflação inferior ao valor central da meta para o ano.
Por sua vez, após registrar deflação de 13, 19% nos doze meses findos em março, o IPA agrícola acabou o ano registrando inflação de 6, 92%.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Dessa forma, a despeito da recente expansão da demanda agregada, bem como das perspectivas de que esse movimento persista ao longo dos próximos trimestres, ainda não se antecipam descompassos significativos entre oferta e demanda agregada que possam determinar desvios da inflação da trajetória de metas.
Entretanto, como ressaltado em Notas de reuniões anteriores do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
Esse fato corrobora avaliações recorrentes, expressas em Notas e Relatórios de Inflação recentes, de que a economia brasileira está mais resistente a mudanças de sentimento nos mercados internacionais.
Nesse contexto, o Copom reafirma que a redução consistente da inflação, os vultosos e persistentes superávits comerciais, a geração de superávits primários adequados, a recomposição das reservas internacionais, a melhora do perfil da dívida pública interna e a recompra de títulos soberanos no mercado internacional têm tornado o País cada vez mais resistente a choques externos.
Além disso, a despeito da eventual estabilidade do preço interno da gasolina, deve-se reconhecer que variações nos preços internacionais do petróleo se transmitem inexoravelmente à economia doméstica, por exemplo, por meio de cadeias produtivas como a petroquímica, e também pelo impacto que terminam produzindo nas expectativas de inflação dos agentes econômicos.
Comparadas com os valores considerados no Relatório de Inflação de dezembro de 2006, as projeções de reajustes nos preços da gasolina e do gás de bujão foram alteradas para 0% no acumulado de 2007;.
As projeções de reajustes das tarifas de eletricidade e telefonia fixa para o acumulado de 2007 também foram modificadas, em comparação às consideradas no último Relatório de Inflação, com os reajustes projetados agora se situando em 4, 6% e 3, 9%, respectivamente, para eletricidade e telefonia;.
A projeção de reajuste para o conjunto de preços administrados, para o acumulado de 2007, foi alterada para 4, 5%, ante os 4, 8% constantes do Relatório de Inflação de dezembro.
A projeção de reajustes dos itens administrados por contrato e monitorados para 2008 permaneceu em 5, 6%, mesmo valor considerado no Relatório de Inflação de dezembro.
A redução deve-se, basicamente, a uma diminuição das expectativas de inflação para o segundo e terceiro trimestres de 2007.
Para 2008, as expectativas de inflação recuaram, passando de 4, 3% para 4, 0%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2007 também apresentou valor abaixo do valor central da meta de inflação e abaixo do considerado na reunião do Copom de novembro.
As projeções de inflação para 2008 apresentaram redução em ambos os cenários, quando comparadas às projeções obtidas em novembro, com os valores permanecendo abaixo do valor central de 4, 5% no cenário de referência e acima de 4, 5% no cenário de mercado.
Os dados referentes à atividade econômica ainda não sugerem uma probabilidade elevada de que observemos pressões significativas sobre a inflação no curto prazo.
Assim, as perspectivas para a trajetória da inflação permanecem benignas.
O Copom avalia que a elevação da inflação no curto prazo está sendo liderada por pressões derivadas de altas de preços de alimentos e itens administrados, notadamente tarifas de transportes públicos em algumas capitais.
Tendo em vista que esses efeitos ainda não se esgotaram, é provável que continuem sendo captados nos indicadores de inflação a serem divulgados nas próximas semanas.
Entretanto, o Copom continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
Para tanto, acompanhará atentamente, nos próximos meses, a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos trimestres.
O Copom considera relevante ressaltar, uma vez mais, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Assim, uma parte importante dos efeitos dos cortes de juros ainda não se refletiu no nível de atividade, e tampouco os efeitos da atividade sobre a inflação tiveram tempo de se materializar.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se necessariamente na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Tendo em vista os estímulos já existentes para a expansão da demanda agregada, as incertezas que cercam os mecanismos de transmissão da política monetária, a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo e os cortes já implementados desde setembro de 2005, esses membros do Copom entendem que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, demanda que a política monetária seja conduzida com parcimônia já a partir desta reunião.
Essa ponderação se torna ainda mais relevante quando se leva em conta os sinais de demanda aquecida, as pressões sobre a inflação no curto prazo e que as decisões de política monetária passarão a ter impactos concentrados no segundo semestre de 2007 e, progressivamente, em 2008.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
Evidentemente, na eventualidade de se verificar uma exacerbação de riscos que implique alteração do cenário prospectivo traçado para a inflação neste momento pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
O núcleo de inflação para o IPC-Br, calculado pela FGV pelo método das médias aparadas simétricas, cresceu 0, 31% em dezembro, variando 2, 82% no ano.
Esse movimento começou logo após a reunião, refletindo a decisão do Comitê de reduzir a taxa Selic em 0, 50   e se prolongou por todo o mês de dezembro, diante dos resultados benignos da inflação doméstica.
A partir do dia 18 de janeiro, no entanto, dados sobre a inflação norte-americana, em linha com as expectativas, contribuíram para que a curva de juros retomasse a sua trajetória de queda.
