A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
O crescimento da demanda agregada segue mais forte que a capacidade de resposta da oferta doméstica, ainda que a inflação corrente não haja se elevado.
O comportamento da inflação vem respondendo, em parte, aos ganhos de produtividade e à apreciação do dólar frente ao euro e ao iene.
Os analistas consultados em pesquisa realizada pelo Banco Central continuaram apontando tendência de queda da inflação em 2000, apesar do impacto esperado pela elevação de alguns preços administrados nos próximos meses.
A avaliação das perspectivas para a inflação tem início pela identificação de choques que possam produzir impacto sobre a trajetória futura dos níveis de preços.
Dos exercícios de simulação com o cenário central, concluiu-se que a manutenção da taxa de juros no nível atual é compatível com as metas para a inflação estabelecidas para 2000 e 2001.
Foram apresentadas previsões de curto-prazo, bem como indicadores antecedentes para a inflação.
Os resultados apontam tendência de alta da inflação nos segundo e terceiro trimestres de 2000.
Em particular, os indicadores antecedentes sugerem maior pressão nos preços em julho e agosto, enquanto os modelos não-estruturais de curto-prazo apontam alta moderada da inflação no segundo trimestre em comparação com a do primeiro.
A esses instrumentos, acrescenta-se a análise do núcleo da inflação.
Comparando-se a média desse indicador no último trimestre de 1999 com a média observada nos quatro primeiros meses de 2000, conclui-se que a queda na inflação dos índices de preços ao consumidor deve-se a uma redução no processo subjacente de inflação revelada pelo núcleo.
A mediana das expectativas de inflação medida pelo IPCA, coletadas por pesquisa diária do Banco Central, encontrava-se em 6, 10% em 24 de maio, indicando sua convergência para a meta, fixada em 6, 00%.
O balanço de oferta e demanda indica ausência de desequilíbrios que possam traduzir-se em pressões inflacionárias significativas no horizonte relevante para o regime de metas para a inflação.
O quadro geral apresenta-se favorável à estabilidade de preços, mas o choque de oferta representado pelos preços internacionais do petróleo, que em maio registraram elevação tanto nos contratos à vista quanto nos futuros, e a elevação dos preços internos administrados, prevista para o segundo e terceiro trimestres, são fatores de pressão sobre a trajetória futura da inflação.
Considera-se ainda, como choque negativo sobre a trajetória futura de inflação, a manutenção, no curto-prazo, do quadro de extrema volatilidade do mercado financeiro internacional, associada, entre outros fatores, à trajetória de aperto da política monetária nos Estados Unidos.
Uma visão alternativa considera, a despeito de reconhecer os riscos acima mencionados, o fato de ter-se no primeiro quadrimestre, conseguido reverter a trajetória de inflação ao consumidor.
Outro indicador relevante para ilustrar essa reversão é o núcleo de inflação, que apresentou recuo no primeiro quadrimestre de 2000, quando comparado ao final de 1999.
A rápida reversão da trajetória dos preços domésticos ilustrada, ainda, pela queda de mais de cinco pontos percentuais na inflação anualizada do primeiro quadrimestre do ano em relação ao último quadrimestre de 1999 (4, 25% contra 9, 54%) sugere que há espaço para uma redução do patamar de juros praticado no País.
Diante do impacto potencial dos eventos recentes e futuros na trajetória de inflação esperada, o Copom decidiu, por sete votos a um, manter inalterada a meta para a taxa Selic em 18, 5% ao ano.
