O cenário básico de inflação tem evoluído conforme o esperado.
O comportamento da inflação permanece favorável, com diversas medidas de inflação subjacente em níveis confortáveis, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
As expectativas de inflação apuradas pela pesquisa Focus recuaram para em torno de 3, 1% para 2017 e 4, 0% para 2018.
Para a trajetória de preços administrados, que compõe as projeções condicionais para a inflação produzidas pelo Copom, projeta-se variação de 7, 9% em 2017, 5, 1% em 2018 e 4, 3% em 2019.
Sob essas hipóteses, as projeções de inflação do Copom mantiveram-se em torno de 3, 3% para 2017 e reduziram-se para aproximadamente 4, 3% para 2018.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Os membros do Copom enfatiz aram a visão de que, em decorrência dos níveis atuais de ociosidade na economia, revisões marginais na intensidade da recuperação não levariam a revisões materiais na trajetória esperada para a inflação.
Nesse contexto, os membros do Copom voltaram a destacar a maior capacidade que a economia brasileira apresenta de absorver eventual revés no cenário internacional, devido à situação robusta de seu balanço de pagamentos e ao ambiente com inflação baixa, expectativas ancoradas e perspectiva de recuperação econômica.
Os membros do Co pom analisaram a trajetória da inflação ao longo deste e dos próximos anos e concordaram que as perspectivas para a inflação têm evoluído conforme o esperado.
O Comitê avali ou a situação atual do setor de geração de energia elétrica no país e incorporou o anúncio recente de reajuste de tarifa s em seu cenário básico para a inflação.
Em relação à política monetária, houve consenso que, a ssim como no caso de outros eventuais ajustes de preços relativos decorrentes de choques de oferta, com expectativas de inflação ancoradas, a política monetária deve combater apenas os efeitos secundários desses choques.
Os membros do Copom debateram os níveis e a trajetória da inflação, inclusive dos componentes mais sensíveis ao ciclo econômico e à política monetária.
Observaram que esses componentes apresentam níveis confortáveis e uma trajetória compatíve l com a convergência da inflação em direção à meta.
O Copom avaliou que a política monetária tem flexibilidade para reagir a riscos para ambos os lados, tanto ao risco de que efeitos secundários de choque s de oferta e propagação do nível corrente baixo de inflação produzam inflação prospectiva abaixo do esperado, quanto ao risco de um revés no cenário internacional num contexto de frustração das expetativas sobre as reformas e ajustes necessários.
Os membros do Comitê manifestaram o entendimento de que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis confortáveis, projeções de inflação ligeiramente abaixo da meta para 2018 e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Nesse contexto, voltaram a ressal tar que o processo de flexibilização continuará dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das projeções e expectativas de inflação.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das Banco Central do Brasil 210ª Reunião do Copom 5 reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade d o ambiente com inflação baixa e estável, para o funcionamento pleno da polít ica monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
O Comitê entende que a convergência da inflação para a me ta no horizonte relevante para a condução da política monetária, que inclui os anos-calendário de 2018 e 2019, é compatível com o processo de flexibilização monetária.
O Copom ressalta que o processo de flexibilização continuará dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das projeções e expectativas de inflação.
