O comportamento da inflação permanece favorável com desinflação difundida, inclusive nos componentes mais sensíveis ao ciclo econômico e à política monetária.
As expectativas de inflação a puradas pela pesquisa Focus recuaram para em torno de 3, 3% para 2017 e para 4, 2% para 2018 e encontram-se em torno de 4, 25% para 2019 e 4, 0% para 2020.
Para a trajetória de preços administrados, que compõe as projeções condicionais para a inflação produzidas pelo Copom, projeta-se variação de 6, 6% em 2017 e 5, 3% em 2018.
Sob essas hipóteses, a s projeç ões de inflação do Copom recuaram para em torno de 3, 6 % para 2017 e 4, 3% para 2018.
Notadamente, essa desinflação pode contribuir para quedas adicionais das expectativas de inflação e da inflação em outros setores da economia.
Todos os membros do Comitê concordaram que as perspectivas para a inflação têm evolu ído de maneira favorável.
Os membros do Comitê analisaram a trajetória da inflação ao longo des te e dos próximos anos.
Considerando o cenário que supõe evolução das taxas de juros e câmbio extraídas da pesquisa Focus, as projeções para a inflação acumulada em doze meses ating em valor mínimo no terceiro trimestre do ano corrente e eleva m-se nos últimos meses do ano para em torno de 3, 6% em dezembro.
Nesse cenário, a trajetória da inflação atinge 4, 3% em 2018.
Os membros do Comitê avaliaram os impactos sobre a inflação de curto prazo do aumento recente de PIS/Confins sobre preços de combustíveis.
Estima-se impacto total n a inflação medida pelo IPCA de aproximadamente 0, 45 ponto percentual, distribuídos entre os meses de julho e agosto, mas com maior concentração em agosto.
Debateram também o impacto da mudança da bandeira tarifária de energia elétrica de verde para amarela sobre a inflação do mês de julho medida pelo IPCA, cuja estimativa é de aproximadamente 0, 15 ponto percentual.
Os membros do Comitê avaliaram os possíveis impactos do aumento de incerteza sobre o ritmo de reformas e ajustes na economia sobre a trajetória prospectiva da inflação.
Essa extensão dependerá de fatores conjunturais ( evolução da atividade econômica, dos demais fatores de risco mencionados acima e das projeções e expectativas de inflação para 2018 e 2019 ), mas também das estimativas da taxa de juros estrutural da economia brasileira.
Os membros do Comitê reafirmaram o entendimento de que, com expectativas de inflação ancoradas, projeções de inflação ligeiramente abaixo da meta para 2018 e elevado grau de ociosidade na economia, o cenário básico do Copom prescreve continuidade do ciclo de distensão da política monetária.
As análises sobre a conveniência de sinalização e a magnitude adequad a de flexibilização envolveram considerações sobre as projeções de inflação e de atividade, as estimativas de extensão e o atual estágio do ciclo, e os riscos em torno do cenário e dessas estimativas, inclusive os associados às perspectivas de reformas e ajustes na economia.
De forma geral, a magnitude da flexibilização continuará dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das projeções e expectativas de inflação.
Os membros do C opom enfatizaram que o ambiente com expectativas de inflação ancoradas permitiria ao Comitê se concentrar em evitar possíveis efeitos secundários de ajustes de preços relativos que possam ocorrer ao longo do tempo.
Essa política deve concentra r-se, então, em possíveis efeitos secundários de tais realinhamentos, que podem contribuir para mudanças nas projeções e expectativas de inflação.
Em função também do aumento da incerteza recente, t odos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal e creditícia, e de ajustes na economia brasileira, são fundamentais para a sustentabilidade da desinflação, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
O Comitê entende que a convergência da inflação para a meta de 4, 5% no horizonte relevante para a condução da política monetária, que inclui o ano-calendá rio de 2018, é compatível com o processo de flexibilização monetária.
O ritmo de flexibilização continuará dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das projeções e expectativas de inflação.
