Por outro lado, o baixo grau de ociosidade do mercado de trabalho em algumas economias, aliado a uma inflação corrente elevada e com alto grau de difusão, sugere que pressões inflacionárias no setor de serviços podem demorar a se dissipar.
O Comitê segue acompanhando os riscos relacionados à desaceleração global e ao aumento da aversão a risco, em ambiente de inflação significativamente pressionada.
Apesar da queda recente concentrada nos itens voláteis e afetados por medidas tributárias, a inflação ao consumidor continua elevada.
No entanto, os componentes mais sensíveis ao ciclo econômico e à política monetária, que apresentam maior inércia inflacionária, mantêm-se acima do intervalo compatível com o cumprimento da meta para a inflação.
As expectativas de inflação para 2022, 2023 e 2024 apuradas pela pesquisa Focus encontram-se em torno de 5, 6%, 4, 9% e 3, 5%, respectivamente.
Nesse cenário, as projeções de inflação do Copom situam-se em 5, 8% para 2022, 4, 8% para 2023 e 2, 9% para 2024.
As projeções para a inflação de preços administrados são de-3, 9% para 2022, 9, 4% para 2023 e 3, 8% para 2024.
Nesse horizonte, referente ao segundo trimestre de 2024, a projeção de inflação acumulada em doze meses situa-se em 3, 2%.
No cenário doméstico, o Comitê avalia que o aumento de gastos de forma permanente e a incerteza sobre sua trajetória a partir do próximo ano podem elevar os prêmios de risco do país e as expectativas de inflação à medida que pressionem a demanda agregada e piorem as expectativas sobre a trajetória fiscal.
O Comitê reitera que há vários canais pelos quais a política fiscal pode afetar a inflação, incluindo seu efeito sobre a atividade, preços de ativos, grau de incerteza na economia e expectativas de inflação.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
A projeção da inflação de doze meses no segundo trimestre de 2024, no cenário em que se utiliza a trajetória de juros extraída da Pesquisa Focus, segue compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Além disso, o Comitê segue avaliando que a projeção de inflação para o ano-calendário de 2024 também se encontra ao redor da meta.
O Copom iniciou sua discussão pela evolução do amplo conjunto de dados acompanhados, das projeções, das expectativas de inflação e do balanço de riscos.
As projeções de inflação apresentaram leve aumento nos horizontes mais longos, refletindo revisões altistas para a inflação de preços livres no curto-prazo e pequena elevação na projeção de preços administrados.
As expectativas de inflação da pesquisa Focus apresentaram queda mais acentuada em horizontes mais curtos, mas se mantêm relativamente estáveis para horizontes mais longos.
Por fim, o Comitê segue acompanhando, com especial atenção, a evolução da inflação de serviços, que depende tanto da inércia inflacionária quanto do hiato do produto, e cuja trajetória ficará mais clara ao longo do tempo.
Assim, o Comitê avaliou que, diante dos dados divulgados, projeções, expectativas de inflação, balanço de riscos e defasagens dos efeitos da política monetária já em território significativamente contracionista, era apropriado manter a taxa de juros no patamar de 13, 75%   O Comitê reforçou que é necessário manter a vigilância, avaliando se a estratégia de manutenção da taxa básica de juros por um período suficientemente prolongado será capaz de assegurar a convergência da inflação.
O Comitê reforça que irá perseverar até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Comitê enfatiza que não hesitará em retomar o ciclo de ajuste caso o processo de desinflação não transcorra como esperado.
Considerando os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu manter a taxa básica de juros em 13, 75%   O Comitê entende que essa decisão reflete a incerteza ao redor de seus cenários e um balanço de riscos com variância ainda maior do que a usual para a inflação prospectiva, e é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui os anos de 2023 e de 2024.
O Comitê se manterá vigilante, avaliando se a estratégia de manutenção da taxa básica de juros por período suficientemente prolongado será capaz de assegurar a convergência da inflação.
O Comitê reforça que irá perseverar até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Comitê enfatiza que os passos futuros da política monetária poderão ser ajustados e não hesitará em retomar o ciclo de ajuste caso o processo de desinflação não transcorra como esperado.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
