Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação acumulada em 2009 alcançou 4, 31%, ficando 1, 59 ponto percentual (p.
A queda da inflação, sob esse critério, em 2009, refletiu o comportamento dos preços livres, visto que houve aumento da variação dos itens administrados.
Contudo, no caso dos preços de serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços de bens, a inflação acumulada em 2009, 6, 37%, pouco se alterou frente à taxa de 6, 39% observada em 2008.
Evidências preliminares relativas a janeiro apontam inflação ao consumidor em patamar superior ao observado em dezembro.
Em síntese, o conjunto das informações disponíveis sugere que a aceleração dos preços observada em 2008 foi superada, em processo liderado pelo comportamento dos preços livres, especialmente de bens, uma vez que a inflação dos preços administrados e dos serviços segue mostrando maior persistência.
Note-se que todas as medidas de núcleo registraram elevação, no critério da variação acumulada em doze meses, frente aos mínimos locais observados em outubro passado e que duas delas se situam acima da meta para a inflação.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
Sendo assim, os pontos mínimos da inflação nas economias maduras e em importantes economias emergentes foram ultrapassados.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais do petróleo pode, eventualmente, se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
Para 2011, a mediana das expectativas de inflação permaneceu no patamar de 4, 50%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2010 recuou ligeiramente, mas permanece ao redor do valor central da meta para a inflação.
Dessa forma, a influência do cenário internacional sobre o comportamento da inflação doméstica poderia deixar de ser benigna, conquanto persista considerável incerteza sobre o comportamento de preços de ativos e de em contexto de gradativa normalização das condições financeiras internacionais O Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir que os resultados favoráveis obtidos nos últimos anos sejam preservados.
O Copom entende que, a se confirmar a perspectiva de intensificação das pressões da demanda doméstica sobre o mercado de fatores, a probabilidade de que desenvolvimentos inflacionários inicialmente localizados venham a apresentar riscos para a trajetória da inflação poderia estar se elevando.
O Comitê avalia que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação.
A propósito, o Copom segue monitorando com particular atenção o comportamento das expectativas de inflação, que se elevaram no trecho intermediário do horizonte de projeção desde sua última reunião.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve se concentrar, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes observados para essa variável.
O Comitê reafirma que movimentos específicos de preços de ativos só são relevantes para a política monetária na medida em que tenham algum impacto sobre a trajetória prospectiva para a inflação.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Assim sendo, a estratégia adotada pelo Copom visa assegurar que a convergência da inflação para a trajetória de metas observada em 2009 siga sendo registrada em 2010 e 2011.
Em suma, o Copom avalia que, diante dos sinais de retomada da demanda doméstica, ocasionando redução da margem de ociosidade dos fatores de produção, evidenciada por indicadores de utilização da capacidade na indústria e do mercado de trabalho, e do comportamento recente das expectativas de inflação, podem aumentar os riscos para a concretização de um cenário inflacionário benigno, no qual a inflação seguiria consistente com a trajetória das metas.
Nesse contexto, avaliando a conjuntura macroeconômica e as perspectivas para a inflação, o Copom decidiu, por unanimidade, manter a taxa Selic em 8, 75%, sem viés.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado a suas projeções.
Os efeitos desses estímulos devem ser cuidadosamente monitorados ao longo do tempo e serão parte importante do contexto no qual decisões futuras de política monetária, que devem assegurar a manutenção da convergência da inflação para a trajetória de metas em 2010 e 2011, serão tomadas.
Na eventualidade de se verificar deterioração do perfil de riscos que implique alteração do cenário prospectivo traçado para a inflação, neste momento, pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
A inflação medida pelo IGP-DI, após atingir 0, 07% em novembro, registrou-0, 11% em dezembro.
Nessas economias, em que a inflação não se constitui em risco relevante no curto e médio prazos, as autoridades monetárias vêm mantendo as taxas de juros inalteradas.
Esse movimento foi influenciado pela divulgação de dados do nível de atividade econômica e do mercado de trabalho acima do esperado, pelo anúncio de índices de inflação corrente superiores às expectativas e pelo aumento das projeções de mercado para o crescimento do PIB de 2010.
