Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Dessa forma, a inflação acumulada em doze meses registrou 9, 39% em março (8, 13% em março de 2015), com os preços livres aumentando 8, 95% (6, 59% em março de 2015), e os administrados, 10, 80% (13, 37% em março de 2015).
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 81% em fevereiro para 0, 44% em março, e, assim, a variação acumulada em doze meses atingiu 8, 03% (1, 07   acima da registrada em março de 2015).
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória da inflação.
As taxas de inflação permanecem baixas nas economias maduras e relativamente elevadas nas emergentes.
Nesse cenário, houve redução da projeção para a inflação em relação ao valor considerado na reunião anterior, tanto para 2016 quanto para 2017.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2016 reduziu-se em relação ao valor considerado na reunião de março.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumento dos riscos e deprimem os investimentos.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Por conseguinte, taxas de inflação elevadas reduzem o potencial de crescimento da economia, bem como o de geração de empregos e de renda.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar, de forma mais duradoura, a dinâmica da inflação plena no futuro.
O Copom reitera que o cenário central para a inflação leva em conta a materialização das trajetórias anunciadas para as variáveis fiscais.
O Comitê ressalta que indefinições e alterações significativas na trajetória de geração de resultados primários, bem como na sua composição, impactam as hipóteses de trabalho contempladas nas projeções de inflação e contribuem para acentuar a percepção negativa sobre o ambiente macroeconômico, além de impactarem negativamente as expectativas de inflação.
Sobre o combate à inflação, o Comitê destaca que a literatura e as melhores práticas internacionais recomendam um desenho de política fiscal consistente e sustentável, de modo a permitir que as ações de política monetária sejam plenamente transmitidas aos preços.
No entanto, ainda prevalece risco significativo relacionado, particularmente, à possibilidade de concessão de elevados aumentos de salários nominais, com repercussões negativas sobre a inflação.
O Copom considera que o ainda elevado patamar da inflação em doze meses é reflexo dos processos de ajustes de preços relativos ocorridos em 2015, bem como do processo de recomposição de receitas tributárias observado nos níveis federal e estadual, no início deste ano, e que fazem com que a inflação mostre resistência.
Ao tempo em que reconhece que esses processos têm impactos diretos sobre a inflação, o Comitê reafirma sua visão de que a política monetária pode, deve e está contendo os efeitos de segunda ordem deles decorrentes.
O Comitê reconhece os avanços na política de combate à inflação, em especial a contenção dos efeitos de segunda ordem dos ajustes de preços relativos.
No entanto, considera que o nível elevado da inflação em doze meses e as expectativas de inflação distantes dos objetivos do regime de metas não oferecem espaço para flexibilização da política monetária.
Para o Comitê, os efeitos conjugados desses elementos, o desenvolvimento nos âmbitos fiscal, parafiscal e no mercado de ativos e, neste ano, a dinâmica dos preços administrados, o processo de distensão no mercado de trabalho e a perspectiva de um hiato do produto mais desinflacionário que o inicialmente previsto são fatores importantes do contexto em que decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência da inflação para a meta de 4, 5% estabelecida pelo CMN, em 2017.
O Comitê ressalta que, apesar dos avanços no combate à inflação, há incertezas associadas ao balanço de riscos, principalmente, quanto ao processo de recuperação dos resultados fiscais e sua composição, e que o processo de realinhamento de preços relativos mostrou-se mais demorado e mais intenso que o previsto.
Nesse contexto, o Comitê reitera que adotará as medidas necessárias de forma a assegurar o cumprimento dos objetivos do regime de metas, ou seja, circunscrever a inflação aos limites estabelecidos pelo CMN, em 2016, e fazer convergir a inflação para a meta de 4, 5%, em 2017.
