A inflação ao consumidor segue elevada e tem se mostrado mais persistente que o antecipado.
A alta dos preços está mais disseminada e abrange também componentes mais associados à inflação subjacente.
A alta nos preços dos bens industriais ainda não arrefeceu e deve persistir no curto prazo, enquanto a inflação de serviços acelerou, refletindo a gradual normalização da atividade no setor, dinâmica que já era esperada.
Além desses desenvolvimentos, desde a última reunião houve alta substancial dos preços internacionais de energéticas, cujo impacto inflacionário é amplificado pela depreciação do real, sendo essa combinação o fator preponderante para a elevação das projeções de inflação do Comitê tanto para 2021 quanto para 2022.
As diversas medidas de inflação subjacente apresentam-se acima do intervalo compatível com o cumprimento da meta para a inflação.
As expectativas de inflação para 2021, 2022 e 2023 apuradas pela pesquisa Focus encontram-se em torno de 9, 0%, 4, 4% e 3, 3%, respectivamente.
Nesse cenário, as projeções para a inflação de preços administrados são de 17, 1% para 2021, 5, 2% para 2022 e 5, 1% para 2023.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Por um lado, uma possível reversão, ainda que parcial, do aumento recente nos preços das internacionais em moeda local produziria trajetória de inflação abaixo do cenário básico.
Apesar do desempenho mais positivo das contas públicas, o Comitê avalia que recentes questionamentos em relação ao arcabouço fiscal elevaram o risco de desancoragem das expectativas de inflação, aumentando a assimetria altista no balanço de riscos.
Isso implica maior probabilidade de trajetórias para inflação acima do projetado de acordo com o cenário básico.
Esses questionamentos também elevaram o risco de desancoragem das expectativas de inflação, aumentando a assimetria altista no balanço de riscos.
O Copom passou à discussão da implementação da política monetária, considerando não somente o cenário básico como também o balanço de riscos para a inflação.
De acordo com o cenário básico, que utiliza a trajetória para a taxa de juros extraída da pesquisa Focus e o câmbio seguindo a paridade do poder de compra, as projeções de inflação estão acima da meta para 2022 e ao redor da meta para 2023.
Para tal, analisou a convergência da inflação para as metas utilizando simulações com diferentes trajetórias de política monetária, sob diferentes cenários alternativos.
O Comitê observou que, neste período do ano, choques nos preços das em reais já têm efeito direto na inflação de 2022, elevando a volatilidade dessas projeções.
Apesar disso, o Comitê entende que um processo de desancorarem de expectativas pode gerar elevados custos econômicos de longo prazo, motivando o Copom a escolher uma trajetória de elevação de juros compatível com a convergência da inflação para a meta ainda em 2022.
Prevaleceu, no entanto, a visão de que trajetórias de aperto da política monetária com passos de 1, 50 ponto percentual, considerando taxas terminais diferentes, são consistentes, neste momento, com a convergência da inflação para a meta em 2022, mesmo considerando a atual assimetria no balanço de riscos.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, elevar a taxa básica de juros em 1, 50 ponto percentual, para 7, 75%   O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para as metas no horizonte relevante, que inclui os anos-calendário de 2022 e 2023.
O Copom considera que, diante da deterioração no balanço de riscos e do aumento de suas projeções, esse ritmo de ajuste é o mais adequado para garantir a convergência da inflação para as metas no horizonte relevante.
O Copom enfatiza que os passos futuros da política monetária poderão ser ajustados para assegurar o cumprimento da meta de inflação e dependerão da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação para o horizonte relevante da política monetária.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
