Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Dessa forma, a inflação acumulada em doze meses recuou para 5, 84% em outubro (5, 45% até outubro de 2012), com os preços livres aumentando 7, 37% (6, 23% até outubro de 2012), e os preços administrados registrando a menor variação (1, 01%) da série histórica iniciada em 1994 (3, 23% até outubro de 2012).
Os preços do grupo alimentos e bebidas registraram inflação de 1, 03% em outubro, acumulando alta de 8, 88% em doze meses (10, 40% até outubro de 2012).
Em síntese, a inflação de monitorados recua, a de não comercializáveis segue elevada e a de comercializáveis em elevação.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, passou de 0, 46% em setembro para 0, 56% em outubro.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A inflação continua em níveis moderados ou baixos nos EUA, na Zona do Euro e no Japão.
Dessa forma, em determinado período, a projeção de inflação considera impulso fiscal a variação do estrutural em relação ao observado no período anterior.
Para 2014, a mediana das projeções de inflação reduziu-se de 5, 95% para 5, 92%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2013 também diminuiu em relação ao valor considerado na reunião de outubro e permanece acima da meta para a inflação.
Para o terceiro trimestre de 2015, nos dois cenários, a inflação se posiciona acima da meta.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, de um lado, contribuiria para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta; de outro, contribuiria para criar uma percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
O Copom pondera que a elevada variação dos índices de preços ao consumidor nos últimos doze meses contribui para que a inflação ainda mostre resistência.
Nesse contexto, inserem-se também os mecanismos formais e informais de indexação e a percepção dos agentes econômicos sobre a dinâmica da inflação.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Por conseguinte, taxas de inflação elevadas reduzem o potencial de crescimento da economia, bem como de geração de empregos e de renda.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter especialmente vigilante, de modo a minimizar riscos de que níveis elevados de inflação, como o observado nos últimos doze meses, persistam no horizonte relevante para a política monetária.
Ao mesmo tempo, o Comitê pondera que a transmissão dos efeitos das ações de política monetária para a inflação ocorre com defasagens.
