Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação acumulada no primeiro trimestre de 2010 alcançou 2, 06%, taxa 0, 8 ponto percentual (p.
O aumento da inflação em 2010 reflete tanto o comportamento dos preços livres, que no acumulado do ano até março aumentaram 2, 47%, quanto o dos itens administrados.
Evidências preliminares indicam inflação ao consumidor em abril acima do patamar observado em março.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
Sendo assim, os pontos mínimos da inflação nas economias maduras e em importantes economias emergentes foram ultrapassados.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais do petróleo pode, eventualmente, se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
Também para 2011, a mediana das expectativas de inflação elevou-se, indo de 4, 60% para 4, 80%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2010 também se elevou, e se mantém sensivelmente acima do valor central da meta para a inflação.
Dessa forma, a influência do cenário internacional sobre o comportamento da inflação doméstica poderia deixar de ser benigna, conquanto persista incerteza sobre o comportamento de preços de ativos e de em contexto de gradativa normalização das condições financeiras internacionais Por outro lado, esse cenário pode vir a ser rapidamente revertido, a depender da dinâmica que tomar o quadro de desconfiança dos participantes de mercado em relação à solvência de algumas economias européias.
O Copom entende que os indicadores divulgados desde a última reunião reforçam a percepção de existência de pressões sobre o mercado de fatores, o que aumenta a probabilidade de que desenvolvimentos inflacionários inicialmente localizados venham a apresentar riscos para a trajetória da inflação.
O Comitê pondera que a materialização desses repasses, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação e do grau de ociosidade da economia, dentre outros fatores.
A propósito, essas e outras variáveis fazem parte do conjunto de informação que é levado em conta no processo de geração das projeções de inflação do Banco Central, que constituem elemento central no julgamento que o Comitê faz sobre o cenário inflacionário prospectivo.
De qualquer modo, o Comitê reafirma o compromisso de que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a análise de decisões alternativas de política monetária deve se concentrar, necessariamente, no cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores observados para essa variável.
Isso ocorreu a despeito dos movimentos específicos dos preços de alguns ativos domésticos, que, diga-se de passagem, só são relevantes para a política monetária na medida em que tenham algum impacto sobre a trajetória prospectiva para a inflação.
Com a economia brasileira em um novo ciclo de expansão, essas ponderações tornam-se ainda mais relevantes quando se leva em conta que há defasagens entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público; ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Conseqüentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim sendo, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas neste e nos próximos anos, o que exige que eventuais desvios em relação à trajetória de metas sejam prontamente corrigidos.
Os sinais de aquecimento da economia se manifestam, por exemplo, na trajetória dos núcleos de inflação, na elevação das expectativas de inflação, nos indícios de escassez de mão-de-obra em alguns segmentos e na elevação dos custos dos insumos.
Em particular, nesse período, as projeções de inflação consideradas pelo Comitê mostraram certa deterioração no cenário prospectivo.
Em tais circunstâncias, a postura de política monetária deve ser ajustada, por um lado, porque contribui para a convergência entre o ritmo de expansão da demanda e oferta e, por outro, porque evita que pressões de preços originalmente isoladas determinem uma deterioração persistente do cenário prospectivo para a inflação.
Em suma, a despeito da reversão de parcela substancial dos estímulos introduzidos durante a recente crise financeira internacional, desde a última reunião, aumentaram os riscos à concretização de um cenário inflacionário benigno, no qual a inflação seguiria consistente com a trajetória das metas.
Nesse contexto, dando seguimento ao processo de ajuste das condições monetárias ao cenário prospectivo da economia, para assegurar a convergência da inflação à trajetória de metas, o Copom decidiu, por unanimidade, elevar a taxa Selic para 9, 50%, sem viés.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado a suas projeções.
Os efeitos desses estímulos, bem como os da reversão de parcela substancial das iniciativas tomadas durante a recente crise financeira internacional e os de um eventual agravamento da crise fiscal porque passam diversos países europeus, são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vista a assegurar a convergência tempestiva da inflação para a trajetória de metas.
Houve consenso entre os membros do Comitê sobre a necessidade de se adequar o ritmo do ajuste da taxa básica de juros à evolução do cenário inflacionário prospectivo, bem como ao correspondente balanço de riscos, de forma a limitar os impactos causados pelo comportamento da inflação corrente sobre a dinâmica subjacente dos preços.
O comportamento dos preços do grupo alimentação e bebidas constituiu-se no principal determinante da inflação em março, contribuindo com 0, 35   para o resultado, em especial pela variação dos itens tubérculos, raízes e legumes, leite pasteurizado, açúcar refinado e frutas, que responderam, conjuntamente, por 0, 23   na formação da taxa mensal.
Os resultados parciais dos índices de preços indicaram continuidade do processo de desaceleração inflacionária em abril, refletindo, entre outros fatores, o esgotamento de impactos sazonais responsáveis, em parte, pelo aumento da inflação no início do ano.
Foram fatores preponderantes para esse movimento a persistente elevação das expectativas inflacionárias, a lenta desaceleração dos índices de inflação corrente e a divulgação de dados de atividade e emprego indicando firme retomada da atividade econômica.
