A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Com o aumento de 0, 19% em junho, a inflação medida pelo IPCA fechou o semestre em 3, 96%, sendo 2, 14% por conta de preços administrados, cujo aumento foi de 5, 29%.
Houve forte concentração de pagamentos externos no primeiro semestre, que não se repetirá no segundo, ajudando a reduzir pressões sobre a taxa de câmbio e, por conseqüência, sobre a inflação.
A inflação ao consumidor atingiu 1, 3% no primeiro semestre, com variação nula em maio e junho.
A avaliação prospectiva da inflação foi efetuada a partir da identificação de um conjunto de choques que possam produzir impacto sobre a trajetória futura da inflação.
Não houve qualquer alteração qualitativa no conjunto de choques em relação àquele contemplado no I Relatório de Inflação, publicado em 30 de junho passado.
Os choques resumem-se ao impacto direto dos aumentos de tarifas de serviços públicos e de preços de combustíveis sobre a taxa de inflação do terceiro trimestre e à perspectiva de até dois novos aumentos nos juros básicos dos EUA, cada um de 25 pontos base.
Apresentaram-se, além das trajetórias previstas de inflação, os intervalos de confiança para cada período de previsão.
Dos exercícios de simulação, conclui-se que haveria espaço para reduzir a taxa de juros sem comprometer as metas para a inflação para 1999, 2000 e 2001, mesmo levando em conta as incertezas consideráveis que persistem no ambiente externo.
No cenário central, e dada a defasagem de cerca de 6 meses entre alterações na política monetária e seu impacto pleno sobre a inflação, permanece válida a trajetória de inflação até o final de 1999 publicada no I Relatório de Inflação, mesmo com taxas de juros inferiores a 21%.
Para os participantes do mercado, isso ocorreu pelas seguintes razões: (1) contínua e significativa desvalorização da moeda; (2) ligeira mudança no patamar da inflação esperada; (3) proximidade do patamar percebido como "piso" por alguns segmentos do mercado; (4) expectativa de elevação da taxa de juros nos Estados Unidos; e (5) percepção de aumento do risco associado aos países da emergentes.
Isto mostra que a racionalidade do sistema de metas para a inflação com livre flutuação da taxa de câmbio ainda não foi integralmente assimilada.
As expectativas para o comportamento da inflação estão ligeiramente aquém do que estava estimado no I Relatório de Inflação, mesmo já considerando os reajustes de preços administrados.
Dado que os indicadores de inflação e da política fiscal são favoráveis e não houve mudança substancial no cenário externo, a decisão do COPOM foi de reduzir a taxa básica de juros de 21%   para 19, 5%, sem indicação de viés.
A tendência de longo prazo da taxa de juros deve ser vista a partir das projeções de inflação contidas no Relatório de Inflação, que é, de fato, o documento que expressa as opiniões do COPOM e norteia as suas decisões.
