Diversas medidas de inflação subjacente apresentam-se em níveis compatíveis com o cumprimento da meta para a inflação no horizonte relevante para a política monetária.
As expectativas de inflação para 2020, 2021 e 2022 apuradas pela pesquisa Focus encontram-se em torno de 3, 0%, 3, 1% e 3, 5%, respectivamente.
As últimas leituras de inflação foram acima do esperado, e o Comitê elevou sua projeção para os meses restantes de 2020.
Nesse cenário, as projeções para a inflação de preços administrados são de 0, 8% para 2020, 5, 1% para 2021 e 3, 9% para 2022.
No cenário com taxa de juros constante a 2, 00%   e taxa de câmbio partindo de R$5, 60/US$, e evoluindo segundo a PPC, as projeções de inflação situam-se em torno de 3, 1% para 2020, 3, 2% para 2021 e 3, 8% para 2022.
Nesse cenário, as projeções para a inflação de preços administrados são de 0, 8% para 2020, 5, 1% para 2021 e 4, 0% para 2022.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Por um lado, o nível de ociosidade pode produzir trajetória de inflação abaixo do esperado, notadamente quando essa ociosidade está concentrada no setor de serviços.
O risco fiscal elevado segue criando uma assimetria altista no balanço de riscos, ou seja, com trajetórias para a inflação acima do projetado no horizonte relevante para a política monetária.
O Copom avaliou que essas condições seguem satisfeitas: as expectativas de inflação assim como as projeções de inflação de seu cenário básico encontram-se significativamente abaixo da meta de inflação para o horizonte relevante de política monetária; o regime fiscal não foi alterado; e as expectativas de inflação de longo prazo permanecem ancoradas.
Essa reavaliação seguiria o receituário do regime de metas para a inflação, sendo baseada na avaliação da inflação prospectiva e de seu balanço de riscos.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, manter a taxa básica de juros em 2, 00%   O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui os anos-calendário de 2021 e 2022.
O Copom avalia que essas condições seguem satisfeitas: as expectativas de inflação, assim como as projeções de inflação de seu cenário básico, encontram-se significativamente abaixo da meta de inflação para o horizonte relevante de política monetária; o regime fiscal não foi alterado; e as expectativas de inflação de longo prazo permanecem ancoradas.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
