O ambiente externo permanece desafiador, em função, principalmente, da conjuntura e da política econômica nos Estados Unidos, o que suscita mais dúvidas sobre os ritmos da desaceleração, da desinflação e, consequentemente, sobre a postura do Fed.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
A inflação cheia e as medidas subjacentes mantiveram-se acima da meta para a inflação e novamente apresentaram elevação nas divulgações mais recentes.
As expectativas de inflação para 2025 e 2026 apuradas pela pesquisa Focus elevaram-se de forma relevante e situam-se em 5, 5% e 4, 2%, respectivamente.
O cenário prospectivo de inflação segue desafiador em diversas dimensões.
O Comitê analisou a atividade econômica, a demanda agregada, as expectativas de inflação, a inflação corrente e o cenário internacional.
Em seguida, discutiu as projeções e expectativas de inflação para então deliberar sobre a decisão corrente e comunicação futura.
O Comitê segue avaliando que o cenário-base prospectivo envolve uma desaceleração da atividade, a qual é parte do processo de transmissão de política monetária e elemento necessário para a convergência da inflação à meta.
Por fim, como o mercado de trabalho segue aquecido, é difícil avaliar em que medida uma eventual desaceleração refletiria enfraquecimento da demanda ou pressões de oferta, portanto, com impactos diferentes sobre a inflação.
O Comitê seguirá acompanhando a atividade econômica e reforça que o arrefecimento da demanda agregada é um elemento essencial do processo de reequilíbrio entre oferta e demanda da economia e convergência da inflação à meta.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
As expectativas de inflação, medidas por diferentes instrumentos e obtidas de diferentes grupos de agentes, elevaram-se de forma significativa em todos os prazos, indicando desancoragem adicional e tornando assim o cenário de inflação mais adverso.
A desancoragem das expectativas de inflação é um fator de desconforto comum a todos os membros do Comitê e deve ser combatida.
Foi ressaltado que ambientes com expectativas desancoradas aumentam o custo de desinflação em termos de atividade.
O cenário de inflação de curto prazo segue adverso.
Por fim, a inflação de serviços, que tem maior inércia, segue acima do nível compatível com o cumprimento da meta em contexto de atividade dinâmica e acelerou nas observações mais recentes.
Foi destacado, na análise de curto prazo, que, em se concretizando as projeções do cenário de referência, a inflação acumulada em doze meses permanecerá acima do limite superior do intervalo de tolerância da meta nos próximos seis meses consecutivos.
Desse modo, com a inflação de junho deste ano, configurar-se-ia descumprimento da meta sob a nova sistemática do regime de metas.
Prospectivamente, o Comitê acompanhará o ritmo da atividade econômica, fundamental na determinação da inflação, em particular da inflação de serviços; o repasse do câmbio para a inflação, após um processo de depreciação e de maior volatilidade da taxa de câmbio; e as expectativas de inflação, que apresentaram desancoragem adicional e são determinantes para o comportamento da inflação futura.
Enfatizou-se que os vetores inflacionários seguem adversos, como hiato do produto positivo, a depreciação cambial, a inflação corrente mais elevada e as expectativas de inflação mais desancoradas.
Ainda que o cenário-base com que o Comitê trabalha não tenha se alterado significativamente, avaliou-se que cenários mais extremos, com distintos impactos sobre a inflação nas economias emergentes, têm maior probabilidade de se materializarem do que na reunião anterior.
No cenário de referência, as projeções para a inflação acumulada em quatro trimestres para 2025 e para o terceiro trimestre de 2026, atual horizonte relevante de política monetária, são, respectivamente, 5, 2% e 4, 0% (Tabela 1).
O balanço de riscos permanece assimétrico indicando maior probabilidade de uma inflação mais elevada do que aquela contemplada no cenário-base.
Um tema de risco recorrente no debate do Comitê tem sido a desancoragem das expectativas de inflação, inclusive para prazos longos.
Esse processo de desancoragem leva a reajustes de preços e salários acima da meta de inflação, requerendo uma política mais contracionista do que alternativamente seria necessária se não houvesse tal desancoragem.
Outro risco bastante presente é com relação ao grau de sobreaquecimento da economia, em particular, seus efeitos sobre a inflação de serviços.
Há também um risco à alta da inflação relativo à condução de políticas econômicas interna e externa, com impacto primordial por meio da taxa de câmbio.
Avaliou-se, então, que seguia válida a visão anterior da possibilidade de uma elevação de inflação a partir de uma taxa de câmbio mais depreciada.
Por outro lado, o Comitê julgou que alguns dos riscos para a baixa da inflação já não se mostravam mais presentes, enquanto outros apareceram com mais força no debate.
A possibilidade de uma desaceleração da atividade global ou de impactos mais fortes do que o esperado do aperto monetário sobre a desinflação global parece menos provável, à luz de dados de atividade resilientes e dos ciclos de distensão monetária em curso por vários bancos centrais.
Além disso, a política comercial e as condições financeiras prevalentes nos Estados Unidos, com impactos incertos na condução da política monetária norte-americana e no crescimento global, também introduzem riscos à inflação doméstica, seja para cima, como relatado anteriormente, ou para baixo, à medida que o cenário-base ora incorporado em preços possa não se materializar.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
O Comitê avaliou que os determinantes de prazo mais curto, como a taxa de câmbio e a inflação corrente, e os determinantes de médio prazo, como o hiato do produto e as expectativas de inflação, seguem exigindo uma política monetária mais contracionista.
Para além da próxima reunião, a magnitude total do ciclo de aperto monetário será ditada pelo firme compromisso de convergência da inflação à meta e dependerá da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
O cenário mais recente é marcado por desancoragem adicional das expectativas de inflação, elevação das projeções de inflação, resiliência na atividade econômica e pressões no mercado de trabalho, o que exige uma política monetária mais contracionista.
O Copom então decidiu elevar a taxa básica de juros em 1, 00 ponto percentual, para 13, 25%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Diante da continuidade do cenário adverso para a convergência da inflação, o Comitê antevê, em se confirmando o cenário esperado, um ajuste de mesma magnitude na próxima reunião.
Para além da próxima reunião, o Comitê reforça que a magnitude total do ciclo de aperto monetário será ditada pelo firme compromisso de convergência da inflação à meta e dependerá da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
Projeções de inflação no cenário de referência.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir a meta fixada pelo Conselho Monetário Nacional para a inflação.
