Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação acumulada no primeiro trimestre de 2009 alcançou 1, 23%, patamar inferior em 0, 28   àquele observado em igual período do ano anterior.
Sob o critério da variação acumulada em doze meses, a inflação recuou de 5, 90% em dezembro de 2008 para 5, 61% em março (4, 73% em março de 2008).
A queda da inflação, sob esse critério, nos três primeiros meses do ano, refletiu o comportamento dos preços livres, visto que houve aumento da variação dos itens administrados.
No caso dos preços de serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços de bens, a inflação acumulada em doze meses avançou de 6, 39% em dezembro para 6, 63% em janeiro e 7, 09% em fevereiro, recuando para 6, 83% em março (5, 11% em março de 2008).
Evidências preliminares relativas a abril apontam inflação ao consumidor em patamar superior ao observado em março.
Em síntese, o conjunto das informações disponíveis sugere que o ciclo inflacionário observado no ano passado vem sendo superado, gradativamente, em processo que deve continuar a ser liderado pelo comportamento dos preços livres, uma vez que a inflação dos preços administrados deve mostrar maior persistência.
As três principais medidas de inflação subjacente calculadas pelo Banco Central exibiram comportamento heterogêneo nos três primeiros meses do ano.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O rendimento médio habitual registrou alta de 4, 6% em fevereiro, comparativamente ao mesmo mês de 2008, e de 5, 0%, sob esse critério de comparação, em março, graças, em parte, à redução da inflação.
Nos próximos trimestres, a trajetória do comércio continuará sendo sustentada pelas transferências governamentais e pelo crescimento da massa salarial real, cuja evolução deve ser beneficiada pela redução da inflação, mas será também afetada pela evolução nas condições de acesso ao crédito e pelo comportamento da confiança dos consumidores.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
Nas economias maduras, em que a ancoragem das expectativas de inflação é mais forte e a atividade econômica vem se enfraquecendo consideravelmente e há mais tempo, as pressões inflacionárias têm mostrado redução rápida.
Também nas economias emergentes o processo de desinflação parece ter ganhado dinamismo, em que pese maior persistência da dinâmica inflacionária.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a redução dos preços internacionais do petróleo, verificada desde o segundo semestre de 2008, pode eventualmente se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
Para 2010, as expectativas de inflação reduziram-se, de 4, 50%, coletados às vésperas da reunião de março, para 4, 30%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2009 também recuou em relação ao valor considerado na última reunião do Copom e também se encontra sensivelmente abaixo do valor central para a meta de inflação.
Para 2010, as projeções de inflação, segundo os cenários de referência e de mercado, mostraram estabilidade em relação aos respectivos valores considerados na última reunião do Copom.
Dessa forma, o efeito líquido da desaceleração global sobre a trajetória da inflação doméstica segue sendo, até o momento, predominantemente benigno.
O Copom avalia que a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação segue diminuindo.
O Comitê avalia que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação.
A propósito, as expectativas de inflação para 2009 e 2010 recuaram desde a última reunião do Copom, para patamares inferiores ao da meta, mas continuam sendo monitoradas com particular atenção.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes observados para essa variável.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Assim sendo, a estratégia adotada pelo Copom visa assegurar que a inflação retorne à meta central de 4, 5%, estabelecida pelo CMN, em 2009, e mantê-la em patamar consistente com a trajetória de metas em 2010.
A propósito, essa evolução do cenário prospectivo manifesta-se nas projeções de inflação consideradas pelo Comitê e nas expectativas de inflação preparadas por analistas independentes.
O Comitê entende também que a melhora do cenário prospectivo para a inflação em 2009 e em 2010 não foi, até o momento, incorporada na estrutura a termo da taxa de juros.
Ainda assim, a despeito de haver margem para um processo de flexibilização, a política monetária deve manter postura cautelosa, visando assegurar a convergência da inflação para a trajetória de metas.
A avaliação do Copom sobre o espaço para distensão monetária adicional, que é condicionado pelas perspectivas para a inflação em relação à trajetória de metas, leva em conta o fato de que mudanças da taxa básica de juros têm efeitos sobre a atividade e sobre a dinâmica inflacionária que se acumulam ao longo do tempo.
Adicionalmente, o Comitê entende que a continuidade do processo de flexibilização monetária torna premente a atualização de aspectos, resultantes do longo período de inflação elevada, que subsistem no arcabouço institucional do sistema financeiro nacional.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Nesse ambiente, a política monetária pode ser flexibilizada sem colocar em risco a convergência da inflação para a trajetória de metas.
Na eventualidade de se verificar deterioração no perfil de riscos que implique modificação do cenário prospectivo básico traçado para a inflação pelo Comitê neste momento, a postura da política monetária será prontamente adequada às circunstâncias.
Índices parciais sobre a evolução da inflação em abril apontam alta nos preços ao consumidor e arrefecimento da queda nos preços no atacado, em relação aos resultados de março.
Do ponto de vista da inflação, o cenário de recessão global tem contribuído para desinflação e, em alguns casos, para deflação dos preços de energia e alimentos, o que tem-se traduzido em confirmação da trajetória desinflacionária, por exemplo, no Canadá, na Área do Euro e no Chile, ou deflacionária, a exemplo do que já se observa na Suíça, no Japão, na China e nos EUA.
Para o mesmo período, os respectivos IPCs indicam deflação de 1, 2% na China e inflação de 0, 6% na Área do Euro, regiões onde a alta dos preços atingiu 7, 1% e 4, 0%, respectivamente, em junho de 2008.
No período compreendido entre as reuniões do Copom de março e de abril, as taxas de juros de curto prazo apresentaram importante redução, influenciadas pelo comportamento benigno dos índices de inflação corrente, pelo recuo das expectativas inflacionárias e pela divulgação de dados de atividade e do mercado de trabalho, considerados fracos.
