Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Dessa forma, a inflação acumulada em doze meses atingiu 6, 49% em abril (5, 10% até abril de 2012).
Em síntese, a inflação de serviços segue em níveis elevados, e observam-se pressões no segmento de alimentos e bebidas.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, passou de 0, 41% em março para 0, 50% em abril e, no acumulado em doze meses, deslocou-se de 6, 14% em março para 6, 03% em abril.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A inflação continua em níveis moderados nos EUA e na Zona do Euro e em terreno negativo, no Japão.
Para 2014, a mediana das projeções de inflação elevou-se de 5, 70% para 5, 80%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2013 elevou-se e encontra-se acima do valor central da meta para a inflação.
Para 2014, a projeção de inflação pouco se alterou em relação ao valor considerado na reunião do Copom de abril e se posiciona acima do valor central da meta, no cenário de referência e no de mercado.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Apoia essa visão, entre outros fatores, a redução dos prêmios de risco, consequência direta do cumprimento da meta de inflação pelo nono ano consecutivo, da estabilidade macroeconômica e de avanços institucionais.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais, não obstante iniciativas recentes apontarem o balanço do setor público em posição expansionista.
O Comitê nota que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidifica a tendência de redução da razão dívida pública sobre produto e a percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
O Copom considera que o nível elevado de inflação e a dispersão de aumentos de preços – a exemplo dos recentemente observados – contribuem para que a inflação mostre resistência.
Nesse contexto, inserem-se também os mecanismos formais e informais de indexação e a piora na percepção dos agentes econômicos sobre a própria dinâmica da inflação.
O Comitê avalia que essa decisão contribuirá para colocar a inflação em declínio e assegurar que essa tendência persista no próximo ano.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Por conseguinte, taxas de inflação elevadas reduzem o potencial de crescimento da economia, bem como de geração de empregos e de renda.
O Copom avalia que, no curto prazo, a inflação em doze meses ainda apresenta tendência de elevação e que o balanço de riscos para o cenário prospectivo se apresenta desfavorável.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter especialmente vigilante, de modo a minimizar riscos de que níveis elevados de inflação como o observado nos últimos doze meses persistam no horizonte relevante para a política monetária.
