Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com isso, a inflação alcançou 4, 76% nos primeiros nove meses de 2008 – a maior variação nesses meses desde 2004 – ante 2, 99% em igual período de 2007.
Em doze meses, a inflação deslocou-se de 6, 17% em agosto para 6, 25% em setembro (4, 15% em setembro de 2007), voltando a aumentar.
No que se refere aos itens não comercializáveis, em grande parte impulsionada pelo comportamento dos preços de alimentos e de serviços, a inflação acumulada em doze meses foi ainda mais elevada (8, 49%), evidenciando a influência de fatores domésticos sobre a dinâmica inflacionária.
No caso dos serviços, por exemplo, a inflação acumulada em doze meses passou de 4, 79% em setembro de 2007 para 5, 19% em dezembro e para 6, 27% em setembro de 2008.
Evidências preliminares relativas a outubro apontam inflação ao consumidor em patamar superior ao observado em setembro.
Em síntese, ainda não se consolidou o processo de reversão da tendência de progressivo afastamento da inflação em relação à trajetória de metas, que vem se verificando desde o final de 2007.
As três principais medidas de inflação subjacente calculadas pelo Banco Central do Brasil têm evoluído em dissonância com o índice pleno.
Assim como no caso do índice pleno, a inflação acumulada nos primeiros nove meses de 2008 pelas três medidas de núcleo exibiu sensível elevação frente às taxas verificadas no mesmo período de 2007, com deslocamentos de 2, 70%, 2, 81% e 2, 43% para 4, 83%, 3, 71% e 3, 94%, para o índice por exclusão, médias aparadas com e sem suavização, respectivamente.
Com isso, todas as medidas de núcleo permanecem acima do valor central para a meta de inflação.
Note-se, adicionalmente, que a inflação dos preços industriais no atacado, acumulada em doze meses, subiu de 4, 42% em dezembro de 2007 para 13, 78% em setembro de 2008.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
A balança comercial continua registrando perda de vigor na margem, tendência já antecipada e que está em consonância com avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom.
Nas economias maduras, onde a ancoragem das expectativas de inflação é mais forte e a atividade econômica vem se enfraquecendo consideravelmente, as pressões inflacionárias têm mostrado redução relativamente rápida.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a redução dos preços internacionais do petróleo pode eventualmente se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pelo efeito potencial sobre as expectativas de inflação.
Para 2009, as expectativas de inflação permaneceram em 5, 00%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2008 também sofreu elevação em relação ao valor considerado na última reunião do Copom, e permanece, portanto, acima do valor central para a meta de inflação.
Os dados disponíveis referentes à atividade econômica indicam que o ritmo de expansão da demanda doméstica continua bastante robusto, respondendo, ao menos parcialmente, pela tendência de aceleração da inflação, a despeito do forte crescimento das importações e do comportamento benigno do investimento.
Assim, em linhas gerais, a influência do cenário externo sobre a trajetória prospectiva da inflação brasileira continua sujeita a efeitos contraditórios, que podem atuar com intensidade distinta ao longo do tempo, e envolta em considerável incerteza.
Diante da deterioração ocorrida nos últimos meses nas perspectivas para a inflação, em ambiente de maior incerteza, o Comitê avalia que o risco de materialização de um cenário inflacionário menos benigno segue elevado.
Em particular, cabe à política monetária atuar para que impactos inicialmente localizados sobre os índices de inflação não levem, por meio de uma consolidação da piora das expectativas, a uma deterioração persistente da dinâmica inflacionária.
O Copom reafirma que se mantém elevada a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação.
O Comitê avalia que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, depende de forma crítica das expectativas dos agentes econômicos para a inflação, que permanecem em patamares incompatíveis com a trajetória de metas e que continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que, embora o setor externo viesse exercendo alguma disciplina sobre a inflação no setor de transacionáveis, o aquecimento da demanda doméstica tem pressionado os preços dos itens não transacionáveis, como por exemplo, os serviços.
Nesse contexto, o Copom conduzirá suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
Para tanto, irá acompanhar atentamente a evolução da inflação e das diferentes medidas do seu núcleo, assim como das expectativas de inflação dentro do horizonte de projeção, estando pronto a ajustar a postura de política monetária de forma a evitar a consolidação de um cenário no qual reajustes pontuais se transformem em reajustes persistentes ou generalizados de preços.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a redução progressiva da percepção de risco macroeconômico.
O Copom avalia que a persistência de uma atuação cautelosa e tempestiva da política monetária é fundamental para aumentar a probabilidade de que a inflação no Brasil volte a evoluir segundo a trajetória de metas já em 2009.
Para que essa maior probabilidade continue se traduzindo em resultados concretos, entretanto, é preciso que os indicadores prospectivos de inflação, em particular a evolução esperada da demanda e da oferta agregadas, convirjam ao longo do período relevante para a política monetária.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, ao encurtamento dos horizontes de planejamento e, conseqüentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Além disso, nas atuais circunstâncias, existe o risco de que os agentes econômicos passem a atribuir maior probabilidade a que elevações da inflação sejam persistentes, o que implicaria redução da eficácia da política monetária.
Assim sendo, a estratégia adotada pelo Copom visa trazer a inflação de volta à meta central de 4, 5%, estabelecida pelo CMN, tempestivamente, isto é, já em 2009.
O Copom avalia que, diante dos sinais de aquecimento da economia, no que se refere, por exemplo, aos dados disponíveis sobre o mercado de trabalho e taxas de utilização da capacidade na indústria, e do comportamento das expectativas de inflação, continuam sendo relevantes os riscos para a concretização de um cenário inflacionário benigno, no qual o IPCA voltaria a evoluir de forma consistente com a trajetória das metas.
De fato, um cenário prospectivo desfavorável ainda se manifesta nas projeções de inflação consideradas pelo Comitê.
Nessas circunstâncias, a política monetária deve atuar, na medida em que o balanço dos riscos para a dinâmica inflacionária assim o requerer, por meio do ajuste da taxa básica de juros, ainda que não necessariamente de forma contínua, visando, por um lado, reduzir tal descompasso e, por outro, evitar que pressões originalmente isoladas sobre os índices de preços levem à deterioração persistente das expectativas e do cenário prospectivo para a inflação.
Finalmente, o Comitê entende que a consolidação de condições financeiras mais restritivas poderia ampliar os efeitos da política monetária sobre a demanda e, ao longo do tempo, sobre a inflação.
Nesse contexto, avaliando o cenário prospectivo e o balanço de riscos para a inflação, em ambiente de maior incerteza, o Copom decidiu por unanimidade, neste momento, manter a taxa Selic em 13, 75%, sem viés.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Nesse ambiente, cabe à política monetária atuar para trazer a inflação de volta à trajetória de metas já em 2009, de forma a evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos.
Evidentemente, na eventualidade de se verificar alteração no perfil de riscos que implique modificação do cenário prospectivo básico traçado para a inflação pelo Comitê neste momento, a postura da política monetária será prontamente adequada às circunstâncias.
As taxas mensais dos núcleos de inflação referentes ao IPCA registraram elevação em doze meses, até setembro, sendo que os núcleos por exclusão e médias aparadas com suavização apresentaram aceleração no período.
Índices parciais sobre a evolução da inflação em outubro apontam aceleração em relação aos resultados de setembro, tanto dos preços no atacado, quanto ao consumidor.
Na China, a desinflação se confirma, apesar do aumento interno do preço da energia.
