Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Dessa forma, a inflação acumulada em doze meses se deslocou para 6, 75% em setembro (5, 86% em setembro de 2013), com os preços livres aumentando 7, 17% (7, 37% em setembro de 2013), e os administrados, 5, 32% (1, 12% em setembro de 2013).
Em síntese, as informações disponíveis sugerem certa persistência da inflação, o que reflete, em parte, a dinâmica dos preços no segmento de serviços.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 41% em agosto para 0, 55% em setembro, e, assim, a variação acumulada em doze meses atingiu 6, 76% (0, 54   acima da registrada em setembro de 2013).
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória da inflação.
As taxas de inflação permanecem em níveis baixos nas economias maduras; e, nas emergentes, em níveis relativamente elevados.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2014 também se elevou em relação ao valor considerado na reunião de setembro e permanece acima da meta para a inflação.
Para 2015, a projeção de inflação aumentou no cenário de referência e diminuiu no cenário de mercado, nos dois casos permanecendo acima da meta de 4, 5%.
Para os três primeiros trimestres de 2016, apesar de indicarem que a inflação entra em trajetória de convergência, tanto no cenário de referência quanto no de mercado, as projeções também apontam inflação acima da meta de 4, 5% fixada pelo CMN.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Por conseguinte, taxas de inflação elevadas reduzem o potencial de crescimento da economia, bem como de geração de empregos e de renda.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar, de forma mais duradoura, a dinâmica da inflação plena no futuro.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação contribuiria para criar uma percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
Para o Copom, o fato de a inflação atualmente se encontrar em patamares elevados reflete, em parte, a ocorrência de dois importantes processos de ajustes de preços relativos na economia – realinhamento dos preços domésticos em relação aos internacionais e realinhamento dos preços administrados em relação aos livres.
O Comitê reconhece que esses ajustes de preços relativos têm impactos diretos sobre a inflação e reafirma sua visão de que a política monetária pode e deve conter os efeitos de segunda ordem deles decorrentes.
Diante do quadro acima exposto, o Copom considera que, desde sua última reunião, entre outros fatores, a intensificação dos supracitados ajustes de preços relativos na economia tornou o balanço de riscos para a inflação menos favorável.
No entanto, a maioria dos membros do Copom considerou oportuno ajustar, de imediato, as condições monetárias, de modo a garantir, a um custo menor, a prevalência de um cenário mais benigno para a inflação em 2015 e 2016.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter especialmente vigilante, de modo a minimizar riscos de que níveis elevados de inflação, como o observado nos últimos doze meses, persistam no horizonte relevante para a política monetária.
