Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação mensal medida pelo IPCA mostrou aceleração, tendo registrado taxas de 0, 05% em agosto, 0, 21% em setembro e 0, 33% em outubro.
Com os desenvolvimentos observados nos últimos meses, a inflação acumulada em 2006 alcançou 2, 33%, ou seja, pouco menos da metade dos 4, 73% observados em igual período de 2005.
Por sua vez, o valor acumulado em doze meses se reduziu de 5, 70% em janeiro para 3, 26% em outubro, o menor nível desde que o regime de metas para a inflação foi introduzido, em junho de 1999.
Em que pese a aceleração inflacionária dos últimos meses, continua se consolidando um cenário benigno para a inflação, que deve permanecer evoluindo segundo a trajetória das metas, com potenciais repercussões sobre o comportamento dos preços nos anos à frente.
À semelhança do índice cheio, as medidas de inflação subjacente calculadas pelo Banco Central também mostraram aumento em outubro.
A aceleração da inflação mensal do IGP-DI em outubro resultou, basicamente, da forte alta dos preços agrícolas no atacado.
Com o expressivo avanço observado nesses cinco meses, os preços agrícolas passaram a mostrar inflação de 6, 4% na comparação de doze meses, ante deflação de 6% em julho.
Com a alta dos preços agrícolas, os preços no atacado poderão deixar de contribuir favoravelmente para uma acomodação dos preços ao consumidor, sinalizando o esgotamento de um dos fatores determinantes da desinflação observada nos últimos trimestres.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
Esse fato corrobora avaliações recorrentes, expressas em Notas e Relatórios de Inflação recentes, de que a economia brasileira está mais resistente a mudanças de sentimento nos mercados internacionais.
Nesse contexto, o Copom reafirma mais uma vez que a redução consistente da inflação, os vultosos e persistentes superávits comerciais, a geração de superávits primários adequados, a recomposição das reservas internacionais, a melhora do perfil da dívida pública interna e a recompra de títulos soberanos no mercado internacional têm tornado o País cada vez mais resistente a choques externos.
A despeito da eventual estabilidade do preço interno da gasolina, deve-se reconhecer que variações nos preços internacionais do petróleo se transmitem inexoravelmente à economia doméstica, por exemplo, por meio de cadeias produtivas como a petroquímica, e também pelo impacto que terminam produzindo nas expectativas de inflação dos agentes econômicos.
valiação prospectiva das tendências da inflação.
A elevação deve-se à incorporação da inflação ocorrida em outubro e a um aumento das expectativas de inflação para os demais meses do quarto trimestre de 2006.
Para 2007, as expectativas de inflação recuaram, passando de 4, 20% para 4, 10%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2006 também apresentou valor central acima do considerado na reunião do Copom de outubro e abaixo do valor central da meta de inflação.
Por outro lado, as projeções de inflação para 2007 apresentaram redução em ambos os cenários, quando comparadas às projeções obtidas em outubro, com os valores abaixo do valor central de 4, 50% em ambos os cenários.
Os dados referentes à atividade econômica ainda sugerem uma baixa probabilidade de que observemos pressões significativas sobre a inflação.
Assim, o cenário para a trajetória da inflação permanece benigno.
O Copom avalia que a elevação da inflação no curto prazo está sendo determinada em grande medida por uma esperada reversão da dinâmica favorável dos preços dos alimentos observada em meses recentes.
Tendo em vista que esses efeitos ainda não se esgotaram, é provável que continuem sendo captados nos indicadores de inflação a serem divulgados nas próximas semanas.
Entretanto, o Copom continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
Para tanto, acompanhará atentamente, nos próximos meses, a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos trimestres.
O Copom considera relevante ressaltar, uma vez mais, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Assim, uma parcela importante dos efeitos dos cortes de juros ainda não se refletiu no nível de atividade, assim como os efeitos da atividade sobre a inflação também não tiveram tempo de se materializar.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se necessariamente na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Tendo em vista os estímulos já existentes para a expansão da demanda agregada, as incertezas que cercam os mecanismos de transmissão da política monetária e a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo, o Copom entende que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, demandará que a partir de um determinado ponto a flexibilização da política monetária passe a ser conduzida com maior parcimônia.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
Evidentemente, na eventualidade de se verificar uma exacerbação de riscos que implique alteração do cenário prospectivo traçado para a inflação neste momento pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
Adotando o critério de médias aparadas com suavização, o núcleo de inflação manteve, no mês, a mesma taxa observada em setembro, de 0, 32%, alcançando 4, 93% em doze meses.
O núcleo de inflação para o IPC-Br, calculado pela FGV pelo método das médias aparadas simétricas, atingiu 0, 17% em outubro, acumulando 2, 23% no ano e 2, 92% nos últimos doze meses.
A inflação ao consumidor manteve-se estável, acumulando variação anual de 1, 4% em outubro, ante 1, 5% no mês anterior.
Também nos Estados Unidos, a inflação dá sinais de acomodação, principalmente pela redução dos custos de energia, que vem exercendo pressão baixista sobre os preços.
No Reino Unido, a inflação está acima da meta de 2%, o que levou o Banco da Inglaterra a elevar as taxas de juros básica em 25, para 5%.
No externo, a perspectiva de desaceleração suave da economia norte-americana e a divulgação de núcleos de inflação nos EUA, em linha com as expectativas de mercado, favoreceram a aplicação em ativos de países emergentes e contribuíram para a continuidade do movimento de queda das taxas domésticas.
No final de novembro, o recuo da curva de juros também foi influenciado pelo arrefecimento dos índices de inflação e pela perspectiva de reclassificação da dívida soberana do país.
