Nas divulgações mais recentes, a inflação cheia e as medidas subjacentes mantiveram-se acima da meta para a inflação.
As expectativas de inflação para 2025 e 2026 apuradas pela pesquisa Focus permanecem em valores acima da meta, situando-se em 5, 1% e 4, 4%, respectivamente.
O cenário prospectivo de inflação segue desafiador em diversas dimensões.
O Comitê analisou o cenário internacional, a atividade econômica, a demanda agregada, as expectativas de inflação e a inflação corrente.
Em seguida, discutiu as projeções e expectativas de inflação para então deliberar sobre a decisão corrente e comunicação futura.
Se, de um lado, a aprovação de alguns acordos comerciais, assim como os dados recentes de inflação e atividade da economia norte-americana poderiam sugerir uma situação de redução da incerteza global, de outro, a política fiscal e, em particular para o Brasil, a política comercial norte-americanas tornam o cenário mais incerto e mais adverso.
Como usual, o Comitê focará nos mecanismos de transmissão da conjuntura externa sobre a dinâmica de inflação interna e seu impacto sobre o cenário prospectivo.
Tal moderação, necessária para a abertura de hiato e a convergência da inflação à meta, se coaduna com uma política monetária contracionista.
O Comitê reforça que o arrefecimento da demanda agregada é um elemento essencial do processo de reequilíbrio entre oferta e demanda da economia e convergência da inflação à meta.
Uma política fiscal que atue de forma contracíclica e contribua para a redução do prêmio de risco favorece a convergência da inflação à meta.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
As expectativas de inflação, medidas por diferentes instrumentos e obtidas de diferentes grupos de agentes, mantiveram-se acima da meta de inflação em todos os horizontes, mantendo o cenário de inflação adverso.
Nos horizontes mais curtos, a partir da divulgação dos dados mais recentes, observou-se uma queda nas expectativas de inflação.
Para os horizontes mais longos, por outro lado, não houve alteração relevante entre as reuniões do Copom nas expectativas de inflação, ainda que as medidas de inflação implícita extraídas de ativos financeiros tenham se reduzido.
A desancoragem das expectativas de inflação é um fator de desconforto comum a todos os membros do Comitê e deve ser combatida.
Foi ressaltado que ambientes com expectativas desancoradas aumentam o custo de desinflação em termos de atividade.
O cenário de convergência da inflação à meta torna-se mais desafiador com expectativas desancoradas para prazos mais longos.
O cenário de inflação seguiu apresentando surpresas baixistas no período recente em relação ao que os analistas previam, mas manteve-se com inflação acima da meta.
A inflação de bens industrializados, que já vem mostrando menor força nos preços ao atacado, continuou a se arrefecer no período mais recente.
Por fim, a inflação de serviços, que tem maior inércia, segue acima do nível compatível com o cumprimento da meta, em contexto de hiato positivo.
Para além das variações dos itens, ou mesmo das oscilações de curto prazo, os núcleos de inflação têm se mantido acima do valor compatível com o atingimento da meta há meses, corroborando a interpretação de uma inflação pressionada pela demanda e que requer uma política monetária contracionista por um período bastante prolongado.
No cenário de referência, as projeções para a inflação acumulada em quatro trimestres para 2025 e para 2026, são, respectivamente, 4, 9% e 3, 6% (Tabela 1).
Para o horizonte relevante de política monetária, primeiro trimestre de 2027, a projeção de inflação utilizando o cenário de referência extraído da pesquisa Focus se manteve acima da meta de inflação, em 3, 4%.
Com relação ao balanço de riscos, avaliou-se que o cenário de maior incerteza segue apresentando riscos mais elevados do que o usual tanto de alta quanto de baixa para o cenário de inflação.
Prospectivamente, o Comitê seguirá acompanhando o ritmo da atividade econômica, fundamental na determinação da inflação, em particular da inflação de serviços; o repasse do câmbio para a inflação, após um processo de maior volatilidade da taxa de câmbio; e as expectativas de inflação, que se mantêm desancoradas e são determinantes para o comportamento da inflação futura.
Enfatizou-se que os vetores inflacionários seguem adversos, como resiliência na atividade econômica e pressões no mercado de trabalho, expectativas de inflação desancoradas e projeções de inflação elevadas.
Tal cenário prescreve uma política monetária em patamar significativamente contracionista por período bastante prolongado para assegurar a convergência da inflação à meta.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
O cenário segue sendo marcado por expectativas desancoradas, projeções de inflação elevadas, resiliência na atividade econômica e pressões no mercado de trabalho.
Para assegurar a convergência da inflação à meta em ambiente de expectativas desancoradas, exige-se uma política monetária em patamar significativamente contracionista por período bastante prolongado.
O Copom decidiu manter a taxa básica de juros em 15, 00%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Em se confirmando o cenário esperado, o Comitê antecipa uma continuação na interrupção no ciclo de alta de juros para examinar os impactos acumulados do ajuste já realizado, ainda por serem observados, e então avaliar se o nível corrente da taxa de juros, considerando a sua manutenção por período bastante prolongado, é suficiente para assegurar a convergência da inflação à meta.
Projeções de inflação no cenário de referência.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
