Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com os desenvolvimentos observados nos últimos meses, a inflação acumulada em 2006 chegou a 1, 73%, ou seja, pouco mais da metade dos 3, 42% observados em igual período de 2005.
Por sua vez, o valor acumulado em doze meses se reduziu de 5, 70%, em janeiro, para 3, 97%, em julho, o menor nível desde que o regime de metas para a inflação foi introduzido em junho de 1999.
A aceleração da inflação em julho refletiu o comportamento tanto dos preços livres, como custos com empregados domésticos e alimentos, quanto dos itens monitorados, como tarifas de ônibus intermunicipais e interestaduais.
De maneira geral, continua se consolidando um cenário benigno para a inflação, que deve permanecer evoluindo segundo a trajetória das metas, com potenciais repercussões sobre o comportamento dos preços nos anos à frente.
A aceleração da inflação plena em julho refletiu-se de um modo geral nas medidas de núcleo calculadas pelo Banco Central.
Além disso, a exemplo do índice pleno, tanto o núcleo por exclusão (3, 85%) quanto o núcleo sem suavização (4, 04%) mostram valores acumulados em doze meses inferiores ao valor central para a meta de inflação.
A queda da inflação mensal do IGP-DI em julho resultou basicamente da acomodação dos preços no atacado e dos custos de construção.
Por seu turno, a inflação do IPA industrial avançou, no critério de comparação de doze meses, para 3, 2% em julho, contra 2, 8% em junho.
Conforme destacado nas Notas de reuniões anteriores do Copom, a intensidade de tais efeitos, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
Esse fato corrobora avaliações recorrentes, expressas em Notas e Relatórios de Inflação recentes, de que a economia brasileira está mais resistente a choques externos.
Nesse contexto, o Copom reafirma que a redução consistente da inflação, os vultosos e persistentes superávits comerciais, a geração de superávits primários adequados, a recomposição das reservas internacionais, a melhora do perfil da dívida pública interna e a recompra de títulos soberanos no mercado internacional têm tornado o país cada vez mais resistente a choques externos.
Adicionalmente, a despeito da maior estabilidade do preço interno da gasolina, deve-se reconhecer que a elevação dos preços internacionais do petróleo se transmite inexoravelmente à economia doméstica, por exemplo, por meio de cadeias produtivas como a petroquímica, e pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
No cenário de mercado, que leva em conta as trajetórias de câmbio e juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2006 também se manteve relativamente estável em relação ao valor considerado na reunião do Copom de julho, permanecendo, portanto, abaixo do valor central da meta de inflação.
Da mesma forma, as projeções de inflação para 2007, segundo os dois cenários considerados, também se mantiveram relativamente estáveis, quando comparadas às projeções obtidas em julho, com os valores permanecendo abaixo do valor central de 4, 50% no cenário de referência e acima de 4, 50% no cenário de mercado.
Os dados referentes à atividade econômica ainda sugerem expansão em ritmo condizente com as condições de oferta ao longo dos próximos trimestres, com baixa probabilidade de que observemos pressões significativas sobre a inflação.
Assim, ainda que se leve em conta que uma parcela dos resultados favoráveis para a inflação de curto prazo tende a apresentar alguma reversão no futuro, o cenário para a trajetória da inflação permanece benigno.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação continue evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos trimestres.
O Copom considera relevante ressaltar, uma vez mais, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Assim, uma parcela importante dos efeitos dos cortes de juros ainda não se refletiu no nível de atividade, assim como os efeitos da atividade sobre a inflação também não tiveram tempo de se materializar.
À luz dessas considerações, o Copom avaliou a conveniência de reduzir a taxa Selic em 25   Apesar de entenderem que diversos fatores respaldariam tal decisão, os membros do Comitê concluíram que, neste momento, uma redução de 50   na taxa Selic resultaria em maior adequação das condições monetárias correntes à melhora no cenário prospectivo para a inflação observada entre as reuniões de julho e de agosto.
Tendo em vista os estímulos já existentes para a expansão da demanda agregada, as incertezas que cercam os mecanismos de transmissão da política monetária e a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo, o Copom entende que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, poderá demandar que a flexibilização adicional da política monetária seja conduzida com maior parcimônia.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
Evidentemente, na eventualidade de se verificar uma exacerbação de riscos que implique alteração do cenário prospectivo traçado para a inflação neste momento pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
Pelo método das médias aparadas com suavização de itens preestabelecidos, o núcleo de inflação atingiu 0, 29% no mês, alcançando 5, 54% em doze meses, ante 5, 71% em junho.
O núcleo de inflação para o IPC-Br, calculado pela FGV pelo método das médias aparadas simétricas, atingiu 0, 11% em julho, acumulando 1, 68% no ano e 3, 11% nos últimos doze meses.
Entre 17 de julho e 28 de agosto, as taxas de 1, de 3 e de 6 meses declinaram 0, 36, 0, 34   e 0, 30  p, respectivamente, influenciadas pela decisão do Copom, pela trajetória benigna da inflação e pela expectativa de continuidade da redução da meta para a taxa Selic.
