No cenário externo, a provisão de estímulos monetários adicionais nas principais economias, em contexto de desaceleração econômica e de inflação abaixo das metas, tem sido capaz de produzir ambiente relativamente favorável para economias emergentes.
Diversas medidas de inflação subjacente encontram-se em níveis confortáveis, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
As expectativas de inflação para 2019, 2020, 2021 e 2022 apuradas pela pesquisa Fo cus encontram-se em torno de 3, 3%, 3, 6%, 3, 75% e 3, 5%, respectivamente.
Nesse cenário, as projeções para a inflação de preços administrados são de 5, 2% para 2019, 4, 0% para 2020 e 3, 8% para 2021.
No cenário com trajetória de taxa de juros da pesquisa Focus e taxa de câmbio constante em R$4, 05/US$2, as projeções condicionais para a inflação situam-se ao redor de 3, 4% para 2019, 3, 7% para 2020 e 3, 6% para 2021.
inflação de preços administrados são de 5, 2% para 2019, 4, 1% para 2020 e 4, 0% para 2021.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Nesse contexto, os membros do Copom voltaram a destacar a capacidade que a economia brasileira apresenta de absorver revés no cenário internacional, devido ao seu balanço de pagamentos robusto, à ancoragem das expectativas de inflação e à perspectiva de continuidade das reformas estruturais e de recuperação econômica.
Os membros do Copom discuti ram as projeções recentes para a inflação e os níveis de diversas medidas de inflação subjacente.
As estimativas e projeções de curto prazo indicam que a inflação acumulada em doze meses ainda deve ter recua do em outubro, para níveis ao redor das mínimas observadas durante o regime de metas para a inflação, voltando a se elevar ao longo dos últimos meses do ano.
Essa trajetória de curto prazo reflete uma inflação abaixo do esperado pelo Copom em setembro e revisão, também para baixo, da projeção referente ao mês de outubro.
Para o último bimestre d este ano, foram revistas as projeções de alguns preços administrados, que, por sua vez, compensaram aquelas surpresas desinflacionárias, mantendo a projeção de inflação estável em relação à da reunião anterior, no cenário com trajetória para a taxa Selic extraída da pesquisa Focus e taxa de câmbio constante.
No horizonte relevante para a política monetária, o cenário com taxa Selic extraída da pesquisa Focus e taxa de câmbio constante produz inflação abaixo da meta para 2020 e ligeiramente abaixo da meta para 2021.
Em relação à reunião do Copom de setembro, os condicionantes tiveram efeitos opostos sobre a inflação para 2020.
Por um lado, o estímulo monetário adicional advindo de taxas de juros mais baixas contribui u para a elevação da inflação ao longo do horizonte relevante.
Por outro lado, a antecipação de alguns reajustes de preços administrados para 2019 e a redução nas expectativas de inflação da pesquisa Focus constitu íram um vetor na direção oposta, que terminou por preponderar.
Para 2021, em relação à reunião do Copom de setembro, os principais fatores para a queda da projeção foram a propagação da inflação mais baixa projetada para 2020 e revisão em preços administrados.
O Co pom avalia que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis confortáveis, cenários com projeções para a inflação abaixo ou ligeiramente abaixo da meta para o horizonte relevante de política monetária e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Decidiu comunicar sua avaliação de que a consolidação do cenário benigno para a inflação prospectiva deverá permitir um ajuste adicional, de igual magnitude, no grau de estímulo monetário.
Tendo em vista sua preferência por explicitar condicionalidades sobre a evolução da política monetária, o que melhor transmite a racionalidade econômica que guia suas decisões, o Copom julgou ser fundamental reiterar que a comunicação dessa avaliação não r estringe sua s próxima s decis ões e enfatizar que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela redução da taxa básica de juros para 5, 00%   O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2020 e, em menor grau, o de 2021.
O Comitê avalia que a consolidação do cenário benigno para a inflação prospectiva deverá permitir um ajuste adicional, de igual magnitude.
O Copom reitera que a comunicação dessa avaliação não restringe sua s próxima s decis ões e enfatiza que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
