O ambiente externo segue volátil, marcado pelo debate sobre o início do processo de flexibilização da política monetária nas principais economias e por sinais de queda de núcleos de inflação, que ainda permanecem em níveis elevados em diversos países.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
A inflação ao consumidor segue a trajetória esperada de desinflação.
Os indicadores que agregam os componentes mais sensíveis ao ciclo econômico e à política monetária estão mais próximos da meta para a inflação nas divulgações mais recentes.
As expectativas de inflação para 2024 e 2025 apuradas pela pesquisa Focus encontram-se em torno de 3, 8% e 3, 5%, respectivamente.
Nesse cenário, as projeções de inflação do Copom situam-se em 3, 5% para 2024 e 3, 2% para 2025.
As projeções para a inflação de preços administrados são de 4, 2% para 2024 e 3, 8% para 2025.
A reversão de choques de oferta, a inflação ao produtor bem-comportada na China e nos Estados Unidos e a dinâmica recente de preços de permitem extrapolar um cenário benigno para a inflação de bens.
Além disso, a própria dinâmica de crescimento econômico e do mercado de trabalho serão importantes para determinar a velocidade da desinflação de serviços.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
O Comitê seguirá atento à dinâmica dos rendimentos nas diversas pesquisas para melhor avaliar o grau de ociosidade no mercado de trabalho e seus potenciais impactos sobre a inflação de serviços.
Com relação ao cenário fiscal, tendo em conta a importância da execução das metas fiscais já estabelecidas para a ancoragem das expectativas de inflação e, consequentemente, para a condução da política monetária, o Comitê reafirma a importância da firme persecução dessas metas.
O Comitê julgou que a dinâmica desinflacionária não divergiu significativamente do que era esperado, na medida em que prossegue a evolução benigna do cenário corrente de inflação e esgotam-se algumas fontes que contribuíram para o primeiro estágio da desinflação.
O Comitê debateu, em particular, a recente dinâmica da inflação de serviços, com foco nos seus componentes subjacentes, e os cenários prospectivos.
Alguns membros destacaram a importância de se compreender as contribuições relativas, para a desinflação recente em serviços, do aperto monetário vigente e de um potencial transbordamento das desinflações verificadas em alimentos e bens industriais.
A evolução prospectiva do hiato do produto e o comportamento do mercado de trabalho foram considerados, novamente, muito relevantes para determinar a velocidade com que a inflação atingirá a meta.
Notou-se que um mercado de trabalho mais apertado, com reajustes salariais acima da meta de inflação, pode potencialmente retardar a convergência da inflação, impactando notadamente a inflação de serviços e de setores mais intensivos em mão de obra.
Em contraposição, uma recomposição favorável de preços relativos, uma dinâmica benigna de ou uma menor inflação de serviços poderiam potencialmente contribuir para um processo desinflacionário mais célere.
Em sua conclusão, o Comitê avalia que o cenário prospectivo de inflação não se alterou.
As expectativas de inflação seguem desancoradas e são um fator de preocupação.
O Comitê ressalta que, em seus cenários para a inflação, permanecem fatores de risco em ambas as direções.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
O Comitê avalia que houve um progresso desinflacionário relevante, em linha com o antecipado pelo Comitê, mas ainda há um caminho longo a percorrer para a ancoragem das expectativas e o retorno da inflação à meta, o que exige serenidade e moderação na condução da política monetária.
O Comitê relembrou que a incorporação de cenários e variáveis exógenas, como a dinâmica fiscal ou o cenário externo, se dá por meio de seus impactos na dinâmica prospectiva de inflação, sem relação mecânica com a determinação da taxa de juros.
Concluiu-se que prossegue a trajetória desinflacionária dos núcleos e da inflação de serviços.
A desancoragem das expectativas de inflação para prazos mais longos se manteve desde a última reunião do Copom.
Por fim, as projeções de inflação no horizonte relevante não se alteraram significativamente, mantendo-se acima da meta.
Tal ritmo conjuga, de um lado, o firme compromisso com a reancoragem de expectativas e a dinâmica desinflacionária e, de outro, o ajuste no nível de aperto monetário em termos reais diante da dinâmica mais benigna da inflação antecipada nas projeções do cenário de referência.
O Comitê percebe a necessidade de se manter uma política monetária ainda contracionista pelo horizonte relevante para que se consolide a convergência da inflação para a meta e a ancoragem das expectativas.
Enfatizou-se novamente que a extensão do ciclo ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular as de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
O Comitê mantém seu firme compromisso com a convergência da inflação para a meta no horizonte relevante e reforça que a extensão do ciclo refletirá o mandato legal do Banco Central.
Considerando a evolução do processo de desinflação, os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu reduzir a taxa básica de juros em 0, 50 ponto percentual, para 11, 25%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2024 e, em maior grau, o de 2025.
A conjuntura atual, caracterizada por um estágio do processo desinflacionário que tende a ser mais lento, expectativas de inflação com reancoragem apenas parcial e um cenário global desafiador, demanda serenidade e moderação na condução da política monetária.
O Comitê reforça a necessidade de perseverar com uma política monetária contracionista até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Comitê enfatiza que a magnitude total do ciclo de flexibilização ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular daquelas de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
