Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Após apresentar certa estabilidade em fevereiro (0, 41%) e em março (0, 43%), a inflação reduziu-se significativamente em abril, para 0, 21%, fazendo com que o valor acumulado no ano alcance apenas 1, 65%, ante 2, 68% no primeiro quadrimestre de 2005.
O recuo da inflação em abril se deveu principalmente ao comportamento dos preços livres, que se mantiveram estáveis, muito embora a ligeira desaceleração dos monitorados e administrados por contrato também tenha se constituído num fator positivo.
De maneira geral, continua se consolidando um cenário benigno para a inflação, com perspectivas cada vez mais favoráveis para o cumprimento da meta em 2006 e com potenciais repercussões sobre o comportamento dos preços nos anos posteriores.
O recuo da inflação plena em abril refletiu-se também nas medidas de núcleo calculadas pelo Banco Central.
Vale registrar que essas medidas de inflação subjacente vêm apresentando trajetória decrescente desde janeiro, com reduções superiores a 60   nas variações acumuladas em doze meses.
Conforme destacado nas Notas de reuniões recentes do Copom, a intensidade de tais efeitos, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
De fato, em abril, o poder de compra dos trabalhadores aumentou 0, 4% em relação a março, e 4, 7% frente ao mesmo mês do ano anterior, sendo beneficiado pela desaceleração da inflação observada no período.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A redução consistente da inflação, os vultosos e persistentes superávits comerciais, a geração de superávits primários adequados, a recomposição das reservas internacionais, a melhora do perfil da dívida pública interna e a recompra de títulos soberanos no mercado internacional têm tornado o País cada vez mais resistente a choques.
Além disso, independentemente do que ocorra com os preços domésticos da gasolina, deve-se reconhecer que a elevação dos preços internacionais do petróleo se transmite de qualquer forma à economia doméstica, em parte, por meio de cadeias produtivas como a petroquímica, e também pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
A redução deve-se, em grande medida, à revisão feita pelos analistas para a inflação esperada para o segundo trimestre.
Para 2007, as expectativas de inflação permaneceram alinhadas com a meta de 4, 50% estabelecida pelo CMN, e as expectativas para doze meses à frente se deslocaram de 4, 14% para 4, 17%.
O cenário de mercado, que leva em conta as trajetórias de câmbio e juros apuradas junto a analistas pela Gerin, apresentou valor central abaixo do considerado na reunião do Copom de abril e abaixo da meta de inflação para 2006.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que tanto os resultados recentes da inflação como as projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado sugerem que, além de conter as pressões inflacionárias de curto prazo, a postura de política monetária adotada desde setembro de 2004 vem contribuindo de maneira importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
Os dados referentes à atividade econômica sugerem a consolidação progressiva de uma trajetória de expansão em ritmo condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Assim, ainda que se leve em conta que uma parcela dos resultados favoráveis para a inflação de curto prazo responde a fatores pontuais, que tendem a apresentar alguma reversão no futuro, e que a recente elevação nos preços internacionais de importantes introduz um risco adicional para a evolução dos preços domésticos, continua se configurando um cenário benigno para a trajetória da inflação.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de convergência da inflação para a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados efetivos, entretanto, é preciso que os indicadores prospectivos de inflação sigam apresentando elementos compatíveis com o cenário benigno que tem se configurado nos últimos meses.
O Copom considera relevante ressaltar, uma vez mais, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Desde o início do ciclo de flexibilização da política monetária, em setembro de 2005, a taxa de juros básica já foi reduzida em um total de 400   Boa parte dos efeitos desse corte de juros ainda não se refletiu no nível de atividade, assim como os efeitos da recente retomada da atividade sobre a inflação também não tiveram tempo de se materializar.
Tendo em vista as incertezas que cercam os mecanismos de transmissão da política monetária e a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo, o Copom entende que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, requer que a flexibilização adicional da política monetária seja conduzida com parcimônia.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
Mesmo levando-se em conta que o aumento recente na volatilidade nos mercados financeiros internacionais poderá ter um caráter transitório, é forçoso reconhecer que ele gerou uma elevação na incerteza em relação ao comportamento futuro da inflação, que poderá acabar dificultando tanto a avaliação de cenários pela autoridade monetária quanto a coordenação de expectativas dos agentes privados.
Evidentemente, na eventualidade de se verificar uma exacerbação de riscos que implique alteração do cenário prospectivo traçado para a inflação neste momento pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
O núcleo de inflação para o IPC-Br, calculado pela FGV pelo método das médias aparadas simétricas, atingiu 0, 32% em abril, ante 0, 25% em março, acumulando altas de 1, 30% no ano e de 4, 23% nos últimos doze meses.
A intensificação das incertezas relativas à evolução futura dos juros nos Estados Unidos, após a última reunião do, em dez de maio, associada ao comportamento desfavorável da inflação, em resposta à elevação no preço do petróleo, provocou deterioração dos ativos nos mercados internacionais e volatilidade nos mercados financeiros.
Os índices de inflação corrente, bem como o comportamento das expectativas de inflação, influenciaram as taxas de curto prazo.
As incertezas em relação à trajetória da inflação nos EUA e à continuidade do ciclo de elevação das taxas de juros naquele país desencadearam um aumento da aversão ao risco, o que levou à desvalorização tanto das principais bolsas de valores quanto dos títulos da dívida e das moedas dos países emergentes.
