O comportamento da inflação permanece favorável, com desinflação difundida inclusive nos componentes mais sensíveis ao ciclo econômico e à política monetária.
É necessário acompanhar possíveis impactos do aumento de incerteza sobre a trajetória prospectiva da inflação.
As expectativas de inflação apuradas pela pesquisa Focus encontram-se em torno de 4, 0% para 2017, situam-se ao redor de 4, 4% para 2018 e encontram-se em torno de 4, 25% para 2019 e horizontes mais distantes.
Para a trajetória de preços administrados, que compõe as projeções condicionais para a inflação produzidas pelo Copom, projeta-se variação de 6, 1% em 2017 e 5, 5% em 2018.
Sob essas hipóteses, a projeção de inflação do Copom para 2017 situa-se em torno de 4, 0%.
Isso se dá tanto pela maior probabilidade de cenários que dificultem esse processo, quanto pela dificuldade de avaliação dos efei tos desses cenários sobre os determinantes da inflação.
Entre esses determinantes, destacam-se a atividade econômica, as expectativas de inflação, as estimativas da taxa de juros estrutural e os preços de ativos financeiros relevantes.
O cenário externo, apesar de favorável no momento, apresenta considerável grau de incerteza e pode dific ultar o processo de desinflação.
A desinflação dos preços de alimentos e d e preços industriais pode ter efeitos secundários na inflação.
Notadamente, pode contribuir para quedas adicionais das expectativas de inflação e da inflação em outros setores da economia.
Todos os membros do Comitê concordaram que as perspectivas para a inflação têm evolu ído de maneira favorável.
Os membros do Comitê analisaram a trajetória da inflação ao longo des te e dos próximos anos.
Considerando o cenário que supõe evolução das taxas d e juros e câmbio extraídas da pesquisa Focus, as projeções para a inflação acumulada em doze meses permanecem abaixo da meta de 4, 5% ao longo d e 2017.
Nesse cenário, a trajetória d a inflação a tinge 4, 6% em 2018.
Os membros do Comitê avaliaram os impactos de reajustes recentes de preços administrados ( redução dos preço s de combustíveis e volta da bandeira verde nos preços de energia elétrica ) sobre a inflação de curto prazo.
Estima-se que esses reajustes deva m reduzir a inflação pelo IPCA de junho em aproximadamente 0, 3 ponto percentual.
Os membros do Comitê debateram possíveis impactos do aumento de incerteza sobre a trajetória prospectiva da inflação.
Concluíram que não há relação direta e mecânica entre o aumento de incerteza e a política monetária e que a flexibilidade do regime de metas para a inflação permite ao Comitê adequar a política monetária aos possíveis cenários prospectivos.
Essa extensão dependerá da evolução da atividade econômica, dos demais fatores de risco mencionados acima e das projeções e expectativas de inflação para 2018 e 2019, mas também das estimativas da taxa de juros estrutural da economia brasileira.
Os membros do Comitê reafirmaram o entendimento de que, com expectativas de inflação ancoradas, projeções de inflação em torno da meta para 2018 e um pouco abaixo da meta para 2017, e elevado grau de ociosidade na economia, o cenário básico do Copom prescreve continuidade do ciclo de distensão da política monetária.
As análises sobre o ritmo adequado de flexibilização envolveram considerações sobre as projeções de inflação e de atividade, as estimativas de extensão e o atual estágio do ciclo, e os riscos em torno do cenário e dessas estimativas, inclusive os associado s às perspectivas de reformas e aju stes na economia.
Os membros concluíram Banco Centra l do Brasil 207ª Reunião do Copom 5 por sinalizar que uma redução moderada do ritmo de flexibilização monetária deve se mostrar adequada em sua próxima reunião, mas ressaltar que esse ritmo continuar á dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das projeções e expectativas de inflação.
Os membros do C opom voltaram a enfatizar que o ambiente com expectativas de inflação ancoradas permitiria ao Comitê se concentrar em evitar possíveis efeitos secundários de ajustes de preços relativos que possam ocorrer ao longo do tempo.
Essa política deve concentra r-se, então, em possíveis efeitos secundários de tais realinhamentos, que podem contribuir para mudanças nas projeções e expectativas de inflação.
Todos os membros do Comitê reenfatizaram que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira, incluindo aqueles referentes a política s creditícias e de natureza para fiscal, são fundamentais para a sustentabilidade da desinflação, para o funcionamento pleno da política monetária e para a redução d a taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
O Comitê entende que a convergência da inflação para a meta de 4, 5% no horizonte relevante para a condução da política monetária, que inclui os anos-calendário de 2017 e, em maior grau, de 2018, é c ompatível com o processo de flexibilização monetária.
Natu ralmente, o ritmo de flexibilização continuará dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das projeções e expectativas de inflação.
