Diversas medidas de inflação subjacente se encontram em níveis confo rtáveis, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
As expectativas de inflação para 2019, 2020, 2021 e 2022 apuradas pela pesquisa Fo cus encontram-se em torno de 3, 8%, 3, 9%, 3, 75% e 3, 50%, respectivamente.
Nesse cenário, as projeções para a inflação de preços administrados são de 4, 1% para 2019 e 4, 6% para 2020.
No cenário com taxa Selic constante em 6, 50%   e taxa de câmbio constante a R$3, 75 /US$2, as projeções condicionais para a inflação situam-se em torno de 3, 6% para 2019 e 2020.
Nesse cenário, as projeções para a inflação de preços administrados são de 4, 1% para 2019 e 4, 4% para 2020.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções.
Diante d os riscos ainda present es no cenário externo, os membros do Copom voltaram a destacar a capacidade que a economia brasileira apresenta de absorver revés no cenário internacional, devido ao seu balanço de pagamentos robusto, à ancoragem das expectativas de inflação e à perspectiv a de continuidade das reformas estruturais e de retomada do processo de recuperação econômica.
Os membros do Copom discuti ram as projeções recentes para a inflação e os níveis de diversas medidas de inflação subjacente.
50%   produzem inflação abaixo da meta para 2020, enquanto os cenários com trajetória de juros extra ída da pesquisa Focus, que embutem ajustes adicionais no grau de estímulo monetário, produzem inflação em torno da meta.
Os membros do Copom debateram então a evolução, desde sua reunião anterior, dos fa tores destacados em seu balanço de riscos em torno do cenário básico para inflação.
Em particular, destacaram a importância dos avanços concretos na agenda de reformas e ajustes necessários na economia brasileira, que são fundamentais para a manutenção do ambiente benigno para a inflação prospectiva, com expectativas ancoradas.
O Co pom avalia que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis confortáveis, projeções que indicam inflação em 2020 em torno ou abaixo da meta e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Quando essa política produz uma taxa de juros real (ex-ante ) aquém da taxa estrutural, ela provê estímulos para a atividade econômica e contribui para um aumento da inflação.
Como a taxa estrutural não é observável e a atividade econômica e a inflação dependem de diversos outros fatores, estimativas dessa taxa envolvem elevado grau de incerteza e são continuamente reavaliadas pelo Comitê.
Em cada reunião, o Copom avalia se a taxa Selic está em nível adequado, tendo em vista todos os fatores que influenciam a evolu ção das projeções e expectativas de inflação, do balanço de riscos e da atividade econômica.
Cabe destacar que a provisão de estímulo monetário requer ambiente com expectativas de inflação ancoradas.
Em particular, o Comitê julga que av anços concretos nessa agenda são fundamentais para consolidação do cenário benigno para a inflação prospectiva.
Decidiu comunicar sua avaliação de que a consolidação do cenário benigno para a inflação prospectiva deverá permitir ajuste adicional no grau de estímulo monetário.
Tendo em vista sua preferência por explicitar condicionalidades sobre a evolução da política monetária, o que melhor transmite a racionalidade econômica que guia suas decisões, o Copom julgou ser fundamental enfatizar que a com unicação dessa avaliação não restringe sua próxima decisão e reiterar que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela redução da taxa básica de juros para 6, 00%   O Comitê entende que essa decisão reflet e seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2020.
Em particular, o Comitê julga que avanços concretos nessa agenda são fundamentais para consolidação do cenário benigno para a inflação prospectiva.
O Comitê avalia que a consolidação do cenário benigno para a inflação prospectiva deverá permitir ajuste adicional no grau de estímulo.
O Copom enfatiza qu e a comunicação dessa avaliação não restringe sua próxima decisão e reitera que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
