Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
O aumento da inflação nesse período reflete tanto o comportamento dos preços livres, que variaram 7, 38% (4, 88% em doze meses até julho de 2010), quanto o dos preços administrados, que se elevaram em 5, 67% (3, 95% no mesmo período de 2010).
Apesar da moderação na margem, a inflação dos serviços segue elevada, com variação mensal de 0, 42% em julho, ante 0, 60% em junho.
A inflação de serviços atingiu 8, 82% no acumulado de doze meses até julho – maior nível desde setembro de 1997.
Em síntese, o conjunto de informações disponíveis sugere persistência da alta de preços observada em 2010, processo liderado pelos preços livres, que, em parte, reflete o fato de a inflação de serviços seguir em níveis elevados.
As medidas de inflação subjacente calculadas pelo Banco Central, de modo geral, apresentaram evolução similar à da inflação plena: enquanto houve alta na variação acumulada em doze meses, a média das variações mensais recuou entre maio e julho.
Para 2012, a mediana das projeções de inflação se manteve em 5, 20%.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin, junto a analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2011 também se elevou e se encontra acima do valor central da meta para a inflação.
Para 2012, as projeções de inflação no cenário de referência e no de mercado recuaram, posicionando-se ao redor do valor central da meta nos dois casos.
No que se refere ao primeiro semestre de 2013, a projeção de inflação recuou no cenário de referência e permaneceu estável no cenário de mercado, nos dois casos posicionando-se ao redor do valor central da meta.
Nesse cenário alternativo, a atividade econômica doméstica desacelera e, apesar de ocorrer depreciação da taxa de câmbio e de haver redução da taxa básica de juros, entre outros, a taxa de inflação se posiciona em patamar inferior ao que seria observado caso não fosse considerado o supracitado efeito da crise internacional.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazos.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos sete anos, ao mesmo tempo em que as taxas reais de juros recuaram.
Dessa forma, o balanço de riscos para a inflação se torna mais favorável.
O Copom entende que o cenário prospectivo para a inflação, desde sua última reunião, acumulou sinais favoráveis.
No último trimestre de 2010 e no primeiro deste ano, a inflação foi forte e negativamente influenciada por choques de oferta domésticos e externos, mas as evidências sugerem que os preços ao consumidor já incorporaram os efeitos diretos desses choques.
Destaca a estreita margem de ociosidade no mercado de trabalho, e pondera que, em tais circunstâncias, um risco muito importante reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
O Copom prevê que neste trimestre se encerra o ciclo de elevação da inflação acumulada em doze meses.
A partir do quarto trimestre, o cenário central indica tendência declinante para a inflação acumulada em doze meses, ou seja, a mesma passa a se deslocar na direção da trajetória de metas.
O Copom reafirma que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais.
Importa destacar que a geração de superávits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto.
A esse respeito, na avaliação do Comitê, a recente revisão do cenário para a política fiscal torna o balanço de riscos para a inflação mais favorável.
Em suma, o Copom reconhece um ambiente econômico em que prevalece nível de incerteza crescente e que já se posiciona muito acima do usual, e identifica riscos decrescentes à concretização de um cenário em que a inflação convirja tempestivamente para o valor central da meta.
Dito de outra forma, o Comitê pondera que o cenário prospectivo para a inflação, desde sua última reunião, acumulou sinais favoráveis.
Esses elementos e os desenvolvimentos no âmbito parafiscal são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom entende que, ao tempestivamente mitigar os efeitos vindos de um ambiente global mais restritivo, ajustes moderados no nível da taxa básica são consistentes com o cenário de convergência da inflação para a meta em 2012.
Índices parciais relativos à inflação em agosto registram patamar ainda elevado no âmbito dos preços ao consumidor.
