Voltando à economia doméstica, índices de preços mostraram inflação acima das expectativas no curto prazo, resultado de elevaç ões de preços de alimentos e, talvez, de maior persistência da inflação.
Tais resultados contribuíram para um aumento adicional das expectativas apuradas pela pesquisa Focus para a inflação medida pelo IPCA4 para o ano corrente, que se situam em torno de 7, 35%.
Já para 2017, as expec tativas de inflação do IPCA reportadas na mesma pesquisa apresentaram recuo adicional de aproximadamente 0, 15 ponto 1 A m enos de menção explícita em contrário, esta atualização leva em conta as mudanças ocorridas desde a reunião anterior do Copom.
As projeções condicionais5 nos cenários para a inflação produzidos pelo Copom mantiveram-se relativamente estáveis ou recuaram nos horizontes relevantes6 para a condução da política monetária.
Não obstante essa elevação, o cenário básico do Comitê continua a contempla r desinflação na economia brasileira nos próximos anos.
Para 2017, a desinflação até a meta de 4, 5% ocorre sob as hipóteses do cenário de referência.
Não obstante a desinflação neste cenário ocorre r em velocidade aquém da perseguida pelo Comitê, esta proje ção recuou 0, 2   em relação ao valor projetado na reunião do Copom de julho.
Um dos fatores que contribuíram para essa redução foi a evolução favorável das expectativa s de inflação apuradas pela pesquisa Focus.
Há riscos de curto prazo para a inflação no Brasil.
Adicionalmente, por um lado, períodos prolongados de inflação alta e expectativas acima da meta, como na experiência brasilei ra recente, tendem a reforçar mecanismos inerciais e tornar o processo de desinflação mais lento e custoso.
Nes se cenário, o processo desinflacionário tenderia a ser mais lento, aumentando os custos de levar a inflação para a meta.
Por outro lado, os ajustes necessários na economia podem ser aprovados e implementados de forma mais célere, permitindo ganhos de confiança e queda das expectativas de inflação.
Em relação à inflação, os membros do Comitê mencionaram os resultados acima do esperado no curto prazo e o aumento das projeções para 2016.
Nes se sentido, ponderaram que a desinflação em curso tem procedido em velocidade aquém da almejada.
Destacou-se o recuo das medidas de expectativas de inflação apuradas pela pesquisa Focus para 2017 e para horizontes mais distantes, que já se encontram em torn o da meta de 4, 5%, e a queda das projeções para 2017 sob as hipóteses do cenário de mercado.
N esse contexto, todos os membros do Comitê concordaram sobre a necessidade de se monitorar o ritmo de normalização da política monetária nos Estados Unidos e suas possíveis implicações sobre a velocidade de convergência da inflação.
O Comitê deve acompanhar atentamente esses esforços, uma vez que têm reflexos importantes no p rocesso de desinflação.
Todos concordaram que as implicações do processo de ajustes na economia para a dinâmica da inflação dependem não somente dos impactos de medidas de curto prazo sobre a demanda agregada, mas tamb ém da percepção de melhora da dinâmica das contas públicas n o médio e longo prazos.
Os membros do Comitê ressaltaram que o ajuste das contas públicas pode envolver medidas com impactos diretos desfavoráveis sobre a inflação, e que es se é um risco a ser monitorado.
O debate sobre o balanço de riscos para a inflação focou, ainda, no grau de confiança na desinflação em curso.
Em horizontes mais próximos, a ênfase foi n a inflação acima do esperado no curto Banco Central do Brasil 201ª Reunião do Copom 5 prazo, e no aumento das projeções nos cenários produzid os pelo Copom para o ano corrente.
Em particular, destacaram as possíveis implicações dess a conjuntura para a sensibilidade da inflação de serviços à atividade econômica.
O Comitê discutiu ainda as implicações de explicitar condicionalidades econ ômicas sobre a evolução da política monet ária, em contraste com a comunicação vigente, cujo caráter poderia ser entendido como tempora  O Comitê concluiu qu e, para dadas condições monetárias, condicionar a evolução futura da política monetária a fatores relevantes para a inflação transmit e melhor a racionalidade econ ômica que guia a s decis ões do Comitê.
Todos os membros do Comitê demostraram satisfa ção com o progresso nas perspectivas de desinflação da economia brasileira no s horizonte s relevante s para a política monetária.
Ao mesmo tempo, demonstraram preocupação com as expectativas de inflação para 2017 apuradas pela pesquisa Focus e a projeção de inflação para o mesmo ano sob as hipótese s do cenário de mercado, ambas acima da meta de 4, 5%.
O Comitê avalia que uma flexibilização das condições monetár ias dependerá de fatores que permitam maior confiança no alcance das metas para a inflação nos horizontes relevantes para a condução da política monetária, em particular da meta de 4, 5% em 2017.
O Comitê antecipa que a avaliação dos impactos da evolução desses fatores sobre as perspectivas para a inflação envolverá julgamentos sobre as evid ências disponíveis.
