Diversas medidas de inflação subjacente se encontram em níveis apropriados, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
As expectativas de inflação para 2018, 2019 e 2020 apuradas pela pesquisa Focus encontram-se em torno de 4, 4%, 4, 2% e 4, 0%, r espectivamente.
Nesse cenário, as projeções para a inflação de preços administrados são de 7, 4% para 2018, 5, 6% para 2019 e 3, 9% para 2020.
No cenário com taxa Selic constante em 6, 50%   e taxa de câmbio constante a R$3, 70 /US$2, as projeções para a inflação do Copom situam-se em torno de 4, 4% para 2018, 4, 2% para 2019 e 4, 1% para 2020.
Nesse cenário, as projeções para a inflação de preços administrados são de 7, 3% para 2018, 5, 4% para 2019 e 4, 1% para 2020.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções, mas com mai or peso nos dois últimos riscos, listados abaixo.
Banco Central do Brasil 218ª Reunião do Copom 4 capacidade que a economia brasileira apresenta de absorver revés no cenário internaciona l, devido à situação robusta de seu balanço de pagamentos e ao ambiente com expectativas de inflação ancoradas e perspectiva de recuperação econômica.
Essa diminuição de incertezas contribuiu para redução do grau de assimetria no balanço de riscos para a inflação.
Não obstante essa melhora, os membros do Copom concluíram que os riscos altistas para a inflação seguem com maior peso em seu balanço de riscos.
Os membros do Co pom analisaram a trajetória da inflação nos próximos meses.
Essa trajetória deve rá produzir elevação da inflação acumulada em doze meses, até atingir um pico por volta do segundo trimestre de 2019.
A partir de então, a inflação acumulada em 12 meses deve rá recuar ao longo do resto de 2019, em direção à meta.
No que tange à inflação subjacente, nos últimos meses suas diversas medidas se elevaram a partir de níveis considerados baixos, atingindo níveis que o Comitê julga apropriados – ou seja, de modo geral consistentes com as metas para a inflação.
Ajustes de preços relativos parecem ter contribu ído para elevar a inflação para níveis comp atíveis com as metas em contexto com expectativas ancoradas, o que não deveria c onstituir risco para a manutenção da inflação nesses níveis após concluídos os referidos ajustes.
Na sequência, os membros do Copom debateram a conveniência de manter em seus documentos oficiais a mensagem sobre princípios d e condução da política monetária diante de choques de preços relativos num regime de metas para a inflação com expectativas ancora das.
Ponderaram, entretanto, que a intensidade do repasse de movimentos no câmbio para a inflação depende de vários fatores, como, por exemplo, do nível de ociosidade da economia e da ancoragem das expectativas de inflação.
O Comitê continuará acompanha ndo diferentes medidas de repasse cambial, inclusive para medidas de inflação subjacente.
Os membros do Comitê avaliaram que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis apropriados, projeções de inflação próximas da meta para 2019 e 2020 e elevado grau de ociosidade na economia ainda prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Todos concordaram que o grau de estímulo adequado depende das condições da conjuntura, em particular, das expectativas de inflação, da capacidade ociosa na economia, do balanço de riscos e das projeções de inflação.
Em especial, a provisão de estímulo monetário requer ambiente com expectativas de inflação ancoradas.
O Comitê avaliou que esse estímulo deve ser removido gradualmente caso o cenário prospectivo para a inflação no horizonte relevante para a política monetária e/ou seu balanço de riscos apresentem piora.
Os membros do Copom reforçar am a importância de enfatizar seu compromisso de conduzir a política monetária visando manter a trajetória da inflação em linha com as meta  Isso requer a flexibilidade para ajustar gradualmente a condução da política monetária quando e se houver necessidade.
Essa capacidade de resposta a distintas circunstâncias contribui para a manutenção do ambiente com expectativas ancoradas, o que é fundamental para garantir que a conquista da inflação baixa perdure, mesmo diante de choques adversos.
Nesse context o, voltaram a ressaltar que os próximos passos na condução da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade d o ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
Considerando o cenário básico, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, pela manutenção da taxa básica de juros em 6, 50%   O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2019 e, em menor grau, de 2020.
O Comitê enfatiza que a continuidade do processo de reformas e ajustes necessários na economia brasileira é essencial para a manutenção da inflação baixa no médio e longo prazos, para a queda da taxa de juros estrutural e para a recuperação sustentável da economia.
O Copom entende que deve pautar sua atuação com foco na evolução das projeções e expectativas de inflação, do seu balanço de riscos e da atividade econômica.
É por meio desses efeitos secundários que esses choques podem afetar as projeções e expectativas de inflação e alterar o balanço de riscos.
Esses efeitos podem ser mitigados pelo gra u de ociosidade na economia e pelas expectativas de inflação ancoradas nas metas.
Esse estímulo começará a ser removido gradualmente caso o cenário prospectivo para a inflação no horizonte relevante para a política monetária e/ou seu balanço de riscos apresentem piora.
O Copom ressalta que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de risco s e das projeções e expectativas de inflação.
