Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
No cenário com trajetórias para as taxas de juros e câmbio extraídas da pesquisa Focus, as projeções do Copom situam-se em torno de 4, 2% para 2018 e de 3, 8% para 2019.
Esse cenário supõe, entre outras hipóteses, trajetória de juros que encerra 2018 em 6, 50%   e 2019 em 8, 0%   e de taxa de câmbio que termina 2018 e 2019 em R$3, 70/US$.
Por um lado, a (i) a possível propagação, por mecanismos inerciais, do nível baixo de inflação passada e o nível de ociosidade ainda elevado podem produzir trajetória prospectiva abaixo do esperado.
Por outro lado, (ii) uma frustração das expectativas sobre a continuidade das reformas e ajustes necessários na economia brasileira pode afetar prêmios de risco e elevar a trajetória da inflação no horizonte relevante para a política monetária.
Nesse contexto, os membros do Copom voltaram a destacar a capacidade que a economia brasileira apresenta de absorver revés no cenário internacional, devido à situação robusta de seu balanço de pagamentos e ao ambiente com inflação baixa no passado recente, expectativas de inflação ancoradas e perspectiva de recuperação econômica.
Todos concordaram que a inflação no mês de junho refletiu os efeitos altistas significativos da paralisação no setor de transportes e outros ajustes de preços relativos.
Os membros do Comitê pontuaram que as diversas medidas de inflação subjacente se situavam em níveis baixos antes da ocorrência desses choques e que um ajuste de preços relativos em contexto com expectativas ancoradas poderá contribuir para a convergência da inflação para as metas, sem constituir risco para a manutenção de sua dinâmica favorável após concluídos esses ajustes.
Entretanto, julgaram que cabe acompanhar a evolução da trajetória prospectiva da inflação no médio e longo prazos, além da ancoragem das expectativas de inflação, visando avaliar o possível impacto mais perene de choques tanto já ocorridos quanto outros que porventura possam vir a ocorrer-sobre a inflação (i., seus efeitos secundários).
O Comitê reiterou o entendimento de que, com expectativas de inflação ancoradas, eventuais choques que produzam ajustes de preços relativos devem ter apenas seus efeitos secundários combatidos pela política monetária.
Destacou, também, que sua reação a possíveis mudanças de preços relativos será simétrica, ou seja, a política monetária seguirá os mesmos princípios tanto diante de choques inflacionários (como no caso de um choque externo que produza depreciação cambial) quanto desinflacionários (como no caso de um choque favorável nos preços de alimentos).
Os membros do Comitê avaliaram que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis baixos, projeções de inflação ligeiramente abaixo da meta para 2019 e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Embora estimativas dessa taxa envolvam elevado grau de incerteza, os membros do Comitê manifestaram entendimento de que as atuais taxas de juros reais exante têm efeito estimulativo sobre a economia.
Todos concordaram que o grau de estímulo adequado depende das condições da conjuntura, em particular, das expectativas de inflação, da capacidade ociosa na economia, do balanço de riscos e das projeções de inflação.
Nesse contexto, reforçaram a importância de acompanhar ao longo do tempo a evolução do cenário básico e seus riscos e de avaliar a perenidade dos efeitos dos choques sobre a inflação (i., seus efeitos secundários) de forma a garantir que a conquista da inflação baixa perdure, mesmo diante de choques adversos.
Os membros do Copom reiteraram a importância de reafirmar a atuação da política monetária exclusivamente com foco na evolução das projeções e expectativas de inflação, do seu balanço de riscos e da atividade econômica.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade do ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2019.
O Comitê enfatiza que a continuidade do processo de reformas e ajustes necessários na economia brasileira é essencial para a manutenção da inflação baixa no médio e longo prazos, para a queda da taxa de juros estrutural e para a recuperação sustentável da economia.
Choques que produzam ajustes de preços relativos devem ser combatidos apenas no impacto secundário que poderão ter na inflação prospectiva (i., na propagação a preços da economia não diretamente afetados pelo choque).
O Comitê considera que os efeitos dos choques recentes sobre a inflação estão se revelando temporários, mas é importante acompanhar ao longo do tempo o cenário básico e seus riscos e avaliar o possível impacto mais perene de choques sobre a inflação (i., seus efeitos secundários).
O Copom ressalta que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
