A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Espera-se, a médio prazo, recuperação mais vigorosa do nível de atividade comandada por aumentos das exportações e pela intensificação do movimento de substituição de importações.
As estimativas do Banco Central referentes aos índices de preços mantiveram-se estáveis ao longo do mês, por contemplarem o gradual esgotamento dos efeitos dos reajustes dos preços dos combustíveis e dos serviços públicos; a retração sazonal dos preços do vestuário, dadas as liquidações dos artigos de inverno; e, compensatoriamente, a elevação dos custos dos alimentos.
O crescimento da demanda por moeda também foi favorecido pela recomposição do estoque real em resposta defasada à alta dos níveis de preços ocorrida no primeiro semestre.
Os meios de pagamento e a base monetária voltaram em agosto aos níveis do início do ano, indicando esgotamento do movimento expansionista.
No Equador, o alto grau de endividamento em relação ao PIB comprometeu a capacidade de honrar o serviço da dívida externa.
A avaliação das perspectivas para a inflação tem início pela identificação de um conjunto de choques que possa produzir impacto sobre a trajetória futura dos níveis de preços.
O conjunto de choques analisado foi qualitativamente o mesmo já mencionado no I Relatório de Inflação e na reunião do COPOM de 28 de julho.
i) mudança na hipótese sobre os juros básicos nos Estados Unidos (meta para ), que passa a ser de constância no nível de 5, 25%   até o final de 1999, e não mais de elevação para 5, 5%   no último trimestre do ano; ii) choque exógeno de 0, 3 ponto percentual na inflação medida pelo IPCA no período de agosto a setembro, para considerar o resíduo dos aumentos de tarifas e combustíveis não captado nas variações do índice já divulgadas.
Dos exercícios de simulação, conclui-se que, nos cenários mais prováveis, a manutenção da taxa de juros no nível atual de 19, 5%   permite atingir com folga as metas para a inflação em 1999, 2000 e 2001.
Este sentimento era fortalecido, entre outros, pelos seguintes fatores: (1) desvalorização contínua e significativa da moeda nacional; (2) mudança no patamar da inflação esperada; (3) proximidade do patamar de taxa de juros percebido como "piso" por alguns segmentos do mercado; (4) expectativa de elevação da taxa de juros nos Estados Unidos; e (5) percepção de instabilidade política e econômica na América Latina.
Entre 29 de julho e 01 de setembro, as operações definitivas com títulos do Tesouro Nacional e do Banco Central apresentaram um impacto contracionista equivalente a R$ 0, 7 bilhão.
Este movimento, entretanto, foi revertido para as taxas de médio e longo prazos-180 e 360 dias-acentuando a inclinação positiva da curva de juros.
Passadas cinco semanas da última reunião do COPOM, verifica-se que, apesar da recente desvalorização cambial observada, o comportamento esperado da inflação no curto prazo é de recuo.
O eventual repasse de variações da taxa de câmbio nominal para os preços internos constitui-se em área de especial atenção.
Avaliados os cenários externo e interno e concentrando a atenção nos seus efeitos sobre a inflação, mais especificamente sobre a variação do IPCA-índice estabelecido como indicador da meta para a inflação, o COPOM decidiu manter a meta para a taxa SELIC em 19, 5%, com viés neutro.
