Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA), após elevação no primeiro quadrimestre, foi nula em junho e próxima de zero em julho (0, 01%).
Com isso, a inflação acumulada nos sete primeiros meses de 2010 alcançou 3, 10%, o que reflete, em grande parte, o comportamento dos preços livres, que aumentaram 3, 55% até julho.
A variação dos preços dos serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços dos bens, mostra certo arrefecimento na margem, atingiu 5, 12% até julho e 6, 90% em doze meses.
Apesar da dinâmica mais favorável nos últimos meses, essas variações situam-se, respectivamente, 0, 24, 0, 58   e 0, 13   acima das taxas vigentes no mesmo período de 2009.
Por sua vez, em julho, as taxas de variação acumuladas em doze meses se posicionaram em 4, 98%, 4, 96% e 4, 87% para o índice por exclusão, por médias aparadas com suavização e por dupla ponderação, respectivamente, portanto ainda acima do centro da meta.
Por sua vez, o Índice de Preços ao Consumidor – Brasil (IPC-Br) variou 3, 42% no mesmo período (3, 01% em 2009), enquanto o Índice Nacional da Construção Civil (INCC) variou 6, 09% (2, 69% em 2009).
De toda forma, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão, entre outros fatores, das condições atuais e prospectivas da demanda, da exposição de cada setor à competição externa e interna, e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A despeito da estabilidade na margem, nos próximos meses espera-se que a trajetória do comércio continue sendo beneficiada por transferências governamentais, pelo crescimento da massa salarial real, pela expansão do crédito e pela confiança dos consumidores.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
A volatilidade aumentou e a incerteza que envolve esses preços segue elevada, uma vez que o cenário prospectivo depende da evolução da demanda, em contexto de retomada assimétrica da economia mundial, da perspectiva de evolução da oferta global, condicionada pelo ritmo de maturação de investimentos no setor, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
no tocante às projeções de reajuste das tarifas de telefonia fixa e de eletricidade, para o acumulado em 2010, a primeira foi mantida em 1, 6%, enquanto a segunda se elevou para 3, 7%, ante 1, 5% considerado na reunião de julho;.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 142 pontos-base (p.  ) e de 27   para o quarto trimestre de 2010 e de 2011, respectivamente.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em 1, 75 R$/US$ e da taxa Selic em 10, 75% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2010 reduziu-se em relação ao valor considerado na reunião do Copom de julho, mas ainda se encontra acima do valor central de 4, 50% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2010 também se reduziu, mas ainda se encontra acima do valor central da meta para a inflação.
No que se refere ao primeiro semestre de 2012, no cenário de referência a projeção recuou, verificando-se o contrário no cenário de mercado, mas nos dois casos se encontra em torno do valor central da meta para a inflação.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas neste e nos próximos anos, o que exige a pronta correção de eventuais desvios em relação à trajetória de metas.
Como consequência da estabilização e da correção de desequilíbrios, as quais determinaram mudanças estruturais importantes, o processo de amadurecimento do regime de metas se encontra em estágio avançado, e isso se reflete favoravelmente na dinâmica da taxa de juros neutra e na potência da política monetária.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos seis anos, ao mesmo tempo em que as taxas reais de juros recuaram.
Progressos na estrutura dos mercados financeiros, redução do prêmio de risco cambial e do inflacionário, entre outros, parecem ter determinado redução significativa da taxa neutra.
Em outra perspectiva, alguns desses desenvolvimentos, combinados a outros, como o alargamento de prazo dos contratos, também sugerem que o poder da política monetária no Brasil vem aumentando ao longo dos últimos anos.
Apesar de reconhecer que um elevado grau de incerteza envolve o dimensionamento de variáveis não observáveis, o Copom considera que as estimativas mais pessimistas sobre o nível atual da taxa de juro real neutra tendem, com probabilidade significativa, a não encontrar amparo nos fundamentos.
O Comitê também pondera que há evidências de que a tração da política monetária aumentou no passado recente e, comparativamente ao que se observava há alguns anos, atualmente pressões inflacionárias são contidas com mais eficiência por meio de ações de política monetária.
Ainda assim, os preços de certas e de ativos brasileiros se elevaram e, de modo geral, as perspectivas para o financiamento externo da economia brasileira seguem favoráveis.
Nessa conjuntura, permanece elevada a probabilidade de que se observe alguma influência desinflacionária do ambiente externo sobre a inflação doméstica, conquanto persista incerteza sobre o comportamento de preços de ativos e de em contexto de substancial volatilidade nos mercados financeiros internacionais.
O Copom considera importante ressaltar, mais uma vez, que há defasagens entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a análise de decisões alternativas de política monetária deve se concentrar, necessariamente, no cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes e passados para essa variável.
Essa avaliação encontra suporte, por exemplo, na significativa redução das projeções elaboradas por analistas para o nível da taxa Selic, sem contrapartida de mudanças desfavoráveis na mediana das projeções de inflação, que, de fato, recuaram bastante para 2010 e se elevaram apenas marginalmente para 2011.
A despeito de reconhecer a existência de riscos de elevação da inflação no curto prazo, o Copom considera que a convergência da inflação para o valor central da meta tende a se materializar.
Para tanto, ampara-se na consideração pertinente de que a política monetária atua com defasagem sobre a atividade e sobre a inflação, e de que os efeitos do processo de ajuste da taxa básica de juros iniciado em abril de 2010 ainda não se fizeram sentir integralmente.
Dito de outra forma, caso a inflação não convirja tempestivamente para o valor central da meta estabelecida pelo CMN, a política monetária deve atuar a fim de redirecionar a dinâmica dos preços e, portanto, assegurar que a meta seja atingida.
A intensidade e a frequência dos choques a que têm sido submetidas tanto a economia global quanto a brasileira nos últimos anos impõem desafios adicionais à análise do cenário prospectivo.
O Comitê reconhece um ambiente econômico em que prevalece nível de incerteza acima do usual, no qual os riscos restantes para a consolidação de um cenário inflacionário benigno se circunscrevem ao âmbito interno.
Por exemplo, há sinais de que a economia tem se deslocado para uma trajetória mais condizente com o equilíbrio de longo prazo e, assim, os efeitos das pressões de demanda e do elevado nível de utilização dos fatores sobre o balanço de riscos para inflação tendem a arrefecer.
Em suma, desde a última reunião, reduziram-se os riscos à concretização de um cenário inflacionário benigno, no qual a inflação seguiria consistente com a trajetória de metas, o que, em parte, se deveu à reversão de parcela substancial dos estímulos introduzidos durante a crise financeira internacional de 2008/2009 e, de modo especial, ao ajuste da taxa básica implementado desde abril.
Ao mesmo tempo em que não espera que o nível de inflação registrado nos últimos meses se mantenha em um futuro próximo, o Copom observa a continuação do processo de redução de riscos para o cenário inflacionário que se configura desde sua penúltima reunião.
Nesse contexto, o Comitê avalia que, neste momento, a manutenção da taxa de juros básica no nível estabelecido em sua reunião de julho proporciona condições adequadas para assegurar a convergência da inflação para a trajetória de metas.
Além disso, embora tendam a arrefecer, impulsos fiscais e creditícios foram aplicados na economia nos últimos trimestres, e ainda deverão contribuir para a consolidação da expansão da atividade e, consequentemente, para que o nível de ociosidade dos fatores se mantenha em patamares baixos.
Aos efeitos desses estímulos, entretanto, contrapõem-se os efeitos da reversão de parcela substancial das iniciativas tomadas durante a recente crise financeira de 2008/2009, os da sensível piora nas perspectivas para a economia global e especialmente os da mudança de postura da política monetária.
Esses elementos são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vista a assegurar a convergência tempestiva da inflação para a trajetória de metas.
A variação mensal do IPCA-15 foi influenciada pela desaceleração registrada nos preços monitorados, 0, 01% em agosto ante 0, 21% em julho, enquanto os preços livres comercializáveis evidenciaram menor recuo,-0, 18% ante-0, 35% nos mesmos períodos.
O comportamento do IPCA em julho refletiu impactos em sentidos opostos das trajetórias dos preços monitorados, que aceleraram para 0, 32% no mês ante 0, 12% em junho, e dos preços livres, cuja taxa passou para-0, 12% comparativamente a-0, 05% no período anterior influenciada, principalmente, pela variação do segmento de comercializáveis,-0, 21%, ante-0, 09% em junho.
O IPA registrou variação de 1, 24% em agosto, ante 0, 20% em julho, reflexo da aceleração tanto nos preços dos produtos industriais, de 0, 18% para 1, 26%, quanto na variação dos preços dos produtos agropecuários, de 0, 28% para 1, 15%.
No período de doze meses encerrado em agosto, o IPA aumentou 8, 13%, resultado de altas respectivas de 8, 97% e 5, 56% nos preços dos produtos industriais e agropecuários.
O resultado foi influenciado pelas expansões de 0, 6% no Índice da Situação Atual (ISA), que atingiu novo recorde histórico pelo quinto mês consecutivo, e de 0, 7% no Índice de Expectativas (IE).
A taxa de inadimplência das operações de crédito referencial em julho, correspondente a atrasos superiores a noventa dias, permaneceu em 5%, mesmo nível registrado em junho, estabilidade que vem se mantendo praticamente inalterada desde março de 2010, quando a inadimplência situou-se em 5, 1%, patamar repetido nos dois meses subsequentes.
No período, o dólar atingiu a menor cotação frente ao iene, em quinze anos, e os rendimentos dos papéis governamentais de dez anos das maiores economias desenvolvidas recuaram, com os títulos da Alemanha atingindo o menor valor da história.
A inflação segue bem controlada, sendo que a variação anual dos índices de preços ao consumidor (IPC) nos EUA e na Área do Euro alcançou 1, 2% e 1, 0%, em julho, nessa ordem.
Considerados os valores médios diários, o superávit de janeiro a agosto declinou 41, 6% em relação a igual período de 2009, em função de expansões de 45, 7% nas importações e de 28% nas exportações.
No âmbito interno, os fatores preponderantes para esse movimento foram a divulgação de índices de inflação em linha com as expectativas de mercado e de dados indicando acomodação da atividade econômica.
No cenário externo, sinais de arrefecimento do ritmo de recuperação da economia norte-americana e de perda de dinamismo da economia mundial ocasionaram um movimento global de queda das taxas de juros, estimulando o fluxo aplicador de investidores estrangeiros no mercado de juros local, o que contribuiu para o recuo das taxas de juros de longo prazo.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, recuou de 6, 30% em 19 de julho para 5, 89% em 30 de agosto.
