A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Vários índices de preços publicados recentemente revelaram aumento da inflação, causado principalmente pela depreciação cambial.
Segundo o IPC-Fipe, a inflação aumentou de 0, 73% na terceira quadrissemana de setembro para 0, 81% na primeira quadrissemana de outubro e, de acordo com o IPC-M, a inflação do primeiro decêndio aumentou de 0, 42% para 0, 49% entre setembro e outubro.
De acordo com a Gerência Executiva de Relacionamento com Investidores do Banco Central do Brasil (Gerin), a mediana das expectativas de mercado para o IPCA de 2003 subiu de 5, 2% para 5, 9% desde 16 de setembro.
De fato, na reunião de setembro do Copom, as projeções de inflação foram realizadas utilizando-se uma cotação de R$ 3, 20 por dólar e expectativas de inflação (coletadas pela Gerin) de 5, 2% para 2003.
Entre as duas últimas reuniões do Copom, houve depreciação adicional do real, com a cotação do dólar situando-se em valores próximos a R$ 3, 90, e aumento da expectativa de inflação (coletada pela Gerin) em 2003 para 5, 9%.
Não obstante o aumento das estimativas do choque primário dos preços administrados e monitorados e do impacto da inércia da inflação de 2002 sobre a de 2003, a inflação projetada para 2003 encontra-se acima da meta ajustada por esses fatores.
O aumento da inflação-observada e esperada-nos últimos meses implica que, mantida a meta para a taxa Selic de 18%, a taxa de juros real-e se reduziria significativamente, o que poderia estimular o repasse da depreciação cambial e a propagação dos reajustes dos preços.
O aumento da projeção de inflação para acima da meta ajustada para 2003 recomenda uma política monetária mais restritiva, mesmo que a causa primária da inflação não esteja relacionada com um aumento da demanda, mas sim com o efeito sobre os preços domésticos de uma depreciação cambial significativa.
Uma política monetária mais restritiva diminui o repasse da desvalorização cambial para os preços e melhora as expectativas de inflação.
Dessa forma, criam-se as condições para a retomada do crescimento sustentado, ou seja, não inflacionário, já no próximo ano.
A convocação de uma reunião extraordinária para o Copom teve como objetivo não adiar decisões que transparecem como naturais ao Banco Central, comprometido com as metas de inflação, em um cenário econômico mais adverso.
Os membros do Copom enfatizaram que, apesar da importância da recente depreciação cambial para o aumento das perspectivas de inflação, a política monetária continua sendo calibrada exclusivamente para que a inflação se situe dentro da trajetória de suas metas, não visando determinar um nível para a taxa de câmbio.
Isto não significa que uma reversão do excesso de depreciação cambial não tenha conseqüências importantes para a trajetória de inflação e, portanto, para a condução da política monetária.
Evidentemente, uma apreciação cambial, que resulte de uma retomada na confiança na condução futura das políticas econômicas, reduziria as pressões sobre os preços e melhoraria as expectativas de inflação.
Dessa forma, o Copom decidiu, por unanimidade, elevar a meta para a taxa Selic de 18, 0%   para 21, 0%.
