Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
O ambiente externo mostra-se adverso, em função da elevação das taxas de juros de prazos mais longos nos Estados Unidos, da resiliência dos núcleos de inflação em níveis ainda elevados em diversos países e de novas tensões geopolíticas.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
A inflação ao consumidor segue a trajetória esperada de desinflação, com uma composição benigna, exibindo desaceleração tanto na inflação de serviços quanto nos núcleos de inflação.
Os indicadores que agregam os componentes mais sensíveis ao ciclo econômico e à política monetária, que possuem maior inércia inflacionária, apresentaram menor inflação, mas mantêm-se acima da meta.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de USD/BRL 5, 00 2, evoluindo segundo a paridade do poder de compra (PPC).
Passado o primeiro movimento de desinflação decorrente da normalização das cadeias produtivas, dos efeitos iniciais dos apertos de política monetária e do arrefecimento das pressões sobre commodities, o Comitê se deteve sobre as fontes de desinflação para os próximos trimestres.
Em um contexto geopolítico incerto, com um mercado de trabalho aquecido e um hiato do produto apertado nas economias avançadas, o Comitê avalia que a estratégia de aperto monetário prolongado tem sido fundamental para conter a inflação mundial, facilitando o controle inflacionário dos países emergentes.
Por outro lado, o aperto monetário global pode trazer pressões sobre o câmbio e impactar o preço dos ativos domésticos, contribuindo para um processo desinflacionário interno mais lento no curto prazo.
A elevação das taxas de juros de longo prazo nos Estados Unidos restringe as condições financeiras, mas ainda é incerta a defasagem e a magnitude desse impacto sobre a atividade econômica norteamericana, que segue resiliente.
Valor foi obtido pelo procedimento de arredondar a cotação média da taxa de câmbio USD/BRL observada nos dez dias úteis encerrados no último dia da semana anterior à da reunião do Copom, conforme anunciado no Relatório de Inflação de setembro de 2023.
O Comitê debateu os múltiplos canais de transmissão da taxa de juros norteamericana para a economia brasileira, discutindo os efeitos via diferencial de juros, prêmio a termo na curva de juros, demanda externa, câmbio, taxa neutra de juros, preço das commodities, entre outros.
Em tal discussão, ressaltou-se que, apesar da gravidade dos acontecimentos, como o conflito no Oriente Médio e o movimento substancial nos preços de ativos internacionais, a taxa de câmbio e o preço do petróleo tiveram variações até o momento moderadas.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
A redução recente da inflação acumulada em doze meses dificulta a avaliação dos ganhos reais em um ambiente com rigidez de salários, fazendo com que diferentes pesquisas e análises apresentem conclusões distintas sobre a variação real de salários na margem.
O Comitê seguirá atento à dinâmicas de rendimentos das diversas pesquisas para melhor avaliar o grau de ociosidade no mercado de trabalho e seus potenciais impactos sobre a inflação de serviços.
Tendo em conta a importância da execução das metas fiscais já estabelecidas para a ancoragem das expectativas de inflação e, consequentemente, para a condução da política monetária, o Comitê reafirma a importância da firme persecução dessas metas.
De forma análoga, os preços de commodities agrícolas internacionais e os preços domésticos de alimentos, que também contribuíram para a desinflação ao longo de 2023, já não sugerem pressões baixistas tão pronunciadas nos próximos trimestres.
Além disso, os componentes relativos a bens industriais e preços administrados podem apresentar um comportamento menos benigno do que era anteriormente esperado, em função do movimento recente da taxa de câmbio e do preço das commodities internacionais.
Também foram mencionados os riscos, parcialmente incorporados no cenário de referência, derivados do fenômeno climático do El Niño, assim como os referentes à evolução do preço internacional do petróleo.
O Comitê manteve sua hipótese de incorporar um impacto relativamente pequeno do El Niño em suas projeções de inflação de alimentos, mas alguns membros enfatizaram os impactos inflacionários no caso de ocorrência de um fenômeno El Niño mais extremo.
Entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma maior persistência das pressões inflacionárias globais; e (ii) uma maior resiliência na inflação de serviços do que a projetada em função de um hiato do produto mais apertado.
Entre os riscos de baixa, ressaltam-se (i) uma desaceleração da atividade econômica global mais acentuada do que a projetada; e (ii) os impactos do aperto monetário sincronizado sobre a desinflação global se mostrarem mais fortes do que o esperado.
O Comitê avalia que houve um progresso desinflacionário relevante, em linha com o antecipado pelo Comitê, mas ainda há um caminho longo a percorrer para a ancoragem das expectativas e o retorno da inflação à meta, o que exige serenidade e moderação na condução da política monetária.
Dentre os motivos para a elevação, destacaram-se a alteração dos preços administrados projetados para 2024 e as trajetórias da atividade econômica, da capacidade ociosa e do mercado de trabalho, que sugerem um hiato do produto mais apertado, com impacto sobre a inflação de preços livres.
Tal ritmo conjuga, de um lado, o firme compromisso com a reancoragem de expectativas e a dinâmica desinflacionária e, de outro, o ajuste no nível de aperto monetário em termos reais diante da dinâmica mais benigna da inflação antecipada nas projeções do cenário de referência.
O Comitê percebe a necessidade de se manter uma política monetária ainda contracionista pelo horizonte relevante para que se consolide a convergência da inflação para a meta e a ancoragem das expectativas.
Enfatizou-se novamente que a extensão do ciclo ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular as de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
O Comitê mantém seu firme compromisso com a convergência da inflação para a meta no horizonte relevante e reforça que a extensão do ciclo refletirá o mandato legal do Banco Central.
Considerando a evolução do processo de desinflação, os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu reduzir a taxa básica de juros em 0, 50 ponto percentual, para 12, 25%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2024 e o de 2025.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
A conjuntura atual, caracterizada por um estágio do processo desinflacionário que tende a ser mais lento, expectativas de inflação com reancoragem apenas parcial e um cenário global desafiador, demanda serenidade e moderação na condução da política monetária.
O Comitê reforça a necessidade de perseverar com uma política monetária contracionista até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Comitê enfatiza que a magnitude total do ciclo de flexibilização ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular daquelas de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
