Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
A maior persistência inflacionária aumenta o risco de um aperto monetário mais célere nos EUA, tornando as condições financeiras mais desafiadoras para economias emergentes.
A alta nos preços dos bens industriais não arrefeceu e deve persistir no curto prazo, enquanto a inflação de serviços acelerou, ainda refletindo a gradual normalização da atividade no setor.
No cenário de referência 2, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio partindo de USD/BRL 5, 45 3, e evoluindo segundo a paridade do poder de compra (PPC), as projeções de inflação do Copom situam-se em torno de 5, 4% para 2022 e 3, 2% para 2023.
Por um lado, uma possível reversão, ainda que parcial, do aumento nos preços das commodities internacionais em moeda local produziria trajetória de inflação abaixo do cenário de referência.
Apesar do desempenho mais positivo das contas públicas, o Comitê avalia que a incerteza em relação ao arcabouço fiscal segue mantendo elevado o risco de desancoragem das expectativas de inflação, e, portanto, a assimetria altista no balanço de riscos.
Adicionalmente, o Comitê nota que mesmo políticas fiscais que tenham efeitos baixistas sobre a inflação no curto prazo podem causar deterioração nos prêmios de risco, aumento das expectativas de inflação e, consequentemente, um efeito altista na inflação prospectiva.
De acordo com o cenário de referência, que utiliza a trajetória para a taxa de juros extraída da pesquisa Focus e o câmbio seguindo a paridade do poder de compra, as projeções de inflação estão acima do limite superior do intervalo de tolerância da meta para 2022 e ao redor da meta para 2023.
Diante desse resultado, novamente o Copom concluiu que o ciclo de aperto monetário deverá ser mais contracionista do que o utilizado no cenário de referência ao longo do horizonte relevante.
Para tal, analisou suas projeções de inflação utilizando simulações com trajetórias de política monetária com diferentes taxas terminais, ritmos de ajuste e duração do aperto monetário.
Vale notar que os cenários considerados, consistentes com a convergência da inflação para suas metas, pressupunham trajetória da taxa de juros superior às utilizadas no cenário de referência.
Concluiu-se que um novo ajuste de 1, 50 ponto percentual, seguido de ajustes adicionais em ritmo menor nas próximas reuniões, é a estratégia mais adequada para atingir aperto monetário suficiente e garantir a convergência da inflação ao longo do horizonte relevante, assim como a ancoragem das expectativas de prazos mais longos.
O Comitê entende que essa decisão reflete seu cenário de referência e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para as metas ao longo do horizonte relevante, que inclui os anos-calendário de 2022 e, em grau maior, de 2023.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
O Copom considera que, diante do aumento de suas projeções e do risco de desancoragem das expectativas para prazos mais longos, é apropriado que o ciclo de aperto monetário avance significativamente em território contracionista.
O Comitê enfatiza que irá perseverar em sua estratégia até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Copom enfatiza que os passos futuros da política monetária poderão ser ajustados para assegurar a convergência da inflação para suas metas, e dependerão da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação para o horizonte relevante da política monetária.
