Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
Após registrar alta de 0, 63% em dezembro de 2010, a inflação medida pela variação mensal do Índice Nacional de Preços ao Consumidor Amplo (IPCA) atingiu 0, 83% em janeiro de 2011.
Com isso, a inflação acumulada nos últimos doze meses alcançou 5, 99%, 1, 40 ponto percentual (p.  ) acima da observada no acumulado em doze meses até janeiro de 2010.
De fato, a variação nos preços administrados, no acumulado em doze meses até janeiro de 2011 (3, 24%), foi inferior à registrada no acumulado até janeiro de 2010 (4, 82%), com contribuição de apenas 1, 0   para a inflação plena de 5, 99%.
Em síntese, o conjunto de informações disponíveis sugere que a aceleração de preços observada em 2010, processo liderado pelos preços livres, pode mostrar alguma persistência, em parte porque a inflação dos serviços segue em patamar elevado.
A elevação recente nos preços dos alimentos reflete, em parte, choques de oferta, domésticos e externos, potencializados pelo ambiente de elevada liquidez nos mercados financeiros internacionais e pelo aumento da demanda global.
Em linha com a evolução da inflação plena, cada uma das três principais medidas de inflação subjacente calculadas pelo Banco Central registrou elevação em janeiro deste ano.
A inflação medida pela variação mensal do Índice Geral de Preços – Disponibilidade Interna (IGP-DI) registrou 0, 98% em janeiro de 2011, valor superior ao observado em dezembro de 2010 (0, 38%).
A inflação medida pelo seu principal componente, o Índice de Preços ao Produtor Amplo – Disponibilidade Interna (IPA-DI), alcançou 13, 85% no acumulado em doze meses até janeiro de 2011 (-2, 84% na mesma base de comparação), refletindo variação de 9, 32% no IPA industrial e de 28, 40% no IPA agrícola.
Já a inflação medida pelo Índice de Preços ao Consumidor – Disponibilidade Interna (IPC-DI), outro componente no IGP-DI, registrou alta de 6, 21% no acumulado em doze meses até janeiro de 2011, superior aos 4, 42% registrados até janeiro de 2010.
Como consequência, a expansão da massa salarial real, considerando o rendimento médio real habitual da população ocupada nas seis regiões metropolitanas, atingiu 7, 7% em janeiro, ante o mesmo mês em 2010, e permanece como fator-chave para sustentação do crescimento da demanda doméstica, conquanto haja evidência de que seu ritmo de crescimento deva diminuir nos próximos meses.
Conforme assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
Esse resultado adveio de exportações de US$ 210, 4 bilhões e importações de US$ 188, 7 bilhões, o que representa variações de 33, 9% e 42, 0%, respectivamente, em relação ao período de doze meses encerrado em fevereiro de 2010.
Os núcleos das taxas de inflação ainda continuam em níveis moderados no grupo de países do G3 (Estados Unidos, Zona do Euro e Japão), a despeito das ações de política econômica de caráter fortemente expansionista, tanto no lado fiscal quanto no monetário.
Já os índices de inflação plena ao consumidor variaram 1, 6% nos Estados Unidos e 2, 3% na Zona do Euro, no acumulado em doze meses até janeiro de 2011, devido, sobretudo, às altas nos preços de energia.
Essa alta nos preços é consistente com um quadro de aparente fortalecimento da demanda global – as evidências empíricas sugerem que os preços internacionais do petróleo, nas últimas duas décadas, têm sido influenciados mais intensamente pelas condições da demanda mundial do que pelas de oferta – bem como de elevada instabilidade política em alguns países do Oriente Médio e, especialmente, do norte da África.
No passado recente, a alta volatilidade dos preços das deve ter sido fortemente influenciada pela ampla liquidez global, em contexto no qual os mercados financeiros se ajustam às novas expectativas de crescimento da demanda e à volatilidade nos mercados de câmbio.
Essa projeção se baseia em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 29   e 46   para o quarto trimestre de 2011 e 2012, respectivamente.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em 1, 65 R$/US$ e da taxa Selic em 11, 25% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2011 elevou-se em relação ao valor considerado na reunião do Copom de janeiro, e se encontra acima do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin, junto a analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2011 também se elevou e se encontra acima do valor central da meta para a inflação.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas neste e nos próximos anos, o que exige a pronta correção de eventuais desvios em relação à trajetória.
Como consequência da estabilização e da correção de desequilíbrios, as quais determinaram mudanças estruturais importantes, o processo de amadurecimento do regime de metas se encontra em estágio avançado, e isso se reflete favoravelmente na dinâmica da taxa de juros neutra e na potência da política monetária.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos sete anos, ao mesmo tempo em que as taxas reais de juros recuaram.
Progressos na estrutura dos mercados financeiros, redução do prêmio de risco cambial e do inflacionário, entre outros, parecem ter determinado redução significativa da taxa neutra.
Em outra perspectiva, alguns desses desenvolvimentos, combinados a outros, como o alargamento de prazo dos contratos, também sugerem que o poder da política monetária no Brasil vem aumentando ao longo dos últimos anos, não obstante a substancial incerteza que envolve o dimensionamento de variáveis não observáveis.
O Comitê também pondera que há evidências de que a tração da política monetária aumentou no passado recente e, comparativamente ao que se observava há alguns anos, atualmente pressões inflacionárias são contidas com mais eficiência por meio de ações de política monetária.
O Copom observa que, nos mercados internacionais, a volatilidade e a aversão ao risco se elevaram desde sua última reunião, em grande parte, alimentadas por extraordinários níveis de liquidez global, apesar de terem diminuído as chances de nova rodada de ações monetárias não convencionais, e por desenvolvimentos adversos no âmbito geopolítico.
Os preços de importantes se elevaram, sem a contrapartida de movimentos, em sentido contrário, de ativos domésticos e, de modo geral, as perspectivas para o financiamento externo da economia brasileira seguem favoráveis.
Essa avaliação encontra suporte em sinais que, apesar de indicarem certo arrefecimento, apontam que a expansão da oferta de crédito tende a persistir, tanto para pessoas físicas quanto para pessoas jurídicas; e no fato de a confiança de consumidores e de empresários se encontrar em níveis historicamente elevados, a despeito de alguma acomodação na margem, entre outros fatores.
No último trimestre de 2010 e no início deste ano, a inflação foi forte e negativamente influenciada pela dinâmica dos preços de alimentos, em parte, reflexo de choques de oferta domésticos e externos.
As evidências sugerem que os preços ao consumidor já incorporaram parcela substancial dos efeitos desses choques, aos quais se somaram efeitos sazonais característicos da inflação no primeiro bimestre.
Também foram relevantes efeitos localizados decorrentes da concentração atípica de reajustes de preços administrados ocorrida no primeiro bimestre deste ano, embora, para o ano como um todo, o comportamento desses itens tenda a ser relativamente benigno.
Ao mesmo tempo, avalia como relevantes os riscos derivados da persistência do descompasso entre as taxas de crescimento da oferta e da demanda, apesar dos sinais de que esse descompasso tende a recuar.
Destaca, além disso, a estreita margem de ociosidade dos fatores de produção, especialmente de mão de obra, e pondera que, em tais circunstâncias, um risco importante reside na possibilidade de concessão de aumentos nominais de salários incompatíveis com o crescimento da produtividade.
Neste trimestre e nos dois seguintes, a inflação acumulada em doze meses tende a permanecer em patamares similares ou mesmo superiores àquele em que atualmente se encontra.
Isso, em parte, explica-se pela elevada inércia trazida de 2010 e pelo fato de as projeções, contrastando com o observado em 2010, apontarem taxas de inflação próximas ao padrão histórico no trimestre junho/agosto de 2011.
Entretanto, a partir do quarto trimestre, o cenário central indica tendência declinante para a inflação acumulada em doze meses, ou seja, deslocando-se na direção da trajetória de metas.
Importa destacar que a geração de superávits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto.
Em suma, o Copom reconhece um ambiente econômico em que prevalece nível de incerteza acima do usual, e identifica riscos elevados à concretização de um cenário em que a inflação convirja tempestivamente para o valor central da meta.
Embora as incertezas que cercam o cenário global e, em menor escala, o doméstico, não permitam identificar com clareza o grau de perenidade de pressões recentes, o Comitê avalia que o cenário prospectivo para a inflação não evoluiu favoravelmente.
Aos efeitos desses estímulos, entretanto, contrapõem-se os efeitos da reversão de iniciativas tomadas durante a recente crise financeira de 2008/2009 e, especialmente, os das recentes ações macroprudenciais e os das ações convencionais de política monetária.
Esses elementos e os desenvolvimentos no âmbito fiscal e parafiscal são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vista a assegurar a convergência tempestiva da inflação para a trajetória de metas.
Em um cenário alternativo, que leva em conta a manutenção da taxa de câmbio, no horizonte relevante, em patamares semelhantes aos observados no passado recente; e a trajetória de juros coletada pelo Gerin, a projeção de inflação se encontra acima da meta em 2011 e ligeiramente abaixo em 2012.
O IPCA-15 registrou elevação de 0, 97% em fevereiro, ante 0, 76% em janeiro e 0, 69% em dezembro, acumulando aumentos de 1, 74% no ano e de 6, 08% em doze meses, segundo dados do IBGE.
A variação dos preços livres acelerou de 0, 85% em janeiro para 1, 08% em fevereiro, refletindo elevação de 1, 02% para 1, 97% dos preços de produtos não comercializáveis, influenciados, sobretudo, pelo aumento na taxa referente aos itens de serviços, de 0, 88% para 2, 34%.
A evolução dos preços livres repercutiu a aceleração de 7, 48% para 7, 86% na variação associada aos preços dos produtos não comercializáveis, sobretudo serviços, e a desaceleração de 6, 87% para 6, 52% em produtos comercializáveis.
Em relação aos núcleos de inflação, todas as medidas apresentaram taxas mais elevadas no acumulado em doze meses terminado em fevereiro, enquanto na comparação mensal, o núcleo de médias aparadas com suavização registrou desaceleração.
O núcleo do IPCA-15, considerado o método de médias aparadas com suavização, registrou variação mensal de 0, 45% em fevereiro, ante 0, 59% em janeiro, acumulando elevação de 5, 76% em doze meses até fevereiro, ante 5, 72% em janeiro.
O Índice Geral de Preços de Mercado (IGP-M), de acordo com a FGV, variou 1, 00% em fevereiro, após alta de 0, 79% em janeiro, acumulando elevação de 1, 80%, em 2011, e de 11, 30%, nos últimos 12 meses.
No mês, houve aceleração no Índice de Preços ao Produtor Amplo (IPA-M) e no Índice Nacional de Custo da Construção (INCC-M) e desaceleração nos Índice de Preços ao Consumidor (IPC-M).
Consideradas as contribuições para o resultado mensal, destacaram-se as taxas do grupo transportes (1, 82%, no mês, ante 1, 94% em janeiro, 0, 22   do IPC-M), habitação (0, 51% ante 0, 22%, 0, 15   ) e educação, leitura e recreação (1, 63% ante 2, 75%, 0, 14   ).
O Índice de Commodities Brasil (IC-Br) cresceu em fevereiro, pelo oitavo mês consecutivo, registrando aumento de 4, 7% no mês, resultado de variações de 7%, de 4, 5% e de-1, 3% nos segmentos agropecuária, metal e energia.
Por atividade do comércio, ocorreram aumentos mensais em oito dos dez segmentos pesquisados, com destaque para os relativos a veículos e motos, partes e peças, 4, 7%, tecidos, vestuário e calçados, 3, 4%, e material de construção, 3, 2%, em oposição aos recuos de 1% em outros artigos de uso pessoal e doméstico e 0, 3% em hipermercados, supermercados e produtos alimentares.
O crescimento na comparação interanual decorreu da expansão das vendas em todos os segmentos, com destaque para os relativos a livros, jornais, revistas e papelaria, 26, 6%; veículos e motos, partes e peças, 25, 6%; e equipamentos e materiais para escritório, 25, 5%.
Considerados períodos de doze meses, registrou alta de 9, 4% em relação a igual intervalo do ano anterior, ressaltando-se, nessa base de comparação, o acréscimo de 20, 4% assinalado na produção de bens de capital.
A elevação refletiu os aumentos nos indicadores das indústrias de material de construção, 3, 1; bens de capital, 2, 3; e bens intermediários, 1, 4; e do recuo de 1   em bens de consumo.
Na Zona do Euro, o rigor do inverno contribuiu para que o aumento do PIB registrasse leve desaceleração, para 1, 2%, de 1, 4%; enquanto no Japão, o PIB do último trimestre de 2010 contraiu-se 1, 1%.
Os preços internacionais das voltaram a avançar desde a última reunião do Comitê, embora com aumento da volatilidade nas últimas semanas, fruto das tensões geopolíticas.
Em janeiro, a variação anual do IPC aumentou nos Estados Unidos, na Zona do Euro, no Reino Unido e na China, entre outros, alcançando, na ordem, 1, 6%, 2, 3%, 4, 0% e 4, 9% ante 1, 5%, 2, 2%, 3, 7% e 4, 6% em dezembro.
Enquanto nos Estados Unidos o item energia registrou aumento anual de 7, 3% em janeiro, na China, a inflação nos preços dos alimentos, 10, 3%, foi a principal responsável pela elevação do IPC.
A despeito das altas recentes nos índices de inflação, as pressões inflacionárias seguem contidas nas principais economias maduras, com exceção do Reino Unido, quando consideradas as medidas de núcleo, cujas variações anuais registraram, em janeiro, 1, 0%, 1, 1% e 3, 0%, respectivamente, nos Estados Unidos, Zona do Euro e Reino Unido.
Em contexto de pressões inflacionárias contidas, os bancos centrais dos Estados Unidos e da Zona do Euro mantiveram o caráter acomodatício de suas políticas monetárias, mantendo as respectivas taxas básicas de juro, decisão acompanhada pelo banco central do Reino Unido.
Em sentido oposto, desde a última reunião do Copom, bancos centrais de diversos países emergentes elevaram as respectivas taxas básicas de juros entre os quais Chile, China, Coreia, Rússia e Tailândia.
No período posterior à reunião do Copom de janeiro, a curva de juros doméstica reduziu sua inclinação, com elevação das taxas de curto prazo e relativa estabilidade das taxas de prazos superiores a um ano.
Na parte curta, foram determinantes para esse movimento a piora das expectativas de inflação e a divulgação de índices de inflação corrente e de dados de coletas de preços ainda elevados.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 6, 61%, em 17 de janeiro, para 6, 90%, em 28 de fevereiro.
