Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
O ambiente externo mostra-se incerto, com alguma desinflação sendo observada na margem, mas marcado por núcleos de inflação ainda elevados, desaceleração gradual da atividade e resiliência nos mercados de trabalho de diversos países.
Em paralelo, os bancos centrais das principais economias seguem determinados em promover a convergência das taxas de inflação para suas metas, seja dando continuidade a seus ciclos de aperto monetário, seja sinalizando um período prolongado de juros elevados para combater as pressões inflacionárias.
Observa-se um processo de desinflação na margem, refletindo o arrefecimento das pressões sobre commodities após os impactos iniciais da guerra na Ucrânia e a normalização de setores produtivos, porém com recuo lento nos núcleos de inflação.
O movimento de queda nos preços de commodities estancou no período recente e os riscos referentes a fenômenos climáticos, guerra na Ucrânia e política internacional de preços de petróleo sugerem a possibilidade de renovadas pressões inflacionárias de oferta.
Reunião COPOM 1º e 2 de agosto que com possível impacto sobre preços de ativos domésticos no curto prazo, aliada a uma desaceleração do crédito nas principais economias, contribui para um processo desinflacionário global mais crível e duradouro.
Mais ainda, o Comitê ponderou que a sincronização da política monetária contracionista pode ter um impacto maior do que esperado sobre o hiato do produto global e sobre o processo de desinflação.
O Comitê analisou diferentes métricas e hipóteses de hiato do produto, comparando não só a estimativa do nível de hiato corrente sob diferentes métodos, mas também seus impactos sobre a projeção de inflação.
Discutiu-se, então, o risco de que o hiato do produto esteja mais apertado do que se supõe no cenário-base, em particular no mercado de trabalho, e avaliaram-se os impactos dessa hipótese alternativa sobre as projeções de inflação.
Nesse sentido, a dinâmica recente da taxa de câmbio e do preço das commodities internacionais, ainda que exibindo maior volatilidade, contribuiu para arrefecer as pressões internacionais sobre a inflação no Brasil.
Em tal debate, foram mencionados os riscos, parcialmente incorporados no cenário-base, referentes a El Niño, assim como os referentes à evolução do preço internacional do petróleo, que seguiu a governança usual do Comitê em suas hipóteses.
Notou-se que os indicadores desse segmento apontam para uma continuidade na trajetória de desinflação do período recente, a despeito de alguma oscilação em níveis ainda acima do patamar compatível com a meta.
Em tal discussão, 1º e 2 de agosto enfatizou-se que é mais relevante focar nos seus fundamentos subjacentes, citando-se, particularmente, possíveis mudanças no mercado de trabalho e na dinâmica da atividade, do que de movimentos pontuais da inflação de serviços, relativos a algum componente ou algum período.
O Comitê enfatizou o ganho de credibilidade produzido pela reunião de junho do Conselho Monetário Nacional (CMN), que estabeleceu a meta para a inflação no ano-calendário de 2026, bem como o seu intervalo de tolerância, nos mesmos valores dos vigentes para 2024 e 2025 e sem revisão das metas e dos intervalos anteriormente estabelecidos para os anos-calendário de 2023, 2024 e 2025.
Notou-se, por conseguinte, um impacto positivo nas expectativas de inflação logo após a decisão do CMN, reforçando a interpretação de ganho de credibilidade do regime de metas para a inflação.
Nesse caso, a ancoragem das expectativas em torno das metas previstas no novo arcabouço fiscal, com a manutenção do compromisso fiscal externado, além de uma diminuição das incertezas acerca das medidas tributárias que fundamentam a execução de tal objetivo, contribuiria para um processo desinflacionário mais célere.
Outros avaliam que um cenário global de maior inflação também dificulta a reancoragem das expectativas, uma vez que há a possibilidade de uma inflação externa em níveis mais elevados por período prolongado.
O esmorecimento no esforço de reformas estruturais, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre seu custo para a economia.
Entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma maior persistência das pressões inflacionárias globais; e (ii) uma maior resiliência na inflação de serviços do que a projetada em função de um hiato do produto mais apertado.
Entre os riscos de baixa, ressaltam-se (i) uma desaceleração da atividade econômica global mais acentuada do que a projetada, em particular em função de condições adversas no sistema financeiro global; e (ii) os impactos do aperto monetário sincronizado sobre a desinflação global se mostrarem mais fortes do que o esperado.
A redução das expectativas de inflação, assim como das medidas de inflação implícita nos ativos de mercado, reduz o custo da desinflação e tem impacto sobre o juro real ex ante da economia, como já anteriormente alertado pelo Copom.
Alguns membros deram mais ênfase à dinâmica recente, enquanto outros enfatizaram que os fundamentos subjacentes para a dinâmica da inflação de serviços ainda não permitem extrapolar com convicção o comportamento benigno recente.
No entanto, a atualização de algumas variáveis do cenário de referência que afetam a estimativa e as projeções do hiato do produto compensaram esse movimento, fazendo com que as projeções de inflação não diferissem tanto em relação às da última reunião.
Durante o debate, o Comitê julgou haver mérito tanto na opção de reduzir a taxa Selic em 0, 25 ponto percentual como em 0, 50 ponto percentual, reforçando que, qualquer que fosse a decisão, era consensual que um cenário com expectativas de inflação com reancoragem apenas parcial, núcleos de inflação ainda acima da meta, inflação de serviços acima do patamar compatível com a meta para a inflação e atividade econômica resiliente requer uma postura mais conservadora ao longo do ciclo de flexibilização da política monetária.
Mais ainda, ambas as opções, a depender do ciclo empreendido, seriam compatíveis com a convergência da inflação para a meta tanto nos cenários de referência do Comitê, como em outros cenários apresentados na reunião.
Outro grupo considerou que a postura de política monetária em patamar significativamente contracionista permite um início do ciclo já no ritmo moderado considerado para as próximas reuniões, sem detrimento do comprometimento com a meta e a credibilidade da política monetária.
Esse grupo enfatizou alguns desenvolvimentos desde a última reunião, como a dinâmica recente de inflação mais benigna do que era esperado, a reancoragem parcial relativamente célere após a definição da meta pelo CMN e a adequação de recalibrar a taxa de juros real em função dos movimentos nas expectativas de inflação.
Tal ritmo conjuga, de um lado, o firme compromisso com a reancoragem de expectativas e a dinâmica desinflacionária e, de outro, o ajuste no nível de aperto monetário em termos reais diante da dinâmica mais benigna da inflação antecipada nas projeções do cenário de 1º e 2 de agosto referência.
Avaliou-se ainda que não há evidência de que esteja em curso um aperto além do que seria necessário para a convergência da inflação para a meta e que o cenário ainda inspira cautela, reforçando a visão de serenidade e moderação que o Comitê tem expressado.
O Comitê julga como pouco provável uma intensificação adicional do ritmo de ajustes, já que isso exigiria surpresas positivas substanciais que elevassem ainda mais a confiança na dinâmica desinflacionária prospectiva.
Tal confiança viria apenas com uma alteração significativa dos fundamentos da dinâmica da inflação, tais como uma reancoragem bem mais sólida das expectativas, uma abertura contundente do hiato do produto ou uma dinâmica substancialmente mais benigna do que a esperada da inflação de serviços.
Evidenciou-se, nessa análise, a necessidade de se manter uma política monetária ainda contracionista pelo horizonte relevante para que se consolide a convergência da inflação para a meta e a ancoragem das expectativas.
Enfatizou-se que a extensão do ciclo ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular as de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
Considerando os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu reduzir a taxa básica de juros em 0, 50 ponto percentual, para 13, 25%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2024 e, em grau menor, o de 2025.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
O Comitê reforça a necessidade de perseverar com uma política monetária contracionista até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Copom avaliou a alternativa de reduzir a taxa básica de juros para 13, 50%, mas considerou ser apropriado adotar ritmo de queda de 0, 50 ponto percentual nesta reunião em função da melhora do quadro inflacionário, reforçando, no entanto, o firme objetivo de manter uma política monetária contracionista para a reancoragem das expectativas e a convergência da inflação para a meta no horizonte relevante.
A conjuntura atual, caracterizada por um estágio do processo desinflacionário que tende a ser mais lento e por expectativas de inflação com reancoragem parcial, demanda serenidade e moderação na condução da política monetária.
O Comitê ressalta ainda que a magnitude total do ciclo de flexibilização ao longo do tempo dependerá da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular as de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
