Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
Sob o critério da variação acumulada em doze meses, a inflação recuou de 4, 80% em junho para 4, 50% em julho (5, 90% em dezembro de 2008 e 6, 37% em julho de 2008), retornando à meta depois de dezoito meses.
A queda da inflação, sob esse critério, nos sete primeiros meses do ano, refletiu o comportamento dos preços livres, visto que houve aumento da variação dos itens administrados.
Especificamente sobre os preços livres, note-se que, no acumulado em doze meses, tanto os preços de bens comercializáveis quanto os de não comercializáveis mostraram desaceleração, com variações de 4, 13% e 5, 19% em julho, respectivamente, ante 6, 99% e 7, 10% em dezembro (na ordem, 7, 41% e 8, 63% no mesmo mês do ano anterior).
Contudo, no caso dos preços de serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços de bens, a inflação acumulada em doze meses avançou de 6, 39% em dezembro passado para 7, 13% em julho (5, 83% em julho de 2008).
Em síntese, o conjunto das informações disponíveis sugere que a aceleração inflacionária observada no ano passado vem sendo superada, em processo que deve continuar a ser liderado pelo comportamento dos preços livres, uma vez que a inflação dos preços administrados deve mostrar maior persistência.
As taxas de variação acumuladas em doze meses deslocaram-se de 6, 09%, 4, 82% e 4, 92% em dezembro para 5, 55%, 4, 48% e 3, 89% em julho, para o índice por exclusão, médias aparadas com e sem suavização, respectivamente.
Sob esse critério, a desaceleração do IGP-DI se manifesta em seus três componentes, mas tem refletido basicamente o comportamento do principal, o Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI), que recuou de-1, 72% em junho para-4, 09% em julho (18, 91% em julho de 2008).
Por sua vez, o Índice de Preços ao Consumidor – Brasil (IPC-Br) variou 4, 67% até julho (6, 23% em julho de 2008), e, na mesma base de comparação, o Índice Nacional da Construção Civil (INCC) variou 6, 40% (10, 38% em julho de 2008).
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O comportamento da série da indústria geral, e de seus componentes, sugere que o piso da produção ocorreu em dezembro-janeiro, sendo seguido por gradual recuperação, cujo ritmo continua sendo influenciado pela conjuntura internacional, pelas expectativas das empresas e das famílias, bem como pela evolução das condições financeiras domésticas.
A recuperação, na margem, do dinamismo da produção industrial, liderada pela produção de bens duráveis, mas que parece estar se tornando mais disseminada, reflete, em grande parte, medidas de desoneração tributária, que podem se mostrar transitórias, bem como distensão nas condições de crédito.
Na comparação com o mês anterior, pela série com ajuste sazonal, os destaques positivos foram equipamento e material para escritório (15, 6%) e vendas de veículos e motos, partes e peças (11, 1%); os negativos foram combustíveis e lubrificantes (-2, 7%) e material de construção (-1, 9%).
Nos próximos trimestres, a trajetória do comércio continuará sendo sustentada pelas transferências governamentais e pelo crescimento da massa salarial real, cuja evolução deve ser beneficiada pela redução da inflação, mas será também afetada pela recuperação nas condições de acesso ao crédito, influenciada pelos efeitos defasados de decisões de política monetária, e pela evolução da confiança dos consumidores.
Por sua vez, o Nuci mensal sem ajuste sazonal, calculado pela Fundação Getulio Vargas (FGV), teve elevação em agosto para 81, 6% (79, 8% no mês anterior), 5, 0   abaixo do patamar observado no mesmo mês de 2008.
Essa redução da taxa de utilização da capacidade, na comparação interanual, também se verifica nas indústrias de bens de consumo (-2, 3   ), de bens intermediários (-5, 5   ), de bens de capital (-10, 7   ) e de material de construção (-2, 8   ).
O mesmo indicador, dessazonalizado pela FGV, registrou alta de 79, 4% para 81, 3% entre junho e agosto, com elevação de 3, 70   frente ao mínimo observado em fevereiro.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
No que se refere ao cenário macroeconômico global, tendências contracionistas prevalecem sobre as pressões inflacionárias, mas a recuperação da atividade econômica parece ter tido início.
Nas economias maduras, em que a ancoragem das expectativas de inflação é mais forte e a atividade econômica se enfraqueceu consideravelmente e há mais tempo, as pressões inflacionárias mostraram redução rápida.
Nesse contexto, após um período de flexibilização agressiva, a política monetária, em um número expressivo de países, parece ter entrado em fase de estabilidade, ao passo que o aumento do endividamento do setor público impõe limites ao escopo de eventuais estímulos fiscais adicionais.
A incerteza que envolve essas cotações segue elevada, uma vez que o cenário prospectivo depende da evolução da demanda, em contexto de retomada da economia mundial, da perspectiva de evolução da oferta global, condicionada pelo ritmo de maturação de investimentos no setor, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
Cabe registrar que os preços de agrícolas, que têm impacto particularmente importante na evolução dos custos alimentares, como trigo, soja e milho, tiveram comportamento heterogêneo desde a reunião anterior do Comitê, ao passo que as cotações das metálicas industriais, como alumínio, cobre e níquel, apresentaram expressivas altas.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 55   no quarto trimestre de 2009 e de 49   no último trimestre de 2010.
Tais valores excluem do cálculo a contribuição da Petrobras para o superávit primário do setor público e são ajustados pela possibilidade de que sejam reduzidos em até 0, 50   em 2009 em virtude da implementação do Programa Piloto de Investimentos (PPI) e 0, 65   em 2010, em virtude da implementação do PPI e do Programa de Aceleração do Crescimento (PAC).
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em 1, 85 R$/US$ e da taxa Selic em 8, 75%   em todo o horizonte, a projeção para a inflação de 2009 reduziu-se em relação ao valor considerado na reunião do Copom de julho e se encontra abaixo do valor central de 4, 50% fixado como meta pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2009 também se reduziu em relação ao valor considerado na última reunião do Copom e também se encontra abaixo do valor central da meta para a inflação.
De fato, desde a última reunião do Comitê, continuaram se acumulando sinais, ainda que sujeitos a reversão, de redução da aversão global ao risco, com impactos tanto sobre os preços de ativos brasileiros quanto sobre os de certas, influenciando também as condições financeiras domésticas.
Mesmo assim, cabe notar que a trajetória dos índices de preços ainda evidencia redução das pressões inflacionárias externas, especialmente nas economias maduras, mas também em algumas emergentes.
Dessa forma, a despeito da elevação dos preços de desde o início do ano, o efeito líquido da desaceleração global sobre a trajetória da inflação doméstica segue sendo, até o momento, predominantemente benigno.
O Comitê avalia, entretanto, que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação.
A propósito, as expectativas de inflação para 2009 e 2010 recuaram desde a última reunião do Copom, se mantém em patamares consistentes com a trajetória de metas e continuam sendo monitoradas com particular atenção.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes observados para essa variável.
O Comitê reafirma que movimentos específicos de preços de ativos só são relevantes para a política monetária na medida em que tenham algum impacto sobre a trajetória prospectiva para a inflação.
O Copom entende que a perda de dinamismo da demanda doméstica gerou ampliação da margem de ociosidade da utilização dos fatores, ocasionando redução das pressões inflacionárias.
Por outro lado, os riscos para a consolidação de um cenário inflacionário benigno derivam, no curto prazo, da atuação de mecanismos de reajuste que contribuem para prolongar no tempo pressões inflacionárias observadas no passado, como evidencia o comportamento dos preços dos serviços e de certos itens monitorados desde o início do ano, bem como, de uma eventual elevação dos preços de.
No médio prazo, o risco advém dos efeitos, cumulativos e defasados, da distensão das condições financeiras e do impulso fiscal sobre a evolução da demanda doméstica, levando-se em conta a dinâmica do consumo e do investimento, em contexto de retomada da utilização dos fatores de produção.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
O Copom avalia que, diante da ampliação da margem de ociosidade da economia ocorrida, no que se refere, em especial, aos indicadores de utilização da capacidade na indústria e a certos aspectos do mercado de trabalho, e do comportamento das expectativas de inflação para horizontes relevantes, continuaram favoráveis as perspectivas de concretização de um cenário inflacionário benigno, no qual o IPCA seguiria exibindo dinâmica consistente com a trajetória das metas.
A propósito, essa evolução do cenário prospectivo continua se manifestando nas projeções de inflação consideradas pelo Comitê e nas expectativas de inflação dos analistas independentes.
Nessas circunstâncias, visando preservar a melhora do cenário inflacionário prospectivo, em cenário macroeconômico que contém incertezas importantes, o Copom avalia que a política monetária deve manter postura cautelosa, com vistas a assegurar a manutenção da convergência da inflação para a trajetória de metas.
O Comitê entende que decisões sobre a evolução da taxa básica de juros têm que levar em conta a magnitude do movimento total realizado de janeiro a julho, cujos impactos sobre diversos indicadores econômicos ficarão evidentes ao longo do tempo, em contexto de retomada paulatina da utilização dos fatores de produção.
O Copom avalia, adicionalmente, que a preservação de perspectivas inflacionárias benignas irá requerer que o comportamento do sistema financeiro e da economia sob um novo patamar de taxas de juros seja cuidadosamente monitorado ao longo do tempo.
Nesse contexto, tendo em vista as perspectivas para a inflação em relação à trajetória de metas, o Copom decidiu manter a taxa Selic em 8, 75%, sem viés, por unanimidade.
Levando em conta, por um lado, a flexibilização da política monetária implementada desde janeiro e, por outro, a margem de ociosidade dos fatores produtivos, entre outros fatores, o Comitê avalia que esse patamar de taxa básica de juros é consistente com um cenário inflacionário benigno, contribuindo para assegurar a manutenção da inflação na trajetória de metas ao longo do horizonte relevante e para a recuperação não inflacionária da atividade econômica.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Adicionalmente, cabe registrar que, evidenciando a credibilidade alcançada pelo Copom na implementação do regime, as expectativas inflacionárias para 2009, 2010 e 2011 continuam em patamar consistente com a trajetória das metas.
Os efeitos desses estímulos devem ser cuidadosamente monitorados ao longo do tempo e são parte importante do contexto no qual decisões futuras de política monetária, que devem assegurar a manutenção da convergência da inflação para a trajetória de metas ao longo do horizonte relevante, serão tomadas.
No acumulado no ano, observou-se alta em sete dos dez segmentos pesquisados, com ênfase nas elevações em equipamentos e materiais para escritório (16, 7%), artigos farmacêuticos e de perfumaria (11, 8%), outros artigos de uso pessoal e doméstico (9, 5%) e livros, jornais revistas e papelaria (8, 6%).
A produção de bens de capital elevou-se 1, 4% no mês, mas apresenta quedas de 23, 9% em relação a julho de 2008 e de 23, 1% no ano, conforme dados divulgados pelo IBGE.
Por componente, nas mesmas bases de comparação, observam-se expansões de 6, 3   e 6, 1   no mês para o Índice da Situação Atual (ISA) e para o Índice de Expectativas (IE) e recuos respectivos de 15, 2   e 11, 7   em relação a agosto de 2008.
A taxa anual média das operações com pessoas físicas atingiu 44, 9%, com queda de 13   ante dezembro, enquanto nos empréstimos a pessoas jurídicas, a taxa média situou-se em 26, 7%, com recuo de 4   no mesmo período.
A taxa de inadimplência das operações de crédito referencial, correspondente a atrasos superiores a noventa dias, aumentou pelo oitavo mês seguido, atingindo 5, 9% em julho, 1, 5   superior a dezembro de 2008.
Os índices de preços aos consumidores acumulados em doze meses referentes a julho confirmaram a tendência deflacionária nos EUA, na Área do Euro, no Japão e na China; e o comportamento desinflacionário no Reino Unido, na Austrália e, de forma geral, nas economias emergentes.
No período subsequente à reunião do Copom de julho, a curva de juros aumentou sua inclinação, com o trecho curto permanecendo praticamente estável enquanto as taxas de médio e longo prazo apresentaram elevação.
No trecho intermediário e longo da curva, o movimento de alta das taxas foi influenciado pela divulgação de dados de desemprego abaixo do esperado, pela melhora de alguns indicadores econômicos norte-americanos e pela elevação das taxas dos.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 4, 66% em 20 de julho para 4, 91% em 31 de agosto.
