Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Em paralelo, os bancos centrais das principais economias seguem determinados em promover a convergência das taxas de inflação para suas metas, em um ambiente em que a inflação se mostra resiliente.
Em diversos países, as leituras de inflação recentes apontam para alguma estabilização dos núcleos de inflação em patamares superiores às suas metas e reforçam o caráter persistente do atual processo inflacionário.
Além disso, a sinalização majoritária entre as autoridades monetárias é de um período prolongado de juros elevados para combater as pressões inflacionárias, o que requer maior cautela na condução das políticas econômicas também por parte de países emergentes.
Os componentes mais sensíveis ao ciclo econômico e à política monetária, que apresentam maior inércia inflacionária, mantêmse acima do intervalo compatível com o cumprimento da meta para a inflação.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de USD/BRL 5, 05 2, evoluindo segundo a paridade do poder de compra (PPC).
A taxa neutra real de juros é aquela em que, na ausência de impacto de outros fatores, a taxa de inflação permanece estável e o produto cresce de acordo com seu potencial, refletindo os ganhos de produtividade e mudanças nos fundamentos estruturais da economia.
Tais membros ressaltaram que a conjuntura marcada por uma possível elevação das taxas de juros neutras nas principais economias, resiliência na atividade brasileira e um processo desinflacionário lento poderia ser compatível com uma medida de taxa neutra mais alta do que aquela utilizada pelo Comitê.
No âmbito externo, o baixo grau de ociosidade do mercado de trabalho em algumas economias e uma inflação corrente persistentemente elevada e disseminada no setor de serviços sugerem que pressões inflacionárias devem demorar a se dissipar.
Nesse contexto, a redução das pressões inflacionárias continua a requerer o compromisso e a determinação dos bancos centrais com o controle da inflação, através da manutenção de um aperto de condições financeiras mais prolongado.
Tal determinação, ainda que com possível impacto sobre preços de ativos no curto prazo, aliado a uma desaceleração do crédito nas principais economias, contribui para um processo desinflacionário global mais crível e duradouro.
O Comitê reforça que a melhor contribuição da política monetária é no combate a pressões inflacionárias e na suavização de flutuações econômicas e ressalta novamente a separação de instrumentos entre os objetivos de controle da inflação e de estabilidade financeira.
Os dados de atividade no Brasil indicam um ritmo de crescimento moderado na margem, com destaque para a sustentação dada pelo consumo, do ponto de vista da demanda, e pelo setor agropecuário, no lado da oferta.
No segundo estágio, que se observa atualmente, a velocidade de desinflação é menor e os núcleos de inflação, que respondem mais à demanda agregada e à política de juros, se reduzem em menor velocidade, respondendo ao hiato do produto e às expectativas de inflação futura.
Os dados inflacionários mais recentes corroboram a visão de um processo de desinflação mais lento, em linha com a visão de uma inflação movida por excessos de demanda, em particular no segmento de serviços.
O Comitê reafirma que o processo desinflacionário em seu atual estágio demanda serenidade e paciência na condução da política monetária para garantir a convergência da inflação para suas metas.
Ainda na discussão sobre o comportamento inflacionário, enfatizou-se o comportamento benigno recente nos preços de atacado, tanto na parte de alimentos quanto na parte de industriais, em linha com a visão do Comitê.
Ademais, buscando evitar que a hipótese sobre bandeiras tarifárias de energia, que inerentemente são envolvidas em bastante incerteza para horizontes mais longos, provoque um impacto excessivo nas projeções, com possíveis repercussões na condução da política monetária, optou-se por utilizar bandeira neutra, ou seja, verde para dezembro de 2024, inclusive em linha com a visão majoritária dos analistas explicitada no questionário pré-Copom.
Em termos de trajetória de inflação ao consumidor ao longo de 2023, ressalta-se que se espera uma queda relevante na inflação acumulada em doze meses ao longo deste segundo trimestre em função do efeito base do ano anterior.
No segundo semestre de 2023, como os efeitos das medidas tributárias que reduziram o nível de preços no terceiro trimestre de 2022 não estão mais incluídos na inflação acumulada em doze meses e ainda se terá a inclusão dos efeitos das medidas tributárias deste ano, se observará elevação do mesmo indicador.
Ressaltou-se novamente que o comportamento das expectativas é um aspecto fundamental do processo inflacionário, uma vez que serve de guia para a definição de reajustes de preços e salários presentes e futuros.
Neste contexto, o Comitê reforça que decisões que induzam à reancoragem das expectativas e que elevem a confiança nas metas de inflação contribuiriam para um processo desinflacionário mais célere e menos custoso.
O Comitê discutiu também os impactos do cenário fiscal sobre a inflação e avalia que a apresentação do arcabouço fiscal reduziu a incerteza associada a cenários extremos de crescimento da dívida pública.
O Copom novamente enfatizou que não há relação mecânica entre a convergência de inflação e a aprovação do arcabouço fiscal, uma vez que a trajetória de inflação segue condicional à reação das expectativas de inflação e das condições financeiras.
A materialização de um cenário com um arcabouço fiscal sólido e crível pode levar a um processo desinflacionário mais benigno através de seu efeito no canal de expectativas, ao reduzir as expectativas de inflação, a incerteza na economia, o prêmio de risco associado aos ativos domésticos e, consequentemente, as projeções do Comitê.
Entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma maior persistência das pressões inflacionárias globais; (ii) a incerteza ainda presente sobre o desenho final do arcabouço fiscal a ser aprovado pelo Congresso Nacional e, de forma mais relevante para a condução da política monetária, seus impactos sobre as expectativas para as trajetórias da dívida pública e da inflação, e sobre os ativos de risco; e (iii) uma desancoragem maior, ou mais duradoura, das expectativas de inflação para prazos mais longos.
Entre os riscos de baixa, ressaltam-se (i) uma queda adicional dos preços das commodities internacionais em moeda local; (ii) uma desaceleração da atividade econômica global mais acentuada do que a projetada, em particular em função de condições adversas no sistema financeiro global; e (iii) uma desaceleração na concessão doméstica de crédito maior do que seria compatível com o atual estágio do ciclo de política monetária.
Por outro lado, a conjuntura, caracterizada por um estágio em que o processo desinflacionário tende a ser mais lento em ambiente de expectativas de inflação desancoradas, demanda maior atenção na condução da política monetária.
O Copom enfatiza que não há relação mecânica entre a convergência de inflação e a aprovação do arcabouço fiscal, e avalia que a desancoragem das expectativas de longo prazo eleva o custo da desinflação necessária para atingir as metas estabelecidas pelo Conselho Monetário Nacional.
Com relação à inflação de serviços e aos núcleos de inflação, observa-se maior resiliência e menor velocidade da desinflação nas últimas divulgações, em linha com o processo não linear que o Comitê já antecipava.
Por fim, no balanço de riscos, além dos fatores já mencionados, o Comitê avalia que a probabilidade de os cenários mais extremos de trajetória da dívida pública se reduziu, mas notou também que não houve mudança relevante nas projeções de inflação uma vez que as expectativas não se alteraram de forma significante.
O Copom enfatizou que a execução da política monetária, neste momento, requer serenidade e paciência para incorporar as defasagens inerentes ao controle da inflação através da taxa de juros e, assim, atingir os objetivos no horizonte relevante de política monetária.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
Considerando a incerteza ao redor de seus cenários, o Comitê segue vigilante, avaliando se a estratégia de manutenção da taxa básica de juros por período prolongado será capaz de assegurar a convergência da inflação.
