Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
As taxas de inflação de algumas economias avançadas divulgadas no período sugerem pressões ainda fortes, mas já se observa uma normalização incipiente nas cadeias de suprimento e uma acomodação nos preços das principais commodities no período recente.
A aceleração do processo de normalização da política monetária nos países avançados, o aumento da aversão a risco e a mudança da perspectiva de crescimento econômico têm impactado as condições financeiras tanto de países avançados quanto de emergentes, com efeito sobre a volatilidade dos ativos e as expectativas de crescimento econômico.
A redução de impostos sobre os preços de energia já começa a ser observada nos indicadores de alta frequência, mas os componentes mais sensíveis ao ciclo econômico e à política monetária, que apresentam maior inércia inflacionária, mantêm-se acima do intervalo compatível com o cumprimento da meta para a inflação.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de USD/BRL 5, 30 2, evoluindo segundo a paridade do poder de compra (PPC).
Para o horizonte de seis trimestres à frente, que suaviza o efeito ano-calendário, mas incorpora os impactos secundários das medidas tributárias que incidem entre 2022 e o primeiro trimestre de 2023, a projeção de inflação acumulada em doze meses situa-se em 3, 5%.
As pressões advindas tanto de uma demanda por bens persistentemente alta como de choques de oferta ligados à guerra na Ucrânia, à política chinesa de combate à Covid-19 e às políticas que restringem o comércio de produtos agrícolas em países produtores de commodities podem ter consequências de longo prazo e se traduzir em pressões inflacionárias mais prolongadas.
O Comitê notou um ritmo mais acelerado no processo de ajuste da política monetária nas economias avançadas, assim como a determinação presente na comunicação de importantes bancos centrais em reduzir as pressões inflacionárias.
Além disso, dada a persistência do processo inflacionário nas economias avançadas e as consequentes reações de vários bancos centrais, o Comitê avalia que houve um aumento da probabilidade de cenários alternativos que incorporam uma desaceleração da atividade global mais pronunciada.
No cenário doméstico, o Comitê avalia que políticas temporárias de apoio à renda devem trazer estímulo à demanda agregada e que o prolongamento de tais políticas pode elevar os prêmios de risco do país e as expectativas de inflação à medida que pressionam a demanda agregada e pioram a trajetória fiscal.
Entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma maior persistência das pressões inflacionárias globais; e (ii) a incerteza sobre o futuro do arcabouço fiscal do país e estímulos fiscais adicionais que impliquem sustentação da demanda agregada, parcialmente incorporados nas expectativas de inflação e nos preços de ativos.
Entre os riscos de baixa, ressaltam-se (i) uma possível reversão, ainda que parcial, do aumento nos preços das commodities internacionais em moeda local; e (ii) uma desaceleração da atividade econômica mais acentuada do que a projetada.
No entanto, nesta reunião, notou-se que as projeções de inflação para os anos de 2022 e 2023 estavam sujeitas a impactos elevados associados às alterações tributárias entre anos-calendário.
Assim, o Comitê optou por dar ênfase à inflação acumulada em doze meses no primeiro trimestre de 2024, que reflete o horizonte relevante, suaviza os efeitos diretos decorrentes das mudanças tributárias, mas incorpora seus impactos secundários sobre as projeções de inflação relevantes para a decisão de política monetária.
A projeção da inflação de doze meses no primeiro trimestre de 2024, que incorpora os efeitos secundários das alterações tributárias, assim como efeitos acumulados da manutenção da taxa de juros em patamar significativamente contracionista, é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Ressaltou-se que o ciclo de aperto monetário corrente foi bastante intenso e tempestivo e que, devido às defasagens longas e variáveis da política monetária, ainda não se observa grande parte do efeito contracionista esperado bem como seu impacto sobre a inflação corrente.
O Comitê notou que a dinâmica inflacionária de curto prazo segue desafiadora, com avanço das medidas de inflação subjacente em ambiente de surpresas na atividade corrente, e que suas projeções seguiram se deteriorando, ainda que o cenário esteja cercado de incerteza e volatilidade acima do usual.
Ressaltou-se que a elevação das expectativas e das projeções de médio prazo se concentrou na inflação de preços administrados, em função do caráter temporário de algumas medidas tributárias.
O Comitê avaliou, com base nas projeções utilizadas e seu balanço de riscos, que a estratégia exigida para trazer a inflação projetada para o redor da meta no horizonte relevante requeria que o ciclo de aperto monetário continuasse avançando significativamente em território ainda mais contracionista, com um ajuste adicional nesta reunião e a manutenção da taxa de juros em território significativamente contracionista por um período suficientemente prolongado.
O Comitê optou por sinalizar que avaliará a necessidade de um ajuste residual, de menor magnitude, na próxima reunião, com o objetivo de trazer a inflação para o redor da meta no horizonte relevante.
Essa estratégia foi considerada a mais adequada para garantir a convergência da inflação ao longo do horizonte relevante, assim como a ancoragem das expectativas de prazos mais longos, ao mesmo tempo que reflete o aperto monetário já empreendido, reforça a postura de cautela da política monetária e ressalta a incerteza do cenário.
O Comitê entende que essa decisão reflete a incerteza ao redor de seus cenários e um balanço de riscos com variância ainda maior do que a usual para a inflação prospectiva, e é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2023 e, em grau menor, o de 2024.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
O Copom considera que, diante de suas projeções e do risco de desancoragem das expectativas para prazos mais longos, é apropriado que o ciclo de aperto monetário continue avançando significativamente em território ainda mais contracionista.
