Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA) atingiu 0, 42% em outubro, 0, 15 ponto percentual (p.  ) abaixo da registrada no mês anterior.
Dessa forma, a inflação acumulada em doze meses declinou para 6, 59% (5, 84% em outubro de 2013), com os preços livres aumentando 6, 88% (7, 37% em outubro de 2013), e os administrados, 5, 57% (1, 01% em outubro de 2013).
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 55% em setembro para 0, 44% em outubro, e, assim, a variação acumulada em doze meses atingiu 6, 63% (0, 35   acima da registrada em outubro de 2013).
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) aumentou 0, 02% em setembro e 0, 59% em outubro, com variação acumulada em doze meses se posicionando em 3, 21% (5, 46% em outubro de 2013).
O Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, aumentou 6, 84% em doze meses até outubro (5, 36% em outubro de 2013); e o Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP-DI, 6, 87% (8, 14% em outubro de 2013), em parte, reflexo de pressões de custos de mão de obra, que variaram 8, 48% no período.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 0, 94% em setembro, com variação em doze meses de 2, 87%.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória da inflação.
O Produto Interno Bruto (PIB) a preços de mercado cresceu 0, 1% no terceiro trimestre de 2014, após cair 0, 6% no trimestre anterior, de acordo com dados dessazonalizados pelo IBGE.
O Copom avalia que a trajetória do comércio continuará sendo influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
Em relação à política monetária, confirmou-se o fim do programa de compras de ativos por parte do banco central norte-americano ( ), e, de modo geral, nas economias maduras e emergentes prevalecem posturas acomodatícias.
Entre outros fatores, essa projeção considera variações ocorridas, até outubro, nos preços da gasolina (0, 3%) e do gás de bujão (3, 8%), bem como hipóteses de redução de 6, 4% nas tarifas de telefonia fixa e de aumento de 17, 6% nos preços da energia elétrica.
Os itens para os quais se dispõe de mais informações foram projetados individualmente e, para os demais, as projeções se baseiam em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 66 pontos base (p.  ) e de 7   para o quarto trimestre de 2014 e de 2015, respectivamente.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 55/US$ e da taxa Selic em 11, 25% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2014 reduziu-se em relação ao valor considerado na reunião anterior e permanece acima da meta de 4, 5% fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2014 também diminuiu em relação ao valor considerado na reunião de outubro e permanece acima da meta para a inflação.
Para os três primeiros trimestres de 2016, apesar de indicarem que a inflação entra em trajetória de convergência para a meta de 4, 5% fixada pelo CMN, as projeções também apontam inflação acima da mesma, tanto no cenário de referência quanto no de mercado.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar, de forma mais duradoura, a dinâmica da inflação plena no futuro.
No que se refere ao componente externo da demanda agregada, o cenário de maior crescimento global, combinado com a depreciação do real, milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação contribuirá para criar uma percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
A esse respeito, importa destacar que, após anos em forte expansão – arrefecida com a introdução de medidas macroprudenciais em finais de 2010 –, o mercado de crédito voltado ao consumo passou por moderação, de modo que, nos últimos trimestres, observaram-se, de um lado, redução de exposição por parte de bancos, de outro, desalavancagem das famílias.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
Para o Copom, o fato de a inflação atualmente se encontrar em patamares elevados reflete, em parte, a ocorrência de dois importantes processos de ajustes de preços relativos na economia – realinhamento dos preços domésticos em relação aos internacionais e realinhamento dos preços administrados em relação aos livres.
Nesse contexto, o Comitê não descarta a ocorrência de cenário que contempla elevação da inflação no curto prazo, e antecipa que a inflação tende a permanecer elevada em 2015, mas ainda no próximo ano entra em longo período de declínio.
Ao tempo em que reconhece que esses ajustes de preços relativos têm impactos diretos sobre a inflação, o Comitê reafirma sua visão de que a política monetária pode e deve conter os efeitos de segunda ordem deles decorrentes.
De um lado, o consumo das famílias tende a registrar ritmo moderado de expansão, devido a efeitos de fatores de estímulo como o crescimento da renda e a expansão moderada do crédito; de outro, condições financeiras relativamente favoráveis, concessão de serviços públicos, ampliação das áreas de exploração de petróleo, entre outros, tendem a favorecer a ampliação dos investimentos.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência da inflação para a trajetória de metas, que, na visão do Comitê, tende a ocorrer em 2016.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter especialmente vigilante, de modo a minimizar riscos de que níveis elevados de inflação, como o observado nos últimos doze meses, persistam no horizonte relevante para a política monetária.
