Chefes de Departamento relativamente à análise da conjuntura, abrangendo inflação, nível de atividade, evolução dos agregados monetários, finanças públicas e balanço de pagamentos (DEPEC); à evolução do mercado de câmbio, operações cambiais conduzidas pelo Banco Central, posição das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez bancária (DEBAN); e à situação do mercado monetário e operações de mercado aberto (DEMAB).
A elevação das taxas de juros ao final de outubro contribuiu para a redução da produção industrial no último bimestre do ano, ocorrendo efeito mais intenso sobre as categorias de bens de capital, devido à incerteza quanto à evolução do nível de atividade, e de bens duráveis, que se apóia, fortemente, no crédito para alavancar as vendas.
Nesse sentido, a pronta resposta à elevação das taxas de juros internas, em ambiente externo adverso, pode ser atribuída à reavaliação das expectativas quanto ao ritmo de crescimento da economia brasileira.
Isto é comprovado pela elevação, a partir de outubro, da proporção de provisões, relativamente ao total dos empréstimos concedidos pelo sistema, em ritmo superior ao da proporção de créditos em atraso e em liquidação, depois da dedução das rendas a apropriar.
O intenso afluxo de recursos externos, que impactou liquidamente a base monetária em R$ 5, 8 bilhões em fevereiro, e o resgate de títulos envolvidos no processo de refinanciamento das dívidas estaduais têm contribuído para ampliar a liquidez no mercado interbancário, permitindo que Taxa Referencial do SELIC tenha se situado abaixo da TBC.
Nos Estados Unidos, permanece o desafio de avaliar se o forte crescimento da economia e o aquecimento do mercado de trabalho poderão gerar pressão inflacionária e conseqüente necessidade de elevação das taxas de juros pelo ( ), ou se o eventual impacto da competitividade dos produtos asiáticos resultante das desvalorizações cambiais servirá como amortecedor para essas pressões, eliminando a necessidade de mudanças na política.
Nesse contexto favorável, em que até as saídas pelo segmento flutuante caíram para um dos níveis mais baixos desde o início de 1997, o mercado de câmbio apresentou total tranqüilidade, mantendo-se a taxa do segmento comercial sempre próxima ao piso da intrabanda, o que levou o DEPIN a intervir quase que diariamente no mercado com leilões de compra (exceto nos dias 12 e 13-feriado em Nova Iorque-e, na semana do carnaval, até quinta).
Desde o início de fevereiro, a Taxa Referencial do SELIC vem se situando sistematicamente abaixo da TBC devido ao excesso de recursos financeiros disponíveis em relação às exigibilidades do sistema bancário que desincentiva a utilização do redesconto.
A combinação das operações com títulos federais no mercado primário e da expansão monetária gerada pelo ingresso de recursos externos anulou os efeitos do fluxo de empréstimos concedidos pela linha de assistência financeira vinculada à TBC a partir do dia 19 de fevereiro e, ainda, levou o Banco Central a participar de operações compromissadas, com o objetivo de neutralizar o excesso de reservas.
