Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA) foi de 1, 24% em janeiro, 0, 46 ponto percentual (p.  ) acima da registrada no mês anterior.
Dessa forma, a inflação acumulada em doze meses atingiu 7, 14% em janeiro (5, 59% em janeiro de 2014), com os preços livres aumentando 7, 01% (6, 65% em janeiro de 2014), e os administrados, 7, 55% (2, 15% em janeiro de 2014).
Note-se ainda que os preços no segmento de alimentos e bebidas aumentaram 8, 72% em doze meses até janeiro (7, 25% em janeiro de 2014), e os dos serviços, 8, 76% (8, 26% em janeiro de 2014).
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 66% em dezembro para 0, 83% em janeiro, e, assim, a variação acumulada em doze meses atingiu 6, 64% (0, 57   acima da registrada em janeiro de 2014).
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) aumentou 0, 67% em janeiro, com variação acumulada em doze meses se posicionando em 4, 06% (5, 62% em janeiro de 2014).
O Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, aumentou 7, 65% em doze meses até janeiro (5, 61% em janeiro de 2014); e o Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP-DI, aumentou 6, 99% (8, 33% em janeiro de 2014), em parte, reflexo de pressões de custos de mão de obra, que variaram 8, 15% no período.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 0, 56% em dezembro, com variação em doze meses de 4, 42%.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória da inflação.
O (PMI) composto para o Brasil se deslocou de 49, 2 em janeiro para 51, 3 em fevereiro, ultrapassando o nível de 50, 0 pela primeira vez desde setembro de 2014.
Entre as categorias de uso, comparando-se a produção de dezembro e janeiro, de acordo com a série com ajuste sazonal, o setor de bens de capital (9, 1%) assinalou a expansão mais acentuada, seguido pelo setor de bens intermediários (0, 7%).
Comparando-se a produção de janeiro com a do mesmo mês de 2014, houve redução nas quatro categorias: bens de capital (-16, 4%), bens de consumo duráveis (-13, 9%), bens de consumo semi e não duráveis (-5, 3%) e bens intermediários (-2, 4%).
O Copom avalia que a trajetória do comércio continuará sendo influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
Particularmente sobre a Europa, em que pesem ações de política monetária recentes, altas taxas de desemprego, aliadas à consolidação fiscal e a incertezas políticas, constituem elementos de contenção de investimentos e do crescimento.
Entre outros fatores, essa projeção considera hipótese de variação de 8% no preço da gasolina, em grande parte, reflexo de incidência da Contribuição de Intervenção no Domínio Econômico (Cide) e do PIS/Cofins; de 3, 2% no preço do gás de bujão; de-4, 1% nas tarifas de telefonia fixa; e de 38, 3% nos preços da energia elétrica, devido, em grande parte, ao repasse às tarifas do custo de operações de financiamento da Conta de Desenvolvimento Energético (CDE), contratadas em 2014.
Os itens para os quais se dispõe de mais informações foram projetados individualmente e, para os demais, as projeções se baseiam em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de-9 pontos base (p.  ) e de 11   para o quarto trimestre de 2015 e de 2016, respectivamente.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 85/US$ e da taxa Selic em 12, 25% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2015 aumentou em relação ao valor considerado na reunião anterior e permanece acima da meta de 4, 5% fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2015 também se elevou em relação ao valor considerado na reunião de janeiro e permanece acima da meta para a inflação.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar, de forma mais duradoura, a dinâmica da inflação plena no futuro.
Para o Comitê, não obstante em 2014 as taxas de crescimento de importantes economias terem sido menores do que se antecipava, prevalece tendência de atividade global mais intensa ao longo do horizonte relevante para a política monetária.
Especificamente sobre o petróleo, o Comitê assinala que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais tende a se transmitir à economia doméstica tanto por meio de cadeias produtivas como a petroquímica, quanto por intermédio das expectativas de inflação.
No que se refere ao componente externo da demanda agregada, o cenário de maior crescimento global, combinado com a depreciação do real, milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação contribuirá para criar uma percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Especificamente sobre o combate a inflação, o Comitê destaca que a literatura e as melhores práticas internacionais recomendam um desenho de política fiscal consistente e sustentável, de modo a permitir que as ações de política monetária sejam plenamente transmitidas aos preços.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho, que tem arrefecido na margem, mas pondera que ainda prevalece risco significativo relacionado, particularmente, à possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade, com repercussões negativas sobre a inflação.
Para o Copom, o fato de a inflação atualmente se encontrar em patamares elevados reflete, em grande parte, a ocorrência de dois importantes processos de ajustes de preços relativos na economia – realinhamento dos preços domésticos em relação aos internacionais e realinhamento dos preços administrados em relação aos livres.
Nesse contexto, e conforme antecipado em Notas anteriores, esses ajustes de preços fazem com que a inflação se eleve no curto prazo e tenda a permanecer elevada em 2015.
Ao tempo em que reconhece que esses ajustes de preços relativos têm impactos diretos sobre a inflação, o Comitê reafirma sua visão de que a política monetária pode e deve conter os efeitos de segunda ordem deles decorrentes.
Diante do exposto, avaliando o cenário macroeconômico e as perspectivas para a inflação, o Copom decidiu, por unanimidade, elevar a taxa Selic em 0, 50, para 12, 75%, sem viés.
Para o Comitê, os efeitos conjugados desses elementos, os desenvolvimentos no âmbito parafiscal e no mercado de ativos e, neste ano, a dinâmica de recomposição de preços administrados são fatores importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar, ao longo do próximo ano, a convergência da inflação para a meta de 4, 5% estabelecida pelo CMN.
Para o Comitê, contudo, os avanços alcançados no combate à inflação – a exemplo de sinais benignos vindos de indicadores de expectativas de médio e longo prazo – ainda não se mostram suficientes.
