Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
As pressões inflacionárias decorrentes da recuperação global após a pandemia foram exacerbadas pelo avanço nos preços de commodities este ano e, mais recentemente, pela nova onda da Covid-19 na China, com potencial de prolongar ainda mais o processo de normalização do suprimento de insumos industriais.
Na visão do Comitê, esses desenvolvimentos podem ter consequências de longo prazo e se traduzir em pressões inflacionárias mais prolongadas na produção global de bens.
Bancos centrais de países desenvolvidos e emergentes têm adotado uma postura mais contracionista em reação ao avanço da inflação, ainda que, em boa parte dessas economias, as taxas de juros correntes ainda estejam em campo avaliado como expansionista.
Diante da potencial persistência do processo inflacionário, a reprecificação da política monetária nos países avançados tem impactado as condições financeiras dos países emergentes.
Os componentes mais sensíveis ao ciclo econômico e à política monetária seguem com inflação elevada e as diversas medidas de inflação subjacente apresentam-se acima do intervalo compatível com o cumprimento da meta para a inflação.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus (Selic se eleva para 13, 25%   em 2022 e reduz-se para 9, 25%   em 2023) e a taxa de câmbio parte de USD/BRL 4, 95 2, evoluindo segundo a paridade do poder de compra (PPC).
Optou-se por manter a premissa de que o preço do petróleo segue aproximadamente a curva futura de mercado até o fim de 2022, terminando o ano em US$100/barril e passando a aumentar 2% ao ano a partir de janeiro de 2023.
Em primeiro lugar, analisou-se o impacto de uma reversão mais lenta da inflação de bens industriais, decorrente de sucessivos choques sobre as cadeias globais de produção.
Por fim, os impactos inflacionários de diferentes hipóteses referentes à convergência entre o preço dos derivados e o preço do petróleo também se mostraram relevantes.
Com relação ao cenário inflacionário global, o Comitê avalia que as pressões inflacionárias globais se intensificaram e são caracterizadas tanto por uma demanda por bens persistentemente elevada (por exemplo, na economia norte-americana), quanto por choques de oferta ligados à guerra na Ucrânia e à política chinesa de combate à Covid-19.
Esses fatores têm potencial para gerar pressões inflacionárias persistentes em diversas economias, particularmente nas que estão mais defasadas no processo de normalização de suas políticas fiscais e monetárias.
Ademais, o Comitê avaliou que há grande incerteza sobre o comportamento futuro dos preços de commodities em Reais, como reflexo da guerra na Ucrânia e da retomada das economias no pós-pandemia.
O Comitê julga que a incerteza em relação ao futuro do arcabouço fiscal atual resulta em elevação dos prêmios de risco e aumenta o risco de desancoragem das expectativas de inflação.
Esse movimento já é observado, em alguma medida, e já está parcialmente incorporado nas expectativas de inflação para prazos mais longos extraídas da pesquisa Focus, assim como nos preços de diversos ativos locais.
O esmorecimento no empenho por reformas estruturais, bem como alterações de caráter permanente no processo de ajuste das contas públicas, podem elevar a taxa de juros neutra da economia.
Entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma maior persistência das pressões inflacionárias globais; e (ii) a incerteza sobre o futuro do arcabouço fiscal do país, parcialmente incorporada nas expectativas de inflação e nos preços de ativos.
Entre os riscos de baixa, ressaltam-se (i) uma possível reversão, ainda que parcial, do aumento nos preços das commodities internacionais em moeda local; e (ii) uma desaceleração da atividade econômica mais acentuada do que a projetada.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
Ressaltou-se que o ciclo de aperto monetário corrente foi bastante intenso e tempestivo e que, devido às defasagens de política monetária, ainda não se observa grande parte do efeito contracionista esperado bem como seu impacto sobre a inflação corrente.
Ainda assim, o Comitê notou que ocorreu deterioração marginal tanto na dinâmica inflacionária de curto prazo quanto em suas projeções mais longas, ainda que o cenário esteja cercado de incerteza e volatilidade acima do usual.
Tal estratégia foi considerada a mais adequada para garantir a convergência da inflação ao longo do horizonte relevante, assim como a ancoragem das expectativas de prazos mais longos, ao mesmo tempo que reflete o aperto monetário já empreendido, reforça a postura de cautela da política monetária e ressalta a incerteza do cenário.
O Comitê entende que essa decisão reflete a incerteza ao redor de seus cenários e um balanço de riscos com variância ainda maior do que a usual para a inflação prospectiva, e é compatível com a convergência da inflação para as metas ao longo do horizonte relevante, que inclui o ano-calendário de 2023.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
O Copom considera que, diante de suas projeções e do risco de desancoragem das expectativas para prazos mais longos, é apropriado que o ciclo de aperto monetário continue avançando significativamente em território ainda mais contracionista.
O Comitê enfatiza que irá perseverar em sua estratégia até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Copom enfatiza que os passos futuros da política monetária poderão ser ajustados para assegurar a convergência da inflação para suas metas e dependerão da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação para o horizonte relevante da política monetária.
