Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Sob esse critério de comparação, a aceleração do nível de preços ao consumidor reflete essencialmente o comportamento dos preços livres, que subiram mais rapidamente do que os preços administrados e monitorados por contrato.
Além disso, note-se que, a despeito da apreciação cambial observada, a variação dos preços de bens comercializáveis mostrou aceleração e atingiu 6, 15% (1, 53% em abril de 2007) na mesma base de comparação.
No que se refere aos itens não comercializáveis, em grande parte impulsionada pelo comportamento dos preços de alimentos e de serviços, a inflação acumulada em doze meses foi ainda mais elevada (6, 99%), evidenciando a influência de fatores domésticos sobre a dinâmica inflacionária.
O comportamento recente do IPCA tem sido notadamente menos favorável do que em trimestres anteriores, de modo que, desde o final de 2007, a inflação dá sinais de divergir da trajetória das metas, tendo atingido 3, 22% nos últimos seis meses.
Assim como para o índice pleno, a inflação acumulada no primeiro quadrimestre de 2008 pelas três medidas de núcleo exibiu sensível aceleração frente às taxas verificadas no mesmo período de 2007, com deslocamentos de 1, 46%, 1, 21% e 1, 09% para 1, 99%, 1, 52% e 1, 60%, para o índice por exclusão, médias aparadas com e sem suavização, respectivamente.
Cabe destacar, adicionalmente, que o comportamento dos índices de difusão sugere aumento da disseminação do processo de aceleração inflacionária, corroborando análise incluída em Notas anteriores do Comitê.
Em doze meses até abril, o incremento do IGP-DI refletiu tanto o comportamento do Índice de Preços ao Consumidor – Brasil (IPC-Br), com variação de 4, 95% (2, 67% em abril de 2007), quanto o do Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI), com incremento de 12, 82% (5, 27% em abril de 2007).
Conforme destacado nas Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Considerando dados dessazonalizados pelo Banco Central, a taxa de desemprego deslocou-se de 8, 5% em fevereiro para 8, 2% em março e 8, 1% em abril, a menor taxa para o mês desde o início da série histórica em 2002.
Na comparação com o mês anterior, pela série com ajuste sazonal, destacam-se os setores de tecidos, vestuários e calçados (6, 1%) e – a despeito da elevação dos preços de alimentos – hiper, supermercado, produtos alimentícios, bebidas e fumo (3, 3%) e combustíveis e lubrificantes (1, 7%).
Para os próximos trimestres, a perspectiva é de continuidade do atual ciclo expansionista do comércio varejista, cujos fatores de propulsão continuarão a ser o crescimento dos níveis de emprego e da renda, a expansão do crédito e a manutenção da confiança do consumidor em níveis elevados.
De fato, em abril de 2008, dados ajustados sazonalmente indicaram que a absorção de bens de capital apresentou sólido crescimento (6, 2%), consubstanciado no vigoroso incremento das importações (10, 7% em volume) e na produção de bens de capital (1, 6%).
Dados recentes sugerem que, embora o investimento venha contribuindo para suavizar a tendência de elevação das taxas de utilização da capacidade, não tem sido suficiente para conter tal processo.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A balança comercial continua registrando perda de vigor na margem, tendência já antecipada e que está em consonância com avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom.
Como observado em Notas de reuniões anteriores, as importações vêm crescendo em ritmo mais acelerado do que as exportações, em razão tanto do fortalecimento do real como do maior nível de atividade econômica no país, a despeito das elevadas cotações de diversas características da pauta exportadora brasileira.
No que se refere ao cenário externo, a economia dos Estados Unidos da América (EUA) parece ter entrado em período de estagnação desde o último trimestre de 2007, e continua sofrendo o impacto da crise no setor imobiliário, com efeitos sobre o mercado de trabalho, cujo enfraquecimento, em combinação com a elevação dos preços de derivados de petróleo, afeta a confiança dos consumidores, contribuindo de forma importante para deprimir o dispêndio.
Ainda que a influência de estímulos monetários e fiscais possa limitar o risco de uma contração significativa da atividade, o cenário dominante parece apontar para uma recuperação mais consistente apenas a partir de 2009.
A despeito de certa redução, desde meados de março, da percepção de risco sistêmico, tais dificuldades poderiam ser agravadas por uma deterioração cíclica na qualidade do crédito, o que reforçaria a tendência, já evidente, à contração das condições financeiras, aumentando o risco de intensificação da desaceleração.
De fato, diante da pressão sobre a disponibilidade de fatores de produção, que tem suscitado elevação da inflação em diversas economias emergentes, a tendência parece apontar para a continuidade de políticas monetárias contracionistas.
Nas economias maduras, as perspectivas para a política monetária são mais diversas, ainda que a aceleração da inflação, que em certos casos começa a ter efeitos sobre as expectativas inflacionárias de médio prazo, pareça limitar o escopo para flexibilização adicional, mesmo que remanesçam os riscos para a atividade derivados da crise de crédito.
A elevação da avaliação do risco soberano brasileiro por importantes agências de tende a reduzir a sensibilidade dos preços de ativos brasileiros frente ao cenário internacional, contribuindo para mitigar, mas não eliminar, os efeitos das dificuldades vividas pela economia global sobre a atividade econômica no Brasil, cuja dinâmica vem sendo sustentada essencialmente pela demanda doméstica.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a elevação consistente dos preços internacionais do petróleo se transmite à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
Os preços de outras, especialmente grãos, que também haviam mostrado elevação importante antes da última reunião do Copom, a despeito do maior pessimismo sobre as perspectivas para o crescimento da economia mundial, e da turbulência nos mercados financeiros globais, mostraram comportamento heterogêneo nas últimas semanas, mas continuam, com poucas exceções, registrando altas no ano.
na comparação com a reunião do Copom de abril, a projeção de reajuste da tarifa de telefonia fixa permaneceu em 3, 5% para o acumulado de 2008 e, no caso do preço da eletricidade, a projeção para o acumulado de 2008 foi alterada de 0, 1% para 1, 1%;.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$1, 65 e da taxa Selic em 11, 75% em todo o horizonte de previsão, a projeção para o IPCA em 2008 elevou-se em relação ao valor considerado na reunião do Copom de abril, permanecendo acima do valor central de 4, 50% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2008 também sofreu elevação em relação ao valor considerado na última reunião do Copom, e também continua posicionada acima do centro da meta de inflação.
Os dados referentes à atividade econômica indicam que o ritmo de expansão da demanda doméstica continua bastante robusto, mostrando aceleração em alguns segmentos e regiões no primeiro trimestre do ano, e responde, ao menos parcialmente, pelas pressões inflacionárias que têm sido observadas no curto prazo, a despeito do forte crescimento das importações e do comportamento benigno do investimento.
Mesmo no contexto de uma desaceleração moderada da economia mundial neste ano e da maior volatilidade que vem caracterizando os mercados globais desde meados de 2007, o Comitê acredita, com as informações disponíveis no momento, que o balanço de pagamentos não deve apresentar risco iminente para o cenário inflacionário, avaliação corroborada pela recente atribuição de grau de investimento aos títulos da dívida soberana.
Por outro lado, há sinais de que pressões inflacionárias relevantes, tanto em economias maduras quanto nas emergentes, estariam se intensificando, evidenciando a presença de riscos inflacionários em escala global.
O Copom reitera a visão, expressa em Notas de reuniões anteriores, de que, para a inflação brasileira, um cenário alternativo de desaceleração mundial mais intensa e generalizada representa fator de risco de sinal ambíguo.
No caso de desaceleração mais forte nas economias maduras que compõem o centro do mercado financeiro global, a aversão ao risco poderia elevar-se, afetando assim a demanda por ativos brasileiros e possivelmente ocasionando depreciação de seus preços.
Diante da deterioração das perspectivas para a inflação, em ambiente de maior incerteza, o Comitê avalia que o risco de materialização de um cenário inflacionário menos benigno segue elevado.
Em particular, cabe à política monetária atuar para que impactos inicialmente localizados sobre os índices de inflação, parcialmente derivados de ajustes de preços relativos que ocorrem em escala global, não levem, por meio de uma piora das expectativas, a uma deterioração persistente da dinâmica inflacionária.
O Comitê entende que a preservação da estabilidade monetária é condição necessária para que o sistema de preços relativos continue sinalizando eficientemente os ajustes necessários nos padrões de consumo e produção vigentes na economia.
O Copom considera que se mantém elevada a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação, uma vez que o aquecimento da demanda doméstica e do mercado de fatores, bem como a possibilidade do surgimento de restrições de oferta setoriais, podem estar ensejando aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
O Comitê avalia que as perspectivas para esse repasse, bem como para a generalização de pressões inicialmente localizadas sobre preços ao consumidor, dependem de forma crítica das expectativas dos agentes econômicos para a inflação, que continuaram mostrando elevação significativa nas últimas semanas e que são monitoradas com particular atenção.
Adicionalmente, cabe notar que, embora o setor externo exerça alguma disciplina sobre a inflação no setor de transacionáveis, o aquecimento da demanda doméstica pode desencadear pressões inflacionárias mais intensas no setor de não transacionáveis, por exemplo, nos preços dos serviços.
Para tanto, irá acompanhar atentamente a evolução da inflação e das diferentes medidas do seu núcleo, assim como das expectativas de inflação dentro do horizonte de projeção, estando pronto a ajustar a postura de política monetária de forma a evitar a consolidação de um cenário no qual reajustes pontuais se transformem em reajustes persistentes ou generalizados de preços.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a persistência de uma atuação cautelosa e tempestiva da política monetária tem sido fundamental para aumentar a probabilidade de que, mesmo diante de pressões inflacionárias em escala global, a inflação no Brasil siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados concretos, entretanto, é preciso que os indicadores prospectivos de inflação, em particular a evolução esperada da demanda e da oferta agregadas, convirjam ao longo do período relevante para a política monetária.
O Copom considera fundamental ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Ao longo dos próximos meses, o crescimento do crédito, ainda que com alguma moderação, possivelmente ocasionada pela elevação dos custos de captação, e a expansão da massa salarial real devem continuar impulsionando a atividade econômica.
Essas considerações se tornam ainda mais relevantes quando se levam em conta os nítidos sinais de demanda doméstica aquecida, a disseminação de pressões derivadas de ajustes de preços relativos, e o fato de que as decisões de política monetária terão impactos concentrados no segundo semestre de 2008 e em 2009.
Entretanto, o Copom avalia que o ritmo de expansão da demanda doméstica, que deve continuar sendo sustentado, entre outros fatores, pelo crescimento da renda e do crédito, continua colocando riscos importantes para a dinâmica inflacionária.
Nas atuais circunstâncias, existe o risco de que os agentes econômicos passem a atribuir maior probabilidade a que elevações da inflação sejam persistentes, o que implicaria redução da eficácia da implementação da política monetária.
Assim sendo, na avaliação do Copom, respaldada pela experiência internacional, a atuação da política monetária tende a ser mais efetiva, quando a deterioração da dinâmica inflacionária está em seus estágios iniciais, do que quando esta se encontra consolidada.
Evidentemente, na eventualidade de se verificar alteração no perfil de riscos que implique modificação do cenário prospectivo básico traçado para a inflação pelo Comitê neste momento, a estratégia de política monetária será prontamente adequada às circunstâncias.
O Copom avalia que, diante dos sinais de aquecimento da economia, como ilustram a aceleração de certos preços no atacado e a trajetória dos núcleos de inflação, e da rápida elevação das expectativas de inflação, são relevantes os riscos para a concretização de um cenário inflacionário benigno, no qual o IPCA seguiria evoluindo de forma consistente com a trajetória das metas.
O Copom considera, também, que a persistência de descompasso importante entre o ritmo de expansão da demanda e da oferta agregadas tende a exacerbar o risco para a dinâmica inflacionária.
Nessas circunstâncias, a política monetária deve atuar, por meio do ajuste da taxa básica de juros, para, por um lado, contribuir para a convergência entre o ritmo de expansão da demanda e oferta e, por outro, evitar que pressões originalmente isoladas sobre os índices de preços levem à deterioração persistente das expectativas e do cenário prospectivo para a inflação.
Ao atuar enquanto o balanço dos riscos para a dinâmica inflacionária assim o requerer, o Comitê entende que estará, de fato, contribuindo para a sustentação do crescimento, o que requer estabilidade, previsibilidade e a conseqüente extensão do horizonte de planejamento das empresas e famílias, bem como para resguardar os importantes incrementos na renda real dos assalariados observados nos últimos anos.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Por sua vez, a contribuição do setor externo para um cenário inflacionário benigno, diante do forte ritmo de expansão da demanda doméstica, e do crescimento das pressões inflacionárias globais, parece estar se tornando menos efetiva, em um momento no qual os efeitos do investimento sobre a capacidade produtiva da economia ainda precisam se consolidar.
A segunda maior influência no resultado do IPCA-15 em maio, de 0, 09, adveio da elevação de 0, 93% nos preços do grupo despesas pessoais, em aceleração ante a variação em abril, 0, 49%.
A menor variação do IPC-M em maio refletiu a desaceleração na taxa de cinco dos sete grupos que compõem o índice, com destaque para o arrefecimento dos gastos com habitação, 0, 02% no mês ante 0, 38% em abril.
O IPA também acusou aceleração na variação mensal de maio, em todos os estágios de processamento, sobretudo em matérias-primas brutas, que registrou alta de 3, 38%, após queda de 0, 13% em abril.
Os resultados das vendas no varejo evidenciaram o crescimento da massa salarial, as condições favoráveis de crédito, os impactos dos programas de transferência de rendas e o aumento da renda agrícola.
Indicadores da CNI referentes a abril, dessazonalizados pelo Banco Central, apontaram expansão da atividade industrial em abril, com crescimentos de 0, 6% e 0, 4% do faturamento real e das horas trabalhadas na produção, respectivamente.
A taxa de inadimplência das operações de crédito referenciais, correspondente a atrasos superiores a noventa dias, situou-se em 4, 2% em abril, recuando 0, 6   em relação ao mês correspondente de 2007.
Em dois momentos, as taxas de juros futuros de longo prazo apresentaram alívio momentâneo após a concessão do grau de investimento à dívida soberana brasileira por duas agências de classificação de risco, em 30 de abril e em 29 de maio.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 8, 07%, em 14 de abril de 2008, para 8, 66%, em 2 de junho de 2008.
