Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Além disso, há novas pressões em componentes voláteis, como a possível elevação do adicional da bandeira tarifária e os novos aumentos nos preços de alimentos, ambos decorrentes de condições climáticas adversas.
No cenário básico, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio partindo de USD/BRL 5, 15 2, e evoluindo segundo a paridade do poder de compra (PPC), as projeções de inflação do Copom situam-se em torno de 6, 5% para 2021, 3, 5% para 2022 e 3, 2% para 2023.
Por um lado, uma possível reversão, ainda que parcial, do aumento recente nos preços das commodities internacionais em moeda local produziria trajetória de inflação abaixo do cenário básico.
Apesar da melhora recente nos indicadores de sustentabilidade da dívida pública, o risco fiscal elevado segue criando uma assimetria altista no balanço de riscos, ou seja, com trajetórias para a inflação acima do projetado no horizonte relevante para a política monetária.
Com relação ao ambiente internacional, o Comitê avaliou que os estímulos fiscais e monetários estão promovendo crescimento robusto e que, daqui para frente, a dinâmica da inflação nas economias centrais e emergentes deve depender crescentemente dos canais de demanda.
Nesse contexto, novas discussões sobre o risco de um aumento duradouro da inflação nos Estados Unidos e a consequente reprecificação nos mercados financeiros podem tornar o ambiente para as economias emergentes desafiador.
Embora a ociosidade como um todo evolua rapidamente para retornar ao nível do fim de 2019, o Comitê considera que a pandemia ainda segue produzindo efeitos heterogêneos sobre os setores econômicos e, em particular, sobre o mercado de trabalho, com consequências para a dinâmica recente e prospectiva da inflação.
De acordo com o cenário básico, que utiliza a trajetória para a taxa de juros extraída da pesquisa Focus, o câmbio seguindo a paridade do poder de compra e os preços de commodities em dólares estáveis em termos reais, as projeções de inflação estão alinhadas às metas para 2022 e 2023.
Essa assimetria no balanço de riscos afeta o grau apropriado de estímulo monetário, justificando assim uma trajetória para a política monetária mais contracionista do que a utilizada no cenário básico.
Levando em conta o cenário básico e o balanço de riscos, o Comitê observou que, caso não haja mudança nos condicionantes de inflação, são necessárias elevações de juros subsequentes, sem interrupção, até patamar acima do neutro para que se obtenha projeções em torno das metas de inflação no horizonte relevante.
O Comitê decidiu comunicar essa decisão, mantendo a transparência sobre a trajetória de política monetária implícita nas suas projeções e reafirmando que essa visão será sistematicamente reavaliada conforme ocorram mudanças nos determinantes da inflação ou no balanço de riscos.
Primeiro, as expectativas podem incorporar diferentes hipóteses sobre os fatores determinantes da inflação, tais como os preços administrados e o crescimento econômico, além de conter diferentes percepções sobre cenários de risco ou alternativos.
Como resultado dessa discussão, o Copom avaliou que a piora recente em componentes inerciais dos índices de preços, em meio à reabertura do setor de serviços, poderia provocar uma deterioração adicional das expectativas de inflação, elevando os custos para sua convergência futura.
O Comitê considerou que deveria, mais uma vez, reforçar seu compromisso inequívoco na persecução das metas de inflação no horizonte relevante de política monetária, tendo como norte o seu cenário básico, assim como a avaliação sobre o balanço de riscos.
Finalmente, o Copom concluiu que um ajuste mais tempestivo da política monetária é a estratégia mais apropriada, neste momento, para assegurar a convergência da inflação para as metas de 2022 e 2023.
O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para as metas no horizonte relevante, que inclui o ano-calendário de 2022 e, em grau menor, o de 2023.
Esse ajuste também reflete a percepção do Comitê de que a piora recente em componentes inerciais dos índices de preços, em meio à reabertura do setor de serviços, poderia provocar uma deterioração adicional das expectativas de inflação.
O Copom considera que, neste momento, a estratégia de ser mais tempestivo no ajuste da política monetária é a mais apropriada para garantir a ancoragem das expectativas de inflação.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
O Copom enfatiza que os passos futuros da política monetária poderão ser ajustados para assegurar o cumprimento da meta de inflação e dependerão da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação para o horizonte relevante da política monetária.
