Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
No cenário híbrido com trajetória de taxa de juros da pesquisa Focus e taxa de câmbio constante em R$4, 25/US$ 2, as projeções condicionais para a inflação situam-se ao redor de 3, 5% para 2020 e 3, 7% para 2021.
Por outro lado, (ii) o atual grau de estímulo monetário, que atua com defasagens sobre a economia, pode elevar a trajetória da inflação acima do esperado no horizonte relevante para a política monetária.
O risco (ii) se intensifica no caso de (iii) aumento da potência da política monetária decorrente das transformações na intermediação financeira e no mercado de crédito e capitais, (iv) deterioração do cenário externo para economias emergentes ou (v) eventual frustração em relação à continuidade das reformas e à perseverança nos ajustes necessários na economia brasileira.
Outros membros do Copom ressaltaram que a dinâmica dos núcleos de inflação, não obstante os recentes efeitos do choque de preços de proteína, sinaliza que a ociosidade dos fatores de produção ainda é elevada.
Alguns membros do Copom destacaram que as mudanças no mercado de crédito e na intermediação financeira, como o maior papel desempenhado pelo crédito com recursos livres e pelo mercado de capitais, devem impactar a transmissão da política monetária.
O eventual prolongamento ou intensificação do surto implicaria uma desaceleração adicional do crescimento global, com impactos sobre os preços das commodities e de importantes ativos financeiros.
O Copom concluiu que a consequência desses efeitos para a condução da política monetária dependerá da magnitude relativa da desaceleração da economia global versus a reação dos ativos financeiros.
No horizonte relevante para a política monetária, o cenário com taxa Selic extraída da pesquisa Focus e taxa de câmbio constante produz inflação abaixo da meta para 2020 e ao redor da meta para 2021.
O Copom avalia que a conjuntura econômica com expectativas de inflação ancoradas, com medidas de inflação subjacente em níveis compatíveis com o cumprimento da meta, com cenários com projeções para a inflação abaixo ou ao redor da meta para o horizonte relevante de política monetária e com elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, taxas de juros abaixo da taxa estrutural.
Contudo, em vista das múltiplas incertezas no que tange ao atual grau de ociosidade, à velocidade de recuperação da economia e ao aumento da potência da política monetária, que atua com defasagens na economia, o Copom considera que é importante observar os efeitos do ciclo de estímulo monetário iniciado em 2019.
Tendo em vista que há incertezas sobre a defasagem e a magnitude dos efeitos do estímulo já concedido, o Copom julga que é fundamental observar a evolução da atividade econômica e das projeções e expectativas de inflação ao longo dos próximos meses, com peso crescente para o ano-calendário de 2021.
O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o anocalendário de 2020 e, com peso crescente, o de 2021.
O Comitê enfatiza que seus próximos passos continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação, com peso crescente para o ano-calendário de 2021.
