Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Sob esse critério de comparação, a aceleração do nível de preços ao consumidor reflete essencialmente o comportamento dos preços livres, que subiram mais rapidamente do que os preços administrados e monitorados por contrato.
Além disso, note-se que, a despeito da apreciação cambial observada, a variação dos preços de bens comercializáveis mostrou aceleração e atingiu 4, 87% (1, 19% em janeiro de 2007) na mesma base de comparação.
No que se refere aos itens não comercializáveis, em grande parte impulsionada pelo comportamento dos preços de alimentos e de serviços, a inflação acumulada em doze meses foi ainda mais elevada (6, 88%).
Nesse contexto, ainda que a inflação tenha permanecido em patamar consistente com a trajetória das metas, cabe assinalar que o comportamento recente do IPCA tem sido notadamente menos favorável do que em trimestres anteriores.
Similarmente, no que se refere ao acumulado em doze meses, a aceleração da inflação plena em janeiro de 2008, na comparação com o mesmo mês de 2007, foi acompanhada por duas das três medidas de núcleo.
Ainda em relação ao acumulado em doze meses, as medidas de núcleo, que permanecem abaixo do valor central da meta para a inflação, mostraram relativa estabilidade em janeiro, quando comparadas a dezembro, encontrando-se em patamares superiores aos valores mínimos históricos registrados em meses anteriores.
A inflação medida pelo Índice Geral de Preços – Disponibilidade Interna (IGP-DI) recuou para 0, 99% em janeiro (1, 47% em dezembro), mas, no acumulado em doze meses, acelerou para 8, 49%, ante 7, 89% em 2007 e 3, 49% em janeiro de 2007.
Em doze meses até janeiro, o incremento do IGP-DI refletiu tanto o comportamento do Índice de Preços ao Consumidor-Brasil (IPC-Br), com variação de 4, 90% (2, 09% em janeiro de 2007), quanto o do Índice de Preços no Atacado-Disponibilidade Interna (IPA-DI), com incremento de 10, 27% (3, 79% em janeiro de 2007).
Por sua vez, os preços industriais, que mostraram comportamento menos desfavorável na primeira metade de 2007, também apresentaram aceleração importante nos últimos meses e acumularam variação de 5, 26% em doze meses até janeiro de 2008, ante 2, 66% e 1, 41% em janeiro de 2007 e 2006, respectivamente.
Conforme destacado nas Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Os dados já divulgados referentes a 2008 apontam para continuidade do ciclo de expansão da produção industrial, que continuará a ser favorecida por diversos fatores de estímulo que atuam sobre a atividade econômica, como a expansão do crédito e do emprego, a flexibilização monetária já realizada, os impulsos fiscais e, em alguns segmentos, a recomposição dos reduzidos níveis de estoques.
A sólida expansão da produção de bens de capital em 2007 decorreu, principalmente, da consolidação das perspectivas favoráveis à continuidade do crescimento da demanda interna, refletindo a melhora do nível de renda e a ampliação do volume de crédito, alicerçadas na percepção de consolidação da estabilidade macroeconômica, cenário que deve persistir neste ano.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME) recuou de 8, 2% em novembro de 2007 para 7, 4% em dezembro (o mínimo da série histórica iniciada em 2002) e, seguindo o padrão sazonal, elevou-se em janeiro para 8%, 1, 3   abaixo da taxa observada em janeiro de 2007.
Considerando dados dessazonalizados pelo Banco Central, a taxa de desemprego deslocou-se de 8, 5% em novembro para 8, 6% em dezembro e 8, 4% em janeiro, o menor nível da série histórica.
Para os próximos trimestres, a perspectiva é de continuidade do atual ciclo expansionista do comércio varejista, cujos fatores de propulsão continuarão a ser o crescimento dos níveis de emprego e da renda, a expansão do crédito e a manutenção da confiança do consumidor em níveis elevados.
Considerando a série sem ajuste sazonal, em dezembro o Nuci situou-se 1, 5   acima do patamar registrado no mesmo mês de 2006, com a taxa média em 2007 de 1, 8, 1, 7   e 1, 0   acima das observadas em 2006, 2005 e 2004, respectivamente.
É importante assinalar que os valores de janeiro foram recordes históricos para o Nuci (nas séries iniciadas em 1998) de três das quatro categorias de uso pesquisadas pela FGV, a saber, bens de consumo, bens de capital e material de construção.
Dados recentes sugerem que, embora o investimento venha contribuindo para suavizar a tendência de elevação das taxas de utilização da capacidade, não tem sido suficiente para conter tal processo.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A balança comercial continua a apresentar desempenho robusto, em que pese a já antecipada perda de vigor na margem, fato que está em consonância com avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom sobre mudanças estruturais importantes no comércio exterior brasileiro.
Como observado em Notas de reuniões anteriores, as importações vêm crescendo em ritmo mais acelerado do que as exportações, em razão tanto do fortalecimento do real como do maior nível de atividade econômica no país, a despeito das elevadas cotações de diversas características da pauta exportadora brasileira.
Tais dificuldades, por sua vez, poderiam ser agravadas por uma deterioração cíclica na qualidade do crédito, o que reforçaria a tendência à contração das condições financeiras, aumentando o risco de intensificação da desaceleração.
De fato, a pressão sobre a disponibilidade de fatores de produção tem suscitado elevação da inflação em diversas economias emergentes, muitas das quais estão conseqüentemente vivendo ciclos de contração monetária.
Por outro lado, nos casos em que as taxas de inflação encontram-se em patamares elevados em relação às respectivas metas, o escopo para reação aos efeitos contracionistas da crise de crédito parecem ser mais limitados.
Entretanto, a atividade econômica no Brasil não parece, até o momento, ter sido afetada de forma relevante pela persistente deterioração da confiança nos mercados financeiros globais, e, ainda que não isolada dos desenvolvimentos econômicos externos, a economia brasileira tende a continuar sua trajetória de crescimento, que vem sendo sustentado essencialmente pela demanda doméstica.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, deve-se reconhecer que a elevação consistente dos preços internacionais do petróleo se transmite à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
Os preços de outras, especialmente grãos, também mostraram elevação importante desde a última reunião do Copom, a despeito do maior pessimismo sobre as perspectivas para o crescimento da economia mundial, e da turbulência nos mercados financeiros globais.
na comparação com a reunião do Copom de janeiro, a projeção de reajuste da tarifa de telefonia fixa permaneceu em 3, 5% para o acumulado de 2008, e, no caso do preço da eletricidade, a projeção para o acumulado de 2008 foi alterada de 3, 4% para 1, 1%;.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$1, 70 e da taxa Selic em 11, 25% em todo o horizonte de previsão, a projeção para o IPCA em 2008 reduziu-se em relação ao valor considerado na reunião do Copom de janeiro, mas ainda se encontra em torno do valor central de 4, 50% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2008 também é inferior ao valor observado na última reunião do Copom, porém continua acima do centro da meta de inflação.
As projeções de inflação para 2009, em ambos os cenários, elevaram-se ante os respectivos valores previstos na reunião de janeiro e permanecem abaixo do valor central de 4, 50%, no cenário de referência, e acima, no cenário de mercado.
Os dados referentes à atividade econômica indicam que o ritmo de expansão da demanda continua bastante robusto, podendo mesmo ter se acelerado desde o início do ano, e responde, ao menos parcialmente, pelas pressões inflacionárias que têm sido observadas no curto prazo, a despeito do forte crescimento das importações e do comportamento benigno do investimento.
Mesmo no contexto de uma desaceleração moderada da economia mundial neste ano e da maior volatilidade que vem caracterizando os mercados globais desde meados de 2007, o Comitê acredita, com as informações disponíveis no momento, que o balanço de pagamentos não deve apresentar risco iminente para o cenário inflacionário.
Por outro lado, há sinais de que pressões inflacionárias relevantes tanto em economias maduras quanto nas emergentes, estariam se intensificando, evidenciando a presença de riscos inflacionários em escala global.
O Copom reitera a visão de que, para a inflação brasileira, um cenário alternativo de desaceleração mundial mais intensa e generalizada representa fator de risco de sinal ambíguo.
No caso de desaceleração nas economias maduras que compõem o centro do mercado financeiro global, a aversão ao risco poderia elevar-se, reduzindo assim a demanda por ativos brasileiros e determinando depreciação de seus preços.
Dessa forma, ainda que permaneçam em linhas gerais consistentes com a trajetória de metas, as perspectivas para a inflação estão cercadas por maior incerteza, e o risco de materialização de um cenário inflacionário menos benigno pode estar aumentando.
O Copom considera que é relevante a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação doméstica, uma vez que o aquecimento da demanda e do mercado de fatores, bem como a possibilidade do surgimento de restrições de oferta setoriais, podem ensejar aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
O Comitê entende que as perspectivas para esse repasse, bem como para a generalização de pressões inicialmente localizadas sobre preços ao consumidor, dependem de forma crítica das expectativas dos agentes econômicos para a inflação, que continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que, embora o setor externo tenha o efeito de moderar a inflação no setor de transacionáveis, o aquecimento da demanda doméstica pode desencadear pressões inflacionárias no setor de não transacionáveis, por exemplo, nos preços dos serviços.
Para tanto, continuará acompanhando atentamente a evolução da inflação e das diferentes medidas do seu núcleo, assim como das expectativas de inflação dentro do horizonte de projeção, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e ajustando tempestivamente a postura de política monetária às mudanças no cenário.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a persistência de uma atuação cautelosa e tempestiva da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
O Copom considera fundamental ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Há algum efeito remanescente dos cortes de juros implementados em 2007 que ainda não se refletiu no nível de atividade, e tampouco os efeitos da atividade sobre a inflação tiveram tempo de se materializar por completo.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Dessa forma, os remanescentes efeitos defasados dos cortes de juros sobre uma demanda agregada que já cresce a taxas robustas se somarão a outros fatores que continuarão contribuindo de maneira importante para a sua expansão.
Essas considerações se tornam ainda mais relevantes quando se levam em conta os nítidos sinais de demanda aquecida e o fato de que as decisões de política monetária terão impactos concentrados no segundo semestre de 2008 e posteriormente.
Entretanto, o Copom avalia que o ritmo de expansão da demanda doméstica, que deve continuar sendo sustentado, entre outros fatores, pelas transferências fiscais e pelo impulso remanescente derivado da flexibilização da política monetária implementada até setembro de 2007, continua colocando riscos para a dinâmica inflacionária.
O Copom avalia que, diante dos sinais de aquecimento da economia e da continuidade da elevação das expectativas de inflação, a despeito de desenvolvimentos de curto prazo favoráveis, são relevantes os riscos para a concretização de um cenário inflacionário benigno, no qual a inflação seguiria consistente com a trajetória das metas, tal como consubstanciado nas suas projeções.
Mesmo considerando que, no momento, a manutenção da taxa básica de juros é a decisão mais adequada, o Comitê reitera que está pronto para adotar uma postura de política monetária diferente, caso venha a se consolidar um cenário de divergência entre a inflação projetada e a trajetória das metas.
O Copom considera, também, que a persistência de descompasso importante entre o ritmo de expansão da demanda e da oferta agregadas tende a elevar a probabilidade de que tal cenário venha a se materializar.
Um ajuste da taxa básica de juros contribuiria para reforçar a ancoragem das expectativas, não apenas para 2008, mas também no médio prazo, e para reduzir o descompasso entre as trajetórias da demanda e oferta agregadas.
Entretanto, prevaleceu o entendimento de que, neste momento, o balanço dos riscos para a trajetória prospectiva central da inflação justificaria a manutenção da taxa básica em seu patamar atual.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
A demanda doméstica continua se expandindo a taxas robustas e sustenta o dinamismo da atividade econômica, inclusive em setores pouco expostos à competição externa, quando os efeitos de importantes fatores de estímulo, como a flexibilização monetária já implementada, ainda estão por se fazer sentir em sua plenitude.
Por sua vez, a contribuição do setor externo para um cenário inflacionário benigno, diante do forte ritmo de expansão da demanda doméstica, parece estar se tornando menos efetiva, em um momento no qual os efeitos do investimento sobre a capacidade produtiva da economia ainda precisam se consolidar.
Na eventualidade de se verificar deterioração no perfil de riscos que implique alteração do cenário prospectivo básico traçado para a inflação, neste momento, pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
A influência sazonal do item educação na variação do IPCA-15 em fevereiro provocou aceleração na variação mensal do núcleo por exclusão (sem alimentos no domicílio e monitorados).
Por estágios de processamento, a desaceleração na alta do IPA-M em fevereiro refletiu, principalmente, a tendência dos preços das matérias-primas brutas, que registrou alta de 0, 12% ante 2, 38% em janeiro.
O volume de vendas no comércio apresentou estabilidade em dezembro, em relação ao mês anterior, considerados dados dessazonalizados, registrando-se elevação de 0, 2% nas vendas de hipermercados, supermercados, produtos alimentícios, bebidas e fumo, e recuos nas relativas a móveis e eletrodomésticos, 6, 2%; combustíveis e lubrificantes, 2, 3%; e tecidos, vestuário e calçados, 2, 2%.
Indicadores da CNI, dessazonalizados pelo Banco Central, apontaram relativa estabilidade, em patamar elevado, da atividade industrial em dezembro, comparativamente a novembro, com crescimento das vendas reais da indústria de 0, 1% e o recuo das horas trabalhadas na produção de 0, 8%.
Dentre os componentes do IE, registraram-se elevações de 11, 9% no volume de produção previsto e de 1, 8% no emprego previsto, enquanto a situação dos negócios para seis meses, mesmo permanecendo em patamar elevado, diminuiu 3, 9%.
A taxa de inadimplência das operações de crédito referenciais, correspondente a atrasos superiores a noventa dias, situou-se em 4, 4% em janeiro, recuando 0, 6   em relação ao mês correspondente de 2007.
A desaceleração da economia dos EUA, as flutuações nos mercados financeiros e de capitais e os efeitos dos desdobramentos dos preços das elevaram os riscos de retração na economia mundial.
Não se pode descartar que a atual situação econômica norte-americana venha a gerar novas elevações da inadimplência junto às instituições financeiras do país, levando a mais restrições à concessão de crédito e enfraquecendo, adicionalmente, a atividade econômica.
Dados para o PIB do 4º trimestre de 2007 demonstram desaceleração da Área do Euro e crescimento no Japão, embora indicadores mais recentes corroborem desaquecimento econômico neste último país.
Neste início de ano, os aumentos de preços de commodities, em particular do petróleo, têm sido determinantes para o recrudescimento inflacionário e a conformação de um delicado cenário econômico.
Os índices inflacionários não demonstraram qualquer arrefecimento que dê aos bancos centrais mais espaço de manobra para efetuar o afrouxamento monetário necessário para enfrentar o agravamento da crise financeira e de suas repercussões sobre a economia real.
Nesse ambiente, em que a inflação acumulada em doze meses atingiu 7, 1% em janeiro, maior percentual desde setembro de 1996, o banco central manteve a postura restritiva da política monetária.
Contribuíram para esse movimento a divulgação de índices de inflação corrente inferiores ao esperado, a expectativa de elevação da classificação de risco soberano do Brasil, a apreciação do real ante o dólar, bem como a decisão do (FOMC) de diminuir a taxa básica de juros da economia norte-americana em 1, 25   entre 22 e 30 de janeiro.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, reduziu-se de 7, 43%, em 21 de janeiro de 2008, para 7, 31%, em 3 de março de 2008.
Além disso, em 24 de janeiro e em 1º e 15 de fevereiro, o Banco Central tomou recursos pelos prazos de 28, 8 e 14 dias úteis, nos montantes de R$89, 0 bilhões, R$20, 8 bilhões e R$21, 2 bilhões, respectivamente, o que resultou no saldo diário médio de R$105, 7 bilhões para essas operações tomadoras de curto prazo.
