Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Em relação à reunião anterior, as projeções de curto prazo se mantêm relativamente estáveis, com os impactos da depreciação do real e da alta nos preços das commodities sendo compensados por revisões em alguns componentes da inflação de serviços.
No cenário híbrido, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio constante a R$5, 20/US$ 2, as projeções de inflação do Copom situam-se em torno de 1, 9% para 2020, 3, 0% para 2021 e 3, 4% para 2022.
No cenário com taxa de juros constante a 2, 25%   e taxa de câmbio constante a R$5, 20/US$, as projeções de inflação situam-se em torno de 1, 9% para 2020, 3, 0% para 2021 e 3, 7% para 2022.
O Comitê concluiu que a natureza da crise provavelmente implica que pressões desinflacionárias provenientes da redução de demanda podem ter duração maior do que em recessões anteriores.
Tendo em vista sua percepção sobre a ociosidade econômica e a inflação prospectiva, o Comitê considerou que, embora assimétricas, suas projeções de inflação apresentam valor esperado abaixo da meta para o horizonte relevante para política monetária.
A seguir, o Comitê retomou a discussão sobre um potencial limite efetivo mínimo para a taxa básica de juros brasileira e sua associação a questões de natureza prudencial e de estabilidade financeira.
Considerando o longo histórico da economia brasileira operando com a taxa básica de juros em nível muito elevado, os juros baixos sem precedentes podem comprometer o desempenho de alguns mercados e setores econômicos, com potencial impacto sobre a intermediação financeira.
Embora, com base em resultados de cenários de teste de estresse, o Comitê considere que o sistema financeiro apresente resiliência frente ao risco de crédito decorrente da atual pandemia, ao analisar o sistema financeiro de forma ampla, considerado as suas diversas indústrias, mercados, produtos e serviços financeiros, o Comitê refletiu que um ambiente com juros baixos sem precedentes pode gerar aumento da volatilidade de preços de ativos e afetar, sem o devido tempo necessário de transição para um novo ambiente, o bom funcionamento e a dinâmica do sistema financeiro e do mercado de capitais.
De forma a prover o estímulo monetário considerado adequado para o cumprimento da meta para a inflação, mas mantendo a cautela necessária por razões prudenciais, o Copom considerou a utilização de uma ' prescrição futura' (isto é, um ' forward guidance ' ) como um instrumento de política monetária adicional.
Para maximizar sua efetividade, o Comitê decidiu que essa prescrição futura deveria ser condicional às expectativas de inflação, assim como às projeções de inflação de seu cenário básico para o horizonte relevante de política monetária, que atualmente inclui o ano-calendário de 2021 e, em grau menor, o de 2022.
Essas informações seriam consideradas conjuntamente e, caso estivessem suficientemente próximas da meta de inflação para o horizonte correspondente, indicariam o fim da intenção.
Frente às dificuldades inerentes ao uso de prescrições futuras em economias emergentes, além das expectativas e projeções de inflação no horizonte relevante, o Comitê também considerou necessário condicionar sua intenção para a política de juros a dois outros fatores.
O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui o ano-calendário de 2021 e, em grau menor, o de 2022.
Consequentemente, eventuais ajustes futuros no atual grau de estímulo ocorreriam com gradualismo adicional e dependerão da percepção sobre a trajetória fiscal, assim como de novas informações que alterem a atual avaliação do Copom sobre a inflação prospectiva.
Apesar de uma assimetria em seu balanço dos riscos, o Copom não antevê reduções no grau de estímulo monetário, a menos que as expectativas de inflação, assim como as projeções de inflação de seu cenário básico, estejam suficientemente próximas da meta de inflação para o horizonte relevante de política monetária, que atualmente inclui o ano-calendário de 2021 e, em grau menor, o de 2022.
