Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação medida pelo Índice de Preços ao Consumidor Amplo (IPCA) alcançou 0, 24% em julho, ante 0, 28% em maio e em junho, acumulando 2, 32% nos sete primeiros meses de 2007, ante 1, 73% no mesmo período do ano passado.
Apesar de a inflação em doze meses (3, 74%) ter se situado em patamar inferior àquele registrado em julho de 2006 (3, 97%), observa-se aceleração na margem pelo quarto mês consecutivo.
Em parte, esse movimento era esperado, devido ao fato de a inflação no segundo trimestre de 2006 ter sido excepcionalmente baixa (média mensal de apenas 0, 03%), em função do recuo, à época, nos preços dos alimentos.
Cabe notar, ainda, que a aceleração recente da inflação reflete essencialmente o comportamento dos preços livres, que em 2007 vêm subindo mais rapidamente do que os preços administrados, dinâmica inversa àquela observada ao longo dos últimos anos.
Com efeito, em doze meses até julho, o grupo dos comercializáveis registrou inflação de 4, 00%, ante 0, 46% observado no mesmo período do ano passado, ao passo que, no caso dos não-comercializáveis, a aceleração foi mais modesta, com o deslocamento da inflação de 4, 28% em 2006 para 4, 85%.
Indicadores preliminares para agosto, como o IPCA-15, mostram continuidade da aceleração inflacionária, e sugerem também que tal processo poderia estar se tornando mais disseminado.
A despeito de desenvolvimentos recentes menos benignos do que antecipado, a dinâmica dos preços ainda indica que a inflação tende a continuar evoluindo segundo a trajetória das metas.
Em consonância com a inflação plena, as três medidas de núcleo do IPCA calculadas pelo Banco Central apresentaram redução em julho, com destaque para o núcleo por exclusão de monitorados e de alimentos no domicílio, que se deslocou de 0, 22% em junho para 0, 07% em julho.
Até julho, a inflação medida pelo núcleo por exclusão atingiu 2, 10%, taxa inferior tanto à verificada no ano passado (2, 30%) quanto à própria inflação plena (2, 32%) neste ano.
Por sua vez, na mesma base de comparação, os núcleos por médias aparadas com e sem suavização, no acumulado do ano até julho, também se posicionam abaixo da inflação plena, nos patamares de 2, 06% e de 1, 81%, respectivamente, frente às taxas de 3, 05% e de 2, 04% observadas em 2006.
A inflação medida pelo Índice Geral de Preços – Disponibilidade Interna (IGP-DI) situou-se em 1, 39% em agosto, ante 0, 37% em julho, e em 3, 24% nos oito primeiros meses de 2007, ante 1, 87% em igual período do ano passado.
Isso foi reflexo de movimentos similares do Índice de Preços ao Consumidor – Brasil (IPC-Br), cuja variação passou de 2, 40% para 4, 47%, e do Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI), cuja inflação passou de 2, 56% para 5, 49%.
Por sua vez, embora posicionada em patamares mais elevados, a inflação medida pela variação do Índice Nacional da Construção Civil (INCC) mostrou estabilidade (5, 05% neste ano, frente a 5, 23% no ano passado).
No que se refere aos preços no atacado, destaque-se o forte aumento dos preços dos itens agrícolas, que resultou em variação de 14, 87% do IPA agrícola em doze meses até agosto, ante uma deflação de 2, 42% em agosto de 2006.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Em particular, o dinamismo da produção de duráveis em grande parte reflete a substancial melhora nas condições de crédito que a economia vem experimentando, quando comparadas aos padrões históricos.
Já no caso da produção de bens de capital, a expansão acelerada decorre da consolidação das perspectivas favoráveis de continuidade do crescimento da demanda interna, a qual tem refletido não apenas a melhora do nível de renda e a ampliação do volume de crédito, mas a percepção de maior estabilidade macroeconômica.
Para os próximos trimestres, as perspectivas são de fortalecimento das atividades de comércio varejista, que continuará a ser impulsionado pela expansão dos níveis de emprego e da renda, bem como do crédito, aliados à própria recuperação da confiança do consumidor, que até o momento não parece ter sido abalada pelo aumento da volatilidade observado nos mercados financeiros.
Os dados mais recentes sugerem que o investimento tem contribuído para retardar a elevação das taxas de utilização da capacidade, mas tem sido insuficiente para evitar que estas se mantenham em níveis historicamente elevados, os quais no passado coincidiram com períodos de aceleração inflacionária.
Como ressaltado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
Ainda que com certo arrefecimento na margem, a balança comercial continua apresentando desempenho robusto, o que corrobora avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom, sobre mudanças estruturais importantes no comércio exterior brasileiro.
Em particular, a probabilidade de aperto monetário adicional nos EUA parece ter se reduzido de forma bastante considerável, não apenas por causa dos problemas de liquidez interbancária, mas porque, mesmo considerando que parte do ajuste da atividade nos EUA em resposta à crise no mercado hipotecário possa já ter ocorrido, aumentou a possibilidade de que os efeitos colaterais das dificuldades do setor imobiliário sobre o setor financeiro e a confiança do consumidor ensejem uma desaceleração econômica mais forte.
Não obstante, a economia brasileira continua dando sinais de solidez e de maior resistência à turbulência nos mercados internacionais, que até o momento não parece ter impactado de forma significativa a inflação e a atividade econômica doméstica, evidência inequívoca dos benefícios oriundos da acentuada melhora em sua solvência externa ao longo dos últimos anos.
A volatilidade dos preços de outras também tem sido relativamente elevada nas últimas semanas, reflexo do aumento da incerteza sobre as perspectivas para o crescimento da demanda mundial, bem como da turbulência nos mercados financeiros globais.
Essa projeção baseia-se no modelo de determinação endógena de preços administrados, que considera componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$1, 95 e da taxa Selic em 11, 5%, em todo o horizonte de previsão, a projeção para o IPCA em 2007 elevou-se marcadamente em relação ao valor considerado na reunião do Copom de julho, mas permaneceu posicionada abaixo do valor central de 4, 5% para a meta deste ano, fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin, junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2007 também foi maior que a considerada na reunião do Copom de julho; entretanto, ainda se posicionou abaixo do valor central de 4, 5% para a meta de inflação.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que, além de conter as pressões inflacionárias de curto prazo, a política monetária tem contribuído de maneira importante para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Os dados referentes à atividade econômica indicam que o ritmo de expansão da demanda pode elevar a probabilidade de observarmos pressões significativas sobre a inflação no curto prazo.
A expansão do investimento e o crescimento das importações, entretanto, têm contribuído para retardar esse processo, complementando a produção doméstica e assim permitindo que os efeitos inflacionários do crescimento sustentado da demanda agregada continuem sendo moderados.
Além disso, a despeito da maior incerteza sobre a continuidade do rápido crescimento da economia internacional observado nos últimos anos e do forte aumento da volatilidade que caracterizou os mercados globais desde a reunião anterior do Copom, as perspectivas de financiamento externo para a economia brasileira no horizonte de projeção sugerem, com as informações disponíveis no momento, que o balanço de pagamentos não deve apresentar risco iminente para o cenário inflacionário.
O Copom avalia que se elevou a probabilidade de que a emergência de pressões inflacionárias inicialmente localizadas venha a apresentar riscos para a trajetória de inflação doméstica, uma vez que o aquecimento da demanda pode ensejar aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
O Comitê observa também que a elevação das expectativas de inflação para 2007 e para os próximos doze meses, ainda que para níveis inferiores à meta estabelecida para 2007 e 2008, é processo que deve ser monitorado com atenção.
Para tanto, continuará acompanhando atentamente a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom considera que a persistência de uma atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados concretos, entretanto, é preciso que os indicadores prospectivos de inflação, em particular a evolução esperada da demanda e oferta agregadas, continuem apresentando elementos compatíveis com o cenário benigno que têm se configurado nos últimos trimestres.
O Copom considera relevante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Ao longo dos próximos meses, a expansão do nível de emprego e da renda e o crescimento do crédito continuarão impulsionando a atividade econômica, a despeito da própria aceleração da inflação corrente e de certa elevação das taxas de juros de mercado.
Dessa forma, os efeitos defasados dos cortes de juros sobre uma demanda agregada que já cresce a taxas robustas se somarão a outros fatores que continuarão contribuindo de maneira importante para a sua expansão.
O ritmo de expansão da demanda doméstica, que deve continuar sendo sustentada, entre outros fatores, pelo impulso derivado do relaxamento da política monetária implementado neste ano, continua podendo colocar riscos não desprezíveis para a dinâmica inflacionária.
Por outro lado, os últimos desdobramentos sugerem que a contribuição do setor externo para consolidar um cenário inflacionário benigno pode estar se tornando menos efetiva.
Apesar de entender que diversos fatores respaldariam a decisão de manter a taxa de juros inalterada já nessa reunião, o Comitê avaliou o cenário macroeconômico e considerou que, neste momento, o balanço dos riscos para a trajetória prospectiva da inflação ainda justificaria estímulo monetário adicional.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores futuros projetados para a inflação, e analisa diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços e o balanço dos riscos associado às suas projeções.
Por sua vez, ainda que aparentemente não constitua risco iminente para as perspectivas de inflação, a contribuição do setor externo para um cenário inflacionário benigno pode estar se tornando menos efetiva.
A retração da produção mensal de bens de capital não deve ser interpretada como uma alteração da tendência, haja vista a intensidade da expansão nesse ciclo, evidenciada pelas taxas de crescimento de 17% nos primeiros sete meses do ano e de 12, 3% nos últimos doze meses.
Destaque-se que as negociações de reajustes salariais têm sido favorecidas pelo cenário de crescimento econômico com inflação baixa e controlada, o que possibilita a recomposição imediata e integral da inflação passada, juntamente com o aumento real decorrente de ganhos de produtividade.
A taxa média ativa de juros incidente sobre as operações de crédito referencial atingiu 35, 9%   em julho, a menor da série histórica, e situou-se 6, 3   abaixo da verificada em julho de 2006.
A taxa de inadimplência das operações de crédito referencial correspondente a atrasos superiores a noventa dias alcançou 4, 7% em julho, permaneceu estável no mês e baixou 0, 1   em relação à de julho de 2006.
A crise desencadeada pelo mercado imobiliário americano de hipotecas de segunda linha, as chamadas, em meados de julho, afetou o mercado de crédito e outras classes de ativos, generalizou a aversão ao risco e diminuiu a liquidez no mercado internacional.
Como conseqüência, o cenário passou a ser de alta volatilidade, com quedas expressivas e desmonte de posições nos mercados bursáteis, empoçamento da liquidez mundial e recuos pontuais nos preços da energia e das.
Desde a reunião do Copom de julho, as taxas de juros futuros apresentaram forte elevação, principalmente as de prazo mais longo, devido ao agravamento da crise no mercado de hipotecas de alto risco dos EUA, cujos efeitos se fizeram sentir sobre o mercado de crédito e a liquidez internacionais.
O temor de contágio do setor real da economia e o aumento da aversão ao risco ocasionaram a migração de aplicações para ativos considerados mais seguros, o que motivou a desvalorização do real frente ao dólar, a queda do Índice da Bolsa de Valores de são Paulo (Ibovespa) e a elevação do risco-país.
A ação coordenada de diversos bancos centrais, que injetaram recursos no mercado interbancário, e a redução da taxa de desconto do (Fed) em 0, 50, em 17 de agosto, contribuíram para amenizar o ambiente de nos mercados financeiros internacionais e, por conseguinte, para o recuo parcial da curva de juros.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses elevou-se de 6, 95%, em 16 de julho de 2007, para 7, 31%, em 3 de setembro de 2007.
