Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A aceleração do nível de preços ao consumidor reflete essencialmente o comportamento dos preços livres, que, em 2007, vêm subindo mais rapidamente do que os preços administrados, dinâmica inversa à observada ao longo dos últimos anos.
Em doze meses até outubro, estes variaram 4, 47% (0, 77% no ano passado), enquanto, na mesma base de comparação, os preços dos bens não-comercializáveis aumentaram 5, 60% (4, 49% em 2006).
No que se refere ao acumulado em doze meses, apesar de permanecerem abaixo do valor central para a meta de inflação, todas as medidas de núcleo mostraram aceleração em outubro, frente a setembro, encontrando-se em patamares significativamente superiores aos valores mínimos históricos observados em meses anteriores.
A inflação medida pelo Índice Geral de Preços – Disponibilidade Interna (IGP-DI) arrefeceu em outubro (0, 75%), após dois meses em níveis bastante elevados (1, 17% em setembro e 1, 39% em agosto), mas voltou a aumentar em novembro (1, 05%).
O forte incremento do IGP-DI reflete tanto o comportamento do Índice de Preços ao Consumidor – Brasil (IPC-Br), com variação de 4, 53% em doze meses até novembro (1, 88% em 2006), quanto o do Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI), que registrou inflação de 7, 51% (4, 04% em 2006).
Por sua vez, os preços industriais continuam apresentando comportamento menos desfavorável, mas também mostram aceleração importante nos últimos doze meses (3, 76% contra 2, 71% em 2006) e taxas mensais mais elevadas desde agosto.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A média móvel trimestral da série de produção industrial geral, segundo dados dessazonalizados pelo Instituto Brasileiro de Geografia e Estatística (IBGE), cresceu 1, 2% em outubro, a décima quarta expansão consecutiva nessa base de comparação, uma evidência do sólido desempenho do setor fabril.
A tendência, entretanto, é de continuidade do ciclo de expansão da produção industrial, que continuará a ser favorecida pelos diversos fatores de estímulo que atuam sobre a atividade econômica, como a expansão do crédito e do emprego, a flexibilização monetária já realizada, os impulsos fiscais e, em alguns segmentos, os reduzidos níveis de estoques.
Entre as categorias de uso, a produção de bens de intermediários registrou incremento de 2, 7% em outubro, a de bens de capital, 1, 8%, e a de bens de consumo, 1, 5%, segundo dados dessazonalizados pelo IBGE.
Por sua vez, o dinamismo da produção de bens duráveis, com expansão de 8, 7% em 2007, reflete, em grande parte, a substancial melhora nas condições de crédito que a economia vem experimentando, quando comparadas aos padrões históricos.
Já no caso da produção de bens de capital, a sólida expansão de 18, 8% em 2007 (16, 9% em doze meses) decorre, principalmente, da consolidação das perspectivas favoráveis de continuidade do crescimento da demanda interna, a qual tem refletido a melhora do nível de renda e a ampliação do volume de crédito, alicerçadas na percepção de consolidação da estabilidade macroeconômica.
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME) permanece em declínio e atingiu 8, 7% em outubro, 1, 1   inferior à registrada em 2006, sendo a menor taxa registrada para esse mês após a reformulação metodológica da pesquisa (maio de 2002).
Para os próximos trimestres, as perspectivas são de continuidade do atual ciclo expansionista do comércio varejista, cujos fatores de propulsão continuarão a ser o crescimento dos níveis de emprego e da renda, a expansão do crédito e o incremento da confiança do consumidor.
Considerando a série sem ajuste sazonal, em outubro o NUCI situou-se 2, 2   acima do patamar observado no mesmo mês de 2006, com a taxa média nos primeiros dez meses do ano posicionando-se 1, 7   acima da observada em igual período de 2006, e 0, 9   e 1, 5   acima das taxas médias observadas nos mesmos períodos de 2004 e 2005, respectivamente.
Os dados mais recentes sugerem que, embora o volume de investimento venha contribuindo para suavizar a elevação das taxas de utilização da capacidade, ele não tem sido suficiente para conter tal processo.
Cabe enfatizar, como assinalado em Notas anteriores das reuniões do Copom, que a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A balança comercial continua apresentando desempenho robusto em 2007, em que pese a já antecipada perda de vigor na margem, fato que está em consonância com avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom sobre mudanças estruturais importantes no comércio exterior brasileiro.
Por sua vez, o saldo em transações correntes registrou superávit de US$5, 6 bilhões até outubro e de US$7, 4 bilhões em doze meses, equivalentes a 0, 6% do Produto Interno Bruto (PIB).
Por outro lado, o forte crescimento econômico apresentado pelas grandes economias emergentes asiáticas, que parecem ter sido pouco afetadas pela crise hipotecária nos EUA, assim como o vigor e a solidez do atual ciclo expansionista das demais economias emergentes, muitas das quais vivendo elevação de pressões inflacionárias e ciclos de contração monetária, têm se constituído em contraponto fundamental aos efeitos da desaceleração da economia dos EUA.
A volatilidade dos preços de outras também tem sido relativamente elevada nos últimos meses, refletindo o aumento da incerteza sobre as perspectivas para o crescimento da demanda mundial, e a turbulência nos mercados financeiros globais.
Nesse contexto, deve-se destacar também a forte aceleração no preço dos alimentos que vem sendo observada em vários países, e que tem dificultado o controle da inflação por parte de diversos bancos centrais.
Essa projeção baseia-se no modelo de determinação endógena de preços administrados, que considera componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$1, 80 e da taxa Selic em 11, 25%, em todo o horizonte de previsão, a projeção para o IPCA em 2007 elevou-se em relação ao valor considerado na reunião do Copom de outubro, mas permaneceu abaixo do valor central de 4, 50% para a meta deste ano, fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin, junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2007 também se elevou em relação à projeção considerada na reunião anterior do Copom, permanecendo, entretanto, abaixo do valor central de 4, 50% para a meta de inflação.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que, além de conter as pressões inflacionárias de curto prazo, a política monetária tem contribuído de maneira importante para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Os dados referentes à atividade econômica indicam que o ritmo de expansão da demanda continua bastante robusto, podendo elevar sensivelmente a probabilidade de observarmos pressões significativas sobre a inflação no curto prazo.
Além disso, a despeito da maior incerteza sobre a continuidade do rápido crescimento da economia internacional observado nos últimos anos e da maior volatilidade que vem caracterizando os mercados globais nos últimos meses, as perspectivas de financiamento externo para a economia brasileira no horizonte de projeção sugerem, com as informações disponíveis no momento, que o balanço de pagamentos não deve apresentar risco iminente para o cenário inflacionário.
Por outro lado, verificou-se elevação relevante da inflação tanto em economias maduras quanto emergentes nos últimos meses, evidenciando a intensificação de riscos inflacionários em escala global.
O Copom avalia que se elevou a probabilidade de que a emergência de pressões inflacionárias inicialmente localizadas venha a apresentar riscos para a trajetória da inflação doméstica, uma vez que o aquecimento da demanda e do mercado de fatores podem ensejar aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
O Comitê entende que as perspectivas para esse repasse, bem como para a generalização de pressões inicialmente localizadas sobre preços ao consumidor, dependem de forma crítica das expectativas para a inflação, que continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que, embora o setor externo tenha o efeito de moderar a inflação no setor transacionável, o aquecimento da demanda doméstica pode desencadear pressões inflacionárias no setor não transacionável, como, por exemplo, sobre os preços dos serviços.
Para tanto, continuará acompanhando atentamente a evolução da inflação e das diferentes medidas do seu núcleo, assim como das expectativas de inflação dentro do horizonte de projeção, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e ajustando tempestivamente a postura de política monetária às mudanças no cenário.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom considera que a persistência de uma atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
O Copom considera fundamental ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Dessa forma, os efeitos defasados dos cortes de juros sobre uma demanda agregada que já cresce a taxas robustas se somarão a outros fatores que continuarão contribuindo de maneira importante para a sua expansão.
Essas considerações se tornam ainda mais relevantes quando se levam em conta os nítidos sinais de demanda aquecida e o fato de que as decisões de política monetária terão efeitos a partir de 2008.
Entretanto, o Copom avalia que o ritmo de expansão da demanda doméstica, que deve continuar sendo sustentado, entre outros fatores, pelo impulso derivado do relaxamento da política monetária implementado neste ano, continua podendo colocar riscos não desprezíveis para a dinâmica inflacionária.
Daí a importância atribuída às projeções de inflação, ao balanço de riscos associado ao cenário prospectivo e, especialmente, à ação preventiva no processo decisório do Comitê.
A prudência passa a ter papel ainda mais importante, dentro desse processo, em momentos como o atual, nos quais a deterioração do balanço dos riscos inflacionários reduz sensivelmente a margem de segurança da política monetária.
Nesse contexto, diante das incertezas associadas ao mecanismo de transmissão da política monetária e ao ritmo de crescimento prospectivo da oferta e demanda agregadas, o Copom resolveu, por unanimidade, manter a taxa Selic em 11, 25% ao ano, sem viés.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores futuros projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
A demanda doméstica continua se expandindo a taxas robustas e sustenta o dinamismo da atividade econômica, inclusive em setores pouco expostos à competição externa, quando os efeitos de importantes fatores de estímulo, como a flexibilização monetária já implementada, ainda estão por se fazer sentir em sua plenitude.
Por sua vez, a contribuição do setor externo para um cenário inflacionário benigno, diante do forte ritmo de expansão da demanda doméstica, pode estar se tornando menos efetiva, em um momento no qual os efeitos do investimento sobre a capacidade produtiva da economia ainda precisam se consolidar.
Na eventualidade de se verificar modificação no perfil de riscos que implique alteração do cenário prospectivo traçado para a inflação, neste momento, pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
A variação dos preços do grupo alimentação e bebidas passou de 0, 54% em outubro para 0, 25% em novembro, sobretudo pelo recuo nos preços do leite e derivados,-6, 32%, com influência de-0, 15   no resultado geral do IPCA-15.
A maior variação do IPC-Br em novembro decorreu da aceleração na taxa dos grupos alimentação, 0, 25% ante 0, 19% em outubro, saúde e cuidados pessoais, 0, 25% ante 0, 06%, e vestuário, 1, 3% ante 1, 21%.
As principais contribuições para a alta dos preços agrícolas em novembro advieram dos preços do milho, 0, 42, de bovinos, 0, 38, da soja, 0, 31, e do feijão, 0, 2   Assinale-se, a despeito da maior taxa do IPA, a queda dos preços do leite de 9, 55% em novembro.
Das atividades que compõem o indicador geral, mostraram expansão das vendas na comparação mensal os setores hiper, supermercados, produtos alimentícios, bebidas e fumo, com alta de 3%, e móveis e eletrodomésticos, 0, 1%.
Em outubro, na comparação interanual, o acréscimo atingiu 38, 5%, e no acumulado do ano, até outubro, registrou-se expansão de 35, 3%, variações que demonstram o forte crescimento dessas importações, refletindo as condições favoráveis para a expansão dos investimentos na economia brasileira em 2007.
Esse resultado refletiu o acréscimo de 4, 3% no Índice da Situação Atual (ISA), enquanto o Índice de Expectativas (IE), que mede as expectativas em relação aos próximos seis meses, recuou 0, 2%.
Consideradas as operações de crédito por atividade econômica, o saldo dos empréstimos para a indústria cresceu 3, 1% em outubro e 28, 5% em doze meses, enquanto os empréstimos ao comércio apresentaram elevação de 3, 3% no mês e de 20, 8% em doze meses.
A taxa média ativa de juros incidente sobre as operações de crédito referencial atingiu 35, 4%, em outubro, a menor da série histórica, situando-se 6   abaixo da verificada em outubro de 2006.
A taxa de inadimplência das operações de crédito referencial correspondente a atrasos superiores a noventa dias alcançou 4, 5% em outubro, com recuos de 0, 1   no mês e de 0, 6   em relação à de outubro de 2006.
Nas operações com pessoas físicas, a taxa de inadimplência permaneceu basicamente estável, ao passar de 7, 1% em setembro para 7% em outubro, mas reduziu-se 0, 6   em relação à verificada em outubro de 2006.
A preocupação com as pressões inflacionárias tem levado diversos bancos centrais, entre os quais os do Canadá, Suécia, Noruega, Suíça, Chile, África do Sul, Coréia do Sul, Índia e Rússia, a elevarem suas taxas básicas de juros.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 7, 06%, em 15 de outubro de 2007, para 7, 34%, em 3 de dezembro de 2007.
