Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Diversas medidas de inflação subjacente se encontram em níveis apropriados ou confortáveis, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
No cenário com taxa Selic constante em 6, 50%   e taxa de câmbio constante a R$3, 70/US$ 2, as projeções para a inflação do Copom situam-se em torno de 3, 9% para 2019 e 4, 0% para 2020.
O cenário básico do Copom para a inflação envolve fatores de risco em ambas as direções, mas com maior peso nos dois últimos riscos listados abaixo, portanto, com assimetria.
Por outro lado, (ii) uma frustração das expectativas sobre a continuidade das reformas e ajustes necessários na economia brasileira pode afetar prêmios de risco e elevar a trajetória da inflação no horizonte relevante para a política monetária.
O primeiro cenário possível, que parece ter afetado a curva de juros e o mercado acionário americano nos últimos meses de 2018, envolve risco de desaceleração econômica relevante.
O Comitê apontou ainda que incertezas, como por exemplo aquelas associadas à continuidade da expansão do comércio internacional e ao Brexit, podem contribuir para um menor crescimento global.
Nesse contexto, voltaram a destacar a capacidade que a economia brasileira apresenta de absorver revés no cenário internacional, devido à situação robusta de seu balanço de pagamentos e ao ambiente com expectativas de inflação ancoradas e perspectiva de recuperação econômica.
Avaliaram que essas encontram-se em níveis apropriados ou confortáveis e que as projeções indicam convergência da inflação em direção às metas ao longo de 2019 e 2020.
Concluíram que a melhor forma de manter a trajetória da inflação em direção às metas é atuar com cautela, serenidade e perseverança nas decisões de política monetária, inclusive diante de cenários voláteis.
Os membros do Copom avaliaram que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis apropriados ou confortáveis, projeções que indicam inflação em direção às metas para 2019 e 2020 e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Todos concordaram que o grau de estímulo adequado depende das condições da conjuntura, em particular, das expectativas de inflação, da capacidade ociosa na economia, do balanço de riscos e das projeções de inflação.
Os membros do Copom reforçaram a importância de enfatizar seu compromisso de conduzir a política monetária visando manter a trajetória da inflação em linha com as metas.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade do ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2019 e, com peso menor e gradualmente crescente, de 2020.
O Comitê enfatiza que a continuidade do processo de reformas e ajustes necessários na economia brasileira é essencial para a manutenção da inflação baixa no médio e longo prazos, para a queda da taxa de juros estrutural e para a recuperação sustentável da economia.
O Copom ressalta que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
O Copom avalia que cautela, serenidade e perseverança nas decisões de política monetária, inclusive diante de cenários voláteis, têm sido úteis na perseguição de seu objetivo precípuo de manter a trajetória da inflação em direção às metas.
