Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
No cenário externo, a pandemia da Covid-19 está provocando uma desaceleração significativa do crescimento global, queda nos preços das commodities e aumento da volatilidade nos preços de ativos.
As projeções de inflação e cenários foram impactadas por hipóteses sobre a trajetória futura do preço do petróleo, que tem oscilado em patamares historicamente baixos em razão de um choque expansionista de oferta e, principalmente, da queda na demanda global.
No cenário híbrido, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio constante a R$5, 55/US$ 2, as projeções do Copom situam-se em torno de 2, 4% para 2020 e 3, 4% para 2021.
Por outro lado, um membro argumentou que, em princípio, não há razão para a existência de tal limite mínimo operacional, já que os tradicionais canais da política monetária continuariam operantes, sem descontinuidades, embora, possivelmente, com um aumento do efeito de variações da taxa de juros básica sobre os preços de ativos financeiros.
Por outro lado, o Copom reconhece que, neste momento, o choque desinflacionário de demanda, ainda que associado a maior fragilidade fiscal, iniciou um processo de revisão para baixo nas expectativas de inflação, para níveis não compatíveis com as metas, em particular para o horizonte relevante da política monetária.
Dois membros do Comitê ponderaram que, mesmo com a possibilidade de elevação da taxa de juros estrutural, poderia ser oportuno prover todo o estímulo necessário de imediato, em conjunto com a sinalização de manutenção da taxa básica de juros pelos próximos meses, de modo a reduzir os riscos de não cumprimento da meta para a inflação de 2021.
O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui o ano-calendário de 2021.
O Copom entende que, neste momento, a conjuntura econômica prescreve estímulo monetário extraordinariamente elevado, mas reforça que há potenciais limitações para o grau de ajuste adicional.
