Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
De acordo com o Índice de Preços ao Consumidor Amplo (IPCA), a inflação registrou desaceleração em abril e em maio para 0, 25% e 0, 28%, respectivamente, ante 0, 37% em março.
Os preços administrados, que avançaram 1, 35%, ante 2, 70% nos cinco primeiros meses de 2006, têm contribuído para mitigar a aceleração inflacionária, uma vez que os preços livres tiveram elevação de 2, 01% de janeiro a maio de 2007, acima da taxa de 1, 27% observada nesse período em 2006.
O recuo da inflação mensal em abril e em maio deveu-se à redução da variação dos preços livres, 0, 19% e 0, 25%, respectivamente, frente a 0, 44% em março, em contraste com a aceleração da inflação dos preços administrados, de 0, 21% em março para 0, 39% em abril e 0, 35% em maio.
Sob outra ótica, note-se que a inflação dos preços dos itens comercializáveis se acelerou de 0, 21% em março para 0, 25% em abril e para 0, 48% em maio, em contraste com a variação dos preços dos itens não comercializáveis, que recuou para 0, 13% em abril e 0, 03% em maio, ante 0, 66% em março.
Já o núcleo por médias aparadas com suavização de itens preestabelecidos manteve-se próximo da taxa de 0, 29% observada em março, ao passo que o núcleo por médias aparadas sem suavização de itens preestabelecidos deslocou-se de 0, 24% para 0, 28% em abril e 0, 30% em maio.
Nos primeiros cinco meses do ano, os núcleos por exclusão e por médias aparadas com e sem suavização registraram inflação de 1, 80%, 1, 51% e 1, 40%, respectivamente, abaixo das variações acumuladas em igual período de 2006.
Haja vista que no acumulado de doze meses até maio o IPC-Br variou 3, 12%, a elevação do IGP-DI nessa base de comparação foi, em sua maior parte, motivada pelos movimentos do IPA-DI e do INCC, respectivamente, com variações de 4, 76% e de 5, 18%.
Em particular, a aceleração do IPA-DI se deveu essencialmente ao comportamento dos preços agrícolas, que se elevaram 9, 13%, ao passo que os preços dos produtos industriais aumentaram apenas 3, 46%.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A média móvel trimestral, segundo dados dessazonalizados pelo Instituto Brasileiro de Geografia e Estatística (IBGE), cresceu 0, 6% frente ao mês anterior, mantendo o ritmo observado em março, e registrou a décima terceira expansão consecutiva.
Dentre as categorias de uso, os dados dessazonalizados do IBGE destacam o crescimento de 15, 4% na produção de bens de capital no ano, seguido pela expansão de 4, 2% na produção de bens intermediários.
O dinamismo da produção de bens de capital decorre da consolidação das perspectivas favoráveis de continuidade do crescimento da demanda interna, graças à percepção de maior estabilidade macroeconômica, bem como da influência de preços internacionais favoráveis a alguns setores.
A taxa de utilização da capacidade, para a série da CNI dessazonalizada pelo Banco Central, encontrava-se em 81, 8% em abril, 3, 1   acima da taxa de utilização observada em abril de 2006, e 0, 5   abaixo do máximo da série observado em julho de 2004.
Essa dinâmica reflete a intensificação da atividade econômica, e ocorre a despeito de dados relativos à produção e à absorção de bens de capital, recentemente coletados, indicarem que a expansão dos investimentos permanece robusta.
Como ressaltado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
Sinais de que a inflação poderia estar se consolidando em patamares superiores aos desejados pelas autoridades monetárias indicam que a expectativa de que um ciclo de flexibilização monetária poderia ter início ainda nesse ano pode ter sido prematura, e que não se podem descartar por completo novas elevações de taxas de juros nos Estados Unidos (EUA).
Similarmente, não se pode descartar a possibilidade de desaceleração mais forte do que o esperado da economia americana, e tampouco os potenciais desdobramentos sobre as demais economias.
A manutenção de taxas de crescimento em níveis historicamente elevados em diversas regiões tem levado a certo aumento das pressões inflacionárias, notadamente no caso de matérias‑primas e alimentos.
Nesse contexto de ainda robusto crescimento global, a economia e os preços de ativos brasileiros têm mostrado notável resistência frente às oscilações nos mercados financeiros internacionais, graças à melhora de fundamentos observada nos últimos anos e ao comportamento bastante benigno dos preços de exportações.
Nesse sentido, além de se apresentar mais resistente a mudanças de sentimento nos mercados internacionais, a economia brasileira encontra-se em um ciclo de crescimento com estabilidade de preços.
A projeção de reajustes dos itens administrados por contrato e monitorados para 2008 foi redimensionada, para 4, 8%, com base em modelos de determinação endógena de preços administrados, que consideram componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$1, 95 e da taxa Selic em 12, 5%, em todo o horizonte de previsão, a projeção para o IPCA em 2007 reduziu-se em relação ao valor considerado na reunião do Copom de abril, e permaneceu, portanto, posicionada abaixo do valor central de 4, 5% para a meta desse ano, fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin, junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2007 sofreu redução em relação ao valor considerado na reunião do Copom de abril, permanecendo, portanto, abaixo do valor central de 4, 5% para a meta de inflação.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que, além de conter as pressões inflacionárias de curto prazo, a política monetária tem contribuído de maneira importante para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Os dados referentes à atividade econômica apontam para um fortalecimento da expansão da demanda, mas ainda não sugerem uma probabilidade elevada de que observemos pressões significativas sobre a inflação no curto prazo.
Além disso, a despeito da incerteza sobre a continuidade do forte crescimento da economia internacional observado nos últimos anos, das perspectivas de restrição monetária adicional em importantes economias e blocos econômicos, e de certo aumento de volatilidade nos mercados globais, o cenário externo continua favorável.
Particularmente no que diz respeito às perspectivas de financiamento externo para a economia brasileira no horizonte de projeção, a combinação de vultosos superávits comerciais e crescente atração de fluxos de capitais sugere que o balanço de pagamentos deve continuar tendo desempenho robusto.
O Copom avalia que o comportamento mais benigno da inflação nos últimos meses, em contraste com as taxas mensais relativamente elevadas que vinham persistindo desde o final de 2006, confirma a convergência da inflação para a trajetória das metas.
A emergência de pressões inflacionárias globais ainda não apresenta riscos para a trajetória de inflação doméstica no curto prazo, mas o aquecimento da demanda poderia ensejar aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
Para tanto, continuará acompanhando atentamente a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom considera que a persistência de uma atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
O Copom considera relevante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se necessariamente na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Dessa forma, os efeitos defasados dos cortes de juros sobre uma demanda agregada que já cresce a taxas robustas se somarão a outros fatores que continuarão contribuindo de maneira importante para a sua expansão.
Tendo em vista os estímulos já existentes para a expansão da demanda agregada, as incertezas que cercam os mecanismos de transmissão da política monetária, a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo e os cortes já implementados desde setembro de 2005, os membros do Copom entendem que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, demanda que a flexibilização monetária seja conduzida com parcimônia.
O Comitê avalia que, desde sua última reunião, as influências de fatores externos e internos sobre o balanço de riscos para a trajetória esperada da inflação se exacerbaram, e atuaram em direções opostas.
O setor externo, que vem atuando de forma importante para ampliar a oferta agregada, continua tendo influência predominantemente benigna sobre as perspectivas para a inflação, ao passo que o ritmo de expansão da demanda doméstica pode colocar riscos para a dinâmica inflacionária no médio prazo.
A maioria do Copom, entretanto, argumentou que a contribuição do setor externo para a consolidação de um cenário benigno para a inflação no horizonte de projeção, poderá ser maior do que a inicialmente contemplada, especialmente pela disciplina exercida sobre os preços de bens transacionáveis e por meio da ampliação dos investimentos, em ambiente de demanda aquecida.
Tal contribuição estaria ampliando o escopo para que as taxas de crescimento da demanda agregada e da oferta doméstica voltem a se equilibrar em um prazo relevante para as decisões de política monetária, sem comprometer a convergência para a trajetória das metas de inflação.
Diante disso, avaliando o cenário macroeconômico e as perspectivas para a inflação, o Copom decidiu, neste momento, reduzir a taxa Selic para 12, 00%, sem viés, por cinco votos a favor e dois votos pela redução da taxa Selic em 25.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores futuros projetados para a inflação, e analisa diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços e o balanço dos riscos associado às suas projeções.
Ainda que persistam incertezas quanto ao desempenho da economia norte-americana, a conjuntura internacional permanece positiva, e favorece a contribuição do setor externo para a manutenção de um cenário inflacionário benigno.
A variação acumulada em doze meses do núcleo do IPCA seguiu em declínio pelo critério de médias aparadas com suavização e mostrou elevações para os núcleos por exclusão e por médias aparadas sem suavização.
Considerando os grandes componentes do indicador, o aumento na taxa deveu-se exclusivamente à alta na variação do INCC, que atingiu 1, 15% no mês ante 0, 46% no mês anterior pressionado, sobretudo, pelo custo da mão-de-obra, que aumentou 1, 81% no período, em decorrência de reajustes salariais por ocasião da data-base, nas cidades de Brasília, Fortaleza, Florianópolis, Goiânia e São Paulo.
As principais contribuições negativas no período advieram dos preços de legumes e frutas, da cana-de-açúcar, das aves e ovos, entre os agrícolas, e do álcool etílico hidratado e açúcar, entre os industriais, contrapondo-se às elevações dos preços de leite, óleos combustíveis, metais não ferrosos, ferro, aço e derivados e fertilizantes, que se constituíram nas principais pressões altistas em maio.
A retração da produção mensal de bens de capital não deve ser interpretada como uma alteração da tendência, haja vista a intensidade da expansão neste ciclo, evidenciada pelas taxas de crescimento de 15, 4% no primeiro quadrimestre e de 8, 5% nos últimos doze meses.
Além do aumento das quantidades embarcadas, importantes produtos da pauta de exportação continuaram apresentando elevação de preços na comparação interanual, destacando-se suco de laranja, 80, 4%; óleo de soja em bruto, 34, 6%; carne de frango, 34, 1%; laminados planos, 32, 7%; e semimanufaturados de ferro e aço, 31, 9%.
Desde a reunião do Copom de abril, as taxas de juros futuros registraram redução, motivada pela divulgação de indicadores econômicos internos positivos e pela elevação da classificação de risco soberano do Brasil por duas agências de classificação de risco.
Diante de um cenário externo também favorável, que se refletiu na alta persistente das bolsas de valores internacionais, o fluxo cambial positivo permitiu a valorização do real frente ao dólar, o que contribuiu para o movimento de queda da curva de juros, particularmente no seu trecho mais curto.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses caiu de 7, 79%, em 16 de abril de 2007, para 7, 31%, em 4 de junho de 2007.
