Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
O comportamento da inflação permanece bastante favorável, com diversas medidas de inflação subjacente em nível baixo, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
O cenário com trajetórias para as taxas de juros e câmbio extraídas da pesquisa Focus supõe, entre outras hipóteses, taxas de câmbio de R$3, 20/US$ e R$3, 35/US$ ao final de 2017 e de 2018, respectivamente, e taxas de juros de 7, 25% ao ano (a.  ) ao final de 2017, 7, 0%   durante a maior parte de 2018, terminando o ano em 7, 50%.
possível propagação, por mecanismos inerciais, do nível baixo de inflação corrente, inclusive dos componentes mais sensíveis ao ciclo econômico e à política monetária, pode produzir trajetória de inflação prospectiva abaixo do esperado.
Por outro lado, (iii) uma frustração das expectativas sobre a continuidade das reformas e ajustes necessários na economia brasileira pode afetar prêmios de risco e elevar a trajetória da inflação no horizonte relevante para a política monetária.
Nesse contexto, os membros do Copom voltaram a destacar a maior capacidade que a economia brasileira apresenta de absorver eventual revés no cenário internacional, devido à situação robusta de seu balanço de pagamentos e ao ambiente com inflação baixa, expectativas ancoradas e perspectiva de recuperação econômica.
Os membros do Copom analisaram a trajetória da inflação ao longo deste e dos próximos anos e concordaram que as perspectivas para a inflação continuam evoluindo de maneira favorável.
Considerando o cenário que supõe evolução das taxas de juros e câmbio extraídas da pesquisa Focus, as projeções para a inflação acumulada em doze meses situam-se em torno de 3, 3% em dezembro de 2017.
Nesse mesmo cenário, que supõe trajetória de juros que encerra 2017 em 7, 25%, cai para 7, 0% no início de 2018 e eleva-se para 7, 5% ao final do ano, a trajetória da inflação atinge 4, 4% em dezembro de 2018.
Analisaram que nos doze meses findos em agosto de 2017, o custo da alimentação no domicílio medido pelo IPCA acumula queda de 5, 2%, em contraste com aumento de 9, 4% em 2016, o que representaria uma contribuição de mais de dois pontos percentuais para a desinflação ocorrida até agosto de 2017.
Mas concordaram que essa queda intensa dos preços de alimentos constitui uma substancial surpresa desinflacionária e responde por parcela relevante da diferença entre as projeções de inflação para 2017 e a meta de 4, 5% vigente para esse ano.
Não obstante esse risco, os membros do Copom ponderaram que a recuperação da economia atua no sentido contrário, de gradualmente levar a inflação em direção à meta ao longo de 2018.
O Copom avaliou que a política monetária tem flexibilidade para reagir a riscos para ambos os lados, tanto ao risco de que efeitos secundários do choque de alimentos e propagação do nível corrente baixo de inflação produzam inflação prospectiva abaixo do esperado, quanto ao risco de possível impacto inflacionário de um eventual revés do cenário internacional num contexto de frustração das expetativas com ajustes e reformas.
Os membros do Comitê manifestaram o entendimento de que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis baixos, projeções de inflação ligeiramente abaixo da meta para 2018 e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
O Copom entende que o processo de reformas, como as recentes aprovações de medidas na área creditícia, e de ajustes necessários na economia brasileira contribui para a queda da sua taxa de juros estrutural.
Nesse contexto, voltaram a ressaltar que o processo de flexibilização continuará dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das projeções e expectativas de inflação.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade do ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
O Comitê entende que a convergência da inflação para a meta de 4, 5% no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2018, é compatível com o processo de flexibilização monetária.
O Comitê enfatiza que o processo de reformas, como as recentes aprovações de medidas na área creditícia, e de ajustes necessários na economia brasileira contribui para a queda da sua taxa de juros estrutural.
