A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Apesar da manutenção da taxa de juros em 5, 25%   pelo comitê federal de mercado aberto (FOMC), o quadro acima provocou mudança no viés da política monetária que passou de neutro para de alta, indicando provável aumento das taxas de juros em consonância com os contratos futuros dos.
O IPA-M registrou maiores preços nos grupos bens de consumo não-duráveis (feijão, açúcar, carnes e aves) e bens de produção (soja, milho, cana-de-açúcar, celulose, papel e papelão, combustíveis e lubrificantes, metalurgia, fertilizantes, matérias plásticas, máquinas e equipamentos para a indústria e materiais de construção).
A aceleração do IPC-Fipe em setembro esteve associada ao aumento nos itens alimentos, vestuário, despesas pessoais, combustíveis (álcool) e tarifas públicas, não compensado pela retração nos preços dos remédios e produtos farmacêuticos.
O IPCA-E apresentou variação positiva de 0, 47%, entre os dias 16 de agosto e 15 de setembro, em decorrência, principalmente, da elevação de preços nos itens alimentação, 0, 15%, saúde e cuidados pessoais, 0, 96%, e transportes, 1, 16%.
A avaliação das perspectivas para a inflação tem início pela identificação dos choques que possam produzir impacto sobre a trajetória futura dos níveis de preços.
e esta reunião do Copom, mantiveram-se os principais choques identificados naquela ocasião, quais sejam, o aumento no preço internacional do petróleo e a elevação da meta para os para 5, 5%   no quarto trimestre de 1999.
Considerando-se cada um dos cenários construídos, foram realizadas simulações das trajetórias de inflação para o conjunto de modelos disponíveis, valendo-se para tal exercício de diversas alternativas de trajetória de taxas de juros básicas (Selic).
Além das trajetórias previstas de inflação, também foram apresentados os intervalos de confiança para cada período de previsão.
Dos exercícios de simulação mantém-se a conclusão do recente Relatório de Inflação: a manutenção da taxa de juros em 19, 0%   permite atingir com folga as metas para a inflação em 1999 e 2000.
Com relação à condução da política monetária no período compreendido entre os dias 23 de setembro e 6 de outubro verifica-se, por meio das operações com títulos do Tesouro Nacional e do Banco Central, a consolidação da política de elevação da participação relativa dos títulos de emissão do Tesouro Nacional na dívida mobiliária federal em poder do público.
A análise do quadro supracitado, em especial dos indicadores de demanda e oferta, permite concluir que, em consonância com os riscos identificados no cenário principal, não são esperadas pressões sobre a taxa de inflação que possam ameaçar as metas estabelecidas de inflação para os próximos anos.
O Copom considerou que esse fato pode afetar o desempenho da inflação futura e, portanto, exige cautela por parte da autoridade monetária.
Avaliados os riscos associados aos cenários interno e externo e seus efeitos sobre a trajetória de variação do IPCA-índice que representa a meta para a inflação-o Copom decidiu, por unanimidade, manter a meta para a taxa Selic em 19% ao ano.
Decidiu-se também estabelecer viés de baixa para a taxa de juros na medida em que uma eficaz resposta fiscal à perda da contribuição dos inativos poderá reverter as expectativas com impacto favorável na inflação futura.
