Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
O comportamento da inflação permanece favorável, com diversas medidas de inflação subjacente em níveis confortáveis ou baixos, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
O cenário com trajetórias para as taxas de juros e câmbio extraídas da pesquisa Focus supõe, entre outras hipóteses, taxas de câmbio de R$3, 30/US$ e R$3, 40/US$ ao final de 2018 e de 2019, respectivamente, e taxas de juros de 6, 75% ao ano (a.  ) ao final de 2018, elevando-se para 8, 00% ao longo de 2019.
Por um lado, a combinação de (i) possíveis efeitos secundários do choque favorável nos preços de alimentos e da inflação de bens industriais em níveis correntes baixos e da (ii) possível propagação, por mecanismos inerciais, do nível baixo de inflação corrente pode produzir trajetória de inflação prospectiva abaixo do esperado.
Por outro lado, (iii) uma frustração das expectativas sobre a continuidade das reformas e ajustes necessários na economia brasileira pode afetar prêmios de risco e elevar a trajetória da inflação no horizonte relevante para a política monetária.
E reiteraram a visão de que, em decorrência dos níveis atuais de ociosidade na economia, revisões marginais na intensidade da recuperação não levariam a revisões materiais na trajetória esperada para a inflação.
Nesse contexto, os membros do Copom voltaram a destacar a capacidade que a economia brasileira apresenta de absorver eventual revés no cenário internacional, devido à situação robusta de seu balanço de pagamentos e ao ambiente com inflação baixa, expectativas ancoradas e perspectiva de recuperação econômica.
Os membros do Copom analisaram a trajetória da inflação ao longo deste e dos próximos anos e concordaram que as perspectivas para a inflação têm evoluído, em boa medida, conforme o esperado.
O Comitê avaliou a situação atual do setor de geração de energia elétrica no país e os impactos das alterações recentes nas bandeiras tarifárias em seu cenário básico para a inflação.
Em relação à política monetária, houve consenso que, assim como no caso de outros eventuais ajustes de preços relativos decorrentes de choques de oferta, com expectativas de inflação ancoradas, a política monetária deve combater apenas os efeitos secundários desses choques.
O Comitê reitera que sua reação a possíveis mudanças de preços relativos, como nos casos de alimentos e de eventuais reajustes de tarifas de energia elétrica e de preços de combustíveis, será simétrica, ou seja, a política monetária seguirá os mesmos princípios tanto diante de choques de oferta inflacionários quanto desinflacionários.
O Copom reafirmou que a política monetária tem flexibilidade para reagir a riscos para ambos os lados, tanto ao risco de que efeitos secundários de choques de oferta e propagação do nível corrente baixo de inflação produzam inflação prospectiva abaixo do esperado, quanto ao risco de um revés no cenário internacional num contexto de frustração das expectativas sobre as reformas e ajustes necessários.
Os membros do Comitê manifestaram o entendimento de que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis confortáveis ou baixos, projeções de inflação um pouco abaixo da meta para 2018 e na meta para 2019, e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
De um lado, a continuidade do ambiente com inflação subjacente em níveis confortáveis ou baixos, com intensificação do risco de sua propagação, abriria espaço para essa flexibilização adicional.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade do ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
O Comitê entende que esse movimento é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui os anos-calendário de 2018 e, com peso menor e gradualmente crescente, de 2019.
O Copom ressalta que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das projeções e expectativas de inflação.
