Os membros do Comitê de Política Monetária (Copom) analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação mensal medida pelo Índice Nacional de Preços ao Consumidor Amplo (IPCA) mostrou um ligeiro declínio em janeiro e atingiu 0, 44%, contra 0, 48% no mês anterior e 0, 59% em janeiro de 2006.
A desaceleração da inflação em janeiro foi determinada pelo comportamento dos preços dos bens monitorados e administrados por contrato, que variaram 0, 27% (0, 83% em dezembro), ao passo que os preços livres sofreram incremento de 0, 52% (0, 32 em dezembro).
Por sua vez, a aceleração da inflação dos preços livres esteve associada ao comportamento dos preços dos bens não comercializáveis, que se elevaram 0, 80% (0, 24% em dezembro), haja vista que os bens comercializáveis variaram apenas 0, 22% (0, 40% em dezembro).
Os preços dos serviços considerados pelo IPCA variaram 0, 48% em janeiro, exibindo aceleração substancial frente à inflação de dezembro (0, 19%), mas inferior à variação observada em janeiro de 2006 (0, 68%).
Dados parciais referentes a fevereiro, já captados, por exemplo, pelo IPCA-15 e pelas respectivas medidas subjacentes de inflação, sugerem que a inflação pode estar se estabilizando.
Em que pese a aceleração inflacionária observada no final de 2006 e no início de 2007, o cenário mais provável é que a inflação continue evoluindo segundo a trajetória das metas.
Por sua vez, após avançar de 0, 12% em novembro para 0, 27% em dezembro, o núcleo por médias aparadas sem suavização de itens preestabelecidos elevou-se novamente em janeiro, para 0, 35%.
A inflação mais ampla, medida pelo Índice Geral de Preços – Disponibilidade Interna (IGP-DI), subiu para 0, 43% em janeiro (0, 26% no mês anterior), mas, em fevereiro, recuou para 0, 23%.
No acumulado em doze meses, após alcançar 3, 49% em janeiro-a primeira queda desde maio de 2006-a inflação medida pelo IGP-DI voltou a subir em fevereiro e se situou em 3, 79%, praticamente o mesmo nível observado em dezembro, sugerindo sinais de acomodação desse índice.
Esse comportamento sugere que o processo de realinhamento de preços relativos observado ao longo dos últimos meses de 2006 – liderado, sobretudo, pelos preços agrícolas – parece estar chegando ao fim, hipótese que havia sido levantada no último Relatório de Inflação.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O Produto Interno Bruto (PIB) cresceu 2, 9% em 2006, tendo mostrado aceleração no quarto trimestre, seja na comparação contra igual trimestre do ano anterior, seja na comparação com o terceiro trimestre.
Segundo dados dessazonalizados pelo Instituto Brasileiro de Geografia e Estatística (IBGE), no quarto trimestre a economia brasileira cresceu 1, 1% em relação ao trimestre anterior e 3, 8% ante o mesmo trimestre de 2005 (0, 6   acima dos 3, 2% observados no terceiro trimestre), e os dados do segundo e do terceiro trimestre foram revisados, indicando elevação de cerca de 0, 2   para o crescimento em cada um daqueles períodos.
Considerando a série histórica, pela primeira vez desde o final de 1986, a economia cresce consecutivamente por treze trimestres, quando se compara com o trimestre equivalente do ano anterior, sugerindo consolidação do processo de expansão.
O consumo das famílias (com 3, 8% de expansão) também teve desempenho acima da média, em grande parte devido à elevação da renda dos assalariados e à melhoria do mercado de crédito.
Esse movimento foi impulsionado pela expansão de 6, 8%, frente a dezembro de 2005, no volume de vendas de hiper e supermercados, segmento influenciado pela continuidade do crescimento do emprego e da renda, e pelo crescimento de 6, 1% em móveis e eletrodomésticos, decorrente do crescimento da massa salarial e das melhores condições de crédito.
Tendo em vista os fatores de sustentação do consumo que atuam na economia, como o crescimento da massa salarial real e a expansão do crédito, amparados pelos efeitos defasados da flexibilização monetária já implementada, o comportamento das vendas em dezembro provavelmente representou uma flutuação típica de dados de alta freqüência, sem necessariamente apontar para reversão da tendência de expansão das vendas.
Dessa forma, em que pese a expectativa de aceleração do crescimento da demanda agregada em 2007, ainda não se antecipam descompassos significativos entre oferta e demanda agregada que possam determinar desvios da inflação da trajetória de metas.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
Esse foi o foco central das oscilações de confiança e aumento de volatilidade que caracterizaram os centros financeiros internacionais nas últimas semanas, ainda que existam também incertezas quanto à economia e aos mercados da Ásia.
Na avaliação do Copom, essa instabilidade dos mercados financeiros globais e seus reflexos nos preços de ativos brasileiros não configuram um quadro de crise, tanto devido ao caráter potencialmente transitório de suas causas principais, quanto graças aos sólidos fundamentos da economia brasileira.
A redução consistente da inflação, os vultosos e persistentes superávits comerciais, a geração de superávits primários adequados, a ampliação das reservas internacionais, a melhora do perfil da dívida pública interna e a recompra de títulos soberanos no mercado internacional têm tornado o País cada vez mais resistente a choques.
Dessa forma, o Copom continua atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais, ou seja, suficiente para comprometer as condições de financiamento do País.
Na comparação com a reunião do Copom de janeiro, a projeção de reajuste da tarifa de telefonia fixa permaneceu em 3, 9% para o acumulado de 2007, ao passo que, no caso do preço da eletricidade, foi alterada de 4, 6% para 3, 3%, para o acumulado de 2007;.
Essa projeção baseia-se no modelo de determinação endógena de preços administrados, que considera componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
Essa redução deve-se, basicamente, à incorporação da inflação ocorrida em janeiro e a uma diminuição das expectativas de inflação para o primeiro trimestre de 2007.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$2, 10 e da taxa Selic em 13%, em todo o horizonte de previsão, a projeção para o IPCA em 2007 manteve-se estável em relação ao valor considerado na reunião do Copom de janeiro, permanecendo assim abaixo do valor central de 4, 5%, fixado pelo CMN para a meta.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin, junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2007 posicionou-se abaixo do valor considerado na reunião do Copom de janeiro, bem como do valor central da meta de inflação.
Por sua vez, a projeção de inflação para 2008, no cenário de referência, manteve-se estável em relação ao valor considerado na reunião de janeiro, permanecendo abaixo do valor central de 4, 5%, e, no cenário de mercado, a despeito da redução observada, manteve-se cima de 4, 5%.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que, além de conter as pressões inflacionárias de curto prazo, a política monetária tem contribuído de maneira importante para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
A expansão das importações tem contribuído de forma relevante para esse processo, complementando a produção doméstica e, assim, permitindo que os efeitos inflacionários do crescimento sustentado da demanda agregada continuem sendo limitados.
Além disso, a despeito da perspectiva de consolidação de um ambiente de menor liquidez global, em virtude dos efeitos dos processos de elevação das taxas de juros nas economias industrializadas, e do recente, e possivelmente temporário, aumento de volatilidade nos mercados globais, o cenário externo continua favorável.
O Copom avalia que a elevação da inflação no curto prazo tem sido determinada em boa medida por fatores pontuais, centrados nos preços de transportes públicos e alimentação.
Para tanto, continuará acompanhando atentamente a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom considera que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
O Copom considera relevante ressaltar, uma vez mais, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se necessariamente na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Dessa forma, os efeitos defasados dos cortes de juros sobre uma demanda agregada que já cresce a taxas robustas se somarão a outros fatores que continuarão contribuindo de maneira importante para a sua expansão.
Essas considerações se tornam ainda mais relevantes quando se levam em conta os sinais de demanda aquecida, as pressões sobre a inflação no curto prazo, e o fato de que as decisões de política monetária passarão a ter impactos concentrados no segundo semestre de 2007 e, progressivamente, em 2008.
Tendo em vista os estímulos já existentes para a expansão da demanda agregada, as incertezas que cercam os mecanismos de transmissão da política monetária, a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo e os cortes já implementados desde setembro de 2005, os membros do Copom entendem que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, demanda que a flexibilização monetária seja conduzida com parcimônia.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
Pelo método das médias aparadas sem suavização de itens preestabelecidos, a variação do núcleo atingiu 0, 35% no mês, ante 0, 27% em dezembro, acumulando 2, 49% em doze meses, pela primeira vez abaixo do piso da meta para a inflação.
O Índice de Preços ao Consumidor – Brasil (IPC-Br) variou 0, 34%, ante 0, 69% no mês anterior, influenciado, sobretudo, pelo arrefecimento dos gastos com educação.
O núcleo de inflação para o IPC-Br, calculado pela FGV pelo método das médias aparadas simétricas, variou 0, 16% em fevereiro, ante 0, 26% em janeiro, acumulando 2, 50% em doze meses até fevereiro.
A menor variação do IPA em fevereiro refletiu a desaceleração dos preços industriais, haja vista que a variação dos preços agrícolas manteve-se, praticamente, estável no mês.
Considerando o IPA segundo os três estágios de processamento, apenas os bens intermediários registraram variação negativa de preços em fevereiro,-0, 08%, mantendo-se estáveis em relação à taxa de janeiro,-0, 07%.
De acordo com os índices de preços já divulgados, referentes a períodos de apuração que avançam em fevereiro, a inflação nesse mês deverá ser inferior à apresentada em janeiro.
No atacado, conforme sinalizado pelo IGP-10 e pelo IGP-M, houve expressiva desaceleração nos preços dos alimentos in natura, e variação negativa dos preços industriais.
No âmbito dos preços ao consumidor, considerando o IGP-M, o IPC-Br variou 0, 43% em fevereiro, ante 0, 81% em janeiro, sendo que 6 das 7 classes de despesa que compõem o índice registraram decréscimos em suas taxas de variação.
Em relação ao IPCA, a desaceleração apresentada pelo IPCA-15 não foi tão intensa, 0, 46% em fevereiro ante 0, 52% em janeiro, principalmente pelo comportamento dos preços dos serviços, que aumentaram 1, 33%, após alta de 0, 4% em janeiro, influenciados pela elevação sazonal do grupo educação, uma vez que, na pesquisa do IBGE, o reajuste anual das mensalidades escolares concentra-se em fevereiro.
Comparativamente ao volume de vendas de dezembro de 2005, observou-se alta de 5, 7%, movimento impulsionado, principalmente, pelos crescimentos de 6, 8% nas vendas em hipermercados e supermercados e de 6, 1% em móveis e eletrodomésticos, segmentos influenciados pela continuidade do crescimento da massa salarial e das melhores condições de crédito.
Conforme estatísticas da CNI, dessazonalizadas pelo Banco Central, ocorreram, em dezembro, acréscimos mensais de 0, 6% nas horas trabalhadas na produção e de 3, 5% nas vendas industriais reais.
A taxa média ativa de juros incidente sobre as operações de crédito referencial atingiu 39, 9%   em janeiro, 0, 1   acima da praticada em dezembro e 6, 2   inferior ao patamar verificado em janeiro de 2006.
A taxa de inadimplência das operações de crédito referencial com atraso superior a noventa dias alcançou 5, 1% em janeiro, registrando aumentos de 0, 1   no mês e de 0, 7   em doze meses.
A queda abrupta de 8, 84% no registrada no final de fevereiro, seguida de baixas significativas em várias bolsas de valores, gerou tensão nos mercados internacionais e expôs os temores de investidores de que o bom desempenho da economia mundial poderia sofrer uma brusca desaceleração, o que levaria a um enxugamento na intensa liquidez que flui, especialmente, para as economias emergentes.
Em 27 de fevereiro, o (EMBI+) elevou-se em 32% na Polônia, 21% na África do Sul, 15, 5% na Rússia, 15% no México, 13% nas Filipinas, 12% na Argentina e no Brasil, 11% na Turquia e 4% no Chile.
A inquietação nos mercados financeiros globais foi acirrada pelas incertezas quanto ao crescimento das maiores economias do mundo, preocupações com as operações de carry trade em ienes e com o mercado norte-americano de empréstimo imobiliário subprime-concedido a clientes de maior risco, a taxas mais elevadas.
A despeito da aplicação de medidas administrativas e de restrições de política monetária destinadas a conter o aquecimento excessivo do investimento e do crédito, a economia chinesa cresceu 10, 7% em 2006, a mais alta taxa observada desde 1996.
No dia seguinte à reunião do Copom de janeiro, a curva de juros apresentou ligeira elevação, as taxas mais curtas ajustando-se à diminuição de 25 pb na meta para a taxa Selic e as mais longas influenciadas pelo comportamento negativo das bolsas norte-americanas.
No âmbito interno, a trajetória favorável da inflação corrente, o declínio das expectativas inflacionárias e a apreciação da taxa de câmbio propiciaram esse movimento.
No cenário externo, a divulgação do comunicado do (FOMC) e o teor dos pronunciamentos do presidente do no Congresso aumentaram o otimismo dos investidores, favorecendo o fluxo de recursos para países emergentes e contribuindo para a redução mais acentuada da parte longa da curva de juros.
Posteriormente, porém, reverteu-se parte dessa redução, em função do aumento da volatilidade nos mercados financeiros internacionais diante de novas incertezas quanto ao ritmo de desaceleração da economia norte-americana, da queda da bolsa de valores chinesa e do movimento de desalavancagem de posições em diversas moedas, principalmente em iene.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses manteve-se no nível de 8, 0%.
