Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir a meta fixada pelo Conselho Monetário Nacional para a inflação.
A política comercial alimenta incertezas sobre a economia global, notadamente acerca da magnitude da desaceleração econômica e sobre o efeito heterogêneo no cenário inflacionário entre os países, com repercussões relevantes sobre a condução da política monetária.
Outro desenvolvimento relevante refere-se aos dilemas enfrentados pela política monetária norte-americana resultantes dos efeitos da política tarifária, com concomitante aumento do nível de preços e redução no ritmo de crescimento da atividade.
O Comitê segue avaliando que o cenário-base prospectivo envolve uma desaceleração da atividade econômica, a qual é parte do processo de transmissão de política monetária e elemento necessário para a convergência da inflação à meta.
Ressaltou-se que a inflexão no mercado de trabalho também é parte do mecanismo de política monetária e deve se aprofundar ao longo do tempo, de modo compatível com um cenário de política monetária restritiva.
Recentemente, condizente com o cenário atual de aperto de condições financeiras e elevação de prêmio de risco, o crédito bancário tem apresentado inflexão, com elevação de taxa de juros, menor apetite ao risco na oferta de crédito e redução no ritmo das concessões de crédito.
O Comitê incorporou em seu cenário-base algum impacto das alterações no consignado privado sobre o crescimento, mas majoritariamente por meio de uma elevação de renda disponível a partir da troca de dívidas, o que tem efeito mais comedido sobre a projeção agregada.
O Comitê segue utilizando a política fiscal como insumo em sua análise e, dada a política fiscal corrente e futura, adotará a condução de política monetária apropriada para a convergência da inflação à meta.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
As expectativas de inflação, medidas por diferentes instrumentos e obtidas de diferentes grupos de agentes, mantiveram-se acima da meta de inflação em todos os horizontes, tornando o cenário de inflação mais adverso.
Na discussão sobre o tema das expectativas de inflação, a principal conclusão obtida e compartilhada por todos os membros do Comitê foi de que, em ambiente de expectativas desancoradas, exige-se uma restrição monetária maior e por mais tempo do que outrora seria apropriado.
Com relação aos bens industrializados, o movimento do câmbio para níveis mais depreciados pressionou preços e margens, já materializado em elevação dos preços no atacado e agora se refletindo nos preços no varejo.
Para além das variações dos itens, ou mesmo das oscilações de curto prazo, o Comitê se deteve na análise de que os núcleos de inflação têm se mantido acima do valor compatível com o atingimento da meta há meses, corroborando a interpretação de uma inflação pressionada pela demanda.
No cenário de referência, as projeções para a inflação acumulada em quatro trimestres para 2025 e para 2026, atual horizonte relevante de política monetária, são, respectivamente, 4, 8% e 3, 6% (Tabela 1).
Além disso, avaliou-se que o cenário de maior incerteza aumentou os riscos tanto de alta quanto de baixa para o cenário de inflação, com um debate se ainda se mantinha levemente assimétrico, mas menos assimétrico do que na reunião anterior, ou se já se podia defini-lo como neutro.
O Comite avaliou que, entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma desancoragem das expectativas de inflação por período mais prolongado; (ii) uma maior resiliência na inflação de serviços do que a projetada em função de um hiato do produto mais positivo; e (iii) uma conjunção de políticas econômicas externa e interna que tenham impacto inflacionário maior que o esperado, por exemplo, por meio de uma taxa de câmbio persistentemente mais depreciada.
Entre os riscos de baixa, ressaltam-se (i) uma eventual desaceleração da atividade econômica doméstica mais acentuada do que a projetada, tendo impactos sobre o cenário de inflação; (ii) uma desaceleração global mais pronunciada decorrente do choque de comércio e de um cenário de maior incerteza; e (iii) uma redução nos preços das commodities com efeitos desinflacionários.
Prospectivamente, o Comitê seguirá acompanhando o ritmo da atividade econômica, fundamental na determinação da inflação, em particular da inflação de serviços; o repasse do câmbio para a inflação, após um processo de maior volatilidade da taxa de câmbio; e as expectativas de inflação, que se mantêm desancoradas e são determinantes para o comportamento da inflação futura.
Enfatizou-se que os vetores inflacionários seguem adversos, como resiliência na atividade econômica e pressões no mercado de trabalho, expectativas de inflação desancoradas e projeções de inflação elevadas.
Com relação à próxima reunião, o Comitê avaliou que o cenário de elevada incerteza, aliado ao estágio avançado do ciclo de ajuste e seus impactos acumulados ainda por serem observados, demanda cautela adicional na atuação da política monetária e flexibilidade para incorporar os dados que impactem a dinâmica de inflação.
O Comitê se manterá vigilante e a calibragem do aperto monetário apropriado seguirá guiada pelo objetivo de trazer a inflação à meta no horizonte relevante e dependerá da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
A conjuntura externa, em particular os desenvolvimentos da política comercial norte-americana, e a conjuntura doméstica, em particular a política fiscal, têm 6 e 7 de maio impactado os preços de ativos e as expectativas dos agentes.
O Copom decidiu elevar a taxa básica de juros em 0, 50 ponto percentual, para 14, 75%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
Para a próxima reunião, o cenário de elevada incerteza, aliado ao estágio avançado do ciclo de ajuste e seus impactos acumulados ainda por serem observados, demanda cautela adicional na atuação da política monetária e flexibilidade para incorporar os dados que impactem a dinâmica de inflação.
O Comitê se manterá vigilante e a calibragem do aperto monetário apropriado seguirá guiada pelo objetivo de trazer a inflação à meta no horizonte relevante e dependerá da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
