Chefes de Departamento relativamente à análise da conjuntura, abrangendo inflação, nível de atividade, evolução dos agregados monetários, finanças públicas e balanço de pagamentos (DEPEC); à evolução do mercado de câmbio, operações cambiais conduzidas pelo Banco Central, posição das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez bancária (DEBAN); e à situação do mercado monetário e operações de mercado aberto (DEMAB).
A taxa negativa do Índice Geral de Preços – Disponibilidade Interna (IGP-DI) da Fundação Getúlio Vargas (FGV) de agosto foi influenciada pela maior queda dos preços ao consumidor (0, 52%, ante 0, 25% em julho) e pela desaceleração do Índice Nacional da Construção Civil (INCC), à vista da estabilidade dos preços por atacado.
A estabilidade do Índice de Preços por Atacado – Oferta Global (IPA-OG) da FGV, em agosto (-0, 04%) deveu-se à queda de 0, 23% nos preços industriais (com destaque para combustíveis e lubrificantes, veículos e máquinas e equipamentos para a indústria), o que compensou a elevação de 0, 35% nos preços agrícolas (principalmente cereais e grãos).
O IPC-FIPE apresentou queda acumulada de 1, 26% até o mês de setembro e, em doze meses registrou variação de 0, 05%, refletindo a continuidade das quedas de preços do feijão, vestuário, veículos, utensílios domésticos, eletroeletrônicos e cama/mesa/banho, o que resultou em taxa de variação anual negativa dos preços dos produtos comercializáveis em setembro (0, 82%).
A queda da variação anual dos preços dos não-comercializáveis, de 0, 91% em agosto para 0, 21% em setembro, esteve associada ao comportamento dos preços dos alimentos, dos aluguéis, das linhas telefônicas e da recreação e cultura.
A desvalorização real da taxa de câmbio, em doze meses acumulados até agosto, atingiu 4, 37%, considerando-se a variação do Índice de Preços por Atacado-Oferta Global-Produtos Industriais (IPA-OG-PI) da FGV, e 5, 75%, se considerada a variação do INPC.
A estimativa para agosto aponta para o crescimento em todas as categorias, referendada pelos aumentos da expedição de papel ondulado (1, 4%), pelo crescimento de 2, 2% das vendas reais da indústria paulista e pela evolução positiva das vendas do comércio varejista da Região Metropolitana de São Paulo.
A recente redução do Imposto sobre Produtos Industrializados (IPI) e a flexibilização dos prazos de consórcios não foram suficientes para compensar a elevação das taxas de juros e a queda dos rendimentos reais observada ao longo do ano.
A decomposição da relação que apura o custo unitário de trabalho-ULC (salário em dólar / produtividade industrial) mostra que o fator determinante do aumento de 57, 7% da ULC em 94-96 decorreu da expressiva elevação do salário real (57, 9%), enquanto a produtividade e o salário em dólar norte-americano apresentaram crescimento de 34, 2% e de 96, 4%, nessa ordem.
O crescimento de 3, 4% no faturamento do comércio varejista na região metropolitana de São Paulo em agosto refletiu a elevação de 3, 2% nos bens de consumo, especialmente duráveis (6, 4%), bem como o resultado positivo do comércio automotivo (3, 2%) e de materiais de construção (5, 9%).
A base monetária registrou crescimento de 2% no mês de setembro, situando-se em R$ 32, 3 bilhões, dentro do intervalo previsto pela Programação Monetária para o terceiro trimestre.
Para o mesmo período, considerando-se os títulos públicos por indexador, ocorreu elevação na participação de títulos remunerados pela variação da taxa de câmbio (de 19, 4% para 21, 4%) e de títulos pós-fixados, remunerados pela Taxa Referencial do SELIC (de 62% para 65, 3%), enquanto se verificou a redução da proporção dos títulos prefixados (de 13% para 7%).
A redução das taxas dos é explicada pela persistente migração de capitais para aplicações de baixo risco e alta liquidez ( ), principalmente para aquisição de títulos do Tesouro norte-americano, movimento este intensificado a partir de agosto deste ano.
Além de ampliar o, essa situação tende a intensificar o quadro de, cujos efeitos podem ser visualizados na estrutura a termo das taxas de juros ( ) dos títulos do Tesouro norte-americano ( ).
Essa evolução é explicada por três fatores: pela repatriação de capital para pagamento de empréstimos feitos por estrangeiros no Japão, com vistas à zeragem de posições e, consequentemente, redução do risco global de carteira; pela repatriação de capitais de japoneses, que têm reduzido as suas aplicações no exterior e, por último, pela desvalorização do dólar norte-americano em relação a outras moedas (tais como o marco alemão e o franco francês) devido à percepção de que as projeções de crescimento da economia norte-americana estavam superestimadas.
A elevação mais recente, ocorrida ao início de outubro, decorreu da expectativa de redução das taxas de juros européias, em função da convergência das taxas de juros na Comunidade Européia.
A partir da segunda quinzena, o ritmo de saídas apresentou arrefecimento, refletindo a elevação da Taxa de Assistência do Banco Central (TBAN) para 49, 75%   Já no mês de outubro o saldo global foi positivo até o dia 6, decorrente dos recursos vinculados à privatização da Telebrás.
A curva do cupom cambial registrada no dia 6 de outubro apresentava ligeira elevação no curto prazo e redução a partir de dois meses, refletindo a expectativa de redução das taxas de juros e de desvalorização da taxa de câmbio.
A média atingiria R$ 336 milhões se fosse desconsiderado do cálculo da média o período entre 3 e 10 de setembro, em que a Taxa Referencial do SELIC foi superior à TBC ou à TBAN.
No mês de outubro, o estímulo para aplicações em caderneta de poupança não mais se verificou, uma vez que o redutor elevou-se de 1, 0104 para 1, 0163, já incorporando o novo patamar de taxas de juros.
O desestímulo à captação de recursos pelas instituições financeiras por meio de emissão de depósitos a prazo decorreu do fato de a remuneração do recolhimento compulsório sobre recursos a prazo, TBC, não ter acompanhado prontamente o aumento da taxa de juros da economia.
A trajetória da Taxa Referencial do SELIC acompanhou a suspensão da assistência financeira pela linha da TBC e a elevação da TBAN, apresentando mudanças de patamar nos dias 8 e 11 de setembro.
Dessa forma, nos dias em que o diferencial entre a Taxa Referencial do SELIC e a TBC/TBAN se tornou positivo, houve saques nas linhas TBC e TBAN, tendo o maior montante atingido R$ 10, 3 bilhões (28% da base monetária).
Em setembro, a mudança na forma de recolhimento compulsório sobre recursos a prazo aumentou a liquidez da economia, que passou da posição de "deficiência de reservas disponíveis" de R$ 4, 0 bilhões, no dia 23, para "excesso de reservas disponíveis" de R$ 4, 6 bilhões no dia 25.
O período iniciado a partir da última reunião ordinária do COPOM foi marcado pelo aprofundamento do processo de perda de reservas internacionais e pela queda dos preços dos ativos financeiros do Brasil negociados nos mercados domésticos e externo.
Em 10 de setembro, o COPOM, reunido extraordinariamente, decidiu elevar a TBAN de 29, 75%   para 49, 75%   Por meio da atuação do Banco Central no mercado aberto, apesar da continuidade da situação de deficiência de reservas bancárias, a Taxa Referencial do SELIC foi mantida em 39, 75%   até o dia 18 de setembro.
A fixação da TBAN e a definição da taxa de juros relativa às operações compromissadas objetivaram manter a atratividade do cupom cambial no mercado doméstico e, consequentemente, desestimular a evasão de divisas.
No período de referência, as Notas do Banco Central – Série E (NBC-E) foram vendidas em cinco leilões, com prazos que variaram entre 5 e 21 meses, enquanto os custos financeiros médios situaram-se no intervalo de 14, 12% a 22, 20%   Destaque-se, no período, a oferta pública de Notas do Tesouro Nacional – Série D (NTN-D) com maturidade de 60 meses, ocorrida em 29 de setembro, que apresentou taxa média de 18, 25%.
O resultado das operações com títulos federais do Tesouro Nacional exerceu impacto expansionista de R$ 3, 5 bilhões sobre a base monetária, enquanto a atuação do Banco Central produziu expansão de R$ 19, 9 bilhões.
A elevação gradual das taxas de juros, adotada na reunião anterior do COPOM, objetivou impedir que a curva da estrutura a termo das taxas de juros apresentasse maior inclinação negativa no longo prazo, uma vez que o mercado apresentava então tendência declinante para as taxas mais longas.
Essa trajetória refletia as expectativas de redução das taxas, fundamentadas pelas perspectivas de resolução da crise no curto prazo, seja por meio de desvalorização da taxa de câmbio, seja por meio de suporte financeiro externo (acordo com o Fundo Monetário Internacional).
Lembrou-se que, apesar da atual taxa ser relativamente alta, o cupom cambial de seis meses estava relativamente baixo, influenciando a decisão de quem pretendesse captar no exterior, dado que este agente observa a estrutura das taxas e não somente a taxa de juros do Ressaltou-se que em outubro de 1997, quando o COPOM procedeu a elevação da TBC, a permaneceu horizontal ( ) no prazo de um ano.
Visualizava-se, portanto, a melhoria do cenário doméstico e externo, considerando-se que o movimento de perda de reservas já apresentava desaceleração, com o esgotamento da evasão dos capitais de curto prazo e das possibilidades de arbitragem dos devedores privados.
