Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
O aperto das condições financeiras nas principais economias, as dificuldades no fornecimento de energia para a Europa e o cenário desafiador para o crescimento na China, em parte devido à política de combate à Covid-19, reforçam uma perspectiva de desaceleração do crescimento global nos próximos trimestres.
Observa-se uma normalização nas cadeias de suprimento e uma acomodação nos preços das principais commodities no período recente, o que deve levar a uma moderação nas pressões inflacionárias globais ligadas a bens.
Por outro lado, o baixo grau de ociosidade do mercado de trabalho em algumas economias, aliado a uma inflação corrente elevada e com alto grau de difusão, sugere que pressões inflacionárias no setor de serviços devem demorar a se dissipar.
O processo de normalização da política monetária nos países avançados prossegue na direção de taxas restritivas de forma sincronizada entre países, apertando as condições financeiras, impactando as expectativas de crescimento econômico e elevando o risco de movimentos abruptos de reprecificação nos mercados.
Os componentes mais sensíveis ao ciclo econômico e à política monetária, que apresentam maior inércia inflacionária, mantêm-se acima do intervalo compatível com o cumprimento da meta para a inflação, ainda que tenham apresentado alguma moderação na margem.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de USD/BRL 5, 25 2, evoluindo segundo a paridade do poder de compra (PPC).
Por outro, o Comitê debateu que, diante da disseminação das pressões inflacionárias para o segmento de serviços, que possui caráter mais inercial, em ambiente de mercado de trabalho apertado em diversos países, o processo de desinflação deve ser não linear e mais lento do que o observado em episódios recentes.
Dessa forma, o Comitê segue avaliando que o compromisso e a determinação dos bancos centrais em reduzir as pressões inflacionárias e ancorar as expectativas consolidam um cenário global de aperto de condições financeiras mais prolongado, com taxas de juros ao final do ciclo de aperto mantidas por um período suficientemente longo em patamares contracionistas, elevando o risco de uma desaceleração global mais pronunciada.
Além disso, o Comitê debateu a menor liquidez presente nos mercados de títulos soberanos, possivelmente em função da maior incerteza na dinâmica de juros, da reversão das políticas de compras de ativos de longo prazo e de mudanças regulatórias.
O conjunto de dados divulgados, incluindo a queda dos indicadores de confiança e a desaceleração observada nas concessões de crédito, junto com os efeitos defasados da política monetária, reforçam a expectativa do Comitê de desaceleração do ritmo da atividade econômica, que deve se acentuar nos próximos trimestres.
Por fim, todos avaliaram que a inflação corrente não surpreendeu de forma relevante em relação à expectativa ou alterou substancialmente o entendimento a respeito da dinâmica futura de inflação.
Além disso, ressaltaram que a desinflação de serviços e dos núcleos de inflação, componentes de maior inércia, demandarão maior atenção e perseverança na condução da política monetária.
Em sua análise, o Comitê reiterou os diferentes canais pelos quais a política fiscal pode afetar a inflação não só por meio dos efeitos diretos na demanda agregada, como também via preços de ativos, grau de incerteza na economia, expectativas de inflação e taxa de juros neutra.
Nos diferentes exercícios analisados, avaliou-se que o efeito final, seja sobre a inflação ou sobre a atividade, dependerá tanto da combinação quanto da magnitude das políticas fiscal e parafiscal.
Em ambiente de hiato do produto reduzido, o impacto de estímulos fiscais significativos sobre a trajetória de inflação tende a se sobrepor aos impactos almejados sobre a atividade econômica.
Entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma maior persistência das pressões inflacionárias globais; (ii) a elevada incerteza sobre o futuro do arcabouço fiscal do país e estímulos fiscais adicionais que impliquem sustentação da demanda agregada, parcialmente incorporados nas expectativas de inflação e nos preços de ativos; e (iii) um hiato do produto mais estreito que o utilizado atualmente pelo Comitê em seu cenário de referência, em particular no mercado de trabalho.
Entre os riscos de baixa, ressaltamse (i) uma queda adicional dos preços das commodities internacionais em moeda local; (ii) uma desaceleração da atividade econômica global mais acentuada do que a projetada; e (iii) a manutenção dos cortes de impostos projetados para serem revertidos em 2023.
O Comitê acompanhará com especial atenção os desenvolvimentos futuros da política fiscal e, em particular, seus efeitos nos preços de ativos e expectativas de inflação, com potenciais impactos sobre a dinâmica da inflação prospectiva.
A projeção da inflação de doze meses no segundo trimestre de 2024, no cenário em que se utiliza a trajetória de juros extraída da Pesquisa Focus, segue compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
As projeções de inflação do Copom apresentaram um leve aumento no horizonte relevante em função tanto da elevação da projeção de inflação de preços livres em prazos mais curtos quanto de uma revisão da projeção de inflação de preços administrados em prazos mais longos.
A incerteza sobre a dinâmica fiscal futura e suas consequências sobre a dinâmica de inflação foram discutidas, e julgou-se que a conjuntura incerta requer serenidade na avaliação desses riscos.
A inflação de serviços apresentou alguma moderação, mas segue em níveis elevados, e o Comitê avalia que o processo de desinflação de tal componente ficará mais claro ao longo do tempo.
O Copom optou pela manutenção da taxa de juros, reforçando a necessidade de avaliação, ao longo do tempo, dos impactos acumulados a serem observados do intenso e tempestivo ciclo de política monetária já empreendido.
O Comitê reforçou que é necessário manter a vigilância, avaliando se a estratégia de manutenção da taxa básica de juros por um período suficientemente prolongado será capaz de assegurar a convergência da inflação.
O Comitê entende que essa decisão reflete a incerteza ao redor de seus cenários e um balanço de riscos com variância ainda maior do que a usual para a inflação prospectiva, e é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui os anos de 2023 e de 2024.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
O Comitê se manterá vigilante, avaliando se a estratégia de manutenção da taxa básica de juros por período suficientemente prolongado será capaz de assegurar a convergência da inflação.
O Comitê enfatiza que os passos futuros da política monetária poderão ser ajustados e não hesitará em retomar o ciclo de ajuste caso o processo de desinflação não transcorra como esperado.
