Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
Após registrar altas de 0, 45% em setembro e de 0, 75% em outubro, a inflação medida pela variação mensal do Índice Nacional de Preços ao Consumidor Amplo (IPCA) aumentou novamente em novembro, para 0, 83%.
O aumento da inflação em 2010 reflete o comportamento dos preços livres, que aumentaram 6, 26% até novembro, e contribuíram com 4, 4   do acumulado de 5, 25% registrados no ano.
De fato, os preços administrados desaceleraram em relação ao ano anterior e acumulam alta de 2, 86% até novembro, ante 4, 21% em igual período de 2009, com contribuição de apenas 0, 8   para a inflação acumulada até novembro de 2010.
Note-se que a variação em doze meses dos preços da alimentação no domicílio passou de 6, 67%, em abril de 2010, para 2, 29%, em agosto, e tornou a subir para 9, 39% em novembro; ao mesmo tempo, a do IPCA se posicionou em 5, 26%, 4, 49%, e 5, 64%, respectivamente.
A elevação recente nos preços dos alimentos vem refletindo, em parte, choques de oferta, domésticos e externos, potencializados pelo ambiente de elevada liquidez nos mercados financeiros internacionais.
Em linha com a evolução da inflação plena, as três principais medidas de inflação subjacente calculadas pelo Banco Central apresentaram elevação entre setembro e novembro.
No acumulado em doze meses, as taxas de variação se posicionaram em novembro em 5, 30%, 5, 52% e 5, 32% para o núcleo por exclusão, por médias aparadas com suavização e por dupla ponderação, respectivamente.
A inflação medida pela variação mensal do Índice Geral de Preços – Disponibilidade Interna (IGP-DI) registrou 1, 03% em outubro, valor próximo ao observado em setembro (1, 10%).
No acumulado do ano até outubro, a inflação medida pelo seu principal componente, o Índice de Preços ao Produtor Amplo – Disponibilidade Interna (IPA-DI) alcançou 11, 40%, refletindo a inflação de 9, 07% medida pelo IPA industrial e de 18, 78% medida pelo IPA agrícola.
Já a inflação medida pelo Índice de Preços ao Consumidor – Disponibilidade Interna (IPC-DI), outro componente do IGP-DI, registrou alta de 4, 43% no acumulado do ano até outubro, superior aos 3, 41% registrados no mesmo período de 2009.
Sob esse mesmo critério, a inflação medida pelo Índice Nacional de Custo da Construção (INCC), componente de menor peso do IGP-DI, variou 6, 66%, também superior ao registrado no mesmo período de 2009 (2, 85%).
Após apresentar taxas de crescimento positivas em todos os meses de janeiro de 2009 até abril de 2010, o IBC-Br, que vinha se mostrando estável, com crescimento de 0, 2% entre maio e agosto deste ano, voltou a apresentar crescimento (0, 7% em setembro), indicando que o período de arrefecimento mais intenso da atividade se esgotou.
Como consequência, a expansão da massa salarial real, considerando o rendimento principal, atingiu 10, 7% em outubro, na comparação com mesmo mês de 2009, e permanece como fator-chave para a sustentação do crescimento da demanda doméstica.
Conforme assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
Quanto às taxas de inflação, elas têm permanecido em níveis bastante reduzidos nos países do G3 (Estados Unidos, Zona do Euro e Japão), a despeito das ações de política econômica de caráter fortemente expansionista, tanto no lado fiscal como no lado monetário.
A baixa previsibilidade da retomada assimétrica da economia global, a dependência do crescimento da oferta ao ritmo de maturação de projetos de investimentos arriscados, e a complexidade geopolítica do setor adicionam incerteza às previsões dos preços do petróleo.
A alta volatilidade observada nos preços desses produtos decorre de contexto em que os mercados financeiros se ajustam às novas expectativas de crescimento da demanda e à considerável volatilidade nos mercados de câmbio.
Essa projeção se baseia em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 82 pontos-base (p.  ) e 12   para o quarto trimestre de 2010 e 2011, respectivamente.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em 1, 70 R$/US$ e da taxa Selic em 10, 75% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2010 elevou-se em relação ao valor considerado na reunião do Copom de outubro, e se encontra sensivelmente acima do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2010 também se elevou, e se encontra sensivelmente acima do valor central da meta para a inflação.
Para 2011, a projeção elevou-se no cenário de referência, em relação ao valor considerado na reunião de outubro, e se encontra acima do valor central da meta para a inflação, enquanto no cenário de mercado a projeção permaneceu estável.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas neste e nos próximos anos, o que exige a pronta correção de eventuais desvios em relação à trajetória de metas.
Como consequência da estabilização e da correção de desequilíbrios, as quais determinaram mudanças estruturais importantes, o processo de amadurecimento do regime de metas se encontra em estágio avançado, e isso se reflete favoravelmente na dinâmica da taxa de juros neutra e na potência da política monetária.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos seis anos, ao mesmo tempo em que as taxas reais de juros recuaram.
Progressos na estrutura dos mercados financeiros, redução do prêmio de risco cambial e do inflacionário, entre outros, parecem ter determinado redução significativa da taxa neutra.
Em outra perspectiva, alguns desses desenvolvimentos, combinados a outros, como o alargamento de prazo dos contratos, também sugerem que o poder da política monetária no Brasil vem aumentando ao longo dos últimos anos.
O Comitê também pondera que há evidências de que a tração da política monetária aumentou no passado recente e, comparativamente ao que se observava há alguns anos, atualmente pressões inflacionárias são contidas com mais eficiência por meio de ações de política monetária.
Em outra frente, a trajetória dos índices de preços mostra elevação das pressões inflacionárias em algumas economias relevantes, enquanto arrefeceram preocupações com a perspectiva de deflação em outras.
Nessa conjuntura, recuou a probabilidade de que se observe alguma influência desinflacionária do ambiente externo sobre a inflação doméstica, conquanto persista substancial incerteza sobre o comportamento de preços de ativos e de em contexto de substancial volatilidade nos mercados financeiros internacionais.
Dessa forma, a análise de decisões alternativas de política monetária deve se concentrar, necessariamente, no cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes e passados para essa variável.
Desde a penúltima reunião, a inflação foi forte e negativamente influenciada pela dinâmica dos preços de alimentos, que, em parte, repercutiu choques de oferta domésticos e externos.
Esses desenvolvimentos tendem a ser transmitidos ao cenário prospectivo, entre outros mecanismos, via inércia, como, de resto, apontam as projeções de inflação com as quais o Banco Central trabalha.
O Copom avalia, por outro lado, que os efeitos do processo de ajuste da taxa básica de juros, interrompido em julho de 2010, ainda não foram integralmente transmitidos à dinâmica dos preços e, ao mesmo tempo, reafirma que seu cenário central está condicionado à materialização das trajetórias com as quais trabalha para variáveis fiscais e parafiscais.
O Comitê ressalta que há certa equivalência entre ações macroprudenciais e ações convencionais de política monetária e que a importância desse vínculo tende a crescer com o aprofundamento do mercado de crédito, fenômeno este observado no Brasil nos últimos anos.
As ações macroprudenciais recentemente anunciadas se inserem em um processo abrangente, que inclui entre seus objetivos, a reversão de estímulos introduzidos para contrabalançar os efeitos sobre a economia brasileira da crise de 2008/2009.
A intensidade e a frequência dos choques a que têm sido submetidas tanto a economia global quanto a brasileira nos últimos anos impõem desafios adicionais à análise do cenário prospectivo.
O Comitê reconhece um ambiente econômico em que prevalece nível de incerteza acima do usual, no qual os riscos para a consolidação de um cenário inflacionário benigno se circunscrevem essencialmente ao âmbito interno.
Em suma, desde a última reunião, no âmbito externo, injeções extraordinárias de liquidez e seus reflexos de certa forma imediatos e generalizados sobre preços de ativos, em especial, apontam menor probabilidade de reversão do ainda lento processo de recuperação em que se encontram as economias do G3.
Embora as incertezas que cercam o cenário global e, em menor escala, o doméstico, não permitam identificar com clareza o grau de perenidade das pressões recentes, o balanço de riscos atual se mostra menos favorável à concretização de um cenário benigno, no qual a inflação seguiria consistente com a trajetória de metas.
Diante de um cenário prospectivo menos favorável do que o observado na última reunião, mas tendo em vista que, devido às condições de crédito e liquidez, o Banco Central introduziu recentemente medidas macroprudenciais, prevaleceu o entendimento entre os membros do Comitê de que será necessário tempo adicional para melhor aferir os efeitos dessas iniciativas sobre as condições monetárias.
Além disso, embora tendam a arrefecer, impulsos fiscais e creditícios foram aplicados na economia nos últimos trimestres, e ainda deverão contribuir para a consolidação da expansão da atividade e, consequentemente, para que o nível de ociosidade dos fatores se mantenha em patamares baixos.
Aos efeitos desses estímulos, entretanto, contrapõem-se os efeitos da reversão de parcela substancial das iniciativas tomadas durante a recente crise financeira de 2008/2009, os das perspectivas pouco favoráveis para a economia global e, especialmente, das recentes iniciativas de caráter macroprudencial.
Esses elementos são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vista a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O IPCA variou 0, 83% em novembro, mostrando aceleração do índice relativamente ao resutado de outubro, 0, 75%, mas arrefecimento ante o resultado do IPCA-15 em novembro, 0, 86%.
O IPA cresceu 1, 84%, ante 1, 30% em outubro, sobretudo pela variação mais elevada dos itens bovinos, e carnes, produtos de carnes e pescados, com contribuição conjunta de 0, 79   para o resultado.
No período de doze meses encerrado em novembro, o IPA cresceu 12, 62%, aumento decorrente da variação de 22, 05% nos preços de produtos agropecuários e de 9, 59% nos relativos a produtos industriais.
A produção de insumos típicos da construção civil cresceu 0, 8% em outubro, em relação ao mês anterior, segundo a série dessazonalizada pelo Banco Central, registrando variação de 0, 2% no trimestre.
Em relação a outubro de 2009, a produção industrial cresceu 2, 1%, com especial ênfase na elevação da produção de bens de capital, 6%, seguida pela de bens intermediários, 3, 2%, e de bens de consumo semi e não duráveis, 1, 5%, enquanto bens de consumo duráveis registrou recuo de 4, 9%.
A taxa de desemprego aberto diminuiu pelo quinto mês consecutivo, atingindo 6, 1% em outubro, menor taxa histórica, representando redução de 0, 1   em relação ao mês anterior e de 1, 4   em relação a outubro de 2009, de acordo com a PME do IBGE, realizada nas seis principais regiões metropolitanas do país.
A taxa de inadimplência das operações de crédito referencial, correspondente a atrasos superiores a noventa dias, ficou estável em 4, 7% em outubro, com redução de 1, 1   em doze meses, sendo a mais baixa no período posterior a janeiro de 2009.
Deve-se registrar que para os dois primeiros países a aceleração do PIB foi positivamente influenciada pelo avanço no consumo das famílias, muito embora no Japão esse componente de demanda tenha sido favorecido por subsídios governamentais, já extintos para o setor automotivo, mas ainda em vigor até o final do ano para determinados bens duráveis.
O movimento de alta, em meio à retomada das medidas de ampliação da liquidez nos Estados Unidos, se deveu à melhora nos indicadores de consumo em diversas economias e aos efeitos de adversidades climáticas sobre a oferta (no caso específico das agrícolas).
A variação anual do IPC atingiu, em outubro, 1, 2% nos EUA; 1, 9% na Zona do Euro; 3, 2% no Reino Unido; e 0, 2% no Japão, o primeiro registro de variação positiva desde fevereiro de 2009.
Entre os emergentes, também em outubro, o IPC anual aumentou na Rússia, para 7, 5%; na China, para 4, 4%; na Coreia, para 4, 1%; e no México, para 4%; tendo reduzido na Turquia, para 8, 6%.
Nesse contexto, os bancos centrais dos EUA, da Zona do Euro, do Reino Unido e do Japão mantiveram o caráter acomodatício de suas políticas, tendo o ( ) anunciado, em 3 de novembro, um novo afrouxamento quantitativo ao decidir pela compra, até o final do segundo trimestre de 2011, de mais US$600 bilhões em de longo prazo, à razão de US$75bilhões por mês.
Após a reunião do Copom de outubro, as taxas negociadas no mercado futuro de juros apresentaram elevação para todos os prazos, influenciadas, principalmente, pela divulgação de índices de inflação corrente acima do esperado, pelo aumento das expectativas inflacionárias e por incertezas relacionadas à condução da política fiscal pelo próximo governo.
Entretanto, a partir de 3 de dezembro, esse movimento de alta da curva de juros foi parcialmente revertido, em razão do anúncio, pelo Banco Central, de medidas macroprudenciais envolvendo elevação dos depósitos compulsórios e aumento do requerimento de capital para operações de crédito.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 5, 68%, em 18 de outubro, para 6, 30%, em 6 de dezembro.
