Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Alguns bancos centrais das principais economias expressaram claramente a necessidade de cautela frente à maior persistência da inflação, tornando as condições financeiras mais desafiadoras para economias emergentes.
A alta nos preços dos bens industriais ainda não arrefeceu e deve persistir no curto prazo, enquanto a inflação de serviços acelerou, refletindo a gradual normalização da atividade no setor, dinâmica que já era esperada.
No cenário básico, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio partindo de USD/BRL 5, 65 2, e evoluindo segundo a paridade do poder de compra (PPC), as projeções de inflação do Copom situam-se em torno de 10, 2% para 2021, 4, 7% para 2022 e 3, 2% para 2023.
Por um lado, uma possível reversão, ainda que parcial, do aumento nos preços das commodities internacionais em moeda local produziria trajetória de inflação abaixo do cenário básico.
Apesar do desempenho mais positivo das contas públicas, o Comitê avalia que questionamentos em relação ao arcabouço fiscal elevam o risco de desancoragem das expectativas de inflação, mantendo a assimetria altista no balanço de riscos.
De acordo com o cenário básico, que utiliza a trajetória para a taxa de juros extraída da pesquisa Focus e o câmbio seguindo a paridade do poder de compra, as projeções de inflação estão acima da meta para 2022 e ao redor da meta para 2023.
Diante desse resultado, o Copom concluiu que o ciclo de aperto monetário deverá ser mais contracionista do que o utilizado no cenário básico por todo o horizonte relevante.
Para tal, analisou suas projeções de inflação utilizando simulações com trajetórias de política monetária com diferentes taxas terminais, sob diversos cenários alternativos.
Concluiu-se que o ritmo de ajuste de 1, 50 ponto percentual, neste momento, é adequado para atingir, ao longo do ciclo de aperto monetário, um patamar suficientemente contracionista para não somente garantir a convergência da inflação ao longo do horizonte relevante, mas também consolidar a ancoragem das expectativas de prazos mais longos.
Reunião COPOM 7 e 8 de dezembro reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para as metas ao longo do horizonte relevante, que inclui os anos-calendário de 2022 e 2023.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
O Copom considera que, diante do aumento de suas projeções e do risco de desancoragem das expectativas para prazos mais longos, é apropriado que o ciclo de aperto monetário avance significativamente em território contracionista.
O Copom enfatiza que os passos futuros da política monetária poderão ser ajustados para assegurar a convergência da inflação para suas metas, e dependerão da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação para o horizonte relevante da política monetária.
