Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
Com isso, a inflação acumulada nos primeiros cinco meses de 2010 alcançou 3, 09%, taxa 0, 89 ponto percentual (p.  ) acima da observada em igual período do ano anterior.
Especificamente sobre os preços livres, note-se que os preços dos bens comercializáveis, bem como os dos não comercializáveis, mostraram aceleração, com variações de 2, 52% e 4, 80% nos primeiros cinco meses de 2010, respectivamente, ante 1, 38% e 3, 12% em igual período de 2009.
As taxas de variação acumuladas em doze meses deslocaram-se de 4, 73%, 4, 36% e 4, 74% em dezembro de 2009, para o índice por exclusão, por médias aparadas com suavização e por dupla ponderação, para 4, 93%, 4, 99% e 5, 06% em maio, respectivamente.
Cabe notar, adicionalmente, que, apesar de o índice de difusão do IPCA ter permanecido inalterado frente a abril (60, 9%), seu patamar continua a sugerir disseminação do processo de aceleração inflacionária (58, 9% no mesmo mês de 2009).
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Sob a ótica da demanda agregada, houve expansão interanual do consumo das famílias e do governo de 9, 3% e 2, 0%, na ordem, e crescimento de 26, 0% na Formação Bruta de Capital Fixo (FBCF), além de 39, 5% na importação, ao passo que a exportação aumentou 14, 5%.
Apesar do recuo na comparação mês contra mês, o comportamento da série da indústria geral e de seus componentes evidencia que a produção industrial mostra trajetória de expansão, voltando aos níveis anteriores à crise de 2008, em ritmo que continua sendo influenciado pela conjuntura internacional, pelas expectativas das empresas e das famílias, bem como pelas condições financeiras domésticas.
Entre as categorias de uso, segundo dados dessazonalizados pelo IBGE, as maiores contribuições positivas em abril advieram das indústrias de bens de capital, que cresceu 2, 4%, e de bens de consumo duráveis, cuja expansão atingiu 0, 5%.
Considerando a série trimestral, todas as categorias registram expansão: bens de capital, 4, 9%; bens de consumo duráveis, 4, 4%; bens de consumo semi e não duráveis, 3, 5%; e bens intermediários, 2, 6%.
Os dados do comércio ampliado têm evidenciado expansão influenciada, principalmente, pela alta nas vendas de duráveis, em resposta à melhora no acesso ao crédito, à expansão da renda e a incentivos setoriais temporários concedidos pelo governo.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
Em suma, desde a última reunião do Copom aumentou a incerteza quanto à sustentabilidade e ao ritmo da expansão nas economias maduras, principalmente na Europa, em cenário em que medidas de estímulos são substituídas por medidas contracionistas e em que são modestas as perspectivas para a expansão do crédito.
De fato, a incerteza que envolve esses preços segue elevada, uma vez que o cenário prospectivo depende da evolução da demanda, em contexto de retomada assimétrica da economia mundial, das maiores incertezas quanto à recuperação da economia européia, da perspectiva de evolução da oferta global, condicionada pelo ritmo de maturação de investimentos no setor, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
no tocante às projeções de reajuste das tarifas de telefonia fixa e de eletricidade, para o acumulado em 2010, a primeira foi mantida em 1, 6%, enquanto a segunda se elevou para 1, 5%, ante 0, 7% considerados na reunião de abril;.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 86   e de 25   para o quarto trimestre de 2010 e 2011, respectivamente.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em 1, 85 R$/US$ e da taxa Selic em 9, 50% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2010 elevou-se em relação ao valor considerado na reunião do Copom de abril, e se mantém sensivelmente acima do valor central de 4, 50% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2010 também se elevou, e se mantém sensivelmente acima do valor central da meta para a inflação.
O Copom entende que os indicadores divulgados desde a última reunião reforçam a percepção de existência de pressões sobre o mercado de fatores, o que aumenta a probabilidade de que desenvolvimentos inflacionários inicialmente localizados venham a apresentar riscos para a trajetória da inflação.
O Comitê pondera que a materialização desses repasses, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação e do grau de ociosidade da economia, dentre outros fatores.
A propósito, essas e outras variáveis fazem parte do conjunto de informação que é levado em conta no processo de geração das projeções de inflação do Banco Central, que constituem elemento central no julgamento que o Comitê faz sobre o cenário inflacionário prospectivo.
De qualquer modo, o Comitê reafirma o compromisso de que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a análise de decisões alternativas de política monetária deve se concentrar, necessariamente, no cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes e passados para essa variável.
Com a economia brasileira em novo ciclo de expansão, essas ponderações tornam-se ainda mais relevantes quando se leva em conta que há defasagens entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Para o Copom, os riscos para a consolidação de um cenário inflacionário benigno se circunscrevem essencialmente ao âmbito interno, por exemplo, os derivados da expansão da demanda doméstica, em contexto de virtual esgotamento da margem de ociosidade na utilização dos fatores de produção.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público; ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Conseqüentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim sendo, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas neste e nos próximos anos, o que exige que eventuais desvios em relação à trajetória de metas sejam prontamente corrigidos.
O Comitê considera que a economia se encontra em novo ciclo de expansão, avaliação essa corroborada pelas informações divulgadas desde sua última reunião, ainda que persistam incertezas, que deverão ser dirimidas ao longo do tempo, sobre o ritmo desse processo.
Os sinais de aquecimento da economia se manifestam, por exemplo, na trajetória dos núcleos de inflação e das expectativas de inflação, nos indícios de escassez de mão-de-obra e na elevação dos custos dos insumos.
O Copom considera que essa deterioração deva ser contida e, para tanto, precisam ser revertidos os sinais de persistência do descompasso entre o ritmo de expansão da demanda e da oferta agregadas, que, em última instância, tendem a aumentar o risco para a dinâmica inflacionária.
Em tais circunstâncias, a postura de política monetária deve ser ajustada, por um lado, porque contribui para a convergência entre o ritmo de expansão da demanda e oferta e, por outro, porque evita que pressões de preços originalmente isoladas determinem uma deterioração persistente do cenário prospectivo para a inflação.
Em suma, a despeito da reversão de parcela substancial dos estímulos introduzidos durante a recente crise financeira internacional, desde a última reunião permaneceram elevados os riscos à concretização de um cenário inflacionário benigno, no qual a inflação seguiria consistente com a trajetória das metas.
Nesse contexto, dando seguimento ao processo de ajuste das condições monetárias ao cenário prospectivo da economia, para assegurar a convergência da inflação à trajetória de metas, o Copom decidiu, por unanimidade, elevar a taxa Selic para 10, 25%, sem viés.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado a suas projeções.
Esses elementos são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vista a assegurar a convergência tempestiva da inflação para a trajetória de metas.
Houve consenso entre os membros do Comitê sobre a necessidade de se adequar o ritmo do ajuste da taxa básica de juros à evolução do cenário inflacionário prospectivo, bem como ao correspondente balanço de riscos, de forma a limitar os impactos causados pelo comportamento da inflação corrente sobre a dinâmica subjacente dos preços.
A desaceleração mensal registrada na variação do IPCA traduziu o impacto mais acentuado da retração, de 0, 75% para 0, 47%, observada no âmbito dos preços livres, em relação ao proporcionado pela aceleração, de 0, 14% para 0, 33%, registrada na variação dos preços monitorados.
O Índice de Preços ao Produtor Amplo (IPA) registrou variação de 2, 06% em maio, refletindo os aumentos assinalados nos produtos agropecuários, 0, 19%, e nos industriais, 2, 66%, enquanto, considerado o período de doze meses encerrado em maio, aumentou 3, 77%, refletindo as elevações respectivas de 4, 79% e 0, 71% observadas nos preços dos produtos industriais e agropecuários.
A análise da evolução do comércio varejista nos períodos de doze meses encerrados em março de 2010 e do ano anterior revela que apenas as vendas de material de construção recuaram, 1, 5%, contrastando com os crescimentos observados nas associadas a veículos e motos, partes e peças, 14, 6%; equipamentos e materiais para escritório, 14%; artigos farmacêuticos e médicos, 12, 1%; e hipermercados, supermercados e produtos alimentícios, 10, 4%.
Considerados períodos de doze meses, o indicador cresceu 7, 9% em abril, registrando desaceleração acentuada em relação aos resultados observados em março, 17%, e em fevereiro, 25, 7%.
A produção de bens de capital registrou crescimento mensal de 2, 4% em abril, de acordo com dados dessazonalizados da Pesquisa Industrial Mensal (PIM), do IBGE, com ênfase nas expansões observadas nos segmentos bens de capital para fins industriais seriados, 6, 2%; equipamentos de transporte, 5, 2%; e equipamentos para o setor de energia elétrica, 3, 2%.
Considerados períodos de doze meses, a indústria assinalou expansão de 2, 3% em abril, em relação a igual intervalo do ano anterior, movimento decorrente das elevações respectivas de 8, 8%, 2, 2% e 2% observadas nas indústrias de bens de consumo duráveis, bens intermediários e bens semi e não duráveis, neutralizadas, em parte, pelo recuo de 3, 7% registrado na produção de bens de capital.
A trajetória mensal do ICC em maio refletiu o impacto mais acentuado do aumento de 4, 3% observado no Índice das Condições Econômicas Atuais (Icea), em relação ao inerente à retração de 1, 8% registrada no Índice das Expectativas do Consumidor (IEC).
Esse indicador assinalou expansão mensal de 0, 6% em maio, atingindo 116, 1 pontos, resultado da elevação de 2, 9 pontos, para 128, 4 pontos, no Índice da Situação Atual (ISA) e do recuo de 0, 4, para 109, 6 pontos, no Índice de Expectativas (IE).
A taxa de desemprego aberto atingiu 7, 3% em abril, recuando 0, 3   em relação ao mês anterior e 1, 6   em doze meses, de acordo com a PME, do IBGE, realizada nas seis principais regiões metropolitanas do país.
A inflação se mantém em níveis modestos nos EUA e na Área do Euro – a variação anual dos índices de preços ao consumidor (IPC), em abril, atingiu 2, 2% nos EUA e 1, 5% na Área do Euro.
A persistência de elevadas taxas de desemprego e de ociosidade dos fatores de produção em conjunção com expectativas inflacionárias ancoradas deverão contribuir para a manutenção dessa postura por período de tempo mais prolongado do que se antecipava.
Nas economias emergentes que se encontram em expansão, as pressões dos preços já apareceram – em abril, a variação anual do IPC atingiu 2, 8%, 4, 3% e 10, 2%, respectivamente, na China, México e Turquia.
As taxas de curto prazo apresentaram elevação, influenciadas pela divulgação de dados indicando crescimento robusto da economia brasileira e pela manutenção das expectativas de inflação acima da trajetória de metas.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 6, 36% em 26 de abril para 6, 46% em 7 de junho.
