Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
Dessa forma, a inflação acumulada em doze meses recuou para 5, 86% em setembro (5, 28% até setembro de 2012), com os preços livres aumentando 7, 37% (5, 93% até setembro de 2012), e os preços administrados registrando a menor variação (1, 12%) da série histórica iniciada em 1994 (3, 44% até setembro de 2012).
O Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, variou 5, 29% em doze meses até setembro (5, 73% até setembro de 2012); e o Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP-DI, 8, 09% (7, 49% até setembro de 2012), em parte reflexo de preços de mão de obra, que variaram 9, 88% no período.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 1, 48% em agosto, acumulando alta de 5, 97% em doze meses.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Dessa forma, o Produto Interno Bruto (PIB) no primeiro semestre superou em 2, 6% o registrado no primeiro semestre de 2012, e a taxa de crescimento acumulada ao longo dos quatro últimos trimestres alcançou 1, 9%.
O ritmo de crescimento da Formação Bruta de Capital Fixo (FBCF) apontou expansão de 3, 6% na margem, e de 9, 0% em relação ao segundo trimestre de 2012, indicando aumento na taxa de investimento da economia.
Igualmente, em relação ao crédito às pessoas físicas, a análise sugere certa estabilidade no ritmo de concessões das linhas de crédito voltadas ao consumo – que foram afetadas pelo efeito combinado da elevação das taxas de juros, da melhoria dos indicadores de inadimplência e por certo arrefecimento no mercado de trabalho.
Relativamente a julho, de acordo com dados dessazonalizados pelo IBGE, a produção de bens de capital em agosto aumentou 2, 6%, a de bens intermediários 0, 6% e a de bens de consumo duráveis, 0, 2%, enquanto a produção de bens de consumo semiduráveis e não duráveis recuou 0, 3%.
Assim, de acordo com a série dessazonalizada pelo Banco Central, a taxa de desocupação em agosto atingiu novamente o mínimo da série histórica (5, 3%), iniciada em março de 2002.
O Copom avalia que a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
Na economia global, ainda prevalece cenário de baixo crescimento neste ano em importantes economias maduras, notadamente na Zona do Euro, e indicadores de volatilidade respondem às perspectivas de mudanças na política monetária e aos impasses na política fiscal dos Estados Unidos.
projeta-se aumento de 2, 5% no preço do gás de bujão e redução de 1, 0% na tarifa de telefonia fixa para o acumulado de 2013, mesmos valores considerados na reunião do Copom de agosto, respectivamente;.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 115 pontos base (p.  ) e 4   para o quarto trimestre de 2013 e de 2014, respectivamente.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 20/US$ e da taxa Selic em 9, 00% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2013 diminuiu em relação ao valor considerado na última reunião, porém, permanece acima da meta de 4, 5% fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2013 também diminuiu em relação ao valor considerado na reunião de agosto e também permanece acima da meta para a inflação.
Para 2014, no cenário de referência, a projeção de inflação recuou em relação ao valor considerado na reunião do Copom de agosto e aumentou no cenário de mercado, posicionando-se, nos dois casos, acima da meta de 4, 5%.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
O Comitê destaca evidências de acomodação dos preços de nos mercados internacionais; bem como que, desde a última reunião, houve certo arrefecimento nas tensões e na volatilidade que então se observavam nos mercados de moeda.
Informações recentes indicam retomada dos investimentos e continuidade do crescimento do consumo das famílias, esse último favorecido pelas transferências públicas e pelo vigor do mercado de trabalho – que se reflete em taxas de desemprego historicamente baixas e em crescimento dos salários.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, de um lado, contribuiria para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta; de outro, contribuiria para criar uma percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
O Copom avalia que a depreciação e a volatilidade da taxa de câmbio verificadas nos últimos trimestres ensejam uma natural e esperada correção de preços relativos.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter especialmente vigilante, de modo a minimizar riscos de que níveis elevados de inflação, como o observado nos últimos doze meses, persistam no horizonte relevante para a política monetária.
A evolução dos preços livres refletiu acelerações dos preços dos bens comercializáveis, de 0, 39% para 0, 61%, e dos não comercializáveis, de 0, 20% para 0, 23%, com aceleração nos preços de serviços, de 0, 60% para 0, 63%.
A aceleração mensal do IPCA foi favorecida, principalmente, pelo avanço, de-0, 06% para 0, 44%, nos preços do grupo transportes, com contribuição de 0, 08   para o índice, ante-0, 01   em agosto.
O desempenho mensal dos preços dos produtos industriais evidenciou, em especial, o aumento nos preços dos itens óleos e gorduras vegetais, 9, 52%, e minerais metálicos, 4, 59%, que exerceram contribuições de 0, 27   e 0, 25, respectivamente.
O resultado mensal do IPP/IT refletiu, principalmente, as elevações de 3, 15%, 1, 34% e 1, 80%, respectivamente, nos preços dos segmentos alimentos, outros produtos químicos e metalurgia, com contribuições para o índice de 0, 63, 0, 15   e 0, 14, nessa ordem.
O Índice – Brasil (IC-Br) recuou 2, 82% em setembro, após avanço de 3, 77% em agosto, ocorrendo quedas respectivas de 2, 69%, 3, 95% e 2, 39% nos segmentos de agropecuárias, metálicas e energéticas.
O IC-Br acumulou elevação de 0, 62% no ano, até setembro, resultado de desvalorização de 0, 73% no segmento de agropecuárias e de valorizações de 0, 30% e 7, 05%, na ordem, nas metálicas e energéticas.
Considerando dados observados, a expansão de 11, 8%, em relação a agosto de 2012, repercutiu o crescimento da produção de bens de capital para a construção, 46, 9%; de equipamentos agrícolas, 25, 2%; e de peças agrícolas, 24, 4%.
Entre as categorias de uso, destaque para a produção de bens de capital, com elevação de 2, 6% em agosto, seguida pelas expansões de 0, 6% em bens intermediários e de 0, 2% em bens de consumo duráveis.
A elevação de 1, 1% registrada no trimestre encerrado em agosto, em relação a igual período do ano anterior, decorreu, sobretudo, do crescimento de 14, 3% da indústria de bens de capital enquanto a alta de 0, 7% no período de doze meses encerrado em agosto foi motivada, sobretudo, pelas expansões respectivas de 4, 6% e 3, 1% das indústrias de bens de capital e de consumo duráveis.
Ocorreram elevações de 1, 6   na indústria de bens de consumo não duráveis, de 1, 2   na de bens de capital, e de 0, 1   na de bens intermediários; e retrações de 1, 8   na indústria de bens de consumo duráveis e de 1, 7   na de material de construção.
Considerada a série observada, o Nuci aumentou 0, 1   em relação a setembro de 2012, atingindo 85%, resultado de elevações de 2, 9   em material de construção, 1, 8   em bens de capital, e 1, 2   em bens intermediários, além das reduções respectivas de 5, 5   e 0, 6   nos segmentos de bens de consumo duráveis e não duráveis.
A taxa de desemprego atingiu 5, 3% em agosto, redução de 0, 3   em relação a julho e estável comparativamente a agosto de 2012, de acordo com a PME, do IBGE, realizada nas seis principais regiões metropolitanas do país.
A taxa média de juros das operações de crédito do sistema financeiro atingiu 19, 3%   em agosto, elevação de 0, 2   em relação a julho e queda de 0, 3   ante agosto de 2012.
A taxa de inadimplência do sistema financeiro, correspondente às operações com atraso superior a noventa dias, situou-se em 3, 3% em agosto, estável em relação a julho e com queda de 0, 6   em relação a agosto de 2012.
No período, os mercados acionários registraram ganhos expressivos tanto nas economias desenvolvidas quanto nas emergentes, em que pesem as incertezas associadas ao início da redução dos estímulos monetários por parte do (Fed) e ao impasse para a aprovação do orçamento e ampliação do teto da dívida federal nos EUA.
De acordo com o, do Fundo Monetário Internacional (FMI), a variação anual do IPC global elevou-se para 3, 6% em julho, de 3, 5% em junho, resultado da manutenção da variação da inflação nas economias emergentes em 6, 6% e do aumento nas economias desenvolvidas para 1, 6%, de 1, 5%.
Os bancos centrais dos EUA, da Área do Euro, do Japão e do Reino Unido mantiveram as respectivas taxas de juro oficiais nas mínimas históricas, assim como o tamanho dos seus programas de compras de ativos, ao tempo em que as autoridades monetárias de Hungria, Israel, México e Romênia voltaram a ampliar a postura expansionista de suas políticas, reduzindo suas respectivas taxas básicas.
Enquanto o trecho curto da curva de juros manteve sempre a tendência de elevação, as taxas para prazos acima de dois anos em um primeiro momento se elevaram, mas reverteram o movimento a partir de meados de setembro, recuando para patamares abaixo do registrado no período anterior.
Contribuíram para a alta das taxas domésticas de curto prazo a divulgação do Relatório de Inflação, considerado mais conservador, e a expectativa do mercado para a continuidade do ciclo de aperto monetário.
O movimento de redução das taxas de longo prazo foi influenciado pela manutenção dos leilões diários de cambial, pela queda nas cotações do dólar ante as diversas moedas, sobretudo o real, e pela redução dos juros dos títulos do tesouro norte-americano, após a decisão do FOMC do dia 18 de setembro, de manutenção dos estímulos monetários nos Estados Unidos.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, apresentou queda, de 3, 72% em 26 de agosto para 3, 54% em 7 de outubro, principalmente devido à elevação da expectativa de inflação (suavizada) para os próximos doze meses.
