Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
A presença de ociosidade, assim como a comunicação dos principais bancos centrais, sugere que os estímulos monetários terão longa duração, permitindo um ambiente favorável para economias emergentes.
As últimas leituras de inflação foram acima do esperado e, em dezembro, apesar do arrefecimento previsto para os preços de alimentos, a inflação ainda deve se mostrar elevada, com coleta extraordinária de preços de mensalidades escolares e transição para o mais elevado patamar de bandeira tarifária de energia elétrica.
Apesar da pressão inflacionária mais forte no curto prazo, o Comitê mantém o diagnóstico de que os choques atuais são temporários, mas segue monitorando sua evolução com atenção, em particular as medidas de inflação subjacente.
No cenário básico, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio partindo de R$5, 25/US$ 2, e evoluindo segundo a paridade do poder de compra (PPC), as projeções de inflação do Copom situam-se em torno de 4, 3% para 2020, 3, 4% para 2021 e 3, 4% para 2022.
No cenário com taxa de juros constante a 2, 00%   e taxa de câmbio partindo de R$5, 25/US$, e evoluindo segundo a PPC, as projeções de inflação situam-se em torno de 4, 3% para 2020, 3, 5% para 2021 e 4, 0% para 2022.
O risco fiscal elevado segue criando uma assimetria altista no balanço de riscos, ou seja, com trajetórias para a inflação acima do projetado no horizonte relevante para a política monetária.
A presença de ociosidade econômica por um período prolongado, associada à comunicação dos bancos centrais das principais economias, cria um ambiente de liquidez e de retorno do fluxo de capitais, favorável a economias emergentes.
O Copom avaliou que essas condições seguem satisfeitas: as expectativas de inflação assim como as projeções de inflação de seu cenário básico permanecem abaixo da meta de inflação para o horizonte relevante de política monetária; o regime fiscal não foi alterado; e as expectativas de inflação de longo prazo permanecem ancoradas.
O Copom ponderou que, neste momento, a assimetria altista no balanço de riscos causada pelos riscos fiscais é suficiente para compensar o fato de seu cenário básico projetar inflações abaixo da meta no horizonte relevante.
Finalmente, o Comitê avaliou os próximos passos da política monetária, em especial a evolução da cláusula do forward guidance sobre a convergência das expectativas e projeções de inflação para a meta.
O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui os anos-calendário de 2021 e 2022.
O Comitê considera adequado o atual nível extraordinariamente elevado de estímulo monetário que vem sendo produzido pela manutenção da taxa básica de juros em 2, 00%   e pelo forward guidance adotado em sua 232ª reunião, segundo o qual o Copom não pretende reduzir o grau de estímulo monetário desde que determinadas condições sejam satisfeitas.
Apesar da elevação desde a última reunião, em particular para o ano de 2021, as expectativas de inflação, assim como as projeções de inflação de seu cenário básico, permanecem abaixo da meta de inflação para o horizonte relevante de política monetária; o regime fiscal não foi alterado; e as expectativas de inflação de longo prazo permanecem ancoradas.
O Copom avalia que, desde a adoção do forward guidance, observou-se uma reversão da tendência de queda das expectativas de inflação em relação às metas para o horizonte relevante.
Além disso, ao longo dos próximos meses, o ano-calendário de 2021 perderá relevância em detrimento ao de 2022, que está com projeções e expectativas de inflação em torno da meta.
A manutenção desse cenário de convergência da inflação sugere que, em breve, as condições para a manutenção do forward guidance podem não mais ser satisfeitas, o que não implica mecanicamente uma elevação da taxa de juros pois a conjuntura econômica continua a prescrever estímulo extraordinariamente elevado frente às incertezas quanto à evolução da atividade.
No cenário de retirada do forward guidance, a condução da política monetária seguirá o receituário do regime de metas para a inflação, baseado na análise da inflação prospectiva e de seu balanço de riscos.
