Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
Dessa forma, a inflação acumulada em doze meses atingiu 6, 70% em junho (4, 92% até junho de 2012), com os preços livres aumentando 8, 28% (5, 34% até junho de 2012) e os preços administrados, 1, 77% (3, 77% até junho de 2012).
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) avançou 0, 76% em junho (0, 32% em maio) e acumula variação de 6, 28% em doze meses (5, 66% até junho de 2012).
O Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, variou 6, 22% em doze meses até junho (5, 37% até junho de 2012); e o Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP-DI, 8, 00% (7, 04% até junho de 2012), em parte reflexo de preços de mão de obra, que variaram 10, 32% no período.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 0, 28% em maio e acumula 4, 07% em doze meses.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
De acordo com a série dessazonalizada pelo Banco Central, a taxa de desocupação em maio permaneceu em 5, 4%, próxima ao mínimo da série histórica (5, 3%), iniciada em março de 2002.
O Copom avalia que a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
Na economia global, prevalece cenário de baixo crescimento este ano em importantes economias maduras, notadamente na Zona do Euro, e indicadores de volatilidade respondem às perspectivas de mudanças na política monetária nos Estados Unidos (EUA).
projeta-se estabilidade do preço do gás de bujão e redução de 2, 0% na tarifa de telefonia fixa para o acumulado de 2013, mesmos valores considerados na reunião do Copom de maio;.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 69 pontos base (p.  ) e 12   para o quarto trimestre de 2013 e de 2014, respectivamente.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 25/US$ e da taxa Selic em 8, 00% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2013 não se alterou em relação ao valor considerado na reunião do Copom de maio, portanto, permanece acima da meta de 4, 5% fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2013 manteve-se estável em relação ao valor considerado na reunião de maio.
Para 2014, no cenário de referência a projeção de inflação aumentou em relação ao valor considerado na reunião do Copom de maio e ficou estável no cenário de mercado, nos dois casos, acima da meta de 4, 5%.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Informações recentes indicam retomada dos investimentos e continuidade do crescimento do consumo das famílias, esse último favorecido pelas transferências públicas e pelo vigor do mercado de trabalho – que se reflete em taxas de desemprego historicamente baixas e em crescimento dos salários.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais, não obstante iniciativas recentes apontarem o balanço do setor público em posição expansionista.
O Comitê nota que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidifica a tendência de redução da razão dívida pública sobre produto e a percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
O Copom avalia que a depreciação e a volatilidade da taxa de câmbio verificadas nos últimos trimestres ensejam uma natural e esperada correção de preços relativos.
O Copom pondera que o nível elevado de inflação e a dispersão de aumentos de preços – a exemplo dos recentemente observados – contribuem para que a inflação mostre resistência.
Nesse contexto, inserem-se também os mecanismos formais e informais de indexação e a piora na percepção dos agentes econômicos sobre a própria dinâmica da inflação.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter especialmente vigilante, de modo a minimizar riscos de que níveis elevados de inflação como o observado nos últimos doze meses persistam no horizonte relevante para a política monetária.
A evolução dos preços livres refletiu desacelerações dos preços dos bens comercializáveis, de 0, 24% para 0, 11%, e dos não comercializáveis, de 0, 52% para 0, 32%, apesar da aceleração nos preços de serviços, de 0, 56% para 0, 64%.
A desaceleração mensal do IPCA foi favorecida, principalmente, pelo arrefecimento, de 0, 31% para 0, 04%, nos preços do grupo alimentação e bebidas, com contribuição de 0, 01   para o índice, ante 0, 08   em maio.
Os preços livres aceleraram de 8, 11% para 8, 28%, reflexo da aceleração, de 6, 31% para 6, 75%, na variação dos preços dos produtos comercializáveis e da desaceleração, de 9, 71% para 9, 63%, na relativa aos bens não comercializáveis.
O resultado mensal do IPP/IT refletiu, principalmente, a elevação nos preços do segmento de alimentos, 1, 42%, com contribuição de 0, 27   para o índice, contrabalançada parcialmente pelas retrações em outros produtos químicos, 1, 18%, e coque, derivados do petróleo e biocombustíveis, 0, 93%, com contribuições respectivas de-0, 13   e-0, 10   Em doze meses, o IPP/IT variou 4, 07% em maio, ante 5, 54% em abril, destacando-se as contribuições dos itens alimentos, 0, 77; coque, derivados do petróleo e biocombustíveis, 0, 67; e outros produtos químicos, 0, 53.
O Índice – Brasil (IC-Br) avançou 5, 34% em junho, após avanço de 0, 55% em maio, ocorrendo valorizações de 5, 73%, 4, 40% e 4, 30% nos segmentos de agropecuárias, energéticas e metálicas, respectivamente.
Considerados dados observados, o IBC-Br variou 7, 30% em relação a abril de 2012, ante 1, 16% em março, na mesma base de comparação, e acumulou elevações de 3, 20% no ano e de 1, 57% no período de doze meses finalizado em abril.
Considerando dados observados, a expansão de 12, 5% em relação a maio de 2012 refletiu o crescimento da produção de bens para fins industriais seriados, 26, 6%; de peças agrícolas, 23, 2%; de equipamentos agrícolas, 21%; e de equipamentos de transporte, 20, 2%.
Destacaram-se os aumentos nos recursos destinados aos segmentos comércio e serviços, 59%; agropecuária, 49%; e indústria, 36%; em oposição à retração de 3% no setor de infraestrutura.
A elevação de 1, 9% registrada no trimestre encerrado em maio, em relação a igual período do ano anterior, decorreu, principalmente, do aumento de 13, 2% na indústria de bens de capital, enquanto a redução de 0, 5% no período de doze meses encerrado em maio foi motivada, sobretudo, pelos recuos respectivos de 2, 3% e 0, 7% nas indústrias de bens de capital e de bens intermediários.
Considerada a série observada, o Nuci aumentou 0, 6   em relação a junho de 2012, atingindo 84, 2%, resultado das elevações de 3, 1   em material de construção, 1, 2   em bens de consumo duráveis e 0, 7   em bens intermediários; e das reduções respectivas de 1, 4   e 0, 5   nas produções de bens de consumo não duráveis e bens de capital.
A taxa média de juros das operações de crédito do sistema financeiro atingiu 18, 1%   em maio, representando quedas de 0, 4   em relação a abril e de 3, 0   ante maio de 2012.
A taxa de inadimplência do sistema financeiro, correspondente às operações com atraso superior a noventa dias, situou-se em 3, 6% em maio, permanecendo estável pelo quarto mês consecutivo e recuando 0, 3   comparativamente a maio de 2012.
No Japão, o PIB anualizado do primeiro trimestre foi revisado de 3, 5% para 4, 1%, enquanto a produção industrial, as vendas no varejo e a confiança do consumidor apontaram crescimento mensal em maio, respectivamente, de 2%, 1, 5%, e 1, 2 ponto, atingindo 45, 7 pontos, o maior valor desde maio de 2007.
Na China, os sinais de desaceleração da atividade seguem sendo capturados pelos indicadores de investimentos em ativos fixos e de produção industrial, cujas variações interanuais recuaram, de abril a maio, 0, 2   e 0, 1, respectivamente, e pelo PMI do setor manufatureiro, que, em junho, recuou para 48, 2 pontos, o pior resultado desde setembro de 2012.
Desde o último Copom, os mercados financeiros apresentaram elevação da volatilidade e da aversão ao risco, comportamento favorecido seja pela percepção de que o (Fed) poderá reduzir os estímulos monetários antes do originalmente previsto, seja pelos renovados sinais de desaceleração da atividade na China.
De acordo com o do Fundo Monetário Internacional (FMI), a variação anual do IPC global manteve-se em 3, 1% em maio, fruto de alta moderada de preços nas economias avançadas, de 0, 9% para 1, 2%, compensada por nova desaceleração nas emergentes, de 6, 5% para 5, 9%.
O cenário de crescimento moderado e arrefecimento dos preços de favoreceu a manutenção das taxas de juros oficiais em mínimas históricas pelos bancos centrais do G4, ao tempo em que as autoridades monetárias de Polônia e Hungria voltaram a ampliar a postura expansionista de suas políticas, reduzindo as respectivas taxas básicas.
No âmbito local, de acordo com analistas de mercado, contribuíram para esse movimento a revisão para cima das expectativas quanto à intensidade e duração do ciclo de aperto monetário, as incertezas quanto ao efetivo cumprimento das metas fiscais do governo federal, a desvalorização do real frente ao dólar e o rebaixamento da perspectiva de soberano por uma agência de classificação de risco.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 2, 53% em 27 de maio para 3, 35% em 8 de julho, devido principalmente ao aumento das taxas de juros nominais.
