Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação mais ampla, medida pela variação do Índice Geral de Preços – Disponibilidade Interna (IGP-DI) ficou em 0, 88% em setembro, depois de registrar alta de 1, 29% em agosto, resultando em inflação acumulada de 8, 17% em doze meses (7, 45% em setembro de 2011).
O principal componente desse indicador, o Índice de Preços ao Produtor Amplo (IPA), variou 9, 18% em doze meses até setembro, influenciado por forte alta no segmento agropecuário (18, 06%), impactado por choques de oferta.
A inflação medida pelo Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, ficou em 5, 73% em doze meses até setembro (7, 13% em setembro de 2011).
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 0, 53% em agosto (0, 50% em julho) e 7, 53% no acumulado em doze meses.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Sob a ótica da demanda agregada, houve expansão de 0, 6% no consumo das famílias e de 1, 1% no consumo do governo, e contração de 0, 7% na Formação Bruta de Capital Fixo (FBCF), em relação ao trimestre anterior.
A produção de bens de consumo semiduráveis e não duráveis registrou expansão de 1, 2% em agosto, a de bens de capital, crescimento de 0, 3%, e a de bens intermediários, avanço de 2, 0%.
No que se refere ao crescimento acumulado em doze meses até agosto, a produção de bens de consumo duráveis variou-8, 0%; a de bens de consumo semiduráveis e não duráveis,-0, 7%; a de bens de capital,-8, 5%; e a de bens intermediários,-1, 6%.
Dessa forma, a taxa de crescimento acumulada em doze meses até julho ficou em 5, 9%, com expansão em todos os dez segmentos pesquisados, destacando-se equipamentos e materiais para escritório, informática e comunicação (19, 9%) e móveis e eletrodomésticos (14, 2%).
Nos próximos meses, a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real, pela redução nos custos de empréstimos e pela expansão moderada do crédito.
Na série com ajuste sazonal calculada pela FGV, o Nuci ficou em 84, 1% em setembro – maior valor desde julho de 2011 –, 0, 5   acima do registrado em setembro de 2011 e 2, 6   abaixo do máximo da série histórica registrado em junho de 2008.
Altas taxas de desemprego por longo período, aliadas à implementação de ajustes fiscais, ao limitado espaço para ações anticíclicas e a incertezas políticas, traduzem-se em projeções de baixo crescimento em economias maduras.
Nas economias emergentes, de modo geral, o viés da política monetária se apresenta expansionista, o que se conjuga, em alguns casos, com políticas anticíclicas adicionais.
No passado recente, a alta volatilidade dos preços das foi influenciada pela ampla liquidez global, em contexto no qual os mercados financeiros se ajustam às novas expectativas de crescimento e à volatilidade nos mercados de câmbio.
Prospectivamente, é plausível afirmar que a redução nas metas de crescimento da China e da Índia, aliada à fragilidade da economia mundial, tende a gerar pressões baixistas sobre os preços de no médio prazo.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de-27 pontos base (p.  ) e 27   para o quarto trimestre de 2012 e de 2013, respectivamente.
Além disso, admite-se, como hipótese de trabalho, a geração de superavit primário de cerca de 3, 10% do PIB, sem ajustes, em 2013, conforme parâmetros constantes da Lei de Diretrizes Orçamentárias (LDO) – 2013.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 05/US$ e da taxa Selic em 7, 50% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2012 manteve-se estável em relação ao valor considerado na reunião do Copom de agosto e se encontra acima do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2012 manteve-se estável, acima do valor central da meta para a inflação.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Dito de outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
Importa destacar que a geração de superavit primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto e a percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Destaca, entretanto, a estreita margem de ociosidade no mercado de trabalho, apesar dos sinais de moderação nesse mercado, e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
O cenário prospectivo para a inflação, embora para o curto prazo tenha sido negativamente impactado por choques de oferta associados a eventos climáticos, domésticos e externos, manteve sinais favoráveis em prazos mais longos.
Esses elementos e os desenvolvimentos no âmbito parafiscal são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom entende que ocorreram mudanças estruturais significativas na economia brasileira, as quais determinaram recuo nas taxas de juros em geral e, em particular, na taxa neutra.
Apoiam essa visão, entre outros fatores, a redução dos prêmios de risco, consequência direta do cumprimento da meta de inflação pelo oitavo ano consecutivo, da estabilidade macroeconômica e de avanços institucionais.
Além disso, o processo de redução dos juros foi favorecido por mudanças na estrutura dos mercados financeiros e de capitais, pelo aprofundamento do mercado de crédito bem como pela geração de superavit primários consistentes com a manutenção de tendência decrescente para a relação entre dívida pública e PIB.
Para o Comitê, todas essas transformações caracterizam-se por elevado grau de perenidade – embora, em virtude dos próprios ciclos econômicos, reversões pontuais e temporárias possam ocorrer – e contribuem para que a economia brasileira hoje apresente sólidos indicadores de solvência e de liquidez.
Diante do exposto, considerando o balanço de riscos para a inflação, a recuperação da atividade doméstica e a complexidade que envolve o ambiente internacional, o Comitê entende que a estabilidade das condições monetárias por um período de tempo suficientemente prolongado é a estratégia mais adequada para garantir a convergência da inflação para a meta, ainda que de forma não linear.
A evolução dos preços livres refletiu o efeito da aceleração nos preços dos produtos comercializáveis, de 2, 96% para 3, 37%, enquanto os preços dos produtos não comercializáveis recuaram de 8, 33% para 8, 28%, no período analisado.
O desempenho mensal dos preços dos produtos agropecuários repercutiu, principalmente, a variação registrada nos preços da soja, 2, 48%; bovinos, 3, 96%; mandioca, 16, 37%; e arroz, 13, 58%; com contribuições para o IPA-DI de 0, 17, 0, 13, 0, 12   e 0, 10, respectivamente.
O Índice – Brasil (IC-Br) avançou 0, 29% em setembro, após ter recuado 0, 08% em agosto, refletindo variação de-0, 89%,-1, 28% e de 8, 05% nos subíndices agropecuária, energia e metal, respectivamente.
Considerada a série observada, o Nuci apresentou aumento de 0, 5   em relação a setembro de 2011, atingindo 84, 9%, resultado da elevação de 3, 6   em bens de consumo não duráveis e de 2, 9   em bens de consumo duráveis; em oposição ao decréscimo nos indicadores das indústrias de bens de capital, 2, 9; de material de construção, 2, 5; e de bens intermediários, 0, 1.
A taxa de inadimplência do crédito referencial, correspondente a atrasos superiores a noventa dias, alcançou 5, 9% em agosto, apresentando estabilidade no mês e elevação de 0, 6   em relação a agosto de 2011.
Os mercados financeiros e de foram positivamente afetados pelos anúncios do Banco Central Europeu (BCE) sobre o programa de compras ilimitadas de papéis soberanos de até três anos no mercado secundário, sob condicionalidades; de novas medidas de afrouxamento monetário por parte do, nos EUA, e do Banco do Japão; e de novo pacote de estímulo fiscal na China.
Desde a última reunião do Copom, o Embi+ Composto e o índice CBOE VIX recuaram, os principais índices representativos de bolsas de valores valorizaram-se, e o dólar recuou frente às principais moedas.
Em agosto, a variação anual do IPC para as economias avançadas, dados do (IFS), do FMI, elevou-se para 1, 7% ante 1, 4% em julho, em razão do comportamento dos preços de energia, interrompendo sequência de dez meses consecutivos sem elevação daquele índice.
Nas economias emergentes e em desenvolvimento, a desinflação também sofreu inflexão em agosto, influenciada, em grande parte, pelas altas nos preços dos alimentos e matérias-primas ocorridas nos últimos meses.
A variação anual do IPC para as economias em desenvolvimento, de acordo com o IFS/FMI, avançou para 5, 9% em agosto ante 5, 8% em julho, após quatro meses consecutivos sem elevação.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, recuou de 1, 78% em 27 de agosto para 1, 67% em 8 de outubro, devido, principalmente, à redução das taxas nominais.
