A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Vários fatores permitem antever essa retomada: a recuperação das exportações, a redução das taxas de juros praticadas no comércio e a ampliação do volume de crédito bancário.
O impacto da elevação dos serviços de fatores em 1999, principalmente dos juros, sobre a evolução do saldo das transações correntes tem sido mais que compensado pela redução dos dispêndios com transportes e viagens internacionais.
A decisão do BCE foi motivada pela expansão, nos últimos 12 meses findos em setembro, de 6, 1% do M3, contra meta anual de 4, 5% para 1999 (média móvel de três meses), bem como pela aceleração dos índices de preços ocorrida em diversos países.
Em outubro, as elevações nos índices de preços por atacado continuaram a pressionar os índices gerais de preços, com destaque para a variação positiva nos preços de papel e papelão, metalurgia, fertilizantes, matérias plásticas, produtos agrícolas, carnes e açúcar.
A variação do IPC-Fipe situou-se em 1, 13% e foi determinada pelo aumento nos preços de alimentos (carnes e açúcar), combustíveis e vestuário.
Destaque-se que as elevações dos preços do álcool, 0, 23, e de bovinos, 0, 42, contribuíram com mais de 50% da variação do índice.
Em setembro, o IPCA variou 0, 31%, acumulando elevação de 6, 25% nos últimos 12 meses, refletindo a elevação de 19, 6% nos preços administrados, de 6, 1% nos bens comercializáveis e de 1, 2% nos bens não-comercializáveis.
Na reunião de 6 de outubro, o COPOM manteve inalterada a meta para a taxa SELIC em 19%   e estabeleceu viés de baixa para a taxa de juros.
Com o objetivo de minimizar os efeitos decorrentes do " do milênio", o Banco Central planeja implantar os seguintes procedimentos no mês de dezembro: (1) contratar operações compromissadas com prazo superior a um dia útil e data de retorno diferente de 31 de dezembro e 3 de janeiro, de modo que as operações contratadas nessas datas sejam residuais; e (2) adquirir, por meio de operações definitivas, os títulos federais em poder do mercado com vencimento no período compreendido entre 29 de dezembro e 7 de janeiro, ou facultar a sua substituição.
A avaliação das perspectivas para a inflação tem início pela identificação de choques que possam produzir impacto sobre a trajetória futura dos níveis de preços.
Eles se referem à elevação da meta para os para 5, 5%   a partir do restante do quarto trimestre e ao aumento do preço internacional do petróleo no período de inverno nos países industrializados.
A análise detalhada do comportamento dos componentes do IPCA neste ano evidencia a pressão exercida pela alta dos preços administrados.
No segundo, considera-se a hipótese de que os preços administrados subam um pouco acima da inflação anual projetada no cenário anterior, sendo a diferença incorporada como choque e distribuída uniformemente ao longo dos trimestres.
No terceiro cenário, os preços administrados sobem significativamente mais que a inflação anual projetada no primeiro cenário, em proporção semelhante à verificada em 1999.
Tomando por base cada um dos cenários construídos, e adicionando a hipótese de constância da taxa de juros básica no nível atual, foram simuladas trajetórias de inflação para o conjunto de modelos disponíveis, bem como os respectivos intervalos de confiança para cada período de previsão.
Dos exercícios de simulação para o primeiro cenário, conclui-se que a manutenção da taxa de juros no nível atual permite atingir com folga as metas para a inflação em 1999, 2000 e 2001.
As simulações para o terceiro cenário indicam que, com a pressão gerada pelos preços administrados e sem alteração na taxa de juros básicas, as expectativas de inflação deterioram-se e comprometem o cumprimento das metas para os dois próximos anos, em todos os modelos utilizados.
Além da análise do choque de oferta representado pelo reajuste dos preços administrados, o COPOM analisou o impacto dos aumentos dos preços dos automóveis novos decorrentes da retirada dos incentivos fiscais, e da carne, face o período de entressafra.
Enquanto a eliminação dos incentivos fiscais sobre os preços dos automóveis e o impacto da entressafra sobre os preços dos alimentos eleva o nível de preços e reverte-se no tempo, sem caracterizar aumento persistente na taxa de inflação, o processo de reajuste de preços administrados pode apresentar persistência e propagar-se pela economia, gerando pressão inflacionária.
Essa atitude cautelosa se justifica pela necessidade de: (1) confirmar o diagnóstico de que a elevação recente da inflação ao consumidor deve-se a fatores específicos e transitórios (como carne, álcool, automóveis, e câmbio), sem configurar o início de um processo generalizado de ajustes de preços, e (2) balizar a formação de expectativas de inflação da sociedade em resposta a essas novas informações deixando claro que o Banco Central não permitirá que choques de oferta persistentes levem a um aumento na taxa de inflação.
