Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
Sob o critério da variação acumulada em doze meses, a inflação, após recuar de 5, 90% para 5, 84% entre dezembro e janeiro, voltou a aumentar, atingindo 5, 90% em fevereiro (4, 61% em fevereiro de 2008).
A elevação da inflação, sob esse critério, nos primeiros dois meses do ano, refletiu o comportamento dos itens administrados, visto que não houve variação dos preços livres.
Note-se também que, em doze meses, tanto os preços de bens comercializáveis quanto os de itens não comercializáveis mostraram desaceleração, com variação de 6, 51% e 6, 90%, respectivamente, frente a 6, 99% e 7, 10% em dezembro de 2008, embora com aceleração em relação aos patamares observados no mesmo mês do ano anterior.
No caso dos preços de serviços, cuja dinâmica tende a exibir mais persistência do que a dos preços de bens, como evidenciado pela intensa elevação dos custos educacionais em fevereiro deste ano, a inflação acumulada em doze meses avançou de 6, 39% em dezembro para 6, 63% em janeiro e 7, 09% em fevereiro (5, 19% em fevereiro de 2008).
síntese, o conjunto das informações disponíveis sugere que o ciclo inflacionário observado nos últimos trimestres tende a ser superado, gradativamente, em processo que deve ser liderado pelo comportamento dos preços livres, uma vez que a inflação dos preços administrados deve mostrar maior persistência.
As taxas de variação acumuladas em doze meses deslocaram-se de 6, 09%, 4, 82% e 4, 92% em dezembro para 6, 14%, 4, 89% e 4, 85% em fevereiro, para o índice por exclusão, médias aparadas com e sem suavização, respectivamente, permanecendo em patamares superiores ao valor central da meta.
Cabe notar, adicionalmente, que o índice de difusão do IPCA, que havia mostrado elevação substancial em janeiro, ante dezembro, e continuava apontando para um processo inflacionário relativamente disseminado, recuou em fevereiro (de 66, 2% em janeiro para 58, 1% em fevereiro, ante 56, 5% em fevereiro de 2008).
desaceleração do IGP-DI tem refletido o comportamento de seu principal componente, o Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI), que recuou de 9, 80% em dezembro para 7, 39% em fevereiro, no acumulado em doze meses (10, 62% em fevereiro de 2008).
Por sua vez, o Índice de Preços ao Consumidor – Brasil (IPC-Br) variou 6, 15% (4, 55% em fevereiro de 2008) e, na mesma base de comparação, o Índice Nacional da Construção Civil (INCC) variou 11, 67% (6, 28% em fevereiro de 2008).
A variação do IPA agrícola atingiu 1, 94% (23, 89% em fevereiro de 2008), visto que a elevação dos preços industriais no atacado chegou a 9, 49% (6, 20% em fevereiro de 2008).
Note-se que, não obstante os efeitos da depreciação cambial ocorrida desde o terceiro trimestre do ano passado, os preços industriais seguem registrando deflação na margem.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Os dados mostram desaceleração do crescimento, quer sob o critério da variação acumulada no ano (5, 1%, ante a taxa acumulada de 6, 4% nos primeiros três trimestres), quer no que se refere à comparação interanual (1, 3%, ante 6, 8% no trimestre anterior).
formação bruta de capital fixo (FBCF) teve expansão de 3, 8% e o crescimento do consumo das famílias alcançou 2, 2%, na mesma base de comparação, sustentado pela massa salarial real.
Por sua vez, o arrefecimento no ritmo de expansão da produção de bens duráveis reflete, em grande parte, o aperto nas condições de crédito, a deterioração das expectativas dos consumidores e o processo de redução de estoques acima citado.
em janeiro.  rendimento médio habitual registrou alta de 3, 6% em dezembro, comparativamente ao mesmo mês de 2007, mas registrou elevação de 5, 9%, sob esse critério de comparação, em janeiro, voltando a acelerar após três meses de queda da taxa de expansão.
Nos próximos trimestres, a trajetória do comércio continuará sendo sustentada pelas transferências governamentais e pelo crescimento da massa salarial real, cuja evolução deve ser beneficiada pela redução da inflação, mas será também afetada pela evolução nas condições de acesso ao crédito e pelo comportamento da confiança dos consumidores.
Por sua vez, o Nuci mensal sem ajuste sazonal, calculado pela Fundação Getulio Vargas (FGV), recuou de forma expressiva em fevereiro, para 76, 9%, 7, 8   abaixo do patamar observado no mesmo mês de 2008.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
O ajuste de preços relativos e a acomodação do ritmo de expansão da demanda doméstica contribuem para a recuperação do superávit comercial, mas a piora dos termos de intercâmbio atua na direção oposta.
A contração da liquidez internacional continuou contribuindo para um processo de desalavancagem por parte de administradores de recursos, o que, por sua vez, vem exercendo influência baixista sobre os preços de ativos.
Em ambiente de mais aversão ao risco e de fluxos de capitais mais escassos, a volatilidade das moedas de economias emergentes continua, ainda que sem a tendência generalizada de depreciação ante o dólar americano observada nos meses finais de 2008.
Há evidências de que a debilidade mais pronunciada da atividade econômica na Europa e em partes da Ásia devia-se, em importante medida, ao choque negativo de termos de troca ocasionado pela elevação dos preços de em 2008, que foi revertido, propiciando incrementos de renda disponível nessas regiões.
Nas economias maduras, em que a ancoragem das expectativas de inflação é mais forte e a atividade econômica vem se enfraquecendo consideravelmente e há mais tempo, as pressões inflacionárias têm mostrado redução rápida.
Nas economias emergentes, em que os efeitos secundários da elevação dos preços de matérias-primas sobre os preços ao consumidor e as pressões da demanda aquecida sobre a capacidade de expansão da oferta vinham sendo mais intensos, as pressões inflacionárias também têm declinado, embora mostrem, em diversos casos, maior persistência.
Nesse contexto, ao mesmo tempo em que as políticas monetárias adquiriram caráter fortemente expansionista nas economias maduras, nas economias emergentes, que, além dos fatores citados acima, têm sido influenciadas pela tendência de depreciação cambial, a postura expansionista tem sido mais moderada.
A incerteza que envolve essas cotações segue elevada, uma vez que o cenário prospectivo depende da evolução da demanda, especialmente nas economias emergentes, da perspectiva de evolução da oferta global, em cenário de incerteza quanto à implementação e maturação de investimentos no setor, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do de 360 dias indica sobre a taxa Selic, no cenário de referência, de 29   no quarto trimestre de 2009 e de 37   no último trimestre de 2010.
Considerando as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em 2, 40 R$/US$ e da taxa Selic em 12, 75%   em todo o horizonte, a projeção para a inflação em 2009 recuou em relação ao valor considerado na reunião do Copom de janeiro e encontra-se abaixo do valor central de 4, 50% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2009 também recuou em relação ao valor considerado na última reunião do Copom e encontra-se abaixo do valor central para a meta de inflação.
Para. 2010,  projeção de inflação, segundo o cenário de referência, recuou ligeiramente em relação ao valor considerado na última reunião do Copom e encontra-se sensivelmente abaixo do valor central de 4, 50% e, no cenário de mercado, também diminuiu e posiciona-se abaixo do valor central de 4, 50%.  mplementação da política monetária.
Os dados disponíveis referentes à atividade econômica indicam que o ritmo de expansão da demanda arrefeceu consideravelmente a partir dos meses finais de 2008, em meio ao substancial e generalizado desaquecimento da atividade em outras economias, avançadas e emergentes.
Assim, em linhas gerais, a influência do cenário externo sobre a trajetória prospectiva da inflação brasileira continua sujeita a efeitos, a princípio contraditórios, que podem atuar com intensidade distinta ao longo do tempo, e envolta em considerável incerteza.
Por um lado, o desaquecimento econômico tem ocasionado aumento da aversão ao risco, afetando a demanda por ativos brasileiros e ocasionando depreciação de seus preços.
Por outro lado, a desaceleração mais generalizada da atividade observada nos últimos meses, que, sem ser permanente, tende a persistir nos próximos trimestres, vem ocasionando arrefecimento tanto dos preços de quanto da demanda externa, influenciando negativamente também as condições financeiras locais.
Note-se, adicionalmente, que a trajetória dos índices de preços evidencia significativa redução das pressões inflacionárias externas, especialmente nas economias maduras, mas também em algumas emergentes.
O Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir que os resultados favoráveis obtidos nos últimos anos, quando as metas para a inflação foram sistematicamente cumpridas, sejam preservados.
O Copom avalia que a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação segue diminuindo.
O Comitê avalia que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação.
Em particular, as expectativas de inflação para 2009 permanecem em patamares superiores à meta, embora tenham recuado desde a última reunião do Copom, e continuam sendo monitoradas com particular atenção.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Note-se, por outro lado, que as influências contracionistas da crise financeira internacional sobre o dinamismo da economia doméstica e, consequentemente, sobre o contexto no qual tem atuado a política monetária, ainda que não permanentes, podem se mostrar persistentes.
Por outro lado, os riscos remanescentes para a dinâmica inflacionária derivam da trajetória dos preços de ativos brasileiros, em meio a um processo de estreitamento das fontes de financiamento externo, e de mecanismos de reajuste que contribuem para prolongar no tempo pressões inflacionárias observadas no passado, como evidencia o comportamento dos preços dos serviços e de itens monitorados neste início de ano.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Assim sendo, a estratégia adotada pelo Copom visa assegurar que a inflação retorne à meta central de 4, 5%, estabelecida pelo CMN, em 2009, e mantê-la em patamar consistente com a trajetória de metas em 2010.
O Copom avalia que, diante dos sinais de arrefecimento do ritmo de atividade econômica, no que se refere, por exemplo, aos indicadores de produção industrial (exacerbados por um ciclo de estoques), certos dados disponíveis sobre o mercado de trabalho e as taxas de utilização da capacidade na indústria, bem como sobre confiança de empresários e consumidores, e do recuo das expectativas de inflação para horizontes relevantes, continuaram ampliando-se de forma importante as perspectivas de concretização de um cenário inflacionário benigno, no qual o IPCA voltaria a evoluir de forma consistente com a trajetória das metas.
Ainda assim, a despeito de haver margem para um processo de flexibilização, a política monetária deve manter postura cautelosa, visando assegurar a convergência da inflação para a trajetória de metas.
Esse desenvolvimento deve contribuir para conter as pressões inflacionárias, mesmo diante das consequências do processo de ajuste do balanço de pagamentos e da presença de mecanismos de realimentação inflacionária na economia, abrindo espaço para flexibilização da política monetária.
Por outro lado, além do fato de que mudanças da taxa básica de juros têm efeitos sobre a atividade e a inflação que se acumulam ao longo do tempo, a avaliação do Copom sobre o espaço para flexibilização monetária adicional também leva em conta aspectos, resultantes do longo período de inflação elevada, que subsistem no arcabouço institucional do sistema financeiro nacional.
O Comitê acompanhará a evolução da trajetória prospectiva para a inflação até a sua próxima reunião, levando em conta a magnitude e a rapidez do ajuste da taxa básica de juros já implementado e seus efeitos cumulativos, para então definir os próximos passos na sua estratégia de política monetária.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Evidentemente, na eventualidade de se verificar deterioração no perfil de riscos que implique modificação do cenário prospectivo básico traçado para a inflação pelo Comitê neste momento, a postura da política monetária será prontamente adequada às circunstâncias.
O resultado de fevereiro foi influenciado pela alta do grupo Educação, 4, 77%, cuja contribuição de 0, 33   representou 60% da variação do IPCA no mês, reflexo dos reajustes típicos desse grupo no início do ano.
Em doze meses, os preços livres acumularam variação de 6, 71%, mesma variação de janeiro, enquanto nos monitorados a alta atingiu 4, 02%, ante 3, 83% no mês anterior.
Pelo critério de médias aparadas sem suavização, o indicador variou 0, 27% em fevereiro, ante 0, 44%, e acumulou em doze meses, 4, 85%, ante 4, 95% no mês anterior.
O Índice de Preços por Atacado (IPA) registrou variação negativa de 0, 31% em fevereiro, refletindo os menores preços tanto dos produtos agropecuários,-0, 36%, quanto dos industriais,-0, 29%.
Ressalte-se a expressiva desaceleração do IPA, consideradas as variações acumuladas em doze meses concluídos em outubro, novembro, dezembro e janeiro, 14, 72%, 12, 88%, 9, 80% e 8, 27%, respectivamente.
Considerando o IPA por estágios de processamento, os preços dos bens finais aumentaram 0, 85% em fevereiro, enquanto os preços dos bens intermediários e de matérias-primas brutas recuaram 1, 03% e 0, 55%, respectivamente.
Segundo dados dessazonalizados da Pesquisa Mensal do Comércio (PMC) do IBGE, o volume de vendas apresentou queda de 1% em dezembro, em relação ao mês anterior, considerado o conceito ampliado, que incorpora os segmentos de material de construção e de veículos e motos, partes e peças, após recuos consecutivos de 3, 1% em novembro e de 8, 4%.
Em comparação com janeiro de 2008, todas as variáveis apresentaram quedas: faturamento real,-13, 4%; horas trabalhadas na produção,-6, 5%; e utilização da capacidade instalada,-5, 1.
Os dados mostram desaceleração tanto sob o critério da variação acumulada no ano (5, 1%, ante 6, 4% no trimestre anterior), quanto no que se refere à comparação interanual (1, 3%, ante 6, 8% no trimestre anterior).
Dentre seus componentes, também após ajuste sazonal, o índice de situação atual (ISA) registrou 77, 4 pontos, decréscimo de 0, 9% em relação a janeiro, enquanto o IE apresentou expansão de 3, 7%, atingindo 75, 2 pontos.
Todas as categorias de uso apresentam queda em relação a fevereiro do ano anterior, com destaque para a retração em bens de capital, 15, 2   Por gêneros industriais, apenas os índices relativos a produtos alimentícios e produtos farmacêuticos e veterinários apresentaram expansão em comparação com igual período do ano anterior, 0, 6   e 0, 4, respectivamente.
As operações com recursos direcionados registraram expansões de 1, 1% no mês e de 29, 5% em doze meses, com destaque para os aumentos mensais de 1, 9% nos financiamentos habitacionais e de 1, 2% nos financiamentos efetuados pelo Banco Nacional de Desenvolvimento Econômico e Social (BNDES).
A taxa média de juros ativa, incidente sobre as operações de crédito referenciais, situou-se em 42, 4%   em janeiro, ante 43, 3%   em dezembro e 37, 3%   janeiro de.
A taxa de inadimplência das operações de crédito referenciais, correspondente a atrasos superiores a noventa dias, situou-se em 4, 6% em janeiro, 0, 2   maior em relação ao mês correspondente de 2008.
Nesse contexto, dados econômicos recentes apontam para contrações do consumo e do investimento privado, aprofundamento da perda de dinamismo no comércio internacional, aumento das taxas de desemprego e ampliação do hiato do produto.
Como expressão desse quadro de recessão global, os preços da energia e das mantiveram-se em patamares baixos, o que se traduziu em reduções importantes nos índices de inflação.
Nos EUA, apesar de pequena alta na margem, o recuo dos preços da energia continuou contribuindo para a diminuição da inflação que, de 5, 6% nos doze meses encerrados em julho de 2008, registrou 0, 03% em janeiro de 2009.
Diante do aprofundamento das restrições ao crédito, da crise nos sistemas financeiros e do atual comportamento da inflação, os bancos centrais, tanto das economias maduras quanto das economias emergentes, foram instados a aumentar o volume de recursos injetados em seus sistemas financeiros e a aprofundar a flexibilização de suas políticas monetárias, de modo a mitigar o risco de deflação, em especial nas economias maduras e na China.
Destaque-se que, nos Estados Unidos, Japão, Reino Unido, Canadá, Suécia e Suíça, onde os juros estão muito próximos a zero, os bancos centrais começaram ou estudam começar compras diretas de títulos públicos ou privados de longo prazo.
Adicionalmente, diversas medidas de estímulo fiscal e monetário foram editadas ou prorrogadas objetivando a normalização do consumo, do mercado imobiliário e dos mercados financeiros globais.
Esse movimento foi influenciado, no âmbito doméstico, pela divulgação de dados indicando forte retração da atividade econômica e enfraquecimento do mercado de trabalho, bem como pela melhora dos índices de inflação corrente e das expectativas inflacionárias.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, caiu de 6, 25% em 19 de janeiro, para 5, 51% em 9 de março.
