Chefes de Departamento relativamente à análise da conjuntura, abrangendo inflação, nível de atividade, evolução dos agregados monetários, finanças públicas e balanço de pagamentos (DEPEC); à evolução do mercado de câmbio, operações cambiais conduzidas pelo Banco Central, posição das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez bancária (DEBAN); e à situação do mercado monetário e operações de mercado aberto (DEMAB).
A estabilidade do Índice de Preços por Atacado-Oferta Global (IPA-OG) deveu-se à queda dos preços industriais (especialmente máquinas e equipamentos para a indústria de papel e papelão).
O Índice de Preços ao Consumidor medido pela Fundação Instituto de Pesquisas Econômicas (IPC-FIPE) registrou variação positiva de 0, 02%, em outubro, contra-0, 66% no mês anterior, resultado da elevação dos gastos com alimentação (principalmente produtos ) e vestuário.
Em setembro, a variação negativa do Índice Nacional de Preços ao Consumidor (INPC) do IBGE, de-0, 31%, decorreu da queda dos preços de alimentação e bebidas e de artigos de residência, compensando a elevação dos gastos com habitação (0, 11%).
O Índice Geral de Preços-Disponibilidade Interna (IGP-DI) da Fundação Getúlio Vargas apresentou redução de 0, 03% em outubro (-0, 02% em setembro), em função da queda do IPA (-0, 19%), da estabilidade do Índice Nacional da Construção Civil (INCC) e da elevação de 0, 02% do IPC.
O IPA negativo em setembro, deflacionado pela variação positiva do índice de preços do produtor norte-americano ( ), resultou em desvalorização cambial real mais intensa (1, 4%), elevando a taxa anual de desvalorização de 4, 3%, até agosto, para 5, 12%, até setembro.
Considerando-se os preços ao consumidor, a variação negativa do INPC e a estabilidade do índice de preços ao consumidor norte-americano ( ) resultaram em aumento da desvalorização cambial real (1, 1%).
Em setembro, a taxa de câmbio efetiva acusou significativa desvalorização cambial real (3, 34%), em função da queda do INPC, da desvalorização do dólar e da elevação do implícito.
Em relação ao dólar, observou-se valorização, principalmente do iene (11, 56%), do franco suíço (4, 55%), do marco alemão (3, 72%), do florim (3, 68%) e do franco francês (3, 65%).
Diversamente do mês anterior, a base ampliada, no mês de outubro (R$ 330 bilhões) registrou crescimento de 3%, apesar da redução das reservas internacionais.
A dívida mobiliária alcançou R$ 292, 7 bilhões (32, 3% do PIB) em setembro, aumentando a participação dos títulos com atualização cambial e os remunerados com base na Taxa SELIC, enquanto os títulos com rentabilidade prefixada perderam participação relativa.
A variação negativa do IGP-DI no mês de julho (-0, 38%), índice que remunera a dívida renegociada dos estados com a União, provocou a redução das despesas com juros nominais dos governos estaduais e municipais e, em contrapartida, a elevação das despesas com juros do Governo Federal.
Com a reduçâo das tensões nos mercados internacionais, observou-se o arrefecimento do movimento de migração de capitais para aplicações de baixo risco e alta liquidez ( ).
Vários fatores colaboraram para a menor instabilidade internacional, entre eles, a aprovação pelo Congresso norte-americano da liberação de US$ 18 bilhões do Tesouro norte-americano para o Fundo Monetário Internacional (FMI); a redução de 0, 25 ponto percentual nas taxas do banco central dos Estados Unidos,; as declarações de apoio dos países do G-7 à política econômica brasileira e a vitória dos democratas nas eleições.
Enquanto o Índice da Associação Nacional dos Gerentes de Compras (NAPM), os indicadores de criação de empregos e o índice de confiança da população ( apontavam, em conjunto, para o arrefecimento da atividade, observou-se o crescimento do PIB, no terceiro trimestre, acima das expectativas e o aumento do custo da mão-de-obra e de compras de bens duráveis.
A trajetória descendente do índice da bolsa de valores de Nova Iorque, observada desde julho, foi revertida significativamente a partir do comunicado do G-7, que deu suporte ao mercado de risco, uma vez que definiu a criação de linha de crédito preventiva para países com problemas de liquidez e a possibilidade de aporte financeiro ao FMI, além de indicar a necessidade de redução de taxas para estímulo das economias.
Adicionalmente, a reversão do movimento de (endividamento em iene para aplicação em dólar norte-americano) também tem contribuído para a desvalorização da moeda japonesa.
Desde o início de outubro, os rendimentos dos papéis dos países emergentes ( ) apresentaram redução e menor volatilidade dos, mas observou-se a expressiva redução do volume financeiro das transações.
A partir do início de novembro, o aumento dos influxos pelo segmento livre e o arrefecimento das saídas pelo segmento flutuante favoreceram a redução das cotações cambiais nos dois segmentos.
Em novembro, até o dia 10, a posição líquida vendida de câmbio dos bancos, no segmento livre apresentou redução, enquanto o segmento flutuante retomou o nível das posições vendidas, o que significa diminuição das incertezas quanto à adoção de medidas de restrição de saídas de capital.
A melhoria das condições do cenário internacional e o aumento da margem pela BM&amp; F, o que encarece a proteção financeira ( ) cambial, têm se refletido nas menores cotações no mercado futuro de dólar.
Em outubro, a mudança na forma de cumprimento do exigível sobre recursos a prazo, de depósitos em espécie no Banco Central para vinculação de títulos públicos federais no SELIC, foi a principal responsável (R$ 12, 7 bilhões) pelo impacto monetário expansionista de R$ 12, 9 bilhões na base monetária da área bancária.
Como a Taxa Referencial do SELIC vinha aumentando diariamente 0, 10 ponto percentual há mais de um mês, a taxa de juros esperada era crescente dentro do período de movimentação.
O efeito da elevação da TR, em virtude da trajetória de alta da taxa de juros, foi diluído no mês de outubro, quando a rentabilidade dos depósitos de poupança com aniversário naquele período aproximou-se da rentabilidade dos Certificados de Depósitos Bancários (CDB) prefixados.
Outros efeitos potenciais são a redução da migração entre diferentes aplicações financeiras, o alongamento dos prazos das aplicações (de forma a reduzir o trânsito em conta-corrente), bem como o aumento da desintermediação financeira.
Em outubro, a volatilidade do entre a Taxa Referencial do SELIC e a Taxa de Assistência do Banco Central (TBAN) diminuiu, em relação ao mês anterior, de 4, 58 para 0, 60 ponto percentual, devido à elevação monotônica da Taxa Referencial do SELIC no período.
O resultado, liquidamente expansionista, decorreu dos expressivos resgates de Letras do Banco Central (LBC) ocorridos nos dias 9 e 16 de outubro, ocasião em que se decidiu pelo alongamento do perfil da dívida mobiliária de responsabilidade do Banco Central, com a conseqüente redução dos volumes a serem vendidos.
A (BBCA), com prazos comprendidos entre 119 e 161 dias, cujas taxas médias variaram de 40, 89% a 42, 50%   Cabe destacar que, nas últimas quatro ofertas, os títulos negociados registraram prazo de 14 dias com rentabilidade prefixada.
Além disso, no leilão realizado no dia 5 de novembro, observou-se a reversão da trajetória ascendente dos juros referentes ao período com rentabilidade prefixada do BBCA, uma vez que a taxa média aceita se situou em 40, 89%, quando as taxas de financiamento de títulos públicos federais, no curtíssimo prazo, oscilavam em torno de 42, 75%.
Com relação às Notas do Banco Central – Série Flutuante (NBCF), empreendeu-se uma emissão primária, com prazo de 12 meses, ao custo médio de 14, 70%, e dois leilões da carteira do Banco Central, com vencimento em 35 e em 47 meses, que resultaram em taxas médias de 15, 49% e de 15, 94%, respectivamente.
Nessas intervenções foi mantido o procedimento, iniciado em 21 de setembro, de elevação das taxas de juros ao ritmo de 0, 10 ponto percentual ao dia, visando desestimular a remessa de divisas para o exterior, em particular dos residentes.
As operações compromissadas vinculadas às intervenções supracitadas, incluindo as de extramercado, apresentaram, até 10 de novembro, resultado contracionista de R$ 17, 7 bilhões.
No cenário doméstico, observou-se boa receptividade à divulgação, em 8 de outubro, de documento conjunto do governo brasileiro e do FMI, no qual as autoridades do País afirmaram a manutenção da política cambial vigente, a adoção de medidas de austeridade fiscal e o total pagamento dos serviços das dívidas interna e externa.
Diante desse quadro, vem se verificando, nos últimos dias, tendência descendente do do, título da dívida externa brasileira com maior grau de liquidez no mercado secundário.
Ressalte-se que o, ligeiramente inferior a 15%, somado à expectativa de desvalorização cambial, está em patamar bastante inferior ao custo de oportunidade em reais.
Com referência ao mercado futuro de Depósitos Interfinanceiros na Bolsa de Mercadorias e Futuros (BM&amp; F), as cotações projetam queda gradual das taxas de juros até o final do ano.
Dados os efeitos reais dos movimentos da taxa de juros sobre o estado monetário e o nível de atividade e a orientação a ser fornecida aos agentes econômicos, ponderou-se quanto à oportunidade de adoção de trajetória de queda gradual da Taxa Referencial do SELIC a ser fixada num patamar inicialmente mais alto, mas com indicação da velocidade de queda por meio de operações a termo e redução através de intervenções diárias em operações de mercado aberto.
Caso não ocorresse a reavaliação, o nível da taxa SELIC, no início de dezembro, indicaria o valor máximo a ser praticado ao longo daquele mês, se mantida a trajetória de redução gradual, até a próxima reunião do COPOM.
Considerou-se mais eficaz apresentar uma trajetória consistente: ou descendente ou horizontal, de maneira a afetar a estrutura a termo das taxas de juros da economia.
Admitindo-se a adoção de degrau inicial, a velocidade de redução poderia ser alterada a qualquer momento, sem necessidade de referendo do COPOM e sem dificultar, necessariamente, a colocação de títulos, o que provavelmente ocorreria, caso se adotasse um movimento errático da taxa SELIC favorecendo a cobrança de um prêmio maior.
A principal desvantagem da fixação da taxa horizontalmente seria a reação dos agentes internacionais quanto à amplitude da redução válida para o mês de novembro e parte de dezembro.
A redução da TBAN para 42, 25%, além de não ser excessiva, situar-se-ia próxima à taxa praticada, naquele momento, em operações de mercado aberto (42, 75%   ), não permitindo interpretação de "relaxamento" da política monetária por conta do ingresso dos recursos do acordo financeiro internacional.
