Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
No cenário externo, a provisão de estímulos monetários nas principais economias, em contexto de inflação abaixo das metas, tem sido capaz de produzir ambiente relativamente favorável para economias emergentes.
Também supõe trajetória para a taxa de câmbio que termina 2019 em R$4, 15/US$, 2020 em R$4, 10/US$ e 2021 em R$4, 00/US$. Nesse cenário, as projeções para a inflação de preços administrados são de 5, 1% para 2019, 3, 6% para 2020 e 3, 5% para 2021.
No cenário com trajetória de taxa de juros da pesquisa Focus e taxa de câmbio constante em R$4, 20/US$ 2, as projeções condicionais para a inflação situam-se ao redor de 4, 0% para 2019, 3, 7% para 2020 e 3, 7% para 2021.
Por outro lado, (ii) o atual grau de estímulo monetário, que atua com defasagens sobre a economia, em um contexto de transformações na intermediação financeira, aumenta a incerteza sobre os canais de transmissão e pode elevar a trajetória da inflação no horizonte relevante para a política monetária.
O risco (ii) se intensifica no caso de (iii) deterioração do cenário externo para economias emergentes ou (iv) eventual frustração em relação à continuidade das reformas e à perseverança nos ajustes necessários na economia brasileira.
O ambiente com condições financeiras favoráveis resulta da ampliação do grau de estímulo monetário, do ambiente externo relativamente favorável para economias emergentes e das perspectivas de melhoria dos fundamentos da economia brasileira, como resultado da agenda de reformas e ajustes necessários na economia.
Alguns membros do Copom destacaram que as mudanças no mercado de crédito e na intermediação financeira, como o maior papel desempenhado pelo crédito com recursos livres e pelo mercado de capitais, podem impactar a transmissão da política monetária.
Alguns membros avaliaram que os últimos dados de atividade e a maior eficiência do mercado de crédito e capitais podem resultar em uma redução da ociosidade mais rápida do que antevisto e, com isso, produzir pressão altista na inflação.
No horizonte relevante para a política monetária, o cenário com taxa Selic extraída da pesquisa Focus e taxa de câmbio constante produz inflação ligeiramente abaixo da meta para 2020 e ao redor da meta para 2021.
O Copom avalia que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis confortáveis, cenários com projeções para a inflação abaixo ou ao redor da meta para o horizonte relevante de política monetária e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2020 e, em grau menor, o de 2021.
