Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
As expectativas de inflação apuradas pela pesquisa Focus encontram-se em torno de 4, 1% para 2017, mantiveram-se ao redor de 4, 5% para 2018 e, para 2019 e horizontes mais distantes, encontram-se ligeiramente abaixo de 4, 5%.
Para a trajetória de preços administrados, que compõe as projeções condicionais para a inflação produzidas pelo Copom, projeta-se variação de 6, 3% em 2017 e 5, 4% em 2018.
O cenário com trajetórias para as taxas de juros e câmbio extraídas da pesquisa Focus supõe, entre outras hipóteses, taxas de câmbio de R$3, 23/US$ e R$3, 37/US$ ao final de 2017 e de 2018, respectivamente, e taxas de juros de 8, 50% ao ano (a.  ) ao final dos dois períodos.
Sob essas hipóteses, a projeção de inflação do Copom para 2017 recuou em relação à divulgada nas Notas da reunião do Copom em fevereiro (205ª reunião), para em torno de 4, 1%.
No entanto, acreditam que a economia brasileira apresenta hoje uma maior capacidade de absorver eventual revés no cenário internacional, devido ao progresso no processo desinflacionário e na ancoragem das expectativas.
Todos os membros do Comitê concordaram que as perspectivas para a inflação evoluíram de maneira favorável e, em boa parte, em linha com o esperado desde a reunião do Copom em fevereiro (205ª reunião).
Considerando o cenário que supõe evolução das taxas de juros e câmbio extraídas da pesquisa Focus, as projeções para a inflação acumulada em doze meses permanecem abaixo da meta de 4, 5% ao longo de 2017.
Estima-se que a revisão deva reduzir a inflação pelo IPCA de abril em torno de 0, 3, mas que o retorno das tarifas para patamar similar ao anterior deva produzir efeito em sentido contrário, e de magnitude similar, no IPCA em maio (com impacto residual em junho).
Essa extensão dependerá da evolução da atividade econômica, dos demais fatores de risco mencionados acima e das projeções e expectativas de inflação para 2018 e 2019, mas também das estimativas da taxa de juros estrutural da economia brasileira.
Os membros do Comitê reafirmaram o entendimento de que, com expectativas de inflação ancoradas, projeções de inflação em torno da meta para 2018 e um pouco abaixo da meta para 2017, e elevado grau de ociosidade na economia, o cenário básico do Copom prescreve antecipação do ciclo de distensão da política monetária.
Enfatizaram, de início, a condição fundamental de que qualquer decisão futura seja compatível com manutenção das projeções de inflação na meta nos horizontes relevantes e com ancoragem das expectativas de inflação.
Debateram também, por um lado, como a política monetária contribuiria para o processo de estabilização e posterior retomada da atividade econômica e, por outro lado, os efeitos defasados que a política monetária pode ter sobre a inflação para os próximos anos.
Os membros do Copom voltaram a enfatizar que o ambiente com expectativas de inflação ancoradas permitiria ao Comitê se concentrar em evitar possíveis efeitos secundários de ajustes de preços relativos que possam ocorrer ao longo do tempo.
A política monetária deve concentrar-se, então, em possíveis efeitos secundários desse choque, que podem contribuir para quedas adicionais das expectativas de inflação e da inflação em outros setores da economia.
Todos os membros do Comitê enfatizaram que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira, incluindo aqueles referentes a políticas creditícias e de natureza parafiscal, são fundamentais para a sustentabilidade da desinflação, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
O Comitê entende que a convergência da inflação para a meta de 4, 5% no horizonte relevante para a condução da política monetária, que inclui os anos-calendário de 2017 e, com peso gradualmente crescente, de 2018, é compatível com o processo de flexibilização monetária.
O Copom entende que a extensão do ciclo de flexibilização monetária dependerá das estimativas da taxa de juros estrutural da economia brasileira, que continuarão a ser reavaliadas pelo Comitê ao longo do tempo, mas também da evolução da atividade econômica, dos demais fatores de risco mencionados acima e das projeções e expectativas de inflação.
O Copom ressalta que o ritmo de flexibilização monetária dependerá da extensão do ciclo pretendido e do grau de sua antecipação, que por sua vez dependerá da evolução da atividade econômica, dos demais fatores de risco mencionados acima, e das projeções e expectativas de inflação.
