A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
O ritmo expansionista se manteve neste início do ano, evidenciado pelo crescimento da demanda agregada, tendência sustentada pela expansão do crédito e pela melhora nas expectativas dos consumidores, face aos resultados favoráveis dos principais indicadores macroeconômicos.
Segundo dados preliminares da Federação do Comércio do Estado de São Paulo (FCESP), o faturamento real do comércio varejista na região metropolitana, em termos dessazonalizados, cresceu 1, 3% em janeiro frente ao mês anterior e 16, 3% na comparação com janeiro de 2000.
No comércio, em contraste, houve aumento possivelmente transitório na taxa líquida de inadimplência, que em São Paulo atingiu 9, 3% em janeiro, ante 4, 2% em dezembro, segundo o Serviço de Proteção ao Crédito da Associação Comercial de São Paulo.
A inflação medida pelo índice de preços ao consumidor harmonizado atingiu 2, 6% em 2000, recuando em relação aos 2, 9% anuais registrados até novembro.
Finalmente, a Argentina está recuperando a confiança dos agentes, como se depreende da evolução das taxas de juros e do custo das colocações dos títulos do Tesouro realizadas desde o início do ano.
Nesse sentido, a diferença entre as taxas de juros das operações de 30 dias em dólares e em pesos situava-se em 0, 375% no dia 13 de fevereiro, com as taxas alcançando 6, 875%  a e 7, 25%, respectivamente, níveis inferiores aos vigentes antes da crise.
Também importantes foram as pressões decorrentes dos reajustes dos preços das passagens de ônibus urbanos em algumas capitais, da tarifa de energia elétrica e da incidência do ICMS sobre energia em Belém.
No IPC, a elevação deveu-se principalmente aos itens educação, alimentos e despesas diversas, contribuindo ainda o reajuste de ônibus urbano em algumas capitais.
O período compreendido entre 17 de janeiro e 13 de fevereiro caracterizou-se por impacto monetário contracionista (de R$ 1, 8 bilhão nas operações definitivas com títulos federais) e alongamento de prazos.
Mesmo com o alongamento, registrou-se redução sistemática do deságio, de 0, 09% para 0, 04% ao ano, do primeiro para o último leilão.
Esta hipótese, juntamente com menores taxas de juros nos EUA, queda de preços de petróleo e a apreciação do euro frente ao dólar pode permitir que a percepção de risco Brasil continue melhorando gradativamente.
Dos exercícios de simulação com o cenário considerado no modelo básico (estrutural), concluiu-se que a manutenção da taxa de juros no nível atual de 15, 25%   permite o cumprimento das metas de inflação em 2001 e 2002.
Quando se toma por base a trajetória de taxa de juros nominais esperada pelo mercado (expressa na pesquisa mensal coletada pelo Banco Central), que atinge 13, 8%   no final de 2001, as projeções de inflação ficam um pouco acima da meta para 2001, apesar de situarem-se confortavelmente dentro da margem de ±2%.
O núcleo de inflação do IPCA, calculado pelo método das médias aparadas, voltou para o nível de 0, 42% em janeiro, depois de permanecer estacionado em cerca de 0, 33% nos dois meses anteriores.
Retirando a influência dos preços administrados, a variação acumulada do IPCA nos últimos 12 meses caiu para 3, 2% em janeiro e mantém a tendência de queda iniciada em setembro.
Já o núcleo da inflação medida pelo IPC-BR, divulgado pela Fundação Getulio Vargas, caiu de 0, 50% para 0, 44%, seguindo o mesmo padrão declinante ocorrido no mesmo período de 2000.
A mediana das expectativas para a variação do IPCA coletadas por pesquisa diária do Banco Central manteve-se em 4, 20% para 2001, mas reduziu-se de 3, 82% para 3, 75% para 2002.
Em síntese, o balanço de oferta e demanda não indica pressões sobre os índices de preços no horizonte relevante para o regime de metas para a inflação.
Como o mecanismo de reajuste dos preços domésticos dos derivados de petróleo em 2001 está diretamente ligado ao preço internacional, e como o peso desses derivados no IPCA é elevado, a volatilidade externa transmite imprecisão às estimativas da inflação.
No entanto, pelo terceiro ano consecutivo, a variação dos preços administrados, em cuja formação predominam componentes inerciais, deve superar por larga margem o valor da meta de inflação para o ano.
As expectativas de inflação do mercado para 2001 e 2002 praticamente não se alteraram desde a última reunião do Copom, mantendo-se em sintonia com as metas para esses dois anos.
