Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Esse desempenho decorreu principalmente do comportamento do Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI), com aumento de 1, 09% no mês e de 3, 3% no primeiro trimestre do ano.
No resultado do IPCA de março, a principal contribuição individual adveio do preço do automóvel novo, 0, 07, em decorrência da alta de 2, 33% por repasses de aumentos nos custos de produção, além do término do regime especial do Imposto sobre Produtos Industrializados (IPI).
Esse resultado acompanhou a trajetória dos preços industriais, uma vez que houve reversão do comportamento do IPA-agrícola, subindo 1, 48% em março, após recuos de 0, 76% em fevereiro e 0, 34% em janeiro, principalmente pelas altas de 10, 98% nos preços da soja, de 12, 17% dos ovos, e de 7, 01% dos legumes e frutas.
produtos alimentares (diminuição dos efeitos altistas em óleos e gorduras); mecânica; material elétrico; madeira e mobiliário; papel e papelão; borracha; e tecidos, vestuário e calçados (desaceleração da alta dos preços).
A alta dos preços na indústria metalúrgica (ferro, aço e derivados e metais não-ferrosos) continuou apresentando a maior contribuição para a variação absoluta do IPA-industrial, 0, 37, tendo sua variação mensal de março sido idêntica à de fevereiro, 4%.
O núcleo de inflação para o IPCA, calculado por exclusão de alimentos no domicílio e preços monitorados, foi a única entre as diversas medidas de núcleo que mostrou recuo na variação mensal, atingindo 0, 85%, ante 1, 00% em fevereiro, em parte pelo esgotamento dos impactos da elevação das mensalidades escolares que havia pressionado o resultado do mês anterior.
O núcleo de inflação para o IPCA, calculado pelo método das médias aparadas, passou de 0, 48% em fevereiro para 0, 76% em março, acumulando 9, 47% nos últimos doze meses.
O núcleo de inflação para o Índice de Preços ao Consumidor – Brasil (IPC-Br), calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 53% em março, ante 0, 46% em fevereiro, totalizando alta de 7, 87% nos últimos doze meses.
considerando todos os itens administrados por contrato e monitorados, com peso total de 28, 8% no IPCA de março, projeta-se aumento de 7, 4% ao longo do ano, 0, 1   maior do que o projetado na reunião anterior;.
a projeção dos reajustes do total dos itens administrados por contrato e monitorados para 2005, baseada no modelo de determinação endógena de preços administrados, cuja especificação considera componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP), foi mantida em 6, 0%;.
a projeção para de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, encontra-se em 81   negativos no segundo trimestre de 2004 e se eleva a partir de então até atingir 55   no quarto trimestre de 2005.
A partir da hipótese de um menor grau de persistência da inflação, considerada pelo Copom desde a reunião de março, e adotando as demais hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16, 25% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$ 2, 88), concluiu-se que as projeções de inflação estão ligeiramente abaixo da meta de 5, 5% para 2004 e abaixo da meta de 4, 5% para 2005.
De acordo com o cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos agentes do mercado na véspera da reunião do Copom, segundo os dados da pesquisa realizada pela Gerência-Executiva de Relacionamento com Investidores do Banco Central do Brasil (Gerin), as projeções encontram-se acima da meta tanto para 2004 quanto para 2005.
Até esse momento, os bens não-comercializáveis são os que mais têm contribuído para a inflação deste ano, apresentando uma variação acumulada de 3, 33% no primeiro trimestre, enquanto que os comercializáveis e monitorados aumentaram 1, 29% e 1, 03%, respectivamente.
De fato, com a aceleração da taxa de inflação dos bens não-comercializáveis, de 1, 19% no último trimestre de 2003 para 3, 33%, a contribuição desse grupo para o IPCA aumentou 0, 66   no último trimestre em comparação com o trimestre anterior, explicando praticamente toda a aceleração da inflação deste ano.
Em contraste com o movimento de desaceleração observado no índice cheio, os núcleos de inflação do IPCA calculados pelo método das médias aparadas apresentaram aumento em março em relação a fevereiro, revertendo a queda que havia sido observada entre janeiro e fevereiro.
Deve-se notar que alguma elevação pontual das medidas de núcleo e de dispersão da inflação ao consumidor é justificável como conseqüência dos aumentos recentes de preços no atacado, ainda que esses repasses permaneçam moderados, conforme esperado, e compatíveis com cenários benignos para a trajetória futura da inflação.
O volume de vendas no varejo no país, usando dados do IBGE dessazonalizados pelo Banco Central, apresentou um crescimento de 2, 1% em janeiro em relação ao mês anterior, correspondendo a um valor 6, 1% maior do que do mesmo mês de 2003.
O faturamento real do comércio na região metropolitana de São Paulo continua crescendo, apresentando uma variação positiva de 2, 0% em fevereiro quando comparado com o mês anterior, segundo dados da Federação do Comércio do Estado de São Paulo (Fecomercio SP) dessazonalizados pelo Banco Central.
Além disso, a antecipação da previsão de aumento da taxa de juros básica nos Estados Unidos, após a divulgação dos dados de vendas e de inflação ao consumidor de março, não deve acarretar correções muito acentuadas nos custos e na disponibilidade do financiamento externo para a economia brasileira ao longo de 2004, apesar da provável instabilidade que deverá ser observada no curto prazo.
É importante ressaltar que cenários plausíveis de elevação da taxa básica norte-americana já estão precificados pelos mercados de títulos, o que permite antever um impacto residual menor sobre as condições de liquidez internacional no momento em que esses cenários vierem a se concretizar.
Além disso, o expressivo ajuste de conta corrente realizado pelo Brasil e a redução da parcela da dívida pública com indexação cambial contribuem significativamente para mitigar não só o impacto que uma dada deterioração das condições de liquidez internacional teria sobre o financiamento do balanço de pagamentos brasileiro, como também o impacto de piores condições de financiamento externo com que o país se defronte sobre sua taxa de câmbio.
Apesar de a inflação do primeiro trimestre ter sido superior à inflação esperada, as expectativas de inflação do mercado permaneceram relativamente estáveis.
No final de dezembro, a expectativa, segundo pesquisa da Gerin, era de uma inflação de 1, 51% para o primeiro trimestre de 2004, enquanto que a inflação verificada foi de 1, 85%.
O Copom considerou particularmente as projeções de inflação do Banco Central do Brasil sob a hipótese de um baixo grau de persistência da inflação do primeiro trimestre, hipótese essa consubstanciada em um alívio sazonal na inflação dos preços livres no segundo e terceiro trimestres, em conformidade com o padrão observado nos últimos anos.
O cenário de referência, que supõe a manutenção da taxa Selic em 16, 25%   e da taxa de câmbio em R$2, 88 ao longo do horizonte de projeção, aponta para uma inflação ligeiramente inferior à meta de 5, 5% em 2004 e abaixo da meta de 4, 5% em 2005.
De acordo com o cenário de mercado, que incorpora as trajetórias de câmbio e de taxa Selic esperadas pelo mercado na véspera da reunião do Copom, as projeções de inflação do Banco Central do Brasil situam-se acima das metas para 2004 e para 2005.
Em relação a março, houve aumento da projeção para 2004 nos dois cenários, pois a inflação verificada em março situou-se acima do que ambos os cenários apontavam na reunião passada.
O cenário de mercado projeta inflações mais altas do que o cenário de referência por pressupor uma tendência declinante da taxa de juros e uma elevação, ainda que pequena, na taxa de câmbio.
Dado que o valor projetado pelos dois cenários para a inflação de abril situou-se muito próximo ao esperado pelas instituições classificadas como de curto prazo na pesquisa da Gerin, incorporar essas expectativas aos cenários de projeção, como vinha sendo feito pelo Copom em Notas recentes, não altera de forma significativa, neste caso, as inflações projetadas para 2004 e 2005.
Tendo em vista o cenário para a inflação configurado pelas considerações dos parágrafos anteriores, o Copom decidiu, por unanimidade, reduzir a meta para a taxa Selic para 16, 0%, sem viés.
O Comitê entendeu que essa redução é coerente com o diagnóstico da última reunião, que atribui uma maior probabilidade ao cenário benigno de baixa persistência para a inflação nos próximos meses, permanecendo baixa a intensidade de repasse dos preços do atacado para o varejo.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação convirja para a trajetória das metas.
Para que essa maior probabilidade se materialize, entretanto, é preciso que os indicadores prospectivos de inflação continuem apresentando elementos compatíveis com o cenário benigno de baixa persistência que tem sido considerado.
Porém, outra dinâmica deve ser observada em situações de maior estabilidade, quando a convergência da inflação para a trajetória de metas, em paralelo ao processo sustentado de retomada da atividade, deve ser completada de forma muito mais cuidadosa.
O Copom ressalta que não faz sentido, diante do quadro de normalização macroeconômica que o país vem logrando consolidar, inferir de forma mecânica que um ritmo mais moderado de reduções dos juros corresponda a uma avaliação negativa sobre o comportamento futuro da inflação, ou que dele deva resultar pessimismo a respeito da trajetória futura do nível de atividade.
Pelo contrário, um sintoma natural da normalização progressiva do ambiente macroeconômico é justamente o decaimento do ritmo médio dos cortes da taxa de juros básica.
Além de permitir um maior alcance ao processo de flexibilização, tal procedimento viabiliza uma transição suave para um cenário duradouro de estabilidade com crescimento econômico, mediante menor volatilidade das taxas de juros de mercado no médio prazo.
A mesma pesquisa do IBGE registrou, em fevereiro, aumento de 0, 5% em fevereiro relativamente ao mês anterior, no rendimento médio real habitualmente recebido pelas pessoas ocupadas (deflacionado pelo Índice Nacional de Preços ao Consumidor – INPC).
No período posterior à reunião de março do Copom, a curva de juros futuros apresentou significativa alteração em sua inclinação, com redução das taxas de curto prazo e elevação das taxas de prazos superiores a um ano.
Os principais fatores que contribuíram para o movimento de baixa do trecho curto foram a redução da meta para a taxa Selic e as expectativas favoráveis quanto à trajetória da inflação.
Entre 17 de março e 13 de abril, enquanto as taxas de juros de um mês e de seis meses reduziram-se, respectivamente, em 0, 23   e 0, 16, as taxas de um, de dois e de três anos registraram elevação de 0, 11, 0, 33   e 0, 48, respectivamente.
A taxa real de juros, medida pelo quociente entre a taxa nominal de doze meses e a expectativa de inflação para os próximos doze meses, manteve-se estável em 9, 4%.
A exemplo do que vem ocorrendo desde meados de dezembro do ano passado, o Banco Central não efetuou, no período, leilão de rolagem para os vencimentos de títulos e de cambiais.
