; evolução do mercado de câmbio, operações cambiais conduzidas pelo Banco Central, posição das reservas internacionais e ambiente externo (DEPIN); estado da liquidez bancária (DEBAN) e situação do mercado monetário e operações de mercado aberto (DEMAB).
A redução do Índice de Preços por Atacado Oferta Global-IPA-OG em março para 2, 84% (6, 99% no mês de fevereiro) deveu-se à desaceleração do aumento dos preços agrícolas e dos preços industriais, reflexo do esgotamento dos ajustes provocados pela desvalorização cambial.
No segmento atacadista, os efeitos da desvalorização cambial, mais intensos e imediatos nos preços agrícolas, já foram, em parte, absorvidos e neutralizados (efeito safra e valorização cambial recente).
Poderá ocorrer ainda influência altista, embora residual, sobre os preços dos produtos industrializados, que no entanto deverá ser atenuada pela recente valorização do real.
A queda de 4% na base monetária, em termos de média de saldos diários, registrada em março, evidencia a normalização da trajetória do agregado.
Esse resultado é R$ 4 bilhões superior àquele constante da trajetória utilizada como base para o estabelecimento das metas com o FMI (R$ 1, 1 bilhão), para o mesmo período, o que permite antecipar o cumprimento do critério de desempenho fiscal para o mês de março de R$ 6 bilhões.
Recentemente o diferencial ( entre os (títulos do tesouro norte-americano indexado à inflação) e o bônus norte-americano de 30 anos diminuiu, projetando uma queda da inflação para o futuro próximo.
O banco central japonês ( ) alertou para a falta de sinais de recuperação imediata da recessão em que se encontra a economia (contração de 0, 8% no período de outubro a dezembro de 1998), podendo vir a se agravar caso um novo pacote fiscal de estímulo à economia não seja aprovado e implementado.
Na área abrangida pelo euro, a inflação continua muito baixa, tendo o índice harmonizado de preços ao consumidor em fevereiro alcançado 0, 8% ao ano, bem abaixo dos 2% estabelecidos pelo Banco Central Europeu (BCE) como limite superior para a inflação anual.
De um modo geral, espera-se que a inflação continue baixa no futuro próximo, mesmo a despeito da perspectiva de aumento sustentado do preço do petróleo.
A exigibilidade total, no conceito "média dos saldos diários", aumentou R$ 7 bilhões em março refletindo o aumento do exigível sobre recursos a prazo.
Em abril, até o dia 12, o aumento da exigibilidade média para R$ 74, 4 bilhões decorre do fato de a elevação do compulsório sobre recursos a prazo não ter sido totalmente captada na média de março.
O multiplicador passou de 1, 41 em dezembro de 1997, quando a taxa efetiva-conceito média dos saldos diários e incluindo o "caixa"-era igual a 50, 8%, para 1, 23 em fevereiro deste ano, quando a taxa efetiva atingiu 67, 1%.
A exigibilidade observada naquele mês (R$ 20, 3 bilhões), entretanto, ainda é superior a de dezembro, o que pode implicar alguns ajustes do exigível ainda em abril (como já vinha ocorrendo até o dia 12).
Com o declínio da taxa de juros, é provável que a perda desses recursos se intensifique, uma vez que o prazo mínimo de aplicação para compensar o IOF deve aumentar.
A mudança na expectativa da trajetória da taxa de juros também parece explicar a recuperação dos FIF-60 dias, que evoluiu de um resgate líquido de R$ 1, 2 bilhão em fevereiro para uma captação líquida de R$ 0, 6 bilhão em março.
As LTN tiveram uma considerável receptividade entre os participantes do mercado, uma vez que as expectativas de inflação, juros e taxa de câmbio haviam sido revistas para baixo no final de março, o que tornou viável projetar uma estrutura a termo de taxa de juros com maior definição.
No primeiro leilão realizado, em 23 de março, o volume de propostas superou em muito a oferta previamente anunciada e a taxa média resultante foi de 42, 56%, inferior aos juros prevalecentes no mercado interbancário na ocasião, reforçando as expectativas de implementação do viés de redução da meta para a Taxa SELIC.
No primeiro evento, foram recusadas todas as propostas e, nos sete seguintes, as taxas observaram tendência de crescimento num primeiro momento, variando de 23, 7% a 34, 67%, para depois oscilarem em torno de 31%   além da variação cambial.
Em 5 de março, dia seguinte ao anúncio da primeira meta, o Banco Central tomou recursos no mercado secundário a 45%   Em 25 de março, as operações foram realizadas a taxa de 41, 99%, quando a meta havia sido reduzida para 42%   Em 6 de abril, a taxa praticada nos leilões informais foi de 39, 48%, coerente com a última meta definida, em 5 de abril, de 39, 5%.
A estratégia de vendas consecutivas, e em pequenos lotes, de títulos prefixados nos leilões conduzidos pelo Banco Central têm criado espaço para que o mercado pressione por queda na meta para a Taxa SELIC.
Esta posição se fortalece não só pelo viés de redução estabelecido na última reunião do COPOM, mas, sobretudo, pelas expectativas de queda quanto aos níveis de inflação, que por sua vez podem ser associadas à reversão da trajetória de desvalorização do real.
Foi comentado que a reorientação da política monetária, adotada na última reunião do Comitê, com a extinção da banda de flutuação da taxa de juros (TBC e TBAN) e a introdução da meta para a Taxa SELIC e o seu eventual viés, como instrumentos de política monetária, vem-se mostrando eficaz.
Os sinais de arrefecimento dos índices de preços e a evolução favorável dos fluxos de capitais e, conseqüentemente, da taxa de câmbio, que apresentou valorização, permitiu a aplicação do viés, reduzindo a meta para a Taxa SELIC de 45%   para 39, 5%   desde a última reunião realizada em 4 de março.
Esse quadro favorável impactou de forma expressiva as expectativas inflacionárias, que foram sistematicamente revisadas para níveis inferiores desde a última reunião.
As contas externas registraram os impactos positivos da desvalorização cambial sobre o balanço de serviços e a manutenção dos ingressos de investimentos estrangeiros diretos, o que favorece a redução de pressões inflacionárias de origem cambial.
A evolução positiva da conjuntura interna e a estabilidade do cenário externo favorecem a decisão de manter-se o movimento descendente das taxas de juros, com vistas principalmente a ajustar a taxa nominal à reversão da trajetória de preços.
a base monetária voltou a comportar-se da forma esperada, havendo contração de 4% em março, em relação à média de fevereiro, o que deverá ser suficiente para que o critério de desempenho de crédito doméstico líquido, a ser verificado em abril, seja cumprido.
As informações quadrissemanais da FIPE apontavam para uma inflação do IPC em abril semelhante à de março (0, 56%), que desacelerara consideravelmente em relação a fevereiro (1, 41%).
O mercado cambial continuava com sinais de calma, mostrando que não haveria exacerbação das pressões inflacionárias por conta da taxa de câmbio.
