Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA) em agosto confirmou as expectativas de continuidade do processo de acomodação da inflação em níveis inferiores aos verificados nos meses iniciais de 2005.
Com a taxa de 0, 17% observada nesse mês, o trimestre junho–agosto registrou inflação média mensal de 0, 13% e acumulada de 0, 40%, contra valores de 0, 66% e de 1, 98%, respectivamente, no período março–maio.
Sem deixar de reconhecer o papel da queda dos preços dos alimentos sobre o índice de inflação, cabe notar que a variação média de todos os nove grupos do IPCA no período junho–agosto esteve abaixo da observada em março–maio, exceção feita a despesas pessoais e comunicações.
Também a inflação dos bens não comercializáveis apresentou redução de patamar nos últimos meses, caindo do valor médio de 0, 5% no trimestre março–maio para 0, 2% no período junho–agosto.
Destaque-se ainda que o índice de difusão em agosto alcançou 48, 4%, o menor nível desde agosto de 1998, sinalizando que a redução das taxas de inflação não se deve ao efeito de poucos produtos, mas a um comportamento disseminado dos preços.
Uma vez mais, esse comportamento foi bastante afetado pelo expressivo declínio do Índice de Preços por Atacado – Disponibilidade Interna (IPA-DI), que no mês registrou deflação de 1, 04%, acompanhado de queda de 0, 44% no Índice de Preços ao Consumidor – Disponibilidade Interna (IPC-DI) e virtual estabilidade do Índice Nacional do Custo da Construção (INCC) a 0, 02%.
Esse movimento pouco usual do IPA-DI reflete a redução tanto nos preços dos bens de consumo, a despeito do aumento nos preços dos bens de consumo duráveis, quanto nos preços dos bens de produção.
Conforme destacado nas Notas de reuniões recentes do Copom, a intensidade de tais efeitos nos próximos meses, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A taxa dessazonalizada de 1, 4% em relação ao período imediatamente anterior, a oitava taxa positiva consecutiva, elevou o resultado do semestre para 3, 4% em relação ao mesmo período de 2004.
Note-se, ademais, que essa queda ocorreu após quatro aumentos consecutivos, sendo que, desde o final de 2004, os valores mensais da série dessazonalizada intercalam momentos de crescimento, estabilidade e redução, embora a tendência aponte para crescimento.
Em julho, o rendimento médio real habitual das pessoas ocupadas cresceu 2, 3%, no confronto com o mês anterior, em parte reflexo da retração na variação nos índices de preços ao consumidor e dos ganhos obtidos pelos trabalhadores em negociações salariais.
Conforme assinalam as Notas da última reunião do Copom, as vendas no comércio varejista aumentaram 1, 2% em junho, segundo dados dessazonalizados do IBGE, perfazendo uma expansão acumulada de 4, 6% em 2005, refletindo desenvolvimentos favoráveis no mercado de trabalho e no mercado de crédito.
Por sua vez, dados da FGV dessazonalizados pelo Banco Central assinalam que o nível de utilização atingiu 84, 7% em julho, representando acréscimo marginal em relação à taxa de 84, 2% observada em abril passado.
Como ressaltado em Notas das reuniões do Copom, a persistência de elevada utilização da capacidade instalada acentua a dependência da trajetória da inflação com relação a desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento da demanda.
Evidências positivas nesse sentido são o crescimento da Formação Bruta de Capital Fixo (FBCF) de 4, 5% no segundo trimestre de 2005, em relação ao primeiro, acumulando 8, 6% nos últimos quatro trimestres contra 4, 3% para o PIB no mesmo período, e o aumento, já salientado nas Notas de agosto, de 28, 3% no volume das importações de bens de capital no acumulado até julho, quando comparado ao mesmo período de 2004.
Como seria natural esperar no caso de uma grande economia emergente, que adota o regime de câmbio flutuante, a redução do prêmio de risco-Brasil tem sido acompanhada por movimentos similares da taxa de câmbio.
As condições de liquidez e a estabilidade dos mercados continuam sujeitas ao quadro macroeconômico nos países industrializados, especialmente nos Estados Unidos, e à possível resposta da política monetária do (Fed) à sua evolução.
Para os demais itens, as projeções permaneceram sendo estimadas pelo modelo de determinação endógena de preços administrados, que considera componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a projeção para o de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de-90   no terceiro trimestre de 2005 e alcança 34   no último trimestre de 2006.
Como mencionado em Notas de reuniões anteriores do Copom, esses desenvolvimentos sugerem que as decisões de política monetária dos últimos meses, além de conter as pressões inflacionárias de curto prazo, estão contribuindo de forma importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
A projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 19, 75%   e da taxa de câmbio em R$2, 35 ao longo de todo o horizonte de projeção, apresentou redução em relação à reunião anterior do Copom, situando-se abaixo do objetivo de 5, 1% para o ano.
A melhora deveu-se fundamentalmente à surpresa positiva na inflação de agosto, ao alargamento do hiato do produto e à reavaliação das estimativas de reajustes de alguns preços administrados para o restante do ano, que contrabalançaram os efeitos adversos do aumento nos preços da gasolina.
O Copom também considerou as projeções de inflação para horizontes situados entre dezembro de 2005 e dezembro de 2006, como os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006.
Trata-se de horizontes cujos resultados são mais sensíveis às decisões correntes de política monetária do que os do ano-calendário de 2005, sendo, ao mesmo tempo, períodos cobertos por projeções de inflação mais confiáveis do que as já disponíveis para o ano-calendário de 2006.
As projeções do cenário de referência para os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006 se encontram abaixo dos valores que dizem respeito a esses períodos na trajetória de metas obtida pela interpolação do objetivo de inflação de 5, 1% para 2005 e da meta de 4, 5% estabelecida pelo CMN para 2006.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que os resultados recentes da inflação, bem como as projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado, sugerem que, além de conter as pressões inflacionárias de curto prazo, a postura de política monetária adotada desde setembro de 2004 tem contribuído de maneira importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
A atividade econômica deverá continuar em expansão, mas em ritmo condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores projetados para a inflação futura, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
A consolidação dos desenvolvimentos favoráveis que vêm sendo observados para os principais índices de preços deverá contribuir de forma importante para reduzir a incerteza em relação ao comportamento futuro da inflação, tornando mais fácil tanto a avaliação de cenários pela autoridade monetária quanto a coordenação de expectativas dos agentes privados.
Da mesma forma, a persistência de uma postura mais ativa de política monetária em um contexto em que os indicadores de atividade sugerem a manutenção da trajetória de crescimento da economia, e uma parcela dos resultados favoráveis para a inflação de curto prazo responde a fatores pontuais, que tendem a apresentar alguma reversão no futuro, poderá fazer com que a inflação se aproxime de forma mais consistente dos objetivos estabelecidos para horizontes mais curtos.
Como conseqüência desse processo, as expectativas para horizontes mais longos poderão ser afetadas de forma mais duradoura, reduzindo sobremaneira os custos associados à convergência da inflação para a trajetória de metas estabelecida para a atuação da autoridade monetária.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação convirja para a trajetória de metas.
Dessa forma, a flexibilização da política monetária não comprometerá as importantes conquistas dos últimos meses no combate à inflação e na preservação do crescimento econômico com geração de empregos.
Considerados os componentes do IGP-DI, o Índice de Preços ao Consumidor – Brasil (IPC-Br) diminuiu 0, 44% no mês, principalmente pela queda de 1, 57% nos preços do grupo alimentação, enquanto o INCC variou 0, 02%.
Considerando o IPA-DI segundo os estágios de processamento, as quedas de preços de 1, 22% dos bens finais e de 0, 81% dos bens intermediários foram de maior magnitude que as do mês anterior.
O núcleo de inflação para o IPCA calculado pelo método das médias aparadas com suavização de itens preestabelecidos situou-se em 0, 36%, ante 0, 45% no mês anterior, e totalizou 7, 2% em doze meses.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 07% em agosto, o menor resultado mensal desde novembro de 1998.
No sistema financeiro, a taxa de inadimplência relativa às operações de crédito com recursos livres situou-se em 7, 6% em agosto, 0, 1p.  acima do registrado no mês anterior.
Os principais riscos à continuidade do crescimento global são a alta dos preços do petróleo, cujo impacto sobre expectativas de consumidores já se faz sentir nas principais regiões econômicas, e a possibilidade de reversão dos preços de imóveis, que se encontram em patamares muito elevados em alguns países, como os Estados Unidos, em particular.
Nesse sentido, a decorrente restrição de oferta trouxe pressão adicional às cotações do petróleo, podendo resultar em pressões inflacionárias e conseqüentes efeitos sobre a renda disponível e sobre a confiança dos consumidores.
No ano, até agosto, observaram-se aumentos de 28, 8% em bens de capital, 21, 8% em combustíveis e lubrificantes, 20, 3% em bens de consumo, e 18, 1% em matérias-primas e bens intermediários, considerados os valores médios diários de igual período do ano anterior.
A curva de juros manteve-se pressionada durante o período que sucedeu a reunião do Copom de agosto, em conseqüência, principalmente, de incertezas no cenário doméstico.
A partir do início de setembro, as taxas futuras recuaram, reagindo à queda dos índices de inflação corrente e das expectativas de inflação e à divulgação dos dados da produção industrial de julho, que ficaram abaixo das projeções.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses manteve-se relativamente estável, passando de 12, 54% para 12, 53%.
