Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A desaceleração da inflação resultou, principalmente, da desaceleração dos preços monitorados e administrados por contrato, devido ao esgotamento do impacto causado pelo reajuste dos preços dos combustíveis ocorrido em setembro, e ocorreu a despeito da forte aceleração dos preços da alimentação, potencializada pela variação dos preços dos alimentos.
Os valores relativos à inflação subjacente confirmam que, no passado recente, a variância da inflação plena tem sido dominada pela variância da inflação associada aos preços monitorados e aos preços dos alimentos.
Levando em conta um horizonte mais longo, os núcleos ainda permanecem em patamares inferiores aos observados no início do ano, embora registrem, no caso das medidas calculadas pelo procedimento de médias aparadas, valores superiores àqueles consistentes com as metas de inflação.
No que diz respeito aos valores acumulados em doze meses, houve continuidade em novembro, por todos os critérios considerados, do processo de redução da inflação subjacente que vem se registrando desde maio de 2005.
Tal redução foi conseqüência da desaceleração, em intensidade muito maior, do Índice de Preços por Atacado – Disponibilidade Interna (IPA-DI), que aumentou 0, 24% em novembro, ante 0, 79% em outubro.
Conforme destacado nas Notas de reuniões recentes do Copom, a intensidade de tais efeitos, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
De acordo com a primeira estimativa para a variação do Produto Interno Bruto (PIB) a preços de mercado no terceiro trimestre de 2005, divulgada pelo Instituto Brasileiro de Geografia e Estatística (IBGE), no fim de novembro, houve expansão de 1% em relação ao mesmo trimestre de 2004 e contração de 1, 2% em relação ao trimestre imediatamente anterior, considerando-se os efeitos sazonais.
Pela ótica da demanda, houve redução de 0, 9% na formação bruta de capital fixo e de 0, 4% no consumo do governo, ao passo que o consumo das famílias e as exportações registraram expansões de 0, 8% e 1, 8%, respectivamente, enquanto as importações aumentaram 1, 4%.
Tal resultado é consistente com uma expansão da demanda agregada de 0, 4% no trimestre, contra 2, 2% no trimestre anterior, de acordo com os dados do IBGE dessazonalizados pelo Banco Central.
Ainda assim, este último acumula expansão de 5, 1% em 2005 e de 5, 3% nos últimos doze meses, seguindo trajetória compatível com o aumento na importância relativa da renda na sustentação do processo de crescimento.
No intervalo junho–outubro, o poder de compra do trabalhador foi, em média, 1, 7% maior do que o registrado nos primeiros cinco meses de 2005, refletindo em parte o efeito positivo das menores taxas de inflação sobre o salário real.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento da demanda.
Após oito anos, o prêmio de risco-Brasil registrou novo mínimo histórico, refletindo a melhora consistente nos fundamentos da economia brasileira, especialmente os fortes superávits comerciais, aliados à geração de superávits primários adequados e à redução consistente da inflação, que contribuíram sobremaneira para suavizar os efeitos de choques externos adversos sobre a economia doméstica.
A melhora significativa dos fundamentos macroeconômicos no período recente possibilitou antecipar para o fim de 2005 o pagamento do total do saldo de 10, 789 bilhões de Direitos Especiais de Saque (DES)-aproximadamente US$15, 5 bilhões – referentes ao empréstimo tomado pelo país junto ao Fundo Monetário Internacional (FMI), cujo cronograma original de pagamento previa amortizações até 2008.
A despeito de persistirem incertezas relevantes na economia mundial, como as preocupações acerca da evolução da inflação nos Estados Unidos e na Zona do Euro, o Copom permanece atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais.
Entretanto, dadas as incertezas que cercam a sua trajetória, os preços do petróleo no mercado internacional continuam a representar fator de risco para o comportamento futuro da inflação.
A projeção para o de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em nível a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de-90   no quarto trimestre de 2005 e alcança 26   no último trimestre de 2006.
Desde a reunião de novembro do Copom, houve elevação na mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin), do Banco Central do Brasil, para a variação do IPCA em 2005, que passou de 5, 52% para 5, 68%.
A mudança foi resultado da diferença verificada entre o valor de 0, 40% para a mediana das expectativas para a inflação de novembro, coletadas na véspera da reunião do Copom daquele mês, e o valor efetivo de 0, 55%.
Como mencionado em Notas de reuniões anteriores do Copom, esses desenvolvimentos sugerem que as decisões de política monetária dos últimos meses, além de conter as pressões inflacionárias de curto prazo, estão contribuindo de forma importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
Para 2005, a projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 18, 50%   e da taxa de câmbio em R$2, 25 ao longo de todo o horizonte de projeção, se elevou em relação à reunião de novembro e está acima de 5, 1%.
A projeção baseada no cenário de mercado, que incorpora as trajetórias da taxa Selic e da taxa de câmbio esperadas pelo mercado no período imediatamente anterior à reunião do Copom, igualmente aumentou em relação à reunião de novembro e também se encontra acima do objetivo de 5, 1%.
Esta elevação deve-se à elevação da taxa de câmbio utilizada neste cenário, em relação à reunião anterior, combinada com a redução do de seis meses projetada pelo VAR a partir de uma taxa Selic mais baixa.
Estes dois fatores mais do que compensaram a redução da inflação projetada decorrente da queda no PIB no terceiro trimestre de 2005 e do menor aumento esperado para os preços dos produtos administrados em 2006.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que tanto os resultados recentes da inflação como as projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado sugerem que, além de conter as pressões inflacionárias de curto prazo, a postura de política monetária adotada desde setembro de 2004 vem contribuindo de maneira importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
A atividade econômica deverá se recuperar nos próximos meses e continuar em expansão, em ritmo condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Além disso, a despeito da volatilidade que continua sendo observada nos mercados financeiros internacionais e do fato de os preços de petróleo ainda continuarem em níveis elevados, o cenário externo permanece favorável, particularmente no que diz respeito às perspectivas de financiamento para a economia brasileira.
O Copom avalia que a maior inflação registrada nos últimos dois meses segue sendo determinada em grande medida pelos efeitos do reajuste dos preços domésticos dos combustíveis implementado na primeira quinzena de setembro, bem como pela reversão parcial da dinâmica favorável dos preços dos alimentos observada em meses recentes e antecipada nas Notas das últimas reuniões do Comitê.
Cabe ressaltar, entretanto, que, embora a elevação da inflação em si fosse amplamente antecipada quando da reunião de setembro do Comitê, a magnitude em que ocorreu superou em muito as expectativas prevalecentes naquele momento.
Dessa forma, o Copom continuará acompanhando atentamente, nos próximos meses, a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura da política monetária às circunstâncias, de forma a assegurar que os ganhos obtidos no combate à inflação até o momento sejam permanentes.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
Dessa forma, a flexibilização gradual da política monetária não comprometerá as importantes conquistas obtidas no combate à inflação e na preservação do crescimento econômico com geração de empregos e aumento da renda real.
Dois membros do Comitê votaram por uma redução de 0, 75   na taxa de juros básica, que em sua avaliação proporcionaria uma sinalização mais condizente com o atual balanço de riscos entre atividade e inflação.
A menor pressão dos preços monitorados foi o principal determinante para o arrefecimento da inflação no período, sobretudo em decorrência do menor impacto do reajuste dos combustíveis e das passagens aéreas.
Considerados os componentes do IGP-DI, o Índice de Preços ao Consumidor – Brasil (IPC-Br) cresceu 0, 57% no mês, ante a variação de 0, 42% em outubro, destacando-se a aceleração na alta dos preços dos grupos alimentação e vestuário, e a desaceleração no grupo transportes.
Considerando o IPA-DI segundo os três estágios de processamento, apenas os preços dos bens finais registraram tendência de alta, com variação de 0, 88% em novembro contra 0, 42% em outubro, principalmente pela pressão dos preços dos alimentos.
O núcleo de inflação para o IPCA calculado pelo método das médias aparadas com suavização de itens preestabelecidos situou-se em 0, 51%, ante 0, 58% em outubro, e totalizou 7, 02% em doze meses.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 31% em novembro, ante 0, 37% em outubro.
O índice de difusão do IPCA, indicador da proporção de itens com variações positivas no resultado do mês, situou-se em 62, 3% em novembro, ante 59, 2% em outubro, configurando o terceiro mês consecutivo de alta, após declínio expressivo observado de maio a agosto.
Para dezembro, espera-se continuidade do movimento de desaceleração inflacionária, tendo em vista o processo de esgotamento de reajustes de itens monitorados já concedidos, com impactos menores no último mês do ano-sobretudo energia elétrica.
A taxa média de juros incidente sobre essas operações de crédito declinou 1, 1   em novembro, ao atingir 47, 1%, refletindo a queda na taxa básica de juros e o aumento da concorrência.
No sistema financeiro, a taxa de inadimplência passou de 4, 0% em outubro para 4, 2% em novembro, considerando-se as operações de crédito com recursos livres referenciais para taxas de juros com atraso superior a noventa dias.
Embora o aumento das taxas de juros básicas na área do euro e a expectativa de prolongamento do processo gradualista de aperto monetário nos Estados Unidos reflitam as recentes elevações das projeções para a inflação, a relativa estabilidade das taxas de juros nos mercados financeiros internacionais no último mês reflete a avaliação de que o aumento das medidas de inflação deverá ser moderado e temporário.
A recuperação do ritmo de criação de emprego e de expansão da demanda doméstica nos Estados Unidos, a continuidade da melhoria das condições econômicas gerais no Japão, bem como os sinais de manutenção da expansão dos investimentos na Europa e a da robustez do crescimento econômico na China são sinais positivos quanto à possibilidade da manutenção, em nível elevado, da expansão da atividade econômica mundial em 2006.
No ano, até novembro, observaram-se aumentos de 27, 6% em bens de capital, de 23, 1% em bens de consumo, de 15, 2% em combustíveis e lubrificantes e de 13% em matérias-primas e bens intermediários, sobre os valores médios diários de igual período do ano anterior.
Após a reunião do Copom de novembro, as taxas de juros futuros mantiveram o movimento descendente observado no período anterior, apresentando recuo mais acentuado após o dia 30 de novembro, com a divulgação do PIB do terceiro trimestre do ano abaixo do esperado.
Também contribuíram para o recuo das taxas, a trajetória favorável da inflação corrente e de seus núcleos, a redução das expectativas de inflação para 2006, a continuidade do fluxo aplicador de investidores estrangeiros e a queda do risco país.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses recuou de 11, 78%, em 23/11, para 11, 50%, em 14/12.
