Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA) foi de 0, 92% em dezembro, 0, 13 ponto percentual (p.  ) maior do que a registrada em dezembro de 2012.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), aumentou 0, 62% em novembro em relação ao mês anterior (5, 47% em doze meses).
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Segundo dados dessazonalizados pelo IBGE, após crescer 1, 8% no segundo trimestre, o Produto Interno Bruto (PIB) diminuiu 0, 5% no terceiro trimestre, na comparação com o trimestre imediatamente anterior.
No que se refere à variação acumulada em doze meses até novembro, houve crescimento de 11, 6% na produção de bens de capital e de 0, 8% na de bens de consumo duráveis; recuo de 0, 4% na produção do setor de bens de consumo semiduráveis e não duráveis; e estabilidade na produção do setor de bens intermediários.
A taxa de desocupação também atingiu o mínimo da série histórica iniciada em 2002, de acordo com a série dessazonalizada pelo Banco Central (5, 1%), o que, em parte, reflete redução da população economicamente ativa (PEA).
O Copom avalia que a trajetória do comércio continuará sendo influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
Essas projeções baseiam-se em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 0 ponto base (p.  ) e 42   para o quarto trimestre de 2014 e de 2015, respectivamente.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 40/US$ e da taxa Selic em 10, 00% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2014 aumentou em relação ao valor considerado na última reunião, e permanece acima da meta de 4, 5% fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2014 também aumentou em relação ao valor considerado na reunião de novembro e permanece acima da meta para a inflação.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
O Copom pondera que o cenário central contempla ritmo de expansão da atividade doméstica relativamente estável este ano, em comparação a 2013, e que informações recentes indicam, no horizonte relevante para a política monetária, mudanças na composição da demanda e da oferta agregada.
A absorção interna vem se expandindo a taxas maiores do que as de crescimento do PIB e, na visão do Comitê, tende a ser beneficiada pelos efeitos de ações de política fiscal, da expansão moderada da oferta de crédito (especialmente, do crédito ao consumo), do programa de concessão de serviços públicos e do programa de permissão para exploração de petróleo, entre outros fatores.
No que se refere ao componente externo da demanda agregada, o cenário de maior crescimento global, combinado com a depreciação do real, milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
Pelo lado da oferta, o Comitê avalia que emergem perspectivas mais favoráveis à competitividade da indústria e da agropecuária e que, no horizonte relevante para a política monetária, o setor de serviços tenderia a crescer a taxas menores do que as registradas em anos recentes.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais e que se criam condições para que, no horizonte relevante para a política monetária, o balanço do setor público se desloque para a zona de neutralidade.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, de um lado, contribuiria para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta; de outro, contribuiria para criar uma percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
O Copom pondera que a elevada variação dos índices de preços ao consumidor nos últimos doze meses contribui para que a inflação ainda mostre resistência, que, a propósito, tem se mostrado ligeiramente acima daquela que se antecipava.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter especialmente vigilante, de modo a minimizar riscos de que níveis elevados de inflação, como o observado nos últimos doze meses, persistam no horizonte relevante para a política monetária.
A evolução dos preços livres refletiu as acelerações dos preços dos bens não comercializáveis, de 0, 61% para 1, 13%, com destaque para serviços, com variação de 1, 16%, ante 0, 65% no mês anterior, e dos produtos comercializáveis, de 0, 50% para 0, 68%.
A aceleração mensal do IPCA foi favorecida, principalmente, pelos avanços de 0, 36% para 1, 85% nos preços do grupo transportes, com contribuição de 0, 35   para o índice, ante 0, 07   em outubro, e de 0, 56% para 0, 89% no grupo alimentação e bebidas, com contribuição de 0, 22, ante 0, 14   no mês anterior.
Considerados períodos de doze meses, os preços livres desaceleraram de 7, 31%, em novembro, para 7, 29% em dezembro, reflexo da evolução de 6, 20% para 6, 01% na variação dos preços dos bens comercializáveis, enquanto os preços dos bens não comercializáveis aceleraram de 8, 29% para 8, 43%.
O INCC-10 variou 0, 36% em janeiro, ante 0, 26% em dezembro, com aceleração nos preços de materiais, equipamentos e serviços, de 0, 20% para 0, 26%, e alta de 0, 45% nos custos de mão de obra, ante 0, 32% no mês anterior.
Em doze meses, o IPP/IT aumentou 5, 47% em novembro, ante 5, 09% no mês anterior, destacando-se as contribuições dos itens alimentos, 1, 42; metalurgia, 0, 61; e coque, derivados do petróleo e biocombustíveis, 0, 47.
O Índice – Brasil (IC-Br) avançou 2, 49% em dezembro, após alta de 2, 73% em novembro, com avanços respectivos de 1, 53%, 3, 31% e 6, 10% nos segmentos de agropecuárias, metálicas e energéticas.
Considerando dados observados, a expansão de 9, 6%, em relação a novembro de 2012, repercutiu, especialmente, a elevação da produção de bens de capital para construção, 55, 7%; de equipamentos agrícolas, 18, 3%; e de equipamentos de transporte, 9%.
Considerados dados observados, a produção física da indústria geral aumentou 0, 4%, em relação a novembro de 2012, refletindo elevações de 0, 1% na indústria extrativa e de 0, 4% na de transformação, com destaque para a expansão de 9, 6% da produção de bens de capital, seguida pelo crescimento de 1, 3% na indústria de bens intermediários, em contraposição à redução de 4, 1% na produção de bens de consumo duráveis e de 1, 6% na de bens de consumo semi e não duráveis.
As elevações respectivas de 1, 1% e 1% registradas no trimestre encerrado em novembro e no período de doze meses finalizado em novembro, relativamente a igual período do ano anterior, foram influenciadas, sobretudo, pelo crescimento de 17% e 11, 5%, respectivamente, da indústria de bens de capital.
Considerada a série observada, o Nuci elevou-se 0, 1   em relação a dezembro de 2012, atingindo 84, 9%, resultado de elevações de 1, 7   em material de construção e de 0, 2   em bens intermediários, e de reduções respectivas de 3, 1, 1, 6   e 0, 2   nos segmentos de bens de consumo duráveis, bens de consumo não duráveis e bens de capital.
A expansão mensal de 1, 2%, em relação ao mesmo mês de 2012, decorreu das variações de 2, 9%, no Índice de Situação Atual (ISA-COM) e de-0, 3% no Índice de Expectativas (IE-COM).
A taxa de desemprego atingiu 4, 6% em novembro, redução de 0, 6   em relação a outubro e de 0, 3   comparativamente a novembro de 2012, de acordo com a PME do IBGE, realizada nas seis principais regiões metropolitanas do país.
A taxa média de juros das operações de crédito do sistema financeiro atingiu 20%   em novembro, elevação de 0, 2   em relação a outubro e de 1, 1   ante novembro de 2012.
A taxa de inadimplência do sistema financeiro, correspondente às operações com atrasos superiores a noventa dias, atingiu 3, 1% em novembro, recuando 0, 1   em relação a outubro e 0, 7   ante novembro de 2012.
O índice de sentimento econômico expandiu-se pelo oitavo mês consecutivo, e o PMI composto subiu para 52, 1 em dezembro, com média de 51, 9 no último trimestre de 2013, ante 51, 4 no trimestre anterior.
De acordo com o, do Fundo Monetário Internacional (FMI), a variação anual do IPC global declinou para 3, 1% em outubro, de 3, 2% em setembro e 3, 6% em julho, refletindo a desaceleração nos aumentos de preços nas economias avançadas, de 1, 6% para 1, 2% e 1, 0%, respectivamente, enquanto nas em desenvolvimento as taxas foram, na ordem, de 6, 6%, 6, 2% e 6, 4%.
Após a reunião do Copom de novembro, a curva de juros doméstica apresentou significativa oscilação, terminando o período em alta no trecho curto e com relativa estabilidade no médio e longo prazo.
Os principais fatores que contribuíram para a elevação das taxas foram a divulgação de índices de inflação acima do esperado, o movimento de valorização do dólar, as preocupações com a condução da política fiscal e, no âmbito externo, a decisão do de iniciar em janeiro a redução dos estímulos monetários.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, apresentou elevação de 4, 42%, em 25 de novembro, para 4, 46%, em 13 de janeiro, devido, principalmente, ao recuo das expectativas inflacionárias.
