Chefes de Departamento relativamente à análise da conjuntura, abrangendo inflação, nível de atividade, evolução dos agregados monetários, finanças públicas e balanço de pagamentos (DEPEC); à evolução do mercado de câmbio, operações cambiais conduzidas pelo Banco Central, posição das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez bancária (DEBAN); e à situação do mercado monetário e operações de mercado aberto (DEMAB).
Após a significativa desaceleração em fevereiro, tanto pela queda dos preços agrícolas quanto pelo arrefecimento dos preços industriais, o IPA-OG registrou aumento de 0, 28 ponto percentual em março, em virtude da inversão dos preços agrícolas, especialmente dos legumes e frutas, mantendo-se estável a variação dos preços industriais.
A variação negativa do IPC-FIPE em março foi determinada, sobretudo, pela maior intensidade da queda dos preços do vestuário (liquidações por mudança de estação), do decréscimo nos preços das despesas com habitação (aluguéis, artigos de limpeza e mobiliário) e pelo esgotamento dos efeitos dos reajustes nas tarifas dos transportes urbanos.
A abertura do IPC-FIPE revela que, após os aumentos de preços de fumo e bebidas, remédios e material escolar, ao final de 1997, as taxas anuais de variação dos preços dos produtos comercializáveis retomaram o movimento de queda, também mantido pelos não-comercializáveis.
A desaceleração do INPC e, principalmente, a desvalorização nominal do real frente às demais moedas, produziram desvalorização cambial real em fevereiro e reduzida valorização em março, mantendo-se, entretanto, desvalorização cambial real em 12 meses.
A deflação aferida por esse índice deverá inverter-se em razão, principalmente, da esperada reação dos preços do vestuário (fim das liquidações e lançamento dos artigos de inverno).
As operações com títulos públicos federais geraram impacto contracionista de R$ 11 bilhões, resultante da emissão líquida de R$ 12, 5 bilhões no mercado primário, de compras líquidas de R$ 2 bilhões no mercado secundário e de vendas líquidas de R$ 500 milhões no extramercado.
A base monetária ampliada atingiu saldo de R$ 310, 3 bilhões, situando-se, portanto, abaixo do limite inferior previsto na programação monetária, refletindo a não conclusão das renegociações de dívidas estaduais.
As despesas com juros nominais evoluíram de 5, 05% do PIB em outubro, para 5, 17% em novembro, 5, 19% em dezembro e 5, 36% em janeiro, refletindo o efeito defasado da elevação da taxa de juros sobre os encargos da dívida mobiliária.
No entanto, os capitais de curto prazo também têm apresentado ingressos significativos, especialmente os empréstimos ao setor agro-industrial (Resolução  º 63).
A fragilidade do consumo e a inflação moderada, com o CPI ao redor de 1%, justificariam a manutenção da taxa das operações compromissadas do em 3, 3%   por vários meses.
Mesmo a intervenção do banco central do Japão-gastando US$ 12 bilhões para sustentar a cotação do iene frente ao dólar abaixo de 130 ienes por dólar nos dias 9 e 13 de abril-não deve impedir que a moeda retome a tendência baixista a menos que as autoridades japonesas anunciem medidas de reativação do consumo.
Tal tendência de alta levou algumas instituições a anteciparem o uso do redesconto, prevendo que a Taxa Referencial do SELIC viesse a superar a TBC, como de fato aconteceu no dia 7 de abril (28, 21%   ).
A esterilização parcial da entrada de recursos externos em março e abril pressionou a Taxa Referencial do SELIC, que permaneceu, na maior parte do período, ligeiramente abaixo da TBC.
Em março, o volume de entrada de moeda estrangeira expandiu a base em R$ 10, 4 bilhões, atingindo R$ 3, 1 bilhões nos primeiros 5 dias úteis de abril, totalizando expansão monetária acumulada no ano superior a R$ 20 bilhões.
O excesso de liquidez resultante não pôde ser esterilizado integralmente apenas com o aumento das emissões primárias do Banco Central, sob pena de se incorrer na elevação das taxas de juros propostas.
A expansão provocada pelo setor externo, associada à causada pelos resgates líquidos de títulos do Tesouro Nacional, obrigou o Banco Central a aumentar os lotes de suas colocações, comparativamente aos volumes vincendos.
A ocorrência de turbulências como a verificada entre os dias 02 e 06 de abril, em função das expectativas negativas com relação à economia japonesa, sensibilizou o mercado e afetou o desempenho do Tesouro Nacional na colocação de títulos mais longos com rentabilidade prefixada.
Como conseqüência do choque de juros do final de outubro, a economia teve sua taxa de crescimento reduzida ao final de 1997, o que explicava, em grande parte, o bom desempenho da conta corrente do balanço de pagamentos.
Observou-se que os fluxos de capitais que ingressavam no país naquele momento eram, em sua maior parte, insensíveis às taxas básicas de juros (deduzida a desvalorização cambial esperada ou ocorrida) e ao chamado cupom cambial.
