Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
O conjunto de preços livres considerados no cálculo do IPCA aumentou 0, 59%, em maio, frente a 0, 76% no mês anterior, e respondeu por 0, 42   da variação do índice no período.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) registrou variação negativa de 0, 25% em maio, após alta de 0, 51% em abril, acumulando altas de 1, 99% no ano e de 8, 36% nos últimos doze meses.
Considerados os componentes do IGP-DI, o Índice de Preços ao Consumidor – Brasil (IPC-Br) aumentou 0, 79% no mês, ante 0, 88% no mês anterior, pela desaceleração de preços de alimentos e de transportes.
O Índice de Preços por Atacado – Disponibilidade Interna (IPA-DI) registrou variação negativa de 0, 98% em maio, após elevação de 0, 33% em abril, acumulando alta de 0, 94% no ano e de 8, 48% em doze meses.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 73% em maio, ante 0, 65% em abril, totalizando alta de 5, 98% em doze meses.
Para os demais itens, as projeções continuam baseadas no modelo de determinação endógena de preços administrados, que considera componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a projeção para o de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de-2   no terceiro trimestre de 2005 e alcança 40   no último trimestre de 2006.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 19, 75% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 47), concluiu-se que as projeções de inflação estão acima do objetivo de 5, 1% para 2005, mas abaixo do centro da meta em 2006.
No cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos agentes do mercado na véspera da reunião do Copom, de acordo com os dados da pesquisa realizada pela Gerência-Executiva de Relacionamento com Investidores (Gerin) do Banco Central do Brasil, as projeções se encontram acima do objetivo de 5, 1% para 2005 e acima da meta de 4, 5% para 2006.
Depois de atingir 0, 87% em abril – o maior valor desde julho de 2004 – e após três meses consecutivos de elevação, a inflação medida pelo IPCA recuou em maio para 0, 49%, a maior redução desde outubro de 2003.
Por sua vez, o índice com suavização foi o que menos se desacelerou, refletindo o componente inercial implícito em sua construção, sendo também o que permanece com o maior valor acumulado nos últimos doze meses.
Esse comportamento deveu-se ao expressivo declínio na variação do IPA, que registrou deflação de 0, 98% em maio, contra inflação de 0, 33% em abril, refletindo, em parte, novo recuo no IPA de produtos agrícolas, revertendo as fortes altas registradas em fevereiro e março em função de condições climáticas desfavoráveis.
Conforme destacado nas Notas de reuniões passadas do Copom, a menor variação do IPA industrial nos últimos meses reflete, em parte, a apreciação cambial observada no período e a própria ação da política monetária, podendo ter efeitos benéficos sobre a variação futura dos preços ao consumidor, desde que se mantenha a tendência observada recentemente.
A intensidade desses repasses dependerá, naturalmente, das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O resultado divulgado pelo Instituto Brasileiro de Geografia e Estatística (IBGE) confirmou a tendência de acomodação no ritmo de crescimento da economia, que completou oito trimestres consecutivos de expansão desde 2003.
A acomodação observada a partir do último trimestre de 2004 se verifica após um período de crescimento acelerado da economia no qual foi atingido um nível de atividade historicamente elevado.
A estabilidade registrada em abril segue-se a um crescimento dessazonalizado de 1, 5% observado em março e pode estar refletindo a correção de flutuações inerentes a séries submetidas a procedimentos de dessazonalização na presença de feriados móveis.
Conforme ressaltado nas Notas das últimas reuniões do Copom, ainda que tenha havido algum recuo na utilização de capacidade, de acordo com os dados da CNI dessazonalizados pelo BC, em um ambiente em que persiste uma elevada utilização da capacidade instalada em termos históricos, a trajetória da inflação dependerá marcadamente dos desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento da demanda.
Embora pareça pouco plausível que a acomodação recente no ritmo de investimento persista, um foco importante de preocupação em relação à dinâmica prospectiva da inflação continuará sendo o desempenho da oferta agregada nos próximos trimestres.
Ao longo das últimas semanas, a elevação dos juros dos títulos do Tesouro dos Estados Unidos acabou sendo mais do que revertida e os títulos de 10 anos atingiram no final de maio seu maior valor desde abril de 2004, antes do início do processo de ajuste na política monetária norte-americana.
A elevação nos níveis e na volatilidade dos preços tem ocorrido em resposta a novas informações sobre condições de demanda, possíveis restrições à expansão na oferta por parte dos países produtores e estoques disponíveis nos principais países consumidores.
No entanto, no que diz respeito ao impacto dos preços internacionais sobre os preços domésticos, ainda que as elevações recentes não se traduzam em aumento no preço da gasolina, elas continuam representando um fator de risco para a trajetória futura da inflação por intermédio dos seus efeitos sobre os preços de insumos derivados do petróleo, bem como sobre as expectativas dos agentes econômicos.
É importante assinalar que esse aspecto mais desfavorável do quadro externo passou a representar um risco maior para a trajetória futura da inflação do que havia sido avaliado na reunião de maio do Copom.
Nesse sentido, as expectativas para a inflação de 2005 começam a ser sensibilizadas de forma mais perceptível por desenvolvimentos favoráveis que contribuem para arrefecer as pressões inflacionárias, tais como os sinais de acomodação no ritmo de crescimento da economia, a reavaliação das expectativas de mercado para a trajetória da taxa de câmbio e a postura mais restritiva de política monetária.
As expectativas para a inflação doze meses à frente também diminuíram nas últimas semanas, e o fizeram em medida maior do que a variação nas taxas esperadas para 2005.
Esses desenvolvimentos sugerem que a postura monetária adotada, além de conter as pressões inflacionárias de curto prazo, está contribuindo de forma importante para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
A projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 19, 75%   e da taxa de câmbio em R$2, 47 ao longo de todo o horizonte de projeção, apresentou redução em relação à reunião anterior do Copom, mas ainda se situando acima do objetivo de 5, 1% para o ano.
Essa melhora deveu-se em especial à mudança nas expectativas de inflação, à surpresa positiva na inflação de maio e à atualização da medida do hiato do produto pela incorporação dos dados das Contas Nacionais do primeiro trimestre de 2005.
Para 2006, a projeção de inflação associada ao cenário de referência se manteve constante permanecendo, portanto, abaixo do centro da meta estabelecida pelo Conselho Monetário Nacional (CMN).
O Copom também considerou as projeções de inflação para horizontes situados entre dezembro de 2005 e dezembro de 2006, como os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006.
Trata-se de horizontes cujos resultados serão mais sensíveis às decisões correntes de política monetária do que os do ano calendário de 2005, sendo, ao mesmo tempo, períodos cobertos por projeções de inflação mais confiáveis do que as já disponíveis para o ano calendário de 2006.
A projeção do cenário de referência para o período de doze meses que se encerra em março de 2006 encontra-se acima do seu valor na trajetória de metas obtida pela interpolação do objetivo de inflação de 5, 1% para 2005 e da meta de 4, 5% estabelecida pelo CMN para 2006.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que os efeitos do ciclo de aumento da taxa de juros básica iniciado em setembro de 2004 já se fazem sentir tanto nos resultados da inflação nos primeiros meses do ano, como nas projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado.
A atividade econômica deverá continuar em expansão, mas a um ritmo menor e mais condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Além disso, o Copom avalia que houve uma redução na persistência de focos localizados de pressão na inflação corrente e uma melhora do cenário externo, não obstante a elevação recente dos preços internacionais do petróleo.
Diante disso, o Comitê avaliou que a perspectiva de manutenção da taxa de juros básica por um período suficientemente longo de tempo no nível estabelecido em sua reunião de maio já seria capaz de proporcionar condições adequadas para assegurar a convergência da inflação para a trajetória de metas, não havendo, portanto, necessidade de prosseguir com o processo de ajuste iniciado na reunião de setembro de 2004.
Evidentemente, na eventualidade de se verificar uma exacerbação de riscos que implique alteração do cenário prospectivo traçado para a inflação neste momento pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
Nas operações com pessoas físicas a expansão atingiu 3, 5%, principalmente pelo comportamento do crédito pessoal, estimulado pela expansão das operações consignadas em folha de pagamento, particularmente com aposentados pelo Instituto Nacional do Seguro Social (INSS).
Nas operações de crédito pessoal, devido ao aumento da procura, a taxa média passou para 77, 2%, com acréscimo de 2, 2   de abril para maio, apesar da queda de 0, 9   na taxa média das operações de crédito consignado no mesmo período.
Esse cenário vem pressionando para baixo as taxas de juros nos principais mercados e favorecendo uma recuperação do dólar em relação às principais moedas mundiais.
Nos cinco primeiros meses do ano, houve aumentos de 31, 2% em combustíveis e lubrificantes, 27, 4% em bens de capital, 20, 4% em matérias-primas e bens intermediários e 20, 2% em bens de consumo, consideradas as médias diárias em relação às de igual período do ano anterior.
Posteriormente, até o início de junho, as taxas de médio e longo prazo se reduziram, tanto devido a fatores internos, como o recuo dos índices de inflação corrente e as indicações de acomodação da atividade econômica, quanto a um cenário externo mais favorável.
A partir de 6 de junho, a deterioração do cenário político resultou em elevação das projeções das taxas futuras, principalmente as mais longas, mas esse movimento foi revertido com a divulgação de índices de inflação abaixo do esperado.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses recuou de 12, 69% para 12, 52%.
