Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
O Índice de Preços ao Consumidor (IPC-Br) elevou-se 0, 79% no mês e o Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI), 1, 59%, ante variações respectivas de 0, 59% e 1, 35% registradas em julho.
As principais contribuições individuais para a elevação mensal de 0, 69% no IPCA decorreram dos aumentos dos preços do álcool combustível e da gasolina, 0, 1   e 0, 07, respectivamente.
O conjunto dos preços livres aumentou 0, 6% em agosto, contra 0, 52% no mês anterior, contribuindo com 0, 43   para a variação mensal do IPCA, enquanto a elevação de 0, 92% nos preços monitorados respondeu pelos 0, 26   restantes.
Em relação aos preços monitorados, além da elevação nos preços do álcool combustível e da gasolina, registraram-se ainda efeitos residuais dos aumentos nas tarifas de energia elétrica residencial, de telefonia fixa e de ônibus urbano, que haviam pressionado o IPCA em julho.
A variação dos preços industriais no atacado passou de 1, 76% em julho para 1, 98% em agosto, pela aceleração dos preços nos gêneros metalúrgica, mecânica, produtos de matéria-plástica, papel e papelão, material elétrico, madeira e borracha.
O núcleo de inflação para o IPCA, calculado por exclusão de alimentos no domicílio e preços monitorados, foi de 0, 56% em agosto, ante 0, 46% em julho, acumulando 7, 47% em doze meses e 5, 59% nos primeiros oito meses do ano.
O núcleo de inflação para o IPC-Br, calculado pela FGV pelo método das médias aparadas simétricas, mostrou variação de 0, 42% em agosto, ante 0, 36% em julho, totalizando alta de 6, 18% nos últimos doze meses e 4, 09% no ano.
para o conjunto dos itens administrados por contrato e monitorados, com peso total de 28, 95% no IPCA de agosto, projeta-se aumento de 8, 5% ao longo de 2004, 0, 2   maior do que o projetado na reunião anterior;.
a projeção para o da taxa de seis meses sobre a Selic, seguindo especificação de um modelo VAR que utiliza Selic e de 180 dias em níveis, a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de 93   no terceiro trimestre de 2004 e alcança 63   no quarto trimestre de 2005.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$ 2, 90), concluiu-se que as projeções de inflação estão acima da meta de 5, 5% para 2004 e acima da meta de 4, 5% para 2005.
O recuo da inflação medida pelo IPCA, de 0, 91% em julho para 0, 69% em agosto, resultou do arrefecimento da pressão dos preços monitorados, enquanto a inflação dos preços livres sofreu aceleração, devido primordialmente à alta dos preços dos alimentos.
Durante o ano corrente, a inflação mensal dos preços livres ficou abaixo de 0, 50% apenas em abril, apresentado uma média de 0, 60%, exatamente igual à taxa de agosto, excedendo de forma sistemática, portanto, patamares compatíveis com as metas de inflação estabelecidas para este e para os próximos anos.
No acumulado de 12 meses, observa-se, desde maio, tendência de aceleração tanto no IPCA quanto em seus componentes, classificados em comercializáveis, não-comercializáveis e monitorados.
No trimestre de junho a agosto, o núcleo por exclusão de alimentos e de preços administrados acumulou variação equivalente a uma taxa anualizada de 6, 4%, bastante inferior à do IPCA cheio (9, 6% na mesma medida), divergência que reflete a contribuição preponderante dos preços administrados e dos alimentos para a inflação do período.
Ainda assim, a despeito de excluir justamente os focos mais notórios de pressão sobre os preços no varejo nesses três meses, essa variação é indicativa de uma tendência subjacente incompatível com a trajetória das metas para a inflação.
Dados da Pesquisa Mensal do Emprego (PME) do IBGE permitem inferir que, nas regiões metropolitanas cobertas pela pesquisa, a tendência ascendente da massa salarial real, iniciada em janeiro último, acelerou-se em junho e julho.
As negociações salariais do primeiro semestre tiveram resultados bastante favoráveis à recuperação da renda do trabalho, na medida em que, segundo o Departamento Intersindical de Estatísticas e Estudos Sócio-Econômicos (Dieese), 47% delas conquistaram reajustes superiores à inflação medida pelo INPC, e outros 32% tiveram reajustes iguais ao INPC acumulado.
Recorde-se que, mesmo com reajuste apenas igual ao INPC acumulado, a média do rendimento real entre dissídios tenderá a aumentar desde que a inflação futura seja menor do que a passada, e, com uma queda suficientemente marcada da inflação, a média do rendimento real entre dissídios pode aumentar mesmo que o pico salarial anterior não tenha sido plenamente recomposto.
Conforme destacado nas Notas da reunião de julho do Copom, itens cujas vendas são menos sensíveis ao crédito e mais dependentes da renda já vem mostrando tendência de aceleração do crescimento, refletindo a recuperação já observada no mercado de trabalho.
À medida que vai ficando para trás o impulso direto do relaxamento da política monetária, que age por intermédio das condições de crédito, e que o processo de retomada passa a sustentar-se cada vez mais em seus mecanismos de autopropagação, inclusive nos que envolvem o mercado de trabalho, é natural e saudável que, na margem, as taxas de crescimento da produção e das vendas mostrem uma certa desaceleração.
É ainda mais natural e saudável que tal desaceleração aconteça quando se leva em conta que o crescimento dos últimos meses vem se dando, em média, a taxas atipicamente elevadas mesmo para etapas iniciais de um processo de retomada, e que o nível de produção agregado da indústria já alcançou e superou com folga os picos prévios da série histórica.
Uns poucos indicadores recentes vêm sendo interpretados como sinais de que uma desaceleração mais pronunciada já se inicia de forma espontânea, em que pesem as dificuldades sempre envolvidas em identificar de imediato pontos de mudança de tendência em séries normalmente voláteis como as que medem o nível de atividade.
A expedição de papelão ondulado apresentou queda de 4, 2% em agosto, segundo dados da Associação Brasileira do Papelão Ondulado (ABPO) dessazonalizados pelo Banco Central, porém essa queda deve ser interpretada com cautela como indicador coincidente da produção industrial, pois se segue ao aumento extraordinário de 5, 1% registrado no mês anterior, ao mesmo tempo em que continuam em expansão outros indicadores coincidentes para agosto, como a produção de autoveículos e a produção de aço.
De acordo com as contas nacionais apuradas pelo IBGE, a formação bruta de capital fixo cresceu 11, 8% entre o segundo trimestre de 2003 e o segundo trimestre de 2004, desempenho superior ao dos quatro primeiros trimestres de cada uma das três retomadas anteriores, observadas nos últimos dez anos.
A série histórica de formação bruta de capital fixo mostra, como é natural, correlação elevada com os índices de utilização da capacidade instalada e, com defasagem um pouco maior, com o risco-Brasil.
Com dados recentes que indicam crescimento mais lento da economia e inflação estável nos Estados Unidos, parece ter ficado afastado o espectro de uma elevação rápida dos juros pelo Federal Reserve.
Esse ambiente favorável, ao permitir que as necessidades de financiamento externo sejam atendidas sem qualquer dificuldade, refletiu-se na redução do prêmio de risco-Brasil e na apreciação da taxa de câmbio.
Ressalte-se também que, conforme mencionado nas Notas da reunião de agosto do Copom, o risco inflacionário associado ao petróleo se estende além da questão do preço doméstico da gasolina, pelo seu impacto sobre outros produtos cujas cadeias produtivas sejam mais intensivas em petróleo.
As expectativas de inflação coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) do Banco Central do Brasil sofreram nova deterioração desde a última reunião do Copom.
Para um horizonte móvel de doze meses, as expectativas caíram de 6, 22% em agosto para 6, 19% em setembro, por força do efeito da virada do mês, em que o horizonte de projeção exclui a inflação relativamente alta do mês corrente por uma taxa mais baixa esperada para doze meses adiante.
Embora a deterioração de expectativas tenha sido deflagrada pela desvalorização cambial do segundo trimestre, e alimentada por temores em relação ao preço do petróleo, a reversão desse movimento, dada a apreciação recente do câmbio, e na eventualidade de um cenário mais benigno para o petróleo, dependerá também da importância atribuída pelos agentes privados a outros determinantes da dinâmica dos preços, inclusive fatores ligados à demanda doméstica, e dos próprios resultados da inflação ao longo dos próximos meses.
As projeções do Copom para a inflação de 2004 não se alteraram substancialmente desde a reunião anterior, quer no cenário de referência, quer no de mercado, permanecendo em ambos os casos acima da meta de 5, 5% estabelecida para o ano.
Já para 2005, as projeções do cenário de referência, que supõe a manutenção da taxa Selic em 16%   e da taxa de câmbio em R$2, 90 ao longo do horizonte de projeção, já apontavam para uma inflação superior à meta de 4, 5% na reunião anterior, e foram revistas para cima, primordialmente pela incorporação de um aumento maior previsto para os preços administrados no próximo ano, de 6, 9% ao invés de 6, 3%.
As projeções baseadas no cenário de mercado, que incorpora as trajetórias de câmbio e de taxa Selic esperadas pelo mercado na véspera da reunião do Copom, situam-se acima das projeções do cenário de referência – portanto acima das metas de inflação –, pois pressupõem uma pequena redução da taxa de juros básica em 2005 e aumento da taxa de câmbio ao longo do horizonte de projeção.
O fato de que os diversos índices de inflação superarão em 2004 a meta central de 5, 5% estabelecida pelo Conselho Monetário Nacional (CMN) para o IPCA terá implicações, por intermédio de mecanismos de inércia inflacionária, sobre a inflação de 2005.
A inércia atinge tanto os preços administrados, por força de claúsulas contratuais de reajuste de tarifas, quanto os preços livres, cuja formação responde em parte às expectativas de inflação futura mas também à inflação observada no passado.
O Copom entende que a flexibilidade inerente ao regime de metas para a inflação permite que a inércia inflacionária não seja integralmente combatida em um só ano, de forma a promover uma transição mais suave para as metas de inflação de médio prazo.
Essa decisão significa que os instrumentos de política monetária deverão ser calibrados de modo a perseguir em 2005 uma inflação de 5, 1%, correspondente à meta central de 4, 5% fixada pelo CMN, acrescida de 0, 6% a título de acomodação parcial da inércia inflacionária herdada de 2004.
Embora o método empregado pelo Copom para estimar a inércia inflacionária seja muito semelhante ao que foi utilizado no passado para o cálculo do componente inercial das metas ajustadas de inflação, o Comitê entende que as circunstâncias atuais não recomendam que se reproduza integralmente o procedimento das metas ajustadas.
O quadro de maior estabilidade que o país vive agora possibilita, no entendimento do Copom, que a condução da política monetária se guie ao longo de 2005 por um objetivo predeterminado para a inflação, que se restrinja a acrescer à meta central fixada pelo CMN o componente de acomodação parcial da inércia inflacionária.
A fixação de tal objetivo neste momento deve-se ao fato de que a política monetária atua com defasagens temporais sobre a atividade e sobre a inflação e, por isso, é necessário calibrá-la com a devida antecipação de forma a obter os efeitos desejados.
É importante sublinhar que o Copom interpreta o objetivo de 5, 1% para a inflação de 2005 como exercício judicioso da flexibilidade proporcionada pelo intervalo de tolerância estabelecido pelo CMN em torno de sua meta central para a inflação, intervalo esse que permanece inalterado.
O fato de que a política monetária passará a objetivar uma inflação já superior à meta central antes mesmo que se inicie seu período de aferição sugere que novos choques que venham a perturbar a dinâmica inflacionária sejam tratados de forma assimétrica.
Assim, o Copom precisará ser ainda menos tolerante em relação a choques que ameacem tornar a inflação maior do que o seu objetivo de 5, 1% em 2005, tirando ao mesmo tempo proveito máximo de eventuais choques favoráveis como oportunidade para reaproximar a inflação da trajetória de metas estipulada pelo CMN.
Os membros do Copom concordaram que, mantendo-se inalterada a postura da política monetária, a forte expansão da atividade econômica não apresenta sinais de estar em processo espontâneo de acomodação para um ritmo de preenchimento do hiato do produto compatível com a convergência da inflação para sua trajetória de metas.
Em particular, essas projeções já apontam para inflação acima dos 5, 1% adotados como objetivo para 2005, sob a hipótese de que os juros básicos se mantivessem constantes em 16% ao longo do horizonte de projeção.
Riscos adicionais à dinâmica dos preços são representados pela tendência de deterioração das expectativas de inflação dos agentes privados, pela situação ainda bastante indefinida no mercado internacional de petróleo, e pela pressão potencial da aceleração dos preços industriais no atacado sobre os preços no varejo, em um ambiente capaz de acomodar recomposições de margem de lucro, inclusive as requeridas por reajustes salariais que tendam a elevar o rendimento real médio entre dissídios.
Como existem defasagens entre a implementação da política monetária e seus efeitos sobre a economia, bancos centrais devem necessariamente atuar de forma preventiva, antes que os dados contemporâneos permitam identificar sinais de descontrole inflacionário ou de pressões excessivas de demanda.
Se os dados correntes já permitissem identificar sinais de descontrole inflacionário ou de pressões excessivas de demanda, o ajuste na política monetária não poderia ser feito nas bases que estão sendo consideradas pelo Comitê.
Ao compatibilizar o ritmo de preenchimento do hiato do produto no curto e médio prazos com a trajetória de metas para a inflação, esse ajuste evitará que medidas mais drásticas venham a ser necessárias no futuro para desinflacionar a economia, cujos danos ao ciclo de crescimento poderiam ser grandes.
Além disso, evitar que a inflação possa vir a se acelerar é crucial para que tenha prosseguimento de forma saudável e balanceada o processo de retomada da atividade iniciado em 2003, pela preservação das forças que darão sustentação aos componentes da demanda doméstica mais dependentes da renda do trabalho.
Cinco membros do Comitê concluíram que um aumento de 0, 25   na taxa Selic seria adequado para dar início a esse processo de ajuste, de modo a tornar o mais suave possível a inflexão da trajetória da taxa básica e minimizar o risco de turbulências ao seu primeiro impacto.
Os três membros restantes votaram por um aumento de 0, 5, que em sua avaliação proporcionaria uma sinalização mais condizente com a magnitude do movimento total capaz de promover a convergência da inflação para a trajetória de metas, e corresponderia melhor à velocidade ótima de implementação desse processo de ajuste.
Nos mercados financeiros internacionais, observou-se redução da volatilidade e valorização dos ativos de mercados emergentes, ante o quadro de crescimento controlado que reforça as expectativas de elevação gradual das taxas de juros nos Estados Unidos.
A manutenção da prática de intervenções freqüentes no permitiu nova redução do diferencial entre a taxa Selic e sua meta, que passou de 0, 13   em 18 de agosto para 0, 03   em 15 de setembro.
No período, o excesso de liquidez bancária esterilizado pelas operações com prazo inferior a 30 dias caiu para a média de R$31, 6 bilhões, e, pelas operações com prazo de três meses, subiu para a média de R$48, 8 bilhões.
