A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Em novembro, o IPCA elevou-se em 0, 95% ante variação de 1, 19% em outubro, refletindo desaceleração nos itens alimentação e transportes, que elevaram-se, respectivamente, em 1, 35% e em 2, 15%, contra 1, 77% e 3, 24% no mês anterior.
No mesmo mês, o IPC-Fipe registrou elevação de 1, 48% em decorrência, principalmente, dos aumentos dos itens alimentação (2, 46%) e transportes (4, 89%).
Em relação a dezembro, as estimativas prevêem recuo da taxa de inflação, pelo esgotamento dos efeitos da entressafra.
Nos últimos doze meses findos em novembro, o Índice de Preços ao Produtor Matérias-Primas cresceu 16, 2% e o de bens intermediários 3%.
Considera-se, com base nos mercados futuros, que haja aumento trimestral de 0, 25 ponto percentual a partir do primeiro trimestre de 2000, até atingir 6, 25%   Foi mantida a perspectiva de aumento no preço internacional do petróleo no período de inverno nos países industrializados, com posterior recuo e estabilização na faixa de US$ 20 a US$ 22 por barril do tipo Brent.
No cenário básico analisado, supôs-se, conservadoramente, aumento médio de 9, 2% durante o ano 2000, o que significa impacto direto de 2, 3 pontos percentuais sobre a inflação do próximo ano.
a, foram simuladas trajetórias para a inflação de acordo com o conjunto de modelos disponíveis, bem como os respectivos intervalos de confiança.
Dos exercícios de simulação, depreende-se que há probabilidade de quase 50% de, no segundo e terceiro trimestres de 2000, a inflação ficar 1 ponto percentual acima da trajetória central incluída na quarta revisão do Programa acordado com o FMI.
No entanto, dessas mesmas simulações concluí-se que a manutenção da taxa de juros no nível atual permite atingir as metas para a inflação em 1999, 2000 e 2001.
Depois da sucessão de choques sazonais e reajustes dos preços administrados que provocaram aumentos no nível de preços, espera-se queda da taxa de inflação para os próximos meses.
A demanda continua recuperando-se apenas lentamente e a taxa de câmbio vem apresentando valorização (a partir da ampliação dos limites de intervenção no mercado de câmbio, das próprias intervenções, da decisão da 41ª Reunião do Copom e dos leilões combinados de dólares a termo).
Os indicadores mais recentes sobre preços no atacado e ao consumidor já mostram alguma desaceleração, mas a queda da inflação medida pelo IPCA de outubro para novembro foi ainda modesta;.
Esse fator continua sendo a principal fonte de preocupação, tanto por seus efeitos diretos sobre as taxas de inflação do ano 2000, quanto por seus efeitos indiretos sobre os demais preços da economia.
