Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
No atacado, observou-se a mesma tendência, principalmente pelo efeito da entressafra, que provocou a reversão do comportamento declinante dos preços agrícolas verificado em meses anteriores.
O resultado mensal do IPCA refletiu, principalmente, os aumentos de preços monitorados, em particular dos itens combustíveis, telefone fixo, passagem aérea e ônibus urbano.
Em relação ao IPCA, em novembro, os preços monitorados tiveram elevação de 1, 41%, com participação de 0, 41   no resultado geral, sendo que 0, 22   adveio do reajuste dos combustíveis automotivos.
A menor variação registrada por esse grupo deveu-se ao recuo de 5% nos preços dos alimentos, que amenizou os aumentos verificados em outros itens dessa categoria, sobretudo reparos em veículos e taxa de condomínio.
A aceleração dos preços no atacado, em novembro, conforme apontado pelo IPA, decorreu da reversão dos preços agrícolas, que registraram alta de 0, 14%, após variações negativas de 2, 73% em outubro e de 0, 64% em setembro.
Os preços dos bovinos, dos ovos e do café foram os responsáveis por esse comportamento, enquanto outros produtos como arroz, soja, milho e legumes e frutas continuaram com preços em declínio.
A alta de preços foi menos intensa entre alguns itens dos bens intermediários, principalmente ferro, aço e derivados, madeira, matérias plásticas e produtos de matérias plásticas, enquanto bens finais de consumo e de investimento registraram aumento na taxa mensal.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 41% em novembro, ante 0, 43% em outubro, totalizando alta de 5, 85% nos últimos doze meses.
Ressalte-se que a persistência dos núcleos em nível elevado e o comportamento do índice de difusão revelam o processo de disseminação do movimento de alta de preços entre os diversos segmentos da economia.
A variação do IPCA em dezembro deve manter-se no patamar relativamente alto atingido em novembro, refletindo, sobretudo, o impacto de fatores já definidos para o mês, principalmente entre os preços monitorados.
Nesse grupo, destacam-se os efeitos da elevação do preço do álcool, o reajuste no preço da gasolina a partir de 26 de novembro e os efeitos dos aumentos nos ônibus urbanos em Recife e Belo Horizonte.
para o total dos itens administrados por contrato e monitorados, com peso de 29, 2% no IPCA de novembro, projeta-se aumento de 9, 8% ao longo de 2004, 0, 8   acima do projetado na reunião anterior;.
a projeção para de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, encontra-se em 52   no quarto trimestre de 2004 e, mantendo-se estável, alcança 56   no último trimestre de 2005 e 53   no final de 2006.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 17, 25% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 75), concluiu-se que as projeções de inflação estão acima da meta central de 5, 5% para 2004 e acima do objetivo de 5, 1% para 2005.
No cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos agentes do mercado na véspera da reunião do Copom, de acordo com os dados da pesquisa realizada pela Gerência-Executiva de Relacionamento com Investidores do Banco Central do Brasil (Gerin), as projeções também se encontram acima da meta central de 5, 5% para o ano corrente e acima do objetivo de 5, 1% para o próximo ano.
Excluído o item alimentação, os preços livres também apresentaram aceleração de setembro a novembro, o que indica que a inflação do IPCA teria sido ainda maior se não tivesse contado com a contribuição favorável dos preços dos alimentos.
Conforme destacado em Notas de reuniões anteriores, a intensidade desses repasses dependerá das condições prospectivas de demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação, e a constatação de que a transmissão não ocorreu até agora com a intensidade e a rapidez observadas em episódios anteriores não significa que a pressão tenha desaparecido em definitivo.
Os núcleos de inflação do IPCA voltaram a se acelerar novamente em novembro, segundo os três critérios de cálculo – por exclusão de monitorados e alimentos no domicílio, por médias aparadas com suavização e sem suavização – embora tenha havido ligeiro recuo em relação aos núcleos do IPCA-15.
Na variação dessazonalizada em relação ao trimestre imediatamente anterior, o consumo das famílias cresceu em ritmo igual ou superior ao crescimento do PIB tanto no segundo quanto no terceiro trimestre de 2004.
Segundo pesquisa do IBGE nas principais regiões metropolitanas do país, o número de ocupados e a massa salarial cresceram 2, 9% e 1, 6%, respectivamente, de janeiro a outubro.
Segundo esse critério, os setores de móveis e eletrodomésticos e de veículos e motos continuam registrando as maiores taxas de crescimento em doze meses, enquanto vendas em super e hipermercados crescem a um ritmo menor mas continuam melhorando o desempenho na margem.
Em função da forte expansão na atividade nos últimos trimestres, um foco importante de preocupação do Copom em relação à dinâmica prospectiva da inflação continua sendo o desempenho da oferta agregada nos próximos trimestres.
A absorção doméstica de bens de capital elevou-se em 12, 2% no acumulado de janeiro a outubro, a despeito da redução provocada nesse indicador pelo registro como produto exportado em outubro, de acordo com as normas vigentes, de uma plataforma petrolífera produzida e operada domesticamente.
Em um cenário mais favorável nos mercados financeiros internacionais, inclusive com quedas adicionais nos preços do petróleo, o prêmio de risco Brasil continuou em queda e o real apreciou-se em relação ao dólar.
De fato, ao longo de 2004, exceto por um breve período no segundo trimestre, em que os mercados anteciparam uma possível mudança de postura pelo, em função de dados localizados da economia norte-americana sinalizando crescimento do produto em ritmo mais acelerado, a situação de liquidez manteve-se favorável, materializando-se assim o cenário projetado nos Relatórios de Inflação e Notas das reuniões do Copom.
Desde o fim de 2003, o Copom vem trabalhando com um cenário de baixa probabilidade de movimentos abruptos na taxa de juros básica norte-americana, o que efetivamente acabou ocorrendo em 2004, com o seguindo uma política de aumento gradual das taxas de juros.
Os recentes movimentos na taxa de câmbio entre as principais moedas representam uma fonte adicional de preocupação tendo em vista que um processo de ajuste desordenado, ao qual hoje se atribui consensualmente baixa probabilidade de ocorrência, traria importante instabilidade para os mercados financeiros internacionais.
O processo que está tendo continuidade deve ser entendido, portanto, como um esforço de recomposição de reservas no contexto de um regime de metas de inflação com câmbio flutuante.
Conforme destacado nas Notas da reunião do Copom de setembro passado, quando se estabeleceu o objetivo de inflação de 5, 1% para 2005, novos choques que venham a perturbar a dinâmica inflacionária serão tratados de forma assimétrica.
No entanto, essa redução para 2005 pode ser considerada relativamente modesta tendo em vista os desenvolvimentos recentes que poderiam contribuir para arrefecer as pressões inflacionárias no próximo ano, tais como os sinais de acomodação no ritmo de crescimento da economia, a apreciação da taxa de câmbio, a queda nos preços internacionais de importantes e sinalização inequívoca de uma postura mais restritiva de política monetária ao longo dos últimos meses.
No cenário de referência, que pressupõe a manutenção da taxa Selic em 17, 25%   e da taxa de câmbio em R$2, 75 ao longo do horizonte de projeção, a apreciação cambial, a elevação da curva de juros mais curta, a antecipação do reajuste da gasolina para 2004 e a pequena redução nas expectativas de inflação mais do que compensaram o fechamento do hiato do produto, resultando em queda da projeção de inflação, que se manteve contudo acima do objetivo de 5, 1%.
Isso significa que, mesmo se a taxa Selic e a taxa de câmbio permanecessem constantes até dezembro de 2005 nos valores observados antes da reunião de dezembro do Copom, a inflação ficaria acima do objetivo estabelecido para a política monetária em 2005.
As projeções baseadas no cenário de mercado, que incorporam as trajetórias de câmbio e da taxa Selic esperadas pelo mercado na véspera da reunião do Copom, situam-se acima das projeções do cenário de referência, devido à depreciação cambial e à queda na taxa de juros esperadas durante o horizonte de projeção.
Dessa forma, se as trajetórias da taxa Selic e da taxa de câmbio seguissem até dezembro de 2005 os valores coletados pela Gerin antes da última reunião do Copom, a inflação ficaria ainda mais distante que no cenário de referência do objetivo de 5, 1% estabelecido para a política monetária.
A redução observada, entretanto, não foi capaz de alinhar a trajetória projetada para a inflação com o objetivo de 5, 1% estabelecido para a política monetária em 2005, apesar de ter ocorrido uma seqüência de eventos que contribuíram para a redução da inflação futura, como, por exemplo, a queda nos preços internacionais do petróleo, a apreciação na taxa de câmbio e os indícios de algum arrefecimento no ritmo de expansão da atividade econômica.
Tendo em vista a necessidade de assegurar a convergência da inflação para a trajetória de metas no horizonte relevante para a atuação da política monetária, os membros do Copom entenderam que o processo de ajuste gradual dos juros básicos deveria prosseguir no ritmo originalmente previsto.
No entender dos membros do Copom, a combinação de etapas adicionais desse processo de ajuste com um período suficientemente longo de manutenção dos juros após a sua conclusão deverá reduzir de forma significativa a probabilidade de que a trajetória futura da inflação se desvie dos objetivos estabelecidos para a atuação da política monetária.
Tal como na reunião de novembro, o Copom ressalva que a manutenção do processo de ajuste do instrumento de política monetária na magnitude e no ritmo originalmente previstos requer que não haja exacerbação de fatores de risco que vêm sendo acompanhados atentamente pelo Comitê nos últimos meses e que não haja interrupção no processo de convergência tanto das projeções de inflação do Copom como das expectativas do mercado.
Caso avalie que há risco de descontinuidade nesse processo de convergência da inflação e das expectativas para os objetivos da política monetária, a autoridade monetária estará preparada para alterar o ritmo e a magnitude do processo de ajuste nos juros básicos iniciado na reunião de setembro do Copom.
A produção de bens de consumo duráveis aumentou 22, 6% e a de bens de consumo semi e não duráveis elevou-se 3, 5% no mesmo período, refletindo a expansão do crédito e a melhora gradual nas condições do mercado de trabalho.
Ainda de acordo com a PME, o rendimento médio real habitual recebido pela população ocupada atingiu R$900, 20 em outubro, com acréscimo nominal de 8, 3% em relação ao percebido em outubro do ano passado, equivalente, em termos reais, ao incremento de 2, 6%, tendo o Índice Nacional de Preços ao Consumidor (INPC) como deflator.
A taxa média de juros incidente sobre as operações de crédito com recursos livres ficou praticamente estável, com crescimento de 0, 1   em novembro, atingindo 45, 7%   Nas operações com pessoas jurídicas houve recuo de 0, 2   na taxa média, para 30, 9%, enquanto a taxa média das operações com pessoas físicas aumentou 0, 2, situando-se em 63, 4%.
Os altos preços do petróleo, apesar das recentes quedas, juntamente com a preocupação quanto à sustentabilidade dos déficits fiscal e de transações correntes norte-americanos, sugerem a continuidade da expansão econômica global em ritmo moderado em 2005.
A inflação manteve-se sob controle nas principais economias, embora os índices de preços tenham registrado crescimento em outubro, ainda sob o efeito das elevações contínuas do petróleo.
Na Área do Euro, apesar de a inflação estar acima da meta, o Banco Central Europeu manteve a taxa de juros em 2%   Nos EUA, com o crescimento econômico sólido, a taxa de desemprego declinante e o núcleo da inflação em ascensão, espera-se que o dê prosseguimento à política gradual de aperto monetário em 2005, após ter elevado pela quinta vez neste ano, a meta dos, para 2, 25%.
Em dezembro, nas duas primeiras semanas (oito dias úteis), o saldo comercial brasileiro atingiu US$1, 1 bilhão, com taxas de crescimento de 32, 6% nas exportações e de 51, 3% nas importações, comparativamente às médias observadas em dezembro de 2003.
Entre os dias 17 de novembro e 15 de dezembro, as taxas de juros de um mês e de seis meses aumentaram0, 35   e 0, 04, enquanto as taxas de 1, 2 e 3 anos recuaram 0, 22  p, 0, 49   e 0, 60, respectivamente.
