Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação mensal do Índice Nacional de Preços ao Consumidor Amplo (IPCA) alcançou 0, 79% em dezembro, 0, 19 ponto percentual (p.  ) acima da registrada em novembro.
Dessa forma, a inflação em 2012 foi de 5, 84% (6, 50% em 2011) e, pelo nono ano consecutivo, situou-se dentro do intervalo de tolerância estabelecido pelo Conselho Monetário Nacional (CMN).
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 0, 25% em novembro e 6, 64% no acumulado em doze meses.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
No que se refere ao crescimento acumulado em doze meses até novembro, a produção de bens de consumo duráveis variou-3, 5%; a de bens de consumo semiduráveis e não duráveis,-0, 3%; a de bens de capital,-10, 7%; e a de bens intermediários,-1, 5%.
Dessa forma, a taxa de crescimento acumulada em doze meses do comércio ampliado até novembro ficou em 8, 0%, com expansão em todos os dez segmentos pesquisados, destacando-se equipamentos e materiais para escritório, informática e comunicação (14, 8%) e móveis e eletrodomésticos (13, 0%).
Nos próximos meses, a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
Altas taxas de desemprego por longo período, aliadas à implementação de ajustes fiscais, ao limitado espaço para ações anticíclicas e a incertezas políticas, traduzem-se em projeções de baixo crescimento em economias maduras, principalmente na Europa.
Conforme medidos pelo (CRB), desde a última reunião do Copom, os preços internacionais das metálicas registraram forte alta, de 5, 7%, enquanto os das agrícolas recuaram 3, 2%.
Por sua vez, o Índice de Preços de Alimentos, calculado pela Organização das Nações Unidas para Agricultura e Alimentação (FAO), variou-0, 7% no acumulado em 12 meses até dezembro de 2012.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 41 pontos base (p.  ) e 21   para o quarto trimestre de 2013 e de 2014, respectivamente.
Nesse cenário, a projeção para a inflação de 2013 aumentou em relação ao valor considerado na reunião do Copom de novembro e se posiciona acima do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2013 também aumentou e se encontra acima do valor central da meta para a inflação.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Dito de outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
O Copom entende que ocorreram mudanças estruturais significativas na economia brasileira, as quais determinaram recuo nas taxas de juros em geral e, em particular, na taxa neutra.
Apoia essa visão, entre outros fatores, a redução dos prêmios de risco, consequência direta do cumprimento da meta de inflação pelo nono ano consecutivo, da estabilidade macroeconômica e de avanços institucionais.
Além disso, o processo de redução dos juros foi favorecido por mudanças na estrutura dos mercados financeiros e de capitais, pelo aprofundamento do mercado de crédito bem como pela geração de primários consistentes com a manutenção de tendência decrescente para a relação entre dívida pública e PIB.
Para o Comitê, todas essas transformações caracterizam-se por elevado grau de perenidade – embora, em virtude dos próprios ciclos econômicos, reversões pontuais e temporárias possam ocorrer – e contribuem para que a economia brasileira hoje apresente sólidos indicadores de solvência e de liquidez.
A propósito, não obstante a fragilidade do investimento, que reflete, em grande parte, o aumento de incertezas e a lenta recuperação da confiança, a demanda doméstica continuará a ser impulsionada pelos efeitos defasados de ações de política monetária implementadas recentemente, bem como pela expansão moderada da oferta de crédito, tanto para pessoas físicas quanto para pessoas jurídicas.
Nota que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto e a percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
O Copom avalia que a maior dispersão, recentemente observada, de aumentos de preços ao consumidor e a reversão de isenções tributárias, combinadas com pressões sazonais e pressões localizadas no segmento de transportes, tendem a contribuir para que, no curto prazo, a inflação se mostre resistente.
O Comitê destaca a estreita margem de ociosidade no mercado de trabalho, apesar dos sinais de moderação nesse mercado, e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
Em resumo, o Copom destaca que o balanço de riscos para a inflação apresentou piora no curto prazo e que a recuperação da atividade doméstica foi menos intensa do que o esperado, bem como que certa complexidade ainda envolve o ambiente internacional.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
Nesse contexto, o Copom entende que a estabilidade das condições monetárias por um período de tempo suficientemente prolongado é a estratégia mais adequada para garantir a convergência da inflação para a meta.
Em relação aos preços livres, com elevação de 0, 94% em dezembro ante 0, 62% em novembro, o movimento repercutiu comportamento dos preços de bens comercializáveis, que passaram de 0, 67% para 0, 86%, e de bens não comercializáveis, de 0, 57% para 1, 00%, com serviços registrando variação de 0, 98%, ante 0, 82% no mês anterior.
Considerado período de doze meses finalizado em dezembro, os preços livres apresentaram aceleração em relação a novembro, de 6, 23% para 6, 56%, assim como os preços monitorados, de 3, 50% para 3, 65%.
A evolução dos preços livres refletiu o efeito da aceleração dos preços dos produtos comercializáveis, de 4, 10% para 4, 47%, e dos produtos não comercializáveis, de 8, 17% para 8, 46%, no período analisado.
O desempenho mensal dos preços dos produtos agropecuários refletiu, principalmente, a variação registrada nos preços de aves, 8, 10%; milho, 3, 47%; e feijão, 10, 18%; com contribuições para o IPA-DI de 0, 17, 0, 10   e 0, 08, respectivamente.
Entre os preços dos produtos industriais, destaque-se a influência exercida por carnes, produtos de carne e pescados, produtos químicos, e óleos e gorduras vegetais, com elevações respectivas de 2, 08%, 0, 65% e 1, 34%, e contribuições para o índice mensal de 0, 07, 0, 06   e 0, 05, na ordem.
A aceleração do IPC-DI em dezembro foi favorecida, em especial, pela maior elevação de preços do grupo alimentação, cuja contribuição para o índice mensal cresceu de 0, 13   em novembro para 0, 30   em dezembro.
O INCC-DI variou 0, 16% em dezembro ante 0, 33% no mês anterior, resultado das desacelerações dos preços de materiais, equipamentos e serviços, de 0, 25% para 0, 19%, e dos custos de mão de obra, de 0, 41% para 0, 13%.
Considerados os dados observados, as vendas do comércio ampliado apresentaram aumento interanual de 7, 2% em novembro, com expansão em nove segmentos, destacando-se as elevações de outros artigos de uso pessoal e doméstico, 18, 2%; artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos, 9, 6%; livros, jornais, revistas e papelaria, 8, 8%; hipermercados, supermercados e produtos alimentícios, 8, 3%; e móveis e eletrodomésticos, 8, 3%; em oposição à retração de 1, 9% em equipamentos e materiais para escritório, informática e comunicação.
No período de doze meses encerrado em novembro, o comércio ampliado registrou crescimento de 8%, com ênfase para o aumento das vendas de equipamentos e materiais para escritório, informática e comunicação, 14, 8%; móveis e eletrodomésticos, 13%; e artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos, 10, 6%.
Considerada a série observada, o Nuci apresentou aumento de 0, 7   em relação a dezembro de 2011, atingindo 84, 8%, resultado das elevações de 3, 6   em bens de consumo não duráveis, de 2, 9   em bens de consumo duráveis e de 0, 7   em bens intermediários; em oposição ao decréscimo nos indicadores das indústrias de bens de capital, 0, 9, e de material de construção, 0, 1.
Considerada a série dessazonalizada pelo Banco Central, as exportações apresentaram aumento de 19, 4% no mês, em relação a novembro, e declínio de 0, 3% no trimestre encerrado em dezembro, na comparação com o finalizado em setembro.
O ICI, considerados dados dessazonalizados da Sondagem Conjuntural da Indústria de Transformação, da FGV, avançou 1, 1% em dezembro em relação a novembro, situando-se em 106, 4 pontos, resultado de acréscimos de 0, 3% no ISA e de 1, 9% no IE.
A taxa de inadimplência do crédito referencial, correspondente a atrasos superiores a noventa dias, recuou de 5, 9% em outubro para 5, 8% em novembro, representando elevação de 0, 2   em relação a novembro do ano anterior.
Os preços internacionais de tiveram trajetórias diferenciadas no período, com as metálicas em alta, com destaque para o minério de ferro, enquanto em relação às agrícolas, ressaltaram-se baixas expressivas nos preços dos grãos (milho, trigo e soja).
Em novembro, a variação anual do IPC global, dados do (IFS), do FMI, recuou para 3, 2%, de 3, 4% em outubro; influenciado pela redução para 1, 6%, de 1, 9%, nas economias avançadas – após três meses seguidos de alta – e para 5, 6%, de 5, 7%, nas emergentes e em desenvolvimento.
Nas demais economias, as taxas de juros básicas também se mantiveram nos níveis vigentes, à exceção de Austrália, Hungria, Polônia, Suécia, Turquia e Israel, que reduziram suas respectivas taxas básicas; e do Uruguai, que a aumentou.
Ressalte-se que, em 12 de dezembro, o redefiniu sua comunicação sobre o horizonte temporal dos em níveis excepcionalmente baixos, afirmando que os manterá dessa forma ao menos enquanto a taxa de desemprego se situar acima de 6, 5%, a projeção da inflação entre um e dois anos não ultrapassar 2, 5% e as expectativas de inflação de longo prazo continuarem bem ancoradas.
No Japão, o BoJ voltou a ampliar em ¥10 trilhões, para aproximadamente ¥101 trilhões, seu programa de compra de ativos e definiu os limites operacionais da Linha de Estímulo a Empréstimos Bancários.
O saldo acumulado no encerramento do ano totalizou US$19, 4 bilhões, ante US$29, 8 bilhões em 2011, refletindo retrações de 5, 3% nas exportações e de 1, 4% nas importações, pelo critério de média diária, que alcançaram US$242, 6 bilhões e US$223, 1 bilhões, respectivamente, em 2012.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, recuou de 1, 81% em 26 de novembro de 2012 para 1, 47% em 14 de janeiro de 2013, devido, principalmente, à elevação das expectativas de inflação.
