Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Destacou-se, no período, a desaceleração dos preços monitorados, que registraram taxa de 0, 51% (com participação de 0, 15   no resultado geral), ante 1, 43% em dezembro.
O conjunto dos preços livres considerados no cálculo do IPCA aumentou 0, 61% em janeiro, comparativamente a 0, 62% no mês anterior, respondendo por 0, 43   da variação mensal do índice.
Considerados os componentes do IGP-DI, o Índice de Preços ao Consumidor-Brasil (IPC-Br) aumentou 0, 85% no mês, após alta de 0, 63% em dezembro, pressionado, sobretudo, pelos itens alimentação e educação.
Além do recuo nos preços agrícolas, também contribuiu para a evolução favorável do IPA em janeiro a continuidade do arrefecimento nos preços industriais, que registraram taxa de 0, 33%, ante 0, 38% em dezembro, principalmente pelo movimento de desaceleração nos preços de matérias plásticas, carnes, pescados e combustíveis.
Considerando o IPA segundo os estágios de processamento, observou-se, de dezembro para janeiro, desaceleração na elevação dos preços de bens finais e de bens intermediários, além de variação negativa nos preços das matérias-primas brutas.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 61% em janeiro, ante 0, 48% em dezembro, totalizando alta de 5, 83% em doze meses.
O índice de difusão do IPCA mostrou, mais uma vez, aumento no número de itens que registraram variações positivas no mês, a despeito da queda da inflação no período.
Ressalte-se que a persistência dos núcleos em nível elevado e o comportamento do índice de difusão denotam o processo de disseminação do movimento de alta de preços entre os diversos segmentos da economia.
O IPCA tende a permanecer pressionado em fevereiro, haja vista os impactos dos custos com educação, de caráter sazonal, bem como dos reajustes previstos para os preços monitorados.
a projeção para o de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de 70   no primeiro trimestre de 2005 e alcança 49   no último trimestre de 2006.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 18, 25% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 60), concluiu-se que as projeções de inflação estão acima do objetivo de 5, 1% para 2005, mas abaixo do centro da meta em 2006.
No cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos agentes do mercado na véspera da reunião do Copom, de acordo com os dados da pesquisa realizada pela Gerência-Executiva de Relacionamento com Investidores (Gerin) do Banco Central do Brasil, as projeções se encontram acima do objetivo de 5, 1% para 2005 e também da meta de 4, 5% para 2006.
Essa menor variação do índice deveu-se principalmente à desaceleração nos itens vestuário e transporte, sendo neste último conseqüência da dissipação dos aumentos de combustíveis ocorridos no último trimestre de 2004.
A desaceleração do IPCA deveu-se, também, à interrupção, em janeiro, da seqüência de taxas mensais ascendentes registrada até então pelos bens comercializáveis, contrapondo-se à pressão dos não-comercializáveis, que prosseguiram, pelo quarto mês consecutivo, em trajetória de aceleração.
Segundo o critério de estágios de processamento, o comportamento do IPA em janeiro deveu-se, em especial, à desaceleração no grupo das matérias-primas brutas, no item agropecuárias, bem como no grupo de bens finais, em alimentação e combustíveis.
A menor variação do IPA nos últimos meses reflete, em parte, a recente apreciação cambial e poderá ter efeitos benéficos sobre a variação futura dos preços ao consumidor.
Apesar da desaceleração na margem, as taxas anualizadas dos núcleos, segundo os três critérios, estão ainda em níveis elevados, incompatíveis com a trajetória de metas para a inflação.
Na região metropolitana do Rio de Janeiro, dados da Fecomercio RJ, dessazonalizados pelo Banco Central, mostram em dezembro faturamento real 6, 9% maior do que no mês anterior.
Esse indicador, associado ao aumento do emprego e da massa salarial, sinaliza perspectivas favoráveis para a sustentação das vendas no varejo, em especial de bens semiduráveis e não duráveis.
Conforme destacado repetidamente nas Notas das últimas reuniões do Copom, em função da forte expansão na atividade desde o fim de 2003, um foco importante de preocupação em relação à dinâmica prospectiva da inflação continua sendo o desempenho da oferta agregada nos próximos trimestres.
Em termos de composição, nota-se queda na utilização da capacidade de setores sensíveis ao crédito, como materiais de transporte e material elétrico e de comunicação, enquanto aqueles dependentes da renda, como vestuário e calçados, mantêm-se em níveis elevados ou em trajetória ascendente.
A utilização da capacidade instalada, segundo dados da CNI dessazonalizados pelo Banco Central, subiu 0, 2%   em dezembro, para 83, 0%, mantendo-se em patamar elevado conforme observado desde junho de 2004, em um contexto de expansão contínua na produção industrial.
Conforme destacado nas Notas da reunião do Copom passada, a farta disponibilidade de liquidez internacional e a estabilidade dos mercados continuam condicionadas ao quadro macroeconômico nos países industrializados, especialmente nos Estados Unidos, e à possível resposta da política monetária do (Fed) à sua evolução.
Novas informações sugerindo cenário econômico que demande uma mudança na atual política de subida gradual das taxas de juros pelo Fed resultarão em maior volatilidade nos preços dos ativos financeiros nos mercados internacionais de capitais.
Essa instabilidade pode ser agravada caso as taxas de câmbio entre as principais economias sofram fortes flutuações, diante dos desequilíbrios nas suas contas externas.
Conforme destacado nas Notas das últimas reuniões do Copom, as expectativas para a inflação de 2005 permanecem ainda em patamares elevados, apesar dos desenvolvimentos favoráveis que poderiam contribuir para arrefecer as pressões inflacionárias, tais como os sinais de desaceleração no ritmo de crescimento da economia, a apreciação da taxa de câmbio, a queda nos preços internacionais de importantes e a sinalização inequívoca de uma postura mais restritiva de política monetária ao longo dos últimos meses.
A projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 18, 25%   e da taxa de câmbio em R$2, 60 ao longo do horizonte de projeção, apresentou-se praticamente estável, com pequena queda na margem em relação à de janeiro, permanecendo contudo acima do objetivo de 5, 1% para o ano.
A apreciação cambial e a elevação da curva de juros compensaram o fato de ter ocorrido em janeiro uma inflação um pouco mais alta do que esse cenário supunha e os efeitos de uma pequena antecipação na distribuição projetada de aumentos dos preços administrados ao longo do ano.
Desde o início do processo de ajuste da taxa de juros, pôde-se verificar uma melhora nas projeções e expectativas de inflação, embora a inflação corrente e seus núcleos permaneçam em níveis ainda incompatíveis com as metas de médio prazo.
Com a postura monetária mais restritiva adotada desde setembro de 2004, aumentará a probabilidade de que a desaceleração observada recentemente nos preços no atacado seja repassada para os preços ao consumidor.
Esses fatores podem contribuir para um primeiro semestre com taxas de inflação que proporcionem maior confiança no processo de convergência para a trajetória de metas durante 2005.
Esse aumento na probabilidade de convergência da inflação para a trajetória de metas se dá de acordo com a resposta esperada da atividade e da inflação aos estímulos de política monetária produzidos desde o segundo semestre do ano passado.
Nas Notas da reunião de janeiro, o Copom mencionou fatores específicos, entre as incertezas que normalmente cercam exercícios de projeção macroeconômica, que poderiam vir a prejudicar o processo de convergência da inflação para a trajetória de metas.
Esses fatores diziam respeito à intensidade dos mecanismos de autopropagação do ciclo econômico, ligados primordialmente à dinâmica da renda e do emprego, e de um possível recrudescimento da resistência da inflação à queda, dadas as condições de demanda agregada.
Na avaliação dos membros do Copom, dados divulgados desde então, indicando sobretudo que se interrompeu o processo de aceleração da inflação observado no último trimestre de 2004, reduzem a probabilidade de que os riscos mencionados em janeiro venham a se materializar.
No que diz respeito ao crescimento do crédito em função da introdução de novas modalidades de empréstimo à pessoa física, trata-se de um avanço estrutural importante que, além de contribuir de forma permanente para uma maior eficiência da intermediação financeira, deverá na verdade aumentar a efetividade da política monetária no médio prazo.
Não há, no entender dos membros do Copom, evidências que sugiram que a política monetária não conseguirá assegurar a convergência da inflação para a trajetória de metas durante o período necessário para que essa mudança estrutural se consolide.
Da mesma forma, a política monetária implementada nos últimos meses leva em consideração os impactos da política fiscal sobre a demanda agregada e, em última análise, sobre a inflação.
É inegável que reduções nos gastos públicos reforçam a ação da política monetária no controle da inflação e que o aprofundamento no processo de melhora nas contas públicas abre ainda mais espaço para a redução das taxas de juros reais da economia no médio prazo.
O Copom avaliou que, tendo se reduzido os riscos de interrupção no processo de convergência da inflação para a trajetória das metas detectados por ocasião da reunião de janeiro, o processo de ajuste da taxa de juros básica deveria ser mantido no ritmo originalmente programado.
Embora essa decisão já traga a taxa de juros básica para nível próximo ao que, na avaliação do Copom, promoverá a convergência da inflação para a trajetória das metas, o Comitê entende que ainda não será possível dar por concluído, com esse movimento, o processo de ajuste iniciado em setembro de 2004.
No mesmo sentido, a pesquisa de atividade varejista da Fecomercio BH apontou incremento de 1, 1% nas vendas reais na capital mineira, após a dessazonalização da série.
A produção doméstica e as importações de bens de capital aumentaram 1, 6% e 9, 9%, respectivamente, após ajuste sazonal, acumulando taxas de crescimento de 19, 7% e 10, 2% em 2004.
Segundo a Pesquisa Industrial Mensal (PIM) do IBGE, a produção industrial brasileira aumentou 0, 6% em dezembro, na série dessazonalizada, em relação à do mês anterior, resultado do acréscimo de 0, 8% na indústria de transformação, enquanto a produção da indústria extrativa mineral registrou recuo de 0, 3%.
A produção de bens de consumo duráveis aumentou 21, 8% e a de bens de consumo semi e não duráveis, 4%, em 2004, refletindo a expansão do crédito e a melhora gradual nas condições do mercado de trabalho em termos de ocupação e renda.
A taxa de inadimplência das operações de crédito com recursos livres, considerados atrasos superiores a quinze dias, registrou crescimento de 0, 4% em janeiro, situando-se em 7, 3%.
Esse incremento, de característica sazonal, foi resultado da elevação de 0, 5% no nível de atrasos das operações contratadas pelas famílias, situando-se em 12, 4%, e de 0, 2% nas operações contratadas pelas empresas, que atingiram 3, 6%.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, aumentou para 4, 7% em janeiro, mesmo nível observado em janeiro de 2004, e superior à média de 2004, de 4, 2%.
O cenário favorável se expressa, também, na contenção da inflação e na alta moderada das taxas nos segmentos mais longos da curva de rendimentos dos títulos do tesouro norte-americano.
Além disso, cristaliza a percepção de que o Federal Reserve deve dar seguimento ao processo de elevação gradual e moderada da taxa oficial de juros ao longo do ano.
Na China, a inflação anualizada apresentou importante recuo – de 5, 3% em meados do ano, para 2, 4% em dezembro, enquanto o crescimento do PIB superou as expectativas, ao alcançar 9, 5% em 2004.
O movimento de elevação acentuou-se com a divulgação da ata da reunião de janeiro e de índices de inflação corrente cujos núcleos foram considerados elevados pelo mercado, bem como pela persistência das expectativas de inflação para 2005 em níveis próximos a 5, 7%.
Por outro lado, a inclinação negativa da ponta longa da curva de juros aumentou devido à redução do risco-país, à valorização do real e ao fluxo de aplicações de investidores estrangeiros.
Entre os dias 19 de janeiro e 16 de fevereiro, as taxas de juros de um mês, de seis meses e de 1 ano aumentaram 0, 58  p, 0, 55   e 0, 43  p, enquanto as taxas de 2 e de 3 anos recuaram 0, 04   e 0, 40  p, respectivamente.
A parcela da dívida exposta à variação cambial voltou a registrar redução, de 9, 9% em 31/12/04 para 8, 0% no final de janeiro, em razão da apreciação cambial e do resgate líquido de R$13, 3 bilhões em instrumentos cambiais.
