Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação manteve-se em patamar elevado em fevereiro como decorrência, principalmente, dos aumentos pontuais de preços em itens cujos impactos sobrepuseram-se aos efeitos da desaceleração que abrangeu a maior parte dos componentes dos índices, no período.
No atacado, a despeito do arrefecimento nos preços industriais, predominaram sobre o comportamento dos índices as acentuadas elevações em itens dos produtos agrícolas, em particular dos hortifrutigranjeiros.
O conjunto dos preços livres considerados no cálculo do IPCA aumentou 0, 77% em fevereiro, frente a 0, 61% no mês anterior, respondendo por 0, 54   da variação mensal do índice.
Além do efeito da variação dos preços da educação, cuja contribuição para a variação no mês atingiu 0, 25, destacou-se a alta de 6, 4% dos alimentos, responsável por 0, 09   do resultado no período.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) registrou variação de 0, 4% em fevereiro, ante 0, 33% no mês anterior, acumulando aumento de 10, 86% em doze meses.
Considerados os componentes do IGP-DI, o Índice de Preços ao Consumidor – Brasil (IPC-Br) aumentou 0, 43% no mês, após alta de 0, 85% em janeiro, quando captou a maior parte do impacto sazonal do reajuste relativo à educação.
Nesse grupo, apesar das quedas nos preços de aves, soja, suínos, feijão e bovinos, prevaleceram as acentuadas elevações observadas nos preços de ovos, 26, 3%, de legumes e frutas, 13, 6%, e de café em coco, 9, 1%.
Considerando o Índice de Preços por Atacado (IPA) segundo os estágios de processamento, verificou-se, de janeiro para fevereiro, aceleração na elevação dos preços de bens finais, particularmente alimentos, e de bens intermediários, enquanto a queda nos preços das matérias-primas brutas mostrou-se mais intensa em fevereiro,-1, 1%, ante-0, 64% em janeiro.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 36% em fevereiro, ante 0, 61% em janeiro, totalizando alta de 5, 72% em doze meses.
a projeção para o de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de 19   no primeiro trimestre de 2005 e alcança 46   no último trimestre de 2006.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 18, 75% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 70), concluiu-se que as projeções de inflação estão acima do objetivo de 5, 1% para 2005, mas abaixo do centro da meta em 2006.
No cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos agentes do mercado na véspera da reunião do Copom, de acordo com os dados da pesquisa realizada pela Gerência-Executiva de Relacionamento com Investidores (Gerin) do Banco Central do Brasil, as projeções se encontram acima do objetivo de 5, 1% para 2005 e acima da meta de 4, 5% para 2006.
Apesar da manutenção da inflação mensal no mesmo nível que em janeiro, reduziu-se em fevereiro o número de itens no índice que tiveram incremento de preços, revertendo a tendência registrada por esse indicador em meses recentes.
A menor variação em meses recentes reflete, em parte, a apreciação cambial observada no período e a própria ação da política monetária, podendo ter efeitos benéficos sobre a variação futura dos preços ao consumidor.
A intensidade desses repasses dependerá, naturalmente, das condições prospectivas de demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A concentração da pressão inflacionária em um menor número de itens contribuiu para que os núcleos por médias aparadas com e sem suavização voltassem a se desacelerar, invertendo a trajetória observada até dezembro.
Por sua vez, o núcleo do IPCA por exclusão de itens monitorados e alimentos no domicílio registrou aceleração em fevereiro, em virtude do aumento localizado nas mensalidades escolares, cujo impacto é naturalmente ainda maior sobre o núcleo por exclusão do que sobre o IPCA pleno.
Conforme destacado repetidamente nas Notas das últimas reuniões do Copom, em função da forte expansão na atividade desde o fim de 2003, um foco importante de preocupação em relação à dinâmica prospectiva da inflação continua sendo o desempenho da oferta agregada nos próximos trimestres.
A esse respeito, note-se que a utilização da capacidade instalada, segundo dados da CNI dessazonalizados pelo Banco Central, registrou acomodação em janeiro, decrescendo 0, 3% em relação a dezembro, mas ainda se encontra em patamares elevados historicamente, de 82, 6%.
Nos Estados Unidos, a maior preocupação com a inflação manifestada pelo (FED) e comentários de seus dirigentes sobre a adequação do apreçamento dos títulos norte-americanos de longo prazo provocaram uma elevação da curva futura de juros desses títulos, com repercussões sobre as economias emergentes.
Conforme destacado nas Notas das reuniões passadas do Copom, a farta disponibilidade de liquidez internacional e a estabilidade dos mercados continuam condicionadas ao quadro macroeconômico nos países industrializados, especialmente nos Estados Unidos, e à possível resposta da política monetária do FED à sua evolução.
Apesar da volatilidade verificada nas últimas semanas, o Copom continua atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais em função de mudanças abruptas na condução da política monetária norte-americana.
No entanto, é importante assinalar que esse quadro externo mais desfavorável passou a representar um risco maior para a trajetória futura da inflação do que havia sido avaliado na reunião de fevereiro do Copom.
Como ressaltado em ocasiões anteriores, ainda que essa escalada recente não se traduza em aumento doméstico no preço da gasolina, ela tem efeitos sobre os preços de insumos derivados do petróleo e sobre as expectativas dos agentes econômicos.
Conforme destacado nas Notas das últimas reuniões do Copom, as expectativas para a inflação de 2005 foram pouco sensibilizadas, nos últimos meses, por desenvolvimentos favoráveis que poderiam contribuir para arrefecer as pressões inflacionárias, tais como os sinais de desaceleração no ritmo de crescimento da economia, a queda nos preços industriais no atacado, a reavaliação das expectativas de mercado para a trajetória da taxa de câmbio e a postura mais restritiva de política monetária.
O crescimento marginal da expectativa para 2005, contudo, está ligado principalmente a reajustes de alguns preços administrados em valor maior do que o esperado, como foi o caso do item ônibus urbano, e à evolução menos favorável do cenário internacional.
Entretanto, as expectativas para a inflação doze meses à frente e para 2006 permanecem estáveis, sugerindo que a postura monetária mais restritiva tem evitado que as pressões inflacionárias de curto prazo se propaguem para horizontes mais longos.
A projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 18, 75%   e da taxa de câmbio em R$2, 70 ao longo de todo o horizonte de projeção, apresentou elevação em relação à reunião anterior do Copom, situando-se, portanto, acima do objetivo de 5, 1% para o ano.
Essa deterioração deveu-se a uma conjunção de fatores, entre os quais a ocorrência de uma inflação maior do que a prevista em fevereiro, a atualização da medida do hiato do produto pela incorporação dos dados das Contas Nacionais do quarto trimestre de 2004, a depreciação do câmbio entre as reuniões de fevereiro e março e a revisão das projeções para preços administrados.
As projeções baseadas no cenário de mercado, que incorporam as trajetórias de câmbio e da taxa Selic esperadas pelo mercado no período imediatamente anterior à reunião do Copom, situam-se acima das projeções do cenário de referência, e recuaram em relação ao mês anterior, devido à menor depreciação cambial projetada e à expectativa de uma curva de juros mais elevada.
A melhora da projeção para 2006 deve-se ao maior prazo para que se consolidem os efeitos da postura de política monetária adotada desde setembro de 2004 e também ao fato de que os fatores que puxaram a previsão da inflação para 2005 se concentram mais acentuadamente no primeiro trimestre deste ano.
O Copom também considerou as projeções de inflação para horizontes situados entre dezembro de 2005 e dezembro de 2006, como os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006.
Trata-se de horizontes cujos resultados serão mais sensíveis às decisões correntes de política monetária do que os do ano calendário de 2005, sendo, ao mesmo tempo, períodos cobertos por projeções de inflação mais confiáveis do que as já disponíveis para o ano calendário de 2006.
A projeção do cenário de referência para o período de doze meses que se encerra em março de 2006 encontra-se levemente acima do seu valor na trajetória de metas obtida pela interpolação do objetivo de inflação de 5, 1% para 2005 e da meta de 4, 5% estabelecida pelo CMN para 2006.
Tal como na reunião de fevereiro, o Comitê considera que os efeitos do ciclo de aumento da taxa de juros iniciado em setembro de 2004 já se fazem sentir tanto nos resultados mais favoráveis da inflação no início do ano como nas projeções de inflação para horizontes mais longos realizadas pelo Banco Central e pelos analistas do setor privado.
A atividade econômica continua em expansão, mas a um ritmo menor e mais condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Por outro lado, a existência de alguns focos localizados de pressão na inflação corrente e a deterioração recente no cenário externo, com nova escalada nos preços do petróleo e maior incerteza acerca da condução da política monetária norte-americana, aumentaram os riscos a que estão sujeitas as perspectivas de convergência da inflação para a trajetória de metas, em relação ao que havia sido avaliado pelo Comitê na reunião de fevereiro.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
A elevação dos riscos para a inflação de curto prazo tende a aumentar a incerteza em relação ao comportamento futuro da inflação, dificultando tanto a avaliação de cenários pela autoridade monetária quanto a coordenação de expectativas dos agentes privados.
Nesse ambiente, uma maior incerteza determinada por fatores de risco que, em função de suas características, poderão se reverter em breve, poderia afetar de forma mais duradoura as expectativas de inflação.
Diante disso, o Copom decidiu, por unanimidade, aumentar a meta para a taxa Selic para 19, 25%, sem viés, e acompanhar atentamente a evolução do cenário prospectivo para a inflação até a sua próxima reunião, para então definir os próximos passos na estratégia de política monetária implementada desde setembro de 2004.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, aumentou de 4, 7% em janeiro para 7% em fevereiro, ficando praticamente no mesmo nível observado em fevereiro de 2004, 7, 2%.
Nas principais áreas econômicas ainda não existem evidências do surgimento de surtos inflacionários no curto prazo, o que contém os temores de alterações de rumo em suas políticas monetárias.
No período posterior à reunião do Copom de fevereiro, principalmente após a divulgação da Ata daquela reunião, ocorreu uma redução das taxas de juros futuros, com destaque para as de prazo mais longo.
Já a pequena elevação das expectativas de inflação para 2005 e, especialmente, a piora do cenário externo observada no período diminuiu o otimismo do mercado, colaborando para a redução da inclinação negativa do trecho mais longo da curva de juros.
Entre 16 de fevereiro e 16 de março, a taxa de juros de um mês aumentou 0, 16  p, enquanto que as taxas de seis meses e de 1, 2 e 3 anos recuaram 0, 12  p, 0, 19  p, 0, 04   e 0, 05  p, respectivamente.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, elevou-se para 12, 42%, ante 12, 32%.
