Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Em particular, o choque de oferta decorrente do conflito tem o potencial de exacerbar as pressões inflacionárias que já vinham se acumulando tanto em economias emergentes quanto avançadas.
Na visão do Comitê, esses desenvolvimentos podem ter consequências de longo prazo e se traduzir em pressões inflacionárias mais prolongadas na produção global de bens.
No cenário de referência, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio partindo de USD/BRL 5, 05 2, e evoluindo segundo a paridade do poder de compra (PPC), as projeções de inflação do Copom situam-se em torno de 7, 1% para 2022 e 3, 4% para 2023.
Diante da volatilidade recente e do impacto sobre as projeções de inflação de sua hipótese usual para o preço do petróleo em USD 3, o Comitê decidiu adotar também, neste momento, um cenário alternativo.
Por um lado, uma possível reversão, ainda que parcial, do aumento nos preços das commodities internacionais em moeda local produziria trajetória de inflação abaixo dos seus cenários.
Apesar do desempenho mais positivo das contas públicas, o Comitê avalia que a incerteza em relação ao arcabouço fiscal mantém elevado o risco de desancoragem das expectativas de inflação, mas considera que esse risco está sendo parcialmente incorporado nas expectativas de inflação e preços de ativos utilizados em seus modelos.
Esse movimento já é observado, em alguma medida, nas expectativas de inflação para prazos mais longos extraídas da pesquisa Focus, assim como nos prêmios de risco de diversos ativos locais.
Na sua hipótese usual, o preço do barril parte de valores em torno de USD118 em março e se eleva para cerca de USD121 no fim de 2023, ou seja, extrapolando para o todo o horizonte relevante da política monetária o preço do petróleo resultante de uma conjuntura internacional particularmente anômala.
O Copom passou então à discussão da implementação da política monetária, considerando as probabilidades relativas dos cenários avaliados, assim como o balanço de riscos para a inflação.
Levando-se em consideração o maior peso atribuído ao cenário com hipótese alternativa para o petróleo, as projeções de inflação estão acima do limite superior do intervalo de tolerância da meta para 2022 e ao redor da meta para 2023.
A trajetória de juros projetada implica patamar significativamente contracionista da política monetária, que tem impacto principalmente na inflação de 2023, e é compatível com o combate aos efeitos de segunda ordem do atual choque de oferta.
Para tal, analisou suas projeções de inflação utilizando simulações com trajetórias de política monetária com diferentes taxas terminais, ritmos de ajuste e duração do aperto monetário.
Diante da volatilidade e incerteza da conjuntura atual, particularmente no cenário internacional, o Comitê optou por uma trajetória de juros mais tempestiva do que a embutida em seus cenários.
Essa preferência expressa cautela em relação às probabilidades atribuídas a seus cenários e à mensuração dos efeitos de segunda ordem, bem como seu comprometimento com a convergência da inflação e das expectativas para as metas no horizonte relevante.
Concluiu-se que um novo ajuste de 1, 00 ponto percentual, seguido de ajuste adicional de mesma magnitude, é a estratégia mais adequada para atingir aperto monetário suficiente e garantir a convergência da inflação ao longo do horizonte relevante, assim como a ancoragem das expectativas de prazos mais longos.
Entretanto, o Comitê reconhece o cenário desafiador para a convergência da inflação para suas metas e reforça que estará pronto para ajustar o tamanho do ciclo de aperto monetário, caso o cenário evolua desfavoravelmente.
O Comitê entende que essa decisão reflete a incerteza ao redor de seus cenários e um balanço de riscos com variância ainda maior do que a usual para a inflação prospectiva, e é compatível com a convergência da inflação para as metas ao longo do horizonte relevante, que inclui os anos-calendário de 2022 e, principalmente, o de 2023.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
O Copom considera que, diante de suas projeções e do risco de desancoragem das expectativas para prazos mais longos, é apropriado que o ciclo de aperto monetário continue avançando significativamente em território ainda mais contracionista.
As atuais projeções indicam que o ciclo de juros nos cenários avaliados é suficiente para a convergência da inflação para patamar em torno da meta ao longo do horizonte relevante.
O Comitê enfatiza que irá perseverar em sua estratégia até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas.
O Copom enfatiza que os passos futuros da política monetária poderão ser ajustados para assegurar a convergência da inflação para suas metas, e dependerão da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação para o horizonte relevante da política monetária.
