Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Sob esse critério de comparação, a aceleração do nível de preços ao consumidor reflete essencialmente o comportamento dos preços livres, que subiram mais rapidamente do que os preços administrados e monitorados por contrato.
Além disso, note-se que, a despeito da apreciação cambial observada, a variação dos preços de bens comercializáveis mostrou aceleração e atingiu 5, 33% (1, 10% em março de 2007) na mesma base de comparação.
No que se refere aos itens não comercializáveis, em grande parte impulsionada pelo comportamento dos preços de alimentos e de serviços, a inflação acumulada em doze meses foi ainda mais elevada (6, 67%).
O comportamento recente do IPCA tem sido notadamente menos favorável do que em trimestres anteriores, de modo que desde o final de 2007 a inflação dá sinais de que poderia estar divergindo da trajetória das metas, tendo atingido 2, 97% nos últimos seis meses.
Assim como para o índice pleno, a inflação acumulada no primeiro trimestre de 2008 pelas três medidas de núcleo exibiu sensível aceleração frente às taxas verificadas no mesmo período de 2007, com deslocamentos de 1, 17%, 0, 92% e 0, 81% para 1, 46%, 1, 03% e 1, 18% para o índice por exclusão, médias aparadas com e sem suavização, respectivamente.
Ainda em relação ao acumulado em doze meses, as medidas de núcleo, apesar de permanecerem abaixo do valor central da meta para a inflação, atualmente se posicionam em patamares consideravelmente superiores aos valores mínimos históricos registrados em 2007.
Em doze meses até março, o incremento do IGP-DI refletiu tanto o comportamento do Índice de Preços ao Consumidor – Brasil (IPC-Br), com variação de 4, 52% (2, 69% em março de 2007), quanto o do Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI), com incremento de 11, 39% (5, 09% em março de 2007).
Conforme destacado nas Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Do ponto de vista da demanda agregada, chama atenção a aceleração da formação bruta de capital fixo, que cresceu 16% ante o quarto trimestre de 2006 e, em especial, a mudança de patamar no ritmo de expansão do consumo doméstico, que tende a ser menos volátil que o investimento ao longo do ciclo, de 6, 0% para 8, 6%, sob o mesmo critério de comparação.
Considerando dados dessazonalizados pelo Banco Central, a taxa de desemprego deslocou-se de 8, 5% em janeiro para 8, 6% em fevereiro, permanecendo em patamar próximo ao menor nível da série histórica.
Em conseqüência, em fevereiro, a expansão da massa salarial real alcançou 6, 2%, ante fevereiro de 2007 (expansão de 7, 1% em janeiro de 2008, por esse critério de comparação), continuando a constituir fator-chave para o crescimento sustentado da demanda agregada.
A despeito do recuo de 1, 5% em comparação a janeiro, em fevereiro o volume de vendas do comércio varejista, de acordo com os dados dessazonalizados pelo IBGE, foi 12, 2% superior ao verificado em fevereiro de 2007, mostrando, nessa base de comparação, aceleração na margem.
Para os próximos trimestres, a perspectiva é de continuidade do atual ciclo expansionista do comércio varejista, cujos fatores de propulsão continuarão a ser o crescimento dos níveis de emprego e da renda, a expansão do crédito e a manutenção da confiança do consumidor em níveis elevados.
Para os setores de bens de consumo, bens de capital e material de construção, as taxas de utilização encontravam-se em março 4, 3, 4, 4 e 3, 4   acima daquelas observadas no mesmo mês de 2007, respectivamente.
De fato, em fevereiro de 2008, dados ajustados sazonalmente indicaram que a absorção de bens de capital apresentou sólido crescimento (1, 8%), consubstanciado no vigoroso incremento das importações (6, 8% em volume) e na produção de bens de capital (3, 1%).
Dados recentes sugerem que, embora o investimento venha contribuindo para suavizar a tendência de elevação das taxas de utilização da capacidade, não tem sido suficiente para conter tal processo.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A balança comercial continua a apresentar desempenho robusto, para o padrão histórico, em que pese a já antecipada perda de vigor na margem, fato que está em consonância com avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom sobre mudanças estruturais importantes no comércio exterior brasileiro.
Como observado em Notas de reuniões anteriores, as importações vêm crescendo em ritmo mais acelerado do que as exportações, em razão tanto do fortalecimento do real como do maior nível de atividade econômica no país, a despeito das elevadas cotações de diversas características da pauta exportadora brasileira.
A despeito da redução, nas últimas semanas, da percepção de risco sistêmico, em decorrência da atuação do banco central americano e da re-capitalização de instituições importantes, tais dificuldades poderiam ser agravadas por uma deterioração cíclica na qualidade do crédito, o que reforçaria a tendência, já evidente, à contração das condições financeiras, aumentando o risco de intensificação da desaceleração.
De fato, a pressão sobre a disponibilidade de fatores de produção tem suscitado elevação da inflação em diversas economias emergentes, muitas das quais estão, conseqüentemente, vivendo ciclos de contração monetária.
Por outro lado, nos casos em que as taxas de inflação se encontram em patamares elevados em relação às respectivas metas, o escopo para reação aos efeitos contracionistas da crise de crédito parecem ser mais limitados.
Mesmo que os preços de ativos brasileiros exibam, em grau diverso, sensibilidade frente ao cenário internacional, a atividade econômica no Brasil não parece, até o momento, ter sido afetada de forma relevante pela persistente deterioração da confiança nos mercados financeiros globais, e, ainda que não isolada dos desenvolvimentos econômicos externos, a economia brasileira tende a continuar sua trajetória de crescimento, que vem sendo sustentado essencialmente pela demanda doméstica.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a elevação consistente dos preços internacionais do petróleo se transmite à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
Os preços de outras, especialmente grãos, que também haviam mostrado elevação importante antes da última reunião do Copom, a despeito do maior pessimismo sobre as perspectivas para o crescimento da economia mundial, e da turbulência nos mercados financeiros globais, recuaram nas últimas semanas, com a aparente desmontagem de posições defensivas de investidores financeiros, mas continuam mostrando altas expressivas no ano.
na comparação com a reunião do Copom de março, a projeção de reajuste da tarifa de telefonia fixa permaneceu em 3, 5% para o acumulado de 2008, e, no caso do preço da eletricidade, a projeção para o acumulado de 2008 foi alterada de 1, 1% para 0, 1%;.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
o modelo de projeção do de 360 dias – utilizado em substituição ao modelo de Vetores Auto-Regressivos (VAR), baseado nos níveis da taxa Selic e do de 180 dias – estima da taxa de de 360 dias sobre a taxa Selic, no cenário de referência, de 83   no quarto trimestre de 2008.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$1, 70 e da taxa Selic em 11, 25% em todo o horizonte de previsão, a projeção para o IPCA em 2008 elevou-se significativamente em relação ao valor considerado na reunião do Copom de março, e encontra-se acima do valor central de 4, 50% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2008 também sofreu forte elevação em relação ao valor considerado na última reunião do Copom, e também se posiciona acima do centro da meta de inflação.
Os dados referentes à atividade econômica indicam que o ritmo de expansão da demanda doméstica continua bastante robusto, mostrando aceleração em alguns segmentos e regiões no primeiro trimestre do ano, e responde, ao menos parcialmente, pelas pressões inflacionárias que têm sido observadas no curto prazo, a despeito do forte crescimento das importações e do comportamento benigno do investimento.
Mesmo no contexto de uma desaceleração moderada da economia mundial neste ano e da maior volatilidade que vem caracterizando os mercados globais desde meados de 2007, o Comitê acredita, com as informações disponíveis no momento, que o balanço de pagamentos não deve apresentar risco iminente para o cenário inflacionário.
Por outro lado, há sinais de que pressões inflacionárias relevantes tanto em economias maduras quanto nas emergentes, estariam se intensificando, evidenciando a presença de riscos inflacionários em escala global.
O Copom reitera a visão, expressa em Notas de reuniões anteriores, de que, para a inflação brasileira, um cenário alternativo de desaceleração mundial mais intensa e generalizada representa fator de risco de sinal ambíguo.
No caso de desaceleração nas economias maduras que compõem o centro do mercado financeiro global, a aversão ao risco poderia elevar-se, reduzindo assim a demanda por ativos brasileiros e determinando depreciação de seus preços.
Diante da deterioração das perspectivas para a inflação, em ambiente de maior incerteza, o Comitê avalia que o risco de materialização de um cenário inflacionário menos benigno aumentou.
Em particular, cabe à política monetária atuar para que impactos inicialmente localizados sobre os índices de preços não levem, por meio de uma piora das expectativas, à deterioração persistente da dinâmica inflacionária.
O Copom considera que se elevou a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação doméstica, uma vez que o aquecimento da demanda e do mercado de fatores, bem como a possibilidade do surgimento de restrições de oferta setoriais, podem ensejar aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
O Comitê entende que as perspectivas para esse repasse, bem como para a generalização de pressões inicialmente localizadas sobre preços ao consumidor, dependem de forma crítica das expectativas dos agentes econômicos para a inflação, que mostraram elevação significativa nas últimas semanas e que continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que, embora o setor externo tenha o efeito de moderar a inflação no setor de transacionáveis, o aquecimento da demanda doméstica pode desencadear pressões inflacionárias no setor de não transacionáveis, por exemplo, nos preços dos serviços.
Para tanto, irá acompanhar atentamente a evolução da inflação e das diferentes medidas do seu núcleo, assim como das expectativas de inflação dentro do horizonte de projeção, estando pronto a ajustar a postura de política monetária de forma a evitar a consolidação de um cenário no qual reajustes pontuais se transformem em reajustes persistentes ou generalizados de preços.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a persistência de uma atuação cautelosa e tempestiva da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados concretos, entretanto, é preciso que os indicadores prospectivos de inflação, em particular a evolução esperada da demanda e da oferta agregadas, convirjam ao longo do período relevante para a política monetária.
O Copom considera fundamental ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Essas considerações se tornam ainda mais relevantes quando se levam em conta os nítidos sinais de demanda aquecida e o fato de que as decisões de política monetária terão impactos concentrados no segundo semestre de 2008 e em 2009.
Entretanto, o Copom avalia que o ritmo de expansão da demanda doméstica, que deve continuar sendo sustentado, entre outros fatores, pelas transferências fiscais e pelo crescimento da renda e do crédito, continua colocando riscos para a dinâmica inflacionária.
Nas atuais circunstâncias, existe o risco de que os agentes econômicos passem a atribuir maior probabilidade a que elevações da inflação sejam persistentes, o que implicaria redução da eficácia da implementação da política monetária.
Assim sendo, na avaliação do Copom, respaldada pela experiência internacional, a atuação da política monetária tende a ser mais efetiva, atingindo seus objetivos com maior rapidez, quando a deterioração da dinâmica inflacionária está em seus estágios iniciais, do que quando esta se encontra consolidada.
O Copom avalia que, diante dos sinais de aquecimento da economia, como ilustram a aceleração de certos preços no atacado e a trajetória dos núcleos de inflação, e da rápida elevação das expectativas de inflação, são relevantes os riscos para a concretização de um cenário inflacionário benigno, no qual o IPCA seguiria evoluindo de forma consistente com a trajetória das metas.
O Copom considera, também, que a persistência de descompasso importante entre o ritmo de expansão da demanda e da oferta agregadas tende a aumentar o risco para a dinâmica inflacionária.
Nessas circunstâncias, a política monetária deve atuar, por meio do ajuste da taxa básica de juros, para, por um lado, contribuir para a convergência entre o ritmo de expansão da demanda e oferta e, por outro, evitar que pressões originalmente isoladas sobre os índices de preços levem à deterioração persistente das expectativas e do cenário prospectivo para a inflação.
Ao permanecer pronto para atuar enquanto o balanço dos riscos para a dinâmica inflacionária assim o requerer, o Comitê entende que está, de fato, contribuindo para a sustentação do crescimento, o que requer estabilidade, previsibilidade e a conseqüente extensão do horizonte de planejamento das empresas e famílias, bem como para resguardar os importantes incrementos na renda real dos assalariados observados nos últimos anos.
O Comitê entende que a decisão de realizar, de imediato, parte relevante do movimento da taxa básica de juros irá contribuir para a diminuição tempestiva do risco que se configura para o cenário inflacionário e, como conseqüência, para reduzir a magnitude do ajuste total a ser implementado.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Por sua vez, a contribuição do setor externo para um cenário inflacionário benigno, diante do forte ritmo de expansão da demanda doméstica, parece estar se tornando menos efetiva, em um momento no qual os efeitos do investimento sobre a capacidade produtiva da economia ainda precisam se consolidar.
Na eventualidade de se verificar alteração no perfil de riscos que implique modificação do cenário prospectivo básico traçado para a inflação, pelo Comitê neste momento, a estratégia de política monetária será prontamente adequada às circunstâncias.
Os preços livres desaceleraram, com elevação de 0, 48% ante 0, 66% em fevereiro, enquanto os preços monitorados registraram trajetória inversa, com alta de 0, 47% ante 0, 10% no mês anterior.
Dentre os preços livres, a alta, em doze meses, dos preços dos produtos comercializáveis passou de 5, 00% em fevereiro para 5, 33% em março, enquanto a variação dos preços dos produtos não comercializáveis mostrou desaceleração, passando de 6, 89% para 6, 67%, acompanhando a mesma tendência dos preços dos serviços, que passaram de 5, 19% em fevereiro para 5, 11% em março, na mesma base de comparação.
Em relação aos núcleos de inflação, observou-se aceleração nos núcleos por médias aparadas e desaceleração, por razões sazonais, no núcleo por exclusão (sem alimentos no domicílio e monitorados) em março, enquanto todas as variações em doze meses subiram em relação a fevereiro.
No atacado, tanto os preços agrícolas como os preços industriais registraram maior elevação em março, destacando-se as altas registradas nos preços de tomate, adubos e fertilizantes compostos, bovinos, minério de ferro e leite, enquanto soja, mandioca, café, milho e aves foram os destaques entre os preços em queda.
De acordo com a Pesquisa Mensal do Comércio (PMC) do IBGE, o volume de vendas varejistas aumentou 12, 2% em fevereiro de 2008 em comparação com o mesmo mês do ano anterior, registrando-se crescimento generalizado das vendas em todos os segmentos, com ênfase para equipamentos e materiais para escritório, informática e comunicação, 38, 9%; outros artigos de uso pessoal e doméstico, 27, 5%; móveis e eletrodomésticos 22, 3%; livros, jornais, revistas e papelaria, 17, 9%; e artigos farmacêuticos, médicos, ortopédicos e de perfumaria, 14, 1%.
Relativamente à produção de bens de capital, a evolução positiva, nessa base de comparação, refletiu, principalmente, a expansão dos segmentos de máquinas agrícolas, 57, 5%, e de equipamentos associados aos investimentos em infra-estrutura como transportes, 35, 3%; construção, 26, 3%; e energia elétrica, 19, 9%.
Indicadores da CNI, dessazonalizados pelo Banco Central, apontaram expansão da atividade industrial em fevereiro, com crescimentos de 1% e 0, 6% do faturamento real e das horas trabalhadas na produção, respectivamente.
Em comparação a fevereiro e ao primeiro bimestre de 2007, o faturamento real aumentou 11, 5% e 10, 9%, respectivamente, e as horas trabalhadas na produção, 8, 8% e 7, 8%, na mesma ordem.
Considerando a expansão da atividade industrial em períodos de doze meses, a taxa de expansão passou de 6, 3% em janeiro para 6, 8% em fevereiro, denotando aceleração na margem, ao contrário das comparações mensais e da média móvel trimestral com dados dessazonalizados.
A taxa de inadimplência das operações de crédito referenciais, correspondente a atrasos superiores a noventa dias, situou-se em 4, 3% em fevereiro, recuando 0, 7   em relação ao mês correspondente de 2007.
Segundo dados finais divulgados, o Produto Interno Bruto (PIB) dos treze países que adotavam o euro cresceu 0, 4% no quarto trimestre, em relação ao terceiro, e avançou 2, 2% ante o quarto trimestre de 2006.
A percepção dos agentes econômicos quanto ao teor das Notas da reunião de março do Copom e ao Relatório Trimestral de Inflação, a divulgação de índices de inflação corrente acima das projeções de mercado, o aumento das expectativas inflacionárias e a piora do cenário externo foram os fatores determinantes para esse movimento das taxas de juros.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 7, 31%, em 3 de março de 2008, para 8, 07%, em 14 de abril de 2008.
