Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
O comportamento da inflação permanece favorável, com diversas medidas de inflação subjacente em níveis ainda baixos, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
No cenário com taxa de juros constante em 6, 50%   e taxa de câmbio constante a R$ 3, 60/US$ 2, as projeções para a inflação do Copom situam-se em torno de 4, 0% para 2018 e 2019.
Por outro lado, (ii) uma frustração das expectativas sobre a continuidade das reformas e ajustes necessários na economia brasileira pode afetar prêmios de risco e elevar a trajetória da inflação no horizonte relevante para a política monetária.
E reiteraram a visão de que, em decorrência dos níveis atuais de ociosidade na economia, revisões marginais na intensidade da recuperação não levariam a revisões materiais na trajetória esperada para a inflação.
O risco de normalização mais acelerada nos níveis de taxas de juros em algumas economias avançadas produziu ajustes em preços de ativos e volatilidade nas condições financeiras no mercado internacional.
O cenário básico contempla normalização gradual da política monetária nos países centrais, mas depende da trajetória prospectiva da inflação de preços e salários nessas economias.
capacidade que a economia brasileira apresenta de absorver revés no cenário internacional, devido à situação robusta de seu balanço de pagamentos e ao ambiente com inflação baixa, expectativas ancoradas e perspectiva de recuperação econômica.
Nesse contexto, argumentam que, caso a evolução do cenário externo venha a produzir mudanças de preços relativos, seu impacto sobre a política monetária será delimitado por seus efeitos secundários sobre a inflação (i.  efeitos sobre os preços da economia não diretamente associados ao choque).
Todos concordaram que o comportamento da inflação permanece favorável, com diversas medidas de inflação subjacente em níveis ainda baixos, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
No cenário com taxas de juros e câmbio constantes, conforme detalhado no parágrafo 7º desta Ata, as projeções para 2018 e 2019 encontram-se em torno de 4, 0%-um pouco acima dos níveis observados no cenário mencionado anteriormente.
O Copom considera esses níveis confortáveis e, tendo em conta o atual balanço de riscos, julga terem diminuído as chances de a inflação permanecer abaixo da meta no horizonte relevante.
O Comitê reiterou o entendimento de que, com expectativas de inflação ancoradas, eventuais choques que produzam ajustes de preços relativos devem ter apenas seus efeitos secundários combatidos pela política monetária.
O Copom destaca que sua reação a possíveis mudanças de preços relativos será simétrica, ou seja, a política monetária seguirá os mesmos princípios tanto diante de choques inflacionários (como no caso de um choque externo que produza depreciação cambial) quanto desinflacionários (como no caso de um choque favorável nos preços de alimentos).
Estabelecido de que forma a política monetária deve reagir a choques que produzam ajustes de preços relativos, os membros do Comitê discutiram o grau de repasse cambial na economia brasileira.
Os membros do Comitê reiteraram o entendimento de que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis baixos, projeções de inflação abaixo da meta para 2018 e um pouco abaixo da meta para 2019 e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Primeiramente, contemplaram a alternativa de reduzir a taxa básica de juros em 0, 25 ponto percentual (p.  ), para 6, 25%, com o objetivo de mitigar o risco de postergação da convergência da inflação rumo às metas.
Alguns fatores pesavam a favor dessa alternativa, a saber: os níveis baixos de inflação e de inflação subjacente e o ritmo gradual de recuperação da economia e seu arrefecimento recente.
A favor dessa opção, pesava a mudança no balanço de riscos para a inflação em função do choque externo, que reduziu as chances de a inflação permanecer abaixo da meta no horizonte relevante por meio de possíveis impactos secundários na inflação.
Os membros do Comitê entendem que pode haver impactos do choque externo na economia brasileira, mas enfatizaram que é essencial entender que a política monetária não reagirá a esses impactos de forma automática, uma vez que suas implicações para a política monetária dependem da forma como o choque poderá se transmitir às expectativas, às projeções de inflação e ao balanço de riscos.
Nesse contexto, os membros do Copom afirmaram que o foco da política monetária será nos impactos secundários sobre a inflação (ou seja, na propagação a preços da economia não diretamente afetados pelo choque) e que, em um contexto de expectativas de inflação ancoradas, esses efeitos tendem a ser mitigados pelo elevado grau de ociosidade na economia.
Os membros do Copom enfatizaram ainda que a sua comunicação deveria reafirmar a atuação da política monetária exclusivamente com foco na evolução das projeções e expectativas de inflação, do seu balanço de riscos e da atividade econômica.
Ao fim das avaliações, todos os membros do Copom concordaram com a decisão de manter a taxa Selic em 6, 50%   Decidiram sinalizar ainda, para as próximas reuniões, que, com projeções de inflação confortáveis e o atual balanço de riscos, o Comitê vê como adequada a manutenção da taxa de juros no patamar corrente.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade do ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
O Comitê entende que essa decisão reflete a mudança recente no balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui os anos-calendário de 2018 e, em maior grau, de 2019.
Na avaliação do Copom, a evolução do cenário básico e, principalmente, do balanço de riscos tornou desnecessária uma flexibilização monetária adicional para mitigar o risco de postergação da convergência da inflação rumo às metas.
O Copom ressalta que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
