Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Contudo, a incerteza segue elevada e uma nova rodada de questionamentos dos mercados a respeito dos riscos inflacionários nessas economias pode tornar o ambiente desafiador para países emergentes.
Adicionalmente, a lentidão da normalização nas condições de oferta, a resiliência da demanda e implicações da deterioração do cenário hídrico sobre as tarifas de energia elétrica contribuem para manter a inflação elevada no curto prazo, a despeito da recente apreciação do Real.
No cenário básico, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio partindo de USD/BRL 5, 05 2, e evoluindo segundo a paridade do poder de compra (PPC), as projeções de inflação do Copom situam-se em torno de 5, 8% para 2021 e 3, 5% para 2022.
Por um lado, uma possível reversão, ainda que parcial, do aumento recente nos preços das commodities internacionais em moeda local produziria trajetória de inflação abaixo do cenário básico.
Apesar da melhora recente nos indicadores de sustentabilidade da dívida pública, o risco fiscal elevado segue criando uma assimetria altista no balanço de riscos, ou seja, com trajetórias para a inflação acima do projetado no horizonte relevante para a política monetária.
Com relação ao ambiente internacional, o Comitê avaliou que os estímulos fiscais e monetários estão promovendo crescimento econômico robusto e que as últimas divulgações de inflação surpreenderam em vários países, tanto desenvolvidos quanto emergentes.
Para o Comitê, novas discussões sobre o risco de um aumento duradouro da inflação nos Estados Unidos podem tornar o ambiente para as economias emergentes desafiador.
O Copom notou que a inflação de bens comercializáveis no Brasil foi superior à observada em vários de seus pares e que esse processo pode se inverter no futuro, criando um novo risco baixista para a inflação.
Embora a ociosidade como um todo evolua rapidamente para retornar ao nível do fim de 2019, o Comitê considera que a pandemia ainda segue produzindo efeitos heterogêneos sobre os setores econômicos, com consequências para a dinâmica recente e prospectiva da inflação.
A seguir, o Copom passou à discussão da implementação da política monetária, considerando não somente o cenário básico como também o balanço de riscos para a inflação.
De acordo com o cenário básico, que utiliza a trajetória para a taxa de juros extraída da pesquisa Focus, as projeções de inflação estão alinhadas à meta para 2022.
Essa assimetria no balanço de riscos afeta o grau apropriado de estímulo monetário, justificando assim uma trajetória para a política monetária menos estimulativa do que a utilizada no cenário básico.
Levando em conta o cenário básico e o balanço de riscos, o Comitê observou que, caso não haja mudança nos condicionantes de inflação, elevações de juros subsequentes, sem interrupção, até o patamar considerado neutro implicam projeções em torno da meta de inflação no horizonte relevante.
O Comitê decidiu comunicar essa decisão, mantendo a transparência sobre a trajetória de política monetária implícita nas suas projeções e reafirmando que essa visão será sistematicamente reavaliada conforme ocorrem mudanças nos determinantes de inflação ou no balanço de riscos.
Primeira, acumular mais informações sobre os tradicionais determinantes da inflação e, em particular, de alguns de seus aspectos qualitativos: (i) a evolução dos preços mais inerciais, conforme o setor de Serviços se recupera, e (ii) o comportamento das expectativas de inflação, tanto da pesquisa Focus quanto o implícito nos preços de mercado.
O compromisso inequívoco do Banco Central é com a convergência da inflação para a meta no horizonte relevante e os passos futuros da política monetária são livremente ajustados com esse objetivo, conforme novas informações se tornam disponíveis.
O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui o ano-calendário de 2022.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
O Comitê enfatiza, novamente, que não há compromisso com essa posição e que os passos futuros da política monetária poderão ser ajustados para assegurar o cumprimento da meta de inflação.
O Comitê ressalta que essa avaliação também dependerá da evolução da atividade econômica, do balanço de riscos e de como esses fatores afetam as projeções de inflação.
