Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A aceleração do IGP decorreu não apenas de altas nos preços no atacado, como vinha sendo observado nos últimos resultados, mas também das maiores pressões nos preços ao consumidor e no custo da construção civil.
A aceleração do IPCA em maio refletiu, principalmente, a reversão da tendência dos preços dos alimentos – alta de 0, 23% em maio após queda de 0, 34% em abril – em decorrência de adversidades climáticas e da entressafra de leite, fatores que elevaram os preços dos alimentos e dos laticínios.
Dos demais itens em alta, destacaram-se as contribuições de 0, 06   da energia elétrica e dos automóveis, e de 0, 05   do leite pasteurizado e das roupas, sendo que esses cinco itens mencionados responderam por 0, 32   da variação mensal do índice.
Esse resultado acompanhou a trajetória dos preços agrícolas, que registraram alta de 2, 71%, ante 0, 80% em abril, impulsionados pelos produtos, leite e carnes bovina e de aves.
O núcleo de inflação para o IPCA calculado por exclusão de alimentos no domicílio e preços monitorados registrou taxa de 0, 70% no mês, ante 0, 72% em abril, acumulando 7, 15% em doze meses.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, mostrou variação de 0, 57% em maio, somando alta de 6, 64% nos últimos doze meses.
Em junho, os índices de inflação deverão ser influenciados pelos aumentos no preço da gasolina – cujo reajuste ao consumidor, em vigor a partir do dia 15, deverá situar-se em 4, 5% – e no do álcool – que segue em recuperação, depois de acentuada queda observada de fevereiro a abril.
a projeção dos reajustes do conjunto dos itens administrados por contrato e monitorados para 2005, baseada no modelo de determinação endógena de preços administrados, cuja especificação considera componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP), foi mantida em 6, 0%;.
a trajetória projetada para o de seis meses sobre a taxa Selic, seguindo especificação do modelo VAR, que utiliza as variáveis Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de 39   no segundo trimestre de 2004 e aumenta a partir daí até atingir 60   no final de 2005.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$3, 10), concluiu-se que as projeções de inflação estão acima da meta de 5, 5% para 2004 e abaixo da meta de 4, 5% para 2005.
De acordo com o cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos agentes do mercado na véspera da Reunião do Copom, de acordo com os dados da pesquisa realizada pela Gerência-Executiva de Relacionamento com Investidores do Banco Central do Brasil (Gerin), as projeções encontram-se acima da meta tanto para 2004 quanto para 2005.
O IPA continua a apontar reajustes elevados, de 1, 71% em maio, mas dessa vez a pressão maior teve como fonte o IPA de produtos agrícolas, que cresceu 2, 71%, enquanto que o IPA de produtos industriais, com variação de 1, 32%, apresentou desaceleração em relação a abril.
O crescimento do IPA-industrial tende a arrefecer com o comportamento recentemente observado dos preços das O reajuste dos preços agrícolas, entretanto, está bem acima do normalmente verificado nesta época do ano, representando uma fonte importante de pressão para a inflação no curto prazo.
Para que essa taxa de crescimento seja alcançada, basta que o PIB, ao longo do segundo, terceiro e quatro trimestres, cresça em média 0, 5% em termos dessazonalizados em relação ao trimestre anterior.
Em um cenário extremo e irrealista à luz dos indicadores de atividade observados recentemente, em que o nível do PIB real dessazonalizado permanecesse estável nos próximos três trimestres, a taxa de crescimento em 2004 já alcançaria 2, 8%.
Vários outros indicadores antecedentes ou coincidentes, como, por exemplo, a expedição de papelão ondulado, que aumentou 8, 4% nos cinco primeiros meses do ano em relação ao mesmo período de 2003, reforçam ainda mais a avaliação de continuidade da recuperação econômica.
É importante ressaltar, mais uma vez, que a instabilidade verificada recentemente está longe de se configurar como um quadro de crise, ainda mais quando se levam em conta o provável caráter passageiro de seus determinantes principais e a solidez dos fundamentos da economia brasileira.
Em um contexto de choques transitórios à trajetória da inflação, seria razoável observar uma deterioração mais concentrada em horizontes mais curtos, nos quais se concentram os efeitos de primeira ordem dos choques e para os quais, em todo caso, é menor a efetividade da reação da política monetária.
No entender dos membros do Copom, a magnitude da deterioração observada ao mesmo tempo para horizontes mais longos não é compatível com a noção de que, na presença de eventuais choques de oferta de caráter mais permanente, a política monetária não acomodará em hipótese alguma os possíveis efeitos secundários de tais choques.
Tal deterioração tampouco encontra respaldo nas projeções de inflação dos diferentes modelos utilizados pelo Comitê, mesmo que essas projeções incorporem cenários particularmente desfavoráveis para a evolução dos determinantes principais dos choques recentes.
Desde a reunião de abril, o Copom tem considerado, no conjunto dos instrumentos utilizados para auxiliar as decisões de política monetária, projeções de inflação baseadas em um cenário que supõe menor grau de persistência da inflação do primeiro trimestre, em conformidade com o padrão observado nos últimos anos de um alívio sazonal na inflação dos preços livres no segundo e no terceiro trimestres.
Em virtude de já serem conhecidas as taxas de inflação dos dois primeiros meses do segundo trimestre e do aumento atipicamente elevado dos preços livres em maio, o Copom considerou com maior ênfase as projeções construídas sem a hipótese de baixa persistência.
O cenário de referência, que supõe a manutenção da taxa Selic em 16%   e da taxa de câmbio em R$3, 10 ao longo do horizonte de projeção, aponta para uma inflação superior à meta de 5, 5% em 2004 e abaixo da meta de 4, 5% em 2005.
De acordo com o cenário de mercado, que incorpora as trajetórias de câmbio e de taxa Selic esperadas pelo mercado na véspera da reunião do Copom, as projeções de inflação do Banco Central do Brasil situam-se acima das metas para 2004 e para 2005.
Comparativamente a maio, houve pequeno aumento das projeções para 2004 em ambos os cenários, devido fundamentalmente à elevação das expectativas de inflação para 2004 e 2005.
Como na reunião anterior, o Copom considerou ainda as projeções de inflação para o período de doze meses correspondente ao segundo semestre de 2004 e ao primeiro semestre de 2005.
Trata-se, conforme mencionado nas Notas daquela reunião, de um horizonte cujos resultados serão mais sensíveis às decisões de política monetária tomadas ao longo dos próximos meses do que os do ano-calendário de 2004, sendo ao mesmo tempo um horizonte coberto por projeções de inflação mais confiáveis do que as já disponíveis, com tanta antecedência, para o ano-calendário de 2005.
A inflação projetada para esse período de doze meses, tanto no cenário de referência quanto no de mercado, situa-se no intervalo compreendido entre as metas centrais fixadas pelo Conselho Monetário Nacional (CMN) para os anos-calendário de 2004 e 2005.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O atual contexto de dúvidas em relação à evolução do cenário externo tem gerado uma volatilidade de curto prazo que tende a aumentar a incerteza em relação ao comportamento futuro da inflação, dificultando a coordenação de expectativas dos agentes privados.
A alta da inflação no curto prazo, decorrente de fatores sazonais ou da volatilidade dos preços de ativos financeiros, não deve contaminar a expectativa dos agentes para horizontes mais longos.
Tal como na reunião de maio, os membros do Copom avaliam que as perspectivas macroeconômicas para o médio prazo continuam favoráveis, mas consideram que, no curto prazo, o comportamento das expectativas de inflação passou a constituir fonte de risco relativamente mais importante que no mês passado.
Na hipótese das variáveis externas relevantes continuarem pressionadas por um período maior de tempo, a flexibilidade inerente ao sistema de metas para a inflação poderá absorver de maneira judiciosa os choques primários associados a essa pressão.
Mas será muito importante que a política monetária combata os efeitos de segunda ordem desses choques, de forma a garantir que o crescimento da atividade continue contando com a sustentação proporcionada pela recuperação progressiva dos rendimentos reais, que só poderá se verificar num ambiente de estabilidade de preços no médio prazo.
Em relação à produção industrial brasileira, a Pesquisa Industrial Mensal do IBGE, relativa a abril de 2004, indicou expansão de 0, 1% da atividade fabril relativamente à de março, na série dessazonalizada, com acréscimos de 1% na produção extrativa mineral e de 0, 3% na indústria de transformação.
Segundo a Pesquisa Mensal do Emprego (PME), a taxa de desocupação medida pelo IBGE, nas seis principais regiões metropolitanas do país, subiu para 13, 1% da População Economicamente Ativa (PEA) em abril, apesar do aumento de 0, 7% no número de pessoas ocupadas, de março para abril.
A mesma pesquisa do IBGE registrou que o rendimento médio real (deflacionado pelo Índice Nacional de Preços ao Consumidor – INPC) habitualmente recebido pelas pessoas ocupadas em abril foi 0, 7% inferior ao percebido no mês anterior.
O Banco da Inglaterra elevou a taxa básica de juros em 0, 25   pelo segundo mês consecutivo, situando-a em 4, 5%   Nos EUA, os preços estão se elevando de forma controlada, refletindo com mais intensidade os impactos do aumento nos preços da energia.
A volatilidade nos mercados diminuiu nas últimas semanas, mas continuaram intensos os ajustes nas cotações, em movimento de antecipação aos efeitos da esperada elevação nas taxas de juros de curto prazo nos EUA e das medidas adotadas pelo governo chinês para reduzir o ritmo de crescimento da economia.
Ao longo das últimas semanas, as taxas de juros futuros continuaram a apresentar volatilidade, em função do cenário externo e do reposicionamento do mercado em ativos prefixados.
Já a taxa de um ano reduziu-se em 0, 16   e a de dois anos, em 0, 62  p, movimento que se iniciou após a divulgação das Notas da reunião de maio do Copom e do PIB do primeiro trimestre, e se consolidou com a maior estabilidade das cotações das norte-americanas e com a queda do preço do petróleo e do risco-país.
Apesar da depreciação da taxa de câmbio, a parcela da dívida exposta à variação cambial elevou-se em apenas 0, 3, para 16, 6%, contribuindo, para isso, o resgate líquido de R$11, 0 bilhões em títulos e cambiais realizado no mês.
