Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Contribuem para esse movimento a alta temporária nos preços dos alimentos e a normalização parcial do preço de alguns serviços em um contexto de recuperação dos índices de mobilidade e do nível de atividade.
No cenário híbrido, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio constante a R$5, 30/US$ 2, as projeções de inflação do Copom situam-se em torno de 2, 1% para 2020, 2, 9% para 2021 e 3, 3% para 2022.
No cenário com taxa de juros constante a 2, 00%   e taxa de câmbio constante a R$5, 30/US$, as projeções de inflação situam-se em torno de 2, 1% para 2020, 3, 0% para 2021 e 3, 8% para 2022.
A seguir, o Comitê retomou a discussão sobre um potencial limite efetivo mínimo para a taxa básica de juros brasileira e sua associação a questões de natureza prudencial e de estabilidade financeira.
Considerando o longo histórico da economia brasileira operando com a taxa básica de juros em nível muito elevado, os juros baixos sem precedentes podem comprometer o desempenho de alguns mercados e setores econômicos, com potencial impacto sobre a intermediação financeira.
Contudo, ao analisar o sistema financeiro de forma ampla, considerado as suas diversas indústrias, mercados, produtos e serviços financeiros, o Comitê refletiu que um ambiente com juros baixos sem precedentes pode gerar aumento da volatilidade de preços de ativos e afetar, sem o devido tempo necessário de transição para um novo ambiente, o bom funcionamento e a dinâmica do sistema financeiro e do mercado de capitais.
Para maximizar sua efetividade, o Comitê decidiu que essa prescrição futura deveria ser condicional às expectativas de inflação, assim como às projeções de inflação de seu cenário básico para o horizonte relevante de política monetária, que atualmente inclui o ano-calendário de 2021 e, em grau menor, o de 2022.
Frente às dificuldades inerentes ao uso de prescrições futuras em economias emergentes, além das expectativas e projeções de inflação no horizonte relevante, o Comitê também considerou necessário condicionar sua intenção para a política de juros a dois outros fatores.
Segundo, à ancoragem das expectativas de inflação de longo prazo, tendo em vista que a desancoragem indicaria que os custos derivados do estímulo monetário estariam se sobrepondo a seus benefícios.
O Comitê considera que as expectativas de inflação assim como as projeções de inflação de seu cenário básico encontram-se significativamente abaixo da meta de inflação para o horizonte relevante de política monetária; o regime fiscal não foi alterado; e as expectativas de inflação de longo prazo permanecem ancoradas.
O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui o ano-calendário de 2021 e, em grau menor, o de 2022.
Consequentemente, eventuais ajustes futuros no atual grau de estímulo ocorreriam com gradualismo adicional e dependerão da percepção sobre a trajetória fiscal, assim como de novas informações que alterem a atual avaliação do Copom sobre a inflação prospectiva.
De forma a prover o estímulo monetário considerado adequado para o cumprimento da meta para a inflação, mas mantendo a cautela necessária por razões prudenciais, o Copom considera apropriado manter uma 'prescrição futura' (isto é, um ' forward guidance ') como um instrumento de política monetária adicional.
Nesse sentido, e apesar de uma assimetria em seu balanço de riscos, o Copom não pretende reduzir o grau de estímulo monetário, a menos que as expectativas de inflação, assim como as projeções de inflação de seu cenário básico, estejam suficientemente próximas da meta de inflação para o horizonte relevante de política monetária, que atualmente inclui o ano-calendário de 2021 e, em grau menor, o de 2022.
