Chefes de Departamento relativamente à análise da conjuntura, abrangendo inflação, nível de atividade, evolução dos agregados monetários, finanças públicas e balanço de pagamentos (DEPEC); à evolução do mercado de câmbio, operações cambiais conduzidas pelo Banco Central, posição das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez bancária (DEBAN); e à situação do mercado monetário e operações de mercado aberto (DEMAB).
A queda de-0, 18% do Índice Nacional de Preços ao Consumidor-INPC do Instituto Brasileiro de Geografia e Estatística (IBGE) decorreu basicamente da redução de preços nos itens alimentação e bebidas, habitação e artigos de residência, que compensaram as altas em vestuário, transporte e comunicação, saúde e despesas pessoais.
Índice de Preços por Atacado (IPA),-0, 20%; Índice de Preços ao Consumidor – Brasil (IPC-Br),-0, 19%; e Índice Nacional da Construção Civil-INCC-0, 05%.
Até a 1ª quadrissemana de dezembro, observou-se declínio nas variações dos preços acumulados em 12 meses para todos os grupos de produtos do IPC-Fipe, que registrou-1, 61%.
A desvalorização cambial real verificada em novembro (0, 5%) foi conseqüência do IPA de-0, 25%, enquanto o índice de preços ao produtor norte-americano (PPI) decresceu-0, 20%.
Considerando-se a redução do INPC (-0, 18%), deflacionada pela elevação do índice de preços ao consumidor norte-americano (CPI) (0, 20%), a desvalorização cambial real atingiu 0, 83%.
Os dados demonstram que, à exceção dos bens de capital, a desaceleração da atividade iniciou-se antes da elevação da taxa de juros, em outubro de 1997.
Nesse sentido, a produção dos bens de consumo foi afetada pela elevação da inadimplência no primeiro semestre de 1997, a qual atingiu principalmente a produção de duráveis.
Relativamente aos bens não duráveis e semiduráveis, foram mais intensos os efeitos de menores ganhos dos rendimentos médios reais (7, 4% em 96, 2% em 97 e 0, 8% até setembro de 1998) e da elevação da taxa de desemprego (média de 5, 7% em 97 e 7, 5% até outubro de 1998).
Registre-se a expectativa de continuidade da desaceleração dos indicadores de investimento, haja vista o corte anunciado dos investimentos públicos e a elevação da Taxa de Juros de Longo Prazo (TJLP), de 11% para 18%, a vigorar entre dezembro de 1998 e fevereiro de 1999.
Dados preliminares relativos ao faturamento real do comércio varejista na região metropolitana de São Paulo registraram crescimento de 0, 6% em novembro (elevação de 1, 2% em outubro, nas séries ajustadas sazonalmente).
Em novembro, a expansão foi conseqüência do aumento do comércio automotivo (5, 1%), que superou as quedas observadas em materiais de construção (0, 4%) e bens de consumo (1%).
Ressalte-se que a taxa de inadimplência tende a se reduzir nos últimos meses do ano, refletindo o esforço para viabilizar o acesso a novos financiamentos no período das compras de Natal.
Relativamente aos fatores condicionantes da base monetária em novembro, a contração de R$ 1, 9 bilhão na rubrica "outras contas" foi decorrente de quitação de parcela do Programa de Estímulo à Reestruturação e ao Fortalecimento do Sistema Financeiro Nacional-PROER (R$ 1, 8 bilhão), enquanto o setor externo apresentou contração de US$ 259 milhões (US$ 4, 4 bilhões no mês outubro).
A dívida interna líquida (34, 4% do PIB) registrou redução de 1, 9 ponto percentual (p.  ) e a dívida externa líquida (5, 3% do PIB) elevou-se 2, 8, refletindo a perda de reservas internacionais no mês.
Verificou-se comportamento favorável nas vendas de aviões pela Empresa Brasileira de Aeronáutica S/A-Embraer (US$ 140 milhões), açúcar, soja e suco de laranja.
Somando-se as amortizações (US$ 32, 1 bilhões) à necessidade de financiamento, estimou-se o hiato de recursos de US$ 42, 3 bilhões para o ano de 1998, considerando-se o cenário internacional e suas implicações sobre o fluxo de capitais.
Alguns focos de tensão ainda permaneceram nos mercados financeiros, apesar da melhora substancial ocorrida desde o corte de 0, 25   efetuada na taxa de juros pelo banco central norte-americano em reunião extraordinária realizada em 15 de outubro.
Entre os pontos de tensão possivelmente identificados pelo destaca-se o alto nível do diferencial ( ) entre o contrato de troca de rentabilidade ( ) de 10 anos e rendimento ( ) títulos norte-americanos ( ) de 10 anos.
Apesar de vir registrando redução desde outubro, a manutenção desse expressivo (0, 85   ) apontaria para restrições de liquidez no mercado financeiro ( ).
A pressão para declínio das taxas de juros norte-americanas, decorrente do movimento de forte migração de capitais para aplicações de baixo risco e alta liquidez ( ), continua mantendo os dos em níveis historicamente baixos.
O citou em seu comunicado que, com a redução de 0, 75   dos ocorrida desde setembro, a economia norte-americana tende a se expandir sustentadamente, com taxas de inflação sob controle.
Do ponto de vista dos fundamentos da economia americana, tanto o consumo como a construção civil (em função das baixas taxas de juros) permanecem fortes, o que tende a favorecer as previsões otimistas para o crescimento no último trimestre do ano.
Com a iminente unificação monetária de parte da Europa, as atenções concentram-se na zona do euro ( ), na qual o fato mais relevante do período foi a ação coordenada, em 3 de dezembro, de todos os bancos centrais dos 11 países da, que reduziram suas taxas de juros.
O nível real das taxas encontra-se extremamente baixo também, uma vez que, em outubro, o índice de preços ao consumidor harmonizado da zona do euro registrou inflação anual de 1%.
Nesse sentido, considerando-se as taxas de juros baixas, tanto nominais quanto reais, tanto de curto como de longo prazos, a percepção é de que as condições monetárias da favorecem a expansão econômica.
A perspectiva de redução de taxas de juros do euro de curto prazo, até 1 ano, resulta da constatação de que países da estão registrando os efeitos da desaceleração global, refletida pelo aumento das importações relativamente às exportações.
As ligeiras elevações dos dos títulos governamentais japoneses no período explicam-se pelo aumento da oferta de papéis já ocorrido e a ocorrer em função da necessidade de recursos do governo, seja para financiar o pacote de ¥ 60 trilhões (US$ 490 bilhões) para restaurar o sistema bancário, seja para custear o plano de ¥ 24 trilhões (US$ 175 bilhões) para estimular a economia anunciado durante o período.
O comportamento das contas externas japonesas (superávit em conta corrente de 3, 7% do PIB e superávit comercial de ¥ 462 bilhões, US$ 3, 9 bilhões, nos primeiros 20 dias de novembro), aliada às reduções de taxas de juros nos EUA, são os fatores responsáveis pela apreciação da moeda japonesa relativamente ao dólar, o que vem beneficiando as economias asiáticas, cujos desempenhos estão vinculados ao setor exportador.
Nos mercados emergentes, o início do período foi marcado por reduções do diferencial ( ) entre os rendimentos dos papéis da dívida externa brasileira ( ) e os títulos do Tesouro norte-americano.
Tal movimento foi decorrente de divulgação de notícias favoráveis, tais como a redução das taxas de juros nos Estados Unidos e o anúncio do pacote de apoio financeiro internacional ao Brasil.
Conseqüentemente, os dos registraram elevação generalizada (principalmente e ), e o Índice dos Bônus dos Mercados Emergentes ( ) do Brasil retornou a patamar superior ao Geral.
Destaque-se a ocorrência de comentários pessimistas em relação à economia brasileira, entre eles, o da Agência, em 17 de novembro, de que o plano de ajuste brasileiro teria apenas 30% de chance de êxito.
O segmento flutuante, que registrou média diária de US$ 50 milhões de saídas no mês de dezembro, nível historicamente muito baixo, apresentou ligeira piora na última semana.
Em novembro, o retorno das operações originárias de PROER, da ordem de R$ 2 bilhões, foi um dos principais fatores de contração da base monetária, que apresentou impacto contracionista de R$ 1, 9 bilhão.
Após a tendência de declínio iniciada em setembro, a exigibilidade total, medida pela média nos dias úteis, permaneceu estável em novembro, situando-se em torno de R$ 62 bilhões pelo segundo mês consecutivo.
A estratégia adotada pelos bancos de antecipar a composição da média dos recolhimentos em outubro, quando a Taxa SELIC (Sistema Especial de Liquidação e Custódia) vinha aumentando diariamente 0, 1 ponto percentual, foi revertida com a alteração da trajetória dos juros, que se deu após a última reunião do COPOM.
Em função da queda das taxas de juros a partir de 12 de novembro, o redutor da Taxa Referencial-TR desse mês (1, 0179) ficou superdimensionado, dada a defasagem de seu cálculo (com base nas Taxas Básicas Financeiras – TBF dos cinco últimos dias de outubro), o que implicou a subestimação da TR comparativamente às taxas vigentes e o comprometimento da atratividade da poupança em relação aos Certificados de Depósitos Bancários (CDB).
Em 24 de outubro, foi realizada oferta pública de Notas do Tesouro Nacional – Série D (NTN-D), com prazo de 36 meses, cuja taxa média alcançou 14, 91%   além da desvalorização cambial.
Nas duas ofertas públicas de títulos com prazo de 3 meses, a taxa média situou-se em 12, 50%, enquanto os títulos com prazos de 15 e 25 meses foram contemplados, respectivamente, com taxas médias de 13, 59%   e 14, 87%, além da desvalorização cambial.
Os contratos futuros de Depósitos Interfinanceiros (DI) negociados na BM&amp; F projetavam, até 25 de novembro, tendência de queda das taxas de juros.
Em certos aspectos, notava-se, inclusive, piora expressa pela elevação dos spreads nas negociações com os bradies brasileiros e incertezas quanto à efetividade do ajuste fiscal repercutindo desfavoravelmente sobre as expectativas dos investidores.
Nesse sentido, a distensão da política monetária, ainda que considerando a baixa elasticidade dos capitais de longo prazo ao diferencial de taxas de juros interna e externa, poderia deteriorar ainda mais as expectativas dos investidores remanescentes.
