Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
Com isso, a inflação acumulada no primeiro bimestre de 2010 alcançou 1, 54%, ficando 0, 5 ponto percentual (p.  ) acima daquela observada em igual período do ano anterior.
Especificamente sobre os preços livres, note-se que os preços de bens comercializáveis, bem como os de não comercializáveis, mostraram aceleração, com variações de 0, 94% e 2, 30% nos dois primeiros meses de 2010, respectivamente, ante-0, 09% e 2, 08% em igual período de 2009.
Por outro lado, a variação dos preços de serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços de bens, recuou de 2, 56% no início de 2009 para 2, 43% nos primeiros dois meses de 2010.
As taxas de variação acumuladas em doze meses deslocaram-se de 4, 73%, 4, 36% e 4, 74% em dezembro de 2009, para o índice por exclusão, médias aparadas com suavização e dupla ponderação, para 4, 86%, 4, 52% e 4, 93% em fevereiro, respectivamente.
Note-se que todas as medidas de núcleo seguiram registrando elevação, no critério da variação acumulada em doze meses, frente aos mínimos locais observados em outubro passado, e que duas delas se situam acima da meta para a inflação.
Enquanto a variação do IPA agrícola atingiu 1, 14% (1, 70% no mesmo período de 2009), a dos preços industriais no atacado chegou a 2, 74% (-1, 45% no início de 2009).
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Sob a ótica da demanda agregada, houve expansão interanual do consumo das famílias e do governo de 7, 7% e 4, 9%, na ordem, e crescimento de 3, 6% na Formação Bruta de Capital Fixo (FBCF), além de 2, 5% na importação, ao passo que a exportação declinou 4, 5%.
O comportamento da série da indústria geral e de seus componentes sugere que a produção industrial experimenta expansão, em ritmo que continua sendo influenciado pela conjuntura internacional, pelas expectativas das empresas e das famílias, bem como pela distensão das condições financeiras domésticas, amparada, além das fontes de crédito tradicionais, pela recuperação do mercado de capitais e pela ação de instituições financeiras públicas.
Nos próximos trimestres, a trajetória do comércio continuará sendo sustentada pelas transferências governamentais e pelo crescimento da massa salarial real, mas será também beneficiada pela recuperação nas condições de acesso ao crédito e pela evolução da confiança dos consumidores.
Segundo dados da Confederação Nacional da Indústria (CNI), dessazonalizados pelo Banco Central, o Nuci apresentou recuo de 81, 9% para 81, 8% entre dezembro e janeiro.
Também no caso da indústria de bens de consumo (em 4, 8   ), material de construção (3, 4   ) e bens de capital (4, 4  p), a taxa de utilização da capacidade já se encontrava, em fevereiro, em patamares superiores às respectivas médias da série histórica.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
No que se refere ao cenário macroeconômico global, a visão atualmente dominante aponta para recuperação em 2010 e aceleração em 2011, em processo no qual o G3 (Estados Unidos, Europa e Japão) retomaria certo dinamismo, mas que continuaria sendo liderado pelas economias emergentes.
Em suma, persiste a incerteza quanto à sustentabilidade da expansão do consumo nas economias maduras, em cenário de retirada dos estímulos de política econômica e perspectivas modestas para a expansão do crédito, mas a recuperação parece estar se consolidando.
A incerteza que envolve essas cotações segue elevada, uma vez que o cenário prospectivo depende da evolução da demanda, em contexto de retomada da economia mundial, da perspectiva de evolução da oferta global, condicionada pelo ritmo de maturação de investimentos no setor, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
Cabe registrar que os preços de agrícolas, que têm impacto particularmente importante na evolução dos custos alimentares, como trigo, soja e milho, apresentaram relativa estabilidade desde a reunião anterior do Comitê, tendo o mesmo se verificado quanto às cotações de industriais, com a exceção do níquel, que registrou sensível elevação.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 35   e 42   para o quarto trimestre de 2010 e 2011, respectivamente.
Nesse cenário, a projeção para a inflação de 2010 elevou-se em relação ao valor considerado na reunião do Copom de janeiro, e se encontra sensivelmente acima do valor central de 4, 50% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2010 se elevou, e também se encontra sensivelmente acima do valor central da meta para a inflação.
O Copom entende que, com a confirmação das incipientes evidências de intensificação de pressões da demanda doméstica sobre o mercado de fatores, aumenta a probabilidade de que desenvolvimentos inflacionários inicialmente localizados venham a apresentar riscos para a trajetória da inflação.
O Comitê avalia que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação e do grau de ociosidade da economia, dentre outros fatores.
Portanto, essas e outras variáveis fazem parte do conjunto de informação que é levado em conta no processo de geração das projeções de inflação do Banco Central, que se constituem elemento central no julgamento que o Comitê faz sobre o cenário inflacionário prospectivo.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve se concentrar, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, que a rigor sofreu certa deterioração nos últimos meses, em vez de privilegiar valores correntes observados para essa variável.
O Comitê reafirma que movimentos específicos de preços de ativos só são relevantes para a política monetária na medida em que tenham algum impacto sobre a trajetória prospectiva para a inflação.
Em resumo, os dados mais recentes sobre a atividade econômica corroboram a avaliação, expressa em Notas de reuniões anteriores do Comitê, de que as influências contracionistas da crise financeira internacional sobre o dinamismo da economia doméstica e, consequentemente, sobre o contexto no qual atua a política monetária, poderiam se mostrar persistentes, mas não seriam permanentes.
O Copom entende que os principais riscos para a consolidação de um cenário inflacionário benigno derivam, no âmbito externo, de eventual elevação dos preços de; e, no interno, dos efeitos, cumulativos e defasados, da distensão das condições financeiras e do impulso fiscal e creditício sobre a evolução da demanda doméstica, levando-se em conta a dinâmica do consumo e do investimento, em contexto de acelerada redução da margem de ociosidade na utilização dos fatores de produção.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Assim sendo, a estratégia adotada pelo Copom visa assegurar que a convergência da inflação para a trajetória de metas observada em 2009 siga sendo registrada em 2010 e 2011.
Nesse sentido, é plausível afirmar que a economia já se encontra em um ciclo de expansão, ainda que persista incerteza, que deverá ser dirimida ao longo do tempo, sobre o ritmo desse processo.
Em suma, o Copom avalia que, diante dos sinais de robustez da demanda doméstica, ocasionando redução da margem de ociosidade dos fatores de produção, evidenciada por indicadores de utilização da capacidade na indústria e do mercado de trabalho, e do comportamento recente das expectativas de inflação, aumentaram os riscos para a concretização de um cenário inflacionário benigno, no qual a inflação seguiria consistente com a trajetória das metas.
À luz dessas considerações, houve consenso entre os membros do Comitê quanto à necessidade de se implementar um ajuste na taxa básica de juros, de forma a conter o descompasso entre o ritmo de expansão da demanda doméstica e a capacidade produtiva da economia, bem como para reforçar a ancoragem das expectativas de inflação.
Por outro lado, os demais membros do comitê entendendo que as projeções de inflação e o balanço de riscos considerado justificariam o inicio do ajuste já nesta reunião, votaram por uma elevação imediata de 0, 50, na taxa de juros básica.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado a suas projeções.
Os efeitos desses estímulos serão parte importante do contexto no qual decisões futuras de política monetária, que devem assegurar a manutenção da convergência da inflação para a trajetória de metas em 2010 e 2011, serão tomadas.
Note-se, adicionalmente, que também houve consenso entre os membros do Comitê quanto à necessidade de se adequar o ritmo do ajuste da taxa básica de juros à evolução do cenário inflacionário prospectivo, bem como ao correspondente balanço de riscos, de forma a limitar os impactos causados pelo comportamento da inflação corrente sobre a dinâmica subjacente dos preços.
O aumento dos preços livres passou de 0, 72% em janeiro para 0, 93% em fevereiro, influenciado, especialmente, pela maior variação registrada pelo grupo de não comercializáveis, 1, 54% ante 0, 75% no mês anterior, enquanto a taxa correspondente aos comercializáveis atingiu 0, 26%, ante 0, 68% em janeiro.
Pelo critério de médias aparadas com suavização, o indicador variou 0, 39% em fevereiro ante 0, 48% em janeiro, acumulando alta de 4, 52% em doze meses, comparativamente a 4, 41% no mês anterior.
No acumulado em doze meses, verificaram-se altas em oito dos dez segmentos pesquisados, com ênfase nas elevações em artigos farmacêuticos e médicos e em veículos e motos, partes e peças, ambos com alta de 11, 9%.
A produção de bens de capital mostrou, em janeiro, decréscimo de 0, 1%, relativamente ao mês anterior, considerando-se dados dessazonalizados, e expansão de 12, 8% relativamente a igual período de 2009, segundo o IBGE.
Por componentes, foram registradas, em fevereiro, elevações mensais de 0, 7% no ISA e de 3, 3% no IE, após a dessazonalização da série, e de 46, 3% e 63, 8%, em relação a fevereiro de 2009, respectivamente.
Os financiamentos com recursos direcionados cresceram 1, 7% em janeiro e 29, 9% em doze meses, influenciados especialmente pelos créditos para habitação e os concedidos pelo Banco Nacional de Desenvolvimento Econômico e Social (BNDES), que se elevaram 45, 9% e 36, 1%, respectivamente, no acumulado em doze meses.
A taxa de inadimplência das operações de crédito referencial, correspondente a atrasos superiores a noventa dias, diminuiu de 5, 6% em dezembro para 5, 5% em janeiro.
Em decorrência desses aumentos, os índices de preços ao consumidor indicaram, em janeiro, alta anual de 8, 2%, 1, 5%, 16, 1%, 4, 3% e 8, 2%, respectivamente, na Turquia, China, Índia, Filipinas e Argentina, todos em aceleração; o mesmo se verificando nos EUA, Área do Euro e Reino Unido, 2, 6%, 1% e 3, 5%, pela ordem.
Entre os bancos centrais das economias emergentes, o Banco do Povo da China voltou a elevar a taxa de recolhimento compulsório, processo também empreendido pelo Banco da Reserva da Índia, enquanto a autoridade monetária da Malásia surpreendeu ao elevar os juros básicos, a exemplo do que voltou a fazer o Banco da Reserva da Austrália.
No período posterior à reunião do Copom de janeiro, a curva de juros reduziu sua inclinação, com elevação das taxas de curto prazo e recuo das taxas de prazos superiores a um ano.
Na parte curta, contribuíram para esse movimento as sucessivas revisões para cima das expectativas de inflação, a divulgação de índices de preço mais pressionados e de dados de atividade e emprego, sugerindo a recuperação da economia em ritmo consistente.
O trecho longo foi influenciado pela expectativa de antecipação do início do ciclo de alta da taxa básica de juros e pelo fluxo aplicador de investidores estrangeiros.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 5, 74% em 22 de janeiro para 6, 05% em 15 de março de 2010.
