Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação mensal do Índice Nacional de Preços ao Consumidor Amplo (IPCA) foi de 0, 47% em março, 0, 26 pontos percentuais (p.  ) acima da registrada em março de 2012.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, passou de 0, 59% em fevereiro para 0, 41% em março e, no acumulado em doze meses, deslocou-se de 5, 97% em fevereiro para 6, 14% em março.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) aumentou 0, 31% em março e 0, 20% em fevereiro, e acumula variação de 7, 97% em doze meses até março (3, 32% até março de 2012).
A inflação acumulada pelo Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, ficou em 6, 16% em doze meses até março (5, 50% até março de 2012).
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), não obstante os recuos de janeiro (0, 10%) e fevereiro (0, 33%), aumentou 7, 73% em doze meses.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Relativamente ao mesmo mês do ano anterior, a produção de bens de capital aumentou 9, 1%, a produção de bens intermediários recuou 4, 4%, a de bens de consumo duráveis variou-2, 2%, e a de bens de consumo semiduráveis e não duráveis,-5, 8%.
No que se refere ao crescimento acumulado em doze meses até fevereiro, houve recuo em todas as categorias de uso: bens de capital (-7, 8%); bens intermediários (-1, 5%); bens de consumo semiduráveis e não duráveis (-0, 4%); e bens de consumo duráveis (-0, 3%).
Nos próximos meses, a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
O Banco do Japão (BoJ) anunciou um programa maior do que o esperado para expansão da base monetária, com potenciais efeitos positivos na atividade econômica e nos preços de ativos, especialmente no sudeste asiático.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 47 pontos base (p.  ) e 18   para o quarto trimestre de 2013 e de 2014, respectivamente.
Nesse cenário, a projeção para a inflação de 2013 manteve-se estável em relação ao valor considerado na reunião do Copom de março e se posiciona acima do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2013 diminuiu, mas se encontra acima do valor central da meta para a inflação.
Para 2014, a projeção de inflação aumentou em relação ao valor considerado na reunião do Copom de março e se encontra acima do valor central da meta, no cenário de referência.
Já no cenário de mercado, a projeção de inflação diminuiu em relação ao valor considerado na reunião do Copom de março, mas se posiciona acima do valor central da meta, em 2014.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
O Copom entende que ocorreram mudanças estruturais significativas na economia brasileira, as quais determinaram recuo nas taxas de juros em geral e, em particular, na taxa neutra.
Apoia essa visão, entre outros fatores, a redução dos prêmios de risco, consequência direta do cumprimento da meta de inflação pelo nono ano consecutivo, da estabilidade macroeconômica e de avanços institucionais.
Além disso, o processo de redução dos juros foi favorecido por mudanças na estrutura dos mercados financeiros e de capitais, pelo aprofundamento do mercado de crédito bem como pela geração de primários consistentes com a manutenção de tendência decrescente para a relação entre dívida pública e PIB.
Para o Comitê, todas essas transformações caracterizam-se por elevado grau de perenidade – embora, em virtude dos próprios ciclos econômicos, reversões pontuais e temporárias possam ocorrer – e contribuem para que a economia brasileira hoje apresente sólidos indicadores de solvência e de liquidez.
O Comitê nota que a demanda doméstica continuará a ser impulsionada pelos efeitos defasados de ações de política monetária implementadas recentemente, bem como pela expansão moderada da oferta de crédito, tanto para pessoas físicas quanto para pessoas jurídicas.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais, não obstante iniciativas recentes apontarem o balanço do setor público em posição expansionista.
O Comitê nota que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidifica a tendência de redução da razão dívida pública sobre produto e a percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Nesse contexto, o Comitê destaca a estreita margem de ociosidade no mercado de trabalho, apesar dos sinais de moderação nesse mercado, e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
Importa destacar a moderação recentemente observada na dinâmica dos preços de certos ativos reais e financeiros, que, na hipótese de permanecerem nos atuais níveis, constituirão força desinflacionária.
O Copom avalia que o nível elevado da inflação e a dispersão de aumentos de preços, entre outros fatores, contribuem para que a inflação mostre resistência e ensejam uma resposta da política monetária.
Por outro lado, o Comitê pondera que incertezas internas e, principalmente, externas cercam o cenário prospectivo para a inflação e recomendam que a política monetária seja administrada com cautela.
O julgamento de todos os membros do Copom é convergente no que se refere à necessidade de uma ação de política monetária destinada a neutralizar riscos que se apresentam no cenário prospectivo para a inflação, notadamente para o próximo ano.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter especialmente vigilante, de modo a minimizar riscos de que níveis elevados de inflação como o observado nos últimos doze meses persistam no horizonte relevante para a política monetária.
A desaceleração do índice no mês repercutiu a menor pressão dos preços livres, que passaram de 1, 13% em fevereiro para 0, 53% em março, enquanto os preços monitorados apresentaram alta de 0, 26% ante a variação de-1, 11% no mês anterior.
Em relação aos preços livres, o movimento refletiu comportamento de desaceleração dos preços dos bens comercializáveis, de 0, 63% para 0, 36%, e dos bens não comercializáveis, de 1, 58% para 0, 69%, com serviços registrando variação de 0, 26%, ante 1, 30% em fevereiro.
A desaceleração da variação mensal do IPCA foi favorecida, principalmente, pela desaceleração de 5, 40% para 0, 56% nos preços do grupo educação, com contribuição de 0, 03, ante 0, 25   em fevereiro, e pela retração de 0, 09% no grupo transportes, com contribuição de-0, 02, ante 0, 16   no mês anterior.
Considerado o período de doze meses finalizado em março, os preços livres apresentaram aceleração em relação a fevereiro, de 7, 86% para 8, 20%, bem como os preços monitorados, de 1, 53% para 1, 61%.
A evolução dos preços livres refletiu o efeito da aceleração dos preços dos produtos comercializáveis, de 6, 43% para 6, 90%, e dos não comercializáveis, de 9, 13% para 9, 35%, no período analisado.
O desempenho mensal dos preços dos produtos industriais evidenciou, em especial, o aumento nos preços dos itens minerais metálicos, 7, 21%, e derivados do petróleo e álcool, 1, 16%, que exerceram contribuições de 0, 37   e 0, 10, respectivamente.
O INCC-10 variou 0, 65% em abril, ante 0, 37% em março, com aceleração nos preços de materiais, equipamentos e serviços, 0, 56%, ante 0, 41%, e nos custos de mão de obra, 0, 73%, ante 0, 32%.
A variação do índice no acumulado de doze meses encerrado em fevereiro refletiu, sobretudo, a contribuição das indústrias de alimentos, 2, 23, e de outros produtos químicos, 1, 54.
No acumulado de doze meses encerrado em fevereiro, o comércio ampliado expandiu 7, 8%, com ênfase para o aumento das vendas de móveis e eletrodomésticos, 10, 4%; artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos, 10, 2%; outros artigos de uso pessoal e doméstico, 9, 5%; e veículos e motos, partes e peças, 8, 4%.
Na comparação com fevereiro, foi registrada expansão de 1, 2%, após variações de-15, 8% e 2% em fevereiro e janeiro, respectivamente, de acordo com dados da Federação Nacional da Distribuição de Veículos Automotores (Fenabrave), dessazonalizados pelo Banco Central.
A produção de bens de capital cresceu 1, 6% em fevereiro, acumulando expansão de 4, 7% no trimestre, relativamente ao finalizado em novembro, de acordo com dados dessazonalizados da Pesquisa Industrial Mensal – Produção Física (PIM-PF), do IBGE.
No primeiro bimestre do ano, a expansão de 1, 1% decorreu do crescimento das indústrias de bens de capital, 13, 3%, e de bens de consumo duráveis, 4%, enquanto no acumulado em doze meses encerrados em fevereiro, o decréscimo de 1, 9% refletiu, em especial, a queda de 7, 7% em bens de capital e de 1, 5% em bens intermediários.
Foi registrada expansão de 1, 8   na indústria de bens de capital e estabilidade na de bens de consumo não duráveis, em oposição à queda de 0, 4   em material de construção e de 0, 1   em bens intermediários e bens de consumo duráveis.
Considerada a série observada, o Nuci apresentou aumento de 0, 3   em relação a março de 2012, atingindo 83, 3%, resultado das elevações de 2, 6   em material de construção, 1, 7   em bens de consumo duráveis, 1, 6   em bens de capital, e 0, 2   em bens intermediários.
Considerando dados dessazonalizados pelo Banco Central, o desemprego recuou 0, 2   em fevereiro, situando-se em 5, 3%, mesmo patamar de agosto de 2012, o menor da série histórica.
A taxa média geral de juros das operações de crédito do sistema financeiro apresentou alta de 0, 1   em fevereiro, atingindo 18, 7%, representando queda de 5, 1   em relação a fevereiro de 2012.
A taxa de inadimplência do sistema financeiro, correspondente às operações com atrasos superiores a noventa dias, situou-se em 3, 7% em fevereiro, permanecendo estável em relação a janeiro e dezembro e recuando 0, 1   em relação a igual mês do ano anterior.
Nos EUA, o PIB do quarto trimestre de 2012 foi revisado de estável para 0, 4%; a produção industrial registrou crescimento anualizado de 5% no primeiro trimestre, o maior ganho desde o primeiro trimestre do ano anterior; e o mercado imobiliário segue em recuperação, com os preços dos imóveis residenciais e o licenciamento de novas construções em alta.
A perspectiva para o crescimento global neste ano, divulgada no de abril, do Fundo Monetário Internacional (FMI), foi reduzida para 3, 3%, de 3, 5% na estimativa divulgada em janeiro, refletindo perspectivas de crescimento de 1, 2% para as economias avançadas e de 5, 3% para as economias emergentes.
Os mercados financeiros operaram em ambiente de baixa volatilidade na maior parte do período, desde a última reunião do Copom, ressalvando-se a elevação do índice CBOE VIX para 17, 3 pontos em 15 de abril, de 12, 1 pontos na véspera, refletindo tanto a divulgação do PIB da China quanto a explosão de bombas na cidade de Boston.
Em fevereiro, a variação anual do IPC global, dados do (IFS), do FMI, aumentou para 3, 6%, de 3, 4% em janeiro, refletindo a elevação do índice nas economias avançadas de 1, 4% para 1, 7%, e nas economias emergentes de 6, 5% para 6, 8%.
Os bancos centrais dos EUA, da Área do Euro, do Japão e do Reino Unido mantiveram as respectivas taxas de juros oficiais nas mínimas históricas, enquanto as autoridades monetárias das principais economias maduras e emergentes mantiveram inalteradas suas taxas básicas, à exceção de Colômbia, México, Hungria, Turquia e Índia, que reduziram.
Destaque-se que no Japão, em 4 de abril, houve alteração na política monetária com o objetivo de atingir, no menor prazo possível, a meta de inflação de 2%   Para tanto, o BoJ decidiu pela alteração e duplicação do programa de compra de ativos e optou pelo monitoramento da base monetária como principal meta operacional, em detrimento do acompanhamento da taxa não colateralizada, afirmando que pretende expandir a base monetária ao ritmo anual de ¥60-70 trilhões.
Dentre os fatores determinantes para esse movimento, destacam-se a divulgação de índices de inflação corrente ainda pressionados, incluindo as diversas medidas de núcleo, a manutenção das projeções de inflação em valores elevados e a expectativa dos agentes quanto ao início do ciclo de aperto monetário pelo Banco Central.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, aumentou de 1, 98%, em 4 de março, para 2, 77%, em 15 de abril, movimento esse que resultou do efeito combinado da elevação das taxas de juros nominais e da redução das expectativas de inflação.
