A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Esse resultado refletiu, principalmente, expansão acentuada na produção de bens de capital, 5, 3%, seguindo-se a de bens intermediários, 1, 2%.
Outro indicador favorável da evolução dos investimentos é o recente aumento mensal da produção de insumos da construção civil, após a queda de 2, 5% em 2001, o que tem contribuído para elevar a participação da Formação Bruta de Capital Fixo no PIB.
Registram-se, também com base em dados do IBGE de fevereiro, as elevações de 2, 02% nos rendimentos médios reais e de 3, 02% na massa real de rendimentos (dados dessazonalizados).
Esse desempenho mostra-se coerente com o crescimento modesto do nível de atividade econômica observado no período, e evidencia o arrefecimento da demanda por novos recursos por parte do setor produtivo, ao mesmo tempo em que as instituições financeiras permanecem mais seletivas na concessão de créditos, em especial os destinados às famílias.
Essa restrição está expressa nas taxas de juros, as quais, na sua composição, guardam relação com o aumento da inadimplência das operações de crédito, resultante da queda da renda disponível das famílias entre os períodos considerados.
A economia mundial tem registrado desempenho acima do esperado pelo mercado, combinando recuperação crescente no nível de atividade e baixas taxas de inflação.
Não obstante o retorno do crescimento, ainda existem riscos no cenário internacional, sendo o principal deles a volatilidade dos preços do petróleo, derivados das instabilidades políticas no Oriente Médio e na Venezuela.
O crédito ao consumidor, série dessazonalizada, registrou aumento mensal anualizado de 5, 2% em fevereiro, idêntico à taxa mensurada no mês anterior.
Apesar desses indicadores da retomada do crescimento norte-americano, impulsionados pelo expansionismo fiscal e por estímulos monetários, principalmente via taxas de juros, os índices de inflação permanecem em trajetória favorável.
Quanto aos preços ao produtor, o núcleo do índice elevou-se 0, 1%, acumulando inflação em doze meses de 0, 4% e, embora tenha ocorrido inflação de 1% no índice cheio, em março, a variação anual foi negativa, 1, 4%.
Além da gasolina, as variações nos preços de energia elétrica (0, 09   ), ônibus urbano (0, 03   ), entre outros, fizeram com que os preços administrados contribuíssem com 0, 29   no resultado de março.
O Índice de Preços no Atacado (IPA) tem-se mostrado relativamente estável desde o início do ano, refletindo entre outros, o comportamento do câmbio e a safra agrícola favorável.
A despeito do arrefecimento dos preços no atacado, o Índice de Preços ao Consumidor (IPC-Br) cresceu 0, 42%, contra 0, 14% no mês anterior devido, basicamente, à elevação verificada nos gastos com transportes.
Para abril, as principais influências esperadas nos índices de preços advêm novamente dos preços administrados, decorrentes dos reajustes de gasolina, em 16 de março e 6 de abril (9, 39% e 10, 08%, respectivamente, na refinaria), de gás de bujão, a partir do dia primeiro do mês (15% na refinaria), e de energia elétrica, em virtude de aumentos de tarifas em Belo Horizonte, Recife, Salvador, Porto Alegre e Fortaleza.
Há de se destacar sobre o comportamento dos preços em fevereiro e março, que as pressões de alta decorreram basicamente de choques de oferta, relacionados ao mercado internacional, como é o caso dos combustíveis, a fatores sazonais, como no caso de gastos com educação, ou ainda, climáticos, a exemplo de diversos alimentos.
Após a decisão do Copom em março de reduzir a meta para a taxa Selic em 25, a curva de juros, que projetava uma redução de aproximadamente 50, apresentou deslocamento para cima em toda a sua extensão.
Considerando as liquidações financeiras entre 20 de março e 16 de abril, houve impacto monetário expansionista de R$ 14, 5 bilhões, resultante principalmente do elevado resgate líquido de LFT.
Em treze atuações, foram tomados recursos à taxa de 18, 40% (exceto uma vez, em 17/4/2002, quando a taxa foi de 18, 38%), com volume médio de R$ 3, 8 bilhões.
as projeções para inflação foram construídas com base na nova especificação do modelo estrutural que tem como variável explicativa o pré-DI de 180 dias, que substitui tanto a taxa Selic quanto a inclinação da estrutura a termo.
A projeção para o nominal para os próximos trimestres, mantendo-se a taxa Selic constante, parte do patamar atual de 18, 6% até atingir 19, 5% no final de 2002;.
a trajetória para a taxa de juros dos, projetada com base nos vencimentos dos contratos futuros, foi alterada para refletir uma taxa média de 1, 8% no segundo trimestre de 2002, que se eleva para 3, 0% no quarto trimestre de 2002, permanecendo constante a partir daí;.
Por sua vez, o núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, passou de 0, 44% em fevereiro para 0, 50% em março.
O núcleo de inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens com peso de 30, 3% no IPCA em março-e dos alimentos no domicílio registrou uma variação de 0, 53% em março, com aumento acumulado de 6, 10% em 12 meses.
As expectativas de inflação coletadas pelo Grupo de Comunicação Institucional (GCI) do Banco Central registraram um aumento para 5, 4% para 2002 e estabilidade em 4, 0% para 2003.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 18, 5% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação acima de 4, 5% em 2002 e abaixo de 3, 25% em 2003.
A captação de Bônus pela República, a bem sucedida venda de ações da Vale do Rio Doce no mercado externo e a decisão de pré-pagar o empréstimo na linha de (SRF) contraído junto ao FMI no valor de US$4, 2 bilhões também refletem essa melhoria e demonstram confiança na evolução favorável do setor externo.
Por um lado, a existência de elevada capacidade ociosa, o ritmo ainda lento da atividade econômica e a ausência de pressões do mercado de trabalho e, por outro lado, a apreciação da taxa de câmbio, a queda dos índices gerais de preços e o comportamento recente dos preços dos alimentos devem contribuir para pressionar a inflação dos preços livres para baixo.
A elevação do IPCA de 0, 36% em fevereiro para 0, 60% em março deve-se não somente ao aumento dos preços administrados por contrato e monitorados, como também a uma desaceleração mais lenta da inflação dos preços livres, cujos valores foram 0, 64% e 0, 45% em fevereiro e março, respectivamente.
O choque dos preços administrados por contrato e monitorados é definido como o valor que excede a meta de inflação, uma vez deduzidos o impacto do repasse cambial e da inércia sobre esses preços.
A queda mais lenta dos preços livres e a inflação mais alta dos preços administrados e monitorados têm levado a um aumento das expectativas de inflação coletadas pelo Grupo de Comunicação Institucional (GCI) do Banco Central para 5, 4% em 2002.
A maior projeção deveu-se à inflação de 0, 60% em março, refletindo queda mais lenta dos preços livres, e à revisão das projeções para os preços administrados, que passaram de 6, 8% para 7, 2% entre as reuniões do Copom de março e abril.
Por conta disso, e tendo em vista a nova estimativa do efeito primário do choque dos preços administrados, o Copom mira numa inflação entre 4, 5% e 5, 0% em 2002.
Entretanto, na medida em que se eleva a projeção de inflação para este ano, aumenta o risco de a inflação atingir o limite superior do intervalo de tolerância.
Esse risco assume um papel relevante no contexto atual da política monetária, que busca garantir a convergência da inflação à trajetória de suas metas após os choques sofridos em 2001, num regime que ainda se encontra em fase de amadurecimento.
Em resumo, a convergência mais lenta da inflação às suas metas, associada ao efeito secundário dos choques dos preços administrados e à proximidade do teto da banda, recomenda cautela na condução da política monetária.
