Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Diversas medidas de inflação subjacente se encontram abaixo dos níveis compatíveis com o cumprimento da meta para a inflação no horizonte relevante para a política monetária.
A inflação no curto prazo tende a mostrar elevação refletindo, principalmente, os impactos da reversão do comportamento dos preços internacionais de petróleo e de reajustes de preços de itens administrados que foram postergados.
No cenário híbrido, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio constante a R$4, 95/US$ 2, as projeções do Copom situam-se em torno de 2, 0% para 2020 e 3, 2% para 2021.
Reafirmaram sua opinião de que o impacto da pandemia sobre a economia brasileira será desinflacionário e associado a forte aumento do nível de ociosidade dos fatores de produção.
Finalmente o Copom avaliou que o choque desinflacionário de demanda, ainda que acompanhado de maior fragilidade fiscal, gerou um processo de revisão para baixo nas expectativas de inflação, em particular para o horizonte relevante da política monetária.
Assim sendo, o Comitê segue atento a revisões do cenário econômico e de expectativas de inflação e reafirmou seu compromisso com a meta para a inflação estabelecida pelo Conselho Monetário Nacional, que sempre foi e segue sendo o principal objetivo da política monetária.
O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui o ano-calendário de 2021.
