A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Em junho, não obstante, registrou-se expansão de 2, 4% no estoque de crédito bancário-que situou-se em R$351, 8 bilhões-, movimento que deve ser atribuído, basicamente, ao efeito contábil resultante da depreciação cambial sobre as carteiras com recursos externos e ao estímulo à contratação de operações de adiantamento sobre contratos de câmbio (ACC).
A estabilidade das taxas resultou da queda de 0, 7, em relação a maio, nas operações com pessoas jurídicas, concentradas em modalidades de curto prazo, ao mesmo tempo em que as operações com pessoas físicas cresceram 0, 4, em função da majoração nas diversas modalidades, com destaque para o financiamento de veículos.
Em relação à inflação, houve declínio na variação anual do índice de preços ao consumidor harmonizado de 2, 4%, em abril, para 2%, em maio, e maior deflação no índice de preços ao produtor, de 0, 7%, em abril, para 0, 9%, em maio.
A recessão e a contração da demanda têm sido responsáveis pela contenção da alta de preços, levando ao declínio das taxas de inflação nos dois últimos meses.
Os itens que pressionaram com maior intensidade o IPCA, em junho, foram gás de bujão, com aumento de 9, 02%; tarifas de ônibus urbano, 2, 44%; e vestuário, 1, 39%, em decorrência da entrada da coleção outono-inverno no mercado.
É importante destacar que os preços livres mantiveram variação relativamente baixa em junho, de 0, 12%, ante 0, 11%, em maio, contribuindo para que a variação total do IPCA, no mês, ficasse no piso das expectativas do mercado.
Ressalte-se que os preços agrícolas refletem, em grande parte, o comportamento recente do câmbio-muitos dos impactos observados no mês advieram de itens cujos preços são fortemente influenciados pela taxa cambial, como soja, trigo e óleo de soja.
Os preços industriais no atacado, ao registrarem alta de 1, 74%, em junho, ante 1, 42%, em maio, também repercutiram, entre outros, a depreciação cambial ocorrida.
Para julho, espera-se impacto maior dos preços monitorados sobre os índices de inflação, tendo em vista a concentração de reajustes de tarifas de serviços públicos no período, tais como energia elétrica (em São Paulo e Curitiba) e telefone fixo (em todo o país), e os aumentos de preços dos combustíveis anunciados no início do mês.
Esse fator deve elevar as taxas dos índices de preços ao consumidor em julho, mês em que, possivelmente, será registrada a maior inflação do ano.
A deterioração da percepção de risco e o movimento de alguns participantes de mercado, que desfizeram posições em contratos futuros de juros, contribuíram para que, em 21 de junho, a curva de juros atingisse o maior grau de inclinação durante o período, sendo que o spread entre a taxa de um ano e a meta para a Taxa Selic chegou a 1280   Posteriormente, observou-se uma redução gradual das taxas praticadas no mercado futuro de juros.
Nos dezenove dias úteis entre 20 de junho e 16 de julho, o Banco Central atuou no mercado aberto tomando e doando recursos por um dia a taxas de 18, 40% e 18, 50%, com volumes médios diários de R$10, 5 bilhões e R$2, 1 bilhões, respectivamente.
Os títulos com atualização pela variação cambial apresentaram crescimento de R$23, 4 bilhões, em razão da depreciação cambial de 12, 8%, ocorrida em junho.
Para o conjunto dos preços administrados por contrato e monitorados, com peso de 30, 8%, a projeção de inflação em 2002 é de 8, 9%, ante 8, 1% previstos na reunião do Copom de junho.
O aumento na projeção para 2003 deve-se aos efeitos da depreciação cambial, além do aumento da inflação esperada até 2003, a qual é utilizada na projeção de alguns itens específicos, como taxa de água e esgoto, eletricidade e telefone fixo;.
A projeção para o de seis meses sobre a taxa Selic, utilizando-se uma especificação do modelo baseada no método de estimação por correção de erros e mantendo-se a taxa Selic constante em 18, 5% ao ano, parte de 460   no terceiro trimestre de 2002, apresentando, em seguida, trajetória declinante até atingir-80   no último trimestre de 2003;.
A trajetória para a taxa de juros dos, projetada com base nos vencimentos dos contratos futuros, foi revisada de forma a refletir uma taxa de 1, 75% no terceiro e quarto trimestres de 2002, que se eleva para 1, 80% no primeiro trimestre de 2003, permanecendo constante em 2, 00% a partir do segundo trimestre desse ano;.
Por sua vez, o núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, passou de 0, 36% em maio para 0, 41% em junho.
O núcleo de inflação calculado por exclusão dos preços administrados e dos alimentos no domicílio registrou uma variação de 0, 13% em junho, com variação acumulada em doze meses de 6, 22%.
As expectativas de inflação coletadas pela Gerência Executiva de Relacionamento com Investidores (Gerin) do Banco Central para 2002 e 2003 aumentaram para 5, 8% e 4, 2%, respectivamente.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 18, 5% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação acima de 5, 5% em 2002 e bem abaixo da meta para 2003.
Entretanto, a conjuntura adversa que vem sendo observada desde meados de abril, caracterizada por um aumento da incerteza em relação ao futuro do país e agravada, no último mês, pelo aumento na percepção de risco em relação à economia mundial, tem influenciado negativamente os preços de ativos em moeda estrangeira e local.
O risco medido pelo Embi+ alcançou 1572   e a volatilidade histórica de trinta dias da taxa de câmbio aumentou para 20, 3%, embora a volatilidade de cinco dias tenha se reduzido para 12, 8%.
A inflação medida pelo IPCA em junho foi de 0, 42%, acima dos 0, 21% ocorridos em maio, em função do comportamento dos preços administrados e monitorados que subiram 1, 09% em junho.
A inflação dos preços administrados e monitorados foi influenciada principalmente pelos reajustes para o gás de cozinha (9, 02% em junho e 32, 4% no acumulado do ano) e tarifas de ônibus urbanos em Salvador e Rio de Janeiro (10, 0% e 9, 09%, respectivamente).
Os preços administrados e monitorados também devem pressionar significativamente a inflação em julho, com destaque para os reajustes na refinaria de 6, 75% e 6, 2% para gasolina e gás de bujão, o aumento médio de 8, 07% nas tarifas de telefonia fixa e o crescimento de 14, 24% e 10, 96% nas tarifas de energia elétrica em São Paulo e Curitiba.
Depois de atingir uma variação de 0, 64% em fevereiro, a inflação dos preços livres recuou para 0, 45%, 0, 24%, 0, 11% e 0, 12% nos meses seguintes.
Quando se exclui a alimentação no domicílio dos preços livres, correspondente ao núcleo de inflação calculado por exclusão dos preços administrados e dos alimentos no domicílio, a inflação cai de 0, 46% em maio para 0, 13% em junho.
A variação do núcleo de inflação medido pelo método de médias aparadas simétricas também decresceu, passando de 0, 51% em maio para 0, 40% em junho.
O choque dos preços administrados por contrato e monitorados reduziu-se para um valor próximo a 0, 35   na medida em que a projeção para a inflação de administrados foi menor do que aquela prevista pelo coeficiente de repasse cambial, a exemplo do ocorrido em junho.
A projeção de inflação para 2002 encontra-se acima do centro da meta ajustado pelo impacto do choque dos preços administrados e monitorados e pelo impacto de parte da inércia da inflação de 2001 em 2002, resultando no intervalo para a meta ajustada entre 4, 0% e 4, 5%.
Entretanto, essa diferença entre a projeção para 2002 e esse intervalo reflete a depreciação recente da taxa de câmbio, que tende a ser temporária (pelo menos parcialmente) e, devido à sua magnitude, recomenda uma correção mais gradual dos seus efeitos inflacionários.
As expectativas de inflação coletadas pela Gerência Executiva de Relacionamento com Investidores (Gerin) do Banco Central do Brasil aumentaram desde a reunião de junho do Copom.
A depreciação cambial e os aumentos nos vários prêmios de risco nos mercados decorrem de incertezas quanto à conjuntura internacional e à futura condução da política macroeconômica no Brasil.
Essa combinação de elevação na aversão ao risco das empresas e bancos globais e percepção de fragilidade no Brasil requer uma resposta que vai além da política monetária.
Nesse cenário básico, a trajetória de queda da inflação dos preços livres observada este ano deve persistir ao longo dos próximos dezoito meses.
Cinco membros consideraram que a previsão de inflação para 2003 significativamente abaixo da meta e a confiança de manutenção no futuro de um arcabouço macroeconômico responsável recomendam redução imediata na taxa de juros básica vigente.
Dois membros do Copom consideraram, entretanto, que a turbulência no mercado financeiro gera incertezas sobre as projeções de inflação que recomendam a flexibilização da política monetária no momento em que a situação no mercado financeiro se estabilize, votando pela manutenção da taxa de juros com viés de baixa.
