Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A despeito do aumento sazonal dos índices de preços ao consumidor em julho, a análise do conjunto de resultados daquele mês mostra continuidade do processo de arrefecimento da inflação, como decorrência da desaceleração na maior parte dos seus itens, bem como da retração de preços importantes, como a observada no grupo alimentação.
Considerados os componentes do IGP-DI, o Índice de Preços ao Consumidor – Brasil (IPC-Br) variou 0, 13% no mês, após queda de 0, 05% em junho, principalmente pela elevação do grupo habitação, devido ao aumento da tarifa de telefone fixo.
Em julho, o Índice de Preços por Atacado – Disponibilidade Interna (IPA-DI) registrou variação negativa pelo terceiro mês consecutivo,-0, 69%, acumulando queda de 0, 53% no ano e aumento de 3, 84% em doze meses.
O arrefecimento da queda dos preços industriais,-0, 38% em julho, ante-0, 71% em junho, foi influenciado pelo comportamento dos preços dos combustíveis e lubrificantes, que apresentaram alta de 1, 78% em julho, após recuos de 1, 1% em maio e de 0, 12% em junho.
O núcleo de inflação para o IPCA calculado pelo método das médias aparadas com suavização de itens preestabelecidos situou-se em 0, 45%, ante 0, 49% no mês anterior, e totalizou 7, 4% em doze meses.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 3% em julho, o menor resultado mensal desde outubro de 2000.
No que se refere aos demais itens, as projeções continuam baseadas no modelo de determinação endógena de preços administrados, que considera componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a projeção para o de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de-83   no terceiro trimestre de 2005 e alcança 35   no último trimestre de 2006.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 19, 75% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 35), concluiu-se que as projeções de inflação se encontram acima do objetivo de 5, 1% para 2005 e abaixo do centro da meta em 2006.
No cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas por agentes do mercado na véspera da reunião do Copom, de acordo com os dados da pesquisa realizada pela Gerência-Executiva de Relacionamento com Investidores (Gerin) do Banco Central do Brasil, as projeções se encontram acima tanto do objetivo de 5, 1% para 2005, quanto da meta de 4, 5% para 2006.
A variação do IPCA em julho indicou a continuidade do processo de acomodação da inflação em níveis inferiores aos verificados nos primeiros meses do ano, apesar de ter apresentado elevação em relação a junho.
Com a variação de 0, 25% registrada em julho, a inflação acumulada em doze meses pelo IPCA caiu para 6, 57%, 0, 70   abaixo do valor de junho e 1, 5% abaixo do pico recente atingido em abril.
Embora ainda permaneça com a maior variação acumulada no ano e nos últimos doze meses, entre as três medidas acompanhadas pelo Copom, o núcleo com suavização de itens preestabelecidos desacelerou novamente, apesar do componente inercial implícito em sua construção.
De qualquer maneira, com a desaceleração em maio e em junho e com a relativa estabilidade em julho, as medidas subjacentes de inflação registraram novamente queda nos valores acumulados nos últimos doze meses e se aproximaram ainda mais de valores compatíveis com a trajetória de metas de inflação.
Uma vez mais, esse comportamento foi explicado pelo expressivo declínio do IPA-DI, que registrou deflação de 0, 69%, reduzindo, de junho para julho, a alta acumulada em doze meses de 5, 97% para 3, 84%.
Conforme destacado nas Notas de reuniões passadas do Copom, a intensidade de tais efeitos nos próximos meses, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Conforme ressaltado nas Notas das últimas reuniões do Copom, em ambiente onde persiste elevada utilização da capacidade instalada em termos históricos, a trajetória da inflação dependerá dos desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
Embora estejam se consolidando as evidências de recuperação do ritmo de investimento, o desempenho da oferta agregada nos próximos trimestres continuará sendo um foco importante de preocupação em relação à dinâmica prospectiva da inflação.
As condições de liquidez e a estabilidade dos mercados continuam sujeitas ao quadro macroeconômico nos países industrializados, especialmente nos Estados Unidos, e à possível resposta da política monetária do (Fed) à sua evolução.
Seu recrudescimento recente reforça temores de que esses preços possam atingir picos mais elevados do que se contemplava até há pouco como o cenário mais provável, e que, mesmo depois de uma eventual reversão dessas máximas, sustentem-se por mais tempo em um nível acima do que vinha sendo prognosticado.
Além disso, independentemente do que ocorra com os preços domésticos da gasolina, deve-se sempre ter em conta que a elevação dos preços internacionais do petróleo desde já representa um fator de risco para a trajetória futura da inflação, dado que se transmite à economia doméstica por intermédio dos seus efeitos sobre os preços de insumos derivados do petróleo, bem como sobre as expectativas dos agentes econômicos.
Com isso, as expectativas se aproximaram ainda mais do objetivo de 5, 1% perseguido pela política monetária para o ano, enquanto as expectativas para a inflação doze meses à frente diminuíram marginalmente nas últimas semanas.
Isso pode ser visto como indício de que as expectativas para horizontes mais longos continuam sendo sensibilizadas por desenvolvimentos favoráveis que contribuem para arrefecer as pressões inflacionárias, tais como a reavaliação das expectativas de mercado para a trajetória da taxa de câmbio e a postura de política monetária.
Como mencionado em Notas de reuniões anteriores do Copom, esses desenvolvimentos sugerem que as decisões de política monetária dos últimos meses, além de conter as pressões inflacionárias de curto prazo, estão contribuindo de forma importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
A projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 19, 75%   e da taxa de câmbio em R$2, 35 ao longo de todo o horizonte de projeção, apresentou redução em relação à reunião anterior do Copom, mas situando-se ainda acima do objetivo de 5, 1% para o ano.
A melhora deveu-se fundamentalmente à surpresa positiva na inflação de julho, à redução das expectativas de inflação e à reavaliação das estimativas de reajustes de preços administrados para o restante do ano.
Para 2006, a projeção de inflação associada ao cenário de referência se reduziu marginalmente, permanecendo abaixo do centro da meta estabelecida pelo Conselho Monetário Nacional (CMN).
O Copom também considerou as projeções de inflação para horizontes situados entre dezembro de 2005 e dezembro de 2006, como os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006.
Trata-se de horizontes cujos resultados são mais sensíveis às decisões correntes de política monetária do que os do ano-calendário de 2005, sendo, ao mesmo tempo, períodos cobertos por projeções de inflação mais confiáveis do que as já disponíveis para o ano-calendário de 2006.
As projeções do cenário de referência para os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006 se encontram abaixo dos valores que dizem respeito a esses períodos na trajetória de metas obtida pela interpolação do objetivo de inflação de 5, 1% para 2005 e da meta de 4, 5% estabelecida pelo CMN para 2006.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que os efeitos do ciclo de aumento da taxa de juros básica iniciado em setembro de 2004 continuam sendo sentidos tanto nos resultados recentes da inflação como nas projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado.
A atividade econômica deverá continuar em expansão, mas em ritmo condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores projetados para a inflação futura, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
A consolidação dos desenvolvimentos favoráveis que vêm sendo observados para os principais índices de preços deverá contribuir de forma importante para reduzir a incerteza em relação ao comportamento futuro da inflação, tornando mais fácil tanto a avaliação de cenários pela autoridade monetária quanto a coordenação de expectativas dos agentes privados.
Da mesma forma, a persistência de uma postura mais ativa de política monetária em um contexto em que os indicadores de atividade têm mostrado repetidos sinais de vigor e uma parcela dos resultados favoráveis para a inflação de curto prazo responde a fatores pontuais, que tendem a apresentar alguma reversão no futuro, poderá fazer com que a inflação se aproxime de forma mais consistente dos objetivos estabelecidos para horizontes mais curtos.
Como conseqüência desse processo, as expectativas para horizontes mais longos poderão ser afetadas de forma mais duradoura, reduzindo sobremaneira os custos associados à convergência da inflação para a trajetória de metas estabelecida para a atuação da autoridade monetária.
Diante disso, o Copom decidiu, por unanimidade, manter a meta para a taxa Selic em 19, 75%  a, sem viés, e acompanhar atentamente a evolução do cenário prospectivo para a inflação até a sua próxima reunião para então definir os próximos passos na estratégia de política monetária implementada desde setembro de 2004.
Estatísticas da CNI mostraram acréscimos de 1, 2% nas vendas reais e de 2, 4% nas horas trabalhadas na produção em junho, em relação às do mês anterior, nas séries ajustadas sazonalmente pelo Banco Central.
No sistema financeiro, a taxa de inadimplência, considerando-se as operações de crédito com recursos livres com atraso superior a quinze dias, aumentou 0, 1   em julho, atingindo 7, 4%.
Nos Estados Unidos, o resultado do Índice de Inflação ao Consumidor (CPI) referente ao mês de junho apresentou variação nula (0%), enquanto o Índice de Inflação ao Produtor (PPI) ficou estável em junho na comparação mensal, apesar do alto preço internacional do petróleo.
No ano, até julho, observaram-se aumentos de 27, 6% em bens de capital, 19% em bens de consumo, 17, 9% em matérias-primas e bens intermediários e 13, 7% em combustíveis e lubrificantes, considerados os valores médios diários de igual período do ano anterior.
Tal movimento teve como principais determinantes a preocupação com o cenário doméstico, as oscilações das taxas dos títulos do Tesouro americano e a volatilidade nas cotações internacionais do petróleo.
No início do mês de agosto, porém, a curva de juros voltou a aproximar-se do patamar anterior à reunião, diante da queda nos índices de inflação corrente, bem como nas expectativas inflacionárias, e da melhora do cenário externo, com o recuo do risco-país e da taxa de câmbio.
Nos últimos dias, a divulgação de novos indicadores de inflação favoráveis provocou o aumento da inclinação negativa do trecho curto da curva, com o diferencial entre a meta para a taxa Selic e a taxa de seis meses passando de-0, 83   para-1, 15   entre 20 de julho e 17 de agosto.
