Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
O Índice Geral de Preços-Disponibilidade Interna (IGP-DI) elevou-se 0, 62%, após queda de 0, 2% em julho, principalmente pela reversão no resultado do Índice de Preços no Atacado-Disponibilidade Interna (IPA-DI), que passou de-0, 59% em julho para 0, 7% em agosto, enquanto o Índice de Preços ao Consumidor-Brasil (IPC-Br) registrou desaceleração, variando 0, 13%, comparativamente à alta de 0, 34% observada em julho.
Dentre os preços monitorados, destacaram-se as elevações nas tarifas de telefone fixo e de energia elétrica, taxa de água e esgoto e o preço da gasolina, este após cinco meses em queda.
Os preços agrícolas subiram 1, 77%, revertendo tendência de queda que vigorou nos quatro meses anteriores, refletindo o início da entressafra e o aumento das cotações internacionais de algumas As maiores pressões foram localizadas nos preços das carnes (bovina, suína e de aves) e derivados, do café em coco, da mandioca e do arroz.
Os preços industriais aumentaram 0, 29%, após recuos nos últimos três meses, destacando-se os aumentos em placas de aço comum, óleos combustíveis, enxofre, açúcar cristal, café torrado e moído e fios e cabos de cobre.
O núcleo de inflação para o IPCA, calculado por exclusão de alimentos no domicílio e preços administrados e monitorados, variou 0, 37% em agosto, repetindo o resultado do mês anterior.
O núcleo de inflação para o Índice de Preços ao Consumidor-Brasil (IPC-Br), calculado pela Fundação Getulio Vargas (FGV), utilizando-se o método das médias aparadas simétricas, elevou-se 0, 45% em agosto, acumulando alta de 12, 43% nos últimos doze meses até agosto.
Dentre os preços monitorados, deverão se destacar os reajustes da taxa de água e esgoto em São Paulo, da energia elétrica em Brasília e Goiânia e o segundo reajuste de ônibus urbano em Salvador, além de outros itens com impactos nacionais como álcool, gasolina e telefone fixo.
Vale ressaltar que os aumentos pontuais a serem observados ainda nos próximos meses, sobretudo decorrentes do grupo de monitorados e de pressões sazonais, não caracterizam alteração no processo de acomodação inflacionária que vem sendo observado nos últimos meses.
A partir desse modelo, em que são considerados componentes sazonais, variações cambiais, inflação de preços livres e Índice Geral de Preços (IGP), a projeção de administrados em 2004 foi reduzida de 8, 7% em agosto para 8, 3% em setembro;.
a projeção para o de seis meses sobre a taxa Selic, seguindo especificação do modelo VAR utilizando as variáveis Selic e swap em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, encontra-se em-275   no quarto trimestre de 2003 e se eleva gradualmente até atingir 50   no quarto trimestre de 2004.
A partir das hipóteses do cenário básico, que incluem a manutenção da taxa de juros em 22, 0% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 90), as projeções de inflação estão acima da meta ajustada de 8, 5% para 2003 e abaixo da meta de 5, 5% para 2004.
Adicionalmente, a manutenção da taxa de câmbio em patamares estáveis e a estabilidade das expectativas de inflação em níveis compatíveis com a trajetória das metas sugerem que se concluiu o ciclo de ajuste de preços relativos por que passou a economia brasileira desde 2002.
O aumento de 0, 14   em relação a julho ocorreu por conta de um maior reajuste de preços administrados por contrato e monitorados e por itens que apresentam comportamento sazonal.
Dentre esses itens, destacam-se o aumento do preço da carne bovina, por ter se iniciado o período de entressafra; e o aumento do salário de empregados domésticos, que, apesar de ter ocorrido majoritariamente em abril e maio, foi captado com maior intensidade no IPCA de agosto, por razões metodológicas referentes ao cálculo do índice.
Esse resultado era esperado, uma vez que reflete o início da entressafra e o esgotamento do repasse para os preços da apreciação cambial ocorrida desde março.
Tendo em vista o impacto da entressafra e os reajustes previstos para os preços administrados, espera-se um pequeno aumento da inflação nos próximos meses.
A flexibilização da política monetária, iniciada em junho e intensificada nos meses seguintes, o aumento da oferta de crédito e o aumento dos rendimentos reais possibilitados pela redução da inflação permitirão o aumento progressivo do consumo.
Por outro lado, a manutenção de uma política monetária e fiscal consistente com o equilíbrio macroeconômico e a aprovação das reformas em curso no Congresso Nacional acarretarão, ao longo do tempo, impactos positivos sobre o crescimento do PIB potencial.
Tendo em vista a estabilidade do real e o comportamento favorável das contas externas, não se antevêem no curto prazo pressões inflacionárias advindas da taxa de câmbio.
As projeções de inflação do Banco Central, supondo manutenção da taxa Selic em 22, 0%   e da taxa de câmbio em R$2, 90, apontam para uma inflação acima da meta ajustada de 8, 5% em 2003.
Houve uma pequena redução da projeção para este ano em função da queda das expectativas de inflação, da apreciação cambial e da incorporação, às projeções, do PIB do segundo trimestre, conforme divulgado pelo IBGE, que foi menor do que se previa anteriormente.
Dessa forma, a trajetória de inflação projetada permanece compatível com aquela apresentada na Carta Aberta enviada pelo Presidente do Banco Central do Brasil ao ministro da Fazenda em 21.
Houve também uma pequena redução nas projeções de inflação do Banco Central para os próximos doze meses e para 2004, em função do impacto do PIB abaixo do previsto originalmente e da queda de 0, 4   na inflação projetada para os preços administrados em 2004.
Ao longo dos últimos meses, a convergência das expectativas para a trajetória das metas foi um fator fundamental para a obtenção de bons resultados relativos à inflação.
No caso das expectativas para a inflação acumulada doze meses à frente, houve um pequeno acréscimo, de 6, 4% para 6, 5%, valor que coincide com a inflação acumulada em doze meses que se encerra em agosto de 2004 segundo a trajetória das metas.
Alguns desses riscos têm se tornado menos significativos, como é o caso das dúvidas em relação ao aumento do grau de inércia da inflação após o repique inflacionário ocorrido no último trimestre de 2002.
Dadas as sucessivas reduções na taxa Selic a partir de junho, a taxa de juros real tende a aproximar-se da taxa que deverá vigorar em médio prazo, quando a economia estiver em uma trajetória de crescimento sustentado com estabilidade de preços.
À medida que essa convergência segue seu curso, adquirem maior peso relativo os riscos associados às incertezas que cercam os mecanismos de transmissão da política monetária, particularmente no tocante às defasagens e magnitudes do impacto de alterações da taxa Selic sobre a inflação.
Tendo em vista que as projeções de inflação para os próximos doze meses e para 2004 encontram-se abaixo da meta, que as expectativas de mercado estão estabilizadas em valores compatíveis com a trajetória de metas e que o comportamento do câmbio e do setor externo não constituem fontes de pressão inflacionária no curto prazo, o Copom entendeu ser adequado continuar avançando no processo de flexibilização da política monetária, decidindo, por unanimidade, fixar a meta para a taxa Selic em 20, 0%.
Deve-se ressaltar que essa forte expansão foi influenciada por: maiores quantidades embarcadas, recuperação dos preços internacionais de importantes, diversificação da pauta e de mercados, inserção de novas empresas, aumento de competitividade e desaceleração do nível de atividade econômica.
Além da redução da meta para a taxa Selic ter sido superior às expectativas do mercado, vários fatores contribuíram favoravelmente para esse movimento, como o avanço da votação das reformas previdenciária e tributária no Congresso, a apreciação da taxa de câmbio, a redução do risco-Brasil e a divulgação de indicadores apontando baixo nível de atividade econômica.
As menores taxas contratadas nessas operações, em relação ao período anterior, deveram-se ao deslocamento para baixo da curva de cupom cambial, em razão da melhora no risco-país e das notícias de novas emissões externas por parte da República e de empresas brasileiras.
As liquidações financeiras realizadas entre 21 de agosto e 17 de setembro produziram impacto monetário contracionista de R$2, 4 bilhões, explicado, principalmente, pelas colocações líquidas de R$10, 7 bilhões em LTN e de R$3, 2 bilhões em NTN-B e Notas do Tesouro Nacional-Série C (NTN-C), parcialmente compensadas por resgates líquidos de R$7, 8 bilhões em LFT e de R$2, 9 bilhões em títulos cambiais.
