A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Os indicadores de consumo mostraram ligeira recuperação em agosto e setembro, após as fortes quedas observadas no trimestre anterior, mas o consumidor mantém-se cauteloso, diante da piora nas condições do crédito, da queda em seus rendimentos reais e da deterioração do cenário externo.
O Índice de Intenções do Consumidor (IIC), pesquisado pela Federação do Comércio do Estado de São Paulo (FCESP), voltou a recuar em outubro, particularmente influenciado pelo clima de intranqüilidade após os atentados de 11 de setembro nos Estados Unidos.
A queda, próxima a 9%, atingiu os dois componentes desse índice, intenções atuais e intenções futuras, interrompendo o movimento de recuperação que se observava a partir dos níveis mínimos alcançados em junho, sob o impacto do início do racionamento de energia.
A contração primária, indicada pelo comportamento do volume de empréstimos no mês, é consistente com o desaquecimento da atividade econômica, com o nível da taxa de juros e com as incertezas advindas do cenário externo.
Essa melhora recente no resultado da balança comercial está associada à desaceleração da atividade econômica interna e à depreciação cambial, com redução nas importações e manutenção do crescimento das exportações, mesmo que em ritmo mais moderado.
O arrefecimento da demanda pela menor expansão do crédito e pela queda na confiança dos consumidores tem superado o efeito da crise de energia sobre a oferta agregada, gerando um hiato de produção que tem o efeito de conter as pressões inflacionárias e melhorar o resultado da balança comercial, principalmente pela retração das importações, dadas as dificuldades da conjuntura internacional para a expansão das exportações.
Em relação à inflação, a trajetória do índice de preços ao consumidor harmonizado (IPCH) é descendente desde maio, quando atingiu 3, 4%, alcançando 2, 7% em agosto, ainda acima da referência de 2%.
A recente elevação da média móvel trimestral, anualizada, do M3, indicador antecedente de inflação e primeiro pilar da política monetária do Banco Central Europeu (BCE), está sendo interpretada como fenômeno transitório e fruto de problemas estatísticos na mensuração do indicador, não sendo considerada ameaça de recrudescimento inflacionário.
A evolução da economia japonesa não tem sido favorecida pelo ambiente internacional, estimulando o banco central japonês a intervir no mercado de câmbio, na tentativa de conter a valorização do iene frente ao dólar dos Estados Unidos, e a elevar a liquidez no mercado interno, visando estimular a economia.
Em setembro, as taxas de inflação medidas pelos principais índices de preços acusaram desaceleração, refletindo a queda nos preços agrícolas e, principalmente, o esgotamento dos reajustes dos preços administrados que pressionaram intensamente os índices no bimestre anterior.
Mantiveram-se presentes na evolução dos custos da alimentação, pressões altistas advindas da entressafra e/ou problemas climáticos, ou mesmo efeitos da variação da taxa de câmbio.
Mesmo assim, o grupo contribuiu com 0, 19 ponto percentual da variação do IPCA, devido aos aumentos das tarifas de ônibus urbanos em Recife e Salvador, ônibus intermunicipais em cinco das onze capitais abrangidas pela coleta de preços, água e esgoto no Rio de Janeiro e energia elétrica em Belém, Brasília e Goiânia.
Esse comportamento esteve associado à taxa negativa registrada pelo o IPA agrícola (-0, 21%),-comparativamente à alta de 1, 33% em agosto-liderada por reduções de preços de leite e ovos, que repercutiram também no varejo, provocando queda de 0, 37% no item alimentação do IPC.
No entanto, persistiram as pressões altistas da taxa de câmbio sobre soja e seus derivados, além de problemas na oferta por influência da entressafra de alguns alimentos como arroz, feijão e bovinos.
A curva de juros apresentou aumento de volatilidade desde a última reunião do Copom, em razão dos efeitos dos ataques nos EUA e do aumento das incertezas em relação à Argentina.
A inclinação da curva, medida pelo entre a Taxa Selic e a taxa para 90 dias apresentou aumento de 255 pontos-base para 370, entre 19 de setembro e 9 de outubro.
Verificaram-se altas relações demanda/oferta (2, 5, 3, 4 e 2, 0), uma vez que a curva de DI apresentava um prêmio significativo em relação à Taxa Selic.
projeta-se uma inclinação para a curva de juros doméstica, medida como a diferença entre as taxas DI a termo de 180 dias e Selic de um dia, com média de 450 pontos-base no quarto trimestre de 2001, que declina linearmente para uma média de 300 pontos-base no último trimestre de 2002;.
a trajetória para a taxa de juros dos, projetada com base nos vencimentos dos contratos futuros, foi alterada para refletir queda para 2, 5% no primeiro trimestre de 2002 e posterior estabilidade;.
O núcleo da inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens com peso de 30, 6% no IPCA em setembro-e dos alimentos no domicílio registrou aumento de 0, 25% em agosto, com variação acumulada em 12 meses de 4, 04%.
A mediana das expectativas para a variação do IPCA, considerando a amostra composta pelo agregado das instituições pesquisadas, coletadas por pesquisa diária do Banco Central apresentou os seguintes resultados: para 2001, aumentou de 6, 5% para 6, 6%, e para 2002, elevou-se de 4, 5% para 5, 0%.
A variação acumulada pelo IPCA no ano registrou 5, 35% em setembro, refletindo uma contribuição dos preços administrados de 2, 4% (variação de 8, 3%) e dos preços livres de 2, 9% (variação de 4, 1%).
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 19, 0% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação acima do limite superior da meta para 2001.
O consumidor mantém-se cauteloso, como indica o índice de intenções de consumo em outubro, diante da piora nas condições do crédito, da queda em seus rendimentos reais e da deterioração do cenário externo.
Nos países industrializados, em resposta aos acontecimentos que se seguiram aos atentados de 11 de setembro nos Estados Unidos, observam-se tendências de retração do consumo, a despeito da redução drástica das taxas de juros promovida pelos principais bancos centrais.
As expectativas de inflação para o ano de 2002, quando medidas pela mediana das respostas coletadas por pesquisa do Banco Central, aumentaram recentemente e encontram-se num patamar consideravelmente mais elevado que a expectativa do Copom.
Na medida em que estas expectativas possam ser interpretadas como indicadores das verdadeiras projeções dos formadores de preços e salários da economia Brasileira, a sua elevação recente poderia indicar pressões futuras sobre os preços.
Em primeiro lugar, a expectativa para a trajetória da inflação dos analistas na pesquisa tende a considerar uma depreciação adicional da taxa de câmbio em 2002.
Mais substantivamente, a melhora na balança comercial e a redução na conta-corrente deverão crescentemente sinalizar a tendência a uma maior oferta permanente de divisas no médio prazo e aumentar o grau de confiança no crescimento sustentado da economia brasileira nos próximos anos.
O Copom considera que o risco de repasse da depreciação para os preços depende do grau de aquecimento da demanda (ver evidências empíricas no Relatório de Inflação de setembro de 2001).
Neste sentido, o Copom avalia que o arrefecimento da demanda pela menor expansão do crédito e pela queda na confiança dos consumidores tem superado o efeito da crise de energia sobre a oferta agregada, gerando um hiato de produção que tem o efeito de conter as pressões inflacionárias.
É importante, contudo, observar que a elevação da inflação este ano deve-se, sobretudo, a uma combinação de choques adversos que não necessariamente propagam-se para o ano seguinte.
No entanto, o Copom considera que na presença das incertezas externas, a estabilidade da demanda a um nível abaixo do esperado no início do ano associada a perspectivas ainda não claras quanto a recuperação da economia limitam as possibilidades de repasse da depreciação da taxa de câmbio para inflação e indicam que a política monetária se encontra adequada para assegurar o cumprimento da meta para a inflação no ano que vem.
