Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação acelerou em outubro, refletindo o recrudescimento da alta dos preços industriais, sobretudo no segmento atacadista, e o aumento tanto dos preços livres como dos monitorados quando considerados os preços ao consumidor.
Ressalte-se que a alta da inflação no período foi ainda atenuada pelo choque positivo sobre os preços da alimentação, cujos efeitos tendem a se esgotar nos últimos meses do ano.
O Índice Nacional de Preços ao Consumidor Amplo (IPCA) variou 0, 44% em outubro, ante elevação de 0, 33% no mês anterior, acumulando aumentos de 5, 95% de janeiro a outubro de 2004 e de 6, 87% em doze meses.
Esse resultado mensal do IPCA refletiu, principalmente, os aumentos de preços de combustíveis, em particular do álcool hidratado, e de outros preços monitorados, como passagens aéreas e planos de saúde.
A variação do Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI) recuou de 0, 65% em setembro para 0, 61% em outubro, acumulando 13% nos primeiros dez meses de 2004.
No grupo dos comercializáveis, destacaram-se as altas nos preços do vestuário, dos automóveis novos e usados – refletindo, em parte, o aumento dos preços de insumos, em particular do aço – e da carne bovina.
Esse arrefecimento da inflação no atacado decorreu do comportamento dos preços agrícolas, que registraram nova variação negativa de 2, 73%, após recuo de 0, 64% em setembro.
A alta de preços foi mais intensa entre os bens intermediários e as matérias-primas minerais, principalmente ferro, aço e derivados, combustíveis e lubrificantes, tintas e vernizes, minérios, matérias plásticas e produtos de matérias plásticas.
O núcleo de inflação para o IPCA calculado por exclusão de alimentos no domicílio e de preços monitorados alcançou 0, 55% em outubro, ante 0, 41% em setembro, acumulando 7, 7% em doze meses.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 43% em outubro, ante 0, 38% em setembro, totalizando alta de 5, 8% nos últimos doze meses.
Dentre os monitorados, destaque-se os efeitos da segunda parcela do reajuste extra das tarifas de telefonia fixa, o aumento dos preços do álcool, bem como os seus impactos sobre a gasolina, e a elevação da tarifa de ônibus urbano em Belo Horizonte.
para o conjunto dos itens administrados por contrato e monitorados, com peso total de 29, 1% no IPCA de outubro, projeta-se aumento de 9, 0% ao longo de 2004, 0, 5   acima do projetado na reunião anterior;.
a projeção para de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de 101   no quarto trimestre de 2004 e alcança 62   no último trimestre de 2005.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16, 75% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 80), concluiu-se que as projeções de inflação estão acima da meta central de 5, 5% para 2004 e acima do objetivo de 5, 1% para 2005.
No cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos agentes do mercado na véspera da reunião do Copom, de acordo com os dados da pesquisa realizada pela Gerência-Executiva de Relacionamento com Investidores do Banco Central do Brasil (Gerin), as projeções também se encontram acima da meta central de 5, 5% para o ano corrente e acima do objetivo de 5, 1% para o próximo ano.
Essa aceleração ocorreu a despeito da queda, pelo segundo mês consecutivo, do índice de preços referente à alimentação, que reflete ainda a reversão dos fortes aumentos sofridos por esse item nos meses anteriores.
Segundo esse critério, a inflação do IPA em outubro resultou de maior pressão no item bens intermediários, cujos preços registraram aumento de 2, 62% no mês e de 23, 8% no acumulado do ano.
Conforme destacado em Notas de reuniões anteriores, a intensidade desses repasses dependerá fundamentalmente das condições prospectivas de demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A aceleração foi mais marcada nos núcleos calculados por exclusão de alimentos e de preços administrados e por médias aparadas sem suavização de itens predeterminados, que haviam caído em setembro, mas que retornaram em outubro aos patamares observados anteriormente.
Conforme previsto nas Notas da reunião de outubro do Copom, os núcleos mais baixos registrados em setembro refletiam mais a volatilidade remanescente nessas medidas do que uma mudança da tendência subjacente de inflação.
O núcleo por exclusão acusou variação de 6, 61% no acumulado do ano, ficando acima do IPCA pleno no mesmo período, e contrariando a tendência de subestimação da inflação exibida nos últimos anos por essa medida de núcleo (em 2003, por exemplo, o índice de exclusão foi de 8, 17% contra 9, 3% da inflação cheia).
Critérios que procuram depurar pelo menos em parte essa volatilidade, como a média móvel trimestral da série dessazonalizada, indicam expansão contínua da produção industrial desde fevereiro deste ano, mas em ritmo menos acelerado nos meses recentes.
Os itens que apresentaram crescimento mais significativo em termos de volume, nesse período, continuam sendo móveis e eletrodomésticos e veículos e motos, segmentos fortemente impulsionados pelo crédito.
Dada a forte expansão da atividade, em particular a seqüência expressiva de aumentos da produção industrial e das vendas desde o segundo semestre de 2003, um foco importante de preocupação do Copom em relação à dinâmica prospectiva da inflação centra-se no desempenho da oferta agregada.
Bens de consumo final e de consumo intermediário, que já se encontravam em níveis elevados, experimentaram incremento adicional, enquanto os bens de capital apresentaram ligeiro declínio.
Esse comportamento também não pode ser caracterizado como esgotamento ou reversão da tendência de recuperação dos investimentos, cuja evolução costuma ser altamente volátil, especialmente em séries mensais, haja vista a expansão de 2, 0% desse mesmo setor registrada no mês imediatamente anterior.
Como ressaltado em Notas de reuniões anteriores, a série histórica de formação bruta de capital fixo mostra correlação elevada com os índices de utilização da capacidade instalada e, com defasagem um pouco maior, com o risco-Brasil.
Dados divulgados recentemente sobre alguns indicadores do nível de atividade e da inflação nos Estados Unidos, porém, sugerem maior incerteza a respeito da tendência prospectiva da economia e, por conseguinte, do comportamento futuro do Fed.
Esse movimento indica que a deterioração das expectativas para a inflação de 2005 ainda não se estancou, a despeito da apreciação da taxa de câmbio, da queda recente dos preços internacionais de importantes e da sinalização de aperto da política monetária ao longo dos últimos meses.
No cenário de referência, que pressupõe a manutenção da taxa Selic em 16, 75%   e da taxa de câmbio em R$2, 80 ao longo do horizonte de projeção, a apreciação cambial e a elevação da curva de juros mais do que compensaram a piora das expectativas de inflação e o aumento da projeção dos preços administrados, resultando em queda da projeção de inflação, que se manteve contudo acima do objetivo de 5, 1%.
Tais fatores ainda não foram capazes de alterar suficientemente as perspectivas para a dinâmica futura da inflação, apesar da mudança evidente na postura de política monetária em meses recentes.
Por essa razão, os membros do Copom entenderam que o processo de ajuste gradual dos juros básicos deveria prosseguir de maneira a assegurar a convergência da inflação para a trajetória de metas no horizonte relevante para a atuação da política monetária.
Esse ajuste evitará que medidas mais fortes venham a ser necessárias no futuro para desinflacionar a economia, cujos danos ao ciclo de crescimento poderiam ser grandes.
Além disso, consolidar a convergência da inflação para a trajetória das metas é crucial para que tenha prosseguimento de forma saudável e balanceada o processo de retomada da atividade iniciado em 2003, pela preservação das forças que darão sustentação aos componentes da demanda doméstica mais dependentes da renda do trabalho.
Nesse sentido, o ajuste da política monetária tem como objetivo último reduzir a volatilidade do produto e oferecer condições de sustentabilidade de longo prazo ao processo de crescimento da economia brasileira.
Entre outras considerações, é necessário que o cenário recente dos preços internacionais do petróleo não se deteriore e que se reverta a rigidez observada na dinâmica das expectativas de inflação até o momento.
Caso avalie que o risco de que a inflação se distancie da trajetória de metas não esteja se reduzindo de forma satisfatória, a autoridade monetária estará preparada para alterar o ritmo e a magnitude do processo de ajuste nos juros básicos iniciado na reunião de setembro do Copom.
Ressalte-se que, apesar das taxas negativas em outubro, essas variáveis têm mostrado expressivo crescimento ao longo do ano, atingindo patamares historicamente elevados, quando não recordes, a exemplo da atividade industrial.
A escalada dos rendimentos dos de 2 e de 10 anos, iniciada em abril, foi revertida em meados de junho, à medida que ficou mais nítida a estratégia do Fed de alta moderada das taxas de juros.
Ainda no Japão, a deflação não dá mostras consistentes de que venha a ser erradicada no futuro próximo, notadamente quando se observa o comportamento do deflator do PIB, muito embora os preços ao consumidor estejam no limiar da inflação.
Pressionada pelo preço do petróleo, a inflação norte-americana ao produtor teve alta anual de 4, 4% em outubro; o núcleo do índice, contudo, evoluiu abaixo do ritmo anual de 2%.
No Reino Unido, a decisão do Banco da Inglaterra pode ter sido influenciada pela desaceleração do crescimento no terceiro trimestre, bem como pela primeira queda nos preços dos imóveis em três anos, em setembro.
Pelo sexto mês consecutivo, em outubro, o superávit da balança comercial brasileira situou-se em patamar acima de US$3 bilhões, acumulando US$28, 1 bilhões no ano e US$32, 6 bilhões em doze meses.
Em novembro, nas duas primeiras semanas (nove dias úteis), o saldo comercial brasileiro continuou em ascensão, registrando US$1, 2 bilhão, com taxas de crescimento de 41% nas exportações e de 33, 7% nas importações, comparativamente às médias observadas em novembro de 2003.
Os juros de longo prazo, no entanto, não foram afetados da mesma forma, tendo mostrado maior sensibilidade à queda dos preços do petróleo, ao recuo do risco-país, à apreciação da moeda nacional, às operações nos mercados de derivativos por parte de investidores estrangeiros e à visão de que a política monetária possibilitará uma convergência mais rápida da inflação à sua trajetória de metas.
No período, o excesso de liquidez bancária esterilizado pelas operações com prazo de até trinta dias alcançou a média de R$30, 1 bilhões, e, pelas operações com prazo de três meses, a média de R$39, 2 bilhões.
