Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os principais índices de preços mostraram estabilidade da inflação em novembro, comparativamente aos resultados do mês anterior, apresentando taxas de variação relativamente baixas e muito próximas entre si.
Esse comportamento favorece a consolidação de um quadro favorável no tocante à inflação, em que os principais fatores de perturbação são percebidos como tendo caráter eminentemente sazonal, provocando efeitos apenas temporários.
O Índice Geral de Preços-Disponibilidade Interna (IGP-DI) variou 0, 48%, após alta de 0, 44% em outubro, influenciado pelos aumentos de 0, 46% do Índice de Preços no Atacado-Disponibilidade Interna (IPA-DI) e de 0, 33% do Índice de Preços ao Consumidor-Brasil (IPC-Br).
No IPCA, as maiores contribuições individuais para o resultado do mês decorreram dos reajustes em jogos lotéricos e na tarifa de ônibus urbano no Rio de Janeiro, responsáveis por 0, 06   e 0, 05, respectivamente.
Os artigos de vestuário, ainda influenciados por fatores sazonais, apresentaram elevação média de 0, 99% em seus preços em novembro, ante 0, 92% em outubro, correspondendo a 0, 05   do resultado mensal do IPCA.
Contribuíram para esse arrefecimento o aumento menor no preço da soja e as quedas nos preços de diversos produtos do item animais e derivados, como leite, aves, ovos e suínos.
Esse resultado decorreu, sobretudo, da reversão na tendência de queda dos preços do ramo "química", sobressaindo-se as altas em óleos combustíveis e lubrificantes, tintas e vernizes, e adubos e fertilizantes.
O núcleo de inflação para o IPCA, calculado por exclusão de alimentos no domicílio e preços monitorados, manteve-se estável pelo quinto mês consecutivo, registrando 0, 38% em novembro, ante a taxa mensal de 0, 37% registrada de julho a outubro.
O núcleo de inflação para o IPC-Br, calculado pelo método das médias aparadas simétricas, ficou em 0, 36% em novembro, acumulando alta de 10, 69% nos últimos doze meses.
A variação do IPCA decorrerá dos efeitos das altas em preços monitorados como loterias e ônibus urbano em Belém e Fortaleza, além de pequena aceleração no grupo alimentação.
para a inflação de todos os itens administrados por contrato e monitorados em 2004, com peso total de 28, 9% no IPCA de novembro, a projeção reduziu-se em 0, 7, encontrando-se em 7, 8%;.
Esse modelo, que considera componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP), projeta inflação de 5, 5% para os preços administrados em 2005;.
a projeção para o de seis meses sobre a taxa Selic, seguindo especificação do modelo VAR que utiliza as variáveis Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, encontra-se em-70   no quarto trimestre de 2003, elevando-se a partir daí para 20   no último trimestre de 2004 e 50  b no final de 2005;.
A partir das hipóteses do cenário básico, que incluem a manutenção da taxa de juros em 17, 5% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 94), concluiu-se que as projeções de inflação estão acima da meta ajustada de 8, 5% para 2003 e abaixo da meta de 5, 5% para 2004.
Quando se decompõe o IPCA em três grandes grupos-itens administrados, comercializáveis e não comercializáveis-observa-se que a dispersão em novembro foi baixa, com a inflação desses grupos variando entre 0, 25% e 0, 44%.
Devido a fatores climáticos, o IPCA de novembro foi pressionado pelo comportamento dos preços dos alimentos, que, após registrarem dois meses seguidos de deflação, subiram 0, 5% no mês.
O comportamento dos núcleos de inflação do IPCA também continuou favorável, observando-se queda ou estabilidade em níveis moderados, entre 0, 3% e 0, 4%, em todas as formas de cálculo utilizadas-exclusão, médias aparadas com suavização e médias aparadas sem suavização.
Em função dos resultados acumulados até novembro e das estimativas de mercado para a inflação de dezembro, a variação acumulada no IPCA ao longo de 2003 deverá ficar ligeiramente acima de 9%.
Tal resultado confirma a eficácia da política monetária na reversão das expectativas extremamente pessimistas vigentes no início do ano, que antecipavam a continuidade da inflação em valores próximos aos observados no fim de 2002.
O índice de difusão de outubro atingiu 79%, em uma escala onde 100% indicariam que todos os 61 sub-setores pesquisados pelo Instituto Brasileiro de Geografia e Estatística (IBGE) apresentariam taxas de crescimento positivas, segundo o critério da média móvel trimestral da série dessazonalizada.
A média móvel trimestral de uma série obtida a partir da dessazonalização dos dados básicos do IBGE mostra que o comércio varejista nacional se encontra em recuperação progressiva há vários meses.
Essa recuperação vem sendo liderada pelos setores de bens duráveis, em resposta ao aumento do crédito, e deve se consolidar, tendo em vista os baixos índices de inadimplência, a melhora tanto nas intenções presentes como nas intenções futuras dos consumidores e a recuperação progressiva da renda real.
Dessa forma, a formação bruta de capital, que ainda se encontra em um patamar historicamente baixo, mostra sinais importantes de recuperação, ratificando a tendência que já havia sido detectada nos dados referentes ao PIB do terceiro trimestre.
No entanto, tendo em vista o comportamento recente da inflação norte-americana e o crescimento da produtividade, é pouco provável que um eventual aumento da taxa de juros norte-americana seja de magnitude suficientemente elevada para abortar o processo de recuperação da economia mundial e reduzir significativamente a liquidez internacional.
As medianas das expectativas de inflação coletadas pela Gerência-Executiva de Relacionamento com Investidores do Banco Central do Brasil (Gerin) para 2004 se estabilizaram em 6%.
As projeções de inflação do Banco Central, supondo manutenção da taxa Selic em 17, 5%   e da taxa de câmbio em R$2, 94, continuam apontando para uma inflação acima da meta ajustada de 8, 5% em 2003.
A trajetória benigna da inflação, a recuperação balanceada da atividade e o quadro externo favorável fizeram com que os membros do Comitê decidissem prosseguir com o processo de flexibilização da política monetária.
Boa parte dos efeitos desse corte significativo de juros ainda não se refletiu no nível de atividade, assim como os efeitos da recente retomada da atividade sobre a inflação também não tiveram tempo de se materializar.
A convergência ininterrupta da inflação para as metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a redução progressiva da percepção de risco na economia.
Tendo em vista as incertezas que cercam os mecanismos de transmissão da política monetária, o Copom entende que a preservação das importantes conquistas dos últimos meses no combate à inflação e na deflagração do processo de retomada da atividade econômica requer que a flexibilização adicional da política monetária seja conduzida de forma parcimoniosa.
Em particular, a política monetária deverá ser implementada de maneira a não sancionar em hipótese alguma o impacto sobre o nível agregado de preços de reajustes elevados em setores que, por estarem liderando o processo de retomada da atividade, se defrontam com um nível relativamente maior de demanda.
Ainda segundo a pesquisa do IBGE, o rendimento médio real (deflacionado pelo IPCA) recebido pelas pessoas ocupadas em setembro de 2003 alcançou R$686, com queda de 15, 9% ante o valor percebido no mesmo mês de 2002, queda menor do que a de 17, 3% observada entre junho de 2002 e junho de 2003.
No segmento de pessoas físicas, houve expansão de 1, 4%, principalmente nas operações de financiamento de veículos e crédito pessoal, favorecidas pela queda das taxas de juros.
A inadimplência total da carteira de crédito com recursos livres das instituições financeiras diminuiu 0, 2   em novembro, atingindo 8, 4%, reflexo dos recuos nas operações com pagamento em atraso de pessoas jurídicas e de pessoas físicas, que se situaram em 4, 6% e 14, 2%, respectivamente.
Além da redução, superior às expectativas, da meta para a taxa Selic, contribuíram para esse movimento a divulgação pelo IBGE de indicadores de atividade econômica abaixo do esperado, a percepção de inflação sob controle e a evolução favorável do risco-Brasil.
A taxa real de juros, mensurada pelo quociente entre a taxa nominal de um ano e a mediana das expectativas de inflação para os próximos doze meses, caiu de 10, 6% para 9, 3%.
