Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação mensal do Índice Nacional de Preços ao Consumidor Amplo (IPCA) alcançou 0, 50% em dezembro (0, 52% em novembro), o que resultou no terceiro recuo consecutivo da inflação acumulada em doze meses.
Especificamente sobre serviços, a inflação nesse segmento recuou em dezembro, para 0, 51%, após alta de 0, 59% em novembro, mas encerrou 2011 em patamar elevado, 9, 01% (7, 62% em 2010).
Em síntese, o conjunto de informações disponíveis sugere tendência declinante da inflação acumulada em doze meses, mas alguma persistência da alta de preços observada em 2011, que, em parte, reflete o fato de a inflação de serviços seguir em níveis elevados.
As medidas de inflação subjacente calculadas pelo Banco Central, de modo geral, apresentaram evolução similar à da inflação plena, com ligeiro recuo na média das variações mensais, bem como na média da variação acumulada em doze meses até dezembro.
O principal componente do indicador, o Índice de Preços ao Produtor Amplo (IPA), variou 4, 12% em 2011, refletindo alta de 4, 46% no IPA industrial e de 3, 15% no IPA agrícola.
A economia brasileira cresceu 2, 1% no terceiro trimestre de 2011, em relação ao mesmo trimestre do ano anterior, após crescer 4, 2% no primeiro trimestre e 3, 3% no segundo trimestre, na mesma base de comparação.
Segundo dados dessazonalizados pelo IBGE, na comparação com o trimestre imediatamente anterior, o Produto Interno Bruto (PIB) ficou inalterado no terceiro trimestre, após expansão de 0, 8% no primeiro e de 0, 7% no segundo trimestre.
Assim, a taxa de crescimento acumulada em quatro trimestres recuou de 4, 9% para 3, 7%, o que confirma que a economia brasileira se encontra em ciclo de crescimento em ritmo mais condizente com taxas avaliadas como sustentáveis a longo prazo.
A moderação no ritmo de crescimento foi perceptível em todos os componentes da demanda interna, e resultou, em parte, de ações de política implementadas desde o final de 2010, potencializadas pela deterioração do cenário econômico global a partir do terceiro trimestre do ano passado.
No acumulado em doze meses até novembro, a produção de bens intermediários registrou expansão de 0, 5%; a de bens de consumo duráveis, retração de 1, 2%; e a de bens não duráveis e semiduráveis, queda de 0, 1%.
Nos próximos meses, a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real, pelo nível de confiança dos consumidores e pela expansão moderada do crédito.
O Nível de Utilização da Capacidade Instalada (Nuci) na indústria de transformação, calculado pela FGV, sem ajuste sazonal, passou de 84, 5% em novembro para 84, 1% em dezembro e, assim, ficou 1, 6 ponto percentual (p.  ) e 1, 2   abaixo do observado em novembro e dezembro de 2010, respectivamente.
De fato, a absorção de bens de capital apresentou crescimento de 6, 4% no acumulado em doze meses até novembro (7, 5% até outubro), e a produção de insumos para a construção civil cresceu 4, 4% (4, 7% até outubro).
De fato, o indicador antecedente composto divulgado pela Organização para a Cooperação e Desenvolvimento Econômico (OCDE), referente a novembro, reforçou os sinais de inflexão da atividade nas principais economias, com perspectivas menos favoráveis neste e nos próximos semestres.
Esse nível de preços é consistente com um quadro de moderação na demanda global, aliado à maior instabilidade política em alguns países produtores e às defasagens no processo de retomada da produção.
Em relação às demais, destaca-se o movimento pendular dos preços internacionais das agrícolas, com pequena redução quando medido pelo (CRB), e pequena elevação das metálicas.
No passado recente, a alta volatilidade dos preços das foi fortemente influenciada pela ampla liquidez global, em contexto no qual os mercados financeiros se ajustam às novas expectativas de crescimento e à volatilidade nos mercados de câmbio.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2012, segundo o cenário de referência, foi mantida em 4, 0%, valor considerado na reunião de novembro;.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de-22 pontos base (p.  ) e 82   para o quarto trimestre de 2012 e 2013, respectivamente.
Como hipótese de trabalho, admite-se no cenário central que a atual deterioração do cenário internacional cause um impacto sobre a economia brasileira equivalente a um quarto do impacto observado durante a crise internacional de 2008/2009.
Nesse cenário, a projeção para a inflação de 2012 reduziu-se em relação ao valor considerado na reunião do Copom de novembro e encontra-se ao redor do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin, junto a analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2012 manteve-se relativamente estável, acima do valor central da meta para a inflação.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Dito de outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazos.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
O Comitê entende que os efeitos da complexidade que cerca o ambiente internacional se somam aos da moderação da atividade doméstica, que se manifesta, por exemplo, no recuo das projeções para o crescimento da economia brasileira neste e no próximo ano.
Essa avaliação encontra suporte em sinais que, apesar de indicarem arrefecimento, apontam que a expansão da oferta de crédito tende a persistir tanto para pessoas físicas quanto para pessoas jurídicas; e no fato de a confiança de consumidores, a despeito de acomodação na margem, encontrar-se em níveis elevados.
O Copom reafirma sua visão de que a inflação acumulada em doze meses, que começou a recuar no último trimestre, tende a seguir em declínio e, assim, a se deslocar na direção da trajetória de metas.
O Comitê avalia que, por si só, a inversão na tendência da inflação contribuirá para melhorar as expectativas dos agentes econômicos, em especial dos formadores de preços, sobre a dinâmica da inflação nos próximos trimestres.
Importa destacar que a geração de superávits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto.
Destaca, entretanto, a estreita margem de ociosidade no mercado de trabalho, apesar dos sinais de moderação nesse mercado, e pondera que, em tais circunstâncias, um risco importante reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
Em suma, o Copom reconhece um ambiente econômico em que prevalece nível de incerteza muito acima do usual, e pondera que o cenário prospectivo para a inflação, desde sua última reunião, acumulou sinais favoráveis.
O Comitê nota que, no cenário central com que trabalha, a taxa de inflação posiciona-se em torno da meta em 2012, e são decrescentes os riscos à concretização de um cenário em que a inflação convirja tempestivamente para o valor central da meta.
Esse ambiente tende a prevalecer neste e nos próximos trimestres, quando a demanda doméstica será impactada pelos efeitos das ações de política monetária recentemente implementadas, que, de resto, são defasados e cumulativos.
Esses elementos e os desenvolvimentos no âmbito parafiscal são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom entende que ocorreram mudanças estruturais significativas na economia brasileira, as quais determinaram recuo nas taxas de juros em geral, e, em particular, na taxa neutra.
Apoiam essa visão, entre outros fatores, a redução dos prêmios de risco, consequência direta do cumprimento da meta de inflação pelo oitavo ano consecutivo, da estabilidade macroeconômica e de avanços institucionais.
Além disso, o processo de redução dos juros foi favorecido por mudanças na estrutura dos mercados financeiros e de capitais, pelo aprofundamento do mercado de crédito bem como pela geração de superávits primários consistentes com a manutenção de tendência decrescente para a relação entre dívida pública e PIB.
Para o Comitê, todas essas transformações caracterizam-se por um elevado grau de perenidade – embora, em virtude dos próprios ciclos econômicos, reversões pontuais e temporárias possam ocorrer – e contribuem para que a economia brasileira hoje apresente sólidos indicadores de solvência e de liquidez.
Diante do exposto, considerando ainda que a desaceleração da economia brasileira no segundo semestre do ano passado foi maior do que se antecipava e que eventos recentes indicam postergação de uma solução definitiva para a crise financeira europeia, neste momento, o Copom atribui elevada probabilidade à concretização de um cenário que contempla a taxa Selic se deslocando para patamares de um dígito.
Em relação aos preços livres, que variaram 0, 63% em dezembro ante 0, 62% em novembro, o movimento foi influenciado pela alta nos preços de bens não comercializáveis, que passaram de 0, 67% em novembro para 0, 73% em dezembro, enquanto os comercializáveis variaram 0, 51% ante 0, 57% no mês anterior.
Os preços monitorados apresentaram alta de 0, 19% em dezembro, ante 0, 27% em novembro, com ênfase no recuo dos preços das passagens aéreas,-2, 05% em dezembro, em comparação com a variação de 3, 91% no mês anterior.
A variação mensal do IPCA refletiu, principalmente, a aceleração do aumento dos preços do grupo alimentação e bebidas, com contribuição de 0, 29   no mês, ante 0, 25   em novembro.
A aceleração da inflação em 2011 decorreu do movimento dos preços monitorados, que variaram 6, 20% no ano, ante 3, 13% em 2010, enquanto os preços livres registraram altas respectivas de 6, 63% e 7, 09%.
Os itens que mais contribuíram para a aceleração dos preços monitorados foram ônibus urbano (8, 45% em 2011, ante 7, 53% em 2010), gasolina (6, 93% em 2011, ante 1, 67% em 2010), plano de saúde (7, 55% em 2011, ante 6, 87% em 2010) e passagens aéreas (52, 91% em 2011, ante 3, 15% em 2010).
Considerados períodos de doze meses, em dezembro os preços livres e monitorados desaceleraram em relação a novembro, quando haviam registrado elevações respectivas de 6, 79% e de 6, 27%.
A evolução dos preços livres decorreu de desaceleração nos preços dos produtos comercializáveis, de 4, 87% em novembro para 4, 41% em dezembro, enquanto os dos produtos não comercializáveis aceleraram de 8, 48% para 8, 59% no período analisado.
O desempenho mensal dos preços dos produtos agropecuários evidenciou, em especial, aumentos nos preços dos itens mandioca, 9, 50%; banana, 13, 42%; e soja, 1, 29%, que exerceram contribuições de 0, 07, 0, 05, e 0, 05, respectivamente.
A variação do índice no ano foi influenciada, principalmente, pelas contribuições respectivas de 1, 03, 0, 57, e 0, 55, decorrentes dos aumentos de preços nos segmentos de outros produtos químicos; de alimentos; e de coque, produtos derivados de petróleo e biocombustíveis.
O Índice de Atividade do Banco Central (IBC-Br) registrou elevação de 1, 1% em novembro comparativamente ao mês anterior, acumulando variação de-0, 3% no trimestre encerrado em novembro, em relação ao terminado em agosto, quando declinara 0, 4% no mesmo tipo de comparação, sempre considerados dados dessazonalizados.
Considerados dados observados, as vendas do comércio ampliado apresentaram aumento interanual de 3, 2% em novembro, com destaque para as expansões nos segmentos equipamentos e material para escritório, informática e comunicação, 28, 8%; móveis e eletrodomésticos, 12, 3%; artigos farmacêuticos e médicos, 8, 6%; e hipermercados, supermercados e produtos alimentícios, 6, 3%.
No período de doze meses encerrado em novembro, o comércio ampliado registrou crescimento de 7, 7%, com ênfase nos aumentos das vendas de equipamentos e material para escritório, informática e comunicação, 18, 6%; móveis e eletrodomésticos, 16, 9%; artigos farmacêuticos e médicos, 10, 4%; material de construção, 10%; livros, jornais, revistas e papelaria, 9%; e veículos, e motos, partes e peças, 8, 4%.
A produção física da indústria geral apresentou elevação mensal de 0, 3% em novembro, de acordo com dados dessazonalizados do IBGE, após variação de-0, 7% em outubro, resultado de expansão de 1, 5% na indústria de transformação e de 1, 7% na indústria extrativa.
Considerada a série observada, o Nuci recuou 1, 2   em relação a dezembro de 2010, resultado de decréscimos nos indicadores das indústrias de bens de consumo, 2, 2; de material de construção, 2, 2; de bens intermediários, 2, 1; e de bens de capital, 1, 1.
De acordo com a PME, do IBGE, realizada nas seis principais regiões metropolitanas do país, a taxa de desemprego aberto atingiu 5, 2% em novembro, menor taxa desde o início da série, em março de 2002, recuando 0, 6   em relação a outubro e 0, 5   comparativamente a igual período do ano anterior.
Em relação às operações com atrasos de quinze a noventa dias, foi registrado declínio de 0, 4   no segmento com pessoas físicas, alcançando 6, 5%, e estabilidade em 2, 2% nos empréstimos a empresas.
Até meados de dezembro, a intensificação da aversão ao risco nos mercados financeiros e a contínua melhora das condições de oferta nos mercados de agropecuárias favoreceram a desvalorização desses produtos.
A partir de então, as cotações das inverteram a tendência, influenciadas por adversidades climáticas na América do Sul, no caso das agropecuárias, por tensões geopolíticas, relativas às energéticas, e ainda, em termos gerais, pela divulgação de indicadores econômicos melhores do que o esperado em importantes economias mundiais e pela consequente redução da aversão ao risco nos mercados financeiros.
A variação anual do Índice de Preços ao Consumidor (IPC) recuou nos EUA, em novembro, e na Zona do Euro e no Reino Unido, em dezembro, para, respectivamente, 3, 4%, 2, 7% e 4, 2%, ante 3, 9%, 3, 0% e 5, 0% registrados dois meses antes.
No Japão, após três meses consecutivos de inflação apenas moderadamente positiva, a deflação retornou a partir de outubro, com a variação anual do IPC atingindo-0, 5% em novembro.
Entre as economias emergentes, destaque-se o significativo processo de desinflação na China ao longo do segundo semestre de 2011, com a variação anual do IPC recuando para 4, 1% em dezembro ante 6, 5% em julho.
Houve redução de taxas básicas de juros pelos bancos centrais de Israel, Tailândia, Austrália, Suécia, Romênia, Chile (em todos os casos 25   ) e da Noruega (50   ), enquanto os da Colômbia e da Hungria elevaram suas taxas em, respectivamente, 25   e 50.
No período posterior à reunião do Copom de novembro, a curva de juros doméstica apresentou aumento de inclinação, com recuo das taxas de curto prazo e elevação das taxas de prazos superiores a seis meses.
No trecho longo, a elevação das taxas foi influenciada, no âmbito interno, pelas medidas de incentivo à economia anunciadas pelo governo e pela expectativa de recuperação da atividade econômica.
No cenário externo, a divulgação de indicadores econômicos considerados positivos em alguns países, em especial nos EUA, e a recuperação dos preços das também contribuíram para a elevação das taxas de longo prazo.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 3, 89% em 28 de novembro de 2011 para 4, 46% em 16 de janeiro de 2012, acompanhando, principalmente, a elevação das taxas nominais.
