Objetivou-se examinar as alternativas de política monetária com o intuito de conter o possível aumento dos preços decorrente da desvalorização cambial já observada e o risco desta extrapolar parâmetro aceitável Analisou-se, também, a evolução recente e as perspectivas da economia brasileira e da economia internacional.
Em 1998, o Índice de Preços ao Consumidor apurado pela Fundação Instituto de Pesquisas Econômicas (IPC-FIPE) registrou variação negativa de 1, 79%, enquanto o Índice Nacional de Preços ao Consumidor (INPC) do IBGE acusou elevação de 2, 49%.
Até o último dia 15 de janeiro, dia em que o Banco Central não interveio no mercado de câmbio, as cotações dos títulos da dívida externa brasileira ( ) assumiam expressiva queda.
A taxa de câmbio atingiu R$ 1, 63/US$ e os bancos assumiram "posição comprada" no segmento comercial de US$ 1, 3 bilhão, e no segmento flutuante de US$ 400 milhões.
Entretanto, poderia haver problemas futuros no que diz respeito ao aumento da inadimplência, pois parte do segmento produtivo não teria condições de honrar seus compromissos atrelados à variação da taxa de câmbio caso não tenham efetuado operações de.
Manifestada preocupação com a questão fiscal em função da manutenção por um tempo prolongado de nível de taxa de juros elevado, ponderou-se que a flutuação cambial poderá permitir queda da taxa de juros, o que por sua vez reduziria pressões sobre o déficit fiscal.
Após uma elevação inicial da Taxa SELIC, serão determinados movimentos ascendentes, caso ocorram desvalorizações adicionais do real, com o objetivo de reduzir o.
