Conforme antecipado nas Notas da última reunião do Copom, o Índice Nacional de Preços ao Consumidor Amplo (IPCA) recuou novamente em dezembro, para 0, 36%, ante 0, 55% registrado em novembro.
Com esse resultado, a inflação encerrou 2005 em queda pelo terceiro ano seguido, alcançando 5, 69%, a menor variação registrada desde a introdução do regime de metas no país.
O recuo da inflação em dezembro resultou da desaceleração tanto dos preços monitorados e administrados por contrato, especialmente da gasolina, quanto dos preços da alimentação, em particular dos preços dos alimentos.
Para janeiro antecipa-se alguma aceleração da inflação, haja vista a expectativa de que, como se verificou em anos anteriores, ocorram aumentos localizados em alguns preços, especialmente nos de ônibus urbano em Belo Horizonte, Brasília e Fortaleza, além do efeito da entressafra do álcool combustível.
Dados parciais referentes a janeiro, já captados em outros indicadores de inflação, sugerem que a elevação no IPCA deverá superar as expectativas em vigor por ocasião da reunião de dezembro do Copom.
Mesmo com a desaceleração de dezembro, no último trimestre do ano as medidas por médias aparadas mostraram certa elevação em relação ao trimestre anterior (de 0, 44% para 0, 51% no caso da medida suavizada e de 0, 31% para 0, 44% no que se refere à medida não-suavizada), enquanto a medida por exclusão se manteve praticamente inalterada.
Tal desaceleração foi conseqüência da variação do Índice de Preços por Atacado – Disponibilidade Interna (IPA-DI), que registrou deflação de 0, 14% em dezembro, ante elevação de 0, 24% em novembro.
A desaceleração dos preços no atacado resultou da desaceleração nos preços industriais, haja vista que a taxa de variação dos preços agrícolas se manteve estável, comparativamente a novembro.
Conforme destacado nas Notas de reuniões recentes do Copom, a intensidade de tais efeitos, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Segundo dados divulgados pelo Instituto Brasileiro de Geografia e Estatística (IBGE), a produção industrial, após a modesta elevação observada em outubro, registrou crescimento dessazonalizado de 0, 6% em novembro, abaixo do sugerido pelos indicadores antecedentes e coincidentes da série.
O poder de compra dos trabalhadores aumentou 0, 4% em relação ao mês anterior, sendo ainda 2, 1% maior do que o valor estimado para novembro de 2004, refletindo em parte o efeito positivo das menores taxas de inflação sobre o salário real.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento da demanda.
Embora continuem se consolidando evidências de crescimento do investimento, como as elevações na produção de bens de capital e na produção de insumos para a construção civil em novembro, o desempenho da oferta agregada nos próximos trimestres continua sendo importante para a definição da dinâmica prospectiva da inflação.
No âmbito dos mercados financeiros internacionais, houve melhora expressiva em relação ao cenário considerado por ocasião da reunião de dezembro do Copom, especialmente com indicações cada vez mais consistentes de que o ciclo de elevação na taxa de juros básica nos EUA estaria prestes a ser concluído.
Após oito anos, em novembro o prêmio de risco-Brasil registrou novo mínimo histórico, reflexo da melhora consistente nos fundamentos da economia brasileira, especialmente os fortes superávits comerciais, aliados à geração de superávits primários adequados, à redução consistente da inflação, à política de recomposição de reservas internacionais e à melhora no perfil da dívida pública, seja no que se refere à queda do componente ligado à taxa de câmbio, seja no aumento de sua parcela pré-fixada ou atrelada a índices de preços.
A despeito de persistirem incertezas relevantes na economia mundial, como as preocupações acerca da evolução da inflação nos Estados Unidos e na Zona do Euro, o Copom permanece atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais.
Entretanto, dadas as incertezas que cercam a sua trajetória, os preços do petróleo no mercado internacional continuam a representar fator de risco para o comportamento futuro da inflação.
Esse modelo leva em conta os efeitos de componentes sazonais, da variação cambial, da inflação de preços livres e da inflação medida pelo Índice Geral de Preços (IGP);.
Desde a reunião de dezembro do Copom, elevou-se de 4, 50% para 4, 59% a mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin), do Banco Central do Brasil, para a variação do IPCA em 2006.
Como mencionado em Notas de reuniões anteriores do Copom, isso sugere que as decisões de política monetária dos últimos meses, além de conter as pressões inflacionárias de curto prazo, estão contribuindo de forma importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
A projeção de inflação para 2006, segundo o cenário de referência, permanece abaixo da meta de 4, 50%, mas se elevou em relação ao valor estimado na reunião de dezembro, refletindo a redução da taxa Selic entre as duas reuniões.
A projeção estimada com base no cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos analistas do setor privado no período imediatamente anterior à reunião do Copom, também apresentou elevação em relação ao valor estimado em dezembro, permanecendo acima da meta de 4, 50% para 2006.
Por outro lado, no cenário de mercado, a inflação projetada permanece acima da meta de 4, 50% estabelecida pelo CMN, mas houve redução em relação a dezembro em virtude da menor depreciação cambial esperada pelos analistas ao longo do ano.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que tanto os resultados recentes da inflação como as projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado sugerem que, além de conter as pressões inflacionárias de curto prazo, a postura de política monetária, adotada desde setembro de 2004, vem contribuindo de maneira importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
Os dados referentes à atividade econômica sugerem a consolidação progressiva de uma trajetória de expansão em ritmo condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Além disso, a despeito da volatilidade observada nos mercados financeiros internacionais e do fato de os preços de petróleo terem voltado recentemente a registrar níveis elevados, o cenário externo permanece favorável, particularmente no que diz respeito às perspectivas de financiamento para a economia brasileira.
Em boa medida, a alta recente se deve a fatores pontuais, de caráter predominantemente sazonal, que deverão ter impacto sobre a inflação do primeiro bimestre do ano, apresentando arrefecimento ao longo do tempo, sem que, necessariamente, observemos contaminação para horizontes mais longos.
Nesse sentido, o Copom reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação até o momento sejam permanentes.
Para tanto, acompanhará com atenção, nos próximos meses, a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de convergência da inflação para a trajetória de metas.
Dessa forma, a flexibilização gradual da política monetária não comprometerá as importantes conquistas obtidas no combate à inflação e na preservação do crescimento econômico, com geração de empregos e aumento da renda real.
Tendo em vista as incertezas que cercam os mecanismos de transmissão da política monetária e os riscos associados aos cenários traçados em cada momento, o Comitê avalia que será necessário acompanhar atentamente a evolução do cenário prospectivo para a inflação até a sua próxima reunião, para então definir os próximos passos na sua estratégia de política monetária.
No ano, a redução da inflação ao consumidor está associada ao comportamento dos preços dos alimentos, principalmente aqueles mais importantes na composição da cesta básica alimentar, destacando-se a queda de 21, 4% no preço do arroz.
Considerados os componentes do IGP-DI, o Índice de Preços ao Consumidor – Brasil (IPC-Br) cresceu 0, 46% no mês, ante a variação de 0, 57% em novembro, destacando-se a desaceleração na alta dos preços do grupo alimentação e a maior variação no grupo transportes.
A taxa mensal do IPA agrícola passou de 0, 62% em novembro para 0, 61% em dezembro, alternando as menores pressões dos preços de legumes e frutas com as maiores em cereais e grãos.
Considerando o IPA-DI segundo os três estágios de processamento, apenas os preços dos bens finais mantiveram tendência de alta, com variação de 1, 1% em dezembro contra 0, 88% em novembro, principalmente pela pressão dos preços dos alimentos.
O núcleo de inflação para o IPCA calculado pelo método das médias aparadas com suavização de itens preestabelecidos situou-se em 0, 43%, ante 0, 51% em novembro, e totalizou 6, 77% em doze meses.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 36% em dezembro, ante 0, 31% em novembro, acumulando alta de 5, 07% em 2005.
No âmbito dos preços ao consumidor os resultados parciais já divulgados também demonstram aceleração inflacionária em ritmo acima do esperado para este início de ano.
A taxa média de juros incidente sobre essas operações de crédito declinou em dezembro, refletindo a queda na taxa básica de juros e o aumento da concorrência, em virtude da demanda relativamente fraca para o período.
No sistema financeiro, a taxa de inadimplência permaneceu em 4, 2% em dezembro, considerando-se as operações de crédito com recursos livres com atraso superior a noventa dias.
A taxa líquida de inadimplência no comércio, calculada pelo Banco Central, a partir de informações da Associação Comercial de São Paulo (ACSP), ficou em –1, 8% em dezembro, resultado do cancelamento de 370 mil registros e da inclusão de 342 mil novos registros no mês.
Em 2005, considerando-se valores médios diários, observaram-se aumentos de 27, 4% em bens de capital, de 24, 2% em bens de consumo, de 16, 2% em combustíveis e lubrificantes e de 13, 1% em matérias-primas e bens intermediários, comparativamente aos registrados em 2004.
Entre 14 de dezembro e 18 de janeiro, as taxas de juros de um, de três e de seis meses cederam cerca de 0, 43, e as de um, de dois e de três anos, 0, 52, 0, 75   e 0, 82  p, respectivamente.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses recuou de 11, 50%, em 14/12, para 10, 89%, em 18/1.
