Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
O mesmo ocorreu com o Índice Geral de Preços-Disponibilidade Interna (IGP-DI), que, após registrar acréscimos de 0, 48% em novembro e de 0, 6% em dezembro, variou 0, 8% em janeiro, influenciado pelos aumentos de 0, 75% no Índice de Preços no Atacado-Disponibilidade Interna (IPA-DI) e de 1, 08% no Índice de Preços ao Consumidor-Brasil (IPC-Br).
No IPCA, as maiores contribuições individuais para o resultado de janeiro decorreram das pressões exercidas pelas tarifas de energia elétrica e pelos preços dos automóveis novos, alimentos in natura, arroz, gás de bujão e feijão, que responderam, em conjunto, por 0, 28   da variação do índice.
O IPA-agrícola registrou variação de-0, 34% em janeiro, após alta de 0, 58% em dezembro, refletindo, principalmente, as quedas nos preços do grupo animais e derivados (aves, bovinos, leite e ovos), que mais que compensaram as elevações nos itens alimentos, café e feijão.
No ramo tecidos, vestuário e calçados, a variação mensal estabilizou-se, mas continuou elevada pelo terceiro mês consecutivo, ainda refletindo os efeitos do aumento do preço do algodão.
O núcleo de inflação para o IPCA, calculado por exclusão do item alimentos no domicílio e do grupo de preços monitorados, foi de 0, 64% em janeiro, mostrando-se estável em relação ao 0, 63% de dezembro, embora em patamar elevado.
A variação do núcleo de inflação para o IPCA em janeiro, calculado pelo método das médias aparadas, também mostrou-se estável em patamar alto, assinalando variação de 0, 73% ante 0, 72% em dezembro.
A mesma medida, quando calculada sem o procedimento de suavização de itens preestabelecidos, apresentou aceleração pelo terceiro mês seguido, tendo variado 0, 63% em janeiro ante 0, 54% no mês anterior.
A variação do núcleo de inflação para o IPC-Br, calculado pela Fundação Getúlio Vargas (FGV) pelo método das médias aparadas simétricas, elevou-se a 0, 65% em janeiro, ante 0, 46% em dezembro, acumulando alta de 8, 95% nos últimos doze meses.
Em relação ao IPCA, deverão contrapor-se à evolução favorável dos preços da alimentação, de maneira destacada, os efeitos dos reajustes de preços no grupo educação, dos planos de saúde e das tarifas de ligações telefônicas de fixo para móvel.
a trajetória projetada para a taxa de juros de seis meses, baseada em um modelo VAR que utiliza as variáveis Selic e em níveis, parte dos valores vigentes nos dias que antecederam a Reunião do Copom e atinge 17, 1% no quarto trimestre de 2005.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16, 5% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 91), verificou-se que as projeções de inflação estão abaixo da meta de 5, 5% para 2004.
Considerando o cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos agentes do mercado na véspera da Reunião do Copom, de acordo com os dados da pesquisa realizada pela Gerência-Executiva de Relacionamento com Investidores do Banco Central do Brasil (Gerin), as projeções de inflação se encontram acima da meta de 5, 5% para 2004 e acima da meta de 4, 5% para 2005.
A inflação de 0, 76% registrada pelo IPCA foi significativamente superior às projeções do mercado feitas no final de 2003: na véspera da reunião de dezembro do Copom, a mediana das expectativas de mercado para a inflação de janeiro era de 0, 60%.
A inflação dos três grandes grupos do IPCA-itens comercializáveis, não comercializáveis e administrados por contrato e monitorados-manteve-se elevada e/ou aumentou em janeiro.
As inflações dos preços dos itens não comercializáveis e administrados por contrato e monitorados partiram de um patamar já elevado em dezembro e aumentaram cerca de 0, 4   em janeiro, atingindo 0, 97% e 0, 84%, respectivamente, o terceiro aumento mensal consecutivo de ambas as séries.
Já a inflação mensurada pelo IPA-DI manteve-se praticamente estável entre dezembro e janeiro, porém em um patamar elevado, de 0, 75%, embora tenha sido fortemente favorecida pela deflação de 0, 34% dos preços agrícolas.
Uma flexibilização excessiva da política monetária com o objetivo de impulsionar este setor específico teria somente o efeito, no curto prazo, de exacerbar as diferenças de velocidade de retomada entre setores e de dar margem a pressões inflacionárias nos setores líderes.
Oscilações em torno da tendência subjacente de aumento da produção são naturais em períodos de retomada da atividade econômica, sobretudo em seguida a fases de incremento acelerado e à medida que os níveis de produção se aproximam do pico prévio.
Tais oscilações não devem ser precipitadamente interpretadas como sinal de esgotamento do processo de retomada, ainda mais quando se leva em conta que os efeitos do relaxamento monetário observado ao longo do segundo semestre de 2003 ainda não tiveram tempo de se manifestar em sua totalidade.
Por fim, a elevação da demanda impulsionada pela recuperação progressiva dos rendimentos reais e pelo aumento do crédito e o aumento da confiança, captado pelo comportamento do Índice de Confiança do Empresariado Industrial (ICEI), calculado pela CNI, são outros fatores que ratificam a percepção de que as perspectivas para a recuperação da atividade continuam positivas.
De acordo com dados do IBGE dessazonalizados pelo Banco Central do Brasil, a média móvel trimestral do volume de vendas no varejo cresceu 0, 5% em dezembro em relação a novembro, e 2, 9% em relação a junho.
O cenário mais provável é de continuidade de recuperação do consumo, tendo em vista os altos índices de intenções do consumidor, a queda da inadimplência e a perspectiva de elevação da massa salarial.
Houve, no período, um aumento na percepção de risco em função, entre outros motivos, da expectativa de que haveria uma antecipação no aumento da taxa de juros nos Estados Unidos, com impactos negativos sobre a liquidez disponível para aplicação em mercados emergentes.
Com isso, o risco-país medido pelo Embi+ do   Morgan Chase aumentou quase 100   desde a reunião de janeiro, atingindo 520   na véspera da reunião do Copom de fevereiro, as captações externas se reduziram e a cotação do dólar norte-americano se elevou de R$2, 84 para R$2, 91 no período.
Mesmo assim, o cenário externo permanece bastante positivo, com perspectiva de crescimento nas principais economias mundiais, de aumento de demanda pelas exportações brasileira e de condições favoráveis de liquidez internacional.
O resultado de janeiro ficou acima do esperado e as informações preliminares de fevereiro sugerem que a inflação desse mês também será significativamente maior do que anteriormente antecipado.
Considerando as vésperas das reuniões do Copom, a mediana das expectativas de inflação do primeiro trimestre das instituições com maior grau de acerto no curto prazo (instituições ) subiu de 1, 48% em dezembro para 1, 68% em janeiro, e para 1, 98% em fevereiro.
As projeções de inflação do Banco Central de acordo com o cenário de referência, que supõe a manutenção da taxa Selic em 16, 5%   e da taxa de câmbio em R$2, 91, apontam para uma inflação abaixo das metas de 5, 5% em 2004 e de 4, 5% em 2005.
Comparativamente a janeiro, houve aumento da projeção para 2004, devido ao resultado acima do previsto para a inflação de janeiro e ao impacto da depreciação cambial.
Segundo o cenário de mercado, que incorpora ao modelo a variação cambial e a trajetória para a taxa Selic esperadas pelo mercado na véspera da reunião do Copom, as projeções de inflação do Banco Central situam-se acima das metas para 2004 e para 2005.
O Copom examinou também projeções produzidas segundo a mesma metodologia e segundo os mesmos cenários de referência e de mercado para as trajetórias de juros e câmbio, incorporando entretanto as expectativas de inflação para fevereiro e março das instituições de curto prazo, e projetando, a partir daí, a inflação para os meses subseqüentes.
Nesse exercício, a projeção de inflação para 2004 fica ligeiramente acima da meta mesmo no cenário de referência para juros e câmbio, embora a projeção para 2005 permaneça abaixo da meta.
Desde a reunião de janeiro, entretanto, o Copom não identificou fatores que permitam descartar o cenário no qual a taxa de inflação permaneça elevada por um período mais longo que o indicado pelo padrão sazonal, capaz de colocar em risco o cumprimento da meta de 5, 5% em 2004.
No caso do IPC-S, entretanto, a inflação ainda se encontra em patamar elevado; já no caso do IPC-Fipe, a queda foi mais acentuada mas, pelos motivos descritos no parágrafo 2 acima, pode não ser inteiramente compartilhada pelo IPCA.
Além disso, a inflação medida pelo IPA-industrial continuou elevada e em ascensão, influenciada pelo aumento do preço internacional de algumas, pela maior demanda por insumos intermediários e pela recuperação de preços relativos que tem favorecido os setores que vêm sendo mais fortemente beneficiados pela recuperação da demanda.
Cabe enfatizar que a maior inflação no atacado não será necessariamente transferida com igual intensidade para os consumidores, mas repasses maiores tornar-se-iam mais prováveis caso tomasse corpo a impressão de que contariam com leniência da política monetária em um cenário de exacerbação do otimismo com a recuperação da demanda em determinados setores.
Mesmo que o comportamento recente da inflação possa ser explicado por fatores extraordinários ou sazonais, e que os resultados mensais da inflação retornem para valores compatíveis com as metas nos próximos meses, o cumprimento da meta de 5, 5% em 2004 requererá maior cautela da política monetária do que anteriormente previsto, tendo em vista o resultado de janeiro e as expectativas para o curto prazo, que apontam para uma inflação próxima a 2% no primeiro trimestre, de acordo com a Gerin.
Sendo assim, e à luz das dúvidas importantes que persistem acerca das defasagens e da magnitude dos impactos sobre a atividade econômica e sobre a inflação da redução de 10   na taxa básica de juros ocorrida entre junho e dezembro de 2003, o Copom mantém o diagnóstico expresso nas Notas da reunião de janeiro, de que há uma probabilidade concreta de que a inflação volte a se desviar da trajetória de metas, o que requer cautela adicional na condução da política monetária.
O balanço entre os riscos de desvio da inflação em relação às metas e de interrupção do processo de recuperação da economia não se alterou significativamente desde janeiro.
O retorno prematuro ao processo de flexibilização da política monetária, interrompido em janeiro, aumentaria significativamente o risco de que a inflação se desviasse da trajetória de metas e, portanto, de que se tornasse necessária uma mudança na política monetária no médio prazo, com fortes movimentos na taxa de juros e impactos significativos sobre a atividade.
Diante disso, o Copom decidiu, por unanimidade, manter a meta para a taxa Selic em 16, 5%   sem viés, no aguardo de sinais consistentes de que é suficientemente baixo o risco de que a inflação se desvie da trajetória das metas.
As consultas ao cadastro da Associação Comercial de São Paulo (ACSP) para compras a crédito e ao sistema Usecheque registraram acréscimos de 4, 6% e 0, 2%, respectivamente, na primeira quinzena de fevereiro, em comparação com o mesmo período de 2003, sinalizando continuidade do movimento de expansão da atividade varejista.
A mesma pesquisa do IBGE registrou que o rendimento médio real (deflacionado pelo INPC) efetivamente recebido pelas pessoas ocupadas em novembro cresceu 2, 8%, ante o verificado em outubro, e recuou 13, 1% relativamente ao percebido no mesmo mês de 2002.
A inadimplência total da carteira de crédito com recursos livres das instituições financeiras subiu 0, 1   em janeiro, atingindo 8%, como reflexo da elevação sazonal de 0, 3   nas operações com pagamento em atraso das pessoas físicas.
Na ausência de pressões inflacionárias, as taxas de juros básicas mantêm-se estáveis nas principais economias, com exceção do Reino Unido, onde ocorreu elevação de 25 pontos-base.
No entanto, a alteração textual no comunicado do Fed em janeiro gerou reações negativas nos mercados de títulos soberanos, cambiais e de ações, afetando principalmente as economias emergentes, diante da interpretação de que haveria reversão na tendência de ampliação da liquidez internacional, ante uma eventual elevação das taxas de juros básicos nos EUA, mais cedo do que o previsto anteriormente.
