Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
No cenário externo, a pandemia causada pelo novo coronavírus está provocando uma desaceleração significativa do crescimento global, queda nos preços das commodities e aumento da volatilidade nos preços de ativos financeiros.
Diversas medidas de inflação subjacente se encontram em níveis compatíveis com o cumprimento da meta para a inflação no horizonte relevante para a política monetária.
As implicações da pandemia sobre o segmento de serviços, notadamente, sobre os preços de passagens aéreas, provavelmente irão se refletir nas leituras mensais de inflação, sobretudo a partir de maio.
No cenário híbrido, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio constante a R$4, 75/US$ 2, as projeções do Copom situam-se em torno de 3, 0% para 2020 e 3, 6% para 2021.
No cenário com taxa de juros constante a 4, 25%   e taxa de câmbio constante a R$4, 75/US$, as projeções situam-se em torno de 3, 0% para 2020 e 3, 6% para 2021.
Por outro lado, o aumento da potência da política monetária, a deterioração do cenário externo ou frustrações em relação à continuidade das reformas podem elevar os prêmios de risco e gerar uma trajetória da inflação acima do projetado no horizonte relevante para a política monetária.
De acordo com simulações apresentadas na reunião do Copom, para compensar este terceiro efeito, seria necessária uma redução da taxa básica de juros superior a 0, 50 ponto percentual.
O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui o ano-calendário 2020 e, principalmente, de 2021.
O Copom entende que a atual conjuntura prescreve cautela na condução da política monetária, e neste momento vê como adequada a manutenção da taxa Selic em seu novo patamar.
