Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação, medida pela variação mensal do Índice Nacional de Preços ao Consumidor Amplo (IPCA), alcançou 0, 21% em março (0, 45% em fevereiro e 0, 56% em janeiro), determinando o sexto recuo consecutivo da inflação acumulada em doze meses, que se deslocou de 5, 85% em fevereiro para 5, 24% em março (6, 30% em março de 2011).
Em relação aos preços livres, cabe destacar que os dos bens comercializáveis aumentaram 3, 41% em doze meses até março e os dos não comercializáveis, 7, 37%, ante altas de 6, 04% e 7, 93%, respectivamente, em igual período de 2011.
Em síntese, o conjunto de informações disponíveis sugere tendência declinante da inflação acumulada em doze meses em direção à meta de inflação, apesar de a inflação de serviços ainda seguir em níveis elevados.
Dessa forma, no acumulado em doze meses, março registrou o décimo quinto recuo consecutivo da inflação medida pelo IGP-DI, para 3, 32%, 7, 77 pontos percentuais (p.  ) abaixo da registrada em março de 2011.
O principal componente desse indicador, o Índice de Preços ao Produtor Amplo (IPA), variou 1, 80% em doze meses até março, refletindo aumento de 2, 53% no IPA industrial e recuo de 0, 14% no IPA agrícola.
Já a inflação medida pelo Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, ficou em 5, 50% em doze meses até março (5, 86% em março de 2011).
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), recuou 0, 38% em fevereiro, após deflação de 0, 43% em janeiro.
No acumulado em doze meses até fevereiro, a produção de bens de consumo duráveis recuou 6, 1%; a de bens não duráveis e semiduráveis, 0, 5%; a de bens intermediários, 0, 3%; e a de bens de capital, 1, 0%.
Já os dados dessazonalizados pelo Banco Central apontam taxa de desocupação se deslocando de 5, 6% em janeiro para 5, 5% em fevereiro, o mínimo da série iniciada em março de 2002.
Nos próximos meses, a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real, pela melhora no nível de confiança dos consumidores e pela expansão moderada do crédito.
Mesmo assim, os núcleos de inflação continuaram em níveis moderados tanto nos EUA como na Zona do Euro e no Japão, haja vista as perspectivas relativamente moderadas para o nível de atividade.
O preço do barril de petróleo do tipo manteve-se acima de US$115, refletindo, em parte, instabilidade política em importantes países produtores e defasagens no processo de retomada de produção.
No passado recente, a alta volatilidade dos preços das foi influenciada pela ampla liquidez global, em contexto no qual os mercados financeiros se ajustam às novas expectativas de crescimento e à volatilidade nos mercados de câmbio.
a projeção de reajuste das tarifas de telefonia fixa, para o acumulado em 2012, foi mantida em 1, 5%, valor considerado na reunião de março, enquanto, no caso da eletricidade, reduziu-se para 1, 3%, ante 2, 3% considerados na reunião de março;.
a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados para o acumulado de 2012, foi mantida em 4, 0%, valor considerado na reunião de março;.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 23 pontos base (p.  ) e 11   para o quarto trimestre de 2012 e 2013, respectivamente.
Em relação à política fiscal, considera-se o cumprimento da meta de superávit primário de R$139, 8 bilhões (cerca de 3, 10% do PIB), sem ajustes, em 2012 (conforme parâmetros constantes da Lei de Diretrizes Orçamentárias (LDO) – 2012).
Além disso, admite-se, como hipótese de trabalho, a geração de superávit primário de R$155, 9 bilhões (cerca de 3, 10% do PIB), sem ajustes, em 2013 (conforme parâmetros constantes do Projeto de Lei de Diretrizes Orçamentárias (PLDO) – 2013).
Admite-se, ainda, a hipótese de que a atual deterioração do cenário internacional cause um impacto sobre a economia brasileira equivalente a um quarto do observado durante a crise internacional de 2008/2009.
Nesse cenário, a projeção para a inflação de 2012 se elevou em relação ao valor considerado na reunião do Copom de março e se encontra em torno do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2012 também se elevou e se encontra em torno do valor central da meta para a inflação.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Dito de outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazos.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
O Copom reafirma sua visão de que a inflação acumulada em doze meses, que começou a recuar no último trimestre de ano passado, tende a seguir em declínio e, assim, a se deslocar na direção da trajetória de metas.
O Comitê avalia que a inversão na tendência da inflação contribuirá para melhorar as expectativas dos agentes econômicos, em especial dos formadores de preços, sobre a dinâmica da inflação nos próximos trimestres.
Importa destacar que a geração de superávits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto.
Destaca, entretanto, a estreita margem de ociosidade no mercado de trabalho, apesar dos sinais de moderação nesse mercado, e pondera que, em tais circunstâncias, um risco importante reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
O Copom avalia que a desaceleração da economia brasileira no segundo semestre do ano passado foi maior do que se antecipava, que eventos recentes indicam postergação de uma solução definitiva para a crise financeira europeia, e que continuam elevados os riscos associados ao processo de desalavancagem – de bancos, de famílias e de governos – ora em curso nos principais blocos econômicos.
Esses elementos e os desenvolvimentos no âmbito parafiscal são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom entende que ocorreram mudanças estruturais significativas na economia brasileira, as quais determinaram recuo nas taxas de juros em geral, e, em particular, na taxa neutra.
Apoiam essa visão, entre outros fatores, a redução dos prêmios de risco, consequência direta do cumprimento da meta de inflação pelo oitavo ano consecutivo, da estabilidade macroeconômica e de avanços institucionais.
Além disso, o processo de redução dos juros foi favorecido por mudanças na estrutura dos mercados financeiros e de capitais, pelo aprofundamento do mercado de crédito bem como pela geração de superávits primários consistentes com a manutenção de tendência decrescente para a relação entre dívida pública e PIB.
Para o Comitê, todas essas transformações caracterizam-se por um elevado grau de perenidade – embora, em virtude dos próprios ciclos econômicos, reversões pontuais e temporárias possam ocorrer – e contribuem para que a economia brasileira hoje apresente sólidos indicadores de solvência e de liquidez.
Em relação aos preços livres, que variaram 0, 22% em março ante 0, 51% em fevereiro, o movimento repercutiu desaceleração significativa dos preços de bens não comercializáveis, de 1, 17% para 0, 49%, influenciados principalmente pela desaceleração na taxa referente a serviços, que passou de 1, 25% para 0, 52%, enquanto os preços de produtos comercializáveis variaram-0, 08% ante-0, 21% no mês anterior.
A variação mensal do IPCA decorreu, principalmente, do aumento dos preços dos grupos habitação, alimentação e bebidas, e despesas pessoais, com contribuições respectivas de 0, 07, 0, 06   e 0, 05, enquanto o grupo educação foi o principal responsável pela desaceleração do índice em março, com contribuição de 0, 02, ante 0, 26   em fevereiro.
Considerados períodos de doze meses até março, os preços livres e monitorados desaceleraram em relação a fevereiro, passando de 5, 98% para 5, 49%, e de 5, 48% para 4, 58%, respectivamente.
O desempenho mensal dos preços dos produtos agropecuários evidenciou, em especial, o impacto da variação do preço da soja, de 12, 43%, com contribuição de 0, 50   para o IPA-10.
A variação do índice no período de doze meses encerrado em fevereiro refletiu, especialmente, elevações associadas às contribuições das indústrias de veículos automotivos, 0, 27, alimentos, 0, 26, e calçados e artigos de couro, 0, 25, contrabalançadas pelo desempenho da indústria de equipamentos de informática, produtos eletrônicos e ópticos, com contribuição de-0, 26.
Considerados os dados observados, as vendas do comércio ampliado apresentaram aumento interanual de 2, 5% em fevereiro, com destaque para a expansão nos segmentos equipamentos e material para escritório, informática e comunicação, 26, 6%; móveis e eletrodomésticos, 13, 3%; hipermercados, supermercados, produtos alimentícios, 11, 8%; e artigos farmacêuticos e médicos, 9, 5%; contrabalançadas pela redução de 10% em veículos e motos, partes e peças.
No período de doze meses encerrado em fevereiro, o comércio ampliado registrou crescimento de 5, 5%, com ênfase no aumento das vendas de equipamentos e material para escritório, informática e comunicação, 22, 1%; móveis e eletrodomésticos, 15, 5%; artigos farmacêuticos e médicos, 9, 3%; e material de construção, 8, 3%.
A produção física da indústria geral apresentou elevação mensal de 1, 3% em fevereiro, de acordo com dados dessazonalizados do IBGE, após variação revisada de-1, 5% em janeiro, refletindo expansão de 1, 3% na indústria de transformação e de 9, 3% na indústria extrativa.
Os segmentos de bens de capital e de material de construção apresentaram recuo de 1, 3   em relação ao mês anterior, enquanto os referentes a bens intermediários e bens de consumo, elevações de 0, 5   Considerada a série observada, o Nuci apresentou queda 0, 5   em relação a março de 2011, resultado de decréscimos nos indicadores referentes às indústrias de material de construção, 3, 2; de bens de capital, 2, 3; de bens intermediários, 1, 1; e de bens de consumo, de 0, 3.
A taxa de inadimplência das operações compreendidas no crédito referencial, correspondente a atrasos superiores a noventa dias, permaneceu estável em 5, 8% em fevereiro, com manutenção dos patamares referentes às operações com pessoas físicas e jurídicas, em 7, 6% e 4, 1%, respectivamente.
Em relação a fevereiro de 2011, a taxa de inadimplência subiu 1, 1, resultado de elevação de 1, 8   no segmento de pessoas físicas e de 0, 5   no relativo a pessoas jurídicas.
Entre os riscos de baixa para o crescimento da atividade, destaca-se o fato de que, em fevereiro, os aumentos mensais das vendas no varejo e do consumo, pela ordem, 1, 1% e 0, 5%, apoiaram-se na diminuição da taxa de poupança, que atingiu 3, 7%, menor nível desde janeiro de 2008.
Os resultados ruins para os PMIs de março na China e nos países europeus, com consequente ampliação do risco de recessão no continente, e os resultados aquém do esperado com o de março nos EUA, com o leilão de títulos da Espanha no início de abril e com a divulgação do PIB chinês do primeiro trimestre de 2012, implicaram diminuição do apetite ao risco, forte queda nas bolsas, elevação do VIX a 20, 4% em 10 de abril, redução dos retornos dos títulos de dez anos dos EUA, da Alemanha e do Reino Unido, e elevação dos dos bônus governamentais de países europeus, em especial, Itália e Espanha.
Destaque-se que, em 13 de abril, o CDS da Espanha alcançou valor recorde, 502   Nesse cenário de ampliação da aversão ao risco, o dólar se valorizou ante o euro e as moedas de países emergentes exportadores de.
Nos EUA, o manteve os juros básicos entre 0% e 0, 25% e ratificou a perspectiva de manutenção deste patamar até o final de 2014, haja vista a trajetória declinante da inflação, a variação anual do índice de preços ao consumidor (IPC), que atingiu 2, 7% em março, sexto recuo consecutivo, e a percepção de que a sustentabilidade do crescimento ainda depende de estímulos monetários excepcionais.
No Japão, onde o IPC, em alta, atingiu 0, 3% em fevereiro, o Banco do Japão (BoJ) conservou a taxa básica de juros entre 0% e 0, 1% e, em 13 de março, ampliou de ¥3, 5 trilhões para ¥5, 5 trilhões a linha de assistência para fortalecer as bases do crescimento ( ), detalhando regras para as modalidades que a integram.
Na maioria das demais economias em desenvolvimento, desde a última reunião do Copom, prevalecem cenário benigno para a inflação e manutenção de políticas monetárias acomodatícias.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, recuou de 3, 54% em 5 de março para 3, 10% em 16 de abril, devido, principalmente, a redução das taxas nominais.
Os principais fatores que contribuíram para a expansão da liquidez no período foram as intervenções do Banco Central no mercado de câmbio, o resgate líquido de títulos pelo Tesouro Nacional e a liberação de recursos dos depósitos compulsórios.
