Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Sendo assim, a inflação acumulada no primeiro trimestre de 2007 foi de 1, 26%, acima das expectativas vigentes ao final do quarto trimestre de 2006, mas abaixo da taxa de 1, 44% observada no primeiro trimestre do ano passado.
No período de doze meses até março, a inflação alcançou 2, 96% (5, 32% em março de 2006), sendo que os preços livres subiram 2, 82% (3, 90%), e os monitorados, 3, 15% (8, 66%).
O recuo da inflação mensal em março deveu-se à redução da variação dos preços livres, 0, 44% ante 0, 59% em fevereiro, em contraste com a aceleração da inflação dos preços administrados, 0, 21% ante 0, 12% em fevereiro.
Sob outra ótica, note-se que os preços dos itens comercializáveis se elevaram 0, 21% em março, ante deflação de 0, 10% em fevereiro; e que os preços dos bens não comercializáveis variaram 0, 66% em março, ante 1, 23% em fevereiro.
Em que pese a aceleração inflacionária observada no final de 2006 e no início de 2007, o cenário mais provável é que a inflação continue evoluindo segundo a trajetória das metas.
O recuo da inflação plena em março foi acompanhado pelo movimento do núcleo por exclusão de monitorados e de alimentos no domicílio, que se deslocou de 0, 52% em fevereiro para 0, 23% em março.
Já outras medidas de inflação subjacente calculadas pelo Banco Central mostraram pequenas elevações: o núcleo por médias aparadas com suavização de itens preestabelecidos elevou-se de 0, 24% em fevereiro para 0, 29% em março e mostra maior rigidez entre as três medidas de núcleo, ao passo que o núcleo por médias aparadas sem suavização de itens preestabelecidos deslocou-se de 0, 22% para 0, 24%.
No primeiro trimestre, o núcleo por exclusão registrou inflação de 1, 16%, a menor para o período desde 2002, enquanto os núcleos por médias aparadas com e sem suavização registraram inflações de 0, 92% e 0, 81%, respectivamente, os menores níveis desde o início das séries nos dois casos.
Dentre os componentes do IGP-DI, o Índice de Preços ao Consumidor-Brasil (IPC-Br) apresentou elevação de 0, 34% em fevereiro para 0, 48% em março, e o Índice Nacional de Construção Civil (INCC), de 0, 21% para 0, 27%.
O recuo do IPA-DI deveu-se à deflação observada nos preços agrícolas, que diminuíram 0, 18% em março, após haverem aumentado 1, 07% e 1, 08%, respectivamente, em janeiro e fevereiro.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Sob a ótica da oferta, os novos números do PIB de 2006 mostram maior crescimento da agropecuária (4, 1% ante 3, 2%) e dos serviços (3, 7% ante 2, 4%) e redução do crescimento industrial (2, 8% ante 3, 0%).
Pela ótica da demanda, houve aumento na Formação Bruta de Capital Fixo (FBCF) (8, 7% ante 6, 3%), no consumo das famílias (4, 3% ante 3, 8%) e no consumo do governo (3, 6% ante 2, 1%), menor crescimento das exportações (4, 6% ante 5, 0%), ao passo que a expansão das importações manteve-se inalterada (18, 1%).
Esse dinamismo se reflete também na massa salarial real, que apresentou elevação de 8, 8% em fevereiro de 2007 (8, 1% no ano), em comparação a fevereiro de 2006, mantendo a tendência de alta e constituindo suporte importante ao crescimento da demanda agregada.
Após o pequeno recuo de 0, 1% observado em dezembro, que interrompeu uma série de quatro meses seguidos de significativa expansão, as vendas no comércio varejista aumentaram fortemente no primeiro bimestre do ano, segundo dados dessazonalizados pelo IBGE.
Como ressaltado em Notas das reuniões do Copom, entretanto, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
Por outro lado, a economia e os preços de ativos brasileiros têm mostrado notável resistência frente às oscilações de sentimento nos mercados financeiros internacionais, graças à melhora de fundamentos observada nos últimos anos, e ao comportamento bastante benigno dos preços de exportações.
Nesse sentido, além de se apresentar mais resistente a mudanças de sentimento nos mercados internacionais, a economia brasileira encontra-se em um ciclo de crescimento com estabilidade de preços.
A projeção de reajustes dos itens administrados por contrato e monitorados para 2008 foi redimensionada, para 5, 2%, com base em modelos de determinação endógena de preços administrados, que consideram componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$2, 05 e da taxa Selic em 12, 75%, em todo o horizonte de previsão, a projeção para o IPCA em 2007 sofreu ligeira elevação em relação ao valor considerado na reunião do Copom de março, permanecendo abaixo do valor de 4, 50% estipulado pelo Conselho Monetário Nacional (CMN) para o centro da meta deste ano.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin, junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2007 sofreu pequena redução em relação ao valor considerado na reunião do Copom de março, permanecendo, portanto, abaixo do valor central de 4, 5% para a meta de inflação.
Por sua vez, as projeções de inflação para 2008 apresentaram redução em ambos os cenários, quando comparadas às projeções obtidas em março, permanecendo os valores abaixo do valor central de 4, 5% no cenário de referência e acima de 4, 5% no cenário de mercado.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que, além de conter as pressões inflacionárias de curto prazo, a política monetária tem contribuído de maneira importante para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
A expansão das importações tem contribuído de forma relevante para esse processo, complementando a produção doméstica e assim permitindo que os efeitos inflacionários do crescimento sustentado da demanda agregada continuem sendo limitados.
Além disso, a despeito da perspectiva de consolidação de um ambiente de menor liquidez global, em virtude dos efeitos dos processos de elevação das taxas de juros nas economias industrializadas, e de certo aumento de volatilidade nos mercados globais, o cenário externo continua favorável.
O Copom avalia que as taxas mensais relativamente elevadas que vêm persistindo desde o final de 2006 ainda não apresentam riscos para a trajetória de médio prazo da inflação.
Parte da elevação da inflação no início deste ano pode ser atribuída a fatores pontuais, como a elevação dos preços de alimentos, e sazonais, como a temporada de reajustes de mensalidades escolares, aos quais se somam certas pressões sobre preços de serviços.
Para tanto, continuará acompanhando atentamente a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom considera que a persistência de uma atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
O Copom considera relevante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se necessariamente na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Dessa forma, os efeitos defasados dos cortes de juros sobre uma demanda agregada que já cresce a taxas robustas se somarão a outros fatores que continuarão contribuindo de maneira importante para a sua expansão.
Essas considerações se tornam ainda mais relevantes quando se levam em conta os nítidos sinais de demanda aquecida, as pressões sobre a inflação no curto prazo, e o fato de que as decisões de política monetária passarão a ter impactos concentrados nos últimos meses de 2007 e crescentemente em 2008.
Tendo em vista os estímulos já existentes para a expansão da demanda agregada, as incertezas que cercam os mecanismos de transmissão da política monetária, a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo e os cortes já implementados desde setembro de 2005, os membros do Copom entendem que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, demanda que a flexibilização monetária seja conduzida com parcimônia.
Com isso, no processo de discussão sobre o ritmo de flexibilização monetária, três membros do comitê entenderam que o balanço de riscos para a evolução da trajetória futura da inflação, levando em conta as perspectivas tanto para preços livres quanto para administrados, justificaria reduzir a taxa básica de juros em 50.
A maioria do Comitê, entretanto, manteve a avaliação de que, tendo em vista a extensão do processo de flexibilização já implementado, as incertezas remanescentes quanto aos impactos defasados do estímulo monetário já injetado na economia, o comportamento esperado dos outros fatores de sustentação do dispêndio, como o crescimento da renda, em um quadro de sólida expansão da demanda doméstica por bens e serviços transacionáveis e não transacionáveis, e de fortalecimento da atividade econômica, continuavam a recomendar a manutenção do ritmo de redução da taxa básica de juros em 25.
No regime de metas para a inflação, a Autoridade Monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, e analisa diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços, e o balanço dos riscos associado às suas projeções.
O núcleo de inflação para o IPC-Br, calculado pela FGV pelo método das médias aparadas com suavização, variou 0, 27% em março, ante 0, 16% em fevereiro, acumulando 0, 69% no trimestre e 2, 52% em doze meses.
A contribuição do setor externo para o crescimento do PIB foi negativa em 1, 4, enquanto a demanda interna (consumo mais FBCF) respondeu com 4, 8   para a expansão do produto, o que resultou em 0, 3   para o ajuste de estoque.
Esse resultado é decorrente dos crescimentos observados em todos os segmentos nessa base de comparação, principalmente em móveis e eletrodomésticos (19, 1%) e hipermercados (6, 9%).
A análise desagregada da atividade industrial mostrou que, em fevereiro, das 23 atividades pesquisadas passíveis de ajuste sazonal, catorze apresentaram crescimento, destacando-se, pela ordem de contribuição no resultado, “refino de petróleo e produção de álcool”, 4, 1%; “material eletrônico e equipamentos de comunicações”, 7, 4%; e “alimentos”, 1, 8%.
A taxa média ativa de juros incidente sobre as operações de crédito referencial atingiu 38, 5%   em março, a menor da série histórica, 1, 2   abaixo da praticada em fevereiro e 7, 2   inferior ao patamar verificado em março de 2006.
A taxa de inadimplência das operações de crédito referencial com atraso superior a noventa dias alcançou 4, 9% em fevereiro, registrando queda de 0, 1   no mês e aumento de 0, 3   em doze meses.
Na Área do Euro, o Banco Central Europeu (BCE) manteve na última reunião a taxa de juros em 3, 75%, mas ressaltou que os riscos em relação à evolução da inflação persistem e que a autoridade monetária permanecerá atenta a qualquer movimento dos preços.
Em termos de desempenho da atividade econômica global, o Fundo Monetário Internacional (FMI) divulgou novas projeções de crescimento mundial, prevendo mais dois anos de crescimento econômico vigoroso – taxa de 4, 9% de crescimento mundial tanto para 2007 como para 2008 – com os países emergentes apresentando crescimento maior do que nos países desenvolvidos – de 7, 5% e 2, 5%, respectivamente.
No período que se seguiu à reunião do Copom de março, até meados do mês, a curva de juros se manteve estável, devido à cautela com o cenário externo em parte associada aos problemas enfrentados pelas empresas norte-americanas do setor de hipotecas de alto risco.
O comunicado do FOMC de 21 de março de 2007, por seus reflexos positivos nas bolsas internacionais e no fluxo de recursos para países emergentes, ajudou a disparar esse movimento de queda.
A melhora de diversos indicadores macroeconômicos – inclusive das taxas recentes de crescimento e da relação dívida/PIB-resultante da nova metodologia do IBGE de aferição do produto interno bruto aumentou o otimismo dos investidores e contribuiu para o recuo do risco-país, que atingiu mínimos históricos, e das taxas de juros, especialmente as de mais longo prazo.
Entre 5 de março e 16 de abril, as taxas de 1, de 2 e de 3 anos recuaram, respectivamente, 0, 41, 0, 73   e 0, 92   Influenciadas pela trajetória favorável dos índices de inflação corrente e das expectativas inflacionárias, as taxas de 1, de 3 e de 6 meses caíram 0, 27, 0, 29   e 0, 26, respectivamente.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses deslocou-se de 8, 00%, em 5 de março de 2007, para 7, 79%, em 16 de abril de 2007.
