A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Deve-se observar que, apesar do expressivo crescimento do comércio até fevereiro, a taxa situa-se abaixo da variação acumulada em 2000, 10, 4%.
Em parte, o comportamento recente dos indicadores do comércio pode ser atribuído à elevação do nível de inadimplência e à deterioração das expectativas dos agentes.
Assinale-se, ainda, o crescimento moderado da taxa de inadimplência representada pelas operações com atraso de até noventa dias, que alcançou 5, 9% e 2% do total das operações de crédito com pessoas físicas e empresas, respectivamente.
Dados divulgados recentemente, referentes a março e abril, sinalizam arrefecimento dessa expansão, sobretudo na atividade do comércio varejista, fato que pode ser atribuído às expectativas de redução da oferta de crédito e de condições econômicas menos favoráveis.
O IPCA variou 0, 38%, ante 0, 46% em fevereiro, tendo o aumento dos gastos com feijão, produtos leite e aves correspondido a 0, 18 ponto percentual desse crescimento.
No componente atacadista, destacaram-se os aumentos dos preços dos produtos de origem animal-bovinos, aves, ovos e leite-bem como do feijão e das hortaliças, que conjuntamente, contribuíram com 0, 82 ponto percentual da variação do IPA.
Destaque-se que os indicadores de preços não apontam pressões inflacionárias, a despeito da volatilidade nos preços internacionais do petróleo, de modo que as reduções nas taxas básicas de juros pelo Federal Reserve tendem a contribuir favoravelmente para o desempenho da economia, com reduzido risco de gerar inflação.
A continuidade da incerteza quanto à capacidade da economia argentina recuperar seus fundamentos e retomar o crescimento tem contribuído para aumentar a volatilidade nos mercados financeiros daquele país, com elevação nas taxas cobradas ao governo na colocação de títulos e ampliação dos nas captações externas, apesar das mudanças propostas pela nova equipe econômica.
Os resultados desfavoráveis do PIB no quarto trimestre de 2000, que contribuíram para a contração anual do produto, e os déficits fiscais superiores ao previsto também influenciaram negativamente as análises das agências de classificação de risco, levando à redução dos atribuídos àquele país.
Para o conjunto de preços administrados, incluindo combustíveis, energia, transportes públicos e telefonia, o reajuste médio esperado é de 8, 9%, com contribuição direta de 2 pontos percentuais para a inflação no ano;.
foi adicionada a hipótese de que a variação dos preços dos alimentos situe-se 0, 5 ponto percentual abaixo da variação da média dos preços no segundo trimestre, dado que a chegada da safra agrícola ao mercado tende a reverter parcialmente a elevação atípica dos preços de alimentos verificada no primeiro trimestre;.
de acordo com as projeções dos contratos futuros, a hipótese para a trajetória da taxa dos envolve queda linear do atual patamar de 4, 5%   para 4, 0%   ao final do ano, com posterior estabilidade;.
no cenário externo, pressupõe-se desaceleração da economia norte-americana, com redução do crescimento concentrada no primeiro semestre, seguida de recuperação a partir do final do segundo.
Foram mantidas as demais hipóteses consideradas na reunião anterior, em particular a obtenção de superávit primário de acordo com as metas estabelecidas pela política fiscal, e o crescimento do PIB foi ajustado de acordo com os dados mais recentes divulgados pelo IBGE.
Dos exercícios de simulação com o cenário considerado no modelo básico (estrutural), concluiu-se que a manutenção da taxa de juros no nível atual de 15, 75% ao ano aponta para uma inflação acima de 4% em 2001, embora confortavelmente dentro do intervalo de tolerância.
A análise dos núcleos do IPCA calculados por exclusão conduz à conclusão que, retirando-se a influência dos preços administrados e dos alimentos, a variação acumulada do IPCA nos últimos 12 meses permanece em torno de 4%.
A mediana das expectativas para a variação do IPCA coletadas por pesquisa diária do Banco Central apresentou os seguintes resultados: para 2001, elevou-se de 4, 20% para 4, 50%, ao passo que, para 2002, reduziu-se de 3, 75% para 3, 68%.
No conjunto, os preços administrados tendem a representar 2 pontos percentuais na inflação do ano, caracterizando um choque significativo de oferta.
Em segundo lugar, a inflação observada no primeiro trimestre superou a expectativa tanto do Copom quanto do mercado, principalmente pela evolução desfavorável dos preços dos alimentos.
A análise da inflação, porém, sugere que há espaço para uma reversão parcial do efeito adverso dos preços de alguns alimentos, com a normalização das condições climáticas e a entrada da safra agrícola.
No tocante às alterações positivas no cenário, cabe destacar a ampliação do esforço fiscal sinalizada pela proposta de diretrizes orçamentárias para os próximos dois anos e a redução adicional de meio ponto percentual na taxa de juros básica dos Estados Unidos, que permitirá minorar os efeitos da desaceleração do seu crescimento sobre a economia mundial e melhorará as condições globais de liquidez.
Como a relação entre câmbio e inflação depende de muitos fatores (se a depreciação é permanente ou temporária; se haverá repasse aos preços ou não), é essencial enfatizar que a meta é a inflação e não a taxa de câmbio.
Por exemplo, no caso de falta de liquidez e alta volatilidade, a intervenção esporádica no mercado de câmbio pode ser útil para permitir a formação consistente do seu preço.
A defasagem temporal entre a ação do Banco Central e o efeito sobre a economia exige que o Copom procure se antecipar a pressões inflacionárias, e não atue com base em informações defasadas.
O risco é encontrar-se atrasado no processo de controle da inflação, o que acaba por aumentar o grau de incerteza, com prejuízo para o nível de atividade e o potencial de crescimento da economia.
O Banco Central persegue a trajetória para a meta de inflação de 4% em 2001 e 3, 5% para 2002, com intervalo de tolerância de 2 pontos percentuais.
A margem de tolerância é grande, pois a meta é definida para a inflação cheia (e não seu núcleo ou um índice expurgado) e sem cláusulas de exceção como em outros países.
Por exemplo, um choque de oferta com impacto de um ponto percentual sobre o nível de preços implicaria aumento de um ponto na inflação medida nos últimos doze meses.
Por definição, esse aumento permaneceria embutido na taxa de inflação por doze meses, desaparecendo ao final do período se os efeitos secundários forem evitados.
O intervalo de tolerância serve para orientar a ação do Banco Central nessas circunstâncias, ajudando a dosar a velocidade de retorno à trajetória desejada para a inflação.
O ambiente de turbulência tem reforçado o caráter defensivo das reações dos agentes aos eventos na Argentina e, em menor grau, ao cenário político doméstico, o que indica a natureza temporária de parte da pressão sobre a taxa de câmbio.
Desta forma, avaliando o cenário macroeconômico acima e seus indicadores-o aumento do núcleo da inflação nos últimos meses, a inflação observada acima das expectativas e as incertezas quanto ao grau de repasse da depreciação cambial recente-concluiu-se pela consolidação do movimento iniciado na reunião de março para realinhar a trajetória esperada da inflação às metas estabelecidas para 2001 e 2002.
