Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os índices de preços ao consumidor mostraram elevação da inflação em abril, em decorrência da aceleração dos preços livres e da manutenção da variação dos itens com preços monitorados em patamar elevado.
No atacado, o resultado de abril foi fortemente influenciado pela queda dos preços agrícolas, após a alta observada no bimestre fevereiro–março, movimento que se sobrepôs à moderada aceleração nos preços industriais.
Os preços monitorados e administrados por contrato variaram 1, 14%, respondendo por 0, 34   da variação do índice, com destaque para o impacto da elevação das tarifas de ônibus urbano em três capitais, que contribuiu com 0, 13   para o resultado do mês.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) registrou variação de 0, 51% em abril, contra 0, 99% no mês anterior, acumulando aumentos de 2, 24% no primeiro quadrimestre de 2005 e de 10, 22% nos últimos doze meses.
Considerados os componentes do IGP-DI, o Índice de Preços ao Consumidor – Brasil (IPC-Br) aumentou 0, 88% no mês, após alta de 0, 7% em março, sobretudo pelo reflexo da aceleração de preços dos alimentos e remédios, tal como captado pelo IPCA.
Mostrando comportamento inverso, a variação dos preços industriais registrou aceleração, ao passar de 0, 3% em março para 1, 01% em abril, mas as pressões no período concentraram-se em poucos itens, como extrativa mineral, motores, combustíveis, produtos farmacêuticos e de matéria plástica.
Considerando o IPA-DI segundo os estágios de processamento, verificou-se, de março para abril, arrefecimento na elevação dos preços de bens finais, particularmente alimentação, enquanto os preços dos bens intermediários registraram aceleração, com alta de 0, 93%, ante 0, 18% em março.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 65% em abril, ante 0, 49% em março, totalizando alta de 5, 81% em doze meses.
para o conjunto total de itens administrados por contrato e monitorados, com peso de 29, 6% no IPCA de abril, projeta-se aumento de 7, 3% para todo o ano de 2005, valor 0, 1   maior que os 7, 2% projetados na reunião anterior;.
a projeção para o de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de 14   no segundo trimestre de 2005 e alcança 42   no último trimestre de 2006.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 19, 5% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 50), concluiu-se que as projeções de inflação estão acima do objetivo de 5, 1% para 2005, mas abaixo da meta para 2006.
No cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos agentes do mercado na véspera da reunião do Copom, de acordo com os dados da pesquisa realizada pela Gerência-Executiva de Relacionamento com Investidores (Gerin) do Banco Central do Brasil, as projeções se encontram acima do objetivo de 5, 1% para 2005 e acima da meta de 4, 5% para 2006.
Os reajustes de ônibus urbanos em algumas capitais e o aumento no preço dos remédios foram componentes importantes para a maior pressão inflacionária observada no mês.
Houve, ainda, ampliação do número de itens do IPCA que sofreram aumento, revertendo a tendência de queda do índice de disseminação da inflação observada nos últimos meses.
Conforme destacado nas Notas de reuniões passadas do Copom, a menor variação do IPA industrial nos últimos meses reflete, em parte, a apreciação cambial observada no período e a própria ação da política monetária, podendo ter efeitos benéficos sobre a variação futura dos preços ao consumidor, desde que se mantenha a tendência observada recentemente.
A intensidade desses repasses dependerá, naturalmente, das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A maior expansão registrada em março pode estar refletindo a normalização de fatores que contribuíram para o desempenho mais fraco em fevereiro, como o atraso na colheita de cana-de-açúcar e a redução na carga processada de petróleo, e também a correção de flutuações inerentes a séries submetidas a procedimentos de dessazonalização na presença de feriados móveis.
Dada a evolução positiva no mercado de trabalho e na renda registrada nos últimos meses, e a postura de política monetária adotada nesse mesmo período, não seria natural esperar que se revertesse a tendência na mudança da composição da atividade na economia, com o crescimento econômico sendo sustentado cada vez mais pelos setores mais dependentes da renda.
Segundo o critério de médias móveis trimestrais, a trajetória de crescimento do volume de vendas, após um período de forte crescimento entre maio de 2003 e maio de 2004, parece ter sofrido uma ligeira inflexão, e sustenta, desde então, tendência de expansão cujo ritmo é mais moderado.
Conforme destacado repetidamente nas Notas das últimas reuniões do Copom, em função da forte expansão da atividade desde o fim de 2003, um foco importante de preocupação em relação à dinâmica prospectiva da inflação continua sendo o desempenho da oferta agregada nos próximos trimestres.
A esse respeito, a utilização da capacidade instalada, segundo dados da CNI, dessazonalizados pelo Banco Central, subiu para 83, 1% em março, retornando, assim, a níveis próximos às máximas históricas observadas no segundo semestre de 2004.
Conforme destacado nas Notas das reuniões passadas do Copom, a disponibilidade de liquidez internacional e a estabilidade dos mercados continuam condicionadas ao quadro macroeconômico nos países industrializados, especialmente nos Estados Unidos, e à possível resposta da política monetária do (Fed) à evolução desses condicionantes.
O Copom continua atribuindo baixa probabilidade a um cenário de deterioração pronunciada nos mercados financeiros internacionais, em função de mudanças abruptas na condução da política monetária norte-americana.
No entanto, é importante assinalar que, enquanto os preços internacionais mantiverem oscilações de grande amplitude ou os patamares médios observados nos últimos meses, esse elemento continua a representar risco, ainda que menor do que no mês passado, para a trajetória futura da inflação.
Conforme destacado nas Notas das últimas reuniões do Copom, as expectativas para a inflação de 2005 foram pouco sensibilizadas, nos últimos meses, por desenvolvimentos favoráveis que poderiam contribuir para arrefecer as pressões inflacionárias, tais como os sinais de desaceleração no ritmo de crescimento da economia, a reavaliação das expectativas de mercado para a trajetória da taxa de câmbio e a postura mais restritiva de política monetária.
O crescimento marginal das expectativas para 2005 está ligado principalmente a reajustes de alguns preços administrados em valor acima do esperado, às expectativas de inflação do segundo trimestre e à evolução menos favorável do cenário internacional.
As expectativas para a inflação doze meses à frente também se deterioraram nas últimas semanas, mas o fizeram aproximadamente na mesma medida em que foram revistas as taxas esperadas para o segundo trimestre de 2005, sugerindo que a postura monetária mais restritiva tem evitado que as pressões inflacionárias de curto prazo se propaguem para horizontes mais longos.
A projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 19, 5%   e da taxa de câmbio em R$2, 50 ao longo de todo o horizonte de projeção, apresentou elevação em relação à reunião anterior do Copom, situando-se, portanto, acima do objetivo de 5, 1% para o ano.
As projeções baseadas no cenário de mercado, que incorpora as trajetórias de câmbio e da taxa Selic esperadas pelo mercado no período imediatamente anterior à reunião do Copom, situam-se acima das projeções do cenário de referência, e também se elevaram em relação ao mês anterior, pela mesma razão apontada no caso do cenário de referência.
Para 2006, não houve alteração na projeção de inflação associada ao cenário de referência, que permaneceu portanto abaixo do centro da meta estabelecida pelo Conselho Monetário Nacional (CMN) para o próximo ano.
O Copom também considerou as projeções de inflação para horizontes situados entre dezembro de 2005 e dezembro de 2006, como os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006.
Trata-se de horizontes cujos resultados serão mais sensíveis às decisões correntes de política monetária do que os do ano calendário de 2005, sendo, ao mesmo tempo, períodos cobertos por projeções de inflação mais confiáveis do que as já disponíveis para o ano calendário de 2006.
A projeção do cenário de referência para o período de doze meses que se encerra em março de 2006 encontra-se acima do seu valor na trajetória de metas obtida pela interpolação do objetivo de inflação de 5, 1% para 2005 e da meta de 4, 5% estabelecida pelo CMN para 2006.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que os efeitos do ciclo de aumento da taxa de juros básica iniciado em setembro de 2004 já se fazem sentir tanto nos resultados da inflação no primeiro trimestre do ano como nas projeções de inflação para horizontes mais longos realizadas pelo Banco Central e pelos analistas do setor privado.
A atividade econômica continua em expansão, mas a um ritmo menor e mais condizente com as condições de oferta, não obstante o aumento recente na utilização da capacidade instalada na indústria, de modo a não resultar em pressões significativas sobre a inflação.
No entanto, tal como nas reuniões de março e abril, o Comitê identificou a existência de fatores que aumentaram os riscos a que está submetido o processo de convergência da inflação para a trajetória de metas.
Esses riscos estão associados à persistência de focos de pressão na inflação corrente, que contaminaram a inflação de abril, fizeram com que se deteriorassem as expectativas para 2005 e provocaram a permanência dos núcleos em níveis elevados.
O Copom reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação futura, analisando cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
A manutenção de riscos elevados para a inflação de curto prazo tende a aumentar a incerteza em relação ao comportamento futuro da inflação, dificultando tanto a avaliação de cenários por parte da autoridade monetária, quanto o processo de coordenação de expectativas dos agentes privados.
Nesse ambiente, uma maior incerteza determinada pelo aumento da inflação corrente e dos núcleos, que deve reverter-se em resposta aos estímulos da política monetária, poderia afetar de forma mais duradoura as expectativas de inflação.
Tal postura se justifica a despeito da consideração pertinente de que a política monetária atua com defasagem sobre a atividade e sobre a inflação, e de que os efeitos do processo de ajuste da taxa de juros básica iniciado em setembro de 2004 ainda não se fizeram sentir integralmente.
Dados os riscos de curto prazo e sua persistência nos últimos meses, o Comitê avaliou que somente a perspectiva de manutenção da taxa de juros básica por um período suficientemente longo de tempo no nível estabelecido em sua reunião de abril não proporcionaria condições adequadas para assegurar a convergência da inflação para a trajetória de metas.
Diante disso, o Copom decidiu, por unanimidade, aumentar a meta para a taxa Selic para 19, 75%, sem viés, e acompanhar atentamente a evolução do cenário prospectivo para a inflação até a sua próxima reunião, para então definir os próximos passos na estratégia de política monetária implementada desde setembro de 2004.
No período seguinte à reunião do Copom de abril, houve elevação da curva de juros futuros nos prazos inferiores a seis meses, em função do ajuste à decisão do Comitê, do aumento das expectativas de inflação e da divulgação de dados econômicos pelo IBGE (produção industrial e vendas no varejo).
No trecho mais longo da curva, ao contrário, as taxas apresentaram recuo, influenciadas, principalmente, pela decisão do Federal Open Market Committee (FOMC), cujo comunicado indicou continuidade do ajuste gradual nos juros norte-americanos, pela queda do risco Brasil, pelo recuo dos preços do petróleo e pelo aumento do fluxo de aplicação de investidores estrangeiros.
