Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir a meta fixada pelo Conselho Monetário Nacional para a inflação.
O Comitê reforçou que o compromisso dos bancos centrais com o atingimento das metas é um ingrediente fundamental no processo desinflacionário, corroborado pelas recentes indicações de ciclos cautelosos de distensão monetária em vários países e a ênfase na ancoragem das expectativas.
No consumo, a resiliência pode estar relacionada ao próprio dinamismo do mercado de trabalho, que mantém a renda em ritmo de crescimento elevado, e o mercado de crédito, que tem apresentado inflexão, mas ainda está dinâmico.
O Comitê reforça que o arrefecimento da demanda agregada é um elemento essencial do processo de reequilíbrio entre oferta e demanda da economia e convergência da inflação à meta.
Ressaltou-se que a inflexão no mercado de trabalho também é parte dos mecanismos de transmissão da política monetária e deve ficar mais evidente e forte ao longo do tempo, de modo compatível com um cenário de política monetária restritiva.
Recentemente, condizente com o cenário atual de aperto de condições financeiras e de elevação de prêmio de risco, o crédito bancário tem apresentado inflexão, com elevação das taxas de juros, menor apetite ao risco na oferta de crédito e redução no ritmo das concessões de crédito.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
As expectativas de inflação, medidas por diferentes instrumentos e obtidas de diferentes grupos de agentes, mantiveram-se acima da meta de inflação em todos os horizontes, tornando o cenário de inflação mais adverso.
Na discussão sobre esse tema, a principal conclusão obtida e compartilhada por todos os membros do Comitê foi de que, em um ambiente de expectativas desancoradas, como é o caso do atual, exige-se uma restrição monetária maior e por mais tempo do que outrora seria apropriado.
Para além das variações dos itens, ou mesmo das oscilações de curto prazo, o Comitê se deteve na análise de que os núcleos de inflação têm se mantido acima do valor compatível com o atingimento da meta há meses, corroborando a interpretação de uma inflação pressionada pela demanda e que requer uma política monetária contracionista por um período bastante prolongado.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de R$5, 60/US$ 2, evoluindo segundo a paridade do poder de compra (PPC).
No cenário de referência, as projeções para a inflação acumulada em quatro trimestres para 2025 e para 2026, atual horizonte relevante de política monetária, são, respectivamente, 4, 9% e 3, 6% (Tabela 1).
Com relação ao balanço de riscos, avaliou-se que o cenário de maior incerteza segue apresentando riscos mais elevados do que o usual tanto de alta quanto de baixa para o cenário de inflação.
O Comitê avaliou que, entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma desancoragem das expectativas de inflação por período mais prolongado; (ii) uma maior resiliência na inflação de serviços do que a projetada em função de um hiato do produto mais positivo; e (iii) uma conjunção de políticas econômicas externa e interna que tenham impacto inflacionário maior que o esperado, por exemplo, por meio de uma taxa de câmbio persistentemente mais depreciada.
Entre os riscos de baixa, ressaltam-se (i) uma eventual desaceleração da atividade econômica doméstica mais acentuada do que a projetada, tendo impactos sobre o cenário de inflação; (ii) uma desaceleração global mais pronunciada decorrente do choque de comércio e de um cenário de maior incerteza; e (iii) uma redução nos preços das commodities com efeitos desinflacionários.
Enfatizou-se que os vetores inflacionários seguem adversos, como resiliência na atividade econômica e pressões no mercado de trabalho, expectativas de inflação desancoradas e projeções de inflação elevadas.
O Comitê optou pela elevação de 0, 25 ponto percentual, avaliando que a economia ainda apresenta resiliência, o que dificulta a convergência da inflação à meta e requer maior aperto monetário.
Por outro lado, ressaltou-se que o ciclo até então empreendido foi particularmente rápido e bastante firme, reforçando o entendimento de que, dadas as defasagens inerentes aos efeitos da política monetária, grande parte dos impactos da taxa mais contracionista ainda está por vir.
O Comitê avalia que, após um ciclo rápido e firme de elevação de juros, antecipa-se, como estratégia de condução de política monetária, interromper o ciclo de alta e observar os efeitos do ciclo empreendido para, então, avaliar se a taxa de juros corrente é apropriada para assegurar a convergência da inflação à meta.
Ressaltou-se que, determinada a taxa apropriada de juros, ela deve permanecer em patamar significativamente contracionista por período bastante prolongado devido às expectativas desancoradas.
Para assegurar a convergência da inflação à meta em ambiente de expectativas desancoradas, exige-se uma política monetária em patamar significativamente contracionista por período bastante prolongado.
O Copom decidiu elevar a taxa básica de juros em 0, 25 ponto percentual, para 15, 00%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
Em se confirmando o cenário esperado, o Comitê antecipa uma interrupção no ciclo de alta de juros para examinar os impactos acumulados do ajuste já realizado, ainda por serem observados, e então avaliar se o nível corrente da taxa de juros, considerando a 17 e 18 de junho sua manutenção por período bastante prolongado, é suficiente para assegurar a convergência da inflação à meta.
