Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A retração da taxa dos preços de bens comercializáveis foi menos intensa, de 1, 11% em abril para 0, 95% em maio, com influência destacada das elevações nos preços do arroz, do leite e derivados e do vestuário.
Os preços de outros itens com pesos expressivos entre os comercializáveis, como remédios, artigos de limpeza, móveis e utensílios e aparelhos eletrônicos confirmaram a tendência de desaceleração.
A elevação de preços do grupo administrados e monitorados passou de 1, 21% em abril para 0, 81% em maio, contribuindo com 0, 23   para o resultado mensal do IPCA.
Além do aumento das contas de energia elétrica em nove regiões, destacaram-se os reajustes das tarifas de ônibus urbano e das taxas de água e esgoto, com contribuições respectivas de 0, 08   e 0, 03   para a variação do IPCA no mês.
Ressalte-se, entretanto, que o comportamento dos preços industriais não foi uniforme, observando-se arrefecimento das altas em alguns segmentos, variações negativas em outros-principalmente química, papel e papelão e material elétrico-e aceleração das taxas em setores como mecânica, material de transportes, tecidos, vestuário e calçados, bebidas e produtos alimentares.
O núcleo de inflação para o IPCA, calculado por exclusão de alimentos no domicílio e preços administrados e monitorados, passou de 0, 81% em abril para 0, 56% em maio.
O núcleo de inflação para o IPCA, calculado pelo método das médias aparadas, alcançou 1% em maio, ante 1, 1% em abril, superando mais uma vez a taxa mensal do índice cheio.
Vale mencionar que, em decorrência da metodologia utilizada para apuração dessa medida-em particular da suavização das variações de determinados itens,-os resultados estão influenciados pela inflação mais elevada, resultante da depreciação cambial no segundo semestre de 2002.
O núcleo de inflação para o IPC-BR, calculado pelo método das médias aparadas simétricas, elevou-se 1, 05% em maio, acumulando alta de 12, 14% nos últimos doze meses até maio.
Em junho, os preços no atacado continuarão refletindo o impacto da recente apreciação cambial, registrando novas variações negativas, como sinalizaram os resultados parciais para a inflação do mês.
Entretanto, as quedas esperadas no preço dos alimentos in natura, da carne bovina e dos combustíveis permitirão que as variações mensais continuem se desacelerando.
Considerando todos os itens administrados por contrato e monitorados, com peso de 28, 65% no IPCA de maio, projeta-se aumento de 14, 1% em 2003, 0, 8   menor do que o projetado em maio, devido basicamente à apreciação cambial observada no período, e às projeções para reajustes de energia elétrica e de telefonia fixa.
A projeção para o spread de seis meses sobre a taxa Selic, seguindo especificação do modelo VAR, utilizando as variáveis Selic e swap em níveis a partir dos valores vigentes nos dias que antecederam à reunião do Copom, encontra-se em-100   no terceiro trimestre de 2003 e se eleva gradualmente até atingir 50  b no final de 2004.
A partir das hipóteses do cenário básico, que incluem a manutenção da taxa de juros em 26, 5% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom, as projeções de inflação para 2003 estão acima da meta ajustada de 8, 5% e abaixo da meta de 5, 5% para 2004.
Em primeiro lugar, as taxas de inflação ainda altas no começo do ano foram resultado dos efeitos defasados sobre os preços da forte depreciação observada no ano passado e do aumento do grau de persistência inflacionária, com uma maior proporção de agentes reajustando preços e salários com base na inflação passada.
Em segundo lugar, a recente apreciação cambial tem como conseqüência um arrefecimento nas pressões sobre o custo das empresas e sobre os preços no atacado.
Em terceiro lugar, a política monetária tem contribuído para reverter as expectativas de inflação e combater as pressões inflacionárias por meio do controle do nível da demanda agregada.
A maior persistência da inflação resultou do aumento da proporção de reajustes de preços baseados na taxa de inflação passada, e, como contrapartida, reduziu a parcela de preços cujos reajustes baseiam-se na inflação futura.
Esse comportamento teve como conseqüência uma forte queda das vendas num ambiente de menor demanda e de uma política monetária comprometida em não sancionar reajustes de preços que venham a perpetuar a inflação em níveis elevados.
Como conseqüência desta maior persistência, desde o pico de 3% atingido em novembro de 2002, a velocidade de queda da inflação mensal tem sido menor que a esperada.
A condução apropriada das políticas fiscal e monetária, além da elevação da liquidez internacional, colaborou para a continuação do movimento de apreciação do câmbio e para a redução da volatilidade de suas cotações.
O risco Brasil, medido pelo Embi+, manteve-se em queda, reduzindo-se de 833   na véspera da reunião do Copom em maio para 696   na véspera da reunião de junho, demonstrando a recuperação da confiança internacional na condução da política econômica brasileira.
O grau e a duração desse episódio de desaceleração são semelhantes aos observados em outros episódios na recente história brasileira.
A queda de 0, 4   do IPCA em maio foi fortemente influenciada pela redução de 0, 6   no grupo de preços dos bens não comercializáveis decorrente principalmente da normalização da oferta de produtos in natura.
Esse valor é bastante inferior ao valor máximo da série desde 1995, ocorrido em janeiro, quando 85, 9% dos itens que compõem o IPCA tiveram seus preços aumentados.
As projeções de inflação do Banco Central para 2003 apontam para uma inflação acima da meta ajustada de 8, 5%, mas sua trajetória já no segundo trimestre do ano registra resultados compatíveis com aqueles apresentados na Carta Aberta enviada pelo Presidente do Banco Central do Brasil ao Ministro da Fazenda em 21.
As expectativas de inflação dos analistas coletadas pela Gerin também convergem para a trajetória das metas para a inflação doze meses à frente.
O dado mais recente das expectativas de inflação doze meses à frente encontra-se em 7, 4%, próximo à trajetória das metas doze meses à frente, quando aferida em maio de 2003, que é de 7, 2%.
No entanto, ainda há riscos na concretização de uma trajetória de inflação consistente com a trajetória das metas, particularmente no que diz respeito à sua velocidade de queda.
Verificou-se que os modelos correntes conseguiram prever com maior precisão a inflação de maio, o que se constitui no primeiro indício de que o grau de persistência inflacionária possa estar retornando à média histórica.
Da mesma forma, analisou-se a assimetria observada no impacto da apreciação e da depreciação cambial sobre os preços e verificou-se que os modelos que incorporam menor impacto de apreciações cambiais, comparativamente às depreciações, apontavam para uma inflação dos preços livres acima daquela que efetivamente ocorreu em maio.
À luz dos resultados recentes obtidos no controle da inflação, o Copom entende que a política monetária deve continuar a se orientar de forma a garantir que a desaceleração recente da inflação seja sustentável.
A curva de juros apresentou seguidos deslocamentos para baixo e acentuação de sua inclinação negativa, para os quais contribuíram a divulgação de indicadores de inflação mais favoráveis, a apreciação da taxa de câmbio, a redução do risco-país e a aprovação do projeto de reforma da Previdência pela CCJ da Câmara de Deputados.
As novas reduções da curva de juros e a significativa demanda por títulos prefixados permitiram o aumento do prazo médio de emissão e a redução das taxas nos leilões em relação ao período anterior.
