A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Esse desempenho, após a queda observada no mês anterior, pode ser associado, parcialmente, à substituição de crédito externo por recursos internos, à redução na liquidez do crédito não bancário, que estimula a busca por crédito bancário, e à maior demanda por crédito rotativo pelas pessoas jurídicas e físicas.
Embora a produção de bens de capital tenha contraído 2, 3% e a de insumos para a construção, 2, 7%, em maio, nas séries com ajuste sazonal, acumulam expansão de 19, 1% e de 3, 6% entre janeiro e maio, comparativamente a igual período do ano anterior.
Esse desempenho induziu à elevação da formação bruta de capital fixo como proporção do PIB de 18, 6%, nos doze meses terminados em maio de 2000, para 19, 4% em igual período de 2001.
A taxa de desemprego, calculada pelo IBGE com base em pesquisa domiciliar em seis regiões metropolitanas, elevou-se de 6, 5%, em abril, para 6, 9%, em maio, resultado do crescimento de 0, 4% no número de ocupados, insuficiente para compensar a elevação de 0, 8% da PEA.
Em síntese, a desaceleração na indústria, em especial no setor de transformação, pode ser explicado, principalmente, pela redução da demanda em resposta à diminuição na confiança do consumidor, associada à elevação das taxas de juros e à redução dos prazos de financiamento, mas também pelas restrições representadas pela menor oferta de energia.
Destaque-se os aumentos acentuados em ferro, aço e derivados, mecânica, material elétrico, matérias plásticas, cereais e grãos e lavouras para exportação.
Nesse item destacou-se o aumento das tarifas de ônibus urbano no município de São Paulo, responsável por 0, 23 ponto percentual da variação, o reajuste na taxa de água e esgoto (0, 07   ), no gás de bujão (0, 03   ) e na tarifa do telefone fixo (0, 04  p).
Nos índices de julho, deverão ser novamente relevantes os impactos das elevações dos preços administrados, principalmente telefone, combustíveis, energia elétrica e, em menor escala, ônibus urbano e interestadual.
Esse quadro estimulou o banco central a reduzir a meta de taxa de juros dos em 0, 25 ponto percentual, situando-a em 3, 75% ao ano a partir de junho, chamando a atenção para a fragilidade da economia.
A evolução econômica dos países que compõem a Área do Euro permaneceu apontando desaceleração no mês, enquanto a inflação ao consumidor continuou registrando elevação.
A inflação anual, medida pelo Índice de Preços ao Consumidor Harmonizado, elevou-se de 2, 6% em fevereiro e março para 3, 4%, em abril, permanecendo desde junho de 2000 acima da referência de 2% estabelecida pelo BCE.
A ausência de sinais de reativação econômica, o quadro fiscal e a crise política contribuíram para o agravamento da percepção de risco em relação a economia argentina, tornando mais elevadas as taxas de juros cobradas nas colocações de Letras do Tesouro (Letes).
A decisão da última reunião do Copom, de elevar em 150 pontos a meta da Taxa Selic e adotar o viés de baixa, conjugada ao anúncio, no dia posterior à reunião, de medidas relacionadas ao mercado de câmbio e ao balanço de pagamentos levaram, num primeiro momento, a uma redução da inclinação da curva de juros para prazos curtos.
O último deslocamento considerado, entre 3 e 16 de julho, mostrou um forte aumento da inclinação para prazos inferiores a 90 dias: o "spread" entre o DI futuro de outubro (vencimento mais líquido) e a taxa Selic se elevou de 340 para 660 pontos.
Essa elevação ocorreu devido ao expressivo volume de resgates de LFT, que foi quase que integralmente substituído por colocações, via oferta pública, com prazos de 61 meses e, via emissões diretas (Banco do Brasil e Caixa Econômica Federal), com prazos de 41 meses.
Para o conjunto de preços administrados, incluindo combustíveis, energia, transportes públicos, telefonia, IPTU e emprego doméstico, o reajuste total esperado manteve-se praticamente inalterado em 13%, com contribuição direta de 2, 9 pontos percentuais para a inflação de 2001;.
a hipótese para a inclinação da curva de juros doméstica é de 575 pontos no terceiro trimestre de 2001, declinando linearmente até 235 pontos no terceiro trimestre de 2002;.
a hipótese para a trajetória da taxa de juros dos é de queda na taxa média até o final do ano, com elevação gradativa até o segundo semestre de 2002 e posterior estabilidade;.
no cenário externo, considera-se que o aumento das incertezas elevará a média do prêmio de risco Brasil no terceiro trimestre de 2001 para os níveis prevalecentes na véspera do Copom, com reduções subseqüentes nos trimestre seguintes, estabilizando-se no patamar de 600 pontos.
Em relação aos efeitos líquidos do choque de energia elétrica sobre a taxa de inflação, modelados a partir do impacto sobre a oferta e demanda agregada, foram mantidos os pressupostos anteriores.
O núcleo de inflação do IPCA, calculado pelo método das médias aparadas simétricas, voltou a elevar-se em junho para 0, 73%, por conta de aumentos distribuídos por várias categorias de produtos.
O núcleo da inflação medida pelo IPC-BR, divulgado pela Fundação Getulio Vargas, subiu de 0, 52% para 0, 56% entre maio e junho, acumulando 4, 75% em 12 meses.
A mediana das expectativas para a variação do IPCA coletadas por pesquisa diária do Banco Central apresentou os seguintes resultados: para 2001, elevou-se de 5, 50% para 6, 00%, e para 2002, de 3, 82% para 4, 00%.
Dos exercícios de simulação com o cenário considerado no modelo básico (estrutural), concluiu-se que a manutenção da taxa de juros no nível atual de 18, 25% ao ano aponta para uma inflação em torno do limite superior da meta para 2001.
A desaceleração na atividade econômica reflete o efeito de uma seqüência de choques que atingiram a economia brasileira, como a redução do ritmo de crescimento da economia mundial, a crise na Argentina e o choque de energia elétrica.
A depreciação da taxa de câmbio, desde o início do ano, pode ser atribuída aos diversos choques externos e internos e à percepção de piora no balanço de pagamentos.
O potencial de repasse da depreciação cambial para os preços é um dos motivos que tem justificado a reação da política monetária, através da elevação da taxa de juros, para procurar neutralizar esses efeitos.
As expectativas gerais de inflação, embora tenham sido revistas para cima, não acompanharam a velocidade da depreciação cambial, em linha com a expectativa de que uma parcela desta depreciação não será transmitida aos preços finais.
De fato, a inflação medida pelo IPCA acumulou 2, 96% no primeiro semestre do ano, influenciada principalmente pela evolução dos preços dos alimentos e dos preços administrados, já que os preços livres registraram aumentos menores.
A análise dos itens incorporados no cálculo do núcleo da inflação do mês de junho aponta para pressão sobre preços distribuída por várias categorias de produtos.
Neste sentido, é importante que a política monetária permaneça vigilante de forma a evitar a propagação do realinhamento de preços resultante dos diversos choques e da depreciação cambial, neste e no próximo ano.
O Copom avaliou que as pressões sobre a taxa de inflação, o aumento do núcleo da inflação nos últimos meses e o risco do repasse cambial aos preços, inclusive via preços administrados, recomendam reforço da política monetária na forma de um aumento da taxa de juros para assegurar a convergência da inflação à trajetória de suas metas.
