Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação medida pelo Índice de Preços ao Consumidor Amplo (IPCA) manteve, em junho, o patamar observado no mês anterior (0, 28%), uma vez que a aceleração dos preços livres foi compensada pela desaceleração dos preços administrados.
Por outro lado, no primeiro semestre de 2007, a inflação acumulada atingiu 2, 08%, ante 1, 54% no mesmo período do ano anterior, com a inflação de preços livres igual a 2, 43%, e a de administrados, 1, 29%, ante 0, 92% e 2, 76% no primeiro semestre de 2006, respectivamente.
Essa aceleração se deve à substituição das taxas de inflação reduzidas observadas no segundo trimestre de 2006 (média mensal de apenas 0, 03%), refletindo o forte recuo dos preços de alimentos naquela conjuntura, pelas taxas mais elevadas observadas nos últimos três meses (média mensal de 0, 27%).
Em que pese a aceleração da inflação no primeiro semestre, frente às taxas observadas em igual período de 2006, o Copom avalia que o processo inflacionário deve continuar evoluindo segundo a trajetória das metas.
O recuo da inflação plena ao longo do segundo trimestre não se refletiu nas medidas de núcleo da variação do IPCA, haja vista que, no período, somente uma das três medidas de inflação subjacente calculadas pelo Banco Central mostrou arrefecimento, frente às médias observadas no primeiro trimestre.
A inflação medida pelo Índice Geral de Preços – Disponibilidade Interna (IGP-DI) se acelerou ao longo do segundo trimestre e alcançou 0, 26% em junho, ante 0, 16% em maio e 0, 14% em abril.
Esse movimento se deveu ao comportamento do Índice de Preços ao Consumidor – Brasil (IPC-Br), que variou 2, 51%, ante 0, 62% em 2006, enquanto a inflação medida pelo Índice Nacional de Construção Civil (INCC) permaneceu praticamente estável (3, 51% contra 3, 36%), e a medida pelo Índice de Preços por Atacado – Disponibilidade Interna (IPA-DI), recuou de 1, 22% em 2006 para 0, 70% em 2007.
Ao longo do segundo trimestre, o comportamento do IPA-DI mostrou estabilidade, refletindo elevação dos preços industriais e um comportamento heterogêneo dos preços agrícolas, que apresentaram fortes quedas de abril a maio, seguido por recuperação em junho.
O comportamento dos preços no atacado continua refletindo, em suma, pressões contraditórias derivadas, de um lado, da elevação de preços internacionais de commodities e alimentos e, de outro, do fortalecimento do real.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A média móvel trimestral, segundo dados dessazonalizados pelo Instituto Brasileiro de Geografia e Estatística (IBGE), cresceu 0, 8% em maio, frente ao mês anterior, ante um crescimento, na mesma base de comparação, de 0, 6% em abril.
A despeito do lento declínio da taxa de desemprego, o número de ocupados aumentou 2, 7% nos doze meses findos em maio, reflexo do crescimento da População Economicamente Ativa (PEA), processo típico de momentos de expansão econômica.
A taxa de utilização da capacidade, para a série da CNI dessazonalizada pelo Banco Central, situou-se em 82, 7% em maio, 0, 7   acima do valor registrado em abril, tendo estabelecido novo ponto de máximo.
Dados compilados pela Fundação Getulio Vargas (FGV) também mostram tendência de elevação das taxas de utilização da capacidade, que atingiram 84, 7% em junho ante 82, 3% em junho de 2006.
Como ressaltado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à expansão da oferta de bens e de serviços para o adequado atendimento à demanda.
A balança comercial continua apresentando desempenho robusto, a despeito da continuação do fortalecimento da moeda nacional, e corrobora avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom sobre mudanças estruturais importantes no comércio exterior brasileiro.
A expectativa dominante por parte dos investidores parece ser de que o início de um ciclo de flexibilização monetária nos Estados Unidos da América (EUA) teria sido adiado para o ano que vem, e que, conseqüentemente, a taxa básica de juros naquela economia permaneceria estável por vários meses, mas não se pode descartar por completo o risco de novas elevações de taxas de juros.
Da mesma forma, não se pode descartar a possibilidade de desaceleração mais forte do que o esperado da economia dos EUA, particularmente se os efeitos das dificuldades no setor imobiliário sobre instituições financeiras e o consumo das famílias se mostrarem mais intensos e generalizados.
A manutenção de taxas de crescimento em níveis historicamente elevados em diversas regiões tem levado ao aumento das pressões inflacionárias, notadamente, mas não exclusivamente, no caso de matérias-primas e alimentos, ensejando respostas de política monetária por parte de um número importante de bancos centrais.
Além disso, a despeito da eventual estabilidade do preço interno da gasolina, deve-se reconhecer que essas variações nos preços internacionais do petróleo se transmitem, inexoravelmente, à economia doméstica, por exemplo, por meio de cadeias produtivas como a petroquímica, e também pelo impacto que terminam produzindo nas expectativas de inflação dos agentes econômicos.
a projeção de reajustes dos itens administrados por contrato e monitorados para 2008 foi redimensionada para 4, 5%, com base em modelos de determinação endógena de preços administrados, que consideram componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
o modelo de Vetores Auto-Regressivos (VAR), baseado nos níveis da taxa Selic e do swap de 180 dias, estima um spread, no cenário de referência, de-5   no quarto trimestre de 2007.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$1, 90 e da taxa Selic em 12%, em todo o horizonte de previsão, a projeção para o IPCA em 2007 elevou-se em relação ao valor considerado na reunião do Copom de junho, mas permaneceu posicionada abaixo do valor central de 4, 5% para a meta desse ano, fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin, junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2007 também sofreu incremento em relação ao valor considerado na reunião do Copom de junho, mas permanece abaixo do valor central de 4, 5% para a meta de inflação.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que, além de conter as pressões inflacionárias de curto prazo, a política monetária tem contribuído de maneira importante para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Os dados referentes à atividade econômica apontam para um fortalecimento possivelmente mais intenso da expansão da demanda, mas ainda não sugerem uma probabilidade elevada de que observemos pressões significativas sobre a inflação no curto prazo.
Além da expansão do investimento, o crescimento das importações tem contribuído de forma fundamental para esse processo, complementando a produção doméstica e assim permitindo que os efeitos inflacionários do crescimento sustentado da demanda agregada continuem sendo limitados.
Além disso, a despeito da incerteza sobre a continuidade do forte crescimento da economia internacional observado nos últimos anos, das perspectivas de restrição monetária adicional em importantes economias e blocos econômicos, e de certo aumento de volatilidade nos mercados globais, o cenário externo continua favorável.
Particularmente no que diz respeito às perspectivas de financiamento externo para a economia brasileira no horizonte de projeção, a combinação de vultosos superávits comerciais com crescente atração de fluxos de capitais sugere que o balanço de pagamentos deve continuar tendo desempenho robusto.
O Copom avalia que a emergência de pressões inflacionárias globais ainda não apresenta riscos para a trajetória de inflação doméstica no curto prazo, mas o aquecimento da demanda poderia ensejar aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
O Comitê observa também que a elevação das expectativas de inflação para 2007 e para os próximos doze meses, ainda que para níveis inferiores à meta estabelecida para 2007 e 2008, é processo que deve ser monitorado.
Para tanto, continuará acompanhando atentamente a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços, analisando seu impacto sobre as expectativas de inflação a curto e médio prazo e adequando prontamente a postura de política monetária às circunstâncias.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom considera que a persistência de uma atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
O Copom considera relevante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve se concentrar, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Dessa forma, os efeitos defasados dos cortes de juros sobre uma demanda agregada que já cresce a taxas robustas se somarão a outros fatores que continuarão contribuindo de maneira importante para a sua expansão.
Tendo em vista os estímulos já existentes para a expansão da demanda agregada, as incertezas que cercam os mecanismos de transmissão da política monetária, a aproximação progressiva entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo e os cortes já implementados desde setembro de 2005, os membros do Copom entendem que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, demandará que, a partir de um determinado ponto, a flexibilização da política monetária passe a ser conduzida com maior parcimônia.
O Comitê avalia que, desde sua última reunião, as influências de fatores externos e internos sobre o balanço de riscos para a trajetória esperada da inflação continuaram atuando em direções opostas.
O setor externo, que vem contribuindo de forma importante para ampliar a oferta agregada, continua tendo influência predominantemente benigna sobre as perspectivas para a inflação, ao passo que o ritmo de expansão da demanda doméstica pode vir a colocar riscos para a dinâmica inflacionária.
Membros do Copom entenderam que, diante da extensão do processo de flexibilização já implementado, das incertezas remanescentes quanto aos impactos defasados do estímulo monetário já injetado na economia, do comportamento esperado dos outros fatores de sustentação do dispêndio, como o crescimento da renda, em um quadro de sólida expansão da demanda doméstica por bens e serviços transacionáveis e não transacionáveis, e do fortalecimento da atividade econômica, a desaceleração do ritmo de redução da taxa básica de juros para 25   contribuiria para estender no tempo o processo de flexibilização.
A maioria do Copom, entretanto, argumentou que a contribuição do setor externo para a consolidação de um cenário benigno para a inflação no horizonte de projeção, especialmente pela disciplina exercida sobre os preços de bens transacionáveis e por meio da ampliação dos investimentos, em ambiente de demanda aquecida, mitiga riscos presentes no cenário prospectivo para a inflação.
Tal contribuição estaria ampliando o escopo para que as taxas de crescimento da demanda agregada e da oferta doméstica voltem a se equilibrar em um prazo relevante para as decisões de política monetária, sem comprometer a convergência para a trajetória das metas de inflação.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores futuros projetados para a inflação, e analisa diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços e o balanço dos riscos associado às suas projeções.
Ainda que persistam incertezas quanto ao desempenho da economia norte-americana, a conjuntura internacional permanece positiva, e favorece a contribuição do setor externo para a manutenção de um cenário inflacionário benigno.
A alta dos preços do item leite e derivados respondeu por 0, 14   da variação mensal do índice, ante 0, 07   em maio, e exerceu, mais uma vez, a influência individual mais expressiva sobre o resultado mensal do IPCA.
As variações mensais dos núcleos de inflação, nos conceitos por exclusão e de médias aparadas sem suavização, atingiram 0, 22% e 0, 23%, respectivamente, em junho, ante 0, 33% e 0, 30% em maio.
A variação do IPA-DI, em junho, refletiu tanto a reversão na tendência dos preços agrícolas, que se elevaram 0, 67% no mês, ante recuo de 1, 94% no mês anterior, quanto a desaceleração nos preços industriais, que caíram 0, 09% em junho, ante elevação de 0, 58% em maio.
As principais contribuições para a alta dos preços agrícolas, no período, resultaram do comportamento dos preços do leite, soja em grão, ovos e aves, enquanto, em sentido inverso, registraram-se reduções nos preços da cana-de-açúcar, laranja e mandioca.
Considerando dados dessazonalizados, a Formação Bruta de Capital Fixo (FBCF) cresceu 2, 1% no primeiro trimestre de 2007, em relação ao trimestre encerrado em dezembro do ano anterior, enquanto o consumo do governo aumentou 3, 5%; o consumo das famílias, 0, 9%; as exportações, 1, 2%; e as importações, 4, 1%.
No ano, até maio, a produção de bens de capital também liderou a expansão industrial, com alta de 16, 3%, seguida pelas relativas a bens intermediários, 3, 9%; bens de consumo duráveis, 3, 7%; e bens de consumo semiduráveis e não duráveis, 2, 5%.
Destacaram-se os aumentos previstos nas produções de trigo, 60, 6%; caroço de algodão, 31, 2%; milho, 21, 4%; e soja, 11, 3%; e as quedas nas produções de café, 15, 1%; e arroz, 4, 5%.
O saldo do crédito referencial para taxas de juros, que compreende as principais operações de crédito com recursos livres, registrou aumento de 1, 4% em junho, e acumulou crescimento de 20, 3% em doze meses.
A taxa de inadimplência das operações de crédito referencial com atraso superior a noventa dias alcançou 4, 7% em junho, 0, 1   abaixo da observada no mês anterior, permanecendo estável em relação a junho de 2006.
O crescimento anualizado do PIB de 3, 1% para a Área do Euro, de 3, 3% para o Japão e de 11, 1% para a economia chinesa no primeiro trimestre, em relação ao do mesmo período de 2006, juntamente com a solidez da expansão em outras importantes economias, vem compensando com folga a desaceleração da economia norte-americana.
As condições financeiras globais permanecem favoráveis em função da ampla liquidez, espelhada no desempenho positivo das bolsas de valores, nas cotações dos títulos da dívida soberana dos países emergentes e nos sólidos lucros corporativos.
Dentre os principais, inclui-se a retomada de alta do preço do petróleo, que beira o máximo de agosto de 2006; a probabilidade de adoção de fortes medidas restritivas para combater pressões inflacionárias e conter o superaquecimento, sobretudo na China; a continuidade da correção do mercado imobiliário norte-americano; e a contaminação dos mercados, notadamente de países emergentes, em conseqüência de turbulências no mercado financeiro asiático, no mercado imobiliário subprime norte-americano e nos hedge funds.
Importantes produtos da pauta de exportação continuaram apresentando elevações de preços na comparação interanual, com destaque para suco de laranja, 64, 1%; óleo de soja em bruto, 41, 6%; carne de frango, 33, 8%; semimanufaturados de ferro e aço, 31, 5%; couros e peles, 31, 2%, e laminados planos, 22, 4%.
A decisão do Copom de reduzir a meta para a taxa Selic em 50   na reunião de junho, a continuidade do movimento de valorização do real frente ao dólar e a divulgação, no início de julho, de índices de inflação corrente dentro do intervalo das projeções contribuíram para o recuo das taxas de prazo de até um ano.
As incertezas relacionadas ao desempenho da economia norte-americana, as perdas financeiras ocorridas no setor de hipotecas de alto risco dos EUA e a expectativa de aperto monetário nas principais economias incentivaram um movimento de migração de aplicações para ativos considerados de menor risco, o que provocou um aumento das taxas futuras domésticas para prazos superiores a um ano.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses caiu de 7, 31%, em 4 de junho de 2007, para 6, 95%, em 16 de julho de 2007.
