Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A aceleração na variação mensal do IPCA refletiu sobretudo o impacto dos aumentos de itens específicos do grupo monitorados, enquanto a evolução de preços de segmentos importantes na composição do IPCA, como os da alimentação, mostrou arrefecimento.
O Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI), com participação de 60% na composição do índice geral, variou 1, 35% no mês ante 1, 57% registrados em junho, e o Índice de Preços ao Consumidor – Brasil (IPC-Br) variou 0, 59% em julho contra 0, 78% no mês anterior.
Para a elevação mensal de 0, 91% do IPCA, as principais contribuições individuais decorreram dos aumentos das tarifas de energia elétrica residencial e de telefone fixo, responsáveis, respectivamente, por 0, 17   e 0, 16   na variação do índice.
A variação dos preços industriais no atacado passou de 1, 97% em junho para 1, 76% em julho, principalmente pela magnitude da desaceleração da alta nos preços do gênero química, de 2, 96% em julho ante 5, 37% em junho.
O núcleo de inflação para o IPCA, calculado por exclusão de alimentos no domicílio e preços monitorados, foi de 0, 47% em julho, ante 0, 53% no mês anterior, acumulando 5, 02% no ano e 7, 27% em doze meses.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getúlio Vargas (FGV) pelo método das médias aparadas simétricas, mostrou variação de 0, 36% em julho, ante 0, 5% em junho, totalizando alta de 6, 21% nos últimos doze meses.
No atacado, como sinalizado pelos resultados do IGP-10 e do primeiro decêndio do IGP-M, delineia-se também a perspectiva de desaceleração, a despeito da continuidade de ajustes setoriais em decorrência da elevação dos preços internacionais de insumos e de sua absorção ao longo da cadeia produtiva.
a trajetória projetada para o de seis meses sobre a taxa Selic, seguindo especificação do modelo VAR que utiliza as variáveis Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de 88   no terceiro trimestre de 2004 e alcança 61   no final de 2005.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$ 3, 00), concluiu-se que as projeções de inflação estão acima da meta de 5, 5% para 2004 e acima da meta de 4, 5% para 2005.
A aceleração observada em julho na inflação medida pelo IPCA foi fortemente influenciada pela variação de 1, 89% nos preços monitorados, enquanto a inflação dos preços livres permaneceu elevada a despeito de haver recuado em relação ao mês anterior – 0, 52%, contra 0, 58% em junho.
Os preços monitorados acumulam aumento de 4, 69% no período janeiro-julho, superando, portanto, a inflação de 4, 42% acumulada pelo IPCA no mesmo período e denotando a inversão do padrão que se verificava há alguns meses, em que os preços livres acumulavam no ano variação maior do que a dos preços monitorados.
Registrou-se em julho, em relação a junho, incremento dessazonalizado de 3, 4% na expedição de papelão ondulado, segundo dados da Associação Brasileira do Papelão Ondulado (ABPO), e de 5, 2% na produção de autoveículos, segundo dados da Associação Nacional dos Fabricantes de Veículos Automotores (Anfavea).
Em suma, a evidência é de que a retomada do nível de atividade depende menos do impulso monetário agora do que era o caso no início do processo, apoiando-se cada vez mais na recuperação do mercado de trabalho, inclusive nos ganhos de rendimentos reais possibilitados pela queda da inflação.
De fato, segundo os dados da PMC do IBGE, dessazonalizados pelo Banco Central, as vendas de móveis e eletrodomésticos cresceram 9, 4% no segundo trimestre do ano em relação ao primeiro trimestre, o qual já registrara expansão de 7, 2% sobre o último trimestre do ano passado, enquanto o crescimento das vendas de veículos e autopeças se acelerou de-0, 3% para 6, 3% nas mesmas comparações trimestrais.
Seu recrudescimento recente reforça temores de que esses preços possam atingir picos mais elevados do que se contemplava até há pouco como o cenário mais provável, e de que, mesmo depois de uma eventual reversão dessas máximas, se sustentem por mais tempo em um nível acima do que vinha sendo prognosticado.
Esse cenário relativamente benigno tem sido mantido por encontrar suporte em avaliações que sublinham o papel de elementos especulativos nas oscilações recentes de preços, que poderiam retroceder em breve mesmo com a inevitável permanência de alguns focos importantes de tensão geopolítica.
Além disso, independentemente do que ocorra com os preços domésticos da gasolina, deve-se reconhecer que a elevação dos preços internacionais do petróleo se transmite de qualquer forma à economia doméstica, em parte, através de cadeias produtivas como a petroquímica, e também pela deterioração que termina produzindo nas expectativas de inflação dos agentes privados.
Conforme vem ocorrendo desde maio, a mediana das expectativas de inflação para 2004 mostrou alguma deterioração desde a reunião anterior do Copom, aumentando de 7, 10% para 7, 18%.
A mediana das expectativas para o IPCA nos próximos doze meses apresentou ligeiro recuo, passando de 6, 27% para 6, 22%, em virtude de ter sido esperada para julho de 2004 uma inflação superior à expectativa para julho do próximo ano.
O impacto combinado de expectativas de mercado mais altas para a inflação de 2004 e aumento da projeção dos preços administrados para 2005, de 6, 0% para 6, 3%, mais do que compensou o efeito nas projeções do aumento na inclinação da curva de juros observado desde a última reunião do Copom.
O cenário de referência, que supõe a manutenção da taxa Selic em 16%   e da taxa de câmbio em R$3, 00 ao longo do horizonte de projeção, aponta para uma inflação superior à meta de 5, 5% para 2004, e superior à meta de 4, 5% para 2005, embora, nesse segundo caso, o desvio em relação à meta permaneça substancialmente menor do que o projetado para 2004.
As projeções baseadas no cenário de mercado, que incorporam as trajetórias de câmbio e de taxa Selic esperadas pelo mercado na véspera da reunião do Copom, situam-se acima das projeções do cenário de referência – portanto acima das metas de inflação –, pois pressupõem redução da taxa de juros básica e aumento da taxa de câmbio.
O cenário híbrido, que incorpora a taxa de câmbio esperada pelo mercado, mas, à semelhança do cenário de referência, supõe a manutenção da taxa Selic em 16% ao ano, apresentou inflação igual à do cenário de mercado para 2004, e ligeiramente inferior à daquele cenário para 2005.
Como em reuniões anteriores, o Copom considerou ainda as projeções de inflação para o período de doze meses correspondente ao segundo semestre de 2004 e ao primeiro semestre de 2005.
A inflação projetada para esse período de doze meses, tanto no cenário de referência quanto no de mercado, situa-se acima do intervalo compreendido entre as metas centrais fixadas pelo Conselho Monetário Nacional (CMN) para os anos-calendário de 2004 e 2005.
Dados recentes de absorção doméstica de bens de capital e da atividade da construção indicam a retomada dos investimentos, mas em pontos de inflexão na dinâmica da atividade econômica como o atual, em que trimestres consecutivos de rápida expansão se seguem ao padrão de crescimento lento e irregular dos últimos anos, é natural que haja grande incerteza a respeito da velocidade de ampliação da capacidade produtiva dos setores cujos níveis de utilização já são altos, e sobre a própria tendência de crescimento do produto potencial da economia como um todo.
Nas Notas da reunião anterior, o Copom avaliou que a manutenção da taxa de juros básica nos níveis atuais por um período prolongado seria suficiente para que se concretizasse um cenário de convergência da inflação para a trajetória de metas.
Admitia, entretanto, o risco de que viessem a se exacerbar fatores como os responsáveis pela deterioração das projeções de inflação até aquele momento, o que demandaria uma postura mais ativa da política monetária.
O primeiro é a alta dos preços do petróleo, na medida em que essa alta possa se tornar não só mais intensa como também mais persistente do que se antevia, produzindo, na ausência de um reposicionamento da política monetária, efeitos de segunda ordem incompatíveis com o compromisso inerente ao sistema de metas para a inflação.
O segundo, que conta com alguma contribuição das próprias perspectivas para o preço do petróleo, é o movimento ainda incipiente de deterioração das expectativas de inflação para 2005, em relação ao ponto onde estacionaram há algum tempo.
Mesmo que o cenário inflacionário venha a requerer um ajuste na taxa de juros básica, é importante reiterar que isso não acarretará prejuízos ao processo de crescimento sustentado da economia brasileira.
Pelo contrário, é preservando seu compromisso com o combate aos efeitos de segunda ordem dos choques de oferta que possam se materializar, e com a manutenção da necessária compatibilidade entre o ritmo de crescimento da demanda e da capacidade produtiva da economia, que a política monetária dá sua contribuição fundamental ao crescimento sustentado.
Além disso, manter a inflação em trajetória compatível com as metas é essencial para que se preservem os ganhos da renda real do trabalho, que viabilizam uma expansão persistente e cada vez mais equilibrada dos diversos segmentos da demanda doméstica, e permitem que os benefícios do crescimento repercutam diretamente na qualidade de vida da população.
A inadimplência total da carteira de crédito com recursos livres das instituições financeiras, mantendo em julho sua trajetória de queda, atingiu 7, 1%, com redução de 0, 1, tendo o percentual de atrasos caído 0, 3   nas operações com pessoas físicas, para 12, 7%, e permanecido estável em 3, 4% nas operações com pessoas jurídicas.
Os últimos indicadores apontaram desaceleração da tendência de crescimento da atividade econômica mundial, que pode em parte ser atribuída à elevação nos preços do petróleo.
No campo monetário, o Banco da Inglaterra elevou em 25   a taxa de juro básica, para 4, 75%, enquanto o Banco Central Europeu (BCE) decidiu manter os juros básicos na zona do euro em 2%, apesar da alta do petróleo.
A interação de um balanço mais apertado entre condições estruturais de oferta e uma demanda crescente com fatores políticos – tensões no Oriente Médio, dúvidas em relação ao futuro da Yukos e o plebiscito na Venezuela – contribuíram para manter a escalada dos preços do petróleo, que atingiram níveis recordes em agosto.
No mesmo período, a taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, subiu de 10, 1% para 10, 6%.
A maior freqüência dessas operações a partir de 28 de julho permitiu a redução do diferencial entre a taxa Selic e a sua meta, que passou de 0, 25   em 27 de julho para 0, 13   em 18 de agosto.
No período posterior à reunião de julho do Copom, o excesso de liquidez bancária esterilizado pelas operações com prazo inferior a trinta dias caiu para a média de R$34, 5 bilhões, e, pelas operações com prazo de três meses, subiu para a média de R$46, 9 bilhões.
