Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
O ambiente externo permanece desafiador, em função do momento de inflexão do ciclo econômico nos Estados Unidos, o que suscita maiores dúvidas sobre os ritmos da desaceleração, da desinflação e, consequentemente, sobre a postura do Fed.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
A inflação medida pelo Índice Nacional de Preços ao Consumidor Amplo (IPCA) cheio assim como medidas de inflação subjacente se situaram acima da meta para a inflação nas divulgações mais recentes.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de R$5, 60/US$ 2, evoluindo segundo a paridade do poder de compra (PPC).
Nesse aspecto, notou-se que, após um choque inflacionário global, que levou a uma resposta correlacionada dos bancos centrais, as dimensões peculiares de cada economia têm tido maior protagonismo, levando a uma menor correlação dos ciclos de política monetária entre os países.
Ademais, o Comitê reforçou que o compromisso dos bancos centrais com o atingimento das metas é um ingrediente fundamental no processo desinflacionário, corroborado pelas recentes indicações de ciclos cautelosos de política monetária em vários países.
A conjunção de um mercado de trabalho robusto, política fiscal expansionista e vigor nas concessões de crédito às famílias segue indicando um suporte ao consumo e consequentemente à demanda agregada.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
Uma política fiscal crível, embasada em regras previsíveis e transparência em seus resultados, em conjunto com a persecução de estratégias fiscais que sinalizem e reforcem o compromisso com o arcabouço fiscal nos próximos anos são importantes elementos para a ancoragem das expectativas de inflação e para a redução dos prêmios de riscos dos ativos financeiros, consequentemente impactando a política monetária.
Políticas monetária e fiscal síncronas e contracíclicas contribuem para assegurar a estabilidade de preços e, sem prejuízo de seu objetivo fundamental, suavizar as flutuações do nível de atividade econômica e fomentar o pleno emprego.
O Comitê avalia que a condução da política monetária é um fator fundamental para a reancoragem das expectativas e continuará tomando decisões que salvaguardem a credibilidade e reflitam o papel fundamental das expectativas na dinâmica de inflação.
O Comitê avaliou que os dados referentes à inflação sugerem uma deterioração da composição da inflação, ainda que o número agregado não tenha divergido significativamente do que era esperado no trimestre anterior.
As taxas de inflação de bens industriais e de alimentação no domicílio cresceram na margem, possivelmente refletindo a depreciação cambial e um cenário mais desafiador advindo do clima.
Concluiu-se que a inflação corrente, medida pelo índice cheio ou por diferentes medidas de núcleo, em níveis acima da meta, em contexto de dinamismo da atividade econômica, torna a convergência da inflação à meta mais desafiadora.
Em sua conclusão, o Comitê avalia que o cenário prospectivo de inflação se tornou mais desafiador, com o aumento das projeções de inflação de médio prazo, mesmo condicionadas em uma trajetória de taxa de juros mais elevada.
Entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma desancoragem das expectativas de inflação por período mais prolongado; (ii) uma maior resiliência na inflação de serviços do que a projetada em função de um hiato do produto mais apertado; e (iii) uma conjunção de políticas econômicas externa e interna que tenham impacto inflacionário, por exemplo, por meio de uma taxa de câmbio persistentemente mais depreciada.
Entre os riscos de baixa, ressaltam-se (i) uma desaceleração da atividade econômica global mais acentuada do que a projetada; e (ii) os impactos do aperto monetário sobre a desinflação global se mostrarem mais fortes do que o esperado.
Em primeiro lugar, o Comitê avaliou que o cenário, marcado por resiliência na atividade, pressões no mercado de trabalho, hiato do produto positivo, elevação das projeções de inflação e expectativas desancoradas, demanda uma política monetária mais contracionista.
Em segundo lugar, o Comitê julgou que o início do ciclo deveria ser gradual de forma a, por um lado, se beneficiar do acompanhamento diligente dos dados, ainda mais em contexto de incertezas, tanto nos cenários externo como doméstico, mas, por outro lado, permitir que os mecanismos de transmissão da política monetária que possibilitarão a convergência da inflação à meta já comecem a atuar.
Em virtude das incertezas envolvidas, o Comite preferiu uma comunicação que reforça a importância do acompanhamento dos cenários ao longo do tempo, sem conferir indicação futura de seus próximos passos, insistindo, entretanto, no seu firme compromisso de convergência da inflação à meta.
O cenário, marcado por resiliência na atividade, pressões no mercado de trabalho, hiato do produto positivo, elevação das projeções de inflação e expectativas desancoradas, demanda uma política monetária mais contracionista.
Considerando a evolução do processo de desinflação, os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu, por unanimidade, elevar a taxa básica de juros em 0, 25 ponto percentual, para 10, 75%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
O ritmo de ajustes futuros na taxa de juros e a magnitude total do ciclo ora iniciado serão ditados pelo firme compromisso de convergência da inflação à meta e dependerão da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
