A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Dados ainda preliminares da Federação do Comércio do Estado de São Paulo (Fecomércio-SP) apontaram expansão de 4, 1% no faturamento real do comércio varejista na Região Metropolitana de São Paulo, em agosto, após a retirada das influências sazonais.
As pressões inflacionárias permanecem baixas, mas aumentam as preocupações com a ampliação do déficit orçamentário, que deve atingir 1, 5% do PIB no ano fiscal que termina em setembro.
As estimativas para a variação de preços em agosto indicam taxa anual de 2, 1%, acima do teto do Banco Central Europeu (BCE).
Em relação à Argentina, a recessão e a contração da demanda têm sido responsáveis pela contenção da alta de preços, levando ao declínio das taxas de inflação nos três últimos meses, mas os preços administrados ainda não foram revistos desde a flutuação do peso no início do ano.
A inflação manteve-se elevada em agosto, refletindo, sobretudo, os efeitos da entressafra agrícola e os impactos da recente depreciação cambial.
O resultado do mês foi influenciado pela alta de 1, 94% nos preços do grupo alimentação e bebidas, devido à depreciação cambial e à entressafra.
Em agosto, apesar dos aumentos das tarifas aéreas e da taxa de água e esgoto, registrou-se crescimento menor dos custos de telefone, energia elétrica e empregado doméstico, enquanto gasolina, álcool e gás de bujão assinalaram queda de preços.
No Índice Geral de Preços-Disponibilidade Interna (IGP-DI) os efeitos da depreciação cambial e da entressafra foram mais pronunciados devido ao impacto nos preços agrícolas e industriais no atacado.
O Índice de Preços no Atacado-Disponibilidade Interna (IPA-DI) cresceu 3, 32% no mês, reflexo das elevações de 5, 48% nos preços agrícolas e de 2, 5% nos preços industriais.
A permanência de pressões decorrentes da recente depreciação cambial e a continuação do crescimento dos preços da alimentação deverão constituir-se nos principais fatores de influência nos índices em setembro.
Ainda assim, as taxas dos principais índices de preços devem seguir mostrando desaceleração, se considerado o efeito de redução do preço do gás de bujão em setembro e a perspectiva, para os próximos meses, de aumentos menores nos preços da alimentação.
Nos dezenove dias úteis entre 22 de agosto e 17 de setembro, o Banco Central atuou no mercado aberto tomando e doando recursos a taxas de 17, 90% e de 18, 00% e volumes médios diários de R$ 32, 4 bilhões e de R$ 4, 5 bilhões, respectivamente.
Considerando as liquidações financeiras entre 22 de agosto e 17 de setembro, houve impacto monetário expansionista de R$ 16, 7 bilhões, devido basicamente aos resgates líquidos de R$ 6, 7 bilhões de LTN, de R$ 6, 0 bilhões de LFT e de R$ 3, 8 bilhões de títulos cambiais.
Essa revisão é resultado do repasse do aumento do preço internacional do petróleo e do novo patamar de câmbio ao preço da gasolina ao consumidor.
Para o conjunto dos preços administrados por contrato e monitorados, com peso de 31, 5% no IPCA em agosto, a projeção de inflação em 2002 aumentou 0, 5   em relação à última reunião do Copom.
O aumento na projeção para 2003 é resultado da depreciação cambial e da revisão das expectativas acerca do IGP-M, que embasam as projeções de parte dos administrados, em especial os ligados aos transportes.
A projeção para o de seis meses sobre a taxa Selic, seguindo uma especificação do modelo baseada no método de estimação por correção de erros e mantendo-se a taxa Selic constante em 18, 0% ao ano, parte de 510   no terceiro trimestre de 2002, seguindo, a partir de então, trajetória descendente até o final de 2003.
O núcleo de inflação do IPCA, calculado pelo método de médias aparadas simétricas, passou de 0, 51% em julho para 0, 65% em agosto.
Por sua vez, o núcleo de inflação do Índice de Preços ao Consumidor-Brasil (IPC-BR), calculado pelo método de médias aparadas simétricas, passou de 0, 40% em julho para 0, 65% em agosto.
O núcleo de inflação calculado por exclusão dos preços administrados e dos alimentos no domicílio registrou uma variação de 0, 38% em agosto, com variação acumulada em doze meses de 6, 10%.
A variação acumulada pelo IPCA em doze meses, que vem apresentando trajetória descendente desde maio, registrou 7, 46% em agosto, valor abaixo dos observados em julho (7, 51%) e em junho (7, 66%).
Nesses doze meses, os preços livres contribuíram para a inflação com 4, 35   enquanto os preços administrados por contrato e monitorados contribuíram com 3, 11.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 18, 0% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom (R$3, 20) apontam para uma inflação significativamente acima do limite superior do intervalo de tolerância em 2002 e acima do centro da meta em 2003.
Os dados dessazonalizados da CNI corroboram esses resultados, apresentando, entre junho e julho, relativa estabilidade no emprego (queda de 0, 01%), nas horas trabalhadas na produção (queda de 0, 19%) e na massa salarial (aumento de 0, 12%).
Outros fatores que tendem a favorecer a indústria no médio prazo são a liberação dos saldos do FGTS e o aumento de 9, 6% no Índice de Intenções do Consumidor em setembro.
A magnitude do ajuste no Balanço de Pagamentos, entretanto, não tem sido suficiente para evitar a pressão sobre a taxa de câmbio causada pela retração dos financiamentos externos e pelas incertezas ainda presentes no mercado relativas à condução futura da política macroeconômica no país.
As expectativas de inflação coletadas pela Gerin do Banco Central do Brasil, notadamente para 2003, aumentaram desde a reunião de agosto do Copom.
O Copom também reavaliou para cima as projeções de inflação para 2002 e 2003, em parte pela revisão dos reajustes dos preços administrados, de 8, 8% para 9, 3% neste ano, e de 7, 6% para 7, 9% no ano que vem.
De acordo com os modelos utilizados pelo Banco Central, o comportamento da inflação dos preços livres no ano até agosto está compatível com a depreciação cambial observada no período.
O real depreciou-se em 2, 3% desde a reunião de agosto do Copom e o risco Brasil medido pelo Embi+ manteve-se em patamares elevados.
Dessa forma, apesar de a inflação projetada para 2003 estar abaixo da meta (ajustada para os choques de preços administrados e monitorados e de parte da inércia), o Copom entende que a manutenção da volatilidade dos mercados financeiros aumenta o risco associado à concretização dessa projeção.
