Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
No cenário externo, a provisão de estímulos monetários adicionais nas principais economias, em contexto de desaceleração econômica e de inflação abaixo das metas, tem sido capaz de produzir ambiente relativamente favorável para economias emergentes.
No cenário com taxa Selic constante em 6, 00%   e taxa de câmbio constante a R$4, 05/US$ 2, as projeções condicionais para a inflação situam-se em torno de 3, 4% para 2019 e 3, 6% para 2020.
No cenário com taxa Selic da pesquisa Focus e taxa de câmbio constante a R$4, 05/US$, as projeções condicionais para a inflação situam-se ao redor de 3, 4% para 2019 e 3, 8% para 2020.
Por outro lado, (ii) uma eventual frustração em relação à continuidade das reformas e à perseverança nos ajustes necessários na economia brasileira pode afetar prêmios de risco e elevar a trajetória da inflação no horizonte relevante para a política monetária.
O ambiente com condições financeiras favoráveis resulta da ampliação do grau de estímulo monetário, do ambiente externo relativamente favorável para economias emergentes e das perspectivas de melhoria dos fundamentos da economia brasileira, como resultado da agenda de reformas e ajustes necessários na economia.
Por outro lado, os membros do Copom avaliam que os riscos associados a uma desaceleração da economia global permanecem e que incertezas sobre políticas econômicas e de natureza geopolítica-notadamente as disputas comerciais e tensões geopolíticas-podem contribuir para um crescimento global ainda menor.
As incertezas no cenário externo implicam riscos para ativos cuja precificação dependa sobremaneira de um cenário com taxas de juros globais baixas e manutenção do ritmo de crescimento econômico recente.
As projeções de curto prazo indicam que a inflação acumulada em doze meses deve recuar nos próximos meses e retornar, ao final do ano, para níveis próximos aos observados até agosto.
Essa trajetória de curto prazo reflete, dentre outros fatores, comportamento benigno de alguns componentes mais voláteis da inflação e dinâmica da inflação importada, cujos vetores altistas têm sido moderados pela trajetória de preços externos.
O efeito dessa trajetória de apreciação cambial fica mais claro quando se considera o cenário híbrido com trajetória de juros da pesquisa Focus e hipótese agnóstica de taxa de câmbio constante, que produz projeção ligeiramente abaixo da meta em 2020.
O Copom avalia que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis confortáveis, cenários com projeções para a inflação abaixo ou ligeiramente abaixo da meta para 2020 e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Quando essa política produz uma taxa de juros real ( ex-ante ) aquém da taxa estrutural, ela provê estímulos para a atividade econômica e contribui para um aumento da inflação.
Como a taxa estrutural não é observável e a atividade econômica e a inflação dependem de diversos outros fatores, estimativas dessa taxa envolvem elevado grau de incerteza e são continuamente reavaliadas pelo Comitê.
Em cada reunião, o Copom avalia se a taxa Selic está em nível adequado, tendo em vista todos os fatores que influenciam a evolução das projeções e expectativas de inflação, do balanço de riscos e da atividade econômica.
O Comitê reitera sua visão de que a continuidade do processo de reformas e a perseverança nos ajustes necessários na economia brasileira são essenciais para a queda da taxa de juros estrutural, para o funcionamento pleno da política monetária e para a recuperação sustentável da economia.
O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2020.
O Copom reitera que a comunicação dessa avaliação não restringe sua próxima decisão e enfatiza que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
