A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Nas operações direcionadas às empresas a elevação de 0, 2  p da proporção de atraso decorreu de alguns registros pontuais, embora de volume elevado, e da diminuição da participação relativa de repasses de recursos externos, nos quais a taxa de inadimplência é mais baixa.
Note-se que o recente aquecimento do mercado imobiliário, refletido na expansão do número de novos lançamentos residenciais e comerciais, somente terá efeito sobre a produção de insumos e no mercado de trabalho nos próximos meses.
Permanece a perspectiva de crescimento moderado da economia mundial em 2003, movimento estimulado pelo consumo, pela baixa inflação e pelas políticas monetária e fiscal expansionistas.
A redução da taxa básica de juros em 0, 5   pelo Banco Central Europeu (BCE) mostrou a preocupação com esse cenário, uma vez que a taxa anual de inflação subiu para 2, 3% em outubro, mantendo-se desde agosto acima da meta do BCE, de 2%.
Os índices de preços acusaram expressiva variação em novembro, refletindo, principalmente, os efeitos dos choques de oferta presentes no segundo semestre de 2002-depreciação da taxa de câmbio e restrições na oferta de produtos agrícolas.
Da variação mensal de 3, 02% do IPCA, os itens com preços monitorados contribuíram com 1, 19   (variação de 4, 29%), e os livres com 1, 83   (variação de 2, 53%).
Quanto ao IGP, o Índice de Preços no Atacado-Disponibilidade Interna (IPA-DI) variou 7, 45% em novembro devido, principalmente, à aceleração na variação dos preços industriais, 7, 05% no mês, ante 4, 96% em outubro.
O componente do IGP-DI relativo aos preços no segmento varejista, o Índice de Preços ao Consumidor-Brasil (IPC-Br), acusou variação de 3, 14% no mês, ante 1, 14% em outubro, refletindo, sobretudo, as altas dos itens alimentação, transportes e habitação.
Em dezembro, a inflação deverá arrefecer, como resultado de pressões menores decorrentes da evolução do câmbio e do esgotamento do processo de altas observadas nos preços da alimentação.
Os preços monitorados, embora em desaceleração, deverão impactar de modo significativo o IPCA no último mês do ano, refletindo os resíduos dos reajustes concedidos em novembro, o aumento de tarifas de ônibus urbano-em Curitiba, Brasília, Goiânia e Belém-e a última correção dos preços dos combustíveis.
Na mesma data, o da taxa de um ano estava em 1045   Com a divulgação dos elevados índices de inflação de novembro, as taxas de juros de curto prazo voltaram a subir, em compasso com a percepção de nova elevação da meta, enquanto as taxas de um ano recuaram com a percepção de menor risco país.
Esse movimento deveu-se à captação de recursos externos por instituições financeiras e à redução das incertezas, permitindo taxas significativamente inferiores nas rolagens da dívida cambial.
Entre 21 de novembro e 17 de dezembro, o Banco Central atuou diariamente no mercado aberto, tomando recursos à taxa de 22, 00% e doando recursos à taxa de 21, 90%.
As liquidações financeiras entre 21 de novembro e 17 de dezembro acarretaram impacto monetário expansionista de R$8, 0 bilhões, explicado principalmente pelos resgates líquidos de LTN (R$14, 5 bilhões), de títulos cambiais (R$7, 8 bilhões) e de NTN-C (R$3, 1 bilhões), parcialmente compensados pelas colocações líquidas de LFT (R$17, 9 bilhões).
Para 2004, projeta-se uma inflação de administrados de 7, 60%, supondo que todos esses itens seguem os reajustes do IGP-M para aquele ano.
A projeção para o de seis meses sobre a taxa Selic, seguindo a especificação do modelo baseada no método de estimação por correção de erros, parte de 320   no primeiro trimestre de 2003 e atinge-120   no fim desse mesmo ano.
O núcleo de inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens e a nova definição de administrados, com peso de 27, 7% no IPCA em novembro-e dos alimentos no domicílio registrou uma variação de 1, 17% em novembro, observando-se crescimento relevante se comparado com as variações de 0, 74% em outubro e de 0, 61% em setembro.
A variação acumulada pelo IPCA em doze meses, que apresentou trajetória descendente de maio a agosto, registrou elevação em setembro (7, 93%), outubro (8, 44%) e novembro (10, 93%).
Nesses doze meses, os preços livres contribuíram para a inflação com 6, 70, enquanto os preços administrados por contrato e monitorados contribuíram com 4, 23.
Dos exercícios de simulação, com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 22, 0% ao ano e da taxa de câmbio próxima do patamar que prevalecia na véspera da reunião do Copom (R$3, 55) aponta para uma inflação significativamente acima do limite superior do intervalo de tolerância em 2003.
A taxa de inflação mensal medida pelo IPCA atingiu 3, 02% em novembro, valor superior ao registrado em outubro (1, 31%) e setembro (0, 72%) e ao projetado na reunião do Copom em novembro.
O núcleo de inflação do IPCA calculado pelo método de médias aparadas simétricas subiu de 0, 78% em setembro e outubro para 1, 32% em novembro.
As expectativas de inflação para 2003, coletadas pela Gerin do Banco Central do Brasil, aumentaram entre as duas últimas reuniões do Copom, passando de 9, 8%, em novembro, para 11, 0% em dezembro.
Na avaliação do Copom, os fatores que podem ter levado o mercado a rever fortemente sua expectativa de inflação para 2003 incluem: i) a avaliação de que existem alguns setores com repasse cambial represado, o que pressionaria a inflação dos preços livres em 2003; ii) a incerteza em relação à condução futura da política monetária; iii) a inércia inflacionária associada à elevada inflação observada no último trimestre de 2002.
A inflação projetada para 2003 pelo Copom também foi revista para cima, em função dos efeitos, via inércia, da inflação elevada ocorrida no último trimestre de 2002, da deterioração das expectativas de inflação e dos impactos da depreciação cambial ocorrida em 2002 sobre os preços administrados.
O Copom também considerou um cenário alternativo onde as expectativas de inflação para 2003 e a taxa de câmbio recuam mais rapidamente.
Esse cenário baseia-se na recuperação de confiança na economia brasileira, mas também no fato de a inflação no último trimestre de 2002 apresentar um forte componente temporário.
A entressafra agrícola, a alta do preço internacional de algumas e as remarcações preventivas são fatores que não deverão pressionar a inflação nos próximos meses.
Além disso, baseado na média histórica do repasse cambial no Brasil e tendo em vista a magnitude da inflação em outubro e novembro, não haveria repasse cambial represado.
No entanto, em um ambiente de deterioração de expectativas, inflação ascendente e recuperação da atividade econômica, aumenta-se a probabilidade de reajustes de preços, o que dificulta a convergência das expectativas para um nível mais consistente com as metas.
Nesse sentido, o Copom entende que deve elevar as taxas de juros para inibir os reajustes de preços, ajudar a coordenar as expectativas e impedir que a deterioração das expectativas de inflação se auto-realize.
