Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
No atacado, observou-se trajetória distinta, principalmente pela desaceleração na alta dos preços industriais, cujo efeito sobrepôs-se ao da elevação dos preços agrícolas.
A variação mensal do IPCA decorreu de pressões tanto no segmento de preços livres como monitorados, destacando-se, por ordem de contribuição, as altas dos preços de gasolina, carnes, tarifas de ônibus urbano, vestuário, frango, empregado doméstico, álcool e tarifa de água e esgoto, que juntos responderam por 0, 61   do resultado do mês.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) registrou taxa de 0, 52% em dezembro, ante 0, 82% no mês anterior, totalizando elevação de 12, 14% em 2004.
O conjunto dos preços livres medidos pelo IPCA aumentou 0, 62% em dezembro, contra 0, 39% no mês anterior, respondendo por 0, 44   da variação mensal do índice.
A elevação dos preços industriais no atacado mostrou-se menor novamente em dezembro, registrando taxa de 0, 38%, ante 1, 3% em novembro, principalmente pelo movimento de desaceleração dos preços dos segmentos química, metalúrgica, mecânica e material elétrico.
Considerando-se o IPA segundo os estágios de processamento, observou-se desaceleração na elevação dos preços de bens finais e de bens intermediários entre novembro e dezembro, enquanto os preços das matérias-primas brutas acusaram variação praticamente idêntica nesses dois meses.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 48% em dezembro, ante 0, 41% em novembro, totalizando alta de 5, 87% no ano.
Ressalte-se que a persistência dos núcleos em nível elevado e o comportamento do índice de difusão revelam o processo de disseminação do movimento de alta de preços entre os diversos segmentos da economia.
A variação do IPCA em janeiro deverá recuar em relação à de dezembro, mas deve se manter ainda em patamar relativamente alto considerando a meta para a inflação em 2005.
para o conjunto dos itens administrados por contrato e monitorados, com peso de 29, 4% no IPCA de dezembro, projeta-se aumento de 6, 7% ao longo de 2005, o mesmo projetado na reunião anterior;.
a projeção para o de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de 77   no primeiro trimestre de 2005 e alcança 51   no último trimestre de 2006.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 17, 75% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 70), concluiu-se que as projeções de inflação estão acima do objetivo de 5, 1% para 2005.
No cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos agentes do mercado na véspera da reunião do Copom, de acordo com os dados da pesquisa realizada pela Gerência-Executiva de Relacionamento com Investidores (Gerin) do Banco Central do Brasil, as projeções também se encontram acima do objetivo de 5, 1% para 2005.
O IPCA registrou aumento de 0, 86% em dezembro, valor bem acima das expectativas dos analistas, o que representa uma aceleração da inflação mensal pelo terceiro mês consecutivo.
O item alimentação apresentou reversão na tendência observada nos meses recentes, passando a registrar taxas positivas e, assim, deixando de contribuir para manter a inflação mais baixa.
Em 2004, o IPCA acumulou inflação de 7, 60%, valor abaixo do limite superior de 8, 00% do intervalo de tolerância estabelecido pelo Conselho Monetário Nacional (CMN), e também abaixo da inflação de 9, 30% verificada em 2003.
Os preços livres registraram inflação de 6, 55% em 2004, contra 7, 79% em 2003, ao mesmo tempo em que a variação dos preços monitorados reduziu-se para 10, 19% em 2004, de 13, 20% no ano anterior.
Assim, os preços livres contribuíram com 4, 66 pontos percentuais para a inflação de 2004, enquanto a contribuição dos preços monitorados foi de 2, 94, o que corresponde a participações de 61, 3% e 38, 7%, respectivamente, na taxa do ano.
De modo equivalente, da redução de 1, 70   observada no IPCA de 2004, 0, 9 ponto se deve à queda da inflação de preços livres e 0, 8 ponto à menor inflação de monitorados.
A desaceleração observada nos preços dos produtos industriais, que aumentaram 0, 38% em dezembro ante 1, 30% em novembro, compensou em parte o aumento da inflação nos produtos agrícolas.
Apesar da desaceleração recente do IPA dos produtos industriais, a inflação no atacado acumulada ao longo do ano continua representando pressão potencial sobre os preços no varejo nos próximos meses.
A intensidade desses repasses dependerá das condições prospectivas de demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação, conforme já destacado em Notas de reuniões anteriores do Copom.
Os núcleos de inflação do IPCA também se aceleraram em dezembro, segundo os três critérios de cálculo – por exclusão de monitorados e alimentos no domicílio, por médias aparadas com suavização e sem suavização.
Da mesma forma que no caso do índice pleno, essa aceleração ocorre pelo terceiro mês consecutivo nos três critérios de cálculo, embora o núcleo do IPCA mensal tenha sido ligeiramente inferior ao do IPCA-15.
Os núcleos, portanto, que já indicavam uma tendência subjacente da inflação incompatível com a trajetória de metas, apresentaram, nos últimos meses, uma trajetória de aceleração.
Além disso, também é razoável esperar que, após uma seqüência mensal de taxas de crescimento particularmente elevadas, ocorra uma acomodação temporária do nível de produção.
Segundo o IBGE, o número de ocupados e a massa salarial cresceram 3% e 2%, respectivamente, enquanto o rendimento médio real caiu 1% no período janeiro-novembro em relação ao ano anterior.
Conforme destacado repetidamente nas Notas das últimas reuniões do Copom, em função da forte expansão na atividade verificada desde o fim de 2003, um foco importante de preocupação em relação à dinâmica prospectiva da inflação continua sendo o desempenho da oferta agregada nos próximos trimestres.
Assim, novas informações sugerindo um cenário econômico que demande uma mudança na atual política de subida gradual das taxas de juros pelo Fed resultarão em maior volatilidade nos preços de ativos financeiros nos mercados internacionais de capitais.
A redução das expectativas para a inflação de 2005 permanece relativamente modesta, conforme destacado na reunião do Copom de dezembro, tendo em vista os desenvolvimentos favoráveis que poderiam contribuir para arrefecer as pressões inflacionárias em 2005, tais como os sinais de desaceleração no crescimento da economia, a apreciação da taxa de câmbio, a queda nos preços internacionais de importantes e a sinalização inequívoca de uma postura mais restritiva de política monetária ao longo dos últimos meses.
No cenário de referência, que pressupõe a manutenção da taxa Selic em 17, 75%   e da taxa de câmbio em R$2, 70 ao longo do horizonte de projeção, a apreciação cambial, a elevação da curva de juros e a pequena redução nas expectativas de inflação mais do que compensaram os efeitos inerciais da surpresa da inflação de dezembro.
As projeções baseadas no cenário de mercado, que incorporam as trajetórias de câmbio e da taxa Selic esperadas pelo mercado na véspera da reunião do Copom, situam-se acima das projeções do cenário de referência, devido à depreciação cambial e à queda na taxa de juros esperadas durante o horizonte de projeção.
Desde o início do processo de ajuste da política monetária, em setembro, houve redução na distância entre as projeções do Copom e a trajetória de metas para a inflação.
Alguns fatores, entretanto, representam riscos ao processo de convergência da inflação para a trajetória de metas ao longo dos próximos meses, em resposta ao movimento de elevação da taxa de juros básica.
A intensidade desses fatores na economia brasileira está cercada de incertezas semelhantes às que dizem respeito à transmissão mais imediata dos movimentos da política monetária, em especial pelo fato de no período recente não ter havido no país experiência de crescimento sustentado.
Em segundo lugar, a resistência da inflação à queda, dadas as condições vigentes de demanda agregada, também pode se revelar mais intensa do que estimado a partir dos dados disponíveis para a economia brasileira.
A tendência recente de aceleração dos núcleos de inflação e, nesse contexto de pressão inflacionária, as revisões para cima no nível projetado da série de produção industrial podem representar sinais incipientes de agravamento desses riscos, ou, alternativamente, podem estar refletindo apenas as defasagens habituais de transmissão entre a postura de política monetária de trimestres passados, o nível de atividade e a inflação.
Diante da possibilidade de que a dinâmica recente dos preços ao consumidor representasse de fato um agravamento dos riscos à convergência da inflação para a trajetória das metas, o Copom examinou a conveniência de acelerar o ritmo do ajuste da taxa de juros básica.
Os membros do Copom reafirmam a sua convicção de que etapas adicionais do processo em curso de ajuste na taxa de juros básica, seguidas de um período suficientemente longo de manutenção dos juros, deverão ser suficientes para trazer a trajetória futura da inflação para o objetivo estabelecido para a atuação da política monetária.
Evidentemente, caso venha a se confirmar a hipótese de maior resistência do processo inflacionário à mudança de postura de política monetária implementada desde setembro, ou na eventualidade de se verificar uma exacerbação de outros fatores de risco inflacionário acompanhados atentamente pelo Comitê, a autoridade monetária estará pronta para adequar às circunstâncias o ritmo e a magnitude do processo de ajuste da taxa de juros básica.
A pesquisa mensal da Fecomercio SP registrou, em janeiro, elevação de 3, 3% no ICC, que atingiu nível recorde ao registrar 145, 7 pontos em escala que vai de 0 a 200, resultado dos acréscimos de 3, 2% no Índice das Condições Econômicas Atuais (ICEA) e de 3, 3% no Índice de Expectativas do Consumidor (IEC).
A produção de bens de consumo duráveis aumentou 22, 3% e a de bens de consumo semi e não duráveis elevou-se 3, 8% no mesmo período, refletindo a expansão do crédito e a melhora gradual nas condições do mercado de trabalho.
Ainda em relação às operações de crédito com recursos livres, a taxa de inadimplência atingiu 6, 7% em dezembro, com recuo de 0, 7   em relação à do mês anterior.
As expectativas quanto à maior aceleração do ritmo de alta das taxas de juros nos EUA foram em parte arrefecidas pela queda do Índice de Preços ao Produtor (IPP) em dezembro.
Dada a expectativa de manutenção das taxas básicas de juros na Área do Euro, o diferencial de rendimentos em favor dos capitais em moeda americana deverá aumentar ao longo do ano, facilitando o financiamento do balanço de pagamentos nesse país.
O superávit da balança comercial brasileira situou-se em US$3, 5 bilhões em dezembro, acumulando US$33, 7 bilhões no ano, recorde histórico para a série, ante US$24, 8 bilhões no ano anterior, sendo composto por exportações de US$96, 5 bilhões e importações de US$62, 8 bilhões.
Esse comportamento foi influenciado pela percepção dos agentes de mercado, a partir da divulgação da ata da reunião de dezembro, de que seria prolongado o ciclo de política monetária restritiva, pela divulgação de índices de inflação e respectivos núcleos acima das projeções do mercado e pela persistência das expectativas de inflação para 2005 em níveis elevados.
Fatores de origem externa também afetaram a curva de juros, especialmente a revisão da perspectiva quanto ao ritmo de elevação das taxas de juros norte-americanas, após a divulgação da ata da última reunião do Fed.
Entre 15 de dezembro e 19 de janeiro, as taxas de juros de um mês e de seis meses aumentaram 0, 65   e 0, 87, enquanto as taxas de 1, de 2 e de 3 anos avançaram 0, 86  p, 0, 56   e 0, 26, respectivamente.
A parcela da dívida exposta à variação cambial voltou a registrar redução em dezembro, para 9, 9%, ante 10, 3% em novembro, em razão principalmente da apreciação cambial.
