A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Observaram-se elevação nas vendas industriais e nas transações com cheques e cartões de crédito, além de crescimento moderado do crédito bancário, em cenário de redução dos níveis de inadimplência.
A evolução do crédito é favorável, em ambiente de queda generalizada da inadimplência, com exceção do comércio varejista de São Paulo.
A expansão de 0, 8% nos empréstimos normais do sistema financeiro ao setor privado, em novembro, resultou da expansão do crédito ao comércio, 4, 2%, e ao setor rural, 2, 6%.
A elevação nos pagamentos de juros, de 27, 7%, foi mais que compensada pela redução de 42, 3% nos dispêndios líquidos com as demais rubricas, com destaque para viagens internacionais, lucros e dividendos e transportes.
Dúvidas quanto à sustentabilidade do ritmo de crescimento levaram ao aumento preventivo de 25 pontos básicos da taxa básica, para 5, 75%, pelo Banco da Inglaterra, em janeiro de 2000.
Em 1999, a variação de 8, 9% do IPCA permitiu o cumprimento da meta anual para a inflação, diretriz da política monetária desde junho último.
A meta fixada para 1999 previa variação anual de 8% para o IPCA, admitindo desvios de dois pontos percentuais para cima ou para baixo.
Conforme pesquisa realizada pelo Banco Central, as expectativas dos analistas para os principais índices de preços para o primeiro trimestre de 2000 apontam para redução da inflação no período, principalmente para aquela medida pelos IGP's.
A avaliação das perspectivas para a inflação tem início pela identificação de choques que possam produzir impacto sobre a trajetória futura dos níveis de preços.
Os choques potenciais mencionados tanto no Relatório de Inflação de dezembro quanto na reunião anterior do Copom permanecem essencialmente válidos.
O cenário básico considerado contempla elevação da taxa para o " já absorvida pelos mercados futuros; elevação média de 9, 2%, em 2000, dos preços fixados pelo setor público; neutralidade do setor agrícola quanto a pressões sobre preços ao longo do ano, já considerada a expansão sazonal da oferta agrícola no primeiro semestre; e política fiscal cumprindo a meta de superávit primário acumulado do setor público consolidado de R$ 36, 7 bilhões em 2000, contribuindo positivamente para a estabilidade de preços.
A principal diferença em relação ao ambiente macroeconômico considerado no Relatório de Inflação de dezembro refere-se à superação das incertezas nos sistemas informatizados decorrentes da mudança de data na virada do ano.
Dos exercícios de simulação concluiu-se que a manutenção da taxa de juros no nível atual permite, com elevada probabilidade, o cumprimento das metas para a inflação em 2000 e 2001.
As expectativas de inflação medida pelo IPCA, coletadas por pesquisa diária do Banco Central, apresentavam-se, em 18 de janeiro, na mediana, ainda acima da meta de inflação para 2000 (6, 94%, contra a meta de 6%).
Analisada a estrutura a termo da taxa de juros, posição do dia 17 de janeiro, verifica-se um deslocamento da curva para baixo.
Nota-se, igualmente, que a curva de juros está praticamente horizontal, com operações de de um ano rendendo 20, 65%   frente à meta para a Taxa SELIC de 19%.
O balanço de oferta e demanda indica ausência de desequilíbrios que possam traduzir-se em pressões inflacionárias no horizonte relevante para o regime de metas de inflação.
Mas não indicam riscos para o balanço de oferta e demanda e, conseqüentemente, não constituem-se atualmente em fonte de pressão inflacionária.
A decisão de política monetária passa pela avaliação de um conjunto de fatores que introduzem, em alguma medida, riscos para a evolução futura da inflação, a saber: 1) evolução dos preços de tarifas públicas ao longo do ano com potencial de exercer pressões sobre a trajetória de inflação, independentemente das condições de oferta e demanda; 2) tendência de gradual restrição da política monetária nos Estados Unidos, Inglaterra e Área do Euro, ao longo do ano; e, 3) comportamento dos preços internacionais do petróleo, no momento, pressionados pelo rigoroso inverno nos EUA.
A queda da inflação medida pelo IPCA de novembro para dezembro indicou convergência para trajetória compatível com as metas para a inflação.
