Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inadimplência da carteira de crédito com recursos livres das instituições financeiras não acompanhou a alta observada pelos indicadores do comércio, ao permanecer estável em 8%.
Esse clima contribuiu para novas altas nas cotações do petróleo, alimentando as incertezas quanto à recuperação da economia mundial, mesmo na hipótese de que o conflito tenha curta duração.
A variação dos preços ao consumidor registrou a alta, após recuo em dezembro, enquanto no atacado a elevação dos preços mostrou nova desaceleração, particularmente nos preços agrícolas.
A gasolina, com alta de 8, 82%, e os reajustes das tarifas de ônibus urbanos em cinco das onze capitais pesquisadas pelo IBGE (Porto Alegre, Fortaleza, Salvador, Belo Horizonte e São Paulo), com aumento médio de 4, 99%, foram os itens com maior contribuição individual no resultado do mês (0, 39   e 0, 23, respectivamente).
No âmbito do IGP, a variação de 2, 21% no IPA resultou de altas de 1, 16% nos preços agrícolas e de 2, 64% nos preços industriais, ambos em desaceleração em relação aos dois meses anteriores.
Nos preços industriais, a desaceleração foi menos intensa, embora alguns grupos como química (combustíveis e lubrificantes) e tecidos ainda registrem pressão.
No IPCA, espera-se pressão dos preços administrados por contrato e monitorados pelo efeito residual dos reajustes de combustíveis e dos ônibus urbanos, além do impacto da correção na tarifa de telefone celular que começou a vigorar em fevereiro.
Destaque-se que o reajuste das mensalidades escolares, por razões metodológicas, influencia a variação do IPCA com maior intensidade em fevereiro, diferentemente de outros índices, cujo efeito maior ocorreu em janeiro.
As incertezas no cenário externo e a divulgação de índices de inflação acima do consenso do mercado criaram a expectativa de elevação da meta para a taxa Selic na reunião do Copom de fevereiro.
Os leilões foram realizados a taxas superiores à rolagem do vencimento de 22 de janeiro, devido à elevação da curva de cupom cambial.
Já a rolagem de 13 de fevereiro (contratados US$2, 5 bilhões de com prazo entre 1 e 29 meses) foi beneficiada pela redução do cupom de curtíssimo prazo, devido às captações externas e à rolagem dos leilões de linha do Banco Central.
As liquidações financeiras no período entre 23 de janeiro e 18 de fevereiro produziram impacto monetário contracionista de R$6, 5 bilhões, explicado principalmente pela colocação líquida de LFT (R$10, 6 bilhões), parcialmente compensada pelo resgate líquido de títulos cambiais (R$4, 4 bilhões).
A projeção para o de seis meses sobre a taxa Selic, seguindo a especificação do modelo, baseada no método de estimação por correção de erros, encontra-se em 200   a partir do nível vigente na véspera da reunião do Copom no primeiro trimestre de 2003, apresentando em seguida trajetória acentuadamente descendente até atingir-150   no último trimestre de 2004.
O núcleo de inflação calculado por exclusão dos preços administrados e monitorados e dos alimentos no domicílio elevou-se em 1, 38% em janeiro, inferior ao aumento de 1, 66% observado em dezembro, mas ainda superior aos valores observados nos meses anteriores.
Já o núcleo de inflação calculado pelo método de médias aparadas aumentou em 1, 32% em janeiro, retornando ao valor observado em novembro de 2002, e ligeiramente inferior ao de dezembro, 1, 36%.
Nos últimos doze meses, os preços livres contribuíram com 8, 74   para a inflação medida pelo IPCA, enquanto os preços administrados por contrato e monitorados, contribuíram com 5, 73.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 25, 5% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom preveria em inflação acima da meta ajustada de 8, 5% para 2003.
No ano passado, a crise de confiança em relação ao futuro da economia brasileira combinada ao aumento da aversão internacional ao risco resultaram em uma queda de U$30 bilhões nos fluxos de capitais para o Brasil e em um ajuste do déficit em conta corrente de quase 3% do PIB.
Esse ajuste externo exigiu significativa depreciação cambial, de cerca de 44%, na medida em que o PIB expandiu-se em torno de 1, 6%.
Essa depreciação cambial representou uma mudança importante de preços relativos, que ocasionou uma inflação no último trimestre de 2002 de 6, 6%.
Igualmente, a inflação nos preços livres vem apresentando redução desde seu pico de 2, 53% verificado em novembro, para 2, 32% em dezembro e 1, 64% em janeiro.
Nesse sentido, é importante considerar o impacto futuro sobre a inflação dos aumentos acumulados de 750   na taxa Selic iniciados em outubro do ano passado.
Não obstante, há riscos de a inflação manter-se em patamares elevados, na medida em que a inflação corrente mostra sinais de resistência.
Devido aos mecanismos inerciais de formação de preços na economia brasileira, a inflação mais alta de 2002 tem se refletido em inflação ainda elevada neste início de ano.
O núcleo de inflação do IPCA em janeiro mostra recuo em relação ao mês anterior, mas ainda apresenta variação acima daquelas observadas nos três primeiros trimestres de 2002.
Na segunda quadrissemana do mês, o IPC-Fipe apresentou inflação de 2, 13%, com ligeiro recuo ante a primeira semana (2, 23%), mas acima da segunda prévia de janeiro (1, 79%).
Dados preliminares de coletas de preços nas últimas semanas indicam que a inflação de preços livres vem caindo em fevereiro, não obstante a forte pressão de itens como alimentos in natura e reajustes de mensalidades escolares.
No entanto, os resultados das coletas indicam uma variação do IPCA ainda alta sob o ponto de vista da trajetória da meta ajustada de inflação.
A exemplo da tendência nos últimos anos, os preços administrados e monitorados continuam mantendo forte pressão sobre a inflação ao consumidor.
Em janeiro, a inflação medida pelo IPCA voltou a se elevar em função da significativa alta dos preços administrados e monitorados (3, 83%), 2, 3 vezes maior que a dos preços livres.
Apesar da participação de 27, 9% na composição do IPCA, esses bens foram responsáveis por 47% da inflação de janeiro e 40% da inflação acumulada nos últimos doze meses.
Por exemplo, enquanto a inflação nos preços livres foi de 1, 64% em janeiro, o preço da gasolina ao consumidor elevou-se em 8, 82%, caracterizando-se como a maior contribuição individual ao IPCA do mês.
As elevações mais significativas foram realizadas pelas prefeituras de Belo Horizonte (10, 43%), São Paulo (10, 00%), Salvador (8, 18%), Porto Alegre (4, 17%) e Fortaleza (1, 67%).
Além disso, é importante ressaltar que ao longo dos três primeiros trimestres de 2003 a inflação acumulada em doze meses deverá permanecer alta, carregando os efeitos estatísticos da elevada inflação ocorrida no último trimestre do ano passado.
O Copom entende que neste momento, quando a inércia existente na economia transfere o efeito do choque do ano passado para a inflação deste ano, a política monetária deve ser firme, de forma a eliminar o risco de mudança de patamar inflacionário.
O Copom avalia que, além dos efeitos diretos da política monetária, também são importantes outras ações da política econômica do governo e a reação da sociedade contra a inflação, para propiciar um recuo mais significativo da variação dos preços com menores custos.
A experiência brasileira evidencia também como tem sido importante o empenho da sociedade para a manutenção da estabilidade de preços como elemento fundamental de uma estratégia de desenvolvimento que assegure a capacidade de planejamento e investimento, por meio da previsibilidade e do alongamento de horizontes temporais para as decisões dos agentes, e que a proteja contra o imposto inflacionário e seus impactos regressivos.
A Diretoria Colegiada do Banco Central decidiu também, por unanimidade, elevar a alíquota de recolhimento compulsório sobre recursos à vista de 45% para 60%, de forma a contribuir para o recuo mais acentuado da inflação nos próximos meses e diversificar os instrumentos de política monetária.
