Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir a meta fixada pelo Conselho Monetário Nacional para a inflação.
Esse contexto tem gerado ainda mais dúvidas sobre os ritmos da desaceleração, da desinflação e, consequentemente, sobre a postura do Fed e acerca do ritmo de crescimento nos demais países.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
O Comitê segue avaliando que o cenário-base prospectivo envolve uma desaceleração da atividade econômica, a qual é parte do processo de transmissão de política monetária e elemento necessário para a convergência da inflação à meta.
O Produto Interno Bruto (PIB), ajustado sazonalmente, cresceu 0, 2% no último trimestre de 2024 na comparação com o trimestre anterior, após crescimento de 1, 3% e 0, 7% nos segundo e terceiro trimestres do ano, respectivamente.
A política monetária atua por diferentes canais, dentre eles o crédito, fazendo com que o volume de empréstimos reaja às condições financeiras e às expectativas, à medida que avaliações sobre o futuro impactam o consumo e o investimento correntes.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
As expectativas de inflação, medidas por diferentes instrumentos e obtidas de diferentes grupos de agentes, elevaram-se novamente em todos os prazos, indicando desancoragem adicional e tornando assim o cenário de inflação mais adverso.
O cenário de convergência da inflação à meta torna-se mais desafiador com expectativas desancoradas para prazos mais longos e exige uma restrição monetária maior e por mais tempo do que outrora seria apropriado.
Com relação aos bens industrializados, o movimento recente do câmbio pressionou preços e margens, já materializado em elevação dos preços no atacado, sugerindo ainda repasse para os preços no varejo nos próximos meses.
Os preços de alimentos mantêm-se elevados e tendem a se propagar para outros preços no médio prazo em virtude da presença de importantes mecanismos inerciais da economia brasileira.
Por fim, foi destacado, na análise de curto prazo, que, em se concretizando as projeções do cenário de referência, a inflação acumulada em doze meses permanecerá acima do limite superior do intervalo de tolerância da meta por seis meses consecutivos, contados desde janeiro deste ano.
o repasse do câmbio para a inflação, após um processo de maior volatilidade da taxa de câmbio; e as expectativas de inflação, que apresentaram desancoragem adicional e são determinantes para o comportamento da inflação futura.
O Comitê reforçou que o compromisso dos bancos centrais com o atingimento das metas é um ingrediente fundamental no processo desinflacionário, corroborado pelas recentes indicações de ciclos cautelosos de distensão monetária em vários países.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de R$5, 80/US$ 2, evoluindo segundo a paridade do poder de compra (PPC).
No cenário de referência, as projeções para a inflação acumulada em quatro trimestres para 2025 e para o terceiro trimestre de 2026, atual horizonte relevante de política monetária, são, respectivamente, 5, 1% e 3, 9% (Tabela 1).
Entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma desancoragem das expectativas de inflação por período mais prolongado; (ii) uma maior resiliência na inflação de serviços do que a projetada em função de um hiato do produto mais positivo; e (iii) uma conjunção de políticas econômicas externa e interna que tenham impacto inflacionário maior que o esperado, por exemplo, por meio de uma taxa de câmbio persistentemente mais depreciada.
Entre os riscos de baixa, ressaltamse (i) impactos sobre o cenário de inflação de uma eventual desaceleração da atividade econômica doméstica mais acentuada do que a projetada; e (ii) um cenário menos inflacionário para economias emergentes decorrente de choques sobre o comércio internacional e sobre as condições financeiras globais.
Julgou-se que o aperto monetário era requerido para a convergência da inflação à meta em um cenário marcado por expectativas desancoradas, projeções elevadas de inflação e resiliência na atividade.
Para além da próxima reunião, a magnitude total do ciclo de aperto monetário será ditada pelo firme compromisso de convergência da inflação à meta e dependerá da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
O cenário mais recente é marcado por desancoragem adicional das expectativas de inflação, projeções de inflação elevadas, resiliência na atividade econômica e pressões no mercado de trabalho, o que exige uma política monetária mais contracionista.
O Copom então decidiu elevar a taxa básica de juros em 1, 00 ponto percentual, para 14, 25%, e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
Diante da continuidade do cenário adverso para a convergência da inflação, da elevada incerteza e das defasagens inerentes ao ciclo de aperto monetário em curso, o Comitê antevê, em se confirmando o cenário esperado, um ajuste de menor magnitude na próxima reunião.
Para além da próxima reunião, o Comitê reforça que a magnitude total do ciclo de aperto monetário será ditada pelo firme compromisso de convergência da inflação à meta e dependerá da evolução da dinâmica da inflação, em especial dos componentes mais sensíveis à atividade econômica e à política monetária, das projeções de inflação, das expectativas de inflação, do hiato do produto e do balanço de riscos.
