A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
A maior oferta de crédito, assim como a queda nas taxas ativas do sistema bancário, têm contribuído para a expansão do consumo e dos investimentos no primeiro bimestre do ano.
A produção de bens de capital aumentou 14, 9% no primeiro bimestre, beneficiando-se da mudança nos preços relativos provocada pela desvalorização do real.
O faturamento real do comércio varejista na região metropolitana de São Paulo cresceu 2, 5% em fevereiro, dados dessazonalizados, com forte influência do melhor desempenho no setor de bens de consumo duráveis, que vem sendo beneficiado pela melhora nas condições do crédito.
Ainda que a inflação esteja sob controle, aumentam as incertezas quanto à continuidade dessa tendência, mesmo com os elevados ganhos de produtividade.
A avaliação das perspectivas para a inflação tem início pela identificação de choques que possam produzir impacto sobre a trajetória futura dos níveis de preços.
O cenário básico considerado contempla as seguintes hipóteses: trajetórias da taxa de e das cotações internacionais do petróleo implícitas nos respectivos contratos futuros; elevação média de 9% dos preços administrados no restante de 2000, com impacto concentrado no segundo e terceiro trimestres; neutralidade do setor agrícola quanto a pressões sobre preços ao longo do ano, mas mantendo o padrão sazonal típico; política fiscal cumprindo a meta de superávit primário acumulado do setor público consolidado de 3, 25% do PIB em 2000, contribuindo positivamente para a estabilidade de preços; aumento da volatilidade dos mercados internacionais; e perspectiva de crescimento da economia mundial, gerando condições de liquidez internacional que asseguram o financiamento do balanço de pagamentos.
Dos exercícios de simulação com o cenário central, concluiu-se que a manutenção da taxa de juros no nível atual permite o cumprimento das metas para a inflação em 2000 e, com certa folga, em 2001.
A volatilidade observada nos principais mercados de ativos dos países industriais gera ruídos que afetam a percepção de risco do País e, conseqüentemente, a trajetória da taxa de câmbio.
Em particular, os indicadores antecedentes prenunciam pressão sobre preços a partir de abril, enquanto os modelos não-estruturais de curto prazo apontam alta moderada em comparação com a inflação do primeiro trimestre.
A mediana das expectativas de inflação medida pelo IPCA, coletadas por pesquisa diária do Banco Central, ainda permanecia, em 17 de abril, acima da meta de inflação para 2000 (6, 48%, contra a meta de 6%).
Apesar do alongamento do prazo, os deságios médios permaneceram em torno de 0, 01%   Ainda no período considerado, ocorreu a terceira re-oferta de NTN-C. Foram vendidos R$ 1, 2 bilhão em títulos de três anos, à taxa de 11, 70%, e R$ 0, 3 bilhão em títulos de sete anos, à taxa de 12, 50%, além da variação do IGP-M.
O balanço de oferta e demanda indica ausência de desequilíbrios que possam traduzir-se em pressões inflacionárias significativas no horizonte relevante para o regime de metas para a inflação.
Os indicadores de consumo e crédito confirmam as perspectivas de melhora expressiva no nível de atividade ao longo de 2000, mas não constituem atualmente fonte de pressão inflacionária.
O quadro geral apresenta-se favorável à estabilidade de preços, mas o choque de oferta representado pelos preços internacionais do petróleo e a elevação dos preços internos administrados, prevista para o segundo e terceiro trimestres, são fatores de risco que precisam ser monitorados e criteriosamente quantificados.
Uma visão alternativa, entretanto, considerou o fato de ter-se, em um período de cerca de três meses, conseguido reverter as expectativas e a trajetória projetada de inflação ao consumidor.
Outro indicador relevante para ilustrar essa reversão é o núcleo de inflação, que apresentou recuo no primeiro trimestre de 2000, quando comparado ao último trimestre de 1999.
O recuo da inflação deu-se em meio a choques de oferta negativos, como tem sido o caso do comportamento das tarifas públicas e do preço do petróleo.
A rápida reversão da trajetória dos preços domésticos em meio a choques de oferta negativos sugere que há espaço para uma redução do patamar de juros praticado no País.
O Copom avalia que a atual taxa real de juros não é neutra, isto é, está acima da taxa real de equilíbrio de longo prazo para a economia brasileira.
Conquanto a inflação corrente e sua trajetória esperada apresentem-se compatíveis com as metas predefinidas e os resultados fiscais continuem com desempenho robusto, a visão preponderante no Copom identificou riscos não desprezíveis com as incertezas oriundas: (i) da questão do valor da correção dos saldos do FGTS, ora em julgamento no Supremo Tribunal Federal; (ii) do comportamento recente dos preços internacionais do petróleo; e, (iii) do ambiente externo, com o aumento da volatilidade dos mercados internacionais, com as perspectivas de aumento nos juros americanos e o conseqüente impacto no prêmio de risco Brasil.
