Chefes de Departamento relativamente à análise da conjuntura, abrangendo inflação, nível de atividade, evolução dos agregados monetários, finanças públicas e balanço de pagamentos (DEPEC); à evolução do mercado de câmbio, operações cambiais conduzidas pelo Banco Central, posição das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez bancária (DEBAN); e à situação do mercado monetário e operações de mercado aberto (DEMAB).
O comportamento dos índices gerais de preços mostrou o esgotamento progressivo dos efeitos da desvalorização do real, com desaceleração mais acentuada dos Índices de Preços por Atacado (IPA).
O comportamento dos bens de consumo duráveis (+5, 2%) refletiu o crescimento da produção de automóveis, positivamente afetada pela redução do IPI estabelecida no Acordo Emergencial do Setor Automotivo.
No mês de abril, a base monetária, considerada a média dos saldos diários, atingiu R$ 36, 5 bilhões, com redução de 3, 1% no mês e expansão de 18, 2% nos últimos doze meses.
O saldo dos empréstimos em curso normal do sistema financeiro atingiu R$ 261, 5 bilhões, com declínio de 2, 4% em março e crescimento de 2, 7% no ano.
O comportamento deve-se, basicamente, ao impacto da apreciação do real, comparativamente a fevereiro, nos contratos referenciados em moeda estrangeira com o setor privado, uma vez que o mercado de crédito vem apresentando postura conservadora.
As despesas com juros nominais no período de janeiro a março de 1999 atingiram 27, 5% do PIB, enquanto as NFSP no conceito nominal foram deficitárias em 23, 4% do PIB.
O adotou um viés de alta para as taxas de juros após os últimos números de inflação e anunciou que está preparado para aumentar as taxas se a economia americana continuar aquecida.
O diferencial ( ) entre as taxas internas de retorno do bônus de 30 anos e os TIPS (título do tesouro norte-americano indexado à inflação) foi reduzido, o que pode ser interpretado como uma redução das expectativas de inflação para o longo prazo.
O crescimento deve retornar com vigor, beneficiado por condições monetárias muito favoráveis, pela queda do euro e pelo aumento da demanda global pós-crise.
Como resultado do aumento do preço de mercadorias ( ), principalmente do petróleo, a inflação deve retornar ao patamar de 1, 5% ao ano até o final de 99.
Com a retomada de uma maior taxa de crescimento e com o aumento moderado da inflação, espera-se que o BCE mantenha os juros em 2, 5% até o final de 99 e aumente a taxa ligeiramente em algum momento de 2000, de forma a atingir uma taxa de juros real "neutra" de 1, 5% ao ano.
O mercado de câmbio se comportou conforme seria esperado em uma fase final de sobrevalorização cambial, como o que ocorreu a partir da mudança da política cambial em 12 de janeiro deste ano.
O aumento, em abril, da exigibilidade total (R$ 2, 1 bilhões), no conceito "média dos saldos diários", ainda reflete o aumento do exigível sobre recursos a prazo, efetivado nos dias 5 e 12 de março e totalmente incorporado à média de abril.
A retração do PIB e as medidas adotadas para o cumprimento do objetivo de restrição de crédito interno líquido refletem-se no declínio do M1.
Entre os fatores que viabilizaram este movimento destacam-se: i) taxas de inflação apuradas aquém das expectativas e, principalmente, revisão para baixo das projeções; ii) retomada do fluxo de entrada voluntária de capitais e a conseqüente reversão da trajetória de desvalorização do real; iii) bons resultados na área fiscal.
Por sua vez, a rentabilidade das operações com prazo de 180 dias caiu de 28, 13% para 22, 05%   Já para prazos superiores a 180 dias, a curva sofre uma inflexão, o que reflete um maior prêmio de risco em função da incerteza quanto ao cenário econômico.
As expectativas de trajetória de inflação dos agentes de mercado apresentavam pouca dispersão, indicando a formação do consenso de que a tendência decrescente era consistente.
Considerando-se apenas a expectativa de inflação declinante a taxa de juros reais encontrava-se em patamar elevado o que permitiria uma redução maior caso não fossem consideradas as incertezas do cenário externo.
Apesar do maior ingresso de capitais, a piora nas cotações dos títulos da dívida externa brasileira, superior à deterioração do Índice dos Bônus dos Mercados Emergentes, demonstrava que o cenário de incertezas ainda não se dissipara.
Foi comentado que as importações ainda não apresentaram a contração esperada, em função de o nível de atividade manter-se acima das expectativas iniciais e concluiu-se que não havia expectativa de pressão inflacionária.
No ambiente externo, o principal destaque era a fragilidade de alguns países emergentes fazendo com que a adoção do viés ascendente pelo banco central norte-americano afetasse suas economias e refletisse na economia brasileira.
