Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A maior alta do IGP decorreu do comportamento do Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI) com variação de 1, 57% no mês, ante 1, 09% em março, e de 4, 92% no ano, até abril.
A elevação dos preços no atacado, conforme apontado pelo IPA-DI, resultou da intensificação dos aumentos dos preços industriais, uma vez que houve desaceleração nos preços agrícolas,-0, 8% em abril, comparativamente a 1, 48% em março.
As maiores altas de preços foram registradas pelos produtos químicos (combustíveis); alimentares (açúcar); farmacêuticos (remédios) e da indústria mecânica (máquinas agrícolas).
A variação do núcleo de inflação para o Índice de Preços ao Consumidor – Brasil (IPC-Br), calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 53% em abril, repetindo o resultado observado em março, somando alta de 7, 15% nos últimos doze meses.
Além disso, tem-se observado, nas primeiras semanas do mês, reversão da queda nos preços da alimentação, comportamento atípico para esta época do ano, conforme mostraram os resultados parciais do IPC-S e do IPC-Fipe.
considerando o conjunto dos itens administrados por contrato e monitorados, com peso total de 28, 6% no IPCA de abril, projeta-se aumento de 7, 7% ao longo do ano, 0, 3   maior do que o projetado no mês anterior;.
trajetória projetada para o de seis meses sobre a taxa Selic, baseada em um modelo VAR que utiliza as variáveis Selic e em níveis, parte de uma média de 38   negativos no segundo trimestre de 2004 e aumenta a partir daí até atingir 59   no final de 2005.
A partir da hipótese de um menor grau de persistência da inflação, considerada pelo Copom desde a reunião de março, e adotando as demais hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16, 0% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$3, 10), concluiu-se que as projeções de inflação estão ligeiramente acima da meta de 5, 5% para 2004 e abaixo da meta de 4, 5% para 2005.
De acordo com o cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos agentes do mercado na véspera da Reunião do Copom, de acordo com os dados da pesquisa realizada pela Gerência-Executiva de Relacionamento com Investidores do Banco Central do Brasil (Gerin), as projeções encontram-se acima da meta tanto para 2004 quanto para 2005.
No acumulado do ano, entretanto, os preços dos bens não comercializáveis foram os que mais pressionaram a inflação de 2, 23%, apresentando um aumento de 3, 59%, enquanto os preços dos bens comercializáveis subiram 1, 80% – resultando em um aumento de 2, 58% para os preços livres – e os preços administrados, 1, 35%.
A taxa de variação do IPCA em abril por si só não indica, evidentemente, que a inflação esteja se acomodando nesse patamar mais baixo, mas é, isto sim, evidência do alívio sazonal incorporado aos exercícios de projeção com que o Copom vem trabalhando, sob a hipótese de que a inflação relativamente mais alta do primeiro trimestre teria baixa persistência.
A evolução do IPCA na margem foi consistente com as projeções que o Copom vinha considerando em reuniões recentes sob a hipótese de baixa persistência da inflação do primeiro trimestre.
Em comparação com o primeiro trimestre de 2003, o aumento foi de 5, 8%, com expressivos crescimentos dos setores de bens de capital e de consumo duráveis, sendo que todos os locais de pesquisa, à exceção do Rio de Janeiro, apresentaram valores positivos.
É importante notar que a trajetória de retomada prosseguiu sem interrupção durante o primeiro trimestre de 2004, a despeito dos temores bastante difundidos de que a decisão do Copom de manter a taxa Selic inalterada nas reuniões de janeiro e fevereiro pudesse ter dado margem a pessimismo capaz de fazer a retomada perder o ímpeto.
Os resultados obtidos desde então indicam que os efeitos expectacionais das decisões do Copom em janeiro e fevereiro, conforme esperado pelo Comitê, foram bem-sucedidos em influenciar a dinâmica da inflação no curto prazo, sem causar dano palpável a um processo de retomada que já contava com boa capacidade de autopropagação.
Note-se que a recuperação do emprego e do salário na margem já têm efeito sobre a demanda dos bens não duráveis e semi-duráveis, como indicado pelo crescimento das vendas em supermercados (1, 6% dessazonalizado no trimestre em relação ao imediatamente anterior), bem como pela reversão da tendência de queda do grupo vestuário, tecidos e calçados.
As mudanças mais significativas desde a reunião de abril do Copom ocorreram no cenário externo, que recentemente apresentou maior volatilidade, em função de alterações das expectativas quanto ao comportamento da taxa básica de juros norte-americana e do aumento verificado no preço do petróleo.
Boa parte da volatilidade associada aos efeitos da mudança da curva de juros americana tende a se dissipar no médio prazo, à medida que as incertezas em relação à evolução da política monetária nos EUA vão se resolvendo, como é natural que ocorra.
Evidentemente, se a variação de preços observada nas últimas semanas se configurar, no médio prazo, como um choque de oferta de caráter mais permanente, será necessário reavaliar essas projeções e os possíveis impactos primários e secundários de um choque dessa natureza sobre os cenários para a evolução da inflação.
Adicionalmente à alta das cotações do petróleo e à turbulência relacionada à reavaliação dos cenários para a evolução da política monetária norte-americana, tem havido uma certa preocupação com relação à possibilidade de desaceleração do crescimento econômico chinês, visto que parte expressiva do crescimento das exportações brasileiras se direciona àquele mercado.
Como em reuniões anteriores, o Copom considerou particularmente as projeções de inflação do Banco Central do Brasil sob a hipótese de um baixo grau de persistência da inflação do primeiro trimestre, hipótese essa consubstanciada em um alívio sazonal na inflação dos preços livres no segundo e terceiro trimestres, em conformidade com o padrão observado nos últimos anos.
As projeções de inflação do cenário de referência, que supõe a manutenção da taxa Selic em 16, 0%   e da taxa de câmbio em R$3, 10 ao longo do horizonte de projeção, apontam para uma inflação ligeiramente superior à meta de 5, 5% em 2004, e abaixo da meta de 4, 5% em 2005.
No cenário de mercado, que incorpora as trajetórias de câmbio e de taxa Selic esperadas pelo mercado, de acordo com a pesquisa da Gerin, na véspera da reunião do Copom, as projeções de inflação do Banco Central do Brasil situam-se acima das metas para 2004 e para 2005.
Para 2005, o cenário de mercado projeta uma inflação mais alta do que o cenário de referência por pressupor uma tendência declinante da taxa de juros e uma elevação, ainda que pequena, na taxa de câmbio.
Trata-se de um horizonte cujos resultados serão mais sensíveis às decisões de política monetária tomadas ao longo dos próximos meses do que os do ano-calendário de 2004, sendo ao mesmo tempo um horizonte coberto por projeções de inflação mais confiáveis do que as já disponíveis, com tanta antecedência, para o ano-calendário de 2005.
A inflação projetada para esse período de doze meses, tanto no cenário de referência quanto no de mercado, situa-se no intervalo compreendido entre as metas centrais fixadas pelo Conselho Monetário Nacional (CMN) para os anos-calendário de 2004 e 2005.
Os membros do Copom foram unânimes em considerar que, embora os realinhamentos recentes da taxa de câmbio e do preço do petróleo possam ter algum componente duradouro, a economia brasileira, dada a solidez de seus fundamentos, tem todas as condições de absorver esse choque externo sem prejuízos à estabilidade macroeconômica e às suas perspectivas de crescimento.
Destacam-se aqui o expressivo ajuste da conta de transações correntes, a redução da parcela da dívida pública com indexação cambial, o quadro consolidado de ajuste das contas públicas, a combinação de taxa de câmbio flutuante com o regime de metas para a inflação, os sinais inequívocos de retomada da atividade nos últimos trimestres e a credibilidade alcançada pela gestão macroeconômica.
Na eventualidade de que o preço do petróleo e o nível da taxa de câmbio permaneçam em médio prazo nos níveis observados nos últimos dias, as projeções do Copom com a manutenção da taxa Selic em 16, 0%   indicam uma inflação mais próxima do centro da meta do que do limite superior do intervalo de tolerância para 2004.
Dessa forma, na hipótese menos provável de que a maior parte da deterioração nas variáveis externas tivesse caráter permanente, a flexibilidade proporcionada pelo sistema de metas para a inflação, utilizada judiciosamente, evitaria que houvesse custos significativos em termos de aceleração inflacionária.
Assim sendo, mesmo nesse cenário menos provável o crescimento poderia continuar contando com a sustentação proporcionada pela recuperação progressiva do rendimento real do trabalho, que se beneficiou nos últimos meses da redução significativa da inflação.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O atual contexto de dúvidas em relação à evolução do cenário externo tem gerado uma volatilidade de curto prazo que tende a aumentar a incerteza em relação ao comportamento futuro da inflação, dificultando tanto a avaliação de cenários pela autoridade monetária quanto a coordenação de expectativas dos agentes privados.
Nesse ambiente, uma volatilidade determinada por fatores de risco que não deverão prevalecer no médio prazo, quando o cenário externo estiver melhor definido, poderia afetar de forma mais duradoura as expectativas de inflação.
Seis membros, entretanto, consideraram que os riscos de contaminação poderiam se elevar substancialmente se a política monetária não agisse de forma preventiva à possibilidade de que parte das mudanças recentes do cenário externo seja duradoura.
Ademais, a maioria considerou que o grau de incerteza envolvido nos exercícios de projeção que guiam sua decisão aumentou suficientemente para recomendar a prática costumeira entre bancos centrais em circunstâncias semelhantes, no sentido de mover seus instrumentos de política monetária menos do que o fariam se a incerteza adicional não estivesse presente.
A receita nominal do comércio varejista, ainda segundo a PMC, mostrou, no primeiro trimestre do ano, até março, variação de 9, 9% ante igual trimestre de 2003, percentual acima da inflação correspondente ao período, de 6, 75%.
Segundo a Pesquisa Mensal do Emprego (PME), a taxa de desocupação medida pelo IBGE nas seis principais regiões metropolitanas do país subiu de 12%, em fevereiro, para 12, 8% da População Economicamente Ativa (PEA) em março, resultado que decorreu, sobretudo, do aumento de 1, 4% da PEA.
A inadimplência total da carteira de crédito com recursos livres das instituições financeiras diminuiu 0, 2   em abril, ao atingir 7, 7%, refletindo a queda de 0, 5   nos pagamentos em atraso de pessoas físicas, que se situaram em 13, 4%.
Na China, a inflação ao consumidor voltou a subir em abril, aumentando a cautela das autoridades monetárias em relação aos efeitos do vigoroso crescimento da economia sobre o nível de preços.
Os mercados operaram com grande volatilidade nas últimas semanas, antecipando-se aos efeitos da esperada elevação nas taxas de juros de curto prazo nos EUA e das medidas adotadas pelo governo chinês para reduzir o ritmo de crescimento da economia.
Em movimento inverso, o mercado de títulos das economias emergentes recuou, com elevação generalizada do risco-país, desvalorização das moedas em relação ao dólar e quedas acentuadas nas bolsas de valores.
A crescente percepção quanto à proximidade do início de um ciclo de alta dos juros norte-americanos e as incertezas associadas à velocidade dessa alta precipitaram um aumento da aversão a risco por parte dos investidores estrangeiros e um forte movimento de realocação de carteiras.
As taxas de juros domésticas experimentaram significativa elevação no período, tendo a curva de juros futuros revertido a inclinação negativa observada desde abril de 2003.
Como conseqüência, a taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses, elevou-se para 11, 8%.
