A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Além disso, observam-se sinais de arrefecimento dessa expansão, evidenciados, entre outros, por resultados recentes de pesquisas sobre expectativas, tanto de consumidores como de empresários.
A recuperação da economia foi confirmada pelo aumento de 1, 3% do Produto Interno Bruto (PIB), no primeiro trimestre de 2002, na comparação com o trimestre anterior, conforme os índices dessazonalizados divulgados pelo Instituto Brasileiro de Geografia e Estatística (IBGE).
A produção industrial cresceu 4, 1%, dessazonalizados, em abril, com expansão de 7, 1% na produção de bens de capital, de 7, 2% na de bens de consumo e de 2, 4% na de bens intermediários.
Esse fato atua, por efeito estatístico não compensado no processo de dessazonalização, ampliando as magnitudes dos resultados em abril e, como contrapartida, minorando-as em maio.
Note-se que a expansão na produção de feijão e de arroz, produtos de grande importância na cesta básica, provocou quedas nos preços, favorecendo a inflação nos primeiros meses de 2002.
Contudo, tal trajetória revela perda de dinamismo do processo de recuperação do setor-iniciada no segundo semestre de 2001-fato que deve ser atribuído ao crescimento ainda pouco expressivo dos rendimentos e do crédito.
Com a depreciação cambial de 6, 7% ocorrida no mês, o aumento concentrou-se nas modalidades vinculadas a recursos externos, que registraram expansão mensal de 4, 4%, enquanto nas modalidades com recursos internos o saldo diminuiu 0, 8%, indicando que as empresas podem estar liquidando dívidas e postergando a demanda por crédito bancário.
A taxa média de juros prefixado das operações de crédito cresceu 0, 4   em maio, tendência determinada pela elevação das taxas de juros no mercado futuro, que elevou o custo médio de captação.
A taxa de inadimplência nas operações com recursos livres registrou crescimento de 0, 2%, situando-se em 8, 9%, sendo que o percentual de atrasos das operações com pessoas físicas cresceu 0, 1, atingindo 15, 2%, e com pessoas jurídicas permaneceu em 4, 9%.
Esse movimento decorre tanto da evolução da produção de bens de capital como de insumos da construção, sendo confirmado recentemente pelos resultados dos indicadores de abril, com a ressalva da influência do efeito calendário também sobre essas variações.
A inflação ao consumidor recuou para 0, 1%, em maio, e para 2%, em bases anuais, movimento favorecido pela queda nos preços dos alimentos, pela apreciação do euro e mesmo devido ao efeito estatístico favorável, pelo fato de que em maio de 2001 foi registrada a maior alta nos preços ao consumidor do ano.
A inflação deu sinais de desaceleração em maio, mas a variação dos preços, no ano, já acumulou 25, 9% no âmbito do consumidor e 80, 4% no atacado.
A variação do Índice de Preços ao Consumidor Amplo (IPCA) recuou de 0, 8%, em abril, para 0, 21%, em maio, enquanto a do Índice Geral de Preços-Disponibilidade Interna (IGP-DI) atingiu 1, 12%, em maio, ante taxa de 0, 7% no mês anterior.
O grupo dos produtos com preços monitorados foi o principal responsável pelo crescimento do IPCA em maio, pelo segundo mês consecutivo, refletindo principalmente os reajustes das tarifas de energia elétrica e dos salários de empregados domésticos.
Os principais fatores que explicam o comportamento do IPA agrícola são os preços da soja, influenciados pela variação da taxa de câmbio, os do milho, produto que apresenta restrições de oferta este ano e cujos preços já subiram nos meses anteriores, e os de carnes em geral, que passaram a apresentar recuos de menor intensidade.
Os preços dos produtos industriais no atacado mantiveram tendência de alta observada desde o início de abril, refletindo, em parte, a elevação da taxa de câmbio no período, com destaque para os efeitos nos segmentos metalúrgica e mecânica, papel e papelão, química e produtos alimentares.
Já a variação do Índice de Preços ao Consumidor (IPC) acusou desaceleração, tendo atingido 0, 28%, contra 0, 71%, em abril, devido principalmente às menores elevações registradas em transportes e habitação.
Em junho, os preços administrados deverão persistir como principal fonte de pressão inflacionária, devido aos recentes aumentos de preços do gás de bujão, das tarifas de ônibus urbano no Rio de Janeiro e em Salvador e do reajuste das tarifas de telefonia fixa.
A partir do início de junho, porém, observou-se um aumento significativo da inclinação da curva, devido à deterioração na percepção de risco por parte dos agentes econômicos.
Considerando as liquidações financeiras entre 23 de maio e 19 de junho, houve impacto monetário expansionista de R$ 12, 5 bilhões, resultante principalmente dos resgates líquidos de R$ 3, 7 bilhões de LTN e de R$ 7, 9 bilhões de títulos cambiais (decorrente principalmente da utilização de swap cambial para a rolagem de NTN-D).
Nos dezoito dias úteis entre 23 de maio e 18 de junho, o Banco Central atuou no mercado aberto tomando e doando recursos por um dia útil a taxas de 18, 40% e 18, 50% e valores médios de R$ 6, 5 bilhões e R$ 0, 9 bilhão, respectivamente.
A depreciação do Real foi o principal motivo para a elevação da participação relativa da dívida cambial de 28, 8% em abril, para 30, 3% em maio.
Para o conjunto dos preços administrados por contrato e monitorados, com peso de 30, 8%, a projeção de inflação em 2002 é de 8, 1%, ante 7, 6% previstos na reunião do Copom de maio.
A elevação da projeção decorre basicamente da depreciação cambial ocorrida entre as reuniões do Copom de maio e junho, mas que foi atenuada pelo comportamento do preço internacional do petróleo e seus derivados.
O aumento na projeção para 2003 deve-se aos efeitos da depreciação cambial, a um aumento no preço futuro dos derivados do petróleo para o próximo ano e à alteração na hipótese de reajustes de itens específicos;.
As projeções para inflação foram construídas com base na nova especificação do modelo estrutural que tem como variável explicativa o swap pré-DI de 180 dias, que substitui tanto a taxa Selic quanto a inclinação da estrutura a termo.
A projeção para o de seis meses sobre a taxa Selic, utilizando-se uma especificação do modelo baseada no método de estimação por correção de erros e mantendo-se a taxa Selic constante, parte de 350   no terceiro trimestre de 2002, apresentando, em seguida, trajetória descendente até atingir 50   ao longo de 2003;.
A trajetória para a taxa de juros dos, projetada com base nos vencimentos dos contratos futuros, foi alterada para refletir uma taxa média de 1, 75% no segundo trimestre de 2002, que se eleva para 2, 25% no primeiro trimestre de 2003, permanecendo constante em 2, 5% a partir do segundo trimestre deste ano;.
Por sua vez, o núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, passou de 0, 46% em abril para 0, 36% em maio.
O núcleo de inflação calculado por exclusão dos preços administrados dos alimentos no domicílio registrou uma variação de 0, 46% em maio, com variação acumulada em 12 meses de 6, 39%.
A variação acumulada pelo IPCA em 12 meses registrou 7, 77% em maio, valor abaixo do observado em abril (7, 98%) e próximo ao valor de março (7, 75%).
As expectativas de inflação coletadas pelo Grupo de Comunicação Institucional (GCI) do Banco Central permaneceram estáveis para 2002 e 2003, em 5, 46% e 4, 00% respectivamente.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 18, 5% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação em torno de 5, 5% em 2002 e abaixo da meta para 2003.
Entretanto, a conjuntura adversa recente, caracterizada por um aumento da incerteza em relação ao futuro do país, tem influenciado negativamente o preço de ativos em moeda estrangeira e local.
Além disso, durante os primeiros quatro meses do ano, os preços estabelecidos utilizavam como parâmetro, provavelmente, uma taxa de câmbio mais depreciada do que a efetivamente observada.
O choque dos preços administrados por contrato e monitorados é definido como o valor que excede a meta de inflação, uma vez deduzidos o impacto do repasse cambial e da inércia sobre esses preços.
Entretanto, a projeção para a inflação de administrados foi menor do que o previsto pelo coeficiente de repasse devido, principalmente, à queda no preço internacional dos derivados de petróleo.
Por isso, o efeito primário do choque dos administrados reduziu-se para um valor próximo a 0, 5   Por outro lado, a estimativa do impacto da inércia de 2001 sobre a inflação de 2002 aumentou de 0, 7   para 0, 9   devido à incorporação do efeito em cadeia ao longo de 2002, conforme explicado nas nº 22 ( ).
A meta para a inflação de 2002 ajustada pelo impacto dos efeitos primários dos choques dos preços administrados e por parte do impacto da inércia da inflação de 2001 situa-se no intervalo entre 4, 5% e 5, 0%.
As expectativas de inflação coletadas pelo Grupo de Comunicação Institucional (GCI) do Banco Central do Brasil continuam apontando para uma inflação em queda no futuro próximo.
Nesse cenário básico, a inflação dos preços livres deve manter sua trajetória de queda e a inflação medida pelo IPCA deve ficar compatível com as metas estabelecidas pelo governo.
Nesse cenário, o Copom entende que seria recomendável a redução da taxa de juros devido aos seguintes fatores: (i) nas atuais condições monetárias, a projeção de inflação para 2003 está significativamente abaixo da meta de inflação, (ii) as expectativas de inflação indicam confiança numa trajetória declinante de inflação nos próximos 18 meses, e (iii) não obstante a projeção de inflação para 2002 encontrar-se um pouco acima do centro da meta ajustado pelo impacto do choque dos preços administrados e monitorados e por parte do impacto da inércia da inflação de 2001 em 2002 (resultando no intervalo entre 4, 5% e 5, 0%), essa diferença reflete o aumento recente da volatilidade dos mercados, em especial da taxa de câmbio, que tende a ser temporário.
À medida que persistirem a incerteza em relação ao futuro da economia do país e a conjuntura adversa recente, caracterizada por depreciações acentuadas dos preços de ativos e da taxa de câmbio, corre-se o risco de um aumento das projeções de inflação para 2002 e 2003.
Nesse sentido, o Copom considerou que, apesar de as perspectivas de inflação serem favoráveis no cenário básico, o aumento da incerteza conjuntural coloca dúvidas sobre a materialização desse cenário e recomenda a manutenção da taxa de juros.
Contudo, à medida que o mercado financeiro se normalize, com a estabilização dos preços dos ativos e da taxa de câmbio em patamares refletindo mais adequadamente os fundamentos da economia, será reforçada a perspectiva de queda da inflação para os próximos 18 meses, o que poderá permitir a redução da taxa de juros.
Dessa forma, levando-se em conta que a instabilidade recente não reflete os fundamentos atuais da economia brasileira e, portanto, pode ser considerada temporária, o Copom avaliou que a situação recomenda a sinalização da possibilidade de redução da taxa de juros antes da reunião de julho.
