Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
O recuo da inflação em maio–junho se deveu principalmente à queda dos preços livres, auxiliada pela desaceleração significativa da elevação dos preços monitorados e administrados por contrato.
De maneira geral, continua se consolidando um cenário benigno para a inflação, que deve continuar evoluindo segundo a trajetória das metas, com potenciais repercussões sobre o comportamento dos preços nos anos à frente.
Além disso, a exemplo do índice pleno, tanto o núcleo por exclusão (4, 09%) quanto o núcleo sem suavização (4, 16%) mostram valores acumulados em doze meses inferiores ao valor central para a meta de inflação.
Em contraste com os preços ao consumidor, o Índice Geral de Preços – Disponibilidade Interna (IGP-DI) apresentou aceleração a partir de abril, saindo de 0, 02%, para 0, 38% em maio e 0, 67% em junho, acumulando variação positiva de 1, 28% nos primeiros seis meses de 2006, ante os 1, 53% verificados no mesmo período do ano passado.
Por sua vez, a mudança no comportamento do IPA-DI refletiu uma aceleração brusca, mas não totalmente inesperada, nos preços agrícolas e uma elevação dos preços industriais.
Conforme destacado nas Notas de reuniões recentes do Copom, a intensidade de tais efeitos, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Além disso, quando se analisa a evolução ao longo dos últimos doze meses, verifica-se a sustentação de taxas de crescimento da produção de bens de capital em níveis superiores aos observados em 2005, em linha com as informações constantes da última Sondagem Conjuntural da Fundação Getulio Vargas (FGV), segundo a qual mais da metade dos entrevistados pretende investir mais em 2006 do que no ano anterior.
Essa melhora refletiu-se, ainda, no poder de compra dos trabalhadores, que aumentou 1, 3% em maio, ante o mês anterior, e expressivos 7, 7% em relação a maio de 2005, em parte refletindo a desaceleração da inflação observada no período.
Para o resto do ano, esperam-se a continuidade e o fortalecimento desse movimento, que deverá ser impulsionado pela expansão dos níveis de emprego e da renda, pelo crescimento do crédito e pelo processo de flexibilização da política monetária, aliados à própria recuperação da confiança do consumidor e aos impactos do aumento do salário mínimo.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A redução consistente da inflação, os vultosos e persistentes superávits comerciais, a geração de superávits primários adequados, a recomposição das reservas internacionais, a melhora do perfil da dívida pública interna e a recompra de títulos soberanos no mercado internacional têm tornado o País cada vez mais resistente a choques.
Dessa forma, o Copom continua atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais, ou seja, suficiente para comprometer as condições de financiamento do País.
Além disso, independentemente do que ocorra com os preços domésticos da gasolina, deve-se reconhecer que a elevação dos preços internacionais do petróleo se transmite de qualquer forma à economia doméstica, em parte, através de cadeias produtivas como a petroquímica, e também pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
A projeção leva em conta os efeitos da inflação de preços livres, da inflação medida pelo Índice Geral de Preços (IGP) e da variação cambial, além de componentes sazonais;.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$2, 20 e da taxa Selic em 15, 25% em todo o horizonte de previsão, a projeção para o IPCA em 2006 reduziu-se em relação ao valor considerado na reunião do Copom de maio, permanecendo abaixo dos 4, 50% estipulados pelo CMN para este ano.
No cenário de mercado, que leva em conta as trajetórias de câmbio e juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2006 também apresentou valor central abaixo do considerado na reunião do Copom de maio e abaixo do valor central da meta de inflação.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que, além de conter as pressões inflacionárias de curto prazo, a política monetária tem contribuído de maneira importante para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Os dados referentes à atividade econômica sugerem expansão em ritmo condizente com as condições de oferta ao longo dos próximos trimestres, com baixa probabilidade de que observemos pressões significativas sobre a inflação.
Além disso, a despeito da perspectiva de consolidação de um ambiente de menor liquidez global, em virtude da elevação das taxas de juros nas economias industrializadas, e do fato de os preços do petróleo terem se mantido em níveis historicamente elevados, o cenário externo permanece favorável, particularmente no que diz respeito às perspectivas de financiamento para a economia brasileira.
Assim, ainda que se leve em conta que uma parcela dos resultados favoráveis para a inflação de curto prazo responde a fatores pontuais, que tendem a apresentar alguma reversão no futuro, e que os níveis elevados dos preços internacionais de importantes representam um risco relevante para a evolução dos preços domésticos, o cenário para a trajetória da inflação permanece benigno.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom considera relevante ressaltar, uma vez mais, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
de 450   Boa parte dos efeitos desse corte de juros ainda não se refletiu no nível de atividade, assim como os efeitos da recente retomada da atividade sobre a inflação também não tiveram tempo de se materializar.
Tendo em vista os estímulos já existentes para a expansão da demanda agregada, as incertezas que cercam os mecanismos de transmissão da política monetária e a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo, o Copom entende que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, poderá demandar que a flexibilização adicional da política monetária seja conduzida com maior parcimônia.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
Mesmo levando-se em conta que a maior volatilidade observada nos mercados financeiros internacionais em meses recentes poderá ter um caráter transitório, é forçoso reconhecer que ela gerou uma elevação na incerteza em relação ao comportamento futuro da inflação, que poderá acabar dificultando tanto a avaliação de cenários pela autoridade monetária quanto a coordenação de expectativas dos agentes privados.
Evidentemente, na eventualidade de se verificar uma exacerbação de riscos que implique alteração do cenário prospectivo traçado para a inflação neste momento pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
As maiores contribuições individuais para a composição da taxa do IPCA em junho decorreram das quedas nos preços do álcool combustível e dos alimentos, com impactos respectivos de-0, 11   e-0, 08   Com esse resultado, o IPCA acumulou aumentos de 1, 54% no primeiro semestre de 2006 e de 4, 03% nos últimos doze meses.
Considerados os componentes do IGP-DI, o IPA, componente de maior peso, registrou aceleração em junho, com alta de 1, 06% ante 0, 46% em maio, acumulando variações de 1, 22% no ano e de 0, 09% em doze meses.
O Índice de Preços ao Consumidor – Brasil (IPC-Br) recuou 0, 4% no mês, ante-0, 19% em maio, evidenciando a queda mais acentuada dos preços do grupo alimentação, que passou de-0, 94%, em maio, para-1, 68%, em junho.
Também contribuíram de modo destacado para a desaceleração do IPC-Br as menores altas registradas nos preços dos itens vestuário, saúde e cuidados pessoais e habitação.
A variação média dos preços industriais cresceu de 0, 67% para 0, 88%, devido às maiores pressões exercidas pelos preços dos metais não ferrosos, ferro, aço e derivados e da extrativa mineral.
A variação dos preços dos bens finais aumentou de-1, 1% para-0, 06% e as relativas aos preços dos bens intermediários e das matérias-primas brutas elevaram-se de 1, 25% para 1, 29% e de 1, 05% para 2, 15%, respectivamente.
O núcleo de inflação para o IPC-Br, calculado pela FGV pelo método das médias aparadas simétricas, atingiu 0, 04% em junho, ante 0, 22% em maio, acumulando 1, 57% no ano e 3, 31% nos últimos doze meses.
A evolução recente dos preços ao consumidor sinaliza perspectivas favoráveis à variação do IPCA em julho, embora se espere reversão na tendência baixista dos preços dos alimentos, particularmente aqueles, assim como do álcool combustível.
A taxa de investimento da economia brasileira, medida pela relação entre a Formação Bruta de Capital Fixo (FBCF) e o PIB, atingiu 20, 4% do PIB em valores correntes no primeiro trimestre de 2006, segundo o IBGE, maior percentual para o período desde 2001.
As horas trabalhadas na produção evoluíram 0, 1%, e as vendas industriais reais diminuíram 0, 5%, em relação ao mês anterior, consideradas as séries dessazonalizadas pelo Banco Central.
A taxa de inadimplência alcançou 4, 6% em junho, considerando-se as operações de crédito com recursos livres com atraso superior a noventa dias, registrando 2, 3% nas operações com pessoas jurídicas e 7, 2% no segmento de pessoas físicas.
Eventos importantes no cenário econômico global, como ações de política monetária mais restritivas que estão ocorrendo nas economias mais avançadas, associados à divulgação de preços ascendentes do petróleo geraram nervosismo e volatilidade nos mercados nas últimas semanas.
A percepção de que há sinais de acomodação da atividade econômica nos Estados Unidos, com inflação alta, mas sem sair do controle, como foi destacado no último comunicado do (Fed), contribuiu para reduzir a volatilidade nos mercados.
Todavia, persistem incertezas quanto aos próximos movimentos da autoridade monetária norte-americana, especialmente porque eles serão motivados pelos futuros indicadores econômicos que, no momento, apontam para um crescimento em menor velocidade, mas com preços em alta.
Entre 29 de maio e 17 de julho, as taxas de 1, de 3 e de 6 meses declinaram 0, 59, 0, 67   e 0, 77  p, respectivamente, influenciadas pela decisão e pela ata do Copom, bem como pela divulgação de índices de inflação corrente favoráveis e de expectativas de inflação para 2006 abaixo do centro da meta.
Esse trecho da curva de juros acompanhou, em grande medida, as mudanças no cenário externo, elevando-se até meados de junho, período em que se acentuou a volatilidade das bolsas de valores internacionais e das moedas dos países emergentes.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses recuou de 10, 72%, em 29 de maio, para 9, 75%, em 17 de julho.
