A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
A taxa de desemprego, que havia atingido 4, 1% em maio, declinou para 4% em junho, enquanto o crescimento anual nominal dos rendimentos ficou em 3, 6%.
Os índices gerais de preços elevaram-se em junho, devido principalmente ao impacto do aumento dos preços dos produtos agrícolas (bovinos, cana-de-açúcar e leite ) nos índices de preços no atacado.
A variação de preços medida pelo IPCA, após estabilidade em maio, alcançou 0, 23% em junho, acumulando alta de 6, 51% em doze meses.
A aceleração decorreu principalmente da recuperação dos preços da alimentação, após quatro meses consecutivos de queda; do aumento das tarifas de telefone fixo, que passou a vigorar a partir de 22 de junho; e da elevação de 0, 92% nos preços dos artigos de vestuário.
Para o ano 2000, pesquisa realizada pelo Banco Central entre diversas instituições mostrou que as estimativas sobre o comportamento do IPCA tornaram-se mais favoráveis comparativamente aos levantamentos anteriores, basicamente pelo fato de que a inflação no primeiro semestre foi inferior à esperada.
A avaliação das perspectivas para a inflação tem início pela identificação de choques que possam produzir impacto sobre a trajetória futura dos níveis de preços.
Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informações disponíveis desde a última reunião, e a sua incorporação ao cenário básico implicou redução da inflação projetada para 2000 e 2001.
o aumento dos preços administrados, em especial no caso dos derivados do petróleo, também ficou abaixo do que era anteriormente previsto.
houve melhora no ambiente externo, refletida principalmente no fato de que o aumento esperado para a taxa de juros dos teve sua magnitude reduzida, a julgar pelos valores implícitos nos respectivos contratos futuros, que apontam elevação adicional de 25 pontos base até o final do ano (antes indicavam alta de 50 pontos base);.
o ritmo mais moderado do crescimento da economia brasileira observado no segundo trimestre contribui para a redução das pressões inflacionárias nos próximos meses.
Foram mantidas as demais hipóteses consideradas na reunião anterior: aumento nos preços dos alimentos superior a 2% no último trimestre de 2000, taxa acima da inflação projetada para o IPCA nesse período; e obtenção de superávit primário de acordo com as metas estabelecidas pela política fiscal.
Dos exercícios de simulação com o cenário básico, concluiu-se que a manutenção da taxa de juros no nível atual de 17%   permite o cumprimento das metas para a inflação até 2002 com folga.
Foram realizadas simulações dos modelos econômicos tomando por base cenários alternativos para as variáveis exógenas, concluindo que a manutenção dos juros constantes em 17% permite o cumprimento das metas para a inflação com elevada probabilidade.
Os indicadores antecedentes apontam aumento da inflação no terceiro trimestre, mas apresentam indícios de recuo da inflação no último trimestre.
Os modelos não-estruturais de curto-prazo indicam alta moderada da inflação no terceiro trimestre, seguida de uma redução no final do ano.
No período de 20 de junho a 18 de julho, o impacto monetário das operações definitivas com títulos de emissão do Banco Central e do Tesouro Nacional foi expansionista em R$ 1, 4 bilhão.
O balanço de oferta e demanda indica ausência de desequilíbrios que possam traduzir-se em pressões inflacionárias no horizonte relevante para o regime de metas para a inflação.
O comportamento da inflação continuou surpreendendo positivamente em junho, quando a inflação observada ficou abaixo das estimativas tanto do mercado quanto do Copom.
Esse fato reforça o sentimento expresso em atas anteriores de que a taxa real de juros permanece acima do nível de equilíbrio de médio e longo prazos para a economia brasileira, isto é, não é neutra.
Como já estava previsto, a inflação de julho será relativamente alta, em função dos impactos dos reajustes contratuais das tarifas de telefonia e energia elétrica, dos ajustes dos preços dos derivados de petróleo e dos aumentos nos preços de alimentos, afetados por adversidades climáticas nas regiões sul e sudeste.
No cenário externo, os sinais de desaceleração da economia americana produziram efeitos positivos, com redução da volatilidade nos mercados financeiros internacionais.
Essa baixa volatilidade reflete tanto a ausência de estoque significativo de capitais de curto prazo quanto o próprio amadurecimento do regime de câmbio flutuante, posto que os fluxos cambiais têm respondido com relativa rapidez aos movimentos da taxa de câmbio, o que ajuda a suavizar esses movimentos.
