A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Esse comportamento vem refletindo a deterioração do cenário econômico externo, a crise de energia elétrica e, consequentemente, seus impactos sobre as expectativas econômicas e as trajetórias das taxas de juros e de câmbio.
Os indicadores gerais de investimentos no país mostraram sinais de arrefecimento em julho, principalmente aqueles referentes às importações e às exportações de bens de capital, enquanto a produção doméstica de bens de capital ainda refletiu algum dinamismo, estimulada pelos efeitos do racionamento de energia, que impulsionou a produção de eletrogênios.
Note-se que, a partir de maio, exportações e importações passaram a crescer a taxas menores, refletindo simultaneamente, mas com diferente intensidade, os efeitos da desaceleração no crescimento da economia brasileira e da economia mundial.
As quedas nas compras de bens de consumo e de bens intermediários refletem o arrefecimento do crescimento industrial do país e a recente elevação da taxa de câmbio.
A deterioração nas condições do crédito, com maior seletividade, prazos menores e taxas mais elevadas, também não favorece a recuperação da demanda.
A trajetória dos índices de preços não demonstra a existência de pressões inflacionárias, deixando espaço para novas reduções nas taxas de juros.
Esse quadro tende a aprofundar-se no curto prazo, em função do recrudescimento da contração dos dispêndios dos consumidores e das empresas americanos, em resposta aos atentados em 11 de setembro.
No entanto, a distensão, já iniciada, das políticas monetária e fiscal nos Estados Unidos deve contribuir para amenizar a tendência de contração do produto no médio prazo, com impactos positivos para a economia mundial.
Em agosto, os reajustes dos preços administrados seguiram pressionando os principais índices de inflação, porém com menor intensidade, de tal modo que as variações mensais situaram-se abaixo das observadas em julho.
No atacado, além do impacto provocado pelos preços dos combustíveis, destacou-se a pressão do aumento da taxa do grupo "cereais e grãos e lavouras para exportação" dentre os produtos agrícolas, refletindo, em parte, os efeitos da variação da taxa de câmbio.
As expressivas altas nos preços da farinha de trigo, do pão francês e do macarrão refletiram tanto a elevação recente no preço do trigo, como a variação cambial.
A variação de 1, 13% no IPA foi a principal responsável pelo resultado do IGP-DI, enquanto o IPC elevou-se 0, 54%, ainda refletindo a alta em preços administrados.
A curva de juros manteve tendência de redução na sua inclinação algumas semanas após a última reunião do Copom, motivada pela interpretação da meta para a Taxa Selic em 19% como "teto" dos juros e pela divulgação de notícias favoráveis no plano externo-elevação do Índice dos Gerentes de Compras da economia norte-americana (NAPM) de agosto, indicando menor retração do nível de atividade, e arrecadação fiscal da economia argentina em nível superior ao esperado.
O financeiro alcançado foi de R$ 0, 9 bilhão e a taxa média de colocação, de 22, 60%, apresentou redução em relação ao leilão semelhante realizado na semana anterior, diante da interpretação de que a meta para a Taxa Selic não seria elevada.
A demanda voltou a ser superior à oferta (2, 2), devido ao menor volume ofertado e à necessidade de os fundos de investimento recomporem suas carteiras, o que levou a uma interrupção do movimento de elevação do deságio médio-redução de 0, 40% para 0, 34%.
projeta-se uma inclinação para a curva de juros doméstica-definida pela diferença entre as taxas de 180 dias e a Selic de um dia-com média próxima a 500 pontos-base no terceiro trimestre de 2001, que declina linearmente para uma média de 300 pontos-base ao final de 2002;.
a trajetória para a taxa de juros dos foi projetada com base nos vencimentos do contratos futuros que prevêem queda na taxa até o final do segundo trimestre de 2002 e ligeira elevação no restante do ano;.
no cenário externo, a hipótese para a média do prêmio de risco-medido pela diferença entre o rendimento do Bônus Global emitido pelo Brasil (BR04) e os títulos do Tesouro dos Estados Unidos com duração equivalente calculada pelo método da interpolação linear-foi revista passando a incorporar uma trajetória declinante dos atuais níveis para um patamar de 700 pontos a partir do segundo trimestre de 2002.
O núcleo da inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens com peso de 30, 4% no IPCA em agosto-e dos alimentos no domicílio registrou aumento de 0, 40% em agosto, com variação acumulada em 12 meses de 4, 04%.
A mediana das expectativas para a variação do IPCA coletadas por pesquisa diária do Banco Central apresentou os seguintes resultados: para 2001, aumentou de 6, 3% para 6, 5%, e para 2002, manteve-se em 4, 5%.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros no nível atual de 19, 0% ao ano aponta para uma inflação acima do limite superior da meta para 2001.
A análise de indicadores recentemente divulgados confirma a tendência de arrefecimento da demanda resultado do conjunto de choques que atingiu a economia brasileira.
Como apontado na última reunião do Copom, o balanço entre oferta e demanda agregada vem exercendo uma pressão de baixa sobre a inflação, dado que o arrefecimento da demanda tem superado o efeito da crise de energia sobre a oferta agregada.
Após uma elevação já esperada da inflação nos meses de julho e agosto, devido basicamente ao aumento dos preços administrados, o IPCA e outros índices já apresentam queda na margem, com variação reduzida dos preços de mercado.
: i) as dúvidas sobre a situação da economia mundial, agravadas pelos atentados nos Estados Unidos, poderão abalar a confiança dos consumidores, aumentar a volatilidade dos mercados de ativos financeiros e do preço do petróleo e reduzir os fluxos de capitais; e ii) o nível de atividade da economia mundial deve se retrair limitando o fluxo de comércio internacional.
O aumento do saldo da balança comercial, em função da retração da demanda agregada no Brasil e da depreciação do real, e a retomada do crescimento da economia mundial na segunda metade do ano que vem deverão aprofundar a redução do déficit em transações correntes já em andamento e melhorar a qualidade de seu financiamento.
As expectativas de inflação medidas por pesquisa diária do Banco Central junto a número elevado de instituições apresentaram pequenos aumentos na margem para a inflação em 2001 e indicam uma trajetória de queda da inflação em 2002.
Para 2002, as projeções geradas pelo modelo estrutural do Banco Central, construídas a partir da trajetória de juros constantes, indicam uma inflação pouco acima de 3, 5%.
Observe-se que a projeção da inflação dos preços de mercado, sobre a qual a política monetária tem maior impacto, permanece significativamente abaixo de 3, 5%.
