Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
O aumento da inflação nesse período reflete tanto o comportamento dos preços livres, que variaram 7, 79% (5, 17% em doze meses até setembro de 2010), quanto o dos preços administrados, que se elevaram em 6, 17% (3, 58% no mesmo período de 2010).
A inflação dos serviços segue elevada, com variação mensal de 0, 50% em agosto e 0, 51% em setembro, elevando a inflação acumulada em doze meses para 9, 03% – maior nível desde setembro de 1997.
Em síntese, o conjunto de informações disponíveis sugere alguma persistência da alta de preços, processo liderado pelos preços livres, que, em parte, reflete o fato de a inflação de serviços seguir em níveis elevados.
As medidas de inflação subjacente calculadas pelo Banco Central, de modo geral, apresentaram evolução similar à da inflação plena, na medida em que houve alta da média das variações mensais, bem como da variação acumulada em doze meses.
O principal componente do indicador, o Índice de Preços ao Produtor Amplo (IPA), variou 7, 52% em doze meses até setembro, refletindo alta de 5, 30% no IPA industrial e de 14, 22% no IPA agrícola.
Já a inflação medida pelo Índice de Preços ao Consumidor (IPC), outro componente do IGP-DI, registrou alta de 7, 13% no acumulado em doze meses até setembro, superior aos 4, 36% registrados em 2010.
Já o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), que mede o nível de preços na indústria excluindo o valor de fretes e impostos, registrou inflação de 0, 20% em agosto, depois de elevação de 0, 03% em julho.
Sob a ótica da demanda agregada, houve expansão de 5, 5% no consumo das famílias, de 2, 5% no consumo do governo, e de 5, 9% na Formação Bruta de Capital Fixo (FBCF), em relação ao segundo trimestre de 2010.
Nessa base de comparação, todos os dez segmentos pesquisados mostram expansão no volume de vendas, com destaque para equipamentos e materiais para escritório, informática e comunicação (18, 6%); móveis e eletrodomésticos (17, 8%); veículos e motos, partes e peças (12, 2%); e material de construção (12, 0%).
Nos próximos meses, a trajetória do comércio continuará a ser influenciada positivamente pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real, pelo nível de confiança dos consumidores e pela expansão moderada do crédito.
Em outra perspectiva, taxas de desemprego elevadas por longo período, aliadas à necessidade de ajustes fiscais, bem como limitado espaço para ações de política monetária, têm contribuído para redução nas projeções de crescimento dos países avançados, ou mesmo de seu crescimento potencial, indicando ciclo econômico mais amplo e volátil.
De fato, o indicador antecedente composto divulgado pela Organização para a Cooperação e Desenvolvimento Econômico (OCDE), referente a agosto, reforçou os sinais de inflexão da atividade nas principais economias, com perspectivas de menor crescimento neste e nos próximos semestres e, em alguns casos, de que haja recessão.
Esse nível de preços é consistente com um quadro de moderação na demanda global, aliado à elevada instabilidade política em alguns países produtores e às defasagens no processo de retomada da produção.
No passado recente, a alta volatilidade dos preços das foi fortemente influenciada pela ampla liquidez global, em contexto no qual os mercados financeiros se ajustam às novas expectativas de crescimento e à volatilidade nos mercados de câmbio.
as projeções de reajuste das tarifas de telefonia fixa e de eletricidade para o acumulado de 2011 mantiveram-se em 0, 9% e 4, 1%, respectivamente, mesmos valores considerados na reunião de agosto;.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de-55 pontos base (p.  ) e de-28   para o quarto trimestre de 2011 e de 2012, respectivamente.
Nesse cenário, a projeção para a inflação de 2011 se elevou em relação ao valor considerado na reunião do Copom de agosto e se encontra acima do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin, junto a analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2011 também se elevou e se encontra acima do valor central da meta para a inflação.
Como hipótese de trabalho, admite-se que a atual deterioração do cenário internacional cause um impacto sobre a economia brasileira equivalente a um quarto do impacto observado durante a crise internacional de 2008/2009.
No cenário central, entre outras repercussões, ocorre moderação da atividade econômica doméstica, os preços das nos mercados internacionais e a taxa de câmbio mostram certa estabilidade.
Mesmo com um ajuste moderado no nível da taxa básica de juros, a taxa de inflação no horizonte relevante se posiciona em torno da meta em 2012, em patamar inferior ao que seria observado caso não fosse considerado o supracitado efeito da crise internacional.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Dito de outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazos.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
Como consequência da estabilização e da correção de desequilíbrios, as quais determinaram mudanças estruturais importantes, o processo de amadurecimento do regime de metas se encontra em estágio avançado, e isso se reflete favoravelmente na dinâmica da taxa de juros neutra e na potência da política monetária.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos sete anos, ao mesmo tempo em que as taxas reais de juros recuaram.
Progressos na estrutura dos mercados financeiros, redução do prêmio de risco cambial e do inflacionário, entre outros, parecem ter determinado redução significativa da taxa neutra.
Em outra perspectiva, alguns desses desenvolvimentos, combinados a outros, como o alargamento de prazo dos contratos, também sugerem que o poder da política monetária no Brasil vem aumentando ao longo dos últimos anos, não obstante a substancial incerteza que envolve o dimensionamento de variáveis não observáveis.
O Comitê também pondera que há evidências de que a tração da política monetária aumentou no passado recente e, comparativamente ao que se observava há alguns anos, atualmente pressões inflacionárias são contidas com mais eficiência por meio de ações de política monetária.
O Comitê entende que a complexidade que cerca o ambiente internacional contribuirá para intensificar e acelerar o processo em curso de moderação da atividade doméstica, que já se manifesta, por exemplo, no recuo das projeções para o crescimento da economia brasileira neste e no próximo ano.
Dito de outra forma, o processo de moderação em que se encontra a economia – decorrência das ações de política implementadas desde o final do ano passado – tende a ser potencializado pela fragilidade da economia global.
Essa avaliação encontra suporte em sinais que, apesar de indicarem arrefecimento, apontam que a expansão da oferta de crédito tende a persistir tanto para pessoas físicas quanto para pessoas jurídicas; e no fato de a confiança de consumidores, a despeito de acomodação na margem, encontrar-se em níveis elevados.
O Copom reafirma sua visão de que a inflação acumulada em doze meses alcançou o pico no último trimestre, bem como de que a mesma começa a recuar no trimestre corrente e, assim, a se deslocar na direção da trajetória de metas.
O Comitê avalia que, por si só, essa inversão de tendência contribuirá para melhorar as expectativas dos agentes econômicos, em especial dos formadores de preços, sobre a dinâmica da inflação nos próximos trimestres.
Importa destacar que a geração de superávits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto.
O Copom destaca que o cenário central também contempla moderação na expansão no mercado de crédito, para a qual contribuem ações macroprudenciais e ações convencionais de política monetária adotadas.
O Copom nota que, no início deste ano, a inflação foi forte e negativamente influenciada por choques de oferta domésticos e externos, bem como pela concentração atípica de reajustes de preços administrados.
Apesar dos sinais de moderação nesse mercado, pondera que, em tais circunstâncias, um risco muito importante reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
Em suma, o Copom reconhece um ambiente econômico em que prevalece nível de incerteza muito acima do usual, e pondera que o cenário prospectivo para a inflação, desde sua última reunião, acumulou sinais favoráveis.
O Comitê nota que, no cenário central com que trabalha, a taxa de inflação se posiciona em torno da meta em 2012, bem como identifica riscos decrescentes à concretização de um cenário em que a inflação convirja tempestivamente para o valor central da meta.
Esses elementos e os desenvolvimentos no âmbito parafiscal são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom entende que, ao tempestivamente mitigar os efeitos vindos de um ambiente global mais restritivo, ajustes moderados no nível da taxa básica são consistentes com o cenário de convergência da inflação para a meta em 2012.
No ano, o IPCA registrou elevação de 4, 97%, ante 3, 60% em igual período de 2010, e, nos doze meses finalizados em setembro, acumulou alta de 7, 31%, ante 7, 23% em agosto.
O resultado mensal do IPCA foi impulsionado pela aceleração dos preços monitorados, que subiram 0, 62%, ante 0, 03% em agosto, com ênfase na elevação de 23, 40% nos preços das passagens aéreas, após queda de 5, 95% no mês anterior.
A variação do índice no ano foi influenciada, em especial, pelas contribuições respectivas de 0, 49  p; 0, 38; e de 0, 30, decorrentes dos aumentos de preços nos segmentos de outros produtos químicos; de coque, produtos derivados do petróleo e de biocombustíveis; e de produtos de borracha e de material plástico.
O Índice de Brasil (IC-Br) registrou alta de 7, 83% em setembro, interrompendo a série de cinco meses consecutivos de queda, período em que acumulou desvalorização de 10, 75%.
Considerados dados observados, as vendas do comércio ampliado apresentaram aumento interanual de 5, 3% em agosto, influenciado, principalmente, pelas expansões nos segmentos equipamentos e material para escritório, informática e comunicação, 25, 3%; móveis e eletrodomésticos, 16, 9%; artigos farmacêuticos e médicos, 9, 3%; e material de construção, 6, 6%.
Por categorias de uso, houve retração nos segmentos de bens de consumo duráveis, 1, 3; de bens de consumo não duráveis, 0, 6; e de bens intermediários, 0, 4; estabilidade no indicador relativo à indústria de bens de capital; e elevação no referente a material de construção, 0, 3   Considerada a série observada, o Nuci recuou 1, 5   em relação a setembro de 2010, para 84, 4%, resultado de decréscimos nos indicadores das indústrias de bens de consumo, 2, 9; de bens intermediários, 1, 5; de material de construção, 1; e de bens de capital, 0, 4.
No entanto, a divulgação de indicadores acima do esperado nos EUA e o anúncio, por autoridades europeias, da elaboração de plano para recapitalização do seu sistema bancário proporcionaram redução na percepção de risco, levando o (VIX), a ser negociado, em 14 de outubro, abaixo do patamar de trinta pontos pela primeira vez desde o início de agosto.
No entanto, essa redução dos preços das, notadamente energéticas e agrícolas, ainda não reverteu a tendência de elevação inflacionária observada nos últimos meses nas principais economias desenvolvidas.
Desde a última reunião do Copom, os bancos centrais de Israel e da Indonésia reduziram suas taxas básicas em 0, 25, para 3% e 6, 5%, respectivamente, enquanto o Banco da Reserva da Índia promoveu novo aumento da sua principal taxa de empréstimo, em 0, 25, para 8, 25%.
No âmbito interno, esse movimento foi influenciado pela expectativa de continuidade do ciclo de afrouxamento monetário iniciado em agosto e pela divulgação de dados sinalizando acomodação do nível de atividade.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, recuou de 5, 51%, em 29 de agosto, para 4, 65%, em 17 de outubro, acompanhando principalmente a queda das taxas nominais doze meses à frente.
