Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A aceleração da inflação não surpreendeu, haja vista que somente a elevação dos preços dos combustíveis, há muito antecipada pelos analistas, respondeu por mais de 40% da variação do IPCA.
Uma evidência adicional de que o incremento do IPCA se deveu a pressões localizadas é a relativa estabilidade do índice de difusão em níveis historicamente reduzidos, 51, 4% em setembro contra 48, 4% em agosto, o terceiro mais baixo no período de câmbio flutuante.
Da mesma forma, no quadrimestre encerrado em setembro, os bens não comercializáveis apresentaram inflação média mensal de 0, 22%, contra 0, 78% no quadrimestre imediatamente anterior.
O menor crescimento observado no núcleo por exclusão, relativamente ao índice cheio, reflete o fato de que o aumento no IPCA em setembro deveu-se, em grande medida, à elevação nos preços dos combustíveis e à redução na queda dos preços dos alimentos, ambas ausentes daquela medida.
Trata-se da quinta redução consecutiva no índice, influenciada uma vez mais pelo declínio do Índice de Preços por Atacado – Disponibilidade Interna (IPA-DI), que registrou deflação de 0, 28%.
Essa estabilidade do IPA-DI, pouco usual em períodos mais longos, reflete tanto o comportamento dos preços dos bens de consumo, exceto os duráveis, quanto o dos bens de produção.
Em outra perspectiva, a estabilidade do IPA-DI deve ser atribuída à redução pouco usual do IPA agrícola, de 9, 91% em doze meses, associada ao aumento de 3, 89% no IPA industrial, também em doze meses, a menor elevação desde janeiro de 1999.
Dados referentes ao IGP-10 de outubro mostram continuidade da queda do IPA agrícola, mas elevação do IPA industrial, pressionado principalmente pelo reajuste dos preços dos combustíveis.
Conforme destacado nas Notas de reuniões recentes do Copom, a intensidade de tais efeitos, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A produção de bens de consumo semi e não duráveis acumula elevação de 6, 4% em 2005 e de 5, 7% nos últimos doze meses, numa tendência de expansão que reflete a maior importância relativa da renda na sustentação do processo de crescimento.
Em agosto, teve continuidade o processo de recuperação do poder de compra dos trabalhadores, com o rendimento médio real habitual das pessoas ocupadas crescendo 3, 7%, em relação a agosto de 2004, o maior incremento da série segundo esse critério de comparação, e de 4, 7% contra maio deste ano, ilustrando o efeito positivo da queda da taxa de inflação sobre o salário real.
Em um ambiente em que persiste uma elevada UCI em termos históricos, a trajetória da inflação dependerá marcadamente dos desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento da demanda.
De fato, os efeitos desses desenvolvimentos favoráveis foram contrabalançados por preocupações acerca da evolução da inflação nos Estados Unidos, principalmente em função dos aumentos dos preços dos combustíveis.
Em uma perspectiva de curto prazo, as condições de liquidez e a estabilidade dos mercados passaram a responder mais de perto à evolução do quadro macroeconômico nos Estados Unidos e à possível resposta da política monetária do (Fed).
Apesar desse quadro, no qual há incertezas relevantes e aumento na volatilidade de curto prazo, o Copom permanece atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais.
Ainda assim, dadas as incertezas que cercam a trajetória dos preços do petróleo no mercado internacional, a elevação dos preços continua a representar fator de risco para a trajetória futura da inflação, dado que se transmite à economia doméstica por intermédio dos seus efeitos sobre os preços de insumos derivados do petróleo, bem como sobre as expectativas dos agentes econômicos.
Para os demais itens, as projeções permaneceram sendo estimadas pelo modelo de determinação endógena de preços administrados, que considera componentes sazonais, variações da taxa de câmbio, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
A projeção para o de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em nível a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de-86   no quarto trimestre de 2005 e alcança 33   no último trimestre de 2006.
Desde a reunião de setembro do Copom, houve ligeira elevação na mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores do Banco Central do Brasil (Gerin) para a variação do IPCA em 2005, que passou de 5, 19% para 5, 24%.
Como mencionado em Notas de reuniões anteriores do Copom, esses desenvolvimentos sugerem que as decisões de política monetária dos últimos meses, além de conter as pressões inflacionárias de curto prazo, estão contribuindo de forma importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
Para 2005, a projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 19, 5%   e da taxa de câmbio em R$2, 25 ao longo de todo o horizonte de projeção, manteve-se constante em relação à reunião anterior do Copom, situando-se abaixo do objetivo de 5, 1% para o ano.
O Copom também considerou as projeções de inflação para horizontes situados entre dezembro de 2005 e dezembro de 2006, como os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006.
Trata-se de horizontes cujos resultados são mais sensíveis às decisões correntes de política monetária do que os do ano-calendário de 2005, sendo, ao mesmo tempo, períodos cobertos por projeções de inflação mais confiáveis do que as já disponíveis para o ano-calendário de 2006.
As projeções do cenário de referência para os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006 se encontram abaixo dos valores que dizem respeito a esses períodos na trajetória de metas obtida pela interpolação do objetivo de inflação de 5, 1% para 2005 e da meta de 4, 5% estabelecida pelo CMN para 2006.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que tanto os resultados recentes da inflação como as projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado sugerem que, além de conter as pressões inflacionárias de curto prazo, a postura de política monetária adotada desde setembro de 2004 vem contribuindo de maneira importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
A atividade econômica deverá continuar em expansão, mas em ritmo condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Além disso, a despeito do aumento observado recentemente na volatilidade nos mercados financeiros internacionais e do fato de os preços de petróleo ainda continuarem em níveis elevados, o cenário externo permanece favorável, particularmente no que diz respeito às perspectivas de financiamento para a economia brasileira.
O Copom avalia que a elevação da inflação no curto prazo está sendo determinada em grande medida pelos efeitos do reajuste dos preços domésticos dos combustíveis implementado na primeira quinzena de setembro, bem como pela reversão parcial da dinâmica favorável dos preços dos alimentos observada em meses recentes e antecipada nas Notas das últimas reuniões do Comitê.
Para tanto, acompanhará atentamente, nos próximos meses, a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de convergência da inflação para a trajetória de metas.
Dessa forma, a flexibilização da política monetária não comprometerá as importantes conquistas dos últimos meses no combate à inflação e na preservação do crescimento econômico com geração de empregos e aumento da renda real.
Tendo em vista as incertezas que cercam os mecanismos de transmissão da política monetária e os riscos associados aos cenários traçados em cada momento, o Comitê avalia que será necessário acompanhar atentamente a evolução do cenário prospectivo para a inflação até a sua próxima reunião para, só então, definir os próximos passos na sua estratégia de política monetária.
O crescimento do IPCA no mês decorreu principalmente do aumento de preços de itens monitorados, cujo grupo registrou variação de 0, 92%, contribuindo com 0, 28   para o resultado do mês.
Considerados os componentes do IGP-DI, o Índice de Preços ao Consumidor – Brasil (IPC-Br) subiu 0, 09% no mês, principalmente pelo efeito do aumento de 4, 75% da gasolina.
A variação negativa do IPA agrícola acentuou-se,-3, 17% ante-2, 47% em agosto, sobretudo pela intensificação das quedas dos preços de animais e derivados e de lavouras para exportação.
Considerando o IPA-DI segundo os estágios de processamento, observou-se reversão na tendência dos preços dos bens intermediários, com alta de 0, 91%, desaceleração da queda dos preços de bens finais e aprofundamento da variação negativa dos preços de matérias-primas brutas, comparativamente aos resultados verificados no mês anterior.
O núcleo de inflação para o IPCA calculado pelo método das médias aparadas com suavização de itens preestabelecidos situou-se em 0, 51%, ante 0, 36% no mês anterior, e totalizou 7, 15% em doze meses.
O índice de difusão do IPCA registrou elevação da proporção de itens com variações positivas em setembro, 51, 4%, o terceiro mais baixo no período de flutuação do câmbio.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 29% em setembro, ante 0, 07% em agosto.
Para outubro, espera-se aumento das taxas de inflação ao consumidor, ainda em decorrência do impacto do aumento dos preços dos combustíveis ocorrido em 10 de setembro.
Estatísticas da CNI mostraram queda de 0, 9% nas vendas reais e acréscimo de 0, 2% nas horas trabalhadas na produção em agosto, em relação às do mês anterior, nas séries ajustadas sazonalmente pelo Banco Central.
Em relação à evolução das cotações do petróleo, embora se situassem, em meados de outubro, no patamar mais reduzido desde junho, permanecem significativamente elevadas, constituindo-se em fator de risco para o crescimento da economia mundial.
Nesse sentido, as perspectivas são de novas elevações nas taxas de juros, uma vez que o balanço de riscos para o Fed vem pendendo para a inflação, e o desafio será manter sob controle as expectativas inflacionárias.
A despeito de o (CPI) de setembro vir acima das expectativas de mercado, fortemente influenciado pelos preços da energia, o resultado favorável de seu núcleo poderá contribuir para a redução das incertezas quanto ao ritmo de elevação das taxas de juros, na medida em que sugere a inexistência de pressões disseminadas sobre os preços no país.
No entanto, apesar da cautela referente a uma possível contaminação das expectativas inflacionárias de médio prazo, os juros não sofreram mudanças na Área do Euro e no Reino Unido.
No ano, até setembro, observaram-se aumentos de 29, 2% em bens de capital, de 20, 5% em bens de consumo, de 20, 3% em combustíveis e lubrificantes e de 15, 7% em matérias-primas e bens intermediários, considerados os valores médios diários de igual período do ano anterior.
Desde a última reunião do Copom, as taxas de juros para prazos inferiores a um ano recuaram, influenciadas pelos bons resultados dos índices de inflação corrente e pela redução das expectativas de inflação.
As taxas de mais longo prazo fizeram movimento inverso, reagindo à piora do cenário internacional: preocupações com a evolução da inflação norte-americana ocasionaram elevação das taxas das treasuries e volatilidade nas principais bolsas internacionais.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses elevou-se de 12, 55%, em 14/9, para 12, 64%, em 19/10.
