Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
O Índice Geral de Preços-Disponibilidade Interna (IGP-DI) cresceu 0, 44%, após alta de 1, 05% em setembro, influenciado pelas elevações de 0, 5% do Índice de Preços no Atacado-Disponibilidade Interna (IPA-DI) e de 0, 21% do Índice de Preços ao Consumidor-Brasil (IPC-Br).
No primeiro grupo, as elevações foram concentradas em determinados itens, sendo que o preço do frango, com acréscimo de 11, 4% no mês, contribui, isoladamente, com 0, 1   do aumento mensal do IPCA.
O IPA-agrícola cresceu 1, 3%, ante aumento de 3, 55% em setembro, refletindo ainda a elevação no preço internacional da soja, e a pressão nos preços das carnes, embora em menor magnitude que no mês anterior.
O núcleo de inflação para o IPCA, calculado por exclusão de alimentos no domicílio e preços monitorados, variou 0, 37% pelo quarto mês consecutivo em outubro, acumulando 10, 14% nos últimos doze meses.
O núcleo de inflação para o IPC-Br, calculado pelo método das médias aparadas simétricas, elevou-se 0, 5% em outubro, acumulando alta de 11, 91% nos últimos doze meses.
No atacado, espera-se elevação nos preços de legumes, frutas, soja, fertilizantes e bens da indústria mecânica; e queda nos preços de ovos, feijão, milho e açúcar, conforme tendências detectadas nas coletas parciais realizadas pela Fundação Getulio Vargas (FGV).
A relativa estabilidade esperada na variação do IPCA decorrerá da continuidade do movimento de desaceleração dos preços livres, em particular dos produtos alimentares, que deverá contrapor-se à alta dos preços monitorados.
A perspectiva de elevação da taxa desse grupo advém dos reajustes de loterias, ônibus urbano no Rio de Janeiro e energia elétrica nas áreas de concessão da Light e da Companhia Estadual de Energia Elétrica (CEEE), cujos impactos tendem a superar as quedas que vêm sendo observadas nos preços dos combustíveis.
para todos os itens administrados por contrato e monitorados, com peso total de 28, 9% no IPCA de outubro, a projeção de inflação em 2003 reduziu-se em 0, 6, atingindo 13, 3%, em conseqüência, principalmente, da redução das projeções dos reajustes da gasolina e do gás de bujão, apesar da depreciação cambial observada no último mês;.
a projeção para o de seis meses sobre a taxa Selic, seguindo especificação do modelo VAR que utiliza as variáveis Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, encontra-se em-130   no quarto trimestre de 2003 e se eleva ligeiramente durante 2004 até atingir 70   no último trimestre de 2004.
A partir das hipóteses do cenário básico, que incluem a manutenção da taxa de juros em 19, 0% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 95), concluiu-se que as projeções de inflação estão acima da meta ajustada de 8, 5% para 2003 e abaixo da meta de 5, 5% para 2004.
A queda da inflação em outubro, captada pelos principais índices de preços, ratifica a avaliação do Copom expressa nas Notas da reunião do mês anterior, de que o aumento da inflação ocorrido em setembro seria pontual e temporário.
Os resultados preliminares referentes a novembro, como o do IPCA-15 e dos índices quadrissemanais do IPC-Fipe e Índice de Preços ao Consumidor-Semanal (IPC-S), sugerem que, para esse mês, a inflação tende a cair ou a se estabilizar em patamares próximos aos valores registrados em outubro.
Merece destaque o IPA-produtos agrícolas, cuja inflação atingiu 1, 30%, o que representa um recuo de 2, 3   em relação a setembro e mostra o abrandamento dos impactos da entressafra sobre a inflação.
Restando somente os resultados de novembro e dezembro, torna-se cada vez mais provável a materialização de uma inflação de apenas um dígito para o IPCA em 2003, o que já vem sendo antecipado pelos agentes econômicos desde agosto deste ano, segundo pesquisa realizada pela Gerência-Executiva de Relacionamento com Investidores (Gerin).
A inflação do IPCA medida pelo núcleo de exclusão de alimentos no domicílio e preços administrados por contrato e monitorados manteve-se estável em 0, 37% pelo quarto mês consecutivo.
O Copom prevê consolidação da trajetória de recuperação do consumo ao longo dos próximos meses, devido à melhoria das condições de crédito, da recuperação progressiva da renda real em função dos recentes dissídios salariais e dos demais resultados observados no mercado de trabalho.
A defasagem entre a melhora nos indicadores de atividade e a queda da taxa de desemprego é usual em momentos de recuperação econômica, uma vez que, com a melhora dos indicadores, o número de pessoas procurando emprego aumenta mais rápido que a ocupação.
Em setembro, comparativamente a agosto, segundo dados dessazonalizados estimados pelo Banco Central, houve aumento de 11, 4% da absorção de bens de capital, que corresponde à soma da produção e das exportações líquidas de bens de capital e constitui um bom indicador de investimento da economia.
Dessa forma, o aumento do investimento reforça a avaliação do Copom apresentada em Notas anteriores de que o crescimento da economia se dará de forma balanceada, sem pressões inflacionárias, com aproveitamento do excesso de capacidade ociosa no período inicial e, posteriormente, com aumento da capacidade instalada.
Dessa forma, a recuperação econômica do Brasil em 2004 poderá ocorrer sem pressões mais significativas sobre o balanço de pagamentos e, conseqüentemente, sobre a taxa de câmbio.
A expectativa para a inflação acumulada nos doze meses seguintes também caiu, de 6, 25% para 5, 9%, e está abaixo de 6%, valor estipulado pela trajetória das metas para a inflação acumulada nos doze meses que se encerram em outubro de 2004.
Dessa forma, os agentes econômicos também parecem antecipar que a recuperação da economia ocorrerá de forma balanceada, sem prejudicar o cumprimento das metas de inflação em 2004.
As projeções de inflação do Banco Central, supondo manutenção da taxa Selic em 19%   e da taxa de câmbio em R$2, 95, continuam apontando para uma inflação acima da meta ajustada de 8, 5% em 2003.
As projeções não se alteraram significativamente desde outubro, uma vez que o impacto inflacionário da depreciação cambial observada foi compensado pela menor inflação de outubro, comparativamente à projetada, e pela queda de 8, 9% para 8, 5% da inflação esperada para os preços administrados em 2004.
Dessa forma, a trajetória projetada para os próximos meses encontra-se abaixo daquela apresentada na Carta Aberta enviada pelo Presidente do Banco Central do Brasil ao Ministro da Fazenda em 21.
O Copom entendeu consensualmente que era necessário prosseguir com a flexibilização da política monetária, tendo em vista que as projeções associadas ao cenário central para os próximos doze meses e para 2004 permanecem abaixo da meta, que as expectativas de inflação estão compatíveis com a trajetória de metas e com a recuperação balanceada da economia e que o cenário externo é favorável à estabilidade dos preços.
Foi também consensual no Comitê o entendimento de que ainda não se manifestaram integralmente no comportamento do nível de atividade e na trajetória da inflação os efeitos diretos e indiretos das reduções sucessivas da meta para a taxa Selic, que acumularam 750   entre junho e outubro e que foram acompanhadas do impulso expansionista advindo da redução sustentada das taxas de juros reais de mercado para diferentes maturidades.
Dois membros do Copom consideraram que seria mais adequado neste momento reduzir a meta para a taxa Selic em 100, de modo a dar continuidade à flexibilização da política monetária em ritmo mais lento e reservando novos movimentos de maior impulso expansionista para quando o cenário de crescimento econômico com inflação compatível com as metas desse sinais mais firmes de consolidação.
Em sua maioria, no entanto, os membros do Copom entenderam que o balanço de riscos para a atividade e para a inflação justificava desde já um impulso expansionista complementar, mediante redução de 150   na meta para a taxa Selic, sem que isso importasse em prejuízo da cautela com que julgam necessário proceder à flexibilização da política monetária diante das incertezas que cercam seu mecanismo de transmissão.
A inadimplência total da carteira de crédito com recursos livres das instituições financeiras diminuiu 0, 3   em outubro, atingindo 8, 5%, reflexo dos recuos respectivos de 0, 2   e 0, 1   nas operações com pagamento em atraso de pessoas jurídicas e de pessoas físicas.
Nos EUA, os últimos indicadores divulgados trazem evidências de que a recuperação está em curso, muito embora persistam incertezas quanto ao seu ritmo nos próximos meses e quanto à condução da política monetária pelo (Fed).
Desde a reunião do Copom em outubro, a curva de juros apresentou alteração em sua inclinação, com redução das taxas de curto prazo e elevação das taxas de prazo mais longo.
Os principais fatores que contribuíram para esse movimento foram o recuo dos índices de inflação, especialmente o IPCA de outubro, o novo acordo com o FMI, a melhora no risco-país e a retomada da atividade econômica, acima das expectativas.
Entre os dias 22 de outubro e 18 de novembro, as taxas de juros de seis meses e de um ano reduziram-se em 0, 40   e 0, 13, respectivamente, enquanto a de dois anos registrou elevação de 0, 10.
As liquidações financeiras realizadas no período de 23 de outubro a 19 de novembro acarretaram impacto monetário expansionista de R$3, 0 bilhões, em razão, principalmente, dos resgates líquidos de R$8, 8 bilhões em LFT e de R$1, 3 bilhão em títulos cambiais, parcialmente compensados pela colocação líquida de R$8, 0 bilhões em LTN.
A parcela prefixada elevou-se de 9, 0%, em setembro, para 9, 9% em outubro, e a atrelada à variação cambial reduziu-se de 26, 5% para 24, 4%, a menor participação desde março de 2001.
