A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
A constatação do menor impacto dos choques internos e externos sobre a atividade fabril, a perspectiva de esgotamento da desaceleração econômica e início de recuperação refletem-se no mercado de trabalho.
A taxa de desemprego aberto, calculada pelo Instituto Brasileiro de Geografia e Estatística (IBGE) em seis regiões metropolitanas, atingiu 6, 55% em outubro, ante 6, 15%, em setembro, aumento decorrente do crescimento de 0, 45% da População Economicamente Ativa (PEA), uma vez que o número de ocupados manteve-se estável.
Esse desempenho resultou, basicamente, da queda de 1, 1% das operações contratadas com recursos livres, que representaram 58, 6% do volume global, contrapondo-se ao crescimento sazonal de 2, 9% nos recursos para o setor rural, bem como à expansão de 7, 3% nos repasses de recursos do Banco Nacional de Desenvolvimento Econômico e Social (BNDES) para investimentos.
A reversão do resultado da balança comercial ao longo do ano está refletindo principalmente a redução nas importações, conseqüência da depreciação cambial e da desaceleração da atividade econômica interna, e da expansão das exportações, principalmente de produtos básicos, uma vez que as exportações de produtos manufaturados crescem em ritmo menos acelerado em decorrência da retração de importantes mercados como a Argentina e a União Européia.
Finalmente, a avaliação do comportamento recente de indicadores, tanto da demanda como do setor produtivo, permite assinalar que a economia superou em grande parte os efeitos negativos relacionados às restrições no fornecimento de energia elétrica e às adversidades do cenário internacional como demonstrado pela estabilidade do Produto Interno Bruto (PIB) no terceiro trimestre do ano, ante o trimestre anterior, descontadas as influências sazonais.
Os indicadores recentemente divulgados indicam que o cenário macroeconômico mundial é de desaceleração econômica com redução das pressões inflacionárias e baixa confiança dos agentes, a despeito dos esforços nas principais economias para adotar políticas monetária e fiscal expansionistas.
Os aumentos de preços registrados foram considerados normais para o período e não devem se transformar em pressões inflacionárias para os próximos meses.
A desaceleração do Índice de Preços ao Consumidor Harmonizado (IPCH), em trajetória convergente à referência anual de 2%, pode levar o Banco Central Europeu (BCE) a distender a política monetária, na tentativa de dinamizar a atividade econômica da região, uma vez que uma política fiscal expansionista esbarraria nos limites impostos ao déficit público pelos critérios de Maastricht.
A manutenção da política monetária de taxa de juros zero, associada a medidas fiscais expansionistas, não vêm surtindo resultados positivos.
Relativamente ao mês anterior houve aceleração na variação do Índice de Preços ao Consumidor (IPC), 0, 85% contra 0, 71%, principalmente pelos aumentos de itens administrados no Rio de Janeiro, captado com maior intensidade do que no IPCA, além do efeito residual da elevação dos preços dos cigarros em outubro.
O arrefecimento na variação do Índice de Preços no Atacado (IPA), de 0, 73% em novembro comparativamente a 1, 88% em outubro, foi o principal responsável pelo comportamento do índice no mês.
Os preços agrícolas com alta de 0, 93% e os industriais com 0, 65%, ante 1, 74% e 1, 94%, respectivamente, em outubro, provocaram essa desaceleração nos preços no atacado.
Vários fatores contribuem nesse sentido como o recente comportamento da taxa de câmbio, a desaceleração observada nos preços de produtos agrícolas, como cereais e carnes bovinas, a ausência de pressões acentuadas dos preços administrados e a perspectiva de queda dos preços dos combustíveis.
Assim, ainda que nos próximos meses estejam presentes pressões sazonais decorrentes dos reajustes de mensalidades escolares e aumento nos preços de gás de cozinha e da energia elétrica, deverão preponderar os fatores acima mencionados, possibilitando queda nas taxas de inflação.
A apreciação do Real de 6, 6% em novembro foi o principal fator responsável pelo declínio de R$ 10, 2 bilhões (-1, 6%) da dívida pública mobiliária interna e pela redução da parcela da dívida atrelada à variação cambial para 31, 1%, ante 32, 9% no mês anterior.
projeta-se uma inclinação significativamente menor para a curva de juros doméstica, medida como a diferença entre as taxas DI a termo de 180 dias e Selic de um dia, com média de 290 pontos-base no quarto trimestre de 2001, que se reduz para 100   no segundo trimestre de 2002;.
a trajetória para a taxa de juros dos, projetada com base nos vencimentos dos contratos futuros, foi alterada para refletir uma taxa média de 2, 15% no quarto trimestre de 2001, que se reduz para 1, 75% no primeiro trimestre de 2002 e, a partir daí, apresenta elevação moderada;.
no cenário externo, a hipótese para a média do prêmio de risco utilizando o Bônus Global 04 incorpora uma trajetória declinante dos atuais níveis para um patamar de 700   a partir do primeiro trimestre de 2002 e posterior estabilidade.
O núcleo de inflação do IPCA, calculado pelo método de médias aparadas simétricas, elevou-se em novembro para 0, 77%, ante um valor de 0, 57% observado em outubro.
O núcleo de inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens com peso de 30, 7% no IPCA em novembro-e dos alimentos no domicílio registrou aumento de 0, 68% em novembro, com variação acumulada em 12 meses de 4, 85%.
A variação acumulada pelo IPCA no ano registrou 6, 98% em outubro, refletindo uma contribuição dos preços administrados de 2, 9% (variação de 10, 0%) e dos preços livres de 4, 1% (variação de 5, 7%).
Em 2002, a menor inflação dos preços administrados deve-se, em grande parte, ao reajuste dos derivados de petróleo, que passarão a ser determinados pelo mercado.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 19, 0% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação acima do limite superior da meta para 2001.
Para 2003, a inflação projetada fica significativamente inferior à meta central de 3, 25%, quando se utiliza a hipótese de juros constantes em 19%.
Em resposta à evolução positiva das contas externas e ao descolamento do risco Brasil em relação ao da Argentina, que redundou em redução do prêmio de risco, a taxa de câmbio experimentou rápida apreciação.
A balança comercial acumula superávit de US$ 1, 9 bilhão no ano até a segunda semana de dezembro, explicada pela depreciação do real no segundo e terceiro trimestres.
As expectativas de mercado para a inflação, coletadas por pesquisa do Banco Central, para os próximos trimestres vem se reduzindo nas últimas semanas.
Caso persista essa tendência, as expectativas para a inflação podem apresentar reduções adicionais, dado que diminui o risco de repasse da depreciação cambial acumulada este ano para a inflação do próximo ano.
Esse quadro de incertezas, agravado pela piora da economia argentina, se reflete em expectativas desfavoráveis sobre a taxa de câmbio e inflação em 2002.
O repasse cambial e a descompressão das margens de lucro parecem ser os responsáveis pelos elevados aumentos dos índices de preços ao consumidor e ainda é incerto o grau de influência destes fatores nos próximos meses, principalmente num contexto de recuperação da atividade.
Os exercícios de simulação com as várias especificações do modelo estrutural indicam uma inflação próxima ao centro da meta para 2002.
Porém as incertezas quanto à recuperação da economia internacional, à melhora nos índices de inflação devido ao menor repasse da depreciação do câmbio, e à evolução da crise argentina recomendam que se aguarde por uma confirmação do quadro mais favorável que ora começa se configurar.
