Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
A presença de ociosidade, assim como a comunicação dos principais bancos centrais, sugere que os estímulos monetários terão longa duração, permitindo um ambiente favorável para economias emergentes.
A recente elevação no preço de commodities internacionais e seus reflexos sobre os preços de alimentos e combustíveis implicam elevação das projeções de inflação para os próximos meses.
Apesar da pressão inflacionária mais forte no curto prazo, o Comitê mantém o diagnóstico de que os choques atuais são temporários, ainda que tenham se revelado mais persistentes do que o esperado.
No cenário básico, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio partindo de R$5, 35/US$ 2, e evoluindo segundo a paridade do poder de compra (PPC), as projeções de inflação do Copom situam-se em torno de 3, 6% para 2021 e 3, 4% para 2022.
O risco fiscal elevado segue criando uma assimetria altista no balanço de riscos, ou seja, com trajetórias para a inflação acima do projetado no horizonte relevante para a política monetária.
Entretanto, o Copom considerou que a terceira condição deixou de ser satisfeita, pois as expectativas de inflação, assim como as projeções de inflação de seu cenário básico, estão suficientemente próximas da meta de inflação para o horizonte relevante de política monetária.
Desde a reunião do Copom de maio de 2020, quando se passou a caracterizar o grau de estímulo monetário desejado como 'extraordinário', observou-se a inversão do choque desinflacionário ocorrido nos primeiros meses do ano, a reversão da trajetória de queda das expectativas de inflação e a redução da ociosidade econômica, aproximando a projeção do cenário básico da meta de inflação no horizonte relevante.
O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui o ano-calendário de 2021 e, principalmente, o de 2022.
Em vista das novas informações, o Copom avalia que essas condições deixaram de ser satisfeitas já que as expectativas de inflação, assim como as projeções de inflação de seu cenário básico, estão suficientemente próximas da meta de inflação para o horizonte relevante de política monetária.
Como consequência, o forward guidance deixa de existir e a condução da política monetária seguirá, doravante, a análise usual do balanço de riscos para a inflação prospectiva.
O Comitê reitera que o fim do forward guidance não implica mecanicamente uma elevação da taxa de juros pois a conjuntura econômica continua a prescrever, neste momento, estímulo extraordinariamente elevado frente às incertezas quanto à evolução da atividade.
