Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA) foi de 0, 96% em dezembro, 0, 05 ponto percentual (p.  ) abaixo da registrada no mês anterior.
Dessa forma, a inflação acumulada em doze meses atingiu 10, 67% em dezembro (6, 41% em dezembro de 2014), com os preços livres aumentando 8, 51% (6, 72% em dezembro de 2014), e os administrados, 18, 07% (5, 32% em dezembro de 2014).
Especificamente sobre preços livres, os de itens comercializáveis aumentaram 8, 29% em doze meses até dezembro (5, 95% em dezembro de 2014), e os de não comercializáveis, 8, 67% (7, 43% em dezembro de 2014).
Note-se ainda que os preços no segmento de alimentação e bebidas aumentaram 12, 01% em doze meses até dezembro (8, 03% em dezembro de 2014), e os dos serviços, 8, 09% (8, 33% em dezembro de 2014).
Em síntese, as informações disponíveis refletem, em parte, a dinâmica de maior persistência dos preços no segmento de serviços, os processos de realinhamento de preços relativos e choques temporários de oferta no segmento de alimentação e bebidas.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 65% em novembro para 0, 77% em dezembro, e, assim, a variação acumulada em doze meses atingiu 8, 47% (2, 15   acima da registrada em dezembro de 2014).
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) aumentou 0, 44% em dezembro, com variação acumulada em doze meses de 10, 70% (3, 78% em dezembro de 2014).
O Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, aumentou 10, 53% em doze meses até dezembro (6, 86% em dezembro de 2014), e o Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP-DI, variou 7, 48% (6, 94% em dezembro de 2014), em parte reflexo de pressões de custos de mão de obra, que cresceram 8, 11% no período.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 0, 05% em novembro, com variação em doze meses de 10, 44%.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória da inflação.
Comparando-se a produção de novembro com a do mesmo mês de 2014, houve redução nas quatro categorias: bens de capital (-31, 2%), bens de consumo duráveis (-29, 1%), bens intermediários (-10, 8%) e bens de consumo semi e não duráveis (-4, 8%).
Sobre a atividade global, indicadores antecedentes apontam tendência de moderação no horizonte relevante para a política monetária, com taxas de crescimento relativamente mais homogêneas nas economias maduras, ainda que baixas e abaixo do crescimento potencial.
Especificamente sobre a Europa, em que pesem ações de política monetária recentes, altas taxas de desemprego, aliadas à consolidação fiscal e a incertezas políticas, seguem como elementos de contenção de investimentos e do crescimento.
Os itens para os quais se dispõe de mais informações foram projetados individualmente e, para os demais, as projeções se baseiam em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 12 pontos base (p.  ) e de 18   para o quarto trimestre de 2016 e de 2017, respectivamente.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$4, 00/US$ e da taxa Selic em 14, 25% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, houve elevação da projeção para a inflação em relação ao valor considerado na reunião anterior, tanto para 2016 quanto para 2017, permanecendo acima da meta de 4, 5% fixada pelo Conselho Monetário Nacional (CMN) em 2016 e ligeiramente acima em 2017.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2016 também se elevou em relação ao valor considerado na reunião de novembro e permanece acima da meta para a inflação.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumento dos riscos e deprimem os investimentos.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar, de forma mais duradoura, a dinâmica da inflação plena no futuro.
O Copom reitera que, em conformidade com o processo de ajuste macroeconômico em curso, os indicadores disponíveis mostram que as taxas de crescimento da absorção interna e do PIB continuam a se ajustar, indicando ritmo de expansão da atividade doméstica neste ano inferior ao previsto anteriormente.
No que se refere ao componente externo da demanda agregada, a depreciação do real milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
Sobre o combate à inflação, o Comitê destaca que a literatura e as melhores práticas internacionais recomendam um desenho de política fiscal consistente e sustentável, de modo a permitir que as ações de política monetária sejam plenamente transmitidas aos preços.
No entanto, ainda prevalece risco significativo relacionado, particularmente, à possibilidade de concessão de elevados aumentos de salários nominais, com repercussões negativas sobre a inflação.
Para o Copom, o fato de a inflação se encontrar em patamares elevados reflete, em grande parte, os efeitos de dois importantes processos de ajustes de preços relativos na economia – realinhamento dos preços domésticos em relação aos internacionais e realinhamento dos preços administrados em relação aos livres.
O Comitê considera ainda que, ao longo de 2015, entre outros fatores, esses ajustes de preços relativos na economia tornaram o balanço de riscos para a inflação desfavorável.
Nesse contexto, conforme antecipado em Notas anteriores, esses ajustes de preços fizeram com que a inflação se elevasse em 2015, necessitando determinação e perseverança para impedir sua transmissão para prazos mais longos.
Ao tempo em que reconhece que esses ajustes de preços relativos têm impactos diretos sobre a inflação, o Comitê reafirma sua visão de que a política monetária pode, deve e está contendo os efeitos de segunda ordem deles decorrentes.
Diante do exposto, avaliando a conjuntura macroeconômica e as perspectivas para a inflação, o Copom considera que remanescem incertezas associadas ao balanço de riscos, principalmente, quanto à velocidade do processo de recuperação dos resultados fiscais e à sua composição, e que o processo de realinhamento de preços relativos mostrou-se mais demorado e mais intenso que o previsto.
Parte de seus membros argumentou que seria oportuno ajustar, de imediato, as condições monetárias, de modo a reduzir os riscos de não cumprimento dos objetivos do regime de metas para a inflação e reforçar o processo de ancoragem das expectativas inflacionárias.
No entanto, a maioria dos membros do Copom considerou que a elevação das incertezas domésticas e, principalmente, externas, sobretudo mais recentemente, justifica continuar monitorando a evolução do cenário macroeconômico para, então, definir os próximos passos na sua estratégia de política monetária.
Para estes membros, faz-se necessário acompanhar os impactos das recentes mudanças nos ambientes doméstico e externo no balanço de riscos para a inflação, o que, combinado com os ajustes já implementados na política monetária, pode fortalecer o cenário de convergência da inflação para a meta de 4, 5%, em 2017.
Para o Comitê, os efeitos conjugados desses elementos, o desenvolvimento nos âmbitos fiscal, parafiscal e no mercado de ativos e, em 2016, a dinâmica dos preços administrados são fatores importantes do contexto em que decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência da inflação para a meta de 4, 5% estabelecida pelo CMN, em 2017.
Nesse contexto, o Comitê reitera que adotará as medidas necessárias de forma a assegurar o cumprimento dos objetivos do regime de metas, ou seja, circunscrever a inflação aos limites estabelecidos pelo CMN, em 2016, e fazer convergir a inflação para a meta de 4, 5%, em 2017.
