A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
No comércio varejista das regiões metropolitanas, há de se considerar que o movimento recente está condicionado ao crescimento da massa real de rendimentos, não perceptível nos últimos resultados, e à melhora das condições do crédito, ainda discreta.
Dados ainda preliminares divulgados pela Federação do Comércio do Estado de São Paulo (Fecomércio), para a atividade varejista na região metropolitana da capital paulista, mostraram queda de 1, 5% no faturamento real em fevereiro, ante alta de 1, 4% registrada no mês anterior, na série isenta de sazonalidade.
Entre esses, destacam-se o patamar relativamente elevado das taxas ativas e do spread de juros bancários, que continuam sendo determinados, em grande parte, pelo risco de inadimplência.
Adicionalmente, a evolução dos níveis de rendimentos e da massa salarial real tem contribuído para a trajetória de arrefecimento da demanda por novos empréstimos, observada a partir do segundo trimestre de 2000, tanto para consumo como para investimentos.
Volta-se a destacar, entretanto, que a consolidação desse quadro está ainda condicionada, entre outros fatores, à recuperação da renda e à melhora das condições de financiamento, com a conseqüente expansão no volume de crédito.
A taxa mensal do Índice Nacional de Preços ao Consumidor Amplo (IPCA) recuou pelo quarto mês consecutivo ao assinalar variação de 0, 36% em fevereiro, ante 0, 52% no mês anterior.
A desaceleração do índice decorreu do menor aumento dos preços dos alimentos, 0, 2%, comparativamente a 0, 85% em janeiro, devido ao início da comercialização da nova safra e de condições climáticas favoráveis.
Apesar da desaceleração observada nos preços ao consumidor, 0, 14% contra 0, 79% em janeiro, basicamente pelas mesmas razões já apontadas no comportamento do IPCA, o índice geral manteve praticamente estável, em razão da alta registrada pelo Índice de Preços no Atacado (IPA), de 0, 14%, ante queda de 0, 13% em janeiro.
Os preços dos produtos industriais cresceram 0, 36%, após quedas consecutivas de 0, 32% em dezembro e janeiro, particularmente pressionados pelas altas nos preços de produtos das indústrias química, mecânica, extrativa mineral, borracha, fumo, produtos farmacêuticos e tecidos, vestuário e calçados.
Deve-se ressaltar que a desaceleração observada nas taxas dos índices de preços ao consumidor refletem aspectos favoráveis presentes na atual conjuntura-ausência de pressões decorrentes das variações cambiais, aumento da oferta de gêneros alimentícios, tanto pelo período de safra como pelas condições climáticas adequadas, e nível de ociosidade da capacidade instalada no setor fabril.
Apesar desses aspectos, deve-se ressaltar que, em março, os reajustes dos combustíveis-efetivados nos dias 2 e 16 do mês-deverão resultar na interrupção temporária do processo de desaceleração das taxas de inflação.
O impacto desses aumentos, entre outros, deverão sobrepor-se aos efeitos do arrefecimento dos preços dos produtos agrícolas e do esgotamento de pressões típicas do início do ano, como as provenientes dos reajustes de mensalidades escolares e de elevação dos preços de alimentos in natura.
Após a decisão do Copom em fevereiro, a curva de juros, que já projetava redução da meta para a taxa Selic, apresentou deslocamento para baixo para todos os prazos, mantendo a inclinação negativa para o curto prazo.
No dia 20 de março, a curva de juros embutia, para esta reunião do Copom, redução da meta para a taxa Selic, com o spread entre a taxa de 1 mês e a taxa Selic caindo de-7, em 21 de fevereiro, para-59, em 20 de março.
Considerando as liquidações financeiras entre 20 de fevereiro e 19 de março, houve um impacto monetário expansionista de R$ 4, 0 bilhões, resultante de resgates líquidos de LFT (R$ 11, 7 bilhões) e de pagamento de juros intermediários de títulos cambiais (R$ 1, 0 bilhão), parcialmente compensados pela colocação líquida de LTN (R$ 8, 7 bilhões).
A apreciação do Real em fevereiro constituiu o principal fator responsável pelo declínio de R$ 3, 5 bilhões da dívida pública mobiliária interna e pela diminuição de 29, 4% para 28, 7% na participação relativa da dívida atrelada à variação cambial.
com a liberação do preço do petróleo e derivados, as projeções de seus preços passaram a ter como base os seguintes parâmetros: a evolução da taxa de câmbio; o preço spot da gasolina nos Estados Unidos (Energy Information Administration) e do barril de petróleo do tipo Brent negociado no mercado futuro da International Petroleum Exchange (IPE), para os reajustes de gasolina e óleo diesel; e o preço spot do gás propano nos Estados Unidos (Energy Information Administration) e os preços futuros de gás propano negociados na New York Mercantile Exchange (NYMEX), para os reajustes de gás de cozinha.
Esse modelo indica uma trajetória que partirá do atual patamar em torno de-0, 18, declinará até atingir um mínimo de-0, 7   até o terceiro trimestre deste ano e subirá gradualmente até ficar nula no final de 2003;.
a trajetória para a taxa de juros dos fed funds, projetada com base nos vencimentos dos contratos futuros, foi alterada para refletir uma taxa média de 1, 75% no primeiro trimestre de 2002, que se eleva para 3, 2% no quarto trimestre de 2002, permanecendo constante a partir daí;.
para o prêmio de risco soberano, utilizando-se o Bônus Global 04, projeta-se declínio de uma média de 630   no primeiro trimestre de 2002 para o nível vigente ao final de março de 2002, de 550, no trimestre seguinte, mantendo-se constante a partir daí.
Por sua vez, o núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, apresentou grande queda, passando de 0, 73% em janeiro para 0, 44% em fevereiro.
O núcleo de inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens com peso de 30, 5% no IPCA em janeiro-e dos alimentos no domicílio registrou uma variação de 0, 85% em fevereiro, com variação acumulada em 12 meses de 5, 86%.
As expectativas de inflação coletadas pelo Grupo de Comunicação Institucional (GCI) do Banco Central registraram pequeno aumento em 2002, para 4, 99%, e estabilidade em 4, 00% para 2003.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 18, 75% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação abaixo de 4, 5% em 2002 e abaixo de 3, 0% em 2003.
Em relação a janeiro de 2001, o total de empréstimos ao setor privado cresceu 5, 7% em termos nominais, valor abaixo da inflação do período.
As projeções a partir das várias especificações do modelo estrutural apontam para uma inflação um pouco abaixo de 4, 5% em 2002 e de 3% em 2003.
Desde a última reunião do Copom, a projeção para o IPCA em 2002 subiu cerca de 0, 4   devido à revisão, para cima, dos preços da gasolina, gás de bujão (devido ao aumento do preço do gás propano no mercado futuro), ônibus urbano, o que inclui os aumentos em Porto Alegre de 15, 8% e em Curitiba de 8, 0% e taxa de água e esgoto, nessa ordem.
Esses reajustes elevados de preços administrados e monitorados representam novos choques primários na economia, mas também exercem pressão sobre os preços livres da economia (efeitos secundários), o que torna a convergência da inflação às suas metas mais lenta e custosa.
Dado que a maior parte desse aumento deveu-se ao aumento dos preços da gasolina, os quais são voláteis por natureza, avalia-se que é ainda prematuro tecer considerações sobre o impacto exato deste choque sobre o intervalo de inflação que o Copom deve mirar.
: i) a taxa de câmbio apreciou-se em relação à média do último trimestre e apresenta estabilidade; ii) o racionamento de energia elétrica terminou; iii) o mercado de trabalho e a existência de capacidade ociosa não pressionam os preços; iv) os efeitos da inércia inflacionária herdada de 2001 tendem a se esgotar; e v) a expectativa de uma boa safra agrícola em 2002 tem efeito de baixa sobre o preço dos alimentos.
Apesar de a inflação livre ter atingido 1, 2% no primeiro bimestre, em função dos fatores descritos acima, o Copom projeta elevações para os preços livres de 3, 4% para 2002 e 2, 1% para 2003.
Em resumo, o cenário externo positivo, o movimento de queda verificado na inflação e as projeções para o IPCA em 2002 e 2003 justificam uma trajetória de queda da taxa de juros.
Entretanto, o efeito secundário sobre a inflação dos aumentos de preços administrados por contrato e monitorados e a incerteza que ainda prevalece sobre a velocidade da queda dos preços livres recomendam uma trajetória cautelosa na condução da política monetária.
