Chefes de Departamento relativamente à análise da conjuntura, abrangendo inflação, nível de atividade, evolução dos agregados monetários, finanças públicas e balanço de pagamentos (DEPEC); à evolução do mercado de câmbio, operações cambiais conduzidas pelo Banco Central, posição das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez bancária (DEBAN); e à situação do mercado monetário e operações de mercado aberto (DEMAB).
A retração do IPA-OG em abril foi determinada pelas quedas dos preços agrícolas (especialmente legumes e frutas,-9, 98%, e lavouras para exportação,-6, 33%) e dos preços industriais.
Apesar dos aumentos de preços do vestuário e dos alimentos semi-elaborados, a taxa anual de variação dos produtos comercializáveis manteve movimento de queda, assim como a dos produtos e serviços administrados, mesmo com o reajuste efetuado nos preços do gás.
A variação negativa do IPA-OG-DI, juntamente com a elevação do PPI norte-americano, resultou em significativa desvalorização cambial real em abril (câmbio/índice de preços por atacado-produtos industriais), o que, a par da retirada, dentro da mesma base de comparação, da valorização cambial ocorrida em igual mês de 1997, levou a acentuada recuperação da taxa anual de desvalorização cambial.
Os indicadores de preços apresentaram desaceleração em abril, à exceção do IPC-FIPE, que é mais sensível ao comportamento dos preços do vestuário (lançamento dos artigos de inverno).
Em maio, as estimativas indicam que deverá ser observada nova desaceleração, exceto do IGP-DI, que, mesmo com nova queda dos preços por atacado deverá ser influenciado pelo impacto do reajuste do salário mínimo nos custos da construção.
As taxas anuais mantiveram trajetória declinante, dado o menor ritmo inflacionário mensal em relação ao mesmo período de 1997, com a perspectiva de fechamento para o ano situando-se próxima de 3% para os índices de preços ao consumidor e de 4% para os índices gerais.
Após quedas nos dois meses anteriores, dados preliminares do comércio na região metropolitana de São Paulo indicaram crescimento do faturamento em abril (com ajuste sazonal), em razão do desempenho de bens de consumo não-durável e, em menor grau, de bens duráveis, tendo em vista a retração dos demais setores.
Após a sazonalidade desfavorável de março, que refletiu mais intensamente os atrasos de pagamentos das compras a prazo efetuadas no final do ano, observou-se queda, em abril, tanto na taxa bruta, como na taxa líquida dos indicadores de inadimplência na cidade de São Paulo.
Cabe ressaltar que o nível de inadimplência tem-se situado acima do observado em iguais meses de 1997, comportamento que pode estar associado ao aumento do desemprego e às oscilações de renda causadas pela elevação da informalidade no mercado de trabalho.
Mesmo registrando resultado negativo por dois meses consecutivos, movimento semelhante ao ocorrido no início de 1997, o rendimento médio real das pessoas ocupadas tem-se mantido em nível superior ao de idênticos meses do ano anterior.
No que se refere aos títulos públicos federais em poder do público, destacou-se o crescimento dos títulos indexados ao câmbio, em linha com a expansão do volume de negócios relativo ao mercado futuro de câmbio na BM&amp;.
No mercado alemão, os contratos futuros de Euro-marco alemão continuam refletindo a expectativa de aumento da taxa de operações compromissadas dos atuais 3, 3%   para cerca de 4%   até dezembro de 1998, como parte do processo de convergência monetária entre os países participantes do Euro.
Por outro lado, diante da ausência de pressões inflacionárias na economia alemã e da necessidade de consolidação da recuperação econômica daquele país (2, 3% de crescimento do PNB em 1997), as taxas de juros poderão continuar inalteradas por vários meses.
Diante deste quadro, o mercado trabalha com expectativa de que a cotação da moeda japonesa teste a barreira dos 140 ienes por dólar norte-americano nas próximas semanas.
No dia 30 de abril, anunciou-se a mudança da política de desvalorizações no que se refere ao diferencial piso/teto, alargando o intervalo nominal em 10 pontos base ao mês.
A área bancária apresentou impacto monetário contracionista de R$ 187 milhões no mês de abril e expansionista de R$ 238 milhões no mês de maio, até o dia 19.
Registre-se que o processo de alongamento da dívida mobiliária com rentabilidade prefixada de responsabilidade do Tesouro Nacional tem sido administrado de forma prudente.
No dia 30 de abril, o Banco Central ampliou a banda cambial, o que acarretou retração no número e no volume das propostas apresentadas para compra dos BBC leiloados.
A autoridade monetária daquele país promoveu duas rodadas sucessivas de aumento dos juros interbancários, com o objetivo de estancar especulações quanto à possível desvalorização da moeda local, o que provocou queda nos preços das ações negociadas na bolsa de valores de Moscou.
Os efeitos sobre o Brasil se fizeram sentir por meio de depreciação no valor dos títulos da dívida externa, alta nas taxas de juros projetadas no mercado de DI, pressão sobre a taxa de câmbio e baixa recorde na variação do índice BOVESPA no ano.
Embora os últimos acontecimentos envolvendo a Rússia possam sinalizar a continuidade do elevado grau de volatilidade experimentado pelos preços de negociação dos ativos no passado recente, cristaliza-se a visão de que existe espaço para pequena queda na taxa de juros.
Em decorrência da recusa das propostas do leilão ocorrido em 19 de maio, pelo Tesouro Nacional, a estimativa de liquidez bancária para os próximos dias passou a indicar excesso de reservas sobre títulos federais em mercado, o que deverá ocasionar intervenções do Banco Central mediante operações compromissadas e/ou definitivas, caso prevaleça o objetivo de não permitir a queda da taxa de juros a níveis muito inferiores ao da TBC.
