A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
No primeiro quadrimestre, o crescimento das exportações, a melhora nas expectativas dos agentes econômicos, a maior oferta de crédito e a redução nas taxas do sistema bancário impulsionaram o incremento nos indicadores de consumo e investimento.
O faturamento real do comércio varejista na região metropolitana de São Paulo cresceu 12, 4% em abril na série com ajuste sazonal, acumulando crescimento de 10, 6% no ano, mas registrou variação modesta em maio, 0, 2%.
No acumulado do primeiro quadrimestre, as vendas de bens de maior valor unitário impulsionaram a expansão do faturamento real, estimulada pela melhora nas condições do crédito.
A produção de bens de capital expandiu-se 6% no primeiro quadrimestre, enquanto o das importações de bens de capital recuou 7, 2% no mesmo período, resultado que reflete o incentivo à produção nacional provocado pela mudança na política cambial.
Observou-se expansão do superávit nos negócios com México, Reino Unido e Chile, enquanto a elevação do déficit nas transações com a Venezuela derivou dos maiores gastos com a compra de petróleo.
A taxa de desemprego elevou-se de 3, 9%, em abril, para 4, 1%, em maio, com manutenção do crescimento anual dos rendimentos em 3, 6%.
A taxa de desemprego recuou para 4, 8% em abril, enquanto os salários e as despesas das famílias aumentaram em relação ao mesmo mês do ano precedente, sugerindo possível crescimento da demanda interna no curto prazo.
Esse resultado foi favorecido pela depreciação da taxa de câmbio euro/dólar, que atingiu cerca de 20% entre janeiro de 1999 e abril de 2000.
A média móvel trimestral da taxa de crescimento anual de M3 foi recorde em abril, atingindo 6, 3%, quando a taxa de referência é 4, 5%, o que levou o BCE a elevar as taxas básicas em 50 pontos-base na reunião de 8 de junho, totalizando aumento de 125 pontos-base em 2000.
O diferencial entre taxas de juros de depósitos em pesos e em dólares voltou a decrescer após a divulgação das medidas de corte de gastos públicos, situando-se em 0, 7 ponto percentual em 13 de junho, após atingir 1 ponto percentual no final de maio.
A elevação nos índices de preços no atacado foi explicada por fatores climáticos/sazonais e pela alta do dólar, com impactos sobre os preços agrícolas e sobre os industriais.
Já no varejo, a despeito da queda nos preços dos alimentos, a alta decorreu do aumento de preços dos grupos vestuário e habitação, este último tendo captado o efeito integral do reajuste do salário mínimo nos itens condomínio residencial e empregadas domésticas mensalistas.
Os analistas consultados em pesquisa realizada pelo Banco Central continuam apontando tendência de queda da inflação em 2000, apesar do impacto da elevação de alguns preços administrados prevista para os próximos meses.
A avaliação das perspectivas para a inflação tem início pela identificação de choques que possam produzir impacto sobre a trajetória futura dos níveis de preços.
Assim, supõe-se, conservadoramente, que no último trimestre deste ano o aumento no preço dos alimentos deverá ser superior a 2%, taxa acima da inflação projetada para o IPCA nesse período.
Supõe-se que o conjunto dos preços administrados (incluindo-se derivados de petróleo) terá aumento médio de 12, 2% em 2000 (contra 11, 2% estimado no de março), equivalente a um impacto direto de 2, 8% na inflação do ano e a uma contribuição marginal de 1, 8 ponto percentual.
os indicadores mais recentes da economia americana, além de ajudarem a reduzir a volatilidade nos mercados financeiros internacionais, aumentaram a probabilidade de sua desaceleração suave e de um crescimento sustentado da economia mundial.
Dos exercícios de simulação com o cenário básico, concluiu-se que a manutenção da taxa de juros no nível atual de 18, 5%   permite o cumprimento das metas para a inflação em 2000 e 2001 com folga.
Foram realizadas simulações dos modelos econômicos tomando por base cenários alternativos para as variáveis externas exógenas, concluindo que a manutenção dos juros constantes em 18, 5% permite o cumprimento das metas para a inflação com elevada probabilidade.
Além disso, foram apresentados exercícios com modelagens alternativas para a formação de expectativas de inflação e para a evolução da taxa de câmbio.
Já os modelos não-estruturais de curto prazo indicam uma alta moderada da inflação no terceiro trimestre, seguida de uma redução no final do ano.
No período de 24 de maio a 19 de junho, o impacto monetário das operações definitivas com títulos de emissão do Banco Central foi contracionista em R$ 0, 9 bilhão e, no caso das operações com títulos de responsabilidade do Tesouro Nacional, expansionista em R$ 1, 9 bilhão.
O balanço de oferta e demanda indica ausência de desequilíbrios que possam traduzir-se em pressões inflacionárias no horizonte relevante para o regime de metas para a inflação.
As novas informações contidas nos indicadores de preços mais recentes, uma vez incorporadas aos diversos instrumentos de previsão dos quais o Copom dispõe, resultaram em revisão para baixo nos valores esperados para a inflação em 2000.
Essas informações confirmam o sentimento do Copom, expresso em ata anteriormente divulgada, de que a taxa de juros real não é neutra, estando acima do nível de equilíbrio de médio e longo prazos para a economia brasileira.
Embora esses sinais sejam insuficientes para caracterizar a desaceleração suave da economia americana, o fato incontestável é que a volatilidade dos mercados financeiros reduziu-se expressivamente nas últimas semanas com base nesses sinais, em particular no tocante à percepção de risco dos países emergentes.
A captação realizada na terça-feira, 20 de junho, de Eur 750 milhões pela República à taxa de 9, 2% ao ano (417 pontos acima da taxa do tesouro francês), confirmou a avaliação do Copom sobre a evolução favorável do cenário externo e do prêmio de risco Brasil.
O Copom discutiu a evolução do IPCA sob diversos cenários, avaliando as implicações de diferentes fatores de risco internos e externos sobre a trajetória futura da inflação.
Tendo em vista a alta probabilidade de que a meta para a inflação neste ano seja atingida sob todos os cenários analisados e a manutenção da expectativa favorável para a inflação em 2001, o Copom concluiu que havia espaço para a redução da taxa de juros.
A visão preponderante no Copom entendeu que, independentemente das decisões vindouras, uma redução acentuada dos juros agora seria a decisão mais adequada, tendo em vista que os resultados recentes da inflação mudaram significativamente a expectativa do Copom em relação à inflação para 2000, mesmo sob os fatores de risco já mencionados.
