A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Esse comportamento deve ser atribuído ao próprio patamar produtivo, bastante elevado, ao aumento da inadimplência e das taxas de juros, bem como aos efeitos do cenário político interno e da conjuntura econômica internacional desfavoráveis.
Quanto à inadimplência, o Serviço de Proteção ao Crédito da Associação Comercial de São Paulo (ACSP) mostrou que a taxa líquida (descontados os cancelamentos dos novos registros no cadastro do SPC) atingiu 8, 1% em maio de 2001, ante 6, 2% registrada em maio de 2000.
Nos primeiros cinco meses do ano, houve acréscimo de 24, 1% na taxa líquida média de inadimplência e de 30, 9% na relação entre o número de cheques devolvidos por insuficiência de fundos e o total de cheques compensados.
Entretanto, espera-se arrefecimento das operações de crédito no curto prazo, em decorrência das condições menos favoráveis, expressas na elevação do custo para o tomador final e na maior seletividade na concessão de empréstimos, resultantes de sucessivas elevações na taxa básica de juros e do aumento das incertezas.
A partir do conhecimento da crise, fez-se presente a perspectiva de intensificação do processo de arrefecimento do nível atividade, não apenas pela restrição da oferta de energia, mas também pela deterioração das expectativas, captada em pesquisas de opinião tanto de consumidores como de empresários, o que indica redução nos níveis de consumo e de investimento.
Em maio, os principais índices de inflação apresentaram redução na variação mensal, comportamento determinado pelos preços dos alimentos, que reverteram as expressivas altas observadas em março e abril.
Observa-se, ainda, o repasse da variação cambial recente para os preços, embora até o momento esse efeito tenha se concentrado em nível de atacado e em poucos produtos, como derivados do trigo, cerveja, placas de aço e fios de cobre.
A desaceleração na taxa de crescimento dos preços foi generalizada, tendo em vista a maior oferta de produtos como feijão, batata, tomate, cebola, frutas, aves e ovos.
O recuo da taxa mensal decorreu da inversão na tendência dos preços dos alimentos, que levou o IPA agrícola à variação negativa de 0, 64%, ante 3, 8% em abril, e arrefeceu a expansão do item alimentação dentro do IPC, com alta de 0, 33% contra 2, 26% em abril.
A ocorrência de expressivas variações negativas em um número muito grande de produtos, excluídos na aferição pelo critério de médias aparadas, fez com que o núcleo do IPC subisse 0, 52% no mês, ante 0, 41% do índice cheio.
Os preços industriais no atacado subiram 0, 49% em maio, praticamente repetindo o resultado de abril (0, 48%), enquanto o INCC acusou aceleração, crescendo 2, 11% devido, principalmente, ao impacto do reajuste na mão-de-obra, pelo efeito de dissídio salarial, e pela alta no preço do cimento.
Os preços administrados deverão ser responsáveis por parcela expressiva das variações do IPCA em junho e julho, destacando-se os efeitos da apropriação do reajuste dos ônibus urbanos em São Paulo, serviços de água e esgoto em São Paulo, correção das tarifas de telefone fixo em todo o país e energia elétrica em algumas capitais.
Na Área do Euro, a recente distensão da política monetária buscou estimular a demanda interna, em contraponto à perda de dinamismo das exportações, mas o cenário de recrudescimento inflacionário não favorece futuras ampliações da oferta de crédito.
Na Argentina, a repactuação do acordo com o Fundo Monetário Internacional (FMI), a recente operação de troca de títulos de dívida e o último conjunto de medidas direcionadas ao estímulo da economia configuraram tentativas de reverter as expectativas quanto aos fundamentos da economia.
Esse fator será calculado diariamente pelo Banco Central da República Argentina, com base na média simples da diferença entre a paridade do dólar e a cotação do euro no mercado interbancário de Londres, e será utilizado para elevar o custo das importações e bonificar as exportações.
Em 18 de junho, a curva sofreu um forte aumento na sua inclinação para prazos inferiores a quatro meses e também um grande deslocamento paralelo para cima para prazos superiores, tendo o mencionado chegado a 635 pontos-base.
A estratégia adotada foi a de rolagem integral do principal atualizado acrescido dos juros finais (três leilões, totalizando R$ 3, 9 bilhões), assim como a de atendimento da demanda adicional por cambial (três leilões, totalizando R$ 6, 9 bilhões).
O prazo médio do estoque da dívida mobiliária sofreu elevação, de 32, 0 meses em abril para 33, 6 em maio, devido essencialmente ao aumento de quase 3 meses no prazo médio da dívida vinculada à Taxa Selic.
Conseqüentemente, a hipótese para o comportamento dos preços dos alimentos foi alterada, passando a considerar pressão deflacionária em junho e seguindo, a partir de então, a média dos demais preços;.
a inclusão da estrutura a termo das taxas de juros domésticas nos modelos de previsão de inflação, explicitada no relatório de inflação de junho 2001, requer que se formule hipóteses sobre sua inclinação.
Incorporou-se ao exercício de simulação, a hipótese de que a inclinação da curva de juros permaneça positiva, porém em suave declínio ao longo do tempo até o final de 2002;.
Os efeitos líquidos sobre a taxa de inflação, ao contrário, tendem a ser reduzidos, especialmente em comparação com os advindos dos demais choques, como o de preços administrados.
O núcleo de inflação do IPCA, calculado pelo método das médias aparadas simétricas, voltou a elevar-se em maio para 0, 60%, por conta da evolução nos preços dos alimentos.
A análise dos núcleos do IPCA calculados por exclusão conduz à conclusão que, retirando-se a influência dos preços administrados e dos alimentos, a variação acumulada do IPCA nos últimos 12 meses permanece em torno de 3, 7%.
O núcleo da inflação medida pelo IPC-BR, divulgado pela Fundação Getulio Vargas, caiu de 0, 64% para 0, 52% entre abril e maio, acumulando 4, 95% em 12 meses.
A mediana das expectativas para a variação do IPCA coletadas por pesquisa diária do Banco Central apresentou os seguintes resultados: para 2001, elevou-se de 5, 00% para 5, 50%, e para 2002, de 3, 80 para 3, 82%.
Dos exercícios de simulação com o cenário considerado no modelo básico (estrutural), concluiu-se que a manutenção da taxa de juros no nível atual de 16, 75% ao ano aponta para uma inflação próxima ao teto da meta para 2001.
O potencial de repasse da depreciação cambial para os preços foi um dos motivos que justificou a reação da política monetária no período, elevando a taxa de juros para procurar neutralizar estes efeitos.
As expectativas gerais de inflação, embora tenham sido revistas para cima, não acompanharam a velocidade da depreciação cambial, indicando que parte desta não era percebida como permanente e, portanto, não deveria transmitir-se para os preços finais.
O processo de formação da taxa de câmbio sugeria um comportamento desvinculado de seus determinantes fundamentais, apresentando dinâmica própria: a taxa sobe porque um número cada vez maior de participantes do mercado acredita que, como subiu no passado, deverá subir no futuro.
Logo, quem tem necessidade de adquirir a moeda em algum momento do futuro prefere fazê-lo imediatamente e ao preço vigente, já que acredita que o custo da espera pode ser alto demais.
Apesar de este processo de auto-alimentação das expectativas de alta cambial não se sustentar a médio prazo, enquanto perdura pode vir a ter conseqüências nefastas sobre a economia, distorcendo decisões de consumo e investimento, afetando os balanços das empresas e, principalmente, alterando preços relativos e ameaçando o cumprimento das metas de inflação.
Essas medidas compreendem uma elevação no custo de carregamento de posições especulativas e a adoção da disposição de irrigar o mercado com recursos adicionais, oriundos de um reforço ao financiamento do balanço de pagamentos, com o objetivo de proporcionar liquidez adequada à formação das cotações e evitar a antecipação de demanda futura por razões defensivas ou precaucionais.
Esse valor está acima do previsto em conseqüência (i) da elevação de preços de alimentos nos primeiros cinco meses, ao contrário do que seria de esperar com a entrada da safra agrícola, (ii) do aumento dos preços administrados que superou as projeções do modelo em 4, 2% e (iii) o repasse parcial da depreciação cambial.
Em contrapartida, observou-se que, na ausência de uma espiral de depreciação cambial, a trajetória de inflação é hoje consistente com a meta de 3, 5% para 2002.
Com base no descrito acima, o Copom concluiu que a persistência das pressões já existentes sobre a taxa de inflação e o potencial efeito de um processo instável da depreciação da taxa de câmbio sobre os preços recomendam reforço da política monetária na forma de uma elevação significativa da taxa de juros com o intuito de realinhar a trajetória esperada da inflação às metas estabelecidas.
Duas propostas foram consideradas: um aumento das taxas de juros no topo das expectativas de mercado ou um aumento maior, com a indicação simultânea de viés de baixa.
O viés de baixa foi introduzido no entendimento de que as medidas que seriam anunciadas poderiam contribuir para uma rápida reversão das expectativas inflacionárias.
