Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
No curto prazo, a inflação deverá refletir os efeitos altistas significativos e temporários da paralisação no setor de transporte de cargas e de outros ajustes de preços relativos.
No cenário com trajetórias para as taxas de juros e câmbio extraídas da pesquisa Focus, as projeções do Copom situam-se em torno de 4, 2% para 2018 e de 3, 7% para 2019.
Esse cenário supõe, entre outras hipóteses, trajetória de juros que encerra 2018 em 6, 50%   e 2019 em 8, 0%   e de taxa de câmbio que termina 2018 em R$3, 63/US$ e 2019 em R$3, 60/US$.
Por outro lado, (ii) uma frustração das expectativas sobre a continuidade das reformas e ajustes necessários na economia brasileira pode afetar prêmios de risco e elevar a trajetória da inflação no horizonte relevante para a política monetária.
Esse último risco se intensificou desde a reunião anterior do Copom, enquanto diminuiu o risco de a inflação ficar significativamente abaixo da meta no horizonte relevante.
Há risco de um maior impacto desse processo sobre economias emergentes, o que poderá reforçar os ajustes em preços de ativos e volatilidade nas condições financeiras no mercado internacional.
Nesse contexto, os membros do Copom voltaram a destacar a capacidade que a economia brasileira apresenta de absorver revés no cenário internacional, devido à situação robusta de seu balanço de pagamentos e ao ambiente com inflação baixa no passado recente, expectativas de inflação ancoradas e perspectiva de recuperação econômica.
Todos concordaram que, no curto prazo, a inflação deverá refletir os efeitos altistas significativos da paralisação no setor de transporte de cargas e de outros ajustes de preços relativos.
Os membros do Comitê pontuaram que as diversas medidas de inflação subjacente se situavam em níveis baixos no passado recente e que um ajuste de preços relativos em contexto com expectativas ancoradas poderá acelerar a convergência da inflação para as metas, sem constituir risco para a manutenção de sua dinâmica favorável após concluídos esses ajustes.
O Comitê reiterou o entendimento de que, com expectativas de inflação ancoradas, eventuais choques que produzam ajustes de preços relativos devem ter apenas seus efeitos secundários combatidos pela política monetária.
Destacou, também, que sua reação a possíveis mudanças de preços relativos será simétrica, ou seja, a política monetária seguirá os mesmos princípios tanto diante de choques inflacionários (como no caso de um choque externo que produza depreciação cambial) quanto desinflacionários (como no caso de um choque favorável nos preços de alimentos).
Os membros do Comitê reiteraram o entendimento de que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis baixos, projeções de inflação um pouco abaixo da meta para 2018 e 2019 e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Embora estimativas dessa taxa envolvam elevado grau de incerteza, os membros do Comitê manifestaram entendimento de que as atuais taxas de juros reais exante têm efeito estimulativo sobre a economia.
Concordaram que o cenário básico embute efeitos temporários e significativos desse choque sobre inflação e atividade econômica e que a leitura dos próximos dados será contaminada por esses efeitos.
Esse contexto reforça a importância de acompanhar ao longo do tempo a evolução do cenário básico e seus riscos e de avaliar a perenidade dos efeitos dos choques sobre a inflação (i., seus efeitos secundários) de forma a garantir que a conquista da inflação baixa perdure, mesmo diante de choques adversos.
Em relação ao balanço de riscos, por um lado, avaliou-se que o risco baixista para a trajetória prospectiva da inflação, decorrente do nível baixo de inflação no passado recente, diminuiu.
Em termos de sinalização futura, todos concordaram que o maior nível de incerteza da atual conjuntura recomenda se abster de fornecer indicações sobre os próximos passos da política monetária.
Os membros do Copom reiteraram a importância de reafirmar a atuação da política monetária exclusivamente com foco na evolução das projeções e expectativas de inflação, do seu balanço de riscos e da atividade econômica.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade do ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui os anos-calendário de 2018 e, principalmente, de 2019.
O Comitê enfatiza que a continuidade do processo de reformas e ajustes necessários na economia brasileira é essencial para a manutenção da inflação baixa no médio e longo prazos, para a queda da taxa de juros estrutural e para a recuperação sustentável da economia.
Choques que produzam ajustes de preços relativos devem ser combatidos apenas no impacto secundário que poderão ter na inflação prospectiva (i., na propagação a preços da economia não diretamente afetados pelo choque).
O Copom ressalta que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
