Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Material suplementar a estas Notas, com análise da evolução recente de indicadores da conjuntura econômica, está disponível no sítio do Banco Central do Brasil ( http: //www.
Sinalizações de estímulos adicionais por parte de autoridades monetárias de algumas economias centrais contribuíram para estabilizar os mercados financeiros e criar um ambiente de curto prazo relativamente benigno para economias emergentes.
O Copom utiliza o termo 'projeções condicionais' para enfatizar que as projeções nos cenários de referência e de Voltando à economia doméstica, índices de preços mostraram inflação acima das expectativas no curto prazo, resultado de elevação de preços de alimentos e, talvez, de maior persistência da inflação.
Tais resultados contribuíram para um aumento das expectativas apuradas pela pesquisa Focus para a inflação medida pelo IPCA 4 para o ano corrente, que se situam em torno de 7, 25%.
Já para 2017, as expectativas de inflação do IPCA reportadas na mesma pesquisa apresentaram recuo de aproximadamente 0, 20 ponto percentual (p.  ) desde a última reunião do Copom.
As projeções condicionais 5 nos cenários para a inflação produzidos pelo Copom mantiveram-se relativamente estáveis nos horizontes relevantes 6 para a condução da política monetária desde sua última reunião, mas recuaram em relação às projeções divulgadas no último Relatório de Inflação.
O cenário de referência supõe, entre outras hipóteses, taxas de juros e câmbio inalteradas em 14, 25% ao ano (a.  ) e R$3, 25/US$, respectivamente, por todo o horizonte de projeção.
O Copom utiliza o termo 'horizontes relevantes' para a condução da política monetária para se referir ao período de tempo até que uma alteração nas condições monetárias implementada num dado momento produza o máximo efeito estimado sobre a inflação.
Adicionalmente, por um lado, períodos prolongados de inflação alta e expectativas acima da meta, como na experiência brasileira recente, tendem a reforçar mecanismos inerciais e tornar o processo de desinflação mais lento e custoso.
Por outro lado, o processo contínuo de distensão do mercado de trabalho e a desaceleração significativa da atividade econômica podem, a princípio, produzir uma desinflação mais rápida (por exemplo, no setor de serviços) do que a refletida nas expectativas de inflação medidas pela pesquisa Focus e nas projeções condicionais produzidas pelo Copom.
O processo de implantação dos ajustes necessários na economia, inclusive de natureza fiscal, apresenta-se, ao mesmo tempo, como um risco e uma oportunidade para o processo desinflacionário em curso.
Por outro lado, os ajustes necessários na economia podem ser aprovados e implementados de forma mais célere, permitindo ganhos de confiança e queda das expectativas de inflação.
Devido à substancial incerteza associada a projeções de inflação nos horizontes relevantes para a condução da política monetária, em grande medida decorrente da incidência natural de choques favoráveis e desfavoráveis na economia ao longo do tempo, é de se esperar que, mesmo sob condução apropriada da política monetária, a inflação realizada oscile em torno da meta.
O Comitê deve procurar conduzir a política monetária de modo que suas projeções de inflação, inclusive no cenário de mercado, apontem inflação na meta nos horizontes relevantes.
Todos concordaram que as implicações do processo de ajustes na economia para a dinâmica da inflação dependem não somente dos impactos de medidas de curto prazo sobre a demanda agregada, mas também da percepção de melhora da dinâmica das contas públicas no médio e longo prazos.
Os membros do Comitê ressaltaram que o ajuste das contas públicas pode envolver medidas com impactos diretos desfavoráveis sobre a inflação, e que esse é um risco a ser monitorado.
Em horizontes mais próximos, a ênfase foi no aumento recente dos preços de alimentos e na discrepância de aproximadamente 0, 5   entre as expectativas de inflação apuradas pela pesquisa Focus e as projeções produzidas pelo Copom para o ano corrente.
Em particular, destacaram as possíveis implicações dessa conjuntura para a sensibilidade da inflação, principalmente dos preços de serviços, ao nível de ociosidade da economia e para a dinâmica da inflação, notadamente o seu componente inercial.
Alguns membros do Comitê esperam que os efeitos desinflacionários do nível de ociosidade na economia ainda possam vir a se manifestar de maneira mais intensa.
Nesse contexto, todos os membros do Comitê reconheceram progressos em relação às perspectivas de desinflação da economia brasileira, mas demonstraram preocupação com medidas de expectativas de inflação apuradas pela pesquisa Focus acima da meta para 2017 e com projeções do Comitê para a inflação que se situam acima da meta em horizontes de 18 ou mais meses, sob as hipóteses do cenário de mercado.
