Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
Assim, a inflação acumulada em doze meses até junho alcançou 6, 71% (6, 55% em maio e 6, 51% em abril), 1, 87 ponto percentual (p.  ) acima da observada em igual período de 2010.
O aumento da inflação nesse período reflete tanto o comportamento dos preços livres, que variaram 7, 14% (5, 11% em doze meses até junho de 2010), quanto o dos preços administrados, que se elevaram em 5, 70% (4, 21% no mesmo período de 2010).
Em síntese, o conjunto de informações disponíveis sugere persistência da alta de preços observada em 2010, processo liderado pelos preços livres, que, em parte, se reflete no fato de a inflação de serviços, que se caracteriza por inércia significativa, seguir em níveis elevados.
No primeiro semestre de 2011, o IPCA acumulou alta de 3, 87%, 0, 78   acima da inflação observada em igual período de 2010, com variação de 3, 71% dos preços livres e de 4, 25% dos administrados.
No acumulado em doze meses, entretanto, a trajetória dos preços desse grupo desempenha papel relevante na dinâmica da inflação plena, com variação de 8, 90% em junho (8, 20% em maio), refletindo, em parte, choques de oferta, domésticos e externos, potencializados pelo ambiente de elevada liquidez nos mercados financeiros internacionais e pelo aumento da demanda global.
As três principais medidas de inflação subjacente calculadas pelo Banco Central registraram evolução similar à da inflação plena: enquanto houve alta na variação acumulada em doze meses, a média das variações mensais recuou entre abril e junho.
O índice de difusão do IPCA, que havia alcançado 59, 38% em abril, aumentou para 64, 84% em maio e recuou para 58, 85% em junho, indicando, na margem, menor disseminação da alta de preços.
O principal componente do indicador, o Índice de Preços ao Produtor Amplo (IPA), variou 9, 61% em doze meses até junho, refletindo alta de 6, 54% no IPA industrial e de 19, 38% no IPA agrícola.
Já a inflação medida pelo Índice de Preços ao Consumidor (IPC), outro componente do IGP-DI, registrou alta de 6, 40% no acumulado em doze meses até junho, superior aos 4, 93% registrados nos doze meses até junho de 2010.
Já o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), que mede o nível de preços na indústria excluindo o valor de fretes e impostos, registrou deflação de 0, 55% em maio, após alta de 0, 28% em abril e 0, 39% em março.
Como consequência, a taxa de crescimento da massa salarial real, considerando o rendimento médio real habitual da população ocupada remunerada nas seis regiões metropolitanas, atingiu 6, 2% em junho, ante o mesmo mês de 2010, depois de registrar alta de 6, 6% em maio, e permanece como fator-chave para a sustentação do crescimento da demanda doméstica.
No acumulado em doze meses, todos os dez segmentos pesquisados mostraram expansão no volume de vendas, com destaques, em termos de crescimento, para Móveis e eletrodomésticos (17, 2%), Equipamentos e materiais para escritório, informática e comunicação (16, 7%) e Materiais de construção (13, 9%).
Nos próximos meses, a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real, pela confiança dos consumidores e pela expansão do crédito.
Conforme assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
As evidências apontam moderação da atividade na margem, em parte refletindo o aumento da incerteza global, a perda de dinamismo da recuperação norte-americana, o elevado preço do petróleo, bem como os efeitos do aperto monetário em importantes economias emergentes.
Nos países emergentes, observam-se pressões inflacionárias disseminadas e, desde a última reunião do Copom, houve continuidade dos apertos das condições monetárias em diversas economias.
Esse nível de preços é consistente com um quadro de aparente fortalecimento da demanda global, bem como de elevada instabilidade política em alguns países do Oriente Médio e do norte da África, a despeito da intensidade decrescente dos conflitos.
No passado recente, a alta volatilidade dos preços das foi fortemente influenciada pela ampla liquidez global, em contexto no qual os mercados financeiros se ajustam às novas expectativas de crescimento da demanda e à volatilidade nos mercados de câmbio.
a projeção de reajuste das tarifas de telefonia fixa, para o acumulado em 2011, reduziu-se para 0, 9%, ante 2, 9% considerados na reunião de junho, enquanto a de eletricidade elevou-se para 4, 1%, ante 2, 8% considerados na reunião de junho;.
Essa projeção se baseia em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 44 pontos base (p.  ) e de-46   para o quarto trimestre de 2011 e de 2012, respectivamente.
Além disso, admite-se, como hipótese de trabalho, superávit primário de R$139, 8 bilhões (ou cerca de 3, 1% do PIB) em 2012, conforme parâmetros constantes do Projeto de Lei de Diretrizes Orçamentárias (PLDO) – 2012, inclusive no que se refere ao aumento projetado para o salário mínimo em 2012.
Nesse cenário, a projeção para a inflação de 2011 se elevou ligeiramente em relação ao valor considerado na reunião do Copom de junho, e se encontra acima do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin, com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2011 também se elevou ligeiramente e se encontra acima do valor central da meta para a inflação.
No que se refere ao primeiro semestre de 2013, a projeção de inflação se elevou, no cenário de referência, e permaneceu estável, no cenário de mercado, posicionando-se ao redor do centro da meta em ambos os cenários.
Em um cenário alternativo, que leva em conta a manutenção da taxa de câmbio, no horizonte relevante, em patamares semelhantes aos observados no passado recente; e a trajetória de juros coletada pelo Gerin, a projeção de inflação se encontra acima da meta para 2011 e para 2012, e em torno da meta no primeiro semestre de 2013.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazos.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
Como consequência da estabilização e da correção de desequilíbrios, as quais determinaram mudanças estruturais importantes, o processo de amadurecimento do regime de metas se encontra em estágio avançado, e isso se reflete favoravelmente na dinâmica da taxa de juros neutra e na potência da política monetária.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos sete anos, ao mesmo tempo em que as taxas reais de juros recuaram.
Progressos na estrutura dos mercados financeiros, redução do prêmio de risco cambial e do inflacionário, entre outros, parecem ter determinado redução significativa da taxa neutra.
Em outra perspectiva, alguns desses desenvolvimentos, combinados a outros, como o alargamento de prazo dos contratos, também sugerem que o poder da política monetária no Brasil vem aumentando ao longo dos últimos anos, não obstante a substancial incerteza que envolve o dimensionamento de variáveis não observáveis.
O Comitê também pondera que há evidências de que a tração da política monetária aumentou no passado recente e, comparativamente ao que se observava há alguns anos, atualmente pressões inflacionárias são contidas com mais eficiência por meio de ações de política monetária.
O Copom observa que, desde sua última reunião, houve deterioração adicional dos mercados internacionais, com a volatilidade e a aversão ao risco se elevando, em grande parte, alimentadas por extraordinários níveis de liquidez e por incertezas crescentes quanto ao ritmo de recuperação da atividade global.
Ao mesmo tempo, avalia como relevantes os riscos derivados da persistência do descompasso entre as taxas de crescimento da oferta e da demanda, apesar dos sinais de que esse descompasso tende a diminuir.
Destaca, além disso, a estreita margem de ociosidade dos fatores de produção, especialmente de mão de obra, e pondera que, em tais circunstâncias, um risco muito importante reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
Isso, em grande parte, explica-se pela elevada inércia trazida de 2010, pela duração de choques que atingiram a economia no final do ano passado, que se estenderam para o primeiro trimestre deste ano, que se refletem no fato de as projeções de inflação para o bimestre julho/agosto de 2011 apontarem taxas médias mensais superiores às registradas no mesmo período de 2010.
Entretanto, a partir do quarto trimestre, o cenário central indica tendência declinante para a inflação acumulada em doze meses, ou seja, deslocando-se na direção da trajetória de metas.
Importa destacar que a geração de superávits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto.
O Copom destaca que o cenário central também contempla moderação na expansão no mercado de crédito, para a qual contribuem ações macroprudenciais e ações convencionais de política monetária recentemente adotadas.
Em suma, o Copom reconhece um ambiente econômico em que prevalece nível de incerteza crescente e acima do usual, e identifica riscos à concretização de um cenário em que a inflação convirja tempestivamente para o valor central da meta.
Desde a última reunião, no âmbito externo, as evidências apontam moderação adicional no processo de recuperação em que se encontram as economias do G3 e, em outra perspectiva, ainda revelam influência ambígua sobre o comportamento da inflação doméstica.
No âmbito interno, ações macroprudencias e, principalmente, ações convencionais de política monetária recentemente implementadas ainda terão seus efeitos incorporados à dinâmica dos preços, processo que tende a se acentuar neste semestre.
Embora incertezas elevadas e crescentes que cercam o cenário global e, em escala marcadamente menor, o cenário doméstico, não permitam identificar com clareza o grau de perenidade de pressões inflacionárias recentes, o Comitê avalia que o cenário prospectivo para a inflação mostra sinais mais favoráveis.
Nesse contexto, avaliando o cenário prospectivo e o balanço de riscos para a inflação, o Copom decidiu, por unanimidade, neste momento, elevar a taxa Selic para 12, 50%, sem viés.
Aos efeitos desses estímulos, entretanto, contrapõem-se os efeitos da reversão de iniciativas tomadas durante a crise financeira de 2008/2009, os das recentes ações macroprudenciais e, principalmente, os das ações convencionais de política monetária implementadas neste ano.
Esses elementos e os desenvolvimentos no âmbito fiscal e parafiscal são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
Entre os preços livres, a variação em doze meses de produtos comercializáveis acelerou de 5, 96% em maio, para 6, 26% em junho, e a de produtos não comercializáveis, de 7, 53% para 7, 89%.
Relativamente aos produtos agropecuários, a retração no mês foi mais fortemente influenciada pelas quedas dos preços da laranja,-16, 20% em junho, ante-22, 47% em maio; e de suínos, aves e bovinos,-12, 57%,-4, 93% e-2, 17% em junho, respectivamente, ante-5, 49%,-5, 22% e-2, 33% no mês anterior.
O Índice de Commodities Brasil (IC-Br) recuou 1, 56% em junho, terceiro mês consecutivo de desvalorização, em meio aos recuos respectivos de 1, 25%, 3, 55% e 0, 15% dos subíndices referentes aos segmentos agropecuária, metal e energia.
No acumulado de doze meses, o comércio ampliado registrou crescimento de 10, 5%, favorecido pela elevação das vendas nos segmentos relativos a Móveis e eletrodomésticos, 17, 2%, Equipamento e material para escritório, informática e comunicação, 16, 7%, e Material de construção, 13, 9%.
No acumulado nos doze meses encerrados em junho, foi registrada elevação de 12, 3%, com ênfase no crescimento de 26, 4% em caminhões, de 23, 7% em comerciais leves e de 22, 5% em ônibus.
O resultado mensal foi influenciado principalmente pelas elevações de 10, 1% na produção de bens de capital para o setor agrícola e de 8% para construção, enquanto as maiores contrações foram registradas nos segmentos de equipamentos para fins industriais não seriados,-5%, e para o setor de energia elétrica,-4%.
As elevações no acumulado do ano e no período de doze meses encerrado em maio alcançaram 1, 8% e 4, 5%, respectivamente, em relação a iguais períodos do ano anterior, sobressaindo os aumentos da indústria de bens de capital, de 6, 4% e de 11, 5%, nas mesmas bases de comparação.
O resultado refletiu elevação de 0, 2   em bens intermediários, estabilidade em material de construção e retrações de 0, 3, 0, 2   e 0, 1   em bens de consumo duráveis, não duráveis e em bens de capital, respectivamente, na comparação mensal.
Considerada a série observada, o Nuci recuou 1   em relação a junho de 2010, influenciado pelas quedas nos indicadores das indústrias de material de construção,-3, e de bens de consumo,-2, e considerados os aumentos de 1, 4   em bens de capital e de 0, 1   em bens intermediários.
A taxa de desemprego aberto recuou 0, 2   em relação a maio, atingindo 6, 2%, a menor taxa histórica para o mês, e 0, 8   menor que a taxa registrada no mesmo mês do ano anterior, resultado de quedas de 0, 2% na ocupação e de 0, 4% na População Economicamente Ativa (PEA), de acordo com os dados da PME do IBGE, realizada nas seis principais regiões metropolitanas do país.
Com a inflação ainda impactando negativamente o poder de compra das famílias e com perda de tração nos setores manufatureiro e de serviços em nível mundial, o PMI global continuou indicando desaceleração da atividade econômica ao término do segundo trimestre.
Após melhora decorrente da aprovação de novas medidas fiscais na Grécia, os rebaixamentos nos de crédito de Portugal e Irlanda devolveram volatilidade aos mercados, provocando aumento da aversão ao risco, elevação dos prêmios soberanos dos países europeus com problemas fiscais a patamares recordes, e valorização do dólar.
Nos mercados de, os preços internacionais seguiram em tendência declinante, ainda que em ritmo mais moderado, em meio ao aumento da oferta, à continuidade da desaceleração da economia mundial e à elevação da aversão ao risco nos mercados financeiros.
Ainda refletindo a forte alta dos preços de registrada até abril do corrente ano, alguns índices anuais de inflação seguem pressionados, a exemplo dos IPCs nos EUA, Reino Unido, Área do Euro e China, que, em junho, atingiram, pela ordem, 3, 6%, 4, 2%, 2, 7% e 6, 4%.
Nas economias emergentes da América Latina, a inflação permaneceu em trajetória de alta moderada no Chile e na Colômbia, mas registrou recuo no Peru e manteve tendência de redução no México.
Nesse cenário, enquanto as autoridades monetárias dos EUA, Japão e Reino Unido mantiveram inalteradas suas respectivas taxas básicas de juros em julho, o Banco Central Europeu promoveu novo ajuste das condições de liquidez, aumentando a taxa de refinanciamento em 0, 25, para 1, 5%, e o banco central chinês efetuou a terceira elevação no ano da taxa de empréstimo, situando-a em 6, 56%   Nas demais economias emergentes, houve continuidade do movimento de normalização gradual da política monetária, com elevações dos juros básicos no Chile, Colômbia, Polônia, Índia e Tailândia.
No âmbito doméstico, esse movimento foi influenciado pela perspectiva de um ciclo mais prolongado de ajuste na meta para a taxa Selic, pela divulgação de índices de inflação corrente próximos aos tetos das estimativas e pelo aumento das expectativas inflacionárias.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, recuou de 7, 10%, em 6 de junho, para 6, 84%, em 18 de julho, resultado, principalmente, do ajuste para cima na expectativa de inflação doze meses à frente.
