Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
No atacado, a variação negativa dos índices resultou da aceleração da queda dos preços industriais, enquanto os preços agrícolas continuaram em baixa, porém em menor intensidade que no mês anterior.
O conjunto de preços livres considerados no cálculo do IPCA aumentou 0, 04% em junho, comparativamente a 0, 59% no mês anterior, e respondeu por 0, 03   da variação do índice no período.
Considerados os componentes do IGP-DI, o Índice de Preços ao Consumidor – Brasil (IPC-Br) recuou 0, 05% no mês, ante a alta de 0, 79% em maio, pela queda de preços nos itens alimentação e transportes.
O Índice de Preços por Atacado – Disponibilidade Interna (IPA-DI) registrou variação negativa de 0, 78% em junho, após redução de 0, 98% em maio, acumulando alta de 0, 16% no ano e de 5, 97% em doze meses.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 42% em junho, ante 0, 73% em maio, totalizando alta de 5, 89% em doze meses.
Para os demais itens, as projeções continuam baseadas no modelo de determinação endógena de preços administrados, que considera componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a projeção para o de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de-50   no terceiro trimestre de 2005 e alcança 38   no último trimestre de 2006.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 19, 75% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 35), concluiu-se que as projeções de inflação estão acima do objetivo de 5, 1% para 2005, mas abaixo do centro da meta em 2006.
No cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos agentes do mercado na véspera da reunião do Copom, de acordo com os dados da pesquisa realizada pela Gerência-Executiva de Relacionamento com Investidores (Gerin) do Banco Central do Brasil, as projeções se encontram acima do objetivo de 5, 1% para 2005 e acima da meta de 4, 5% para 2006.
A queda de 0, 02% registrada no mês refletiu a deflação dos preços monitorados e dos preços dos bens comercializáveis, bem como a menor variação observada desde outubro de 2004 nos preços dos bens não-comercializáveis.
A deflação de junho resultou da bem-sucedida confluência de dois eventos pouco freqüentes: o conjunto dos preços dos monitorados registrou redução em decorrência da queda nos preços dos combustíveis, em especial do álcool, e os preços livres se mostraram estáveis devido à forte queda dos preços dos alimentos, notadamente dos itens.
O índice com suavização foi novamente o que menos se desacelerou, refletindo o componente inercial implícito em sua construção, permanecendo com o maior valor acumulado em doze meses.
O núcleo por exclusão, apesar de não levar em conta preços monitorados e de alimentos no domicílio, itens deflacionários em junho, foi o que apresentou a maior desaceleração.
Esse comportamento deveu-se ao expressivo declínio do IPA-DI, que registrou deflação de 0, 78% em junho e, em conseqüência, encontra-se atualmente em nível inferior ao verificado em fevereiro deste ano.
Dados do Índice Geral de Preços – Mercado (IGP-M) para o segundo decêndio de julho indicam arrefecimento do recuo nos preços dos produtos industriais e, com mais intensidade, dos produtos agrícolas.
Conforme destacado nas Notas de reuniões passadas do Copom, a intensidade do repasse, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Segundo pesquisa do Instituto Brasileiro de Geografia e Estatística (IBGE), a taxa de desocupação reduziu-se de 10, 8% em abril para 10, 2% em maio, a menor taxa do ano, dois pontos percentuais inferior ao valor registrado em maio de 2004.
As vendas no comércio varejista aumentaram 0, 4% em maio, segundo dados do IBGE dessazonalizados pelo Banco Central, fazendo a expansão acumulada em 2005 alcançar 4, 5%.
Nesse contexto, a trajetória da inflação dependerá dos desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento da demanda.
A despeito das bases de comparação consideravelmente elevadas, após a forte expansão dos investimentos observada ao longo de 2004, o indicador sinaliza na margem um ritmo mais intenso de crescimento, determinado pelo aumento das importações líquidas e, principalmente, pela maior produção doméstica de bens de capital.
Embora pareça plausível que os sinais de recuperação do ritmo de investimento se consolidem, um foco importante de preocupação em relação à dinâmica prospectiva da inflação continuará sendo o desempenho da oferta agregada nos próximos trimestres.
No âmbito dos mercados financeiros internacionais, embora a volatilidade tenha permanecido alta, houve melhora em relação ao cenário considerado por ocasião da reunião de junho do Copom.
A elevação nos níveis e na volatilidade dos preços tem ocorrido em resposta a novas informações sobre condições de demanda, possíveis restrições à expansão na oferta por parte dos países produtores e estoques disponíveis nos principais países consumidores.
No entanto, no que diz respeito ao impacto dos preços internacionais sobre os preços domésticos, ainda que as elevações recentes não se traduzam em aumento no preço da gasolina, continuam representando um fator de risco para a trajetória futura da inflação por intermédio dos seus efeitos sobre os preços de insumos derivados do petróleo, bem como sobre as expectativas dos agentes econômicos.
Além disso, as expectativas para a inflação de 2005 dão sinais de estarem sendo sensibilizadas de forma perceptível por desenvolvimentos favoráveis que contribuem para arrefecer as pressões inflacionárias, tais como a reavaliação das expectativas de mercado para a trajetória da taxa de câmbio e a postura mais restritiva de política monetária.
As expectativas para a inflação doze meses à frente também diminuíram nas últimas semanas, mas o fizeram em medida menor do que a variação nas taxas esperadas para 2005.
Como mencionado em Notas de reuniões anteriores do Copom, esses desenvolvimentos sugerem que a postura monetária adotada, além de conter as pressões inflacionárias de curto prazo, está contribuindo de forma importante para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
A projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 19, 75%   e da taxa de câmbio em R$2, 35 ao longo de todo o horizonte de projeção, apresentou redução em relação ao divulgado no "Relatório de Inflação" de junho, mas ainda se situa acima do objetivo de 5, 1% para o ano.
As projeções baseadas no cenário de mercado, que incorpora as trajetórias de câmbio e da taxa Selic esperadas pelo mercado no período imediatamente anterior à reunião do Copom, situam-se acima das projeções do cenário de referência, mas também se reduziram em relação ao apresentado no "Relatório de Inflação", pelas mesmas razões apontadas no caso do cenário de referência.
Para 2006, a projeção de inflação associada ao cenário de referência se elevou marginalmente, mas permanece abaixo do centro da meta estabelecida pelo Conselho Monetário Nacional (CMN).
O Copom também considerou as projeções de inflação para horizontes situados entre dezembro de 2005 e dezembro de 2006, como os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006.
Trata-se de horizontes cujos resultados serão mais sensíveis às decisões correntes de política monetária do que os do ano calendário de 2005, sendo, ao mesmo tempo, períodos cobertos por projeções de inflação mais confiáveis do que as já disponíveis para o ano calendário de 2006.
As projeções do cenário de referência para os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006 se encontram abaixo dos valores que dizem respeito a esses períodos na trajetória de metas obtida pela interpolação do objetivo de inflação de 5, 1% para 2005 e da meta de 4, 5% estabelecida pelo CMN para 2006.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que os efeitos do ciclo de aumento da taxa de juros básica iniciado em setembro de 2004 continuam sendo sentidos tanto nos resultados recentes da inflação, como nas projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado.
A atividade econômica deverá continuar em expansão, mas em ritmo condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Diante disso, o Comitê avaliou que a perspectiva de manutenção da taxa de juros básica por um período suficientemente longo de tempo no nível estabelecido em sua reunião de maio seria capaz de proporcionar condições adequadas para assegurar a convergência da inflação para a trajetória de metas.
Evidentemente, na eventualidade de se verificar uma alteração no cenário prospectivo traçado para a inflação neste momento pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
Comparativamente ao dado de maio de 2004, observou-se expansão de 2, 7% no volume de vendas, destacando-se o segmento de Móveis e eletrodomésticos, com acréscimo de 18, 3%, que repercutiu com maior intensidade a ampliação do crédito.
Estatísticas da CNI mostraram recuo de 0, 7% nas vendas reais e aumento de 0, 5% nas horas trabalhadas na produção em maio, em relação às do mês anterior, nas séries ajustadas sazonalmente pelo Banco Central.
Segundo a Pesquisa Mensal de Emprego (PME), realizada pelo IBGE nas seis principais regiões metropolitanas do país, a taxa de desemprego recuou de 10, 8% em abril para 10, 2% em maio, situando-se 2   abaixo da observada em maio de 2004.
Nas operações com pessoas físicas, o saldo evoluiu 2, 1%, principalmente pelo comportamento do crédito pessoal, dada a continuidade da expansão das operações consignadas em folha de pagamento, particularmente com aposentados pelo Instituto Nacional do Seguro Social (INSS).
Nos Estados Unidos, o resultado do índice de inflação ao consumidor (CPI) referente ao mês de junho apresentou variação nula (0%), enquanto o índice de inflação ao produtor (PPI) ficou estável em junho na comparação mensal, apesar do alto preço internacional do petróleo.
Esse movimento deveu-se principalmente ao declínio dos índices de inflação ao consumidor, à deflação apontada pelos IGPs, à queda nas projeções de inflação, tanto para o ano de 2005, quanto para 12 meses à frente, e à apreciação do real.
A combinação desses fatores levou a curva de juros a assumir inclinação negativa também nos prazos mais curtos, traduzindo a expectativa por parte do mercado de que o ciclo de relaxamento da política monetária deva começar proximamente.
A redução das taxas de juros referentes aos prazos mais longos acompanhou a melhora do risco-país, tendo em vista um cenário externo no qual as condições de liquidez favoráveis às economias emergentes não parecem ameaçadas, a não ser pela volatilidade do preço do petróleo.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação para os próximos doze meses recuou de 12, 52% para 12, 43%.
A parcela da dívida exposta à variação cambial registrou nova redução, de 4, 3%, no final de maio, para 4, 1%, no final de junho, em conseqüência da apreciação cambial.
