A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
No que se refere à taxa de inflação, o Índice de Preços ao Produtor declinou 0, 2% em agosto, após estabilidade em julho, acumulando alta de 3, 2% em 12 meses, enquanto seu núcleo elevou-se 0, 1% em agosto e 1, 5% em 12 meses.
O elevado preço do petróleo e sua excessiva volatilidade decorrem da restrição de oferta engendrada pela Organização dos Países Produtores de Petróleo (OPEP), do crescimento da economia internacional, dos baixos níveis dos estoques dos países consumidores e da expectativa de aumento sazonal da demanda em decorrência do inverno no hemisfério norte.
O aumento dos preços agrícolas foi decorrente das condições climáticas adversas, que provocou a quebra de safra de determinadas culturas, caso da cana-de-açúcar e trigo, além de antecipar os efeitos da entressafra de carne e leite.
As maiores pressões sobre o IPA vieram dos preços dos combustíveis, das carnes, da cana-de-açúcar e do leite, responsáveis por 71% da variação do índice.
A análise dos itens componentes desse subgrupo indica que esse choque de preços é temporário e seus efeitos devem esgotar-se já a partir de setembro.
Conseqüentemente, a hipótese de aumento para o conjunto de preços dos alimentos no quarto trimestre de 2000 foi revista de 3% para 1%.
Essas hipóteses implicam reajuste médio de 12, 2% para o conjunto de preços administrados em 2000, significando impacto direto sobre a inflação de 2, 8 pontos percentuais.
Em relação ao ambiente externo, a trajetória da taxa de juros dos implícita nos contratos futuros indicam manutenção do atual nível de 6, 5%, a despeito de eventuais pressões inflacionárias provocadas pelo petróleo.
Mantém-se a hipótese de crescimento mundial da ordem de 4% para o próximo ano, o que favorece a continuidade de recuperação do balanço comercial e de condições de liquidez internacional adequadas para o financiamento do déficit em conta corrente em 2001.
Dos exercícios de simulação com o cenário básico, concluiu-se que a manutenção da taxa de juros no nível atual de 16, 5%   permite o cumprimento das metas para a inflação até 2002.
Para 2000, a inflação projetada fica um pouco acima do ponto central da meta (6%) devido aos choques de oferta adversos (combustíveis e alimentos) que atingiram a economia no segundo semestre.
Os indicadores antecedentes apontam redução contínua da inflação até novembro, com possibilidade de elevação marginal em dezembro deste ano e janeiro de 2001.
Os modelos não-estruturais de curto prazo também apontam queda da inflação já a partir de setembro e mantêm a projeção de taxas mensais em torno de 0, 5% até dezembro de 2000.
Foi apresentado também o núcleo de inflação do IPCA, que permaneceu na média mensal de 0, 4% ao longo do primeiro semestre e elevou-se para 0, 58% em julho e 0, 6% em agosto.
O núcleo da inflação medida pelo IPC-BR, que é divulgado pela FGV, após atingir 0, 75% em julho, recuou para 0, 27% em agosto, próximo à média mensal de 0, 28% observada no primeiro semestre.
No período de 23 de agosto a 19 de setembro, o impacto monetário das operações definitivas com títulos de emissão do Banco Central foi contracionista em R$ 0, 4 bilhão e, no caso das operações com títulos de responsabilidade do Tesouro Nacional, expansionista em R$ 4, 2 bilhões.
O balanço de oferta e demanda indica ausência de desequilíbrios que possam traduzir-se em pressões inflacionárias no horizonte relevante para o regime de metas para a inflação.
O cenário externo ganhou importância relativa como fator de risco para a evolução da economia brasileira por conta das incertezas com relação à evolução do preço do petróleo.
Os últimos indicadores trouxeram mais confiança em relação à hipótese de desaceleração suave da economia americana e os mercados futuros não prevêem alterações na taxa de juros básica dos EUA nos próximos meses.
O quadro geral continua consistente com o cumprimento das metas para a inflação, sem modificações substantivas na comparação com o analisado na reunião anterior.
A inflação de agosto medida pelo IPCA ficou ligeiramente acima das estimativas feitas tanto pelo mercado quanto pelo Banco Central, dessa vez em função de altas transitórias de alguns alimentos.
Constata-se que altas inesperadas mas transitórias não têm alterado as expectativas dos formadores de preços a ponto de gerar efeitos apreciáveis de segunda ordem sobre a inflação.
Esse baixo grau de inércia foi observado depois do último trimestre de 1999 e parece repetir-se agora, mesmo com a economia apresentando maior crescimento.
As informações contidas nos indicadores mais recentes, uma vez incorporadas aos diversos instrumentos de previsão de que o Copom dispõe, resultaram em nova revisão para cima nos valores esperados para a inflação em 2000.
Devido aos choques de oferta acima mencionados, a inflação do ano provavelmente ficará acima de 6%, mas confortavelmente dentro do seu intervalo de tolerância.
A inflação deve retomar trajetória descendente nos próximos meses e seu valor acumulado em 2001 deve situar-se pouco abaixo da meta de 4%.
