Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A desaceleração na variação mensal decorreu da reversão de trajetória dos preços dos alimentos, com maior intensidade no caso dos preços dos tubérculos, hortaliças e legumes, que apresentaram quedas acentuadas no período.
Já a variação do Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI) recuou de 1, 59% em agosto para 0, 65% em setembro, acumulando 12, 31% nos primeiros nove meses de 2004.
Em relação ao IPCA, o conjunto dos preços livres variou 0, 22% em setembro, contra 0, 6% no mês anterior, respondendo por 0, 16   da variação mensal do índice, enquanto os preços monitorados tiveram elevação de 0, 59%, ante 0, 92% em agosto, com participação de 0, 17   no resultado geral.
No grupo dos comercializáveis, destacaram-se as altas nos preços dos automóveis novos e usados – refletindo, em parte, o aumento dos preços de insumos, em particular do aço –, do açúcar refinado, da carne bovina e do vestuário.
O IPA-agrícola registrou variação negativa de 0, 64%, após alta de 0, 53% em agosto, em decorrência da queda dos preços de legumes e frutas, ovos, batata, trigo e arroz, que prevaleceu diante do aumento dos preços de suínos, milho, café em coco e cana-de-açúcar.
Houve desaceleração na maior parte dos itens compreendidos no IPA-industrial, destacando-se como exceção o gênero química, cuja alta passou de 0, 83% em agosto para 1, 78% em setembro, refletindo principalmente a aceleração dos preços de matérias plásticas.
O núcleo de inflação para o IPCA calculado por exclusão de alimentos no domicílio e preços monitorados foi de 0, 41% em setembro, ante 0, 56% em agosto, acumulando 7, 5% em doze meses.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getúlio Vargas (FGV) pelo método das médias aparadas simétricas, foi de 0, 38% em setembro, ante 0, 42% em agosto, totalizando alta de 5, 87% nos últimos doze meses.
Persiste, todavia, o distanciamento já mencionado em Notas de reuniões anteriores entre as trajetórias recentes dos preços dos produtos industriais no atacado e no varejo, que representa uma fonte de pressão sobre a inflação ao consumidor, sobretudo diante do aquecimento sazonal da demanda no final de ano.
a projeção para de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de 81   no quarto trimestre de 2004 e alcança 59   no último trimestre de 2005.
A partir das hipóteses do cenário de referência, que incluem a manutenção da taxa de juros em 16, 25% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 85), concluiu-se que as projeções de inflação estão acima da meta central de 5, 5% para 2004 e acima do objetivo de 5, 1% para 2005.
No cenário de mercado, que incorpora as trajetórias para a taxa de câmbio e para a taxa Selic esperadas pelos agentes do mercado na véspera da reunião do Copom, de acordo com os dados da pesquisa realizada pela Gerência-Executiva de Relacionamento com Investidores do Banco Central do Brasil (Gerin), as projeções também se encontram acima da meta central de 5, 5% para o ano corrente e acima do objetivo de 5, 1% para o próximo ano.
A desaceleração da inflação ao consumidor medida pelo IPCA, de 0, 69% em agosto para 0, 33% em setembro, refletiu primordialmente a reversão parcial dos aumentos pronunciados sofridos anteriormente pelos preços dos alimentos, cuja queda foi de 4, 37% em setembro, após alta de 8, 14% em agosto.
Choques de preços normalmente voláteis como os dos alimentos refletem-se na inflação do ano corrente, mas costumam ter impacto muito limitado sobre a trajetória subseqüente da inflação.
Já os preços de produtos industrializados no atacado, apesar da desaceleração em relação aos meses anteriores, continuaram apresentando incrementos elevados, tendo o IPA-industrial subido 1, 13% em setembro e acumulado 15, 40% no ano.
Comparando-se a dinâmica recente dos preços industriais nos segmentos atacadista e varejista, é possível identificar em potenciais repasses do atacado para o varejo um foco importante de pressão sobre a inflação ao consumidor nos próximos meses.
A intensidade desses repasses dependerá crucialmente das condições prospectivas de demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Quanto aos núcleos de inflação para o IPCA, observou-se em setembro alguma desaceleração dos núcleos calculados por exclusão de alimentos e de preços administrados e por médias aparadas sem suavização de itens predeterminados.
É importante notar que os núcleos de inflação são construídos de modo a depurar parte da volatilidade registrada pelos índices cheios, mas não estão inteiramente livres de ruído, de modo que variações pontuais ocorridas na margem não devem ser precipitadamente interpretadas como mudança da tendência subjacente da inflação.
Como mencionado em Notas de reuniões anteriores do Copom, a volatilidade característica dessas séries não permite interpretar um resultado mensal surpreendentemente positivo como evidência definitiva de aceleração da trajetória de crescimento da produção industrial, e tampouco tomar qualquer acomodação verificada na margem como sinal inequívoco de perda de ímpeto da expansão.
Agosto foi o nono mês consecutivo de crescimento da série de vendas no varejo (dessazonalizada pelo Banco Central), embora nesse mês a taxa de crescimento tenha sido relativamente modesta (0, 1%); nos últimos dezoito meses, essa série registrou um único recuo mensal (dezembro de 2003), enquanto, no acumulado do ano, o crescimento do volume de vendas chegou a 9, 45%.
Com mais um mês de aumento expressivo da produção industrial, a partir do patamar historicamente elevado em que já se encontrava após meses seguidos de rápida expansão, mantém-se a preocupação manifestada em Notas de reuniões anteriores do Copom com a velocidade de ampliação da capacidade produtiva, de modo a acomodar a demanda crescente sem ameaçar a convergência futura da inflação para a trajetória de metas.
No cenário doméstico, continua indefinida a trajetória de realinhamento dos preços dos derivados de petróleo em relação às cotações internacionais, e aumenta a possibilidade de que o impacto desse realinhamento – na medida em que possa ser postergado, mas não evitado – acabe contaminando mais fortemente a inflação de 2005.
Além disso, uma mera protelação reduziria a eficácia da política monetária, ao estender o período durante o qual os agentes privados operam na expectativa de um choque inflacionário iminente, de magnitude incerta, requerendo taxas de juros nominais mais elevadas para produzir uma mesma taxa de juros real esperada.
Essa incerteza está fortemente condicionada pelo recrudescimento da escalada dos preços do petróleo, e resultou em maior instabilidade nos mercados, com reflexos imediatos sobre o mercado cambial no Brasil.
Nesse contexto, o cenário favorável que propiciou a apreciação do câmbio desde junho passado poderia ficar comprometido na eventualidade de uma deterioração maior das expectativas quanto ao preço do petróleo e quanto ao seu impacto sobre o crescimento da economia mundial.
Esse movimento indica que a deterioração das expectativas para a inflação de 2005 ainda não estancou, a despeito da apreciação da taxa de câmbio, do comportamento favorável da inflação corrente, da queda recente dos preços internacionais de importantes e da sinalização de aperto da política monetária ao longo dos últimos meses.
No cenário de referência, que pressupõe a manutenção da taxa Selic em 16, 25%   e da taxa de câmbio em R$2, 85 ao longo do horizonte de projeção, a apreciação cambial praticamente compensou a piora das expectativas de inflação, mantendo-se a inflação projetada para 2005 acima do objetivo de 5, 1% explicitado pelo Copom nas Notas de reunião de setembro.
O Copom reitera que considera natural que o ritmo de expansão apresente alguma tendência espontânea de arrefecimento, à medida que fica para trás o impulso inicial proporcionado pelo relaxamento da política monetária, e o processo passa a se sustentar em mecanismos de autopropagação ligados ao aumento da renda.
No entanto, embora algum arrefecimento espontâneo possa estar a caminho, os dados disponíveis não sugerem que seja intenso o bastante para preservar a compatibilidade entre a trajetória de metas de inflação e a velocidade de preenchimento da capacidade ociosa da economia.
O ajuste de política monetária iniciado no mês passado tem como objetivo promover a convergência da inflação para a trajetória de metas, que incorpora o objetivo de 5, 1% para a variação do IPCA em 2005.
Compatibilizando o ritmo de preenchimento do hiato do produto com a trajetória de metas para a inflação, esse ajuste evitará os danos graves ao ciclo de crescimento que ocorreriam caso medidas mais drásticas viessem a ser necessárias para desinflacionar a economia.
Evitar que a inflação se acelere é também crucial para que o processo de retomada prossiga de forma saudável e balanceada, preservando as forças que sustentarão os componentes da demanda doméstica mais dependentes da renda do trabalho.
Selic tenha sido considerado adequado para dar início a esse processo de ajuste, de modo a suavizar a inflexão da postura de política monetária e minimizar o risco de turbulências ao seu primeiro impacto, o Comitê avalia que um aumento de 0, 5   neste momento é mais condizente com a magnitude do movimento total capaz de promover a convergência da inflação para a trajetória de metas e com a velocidade ótima de implementação desse ajuste.
Em segundo lugar, a deterioração marginal das expectativas de inflação dos agentes privados para 2005, mesmo após a mudança efetiva da postura de política monetária, é um alerta de que essas expectativas podem apresentar maior rigidez à queda do que se antevia.
Em relação ao percebido em agosto do ano passado, o rendimento do trabalhador apresentou ganho nominal de 5, 3% e queda, em termos reais, de 0, 9%, quando deflacionado pelo Índice Nacional de Preços ao Consumidor (INPC).
Ainda em relação às operações de crédito com recursos livres, a taxa de inadimplência subiu para 7, 5% em setembro, comparativamente à de 7, 2% que vigorou de junho a agosto.
Com a inflação ainda sob controle, o Banco da Inglaterra e o Banco Central Europeu optaram, em outubro, por manter inalteradas as respectivas taxas de juros, em 4, 75%   e 2%   Nos EUA, o elevou a taxa dos em 25   em setembro, para 1, 75%.
Em outubro, até o final da primeira quinzena (dez dias úteis), o comércio exterior brasileiro continuou em ascensão, registrando saldo comercial de US$1, 7 bilhão, com taxas de crescimento de 41, 4% nas exportações e de 34, 7% nas importações, comparativamente às médias observadas em outubro de 2003.
A melhora do risco-país, a apreciação da taxa de câmbio, a reafirmação da austeridade fiscal – com elevação da meta de superávit primário – e a continuidade dos bons resultados das contas externas contribuíram, ao longo do período, para o movimento do trecho longo.
Já a parte curta da curva foi influenciada pelo receio de que pressões inflacionárias advindas do contínuo aumento no preço do petróleo e do ritmo de aceleração da atividade econômica ensejariam uma intensificação do aperto monetário nos próximos meses.
