Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação mensal do Índice Nacional de Preços ao Consumidor Amplo (IPCA), após registrar valores nulos em junho (0%) e julho (0, 01%), manteve-se próxima de zero em agosto (0, 04%), e se elevou em setembro para 0, 45%.
O aumento da inflação em 2010 reflete, basicamente, o comportamento dos preços livres, que aumentaram 4, 19% até setembro e contribuíram com 2, 9% do acumulado de 3, 60% registrados no ano.
Por sua vez, os preços administrados que registravam alta de 2, 03% até julho, desaceleraram e acumulam alta de 2, 22% até setembro, ante 3, 36% em igual período de 2009, e com contribuição à inflação acumulada até setembro de 2010 de apenas 0, 7%.
A variação dos preços dos serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços dos bens, mostra certa estabilidade, e atingiu 5, 98% no acumulado do ano até setembro e 6, 90% em doze meses.
Em síntese, o conjunto de informações disponíveis evidencia deterioração da dinâmica inflacionária na margem, restrita a determinados grupos, movimento antecipado pelo Comitê.
De fato, em decorrência de alterações acentuadas nesses preços, a dinâmica do IPCA mostrou dois momentos distintos: alta pronunciada no primeiro quadrimestre, quando alimentos e bebidas variaram 5, 19%; e, relativa estabilidade no seguinte, quando recuaram 1, 61%.
Note-se, além disso, que a variação em doze meses dos preços da alimentação no domicílio passou de 0, 88%, em dezembro de 2009, para 6, 67%, em abril de 2010, e retornou a 2, 29%, em agosto; ao mesmo tempo, a do IPCA se posicionou em 4, 31%, 5, 26% e 4, 49%, respectivamente.
Esse comportamento dos preços dos alimentos refletiu, em parte, choques de oferta domésticos e externos, cujos impactos, possivelmente, foram potencializados pelo ambiente de alta volatilidade nos mercados financeiros internacionais.
Para o último quadrimestre, o cenário mais provável indica continuidade dessa dinâmica, com elevação da inflação plena determinada em grande parte pela alta dos preços dos alimentos.
Por sua vez, em setembro, as taxas de variação acumuladas em doze meses se posicionaram em 4, 94%, 5, 09% e 4, 83% para o núcleo por exclusão, por médias aparadas com suavização e por dupla ponderação, respectivamente, acima, portanto, do centro da meta.
A inflação medida pela variação mensal do Índice Geral de Preços – Disponibilidade Interna (IGP-DI) registrou 1, 10% em setembro, mesmo valor observado em agosto, porém superior ao observado em julho (0, 22%).
No acumulado do ano até setembro, a inflação medida pelo seu principal componente, o Índice de Preços ao Produtor Amplo – Disponibilidade Interna (IPA-DI), atingiu 9, 95%, refletindo a inflação de 8, 6% medida pelo IPA industrial e de 14, 1% medida pelo IPA agrícola.
Já a inflação medida pelo Índice de Preços ao Consumidor – Disponibilidade Interna (IPC-DI), outro componente do IGP-DI, registrou alta de 3, 82% no acumulado do ano até setembro, superior aos 3, 41% registrados no mesmo período de 2009.
Sob esse mesmo critério, a inflação medida pelo Índice Nacional da Construção Civil (INCC), componente de menor peso do IGP-DI, variou 6, 45%, também superior ao registrado no mesmo período de 2009 (2, 78%).
Sob a ótica da demanda agregada e em comparação com o segundo trimestre de 2009, houve expansão no consumo das famílias de 6, 7%, no consumo do governo de 5, 1%, na Formação Bruta de Capital Fixo (FBCF) de 26, 5%, nas importações de 38, 8%, e nas exportações de 7, 3%.
Conforme assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
O comportamento das remessas de lucros e dividendos, que também reflete o diferencial de crescimento entre a economia brasileira e a de outros países, vem contribuindo para elevar o déficit em conta corrente acumulado em doze meses.
Quanto às taxas de inflação, elas têm permanecido em níveis bastante reduzidos nos países do G-3, a despeito das ações de política econômica de caráter fortemente expansionista, tanto no lado fiscal como no lado monetário.
Finalmente, a possibilidade de que também os Estados Unidos adotem novas ações de política monetária de caráter expansionista vem contribuindo para a aceleração do processo de desvalorização do dólar norte-americano que vinha sendo observado nos últimos meses.
Desde a última reunião do Copom, houve também aperto da política monetária no Chile, em trajetória menor do que vinha sendo realizada, na Índia e em Israel, e afrouxamento na África do Sul.
A baixa previsibilidade da retomada assimétrica da economia global, a dependência do crescimento da oferta ao ritmo de maturação de projetos de investimentos arriscados, e a complexidade geopolítica do setor adicionam incerteza às previsões dos preços do petróleo.
Por sua vez, a volatilidade observada nos preços das decorre de um contexto em que os mercados financeiros se ajustam às novas expectativas de crescimento da demanda e há alta volatilidade nos mercados de câmbio.
Essa projeção se baseia em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 97 pontos-base (p.  ) e de 25   para o quarto trimestre de 2010 e de 2011, respectivamente.
Nesse cenário, a projeção para a inflação de 2010 elevou-se em relação ao valor considerado na reunião do Copom de 31 de agosto e 1º de setembro, e se encontra sensivelmente acima do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2010 também se elevou, e se encontra sensivelmente acima do valor central da meta para a inflação.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas neste e nos próximos anos, o que exige a pronta correção de eventuais desvios em relação à trajetória de metas.
Como consequência da estabilização e da correção de desequilíbrios, as quais determinaram mudanças estruturais importantes, o processo de amadurecimento do regime de metas se encontra em estágio avançado, e isso se reflete favoravelmente na dinâmica da taxa de juros neutra e na potência da política monetária.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos seis anos, ao mesmo tempo em que as taxas reais de juros recuaram.
Progressos na estrutura dos mercados financeiros, redução do prêmio de risco cambial e do inflacionário, entre outros, parecem ter determinado redução significativa da taxa neutra.
Em outra perspectiva, alguns desses desenvolvimentos, combinados a outros, como o alargamento de prazo dos contratos, também sugerem que o poder da política monetária no Brasil vem aumentando ao longo dos últimos anos.
O Comitê também pondera que há evidências de que a tração da política monetária aumentou no passado recente e, comparativamente ao que se observava há alguns anos, atualmente pressões inflacionárias são contidas com mais eficiência por meio de ações de política monetária.
Ainda assim, os preços de certas e de ativos brasileiros se elevaram e, de modo geral, as perspectivas para o financiamento externo da economia brasileira seguem favoráveis.
Nessa conjuntura, permanece elevada a probabilidade de que se observe alguma influência desinflacionária do ambiente externo sobre a inflação doméstica, conquanto persista incerteza sobre o comportamento de preços de ativos e de em contexto de substancial volatilidade nos mercados financeiros internacionais.
Dessa forma, a análise de decisões alternativas de política monetária deve se concentrar, necessariamente, no cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes e passados para essa variável.
O fato de que a contribuição de alimentos para a inflação plena tem sido elevada, comparativamente ao padrão histórico, sugere estar em curso a materialização de riscos de curto prazo que haviam sido identificados e levados em conta no balanço dos riscos avaliado na última reunião do Copom.
Para tanto, o Comitê se ampara nas considerações pertinentes de que a política monetária atua com defasagem sobre a atividade e sobre a inflação, e de que os efeitos do processo de ajuste da taxa básica de juros iniciado em abril de 2010 ainda não se fizeram sentir integralmente.
Dito de outra forma, caso a inflação não convirja tempestivamente para o valor central da meta estabelecida pelo CMN, a política monetária atuará a fim de redirecionar a dinâmica dos preços e, portanto, assegurar que a meta seja atingida.
A intensidade e a frequência dos choques a que têm sido submetidas tanto a economia global quanto a brasileira nos últimos anos impõem desafios adicionais à análise do cenário prospectivo.
Por sua vez, o Comitê reconhece um ambiente econômico em que prevalece nível de incerteza acima do usual, no qual os riscos restantes para a consolidação de um cenário inflacionário benigno se circunscrevem ao âmbito interno.
Citem-se adicionalmente os sinais de que a economia tem se deslocado para uma trajetória mais condizente com o equilíbrio de longo prazo e, assim, os efeitos das pressões de demanda e do elevado nível de utilização dos fatores sobre o balanço de riscos para inflação tendem a arrefecer.
Mesmo assim, o balanço de riscos atual ainda aponta para a concretização de um cenário benigno, no qual a inflação seguiria consistente com a trajetória de metas, o que, em grande parte, se deve ao ajuste da taxa básica implementado desde abril.
Além disso, embora tendam a arrefecer, impulsos fiscais e creditícios foram aplicados na economia nos últimos trimestres, e ainda deverão contribuir para a consolidação da expansão da atividade e, consequentemente, para que o nível de ociosidade dos fatores se mantenha em patamares baixos.
Aos efeitos desses estímulos, entretanto, contrapõem-se os efeitos da reversão de parcela substancial das iniciativas tomadas durante a recente crise financeira de 2008/2009, os da piora nas perspectivas para a economia global e especialmente os da mudança de postura da política monetária.
Esses elementos são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vista a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O IPA registrou elevação de 1, 47% em setembro, ante 1, 70% em agosto, influenciado exclusivamente pela aceleração dos preços de produtos agropecuários, de 2, 68% para 5, 15%, haja vista o arrefecimento na variação dos preços de produtos industriais, de 1, 40% para 0, 31%.
No período de doze meses encerrado em setembro, o IPA cresceu 9, 51%, resultado de altas de 12, 48% e de 8, 56% nos preços de produtos agropecuários e industriais, respectivamente.
Por atividade do comércio, registrou-se aumento no desempenho mensal em todos os dez segmentos considerados na pesquisa, segundo a série com ajuste sazonal, com ênfase nas altas de 3, 5% em livros, jornais, revistas e papelaria; 2, 9% em móveis e eletrodomésticos; 2, 6% em artigos farmacêuticos e médicos; e 2, 4% em veículos, motos, partes e peças.
O resultado refletiu exclusivamente o aumento de 3, 5% no Índice da Situação Atual (ISA), representando recorde histórico pelo sexto mês consecutivo, enquanto o Índice de Expectativas (IE) registrou recuo de 1, 1%.
A taxa de desemprego aberto declinou pelo terceiro mês consecutivo, situando-se em 6, 7% em agosto, menor taxa histórica, com quedas de 0, 2   em relação a julho e de 1, 4   em relação ao mesmo mês de 2009, de acordo com a Pesquisa Mensal do Emprego (PME), do IBGE, realizada nas seis principais regiões metropolitanas do País.
Segundo projeções do Fundo Monetário Internacional (FM) divulgadas no início de outubro, a economia global deverá crescer 4, 8% em 2010 e 4, 2% em 2011, em revisão às estimativas de julho, que indicavam 4, 6% e 4, 3%, respectivamente.
No mercado de, os preços das agrícolas intensificaram a trajetória de alta, com valorização de 15, 7% em dólar, desde o último Copom, refletindo principalmente a desvalorização da moeda americana, o fortalecimento da demanda chinesa e as adversidades climáticas.
Nos EUA, em função da trajetória declinante dos núcleos inflacionários, as preocupações do ( se intensificaram impondo à autoridade monetária a manifestação de que o atual patamar de preços está incompatível com seu mandato de máximo emprego e estabilidade de preços.
Nesse contexto, os bancos centrais das economias do G4 mantiveram o caráter acomodatício de suas políticas, com o Banco do Japão (BoJ) anunciando nova etapa de afrouxamento monetário ( ) e reintrodução da política de juros zero (ZIRP).
Nas economias emergentes, apesar de algumas elevações de juros básicos, a exemplo do ocorrido no Peru, Chile e Índia, a postura da política monetária segue dando suporte ao crescimento econômico, haja vista os bancos centrais estarem mantendo os juros básicos abaixo dos patamares que vigoravam antes do início da crise, havendo inclusive a percepção de que será necessário continuar retardando a retirada dos estímulos monetários introduzidos durante aquele período.
A avaliação decorre, em parte, da percepção de provável ampliação da postura acomodatícia adotada pelo, o que tem implicado persistente desvalorização do dólar, aumento da procura por papéis governamentais de dez anos de economias maduras, cujos retornos mantêm trajetória de baixa, e frequentes intervenções nos mercados de câmbio, em especial nas economias emergentes (Colômbia, Peru, Malásia, Tailândia, Índia, África do Sul e Turquia, entre outros).
Destaque-se ainda que, desde a última reunião do Copom, os mercados financeiros se caracterizam por ampla desvalorização do dólar, menor aversão ao risco, valorização no mercado acionário e diminuição da volatilidade, conforme evidenciado pelo índice VIX que, tendo recuado ao patamar de vinte pontos, encontra-se próximo do vigente ao final de abril, antes do agravamento da crise fiscal em países europeus.
A balança comercial brasileira registrou superávit de US$1, 1 bilhão em setembro, resultado de exportações de US$18, 8 bilhões e importações de US$17, 7 bilhões, totalizando US$12, 8 bilhões no período janeiro-setembro de 2010.
No período subsequente à reunião do Copom de setembro, as taxas de juros futuros de prazos superiores a um ano apresentaram elevação, refletindo principalmente a divulgação de índices de inflação corrente mais pressionados, o aumento das expectativas inflacionárias na pesquisa Focus e o anúncio de dados robustos de atividade, emprego e crédito.
A partir de 29 de setembro, no entanto, essas taxas iniciaram uma trajetória de queda, influenciadas pela divulgação de indicadores de atividade doméstica inferiores às estimativas de mercado, pelos sinais de lenta recuperação da economia norte-americana e pela expectativa de novas medidas de afrouxamento monetário em economias desenvolvidas.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, recuou de 5, 89% em 30 de agosto para 5, 68% em 18 de outubro.
Os fatores condicionantes da expansão da liquidez no período foram as intervenções do Banco Central no mercado de câmbio, as despesas líquidas da União e o resgate líquido de títulos públicos federais.
