A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas para a inflação, fixadas pelo governo.
Parte desse comportamento deveu-se à continuidade dos efeitos dos desembolsos do FGTS sobre o consumo de bens semi e não-duráveis, do crescimento da renda agrícola, da aceleração no crescimento das exportações, bem como do processo de substituição das importações.
No caso das intenções atuais, o aumento foi mais modesto e o índice ainda permanece em um patamar baixo (81, 2), condizente com a percepção de situação atual ainda desfavorável.
A taxa média das operações contratadas com taxas de juros prefixadas subiu 2   em outubro, acompanhando a elevação da meta para a taxa Selic.
Em resumo, a atividade econômica apresenta sinais de maior dinamismo, fato associado ao crescimento das vendas de bens de consumo com menor valor unitário, desde o início do segundo semestre-e atribuído, entre outros, às liberações extraordinárias do FGTS-à expansão das exportações e à substituição das importações, às vendas direcionadas ao setor agrícola e ao incremento recente das vendas de bens duráveis, em especial de automóveis.
A taxa de desemprego estabilizou-se em patamar elevado, 5, 4% de agosto a outubro, e o país continua aguardando as reformas estruturais que possam superar a deflação e a fragilidade do sistema bancário.
A manutenção da taxa básica de juros na região revelou a preocupação do Banco Central Europeu (BCE) com a inflação, cuja taxa anual atingiu 2, 3% em outubro, mantendo-se por três meses acima da meta do BCE, de 2% ao ano.
No Índice Geral de Preços-Disponibilidade Interna (IGP-DI), os efeitos da depreciação cambial, da alta nas cotações internacionais de algumas e da entressafra foram mais pronunciados, devido ao impacto nos preços agrícolas e industriais no atacado.
A expressiva variação do IPCA decorreu da continuidade da alta nos preços livres e do impacto da correção de alguns preços monitorados.
O aumento nos preços livres contribuiu com 0, 98   do resultado do mês e decorreu principalmente das pressões exercidas pelos preços dos alimentos sensíveis à evolução do câmbio como bovinos, pão francês, frango, óleo de soja e arroz.
Os preços monitorados responderam por 0, 33   da variação mensal, refletindo as majorações dos preços do álcool, da gasolina, das passagens aéreas, dos planos de saúde e das tarifas de ônibus urbanos no Rio de Janeiro.
No IGP-DI, o Índice de Preços no Atacado-IPA cresceu 6, 02% no mês, devido às elevações de 8, 65% nos preços agrícolas e de 4, 96% nos preços industriais.
Esse fato, associado ao impacto dos aumentos verificados em preços monitorados, como combustíveis (gasolina, óleo diesel e gás de cozinha) e energia elétrica (no Rio de Janeiro), deverá impulsionar novamente as taxas dos índices de preços ao consumidor em novembro, havendo perspectiva de recuo apenas a partir do mês seguinte.
O aumento da inclinação da curva de juros deveu-se, dentre outros fatores, à maior pressão inflacionária e às incertezas quanto à trajetória do câmbio e do risco Brasil.
De 23 de outubro a 19 de novembro, o Banco Central realizou dez leilões de contratos de para a rolagem de US$6, 1 bilhões de títulos e cambiais.
A atratividade das taxas das LFT, com vencimento no início de 2003, e a estabilização dos deságios em todos os prazos, devido ao programa de troca e de recompra do Banco Central, explicam a elevação da demanda por esses títulos, observada desde outubro.
Por outro lado, a preocupação com uma possível elevação da meta para a taxa Selic reduziu o interesse por títulos prefixados, fazendo com que não houvesse colocação de LTN no período.
As liquidações financeiras entre 24 de outubro e 19 de novembro tiveram impacto monetário expansionista de R$3, 0 bilhões, basicamente explicado pelas colocações líquidas de LFT (R$14, 0 bilhões) e de NTN-C (R$6, 2 bilhões), e pelos resgates líquidos de LTN (R$13, 6 bilhões) e de títulos cambiais (R$9, 7 bilhões).
A menor projeção da inflação de administrados para 2003 é conseqüência, principalmente, da nova trajetória dos derivados de petróleo.
A projeção para o de seis meses sobre a taxa Selic, seguindo a especificação do modelo baseada no método de estimação por correção de erros e mantendo-se a taxa Selic constante em 21, 0% ao ano, parte de 490   no quarto trimestre de 2002, seguindo, a partir daí, trajetória descendente, atingindo-100   no final de 2003.
A taxa de inflação mensal medida pelo IPCA atingiu 1, 31% em outubro, valor superior ao registrado em setembro (0, 72%) e ao projetado na reunião de outubro do Copom.
Por sua vez, o núcleo de inflação do Índice de Preços ao Consumidor-Brasil (IPC-BR), calculado pelo método de médias aparadas simétricas, passou de 0, 67%, em setembro, para 0, 97%, em outubro.
O núcleo de inflação calculado por exclusão dos preços administrados e dos alimentos no domicílio registrou uma variação de 0, 74% em outubro, com variação acumulada em doze meses de 6.
A variação acumulada pelo IPCA em doze meses, que apresentou trajetória descendente de maio a agosto, registrou elevação em setembro (7, 93%) e outubro (8, 44%).
Nesses doze meses, os preços livres contribuíram para a inflação com 5, 47, enquanto os preços administrados por contrato e monitorados contribuíram com 2, 98.
Dos exercícios de simulação, com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 21, 0% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom (R$3, 55) aponta para uma inflação acima do limite superior do intervalo de tolerância em 2002 e 2003.
Dados preliminares da Fecomércio mostram que o faturamento real do comércio varejista em São Paulo manteve-se praticamente estável em outubro (série dessazonalizada), mas encontra-se 12, 5% acima do valor observado em outubro de 2001.
Nos últimos três meses, a taxa de variação tem sido crescente, partindo de 0, 13% em julho e atingindo 0, 9% em setembro (dados dessazonalizados).
A melhora nas contas do balanço de pagamentos e na avaliação sobre a condução futura da política econômica desde a reunião de outubro do Copom permitiu que a cotação do dólar caísse de cerca de R$3, 90 para R$3, 55 no período.
A mediana das expectativas de inflação para 2003, coletadas pela Gerin do Banco Central do Brasil, subiu de 5, 2%, em setembro, para 7, 0%, em outubro, e atingiu 9, 8% às vésperas da reunião de novembro do Copom.
uma reação à depreciação acentuada do dólar que chegou a atingir R$3, 96 em outubro; ii) a divulgação de índices-IGP, IPC-FIPE e IPCA-mostrando o crescimento da inflação em outubro e novembro; iii) dúvidas quanto a futura condução da política monetária; e iv) um maior risco de recomposição de margens e repasse da depreciação cambial aos preços num ambiente de recuperação da economia.
O Copom trabalha com o conceito de meta de inflação ajustada, onde, à meta de 4% fixada para 2003, são adicionados o choque primário de administrados e a metade do impacto da inércia inflacionária herdada de 2002.
Em resumo, diante do aumento das expectativas de inflação para 2003, do risco de repasse maior da recente depreciação cambial aos preços e do fato de a projeção de inflação encontrar-se acima da meta ajustada, o Copom decidiu, por unanimidade, elevar a meta para a taxa Selic para 22%, sem adoção de viés.
