A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
O financiamento para compra de veículos expandiu-se 72, 6%, estimulado pelo aumento do prazo médio, pela queda nas taxas de juros e pela redução dos níveis médios de inadimplência.
A análise por categorias de uso confirma o maior dinamismo no ano da produção dos bens de consumo duráveis e bens de capital, refletindo a melhora nas condições do crédito, o aumento nos investimentos e nas exportações.
No que se refere à economia americana, a última reunião do (FOMC) manteve a taxa de juros básica ( ) em 6, 5%, decisão sustentada pelos riscos inflacionários ainda persistentes embora menores devido à desaceleração da atividade econômica.
Quanto aos países da Área do Euro, a atividade econômica continua com indícios de desaceleração enquanto a inflação mantém-se em trajetória ascendente, ainda refletindo a alta nos preços dos importados, particularmente petróleo.
A elevação de 0, 18 ponto percentual na variação mensal do índice decorreu da alta de 0, 43% nos preços dos produtos não alimentícios, resultado amenizado pela queda de 0, 07% no grupo alimentação e bebidas.
A alta de preços dentre os produtos não alimentícios ficou restrita a poucos produtos, com destaque para a gasolina e a energia elétrica, que contribuíram com 0, 21 ponto percentual da variação do índice geral.
No IPC, o impacto dos reajustes nos preços da gasolina e da eletricidade e nos ônibus urbano no Rio de Janeiro atingiu 0, 41 ponto percentual.
Diante disso e da estimativa de 0, 6% a 0, 7% para a inflação de dezembro, a inflação acumulada no ano deverá ficar muito próximo da meta de 6%;.
o reajuste médio para o conjunto de preços administrados, em 2001, deve atingir 6%, com contribuição direta de 1, 3 ponto percentual para a inflação no ano.
Isso inclui os combustíveis e a elevação de 19, 2% que o salário mínimo terá em abril, que representará 0, 62 ponto percentual na inflação daquele mês;.
o aumento da safra de grãos previsto para 2001 deve resultar em que os preços dos alimentos apresentem variação menor que a média dos demais preços no ano, com pressão deflacionária no segundo trimestre;.
no cenário externo, o desaquecimento normal da economia americana tende a induzir um crescimento mundial menor, da ordem de 3%, uma queda de preços de petróleo e uma política monetária menos restritiva nos EUA.
A combinação destes fatores pode permitir uma melhora da percepção de risco Brasil e propiciar condições de liquidez internacional adequadas para as necessidades de financiamento do saldo do balanço de pagamentos em transações correntes.
Dos exercícios de simulação com o cenário considerado no modelo básico (estrutural), concluiu-se que a manutenção da taxa de juros no nível atual de 16, 5%   permite o cumprimento da metas de inflação com folga em 2001 e 2002.
O núcleo de inflação do IPCA, calculado pelo método das médias aparadas, caiu de 0, 42% em outubro para 0, 32% em novembro, confirmando o recuo verificado nos últimos dois meses e sugerindo níveis de inflação mensal compatíveis com a meta para 2001.
Já o núcleo da inflação medida pelo IPC-BR, divulgado pela Fundação Getulio Vargas, teve comportamento oposto, subindo de 0, 21% para 0, 36%, mas ainda perto da média mensal de 0, 28% verificada no primeiro semestre.
A estabilidade das expectativas de inflação nos últimos meses, período em que o real depreciou-se frente ao dólar, confirma a percepção de que o repasse da variação cambial para os preços domésticos encontra-se limitado e sua magnitude parece estar diminuindo.
No período entre 22 de novembro e 19 de dezembro, o impacto monetário das operações definitivas com títulos de emissão do Banco Central foi contracionista em R$ 2, 7 bilhões.
Esse excesso de liquidez foi parcialmente compensado pelo recolhimento, à Conta Única, de valores relativos à privatização do Banespa e pela elevação da posição vendedora de títulos, da parte do Banco Central, em suas operações compromissadas.
A continuidade do esforço fiscal, que vem sendo sinalizada pelas metas fixadas para os próximos anos, tem exercido papel de relevo para reforçar a confiança dos agentes no conjunto das políticas públicas, em particular, adicionando um grau de liberdade à condução da política monetária e contribuindo para o controle da inflação.
Esses dois fatores contribuem para a redução do patamar de crescimento da economia internacional para cerca de 3% em 2001, trazendo em conseqüência um ambiente de inflação declinante e possibilitando abrandamento gradual da política monetária nos principais países industrializados.
O comportamento da inflação vem confirmando a percepção do Copom quanto ao baixo grau de inércia embutido na formação dos preços domésticos.
A taxa de inflação medida pelo IPCA deverá encerrar 2000 muito próximo da meta de 6%, o que representa redução de quase três pontos percentuais em relação ao ano passado.
A estabilidade das expectativas de inflação ao longo do ano comprova a capacidade que a economia adquiriu de absorver choques sem que isso implique custos excessivos em termos de bem-estar.
A análise do cenário macroeconômico doméstico e externo, com todos os riscos potenciais a ele associados, leva a concluir que as perspectivas para 2001 são favoráveis ao declínio da inflação em cerca de dois pontos percentuais em relação a este ano, como exige a meta estabelecida ainda em 1999.
Como causas principais, pode-se citar: a queda esperada do preço da gasolina, em decorrência da redução dos preços externos do petróleo; o aumento da ordem de 6% para o conjunto de preços administrados, cerca de metade do percentual verificado em 2000; o aumento substancial da safra agrícola, com conseqüente pressão deflacionária no período de colheita; a estabilidade das expectativas dos agentes de mercado; e a inexistência de pressões sobre os preços da economia.
