Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA) foi de 0, 78% em dezembro, 0, 27 ponto percentual (p.  ) acima da registrada no mês anterior.
Dessa forma, a inflação acumulada em 2014 atingiu 6, 41% (5, 91% em 2013), com os preços livres aumentando 6, 72% (7, 29% em 2013), e os administrados, 5, 32% (1, 54% em 2013).
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 34% em novembro para 0, 66% em dezembro, e, assim, a variação acumulada em doze meses atingiu 6, 32% (0, 04   acima da registrada em dezembro de 2013).
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) aumentou 1, 14% em novembro e 0, 38% em dezembro, com variação acumulada em doze meses se posicionando em 3, 78% (5, 52% em dezembro de 2013).
O Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, aumentou 6, 86% em doze meses até dezembro (5, 64% em dezembro de 2013); e o Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP-DI, 6, 94% (8, 09% em dezembro de 2013), em parte, reflexo de pressões de custos de mão de obra, que variaram 8, 49% no período.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 1, 16% em novembro, com variação em doze meses de 4, 56%.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória da inflação.
O Copom avalia que a trajetória do comércio continuará sendo influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
Particularmente sobre a Europa, em que pesem ações de política monetária recentes, altas taxas de desemprego, aliadas à consolidação fiscal e a incertezas políticas, constituem elementos de contenção de investimentos e do crescimento.
Entre outros fatores, essa projeção considera hipótese de elevação de 8% no preço da gasolina, em grande parte, reflexo de incidência da Contribuição de Intervenção no Domínio Econômico (Cide) e da PIS/COFINS; de 3, 0% no preço do gás de bujão; de 0, 6% nas tarifas de telefonia fixa; e de 27, 6% nos preços da energia elétrica, devido ao repasse às tarifas do custo de operações de financiamento, contratadas em 2014, da Conta de Desenvolvimento Energético (CDE).
Os itens para os quais se dispõe de mais informações foram projetados individualmente e, para os demais, as projeções se baseiam em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 9 pontos base (p.  ) e de 19   para o quarto trimestre de 2015 e de 2016, respectivamente.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 65/US$ e da taxa Selic em 11, 75% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2015 aumentou em relação ao valor considerado na reunião anterior e permanece acima da meta de 4, 5% fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2015 também se elevou em relação ao valor considerado na reunião de dezembro e permanece acima da meta para a inflação.
Para 2016, a projeção de inflação permaneceu relativamente estável, tanto no cenário de referência quanto no de mercado, em ambos os casos, acima da meta de 4, 5% fixada pelo CMN.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar, de forma mais duradoura, a dinâmica da inflação plena no futuro.
Para o Comitê, não obstante em 2014 as taxas de crescimento de importantes economias terem sido menores do que se antecipava, prevalece tendência de atividade global mais intensa ao longo do horizonte relevante para a política monetária.
Especificamente sobre o petróleo, o Comitê assinala que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais tende a se transmitir à economia doméstica tanto por meio de cadeias produtivas como a petroquímica, quanto por intermédio das expectativas de inflação.
No que se refere ao componente externo da demanda agregada, o cenário de maior crescimento global, combinado com a depreciação do real, milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação contribuirá para criar uma percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Especificamente sobre o combate a inflação, o Comitê destaca que a literatura e as melhores práticas internacionais recomendam um desenho de política fiscal consistente e sustentável, de modo a permitir que as ações de política monetária sejam plenamente transmitidas aos preços.
A esse respeito, importa destacar que, após anos em forte expansão – arrefecida com a introdução de medidas macroprudenciais em finais de 2010 –, o mercado de crédito voltado ao consumo passou por moderação, de modo que, nos últimos trimestres, observaram-se, de um lado, redução de exposição por parte de bancos, de outro, desalavancagem das famílias.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
Para o Copom, o fato de a inflação atualmente se encontrar em patamares elevados reflete, em parte, a ocorrência de dois importantes processos de ajustes de preços relativos na economia – realinhamento dos preços domésticos em relação aos internacionais e realinhamento dos preços administrados em relação aos livres.
Nesse contexto, o Comitê não descarta a ocorrência de cenário que contempla elevação da inflação no curto prazo, antecipa que a inflação tende a permanecer elevada em 2015, porém, ainda este ano entra em longo período de declínio.
Ao tempo em que reconhece que esses ajustes de preços relativos têm impactos diretos sobre a inflação, o Comitê reafirma sua visão de que a política monetária pode e deve conter os efeitos de segunda ordem deles decorrentes.
Diante do acima exposto, avaliando o cenário macroeconômico e as perspectivas para a inflação, o Copom decidiu, por unanimidade, elevar a taxa Selic em 0, 50, para 12, 25%, sem viés.
De um lado, o consumo das famílias tende a registrar ritmo moderado de expansão, devido a fatores como o crescimento da renda e a expansão moderada do crédito; de outro, condições financeiras relativamente favoráveis, notadamente no caso de financiamento imobiliário, concessão de serviços públicos, ampliação das áreas de exploração de petróleo, entre outros, tendem a favorecer os investimentos.
Para o Comitê, esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar, no próximo ano, a convergência da inflação para a meta de 4, 5% estabelecida pelo CMN.
Para o Comitê, contudo, os avanços alcançados no combate à inflação – a exemplo de sinais benignos vindos de indicadores de expectativas de médio e longo prazo – ainda não se mostram suficientes.
