A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Contribuíram para o crescimento do consumo a redução nas taxas de juros, estimulada pelos cortes na taxa Selic, assim como o aumento do nível de emprego, evidenciado pela redução na taxa de desemprego aberto e pelo crescimento das taxas de emprego formal.
A redução nas taxas de juros, associada às melhores condições de emprego e renda, têm concorrido para a manutenção da trajetória de expansão das operações de crédito concedidas pelo sistema financeiro, expresso pelo crescimento de 5, 2% no volume concedido com recursos livres, no primeiro bimestre do ano.
A expansão do crédito vem sendo acompanhada de forma apenas incipiente pela elevação da inadimplência nas operações com pessoas físicas, com elevação de 3, 5% em janeiro para 3, 6% em fevereiro, nos créditos com atraso superior a 90 dias.
A expansão do crédito tem dinamizado, sobretudo, a comercialização de bens duráveis, segmento no qual o valor unitário dos bens é relativamente mais elevado, o que torna suas vendas mais suscetíveis a operações de financiamento.
Com dados isentos de influências sazonais, a produção de bens de capital cresceu 0, 5% em janeiro, e a produção de insumos da construção, 2, 1%, levando esses indicadores a situarem-se em patamar significativamente mais elevado do que o registrado em janeiro de 2001.
A análise de itens selecionados da produção de bens de capital aponta variação acumulada de 19, 2%, em doze meses, até janeiro, da produção de bens de capital para uso industrial, significativamente superior às taxas de expansão relativas à produção industrial como um todo, 6, 9%, e às de bens de capital, 14, 6%, indicando trajetória de ampliação da capacidade instalada do setor, bem como de outros segmentos produtivos, como transportes e o agrícola.
As elevações do déficit comercial e do déficit em transações correntes têm contribuído para afetar o nível da taxa de câmbio, que elevou-se de R$ 1, 81, na média do terceiro trimestre do ano passado, para R$ 2, 02, na média do ano, até 20 de março.
Em particular, podem ser citadas as maiores incertezas quanto ao ritmo de desaceleração da economia americana, refletidas em parte na redução rápida do preço das ações negociadas em suas bolsas de valores, e a crise de confiança em mercados emergentes importantes como a Argentina e, em menor grau, a Turquia.
A economia americana está passando por rápida deterioração da confiança privada e alta ainda moderada da taxa de desemprego, enquanto a taxa de inflação permanece estável.
A soma da inflação acumulada até fevereiro mais o aumento esperado de preços administrados ao longo do ano atinge 2, 4%, o que representa 60% da meta estabelecida.
No caso do IPA, as taxas atingiram 0, 40% em janeiro e 0, 31% em fevereiro, comportamento causado basicamente pelas menores altas dos preços dos produtos industriais (0, 31%, ante 0, 78%).
Observe-se que a oferta de alguns produtos, como carne e leite, contribuirá de forma menos intensa à contenção dos preços, em relação ao padrão registrado em 2000, haja vista a ocorrência de condições meteorológicas especialmente favoráveis naquele ano.
Considere-se ainda os reajustes, já previstos contratualmente, em alguns preços administrados, a entrar em vigência a partir de junho, e a evolução recente da taxa de câmbio, refletindo a deterioração do cenário internacional.
Computando-se todas as operações definitivas com NBC-Es e o pagamento de juros dos títulos da espécie em poder do mercado, o resultado monetário apresentou-se contracionista em R$ 1, 0 bilhão.
Assim, a despeito da depreciação do real ocorrida ao longo do primeiro trimestre, estima-se queda de 4, 5% para o preço da gasolina nos postos em abril (equivalente a queda estimada inferior a 6% na refinaria), e pequenas reduções adicionais em julho e setembro;.
no cenário externo, pressupõe-se desaceleração da economia norte-americana, com redução do crescimento concentrada no primeiro semestre, seguida de recuperação a partir do segundo.
Retirando a influência dos preços administrados, a variação acumulada do IPCA nos últimos 12 meses subiu de 3, 2% em janeiro para 3, 8% em fevereiro, interrompendo a tendência de queda iniciada em setembro.
A mediana das expectativas para a variação do IPCA coletadas por pesquisa diária do Banco Central manteve-se em 4, 20% para 2001, mas reduziu-se de 3, 82% para 3, 75% para 2002.
A magnitude da variação cambial recente, frente à aceleração do ritmo da atividade econômica, pode aumentar o grau de repasse para os preços domésticos.
Dos exercícios de simulação com o cenário considerado no modelo básico (estrutural), concluiu-se que a manutenção da taxa de juros no nível atual de 15, 25%   representa risco não desprezível para o cumprimento da meta de 4% para a inflação em 2001.
A esta pressão tem se agregado, mais recentemente, o impacto de incertezas de caráter conjuntural, particularmente em relação à intensidade da desaceleração da economia americana e à crise política na Argentina.
No comportamento recente da taxa de câmbio, portanto, conjugam-se fatores que são de natureza temporária a outro de caráter mais persistente.
Desde a flutuação do real em 1999, o grau de repasse vem declinando continuamente, dado que apenas a parcela da variação cambial entendida como permanente transmite-se aos preços finais, sem alterar de forma significativa as expectativas de inflação.
No entanto, depreciações acentuadas do câmbio, ainda que em boa medida resultado do ambiente de incertezas, podem elevar o grau de repasse na medida em que parte da depreciação cambial pode ser percebida como duradoura.
O aumento do núcleo da inflação nos últimos meses, a inflação observada acima das expectativas e as incertezas quanto ao grau de repasse da depreciação cambial recente, dada a aceleração do ritmo de atividade econômica, quando tomados em conjunto, indicam que há riscos para o cumprimento da meta de 4% para a inflação em 2001.
