Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
O comportamento da inflação permanece favorável, com diversas medidas de inflação subjacente em níveis baixos, inclusive os componentes mais sensíveis ao ciclo econômico e à política monetária.
O cenário com trajetórias para as taxas de juros e câmbio extraídas da pesquisa Focus supõe, entre outras hipóteses, taxas de câmbio de R$3, 30/US$ e R$3, 39/US$ ao final de 2018 e de 2019, respectivamente, e taxas de juros de 6, 5% ao ano (a.  ) ao final de 2018 e 8, 0%   ao final de 2019.
Por outro lado, (ii) uma frustração das expectativas sobre a continuidade das reformas e ajustes necessários na economia brasileira pode afetar prêmios de risco e elevar a trajetória da inflação no horizonte relevante para a política monetária.
Um membro mencionou sinais de pequeno arrefecimento, na margem, no processo de recuperação do crescimento econômico, mas outros ponderaram que essas oscilações são naturais no atual estágio do processo.
E reiteraram a visão de que, em decorrência dos níveis atuais de ociosidade na economia, revisões marginais na intensidade da recuperação não levariam a revisões materiais na trajetória esperada para a inflação.
Nesse contexto, os membros do Copom voltaram a destacar a capacidade que a economia brasileira apresenta de absorver eventual revés no cenário internacional, devido à situação robusta de seu balanço de pagamentos e ao ambiente com inflação baixa, expectativas ancoradas e perspectiva de recuperação econômica.
O Comitê reiterou o entendimento de que, no caso de eventuais ajustes de preços relativos decorrentes de choques de oferta, com expectativas de inflação ancoradas, a política monetária deve combater apenas os efeitos secundários desses choques.
O Copom destaca que sua reação a possíveis mudanças de preços relativos será simétrica, ou seja, a política monetária seguirá os mesmos princípios tanto diante de choques de oferta inflacionários quanto desinflacionários.
De outro lado, permanecem a expectativa de que a recuperação da atividade econômica contribua para elevação da inflação subjacente rumo às metas no horizonte relevante e os riscos associados a um revés no cenário internacional num contexto de frustração das expectativas sobre as reformas e ajustes necessários na economia brasileira.
O Copom entende que a política monetária tem que balancear essas duas dimensões, tendo em vista a incerteza quanto às defasagens do impacto de estímulos monetários na trajetória da inflação.
Isso envolve reagir para assegurar que a inflação convirja para a meta numa velocidade adequada e ao mesmo tempo garantir que a conquista da inflação baixa perdure, mesmo diante de choques adversos.
Os membros do Comitê manifestaram o entendimento de que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis baixos, projeções de inflação abaixo da meta para 2018 e em torno da meta para 2019, e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Embora estimativas dessa taxa envolvam elevado grau de incerteza, os membros do Comitê manifestaram entendimento de que as atuais taxas de juros reais exante têm efeito estimulativo sobre a economia.
Segundo, o Comitê ponderou o fato de que, mesmo com trajetória para a taxa Selic que já incorporava redução para o patamar de 6, 50%, as perspectivas para inflação-levando em conta expectativas, projeções e avaliação de amplo conjunto de informações-apresentaram recuo no horizonte relevante, principalmente para 2018.
Ao final, os membros do Copom concluíram por comunicar que, para reuniões além da próxima, salvo mudanças adicionais relevantes no cenário básico e no balanço de riscos para a inflação, o Comitê vê como adequada a interrupção do processo de flexibilização monetária, visando avaliar os próximos passos.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade do ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
O Comitê entende que esse movimento é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui os anos-calendário de 2018 e, com peso gradualmente crescente, de 2019.
Para reuniões além da próxima, salvo mudanças adicionais relevantes no cenário básico e no balanço de riscos para a inflação, o Comitê vê como adequada a interrupção do processo de flexibilização monetária, visando avaliar os próximos passos, tendo em vista o horizonte relevante naquele momento.
O Copom ressalta que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das projeções e expectativas de inflação.
