Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A desaceleração observada no IPCA decorreu exclusivamente da evolução dos preços livres, com expansão de 0, 87% em abril, comparativamente à de 1, 29% em março.
Entre os produtos desse grupo, a maior contribuição para o arrefecimento da inflação foi registrada pelos preços dos alimentos, particularmente pela regularização da oferta de frutas, hortaliças e verduras, em decorrência de condições climáticas mais favoráveis à produção.
A elevação dos preços monitorados passou de 1, 08% em março para 1, 21% em abril, contribuindo com 0, 35   para o resultado mensal do IPCA.
A variação do item energia elétrica residencial, refletindo aumentos de tarifas em seis regiões metropolitanas, respondeu pela maior contribuição individual na composição da taxa do índice geral, 0, 13   Ônibus urbano e gás de botijão (cujo preço se manteve estável nas refinarias) foram outros itens monitorados com elevação nas variações mensais, enquanto a elevação das tarifas de água e esgoto e os preços das passagens aéreas mostraram arrefecimento na sua intensidade, embora registrando altas ainda expressivas.
O núcleo de inflação para o IPCA, calculado por exclusão de alimentos no domicílio e preços administrados e monitorados, recuou para 0, 81% em abril, ante 1, 13% em março, acima dos níveis observados nos três primeiros trimestres de 2002.
O núcleo de inflação para o IPCA, calculado pelo método das médias aparadas, foi de 1, 10% em abril, superando a taxa do índice cheio no mês.
Em maio, os efeitos da apreciação cambial tendem a se intensificar, sobretudo nos preços no atacado, que poderão registrar variação negativa, como sinalizaram as prévias do IGP-M.
A projeção para o spread de seis meses sobre a taxa Selic, seguindo especificação do modelo VAR, utilizando as variáveis Selic e swap em níveis a partir dos valores vigentes nos dias que antecederam à reunião do Copom, encontra-se em 80   no último trimestre de 2003 e se eleva gradualmente até atingir 150  b no final de 2004.
A projeção associada às hipóteses do cenário básico, que incluem a manutenção da taxa de juros em 26, 5% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom, resulta numa inflação acima da meta ajustada de 8, 5%.
No atacado, a apreciação cambial e a superação das restrições de oferta dos são os principais fatores influenciando favoravelmente a queda nos preços.
Nos preços livres, o recuo mais forte deveu-se à queda da inflação em itens mais diretamente correlacionados com o câmbio, e no grupo serviços.
Essa persistência da inflação tem sua origem nos reajustes de preços e salários ocorridos desde o início deste ano, que se basearam na elevada taxa de inflação acumulada nos últimos doze meses e não na sua projeção futura.
O Copom entende que a política monetária não deve sancionar reajustes de preços e salários baseados na inflação passada, dado o risco de se perpetuar a inflação em patamares elevados.
As perspectivas do Copom, assim como as expectativas dos analistas econômicos, são de continuidade da queda da inflação em direção à trajetória de suas metas.
Essas perspectivas favoráveis para a inflação estão baseadas nos seguintes pressupostos: (i) a persistência da inflação venha a configurar um fenômeno temporário, (ii) a recente apreciação cambial venha a afetar positivamente a dinâmica de preços (por simetria ao efeito da depreciação cambial sobre a inflação).
Na medida em que os índices de inflação ocorridos permanecem altos, ainda é prematuro concluir que a persistência inflacionária esteja definitivamente em queda e que o efeito da apreciação sobre os preços seja significativo.
Eliminado o efeito calendário por meio da análise das médias móveis trimestrais, constata-se arrefecimento nas taxas de crescimento da produção e das vendas industriais e varejistas no primeiro trimestre de 2003, comparativamente aos mesmos períodos no ano anterior, assim como quedas nas comparações entre o ocorrido no primeiro trimestre deste ano em relação ao último trimestre de 2002.
A taxa média de juros das operações de crédito contratadas em abril subiu 0, 6, atingindo 58, 4%   No mês, observou-se queda nas taxas prefixadas pactuadas em algumas modalidades, refletindo a redução na inclinação da curva de juros futuros pela melhora na avaliação do risco-país e pela desaceleração da inflação.
A inadimplência da carteira de crédito com recursos livres das instituições financeiras permaneceu relativamente estável em abril, com variação de 0, 1   para 8, 8%.
Contribuíram para esse movimento a queda do risco-país, a valorização da taxa de câmbio, a desaceleração dos índices de preços e a expectativa do mercado de uma diminuição mais acentuada da inflação a partir do segundo semestre do ano.
No dia 20 de maio, os das taxas de seis meses e de um ano em relação à meta para a taxa Selic eram de-204 e-293, respectivamente, ante-166 e-179  b em 23 de abril.
As menores taxas de colocação, em relação ao período anterior, decorreram da redução da curva de cupom cambial em todos os seus vértices, resultante da maior oferta de dólares no mercado à vista e da diminuição do risco-país.
A forte demanda por títulos prefixados e o movimento da curva de juros propiciaram o aumento dos lotes ofertados, o alongamento do prazo médio de emissão e a colocação a taxas inferiores às observadas no período anterior.
As liquidações financeiras realizadas entre 24 de abril e 21 de maio acarretaram impacto monetário contracionista de R$8, 2 bilhões, explicado principalmente pelas colocações líquidas de R$9, 9 bilhões em LTN e de R$3, 3 bilhões em LFT, parcialmente compensadas pelos resgates líquidos de R$5, 2 bilhões em títulos cambiais.
