Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Em paralelo, os bancos centrais das principais economias seguem determinados em promover a convergência das taxas de inflação para suas metas, em um ambiente em que a inflação se mostra resiliente.
Em diversos países, as leituras de inflação recentes apontam para alguma estabilização dos núcleos de inflação em patamares superiores às suas metas e reforçam o caráter persistente do atual processo inflacionário.
Além disso, no período recente, notou-se a retomada do ciclo de elevação de juros em algumas economias e a sinalização majoritária de um período prolongado de juros elevados para combater as pressões inflacionárias, o que demanda maior cautela na condução das políticas econômicas também por parte de países emergentes.
Os componentes mais sensíveis ao ciclo econômico e à política monetária, que apresentam maior inércia inflacionária, apresentaram uma incipiente melhora, mas mantêm-se acima do intervalo compatível com o cumprimento da meta para a inflação.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de USD/BRL 4, 85 2, evoluindo segundo a paridade do poder de compra (PPC).
Dentre os fatores citados que apoiam a elevação da taxa neutra, citou-se uma possível elevação das taxas de juros neutras nas principais economias, a resiliência na atividade brasileira concomitante a um processo desinflacionário lento, assim como a análise de modelos auxiliares que incorporam diferentes metodologias.
O Comitê avalia que a conjuntura internacional se mostra um pouco mais benigna para o processo inflacionário no Brasil, mas o baixo grau de ociosidade do mercado de trabalho em algumas economias e a inflação corrente persistentemente elevada e disseminada no setor de serviços sugerem que pressões inflacionárias devem demorar a se dissipar.
Dentre esses, em primeiro lugar, destaca-se a determinação dos bancos centrais com o controle da inflação, através da manutenção do aperto de condições financeiras por período mais prolongado.
Tal determinação, ainda que com possível impacto sobre preços de ativos domésticos no curto prazo, aliada a uma desaceleração do crédito nas principais economias, contribui para um processo desinflacionário global mais crível e duradouro.
Além disso, a dinâmica recente da taxa de câmbio e do preço das commodities internacionais, ainda que com maior volatilidade, também contribui para arrefecer as pressões internacionais.
Os dados de atividade no Brasil, em particular a divulgação do crescimento do PIB referente ao primeiro trimestre de 2023, seguem indicando desaceleração nos setores mais sensíveis ao ciclo econômico.
No segundo estágio, que se observa atualmente, a velocidade de desinflação é menor e os núcleos de inflação, que respondem mais à demanda agregada e à política de juros, se reduzem em menor velocidade, respondendo ao hiato do produto e às expectativas de inflação futura.
O Comitê reafirma que o processo desinflacionário em seu atual estágio demanda serenidade e paciência na condução da política monetária para garantir a convergência da inflação para suas metas.
Ainda na discussão sobre o comportamento inflacionário, enfatizou-se o comportamento benigno recente nos preços de atacado, tanto na parte de alimentos quanto na parte de industriais.
Em termos de trajetória de inflação ao consumidor ao longo de 2023, ressalta-se que se espera continuidade da queda na inflação acumulada em doze meses ao longo deste segundo trimestre em função do efeito base do ano anterior.
Para o segundo semestre de 2023, entretanto, espera-se uma maior inflação acumulada em doze meses, como consequência da exclusão, nesse indicador, do efeito das medidas tributárias que reduziram o nível de preços no terceiro trimestre de 2022 e da manutenção dos efeitos das medidas tributárias deste ano.
O Copom enfatiza que também seguirá acompanhando a dinâmica inflacionária em medidas de inflação subjacente, que melhor refletem a tendência da inflação corrente assim como suas perspectivas futuras.
Ressaltou-se novamente que o comportamento das expectativas é um aspecto fundamental do processo inflacionário, uma vez que serve de guia para a definição de reajustes de preços e salários presentes e futuros.
Nesse contexto, o Comitê reforça que decisões que induzam à reancoragem das expectativas e que elevem a confiança nas metas de inflação contribuiriam para um processo desinflacionário mais célere e menos custoso, permitindo flexibilização monetária.
O Comitê discutiu também os impactos do cenário fiscal sobre a inflação e avalia que a apresentação e a tramitação do arcabouço fiscal reduziram substancialmente a incerteza em torno do risco fiscal.
O Copom novamente enfatizou que não há relação mecânica entre a convergência de inflação e a aprovação do arcabouço fiscal, uma vez que a trajetória de inflação segue condicional à reação das expectativas de inflação e das condições financeiras.
Entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma maior persistência das pressões inflacionárias globais; (ii) alguma incerteza residual sobre o desenho final do arcabouço fiscal a ser aprovado pelo Congresso Nacional e, de forma mais relevante para a condução da política monetária, seus impactos sobre as expectativas para as trajetórias da dívida pública e da inflação, e sobre os ativos de risco; e (iii) uma desancoragem maior, ou mais duradoura, das expectativas de inflação para prazos mais longos.
Entre os riscos de baixa, ressaltam-se (i) uma queda adicional dos preços das commodities internacionais em moeda local, ainda que parte importante desse movimento já tenha sido verificado; (ii) uma desaceleração da atividade econômica global mais acentuada do que a projetada, em particular em função de condições adversas no sistema financeiro global; e (iii) uma desaceleração na concessão doméstica de crédito maior do que seria compatível com o atual estágio do ciclo de política monetária.
O Comitê avalia que a conjuntura, marcada por expectativas desancoradas para prazos mais longos e caracterizada por um estágio do processo desinflacionário que tende a ser mais lento, requer parcimônia e cautela na condução da política monetária.
O Comitê unanimemente avalia que flexibilizações do grau de aperto monetário exigem confiança na trajetória do processo de desinflação, uma vez que flexibilizações prematuras podem ensejar reacelerações do processo inflacionário e, consequentemente, levar a uma reversão do próprio processo de relaxamento monetário.
A avaliação predominante foi de que a continuação do processo desinflacionário em curso, com consequente impacto sobre as expectativas, pode permitir acumular a confiança necessária para iniciar um processo parcimonioso de inflexão na próxima reunião.
Outro grupo mostrou-se mais cauteloso, enfatizando que a dinâmica desinflacionária ainda reflete o recuo de componentes mais voláteis e que a incerteza sobre o hiato do produto gera dúvida sobre o impacto do aperto monetário até então implementado.
Entretanto, os membros do Comitê foram unânimes em concordar que os passos futuros da política monetária dependerão da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular as de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
Considerando os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu manter a taxa básica de juros em 13, 75%   e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2024.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
A conjuntura atual, caracterizada por um estágio do processo desinflacionário que tende a ser mais lento e por expectativas de inflação desancoradas, segue demandando cautela e parcimônia.
O Copom conduzirá a política monetária necessária para o cumprimento das metas e avalia que a estratégia de manutenção da taxa básica de juros por período prolongado tem se mostrado adequada para assegurar a convergência da inflação.
O Comitê avalia que a conjuntura demanda paciência e serenidade na condução da política monetária e relembra que os passos futuros da política monetária dependerão da evolução da dinâmica inflacionária, em especial dos componentes mais sensíveis à política monetária e à atividade econômica, das expectativas de inflação, em particular as de maior prazo, de suas projeções de inflação, do hiato do produto e do balanço de riscos.
