Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA), após recuar de 0, 57% em abril para 0, 43% em maio, reduziu-se novamente para 0, 0% em junho.
Especificamente sobre preços livres, note-se que os preços dos bens comercializáveis e não comercializáveis mostraram aceleração, com variações de 2, 43% e 4, 79%, respectivamente nos primeiros seis meses de 2010, ante 2, 08% e 3, 29% em igual período de 2009.
A variação dos preços dos serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços dos bens, atingiu 4, 75% até junho e 6, 82% em doze meses, entretanto, recuou na margem.
Em síntese, o conjunto das informações disponíveis confirma que houve deterioração da dinâmica inflacionária no início deste ano, mas, por outro lado, houve melhora acentuada na margem.
Por sua vez, em junho, as taxas de variação acumuladas em doze meses se posicionaram em 5, 03%, 5, 02% e 4, 97% para o índice por exclusão, por médias aparadas com suavização e por dupla ponderação, respectivamente, portanto, ainda acima do centro da meta.
Por sua vez, o Índice de Preços ao Consumidor – Brasil (IPC-Br) variou 3, 64% no mesmo período (2, 66% em 2009), ao passo que o Índice Nacional da Construção Civil (INCC) variou 5, 62% (2, 42% em 2009).
De qualquer maneira, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão, dentre outros fatores, das condições atuais e prospectivas da demanda, da exposição de cada setor à competição externa e interna, e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Considerando a média móvel trimestral, todas as categorias, exceto a de bens semiduráveis (-0, 3%), registram expansão: bens de capital (2, 6%), bens de consumo duráveis (0, 1%) e bens intermediários (0, 8%).
A taxa de desemprego nas seis regiões metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME) do IBGE passou de 7, 3%, em abril, para 7, 5% em maio, taxa 1, 3   inferior àquela observada no mesmo mês de 2009.
Na comparação com o mês anterior, pela série com ajuste sazonal, foram destaques positivos as vendas de material de construção (2, 4%), combustíveis e lubrificantes (2, 0%) e de livros, jornais, revistas e papelaria (1, 7%).
Os dados do comércio ampliado têm evidenciado expansão influenciada, principalmente, pela alta nas vendas de duráveis, em resposta à melhora no acesso ao crédito, à expansão da renda e a incentivos setoriais temporários concedidos pelo governo.
Segundo dados da Confederação Nacional da Indústria (CNI), dessazonalizados pelo Banco Central, o Nuci reduziu-se para 82, 4% em maio (82, 7% em abril), enquanto aquele calculado pela FGV, com ajuste sazonal, atingiu 85, 5% em junho (84, 9% no mês anterior).
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
Em suma, aumentou a incerteza quanto à sustentabilidade e ao ritmo da expansão nas economias maduras, de modo especial nos Estados Unidos e Europa, em cenário em que medidas de estímulos são substituídas por medidas contracionistas.
Embora a volatilidade tenha diminuído nesse período, a incerteza que envolve esses preços segue elevada, uma vez que o cenário prospectivo depende da evolução da demanda, em contexto de retomada assimétrica da economia mundial, das incertezas quanto à recuperação da economia européia, da perspectiva de evolução da oferta global, condicionada pelo ritmo de maturação de investimentos no setor, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 114   e de 26   para o quarto trimestre de 2010 e de 2011, respectivamente.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em 1, 75 R$/US$ e da taxa Selic em 10, 25% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2010 reduziu-se em relação ao valor considerado na reunião do Copom de junho, mas se mantém sensivelmente acima do valor central de 4, 50% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2010 também se reduziu, e se mantém sensivelmente acima do valor central da meta para a inflação.
A dinâmica das projeções de inflação vai ao encontro da visão expressa no último Relatório de Inflação, no sentido de que, apesar de as mesmas haverem se elevado entre março e junho, na margem, ou seja, em junho, havia sinais de reversão desse movimento.
Ainda assim, os preços de certas e de ativos brasileiros se elevaram e, de modo geral, as perspectivas para o financiamento externo da economia brasileira seguem favoráveis.
Em outra frente, a trajetória dos índices de preços evidencia arrefecimento das pressões inflacionárias em algumas economias relevantes, enquanto ressurgiram preocupações com a perspectiva de deflação em outras.
Nessa conjuntura, aumentou a probabilidade de que se observe alguma influência desinflacionária do ambiente externo sobre a inflação doméstica, conquanto persista incerteza sobre o comportamento de preços de ativos e de em contexto de substancial volatilidade nos mercados financeiros internacionais.
O Copom considera importante ressaltar, mais uma vez, que há defasagens entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a análise de decisões alternativas de política monetária deve se concentrar, necessariamente, no cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes e passados para essa variável.
A esse respeito, cabe mencionar que, tanto para 2010 como para 2011, houve redução significativa na dispersão das expectativas para a inflação plena; bem como nas próprias expectativas para a inflação de preços livres – o componente mais sensível e que mais rapidamente responde às ações de política monetária.
O Copom considera que esse processo deva ser intensificado e, para tanto, precisam ser revertidos os sinais de persistência do descompasso entre o ritmo de expansão da demanda e da oferta agregadas, que, em última instância, tendem a aumentar o risco para a dinâmica inflacionária.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público; ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Conseqüentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim sendo, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas neste e nos próximos anos, o que exige que eventuais desvios em relação à trajetória de metas sejam prontamente corrigidos.
Para o Copom, são decrescentes os riscos para a consolidação de um cenário inflacionário benigno e se circunscrevem ao âmbito interno, por exemplo, os derivados da expansão da demanda doméstica, em contexto de virtual esgotamento da margem de ociosidade na utilização dos fatores de produção.
Note-se ainda, que há sinais de que a economia tem se deslocado para uma trajetória mais condizente com o equilíbrio de longo prazo, onde os efeitos desses desenvolvimentos sobre o balanço de riscos para inflação tendem a arrefecer.
Em suma, desde a última reunião, reduziram-se os riscos à concretização de um cenário inflacionário benigno, no qual a inflação seguiria consistente com a trajetória de metas; o que, em parte, se deveu à reversão de parcela substancial dos estímulos introduzidos durante a crise financeira internacional de 2008/2009, bem como à mudança na postura de política monetária.
Apesar das alterações favoráveis à dinâmica da inflação tanto no quadro interno quanto no externo, prevaleceu entre os membros do Comitê o entendimento de que competiria à política monetária potencializar os efeitos dessas mudanças e, nesse sentido, continuar a agir de forma a evitar que incertezas detectadas em horizontes curtos, ainda que menores do que as anteriormente observadas, propaguem‑se para horizontes longos.
Considerando o processo de redução de riscos para o cenário inflacionário que se configura desde a última reunião do Copom, e que se deve à evolução recente de fatores domésticos e externos, o Comitê entende que a decisão irá contribuir para intensificar esse processo.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado a suas projeções.
Além disso, estímulos fiscais e creditícios foram aplicados na economia nos últimos trimestres, e deverão contribuir para a consolidação da expansão da atividade e, conseqüentemente, para que o nível de ociosidade dos fatores se mantenha em patamares historicamente baixos.
Aos efeitos desses estímulos, entretanto, contrapõem-se os efeitos da reversão de parcela substancial das iniciativas tomadas durante a recente crise financeira de 2008/2009, os da mudança de postura da política monetária e os da piora nas perspectivas para a economia global.
Esses elementos são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vista a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Índice de Preços ao Produtor Amplo (IPA) cresceu 0, 02% em julho, ante 1, 68% em junho, refletindo o impacto mais acentuado da reversão, de 2, 23% para-0, 01%, na variação dos preços industriais, em relação ao decorrente do aumento, de-0, 04% para 0, 15%, na relativa aos preços dos produtos agropecuários.
Considerados períodos de doze meses, o IPA aumentou 5, 56% em julho, decorrência das elevações respectivas de 6, 85% e 1, 70% observadas nos preços industriais e agropecuários.
A variação mensal do IPCA-15 evidenciou o impacto da desaceleração registrada na variação dos preços monitorados, de 0, 24% para 0, 21%, e da reversão, de 0, 17% para-0, 21%, na relativa aos preços livres, esta refletindo os recuos assinalados nos preços dos itens comercializáveis, 0, 35%, e não comercializáveis, 0, 09%, que haviam experimentado elevações respectivas de 0, 23% e de 0, 11% em junho.
A variação acumulada do indicador no primeiro semestre do ano atingiu 3, 09%, ante 2, 57% em igual período de 2009, enquanto, considerados períodos de doze meses, o IPCA cresceu 4, 84% em junho, ante 5, 22% em maio e 5, 26% em abril.
A redução da variação do IPCA em relação ao mês anterior, quando o indicador crescera 0, 43%, refletiu a reversão, de 0, 47% para-0, 05%, na variação mensal dos preços livres e a desaceleração, de 0, 33% para 0, 12%, na relativa aos preços monitorados.
A segmentação do IPCA revelou que a estabilidade dos preços no mês traduziu, em especial, a variação negativa de 0, 90% nos preços do grupo alimentos e bebidas, representando contribuição de-0, 21   para o índice mensal.
O Índice de Preços ao Produtor Amplo (IPA) registrou variação de 0, 43% em junho, ante 2, 06% em maio, reflexo da desaceleração, de 2, 66% para 0, 42%, na variação dos preços dos produtos industriais e da aceleração, de 0, 19% para 0, 46%, referente aos preços dos produtos agropecuários.
O IPA aumentou 4, 89% no período de doze meses encerrado em junho, resultado de elevações respectivas de 6, 26% e 0, 83% nos preços dos produtos industriais e agropecuários.
As expansões acumuladas no ano e em doze meses resultaram de elevações setoriais generalizadas, ressaltando-se, no primeiro tipo de comparação, os crescimentos nos segmentos equipamentos e materiais para escritório, 26, 5%; e móveis e eletrodomésticos, 21, 3%, enquanto na comparação em doze meses, as elevações nas vendas de veículos e motos, partes e peças, 17, 2%; e equipamentos e materiais para escritório, 15, 1%.
Além da expansão associada à indústria de bens de capital, o resultado refletiu aumento de 0, 1% na produção de bens intermediários e de bens de consumo duráveis, e retração de 0, 9% na indústria de bens de consumo semi e não duráveis, ressaltando-se os recuos experimentados pelas indústrias de alimentos, 1, 7%, e têxtil, 1, 6%, e as expansões registradas nos segmentos material eletrônico e equipamento de comunicação, 6, 1%; e máquinas para escritório e equipamento de informática, 5, 7%.
A taxa de desemprego aberto atingiu 7, 5% em maio, registrando variações de 0, 2   em relação a abril e de-1, 3   comparativamente a igual período de 2009, de acordo com a PME do IBGE, realizada nas seis principais regiões metropolitanas do país.
Considerados dados dessazonalizados, a taxa de desemprego aumentou 0, 3   no mês, para 7, 1%, resultado de aumentos de 0, 5% na População Economicamente Ativa (PEA) e de 0, 3% na ocupação.
A taxa de inadimplência das operações de crédito referencial, correspondente a atrasos superiores a noventa dias, registrou redução mensal de 0, 1   em junho, atingindo 5%.
Nesse sentido, indicadores recentes sugerem relativa desaceleração no ritmo de crescimento dos EUA e da China, enquanto a variação trimestral anualizada do consumo assinalou taxas negativas no Japão e na Área do Euro, e arrefecimento nos EUA.
Adicionalmente, assinalem-se a desaceleração da produção manufatureira no Japão e na Área do Euro, a variação negativa no número de trabalhadores em folha de pagamentos nos EUA e a desaceleração das vendas no varejo e na formação bruta de capital fixo na China.
No cenário local, esse movimento foi influenciado pela leitura mais conservadora da ata do Copom, pela divulgação de índices de inflação corrente e de dados de atividade econômica abaixo das estimativas e pela expectativa de um ciclo mais curto de aperto monetário.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, recuou de 6, 46% em 7 de junho para 6, 30% em 19 de julho.
