A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Além da liberação dos saldos do FGTS e do aumento da renda do setor agropecuário, o movimento de expansão recente do faturamento do comércio pode ser também associado a fatores tais como o aumento do número de promoções e de liquidações no período.
O resultado deveu-se, sobretudo, à percepção de deterioração das condições atuais, influenciadas, principalmente, pela volatilidade no mercado de câmbio.
Ressalte-se que, em julho, o movimento de expansão das exportações de produtos básicos e semimanufaturados incorporou elevação dos preços de alguns produtos como soja em grão, petróleo em bruto, óleo de soja em bruto e celulose, além da manutenção de expressivo incremento nas quantidades exportadas dos principais produtos dessas classes.
Em sua última reunião, o Federal Reserve manteve a taxa básica de juros em 1, 75%, sinalizando, com a adoção do viés de baixa, preocupação com a fragilidade da recuperação econômica.
O menor crescimento econômico no segundo trimestre, acompanhado pela desaceleração do crescimento da produtividade, contribuiu para manter a inflação sob controle.
A recessão e a contração da demanda têm sido responsáveis pela contenção da alta de preços, levando ao declínio nas taxas de inflação nos três últimos meses.
A taxa de inflação medida pelos principais índices de preços elevou-se em julho, refletindo a combinação de fatores como a concentração de reajustes de preços monitorados no período, o início da entressafra e os efeitos da recente depreciação cambial, particularmente sobre os preços no atacado.
Além dos reajustes de telefonia fixa autorizados em 26 de junho, o índice do IBGE captou aumento médio de 10, 54%, de energia elétrica em São Paulo e Curitiba.
Além da continuidade de recuperação nos preços agrícolas, desde o término do período de safra, a depreciação cambial recente fez com que itens como pão francês e óleo de soja se destacassem entre os produtos com maior alta de preços no mês.
Observe-se que, sem os aumentos dos preços monitorados, a inflação no mês teria se situado em patamar significativamente inferior, uma vez que os preços livres no período, embora em alta em relação a maio e junho, variaram 0, 59%.
O Índice de Preços no Atacado-Disponibilidade Interna (IPA-DI) teve alta de 2, 82%, em decorrência dos aumentos de 4, 39% nos preços agrícolas e de 2, 23% nos preços industriais, refletindo o início da entressafra agrícola e a evolução do câmbio.
O Índice de Preços ao Consumidor (IPC-DI) apresentou a maior alta mensal do ano, de 1, 03%, pressionado, basicamente, pelos mesmos fatores mencionados para o IPCA.
Em agosto, a taxa de variação do IPCA deverá mostrar recuo, em função da menor contribuição dos preços monitorados, sobretudo pelo esgotamento dos impactos dos reajustes da telefonia fixa e dos combustíveis.
Contudo, esse grupo deverá ainda mostrar variação relativamente alta devido às elevações da taxa de água e esgoto em São Paulo e de passagens aéreas, além dos efeitos residuais do reajuste da energia elétrica em julho e da absorção do aumento do salário mínimo no salário de empregados domésticos.
Um aspecto a ser destacado para a trajetória do IPCA até dezembro é o fato de que os principais impactos de preços monitorados previstos para o ano-telefonia, energia elétrica, ônibus urbano-já se efetivaram, restando reajustes de energia elétrica em algumas capitais, com efeito relativamente pequeno.
A percepção de escassez de divisas devido à redução das linhas de crédito externas e o aumento do risco-Brasil fizeram com que a curva de juros apresentasse significativa elevação, com o entre a taxa de um ano e a meta para a taxa Selic atingindo 1.
Com o objetivo de diminuir a exposição do mercado financeiro à volatilidade dos preços das LFT, o Banco Central, em quatro ocasiões, comprou um total de R$10, 0 bilhões de títulos com vencimento em 2003 e R$3, 0 bilhões com vencimento em 2004.
Nos vinte e quatro dias úteis entre 18 de julho e 20 de agosto, o Banco Central atuou no mercado aberto tomando e doando recursos por prazos variando de 1 a 3 dias úteis, a taxas de 17, 9% e de 18, 0%, e volumes médios diários de R$20, 7 bilhões e de R$3, 3 bilhões, respectivamente.
Considerando as liquidações financeiras entre 18 de julho e 20 de agosto, houve impacto monetário expansionista de R$35, 1 bilhões, devido basicamente à compra definitiva de R$13, 0 bilhões de LFT e aos resgates líquidos de R$17, 0 bilhões de títulos cambiais e de R$3, 9 bilhões de LTN.
Os títulos com atualização pela variação cambial apresentaram crescimento de R$33, 1 bilhões em razão da apreciação do dólar em 20, 5% ocorrida no mês.
Para o conjunto dos preços administrados por contrato e monitorados, com peso de 31, 05% no IPCA, a projeção de inflação em 2002 diminuiu 0, 1   em relação à última reunião do Copom.
A projeção para o de seis meses sobre a taxa Selic, utilizando-se uma especificação do modelo baseada no método de estimação por correção de erros e mantendo-se a taxa Selic constante em 18, 0% ao ano, parte de aproximadamente 600   no terceiro trimestre de 2002, apresentando, em seguida, trajetória declinante, atingindo um de seis meses sobre a taxa Selic de-70   no último trimestre de 2003.
Por sua vez, o núcleo de inflação do Índice de Preços ao Consumidor-Brasil (IPC-BR), calculado pelo método de médias aparadas simétricas, passou de 0, 41% em junho para 0, 40% em julho.
O núcleo de inflação calculado por exclusão dos preços administrados e dos alimentos no domicílio registrou uma variação de 0, 39% em julho, com variação acumulada em doze meses de 6, 12%.
As expectativas de inflação para 2002 coletadas pela Gerência Executiva de Relacionamento com Investidores (Gerin) do Banco Central do Brasil aumentaram de 5, 8% em julho para 6, 4% em agosto.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 18, 0% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação acima de 6, 0% em 2002 e abaixo da meta de 4, 0% para 2003.
A inflação medida pelo IPCA em julho foi de 1, 19%, acima dos 0, 42% ocorridos em junho, em função do comportamento dos preços administrados ou monitorados, que subiram 2, 52%, e do comportamento dos preços livres, cuja inflação foi 0, 47   maior do que a registrada no mês anterior.
A inflação dos preços administrados ou monitorados foi influenciada principalmente pelos reajustes para o gás de cozinha (4, 42% em julho e 38, 3% no acumulado do ano), para a gasolina (2, 87% em julho e-0, 2% no acumulado do ano) e para as tarifas de telefonia fixa (10, 54%) e de eletricidade (4, 26%).
Os preços administrados ou monitorados devem pressionar menos a inflação em agosto e setembro, com destaque para a redução de 9, 9% prevista para o gás de bujão.
Depois de apresentar uma variação de 0, 64% em fevereiro e recuar significantemente nos meses seguintes, a inflação dos preços livres atingiu 0, 59% em julho.
Quando se exclui a alimentação no domicílio dos preços livres, o que corresponde ao núcleo de inflação calculado por exclusão dos preços administrados e dos alimentos no domicílio, a inflação sobe de 0, 13% em junho para 0, 39% em julho.
A variação do núcleo de inflação medido pelo método de médias aparadas simétricas também cresceu, passando de 0, 40% em junho para 0, 51% em julho.
As maiores variações dos preços livres e administrados ocorridas em julho já eram previstas e, por isso, não geraram revisões para cima da projeção para a inflação em 2002.
Contudo, houve aumento na projeção da inflação para 2002 e 2003 em função da depreciação cambial ocorrida desde a reunião de julho do Copom.
Em primeiro lugar, a existência de capacidade ociosa na economia tende a reduzir a inflação dos preços dos bens não comercializáveis.
A partir da análise do comportamento da inflação dos preços livres durante os sete primeiros meses do ano, pode-se concluir que até o momento não há sinais de um represamento significativo do repasse cambial aos preços que possa vir a ser efetuado em 2003.
Apesar de a inflação projetada para 2003 estar abaixo da meta, o Copom reconhece que houve aumento das incertezas em relação à concretização das hipóteses do cenário básico até o final do próximo ano.
O aumento da percepção de risco, tanto em relação ao Brasil quanto aos países industrializados, tem trazido maior volatilidade para os mercados financeiros e dificultado o influxo de capital externo.
O aumento da incerteza em relação ao futuro do país, agravado pelo aumento na percepção de risco em relação à economia mundial desde a reunião de julho do Copom, tem influenciado negativamente os preços de ativos em moeda estrangeira e local.
O risco medido pelo Embi+ alcançou mais de 2000   e a volatilidade histórica de trinta dias da taxa de câmbio aumentou de 20, 3% para 49, 0% entre as reuniões de julho e agosto do Copom.
Entretanto, a conclusão do acordo com o Fundo Monetário Internacional e a concordância de seus princípios gerais pelos principais candidatos a presidente, a diminuição dos deságios dos títulos públicos e a evolução recente na indústria de fundos, e uma melhora nas condições de liquidez nas linhas de crédito internacionais para o Brasil, propiciam um ambiente adequado para a reversão de expectativas no mercado financeiro.
