Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
No entanto, a reversão de políticas contracíclicas nas principais economias, a continuidade da Guerra na Ucrânia, com suas consequências sobre o fornecimento de gás natural para a Europa, e a manutenção da política de combate à Covid-19 na China reforçam uma perspectiva de desaceleração do crescimento global nos próximos trimestres.
Observa-se uma normalização incipiente nas cadeias de suprimento e uma acomodação nos preços das principais commodities no período recente, o que deve levar a uma moderação nas pressões inflacionárias globais ligadas a bens.
O processo de normalização da política monetária nos países avançados prossegue na direção de taxas restritivas de forma sincronizada entre países, impactando as expectativas de crescimento econômico e elevando o risco de movimentos abruptos de reprecificação nos mercados.
No entanto, os componentes mais sensíveis ao ciclo econômico e à política monetária, que apresentam maior inércia inflacionária, mantêm-se acima do intervalo compatível com o cumprimento da meta para a inflação.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de USD/BRL 5, 20 2 evoluindo segundo a paridade do poder de compra (PPC).
Dada a persistência do processo inflacionário e a elevação de projeções de inflação em várias economias, o Comitê avalia que o risco de uma desaceleração mais acentuada da atividade econômica global se elevou.
Essa percepção é reforçada pelas respostas de política monetária requeridas para assegurar a reancoragem da inflação, assim como pela determinação presente na comunicação de importantes bancos centrais em reduzir as pressões inflacionárias.
O Comitê avalia que uma postura de política monetária mais restritiva globalmente teria impacto desinflacionário no Brasil no médio prazo na medida em que leva à abertura do hiato global e a menor pressão sobre preços de commodities e de bens em geral.
Em exercício alternativo realizado pressupondo que o hiato do produto estaria no nível zero no terceiro trimestre de 2022, as projeções de inflação seriam de 4, 9% e 3, 0% para 2023 e 2024, respectivamente.
Avalia-se que há diversos fatores que podem afetar a trajetória da inflação de serviços, dentre eles a própria queda da inflação corrente, que reduz o efeito inercial sobre esses itens, e as projeções mais positivas para a atividade econômica, que elevam o risco de pressões mais persistentes nesse segmento.
Assim, o Comitê entende que a contínua mensuração desses fatores é necessária para avaliar se a manutenção da taxa de juros por um período suficientemente prolongado será capaz de assegurar a convergência da inflação.
No cenário doméstico, o Comitê avalia que o aumento de gastos de forma permanente e a incerteza sobre sua trajetória a partir do próximo ano podem elevar os prêmios de risco do país e as expectativas de inflação à medida que pressionem a demanda agregada e piorem as expectativas sobre a trajetória fiscal.
O Comitê reitera que há vários canais pelos quais a política fiscal pode afetar a inflação, incluindo seu efeito sobre a atividade, preços de ativos, grau de incerteza na economia e expectativas de inflação.
Houve queda para o ano de 2023, mas grande parte do movimento se situa nos itens relacionados a preços administrados, possivelmente em função da incerteza sobre a recomposição tributária de impostos federais.
Por fim, todos os membros concordam que é papel primordial e fundamental da autoridade monetária a condução de uma política monetária compatível com a ancoragem das expectativas em prazos mais longos, fortalecendo continuamente a sua credibilidade e reduzindo o custo desinflacionário futuro.
Entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma maior persistência das pressões inflacionárias globais; (ii) a incerteza sobre o futuro do arcabouço fiscal do país e estímulos fiscais adicionais que impliquem sustentação da demanda agregada, parcialmente incorporados nas expectativas de inflação e nos preços de ativos, e (iii) um hiato do produto mais estreito que o utilizado atualmente pelo Comitê em seu cenário de referência, em particular no mercado de trabalho.
Entre os riscos de baixa, ressaltamse (i) uma queda adicional dos preços das commodities internacionais em moeda local; (ii) uma desaceleração da atividade econômica global mais acentuada do que a projetada; e (iii) a manutenção dos cortes de impostos projetados para serem revertidos em 2023.
A projeção da inflação de doze meses no primeiro trimestre de 2024, no cenário em que se utiliza a trajetória de juros extraída da Pesquisa Focus, segue compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Ressaltou-se que o ciclo de aperto monetário corrente tem sido bastante intenso e tempestivo e que, devido às defasagens longas e variáveis da política monetária, ainda não se observa grande parte do efeito contracionista esperado, bem como seu impacto sobre a inflação corrente.
Por outro lado, em favor da manutenção, estariam a cautela e a 20 e 21 de setembro necessidade de avaliação, ao longo do tempo, dos impactos acumulados a serem observados do intenso e tempestivo ciclo de política monetária já empreendido.
O Comitê reforçou que é necessário manter a vigilância, avaliando se a estratégia de manutenção da taxa básica de juros por um período suficientemente prolongado será capaz de assegurar a convergência da inflação.
Esses membros argumentaram que a alta adicional fortaleceria a mensagem de comprometimento do Comitê com sua estratégia, diante da elevação das expectativas de inflação e da projeção no cenário de referência para o ano de 2024, em ambiente de incerteza sobre o nível do hiato do produto e a dinâmica da atividade.
O Comitê entende que essa decisão reflete a incerteza ao redor de seus cenários e um balanço de riscos com variância ainda maior do que a usual para a inflação prospectiva, e é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui o ano de 2023 e, em grau menor, o de 2024.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
O Comitê se manterá vigilante, avaliando se a estratégia de manutenção da taxa básica de juros por período suficientemente prolongado será capaz de assegurar a convergência da inflação.
O Comitê enfatiza que os passos futuros da política monetária poderão ser ajustados e não hesitará em retomar o ciclo de ajuste caso o processo de desinflação não transcorra como esperado.
