Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
Sob o critério da variação acumulada em doze meses, a inflação recuou de 4, 36% em agosto para 4, 34% em setembro (5, 90% em dezembro de 2008 e 6, 25% em setembro de 2008), permanecendo próxima da meta.
A queda da inflação, sob esse critério, nos nove primeiros meses do ano, refletiu o comportamento dos preços livres, visto que houve aumento da variação dos itens administrados.
Especificamente sobre os preços livres, note-se que, no acumulado em doze meses, tanto os preços de bens comercializáveis quanto os de não comercializáveis mostraram desaceleração, com variações de 3, 38% e 5, 41% em setembro, respectivamente, ante 6, 99% e 7, 10% em dezembro (na ordem, 6, 78% e 8, 49% em setembro do ano anterior).
Contudo, no caso dos preços de serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços de bens, a inflação acumulada em doze meses avançou de 6, 39% em dezembro para 6, 84% em setembro (6, 27% em setembro de 2008).
Em síntese, o conjunto das informações disponíveis sugere que a aceleração inflacionária observada no ano passado foi superada, em processo liderado pelo comportamento dos preços livres, especialmente de bens, uma vez que a inflação dos preços administrados e dos serviços segue mostrando maior persistência.
As taxas de variação acumuladas em doze meses deslocaram-se de 6, 09%, 4, 82% e 4, 92% em dezembro para 5, 04%, 4, 30% e 3, 54% em setembro, para o índice por exclusão, médias aparadas com e sem suavização, respectivamente.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Sob a ótica da demanda agregada, houve expansão do consumo das famílias e do governo de 3, 2% e 2, 2%, na ordem, e decréscimos de 17% na formação bruta de capital fixo (FBCF), 11, 4% na exportação e 16, 5% na importação.
O deflator do PIB a preços de mercado, na comparação interanual, deslocou-se de 7, 4% no quarto trimestre de 2008 para 4, 7% no primeiro trimestre de 2009 e para 4, 9% no segundo trimestre de 2009.
O comportamento da série da indústria geral, e de seus componentes, sugere que o piso da produção ocorreu em dezembro-janeiro, sendo seguido por gradual recuperação, cujo ritmo continua sendo influenciado pela conjuntura internacional, pelas expectativas das empresas e das famílias, bem como pela evolução das condições financeiras domésticas.
A recuperação, na margem, do dinamismo da produção industrial, liderada pela produção de bens duráveis, mas que parece estar se tornando mais disseminada, reflete, em grande parte, medidas transitórias de desoneração tributária, bem como distensão nas condições de crédito.
Nos próximos trimestres, a trajetória do comércio continuará sendo sustentada pelas transferências governamentais e pelo crescimento da massa salarial real, cuja evolução deve ser beneficiada pela redução da inflação, mas será também afetada pela recuperação nas condições de acesso ao crédito, influenciada pelos efeitos defasados de decisões de política monetária e pela evolução da confiança dos consumidores.
Por sua vez, o Nuci mensal sem ajuste sazonal, calculado pela Fundação Getulio Vargas (FGV), teve elevação em setembro para 82, 8% (81, 6% no mês anterior), 3, 5   abaixo do patamar observado no mesmo mês de 2008.
Essa redução da taxa de utilização da capacidade, na comparação interanual, também se verifica nas indústrias de bens de consumo (-2, 9   ), de bens intermediários (-2, 7   ), de bens de capital (-11, 1   ) e de material de construção (-1, 4   ).
O mesmo indicador, dessazonalizado pela FGV, registrou alta de 81, 3% para 81, 9% entre agosto e setembro, com elevação de 4, 30   frente ao mínimo observado em fevereiro, e aproxima-se do valor médio da série.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
No que se refere ao cenário macroeconômico global, tendências contracionistas prevalecem sobre as pressões inflacionárias, mas a recuperação da atividade econômica parece estar se consolidando.
Sendo assim, a perspectiva de deflação nas economias maduras vem recuando, conquanto persista, no critério da variação acumulada em doze meses, a redução da inflação em diversas economias emergentes.
Nesse contexto, após um período de flexibilização agressiva, a política monetária, em um número significativo de países, parece ter entrado em fase de estabilidade e, em alguns casos, de remoção de estímulos introduzidos no período mais agudo da contração internacional, ao passo que o aumento do endividamento do setor público impõe limites ao escopo de eventuais estímulos fiscais adicionais.
A incerteza que envolve essas cotações segue elevada, uma vez que o cenário prospectivo depende da evolução da demanda, em contexto de retomada da economia mundial, da perspectiva de evolução da oferta global, condicionada pelo ritmo de maturação de investimentos no setor, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
Cabe registrar que os preços de agrícolas, que têm impacto particularmente importante na evolução dos custos alimentares, como trigo, soja e milho, tiveram comportamento heterogêneo desde a reunião anterior do Comitê, ao passo que as cotações das metálicas industriais, como alumínio, cobre e níquel, apresentaram relativa estabilidade.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 94   no quarto trimestre de 2009 e de 47   no último trimestre de 2010.
Tais valores excluem do cálculo a contribuição da Petrobras para o superávit primário do setor público e são ajustados pela possibilidade de que sejam reduzidos em até 0, 50   em 2009, em virtude da implementação do Programa Piloto de Investimentos (PPI), e em até 0, 65   em 2010, pela implementação do PPI e do Programa de Aceleração do Crescimento (PAC).
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em 1, 70 R$/US$ e da taxa Selic em 8, 75%   em todo o horizonte, a projeção para a inflação de 2009 elevou-se ligeiramente em relação ao valor considerado na reunião do Copom de setembro, mas permaneceu abaixo do valor central de 4, 50% fixado pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2009 se manteve estável, portanto, abaixo do valor central da meta para a inflação.
Para 2010, no cenário de referência, a projeção se manteve estável em relação ao valor considerado na reunião do Copom de setembro, portanto, em torno do valor central da meta, ao passo que no cenário de mercado a projeção aumentou, mas permaneceu em torno de 4, 50%.  mplementação da política monetária.
Por sua vez, a eventual consolidação da recuperação da economia mundial, que em certa medida tem reproduzido os desequilíbrios observados no período anterior à crise de 2008, poderá ter impacto, ainda que heterogêneo, sobre a dinâmica inflacionária global.
A isso se soma a incerteza gerada pelos efeitos da inédita expansão da liquidez em economias maduras, tanto sobre o comportamento de preços de ativos como de O Copom enfatiza que o principal desafio da política monetária nesse contexto é garantir que os resultados favoráveis obtidos nos últimos anos sejam preservados.
O Comitê entende que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação.
A propósito, as expectativas de inflação para 2010 e 2011 se mantêm em patamares consistentes com a trajetória de metas e continuam sendo monitoradas com particular atenção.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes observados para essa variável.
O Comitê reafirma que movimentos específicos de preços de ativos só são relevantes para a política monetária na medida em que tenham algum impacto sobre a trajetória prospectiva para a inflação.
O Copom entende que a perda de dinamismo da demanda doméstica ocorrida ao final de 2008 gerou ampliação da margem de ociosidade da utilização dos fatores de produção, ocasionando redução das pressões inflacionárias.
Por outro lado, os riscos para a consolidação de um cenário inflacionário benigno derivam, no curto prazo, da atuação de mecanismos de reajuste que contribuem para prolongar no tempo pressões inflacionárias observadas no passado, como evidencia o comportamento dos preços dos serviços e de certos itens monitorados desde o início do ano, bem como de uma eventual elevação dos preços de.
No médio prazo, o risco advém dos efeitos, cumulativos e defasados, da distensão das condições financeiras e do impulso fiscal sobre a evolução da demanda doméstica, levando-se em conta a dinâmica do consumo e do investimento, em contexto de retomada da utilização dos fatores de produção.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
O Copom avalia que, diante da margem de ociosidade da economia e do comportamento das expectativas de inflação para horizontes relevantes, continuaram favoráveis as perspectivas de concretização de um cenário inflacionário benigno, no qual o IPCA seguiria exibindo dinâmica consistente com a trajetória das metas.
Nessas circunstâncias, visando preservar a melhora da trajetória inflacionária prospectiva, em cenário macroeconômico que contém incertezas importantes, o Copom avalia que a política monetária deve manter postura cautelosa, com vistas a assegurar a manutenção da convergência da inflação para a trajetória de metas.
O Comitê entende que decisões sobre a evolução da taxa básica de juros têm que levar em conta a magnitude do movimento total realizado de janeiro a julho, cujos impactos sobre diversos indicadores econômicos ficarão evidentes ao longo do tempo, em contexto de retomada paulatina da utilização dos fatores de produção.
O Copom avalia, adicionalmente, que a preservação de perspectivas inflacionárias benignas irá requerer que o comportamento do sistema financeiro e da economia sob um novo patamar de taxas de juros seja cuidadosamente monitorado ao longo do tempo.
Levando em conta, por um lado, a flexibilização da política monetária implementada desde janeiro e, por outro, a margem de ociosidade dos fatores produtivos, entre outros fatores, o Comitê avalia que esse patamar de taxa básica de juros é consistente com um cenário inflacionário benigno, contribuindo para assegurar a manutenção da inflação na trajetória de metas ao longo do horizonte relevante e para a recuperação não inflacionária da atividade econômica.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado a suas projeções.
Adicionalmente, cabe registrar que, evidenciando a credibilidade alcançada pelo Copom na implementação do regime, as expectativas inflacionárias para 2010 e 2011 continuam em patamar consistente com a trajetória das metas.
Os efeitos desses estímulos devem ser cuidadosamente monitorados ao longo do tempo e são parte importante do contexto no qual decisões futuras de política monetária, que devem assegurar a manutenção da convergência da inflação para a trajetória de metas ao longo do horizonte relevante, serão tomadas.
A inflação em setembro situou-se em 0, 24%, segundo o IPCA, comparativamente a 0, 15% em agosto, acumulando altas de 3, 21% nos nove primeiros meses do ano e de 4, 34% em doze meses.
A variação dos preços livres passou de 0, 15% em agosto para 0, 18% em setembro, registrando elevação 0, 01% nos preços dos bens comercializáveis e de 0, 35% nos não comercializáveis, enquanto os preços monitorados cresceram 0, 37%, ante 0, 16% em agosto.
Em doze meses, os preços livres e monitorados acumularam altas de 4, 45% e 4, 08%, respectivamente, ante percentuais correspondentes de 4, 57% e 3, 88% registrados no mês anterior.
A aceleração do IPA foi motivada exclusivamente pelo aumento de 0, 63% nos preços dos produtos industriais, ante 0, 1% em agosto, enquanto os preços dos produtos agropecuários apresentaram retração de 0, 76%, após variação de 0, 01% no mês anterior.
O IGP-10 variou 0, 10% em outubro, ante 0, 25% em setembro, refletindo as desacelerações do IPA (0, 09%, ante 0, 46% no mês anterior) e do IPC-Br (0, 11% ante 0, 24% em setembro).
A desaceleração do IPA no mês refletiu a queda de 1, 18% nos produtos agropecuários, ante a alta de 0, 52% em setembro, acumulando variações de-2, 86% em 2009 e de-3, 88% em doze meses, enquanto os preços dos produtos industriais no atacado registraram aumento de 0, 50% em outubro, ante 0, 43% no mês anterior, e acumularam declínios de 4, 73% em 2009 e de 3, 60% em doze meses.
O IPA registrou variações respectivas de-4, 20% e de-3, 64% no acumulado do ano e em doze meses; na mesma ordem, o IPC-Br assinalou taxas de 3, 79% e 4, 95%, e o INCC, de 2, 92% e 4, 03%.
No acumulado no ano, observou-se alta em sete dos dez segmentos pesquisados, com ênfase nas elevações em equipamentos e materiais para escritório (13, 3%); artigos farmacêuticos, médicos, ortopédicos, perfumaria e cosméticos, 12, 5%; livros, jornais revistas e papelaria (9, 2%); e outros artigos de uso pessoal e doméstico (9%).
A produção de bens de capital elevou-se 0, 4% em agosto deste ano relativamente a julho, considerando-se dados dessazonalizados, mas apresentou quedas de 22, 3% em relação a agosto de 2008 e de 23% no acumulado do ano, conforme dados divulgados pelo IBGE.
Por componente, na comparação mensal com ajuste sazonal, foram registradas elevações de 2, 1   para o ISA e de 5, 4   para o IE, e recuos respectivos de 9, 3   e 1, 8   em relação a setembro de 2008, na série observada.
A taxa média anual de juros, incidente sobre as operações de crédito referencial, recuou pelo nono mês consecutivo em agosto, atingindo 35, 4%, o menor nível desde dezembro de 2007.
A taxa anual média das operações com pessoas físicas atingiu 44, 1%, com queda de 13, 8, ante dezembro de 2008, enquanto nos empréstimos a pessoas jurídicas situou-se em 26, 4%, com recuo de 4, 3   no mesmo período.
A taxa de inadimplência das operações de crédito referencial, correspondente a atrasos superiores a noventa dias, manteve-se estável em 5, 9%, após oito meses consecutivos de aumento.
A persistência de reduzidas taxas de ocupação da capacidade instalada, acompanhadas de estabilidade nas expectativas inflacionárias de médio prazo, deverá continuar contribuindo para que a inflação não seja um problema no curto e no médio prazo no G3.
No cenário internacional, a melhora de alguns indicadores econômicos norte-americanos e a decisão do Banco Central da Austrália de elevar a taxa básica de juros, sendo a primeira autoridade monetária a tomar tal decisão desde o início da crise, também influenciaram o comportamento de alta da curva de juros.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 4, 91%, em 31 de agosto, para 5, 48%, em 19 de outubro.
Os principais fatores condicionantes do aumento da liquidez no período foram as intervenções do Banco Central no mercado de câmbio e o resgate líquido de títulos pelo Tesouro Nacional.
