A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Entretanto, a pesquisa revelou também que o consumidor permanece cauteloso quanto à situação econômica futura, temendo o aumento do desemprego e da inflação, motivos que se destacaram na justificativa para a queda de 3, 4% nas intenções futuras de consumo.
O crescimento de 1, 2% no faturamento real do comércio na Região Metropolitana de São Paulo, segundo dados da FCESP, dessazonalizados pelo Departamento Econômico do Banco Central (Depec) resultou da recuperação nas vendas das concessionárias de veículos em decorrência, basicamente, da concessão de condições especiais de financiamento.
A taxa de desemprego aberto, calculada pelo IBGE em seis regiões metropolitanas, atingiu 6, 15% em setembro ante 6, 18% em agosto, levando a taxa média dos primeiros nove meses do ano a alcançar 6, 24%, ante 7, 54% em igual período de 2000.
Destaque-se que esse crescimento ocorreu devido ao aumento das quantidades embarcadas, uma vez que os preços médios praticados registraram queda na mesma base de comparação.
Essa melhora no resultado da balança comercial está refletindo a redução nas importações, conseqüência da depreciação do real e da desaceleração da atividade econômica interna, uma vez que a expansão das exportações de produtos manufaturados está ocorrendo em ritmo mais lento, dada a retração do mercado externo.
Com a diminuição da atividade e a redução dos preços da energia, especialmente do petróleo, os índices de inflação mostraram-se em queda, ampliando o espaço para relaxamento ainda maior da política monetária.
A variação da média móvel trimestral do M3, primeiro pilar da política monetária da região, entretanto, acelerou-se a partir de março e atingiu 6, 9% em agosto, superior à referência de 4, 5%.
No Japão, a contração dos principais indicadores de demanda interna-encomendas às fábricas, início de construções habitacionais e dispêndio-, o desaquecimento da demanda externa, a deflação e a não reação da oferta à política monetária de juros zero, compõem cenário de permanência da recessão.
Os preços dos produtos não-alimentícios elevaram-se 0, 74%, sendo que a gasolina, com alta de 3, 58%, foi responsável pela maior contribuição individual no IPCA do mês, de 0, 16 ponto percentual.
Relativamente ao mês anterior, houve aceleração em todos os índices que o compõem, destacando-se o IPA, que passou de 0, 48% para 1, 88%, respondendo por 1, 13 ponto percentual do resultado do IGP.
A alta nos preços no atacado em outubro refletiu tanto o comportamento dos preços agrícolas, de 0, 48% para 1, 74%, quanto dos industriais, de 0, 75% para 1, 94%.
A menor oferta de importantes produtos agrícolas-causada pela entressafra e pela quebra de safra-, a influência da depreciação cambial e os reajustes de combustíveis foram as principais razões para a alta nos preços no atacado, destacando-se a carne bovina, o arroz, a laranja e os combustíveis.
No varejo, as principais influências foram dos grupos alimentação, com 0, 27pp, transportes, com 0, 16pp, habitação com 0, 13pp e despesas pessoais com 0, 1pp.
projeta-se uma inclinação significativamente menor para a curva de juros doméstica, medida como a diferença entre as taxas DI a termo de 180 dias e Selic de um dia, com média de 297 pontos-base no quarto trimestre de 2001, declinando para 250   no primeiro trimestre de 2002 e permanecendo estável no restante do ano;.
a trajetória para a taxa de juros dos, projetada com base nos vencimentos dos contratos futuros, foi alterada para refletir uma taxa média de 2, 2% no quarto trimestre de 2001, que se reduz para 1, 9% no primeiro trimestre de 2002 e, a partir daí, apresenta elevação moderada;.
no cenário externo, a hipótese para a média do prêmio de risco utilizando o Bônus Global 04 incorpora uma trajetória declinante dos atuais níveis para um patamar de 700   a partir do segundo trimestre de 2002 e posterior estabilidade.
O núcleo de inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens com peso de 30, 6% no IPCA em outubro-e dos alimentos no domicílio registrou aumento de 0, 48% em outubro, com variação acumulada em 12 meses de 4, 28%.
A variação acumulada pelo IPCA no ano registrou 6, 22% em outubro, refletindo uma contribuição dos preços administrados de 2, 8% (variação de 9, 5%) e dos preços livres de 3, 4% (variação de 4, 8%).
Em 2002, espera-se que esses preços aumentem 5, 8% (contribuição direta de 1, 8%, que exclui os efeitos de segunda ordem sobre a inflação), influenciados pelos aumentos de até 30% na eletricidade para o consumidor residencial.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 19, 0% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação acima do limite superior da meta para 2001.
Expectativas positivas quanto ao desempenho da economia brasileira neste e no próximo ano contribuíram para a valorização do real e redução do risco Brasil.
O prêmio de risco Brasil medido pelo diferencial de rendimento do Global 04 com título de duração equivalente do tesouro dos Estados Unidos também melhorou, como pode ser atestado pela queda superior a 250   neste período.
Houve, assim, uma reversão da tendência de alta que se observava até meados de outubro, que se torna ainda mais importante quando se compara com o aumento no risco de países emergentes, em especial o da Argentina.
Em particular, a expectativa de uma redução no déficit em Conta Corrente e uma melhora no financiamento externo do país, amparadas pelos ajustes das políticas monetária e cambial, contribuíram para uma valorização do real e para a redução do risco Brasil.
Além do benefício direto da queda do preço internacional do petróleo sobre a inflação, há ainda um benefício indireto causado pela menor pressão sobre o mercado cambial, dado o peso desse item nas nossas importações.
Há sinais de uma reversão suave da tendência de arrefecimento, que se seguiu aos choques sofridos pela economia, como a desaceleração da economia mundial, a crise na Argentina, os ataques de 11 de setembro nos Estados Unidos e o racionamento de energia, assim como do efeito da política monetária doméstica mais restritiva a partir de março deste ano.
Acompanhando uma menor pressão cambial e uma queda no risco Brasil, houve uma redução da inclinação da estrutura a termo da taxa de juros.
A mediana das expectativas para a variação do IPCA, considerando a amostra composta pelo agregado das instituições pesquisadas, coletadas por pesquisa diária do Banco Central apresentou um aumento de 6, 6% para 7, 1% para 2001, e de 5, 0% para 5, 1% para 2002.
Em primeiro lugar, o IPCA de outubro registrou aumento acima do esperado, refletindo um repasse maior aos preços da depreciação cambial ocorrida ao longo do ano.
De fato, os indicadores de núcleo de inflação, calculado pelo método de médias aparadas simétricas, continuam em patamar elevado.
Em segundo lugar, a menor inclinação da estrutura a termo da taxa de juros contribui também para a recuperação da demanda, podendo acarretar uma maior pressão sobre os preços no próximo ano.
De modo geral, o comportamento dos preços administrados deve contribuir diretamente com 3, 2% para a inflação neste ano e no mínimo com 1, 8% no ano que vem (mesmo excluindo os efeitos de segunda ordem desses aumentos sobre a inflação).
Em síntese, a melhora de vários indicadores da economia brasileira não foi acompanhada pela melhora na perspectiva de inflação, apesar dos impactos favoráveis da apreciação do câmbio e da queda do preço internacional do petróleo.
Nesse contexto, a ainda incipiente recuperação da demanda, que poderá ser estimulada pela menor inclinação da curva de juros e por uma melhora nas expectativas em geral, deve ser monitorada de forma a evitar o repasse dos choques de 2001 para a inflação de 2002.
