Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
O patamar de dezembro e janeiro, relativamente alto, é associado à percepção de melhora no cenário político e à menor preocupação com o desemprego.
Observando-se os dados dessazonalizados, o nível de inadimplência atingiu 4, 2% em dezembro, mantendo-se abaixo da média anual verificada nos últimos cinco anos.
A alta no preço do petróleo, também influenciada pela crise política na Venezuela, pode dificultar o controle inflacionário e colocar novos obstáculos à execução de políticas fiscais e monetárias expansionistas para estimular as economias.
Os preços ao consumidor e ao produtor mostraram estabilidade em dezembro, evidenciando que a inflação está longe de ser um risco para a economia.
Em contexto de inflação sob controle, a redução da taxa básica de juros em 0, 5   pelo BCE revelou a preocupação com esse cenário.
Os índices de preços mostraram recuo da inflação, em dezembro, embora ainda registrando taxas de variações relativamente elevadas, tanto nos preços praticados no atacado como ao consumidor.
A menor elevação do IPCA decorreu, basicamente, da redução do impacto dos preços monitorados, que assinalou variação de 1, 53% em dezembro ante 4, 29% em novembro, tendo contribuído com 0, 43   para o resultado do mês.
Destacaram-se, nesse segmento, os aumentos dos preços de feijão, cigarros, frango, arroz, remédios, leite e derivados, bovinos e aparelhos eletroeletrônicos.
A evolução dos preços ao consumidor (IPC-DI) também mostrou arrefecimento, 1, 94% ante à de 3, 14% no mês anterior, decorrente das menores elevações nos itens alimentação, transportes e habitação.
A elevação da meta em 300   superou as expectativas do mercado, acarretando a redução desses para 9.   e 296, refletindo a perspectiva de uma maior convergência da inflação às suas metas.
De 19 de dezembro a 21 de janeiro, o Banco Central atuou no mercado aberto em 21 oportunidades, retirando recursos à taxa de 24, 90% e injetando à taxa de 25, 00%.
As liquidações financeiras no período entre 19 de dezembro e 21 de janeiro tiveram impacto monetário contracionista de R$1, 2 bilhão, explicado principalmente pelas colocações líquidas de LFT (R$9, 2 bilhões), parcialmente compensadas pelos resgates líquidos de títulos cambiais (R$5, 1 bilhões), de LTN (R$1, 7 bilhão) e de NTN-C (R$0, 9 bilhão).
A projeção para o de seis meses sobre a taxa Selic, seguindo a especificação do modelo baseada no método de estimação por correção de erros, diminui 150   a partir do nível vigente na véspera da reunião do Copom já no primeiro trimestre de 2003 e permanece nesse patamar até o fim desse mesmo ano.
O núcleo de inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens, com peso de 28, 0% no IPCA em dezembro-e dos alimentos no domicílio registrou uma variação de 1, 66% em dezembro, observando-se crescimento relevante se comparado com as variações de 1, 17% em novembro, 0, 74% em outubro e de 0, 61% em setembro.
O núcleo de inflação calculado pelo método de médias aparadas apresentou variação de 1, 36% em dezembro, registrando ligeira alta em relação à variação do mês de novembro (1, 32%) e um crescimento expressivo em relação à variação de outubro (0, 78%).
A variação acumulada pelo IPCA em doze meses elevou-se para 12, 53% em dezembro, após alcançar 10, 93% em novembro, 8, 44% em outubro e 7, 93% em setembro.
Nesses doze meses, os preços livres contribuíram para a inflação com 7, 95, enquanto os preços administrados por contrato e monitorados contribuíram com 4, 58.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 25, 0% ao ano e da taxa de câmbio próxima do patamar que prevalecia na véspera da reunião do Copom prevê uma inflação pouco acima da meta ajustada de 8, 5% para 2003 como divulgada na Carta Aberta do Presidente do Banco Central ao Ministro da Fazenda em 21.
A inadimplência está em queda e, em janeiro, o Índice de Intenções Futuras do Consumidor repetiu a marca de 120 registrada em dezembro, maior valor da série desde 2000.
No ano passado, a forte contração no fluxo de capitais derivada do aumento da aversão ao risco internacional e da crise de confiança em relação à evolução da economia brasileira, provocou a necessidade de um ajuste forte no déficit em conta-corrente e, portanto, de um câmbio real mais depreciado.
Apesar dos altos índices de inflação registrados-somente no último trimestre do ano a inflação atingiu 6, 5%-a inflação de 2002 pode ser caracterizada de forma mais adequada como uma mudança de preços relativos, onde os preços dos itens comercializáveis cresceram acima dos itens não comercializáveis.
Dessa forma, a política monetária vem sendo conduzida de forma a limitar os efeitos da depreciação cambial à mudança de preços relativos, evitando a propagação desse choque e permitindo a convergência da inflação para uma trajetória consistente com as suas metas.
Refletindo essa melhor percepção do risco brasileiro, a taxa de câmbio apreciou-se, com a cotação atingindo um mínimo de R$3, 28 por dólar norte-americano em 14 de janeiro.
A mediana das expectativas de inflação para 2003 coletadas pela Gerin do Banco Central do Brasil encontra-se relativamente estável, ainda que num patamar elevado.
Além disso, as expectativas para os próximos dois meses da maioria dos pesquisados indicam recuo da inflação para 1, 12% em fevereiro e 0, 65% em março.
Adicionalmente, dados preliminares de coletas de preços nas últimas semanas indicam que a inflação está caindo em janeiro, mais notadamente no segmento alimentação e bebidas, que recuou de forma mais relevante na semana anterior à reunião do Copom.
À medida que esse recuo da inflação se materializar, as expectativas de inflação para o ano devem diminuir num contexto em que a política monetária está firmemente comprometida com a convergência da inflação para as metas.
Exceto no caso de uma significativa alteração (para cima ou para baixo dos 14% já previstos) nos preços administrados e monitorados (excluída a variação cambial), pois esses preços não são afetados diretamente pela política monetária.
Não obstante o recuo recente da inflação, na medida em que as taxas de inflação atingiram níveis elevados no final do ano passado, a convergência da inflação para uma trajetória compatível com as metas ajustadas depende da velocidade de queda da inflação.
Nesse contexto é importante avaliar o impacto sobre a inflação dos aumentos acumulados de 7   na taxa Selic ocorrida no último trimestre de 2002.
O Copom entende que a manutenção da meta para a taxa Selic em 25% indicou uma projeção de inflação pouco acima da meta ajustada de 8, 5% em 2003.
