Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
As expectativas de inflação apuradas pela pesquisa Focus para 2017 recuaram para em torno de 4, 4% e as expectativas para 2018 e horizontes mais distantes permanecem ancoradas, em torno de 4, 5%.
Para a trajetória de preços administrados por contrato e monitorados, que compõem as projeções condicionais para a inflação produzidas pelo Copom, projeta-se variação de 5, 8% em 2017 e 5, 3% em 2018.
As projeções no cenário com taxas de juros e câmbio inalteradas (por todo o horizonte de projeção) em 13, 00%   e R$3, 10/US$, respectivamente, encontram-se em torno de 3, 8% para 2017 e 3, 3% para 2018 2.
No espírito de manter elevado grau de transparência, o Copom continuará a reportar, nos Relatórios de Inflação, projeções condicionais nos quatro cenários que têm sido divulgados desde o Relatório de Inflação do terceiro trimestre de 2016.
No entanto, acreditam que a economia brasileira apresenta hoje uma maior capacidade de absorver eventual revés no cenário internacional, devido ao progresso no processo desinflacionário e na ancoragem das expectativas.
Todos os membros do Comitê concordaram que as perspectivas para a inflação evoluíram de maneira favorável e, em boa parte, em linha com o esperado desde a reunião do Copom em janeiro (204ª reunião).
Os membros do Comitê reafirmaram o entendimento de que, com expectativas de inflação ancoradas, projeções de inflação na meta para 2018 e marginalmente abaixo da meta para 2017, e elevado grau de ociosidade na economia, o cenário básico do Copom prescreve antecipação do ciclo de distensão da política monetária.
Enfatizaram, de início, a condição fundamental de que qualquer decisão futura seja compatível com manutenção das projeções de inflação na meta nos horizontes relevantes para a condução da política monetária, e com ancoragem das expectativas de inflação.
Debateram também, por um lado, como a política monetária contribuiria para o processo de estabilização e posterior retomada da atividade econômica e, por outro lado, os efeitos defasados que a política monetária pode ter sobre a inflação para o ano-calendário de 2018, cujas projeções encontram-se em torno da meta de 4, 5%-tanto as apuradas pela pesquisa Focus, quanto a projeção condicional do Copom no cenário de mercado.
Os membros do Copom voltaram a enfatizar que o ambiente com expectativas de inflação ancoradas permitiria ao Comitê se concentrar em evitar possíveis efeitos secundários de ajustes de preços relativos que possam ocorrer ao longo do tempo.
A política monetária deve concentrar-se, então, em possíveis efeitos secundários desse choque, que podem contribuir para quedas adicionais das expectativas de inflação e da inflação em outros setores da economia.
Todos os membros do Comitê enfatizaram que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade da desinflação e para a redução de sua taxa de juros estrutural, com amplos benefícios para a sociedade.
O Comitê entende que a convergência da inflação para a meta de 4, 5% no horizonte relevante para a condução da política monetária, que inclui os anos-calendário de 2017 e, com peso gradualmente crescente, de 2018, é compatível com o processo de flexibilização monetária.
O Copom entende que a extensão do ciclo de flexibilização monetária dependerá das estimativas da taxa de juros estrutural da economia brasileira, que continuarão a ser reavaliadas pelo Comitê ao longo do tempo.
O Copom ressalta que uma possível intensificação do ritmo de flexibilização monetária dependerá da estimativa da extensão do ciclo, mas, também, da evolução da atividade econômica, dos demais fatores de risco e das projeções e expectativas de inflação.
