A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
A elevação da taxa de desemprego, de 6, 28% em dezembro para 7, 63% em janeiro, é sazonal e não compromete a tendência de recuperação.
A trajetória descendente dos índices gerais está associada, sobretudo, à desaceleração dos preços no atacado, em função dos preços agrícolas.
A menor desaceleração dos preços industriais, mesmo com a apreciação cambial, deveu-se ao encarecimento dos produtos de matérias plásticas, de ferro, aço e derivados e de açúcar.
A significativa desaceleração dos índices também foi favorecida pelos efeitos das liqüidações de vestuário e da continuidade do recuo de preços dos demais produtos alimentares.
As taxas acumuladas em 12 meses, em dezembro, do IPC-Fipe, IPC-Br e IPCA declinaram de 8, 64%, 9, 12% e 8, 94%, respectivamente, para 6, 95%, 8, 04% e 7, 86%, na seqüência, em fevereiro.
No primeiro bimestre deste ano, dissiparam-se as pressões inflacionárias presentes nos últimos meses de 1999, principalmente as relativas aos preços do setor primário, dado o início da colheita da atual safra agrícola e a gradual regularização da oferta de proteínas animais.
Não se vislumbram, neste trimestre, outros fatores que possam alterar a trajetória descendente da taxa de inflação, à exceção dos impactos diretos do reajuste recente dos combustíveis.
A metodologia escolhida foi a de médias aparadas: para cada mês, recalcula-se a inflação após retirar as maiores e menores variações de preços dos componentes do índice (percentis abaixo de 20 e acima de 80).
A avaliação das perspectivas para a inflação tem início pela identificação de choques que possam produzir impacto sobre a trajetória futura dos níveis de preços.
Dessa forma, o cenário básico considerado contempla as seguintes hipóteses: trajetórias da taxa de e das cotações internacionais do petróleo implícitas nos respectivos contratos futuros; elevação média de 11, 2% dos preços administrados em 2000, com impacto direto de 2, 6 pontos percentuais na variação do IPCA, correspondente a uma contribuição marginal de 1, 8 ponto percentual na inflação anual; elevação do salário mínimo para R$ 150, 00; neutralidade do setor agrícola quanto a pressões sobre preços ao longo do ano, mas considerando a expansão sazonal esperada da oferta agrícola no primeiro semestre; e política fiscal cumprindo a meta de superávit primário acumulado do setor público consolidado de 3, 25% do PIB em 2000, contribuindo positivamente para a estabilidade de preços; perspectiva de crescimento da economia mundial, gerando condições de liquidez internacional que asseguram financiamento confortável do balanço de pagamentos.
A partir dos exercícios de simulação com o cenário central, concluiu-se que a manutenção da taxa de juros no nível atual permite o cumprimento das metas para a inflação em 2000 e 2001.
A mediana das expectativas de inflação medida pelo IPCA, coletadas por pesquisa diária do Banco Central, ainda se apresentava, em 21 de março, acima da meta de inflação para 2000 (6, 5%, contra a meta de 6%).
Entre 16 de fevereiro e 21 de março, as operações definitivas com títulos de emissão do Banco Central apresentaram impacto monetário contracionista de R$ 0, 4 bilhão, em função do resgate líquido de dívida indexada ao câmbio.
O deslocamento para baixo da estrutura a termo da taxa de juros pode ser atribuído à melhora do cenário interno, particularmente no que diz respeito à inflação.
No dia seguinte à última reunião do Copom, 17 de fevereiro, a curva de juros futuros estava positivamente inclinada, com 18, 75%   para o primeiro vencimento e 19, 25%   para vencimento em um ano.
O balanço de oferta e demanda indica ausência de desequilíbrios que possam traduzir-se em pressões inflacionárias no horizonte relevante para o regime de metas para a inflação.
Os indicadores de consumo e crédito confirmam as perspectivas de melhora expressiva ao longo de 2000, mas não indicam riscos para o balanço de oferta e demanda e, conseqüentemente, não constituem atualmente fonte de pressão inflacionária.
O quadro geral apresenta-se favorável à estabilidade de preços, mas o choque de oferta representado pela alta dos preços internacionais do petróleo e a elevação dos preços internos administrados, prevista para o segundo e terceiro trimestres, são fatores de risco que precisam ser cautelosamente avaliados.
Há uma defasagem estimada em seis a nove meses entre o momento de alteração na taxa de juros e o do impacto sobre o nível de preços.
Com isso, a atual política produzirá efeitos sobre a inflação que apenas materializar-se-ão perceptivelmente a partir do último trimestre de 2000.
A política monetária seguida nos últimos seis meses visou reagir com a devida antecipação ao aumento esperado da inflação nos dois trimestres deste ano para os quais se previa impacto dos mencionados choques, bem como aos demais fatores de riscos para a evolução futura da inflação, como a tendência de gradual restrição da política monetária nas principais economias industriais.
No caso presente, uma resolução adequada das incertezas ligadas ao petróleo (reunião da OPEP) e ao salário mínimo, nos dias subseqüentes, daria maior embasamento a uma redução de juros.
