Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
O ambiente externo segue marcado pela perspectiva de crescimento global abaixo do potencial, mas a flexibilização da política de combate à Covid na China, um inverno mais ameno na Europa e a possibilidade de uma desaceleração gradual no crescimento nos Estados Unidos suavizam a desaceleração econômica global em curso resultante do aperto das condições financeiras nas principais economias.
Por outro lado, o impacto sobre as condições financeiras e consequentemente sobre o crescimento global dos recentes episódios envolvendo o sistema bancário em economias centrais ainda é incerto, porém tem viés negativo.
Leituras de inflação recentes apontam para alguma estabilização dos núcleos de inflação em diversos países em patamares superiores a suas metas e reforçam o caráter inercial do atual processo inflacionário.
O ambiente inflacionário segue desafiador e o baixo grau de ociosidade do mercado de trabalho em algumas economias, aliado a uma inflação corrente persistentemente elevada e com alto grau de difusão, sugere que pressões inflacionárias, particularmente no setor de serviços, devem demorar a se dissipar.
De toda forma, a sinalização majoritária entre as autoridades monetárias é de um período prolongado de juros elevados para combater as pressões inflacionárias, o que requer maior cautela na condução das políticas econômicas também por parte de países emergentes.
Os componentes mais sensíveis ao ciclo econômico e à política monetária, que apresentam maior inércia inflacionária, mantêmse acima do intervalo compatível com o cumprimento da meta para a inflação.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de USD/BRL 5, 25 2, evoluindo segundo a paridade do poder de compra (PPC).
O Comitê novamente avaliou a possibilidade de incorporar alguma elevação em sua estimativa de taxa neutra de juros, em direção ao movimento observado nas expectativas para prazos mais longos extraídas da pesquisa Focus.
A taxa neutra real de juros é aquela em que, na ausência de impacto de outros fatores, a taxa de inflação permanece estável e o produto cresce de acordo com seu potencial, refletindo os ganhos de produtividade e mudanças nos fundamentos estruturais da economia.
O Comitê optou, neste momento, por manter a taxa neutra de juros em 4%, mas avaliou cenários alternativos e identificou que os impactos de uma elevação da taxa neutra sobre suas projeções crescem no tempo e passam a ser mais relevantes a partir do segundo semestre de 2024.
Ao avaliar os fatores que poderiam levar à materialização de cenário alternativo caracterizado por uma taxa de juros neutra mais elevada, enfatizou-se a possível adoção de políticas parafiscais expansionistas, que têm o potencial de elevar a taxa neutra e diminuir a potência da política monetária, como já observado em comunicações anteriores do Comitê.
O Comitê segue avaliando que o processo de desinflação global, especialmente no que se refere aos indicadores de inflação subjacente, é desafiador e possivelmente ocorrerá de forma mais lenta do que usualmente observado, na medida em que a inflação está disseminada no segmento de serviços.
Nesse contexto, a redução das pressões inflacionárias continua a requerer o compromisso e a determinação dos bancos centrais com o controle da inflação, através de um aperto de condições financeiras mais prolongado.
O cenário, por conseguinte, mostra-se ainda mais desafiador para a condução da política monetária, com aumento dos riscos tanto em torno do cenário inflacionário quanto em relação à estabilidade financeira.
Ressaltou-se que após um período de forte recuperação nos dois últimos anos, iniciou-se um processo de desaceleração do crescimento no setor de bens duráveis, que havia sido particularmente impulsionado na pandemia, e que é mais sensível à política de juros.
O Copom segue avaliando que a desaceleração econômica em curso é necessária para garantir a convergência da inflação para suas metas, particularmente após período prolongado de inflação acima das metas.
No segundo estágio, que se observa atualmente, a velocidade de desinflação é menor e os núcleos de inflação, que respondem mais à demanda agregada e à política de juros, se reduzem em menor velocidade, respondendo ao hiato do produto e às expectativas de inflação futura.
Observa-se assim uma dinâmica inflacionária movida por excessos de demanda, inicialmente em bens e que atualmente se deslocou para o setor de serviços, e que, portanto, requer moderação da atividade econômica para que os canais de política monetária atuem.
Para tais membros, deve-se esperar ainda um aumento da inadimplência e uma desaceleração na concessão do crédito, mas em linha com o que se observou em ciclos anteriores de aperto de política monetária.
O Comitê avalia que o compromisso com a execução do pacote fiscal demonstrado pelo Ministério da Fazenda, e já identificado nas estatísticas fiscais e na reoneração dos combustíveis, atenua os estímulos fiscais sobre a demanda, reduzindo o risco de alta sobre a inflação no curto prazo.
O Copom enfatizou que não há relação mecânica entre a convergência de inflação e a apresentação do arcabouço fiscal, uma vez que a primeira segue condicional à reação das expectativas de inflação, às projeções da dívida pública e aos preços de ativos.
No entanto, o Comitê destaca que a materialização de um cenário com um arcabouço fiscal sólido e crível pode levar a um processo desinflacionário mais benigno através de seu efeito no canal de expectativas, ao reduzir as expectativas de inflação, a incerteza na economia e o prêmio de risco associado aos ativos domésticos.
Entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma maior persistência das pressões inflacionárias globais; (ii) a incerteza sobre o arcabouço fiscal e seus impactos sobre as expectativas para a trajetória da dívida pública; e (iii) uma desancoragem maior, ou mais duradoura, das expectativas de inflação para prazos mais longos.
Entre os riscos de baixa, ressaltam-se (i) uma queda adicional dos preços das commodities internacionais em moeda local; (ii) uma desaceleração da atividade econômica global mais acentuada do que a projetada, em particular em função de condições adversas no sistema financeiro global; e (iii) uma desaceleração na concessão doméstica de crédito maior do que seria compatível com o atual estágio do ciclo de política monetária.
Por outro lado, a conjuntura, marcada por alta volatilidade nos mercados financeiros e expectativas de inflação desancoradas em relação às metas em horizontes mais longos, demanda maior atenção na condução da política monetária.
Com relação à inflação de serviços e aos núcleos de inflação, observa-se maior resiliência e menor velocidade da desinflação nas últimas divulgações, em linha com o processo não linear que o Comitê já antecipava.
Além disso, as expectativas de inflação seguiram um processo de desancoragem, em parte 21 e 22 de março relacionado ao questionamento sobre uma possível alteração das metas de inflação futuras.
O Comitê avalia que a credibilidade das metas perseguidas é um ingrediente fundamental do regime de metas de inflação e contribui para o bom funcionamento do canal de expectativas, tornando a desinflação mais veloz e menos custosa.
Por fim, no balanço de riscos, o maior debate se deu, de um lado, entre uma maior desancoragem das expectativas de inflação para prazos mais longos e, de outro lado, uma redução mais abrupta da concessão de crédito doméstica ou global impactando a atividade econômica.
O Copom enfatizou que a execução da política monetária, neste momento, requer serenidade e paciência para incorporar as defasagens inerentes ao controle da inflação através da taxa de juros e, assim, atingir os objetivos no horizonte relevante de política monetária.
Por fim, o Comitê reforçou que a harmonia entre as políticas monetária e fiscal reduz distorções, diminui a incerteza, facilita o processo de desinflação e fomenta o pleno emprego ao longo do tempo.
O Comitê entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui os anos de 2023 e, em grau maior, de 2024.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
Considerando a incerteza ao redor de seus cenários, o Comitê segue vigilante, avaliando se a estratégia de manutenção da taxa básica de juros por período prolongado será capaz de assegurar a convergência da inflação.
O Comitê reforça que irá perseverar até que se consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno de suas metas, que mostrou deterioração adicional, especialmente em prazos mais longos.
O Comitê enfatiza que os passos futuros da política monetária poderão ser ajustados e não hesitará em retomar o ciclo de ajuste caso o processo de desinflação não transcorra como esperado.
