A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
A perda de fôlego é atribuída, também, ao crescimento ainda modesto da massa de rendimentos, à ausência de retomada mais expressiva de contratações no segmento creditício e ao esgotamento do processo de recuperação de expectativas dos consumidores que vinha sendo observado desde o final do ano passado.
Segundo a mesma instituição, a taxa de inadimplência elevou-se em abril de 6% para 9, 4% na série observada, e de 4, 9% para 5, 8% após ajuste sazonal, mesmos níveis observados em abril de 2001.
A produção de insumos da construção civil ainda registrou queda na comparação anual, mas cresceu pelo terceiro mês consecutivo em março, contribuindo para elevar para 18, 8% a participação da Formação Bruta de Capital Fixo no Produto Interno Bruto (PIB), conforme estimativa em valores correntes do Departamento Econômico do Banco Central (Depec).
Destaque-se o crescimento na produção de produtos de grande importância na composição da cesta básica, como feijão e arroz, fato que já provocou quedas de 15, 2% e de 10, 5%, respectivamente, nos preços desses produtos no primeiro quadrimestre de 2002, segundo o Índice de Preços ao Consumidor Amplo (IPCA).
A taxa média de juros das operações de crédito recuou 1, 1   em abril, tendência determinada pela redução de 2, 2   na taxa média das operações com pessoas físicas devido às promoções de instituições vinculadas a montadoras de veículos.
O arrefecimento recente dessa expansão, observado em março e abril, pode ser interpretado como reflexo de fatores que tendem a restringir o crescimento, como o aumento pouco expressivo dos rendimentos e do crédito, agravados por eventos conjunturais que concorrem para deteriorar as expectativas internas; os reajustes de tarifas de energia e combustíveis e seus impactos sobre os índices de inflação e a desvalorização da taxa de câmbio.
No mesmo mês, o índice de preços ao produtor recuou 0, 1%, mantendo tendência de queda, enquanto a inflação ao consumidor voltou a subir, acumulando 1, 6% no período anual findo em abril.
Esse resultado, entretanto, deveu-se à evolução dos preços monitorados, principalmente à alta nos preços da gasolina, do gás de bujão e das tarifas de energia elétrica em algumas capitais.
Por sua vez, a inflação dos preços livres apresentou desaceleração mais acentuada que nos meses anteriores, influenciada pela variação negativa nos preços dos alimentos.
Ainda dentre os preços monitorados, destacou-se a elevação de 1, 31% na tarifa de energia elétrica residencial, em conseqüência dos reajustes em cinco capitais, e de 0, 28% no item transporte urbano, resultado do aumento de ônibus em Fortaleza.
Quanto aos preços livres, a desaceleração na alta decorreu principalmente da variação negativa de 0, 32% nos preços dos alimentos, resultado da boa safra e das condições meteorológicas favoráveis.
A elevação na variação mensal decorreu igualmente dos efeitos dos reajustes nos preços dos combustíveis no Índice de Preços no Atacado (IPA), especificamente os da indústria química, e no Índice de Preços ao Consumidor (IPC), nos itens transportes (gasolina) e habitação (gás de bujão).
A variação mensal do IPA atingiu 0, 75%, comparativamente a 0, 1% no acumulado do primeiro trimestre, acompanhando a elevação da variação dos preços industriais de 1, 3% no mês, ante 0, 08% no trimestre.
Após a decisão anterior do Copom, de manutenção da meta para a taxa Selic em 18, 50%, a curva de juros, que projetava uma redução de 25, apresentou deslocamento para cima em toda a sua extensão.
Desde então, o comportamento da curva de juros foi influenciado, principalmente, pelas incertezas do processo eleitoral, pelas avaliações desfavoráveis do risco-país e pelo aumento do EMBI Brasil, que subiu de 733 pontos em 17 de abril para 968 pontos em 22 de maio.
Considerando as liquidações financeiras entre 17 de abril e 21 de maio, houve impacto monetário expansionista de R$ 14, 0 bilhões, resultante principalmente do resgate de R$ 5, 0 bilhões de LFT, da colocação de R$ 6, 2 bilhões de LFT conjugada com cambial e do resgate líquido de R$ 14, 9 bilhões de títulos cambiais.
Essa elevação foi inferior à variação da taxa Selic e à desvalorização cambial ocorridas no período, em razão, basicamente, do resgate líquido de R$ 5, 5 bilhões.
Essa projeção se manteve apesar da depreciação cambial, pois foi compensada por um reajuste menor que o esperado da gasolina para o consumidor no mês de abril e um aumento menor do que o esperado dos preços na refinaria no mês de maio, definido pela Petrobrás.
As projeções para inflação foram construídas com base na nova especificação do modelo estrutural que tem como variável explicativa o swap pré-DI de 180 dias, que substitui tanto a taxa Selic quanto a inclinação da estrutura a termo.
A trajetória para a taxa de juros dos, projetada com base nos vencimentos dos contratos futuros, foi alterada para refletir uma taxa média de 1, 8% no segundo trimestre de 2002, que se elevará para 2, 7% no primeiro trimestre de 2003, permanecendo constante a partir daí;.
Por sua vez, o núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, passou de 0, 50% em março para 0, 46% em abril.
O núcleo de inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens com peso de 30, 4% no IPCA em março-e dos alimentos no domicílio registrou uma variação de 0, 46% em abril, com variação acumulada em 12 meses de 6, 31%.
As expectativas de inflação coletadas pelo Grupo de Comunicação Institucional (GCI) do Banco Central registraram um pequeno aumento para 2002, para 5, 46%, e estabilidade em 4, 00% para 2003.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 18, 5% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação um pouco acima de 5% em 2002 e abaixo da meta de 3, 25% em 2003.
A perda de fôlego é também atribuída ao esgotamento do processo de recuperação de expectativas dos consumidores, ao fim do ciclo de recomposição de estoques, ao crescimento ainda modesto da massa de rendimentos, à ausência de retomada do crédito e, mais recentemente, à maior inclinação da curva de juros.
Para o conjunto dos preços administrados por contrato e monitorados, a projeção de inflação em 2002 é de 7, 6%, ante 7, 2% previstos na reunião do Copom de abril.
O choque dos preços administrados por contrato e monitorados é definido como o valor que excede a meta de inflação, uma vez deduzidos o impacto do repasse cambial e da inércia sobre esses preços.
Entretanto, a projeção para a inflação de administrados não aumentou na mesma proporção desse impacto e, por isso, o efeito primário do choque dos administrados reduziu-se para abaixo de 1.
De acordo com os modelos utilizados pelo Banco Central, a projeção para a variação do IPCA em 2002 aumentou desde a reunião de abril e está um pouco acima de 5, 0%.
Em primeiro lugar, o arrefecimento da recuperação do nível de atividade econômica deve dificultar o repasse da variação cambial para os preços.
Assim, no primeiro trimestre de 2002, a apreciação do real não levou a um reajuste negativo de preços porque, possivelmente, os agentes econômicos fixaram os preços tendo como parâmetro uma taxa de câmbio mais depreciada do que a efetivamente observada.
Dessa forma, a variação cambial relevante para os agentes econômicos entre o primeiro e segundo trimestres deste ano deve ser inferior à efetivamente observada, gerando menor pressão inflacionária.
Deve-se destacar que, mesmo que se considere que os agentes econômicos tomaram suas decisões com base na taxa de câmbio efetivamente observada, o que implicaria maior repasse da depreciação para a inflação, o IPCA projetado para 2002 ainda ficaria abaixo do limite superior da meta de 5, 5%.
A baixa inflação de 2003 deverá resultar não somente da menor inflação dos preços livres, mas também da convergência dos índices gerais de preços que servem de base para os reajustes dos preços dos administrados, ao IPCA.
As expectativas de inflação coletadas pelo Grupo de Comunicação Institucional (GCI) do Banco Central do Brasil continuam apontando para uma inflação em queda no futuro próximo.
Os membros do Copom consideraram que a trajetória projetada de queda da inflação para 2002 e 2003 estimada pelo Banco Central, e reforçada pelas expectativas de mercado, recomendaria uma retomada do processo de flexibilização da política monetária, em especial, num contexto de queda observada da inflação dos preços livres e de uma trajetória de atividade econômica que não deve exercer pressões inflacionárias.
Apesar de a projeção da inflação para 2003 estar abaixo da meta, a maioria dos membros considerou que o balanço dos riscos para 2002-a piora no risco Brasil, a recente depreciação cambial e a proximidade das projeções de inflação ao teto da banda neste ano-recomenda confirmação da trajetória de queda da inflação para a flexibilização da política monetária, que ainda tem impacto sobre o resultado do ano.
