Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A queda da inflação, sob esse critério, nos seis primeiros meses do ano, refletiu o comportamento dos preços livres, visto que houve aumento da variação dos itens administrados.
Especificamente sobre os preços livres, note-se que, no acumulado em doze meses, tanto os preços de bens comercializáveis quanto os de não comercializáveis mostraram desaceleração, com variação de 4, 45% e 5, 70% em junho, respectivamente, ante 6, 99% e 7, 10% em dezembro (7, 78% e 8, 16% no mesmo mês do ano anterior).
Contudo, no caso dos preços de serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços de bens, a inflação acumulada em doze meses avançou de 6, 39% em dezembro passado para 7, 21% em junho (5, 75% em junho de 2008).
Em síntese, o conjunto das informações disponíveis sugere que o ciclo inflacionário observado no ano passado vem sendo superado, gradativamente, em processo que deve continuar a ser liderado pelo comportamento dos preços livres, uma vez que a inflação dos preços administrados deve mostrar maior persistência.
As taxas de variação acumuladas em doze meses deslocaram-se de 6, 09%, 4, 82% e 4, 92% em dezembro para 5, 72%, 4, 54% e 4, 13% em junho, para o índice por exclusão, médias aparadas com e sem suavização, respectivamente, evidenciando convergência para o valor central da meta.
Sob esse critério, a desaceleração do IGP-DI se manifesta em seus três componentes, mas tem refletido basicamente o comportamento do principal, o Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI), que recuou de 1, 18% em maio para-1, 72% em junho (17, 90% em junho de 2008).
Por sua vez, o Índice de Preços ao Consumidor – Brasil (IPC-Br) variou 4, 87% até junho (5, 96% em junho de 2008), e, na mesma base de comparação, o Índice Nacional da Construção Civil (INCC) variou 7, 67% (9, 13% em junho de 2008).
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O comportamento da série da indústria geral, e de seus componentes, na margem, com os dados até aqui disponíveis, sugere que o piso da produção ocorreu em dezembro-janeiro, sendo seguido por gradual recuperação, cujo ritmo continua sendo influenciado pela conjuntura internacional, tanto por seus efeitos sobre as exportações e as condições de crédito, quanto sobre as expectativas das empresas e das famílias.
A recuperação, na margem, do dinamismo da produção industrial, liderada pela produção de bens duráveis, reflete, em grande parte, medidas de desoneração tributária, bem como certa distensão nas condições de crédito.
Nos próximos trimestres, a trajetória do comércio continuará sendo sustentada pelas transferências governamentais e pelo crescimento da massa salarial real, cuja evolução deve ser beneficiada pela redução da inflação, mas será também afetada pela recuperação nas condições de acesso ao crédito e pela evolução da confiança dos consumidores.
Por sua vez, o Nuci mensal sem ajuste sazonal, calculado pela Fundação Getulio Vargas (FGV), teve elevação em junho para 79, 1% (78, 7% no mês anterior), 7, 2   abaixo do patamar observado no mesmo mês de 2008.
Essa redução da taxa de utilização da capacidade, na comparação interanual, também se verifica nas indústrias de bens de consumo (-4, 3   ), de bens intermediários (-7, 6   ), de bens de capital (-15, 5   ) e de material de construção (-4, 3   ).
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
O ajuste de preços relativos e a acomodação do ritmo de expansão da demanda doméstica contribuem para a recuperação do superávit comercial, mas a piora dos termos de intercâmbio atua na direção oposta.
O acúmulo de sinais de que a economia mundial estaria próxima de uma inflexão, bem como a deterioração das finanças públicas, têm resultado na elevação da estrutura a termo de taxas de juros em grandes economias maduras.
A incerteza que envolve essas cotações segue elevada, uma vez que o cenário prospectivo depende da evolução da demanda, especialmente nas economias emergentes, da perspectiva de evolução da oferta global, condicionada pelo ritmo de maturação de investimentos no setor, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
no tocante às projeções de reajuste das tarifas de telefonia fixa e de eletricidade, para o acumulado em 2009, a primeira foi mantida em 5, 0%, percentual considerado na reunião de junho, enquanto a segunda se elevou de 4, 7% para 5, 0%;.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 17   no quarto trimestre de 2009 e de 39   no último trimestre de 2010.
Tais valores excluem do cálculo a contribuição da Petrobras para o superávit primário do setor público e são ajustados pela possibilidade de que sejam reduzidos em até 0, 50   em 2009 em virtude da implementação do Programa Piloto de Investimentos (PPI) e 0, 65   em 2010, em virtude da implementação do PPI e do Programa de Aceleração do Crescimento (PAC).
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em 1, 95 R$/US$ e da taxa Selic em 9, 25%   em todo o horizonte, a projeção para a inflação em 2009 elevou-se em relação ao valor considerado na reunião do Copom de junho e se encontra ao redor do valor central de 4, 50% fixado como meta pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2009 também se elevou em relação ao valor considerado na última reunião do Copom e também se encontra ao redor do valor central da meta para a inflação.
Para 2010, no cenário de referência, a projeção elevou-se em relação ao valor considerado na reunião do Copom de junho e se situa abaixo da meta de 4, 50% para a inflação.
De fato, desde a última reunião do Comitê, continuaram se acumulando sinais, ainda que sujeitos a reversão, de redução da aversão global ao risco, com impactos tanto sobre os preços de ativos brasileiros quanto sobre os de certas, influenciando também as condições financeiras domésticas.
Mesmo assim, cabe notar que a trajetória dos índices de preços ainda evidencia redução das pressões inflacionárias externas, especialmente nas economias maduras, mas também em algumas emergentes.
Dessa forma, a despeito da elevação dos preços de desde o início do ano, o efeito líquido da desaceleração global sobre a trajetória da inflação doméstica segue sendo, até o momento, predominantemente benigno.
O Comitê avalia, entretanto, que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação.
A propósito, as expectativas de inflação para 2009 e 2010 se situam em patamares consistentes com a trajetória de metas, mas apresentaram elevação desde a última reunião do Copom, e continuam sendo monitoradas com particular atenção.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes observados para essa variável.
O Comitê reafirma que movimentos específicos de preços de ativos só são relevantes para a política monetária na medida em que tenham algum impacto sobre a trajetória prospectiva para a inflação.
O Copom entende que a perda de dinamismo da demanda doméstica gerou ampliação da margem de ociosidade da utilização dos fatores, ocasionando redução das pressões inflacionárias.
Por outro lado, os riscos para a consolidação de um cenário inflacionário benigno derivam, no curto prazo, da atuação de mecanismos de reajuste que contribuem para prolongar no tempo pressões inflacionárias observadas no passado, como evidencia o comportamento dos preços dos serviços e de itens monitorados desde o início do ano, bem como, de uma eventual elevação dos preços de.
No médio prazo, o risco advém dos efeitos, cumulativos e defasados, da distensão das condições financeiras sobre a evolução da demanda doméstica, levando-se em conta a dinâmica do consumo e do investimento, em contexto de retomada da utilização dos fatores de produção.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Assim sendo, a estratégia adotada pelo Copom visa assegurar que a inflação retorne à meta central de 4, 5%, estabelecida pelo CMN, em 2009, e mantê-la em patamar consistente com a trajetória de metas em 2010 e 2011.
O Copom avalia que, diante da ampliação da margem de ociosidade da economia ocorrida, no que se refere, por exemplo, aos indicadores de utilização da capacidade na indústria e do mercado de trabalho, e ao comportamento das expectativas de inflação para horizontes relevantes, continuaram favoráveis as perspectivas de concretização de um cenário inflacionário benigno, no qual o IPCA voltaria a evoluir de forma consistente com a trajetória das metas.
A propósito, essa evolução do cenário prospectivo manifesta-se nas projeções de inflação consideradas pelo Comitê e nas expectativas de inflação dos analistas independentes.
Nessas circunstâncias, visando preservar a melhora do cenário inflacionário prospectivo, em cenário macroeconômico que contém incertezas importantes, o Copom avalia que a política monetária deve manter postura cautelosa, com vistas a assegurar a convergência da inflação para a trajetória de metas.
O Copom avalia, adicionalmente, que a preservação de perspectivas inflacionárias benignas irá requerer que o comportamento do sistema financeiro e da economia sob um novo patamar de taxas de juros seja cuidadosamente monitorado ao longo do tempo.
Apesar de alguns membros do Comitê entenderem que haveria respaldo para a possibilidade de manter inalterada a taxa básica de juros já nesta reunião, houve consenso de que o balanço dos riscos para a trajetória prospectiva central da inflação ainda justificaria estímulo monetário residual.
Nesse contexto, tendo em vista as perspectivas para a inflação em relação à trajetória de metas, o Copom decidiu reduzir a taxa Selic para 8, 75%, sem viés, por unanimidade.
Levando em conta que a flexibilização da política monetária implementada desde janeiro tem efeitos defasados e cumulativos sobre a economia, o Comitê avalia, neste momento, que esse patamar de taxa básica de juros é consistente com um cenário inflacionário benigno, contribuindo para assegurar a convergência da inflação para a trajetória de metas ao longo do horizonte relevante, bem como para a recuperação não inflacionária da atividade econômica.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Nesse ambiente, a política monetária pôde ser flexibilizada de maneira expressiva desde janeiro sem colocar em risco a convergência da inflação para a trajetória de metas.
Os efeitos desses estímulos devem ser cuidadosamente monitorados ao longo do tempo, e são parte importante do contexto no qual decisões futuras de política monetária, que devem assegurar a concretização da convergência da inflação para a trajetória de metas ao longo do horizonte relevante, serão tomadas.
O Índice de Preços por Atacado (IPA) registrou variação negativa de 0, 64% no mês, com queda de 0, 97% nos preços dos produtos industriais e elevação de 0, 34% nos agropecuários.
A pesquisa revela que o medo em relação ao desemprego recuou no segundo trimestre de 2009, com o índice relativo a esse quesito tendo atingido, em junho, o mesmo nível verificado em setembro de 2008, quando os efeitos da crise econômica internacional ainda não eram tão pronunciados na economia brasileira.
O ICI alcançou 93, 8 pontos, após ajuste sazonal, com elevação de 4, 3   em relação a maio, consequência das elevações de 5, 2% no Índice de Expectativas e de 4, 4% no Índice da Situação Atual.
Mais uma vez, o ritmo de expansão das operações de arrendamento mercantil, realizadas por pessoas físicas, apresentou perda de dinamismo na margem, com o crescimento em doze meses desacelerando de 116, 3% em outubro de 2008 para 52, 3% em maio de 2009.
A taxa de inadimplência das operações de crédito referencial, correspondente a atrasos superiores a noventa dias, aumentou pelo sexto mês seguido e atingiu 5, 5% em maio, 1, 1   superior a dezembro de 2008.
Estimativas recentes do Fundo Monetário Internacional (FMI) para o PIB global apontam para retração de 1, 4% em 2009 e crescimento de 2, 5% em 2010, representando, respectivamente, redução de 0, 1   e elevação de 0, 6   em relação à estimativa de abril.
O comportamento dos índices de preços ao consumidor, acumulados em doze meses, das principais economias segue beneficiado pelas baixas taxas de ocupação da capacidade instalada, pela deflação dos preços aos produtores e pelo efeito de base favorável nos preços de energia e alimentos.
Após a reunião do Copom de junho, as taxas de juros de curto prazo negociadas no mercado futuro de juros apresentaram importante redução, influenciadas pela decisão e pela ata do Copom, pela análise do cenário econômico prospectivo contido no Relatório de Inflação e pela divulgação de índices de inflação corrente de acordo com as expectativas de mercado e de dados de emprego e de atividade sinalizando a recuperação gradual da economia doméstica.
Por outro lado, as taxas de médio e de longo prazo tiveram comportamento diferente no período, o que resultou no aumento da inclinação da curva de juros, num movimento semelhante ao observado em outros mercados mundiais.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, recuou de 5, 17% em 8 de junho para 4, 66% em 20 de julho.
