A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Esse comportamento reflete a evolução do cenário econômico internacional, além dos impactos da crise de energia, e os seus efeitos sobre as taxas de juros e de câmbio.
Note-se que entre seus dois componentes houve comportamento diverso, com ligeira recuperação nas intenções atuais, possivelmente pela constatação de que os efeitos do racionamento de energia não foram tão drásticos quanto se previra inicialmente, e nova queda nas intenções futuras, associada às expectativas mais pessimistas, face à queda da renda real e às piores condições do crédito ao consumidor.
Com periodicidade trimestral, o indicador mostrou declínio em julho, motivado basicamente pela crise energética e pela persistência de altas na taxa de câmbio e nas taxas de juros.
A evolução das novas contratações reflete a contenção da demanda, tanto para consumo como para investimentos, diante da elevação do custo do crédito e maior seletividade por parte das instituições financeiras, associadas ao aumento das incertezas e da inadimplência.
Esse fato, associado à alta dos juros e à perspectiva de recrudescimento da crise argentina refletiram-se, em seguida, na produção industrial e nos fluxos de investimentos.
O segundo, refere-se ao comportamento dos preços, que não evidencia, como especulado inicialmente, aumentos generalizados decorrentes do choque de oferta.
Os reajustes de preços administrados, influenciados em parte pela depreciação cambial, foram os principais fatores a determinar o comportamento da inflação em julho.
Além disso, influenciaram os preços dos alimentos, que seguiram refletindo efeitos sazonais de entressafra, e o impacto da variação da taxa de câmbio em alguns produtos, como óleo de soja e derivados do trigo.
Os produtos não alimentícios cresceram 1, 52% no mês, influenciados principalmente pelos aumentos nos preços da gasolina e do gás de bujão e pelos reajustes nas tarifas de ônibus intermunicipal, de energia elétrica em São Paulo e Curitiba e de telefonia fixa em todo o país.
A variação de 1, 93% do IPA-Índice de Preços por Atacado-, mantendo-se praticamente estável ante 1, 96% em junho, foi a principal responsável pelo resultado do IGP-DI.
O comportamento do IPA refletiu, notadamente, a desvalorização cambial recente, tendo se destacado, no resultado do mês, as variações dos grupos "Lavouras para Exportação" e "Oleaginosas", entre os produtos agrícolas, e "Óleos e Gorduras", "Farinhas e derivados" e "Combustíveis e lubrificantes", entre os produtos industriais.
Em virtude desse quadro, o Banco Central do Japão elevou a liquidez disponível ao sistema financeiro de 5 trilhões de ienes para 6 trilhões de ienes, em reunião em 14 de agosto, bem como elevou o volume de compras de títulos públicos de longo prazo de 400 bilhões de ienes para 600 bilhões de ienes por mês.
Assinale-se que o iene tem apresentado tendência de valorização frente à moeda norte-americana à medida que as perspectivas de alongamento da desaceleração nos Estados Unidos tornam-se mais evidentes.
No período posterior, o anúncio do novo acordo do Brasil com o FMI e a divulgação de dados que indicam a desaceleração da atividade econômica constituíram os principais fatores responsáveis pelo deslocamento para baixo da curva de juros.
O "spread" entre a Taxa Selic e o DI futuro de outubro reduziu-se de 660 para 140 pontos-base, revertendo a expectativa de um eventual choque de juros no curto prazo.
Considerando as liquidações financeiras entre 18 de julho e 21 agosto, houve um impacto monetário expansionista de R$ 10, 5 bilhões, determinado por operações com títulos do Tesouro Nacional.
a definição de preços administrados foi alterada para incluir um conjunto ampliado de itens com peso de 29, 9% no IPCA (anteriormente, a projeção baseava-se num conjunto com peso de 22, 6%, que basicamente incluía itens para os quais tinha-se maior facilidade de projeção).
projeta-se uma inclinação para a curva de juros doméstica-definida pela diferença entre as taxas de 180 dias e a Selic de um dia-com média abaixo de 500 pontos-base no terceiro trimestre de 2001, que declina linearmente para uma média pouco acima de 200 pontos-base no segundo trimestre de 2002, e posterior estabilidade;.
a hipótese para o comportamento da taxa de juros dos foi alterada passando a incorporar uma trajetória que prevê queda na taxa média até o final do ano e ligeira elevação a partir do segundo trimestre de 2002, em linha com as projeções do mercado futuro para a taxa;.
no cenário externo, a hipótese para a média do prêmio de risco-medido pela diferença entre o rendimento ajustado do Bônus Global emitido pelo Brasil e os títulos do Tesouro dos Estados Unidos, ambos com duração de aproximadamente 4 anos-foi revista passando a incorporar uma trajetória declinante dos atuais níveis para um patamar de 600 pontos a partir do segundo trimestre de 2002.
O núcleo da inflação calculado por exclusão dos preços administrados e dos alimentos, registrou aumento de 0, 49% em julho, com variação acumulada em 12 meses de 4, 00% em julho ante 3, 78% no mês anterior.
Dos exercícios de simulação com o cenário considerado no modelo básico (estrutural), concluiu-se que a manutenção da taxa de juros no nível atual de 19, 0% ao ano aponta para uma inflação pouco acima de 6% para 2001.
A percepção de que a desaceleração da economia mundial deverá ser mais longa do que se acreditava no início do ano, em conjunto com os desdobramentos da crise da Argentina, contribuíram para a revisão para baixo das expectativas de crescimento da economia brasileira, com impacto negativo sobre a demanda agregada.
Apesar desse quadro de desaquecimento favorecer uma queda da inflação no futuro próximo, o comportamento da taxa de câmbio continua sendo uma fonte de preocupação.
A análise dos itens incorporados no cálculo do núcleo da inflação do mês de julho aponta para pressão sobre preços distribuída por várias categorias de produtos.
A variação acumulada do IPCA e a projeção da contribuição dos preços administrados para o IPCA no restante do ano (0, 92%) indicam que a inflação pode ficar pouco acima de 6% em 2001.
Para 2002, as projeções geradas por diversos exercícios de simulação do modelo estrutural do Banco Central, construídas a partir da trajetória de juros constante, indicam uma inflação confortavelmente abaixo da meta.
O Copom avaliou que, se por um lado a desaceleração da atividade econômica exerce pressão baixista sobre a previsão de inflação, ainda a ser confirmada, por outro lado o aumento do núcleo da inflação nos últimos meses e os riscos ainda existentes de pressões para repasses da depreciação recente sobre a taxa de inflação, inclusive via preços administrados, recomendam cautela na administração da política monetária.
