A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Ressalve-se que a recuperação do nível de atividade pode enfrentar alguns constrangimentos advindos da tendência de valorização da moeda japonesa e da manutenção da sua política monetária.
A área do euro apresenta indicadores favoráveis, com sinais de recuperação econômica consistente, em cenário de inflação controlada.
O Banco Central da Inglaterra assumiu postura preventiva e elevou a taxa de juros interbancária em 0, 25 ponto percentual, para 5, 25%, na reunião de 8 de setembro.
No Canadá, observa-se elevado nível de demanda agregada, com pressões no mercado de mão-de-obra e no nível de utilização da capacidade instalada, sugerindo possível elevação dos juros no curto prazo.
A avaliação das perspectivas para a inflação tem início pela identificação de um conjunto de choques que possa produzir impacto sobre a trajetória futura dos níveis de preços.
Com a elevação esperada da demanda dos países desenvolvidos no período de inverno, que se estende do final do quarto trimestre deste ano até o primeiro de 2000, os preços, que já estão na faixa de US$ 23 por barril do tipo, tendem a subir ainda mais, dado que a oferta atual não tem evitado a diminuição paulatina dos estoques mundiais.
Como medida preventiva para frear o ritmo de crescimento do consumo privado, é razoável supor novo aumento de 0, 25 ponto percentual na meta para no curto prazo, fato já incorporado nos preços dos ativos financeiros.
Apresentaram-se, além das trajetórias previstas de inflação, os intervalos de confiança para cada período de previsão.
Dos exercícios de simulação, conclui-se que, nos cenários mais prováveis, a manutenção da taxa de juros no nível de 19, 5%   permite atingir com folga as metas para a inflação em 1999, 2000 e 2001.
A decisão de manter a meta para a taxa SELIC em 19, 5%   foi bem aceita, um sinal de maior confiança na sustentabilidade da política monetária em vigor.
A ratificação das expectativas de queda na inflação, o crescimento do superávit primário nas contas do setor público e o anúncio de redução na alíquota do recolhimento compulsório sobre recursos à vista reforçaram o movimento de diminuição na estrutura das taxas de juros.
O Copom entende que não há pressões de oferta ou demanda sobre a inflação e as expectativas convergem para o cumprimento da meta neste ano.
Alguns sinais de melhoria começam a aparecer, como a queda recente no risco soberano e a retomada das emissões de papéis de empresas privadas brasileiras no mercado financeiro internacional.
Após avaliação dos riscos associados aos cenários interno e externo, e tendo em vista seus efeitos sobre a trajetória da taxa de variação do IPCA-índice estabelecido como referência das metas para a inflação, o Copom decidiu por unanimidade reduzir a meta para a taxa SELIC de 19, 5%   para 19 %, sem indicação de viés, entendendo que essa decisão permite o cumprimento das metas para a inflação de 1999, 2000 e 2001.
