Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Em relação à atividade econômica brasileira, a divulgação do PIB do segundo trimestre, assim como os indicadores mais recentes, continua mostrando evolução positiva e não enseja mudança relevante para o cenário prospectivo, o qual contempla recuperação robusta do crescimento econômico ao longo do segundo semestre.
A alta nos preços dos bens industriais-decorrente de repasses de custos, das restrições de oferta e do redirecionamento da demanda em direção a bens-ainda não arrefeceu e deve persistir no curto prazo.
No cenário básico, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio partindo de USD/BRL 5, 25 2, e evoluindo segundo a paridade do poder de compra (PPC), as projeções de inflação do Copom situam-se em torno de 8, 5% para 2021, 3, 7% para 2022 e 3, 2% para 2023.
Por um lado, uma possível reversão, ainda que parcial, do aumento recente nos preços das commodities internacionais em moeda local produziria trajetória de inflação abaixo do cenário básico.
Apesar da melhora recente nos indicadores de sustentabilidade da dívida pública, o risco fiscal elevado segue criando uma assimetria altista no balanço de riscos, ou seja, com trajetórias para a inflação acima do projetado no horizonte relevante para a política monetária.
De acordo com o cenário básico, que utiliza a trajetória para a taxa de juros extraída da pesquisa Focus, o câmbio seguindo a paridade do poder de compra e os preços de commodities em dólares estáveis em termos reais, as projeções de inflação estão ligeiramente acima da meta para 2022 e ao redor da meta para 2023.
Essa assimetria no balanço de riscos afeta o grau apropriado de estímulo monetário, justificando assim uma trajetória para a política monetária mais contracionista do que a utilizada no cenário básico.
Em primeiro lugar, o estágio do ciclo de ajuste é caracterizado por uma política monetária já efetivamente contracionista, o que é evidenciado quando se observa a diferença das expectativas para as trajetórias da taxa de juros e da inflação ao longo do horizonte relevante de política monetária.
Em segundo lugar, simulações com trajetórias de elevação de juros que mantêm o ritmo atual de ajuste, mas consideram diferentes taxas terminais, 21 e 22 de setembro sugerem que o atual ritmo de ajuste é suficiente para atingir patamar significativamente contracionista e garantir a convergência da inflação para a meta em 2022, mesmo considerando a assimetria no balanço de riscos.
Finalmente, o peso de itens voláteis nas revisões das projeções de inflação de curto prazo e o ineditismo do processo de readequação econômica pós-pandemia reforçam o benefício de acumular mais informações sobre o estado da economia e a persistência dos choques em vigor.
O Copom concluiu que, neste momento, a manutenção do atual ritmo de ajuste associada ao aumento da magnitude do ciclo de ajuste da política monetária para patamar significativamente contracionista é a estratégia mais apropriada para assegurar a convergência da inflação para as metas de 2022 e 2023.
O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para as metas no horizonte relevante, que inclui o ano-calendário de 2022 e, em grau menor, o de 2023.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
O Copom considera que, no atual estágio do ciclo de elevação de juros, esse ritmo de ajuste é o mais adequado para garantir a convergência da inflação para a meta no horizonte relevante e, simultaneamente, permitir que o Comitê obtenha mais informações sobre o estado da economia e o grau de persistência dos choques.
O Copom enfatiza que os passos futuros da política monetária poderão ser ajustados para assegurar o cumprimento da meta de inflação e dependerão da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação para o horizonte relevante da política monetária.
