Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
O Índice Geral de Preços-Disponibilidade Interna (IGP-DI) cresceu 1, 05%, após alta de 0, 62% em agosto, influenciado pelas elevações de 1, 29% no Índice de Preços no Atacado-Disponibilidade Interna (IPA-DI) e de 0, 76% no Índice de Preços ao Consumidor-Brasil (IPC-Br).
Em relação ao IPCA, a alta de 1, 44% nos preços administrados por contrato e monitorados contribuiu com 0, 41   da variação mensal do índice, enquanto o aumento de 0, 51% nos preços livres respondeu pelos 0, 37   restantes.
O IPA-agrícola variou 3, 55%, ante 1, 77% em agosto, refletindo o impacto das altas nos preços de carnes (bovina, suína e de aves) e do milho, pelo efeito da entressafra, e da soja, pela elevação do preço no mercado internacional.
O núcleo de inflação para o IPCA, obtido pela exclusão dos itens de alimentação no domicílio e dos monitorados, variou 0, 37% em setembro, repetindo, novamente, o resultado do mês anterior.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getulio Vargas (FGV), utilizando-se o método das médias aparadas simétricas, elevou-se 0, 67% em setembro, acumulando alta de 12, 43% nos últimos doze meses.
para todos os itens administrados por contrato e monitorados, com peso total de 28, 75% no IPCA de setembro, a projeção de inflação em 2003 reduziu-se em 0, 1, para 13, 9%, em conseqüência, principalmente, da redução das projeções dos reajustes da gasolina e do álcool;.
a projeção para o de seis meses sobre a taxa Selic, seguindo especificação do modelo VAR que utiliza as variáveis Selic e em níveis a partir dos valores vigentes nos dias que antecederam a reunião do Copom, encontra-se em-190   no quarto trimestre de 2003 e se eleva trimestre a trimestre até atingir 85   no final de 2004.
A partir das hipóteses do cenário básico, que incluem a manutenção da taxa de juros em 20, 0% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom (R$2, 85), as projeções de inflação estão acima da meta ajustada de 8, 5% para 2003 e abaixo da meta de 5, 5% para 2004.
A inflação maior em setembro foi observada em todos os componentes do IPCA, a saber, itens não comercializáveis, comercializáveis e administrados, sobretudo nos dois últimos grupos.
A inflação medida por outros índices de preço ao consumidor, como o IPC-Fipe, IPC-Br e INPC, também aumentou entre agosto e setembro, assim como a inflação medida pelos IGPs e IPAs.
Neste último caso, destaca-se o aumento do IPA agrícola, que, por refletir mais intensamente o impacto da entressafra e da elevação do preço de, passou de 1, 8% em agosto para 3, 6% em setembro.
Por sua vez, entre agosto e setembro, a inflação medida pelos núcleos de médias aparadas aumentou de 0, 58% para 0, 86% no cálculo com suavização e de 0, 35% para 0, 60% no cálculo sem suavização, interrompendo uma tendência de queda que vinha sendo observada desde abril.
Quando se encadeia o núcleo de médias aparadas com suavização do IPCA com o do núcleo correspondente do IPCA-15, observa-se uma elevação gradual desde agosto e, com o resultado do IPCA-15 de outubro, a série apresentou o quarto aumento quinzenal consecutivo.
O Copom mantém sua avaliação apresentada em Notas anteriores, de que o aumento da inflação em setembro correspondeu somente a um repique temporário, associado a problemas de entressafra, ao aumento do preço internacional de algumas como a soja e a reajustes de preços administrados.
Entretanto, o Copom continuará atuando de forma que os ganhos obtidos no combate à inflação até o momento sejam permanentes e, para tanto, acompanhará nos próximos meses a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços.
Dentre os fatores que justificam esse prognóstico, destacam-se a queda da inadimplência, a recuperação da massa salarial real e a tendência ao aumento do crédito para empresas e consumidores-este último reforçado pela introdução de mecanismos de desconto em folha de salários que deverão resultar não só em aumento da oferta de crédito bem como na redução das taxas cobradas.
Desde a reunião de setembro do Copom, houve queda da volatilidade da taxa de câmbio e o real se apreciou moderadamente, com a cotação do dólar norte-americano passando de patamares próximos a R$2, 90 para valores próximos a R$2, 85.
A redução do risco atribuído à economia brasileira, a estabilidade cambial e o bom desempenho das contas externas são conseqüências da consistência da política macroeconômica e da conjuntura internacional favorável, caracterizada por uma perspectiva de crescimento econômico dos Estados Unidos e da Ásia e pelo aumento da liquidez.
O progresso continuado nas reformas estruturais, que aumentará a flexibilidade da economia e melhorará a composição do gastos e das receitas públicas, trará benefícios no médio prazo à execução da política monetária, ajudará a reduzir ainda mais os prêmios de risco e fará com que a capacidade de reação da economia brasileira a choques continue evoluindo favoravelmente.
Para os próximos doze meses, a mediana das expectativas reduziu-se de 6, 50% para 6, 25%, valor estipulado pela trajetória das metas para a inflação acumulada nos doze meses que se encerram em setembro de 2004.
Esses resultados mostram que a política monetária tem sido capaz de coordenar as expectativas de inflação de modo que elas convirjam para a trajetória das metas e sugerem que os agentes econômicos interpretaram o aumento de inflação ocorrido em setembro como um episódio isolado.
Houve deterioração somente para a inflação esperada para 2003, que passou de 9, 6% para 9, 8%, refletindo o fato de se ter observado em setembro uma inflação maior do que a antecipada.
As projeções de inflação do Banco Central, supondo manutenção da taxa Selic em 20%   e da taxa de câmbio em R$2, 85, continuam apontando para uma inflação acima da meta ajustada de 8, 5% em 2003.
Com essas mesmas hipóteses de taxa de câmbio e juros, as projeções do Banco Central para os próximos doze meses, a partir de outubro, e para o ano de 2004 estão abaixo da meta.
Mesmo com a elevação das projeções de inflação, a trajetória projetada para os próximos meses encontra-se abaixo daquela apresentada na Carta Aberta enviada pelo Presidente do Banco Central do Brasil ao Ministro da Fazenda em 21.
Nas Notas da reunião de setembro, o Copom mencionou os reajustes resultantes de importantes dissídios coletivos entre os riscos envolvidos nas projeções para a trajetória futura de inflação.
As negociações ocorridas desde então, bem como as perspectivas para os próximos dissídios, sugerem que a recomposição salarial vem se dando em níveis inferiores à inflação acumulada nos doze meses anteriores, embora acima da inflação projetada para os doze meses seguintes.
Dessa forma, vem se consolidando a perspectiva de aumentos moderados dos rendimentos reais, compatíveis com a retomada da atividade econômica, sem a reinstituição de práticas generalizadas de indexação.
O Copom baseia suas projeções de inflação em modelos que, por sua própria natureza, embutem incertezas quanto à magnitude e à defasagem dos mecanismos de transmissão da política monetária.
A retomada da atividade que vem sendo observada desde o terceiro trimestre deve-se, sobretudo, à melhoria das condições de risco da economia brasileira e aos efeitos da política monetária sobre a estrutura a termo dos juros de mercado em trimestres anteriores.
Por esse motivo, o Copom seguirá acompanhando atentamente o processo de recuperação da atividade econômica, para que ele continue a ocorrer de forma balanceada, sem a geração de pressões inflacionárias.
Entretanto, com a consolidação progressiva das perspectivas favoráveis observadas recentemente para a inflação no médio prazo, o Copom avalia que deverá continuar havendo espaço para quedas adicionais da taxa Selic no futuro.
Tendo em vista que as projeções de inflação para os próximos doze meses e para 2004 permanecem abaixo da meta, que as expectativas de inflação continuam convergindo para a trajetória das metas e que o cenário externo favorável vem contribuindo para a estabilidade de preços, o Copom decidiu reduzir a meta para a taxa Selic para 19, 0%, dando continuidade ao processo de flexibilização da política monetária.
Em setembro, a inadimplência total da carteira de crédito com recursos livres das instituições financeiras situou-se em 8, 7%, ante 8, 5% em agosto, com incremento de 0, 3   na inadimplência das pessoas jurídicas e diminuição de 0, 1   na das pessoas físicas.
Os principais fatores que influenciaram favoravelmente foram a divulgação de alguns índices de inflação abaixo das expectativas do mercado, as projeções apresentadas no "Relatório de Inflação" do Banco Central e a melhora do risco país.
As liquidações financeiras realizadas entre 18 de setembro e 22 de outubro acarretaram impacto monetário contracionista de R$2, 9 bilhões, em razão, principalmente, das colocações líquidas de R$7, 5 bilhões em LTN e de R$2, 1 bilhões em NTN-B e NTN-C, parcialmente compensadas por resgates líquidos de R$3, 3 bilhões em LFT e de R$2, 2 bilhões em títulos cambiais.
