A Diretoria colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Destes, despontam os financiamentos para aquisição de bens, com aumento de 36, 2% no período considerado, impulsionados pelo aumento do prazo médio das operações, pela redução nas taxas de juros e pelos níveis médios de inadimplência inferiores aos observados no ano passado.
No acumulado do ano, a variação real atingiu 3, 89%, decorrente dos crescimentos de 3, 36% na agropecuária, de 4, 62% na indústria e de 3, 29% nos serviços.
O Comitê continua a identificar risco de pressões inflacionárias elevadas decorrentes do aquecimento do mercado de trabalho e do aumento dos preços da energia.
Contudo, as evidências recentes de desaceleração no crescimento da demanda conjugada ao ajuste nos mercados financeiros sugerem que a economia pode continuar sua expansão, favorecida pelo elevado incremento da produtividade, sem maiores pressões inflacionárias.
Quanto aos países da área do Euro, a atividade econômica dá sinais de ligeira desaceleração com algum recrudescimento da taxa de inflação.
A queda do euro e a elevação do preço internacional do petróleo têm contribuído para a alta da inflação na região, constatada pelos crescimentos de 0, 5% do IPC harmonizado e de 0, 9% dos preços ao produtor em setembro.
As incertezas relativas aos fundamentos da economia argentina, prevalecentes nas últimas semanas, traduziram-se em elevação da percepção de risco soberano e em aumento das taxas de juros domésticas.
A inflação recuou novamente em outubro, refletindo principalmente o arrefecimento dos preços agrícolas e a queda nos preços dos combustíveis.
O IGP-DI registrou variação de 0, 37% em outubro (0, 69% em setembro), resultado da alta de 0, 56% no índice de preços no atacado, de 0, 02% no índice de preços ao consumidor e de 0, 33% no custo da construção.
Como hipótese de trabalho, considera-se o novo aumento autorizado para o dia 23 de novembro, cujo impacto sobre os preços ao consumidor deve ser da ordem de 8%.
Para o ano de 2001, mantém-se a hipótese de que as tarifas de serviços públicos sejam ajustadas acima da inflação medida pelo IPCA e que os outros preços administrados sigam a média dos demais preços da economia;.
para o mês de novembro, trabalha-se com uma projeção de inflação em linha com as projeções de mercado, bem como com as evidências recentes captadas pelas prévias de inflação;.
apesar das incertezas no ambiente externo, considera-se a manutenção das taxas de juros nos Estados Unidos, hipótese de trabalho consistente com as trajetórias implícitas nos contratos futuros de;.
Dos exercícios de simulação com o cenário considerado no modelo básico (estrutural), concluiu-se que a manutenção da taxa de juros no nível atual de 16, 5%   permite o cumprimento das metas de inflação em 2000 e 2001.
Os modelos não-estruturais de curto prazo, sem considerar o impacto do reajuste autorizado de derivados, projetam inflação a taxas mensais inferiores a 0, 4% até o final do ano.
Para o acumulado do ano, em dezembro, esses modelos projetam inflação ligeiramente acima de 6%, quando ajustados para captarem o recente aumento de combustíveis.
O núcleo de inflação do IPCA, calculado pelo Banco Central, permaneceu estável em outubro (0, 42%), confirmando o recuo após a elevação verificada no bimestre julho-agosto.
O núcleo da inflação medida pelo IPC-BR, divulgado pela Fundação Getulio Vargas, ficou em 0, 21%, acercando-se da média mensal verificada no primeiro semestre do ano, de 0, 28%.
Ao contrário, o comportamento recente da inflação vem confirmando a percepção do Copom quanto ao baixo grau de inércia embutido na formação dos preços domésticos.
Após os choques de oferta de julho e agosto, quando a inflação atingiu quase três pontos percentuais no bimestre, os resultados de setembro e outubro mostraram um rápido recuo da inflação, ficando o acumulado no bimestre em menos de 0, 4 ponto percentual.
Diante desse comportamento favorável da inflação, o Copom revisou para baixo sua expectativa de inflação este ano, ficando mais próxima da meta de 6%, mesmo considerando a recente autorização para o aumento dos derivados de petróleo.
