Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A aceleração do nível de preços ao consumidor reflete essencialmente o comportamento dos preços livres, que, em 2007 subiram mais rapidamente do que os preços administrados e monitorados por contrato, dinâmica inversa à observada nos últimos anos.
Entretanto, no conjunto dos preços livres, impulsionada pelo comportamento dos preços dos alimentos e de serviços, a inflação dos itens não comercializáveis em 2007 foi ainda mais elevada (6, 65%, maior variação anual desde 2004).
Ainda que a inflação tenha permanecido, ao final de 2007, em patamar consistente com a trajetória das metas, cabe assinalar que o comportamento recente do IPCA tem sido notadamente menos favorável do que em trimestres anteriores.
Ainda no que se refere ao acumulado em doze meses, apesar de permanecerem abaixo do valor central para a meta de inflação, todas as medidas de núcleo mostraram aceleração em dezembro, quando comparadas a novembro, encontrando-se em patamares significativamente superiores aos valores mínimos históricos observados em meses anteriores.
A inflação medida pelo Índice Geral de Preços – Disponibilidade Interna (IGP-DI) mostrou forte aceleração no último trimestre de 2007, tendo saído de 0, 75% em outubro para 1, 05% em novembro e 1, 47% em dezembro.
O incremento do IGP-DI refletiu tanto o comportamento do Índice de Preços ao Consumidor – Brasil (IPC-Br), com variação de 4, 60% em 2007 (2, 05% em 2006), quanto o do Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI), que registrou inflação de 9, 44% (4, 29% em 2006).
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A média móvel trimestral da série de produção industrial geral, segundo dados dessazonalizados pelo Instituto Brasileiro de Geografia e Estatística (IBGE), cresceu 0, 3% em novembro, a décima sétima expansão consecutiva nessa base de comparação, evidência do sólido desempenho do setor fabril.
A tendência para o início de 2008, entretanto, é de continuidade do ciclo de expansão da produção industrial, que continuará a ser favorecida por diversos fatores de estímulo que atuam sobre a atividade econômica, como a expansão do crédito e do emprego, a flexibilização monetária já realizada, os impulsos fiscais e, em alguns segmentos, a recomposição dos reduzidos níveis de estoques.
Entre as categorias de uso, a produção de bens de capital registrou incremento de 1, 2% em novembro, as de bens intermediários e de consumo recuaram 0, 7%, segundo dados dessazonalizados pelo IBGE, após se elevarem em outubro (2, 6% e 1, 7%, respectivamente).
Na comparação inter-anual, foi destaque a expansão da produção de bens de capital (24, 3%, 19, 5% no acumulado de 2007), seguida pelo segmento de bens de consumo duráveis (11, 1%, 9, 0% no ano).
Para os próximos trimestres, a perspectiva é de continuidade do atual ciclo expansionista do comércio varejista, cujos fatores de propulsão continuarão a ser o crescimento dos níveis de emprego e da renda, a expansão do crédito e a manutenção da confiança do consumidor em níveis elevados.
Considerando a série sem ajuste sazonal, em novembro o Nuci situou-se 1, 6   acima do patamar observado no mesmo mês de 2006, com a taxa média nos primeiros onze meses do ano 1, 8   acima da observada em igual período de 2006, 1, 0   e 1, 6   acima das taxas médias observadas nos mesmos períodos de 2004 e 2005, respectivamente.
Os dados mais recentes sugerem que, embora o volume de investimento venha contribuindo para suavizar a tendência de elevação das taxas de utilização da capacidade, ele não tem sido suficiente para conter tal processo.
Tendo em vista o comportamento recente do Nuci, a maturação tempestiva de projetos de investimento será fundamental para evitar o aprofundamento dos descompassos entre a evolução da oferta e da demanda doméstica no horizonte relevante para a política monetária.
Cabe enfatizar, como assinalado em Notas anteriores das reuniões do Copom, que a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
A balança comercial continuou apresentando desempenho robusto em 2007, em que pese a já antecipada perda de vigor na margem, fato que está em consonância com avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom sobre mudanças estruturais importantes no comércio exterior brasileiro.
De fato, a pressão sobre a disponibilidade de fatores de produção tem suscitado elevação da inflação em diversas economias emergentes, muitas das quais estão conseqüentemente vivendo ciclos de contração monetária.
Entretanto, nos casos em que as taxas de inflação encontram-se em patamares elevados em relação às respectivas metas, o escopo para reação aos efeitos contracionistas da crise de crédito parecem ser mais limitados.
Nesse contexto, os indicadores de volatilidade e de aversão ao risco nos mercados financeiros internacionais voltaram a se deteriorar desde a última reunião deste Comitê, em particular desde o início de 2008, influenciando o comportamento dos preços de ativos brasileiros.
Entretanto, a atividade econômica no Brasil não parece, até o momento, ter sido afetada de forma relevante pela persistente deterioração da confiança nos mercados financeiros globais, e, ainda que não isolada dos desenvolvimentos econômicos externos, a economia brasileira tende a continuar sua trajetória de crescimento, que vem sendo sustentado essencialmente pela demanda doméstica.
Os preços de outras, especialmente grãos, mostraram elevação importante desde a última reunião do Copom, a despeito do maior pessimismo sobre as perspectivas para o crescimento da economia mundial, e da turbulência nos mercados financeiros globais.
a projeção, construída item a item, de reajuste para o conjunto de preços administrados para o acumulado de 2008 alcança 4, 2%, ante os 4, 5% constantes do “Relatório de Inflação” de dezembro, obtidos por meio de modelos.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$1, 75 e da taxa Selic em 11, 25% em todo o horizonte de previsão, a projeção para o IPCA em 2008 elevou-se sensivelmente em relação ao valor considerado na reunião do Copom de dezembro, e agora se encontra em torno do valor central de 4, 50% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin, junto a analistas, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2008 também é superior ao valor observado na última reunião do Copom e se posiciona acima do centro da meta de inflação.
As projeções de inflação para 2009 se mantiveram relativamente estáveis em relação aos valores considerados no “Relatório de Inflação” de dezembro e permaneceram abaixo do valor central de 4, 50%, no cenário de referência, e acima, no cenário de mercado.
Os dados referentes à atividade econômica indicam que o ritmo de expansão da demanda continua bastante robusto, respondendo ao menos parcialmente pelas pressões inflacionárias que têm sido observadas no curto prazo, a despeito do crescimento das importações e do comportamento benigno do investimento.
Mesmo no contexto de uma desaceleração moderada da economia mundial neste ano e da maior volatilidade que vem caracterizando os mercados globais desde meados de 2007, o Comitê acredita que as perspectivas de financiamento externo para a economia brasileira no horizonte de projeção sugerem, com as informações disponíveis no momento, que o balanço de pagamentos não deve apresentar risco iminente para o cenário inflacionário.
Por outro lado, continuam a se verificar pressões inflacionárias relevantes tanto em economias maduras quanto nas emergentes, evidenciando a presença de riscos inflacionários em escala global.
No caso de desaceleração nas economias maduras que compõem o centro do mercado financeiro global, a aversão ao risco poderia elevar-se, reduzindo assim a demanda por ativos brasileiros e determinando depreciação de seus preços.
Dessa forma, ainda que permaneçam em linhas gerais consistentes com a trajetória de metas, as perspectivas para a inflação estão cercadas por maior incerteza, e aumentou o risco de materialização de um cenário inflacionário menos benigno.
O Copom considera que se elevou a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação doméstica, uma vez que o aquecimento da demanda e do mercado de fatores, bem como a possibilidade do surgimento de restrições de oferta setoriais, podem ensejar aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
O Comitê entende que as perspectivas para esse repasse, bem como para a generalização de pressões inicialmente localizadas sobre preços ao consumidor, dependem de forma crítica das expectativas para a inflação, que continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que, embora o setor externo tenha o efeito de moderar a inflação no setor transacionável, o aquecimento da demanda doméstica pode desencadear pressões inflacionárias no setor não transacionável, por exemplo, nos preços dos serviços.
Para tanto, continuará acompanhando atentamente a evolução da inflação e das diferentes medidas do seu núcleo, assim como das expectativas de inflação dentro do horizonte de projeção, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e ajustando tempestivamente a postura de política monetária às mudanças no cenário.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a persistência de uma atuação cautelosa e tempestiva da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
O Copom considera fundamental ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Dessa forma, os remanescentes efeitos defasados dos cortes de juros sobre uma demanda agregada que já cresce a taxas robustas se somarão a outros fatores que continuarão contribuindo de maneira importante para a sua expansão.
Essas considerações se tornam ainda mais relevantes quando se levam em conta os nítidos sinais de demanda aquecida e o fato de que as decisões de política monetária terão impactos concentrados no segundo semestre de 2008 e posteriormente.
Entretanto, o Copom avalia que o ritmo de expansão da demanda doméstica, que deve continuar sendo sustentado, entre outros fatores, pelo impulso remanescente derivado da flexibilização da política monetária implementada até setembro de 2007, continua colocando riscos para a dinâmica inflacionária.
O Copom avalia que, diante dos sinais de aquecimento da economia e da elevação das expectativas de inflação, elevaram-se os riscos para a concretização de um cenário inflacionário benigno, no qual a inflação seguiria consistente com a trajetória das metas, tal como consubstanciado nas suas projeções.
Nesse contexto, mesmo considerando que, no momento, a manutenção da taxa básica de juros é a decisão mais adequada, o Comitê reitera que está pronto para adotar uma postura diferente, por meio do ajuste dos instrumentos de política monetária, caso venha a se consolidar um cenário de divergência entre a inflação projetada e a trajetória das metas.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
A demanda doméstica continua se expandindo a taxas robustas e sustenta o dinamismo da atividade econômica, inclusive em setores pouco expostos à competição externa, quando os efeitos de importantes fatores de estímulo, como a flexibilização monetária já implementada, ainda estão por se fazer sentir em sua plenitude.
Por sua vez, a contribuição do setor externo para um cenário inflacionário benigno, diante do forte ritmo de expansão da demanda doméstica, parece estar se tornando menos efetiva, em um momento no qual os efeitos do investimento sobre a capacidade produtiva da economia ainda precisam se consolidar.
Na eventualidade de se verificar deterioração no perfil de riscos que implique alteração do cenário prospectivo básico traçado para a inflação, neste momento, pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
A evolução do IPCA esteve associada, em grande parte, ao comportamento dos preços livres, influenciado pela alta de 10, 77% nos preços dos alimentos, que haviam crescido 1, 23% em 2006.
O desempenho do IPC-Br em dezembro refletiu a aceleração nos preços de vários grupos, em especial nos relativos à alimentação, que cresceram 1, 69%, ante 0, 60% no mês anterior, acumulando 10, 65% em 2007, após redução de 0, 51% em 2006.
A variação mensal dos preços industriais esteve influenciada, em parte, pelas contribuições individuais dos itens óleos e gorduras, 0, 14; óleos combustíveis e fertilizantes, ambas de 0, 12; e álcool etílico hidratado, 0, 08; e as principais contribuições para a alta dos preços agrícolas decorreram de elevações nos preços do feijão, 27, 2%; milho, 10, 28%; e soja, 5, 90%.
De acordo com a Pesquisa Mensal do Comércio (PMC) do IBGE, o volume de vendas no comércio aumentou 1, 6% em novembro, em relação ao mês anterior, considerados dados dessazonalizados, resultado de elevações nas vendas das quatro atividades que compõem o indicador geral: tecidos, vestuário e calçados, 1, 6%; combustíveis e lubrificantes, 1, 5%; móveis e eletrodomésticos, 1, 4%; e hipermercados, supermercados, produtos alimentícios, bebidas e fumo, 0, 8%.
De janeiro a novembro de 2007, o crescimento da produção de bens de capital atingiu 19, 5% relativamente a igual período de 2006, mantendo expansão de dois dígitos desde o início do ano, e os relativos à fabricação de bens de consumo duráveis, bens intermediários e bens de consumo semi e não duráveis atingiram 9%, 4, 7% e 3, 5%, respectivamente.
De acordo com estatísticas da CNI, dessazonalizadas pelo Banco Central, as vendas reais da indústria cresceram 0, 2% em novembro, em relação ao mês anterior, e as horas trabalhadas na produção recuaram 0, 3%.
Segmentando as operações de crédito por atividade econômica, o saldo dos empréstimos à indústria registrou, em dezembro, aumentos de 4% em relação a novembro e de 29, 8% em doze meses, e o referente ao comércio apresentou elevações respectivas de 2, 7% e 24, 2%.
A taxa média ativa de juros incidente sobre as operações de crédito referencial atingiu 33, 8%   em dezembro, a menor da série histórica, situando-se 6   abaixo da verificada em dezembro de 2006.
A taxa de inadimplência das operações de crédito referencial correspondente a atrasos superiores a noventa dias situou-se em 4, 3% em dezembro, recuando 0, 7   em relação a dezembro de 2006.
A taxa líquida de inadimplência no comércio, calculada pela ACSP, passou de 5, 5%, em novembro, para-1, 9% em dezembro, refletindo o expressivo aumento sazonal dos registros cancelados, ante-0, 6% em dezembro de 2006.
As incertezas em relação à evolução da economia internacional seguem elevadas, em ambiente de continuidade dos distúrbios nos mercados imobiliários, elevação dos preços das e persistência das restrições nos mercados de crédito.
Essa perspectiva é reforçada pelos recuos das vendas no varejo e dos gastos com construção residencial, pela elevada inadimplência no setor imobiliário, pelo reconhecimento de expressivas perdas na indústria financeira e pela longa duração do aperto creditício.
Nas economias desenvolvidas, não fosse a necessidade de ampliar a liquidez nos mercados de crédito e de conter a piora das expectativas sobre o crescimento econômico, os bancos centrais, particularmente o Banco Central Europeu (BCE) e o Banco do Japão (BoJ), continuariam o ciclo de aperto monetário, temporariamente interrompido.
Objetivando aumentar a liquidez no sistema financeiro e reduzir pressões nos mercados interbancários, os bancos centrais dos Estados Unidos, da Área do Euro, da Inglaterra, do Canadá e da Suíça (BNS), em ação coordenada, têm promovido intervenções em seus mercados por meio de leilões a termo, tanto em moeda local quanto, no caso do BCE e do BNS, em dólar.
A divulgação de dados de inflação corrente e de atividade acima das projeções de mercado, o aumento das expectativas inflacionárias, bem como a não prorrogação da CPMF, que gerou incertezas quanto ao cumprimento das metas fiscais, concorreram para a alta das taxas.
No período de 3 de dezembro de 2007 a 21 de janeiro de 2008, enquanto as taxas de juros de 1 e de 3 meses apresentaram estabilidade, a taxa de 6 meses se elevou em 0, 18, e as taxas para os prazos de 1, 2 e 3 anos subiram 0, 51, 0, 88   e 0, 82, respectivamente.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 7, 34%, em 3 de dezembro de 2007, para 7, 43%, em 21 de janeiro de 2008.
