A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Quanto às transações externas da economia brasileira, a balança comercial registrou superávit de US$ 857 milhões em dezembro, melhor resultado mensal observado desde a implantação do Plano Real, o que elevou o saldo comercial acumulado em 2001 para US$ 2, 7 bilhões.
Desse modo, diante das evidências cada vez maiores de reativação da economia da região e da percepção de que o atual patamar de juros é consistente com a meta de estabilidade de preços, existe a possibilidade de que a política monetária expansiva adotada em 2001 tenha sua trajetória suspensa, enquanto permanecerem as indicações de um cenário de gradual recuperação.
2002, o BoJ manteve inalterada sua política monetária, mas há possibilidade de expansão da liquidez ao término do ano fiscal, em 31.
Apresentaram variações que se situaram acima da média do índice os seguintes grupos: alimentação, 9, 63%, com destaque para bovinos, 12, 17%, pão francês, 22, 09%, refeição, 11, 93%, arroz, 43, 59% e feijão preto, 162, 36%; habitação, 9, 4%, que considera os itens energia elétrica, 17, 93%, taxa de água e esgoto, 15, 5%, e gás de bujão 15, 6%; e transporte, 8%, onde se destacam ônibus urbano, 15, 54% e gasolina 7, 19%.
Observe-se que, além dos reajustes dos preços administrados, essas elevações refletiram também a desvalorização cambial ocorrida no ano, bem como, nos casos do arroz e do feijão preto, condições climáticas desfavoráveis ao desenvolvimento dessas culturas.
Em dezembro, o crescimento registrado pelo IPCA decorreu basicamente de elevações em preços administrados (tarifas de energia e de ônibus urbano no Rio de Janeiro), vestuário, remédios, frango e automóvel novo, em parte compensadas pelos declínios dos preços do leite, feijão, gás de bujão e gasolina.
A queda de 0, 09% apresentada pelo Índice de Preços no Atacado (IPA), comparativamente a crescimento de 0, 73% em novembro, explicou a maior parte da desaceleração do IGP-DI no mês.
O comportamento do IPA refletiu queda de 0, 32% do IPA industrial, basicamente pela valorização cambial do período, tendo o IPA agrícola se elevado 0, 48%, ante 0, 93% em novembro.
Em janeiro, os indicadores de preços ao consumidor deverão captar aumentos dos preços dos alimentos, aves e ovos, bem como as elevações de 18, 63% da energia elétrica no Rio de Janeiro, e de 15% nas tarifas de ônibus urbano em Belo Horizonte.
No atacado, os índices de inflação deverão refletir principalmente as altas de preços de aves, ovos, milho e feijão e quedas em produtos industriais causadas, basicamente, pelos menores preços dos combustíveis e pela valorização do câmbio.
A partir do final de dezembro, a expectativa de uma inflação menor no primeiro trimestre de 2002, os resultados da balança comercial e a colocação dos globals acarretaram inclinação negativa na parte curta da curva, com o spread entre a taxa de 30 dias e a taxa Selic passando de 19, em 20 de dezembro, para-12, em 3 de janeiro.
Da mesma forma, nesse período, o spread entre a taxa de 1 ano e a taxa Selic estreitou-se de 211   para 39   Posteriormente, a divulgação de índices de inflação acima do esperado e o clima de incerteza com o fim do feriado bancário na Argentina determinaram a elevação do spread entre a taxa de 1 ano e a taxa Selic para 180, em 15 de janeiro.
Com a proximidade da reunião do Copom, esse spread caiu para 102, em 18 de janeiro, motivado pela expectativa de algumas tesourarias de instituições financeiras de que poderia ocorrer redução da meta para a taxa Selic.
Considerando as liquidações financeiras entre 19 de dezembro e 22 de janeiro, houve um impacto monetário expansionista de R$ 7, 2 bilhões, resultante de resgates líquidos de LTN (R$ 3, 6 bilhões), de LFT (R$ 1, 4 bilhão) e de pagamento de juros intermediários de NTN-C (R$ 0, 6 bilhão) e de títulos cambiais (R$ 1, 6 bilhão).
a projeção para o reajuste das tarifas de energia elétrica para 2002 foi aumentado ligeiramente para 20, 4%, em função do aumento de 2, 9% ocorrido nos últimos dias do ano passado, o que é refletido na inflação de janeiro deste ano;.
em relação à inclinação para a curva de juros doméstica, medida como a diferença entre as taxas DI a termo de 180 dias e Selic de um dia, assume-se uma média que se eleva de 50   no primeiro trimestre de 2002 para acima de 100   ao final de 2002;.
a trajetória para a taxa de juros dos, projetada com base nos vencimentos dos contratos futuros, foi alterada para refletir uma taxa média de 1, 75% no primeiro trimestre de 2002, que se eleva para 2, 25% no quarto trimestre de 2002;.
O núcleo de inflação do IPCA, calculado pelo método de médias aparadas simétricas, permaneceu em nível elevado em dezembro, com valor igual ao mês de novembro (0, 77%).
Por sua vez, o núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, apresentou redução, passando de 0, 77% em novembro para 0, 71% em dezembro.
O núcleo de inflação calculado por exclusão dos preços administrados-considerando o conjunto ampliado desses itens com peso de 30, 6% no IPCA em dezembro-e dos alimentos no domicílio registrou aumento de 0, 83% em dezembro, com variação acumulada em 12 meses de 5, 49%.
A variação acumulada pelo IPCA no ano registrou 7, 67%, refletindo uma contribuição dos preços livres de 2, 4% e dos preços administrados por contrato de 1, 7%, uma vez descontados os efeitos do repasse cambial e da inércia.
Dos exercícios de simulação com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 19, 0% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom apontam para uma inflação em 2002 abaixo de 4%.
Para 2003, a inflação projetada pelo modelo estrutural com base na hipótese de manutenção da taxa de juros e câmbio constantes no nível atual está abaixo do centro da meta de 3, 25%.
A presença de capacidade ociosa e a trajetória da massa salarial indicam que o crescimento na demanda não gerará pressões sobre a inflação.
Como resultado desta melhora no cenário econômico, assim como do esgotamento dos efeitos primários dos choques ocorridos em 2001 e da menor pressão dos preços administrados por contrato, as perspectivas para as taxas de inflação neste e no próximo ano são de queda em direção à trajetória das suas metas.
Essa percepção é compartilhada pelos agentes econômicos, como indicam as expectativas para a inflação de 2002 e 2003 na pesquisa coletada pelo Grupo de Comunicação Institucional (GCI) do Banco Central.
É necessário, também, atenção para possíveis pressões adicionais advindas de reajustes de preços administrados por contrato este ano e finalmente para a trajetória de queda da inflação que tem se mostrado mais lenta que o esperado.
Contribuíram para esses resultados: i) os fatores climáticos adversos que afetaram diferentemente as diversas regiões (chuvas e secas) com impacto altista sobre os preços dos alimentos; ii) as pressões para recomposição das margens de lucro e os efeitos secundários dos choques-reflexo da inércia da maior inflação de 2001; e iii) o movimento de queda mais lento dos preços dos derivados do petróleo.
Estima-se a contribuição do efeito primário do choque de preços administrados por contrato, na parte que excede a meta de inflação, uma vez deduzidos o impacto do repasse cambial e da inércia sobre os administrados, em aproximadamente 0, 3   para inflação deste ano.
A política monetária deve ser orientada no sentido de eliminar o efeito secundário dos choques sobre a inflação, preservando o realinhamento inicial dos preços relativos.
A política monetária deve também buscar o período adequado para que a inflação volte à trajetória de suas metas, o que depende da magnitude da inércia herdada.
Diante de uma queda mais lenta da inflação e da incerteza que ainda prevalece para a confirmação do quadro favorável para inflação, o Copom decidiu por unanimidade manter a meta para a taxa de juros Selic em 19% ao ano.
