Os membros do Copom analisaram a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Os principais índices de preços confirmaram o arrefecimento da inflação ao consumidor em março, porém com menor intensidade do que o apontado pelas estimativas do Banco Central e dos analistas.
No atacado, a despeito da desaceleração na variação dos preços agrícolas, observou-se aumento na taxa mensal, determinada pelo comportamento dos preços industriais.
A desaceleração no crescimento mensal do IPCA deveu-se à menor concentração de reajustes dos ônibus urbanos, ao esgotamento do impacto do reajuste sazonal das mensalidades escolares, à leve queda dos preços da gasolina e ao arrefecimento da alta dos preços do álcool, itens que haviam pressionado o índice no mês anterior.
O núcleo de inflação para o IPCA, calculado por exclusão dos alimentos no domicílio e dos preços administrados e monitorados, atingiu 1, 13% em março, ante 1, 0% em fevereiro, interrompendo a desaceleração observada desde dezembro.
O núcleo de inflação do IPC-BR, calculado pelo método de médias aparadas simétricas, apresentou aumento de 1, 07% em março, ante 0, 93% em fevereiro, superando ligeiramente a taxa do índice cheio no mês, de 1, 06%.
Em abril, a inflação deverá continuar recuando, refletindo o esgotamento dos efeitos do aumento recente dos remédios, o arrefecimento dos preços dos produtos agrícolas e o comportamento recente da taxa de câmbio, cuja influência já se faz notar nos preços do segmento atacadista, em especial dos agrícolas.
Contudo, a desaceleração dos índices de preços deverá ser atenuada pelos novos reajustes de preços administrados por contrato e monitorados, em particular das tarifas de energia elétrica residencial, com altas previstas em Belo Horizonte, Fortaleza, Salvador, Recife e Porto Alegre.
A apreciação cambial, a conseqüente diminuição das projeções para os reajustes das tarifas de eletricidade, e a diminuição dos preços dos derivados de petróleo foram as maiores responsáveis pela queda de 1, 5   em relação às projeções de março.
A projeção para o de seis meses sobre a taxa Selic, seguindo especificação do modelo VAR, utilizando as variáveis Selic e em níveis a partir dos valores vigentes nos dias que antecederam à reunião do Copom, encontra-se em 60   no terceiro trimestre de 2003 e se eleva gradualmente até o final de 2004.
A projeção associada às hipóteses do cenário básico, que incluem a manutenção da taxa de juros em 26, 5% ao ano e da taxa de câmbio em patamar próximo ao que prevalecia na véspera da reunião do Copom, resulta numa inflação acima da meta ajustada de 8, 5%.
Os resultados correntes são importantes na medida em que fornecem informações sobre o grau de persistência inflacionária na economia, fator relevante para as perspectivas futuras de inflação.
Em março, os preços livres elevaram-se em função de itens que ainda respondem a depreciações passadas da taxa de câmbio, como medicamentos e artigos de higiene e limpeza, e de aumentos nos preços de alimentos.
Essa queda mais lenta da inflação indica a existência de um maior grau de inércia na formação de preços na economia, ainda que esse fenômeno possa vir a se mostrar temporário.
Nesse sentido, ainda existe o risco de que futuros reajustes de preços e salários se baseiem mais na inflação acumulada do que na inflação futura.
Os demais fatores que determinam a variação de preços ao consumidor, como a taxa de câmbio e a atividade econômica, vêm contribuindo no sentido de acelerar a convergência da inflação para a trajetória de suas metas.
Essa tendência tem prevalecido a despeito da manutenção do crescimento das exportações e da produção doméstica de bens substitutos dos importados, devido à retração da massa salarial real e das condições de financiamento ao consumidor.
O saldo da balança comercial manteve-se em elevação, e as transações correntes, que apresentaram saldo superavitário no primeiro trimestre do ano, indicam a continuação do ajuste externo por que passa a economia brasileira.
A consolidação desse processo, entretanto, está condicionada à convergência da inflação para níveis mais baixos, de forma a preservar a mudança de preços relativos ocorrida no ano passado.
Esses fatores contribuíram para melhorar as perspectivas de inflação, mesmo levando em conta a resistência a uma queda mais acentuada nos recentes índices de inflação mensais.
Ainda permanecem dúvidas quanto à velocidade de queda da inflação e quanto ao caráter temporário da elevação do grau de persistência inflacionária.
Destaque-se que essa recuperação, após dois meses de quedas, decorreu da melhora nas expectativas com os fatores internos, como desemprego, inflação e cenário político, a despeito do aumento das preocupações com o cenário externo.
Os empréstimos para pessoas jurídicas com recursos internos mostraram expansão de 1, 5%, enquanto o saldo das carteiras vinculadas ao crédito externo recuou 2, 1%, principalmente pela apreciação cambial de 5, 9% no mês.
A inadimplência da carteira de crédito com recursos livres das instituições financeiras subiu 0, 6   em março, situando-se em 8, 7%.
A estabilização nos preços do petróleo pode reverter as pressões inflacionárias recentes observadas nas economias da OECD, embora ainda seja prematuro inferir uma tendência para os preços do produto, dado o anúncio recente de cortes da produção por parte dos membros da Opep, e as incertezas sobre o ritmo de retomada das exportações do Iraque.
Após a reunião do Copom em março, a curva de juros elevou-se tendo os das taxas de um e de seis meses em relação à meta para a taxa Selic subido de 5 e 22   para 25 e 69, respectivamente.
Posteriormente, com a redução do risco país, as novas captações externas, o expressivo recuo da taxa de câmbio e o rápido desfecho da guerra no Iraque, a curva de juros sofreu forte redução em todos os seus vértices, passando a apresentar inclinação negativa até janeiro de 2004.
As liquidações financeiras realizadas entre 20 de março e 23 de abril tiveram impacto monetário expansionista de R$5, 8 bilhões, em conseqüência dos resgates líquidos de R$8, 8 bilhões em títulos cambiais e de R$6, 3 bilhões em LTN, parcialmente compensados pelas colocações líquidas de R$9, 4 bilhões em LFT.
