A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Governo para a inflação.
Quanto à inadimplência, informações da Associação Comercial de São Paulo (ACSP) mostraram que a taxa líquida (descontados os cancelamentos dos novos registros no cadastro do SPC) atingiu 9, 4% em abril de 2001, ante 9, 3% registrada em mesmo mês do ano anterior.
No quadrimestre, houve acréscimo de 22, 6% na taxa líquida média de inadimplência e de 27, 9% na relação entre o número de cheques devolvidos por insuficiência de fundos e o total de cheques compensados.
Os sinais de gradual acomodação na trajetória de indicadores econômicos, advindos principalmente da demanda, não representariam comprometimento dos níveis de expansão esperados para a atividade econômica este ano, revelando-se, ao contrário, benéficos ao ambiente econômico no tocante à evolução dos preços-impactados sobremaneira pelos preços agrícolas-e à evolução da balança comercial.
As implicações, neste primeiro momento, referem-se principalmente à deterioração das expectativas e seus desdobramentos sobre os fluxos de gastos e de crédito.
As perspectivas são de intensificação do processo de desaceleração do consumo a partir de maio, sobretudo em relação aos bens cujas vendas envolvem comprometimento futuro de renda.
Finalmente, em relação ao comportamento dos preços, o efeito imediato refere-se ao impacto das sobretaxas das contas de luz dos consumidores residenciais, calculado em 0, 15 ponto percentual no IPCA de junho.
O recrudescimento da alta dos preços dos produtos agropecuários, sobretudo os de origem animal, foi o principal responsável pela inflação no período.
Mais especificamente, a elevação das taxas de inflação em abril deveu-se, sobretudo, ao comportamento dos preços dos alimentos, em razão da estiagem e da quebra de safra do feijão, aos efeitos da expansão das exportações de carnes sobre o mercado interno e aos impactos do comportamento do câmbio sobre os produtos derivados do trigo.
No IPA, destacou-se a aceleração dos preços dos produtos de origem animal, que contribuiu para a expansão de 3, 8% nos preços dos produtos agrícolas e de 0, 48% dos produtos industriais.
Em outro sentido, o comportamento dos preços administrados deverá se fazer presente nos resultados dos índices, haja vista o impacto decorrente da sobretaxa de energia elétrica e os reajustes previstos para o setor, o aumento das tarifas de ônibus urbano em São Paulo, bem como o início dos reajustes das tarifas de telefonia, em junho.
A economia internacional permanece em desaceleração, por força do desempenho dos Estados Unidos e pela estagnação no Japão, enquanto as recentes elevações dos preços à vista e futuro do petróleo ainda suscitam inquietações quanto à trajetória da inflação.
Nos Estados Unidos, a desaceleração no ritmo da atividade econômica induziu a autoridade monetária a promover sucessivas diminuições das taxas básicas de juros em 2001, totalizando 250 pontos básicos até 15 de maio, situando-a em 4% ao ano.
Avaliando-se o produto em relação a igual trimestre do ano anterior, a trajetória é de desaceleração, com o crescimento atingindo 2, 7% no 1º trimestre de 2001, ante 3, 4% no último trimestre de 2000.
O Banco Central Europeu (BCE) reduziu sua taxa de juros mínima de referência em 0, 25 ponto percentual, para 4, 5% ao ano, em 11 de maio, justificada por cenário de menor crescimento da atividade na Área do Euro e trajetória descendente da inflação em direção à referência de 2%.
A elevação da meta para a Taxa Selic nas duas últimas reuniões do COPOM e o resgate líquido de LTN explicam a redução da dívida prefixada desde o início de março.
Por outro lado, a dívida vinculada à Taxa Selic se elevou em R$ 12, 2 bilhões no mesmo período, o que está associado, principalmente, à colocação líquida de LFT em contrapartida ao resgate líquido de LTN.
a taxa de inflação em abril (0, 58%) situou-se no limite superior das expectativas em decorrência da elevação dos preços de Alimentos e Bebidas (1, 8%), Empregado Doméstico (2, 6%) e Energia Elétrica (1, 9%).
Foram mantidas as demais hipóteses consideradas na reunião anterior, em particular a obtenção de superávit primário de acordo com as metas estabelecidas pela política fiscal, e o crescimento do PIB no primeiro trimestre foi ajustado de acordo com os dados divulgados pelo IBGE.
Dos exercícios de simulação com o cenário considerado no modelo básico (estrutural), concluiu-se que a manutenção da taxa de juros no nível atual de 16, 25% ao ano aponta para uma inflação consideravelmente acima de 4% para 2001.
A análise dos núcleos do IPCA calculados por exclusão conduz à conclusão que, retirando-se a influência dos preços administrados e dos alimentos, a variação acumulada do IPCA nos últimos 12 meses permanece em torno de 3, 5%.
A mediana das expectativas para a variação do IPCA coletadas por pesquisa diária do Banco Central apresentou os seguintes resultados: para 2001, elevou-se de 4, 50% para 5, 00%, e para 2002, de 3, 68% para 3, 80%.
O forte ritmo da atividade econômica no começo de 2001, em um contexto de desaceleração das economias de nossos parceiros comerciais, influenciou o nível das importações, que cresceu em ritmo superior ao das exportações, resultando em maior pressão sobre o saldo em transações correntes e as necessidades de financiamento do balanço de pagamentos, com impacto negativo sobre a taxa de câmbio.
Cabe salientar que a magnitude da depreciação cambial observada nos últimos meses implica, potencialmente, maior dificuldade para manter baixas as taxas de inflação ao consumidor.
De fato, o volume de crédito concedido pelo sistema bancário cresceu 3, 5% em abril, indicando que o aumento dos custos ao tomador final induzido pela inclinação mais positiva da estrutura a termo da taxa de juros ainda não produziu todo o efeito esperado de redução dos empréstimos.
Em princípio, esse choque deve reduzir mais rapidamente a quantidade ofertada de bens e serviços do que a quantidade demandada, o que tende a resultar em pressão inflacionária e menor taxa de crescimento do PIB.
O inevitável recuo inicial na taxa de crescimento do produto tende, ao longo do tempo, a contrapor-se às pressões inflacionárias à medida que se recompõe o equilíbrio entre oferta e demanda.
Por outro lado, caso a demanda interna seja afetada fortemente pela deterioração nas expectativas, a inflação e o saldo comercial seriam menos afetados do que o produto.
A política monetária deve procurar neutralizar os efeitos secundários do racionamento sobre a taxa de inflação, notadamente aqueles cujo impacto se concentra em 2002.
Os efeitos secundários compreendem os possíveis movimentos de propagação de altas de preços derivados da mudança inicial e devem ser combatidos, sob pena de anular o realinhamento de preços relativos e ensejar nova rodada de correções.
Em resumo, a economia brasileira enfrenta diversos choques adversos simultâneos, cujos efeitos líquidos sobre a inflação precisam ser identificados.
Na direção oposta, temos os impactos inflacionários potenciais da continuada depreciação cambial e do choque de energia, ainda por se materializar.
O Copom concluiu que a persistência das pressões já existentes sobre a taxa de inflação e os prováveis efeitos secundários da crise de energia recomendam reforço da política monetária de forma a realinhar a trajetória esperada da inflação às metas estabelecidas para 2001 e, principalmente, 2002.
