; evolução do mercado de câmbio, operações cambiais conduzidas pelo Banco Central, posição das reservas internacionais e ambiente externo (DEPIN); estado da liquidez bancária (DEBAN); situação do mercado monetário e operações de mercado aberto (DEMAB); e avaliação prospectiva das tendências da inflação (DEPEP).
Já em junho as taxas de inflação deverão registrar elevação em virtude, principalmente, dos impactos da mudança de estação sobre os preços do vestuário.
Desde fevereiro, o IPCA tem se elevado mais intensamente na região Sul, em razão do aumento da demanda por parte dos países limítrofes após a desvalorização cambial.
Após a elevação atípica da demanda por moeda verificada no início do ano, os meios de pagamento e a base monetária reduziram-se entre março e maio, refletindo o retorno ao padrão sazonal que ocorre a partir do pico de dezembro.
No mês de maio, essa queda foi determinada, principalmente, pela colocação líquida de títulos federais em operações definitivas (R$ 5, 5 bilhões) e pelos leilões de NBC-E da carteira do Banco Central.
Esse comportamento é explicado pela desvalorização de 3, 8% da taxa de câmbio e pela capitalização de juros incidentes sobre a dívida mobiliária federal.
Esse comportamento reflete as flutuações na taxa de câmbio e o conservadorismo das instituições financeiras, expresso na seletividade quanto à concessão de crédito.
Esse fato fez com que a remuneração dos títulos caíssem e houvesse expectativa de um aumento de apenas 25 pontos base na taxa básica de juros norte-americanos no curto prazo e 50 pontos base até dezembro.
O mercado futuro de juros em euro da LIFFE ( ) projeta um aumento dos juros básicos de 25 pontos base até o final do ano e outro aumento de 25 pontos base no terceiro trimestre de 2000, como reação à elevação esperada da inflação do patamar de 1% para 1, 5% ao ano.
Diante da ameaça de uma espiral deflacionária, o Banco do Japão vem adotando uma política monetária expansionista, levando a taxa de desconto ao nível mais baixo já registrado (0, 5%) e as taxas para operações de um dia a praticamente zero por cento.
No médio prazo, se confirmada a tendência de recuperação da economia japonesa, pode haver um efeito muito positivo no Brasil, uma vez que os preços das mercadorias aumentariam.
As estruturas a termo das taxas de juros em dólares de títulos externos do Brasil, México e Argentina ainda estão mais altas que em meados de abril.
Após a melhora nas expectativas quanto à inflação norte-americana e o relativo sucesso dos leilões para concessão dos direitos de exploração de petróleo, a percepção de risco, no mercado doméstico, melhorou sensivelmente e a taxa de câmbio recuou para 1, 7636 R$/US$.
A tendência altista, que se verificava até a primeira semana de junho, deu lugar a uma perspectiva de estabilidade (ou mesmo de queda) para a taxa de câmbio.
A relação entre a remuneração até o vencimento dos IDU´s e o "cupom cambial" de 1 ano elevou-se desde a última quinzena de maio, refletindo uma maior percepção de risco para os papéis brasileiros.
A queda da volatilidade da taxas de câmbio, que vinha ocorrendo desde o final de fevereiro, foi interrompida na primeira metade do mês de maio e, a partir da última semana, verificou-se tendência de elevação da volatilidade em 43 pontos percentuais em relação à ultima semana de fevereiro, como resultado das questões supracitadas.
O estoque de linhas ofertadas para instituições financeiras brasileiras aumentou em 4, 3% no período compreendido entre fevereiro e maio deste ano, enquanto a taxa média de rolagem ficou em torno de 94%.
Do ponto de vista das metas de inflação, o gradualismo, nesse caso, concede ao formulador de políticas mais e melhores informações para a escolha do novo nível de alíquota de compulsório coerente com o estágio da economia brasileira.
Entre esses choques, elencaram-se os seguintes: (i) choque de oferta positivo decorrente da excepcional safra de grãos-1999; (ii) choque de oferta negativo representado pelo aumento dos preços administrados (combustíveis, telefone e energia elétrica); (iii) possibilidade de elevação das taxas de juros básicas nos Estados Unidos; e, (iv) associado a esse último choque, a percepção, por parte dos investidores internacionais, de maiores riscos associados aos países emergentes.
Considerando a participação do grupo alimentação nos índices de preços, o choque de oferta agrícola favorável proporcionou uma redução imprevista de cerca de um ponto percentual na inflação ao consumidor do segundo trimestre deste ano.
Em contraposição, os reajustes de preços administrados, incluídos os combustíveis, as tarifas telefônicas e de energia elétrica, têm produzido choque de oferta negativo.
Naqueles índices que utilizam o critério de competência, como o Índice de Preços ao Consumidor Amplo (IPCA), os aumentos são captados a partir de sua vigência, enquanto nos índices que usam o critério de caixa, como o Índice de Preços ao Consumidor (IPC) da FIPE, os impactos aparecem mais tarde, no momento da cobrança efetiva.
A elevação da inflação no terceiro trimestre deve ser passageira: o nível de preços sobe sem iniciar um processo inflacionário apesar dos efeitos de segunda ordem não serem desprezíveis.
Na conjuntura internacional foram identificados dois potenciais choques adversos, com impacto sobre a trajetória da taxa de câmbio e, eventualmente, com repasse para os preços internos.
A divulgação do índice de preços ao consumidor de abril acima do esperado, em função do aumento do petróleo e dos seus derivados, bem como os níveis historicamente baixos de desemprego e os altos preços de ações e cotas de fundos mútuos de investimento, podem fundamentar uma reação da autoridade monetária norte-americana para o uso do viés de alta e conseqüente elevação das taxas de juros básicas.
Com base no cenário central, foi simulada a trajetória da inflação futura para o conjunto de modelos disponíveis, valendo-se para tal exercício de cerca de dez alternativas de taxas de juros básicas (SELIC).
A curva da estrutura a termo da taxa de juros, extraída de ativos com prazo de até um ano, continuou deslocando-se para baixo ao longo do tempo, mantendo a inclinação positiva.
No processo de formação de expectativas da meta para a Taxa SELIC, os participantes de mercado consideram a desvalorização expressiva experimentada pelo real recentemente e as perspectivas de uma elevação nas taxas de juros norte-americanas.
Chefes de Departamento, o Comitê passou à discussão das diretrizes de política monetária, à análise das propostas para a definição da meta para a Taxa SELIC e à análise do Relatório de Inflação.
Em resumo, no cenário externo foram analisados os eventuais impactos de políticas econômicas adotadas pelos Estados Unidos, Japão e Europa nos fluxos de capitais no mundo e, em especial, para os mercados emergentes, bem como os reflexos e possíveis impactos principalmente sobre a inflação no Brasil.
Os índices de preços apurados até o momento e suas respectivas projeções não indicavam repiques de inflação, embora os impactos do aumento de combustíveis, anunciados recentemente, ainda precisassem ser melhor avaliados.
Em resumo, relativamente ao cenário macroeconômico interno, constatou-se que os indicadores referentes à inflação e ao nível de atividade se apresentavam melhores que aqueles apontados na última reunião do COPOM, e as perspectivas de desempenho na área fiscal não se haviam alterado.
Com base nessa regulamentação, as metas para a inflação deverão ser aprovadas pelo Conselho Monetário Nacional (CMN) e anunciadas até o final deste mês, quando também deverá ser divulgado o primeiro Relatório de Inflação referente ao segundo trimestre deste ano.
