Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Sob esse critério de comparação, a aceleração do nível de preços ao consumidor reflete essencialmente o comportamento dos preços livres, que subiram mais rapidamente do que os preços administrados e monitorados por contrato.
Além disso, note-se que, a despeito da apreciação cambial observada, os preços de bens comercializáveis mostraram aceleração e variaram 7, 78% em doze meses até junho (3, 14% em junho de 2007).
No que se refere aos itens não comercializáveis, em grande parte impulsionada pelo comportamento dos preços de alimentos e de serviços, a inflação acumulada em doze meses foi ainda mais elevada (8, 16%), evidenciando a influência de fatores domésticos sobre a dinâmica inflacionária.
Assim como no caso do índice pleno, a inflação acumulada no primeiro semestre de 2008 pelas três medidas de núcleo exibiu sensível elevação frente às taxas verificadas no mesmo período de 2007, com deslocamentos de 2, 02%, 1, 86% e 1, 63% para 3, 26%, 2, 52% e 2, 64%, para o índice por exclusão, médias aparadas com e sem suavização, respectivamente.
Cabe destacar, adicionalmente, que o comportamento dos índices de difusão sugere aumento da disseminação do processo inflacionário, corroborando análise em Notas de reuniões anteriores do Comitê.
O Índice de Preços ao Consumidor – Brasil (IPC-Br) variou 5, 96% (3, 98% em junho de 2007), enquanto o Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI) teve incremento de 17, 90% (3, 76% em junho de 2007).
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A expansão do consumo das famílias, que tende a ser menos volátil do que o investimento ao longo do ciclo, recuou de 8, 6%, sob esse mesmo critério de comparação, no último trimestre de 2007 para ainda bastante robustos 6, 6% no primeiro trimestre do corrente ano.
Do lado da oferta agregada, tendo o primeiro trimestre de 2007 como base de comparação, foi destaque a elevação do produto industrial (6, 9%), liderado pela indústria de transformação (crescimento de 7, 3%) e pela construção civil (expansão de 8, 8%).
A despeito da forte queda ocorrida em maio, ainda não há evidências suficientes de inflexão no processo de expansão da produção de bens de capital, que tem decorrido, principalmente, da consolidação das perspectivas favoráveis à continuidade do crescimento da economia.
Considerando dados dessazonalizados pelo Banco Central, a taxa de desemprego deslocou-se de 8, 0% em abril para 7, 6% em maio, o menor percentual da série histórica iniciada em 2002.
Note-se que, a despeito da elevação dos preços de alimentos, o segmento de hiper, supermercados, produtos alimentícios, bebidas e fumo mostra crescimento expressivo sob este critério de comparação (6, 8%).
Para os próximos trimestres, a perspectiva é de continuidade do atual ciclo expansionista do comércio varejista, cujos fatores de propulsão continuarão a ser o crescimento dos níveis de emprego e da renda, a expansão do crédito e a manutenção da confiança do consumidor em níveis elevados.
Essa elevação das taxas de utilização da capacidade, na comparação inter-anual, também se verifica na indústria de material de construção (5, 1   ), bens de consumo (4, 8   ) e bens de capital (3, 9   ).
É fato que, em maio de 2008, dados ajustados sazonalmente indicaram queda de 3, 1% na absorção de bens de capital, influenciada pela redução de 4, 9% na produção de bens de capital, a despeito de as importações de bens de capital, favorecidas pelo fim da greve na Receita Federal, terem aumentado 12, 6% em volume, No mesmo período, a produção de insumos para a construção civil registrou alta de 5, 8%.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
A balança comercial continua registrando perda de vigor na margem, tendência já antecipada e que está em consonância com avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom.
Como observado em Notas de reuniões anteriores, as importações vêm crescendo em ritmo mais acelerado do que as exportações, em razão tanto do fortalecimento do real como do maior nível de atividade econômica no país, a despeito das elevadas cotações de diversas características da pauta exportadora brasileira.
Por outro, a elevação dos preços de matérias primas, e as pressões da demanda aquecida sobre a capacidade de expansão da oferta, que são particularmente evidentes nas economias emergentes, têm levado à forte aceleração da inflação corrente, com conseqüências significativas, em diversos casos, sobre as expectativas inflacionárias.
Nesse contexto, ainda que a existência de fortes pressões inflacionárias seja objeto de preocupação para a grande maioria das autoridades monetárias, as reações de política, visando conter a demanda, têm ocorrido de forma pouco sincronizada, situação que tende a persistir.
Especificamente, a economia dos EUA entrou em período de estagnação desde o último trimestre de 2007, e continua sofrendo o impacto da crise no setor imobiliário, com efeitos sobre o mercado de trabalho, cujo enfraquecimento, em combinação com a elevação dos preços de derivados de petróleo, afeta a confiança dos consumidores, contribuindo de forma importante para deprimir o dispêndio.
Ainda que a influência de estímulos monetários e fiscais possa limitar o risco de uma contração significativa da atividade, o cenário dominante continua apontando para uma recuperação mais consistente apenas a partir de 2009.
A percepção de risco sistêmico voltou a aumentar nas últimas semanas, à medida que os problemas financeiros vêm sendo agravados por uma deterioração cíclica na qualidade do crédito, o que tende a reforçar a contração das condições financeiras e, por conseguinte, o risco de intensificação da desaceleração.
De fato, diante da pressão sobre a disponibilidade de fatores de produção, a elevação da inflação aponta para a continuidade de políticas de contração monetária nas economias emergentes.
Cabe assinalar, entretanto, que, independentemente do comportamento dos preços domésticos da gasolina, a elevação consistente dos preços internacionais do petróleo se transmite à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
Os preços de outras, especialmente grãos, que mostraram elevação importante desde a última reunião do Copom, a despeito do maior pessimismo sobre as perspectivas para o crescimento da economia mundial, e da turbulência nos mercados financeiros globais, continuam, com poucas exceções, registrando altas no ano.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para o indica da taxa de de 360 dias sobre a taxa Selic, no cenário de referência, de 131   no quarto trimestre de 2008 e de 87   no último trimestre de 2009.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$1, 60 e da taxa Selic em 12, 25% em todo o horizonte de previsão, a projeção para a inflação em 2008 elevou-se significativamente em relação ao valor considerado na reunião do Copom de junho e permanece, portanto, acima do valor central de 4, 50% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2008 também sofreu forte elevação em relação ao valor considerado na última reunião do Copom e continua posicionada acima do valor central para a meta de inflação.
Os dados referentes à atividade econômica indicam que o ritmo de expansão da demanda doméstica continua bastante robusto e responde, ao menos parcialmente, pelas pressões inflacionárias que têm sido observadas no curto prazo, a despeito do forte crescimento das importações e do comportamento benigno do investimento.
Mesmo no contexto de uma desaceleração moderada da economia mundial neste ano e da maior volatilidade que vem caracterizando os mercados globais desde meados de 2007, o Comitê acredita, com as informações disponíveis até o momento, que o balanço de pagamentos não deve apresentar risco iminente para o cenário inflacionário.
Em linhas gerais, a influência do cenário externo sobre a trajetória prospectiva da inflação brasileira continua sujeita a efeitos contraditórios e envolta em considerável incerteza.
Por um lado, a perspectiva de desaceleração possivelmente mais generalizada da atividade ao longo dos próximos meses aponta para uma acomodação tanto dos preços de quanto da demanda externa.
Por outro lado, a trajetória recente dos índices de preços, tanto em economias maduras quanto nas emergentes, evidencia a presença de descompassos entre o crescimento da oferta e da demanda, e, conseqüentemente, de riscos inflacionários significativos na economia mundial.
Diante da deterioração das perspectivas para a inflação, em ambiente de maior incerteza, o Comitê avalia que o risco de materialização de um cenário inflacionário menos benigno segue se elevando.
Em particular, cabe à política monetária atuar para que impactos inicialmente localizados sobre os índices de inflação, parcialmente derivados de ajustes de preços relativos que ocorrem em escala global, não levem, por meio de uma piora das expectativas, a uma deterioração persistente da dinâmica inflacionária.
O Comitê entende que a preservação da estabilidade monetária é condição necessária para que o sistema de preços relativos continue sinalizando eficientemente os ajustes necessários nos padrões de consumo e produção vigentes na economia.
O Copom considera que se elevou a probabilidade de que pressões inflacionárias inicialmente localizadas venham a apresentar riscos para a trajetória da inflação, uma vez que o aquecimento da demanda doméstica e do mercado de fatores, bem como a possibilidade do surgimento de restrições de oferta setoriais, podem estar ensejando aumento no repasse de pressões sobre preços no atacado para os preços ao consumidor.
O Comitê avalia que as perspectivas para esse repasse, bem como para a generalização de pressões inicialmente localizadas sobre preços ao consumidor, dependem de forma crítica das expectativas dos agentes econômicos para a inflação, que mostraram elevação significativa nas últimas semanas e que continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que, embora o setor externo exerça alguma disciplina sobre a inflação no setor de transacionáveis, os preços das importações têm se elevado com intensidade.
Para tanto, irá acompanhar atentamente a evolução da inflação e das diferentes medidas do seu núcleo, assim como das expectativas de inflação dentro do horizonte de projeção, estando pronto a ajustar a postura de política monetária de forma a evitar a consolidação de um cenário no qual reajustes pontuais se transformem em reajustes persistentes ou generalizados de preços.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a persistência de uma atuação cautelosa e tempestiva da política monetária tem sido fundamental para aumentar a probabilidade de que, mesmo diante de pressões inflacionárias em escala global, a inflação no Brasil volte a evoluir segundo a trajetória de metas.
Para que essa maior probabilidade continue se traduzindo em resultados concretos, entretanto, é preciso que os indicadores prospectivos de inflação, em particular a evolução esperada da demanda e da oferta agregadas, convirjam ao longo do período relevante para a política monetária.
O Copom considera fundamental ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Ao longo dos próximos meses, o crescimento do crédito, ainda que com alguma moderação, ocasionada pela elevação dos custos de captação, e a expansão da massa salarial real devem continuar impulsionando a atividade econômica.
Essas considerações se tornam ainda mais relevantes quando se levam em conta os nítidos sinais de demanda doméstica aquecida, a disseminação de pressões derivadas de ajustes de preços relativos, e o fato de que as decisões de política monetária terão impactos concentrados nos meses finais de 2008 e em 2009.
Note-se, adicionalmente, que uma possível acomodação dos preços de, da qual surgiram evidências preliminares nas últimas semanas, poderia contribuir para evitar que as pressões inflacionárias se intensifiquem ainda mais.
Entretanto, o Copom avalia que o ritmo de expansão da demanda doméstica, que deve continuar sendo sustentado, entre outros fatores, pelo crescimento da renda e do crédito, continua colocando riscos importantes para a dinâmica inflacionária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, ao encurtamento dos horizontes de planejamento e, conseqüentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Além disso, nas atuais circunstâncias, existe o risco de que os agentes econômicos passem a atribuir maior probabilidade a que elevações da inflação sejam persistentes, o que implicaria redução da eficácia da política monetária.
O Copom avalia que, diante dos sinais de aquecimento da economia, como ilustram a aceleração dos preços no atacado e a trajetória dos núcleos de inflação, e da rápida elevação das expectativas de inflação, são relevantes os riscos para a concretização de um cenário inflacionário benigno, no qual o IPCA voltaria a evoluir de forma consistente com a trajetória das metas.
O Copom considera, também, que a persistência de descompasso importante entre o ritmo de expansão da demanda e da oferta agregadas vem exacerbando o risco para a dinâmica inflacionária.
Nessas circunstâncias, a política monetária deve atuar vigorosamente, enquanto o balanço dos riscos para a dinâmica inflacionária assim o requerer, por meio do ajuste da taxa básica de juros, para, por um lado, reduzir tal descompasso e, por outro, evitar que pressões originalmente isoladas sobre os índices de preços levem à deterioração persistente das expectativas e do cenário prospectivo para a inflação.
Nesse contexto, avaliando o cenário macroeconômico e com vistas a promover tempestivamente a convergência da inflação para a trajetória de metas, o Copom decidiu, por unanimidade, elevar a taxa Selic para 13, 00% ao ano, sem viés.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Por sua vez, a contribuição do setor externo para um cenário inflacionário favorável, diante do forte ritmo de expansão da demanda doméstica, e do crescimento das pressões inflacionárias globais, tornou-se menos efetiva, em um momento no qual os efeitos do investimento sobre a capacidade produtiva da economia ainda precisam se consolidar.
Evidentemente, na eventualidade de se verificar alteração no perfil de riscos que implique modificação do cenário prospectivo básico traçado para a inflação pelo Comitê neste momento, a postura da política monetária será prontamente adequada às circunstâncias.
Por estágios de processamento, o IPA acusou aceleração na variação mensal de junho nos preços dos bens intermediários e das matérias-primas brutas, 2, 59% e 3, 33%, respectivamente, ante 2, 32% e 2, 96% no mês anterior, na mesma ordem.
Resultados parciais de julho, apresentados pelo IGP-10 e pelo IPC-S, apontaram continuidade da desaceleração dos preços industriais no atacado, da construção civil e ao consumidor, particularmente da alimentação, enquanto os preços agrícolas no atacado mostraram nova pressão altista, influenciados pelos itens soja, bovinos e milho.
Sete dos dez segmentos pesquisados pelo IBGE registraram elevações, destacando-se as de 5, 1% nas vendas de equipamentos e materiais para escritório, informática e comunicação, de 2% nas de outros artigos de uso pessoal e doméstico, e de 1, 1% nas de hipermercados, supermercados, produtos alimentícios, bebidas e fumo.
Houve crescimento generalizado em todos os segmentos nessas duas formas de comparação, com ênfase naqueles mais diretamente influenciados pela oferta de crédito, como equipamentos e material para escritório, informática e comunicação; veículos, motos, partes e peças; e móveis e eletrodomésticos.
Considerando a expansão da atividade industrial em períodos de doze meses, a taxa de expansão passou de 6, 9% em abril para 6, 7% em maio, denotando ligeira desaceleração na margem, em parte pelo fato de que este ano o feriado de ocorreu em maio e não em junho, como nos últimos dois anos.
Em relação a junho de 2007, a elevação do Nuci situou-se em 1, 7, com aumentos de 5, 1   em materiais de construção, 4, 8   em bens de consumo e 3, 9   em bens de capital, enquanto o segmento de bens intermediários registrou recuo de 0, 2.
A taxa de inadimplência das operações de crédito referenciais, correspondente a atrasos superiores a noventa dias, situou-se em 4, 2% em maio, recuando 0, 6   em relação ao mês correspondente de 2007.
As taxas de inflação vêm atingindo os mais altos patamares das últimas décadas em bases anuais e mensais, devido à alta dos preços dos alimentos e da energia, preocupando os bancos centrais diante da possibilidade de propagação dessas altas para salários e expectativas.
No âmbito interno, a persistência dos índices de inflação corrente em patamares elevados e a continuidade da deterioração das expectativas inflacionárias também contribuíram para a alta das taxas de juros.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 8, 66%, em 2 de junho, para 8, 79%, em 21 de julho.
Além disso, em 5, 11, 18 e 25 de junho e 1° e 9 de julho, o Banco Central tomou recursos com prazos de 11 a 35 dias úteis, nos montantes de R$114, 8 bilhões, R$9, 0 bilhões, R$13, 4 bilhões, R$9, 0 bilhões, R$39, 2 bilhões e R$37, 7 bilhões, respectivamente.
