A Diretoria Colegiada analisou a evolução recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Acrescente-se que o aumento da taxa de desemprego neste ano, em relação ao anterior, resulta do crescimento da PEA, de 4% em relação à média de igual período de 2001, e do número de ocupados, de 2, 7%, na mesma base de comparação.
No entanto, a taxa de desemprego está estabilizada em patamar elevado, 5, 4% em agosto, e os problemas crônicos, como a deflação e a fragilidade dos créditos bancários, permanecem sem solução.
A taxa de desemprego permaneceu estável em 8, 3% em agosto, e a inflação anual, medida pelo Índice de Preços ao Consumidor Harmonizado, manteve-se em 2, 1% em setembro, acima do teto de 2% definido pelo Banco Central Europeu (BCE).
No Índice Geral de Preços-Disponibilidade Interna (IGP-DI), os efeitos da depreciação cambial e da entressafra foram mais pronunciados devido ao impacto dos preços agrícolas e industriais sobre o Índice de Preços por Atacado (IPA).
No IPCA, o resultado do mês foi influenciado pela alta de 1, 96% nos preços do grupo alimentação e bebidas, devido principalmente à influência do comportamento do câmbio sobre os preços do óleo de soja, dos derivados do trigo e de carnes.
Também nesse grupo os aumentos observados evidenciaram a influência da variação cambial: aparelhos eletroeletrônicos, higiene pessoal e artigos de limpeza.
No IGP-DI, o Índice de Preços no Atacado-Disponibilidade Interna (IPA-DI) subiu 3, 84% no mês, reflexo das elevações de 5, 86% nos preços agrícolas e de 3, 04% nos preços industriais.
Em outubro, a depreciação cambial deve continuar sendo a principal fonte de pressão sobre os preços, fato que, associado a fatores como o aumento dos preços monitorados-devido, principalmente, aos reajustes de ônibus urbano no Rio de Janeiro e ao aumento das passagens aéreas-e o auge da entressafra, sobretudo com o atraso da incidência de chuvas, implicará a manutenção das taxas de inflação em patamares relativamente elevados.
No dia 17 de setembro, véspera da divulgação da decisão do Copom na reunião daquele mês, o entre a meta para a taxa Selic e a taxa de um ano era de 710   Posteriormente, o de um ano alcançou 1.
Para o vencimento de US$1, 3 bilhão, no dia 1º de outubro, a rolagem foi de apenas 20%, sendo que o limite máximo predefinido era de 70%.
O Banco Central não determinou limite para a rolagem dos US$3, 6 bilhões que venceram em 17 de outubro, quando o valor de referência dos contratados alcançou US$2, 2 bilhões (59% do vencimento).
Considerando as liquidações financeiras entre 19 de setembro e 22 de outubro, houve impacto monetário expansionista de R$31, 1 bilhões, devido basicamente aos resgates líquidos de R$17, 6 bilhões de LFT e de R$15, 0 bilhões de títulos cambiais.
Em setembro, apesar do resgate líquido de títulos no valor de R$17, 9 bilhões, a dívida pública mobiliária interna apresentou aumento de R$36, 0 bilhões (5, 8%), em virtude, principalmente, da depreciação cambial.
Para o conjunto dos preços administrados por contrato e monitorados, com peso de 31, 3% no IPCA em setembro, a projeção de inflação em 2002 aumentou 2, 4   em relação à reunião de setembro do Copom, para 11, 6%.
A projeção para o de seis meses sobre a taxa Selic, seguindo uma especificação do modelo baseada no método de estimação por correção de erros e mantendo-se a taxa Selic constante em 21, 0% ao ano, parte de 640   no quarto trimestre de 2002, seguindo, a partir daí, trajetória descendente, atingindo-90   no final de 2003.
O núcleo de inflação do IPCA, calculado pelo método de médias aparadas simétricas, passou de 0, 65% em agosto para 0, 78% em setembro.
Por sua vez, o núcleo de inflação do Índice de Preços ao Consumidor-Brasil (IPC-BR), calculado pelo método de médias aparadas simétricas, passou de 0, 65% em agosto para 0, 67% em setembro.
O núcleo de inflação calculado por exclusão dos preços administrados e dos alimentos no domicílio registrou uma variação de 0, 61% em setembro, com variação acumulada em doze meses de 6, 49%.
A variação acumulada pelo IPCA em doze meses, que vinha apresentando trajetória descendente desde maio, registrou, em setembro, 7, 93%, valor superior ao registrado nos quatro últimos meses.
Nesses doze meses, os preços livres contribuíram para a inflação com 4, 95, enquanto os preços administrados por contrato e monitorados contribuíram com 2, 98.
Dos exercícios de simulação, com diversas especificações do modelo estrutural, concluiu-se que a manutenção da taxa de juros em 21, 0% ao ano e da taxa de câmbio no patamar que prevalecia na véspera da reunião do Copom (R$3, 90) aponta para uma inflação acima do limite superior do intervalo de tolerância em 2002 e em torno da meta ajustada para 2003.
Dados dessazonalizados preliminares da Fecomércio indicam crescimento do faturamento real do varejo em São Paulo de 2, 4% em setembro, o segundo aumento mensal consecutivo.
Uma vez que a evolução positiva da massa de rendimentos estaria mais associada ao crescimento da ocupação do que a aumentos dos rendimentos médios, um eventual crescimento do consumo deve se concentrar no setor de não duráveis, como vem ocorrendo.
Apesar do nível reduzido de utilização da capacidade instalada e da estabilidade dos salários, o aumento de custos decorrente da depreciação cambial deve pressionar a inflação, mesmo mantido o atual patamar de consumo.
Desde a reunião de setembro do Copom, a cotação do dólar subiu de R$3, 20 para aproximadamente R$3, 90, refletindo um clima de aversão ao risco e queda de confiança, não só em relação ao Brasil, como também em relação aos países industrializados.
Após ter-se desvalorizado cerca de 18% entre a reunião de setembro e a reunião extraordinária de outubro, o real manteve-se relativamente estável, em torno de R$3, 90, até a reunião mais recente do Copom.
O crescimento da inflação medido por outros índices, como os 2, 81% registrados pela segunda prévia do IGP-M de outubro, contribuiu para o aumento das expectativas de inflação.
A depreciação cambial exerce impactos diretos, aumentando a inflação dos preços livres e administrados, e indiretos, aumentando as expectativas de inflação e os efeitos da inércia.
Desde a reunião de setembro, a inflação projetada para 2003, para o conjunto dos preços administrados por contrato e monitorados, subiu de 7, 9% para 12, 1%.
Cabe aqui reforçar o entendimento a respeito de alguns princípios básicos que têm norteado o trabalho do Copom desde a adoção do sistema de metas para a inflação.
No caso de choque de oferta (também conhecido como choque de custo), temos seguido a recomendação tradicional: o impacto direto sobre o nível de preços é acomodado (ou seja, não provoca resposta da política monetária), mas se combatem os efeitos secundários (ou inerciais) do choque.
Quando confrontada com choques de grande magnitude, como nos últimos 18 meses, a política monetária tem sido calibrada de forma a alongar o tempo de convergência à meta de inflação.
Tal procedimento leva em conta os custos (em termos de produto), associados à existência de inércia inflacionária, do processo de ajuste.
Essa política indica que, de acordo com o desenho do sistema de metas, o Banco Central deve dar peso à volatilidade do nível de atividade em sua tomada de decisão, sem, no entanto, deixar de lado o seu objetivo principal de atingir as metas de inflação.
Para tanto, o Copom desenvolveu uma metodologia (exposta em detalhes no Relatório de Inflação de junho de 2002) para medir o efeito primário dos choques e o impacto da inércia herdada do período anterior.
Além disso, em função da magnitude e da persistência do choque, o Copom avalia o prazo necessário para eliminar a inércia inflacionária.
Dado esse prazo, estima-se o montante da inércia a ser tolerado no ano em questão que, acrescido da estimativa do choque primário, é incorporado à meta para efeito de comparação com a projeção de inflação do Copom.
Por exemplo, para o ano que vem, a soma de metade do impacto da inércia inflacionária e do choque primário de administrados alcança 2, e eleva a meta de inflação ajustada para um número próximo de 6%.
Nesse caso, a política monetária está sendo calibrada para neutralizar o efeito da inércia ao longo de dois anos, garantindo, na ausência de outros choques, convergência gradual da inflação à sua meta.
O Copom mantém a avaliação que os aumentos de inflação e sua expectativa para 2003, decorrentes da acentuada depreciação cambial, recomendam fixar a meta para a taxa Selic em 21%, como decidido na reunião extraordinária no dia 14/10.
