Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A exemplo do que ocorrera no mês anterior, a aceleração da inflação resultou, principalmente, da elevação dos preços monitorados, especialmente do grupo transportes, e da forte contribuição do grupo alimentação e bebidas, que no período junho-setembro registrou deflação média de 0, 61%, mas em outubro variou 0, 27%.
A análise, levando em conta um horizonte mais longo, mostra que os núcleos ainda permanecem em patamares inferiores aos observados no início do ano, mas voltaram a registrar valores superiores àqueles consistentes com as metas de inflação.
Esse comportamento indica que, no passado recente, a variância da inflação medida pelo IPCA tem sido dominada pela variância da inflação associada aos preços monitorados e aos preços dos alimentos.
No que diz respeito aos valores acumulados em doze meses, houve continuidade em outubro, por todos os critérios considerados, do processo de redução da inflação subjacente que vem se registrando desde maio de 2005.
Em outubro, o Índice Geral de Preços – Disponibilidade Interna (IGP-DI) sofreu elevação de 0, 63%, após cinco meses em declínio, mas ainda permanece em torno dos níveis observados no início do ano.
Tal inversão foi conseqüência da reversão do movimento de queda do Índice de Preços por Atacado – Disponibilidade Interna (IPA-DI), que aumentou 0, 79% em outubro, também após cinco meses em declínio.
Por sua vez, o crescimento do IPA-DI deveu-se à variação de 0, 32% nos preços bens de consumo – alavancada pelo incremento dos preços dos bens de consumo não duráveis – e de 1, 02% nos preços dos bens de capital.
Conforme destacado nas Notas de reuniões recentes do Copom, a intensidade de tais efeitos, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
A produção de bens de capital apresentou crescimento de 1, 1%; a de bens intermediários se manteve relativamente estável, com queda de 0, 4%; e a de bens de consumo diminuiu 4, 5%, com o setor de duráveis sendo novamente o mais atingido.
Após três meses em elevação, o poder de compra dos trabalhadores manteve-se estável, sendo o valor estimado para setembro 2% superior ao estimado para setembro de 2004, bem como 4, 7% superior ao estimado para maio deste ano, refletindo em parte o efeito positivo das menores taxas de inflação sobre o salário real.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento da demanda.
No âmbito dos mercados financeiros internacionais, a volatilidade permaneceu relativamente elevada, mas houve melhora em relação ao cenário considerado por ocasião da reunião de outubro do Copom.
Esse movimento foi parcialmente revertido, mas desde meados de outubro o prêmio de risco-Brasil vem diminuindo, a despeito de persistirem as preocupações acerca da evolução da inflação nos Estados Unidos.
Em uma perspectiva de curto prazo, as condições de liquidez e a estabilidade dos mercados passaram a responder mais de perto à evolução do quadro macroeconômico nos Estados Unidos e à possível resposta da política monetária do (Fed).
Entretanto, dadas as incertezas que cercam a sua trajetória, os preços do petróleo no mercado internacional continuam a representar fator de risco para o comportamento futuro da inflação.
Para os demais itens, as projeções permaneceram sendo estimadas pelo modelo de determinação endógena de preços administrados, que considera componentes sazonais, variações da taxa de câmbio, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
A projeção para o de seis meses sobre a taxa Selic, seguindo especificação de um modelo VAR que utiliza Selic e em nível a partir dos valores vigentes nos dias que antecederam a reunião do Copom, parte de uma média de-113   no quarto trimestre de 2005 e alcança 28   no último trimestre de 2006.
Desde a reunião de outubro do Copom, houve elevação na mediana das expectativas coletadas pela Gerência-Executiva de Relacionamento com Investidores (Gerin) do Banco Central do Brasil para a variação do IPCA em 2005, que passou de 5, 24% para 5, 52%.
A mudança foi resultado da frustração das expectativas de 0, 45% para a inflação de outubro, coletada na véspera da reunião do Copom daquele mês, ante um valor efetivo de 0, 75%.
Como mencionado em Notas de reuniões anteriores do Copom, esses desenvolvimentos sugerem que as decisões de política monetária dos últimos meses, além de conter as pressões inflacionárias de curto prazo, estão contribuindo de forma importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
Para 2005, a projeção de inflação do cenário de referência, que pressupõe a manutenção da taxa Selic em 19%   e da taxa de câmbio em R$2, 20 ao longo de todo o horizonte de projeção, está acima de 5, 1%, devido à surpresa inflacionária de outubro.
A projeção baseada no cenário de mercado, que incorpora as trajetórias da taxa de câmbio e da taxa Selic esperadas pelos participantes de mercado no período imediatamente anterior à reunião do Copom, também se elevou em relação ao mês anterior e se encontra acima do objetivo de 5, 1%.
Para 2006, a projeção de inflação associada ao cenário de referência permanece abaixo da meta estabelecida pelo CMN, mas se elevou em relação ao mês anterior, haja vista que a inércia da surpresa inflacionária de outubro e o efeito da redução das taxas de juros mais do que compensaram os impactos da apreciação cambial e da menor projeção de reajuste para os preços monitorados e administrados por contrato.
O Copom também considerou as projeções de inflação para horizontes situados entre dezembro de 2005 e dezembro de 2006, como os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006.
Trata-se de horizontes cujos resultados são mais sensíveis às decisões correntes de política monetária do que os do ano-calendário de 2005, sendo, ao mesmo tempo, períodos cobertos por projeções de inflação mais confiáveis do que as já disponíveis para o ano-calendário de 2006.
As projeções do cenário de referência para os períodos de doze meses que se encerram em março de 2006, junho de 2006 e setembro de 2006 se encontram abaixo dos valores que dizem respeito a esses períodos na trajetória de metas obtida pela interpolação do objetivo de inflação de 5, 1% para 2005 e da meta de 4, 5% estabelecida pelo CMN para 2006.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que tanto os resultados recentes da inflação como as projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado sugerem que, além de conter as pressões inflacionárias de curto prazo, a postura de política monetária adotada desde setembro de 2004 vem contribuindo de maneira importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
A atividade econômica deverá se recuperar nos próximos meses e continuar em expansão, em ritmo condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Além disso, a despeito da volatilidade que continua sendo observada nos mercados financeiros internacionais e do fato de os preços de petróleo ainda continuarem em níveis elevados, o cenário externo permanece favorável, particularmente no que diz respeito às perspectivas de financiamento para a economia brasileira.
O Copom avalia que a elevação da inflação no curto prazo está sendo determinada em grande medida pelos efeitos do reajuste dos preços domésticos dos combustíveis implementado na primeira quinzena de setembro, bem como pela reversão parcial da dinâmica favorável dos preços dos alimentos observada em meses recentes e antecipada nas Notas das últimas reuniões do Comitê.
Cabe ressaltar, entretanto, que, embora a elevação da inflação em si fosse amplamente antecipada, a magnitude em que ocorreu superou em muito as expectativas prevalecentes por ocasião da reunião de setembro do Comitê.
Dessa forma, o Copom continuará acompanhando atentamente, nos próximos meses, a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias, de forma a assegurar que os ganhos obtidos no combate à inflação até o momento sejam permanentes.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de convergência da inflação para a trajetória de metas.
Dessa forma, a flexibilização gradual da política monetária não comprometerá as importantes conquistas obtidas no combate à inflação e na preservação do crescimento econômico com geração de empregos e aumento da renda real.
Destacaram-se as altas dos preços da gasolina e do álcool combustível, 4, 17% e 10, 48%, respectivamente, que responderam em conjunto por 0, 28   da variação mensal do IPCA.
Considerados os componentes do IGP-DI, o Índice de Preços ao Consumidor – Brasil (IPC-Br) cresceu 0, 42% no mês, refletindo taxas maiores em 5 das 7 classes componentes do índice, com destaque para o grupo alimentação.
A taxa mensal do IPA agrícola atingiu 0, 8%, sobretudo pela alta dos preços de animais e derivados, em especial bovinos, com variação de 8, 1%, refletindo a entressafra.
O núcleo de inflação para o IPCA calculado pelo método das médias aparadas com suavização de itens preestabelecidos situou-se em 0, 58%, ante 0, 51% no mês anterior, e totalizou 7, 13% em doze meses.
O índice de difusão do IPCA registrou elevação da proporção de itens com variações positivas em outubro, 59, 2%, confirmando a interrupção da tendência de queda, esboçada em setembro, após declínios consecutivos observados de maio a agosto.
O núcleo de inflação para o IPC-Br, calculado pela Fundação Getulio Vargas (FGV) pelo método das médias aparadas simétricas, atingiu 0, 37% em outubro, ante 0, 29% em setembro.
Para novembro, espera-se recuo das taxas de inflação ao consumidor, pelo arrefecimento do grupo de itens monitorados, sobretudo pelos impactos dos reajustes dos combustíveis.
Por categorias, apenas as vendas de tecidos, vestuário e calçados registraram elevação mensal, de 4, 4%, enquanto o segmento de hipermercados, supermercados, produtos alimentícios, bebidas e fumo, com maior peso na composição do indicador geral, registrou estabilidade.
As importações de bens de capital também registraram crescimento em setembro, tendo o índice de quantum calculado pela Fundação Centro de Estudos do Comércio Exterior (Funcex) registrado acréscimo de 2, 6% em relação a agosto, após ajuste sazonal, e de 29, 6% no acumulado do ano.
A taxa média de juros incidente sobre as operações de crédito com recursos livres subiu 0, 1   em outubro, atingindo 48, 2%   Nas operações com pessoas físicas, a taxa média recuou 0, 4, para 61, 7%, e naquelas contratadas com pessoas jurídicas, observou-se acréscimo de 0, 1, para 33, 4%.
No sistema financeiro, a taxa de inadimplência ficou estável em 4% em outubro, considerando-se as operações de crédito com recursos livres com atraso superior a noventa dias.
Após um período em que as taxas de juros internacionais de longo prazo experimentaram aumento devido ao acirramento das pressões inflacionárias, principalmente nos Estados Unidos, as taxas de juros internacionais têm apresentado relativa estabilização.
Na economia americana, o comportamento recente da taxa de juros reflete o arrefecimento das expectativas inflacionárias na economia, devido à divulgação do núcleo do (CPI), para outubro, bastante próximo das expectativas, corroborando repasses limitados dos acréscimos dos custos com energia para os demais preços da economia.
Embora a leitura inicial seja favorável e enseje menor incerteza quanto ao ritmo de elevação das taxas de juros básica pelo Fed, as expectativas são de que, no curto prazo, as medidas para o núcleo da inflação nos Estados Unidos permaneçam acima das observadas no período de seis meses encerrados em setembro passado.
Mesmo assim, as autoridades monetárias têm se mostrado preocupadas com as pressões inflacionárias e dispostas, se necessário for, a mudar a política de manutenção das taxas básicas em patamares baixos.
Em outubro, o comércio exterior brasileiro continuou em expansão, mantendo também a tendência de superação de novos patamares nos valores acumulados no ano e em doze meses.
No ano, até outubro, observaram-se aumentos de 28, 9% em bens de capital, de 22, 3% em bens de consumo, de 15, 8% em combustíveis e lubrificantes e de 14, 1% em matérias-primas e bens intermediários, considerados os valores médios diários de igual período do ano anterior.
Contribuíram para esse movimento a divulgação de dados da produção industrial de setembro abaixo do esperado, as boas perspectivas quanto à evolução dos índices de inflação, a valorização do real e o aumento do fluxo aplicador de investidores estrangeiros, que afetou especialmente a parte longa da curva.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses recuou de 12, 64%, em 19/10, para 11, 78%, em 23/11.
