Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação mensal medida pelo IPCA mostrou aceleração no quarto trimestre de 2006, tendo registrado média de 0, 37%, contra 0, 15% no terceiro trimestre e 0, 03% no segundo trimestre do mesmo ano.
Em dezembro, a inflação mensal foi de 0, 48%, superior aos 0, 31% de novembro e ligeiramente acima das expectativas dos analistas do setor privado vigentes na véspera da divulgação do índice e também das expectativas que prevaleciam ao final do mês anterior.
De fato, com os desenvolvimentos observados nos últimos meses, a inflação acumulada em 2006 alcançou 3, 14%, ante 5, 69% em 2005, sendo a menor taxa de inflação anual desde a adoção do regime de metas, em 1999.
Dessa forma, pelo terceiro ano consecutivo, a inflação efetivamente observada situou-se dentro do intervalo de tolerância estabelecido pelo Conselho Monetário Nacional.
A aceleração da inflação em dezembro deveu-se à elevação dos preços monitorados (0, 83% contra 0, 00% em novembro), notadamente tarifas de ônibus urbanos, que não foi inteiramente compensada pelo arrefecimento dos preços livres (0, 32% ante 0, 45% em novembro).
Dentro do conjunto de preços livres, a variação dos itens comercializáveis passou de 0, 54% em novembro para 0, 40% em dezembro, enquanto a variação de itens não-comercializáveis se reduziu de 0, 37% para 0, 24%.
Dados parciais referentes a janeiro, já captados, por exemplo, pelo IPCA-15 e pelas respectivas medidas subjacentes de inflação, sugerem que a variação positiva do IPCA continuará se intensificando.
À semelhança da inflação plena, tanto o núcleo por exclusão quanto o núcleo sem suavização registraram em 2006 inflação inferior ao valor central da meta para o ano.
A inflação medida pelo Índice Geral de Preços – Disponibilidade Interna (IGP-DI) apresentou desaceleração nos últimos dois meses de 2006, com variações de 0, 81% em outubro, 0, 57% em novembro e 0, 26% em dezembro.
Esse movimento deveu-se ao comportamento dos preços no atacado, com a variação do Índice de Preços por Atacado – Disponibilidade Interna (IPA-DI) recuando para apenas 0, 11% em dezembro, ante 0, 75% em novembro.
O recuo do IPA-DI deveu-se à deflação observada nos preços agrícolas (0, 66% ante inflação de 2, 39% em novembro), após vários meses de intensos aumentos, haja vista que a inflação dos preços industriais se intensificou.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Dados dessazonalizados referentes às categorias de uso mostraram crescimento, em novembro, na comparação com o mês anterior, de 2, 2% na produção de bens de capital e retração de 0, 1% na produção de bens de consumo duráveis, mas, em contrapartida, após dois meses de recuo, a produção de bens intermediários voltou a avançar (1, 6%).
Considerando a série sem ajuste sazonal, nos primeiros onze meses do ano a taxa média de utilização da capacidade foi 0, 2   inferior à registrada no mesmo período de 2005.
Dessa forma, a despeito da recente expansão da demanda agregada, bem como das perspectivas de que esse movimento persista ao longo dos próximos trimestres, ainda não se antecipam descompassos significativos entre oferta e demanda agregada que possam determinar desvios da inflação da trajetória de metas.
Entretanto, como ressaltado em Notas de reuniões anteriores do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
Esse fato corrobora avaliações recorrentes, expressas em Notas e Relatórios de Inflação recentes, de que a economia brasileira está mais resistente a mudanças de sentimento nos mercados internacionais.
Nesse contexto, o Copom reafirma que a redução consistente da inflação, os vultosos e persistentes superávits comerciais, a geração de superávits primários adequados, a recomposição das reservas internacionais, a melhora do perfil da dívida pública interna e a recompra de títulos soberanos no mercado internacional têm tornado o País cada vez mais resistente a choques externos.
Dessa forma, o Copom continua atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais, ou seja, suficiente para comprometer as condições de financiamento do País.
Comparadas com os valores considerados no Relatório de Inflação de dezembro de 2006, as projeções de reajustes nos preços da gasolina e do gás de bujão foram alteradas para 0% no acumulado de 2007;.
As projeções de reajustes das tarifas de eletricidade e telefonia fixa para o acumulado de 2007 também foram modificadas, em comparação às consideradas no último Relatório de Inflação, com os reajustes projetados agora se situando em 4, 6% e 3, 9%, respectivamente, para eletricidade e telefonia;.
A projeção de reajuste para o conjunto de preços administrados, para o acumulado de 2007, foi alterada para 4, 5%, ante os 4, 8% constantes do Relatório de Inflação de dezembro.
Essa projeção baseia-se no modelo de determinação endógena de preços administrados, que considera componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$2, 15 e da taxa Selic em 13, 25%, em todo o horizonte de previsão, a projeção para o IPCA em 2007 reduziu-se em relação ao valor considerado na reunião do Copom de novembro, permanecendo abaixo do valor de 4, 5% estipulado pelo CMN para o centro da meta deste ano.
No cenário de mercado, que leva em conta as trajetórias de câmbio e juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2007 também apresentou valor abaixo do valor central da meta de inflação e abaixo do considerado na reunião do Copom de novembro.
As projeções de inflação para 2008 apresentaram redução em ambos os cenários, quando comparadas às projeções obtidas em novembro, com os valores permanecendo abaixo do valor central de 4, 5% no cenário de referência e acima de 4, 5% no cenário de mercado.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que, além de conter as pressões inflacionárias de curto prazo, a política monetária tem contribuído de maneira importante para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
A expansão das importações tem contribuído de forma relevante para esse processo, complementando a produção doméstica e, assim, permitindo que os efeitos inflacionários do crescimento sustentado da demanda agregada continuem sendo limitados.
Além disso, a despeito da perspectiva de consolidação de um ambiente de menor liquidez global, em virtude dos efeitos dos processos de elevação das taxas de juros nas economias industrializadas, o cenário externo permanece favorável, particularmente no que diz respeito às perspectivas de financiamento para a economia brasileira, mesmo em um contexto de moderação do crescimento internacional.
O Copom avalia que a elevação da inflação no curto prazo está sendo liderada por pressões derivadas de altas de preços de alimentos e itens administrados, notadamente tarifas de transportes públicos em algumas capitais.
Para tanto, acompanhará atentamente, nos próximos meses, a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
O Copom considera relevante ressaltar, uma vez mais, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se necessariamente na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Dessa forma, os efeitos defasados dos cortes de juros sobre uma demanda agregada que já cresce a taxas robustas, se somarão a outros fatores que continuarão contribuindo de maneira importante para a sua expansão.
Tendo em vista os estímulos já existentes para a expansão da demanda agregada, as incertezas que cercam os mecanismos de transmissão da política monetária, a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo e os cortes já implementados desde setembro de 2005, esses membros do Copom entendem que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, demanda que a política monetária seja conduzida com parcimônia já a partir desta reunião.
Essa ponderação se torna ainda mais relevante quando se leva em conta os sinais de demanda aquecida, as pressões sobre a inflação no curto prazo e que as decisões de política monetária passarão a ter impactos concentrados no segundo semestre de 2007 e, progressivamente, em 2008.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
Evidentemente, na eventualidade de se verificar uma exacerbação de riscos que implique alteração do cenário prospectivo traçado para a inflação neste momento pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
A contribuição dos preços monitorados para a aceleração do IPCA em dezembro foi pontual, não alterando a trajetória de desaceleração manifestada ao longo do ano, quando a variação dos preços desse grupo totalizou 4, 27%, ante 8, 96% em 2005.
Considerados os componentes do IGP-DI, o IPA, de maior peso, apresentou desaceleração no mês, variando 0, 11% ante 0, 75% em novembro, totalizando alta de 4, 29% no ano.
A variação do núcleo calculada pela exclusão dos preços de alimentação no domicílio e monitorados situou-se em 0, 34% em dezembro, ante 0, 23% no mês anterior, acumulando 3, 56% no ano.
As produções de bens de capital, de bens de consumo semi e não duráveis, e de bens intermediários elevaram-se 5, 7%, 2, 9% e 2, 1%, respectivamente, na mesma base de comparação.
A média da taxa de desemprego em 2006, até novembro, situou-se em 10, 1%, 0, 2   acima da observada no mesmo período de 2005, refletindo aumentos de 2, 2% no número de ocupados e de 2, 4% na PEA.
As operações de crédito referencial para taxas de juros com recursos livres recuaram 0, 1% em dezembro, em relação ao mês anterior, e cresceram 23, 6% em relação a dezembro de 2005.
A taxa média ativa de juros incidente sobre as operações de crédito recuou novamente em dezembro, atingindo 39, 8%, 6, 1   inferior ao patamar verificado em dezembro de 2005.
A taxa de inadimplência das operações de crédito com recursos livres com atraso superior a noventa dias alcançou 5% em dezembro, registrando recuo mensal de 0, 1   e aumento de 0, 8   no ano.
Embora persistam riscos à concretização desse cenário, a presença de indícios, já por alguns meses, de estabilização no mercado imobiliário norte-americano, o suporte à demanda doméstica no Japão advindo do mercado de trabalho aquecido e da elevada disposição de investimento empresarial nesse país, ao lado da continuidade da expansão do consumo e do investimento na Europa, devem assegurar não só a expansão do produto das maiores áreas econômicas mundiais em níveis próximos ou pouco abaixo do potencial, como também sustentar mais um ano de expansão consistente do comércio internacional.
O principal risco a esse cenário favorável em 2007 é o aumento das pressões inflacionárias, decorrente de eventual elevação dos preços internacionais do petróleo, principalmente relacionada a fatores de natureza geopolítica, e da emergência de pressões de custo derivadas das baixas taxas de desemprego na economia norte-americana.
Esse movimento começou logo após a reunião, refletindo a decisão do Comitê de reduzir a taxa Selic em 0, 50   e se prolongou por todo o mês de dezembro, diante dos resultados benignos da inflação doméstica.
A partir do dia 18 de janeiro, no entanto, dados sobre a inflação norte-americana, em linha com as expectativas, contribuíram para que a curva de juros retomasse a sua trajetória de queda.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses deslocou-se de 8, 41%, em 27 de novembro, para 7, 99%, em 22 de janeiro de 2007.
