Chefes de Departamento relativamente à análise da conjuntura, abrangendo inflação, nível de atividade, evolução dos agregados monetários, finanças públicas e balanço de pagamentos (DEPEC); à evolução do mercado de câmbio, operações cambiais conduzidas pelo Banco Central, posição das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez bancária (DEBAN); e à situação do mercado monetário e operações de mercado aberto (DEMAB).
A aceleração do Índice de Preços por Atacado-Oferta Global (IPA-OG) em maio decorreu de aumentos tanto nos preços agrícolas, especialmente cereais e grãos (arroz, feijão e trigo) quanto nos preços industriais, sobretudo papel e papelão (elevação de 18, 39% no preço de celulose, em parte no mercado externo), fertilizantes (aumento sazonal da demanda) e produtos alimentares de origem vegetal.
A desaceleração do Índice de Preços ao Consumidor da Fundação e do Instituto de Pesquisas Econômicas (IPC-Fipe), em maio, decorreu de generalizado arrefecimento de preços, principalmente em aluguéis, transporte próprio (veículos e combustíveis) e despesas pessoais.
Quanto ao Índice Nacional de Preços ao Consumidor (INPC), a aceleração observada foi conseqüência, basicamente, do encarecimento do feijão, arroz, vestuário e das despesas com saúde (serviços médicos e produtos farmacêuticos).
Com o resultado mensal observado, a variação em doze meses aumentou, passando de 4, 12%, em abril, para 4, 75%, em maio, tendência inversa da observada na maioria dos demais índices.
No Índice Geral de Preços-Disponibilidade Interna (IGP-DI), a taxa, que havia registrado variação negativa em abril, passou a positiva, sendo determinada pela inversão dos preços por atacado e dos custos da construção civil, que refletiram pressão do salário mínimo e dos dissídios e, ainda, a maior alta dos preços dos materiais de construção.
A continuidade da alta dos preços do vestuário e dos alimentos semi-elaborados (feijão e arroz), juntamente com o aumento dos preços do material escolar, contribuiu para a elevação dos preços dos produtos comercializáveis, em maio, com a taxa nos últimos doze meses apresentando variação de 0, 61%.
Para junho e julho, entretanto, as estimativas indicam desaceleração, em virtude do arrefecimento dos aumentos de preços da alimentação e do vestuário, exceto no IGP-M, que captará maior pressão do Índice de Preços por Atacado (IPA) e do Índice Nacional da Construção Civil (INCC).
A retração foi generalizada, atingindo todas as categorias de uso, com redução mais acentuada nos bens de consumo duráveis (1, 5%), reflexo, também, dos níveis de inadimplência e desemprego.
Mesmo assim, com exceção do mês de maio, o nível de inadimplência permaneceu acima do observado em iguais meses de 1997, o que pode estar associado à elevação da taxa de desemprego e ao aumento da informalidade no mercado de trabalho, o que torna os rendimentos menos estáveis.
A base monetária registrou crescimento de 2, 7% em junho, até o dia 22, correspondendo a expansão de 34, 5%, em doze meses, bastante próxima do ponto médio previsto para a programação monetária no segundo trimestre.
No que diz respeito aos meios de pagamento, a posição no dia 17 de junho apresentou variação de 15, 6% em doze meses, crescimento próximo ao previsto na programação monetária para o segundo trimestre.
O crescimento de 3, 5% da base ampliada, nos primeiros onze dias úteis de junho, deveu-se, basicamente, à emissão de R$ 12, 2 bilhões de LFT-A, trocadas por LBC, com prazos de vencimento entre 24 e 59 dias, decorrentes da renegociação de dívida com o Estado de Minas Gerais.
Os dados referentes aos empréstimos, em abril, revelaram comportamento conservador do sistema financeiro, com taxas de expansão abaixo do crescimento vegetativo, observando-se, inclusive, taxas negativas em relação ao setor público e ao comércio, tanto no mês quanto no acumulado no ano.
A dívida mobiliária alcançou R$ 294 bilhões em maio, com aumento na participação dos títulos com atualização cambial e com rentabilidade prefixada, enquanto os com rentabilidade pós-fixada tiveram sua participação reduzida no total.
A atitude do governo dos Estados Unidos, ao intervir diretamente no mercado para dar sustentação à moeda japonesa-que já tinha atingido sua cotação mais baixa nesta década, ao nível de 146, 14 ienes por dólar norte-americano, e parecia marchar inexoravelmente para 150-, trazendo-a quase que imediatamente para cerca de 136 ienes por dólar norte-americano, provocou um grande alívio nos mercados e gerou a expectativa de que a reunião do G7, marcada para o fim de semana de 20 de junho em Tóquio, viesse a marcar mudança no que diz respeito à atitude do governo japonês na administração da crise econômica do seu país.
É justamente essa confiança que vem provocando um achatamento da curva de rendimentos, e inclusive sua inversão na seção de 5 a 10 anos, em decorrência da atitude dos investidores, aumentando a duração de suas carteiras.
Um outro elemento que se alia para confirmar essa percepção de que o F não deverá elevar as taxas de juros, apesar do atual ritmo de crescimento da economia e do aquecimento do mercado de trabalho, é o impacto que vem sendo sentido sobre a economia como reflexo da crise asiática: a balança comercial americana vem se deteriorando acentuadamente neste ano.
Os dados sobre a economia alemã divulgados no período foram bastante positivos, com a inflação em queda (CPI em 1, 2%   em maio), o PIB do primeiro trimestre de 1998 crescendo 1%, o que corresponde a 3, 8%, e a taxa de desemprego em declínio-apesar de ainda alta-alcançando 11, 2%, correspondendo à taxa mais baixa em um ano.
Todos esses fatos, aliados à percepção de que o impacto da crise asiática deverá resultar em redução do ritmo das exportações, têm deixado o mercado bastante despreocupado em relação à possibilidade de aumento das taxas de juros a curto prazo, com os contratos futuros de Euro marco alemão sinalizando apenas variação de 25 pontos básicos até o final do ano, em função da necessidade de convergência monetária na fase que antecede a entrada em vigor da moeda única européia (Euro).
Por essa razão, salvo novas rodadas de intervenção-cuja eficácia é indiscutivelmente temporária-a tendência para o iene no curto e médio prazos, ao que tudo indica, é de retomada da trajetória baixista.
Já mais para o final do período, com a aceleração da queda do iene em decorrência de comentários do Secretário do Tesouro norte-americano, os títulos dos países emergentes, originários das renegociações das dívidas externas sob o Plano, passaram a refletir a crise japonesa e os movimentos das bolsas asiáticas.
Aparentemente, o alargamento da intrabanda que o Banco Central vem implementando, aliado à redução da taxa de juros domésticas, está tendo impacto negativo sobre a disposição das instituições de se exporem em dólares.
Exercícios elaborados sobre cupom cambial mostram que, a partir de 0, 90% de variação implícita, o nível do cupom fica bem abaixo do C do IDU, cabendo destacar que o momento é de reduzida capacidade de captação e de aumento de saídas de portfólio, em decorrência da instabilidade do cenário externo e interno.
A expectativa de agravamento da crise econômica por que passam os países do Oriente, consideradas as situações do Japão e da China, em particular, e mais recentemente da Rússia, e a divulgação de pesquisas de intenção de voto na próxima eleição presidencial foram os eventos que mereceram destaque durante o período em questão.
Após assumir a postura de ofertante de recursos financeiros com taxas de juros prefixadas, o Banco Central e o Tesouro Nacional, numa manifestação adicional de que não sancionariam expectativas de uma curva ascendente de juros no início do segundo semestre deste ano, optaram por substituir as BBC e as LTN por LBC e LFT, respectivamente, no giro da dívida mobiliária federal.
A opção pela emissão de títulos federais remunerados pela Taxa Referencial do SELIC representou uma mudança na condução da política monetária, identificada nos seus efeitos sobre a demanda agregada quando se altera o patamar de juros da economia.
