Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA) foi de 0, 55% em janeiro, 0, 31 ponto percentual (p.  ) menor do que a registrada em janeiro de 2013 e 0, 37   menor que a de dezembro de 2013.
Dessa forma, a inflação acumulada em doze meses recuou para 5, 59% em janeiro (ante 6, 15% em janeiro de 2013), com os preços livres aumentando 6, 65% (7, 20% em janeiro de 2013) e os preços administrados, 2, 15% (2, 94% em janeiro de 2013).
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, se deslocou de 0, 76% em dezembro para 0, 53% em janeiro, e, assim, a variação acumulada em doze meses atingiu 6, 07% (0, 25   acima da registrada em janeiro de 2013).
O Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, variou 5, 61% em doze meses até janeiro (5, 95% em janeiro de 2013); e o Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP-DI, 8, 34% (6, 86% em janeiro de 2013), em parte, reflexo de pressões de custos de mão de obra, que variaram 10, 35% no período.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), aumentou 0, 65% em dezembro, impulsionado pela elevação de preços de produtos derivados do petróleo, e 5, 75% em 2013 (7, 28% em 2012).
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
De acordo com a série dessazonalizada pelo Banco Central, a taxa atingiu o mínimo (4, 9%) da série histórica iniciada em 2002, o que reflete, em parte, a redução da População Economicamente Ativa (PEA) no período recente.
O Copom avalia que a trajetória do comércio continuará sendo influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
Essas projeções baseiam-se em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de-1 ponto base (p.  ) e 33   para o quarto trimestre de 2014 e de 2015, respectivamente.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 40/US$ e da taxa Selic em 10, 50% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2014 se manteve relativamente estável, comparativamente ao valor considerado na última reunião, e permanece acima da meta de 4, 5% fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2014 aumentou em relação ao valor considerado na reunião de janeiro e permanece acima da meta para a inflação.
Para 2015, no cenário de referência, a projeção de inflação reduziu-se em relação ao valor considerado na reunião do Copom de janeiro, mas se encontra acima do valor central da meta.
Já no cenário de mercado, a projeção de inflação para 2015 manteve-se estável em relação ao valor considerado na reunião do Copom de janeiro e se posiciona acima do valor central da meta.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
O Copom pondera que o cenário central contempla ritmo de expansão da atividade doméstica relativamente estável este ano, em comparação a 2013, e que informações recentes indicam, no horizonte relevante para a política monetária, mudanças na composição da demanda e da oferta agregada.
A absorção interna se expande a taxas maiores do que as taxas de crescimento do PIB (mas que paulatinamente se aproximam) e, na visão do Comitê, tende a ser beneficiada pelos efeitos de ações de política fiscal, da expansão moderada da oferta de crédito (especialmente, do crédito ao consumo), do programa de concessão de serviços públicos e do programa de permissão para exploração de petróleo, entre outros fatores.
No que se refere ao componente externo da demanda agregada, o cenário de maior crescimento global, combinado com a depreciação do real, milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
Pelo lado da oferta, o Comitê avalia que emergem perspectivas mais favoráveis à competitividade da indústria e da agropecuária e que, no horizonte relevante para a política monetária, o setor de serviços tenderia a crescer a taxas menores do que as registradas em anos recentes.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais e que se criam condições para que, no horizonte relevante para a política monetária, o balanço do setor público se desloque para a zona de neutralidade.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, de um lado, contribuiria para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta; de outro, contribuiria para criar uma percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
O Copom avalia que a depreciação e a volatilidade da taxa de câmbio verificadas nos últimos semestres ensejam uma natural e esperada correção de preços relativos.
O Copom pondera que, não obstante moderação observada na margem, a elevada variação dos índices de preços ao consumidor nos últimos doze meses contribui para que a inflação ainda mostre resistência, que, a propósito, tem se mostrado ligeiramente acima daquela que se antecipava.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter especialmente vigilante, de modo a minimizar riscos de que níveis elevados de inflação, como o observado nos últimos doze meses, persistam no horizonte relevante para a política monetária.
