Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Até o momento, os efeitos de curto prazo do aumento de incerteza quanto ao ritmo de implementação de reformas e ajustes na economia não se mostram inflacionários nem desinflacionários.
As expectativas de inflação apuradas pela pesquisa Focus recuaram para em torno de 3, 3% para 2017 e para 4, 2% para 2018 e encontram-se em torno de 4, 25% para 2019 e 4, 0% para 2020.
Ressaltaram que a economia brasileira apresenta hoje maior capacidade de absorver eventual revés no cenário internacional, devido à sua situação mais robusta de balanço de pagamentos e ao progresso no processo desinflacionário e na ancoragem das expectativas.
Considerando o cenário que supõe evolução das taxas de juros e câmbio extraídas da pesquisa Focus, as projeções para a inflação acumulada em doze meses atingem valor mínimo no terceiro trimestre do ano corrente e elevam-se nos últimos meses do ano para em torno de 3, 6% em dezembro.
Estimase impacto total na inflação medida pelo IPCA de aproximadamente 0, 45 ponto percentual, distribuídos entre os meses de julho e agosto, mas com maior concentração em agosto.
Debateram também o impacto da mudança da bandeira tarifária de energia elétrica de verde para amarela sobre a inflação do mês de julho medida pelo IPCA, cuja estimativa é de aproximadamente 0, 15 ponto percentual.
Todos concluíram que essas oscilações pontuais-em particular dos reajustes de preços de combustíveis e de energia elétrica, que têm sido mais voláteis-não têm implicação relevante para a condução da política monetária.
Essa extensão dependerá de fatores conjunturais (evolução da atividade econômica, dos demais fatores de risco mencionados acima e das projeções e expectativas de inflação para 2018 e 2019), mas também das estimativas da taxa de juros estrutural da economia brasileira.
Os membros do Comitê reafirmaram o entendimento de que, com expectativas de inflação ancoradas, projeções de inflação ligeiramente abaixo da meta para 2018 e elevado grau de ociosidade na economia, o cenário básico do Copom prescreve continuidade do ciclo de distensão da política monetária.
As análises sobre a conveniência de sinalização e a magnitude adequada de flexibilização envolveram considerações sobre as projeções de inflação e de atividade, as estimativas de extensão e o atual estágio do ciclo, e os riscos em torno do cenário e dessas estimativas, inclusive os associados às perspectivas de reformas e ajustes na economia.
De forma geral, a magnitude da flexibilização continuará dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das projeções e expectativas de inflação.
Os membros do Copom enfatizaram que o ambiente com expectativas de inflação ancoradas permitiria ao Comitê se concentrar em evitar possíveis efeitos secundários de ajustes de preços relativos que possam ocorrer ao longo do tempo.
Em função também do aumento da incerteza recente, todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal e creditícia, e de ajustes na economia brasileira, são fundamentais para a sustentabilidade da desinflação, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
O Comitê entende que a convergência da inflação para a meta de 4, 5% no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2018, é compatível com o processo de flexibilização monetária.
O ritmo de flexibilização continuará dependendo da evolução da atividade econômica, do balanço de riscos, de possíveis reavaliações da estimativa da extensão do ciclo e das projeções e expectativas de inflação.
