Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
O aperto das condições financeiras nas principais economias, a continuidade da Guerra na Ucrânia, com suas consequências sobre o fornecimento de energia para a Europa, e a manutenção da política de combate à Covid-19 na China reforçam uma perspectiva de desaceleração do crescimento global nos próximos trimestres.
Observa-se uma normalização incipiente nas cadeias de suprimento e uma acomodação nos preços das principais commodities no período recente, o que deve levar a uma moderação nas pressões inflacionárias globais ligadas a bens.
Por outro lado, o baixo grau de ociosidade do mercado de trabalho em algumas economias, aliado a uma inflação corrente elevada e com alto grau de difusão, sugere que pressões inflacionárias no setor de serviços podem demorar a se dissipar.
O processo de normalização da política monetária nos países avançados prossegue na direção de taxas restritivas de forma sincronizada entre países, apertando as condições financeiras, impactando as expectativas de crescimento econômico e elevando o risco de movimentos abruptos de reprecificação nos mercados.
No entanto, os componentes mais sensíveis ao ciclo econômico e à política monetária, que apresentam maior inércia inflacionária, mantêm-se acima do intervalo compatível com o cumprimento da meta para a inflação.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de USD/BRL 5, 25 2 evoluindo segundo a paridade do poder de compra (PPC).
O Comitê segue avaliando que o compromisso e a determinação dos bancos centrais em reduzir as pressões inflacionárias e ancorar as expectativas elevam o risco de uma desaceleração global mais pronunciada.
Nota-se um impacto nos dados recentes referentes tanto à composição das concessões de crédito para as famílias quanto ao aumento moderado da inadimplência, em parte associados a uma dinâmica na renda real disponível que sugere retração.
No cenário doméstico, o Comitê avalia que o aumento de gastos de forma permanente e a incerteza sobre sua trajetória a partir do próximo ano podem elevar os prêmios de risco do país e as expectativas de inflação à medida que pressionem a demanda agregada e piorem as expectativas sobre a trajetória fiscal.
O Comitê reitera que há vários canais pelos quais a política fiscal pode afetar a inflação, incluindo seu efeito sobre a atividade, preços de ativos, grau de incerteza na economia e expectativas de inflação.
Entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma maior persistência das pressões inflacionárias globais; (ii) a incerteza sobre o futuro do arcabouço fiscal do país e estímulos fiscais adicionais que impliquem sustentação da demanda agregada, parcialmente incorporados nas expectativas de inflação e nos preços de ativos; e (iii) um hiato do produto mais estreito que o utilizado atualmente pelo Comitê em seu cenário de referência, em particular no mercado de trabalho.
Entre os riscos de baixa, ressaltamse (i) uma queda adicional dos preços das commodities internacionais em moeda local; (ii) uma desaceleração da atividade econômica global mais acentuada do que a projetada; e (iii) a manutenção dos cortes de impostos projetados para serem revertidos em 2023.
A projeção da inflação de doze meses no segundo trimestre de 2024, no cenário em que se utiliza a trajetória de juros extraída da Pesquisa Focus, segue compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
As projeções de inflação apresentaram leve aumento nos horizontes mais longos, refletindo revisões altistas para a inflação de preços livres no curto-prazo e pequena elevação na projeção de preços administrados.
O Copom reforça que incorpora, em sua projeção, um aumento da ociosidade ao longo do horizonte de política monetária, como reflexo do ajuste monetário empreendido nos últimos trimestres.
Por fim, o Comitê segue acompanhando, com especial atenção, a evolução da inflação de serviços, que depende tanto da inércia inflacionária quanto do hiato do produto, e cuja trajetória ficará mais clara ao longo do tempo.
O Copom optou pela manutenção da taxa de juros, reforçando a necessidade de avaliação, ao longo do tempo, dos impactos acumulados a serem observados do intenso e tempestivo ciclo de política monetária já empreendido.
O Comitê reforçou que é necessário manter a vigilância, avaliando se a estratégia de manutenção da taxa básica de juros por um período suficientemente prolongado será capaz de assegurar a convergência da inflação.
O Comitê entende que essa decisão reflete a incerteza ao redor de seus cenários e um balanço de riscos com variância ainda maior do que a usual para a inflação prospectiva, e é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante, que inclui os anos de 2023 e de 2024.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
O Comitê se manterá vigilante, avaliando se a estratégia de manutenção da taxa básica de juros por período suficientemente prolongado será capaz de assegurar a convergência da inflação.
O Comitê enfatiza que os passos futuros da política monetária poderão ser ajustados e não hesitará em retomar o ciclo de ajuste caso o processo de desinflação não transcorra como esperado.
