Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
Com isso, a inflação acumulada em 2009 alcançou 4, 31%, ficando 1, 59 ponto percentual (p.  ) abaixo daquela observada no ano anterior, permanecendo próxima da meta.
Contudo, no caso dos preços de serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços de bens, a inflação acumulada em 2009, 6, 37%, pouco se alterou frente à taxa de 6, 39% observada em 2008.
Em síntese, o conjunto das informações disponíveis sugere que a aceleração dos preços observada em 2008 foi superada, em processo liderado pelo comportamento dos preços livres, especialmente de bens, uma vez que a inflação dos preços administrados e dos serviços segue mostrando maior persistência.
As taxas de variação acumuladas em doze meses deslocaram-se de 5, 72%, 4, 82% e 6, 07% em 2008 para 4, 73%, 4, 35% e 4, 74% em 2009, para o índice por exclusão, médias aparadas com suavização e dupla ponderação, respectivamente.
Note-se que todas as medidas de núcleo registraram elevação, no critério da variação acumulada em doze meses, frente aos mínimos locais observados em outubro passado e que duas delas se situam acima da meta para a inflação.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Sob a ótica da demanda agregada, houve expansão do consumo das famílias e do governo de 3, 9% e 1, 6%, na ordem, e decréscimos de 12, 5% na formação bruta de capital fixo (FBCF), 10, 1% na exportação e 15, 8% na importação.
O deflator do PIB a preços de mercado deslocou-se de 7, 4% no fechamento de 2008 para 5, 7% no primeiro trimestre de 2009, 5, 4% no primeiro semestre e 4, 7% no acumulado do ano, até o terceiro trimestre de 2009.
O comportamento da série da indústria geral e de seus componentes sugere que o piso da produção ocorreu em dezembro de 2008 e janeiro de 2009, sendo seguido por recuperação, cujo ritmo continua sendo influenciado pela conjuntura internacional, pelas expectativas das empresas e das famílias, bem como pela distensão das condições financeiras domésticas, amparada, além das fontes de crédito tradicionais, pela recuperação do mercado de capitais e pela ação de instituições financeiras públicas.
Nos próximos trimestres, a trajetória do comércio continuará sendo sustentada pelas transferências governamentais e pelo crescimento da massa salarial real, mas será também afetada pela recuperação nas condições de acesso ao crédito e pela evolução da confiança dos consumidores.
Segundo dados da Confederação Nacional da Indústria (CNI), dessazonalizados pelo Banco Central, o Nuci apresentou elevação de 81, 0% para 81, 2% entre outubro e novembro.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento da demanda.
O período desde a reunião anterior do Copom foi marcado, inicialmente, pela continuidade do processo de normalização da atividade nos mercados financeiros internacionais e, mais recentemente, por certo aumento na volatilidade dos preços de ativos, ainda que a percepção de risco sistêmico siga limitada.
Esses desenvolvimentos podem ser atribuídos ao incremento da incerteza regulatória e à deterioração fiscal em algumas economias maduras, bem como ao início da reversão da forte expansão da liquidez ocorrida em 2009 em economias emergentes.
No que se refere ao cenário macroeconômico global, tendências contracionistas prevaleceram sobre as pressões inflacionárias em 2009, mas a recuperação da atividade econômica parece estar se consolidando.
A visão atualmente dominante aponta para recuperação em 2010 e alguma aceleração em 2011, em processo no qual o G3 (Estados Unidos, Europa e Japão) retomaria certo dinamismo, mas que continuaria sendo liderado pelas economias emergentes, mormente da Ásia.
Há, contudo, incerteza remanescente quanto à sustentabilidade da expansão do consumo nas economias maduras, em cenário de retirada dos estímulos de política econômica e perspectivas modestas para a expansão do crédito.
A incerteza que envolve essas cotações segue elevada, uma vez que o cenário prospectivo depende da evolução da demanda, em contexto de retomada da economia mundial, da perspectiva de evolução da oferta global, condicionada pelo ritmo de maturação de investimentos no setor, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
Cabe registrar que os preços de agrícolas, que têm impacto particularmente importante na evolução dos custos alimentares, como trigo, soja e milho, apresentaram quedas desde a reunião anterior do Comitê, ao passo que as cotações de industriais, como alumínio, cobre e níquel, apresentaram elevação.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 30   e 49   para o quarto trimestre de 2010 e 2011, respectivamente.
Nesse cenário, a projeção para a inflação de 2010 elevou-se em relação ao valor considerado na reunião do Copom de dezembro, mas ainda se situa ao redor do valor central de 4, 50% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2010 recuou ligeiramente, mas permanece ao redor do valor central da meta para a inflação.
Nesse ambiente, tanto os preços de ativos brasileiros, que vinham favorecendo a distensão das condições financeiras domésticas, quanto os de certas apresentaram declínio.
O Copom entende que, a se confirmar a perspectiva de intensificação das pressões da demanda doméstica sobre o mercado de fatores, a probabilidade de que desenvolvimentos inflacionários inicialmente localizados venham a apresentar riscos para a trajetória da inflação poderia estar se elevando.
O Comitê avalia que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação.
A propósito, o Copom segue monitorando com particular atenção o comportamento das expectativas de inflação, que se elevaram no trecho intermediário do horizonte de projeção desde sua última reunião.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve se concentrar, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes observados para essa variável.
O Comitê reafirma que movimentos específicos de preços de ativos só são relevantes para a política monetária na medida em que tenham algum impacto sobre a trajetória prospectiva para a inflação.
O Copom entende que os principais riscos para a consolidação de um cenário inflacionário benigno derivam, no âmbito externo, de eventual elevação dos preços de; e, no interno, dos efeitos, cumulativos e defasados, da distensão das condições financeiras e do impulso fiscal e creditício sobre a evolução da demanda doméstica, levando-se em conta a dinâmica do consumo e do investimento, em contexto de redução da margem de ociosidade na utilização dos fatores de produção.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Assim sendo, a estratégia adotada pelo Copom visa assegurar que a convergência da inflação para a trajetória de metas observada em 2009 siga sendo registrada em 2010 e 2011.
O Comitê considera que a acomodação da demanda, motivada pelo aperto das condições financeiras e pela deterioração da confiança dos agentes, bem como pela contração da economia mundial, mostra sinais consistentes de superação, ainda que persista incerteza, que deverá ser dirimida ao longo do tempo, com viés tanto positivo quanto negativo sobre o ritmo de recuperação da atividade.
De qualquer forma, nesse quadro de retomada, que é corroborado pelos dados disponíveis até o momento, cabe à política monetária zelar para que as pressões inflacionárias sigam contidas.
Em suma, o Copom avalia que, diante dos sinais de retomada da demanda doméstica, ocasionando redução da margem de ociosidade dos fatores de produção, evidenciada por indicadores de utilização da capacidade na indústria e do mercado de trabalho, e do comportamento recente das expectativas de inflação, podem aumentar os riscos para a concretização de um cenário inflacionário benigno, no qual a inflação seguiria consistente com a trajetória das metas.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado a suas projeções.
Os efeitos desses estímulos devem ser cuidadosamente monitorados ao longo do tempo e serão parte importante do contexto no qual decisões futuras de política monetária, que devem assegurar a manutenção da convergência da inflação para a trajetória de metas em 2010 e 2011, serão tomadas.
Na eventualidade de se verificar deterioração do perfil de riscos que implique alteração do cenário prospectivo traçado para a inflação, neste momento, pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
A elevação dos preços livres desacelerou de 0, 42% em novembro para 0, 31% em dezembro, registrando-se aumentos de 0, 16% nos preços dos produtos comercializáveis e de 0, 45% nos não comercializáveis.
Os preços livres aumentaram 4, 14% em 2009, ante 7, 05% em 2008, desaceleração associada, em especial, ao arrefecimento, de 11, 12% para 3, 18%, registrado na variação dos preços no grupo alimentação e bebidas.
Considerado o critério de médias aparadas com suavização, a variação mensal atingiu 0, 41% em dezembro, ante 0, 37% em novembro, acumulando 4, 35% em 2009, ante 4, 82% no ano anterior.
A evolução do comércio ampliado em relação a novembro de 2008 traduziu a ocorrência de aumentos generalizados nas vendas em todos os segmentos incluídos na pesquisa, com ênfase nos relativos a veículos e motos, partes e peças, 37, 1%; equipamentos e materiais para escritório, 19, 2%; móveis e eletrodomésticos, 13, 8%; e artigos farmacêuticos e médicos, 12, 3%.
A produção de bens de capital, considerados dados dessazonalizados do IBGE, registrou aumento mensal de 6, 1% em novembro, com ênfase nos aumentos assinalados nos segmentos bens de capital para fins industriais, 21, 3%; bens de capital para fins agrícolas, 19%; e insumos para a construção civil, 4, 2%.
Nesse sentido, considerados dados dessazonalizados, o faturamento real da indústria de transformação cresceu 1, 3% em relação a outubro, enquanto as horas trabalhadas e o emprego assinalaram aumentos respectivos de 2, 6% e 0, 7%.
Em dezembro, a taxa de inadimplência das operações de crédito referencial, correspondente a atrasos superiores a noventa dias, recuou para 5, 6%, após se manter estável por três meses consecutivos em 5, 8%.
Contrastando com essa perspectiva, ressaltem-se os indícios de nova estagnação na Alemanha e de aprofundamento das dificuldades fiscais na Grécia, Portugal, Irlanda e Espanha, além de debilidade da demanda interna no Japão.
Nos EUA, Área do Euro, Japão e China, as variações anuais dos IPC atingiram, respectivamente, 2, 7%, 0, 9%,-1, 9%, e 1, 9% em dezembro último, ante-2, 1%,-0, 7%,-2, 2% e-1, 8% em julho de 2009.
Nessas economias, em que a inflação não se constitui em risco relevante no curto e médio prazos, as autoridades monetárias vêm mantendo as taxas de juros inalteradas.
Diversamente, na China, atento às expectativas inflacionárias e à especulação no mercado imobiliário, o governo iniciou um processo de redução da liquidez no sistema financeiro por meio da elevação dos juros de referência para os títulos de três meses e de um ano, e aumentou, pela primeira vez desde meados de 2008, a taxa do recolhimento compulsório, atualmente em 15%.
Esse movimento foi influenciado pela divulgação de dados do nível de atividade econômica e do mercado de trabalho acima do esperado, pelo anúncio de índices de inflação corrente superiores às expectativas e pelo aumento das projeções de mercado para o crescimento do PIB de 2010.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 5, 61% em 7 de dezembro para 5, 74% em 22 de janeiro de 2010.
