Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA) atingiu 0, 43% em março, 0, 47 ponto percentual (p.  ) abaixo da registrada no mês anterior.
Dessa forma, a inflação acumulada em doze meses registrou 9, 39% em março (8, 13% em março de 2015), com os preços livres aumentando 8, 95% (6, 59% em março de 2015), e os administrados, 10, 80% (13, 37% em março de 2015).
Em síntese, as informações disponíveis refletem, em parte, a dinâmica de maior persistência dos preços no segmento de serviços – mas que já mostram alguma desaceleração –, os processos de realinhamento de preços relativos e choques temporários de oferta no segmento de alimentação e bebidas.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 81% em fevereiro para 0, 44% em março, e, assim, a variação acumulada em doze meses atingiu 8, 03% (1, 07   acima da registrada em março de 2015).
O Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, aumentou 9, 37% em igual período (8, 59% em março de 2015), e o Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP-DI, variou 7, 20% (7, 34% em março de 2015), com os custos de mão de obra crescendo 8, 31% no período.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), recuou 0, 57% em fevereiro, com variação em doze meses de 9, 70%.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória da inflação.
Sobre a atividade global, indicadores antecedentes apontam tendência de moderação no horizonte relevante para a política monetária, com taxas de crescimento relativamente mais homogêneas nas economias maduras, ainda que baixas e abaixo do crescimento potencial.
Especificamente sobre a Europa, em que pesem ações de política monetária recentes, altas taxas de desemprego, aliadas à consolidação fiscal e a incertezas políticas, seguem como elementos de contenção de investimentos e do crescimento.
Os itens para os quais se dispõe de mais informações foram projetados individualmente e, para os demais, as projeções se baseiam em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 62 pontos base (p.  ) e de 6   para o quarto trimestre de 2016 e de 2017, respectivamente.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$3, 55/US$ e da taxa Selic em 14, 25% ao ano (a.  ) em todo o horizonte relevante.
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2016 reduziu-se em relação ao valor considerado na reunião de março.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumento dos riscos e deprimem os investimentos.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar, de forma mais duradoura, a dinâmica da inflação plena no futuro.
O Copom reitera que, em conformidade com o processo de ajuste macroeconômico em curso, os indicadores disponíveis mostram que as taxas de crescimento da absorção interna e do PIB continuam a se ajustar, indicando ritmo de expansão da atividade doméstica neste ano inferior ao previsto anteriormente.
No que se refere ao componente externo da demanda agregada, a depreciação do real milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
O Comitê ressalta que indefinições e alterações significativas na trajetória de geração de resultados primários, bem como na sua composição, impactam as hipóteses de trabalho contempladas nas projeções de inflação e contribuem para acentuar a percepção negativa sobre o ambiente macroeconômico, além de impactarem negativamente as expectativas de inflação.
Sobre o combate à inflação, o Comitê destaca que a literatura e as melhores práticas internacionais recomendam um desenho de política fiscal consistente e sustentável, de modo a permitir que as ações de política monetária sejam plenamente transmitidas aos preços.
No entanto, ainda prevalece risco significativo relacionado, particularmente, à possibilidade de concessão de elevados aumentos de salários nominais, com repercussões negativas sobre a inflação.
O Copom considera que o ainda elevado patamar da inflação em doze meses é reflexo dos processos de ajustes de preços relativos ocorridos em 2015, bem como do processo de recomposição de receitas tributárias observado nos níveis federal e estadual, no início deste ano, e que fazem com que a inflação mostre resistência.
Ao tempo em que reconhece que esses processos têm impactos diretos sobre a inflação, o Comitê reafirma sua visão de que a política monetária pode, deve e está contendo os efeitos de segunda ordem deles decorrentes.
No entanto, considera que o nível elevado da inflação em doze meses e as expectativas de inflação distantes dos objetivos do regime de metas não oferecem espaço para flexibilização da política monetária.
Para o Comitê, os efeitos conjugados desses elementos, o desenvolvimento nos âmbitos fiscal, parafiscal e no mercado de ativos e, neste ano, a dinâmica dos preços administrados, o processo de distensão no mercado de trabalho e a perspectiva de um hiato do produto mais desinflacionário que o inicialmente previsto são fatores importantes do contexto em que decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência da inflação para a meta de 4, 5% estabelecida pelo CMN, em 2017.
O Comitê ressalta que, apesar dos avanços no combate à inflação, há incertezas associadas ao balanço de riscos, principalmente, quanto ao processo de recuperação dos resultados fiscais e sua composição, e que o processo de realinhamento de preços relativos mostrou-se mais demorado e mais intenso que o previsto.
Nesse contexto, o Comitê reitera que adotará as medidas necessárias de forma a assegurar o cumprimento dos objetivos do regime de metas, ou seja, circunscrever a inflação aos limites estabelecidos pelo CMN, em 2016, e fazer convergir a inflação para a meta de 4, 5%, em 2017.
