Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Para 2022, se por um lado a elevação dos prêmios de risco e o aperto das condições financeiras atuam desestimulando a atividade econômica, por outro, o Copom avalia que o crescimento tende a ser beneficiado por três fatores: a continuação da recuperação do mercado de trabalho e do setor de serviços; o desempenho de setores menos ligados ao ciclo de negócios, como agropecuária e indústria extrativa; e os resquícios do processo de normalização da economia conforme a crise sanitária arrefece.
A alta nos preços dos bens industriais ainda não arrefeceu e deve persistir no curto prazo, enquanto a inflação de serviços acelerou, refletindo a gradual normalização da atividade no setor, dinâmica que já era esperada.
Além desses desenvolvimentos, desde a última reunião houve alta substancial dos preços internacionais de commodities energéticas, cujo impacto inflacionário é amplificado pela depreciação do real, sendo essa combinação o fator preponderante para a elevação das projeções de inflação do Comitê tanto para 2021 quanto para 2022.
No cenário básico, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio partindo de USD/BRL 5, 60 2, e evoluindo segundo a paridade do poder de compra (PPC), as projeções de inflação do Copom situam-se em torno de 9, 5% para 2021, 4, 1% para 2022 e 3, 1% para 2023.
Esse cenário supõe trajetória de juros que se eleva para 8, 75%   neste ano e para 9, 75%   durante 2022, terminando o ano em 9, 50%, e reduz-se para 7, 00%   em 2023.
Por um lado, uma possível reversão, ainda que parcial, do aumento recente nos preços das commodities internacionais em moeda local produziria trajetória de inflação abaixo do cenário básico.
Apesar do desempenho mais positivo das contas públicas, o Comitê avalia que recentes questionamentos em relação ao arcabouço fiscal elevaram o risco de desancoragem das expectativas de inflação, aumentando a assimetria altista no balanço de riscos.
De acordo com o cenário básico, que utiliza a trajetória para a taxa de juros extraída da pesquisa Focus e o câmbio seguindo a paridade do poder de compra, as projeções de inflação estão acima da meta para 2022 e ao redor da meta para 2023.
Para tal, analisou a convergência da inflação para as metas utilizando simulações com diferentes trajetórias de política monetária, sob diferentes cenários alternativos.
O Comitê observou que, neste período do ano, choques nos preços das commodities em reais já têm efeito direto na inflação de 2022, elevando a volatilidade dessas projeções.
Apesar disso, o Comitê entende que um processo de desancorarem de expectativas pode gerar elevados custos econômicos de longo prazo, motivando o Copom a escolher uma trajetória de elevação de juros compatível com a convergência da inflação para a meta ainda em 2022.
Prevaleceu, no entanto, a visão de que trajetórias de aperto da política monetária com passos de 1, 50 ponto percentual, considerando taxas terminais diferentes, são consistentes, neste momento, com a convergência da inflação para a meta em 2022, mesmo considerando a atual assimetria no balanço de riscos.
O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para as metas no horizonte relevante, que inclui os anos-calendário de 2022 e 2023.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
O Copom considera que, diante da deterioração no balanço de riscos e do aumento de suas projeções, esse ritmo de ajuste é o mais adequado para garantir a convergência da inflação para as metas no horizonte relevante.
O Copom enfatiza que os passos futuros da política monetária poderão ser ajustados para assegurar o cumprimento da meta de inflação e dependerão da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação para o horizonte relevante da política monetária.
