Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA) foi de 0, 57% em outubro, 0, 02 pontos percentuais (p.  ) abaixo da registrada em outubro de 2012.
Dessa forma, a inflação acumulada em doze meses recuou para 5, 84% em outubro (5, 45% até outubro de 2012), com os preços livres aumentando 7, 37% (6, 23% até outubro de 2012), e os preços administrados registrando a menor variação (1, 01%) da série histórica iniciada em 1994 (3, 23% até outubro de 2012).
Especificamente sobre preços livres, os dos bens comercializáveis aumentaram 6, 38% (4, 00% até outubro de 2012), e os dos bens não comercializáveis, 8, 24% (8, 27% até outubro de 2012).
O Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, variou 5, 36% em doze meses até outubro (5, 97% até outubro de 2012); e o Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP-DI, 8, 14% (7, 47% até outubro de 2012), em parte reflexo de preços de mão de obra, que variaram 9, 87% no período.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), aumentou 0, 62% em setembro, acumulando alta de 5, 86% em doze meses.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Entre as categorias de uso, de acordo com dados dessazonalizados pelo IBGE, a produção de bens de capital cresceu 4, 0% em setembro; a de bens de consumo duráveis, 2, 3%; a de bens intermediários permaneceu inalterada e a de bens de consumo semiduráveis e não duráveis recuou 1, 4%.
No que se refere ao crescimento acumulado em doze meses até setembro, houve avanço de 7, 8% na produção de bens de capital; de 3, 1% na de bens de consumo duráveis; de 0, 2% na de bens de consumo semiduráveis e não duráveis; e de 0, 1% na de bens intermediários.
Além disso, de acordo com a série dessazonalizada pelo Banco Central, a taxa de desocupação em outubro atingiu novamente o mínimo da série histórica iniciada em 2002 (5, 3%).
O Copom avalia que a trajetória do comércio continuará sendo influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
projeta-se aumento de 2, 5% no preço do gás de bujão e redução de 1, 0% na tarifa de telefonia fixa para o acumulado de 2013, mesmos valores considerados na reunião do Copom de outubro;.
d) a projeção de reajuste, construída item a item, para o conjunto de preços administrados por contrato e monitorados, para o acumulado de 2013, recuou para 1, 2%, 0, 3   menor do que o valor considerado na reunião do Copom de outubro;.
Essas projeções baseiam-se em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 103 pontos base (p.  ) e 5   para o quarto trimestre de 2013 e de 2014, respectivamente.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 30/US$ e da taxa Selic em 9, 50% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2013 diminuiu em relação ao valor considerado na última reunião, porém, permanece acima da meta de 4, 5% fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2013 também diminuiu em relação ao valor considerado na reunião de outubro e permanece acima da meta para a inflação.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Informações recentes indicam retomada dos investimentos e continuidade do crescimento do consumo das famílias, esse último favorecido pelas transferências públicas e pelo vigor do mercado de trabalho – que se reflete em taxas de desemprego historicamente baixas e em crescimento dos salários.
De modo geral, a absorção interna vem se expandindo a taxas maiores do que as de crescimento do PIB e tende a ser beneficiada pelos efeitos de ações de política fiscal, da expansão da oferta de crédito, do programa de concessão de serviços públicos e do programa de permissão para exploração de petróleo, entre outros fatores.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, de um lado, contribuiria para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta; de outro, contribuiria para criar uma percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
O Copom avalia que a depreciação e a volatilidade da taxa de câmbio verificadas nos últimos trimestres ensejam uma natural e esperada correção de preços relativos.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter especialmente vigilante, de modo a minimizar riscos de que níveis elevados de inflação, como o observado nos últimos doze meses, persistam no horizonte relevante para a política monetária.
A evolução dos preços livres refletiu aceleração dos preços dos bens não comercializáveis, de 0, 28% para 0, 59%, com destaque para serviços, com variação de 0, 63% ante 0, 49% no mês anterior, e desaceleração em produtos comercializáveis, de 0, 94% para 0, 73%.
A aceleração mensal do IPCA-15 foi favorecida, principalmente, pelos avanços de 0, 08% para 0, 39% nos preços do grupo transportes, com contribuição de 0, 07   para o índice, ante 0, 02   em outubro, e de 0, 70% para 0, 84% no grupo alimentação e bebidas, com contribuição de 0, 21   ante 0, 17   no mês anterior.
O INCC-10 variou 0, 32% em novembro, ante 0, 44% em outubro, com desaceleração nos preços de materiais, equipamentos e serviços, de 0, 93% para 0, 52%, e alta de 0, 14% nos custos de mão de obra, ante estabilidade no mês anterior.
Em doze meses, o IPP/IT variou 5, 86% em setembro, ante 5, 92% em agosto, destacando-se as contribuições dos itens alimentos, 1, 15; outros produtos químicos, 1, 10; e coque, derivados do petróleo e biocombustíveis, 0, 69.
O Índice – Brasil (IC-Br) recuou 2, 67% em outubro, após declínio de 2, 82% em setembro, ocorrendo quedas respectivas de 2, 83%, 2, 03% e 2, 78% nos segmentos de agropecuárias, energéticas e metálicas.
Considerando dados observados, a expansão de 24, 1%, em relação a setembro de 2012, repercutiu, especialmente, o crescimento da produção de bens de capital para construção, 78, 9%; de equipamentos agrícolas, 32, 2%; de equipamentos de transporte, 23, 8%; e de bens de capital para fins industriais seriados, 22, 5%.
A elevação de 0, 8% registrada no trimestre encerrado em setembro, em relação a igual período do ano anterior, decorreu, sobretudo, do crescimento de 15, 9% da indústria de bens de capital, enquanto a alta de 1, 1% no período de doze meses encerrado em setembro foi motivada, principalmente, pelas expansões respectivas de 7, 8% e 3, 1% nas indústrias de bens de capital e de consumo duráveis.
Considerada a série observada, o Nuci apresentou retração de 0, 1   em relação a outubro de 2012, atingindo 85, 3%, resultado das reduções de 3, 8   em bens de consumo duráveis e 0, 1   em bens intermediários, e das elevações respectivas de 2, 9, 0, 8, e 0, 4   nos segmentos de material de construção, bens de capital e bens de consumo não duráveis.
A retração mensal de 4, 9%, em relação ao mesmo mês de 2012, decorreu dos recuos de 10, 2%, no Índice de Situação Atual (ISA-COM) e de 1, 4% no Índice de Expectativas (IE-COM).
A taxa de desemprego atingiu 5, 2% em outubro, redução de 0, 2   em relação a setembro e de 0, 1   comparativamente a outubro de 2012, de acordo com a PME do IBGE, realizada nas seis principais regiões metropolitanas do país.
A taxa média de juros das operações de crédito do sistema financeiro atingiu 19, 8%   em outubro, elevação de 0, 4   em relação a setembro e de 0, 8   ante outubro de 2012.
A taxa de inadimplência do sistema financeiro, correspondente às operações com atrasos superiores a noventa dias, atingiu em 3, 2% em outubro, recuando 0, 1   em relação a setembro e 0, 7   ante outubro de 2012.
Em outubro, o PMI composto recuou para 51, 9, de 52, 2 em setembro, permanecendo, pelo quarto mês consecutivo, em nível indicativo de expansão, enquanto o índice de sentimento econômico, ainda em patamar baixo, expandiu-se pelo sexto mês consecutivo.
De acordo com o, do Fundo Monetário Internacional (FMI), a variação anual do IPC global declinou para 3, 2% em setembro, de 3, 6% em julho, refletindo a desaceleração nos aumentos de preços nas economias avançadas, de 1, 6% para 1, 2%, e nas em desenvolvimento, de 6, 6% para 6, 2%, respectivamente, em julho e setembro.
Os bancos centrais de EUA, Japão e Reino Unido conservaram as respectivas taxas de juro oficiais nas mínimas históricas, assim como o tamanho dos seus programas de compras de ativos, ao tempo em que as autoridades monetárias de Chile, Hungria, México, Peru, Romênia e Tailândia ampliaram a postura expansionista de suas políticas, reduzindo suas respectivas taxas básicas.
No âmbito interno, a expectativa do mercado para a continuidade do ciclo de ajuste da taxa básica, preocupações em relação à condução da política fiscal e rumores de revisão da nota de crédito do Brasil pelas agências de classificação de risco influenciaram a alta das taxas.
No cenário externo, contribuíram para o movimento a expectativa de alteração da política monetária nos Estados Unidos, a valorização do dólar em âmbito global e a elevação das taxas dos títulos do Tesouro norte-americano.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, apresentou elevação, de 3, 54% em 7 de outubro para 4, 42% em 25 de novembro, devido, principalmente, à elevação das taxas de juros nominais.
