Chefes de Departamento relativamente à análise da conjuntura, abrangendo inflação, nível de atividade, evolução dos agregados monetários, finanças públicas e balanço de pagamentos (DEPEC); à evolução do mercado de câmbio, operações cambiais conduzidas pelo Banco Central, posição das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez bancária (DEBAN); e à situação do mercado monetário e operações de mercado aberto (DEMAB).
A permanência de elevada variação do IPA-OG em dezembro, ainda que em desaceleração, deveu-se exclusivamente à continuidade da pressão dos preços agrícolas, sobretudo dos itens lavouras para exportação (9, 37%), especialmente café, e legumes e frutas (5, 75%).
O esgotamento dos efeitos da majoração dos combustíveis e da elevação do IPI sobre automóveis e bebidas levou a variação dos preços industriais a cair de 0, 31% para 0, 1%.
A aceleração do IPC-FIPE em dezembro decorreu das maiores altas nos itens de despesas pessoais, saúde e transportes, esse último refletindo ainda o impacto do aumento nos combustíveis nos gastos com transporte próprio.
A abertura do IPC-FIPE mostra que a reversão da taxa de crescimento anual dos preços dos produtos comercializáveis deveu-se à alta dos preços dos alimentos industrializados, das bebidas e dos remédios.
A maior variação nos produtos não-comercializáveis decorreu principalmente da manutenção da alta dos preços dos produtos e das despesas com habitação, especialmente condomínio.
O declínio do ritmo de desvalorização real da taxa de câmbio nos últimos dois meses deveu-se ao comportamento do PPI (desaceleração em novembro e taxa negativa em dezembro) norte-americano.
A queda do ritmo de desvalorização da taxa de câmbio real, medida pela relação câmbio/índice de preços ao consumidor é explicada pela aceleração do INPC em dezembro.
No acumulado do ano, no entanto, a taxa de desvalorização cambial permaneceu alta, resultado do comportamento favorável dos bens comercializáveis ao longo de 1997, que se refletiu em baixa taxa de variação anual do INPC.
A valorização da taxa de câmbio efetiva em dezembro resultou da evolução desfavorável das três variáveis envolvidas: aceleração do INPC, variação negativa da taxa efetiva nominal ponderada e resultado negativo do CPI implícito.
A produção da indústria automobilística, que apresentava retração em novembro (15, 5%, dessazonalizado), como reflexo da elevação dos juros e do IPI ao final de outubro, manteve-se em declínio em dezembro (-18, 1%, dessazonalizado), também pela necessidade de ajuste no nível dos estoques.
Possivelmente ao final do primeiro trimestre será possível constatar se a evolução dos indicadores de inadimplência refletirá mais que o aumento sazonal das compras de final de ano.
As operações com títulos públicos federais tiveram impacto expansionista até o dia 21, quando, então, os financiamentos tomados pelo Banco Central provocaram forte retração.
No conceito operacional, onde são excluídas as despesas com atualização monetária, o resultado em 12 meses alcançou, em novembro, 3, 09% do PIB, comparativamente a 3, 06% no período anterior.
A tônica continuou sendo o movimento de “ ”, mantendo a procura pelos bônus do tesouro norte-americano, tendo em vista as incertezas geradas pela crise asiática e a possibilidade de impacto deflacionário global.
Apesar dos contínuos indícios de um mercado de trabalho considerado muito “apertado” e de um crescimento econômico acima dos níveis considerados não-inflacionários, o do, que vinha de cerca de 6%   em meados de dezembro, chegou a cair até 5, 69%, em 12 de janeiro, diante dos temores de “ ” da Indonésia e de quebra de instituições financeiras no Japão.
No primeiro cenário, a crise da Ásia efetivamente ocasiona um impacto deflacionário sobre a economia global, como conseqüência do aumento das exportações e diminuição das importações dos países daquela região decorrentes da depreciação de suas moedas.
As desvalorizações cambiais acabariam não tendo o impacto esperado sobre a oferta global de bens, já que a suposta vantagem comparativa dos países asiáticos seria anulada pelo aumento da inflação e redução do acesso das empresas asiáticas às linhas de financiamento internacionais.
Nestas condições, observaríamos provavelmente um redirecionamento das atenções do mercado para os fundamentos da economia dos EUA, reiniciando-se as discussões sobre aumento preventivo de taxas de juros pelo Fed.
No mercado doméstico, o clima de “recesso” que caracterizou o mercado de câmbio até o início do mês de janeiro foi interrompido com as notícias sobre o agravamento da situação na Indonésia, acompanhadas por artigos na imprensa nacional e estrangeira a respeito da vulnerabilidade do Brasil a novo “ataque especulativo”.
A desvalorização implícita nos contratos de dólar futuro para o mês de fevereiro indica que o mercado considera a possibilidade de o Banco Central adequar sua política de câmbio à anualização das taxas de juros, de modo a manter constante o cupom cambial de curto prazo.
As operações da área bancária apresentaram impacto monetário expansionista de R$ 1, 8 bilhão em dezembro e contracionista de R$ 2, 8 bilhões em janeiro, até o dia 23.
A assistência financeira constituiu o principal fator condicionante nos dois casos, sendo expansionista em R$ 2 bilhões em dezembro e contracionista em R$ 3, 3 bilhões até o dia 26 de janeiro.
A Taxa Referencial do SELIC subiu na segunda quinzena de dezembro, chegando a se aproximar da TBAN, o que fez com que a volatilidade do Taxa Referencial do SELIC/TBC atingisse o maior nível desde a criação da TBC.
Mais recentemente a Taxa Referencial do SELIC vinha se mantendo abaixo do piso da banda e não havia sinais de encurtamento de liquidez no mercado que fizesse prever seu deslocamento para cima no curto prazo.
A operação de refinanciamento da dívida do Estado de São Paulo, concretizada no final de dezembro, também contribuiu para o referido aumento de liquidez, já que no dia 29 de dezembro foram monetizadas LFT-A do Banespa no valor de R$ 8 bilhões, montante superior a suas obrigações junto ao Banco Central.
No dia 22 de janeiro, o excesso de reservas bancárias ocasionou a necessidade de duas intervenções sucessivas da mesa-de-operações de títulos federais, com compromissos para os dias 27 e 28 de janeiro, no sentido de nivelar a liquidez do sistema financeiro, sob pena de queda ainda mais acentuada do custo de financiamento.
Uma preocupação apontada residiu na avaliação que investidores e supervisores estrangeiros fariam dos efeitos dos juros altos sobre a qualidade dos ativos do sistema financeiro, alertando-se para a possibilidade de redução dos financiamentos externos a bancos brasileiros em função disto.
