Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA) atingiu 0, 67% em abril, 0, 12 ponto percentual (p.  ) acima da registrada em abril de 2013 e 0, 25   menor que a registrada em março de 2014.
Dessa forma, a inflação acumulada em doze meses se deslocou para 6, 28% em abril (ante 6, 49% em abril de 2013), com os preços livres aumentando 7, 04% (8, 09% em abril de 2013), e os preços administrados, 3, 79% (1, 55% em abril de 2013).
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 67% em março para 0, 51% em abril, e, assim, a variação acumulada em doze meses atingiu 6, 46% (0, 43   acima da registrada em abril de 2013).
O Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, variou 6, 36% em doze meses até abril (6, 17% em abril de 2013); e o Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP-DI, 7, 96% (7, 16% em abril de 2013), em parte, reflexo de pressões de custos de mão de obra, que variaram 9, 05% no período.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), variou-0, 38% em abril, e 7, 96% em doze meses.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O Copom avalia que a trajetória do comércio continuará sendo influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
Essa projeção considera variações ocorridas, até abril, nos preços da gasolina (1, 8%) e do gás de bujão (0, 5%), bem como hipóteses de redução de 4, 2% nas tarifas de telefonia fixa e de aumento de 11, 5% nos preços da eletricidade.
Os itens para os quais se dispõe de mais informações foram projetados individualmente e, para os demais, as projeções se baseiam em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 26 pontos base (p.  ) e 7   para o quarto trimestre de 2014 e de 2015, respectivamente.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 20/US$ e da taxa Selic em 11, 00% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2014 diminuiu em relação ao valor considerado na última reunião, mas permanece acima da meta de 4, 5% fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2014 também diminuiu em relação ao valor considerado na reunião de abril, mas permanece acima da meta para a inflação.
Para 2015, no cenário de referência, a projeção de inflação recuou em relação ao valor considerado na reunião do Copom de abril, mas se encontra acima da meta.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
No que se refere ao componente externo da demanda agregada, o cenário de maior crescimento global, combinado com a depreciação do real, milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais e que se criam condições para que, no horizonte relevante para a política monetária, o balanço do setor público se desloque para a zona de neutralidade.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, de um lado, contribuiria para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta; de outro, contribuiria para criar uma percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
O Comitê reconhece que esses ajustes de preços relativos têm impactos diretos sobre a inflação e reafirma sua visão de que a política monetária pode e deve conter os efeitos de segunda ordem deles decorrentes.
A propósito, para combater essas e outras pressões inflacionárias, nos últimos doze meses as condições monetárias foram apertadas, mas o Comitê avalia que os efeitos da elevação da taxa Selic sobre a inflação, em parte, ainda estão por se materializar.
Além disso, é plausível afirmar que, na presença de níveis de confiança relativamente modestos, os efeitos das ações de política monetária sobre a inflação tendem a ser potencializados.
Diante disso, avaliando a evolução do cenário macroeconômico e as perspectivas para a inflação, o Copom decidiu, por unanimidade, neste momento, manter a taxa Selic em 11, 00%, sem viés.
De um lado, o consumo das famílias tende a registrar ritmo moderado de expansão, devido aos efeitos de fatores de estímulo, como o crescimento da renda e a expansão moderada do crédito; de outro, condições financeiras relativamente favoráveis, concessão de serviços públicos, ampliação das áreas de exploração de petróleo, entre outros, tendem a favorecer a ampliação dos investimentos.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter vigilante, de modo a minimizar riscos de que níveis elevados de inflação, como o observado nos últimos doze meses, persistam no horizonte relevante para a política monetária.
