Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
Dessa forma, a inflação acumulada em doze meses atingiu 6, 27% em julho (5, 20% até julho de 2012), com os preços livres aumentando 7, 86% (5, 77% até julho de 2012) e os preços administrados registrando a menor variação (1, 31%) da série histórica iniciada em 1994, ante 3, 67% até julho de 2012.
O Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, variou 5, 80% em doze meses até julho (5, 65% até julho de 2012); e o Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP-DI, 7, 80% (7, 27% até julho de 2012), em parte reflexo de preços de mão de obra, que variaram 10, 04% no período.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 1, 33% em junho e acumula alta de 4, 25% em doze meses.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Relativamente a maio, de acordo com dados dessazonalizados pelo IBGE, a produção de bens de capital em junho aumentou 6, 3%; a de bens de consumo duráveis, 3, 6%; e a de bens de consumo semiduráveis e não duráveis, 2, 9%.
De acordo com a série dessazonalizada pelo Banco Central, a taxa de desocupação em julho ficou em 5, 5%, próxima ao mínimo da série histórica (5, 3%), iniciada em março de 2002.
O Copom avalia que a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
Na economia global, prevalece cenário de baixo crescimento este ano em importantes economias maduras, notadamente na Zona do Euro, e indicadores de volatilidade respondem às perspectivas de mudanças na política monetária dos Estados Unidos.
projeta-se aumento de 2, 5% no preço do gás de bujão e redução de 1, 0% na tarifa de telefonia fixa para o acumulado de 2013, ante estabilidade e recuo de 2% considerados na reunião do Copom de julho, respectivamente;.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 77 pontos base (p.  ) e 18   para o quarto trimestre de 2013 e de 2014, respectivamente.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 40/US$ e da taxa Selic em 8, 50% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2013 manteve-se estável em relação ao valor considerado na reunião do Copom de julho, portanto, permanece acima da meta de 4, 5% fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2013 elevou-se em relação ao valor considerado na reunião de julho.
Para 2014, no cenário de referência, a projeção de inflação manteve-se estável em relação ao valor considerado na reunião do Copom de julho e aumentou no cenário de mercado, posicionando-se, nos dois casos, acima da meta de 4, 5%.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
Informações recentes indicam retomada dos investimentos e continuidade do crescimento do consumo das famílias, esse último favorecido pelas transferências públicas e pelo vigor do mercado de trabalho – que se reflete em taxas de desemprego historicamente baixas e em crescimento dos salários.
O Comitê nota ainda que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidifica a tendência de redução da razão dívida pública sobre produto e a percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
O Copom avalia que a depreciação e a volatilidade da taxa de câmbio verificadas nos últimos trimestres ensejam uma natural e esperada correção de preços relativos.
Nesse contexto, inserem-se também os mecanismos formais e informais de indexação e a piora na percepção dos agentes econômicos sobre a própria dinâmica da inflação.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter especialmente vigilante, de modo a minimizar riscos de que níveis elevados de inflação como o observado nos últimos doze meses persistam no horizonte relevante para a política monetária.
A evolução dos preços livres refletiu aceleração dos preços dos bens comercializáveis, de-0, 02% para 0, 29%, e desaceleração dos não comercializáveis, de 0, 23% para 0, 16%, com desaceleração nos preços de serviços, de 0, 69% para 0, 61%.
A aceleração mensal do IPCA foi favorecida, principalmente, pela menor deflação do grupo transportes, de-0, 55% para-0, 30%, com contribuição de-0, 06% para o índice, ante-0, 10% em julho, e pela aceleração, de 0, 20% para 0, 45%, dos preços do grupo saúde e cuidados pessoais com contribuições de 0, 05   e 0, 02, respectivamente.
Os preços livres desaceleraram de 7, 97% para 7, 72%, reflexo da aceleração, de 6, 63% para 6, 70%, na variação dos preços dos produtos comercializáveis e da desaceleração, de 9, 19% para 8, 64%, na relativa aos bens não comercializáveis.
O desempenho mensal dos preços dos produtos industriais evidenciou, em especial, o aumento nos preços dos itens produtos químicos, 1, 42%; carnes, produtos de carne e pescados, 2, 29%; e laticínios, 4, 61%; que exerceram contribuições de 0, 11, 0, 08   e 0, 07, respectivamente.
O resultado mensal do IPP/IT refletiu, principalmente, as elevações respectivas de 2, 35% e 1, 98% nos preços dos segmentos alimentos e outros produtos químicos, com contribuições para o índice de 0, 45   e 0, 22, nessa ordem.
Em doze meses, o IPP/IT variou 4, 25% em junho, ante 4, 03% em maio, destacando-se as contribuições dos itens alimentos, 0, 81; coque, derivados do petróleo e biocombustíveis, 0, 58; e outros produtos químicos, 0, 55.
O Índice – Brasil (IC-Br) avançou 2, 27% em julho, após avanço de 5, 34% em junho, ocorrendo altas respectivas de 1, 70%, 2, 79% e 4, 38% nos segmentos de agropecuárias, metálicas e energéticas.
Considerados dados observados, o IBC-Br variou 2, 35%, em relação a junho de 2012, ante 2, 28% em maio, na mesma base de comparação, e acumulou elevações de 2, 90% no ano e de 1, 94% no período de doze meses finalizado em junho.
A elevação de 4, 3% registrada no segundo trimestre, em relação a igual período do ano anterior, decorreu, sobretudo, do aumento de 17, 9% da indústria de bens de capital, e a alta de 0, 2% no período de doze meses encerrado em junho foi motivada, principalmente, por expansões de 3, 7% e 0, 3% das indústrias de bens de consumo duráveis e de capital, respectivamente.
Considerada a série observada, o Nuci aumentou 0, 2   em relação a agosto de 2012, atingindo 84, 6%, resultado das elevações de 3, 9   em material de construção e de 0, 9   em bens intermediários, além das reduções de 3, 9, 2, 6   e 0, 1   na produção de bens de consumo duráveis, não duráveis e de bens de capital, respectivamente.
A taxa média de juros das operações de crédito do sistema financeiro atingiu 19, 1%   em julho, elevação de 0, 6   em relação a junho e queda de 0, 8   ante julho de 2012.
A taxa de inadimplência do sistema financeiro, correspondente às operações com atraso superior a noventa dias, situou-se em 3, 3% em julho, com quedas de 0, 1   em relação a junho e de 0, 5   na comparação com julho de 2012.
A despeito da desaceleração do PIB no segundo trimestre, de acordo com dados preliminares, as perspectivas de mercado para o crescimento em 2013 mantêm-se em 1, 9% desde junho, acima das previsões de 0, 7% em janeiro e de 1, 4% em maio.
Nesse ambiente, o dólar valorizou-se em relação às moedas de economias emergentes, notadamente as de África do Sul, Brasil, Índia, Indonésia e Turquia; enquanto recuou na comparação com o euro, a libra esterlina e o iene.
De acordo com o, do Fundo Monetário Internacional (FMI), a variação anual do IPC global subiu para 3, 4% em junho, de 3, 2% em maio, resultado da segunda alta consecutiva dos preços nas economias avançadas, de 1, 2% para 1, 5%, parcialmente compensado pelo quarto declínio mensal consecutivo dos preços nas economias emergentes.
Os bancos centrais dos EUA, da Área do Euro, do Japão e do Reino Unido mantiveram as respectivas taxas de juro oficiais nas mínimas históricas, ao tempo em que as autoridades monetárias de Austrália, Hungria e Romênia voltaram a ampliar a postura expansionista de suas políticas, reduzindo as respectivas taxas básicas.
O BoE introduziu orientação prospectiva de política ( ) em sua comunicação institucional, comunicando que não pretende elevar sua taxa de desconto ( ) do atual nível de 0, 5% nem reduzir o tamanho do programa de compra de ativos enquanto a taxa de desemprego se encontrar acima de 7%, desde que a projeção para a inflação ao consumidor no horizonte de 1, 5 ano a 2 anos não ultrapasse 2, 5%, as expectativas inflacionárias de médio prazo permaneçam suficientemente bem ancoradas e não haja riscos significativos à estabilidade financeira.
Do lado externo, continuou influenciando a dinâmica dos mercados a expectativa de redução, no curto prazo, dos estímulos monetários pelo Fed, o que manteve a trajetória de valorização do dólar em âmbito global e de alta das taxas dos títulos do Tesouro norte-americano.
No cenário doméstico, o possível impacto da depreciação do real sobre os índices de preços, as incertezas relacionadas à condução da política fiscal do governo federal e a redução de posições no mercado de juros futuros ( ), contribuíram para a elevação das taxas.
A alta da curva de juros foi parcialmente revertida ao final do período, após a realização de leilões de recompra de títulos prefixados pelo Tesouro Nacional e o anúncio de um programa diário de intervenções no mercado cambial pelo Banco Central.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 3, 35% em 8 de julho para 3, 72% em 26 de agosto, devido principalmente ao aumento das taxas de juros nominais.
