Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Contribuem para essa revisão a continuidade da alta nos preços dos alimentos e de bens industriais, consequência da depreciação persistente do Real, da elevação de preço das commodities e dos programas de transferência de renda.
Dessa forma, apesar de a pressão inflacionária ter sido mais forte que a esperada, o Comitê mantém o diagnóstico de que esse choque é temporário, mas monitora sua evolução com atenção.
No cenário básico, com trajetória para a taxa de juros extraída da pesquisa Focus e taxa de câmbio partindo de R$5, 60/US$ 2, e evoluindo segundo a paridade do poder de compra (PPC), as projeções de inflação do Copom situam-se em torno de 3, 1% para 2020, 3, 1% para 2021 e 3, 3% para 2022.
No cenário com taxa de juros constante a 2, 00%   e taxa de câmbio partindo de R$5, 60/US$, e evoluindo segundo a PPC, as projeções de inflação situam-se em torno de 3, 1% para 2020, 3, 2% para 2021 e 3, 8% para 2022.
O risco fiscal elevado segue criando uma assimetria altista no balanço de riscos, ou seja, com trajetórias para a inflação acima do projetado no horizonte relevante para a política monetária.
O Comitê concluiu que a natureza da crise provavelmente implica que pressões desinflacionárias provenientes da redução de demanda podem ter duração maior do que em recessões anteriores.
O Comitê retomou a discussão sobre um potencial limite efetivo mínimo para a taxa básica de juros brasileira e sua associação a questões de natureza prudencial e de estabilidade financeira.
Considerando o longo histórico da economia brasileira operando com a taxa básica de juros em nível muito elevado, os juros baixos sem precedentes podem comprometer o desempenho de alguns mercados e setores econômicos, com potencial impacto sobre a intermediação financeira.
Para a maioria de seus membros, já estaríamos próximos do nível a partir do qual reduções adicionais na taxa de juros poderiam ser acompanhadas de instabilidade nos preços de ativos.
O Comitê avaliou que essa sinalização está ligada às restrições de caráter prudencial para movimentos de redução da taxa básica de juros e, portanto, precisa ser mantida na comunicação.
O Copom avaliou que essas condições seguem satisfeitas: as expectativas de inflação assim como as projeções de inflação de seu cenário básico encontram-se significativamente abaixo da meta de inflação para o horizonte relevante de política monetária; o regime fiscal não foi alterado; e as expectativas de inflação de longo prazo permanecem ancoradas.
Independentemente das restrições prudenciais, o Copom ponderou que, neste momento, a assimetria altista no balanço de riscos causada pelos riscos fiscais é suficiente para compensar o fato de seu cenário básico projetar inflações abaixo da meta no horizonte relevante.
O Copom assim concluiu que o atual nível de estímulo monetário, produzido pela manutenção da taxa básica de juros em 2, 00%   e pelo forward guidance, está adequado, independentemente das restrições de natureza prudencial.
O Comitê entende que essa decisão reflete seu cenário básico e um balanço de riscos de variância maior do que a usual para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante, que inclui os anos-calendário de 2021 e 2022.
O Comitê considera adequado o atual nível de estímulo monetário que vem sendo produzido pela manutenção da taxa básica de juros em 2, 00%   e pelo forward guidance adotado em sua 232ª reunião, segundo o qual o Copom não pretende reduzir o grau de estímulo monetário desde que determinadas condições sejam satisfeitas.
O Copom avalia que essas condições seguem satisfeitas: as expectativas de inflação, assim como as projeções de inflação de seu cenário básico, encontram-se significativamente abaixo da meta de inflação para o horizonte relevante de política monetária; o regime fiscal não foi alterado; e as expectativas de inflação de longo prazo permanecem ancoradas.
