Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação mensal do Índice Nacional de Preços ao Consumidor Amplo (IPCA) ficou em 0, 59% em outubro, 0, 02 ponto percentual (p.  ) acima da registrada em setembro.
Entre os preços livres, os dos bens comercializáveis aumentaram 4, 00% em doze meses até outubro (5, 87% em outubro de 2011), e os dos bens não comercializáveis, 8, 27% (8, 41% em outubro de 2011).
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) recuou 0, 31% em outubro, após registrar alta de 0, 88% em setembro, com variação acumulada de 7, 41% em doze meses (6, 78% em outubro de 2011).
A inflação medida pelo Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, ficou em 5, 97% em doze meses até outubro (6, 78% em outubro de 2011).
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 0, 72% em setembro (0, 52% em agosto) e 6, 99% no acumulado em doze meses.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
No que se refere ao crescimento acumulado em doze meses até setembro, a produção de bens de consumo duráveis variou-7, 0%; a de bens de consumo semiduráveis e não duráveis,-0, 7%; a de bens de capital,-9, 6%; e a de bens intermediários,-1, 9%.
Nos próximos meses, a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
Na série com ajuste sazonal calculada pela FGV, o Nuci ficou em 84, 0% em novembro, 0, 7   acima do registrado em novembro de 2011 e 2, 7   abaixo do máximo da série registrado em junho de 2008.
A economia global enfrenta período de incerteza acima da usual, com perspectivas de baixo crescimento por período prolongado, a despeito da recente acomodação nos indicadores de volatilidade e de aversão ao risco.
Altas taxas de desemprego por longo período, aliadas à implementação de ajustes fiscais, ao limitado espaço para ações anticíclicas e a incertezas políticas, traduzem-se em projeções de baixo crescimento em economias maduras, principalmente na Europa.
O indicador antecedente composto divulgado pela Organização para a Cooperação e Desenvolvimento Econômico (OCDE), referente a setembro, sinaliza estabilização no crescimento dos Estados Unidos (EUA) e da China e alguma piora na Zona do Euro e no Japão.
No passado recente, a alta volatilidade dos preços das foi influenciada pela ampla liquidez global, em contexto no qual os mercados financeiros se ajustam às novas expectativas de crescimento e à volatilidade nos mercados de câmbio.
Essas projeções baseiam-se em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de-9 pontos base (p.  ), 40   e 30   para o quarto trimestre de 2012, de 2013 e de 2014, respectivamente.
Nesse cenário, a projeção para a inflação de 2012 elevou-se em relação ao valor considerado na reunião do Copom de outubro e se posiciona acima do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2012 aumentou e se encontra acima do valor central da meta para a inflação.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Dito de outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
Nota que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto e a percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Destaca, entretanto, a estreita margem de ociosidade no mercado de trabalho, apesar dos sinais de moderação nesse mercado, e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
Na visão do Comitê, evidências como a acomodação dos preços no atacado indicam arrefecimento de pressões, sobre os preços ao consumidor, decorrentes da instabilidade dos preços de produtos e de grãos observadas há alguns meses.
Em resumo, o Copom avalia que o cenário prospectivo para a inflação apresenta sinais favoráveis e reafirma sua visão de que a inflação acumulada em doze meses tende a se deslocar na direção da trajetória de metas, ainda que de forma não linear.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom entende que ocorreram mudanças estruturais significativas na economia brasileira, as quais determinaram recuo nas taxas de juros em geral e, em particular, na taxa neutra.
Apoia essa visão, entre outros fatores, a redução dos prêmios de risco, consequência direta do cumprimento da meta de inflação pelo oitavo ano consecutivo, da estabilidade macroeconômica e de avanços institucionais.
Além disso, o processo de redução dos juros foi favorecido por mudanças na estrutura dos mercados financeiros e de capitais, pelo aprofundamento do mercado de crédito bem como pela geração de primários consistentes com a manutenção de tendência decrescente para a relação entre dívida pública e PIB.
Para o Comitê, todas essas transformações caracterizam-se por elevado grau de perenidade – embora, em virtude dos próprios ciclos econômicos, reversões pontuais e temporárias possam ocorrer – e contribuem para que a economia brasileira hoje apresente sólidos indicadores de solvência e de liquidez.
Diante do exposto, considerando o balanço de riscos para a inflação, a recuperação da atividade doméstica e a complexidade que envolve o ambiente internacional, o Comitê entende que a estabilidade das condições monetárias por um período de tempo suficientemente prolongado é a estratégia mais adequada para garantir a convergência da inflação para a meta, ainda que de forma não linear.
Em relação aos preços livres, que variaram 0, 60% em novembro ante 0, 76% em outubro, o movimento foi influenciado pelo comportamento dos preços de bens comercializáveis, que passaram de 1, 16% para 0, 79%, enquanto os preços de não comercializáveis aceleraram de 0, 40% para 0, 43%, repercutindo, principalmente, a aceleração dos preços dos serviços, que variaram 0, 71% em novembro ante 0, 43% em outubro.
A evolução dos preços livres refletiu o efeito da aceleração dos preços dos produtos comercializáveis, de 4, 27% para 4, 56%, enquanto os preços dos produtos não comercializáveis recuaram de 8, 07% para 7, 91%, no período analisado.
O desempenho mensal dos preços dos produtos agropecuários repercutiu, principalmente, a variação registrada nos preços da soja,-5, 94%, e do tomate,-32, 61%, com contribuições para o IPA-10 de-0, 39   e-0, 11, respectivamente.
Entre os preços dos produtos industriais, destaque-se a influência exercida por minerais metálicos e óleos e gorduras vegetais, com recuos de 4, 71% e 4, 13%, respectivamente, e contribuições para o índice mensal de-0, 23   e-0, 14, respectivamente.
A desaceleração do IPC-10 em novembro foi favorecida, em especial, pela menor elevação de preços do grupo alimentação, cuja contribuição para o índice mensal recuou de 0, 27   em outubro para 0, 07   em novembro.
A evolução trimestral foi favorecida pelo avanço das indústrias de fumo, 30%; de veículos automotores, 6, 2%; e de produtos farmacêuticos, 5%; em sentido contrário, máquinas para escritório e equipamentos de informática e produtos de metal apresentaram as maiores quedas, 4, 6% e 4, 2%, respectivamente, no período analisado.
Foram registradas expansões de 2, 6   em material de construção e de 0, 3   em bens de consumo não duráveis; em contraposição, houve reduções de 0, 5   em bens intermediários, 0, 4   em bens de capital e 0, 2   em bens de consumo duráveis.
Considerada a série observada, o Nuci apresentou aumento de 0, 7   em relação a novembro de 2011, atingindo 85, 2%, resultado da elevação de 4, 7   em bens de consumo duráveis e de 3, 5   em bens de consumo não duráveis; em oposição ao decréscimo nos indicadores das indústrias de bens de capital, 2, 4; de material de construção, 0, 2  p; e de bens intermediários, 0, 1.
Considerada a série dessazonalizada pelo Banco Central, as exportações cresceram 20, 6% em outubro ante setembro e 10, 2% no trimestre encerrado em outubro, na comparação com o finalizado em julho.
A taxa de inadimplência do crédito referencial, correspondente a atrasos superiores a noventa dias, permaneceu estável em 5, 9% em outubro, pelo quarto mês consecutivo, representando elevação de 0, 4   em relação a outubro do ano anterior.
Nos EUA, a aceleração no ritmo de crescimento refletiu expansões no consumo das famílias e nos gastos do governo federal e melhorias adicionais no mercado imobiliário residencial, refletidas em crescimentos dos preços das residências, da quantidade de novas residências cuja construção foi iniciada e do índice de confiança das construtoras.
De acordo com a mesma fonte, a variação anual do IPC para as economias avançadas elevou-se para 1, 9% ante 1, 8% em setembro, terceiro mês consecutivo de alta, enquanto que para as economias emergentes e em desenvolvimento, dados disponíveis até setembro, a variação anual do IPC recuou para 5, 8%, de 5, 9% em agosto.
Entre as economias emergentes, ressalte-se a redução do IPC na China para 1, 7% em outubro, em grande medida devido à desaceleração dos preços de alimentos, taxa que representa a menor variação anual desde janeiro de 2010, quando a inflação ao consumidor atingira 1, 5%.
Relativamente às medidas não convencionais de política monetária, o BoJ ampliou novamente o tamanho de seu programa de compra de ativos, em ¥11 trilhões, para ¥91 trilhões, valor a ser integralizado ao final de 2013.
No âmbito interno, contribuíram para esse movimento preocupações com o impacto sobre a inflação futura da valorização do dólar frente ao real, da possível elevação do preço dos combustíveis e da redução das tarifas de energia elétrica abaixo do esperado.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 1, 67% em 8 de outubro para 1, 81% em 26 de novembro, devido, principalmente, à redução das expectativas de inflação.
