Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A queda da inflação, sob esse critério, nos três primeiros meses do ano, refletiu o comportamento dos preços livres, visto que houve aumento da variação dos itens administrados.
Especificamente sobre os preços livres, note-se que, no acumulado em doze meses, tanto os preços de bens comercializáveis quanto os de não comercializáveis mostraram desaceleração, com variação de 6, 10% e 6, 74% em março, respectivamente, ante a 6, 99% e 7, 10% em dezembro de 2008, embora com aceleração em relação aos patamares observados no mesmo mês do ano anterior.
No caso dos preços de serviços, cuja dinâmica tende a exibir maior persistência do que a dos preços de bens, a inflação acumulada em doze meses avançou de 6, 39% em dezembro para 6, 63% em janeiro e 7, 09% em fevereiro, recuando para 6, 83% em março (5, 11% em março de 2008).
Em síntese, o conjunto das informações disponíveis sugere que o ciclo inflacionário observado no ano passado vem sendo superado, gradativamente, em processo que deve continuar a ser liderado pelo comportamento dos preços livres, uma vez que a inflação dos preços administrados deve mostrar maior persistência.
As taxas de variação acumuladas em doze meses deslocaram-se de 6, 09%, 4, 82% e 4, 92% em dezembro para 6, 02%, 4, 85% e 4, 64% em março, para o índice por exclusão, médias aparadas com e sem suavização, respectivamente, permanecendo em patamares superiores ao do valor central da meta.
A desaceleração do IGP-DI tem refletido o comportamento de seu principal componente, o Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI), que recuou de 9, 80% em dezembro para 4, 98% em março, no acumulado em doze meses (11, 39% em março de 2008).
Por sua vez, o Índice de Preços ao Consumidor – Brasil (IPC-Br) variou 6, 32% (4, 52% em março de 2008) e, na mesma base de comparação, o Índice Nacional da Construção Civil (INCC) variou 10, 66% (6, 69% em março de 2008).
Note-se que, não obstante os efeitos da depreciação cambial ocorrida desde o terceiro trimestre do ano passado, os preços industriais seguem registrando deflação na margem.
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Nos próximos trimestres, a trajetória do comércio continuará sendo sustentada pelas transferências governamentais e pelo crescimento da massa salarial real, cuja evolução deve ser beneficiada pela redução da inflação, mas será também afetada pela evolução nas condições de acesso ao crédito e pelo comportamento da confiança dos consumidores.
Por sua vez, o Nuci mensal sem ajuste sazonal, calculado pela Fundação Getulio Vargas (FGV), permaneceu estável em março, em 77, 0%, 8, 2   abaixo do patamar observado no mesmo mês de 2008.
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
O ajuste de preços relativos e a acomodação do ritmo de expansão da demanda doméstica contribuem para a recuperação do superávit comercial, mas a piora dos termos de intercâmbio atua na direção oposta.
Há evidências de que a debilidade mais pronunciada da atividade econômica na Europa e em partes da Ásia devia-se, em importante medida, ao choque negativo de termos de troca ocasionado pela elevação dos preços de em 2008, que foi revertido, propiciando incrementos de renda disponível nessas regiões.
Nas economias maduras, em que a ancoragem das expectativas de inflação é mais forte e a atividade econômica vem se enfraquecendo consideravelmente e há mais tempo, as pressões inflacionárias têm mostrado redução rápida.
A incerteza que envolve essas cotações segue elevada, uma vez que o cenário prospectivo depende da evolução da demanda, especialmente nas economias emergentes, da perspectiva de evolução da oferta global, em cenário de incerteza quanto à implementação e maturação de investimentos no setor, além das questões geopolíticas que atuam sobre os preços dessa mercadoria.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 22   no quarto trimestre de 2009 e de 60   no último trimestre de 2010.
Considerando as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em 2, 20 R$/US$ e da taxa Selic em 11, 25%   em todo o horizonte, a projeção para a inflação em 2009 recuou em relação ao valor considerado na reunião do Copom de março e encontra-se sensivelmente abaixo do valor central de 4, 50% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2009 também recuou em relação ao valor considerado na última reunião do Copom e também se encontra sensivelmente abaixo do valor central para a meta de inflação.
Para 2010, as projeções de inflação, segundo os cenários de referência e de mercado, mostraram estabilidade em relação aos respectivos valores considerados na última reunião do Copom.
O Comitê avalia que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, segue dependendo de forma crítica das expectativas dos agentes econômicos para a inflação.
A propósito, as expectativas de inflação para 2009 e 2010 recuaram desde a última reunião do Copom, para patamares inferiores ao da meta, mas continuam sendo monitoradas com particular atenção.
De qualquer modo, o Comitê reafirma que continuará conduzindo suas ações de forma a assegurar que os ganhos obtidos no combate à inflação em anos recentes sejam permanentes.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar valores correntes observados para essa variável.
Note-se, em resumo, que as influências contracionistas da crise financeira internacional sobre o dinamismo da economia doméstica e, consequentemente, sobre o contexto no qual tem atuado a política monetária, podem se mostrar persistentes, mas não serão permanentes.
O Copom entende que a perda de dinamismo da demanda doméstica gerou ampliação da margem de ociosidade da utilização dos fatores, ocasionando redução das pressões inflacionárias.
Por outro lado, os riscos remanescentes para a dinâmica inflacionária derivam da trajetória dos preços de ativos brasileiros, em que pese recuperação recente, associada à recuperação parcial dos preços das, em meio a um processo de estreitamento das fontes de financiamento externo, bem como de mecanismos de reajuste que contribuem para prolongar no tempo pressões inflacionárias observadas no passado, como evidencia o comportamento dos preços dos serviços e de itens monitorados desde o início do ano.
O balanço dessas influências sobre a trajetória prospectiva da inflação será fundamental na avaliação das diferentes possibilidades que se apresentam para a política monetária.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, ao encurtamento dos horizontes de planejamento e, consequentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Assim sendo, a estratégia adotada pelo Copom visa assegurar que a inflação retorne à meta central de 4, 5%, estabelecida pelo CMN, em 2009, e mantê-la em patamar consistente com a trajetória de metas em 2010.
O Copom avalia que, diante dos sinais de arrefecimento do ritmo de atividade econômica, no que se refere, por exemplo, aos indicadores de produção industrial (ainda que exacerbados, em alguns setores, pela continuidade do ajuste de estoques), dados disponíveis sobre o mercado de trabalho e as taxas de utilização da capacidade na indústria, bem como sobre confiança de empresários e consumidores, e do recuo das expectativas de inflação para horizontes relevantes, continuaram se consolidando as perspectivas de concretização de um cenário inflacionário benigno, no qual o IPCA voltaria a evoluir de forma consistente com a trajetória das metas.
A propósito, essa evolução do cenário prospectivo manifesta-se nas projeções de inflação consideradas pelo Comitê e nas expectativas de inflação preparadas por analistas independentes.
O Comitê entende também que a melhora do cenário prospectivo para a inflação em 2009 e em 2010 não foi, até o momento, incorporada na estrutura a termo da taxa de juros.
Ainda assim, a despeito de haver margem para um processo de flexibilização, a política monetária deve manter postura cautelosa, visando assegurar a convergência da inflação para a trajetória de metas.
Esse desenvolvimento deve contribuir para conter as pressões inflacionárias, mesmo diante das consequências do processo de ajuste do balanço de pagamentos e da presença de mecanismos de realimentação inflacionária na economia, abrindo espaço para flexibilização da política monetária.
A avaliação do Copom sobre o espaço para distensão monetária adicional, que é condicionado pelas perspectivas para a inflação em relação à trajetória de metas, leva em conta o fato de que mudanças da taxa básica de juros têm efeitos sobre a atividade e sobre a dinâmica inflacionária que se acumulam ao longo do tempo.
Adicionalmente, o Comitê entende que a continuidade do processo de flexibilização monetária torna premente a atualização de aspectos, resultantes do longo período de inflação elevada, que subsistem no arcabouço institucional do sistema financeiro nacional.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Na eventualidade de se verificar deterioração no perfil de riscos que implique modificação do cenário prospectivo básico traçado para a inflação pelo Comitê neste momento, a postura da política monetária será prontamente adequada às circunstâncias.
Em doze meses, os preços livres acumularam alta de 6, 44%, e os monitorados, de 3, 68%, comparativamente a variações de 6, 71% e 4, 02%, respectivamente, em fevereiro.
Ressalte-se a expressiva desaceleração do IPA, consideradas as variações acumuladas em doze meses concluídos em setembro, dezembro e março, 14, 33%, 9, 80% e 4, 98%, respectivamente.
Índices parciais sobre a evolução da inflação em abril apontam alta nos preços ao consumidor e arrefecimento da queda nos preços no atacado, em relação aos resultados de março.
Segundo dados dessazonalizados da Pesquisa Mensal do Comércio (PMC) do IBGE, o comércio ampliado cresceu 2, 5% em fevereiro, em relação ao mês anterior, refletindo o aumento das vendas em sete dos dez segmentos abrangidos pela pesquisa, com destaque para o desempenho de veículos e motos, partes e peças, 4, 6%, favorecido pela redução da alíquota do Imposto sobre Produtos Industrializados (IPI).
O ICI alcançou 77, 9 pontos, após ajuste sazonal, com elevação de 1, 7   em relação a fevereiro, resultado das altas de 2, 2% no Índice da Situação Atual (ISA) e de 2, 3% no Índice de Expectativas.
Apesar da expansão mensal de 1, 3%, as operações de arrendamento mercantil realizadas por pessoas físicas continuam perdendo dinamismo na margem, com o declínio do crescimento em doze meses de 116, 3% em outubro para 77, 2% em março.
A taxa média de juros ativa, incidente sobre as operações de crédito referenciais, situou-se em 39, 2%   em março, ante 43, 3%   em dezembro e 37, 6%   em março de 2008.
A taxa de inadimplência das operações de crédito referenciais, correspondente a atrasos superiores a noventa dias, situou-se em 5% em março, 0, 9   maior que a do mês correspondente de 2008.
As recentes estimativas do Fundo Monetário Internacional (FMI) apontam para retração de 1, 3% do PIB global em 2009 – redução de 1, 8   em relação à estimativa de janeiro passado –, bem como um recuo de 11% no comércio internacional em 2009.
Do ponto de vista da inflação, o cenário de recessão global tem contribuído para desinflação e, em alguns casos, para deflação dos preços de energia e alimentos, o que tem-se traduzido em confirmação da trajetória desinflacionária, por exemplo, no Canadá, na Área do Euro e no Chile, ou deflacionária, a exemplo do que já se observa na Suíça, no Japão, na China e nos EUA.
Para o mesmo período, os respectivos IPCs indicam deflação de 1, 2% na China e inflação de 0, 6% na Área do Euro, regiões onde a alta dos preços atingiu 7, 1% e 4, 0%, respectivamente, em junho de 2008.
Postura semelhante foi assumida, por exemplo, pelos bancos centrais do Chile, da Turquia, da Nova Zelândia e da África do Sul, com taxas em 2, 25%, 9, 75%, 3, 0% e 9, 5%, respectivamente.
No período compreendido entre as reuniões do Copom de março e de abril, as taxas de juros de curto prazo apresentaram importante redução, influenciadas pelo comportamento benigno dos índices de inflação corrente, pelo recuo das expectativas inflacionárias e pela divulgação de dados de atividade e do mercado de trabalho, considerados fracos.
As taxas de médio e longo prazo tiveram movimento inverso, principalmente a partir do início de abril, em reação à expectativa dos investidores de recuperação mais rápida das economias doméstica e internacional, em resposta aos estímulos fiscal e monetário implementados até o momento.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 5, 51%, em 9 de março, para 5, 67%, em 27 de abril.
