Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação mensal do Índice Nacional de Preços ao Consumidor Amplo (IPCA) foi de 0, 55% em abril, 0, 09 ponto percentual (p.  ) abaixo da registrada em abril de 2012.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, passou de 0, 41% em março para 0, 50% em abril e, no acumulado em doze meses, deslocou-se de 6, 14% em março para 6, 03% em abril.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) recuou 0, 06% em abril, após avançar 0, 31% em março, e acumula variação de 6, 83% em doze meses até abril (3, 86% até abril de 2012).
A inflação acumulada pelo Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, ficou em 6, 17% em doze meses até abril (5, 05% até abril de 2012).
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 0, 35% em abril, acumulando alta de 5, 48% em doze meses.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Relativamente ao mesmo mês do ano anterior, a produção de bens de capital aumentou 4, 3%, a de bens intermediários recuou 1, 7%, a de bens de consumo duráveis variou-4, 0%, e a de bens de consumo semiduráveis e não duráveis,-8, 2%.
No que se refere ao crescimento acumulado em doze meses até março, houve recuo em todas as categorias de uso: bens de capital (-6, 7%); bens intermediários (-1, 4%); bens de consumo semiduráveis e não duráveis (-1, 2%); e bens de consumo duráveis (-0, 3%).
De acordo com a série dessazonalizada pelo Banco Central, a taxa de desocupação em abril oscilou para 5, 4%, próximo ao mínimo (5, 3%) da série histórica iniciada em março de 2002.
Nos próximos meses, a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real e pela expansão moderada do crédito.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica spread sobre a taxa Selic, no cenário de referência, de 52 pontos base (p.  ) e 16   para o quarto trimestre de 2013 e de 2014, respectivamente.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 05/US$ e da taxa Selic em 7, 50% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2013 elevou-se em relação ao valor considerado na reunião do Copom de abril e se posiciona acima do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2013 elevou-se e encontra-se acima do valor central da meta para a inflação.
Para 2014, a projeção de inflação pouco se alterou em relação ao valor considerado na reunião do Copom de abril e se posiciona acima do valor central da meta, no cenário de referência e no de mercado.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
O Copom entende que ocorreram mudanças estruturais significativas na economia brasileira, as quais determinaram recuo nas taxas de juros em geral e, em particular, na taxa neutra.
Apoia essa visão, entre outros fatores, a redução dos prêmios de risco, consequência direta do cumprimento da meta de inflação pelo nono ano consecutivo, da estabilidade macroeconômica e de avanços institucionais.
Além disso, o processo de redução dos juros foi favorecido por mudanças na estrutura dos mercados financeiros e de capitais, pelo aprofundamento do mercado de crédito bem como pela geração de primários consistentes com a manutenção de tendência decrescente para a relação entre dívida pública e PIB.
Para o Comitê, todas essas transformações caracterizam-se por elevado grau de perenidade – embora, em virtude dos próprios ciclos econômicos, reversões pontuais e temporárias possam ocorrer – e contribuem para que a economia brasileira hoje apresente sólidos indicadores de solvência e de liquidez.
O Copom pondera que, a despeito de limitações no campo da oferta, o cenário central contempla ritmo de atividade doméstica mais intenso neste e no próximo ano, ou seja, uma trajetória de crescimento, no horizonte relevante para a política monetária, mais alinhada com o crescimento potencial.
Nesse contexto, informações recentes indicam retomada dos investimentos e continuidade do crescimento do consumo das famílias, favorecido pelas transferências públicas e pelo vigor do mercado de trabalho – que se reflete em taxas de desemprego historicamente baixas e em crescimento dos salários.
O Copom observa que o cenário central para a inflação leva em conta a materialização das trajetórias com as quais trabalha para as variáveis fiscais, não obstante iniciativas recentes apontarem o balanço do setor público em posição expansionista.
O Comitê nota que a geração de primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidifica a tendência de redução da razão dívida pública sobre produto e a percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
No mercado de fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a inflação.
O Copom considera que o nível elevado de inflação e a dispersão de aumentos de preços – a exemplo dos recentemente observados – contribuem para que a inflação mostre resistência.
Nesse contexto, inserem-se também os mecanismos formais e informais de indexação e a piora na percepção dos agentes econômicos sobre a própria dinâmica da inflação.
Esses elementos e os desenvolvimentos no âmbito parafiscal e no mercado de ativos são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumentos dos riscos e deprimem os investimentos.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
O Copom avalia que, no curto prazo, a inflação em doze meses ainda apresenta tendência de elevação e que o balanço de riscos para o cenário prospectivo se apresenta desfavorável.
O Copom destaca que, em momentos como o atual, a política monetária deve se manter especialmente vigilante, de modo a minimizar riscos de que níveis elevados de inflação como o observado nos últimos doze meses persistam no horizonte relevante para a política monetária.
A variação mensal do IPCA foi favorecida, principalmente, pela desaceleração, de 1, 00% para 0, 47%, nos preços do grupo alimentação e bebidas, com contribuição de 0, 12   para o índice, ante 0, 25   em abril.
Os preços livres desaceleraram de 8, 11% para 8, 05%, reflexo de recuo, de 6, 75% para 6, 25%, na variação dos preços dos produtos comercializáveis e aumento, de 9, 34% para 9, 67%, na relativa aos bens não comercializáveis.
O desempenho mensal dos preços dos produtos industriais evidenciou, em especial, os aumentos nos itens minerais metálicos, 4, 73%, e laticínios, 3, 49%, que exerceram contribuições de 0, 27   e 0, 05, respectivamente.
A desaceleração mensal do IPC-M foi favorecida pelo arrefecimento na variação de preços nos grupos alimentação, 0, 36% ante 1, 26% em abril; transportes,-0, 12% ante 0, 26%; e habitação, 0, 22% ante 0, 52%, com contribuições de 0, 09,-0, 02   e 0, 05, respectivamente.
O INCC-M variou 1, 24% em maio, ante 0, 84% em abril, com aceleração nos preços de materiais, equipamentos e serviços, de 0, 50% para 0, 56%, e nos custos de mão de obra, de 1, 15% para 1, 88%.
O resultado mensal do IPP/IT refletiu, em parte, os aumentos nos itens borracha e material plástico, 1, 43%, e máquinas e equipamentos, 1, 20%, com contribuição de 0, 05   para o índice.
Em doze meses, o IPP/IT variou 5, 48% em maio, ante 6, 65% em abril, destacando-se a contribuição dos itens alimentos, 1, 11; outros produtos químicos, 0, 98; e coque, derivados do petróleo e biocombustíveis, 0, 92.
O Índice – Brasil (IC-Br) recuou 1, 93% em abril, após redução de 1, 82% em março, ocorrendo desvalorização de 1, 50%, 1, 61% e 3, 75% nos segmentos de energéticas, agropecuárias e metálicas, respectivamente.
O PIB cresceu 1, 9% em relação ao primeiro trimestre de 2012, resultado de elevação de 17% na agropecuária e de 1, 9% no setor de serviços e de recuo de 1, 4% na indústria.
Considerados dados observados, o IBC-Br variou 1, 16% em relação a março de 2012, ante 0, 44% em fevereiro, na mesma base de comparação, e acumulou elevação de 0, 91% no período de doze meses finalizado em março.
Ocorreu expansão de 1   na indústria de bens intermediários e de 0, 4   nas indústrias de bens de consumo duráveis e de bens de consumo não duráveis, e retração de 0, 7   na indústria de bens de capital e de 0, 5   na de material de construção.
A taxa de desemprego atingiu 5, 8% em abril, ante 5, 7% em março e 6, 0% em abril de 2012, de acordo com a PME do IBGE, realizada nas seis principais regiões metropolitanas do país.
A taxa de inadimplência do sistema financeiro, correspondente às operações com atraso superior a noventa dias, situou-se em 3, 6% em abril, permanecendo estável em relação a março e fevereiro e recuando 0, 3   comparativamente a abril de 2012.
Entre as maiores economias, a variação anualizada do PIB registrou expansão apenas na Alemanha, 0, 3%, tendo recuado na França, 0, 7%; na Itália, 2, 1%; e na Espanha, 2%.
A ampla liquidez nos mercados financeiros, o dos títulos soberanos da Grécia e a percepção de que, caso necessário, as autoridades continuarão atuando de forma coordenada para ampliar o afrouxamento das políticas monetárias tem sustentado a recuperação da confiança, favorecendo a valorização dos ativos e o recuo do risco soberano de economias mais vulneráveis na Zona do Euro.
No período entre as reuniões, o dólar valorizou-se ante as principais moedas, movimento favorecido pela expectativa de antecipação da retirada de estímulos monetários por parte do (Fed), e pela redução da taxa básica de juro na Zona do Euro.
No mercado internacional de, a melhora no cenário de oferta de grãos e as perspectivas de boas colheitas na safra de 2013/2014, aliadas à moderada recuperação da atividade global, têm favorecido a manutenção da trajetória de redução de preços para parte importante das, em particular, milho, açúcar, café e minério de ferro.
De acordo com o, do FMI, a variação anual do IPC global atingiu 2, 9% em abril, ante 3, 7% em fevereiro, resultado de desacelerações inflacionárias nas economias avançadas, de 1, 6% para 0, 9%, e nas emergentes, de 6, 8% para 6, 0%.
Em contexto de elevada capacidade ociosa e persistente contração da economia, no início de maio, o BCE reduziu a taxa de juro de referência ( ) em 25, para a mínima histórica de 0, 5%, e a taxa marginal de empréstimo ( ) em 50, para 1, 0%.
O cenário de crescimento moderado e recuo dos preços de também favoreceu a manutenção das taxas de juros oficiais em mínimas históricas pelos bancos centrais dos EUA, do Japão e do Reino Unido, enquanto as autoridades monetárias de Austrália, Coreia do Sul, Dinamarca, Índia, Turquia, Polônia, Hungria e Israel ampliaram a postura expansionista de suas políticas, reduzindo novamente as respectivas taxas básicas.
Após a reunião do Copom de abril, a curva de juros doméstica apresentou maior volatilidade, registrando inicialmente um movimento de queda acentuada, para, a partir de meados de maio, retomar a trajetória de elevação, terminando o período próximo à estabilidade.
Dentre os fatores que contribuíram para esses movimentos destacam-se, no cenário internacional, a expectativa de redução dos estímulos monetários por parte do Fed, a alta do dólar em relação às demais moedas, a elevação das taxas dos norte-americanos e a continuidade das incertezas em relação à recuperação econômica mundial.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, recuou de 2, 77%, em 15 de abril, para 2, 53%, em 27 de maio, devido, principalmente, à elevação das expectativas de inflação.
