Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
A inflação medida pela variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA) foi de 0, 79% em junho, 0, 05 ponto percentual (p.  ) acima da registrada no mês anterior.
Dessa forma, a inflação acumulada em doze meses atingiu 8, 89% em junho (6, 52% em junho de 2014), com os preços livres aumentando 7, 09% (7, 31% em junho de 2014), e os administrados, 15, 08% (3, 94% em junho de 2014).
Note-se ainda que os preços no segmento de alimentação e bebidas aumentaram 9, 60% em doze meses até junho (7, 50% em junho de 2014), e os dos serviços, 7, 90% (9, 20% em junho de 2014).
Em síntese, as informações disponíveis sugerem certa persistência da inflação, o que reflete, em parte, a dinâmica dos preços no segmento de serviços e, no curto prazo, o processo de realinhamento dos preços administrados e choques temporários de oferta no segmento de alimentação e bebidas.
A média das variações mensais das medidas de inflação subjacente, calculadas pelo Banco Central, deslocou-se de 0, 59% em maio para 0, 74% em junho, e, assim, a variação acumulada em doze meses atingiu 7, 35% (0, 59   acima da registrada em junho de 2014).
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) aumentou 0, 68% em junho, com variação acumulada em doze meses se posicionando em 6, 22% (5, 77% em junho de 2014).
O Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, aumentou 9, 15% em doze meses até junho (6, 55% em junho de 2014), e o Índice Nacional de Custo da Construção (INCC), componente de menor peso no IGP-DI, aumentou 6, 97% (7, 23% em junho de 2014), em parte reflexo de pressões de custos de mão de obra, que variaram 7, 98% no período.
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 0, 31% em junho, com variação em doze meses de 6, 56%.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação ao consumidor dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória da inflação.
Comparando-se a produção de maio com a do mesmo mês de 2014, houve redução nas quatro categorias: bens de capital (-26, 3%), bens de consumo duráveis (-17, 8%), bens de consumo semi e não duráveis (-10, 4%) e bens intermediários (-4, 9%).
Particularmente sobre a Europa, em que pesem ações de política monetária recentes, altas taxas de desemprego, aliadas à consolidação fiscal e a incertezas políticas, constituem elementos de contenção de investimentos e do crescimento.
Entre outros fatores, essa projeção considera hipótese de variação de 9, 2% no preço da gasolina e de 4, 6% no preço do gás de bujão; de-3, 0% nas tarifas de telefonia fixa; e de 50, 9% nos preços da energia elétrica.
Os itens para os quais se dispõe de mais informações foram projetados individualmente e, para os demais, as projeções se baseiam em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de-41 pontos base (p.  ) e de 18   para o quarto trimestre de 2015 e de 2016, respectivamente.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$3, 25/US$ e da taxa Selic em 13, 75% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2015 elevou-se em relação ao valor considerado na reunião anterior e permanece acima da meta de 4, 5% fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2015 também se elevou em relação ao valor considerado na reunião de junho e permanece acima da meta para a inflação.
O Copom ressalta que a evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas geram distorções que levam a aumento dos riscos e deprimem os investimentos.
O Comitê enfatiza, também, que taxas de inflação elevadas subtraem o poder de compra de salários e de transferências, com repercussões negativas sobre a confiança e o consumo das famílias.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar, de forma mais duradoura, a dinâmica da inflação plena no futuro.
Especificamente sobre o petróleo, o Comitê assinala que, independentemente do comportamento dos preços domésticos da gasolina, a evolução dos preços internacionais tende a se transmitir à economia doméstica tanto por meio de cadeias produtivas, como a petroquímica, quanto por intermédio das expectativas de inflação.
O Copom reitera que, em conformidade com o processo de ajuste macroeconômico em curso, os indicadores disponíveis mostram que as taxas de crescimento da absorção interna e do PIB continuaram a se ajustar e confirmam que o ritmo de expansão da atividade doméstica neste ano será inferior ao potencial.
No que se refere ao componente externo da demanda agregada, o cenário de maior crescimento global, combinado com a depreciação do real, milita no sentido de torná-lo mais favorável ao crescimento da economia brasileira.
Nesse sentido, o Comitê nota que alterações significativas na trajetória de geração de primários impactam as hipóteses de trabalho contempladas nas projeções de inflação e podem contribuir para criar uma percepção menos positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Especificamente sobre o combate à inflação, o Comitê destaca que a literatura e as melhores práticas internacionais recomendam um desenho de política fiscal consistente e sustentável, de modo a permitir que as ações de política monetária sejam plenamente transmitidas aos preços.
No entanto, ainda prevalece risco significativo relacionado, particularmente, à possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade, com repercussões negativas sobre a inflação.
Para o Copom, o fato de a inflação atualmente se encontrar em patamares elevados reflete, em grande parte, os efeitos de dois importantes processos de ajustes de preços relativos na economia – realinhamento dos preços domésticos em relação aos internacionais e realinhamento dos preços administrados em relação aos livres.
O Comitê considera ainda que, ao longo da primeira metade de 2015, entre outros fatores, esses ajustes de preços relativos na economia tornaram o balanço de riscos para a inflação desfavorável para este ano.
Nesse contexto, conforme antecipado em Notas anteriores, esses ajustes de preços fazem com que a inflação se eleve no curto prazo e tenda a permanecer elevada em 2015, necessitando determinação e perseverança para impedir sua transmissão para prazos mais longos.
Ao tempo em que reconhece que esses ajustes de preços relativos têm impactos diretos sobre a inflação, o Comitê reafirma sua visão de que a política monetária pode, deve e está contendo os efeitos de segunda ordem deles decorrentes, para circunscrevê-los a 2015.
Diante do exposto, avaliando o cenário macroeconômico, as perspectivas para a inflação e o atual balanço de riscos, o Copom decidiu, por unanimidade, elevar a taxa Selic em 0, 50, para 14, 25%, sem viés.
O Comitê entende que a manutenção desse patamar da taxa básica de juros, por período suficientemente prolongado, é necessária para a convergência da inflação para a meta no final de 2016.
Para o Comitê, os efeitos conjugados desses elementos, os desenvolvimentos no âmbito parafiscal e no mercado de ativos e, neste ano, a dinâmica de recomposição de preços administrados são fatores importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência da inflação para a meta de 4, 5% estabelecida pelo CMN, ao final de 2016.
Para o Comitê, os avanços alcançados no combate à inflação – a exemplo de sinais benignos vindos de indicadores de expectativas de médio e longo prazo – mostram que a estratégia de política monetária está na direção correta.
Os riscos remanescentes para que as projeções de inflação do Copom atinjam com segurança o objetivo de 4, 5% no final de 2016 são condizentes com o efeito defasado e cumulativo da ação de política monetária, mas exigem que a política monetária se mantenha vigilante em caso de desvios significativos das projeções de inflação em relação à meta.
