Chefes de Departamento relativamente à análise da conjuntura, abrangendo inflação, nível de atividade, evolução dos agregados monetários, finanças públicas e balanço de pagamentos (DEPEC); à evolução do mercado de câmbio, operações cambiais conduzidas pelo Banco Central, posição das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez bancária (DEBAN); e à situação do mercado monetário e operações de mercado aberto (DEMAB).
A inflação medida pelo Índice de Preços por Atacado – Oferta Global (IPA-OG), foi de 0, 71% em junho (0, 13% em maio), em função da aceleração dos preços industriais, especialmente dos grupos tecidos e fios artificiais (2, 65%) e produtos farmacêuticos (2, 01%).
A inflação medida pelos índices de preços ao consumidor apresentou expressiva queda da taxa de variação do Índice de Preços ao Consumidor da Fundação Instituto de Pesquisas Econômicas (IPC-Fipe) em junho reduzindo a inflação acumulada nos últimos doze meses de 3, 12% para 1, 87%.
Tal resultado decorreu, sobretudo, da menor alta de preços dos alimentos semi-elaborados (feijão e arroz), da redução dos preços dos produtos industrializados (café moído), dos produtos e da desaceleração dos preços do vestuário.
Quanto ao Índice Nacional de Preços ao Consumidor (INPC), a desaceleração (de 0, 72% para 0, 15%) deveu-se basicamente ao menor aumento de preços de alimentação e bebidas, saúde e cuidados pessoais, que compensou a elevação de preços dos artigos de residência.
A discreta elevação de 0, 28% foi determinada pela alta tanto dos preços por atacado (bens de consumo no conceito DI e produtos industriais no OG), quanto dos preços ao consumidor (habitação e saúde e cuidados pessoais).
A menor variação anual dos preços administrados em junho, comparativamente a maio, refletiu o efeito da base de comparação, uma vez que ocorreu a retirada do resultado de junho de 1997 (4, 39%), que refletira elevações de 47, 32% dos gastos com telefone e de 9, 91% com ônibus.
Observou-se desvalorização real mensal de 0, 52% e anual de 4, 41% da taxa de câmbio, utilizando-se o INPC como deflator, principalmente em função do decréscimo do INPC no mês.
A perspectiva para os meses seguintes é de desaceleração de todos os índices de preços no mês de julho, em vista da expectativa de arrefecimento das elevações dos preços de alimentação e de vestuário.
Em junho, dados dessazonalizados para o comércio varejista na região metropolitana de São Paulo sinalizaram crescimento do faturamento pelo terceiro mês consecutivo (1, 43%), destacando-se os desempenhos dos bens de consumo duráveis e não duráveis.
Os indicadores de inadimplência, considerando dados do Serviço de Proteção ao Crédito (SPC) para a primeira quinzena de julho, observa-se contração expressiva, notadamente na taxa líquida, o que sinaliza resultado positivo das negociações visando à recuperação do crédito.
Em termos de rendimento médio real das pessoas ocupadas, foram registrados resultados negativos por quatro meses consecutivos, até abril, mas os níveis ainda se mantêm em patamares mais elevados que os de idênticos meses do ano anterior, resultando em crescimento de 2, 7% em doze meses.
Até o dia 24 de julho, a base monetária não acusou variação significativa (+1, 8%), com pequena elevação no que se refere ao papel-moeda emitido (+3, 5%), em conformidade com a sazonalidade esperada para o período.
A base monetária ampliada registrou incremento mais significativo em junho (6, 4%), determinado basicamente pela emissão de títulos decorrente da renegociação das dívidas com os estados de Minas Gerais (R$ 14, 6 bilhões) e da Bahia (R$ 1, 38 bilhão).
Considerando-se a participação por indexador, registrou-se redução de títulos remunerados pela variação da taxa de câmbio (R$ 3 bilhões) e de títulos prefixados (R$ 59, 1 bilhões); e elevação dos pós-fixados, atrelados à Taxa Referencial do SELIC (R$ 64, 8 bilhões).
A dívida interna líquida atingiu 34, 8% do PIB e a dívida externa líquida alcançou 2, 1% do PIB, significando elevações de 0, 3% e 0, 2%, em termos do PIB, respectivamente, esta última decorrente da perda de reservas ocorridas em maio.
O impacto do discurso foi significativo por ter sido mais enfático do que os participantes do mercado esperavam, tendo em vista a fragilidade do cenário internacional, e por ter registrado a preocupação quanto ao ressurgimento de pressões inflacionárias e a disposição de elevar as taxas de juros nessas circunstâncias, mesmo diante da divulgação de indicadores da atividade econômica apontando para um desaquecimento (visto pelos analistas como resultante da crise asiática).
As expectativas do mercado alemão refletem otimismo, dada a evolução favorável de alguns indicadores: a inflação está sob controle (o índice de preços ao produtor manteve-se inalterado em maio, com elevação de apenas 0, 1% em termos anuais), a taxa de desemprego caiu para 11% em junho, seu nível mais baixo em 19 anos; e a previsão de crescimento do produto, neste ano, atinge cerca de 2, 5%.
Nesse cenário, a expectativa do mercado é de manutenção, e até mesmo queda, das taxas de juros de curto prazo e de alguma elevação das taxas de juros de médio e longo prazos, em função do problema fiscal e o seu impacto sobre o custo de captação do governo japonês.
Nesses momentos, devido a sua grande liquidez, o título brasileiro (emitido no âmbito da renegociação da dívida externa), que é usado como (instrumento financeiro de proteção), é mais afetado que os papéis de outros países emergentes, tanto nos movimentos de baixa quanto nos de alta do mercado, resultando em maior volatilidade deste título em relação aos similares.
Ao analisar a cotação dos EMBI (Índices dos Bônus dos Mercados Emergentes), observou-se, no período, a elevação do EMBI Geral, refletindo a piora das expectativas em relação a Rússia e Venezuela, enquanto os EMBI do Brasil e da Argentina apresentaram melhora das cotações e o índice do México manteve-se estável.
Em julho, observou-se fluxo cambial pouco expressivo, ainda que favorecido pelos ingressos de privatizações (Eletricidade e Serviços   – Elektro, com US$ 1, 2 bilhão, Centrais Elétricas do Pará-CELPA com US$ 450 milhões e a Companhia Fluminense de Trens-Flumitrens com US$ 240 milhões).
A volatilidade do mercado de taxa de câmbio à vista aumentou no período (entre 24 de junho e 28 de julho), justamente em função dos fluxos negativos e da pouca disposição dos bancos em assumirem posição vendida.
Ao final de julho, dada a aproximação da privatização da Telebrás, percebe-se tendência inversa, uma vez que os bancos têm aumentado suas posições vendidas para arbitrar em real, com a expectativa de que suas posições poderão ser "zeradas" no piso da intrabanda da taxa de câmbio.
148, a 63 Caipira, com rolagem de cerca de 40% dessas captações de curto prazo, mas, em termos de agregado, baixo volume de novos empréstimos em moeda (US$ 1, 4 bilhão até 27 de julho, comparativamente a US$ 2, 6 ocorrido em junho).
A desvalorização cambial esperada neste mercado tem permanecido abaixo de 0, 80%   e o volume negociado tem sido inexpressivo nos contratos com prazo superior a três meses.
Já o cupom cambial bruto também se mantém acima do rendimento no vencimento do papel e do rendimento corrente do título brasileiro IDU (emitido no âmbito da renegociação da dívida externa brasileira).
A redução do Imposto sobre Operações Financeiras (IOF), de 15%   para 6%   (mesmo nível de maio de 1997), reforça a tendência de queda das taxas de juros das operações ativas, que vem ocorrendo desde o início do ano, acompanhando o movimento da Taxa Básica do Banco Central (TBC).
Espera-se que essa medida tenha impacto direto nas taxas de juros cobradas nas operações de crédito direto ao consumidor (CDC), cheque especial e. Considerando-se os 25% maiores participantes da amostra selecionada dos bancos que atuam no mercado de Depósitos Interfinanceiros (DI), é possível observar-se a forte concentração de liquidez nesse mercado, uma vez que os bancos doadores da amostra apresentaram, no período de 23 de junho a 27 de julho, participação média de 73, 5% no total de recursos ofertados.
A área bancária apresentou impacto monetário expansionista de R$ 27, 4 milhões em junho, não obstante o recolhimento de encaixe obrigatório sobre depósitos de poupança tenha sido contracionista em R$ 124, 3 milhões.
A exigibilidade total, medida pela média nos dias úteis, aumentou R$ 0, 9 bilhão em julho (até o dia 27), em virtude principalmente do aumento do exigível sobre recursos à vista e sobre poupança.
A Taxa Referencial do SELIC, que já se encontra em patamar próximo àquele que vigorava em setembro de 1997 (ao redor de 20%   ), tem se mantido sistematicamente abaixo da TBC em julho, o que fez com que não houvesse demanda por empréstimos na linha TBC.
No dia 30 de junho, foram leiloadas Notas do Tesouro Nacional – Série D (NTN-D), com prazo de 5 anos, cujo resultado atingiu a taxa real média de 15, 39%, além da variação cambial.
Com o objetivo de evitar uma queda brusca do custo de financiamento, decorrente da combinação das operações conduzidas pelos emissores de títulos federais no mercado primário, o Banco Central promoveu intervenções sistemáticas no mercado secundário, por meio de operações compromissadas, tomando recursos a taxas que variaram entre 20, 00 e 20, 80%.
O comportamento dos juros no mercado futuro de Depósitos Interfinanceiros (DI) revelou uma tendência de queda significativa, atenuando-se a partir de meados de julho, ocasião em que os contratos, inclusive os com vencimentos posteriores a setembro, projetavam taxas de juros aquém do nível de 22%, citado anteriormente.
