Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
O Índice Geral de Preços – Disponibilidade Interna (IGP-DI) avançou 1, 52% em julho, depois de registrar alta de 0, 69% em junho, resultando em inflação acumulada em doze meses de 7, 31% (8, 34% em julho de 2011).
O principal componente desse indicador, o Índice de Preços ao Produtor Amplo (IPA), variou 7, 93% em doze meses até julho, influenciado pelo segmento agropecuário (13, 93%), impactado por choques de oferta.
A inflação medida pelo Índice de Preços ao Consumidor (IPC), segundo componente mais importante do IGP-DI, ficou em 5, 65% em doze meses até julho (6, 58% em julho de 2011).
Por sua vez, o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), avançou 1, 13% em junho (1, 69% em maio) e 6, 66% no acumulado em doze meses.
O Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
No que se refere ao crescimento acumulado em doze meses até junho, a produção de bens de consumo duráveis variou-7, 6%; a de bens de consumo semiduráveis e não duráveis,-0, 3%; a de bens de capital,-5, 5%; e a de bens intermediários,-1, 5%.
Na comparação mensal, a pesquisa apontou certa estabilidade nas taxas de desocupação em Belo Horizonte, Porto Alegre e Recife, que registraram 4, 4%, 3, 8% e 6, 5%, respectivamente, e forte queda na região metropolitana de São Paulo, onde a taxa de desocupação passou de 6, 5% em junho para 5, 7% em julho.
A taxa de crescimento acumulada em doze meses ficou em 5, 6% em junho, com expansão em todos os dez segmentos pesquisados, destacando-se equipamentos e materiais para escritório, informática e comunicação (20, 9%) e móveis e eletrodomésticos (14, 9%).
Nos próximos meses, a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real, pela redução nos custos de empréstimos e pela expansão moderada do crédito.
Na série com ajuste sazonal calculada pela FGV, o Nuci ficou em 84, 0%, 0, 4   acima do registrado em agosto de 2011 e 2, 7   abaixo do máximo da série histórica registrado em junho de 2008.
Altas taxas de desemprego por longo período, aliadas à implementação de ajustes fiscais, ao limitado espaço para ações anticíclicas e a incertezas de ordem política, traduzem-se em projeções de baixo crescimento em economias maduras.
Nas economias emergentes, de modo geral, o viés da política monetária se apresenta expansionista, o que se conjuga, em alguns casos, com políticas anticíclicas adicionais.
No passado recente, a alta volatilidade dos preços das foi influenciada pela ampla liquidez global, em contexto no qual os mercados financeiros se ajustam às novas expectativas de crescimento e à volatilidade nos mercados de câmbio.
as projeções de reajuste das tarifas de telefonia fixa e de eletricidade, para o acumulado em 2012, mantiveram-se em-1, 0% e 1, 4%, valores considerados na reunião de julho;.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outras variáveis, componentes sazonais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP).
A trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de-24 pontos base (p.  ) e 23   para o quarto trimestre de 2012 e 2013, respectivamente.
Além disso, admite-se, como hipótese de trabalho, a geração de superavit primário de cerca de 3, 10% do PIB, sem ajustes, em 2013, conforme parâmetros constantes da Lei de Diretrizes Orçamentárias (LDO) – 2013.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$2, 00/US$ e da taxa Selic em 8, 00% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2012 elevou-se em relação ao valor considerado na reunião do Copom de julho e se encontra acima do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin com analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2012 aumentou e se posiciona acima do valor central da meta para a inflação.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Dito de outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazo.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
O Copom reafirma sua visão de que a inflação acumulada em doze meses, que começou a recuar no último trimestre do ano passado, tende a se deslocar na direção da trajetória de metas, de forma não linear.
O Comitê avalia que a inversão na tendência da inflação contribuirá para melhorar as expectativas dos agentes econômicos, em especial as dos formadores de preços, sobre a dinâmica da inflação neste e nos próximos semestres.
Importa destacar que a geração de superavits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto e a percepção positiva sobre o ambiente macroeconômico no médio e no longo prazo.
Destaca, entretanto, a estreita margem de ociosidade no mercado de trabalho, apesar dos sinais de moderação nesse mercado, e pondera que, em tais circunstâncias, um risco significativo reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
O cenário prospectivo para a inflação, desde a última reunião do Comitê, embora para o curto prazo tenha sido negativamente impactado por choques de oferta associados a eventos climáticos, domésticos e externos, manteve sinais favoráveis em prazos mais longos.
Esses elementos e os desenvolvimentos no âmbito parafiscal são partes importantes do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom entende que ocorreram mudanças estruturais significativas na economia brasileira, as quais determinaram recuo nas taxas de juros em geral e, em particular, na taxa neutra.
Apoiam essa visão, entre outros fatores, a redução dos prêmios de risco, consequência direta do cumprimento da meta de inflação pelo oitavo ano consecutivo, da estabilidade macroeconômica e de avanços institucionais.
Além disso, o processo de redução dos juros foi favorecido por mudanças na estrutura dos mercados financeiros e de capitais, pelo aprofundamento do mercado de crédito bem como pela geração de superavits primários consistentes com a manutenção de tendência decrescente para a relação entre dívida pública e PIB.
Para o Comitê, todas essas transformações caracterizam-se por elevado grau de perenidade – embora, em virtude dos próprios ciclos econômicos, reversões pontuais e temporárias possam ocorrer – e contribuem para que a economia brasileira hoje apresente sólidos indicadores de solvência e de liquidez.
A evolução dos preços livres refletiu o efeito da aceleração nos preços dos produtos não comercializáveis, de 7, 73% para 8, 05%, enquanto os preços dos produtos comercializáveis recuaram de 3, 50% para 3, 40% no período analisado.
O desempenho mensal dos preços dos produtos agropecuários repercutiu, em especial, a variação registrada no preço da soja, 15, 62%; no do milho, 22, 17%; café, 9, 25%; e no do tomate, 51, 09%; com contribuições para o IPA-10 de 0, 87, 0, 50, 0, 13   e 0, 12, respectivamente.
O INCC-10 variou 0, 49% no mês ante 0, 84% no mês anterior, resultado de desacelerações dos custos de mão de obra, de 1, 17% para 0, 52%, e dos preços de materiais, equipamentos e serviços, de 0, 50% para 0, 47%.
O resultado mensal do IPP/IT foi influenciado, principalmente, pelas altas nos preços dos segmentos referentes à fabricação de produtos alimentícios e de outros produtos químicos, com contribuições para o índice de 0, 45   e 0, 17, respectivamente.
A variação do índice no período de doze meses encerrado em junho refletiu, em especial, elevações associadas às contribuições das indústrias de produtos alimentícios, 3, 12, e de outros produtos químicos, 0, 62, contrabalançadas pelas contribuições das divisões de produtos têxteis,-0, 09, e de metalurgia,-0, 03.
Em doze meses, o IC-Br registra alta de 12, 27%, com os subíndices agropecuária e energia crescendo 17, 16% e 6, 75%, na ordem, enquanto o subíndice metal registra recuo de 3, 89%.
A evolução trimestral foi influenciada pela retração das indústrias de equipamentos de instrumentação médico-hospitalar, 14, 6%; material eletrônico e equipamentos de comunicação, 7, 1%; alimentos, 6, 1%; e farmacêutica, 5, 4%; efeito atenuado pela expansão de 8, 7% da indústria de veículos automotores no período analisado.
Considerada a série observada, o Nuci apresentou expansão de 0, 4   em relação a agosto de 2011, resultado de elevações de 3, 6   em bens de consumo não duráveis e de 2   em bens de consumo duráveis, em oposição ao decréscimo nos indicadores das indústrias de material de construção, 1, 6; de bens de capital, 1, 2; e de bens intermediários, 0, 3.
A taxa de inadimplência do crédito referencial, correspondente a atrasos superiores a noventa dias, alcançou 5, 8% em junho, apresentando recuo de 0, 1   no mês e elevação de 0, 7   em relação a junho do ano anterior.
Nos EUA, a variação trimestral do PIB desacelerou para 1, 5%, anualizado, de 2% no primeiro trimestre, refletindo, principalmente, desacelerações nas despesas pessoais de consumo e na formação bruta de capital fixo, bem como crescimento mais acelerado das importações de bens e serviços em comparação às exportações.
O índice CBOE VIX reduziu-se para nível anterior ao da falência do, as principais bolsas de valores valorizaram-se, o dólar recuou ante as principais moedas, o composto declinou, e as taxas de juros de dez anos dos títulos soberanos dos EUA e da Alemanha elevaram-se.
Dentre os preços internacionais das, destaquem-se as altas de milho, soja, trigo e petróleo, os três primeiros refletindo fortes secas em regiões produtoras nos EUA e na Rússia, enquanto que os preços do petróleo sofrem o impacto, entre outros, do embargo econômico ao Irã, da manutenção de plataformas no Mar do Norte e da redução nos estoques estadunidenses.
Desde a última reunião do Copom, constatou-se continuidade do processo de desinflação global, com a variação anual dos índices de preço ao consumidor (IPC) nas economias avançadas mantendo-se com tendência declinante, contribuindo para essa trajetória a redução, em doze meses, nos preços da energia.
O saldo acumulado do ano totalizou US$9, 9 bilhões ante US$16, 1 bilhões em igual período de 2011, refletindo declínio de 3% nas exportações e elevação de 1, 7% nas importações, pelo critério de média diária.
No período posterior à reunião do Copom de julho, a curva de juros doméstica aumentou sua inclinação, com recuo das taxas de curto prazo e elevação das taxas de prazos superiores a um ano.
O movimento da parte curta refletiu, principalmente, a perspectiva de continuidade da trajetória de queda da taxa Selic e as incertezas relacionadas ao ritmo de recuperação da atividade econômica doméstica.
No trecho longo, a elevação das taxas foi influenciada, no âmbito interno, pela divulgação de diversos índices de inflação corrente acima do esperado e pela elevação das expectativas de inflação.
No cenário externo, o aumento dos preços das agrícolas e a expectativa de anúncio de novas medidas de estímulo monetário pelo Fed também contribuíram para a elevação das taxas de longo prazo.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, apresentou ligeiro recuo, de 1, 85% em 6 de julho para 1, 78% em 27 de agosto, devido, principalmente, à elevação da estimativa para o IPCA.
