Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
Além disso, note-se que, a despeito da apreciação cambial observada até então, os preços de bens comercializáveis mostraram aceleração e variaram 6, 78% em doze meses até setembro (4, 92% em setembro de 2007).
No que se refere aos itens não comercializáveis, em grande parte impulsionada pelo comportamento dos preços de alimentos e de serviços, a inflação acumulada em doze meses foi ainda mais elevada (8, 49%), evidenciando a influência de fatores domésticos sobre a dinâmica inflacionária.
Em síntese, ainda não se consolidou o processo de reversão da tendência de progressivo afastamento da inflação em relação à trajetória de metas, que vem se verificando desde o final de 2007.
Assim como no caso do índice pleno, a inflação acumulada nos primeiros nove meses de 2008 pelas três medidas de núcleo exibiu sensível elevação frente às taxas verificadas no mesmo período de 2007, com deslocamentos de 2, 70%, 2, 81% e 2, 43% para 4, 83%, 3, 71% e 3, 94%, para o índice por exclusão, médias aparadas com e sem suavização, respectivamente.
Cabe destacar, adicionalmente, que o comportamento do índice de difusão do IPCA, cuja média no ano é a maior desde 2004, continua apontando para um processo inflacionário relativamente disseminado, corroborando análise constante em Notas de reuniões anteriores deste Comitê.
O Índice de Preços ao Consumidor – Brasil (IPC-Br) variou 5, 60% (4, 50% em setembro de 2007), enquanto o Índice de Preços no Atacado – Disponibilidade Interna (IPA-DI) teve incremento de 14, 33% (6, 92% em setembro de 2007).
Conforme destacado em Notas de reuniões anteriores, o Copom avalia que os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições atuais e prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Os dados já divulgados referentes aos últimos meses apontavam, em suma, para a continuidade do ciclo de crescimento industrial, ainda que possa ocorrer acomodação na margem, em função de restrições à expansão da oferta em certos segmentos, bem como dos efeitos da mudança de postura da política monetária no Brasil e da turbulência financeira internacional.
Considerando dados dessazonalizados pelo Banco Central, a taxa de desemprego deslocou-se de 7, 4% em agosto para 7, 6% em setembro, mostrando nos últimos meses relativa estabilidade em patamares historicamente reduzidos.
Já em setembro, a elevação do rendimento médio real foi de 0, 9% frente ao mês anterior e de 6, 4% na comparação interanual (o maior para essa base de comparação desde julho de 2006), comportamento que evidencia o aquecimento do mercado de trabalho.
Na comparação com o mês anterior, pela série com ajuste sazonal, destacam-se as vendas no segmento livros, jornais, revistas e papelaria (3, 2%), seguido por hiper, supermercados, produtos alimentícios, bebidas e fumo (1, 1%) e móveis e eletrodomésticos (1, 0%).
Nos próximos trimestres, a trajetória do comércio varejista continuará sendo impulsionada pelas transferências governamentais e pelo crescimento dos níveis de emprego e da renda, mas será também afetada, caso persistam, pela mudança nas condições de acesso ao crédito, que não deve ser integralmente atribuída às decisões de política monetária, e pela deterioração da confiança dos consumidores.
Essa elevação das taxas de utilização da capacidade, na comparação interanual, também se verifica na indústria de material de construção (5, 4   ), bens de consumo (3, 5   ) e bens de capital (1, 9   ).
A propósito, como assinalado em Notas anteriores das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e de serviços para o adequado atendimento à demanda.
A balança comercial continua registrando perda de vigor na margem, tendência já antecipada e que está em consonância com avaliações expressas em Relatórios de Inflação e em Notas de reuniões anteriores do Copom.
Como observado em Notas de reuniões anteriores, as importações vêm crescendo em ritmo mais acelerado do que as exportações, em razão tanto do fortalecimento do real como, em especial, da forte expansão da absorção doméstica, a despeito dos patamares historicamente elevados das cotações de diversas características da pauta exportadora brasileira (este fator de sustentação do valor exportado pode se alterar caso persistam tendências recentes dos preços de matérias-primas).
A contração da liquidez internacional contribuiu para um processo de desalavancagem por parte de administradores de recursos, o que, por sua vez, vem exercendo influência baixista generalizada sobre os preços de ativos.
Nesse contexto, o recente anúncio de acordos de de moedas entre o dos EUA e o Banco Central do Brasil, assim como com a Autoridade Monetária de Cingapura, o Banco da Coréia e o Banco do México, deve contribuir para mitigar – sem, contudo, eliminar por completo – os impactos da turbulência financeira internacional sobre os mercados emergentes.
No que se refere ao cenário macroeconômico global, as tendências contracionistas parecem estar gradativamente prevalecendo sobre as pressões inflacionárias, que, todavia, continuam.
A visão dominante continua apontando para a expansão, em ritmo moderado, da economia mundial em 2008 e em 2009, mas os dados divulgados nas últimas semanas apontam para um enfraquecimento mais intenso e generalizado da atividade nas economias maduras.
Especificamente, a economia dos EUA entrou em período de desaceleração desde o último trimestre de 2007 e continua sofrendo o impacto da crise no setor imobiliário, com efeitos sobre o mercado de trabalho, cujo enfraquecimento, em combinação com o efeito riqueza negativo associado às quedas dos preços de ativos financeiros, tem afetado a confiança dos consumidores, contribuindo de forma importante para deprimir o dispêndio.
Nas economias maduras, onde a ancoragem das expectativas de inflação é mais forte e a atividade econômica vem se enfraquecendo consideravelmente, as pressões inflacionárias têm mostrado redução relativamente rápida.
Já nas economias emergentes, onde os efeitos secundários da elevação dos preços de matérias-primas sobre os preços ao consumidor e as pressões da demanda aquecida sobre a capacidade de expansão da oferta vinham sendo mais intensos, as pressões inflacionárias têm mostrado maior persistência.
Essa projeção baseia-se em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do de 360 dias indica sobre a taxa Selic, no cenário de referência, de 147   no quarto trimestre de 2008 e de 85   no último trimestre de 2009.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$2, 25 e da taxa Selic em 13, 75% em todo o horizonte de previsão, a projeção para a inflação em 2008 elevou-se em relação ao valor considerado na reunião do Copom de setembro, e permanece acima do valor central de 4, 50% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2008 também sofreu elevação em relação ao valor considerado na última reunião do Copom, e permanece, portanto, acima do valor central para a meta de inflação.
Os dados disponíveis referentes à atividade econômica indicam que o ritmo de expansão da demanda doméstica continua bastante robusto, respondendo, ao menos parcialmente, pela tendência de aceleração da inflação, a despeito do forte crescimento das importações e do comportamento benigno do investimento.
Note-se, adicionalmente, que o aumento da aversão ao risco e o aperto, inédito nas últimas décadas, das condições de liquidez prevalentes nos mercados internacionais impõem algum ajuste no balanço de pagamentos que, a despeito do aumento da resiliência externa da economia brasileira, pode ocasionar incremento das pressões inflacionárias, especialmente no curto prazo.
Assim, em linhas gerais, a influência do cenário externo sobre a trajetória prospectiva da inflação brasileira continua sujeita a efeitos contraditórios, que podem atuar com intensidade distinta ao longo do tempo, e envolta em considerável incerteza.
Por um lado, uma desaceleração mais generalizada da atividade ao longo dos próximos trimestres aponta para uma acomodação tanto dos preços de quanto da demanda externa, influenciando negativamente também as condições financeiras locais.
Por outro lado, essa tendência de desaquecimento tem ocasionado aumento da aversão ao risco, afetando a demanda por ativos brasileiros e ocasionando depreciação de seus preços.
Note-se, também, que a trajetória dos índices de preços ainda evidencia a presença de riscos inflacionários, em diversas economias, mesmo que com intensidade notadamente menor do que em meados do ano.
Diante da deterioração ocorrida nos últimos meses nas perspectivas para a inflação, em ambiente de maior incerteza, o Comitê avalia que o risco de materialização de um cenário inflacionário menos benigno segue elevado.
Em particular, cabe à política monetária atuar para que impactos inicialmente localizados sobre os índices de inflação não levem, por meio de uma consolidação da piora das expectativas, a uma deterioração persistente da dinâmica inflacionária.
O Comitê avalia que a materialização desse repasse, bem como a generalização de pressões inicialmente localizadas sobre preços ao consumidor, depende de forma crítica das expectativas dos agentes econômicos para a inflação, que permanecem em patamares incompatíveis com a trajetória de metas e que continuam sendo monitoradas com particular atenção.
Adicionalmente, cabe notar que, embora o setor externo viesse exercendo alguma disciplina sobre a inflação no setor de transacionáveis, o aquecimento da demanda doméstica tem pressionado os preços dos itens não transacionáveis, como por exemplo, os serviços.
Para tanto, irá acompanhar atentamente a evolução da inflação e das diferentes medidas do seu núcleo, assim como das expectativas de inflação dentro do horizonte de projeção, estando pronto a ajustar a postura de política monetária de forma a evitar a consolidação de um cenário no qual reajustes pontuais se transformem em reajustes persistentes ou generalizados de preços.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a redução progressiva da percepção de risco macroeconômico.
O Copom avalia que a persistência de uma atuação cautelosa e tempestiva da política monetária é fundamental para aumentar a probabilidade de que a inflação no Brasil volte a evoluir segundo a trajetória de metas já em 2009.
Para que essa maior probabilidade continue se traduzindo em resultados concretos, entretanto, é preciso que os indicadores prospectivos de inflação, em particular a evolução esperada da demanda e da oferta agregadas, convirjam ao longo do período relevante para a política monetária.
O Copom considera importante ressaltar, mais uma vez, que há defasagens importantes entre a implementação da política monetária e seus efeitos tanto sobre o nível de atividade como sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se, necessariamente, na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Essas ponderações tornam-se ainda mais relevantes quando se leva em conta os sinais de demanda doméstica ainda aquecida ao final do terceiro trimestre, a disseminação de pressões derivadas de ajustes de preços relativos, inclusive sobre o mercado de trabalho, e o fato de que as decisões de política monetária terão impactos concentrados em 2009.
Note-se, adicionalmente, que a acomodação dos preços de, da qual surgiram evidências consistentes nas últimas semanas, poderia contribuir para evitar que as pressões inflacionárias se intensificassem ainda mais.
Entretanto, o Copom avalia que o ritmo de expansão da demanda doméstica segue colocando riscos importantes para a dinâmica inflacionária, aos quais se somam, particularmente no curto prazo, os riscos derivados da trajetória dos preços de ativos brasileiros, em meio a um processo de estreitamento das fontes de financiamento externo.
A evidência internacional, bem como a experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, ao encurtamento dos horizontes de planejamento e, conseqüentemente, à redução do potencial de crescimento da economia, além de ter efeitos regressivos sobre a distribuição de renda.
Além disso, nas atuais circunstâncias, existe o risco de que os agentes econômicos passem a atribuir maior probabilidade a que elevações da inflação sejam persistentes, o que implicaria redução da eficácia da política monetária.
O Copom avalia que, diante dos sinais de aquecimento da economia, no que se refere, por exemplo, aos dados disponíveis sobre o mercado de trabalho e taxas de utilização da capacidade na indústria, e do comportamento das expectativas de inflação, continuam sendo relevantes os riscos para a concretização de um cenário inflacionário benigno, no qual o IPCA voltaria a evoluir de forma consistente com a trajetória das metas.
O Copom considera, também, que a persistência de descompasso importante entre o ritmo de expansão da demanda e da oferta agregadas continua representando risco para a dinâmica inflacionária, mas avalia que a trajetória esperada dos gastos domésticos em consumo e investimento tornou-se mais incerta.
Nessas circunstâncias, a política monetária deve atuar, na medida em que o balanço dos riscos para a dinâmica inflacionária assim o requerer, por meio do ajuste da taxa básica de juros, ainda que não necessariamente de forma contínua, visando, por um lado, reduzir tal descompasso e, por outro, evitar que pressões originalmente isoladas sobre os índices de preços levem à deterioração persistente das expectativas e do cenário prospectivo para a inflação.
Finalmente, o Comitê entende que a consolidação de condições financeiras mais restritivas poderia ampliar os efeitos da política monetária sobre a demanda e, ao longo do tempo, sobre a inflação.
Nesse contexto, avaliando o cenário prospectivo e o balanço de riscos para a inflação, em ambiente de maior incerteza, o Copom decidiu por unanimidade, neste momento, manter a taxa Selic em 13, 75%, sem viés.
No regime de metas para a inflação, o Copom orienta suas decisões de acordo com os valores projetados para a inflação, a análise de diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica prospectiva dos preços e o balanço dos riscos associado às suas projeções.
Por sua vez, a contribuição do setor externo para um cenário inflacionário favorável, diante da forte depreciação de preços de ativos brasileiros, e da aparente redução na capacidade de importar, tornou-se menos efetiva, em um momento no qual os efeitos do investimento sobre o potencial produtivo da economia ainda precisam se consolidar.
Nesse ambiente, cabe à política monetária atuar para trazer a inflação de volta à trajetória de metas já em 2009, de forma a evitar que a maior incerteza detectada em horizontes mais curtos se propague para horizontes mais longos.
Evidentemente, na eventualidade de se verificar alteração no perfil de riscos que implique modificação do cenário prospectivo básico traçado para a inflação pelo Comitê neste momento, a postura da política monetária será prontamente adequada às circunstâncias.
Em doze meses, o IPCA acumulou expansão de 6, 25% em setembro, ante 6, 17% em agosto, resultado de elevações de 7, 66% nos preços livres e de 3, 05% nos preços monitorados.
As taxas mensais dos núcleos de inflação referentes ao IPCA registraram elevação em doze meses, até setembro, sendo que os núcleos por exclusão e médias aparadas com suavização apresentaram aceleração no período.
Por estágios de processamento, em setembro, o IPA acusou desaceleração na variação mensal dos preços dos bens intermediários, 0, 95% ante 1, 35% em agosto, enquanto os preços dos bens finais diminuíram 0, 29%, após ligeira elevação de 0, 07%, no mês anterior.
No atacado, conforme resultado do IGP-M para o segundo decêndio, tanto os preços dos produtos agrícolas como dos industriais apontam crescimentos mais acentuados do que no mês anterior.
Conforme os dados da Associação Comercial de São Paulo (ACSP), referentes à capital paulista, dessazonalizados pelo Banco Central, as consultas ao Serviço Central de Proteção ao Crédito (SCPC) registraram elevação de 3, 7% em setembro, em relação ao mês anterior.
O indicador de setembro apontou expansão de 41, 3% em relação ao do mesmo mês de 2007, percentual ainda superior aos registrados para os acumulados do ano até setembro, 40%, e em doze meses, 39%, denotando o dinamismo recente das importações de bens de capital e sua contribuição para o atual ciclo de investimentos na economia brasileira.
Relativamente a iguais períodos de 2007, o faturamento real aumentou 0, 8% em agosto e 8, 2% nos primeiros oito meses do ano, enquanto as horas trabalhadas na produção cresceram 3% e 5, 7%, nas mesmas bases de comparação.
A taxa de inadimplência das operações de crédito referenciais, correspondente a atrasos superiores a noventa dias, situou-se em 4% em setembro, recuando 0, 6   em relação ao mês correspondente de 2007.
Após a declaração de insolvência do, aumentou a instabilidade dos sistemas financeiros internacionais, visto que a aversão ao risco e a falta de liquidez nos mercados interfinanceiros passaram a afetar de forma mais decisiva o financiamento da economia real, principalmente nos Estados Unidos.
Com o substancial recuo dos preços do petróleo e das commodities agrícolas, e o aumento do desemprego, verifica-se que o processo inflacionário já apresenta inflexão na maioria das economias maduras.
Para o Reino Unido, ainda com pressão de preços em alimentos e serviços, e Noruega, a previsão é de pico inflacionário em setembro, assim como para a Austrália e Nova Zelândia (3º trimestre).
O período foi marcado por alta volatilidade e maior aversão ao risco nos mercados internacionais, decorrentes dos desdobramentos da crise financeira nos EUA e na Europa e do receio de desaceleração da economia mundial.
No final do período, as atuações do Banco Central no mercado de câmbio e os leilões de compra e venda de títulos de rentabilidade prefixada promovidos pelo Tesouro contribuíram para atenuar esse movimento.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, elevou-se de 8, 96%, em 8 de setembro, para 10, 33%, em 27 de outubro.
Em 11, 15, 22 e 29 de setembro e em 1º e 6 de outubro, o Banco Central tomou recursos com prazos de 10 a 28 dias úteis, nos montantes de R$20, 0 bilhões, R$7, 0 bilhões, R$5, 7 bilhões, R$4, 7 bilhões, R$2, 7 bilhões, R$38, 9 bilhões e R$2, 2 bilhões, respectivamente.
