Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
Com os desenvolvimentos observados nos últimos meses, a inflação acumulada em 2006 alcançou 2, 33%, ou seja, pouco menos da metade dos 4, 73% observados em igual período de 2005.
Por sua vez, o valor acumulado em doze meses se reduziu de 5, 70% em janeiro para 3, 26% em outubro, o menor nível desde que o regime de metas para a inflação foi introduzido, em junho de 1999.
A aceleração da inflação em outubro deveu-se à elevação dos preços livres (0, 43% contra 0, 21% em setembro), não compensada inteiramente pelo arrefecimento dos preços monitorados (taxa de 0, 12% ante 0, 22% em setembro).
Em que pese a aceleração inflacionária dos últimos meses, continua se consolidando um cenário benigno para a inflação, que deve permanecer evoluindo segundo a trajetória das metas, com potenciais repercussões sobre o comportamento dos preços nos anos à frente.
Depois de registrar variação nula em agosto, o núcleo por médias aparadas sem suavização de itens preestabelecidos elevou-se para 0, 13% em setembro e voltou a subir em outubro ao registrar 0, 19%.
A inflação medida pelo Índice Geral de Preços – Disponibilidade Interna (IGP-DI) elevou-se de maneira significativa em outubro, para 0, 81% frente a 0, 24% em setembro e 0, 63% em outubro de 2005.
O Índice de Preços por Atacado – Disponibilidade Interna (IPA-DI) teve inflação de 1, 16% em outubro, contra 0, 28% em setembro, refletindo o aumento de 5, 18% nos preços agrícolas, a maior elevação desde novembro de 2002.
Com o expressivo avanço observado nesses cinco meses, os preços agrícolas passaram a mostrar inflação de 6, 4% na comparação de doze meses, ante deflação de 6% em julho.
Com a alta dos preços agrícolas, os preços no atacado poderão deixar de contribuir favoravelmente para uma acomodação dos preços ao consumidor, sinalizando o esgotamento de um dos fatores determinantes da desinflação observada nos últimos trimestres.
Conforme destacado nas Notas de reuniões anteriores do Copom, os efeitos do comportamento dos preços no atacado sobre a inflação para os consumidores dependerão das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Considerando a série sem ajuste sazonal, nos primeiros nove meses do ano, a taxa média de utilização da capacidade foi 0, 4   inferior à registrada no mesmo período do ano passado, embora na margem essa diferença tenha se invertido.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
Esse fato corrobora avaliações recorrentes, expressas em Notas e Relatórios de Inflação recentes, de que a economia brasileira está mais resistente a mudanças de sentimento nos mercados internacionais.
Nesse contexto, o Copom reafirma mais uma vez que a redução consistente da inflação, os vultosos e persistentes superávits comerciais, a geração de superávits primários adequados, a recomposição das reservas internacionais, a melhora do perfil da dívida pública interna e a recompra de títulos soberanos no mercado internacional têm tornado o País cada vez mais resistente a choques externos.
Dessa forma, o Copom continua atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais, ou seja, suficiente para comprometer as condições de financiamento do País.
Comparadas com os valores considerados na reunião do Copom de outubro, as projeções de reajustes nos preços da gasolina foram mantidas em 0% para o acumulado de 2006; as do gás de bujão, em 0, 1%, e as da telefonia fixa, em-0, 8%;.
No que se refere aos demais itens, as projeções continuam baseadas no modelo de determinação endógena de preços administrados, que considera componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
A elevação deve-se à incorporação da inflação ocorrida em outubro e a um aumento das expectativas de inflação para os demais meses do quarto trimestre de 2006.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$2, 15 e da taxa Selic em 13, 75%, em todo o horizonte de previsão, a projeção para o IPCA em 2006 elevou-se em relação ao valor considerado na reunião do Copom de outubro, permanecendo abaixo do valor de 4, 50% estipulado pelo CMN para o centro da meta deste ano.
No cenário de mercado, que leva em conta as trajetórias de câmbio e juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2006 também apresentou valor central acima do considerado na reunião do Copom de outubro e abaixo do valor central da meta de inflação.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que, além de conter as pressões inflacionárias de curto prazo, a política monetária tem contribuído de maneira importante para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
A expansão das importações tem contribuído de forma relevante para esse processo, complementando a produção doméstica e, assim, aumentando as perspectivas de que os efeitos inflacionários do crescimento sustentado da demanda agregada continuem sendo limitados.
Além disso, a despeito da perspectiva de consolidação de um ambiente de menor liquidez global, em virtude da elevação das taxas de juros nas economias industrializadas, o cenário externo permanece favorável, particularmente no que diz respeito às perspectivas de financiamento para a economia brasileira.
O Copom avalia que a elevação da inflação no curto prazo está sendo determinada em grande medida por uma esperada reversão da dinâmica favorável dos preços dos alimentos observada em meses recentes.
Para tanto, acompanhará atentamente, nos próximos meses, a evolução da inflação e das diferentes medidas do seu núcleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de preços e adequando prontamente a postura de política monetária às circunstâncias.
A manutenção de taxas de inflação consistentes com a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a continuidade do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação siga evoluindo segundo a trajetória de metas.
O Copom considera relevante ressaltar, uma vez mais, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Dessa forma, a avaliação de decisões alternativas de política monetária deve concentrar-se necessariamente na análise do cenário prospectivo para a inflação e nos riscos a ele associados, em vez de privilegiar os valores correntes observados para essa variável.
Tendo em vista os estímulos já existentes para a expansão da demanda agregada, as incertezas que cercam os mecanismos de transmissão da política monetária e a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo, o Copom entende que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, demandará que a partir de um determinado ponto a flexibilização da política monetária passe a ser conduzida com maior parcimônia.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
Evidentemente, na eventualidade de se verificar uma exacerbação de riscos que implique alteração do cenário prospectivo traçado para a inflação neste momento pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
Consideradas as variações acumuladas em doze meses, os preços dos produtos comercializáveis e dos não comercializáveis subiram 0, 77% e 4, 49%, respectivamente.
Considerados os componentes do IGP-DI, o IPA, de maior peso, mostrou forte aceleração no mês, com taxa de 1, 16% ante 0, 28% em setembro, acumulando variações de 3, 41% no ano e de 3, 51% em doze meses.
O Índice de Preços ao Consumidor – Brasil (IPC-Br) apresentou pequeno arrefecimento em outubro, 0, 14% no mês, ante 0, 19% no mês anterior, sobretudo pelos recuos nos preços do álcool combustível, da gasolina, dos legumes e frutas e do açúcar.
O IPA agrícola variou 5, 18%, ante alta de 1, 20% em setembro, destacando-se as elevações nos preços da soja, milho, bovinos, aves, arroz, trigo e legumes e frutas, itens que conjuntamente contribuíram com 1, 16   no IPA-DI e 0, 69   no índice geral.
Adotando o critério de médias aparadas com suavização, o núcleo de inflação manteve, no mês, a mesma taxa observada em setembro, de 0, 32%, alcançando 4, 93% em doze meses.
O núcleo de inflação para o IPC-Br, calculado pela FGV pelo método das médias aparadas simétricas, atingiu 0, 17% em outubro, acumulando 2, 23% no ano e 2, 92% nos últimos doze meses.
O índice de difusão do IPCA, indicador da proporção de itens com variações positivas no resultado do mês, situou-se em 58, 3% em outubro, ante 54, 9% em setembro e 52, 1% em agosto.  tividade econômica.
O indicador que mensura a confiança e a segurança do indivíduo em relação a sua situação financeira atingiu o seu nível mais elevado desde sua criação, em abril de 2005, e referenda as expectativas de continuidade de expansão do comércio.
Pela Pesquisa Mensal de Emprego (PME), realizada pelo IBGE nas seis principais regiões metropolitanas, a taxa de desemprego aberto recuou de 10% em setembro para 9, 8% em outubro, situando-se 0, 2   acima da observada em outubro de 2005.
A massa salarial real, definida como o produto do rendimento médio real habitual e o número de ocupados, cresceu 1% em outubro, em relação à do mês anterior, e 8, 4% ante a de outubro de 2005.
A taxa média ativa de juros incidente sobre as operações de crédito recuou novamente em outubro, atingindo 41, 2%, 7   inferior ao patamar verificado em outubro de 2005.
No ano, até outubro, houve acréscimos de 5, 6% no número de novos registros e de 4, 7% no número de registros cancelados, enquanto a taxa média de inadimplência atingiu 5, 9%, ante 5, 7% no mesmo período de 2005.  mbiente externo.
Também nos Estados Unidos, a inflação dá sinais de acomodação, principalmente pela redução dos custos de energia, que vem exercendo pressão baixista sobre os preços.
O índice Vix, que mede a volatilidade implícita do índice Standard &amp; Poor´s 500 e é considerado um indicador da aversão ao risco, atingiu 9, 9, aproximando-se de seu recorde histórico de baixa, de 9, 31, registrado em dezembro de 1993.
Consideradas as médias diárias, as compras externas registraram aumentos em todas as categorias de produtos: bens de consumo, 44, 2%, destacando-se automóveis, com expansão de 128, 6%; matérias-primas e bens intermediários, 34, 3%; bens de capital, 29, 9%; e combustíveis e lubrificantes, 29, 2%.
No externo, a perspectiva de desaceleração suave da economia norte-americana e a divulgação de núcleos de inflação nos EUA, em linha com as expectativas de mercado, favoreceram a aplicação em ativos de países emergentes e contribuíram para a continuidade do movimento de queda das taxas domésticas.
No final de novembro, o recuo da curva de juros também foi influenciado pelo arrefecimento dos índices de inflação e pela perspectiva de reclassificação da dívida soberana do país.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses caiu de 8, 88%, em 16 de outubro, para 8, 41%, em 27 de novembro.
