Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
Com os desenvolvimentos observados nos últimos meses, a inflação acumulada em 2006 chegou a 1, 73%, ou seja, pouco mais da metade dos 3, 42% observados em igual período de 2005.
Por sua vez, o valor acumulado em doze meses se reduziu de 5, 70%, em janeiro, para 3, 97%, em julho, o menor nível desde que o regime de metas para a inflação foi introduzido em junho de 1999.
A aceleração da inflação em julho refletiu o comportamento tanto dos preços livres, como custos com empregados domésticos e alimentos, quanto dos itens monitorados, como tarifas de ônibus intermunicipais e interestaduais.
De maneira geral, continua se consolidando um cenário benigno para a inflação, que deve permanecer evoluindo segundo a trajetória das metas, com potenciais repercussões sobre o comportamento dos preços nos anos à frente.
Além disso, a exemplo do índice pleno, tanto o núcleo por exclusão (3, 85%) quanto o núcleo sem suavização (4, 04%) mostram valores acumulados em doze meses inferiores ao valor central para a meta de inflação.
O Índice de Preços por Atacado – Disponibilidade Interna (IPA-DI), que havia registrado deflações no período de fevereiro a abril, variou 0, 46% em maio e 1, 06% em junho, recuando para 0, 17% em julho.
Conforme destacado nas Notas de reuniões anteriores do Copom, a intensidade de tais efeitos, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
Nesse contexto, o Copom reafirma que a redução consistente da inflação, os vultosos e persistentes superávits comerciais, a geração de superávits primários adequados, a recomposição das reservas internacionais, a melhora do perfil da dívida pública interna e a recompra de títulos soberanos no mercado internacional têm tornado o país cada vez mais resistente a choques externos.
Esse aumento da resistência a choques refletiu-se, sobretudo, na constatação de que a economia doméstica tem mantido sua trajetória de crescimento em meio ao longo processo de ajuste das taxas de juros nos EUA, ao qual se juntaram a Zona do Euro e o Japão.
Dessa forma, o Copom continua atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais, ou seja, suficiente para comprometer as condições de financiamento do país.
Adicionalmente, a despeito da maior estabilidade do preço interno da gasolina, deve-se reconhecer que a elevação dos preços internacionais do petróleo se transmite inexoravelmente à economia doméstica, por exemplo, por meio de cadeias produtivas como a petroquímica, e pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
A projeção leva em conta os efeitos da inflação de preços livres, da inflação medida pelo Índice Geral de Preços (IGP) e da variação cambial, além de componentes sazonais;.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$2, 15 e da taxa Selic em 14, 75% em todo o horizonte de previsão, a projeção para o IPCA em 2006 permaneceu relativamente estável em relação ao valor considerado na reunião do Copom de julho, situando-se, portanto, abaixo do valor central de 4, 50%, estabelecido pelo CMN para a meta deste ano.
No cenário de mercado, que leva em conta as trajetórias de câmbio e juros apuradas pela Gerin junto a analistas no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2006 também se manteve relativamente estável em relação ao valor considerado na reunião do Copom de julho, permanecendo, portanto, abaixo do valor central da meta de inflação.
Da mesma forma, as projeções de inflação para 2007, segundo os dois cenários considerados, também se mantiveram relativamente estáveis, quando comparadas às projeções obtidas em julho, com os valores permanecendo abaixo do valor central de 4, 50% no cenário de referência e acima de 4, 50% no cenário de mercado.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que, além de conter as pressões inflacionárias de curto prazo, a política monetária tem contribuído de maneira importante para a consolidação de um ambiente macroeconômico favorável em horizontes mais longos.
Os dados referentes à atividade econômica ainda sugerem expansão em ritmo condizente com as condições de oferta ao longo dos próximos trimestres, com baixa probabilidade de que observemos pressões significativas sobre a inflação.
Além disso, a despeito da perspectiva de consolidação de um ambiente de menor liquidez global, em virtude da elevação das taxas de juros nas economias industrializadas, e do fato de os preços do petróleo terem oscilado em torno de patamares historicamente elevados, o cenário externo permanece favorável, particularmente no que diz respeito às perspectivas de financiamento para a economia brasileira.
Assim, ainda que se leve em conta que uma parcela dos resultados favoráveis para a inflação de curto prazo tende a apresentar alguma reversão no futuro, o cenário para a trajetória da inflação permanece benigno.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom avalia que a atuação cautelosa da política monetária tem sido fundamental para aumentar a probabilidade de que a inflação continue evoluindo segundo a trajetória de metas.
O Copom considera relevante ressaltar, uma vez mais, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
Tendo em vista os estímulos já existentes para a expansão da demanda agregada, as incertezas que cercam os mecanismos de transmissão da política monetária e a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo, o Copom entende que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, poderá demandar que a flexibilização adicional da política monetária seja conduzida com maior parcimônia.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
Evidentemente, na eventualidade de se verificar uma exacerbação de riscos que implique alteração do cenário prospectivo traçado para a inflação neste momento pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
As maiores contribuições individuais para a composição da taxa do IPCA em julho decorreram das elevações nos preços da gasolina, de ônibus intermunicipal e de empregado doméstico, com impactos respectivos de 0, 04, 0, 03   e 0, 03   Com o resultado de julho, o IPCA acumulou aumentos de 1, 73% no ano e de 3, 97% nos últimos doze meses.
Considerados os componentes do IGP-DI, o IPA, de maior peso, mostrou desaceleração em julho, com taxa de 0, 17% ante 1, 06% em junho, acumulando variações de 1, 39% no ano e de 0, 95% em doze meses.
O Índice de Preços ao Consumidor – Brasil (IPC-Br) variou 0, 06% no mês, após queda de 0, 4% em junho, seguindo a reversão no comportamento dos preços dos alimentos – alta de 0, 15% em julho, depois do recuo de 1, 68% no mês anterior.
A taxa mensal do IPA agrícola atingiu 0, 45%, ante 1, 66% em junho, refletindo as quedas nos preços da soja, do milho, das aves, do feijão e da cana-de-açúcar, que se sobrepuseram às elevações nos preços do arroz, dos legumes e frutas e dos bovinos.
Considerando o Índice de Preços por Atacado (IPA) segundo os três estágios de processamento, apenas os bens finais registraram aceleração de preços, com alta de 0, 58% ante a variação de-0, 06% em junho.
Pelo método das médias aparadas com suavização de itens preestabelecidos, o núcleo de inflação atingiu 0, 29% no mês, alcançando 5, 54% em doze meses, ante 5, 71% em junho.
O núcleo de inflação para o IPC-Br, calculado pela FGV pelo método das médias aparadas simétricas, atingiu 0, 11% em julho, acumulando 1, 68% no ano e 3, 11% nos últimos doze meses.
No atacado, as altas dos preços dos bovinos e dos legumes e frutas, no setor agrícola, e dos produtos mecânicos e combustíveis e lubrificantes, entre os industriais, foram responsáveis pela aceleração na variação do IPA nos resultados parciais de agosto já divulgados.
Em grande parte, esse comportamento está associado a fatores pontuais ocorridos no período, destacadamente, ao efeito da copa do mundo, às paralisações programadas em plataformas da Petrobras e à greve da Receita Federal, que restringiram as importações de insumos para a produção.
No primeiro semestre do ano, as vendas no varejo aumentaram 5, 7% em relação às do mesmo período de 2005, com destaque para os acréscimos registrados nos segmentos móveis e eletrodomésticos, 9%, e hipermercados, supermercados, produtos alimentícios e bebidas, 7, 6%, refletindo os efeitos da expansão do crédito e do crescimento da renda real.
O aumento da taxa de desemprego em julho refletiu a expansão da população ocupada (0, 4%) em menor proporção que o da PEA, que atingiu 0, 8% no mês como resultado da queda do desalento, fenômeno típico do estágio atual do ciclo de expansão da economia.
Em relação às operações com pessoas físicas, as taxas de crescimento atingiram 1, 5% no mês e 28, 2% em doze meses, registrando-se, nessa base de comparação, acréscimos de 30, 1% e 33, 8%, respectivamente, nas operações de crédito pessoal e de aquisição de veículos.
A taxa de inadimplência alcançou 4, 8% em julho, considerando-se as operações de crédito com recursos livres com atraso superior a noventa dias, registrando 2, 4% nas operações com pessoas jurídicas e 7, 5% no segmento de pessoas físicas.
Há evidências de pressões inflacionárias e os dados recentes mostram queda maior que a esperada nas vendas de imóveis, acentuando o temor de desaceleração mais forte da economia norte-americana.
Buscando conter o forte ritmo de expansão do PIB, estimado em 10, 9% no primeiro semestre deste ano, o Banco Central da China aumentou em 27 pontos-base suas taxas de empréstimo e depósito de um ano, uma vez que as taxas de juro locais estavam muito baixas para o atual ambiente de investimentos.
Entre 17 de julho e 28 de agosto, as taxas de 1, de 3 e de 6 meses declinaram 0, 36, 0, 34   e 0, 30  p, respectivamente, influenciadas pela decisão do Copom, pela trajetória benigna da inflação e pela expectativa de continuidade da redução da meta para a taxa Selic.
As taxas de médio e longo prazo, apesar de apresentarem maior oscilação, registraram quedas significativas, refletindo a melhora do cenário externo ocorrida principalmente após a decisão do FOMC de manter inalterada a taxa básica de juros norte-americana na reunião de agosto e, ainda, a divulgação de diversos indicadores favoráveis daquela economia.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses caiu de 9, 75%, em 17 de julho, para 9, 31%, em 28 de agosto.
