Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
No cenário externo, a provisão de estímulos monetários adicionais nas principais economias, em contexto de desaceleração econômica e de inflação abaixo das metas, tem sido capaz de produzir ambiente relativamente favorável para economias emergentes.
Também supõe trajetória para a taxa de câmbio que termina 2019 em R$4, 00/US$, permanece nesse patamar ao longo de 2020 e encerra 2021 em R$3, 95/US$. Nesse cenário, as projeções para a inflação de preços administrados são de 5, 2% para 2019, 4, 0% para 2020 e 3, 8% para 2021.
No cenário com trajetória de taxa de juros da pesquisa Focus e taxa de câmbio constante em R$4, 05/US$ 2, as projeções condicionais para a inflação situam-se ao redor de 3, 4% para 2019, 3, 7% para 2020 e 3, 6% para 2021.
Por um lado, a combinação (i) do nível de ociosidade elevado e (ii) da potencial propagação da inflação corrente, por mecanismos inerciais, pode continuar produzindo trajetória prospectiva abaixo do esperado.
Por outro lado, (iii) o atual grau de estímulo monetário, que atua com defasagens sobre a economia, aumenta a incerteza sobre os canais de transmissão e pode elevar a trajetória da inflação no horizonte relevante para a política monetária.
O risco (iii) se intensifica no caso de (iv) deterioração do cenário externo para economias emergentes ou (v) eventual frustração em relação à continuidade das reformas e à perseverança nos ajustes necessários na economia brasileira.
favoráveis resulta da ampliação do grau de estímulo monetário, do ambiente externo relativamente favorável para economias emergentes e das perspectivas de melhoria dos fundamentos da economia brasileira, como resultado da agenda de reformas e ajustes necessários na economia.
Essa distensão das condições financeiras vem se refletindo de maneira mais nítida na dinâmica dos mercados de crédito livre e de capitais, que crescem a taxas robustas neste momento do ciclo econômico.
Alguns membros do Copom destacaram que as mudanças no mercado de crédito e na intermediação financeira, como o maior papel desempenhado pelo crédito com recursos livres e pelo mercado de capitais, podem impactar a transmissão da política monetária.
As incertezas no cenário externo implicam riscos para ativos cuja precificação dependa sobremaneira de um cenário com taxas de juros globais baixas e manutenção do ritmo de crescimento econômico recente.
As estimativas e projeções de curto prazo indicam que a inflação acumulada em doze meses ainda deve ter recuado em outubro, para níveis ao redor das mínimas observadas durante o regime de metas para a inflação, voltando a se elevar ao longo dos últimos meses do ano.
Para o último bimestre deste ano, foram revistas as projeções de alguns preços administrados, que, por sua vez, compensaram aquelas surpresas desinflacionárias, mantendo a projeção de inflação estável em relação à da reunião anterior, no cenário com trajetória para a taxa Selic extraída da pesquisa Focus e taxa de câmbio constante.
No horizonte relevante para a política monetária, o cenário com taxa Selic extraída da pesquisa Focus e taxa de câmbio constante produz inflação abaixo da meta para 2020 e ligeiramente abaixo da meta para 2021.
Por outro lado, a antecipação de alguns reajustes de preços administrados para 2019 e a redução nas expectativas de inflação da pesquisa Focus constituíram um vetor na direção oposta, que terminou por preponderar.
Para 2021, em relação à reunião do Copom de setembro, os principais fatores para a queda da projeção foram a propagação da inflação mais baixa projetada para 2020 e revisão em preços administrados.
O Copom avalia que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis confortáveis, cenários com projeções para a inflação abaixo ou ligeiramente abaixo da meta para o horizonte relevante de política monetária e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2020 e, em menor grau, o de 2021.
O Copom reitera que a comunicação dessa avaliação não restringe suas próximas decisões e enfatiza que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
