Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
Assim, a inflação acumulada em doze meses recuou de 7, 31% em setembro para 6, 97% em outubro, 1, 77 ponto percentual (p.  ) acima da observada em igual período de 2010.
A inflação dos serviços recuou em outubro, para 0, 41%, após alta de 0, 50% em agosto e de 0, 51% em setembro, diminuindo, assim, a inflação acumulada em doze meses, de 9, 03% em setembro para 8, 94% em outubro.
As medidas de inflação subjacente calculadas pelo Banco Central, de modo geral, apresentaram evolução similar à da inflação plena, com ligeiro recuo na média das variações mensais, bem como na média da variação acumulada em doze meses até outubro.
O núcleo do IPCA por médias aparadas com suavização deslocou-se de 0, 55% em agosto para 0, 58% em setembro e para 0, 59% em outubro, enquanto o núcleo por médias aparadas sem suavização passou de 0, 33% em agosto para 0, 55% em setembro e para 0, 44% em outubro.
O principal componente do indicador, o Índice de Preços ao Produtor Amplo (IPA), variou 6, 63% em doze meses até outubro, refletindo alta de 5, 79% no IPA industrial e de 9, 00% no IPA agrícola.
Já a inflação medida pelo Índice de Preços ao Consumidor (IPC), outro componente do IGP-DI, registrou alta de 6, 78% no acumulado em doze meses até outubro, superior aos 4, 96% registrados em 2010.
Já o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), que mede o nível de preços na indústria excluindo-se o valor de fretes e impostos, registrou inflação de 1, 23% em setembro, após elevação de 0, 16% em agosto.
No acumulado em doze meses até setembro, a produção de bens intermediários registrou expansão de 1, 4%; a de bens de consumo duráveis, de 0, 8%; e a de bens não duráveis e semiduráveis, de 0, 6%.
Nessa base de comparação, todos os dez segmentos pesquisados mostram expansão no volume de vendas, com destaque para móveis e eletrodomésticos (17, 9%); equipamentos e materiais para escritório, informática e comunicação (16, 6%); veículos e motos, partes e peças (12, 9%); e material de construção (11, 1%).
Nos próximos meses, a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real, pelo nível de confiança dos consumidores e pela expansão moderada do crédito.
Esse nível de preços é consistente com um quadro de moderação na demanda global, aliado à instabilidade política em alguns países produtores e às defasagens no processo de retomada da produção.
No passado recente, a alta volatilidade dos preços das foi fortemente influenciada pela ampla liquidez global, em contexto no qual os mercados financeiros se ajustam às novas expectativas de crescimento e à volatilidade nos mercados de câmbio.
Essa projeção se baseia em modelos de determinação endógena de preços administrados, que consideram, entre outros, componentes sazonais, variações cambiais, inflação de preços livres e inflação medida pelo Índice Geral de Preços (IGP);.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de-85 pontos base (p.  ) e de-17   para o quarto trimestre de 2011 e de 2012, respectivamente.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em R$1, 85/US$ e da taxa Selic em 11, 50% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2011 se elevou em relação ao valor considerado na reunião do Copom de outubro e se encontra acima do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin, junto a analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2011 também se elevou e se encontra acima do valor central da meta para a inflação.
No que se refere ao terceiro trimestre de 2013, as projeções de inflação também se reduziram, mantendo-se ao redor do valor central da meta no cenário de referência, e acima, no de mercado.
Como hipótese de trabalho, admite-se que a atual deterioração do cenário internacional cause um impacto sobre a economia brasileira equivalente a um quarto do impacto observado durante a crise internacional de 2008/2009.
No cenário central, entre outras repercussões, ocorre moderação da atividade econômica doméstica, os preços das nos mercados internacionais e a taxa de câmbio mostram certa estabilidade.
Mesmo com um ajuste moderado no nível da taxa básica de juros, no cenário central a taxa de inflação se posiciona em torno da meta em 2012, em patamar inferior ao que seria observado caso não fosse considerado o supracitado efeito da crise internacional.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
Dito de outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazos.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
Como consequência da estabilização e da correção de desequilíbrios, as quais determinaram mudanças estruturais importantes, o processo de amadurecimento do regime de metas se encontra em estágio avançado, e isso se reflete favoravelmente na dinâmica da taxa de juros neutra e na potência da política monetária.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos sete anos, ao mesmo tempo em que as taxas reais de juros recuaram.
Progressos na estrutura dos mercados financeiros, redução do prêmio de risco cambial e do inflacionário, entre outros, parecem ter determinado redução significativa da taxa neutra.
Em outra perspectiva, alguns desses desenvolvimentos, combinados a outros, como o alargamento de prazo dos contratos, também sugerem que o poder da política monetária no Brasil vem aumentando ao longo dos últimos anos, não obstante a substancial incerteza que envolve o dimensionamento de variáveis não observáveis.
O Comitê também pondera que há evidências de que a tração da política monetária aumentou no passado recente e, comparativamente ao que se observava há alguns anos, atualmente pressões inflacionárias são contidas com mais eficiência por meio de ações de política monetária.
O Comitê entende que os efeitos da complexidade que cerca o ambiente internacional se somam aos da moderação da atividade doméstica observada neste semestre, que se manifesta, por exemplo, no recuo das projeções para o crescimento da economia brasileira neste e no próximo ano.
Dito de outra forma, o processo de moderação em que se encontra a economia – decorrência das ações de política implementadas desde o final do ano passado – tende a ser potencializado pela fragilidade da economia global.
Essa avaliação encontra suporte em sinais que, apesar de indicarem arrefecimento, apontam que a expansão da oferta de crédito tende a persistir tanto para pessoas físicas quanto para pessoas jurídicas; e no fato de a confiança de consumidores, a despeito de acomodação na margem, encontrar-se em níveis elevados.
O Copom reafirma sua visão de que a inflação acumulada em doze meses alcançou o pico no último trimestre, bem como de que a mesma começa a recuar no trimestre corrente e, assim, a se deslocar na direção da trajetória de metas.
O Comitê avalia que, por si só, essa inversão de tendência contribuirá para melhorar as expectativas dos agentes econômicos, em especial dos formadores de preços, sobre a dinâmica da inflação nos próximos trimestres.
Importa destacar que a geração de superávits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto.
O Copom nota que, no início deste ano, a inflação foi forte e negativamente influenciada por choques de oferta domésticos e externos, bem como pela concentração atípica de reajustes de preços administrados.
Apesar dos sinais de moderação nesse mercado, pondera que, em tais circunstâncias, um risco importante reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
Em suma, o Copom reconhece um ambiente econômico em que prevalece nível de incerteza muito acima do usual, e pondera que o cenário prospectivo para a inflação, desde sua última reunião, acumulou sinais favoráveis.
O Comitê nota que, no cenário central com que trabalha, a taxa de inflação se posiciona em torno da meta em 2012, bem como identifica riscos decrescentes à concretização de um cenário em que a inflação convirja tempestivamente para o valor central da meta.
Esse ambiente tende a prevalecer nos próximos trimestres, quando a demanda doméstica será impactada pelos efeitos das ações de política monetária recentemente implementadas que, de resto, são defasados e cumulativos.
Esses elementos e os desenvolvimentos no âmbito parafiscal são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom entende que, ao tempestivamente mitigar os efeitos vindos de um ambiente global mais restritivo, ajustes moderados no nível da taxa básica são consistentes com o cenário de convergência da inflação para a meta em 2012.
Os preços livres aumentaram 7, 24% no período de doze meses encerrado em outubro, ante 7, 79% em setembro, e os monitorados apresentaram aceleração no período, com a variação acumulada em doze meses atingindo 6, 34% ante 6, 17% no mês anterior.
O desempenho mensal dos preços dos produtos agropecuários evidenciou, em especial, aumento nos preços dos itens bovinos, 3, 72%, e aves, 2, 00%, que exerceram contribuições de 0, 14   e de 0, 04, respectivamente.
A aceleração desse indicador refletiu, especialmente, aumento nos grupos alimentação, despesas pessoais e vestuário, com contribuições de 0, 18, de 0, 09   e de 0, 06, respectivamente.
A variação do índice no ano foi influenciada, principalmente, pelas contribuições respectivas de 0, 77, de 0, 55, e de 0, 41, decorrentes dos aumentos de preços nos segmentos outros produtos químicos; alimentos; e coque, produtos derivados de petróleo e biocombustíveis.
O Índice Commodities – Brasil (IC-Br) retomou a tendência de queda interrompida em setembro, recuando 3, 29% em outubro, resultado de desvalorizações de 2, 78%, 6, 47% e de 0, 91% nos segmentos agropecuária, metal e energia, respectivamente.
Considerada a série observada, o Nuci recuou 1, 7   em relação a outubro de 2010, resultado de decréscimos nos indicadores das indústrias de bens de consumo, 3, 9; de bens intermediários, 1, 4; e de material de construção, 0, 7; em oposição à elevação de 0, 1   em bens de capital.
houve redução dos rendimentos dos papéis de 10 anos dos EUA, e os prêmios de risco medidos pelos (CDS) soberanos de Grécia, Itália, Espanha e França alcançaram máximas históricas.
Os preços internacionais das seguiram apresentando forte volatilidade desde a última reunião do Copom, porém com tendência de queda, refletindo, principalmente, novo aumento da aversão ao risco, fruto do agravamento da crise fiscal na Europa.
Entre as economias emergentes, a variação anual do IPC apresenta tendência de queda na China, Coreia, Indonésia e Rússia, mas manteve tendência altista na África do Sul, Hungria, Turquia e Índia.
Esse movimento foi induzido, principalmente, pela substancial piora do cenário externo, decorrente do agravamento da crise de dívidas soberanas de países da Zona do Euro e de potenciais consequências para a economia mundial.
No âmbito doméstico, a divulgação de dados que sinalizam desaceleração da atividade econômica e crescimento menos intenso do emprego formal, a melhora do cenário prospectivo para a inflação e a expectativa de prolongamento do ciclo de afrouxamento monetário também contribuíram para a queda das taxas de juros.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, recuou de 4, 65%, em 17 de outubro, para 3, 89%, em 28 de novembro, acompanhando, principalmente, a queda das taxas nominais.
