Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Voltando à economia doméstica, a inflação recente mostrou-se mais favorável que o esperado, em parte em decorrência da reversão da alta de preços de alimentos, mas também com sinais de desinflação mais difundida.
Esses resultados contribuíram para um recuo das expectativas apuradas pela pesquisa Focus para a inflação medida pelo IPCA 2 para o ano corrente, que se situam em torno de 6, 7%.
As expectativas de inflação apuradas pela mesma pesquisa para 2017 recuaram para em torno de 4, 9% e as expectativas para 2018 e horizontes mais distantes permanecem em torno de 4, 5%.
Para a trajetória de preços administrados por contrato e monitorados, que compõem as projeções condicionais para a inflação produzidas pelo Copom, projeta-se variação de 5, 5% em 2016, 5, 9% em 2017 e 5, 3% em 2018.
O cenário de referência supõe, entre outras hipóteses, taxas de juros e câmbio inalteradas em 14, 00% ao ano (a.  ) e R$3, 40/US$, respectivamente, por todo o horizonte de projeção.
Em particular, supõe taxas de câmbio de R$3, 35/US$, R$3, 40/US$ e R$3, 50/US$ ao final de 2016, 2017 e 2018, respectivamente, e taxas de juros de 13, 75%, 10, 75%   e 10, 00%   ao final dos mesmos períodos.
Os sinais de uma pausa, na margem, no processo de desinflação de alguns componentes do IPCA mais sensíveis ao ciclo econômico e à política monetária persistem.
A taxa de inflação desses componentes tem recuado quando avaliada em períodos de doze meses, mas a pausa persiste, na margem, em medidas mensais de inflação subjacente ajustadas para fatores sazonais.
Por outro lado, o processo contínuo de distensão do mercado de trabalho e a desaceleração significativa da atividade econômica tendem a produzir desinflação que pode vir a ser mais intensa que a refletida nas expectativas de inflação medidas pela pesquisa Focus e nas projeções condicionais produzidas pelo Copom.
Uma outra consequência provável dessa conjuntura seria uma retomada mais célere do processo de desinflação, na margem, dos componentes do IPCA mais sensíveis ao ciclo econômico e à política monetária a cuja pausa fez-se referência acima.
Ponderaram, ainda, que, caso uma mudança do cenário externo venha a produzir mudanças de preços relativos, seu impacto sobre a política monetária será delimitado por seus efeitos secundários sobre a inflação.
O Comitê analisou suas projeções condicionais para a inflação nos diversos cenários, o balanço de riscos, o amplo conjunto de informações disponíveis, e a evolução dos fatores enfatizados pelo Copom no Comunicado de outubro (202ª reunião).
Alguns membros do Comitê ponderaram que a evolução favorável da inflação no período recente, os passos positivos no processo de aprovação das primeiras reformas fiscais e a piora nas perspectivas de recuperação da atividade econômica já justificariam uma intensificação do ritmo de flexibilização monetária nessa reunião.
Outros membros do Copom argumentaram que a evolução de alguns componentes da inflação mais sensíveis à atividade econômica e à política monetária continuava indicando pausa, na margem.
Esses mesmos membros ponderaram, entretanto, que é razoável esperar uma intensificação do processo de flexibilização monetária caso a atividade econômica não dê sinais mais claros de retomada, posto que nesse caso as projeções de inflação devem se reduzir.
Os membros do Comitê debateram a trajetória de preços administrados por contrato e monitorados e os efeitos que os mesmos podem ter sobre o cenário prospectivo para a inflação.
Nesse contexto, os membros do Copom voltaram a enfatizar que o ambiente com expectativas de inflação ancoradas permitiria ao Comitê se concentrar em evitar possíveis efeitos secundários desses ajustes de preços relativos.
O Comitê entende que o ritmo de flexibilização monetária será calibrado levando em conta as suas projeções de inflação e seus fatores determinantes, de modo a perseguir uma trajetória que permita cumprir a meta para a inflação para 2017 e 2018.
O Comitê entende que a convergência da inflação para a meta de 4, 5% no horizonte relevante para a condução da política monetária, que inclui os anos-calendário de 2017 e 2018, é compatível com um processo gradual de flexibilização monetária.
A magnitude da flexibilização monetária e a intensificação do seu ritmo dependerão das projeções e expectativas de inflação e da evolução dos fatores de risco mencionados acima.
Nesse sentido, o Copom destaca que o ritmo de desinflação nas suas projeções pode se intensificar caso a recuperação da atividade econômica seja mais demorada e gradual que a antecipada.
