Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.
A inflação medida pelo Índice Nacional de Preços ao Consumidor Amplo (IPCA) permanece em trajetória de convergência para as metas estabelecidas pelo Conselho Monetário Nacional (CMN), confirmando avaliações contidas em Notas de reuniões anteriores do Copom, no sentido de que se desenhava um cenário benigno para a variação dos preços ao consumidor.
Após apresentar certa estabilidade em fevereiro (0, 41%) e em março (0, 43%), a inflação reduziu-se significativamente em abril, para 0, 21%, fazendo com que o valor acumulado no ano alcance apenas 1, 65%, ante 2, 68% no primeiro quadrimestre de 2005.
O recuo da inflação em abril se deveu principalmente ao comportamento dos preços livres, que se mantiveram estáveis, muito embora a ligeira desaceleração dos monitorados e administrados por contrato também tenha se constituído num fator positivo.
De maneira geral, continua se consolidando um cenário benigno para a inflação, com perspectivas cada vez mais favoráveis para o cumprimento da meta em 2006 e com potenciais repercussões sobre o comportamento dos preços nos anos posteriores.
Vale registrar que essas medidas de inflação subjacente vêm apresentando trajetória decrescente desde janeiro, com reduções superiores a 60   nas variações acumuladas em doze meses.
Depois de registrar deflação por dois meses, o Índice Geral de Preços – Disponibilidade Interna (IGP-DI) mostrou estabilidade em abril, com elevação de 0, 02%, acumulando variação positiva de 0, 23% em 2006, ante os 2, 25% verificados no mesmo período do ano passado.
Assim como ocorrido em fevereiro e em março, a baixa variação do índice geral se deveu essencialmente ao Índice de Preços por Atacado – Disponibilidade Interna (IPA-DI), que recuou 0, 15% em abril.
Conforme destacado nas Notas de reuniões recentes do Copom, a intensidade de tais efeitos, bem como sua própria continuidade, dependerá das condições prospectivas da demanda e das expectativas dos formadores de preços em relação à trajetória futura da inflação.
O Produto Interno Bruto (PIB) a preços de mercado cresceu 3, 4% no primeiro trimestre de 2006, em relação ao mesmo trimestre do ano anterior, a maior taxa, nessa base de comparação, desde o primeiro trimestre de 2005.
Além disso, na comparação com o trimestre anterior, de acordo com a série dessazonalizada pelo Instituto Brasileiro de Geografia e Estatística (IBGE), o PIB aumentou 1, 4% no primeiro trimestre de 2006, resultado que se configura como a maior taxa de crescimento, nessa base de comparação, desde o último trimestre de 2004, ano no qual a expansão da economia foi de 4, 9%.
A retomada também pode ser verificada ao se analisar o crescimento da produção industrial em doze meses, pois, de acordo com esse critério, após onze meses com declínio nas taxas de expansão, em fevereiro houve inversão de tendência, confirmada pelos dados relativos a março.
Além disso, quando se analisa a evolução ao longo dos últimos doze meses, verifica-se que, pelo segundo mês, houve aceleração da taxa de crescimento da produção de bens de capital, após dezesseis meses de desaceleração.
De fato, em abril, o poder de compra dos trabalhadores aumentou 0, 4% em relação a março, e 4, 7% frente ao mesmo mês do ano anterior, sendo beneficiado pela desaceleração da inflação observada no período.
Para o resto do ano, espera-se a continuidade e o fortalecimento desse movimento, que deverá ser impulsionado pela expansão dos níveis de emprego e da renda, pelo crescimento do crédito e pelo processo de flexibilização da política monetária, aliados à própria recuperação da confiança do consumidor e aos impactos do aumento do salário mínimo.
Como ressaltado em Notas das reuniões do Copom, a trajetória da inflação mantém estreita relação com os desenvolvimentos correntes e prospectivos no tocante à ampliação da oferta de bens e serviços para o adequado atendimento à demanda.
As mudanças mais significativas desde a reunião de abril do Copom ocorreram no cenário externo, que recentemente apresentou volatilidade expressiva, em função do reordenamento abrupto de carteiras de investimento provocado pelo recrudescimento da incerteza em relação à duração e à intensidade do ciclo de elevação da taxa de juros norte-americana.
A redução consistente da inflação, os vultosos e persistentes superávits comerciais, a geração de superávits primários adequados, a recomposição das reservas internacionais, a melhora do perfil da dívida pública interna e a recompra de títulos soberanos no mercado internacional têm tornado o País cada vez mais resistente a choques.
Dessa forma, o Copom continua atribuindo baixa probabilidade a um cenário de deterioração significativa nos mercados financeiros internacionais, ou seja, suficiente para comprometer as condições de financiamento do País.
Além disso, independentemente do que ocorra com os preços domésticos da gasolina, deve-se reconhecer que a elevação dos preços internacionais do petróleo se transmite de qualquer forma à economia doméstica, em parte, por meio de cadeias produtivas como a petroquímica, e também pela deterioração que termina produzindo nas expectativas de inflação dos agentes econômicos.
A projeção leva em conta os efeitos da inflação de preços livres, da inflação medida pelo Índice Geral de Preços (IGP) e da variação cambial, além de componentes sazonais;.
Para 2007, as expectativas de inflação permaneceram alinhadas com a meta de 4, 50% estabelecida pelo CMN, e as expectativas para doze meses à frente se deslocaram de 4, 14% para 4, 17%.
Como mencionado em Notas de reuniões anteriores do Copom, esses desenvolvimentos sugerem que as decisões de política monetária dos últimos meses, além de conter as pressões inflacionárias de curto prazo, estão contribuindo de forma importante para a consolidação de um ambiente macroeconômico cada vez mais favorável, em horizontes mais longos.
Considerando-se as hipóteses do cenário de referência, que leva em conta a manutenção da taxa de câmbio em R$2, 30 e da taxa Selic em 15, 75% em todo o horizonte de previsão, a projeção para o IPCA em 2006 elevou-se em relação ao do valor considerado na reunião do Copom de abril.
O cenário de mercado, que leva em conta as trajetórias de câmbio e juros apuradas junto a analistas pela Gerin, apresentou valor central abaixo do considerado na reunião do Copom de abril e abaixo da meta de inflação para 2006.
O Copom reafirma o diagnóstico, expresso nas Notas das últimas reuniões, de que tanto os resultados recentes da inflação como as projeções de inflação realizadas pelo Banco Central e pelos analistas do setor privado sugerem que, além de conter as pressões inflacionárias de curto prazo, a postura de política monetária adotada desde setembro de 2004 vem contribuindo de maneira importante para a consolidação de um ambiente macroeconômico cada vez mais favorável em horizontes mais longos.
Os dados referentes à atividade econômica sugerem a consolidação progressiva de uma trajetória de expansão em ritmo condizente com as condições de oferta, de modo a não resultar em pressões significativas sobre a inflação.
Além disso, a despeito da volatilidade significativa observada nos mercados financeiros internacionais nas últimas semanas, em virtude da maior incerteza quanto à trajetória das taxas de juros nas economias industrializadas, e do fato de os preços de petróleo terem se mantido em níveis historicamente elevados, o cenário externo permanece favorável, particularmente no que diz respeito às perspectivas de financiamento para a economia brasileira.
Assim, ainda que se leve em conta que uma parcela dos resultados favoráveis para a inflação de curto prazo responde a fatores pontuais, que tendem a apresentar alguma reversão no futuro, e que a recente elevação nos preços internacionais de importantes introduz um risco adicional para a evolução dos preços domésticos, continua se configurando um cenário benigno para a trajetória da inflação.
A convergência ininterrupta da inflação para a trajetória de metas e a resultante consolidação de um cenário de estabilidade macroeconômica duradoura contribuirão para a manutenção do processo de redução progressiva da percepção de risco macroeconômico que vem ocorrendo nos últimos anos.
O Copom considera relevante ressaltar, uma vez mais, que há defasagens importantes entre a implementação da política monetária e seus efeitos sobre o nível de atividade e sobre a inflação.
de 400   Boa parte dos efeitos desse corte de juros ainda não se refletiu no nível de atividade, assim como os efeitos da recente retomada da atividade sobre a inflação também não tiveram tempo de se materializar.
Tendo em vista as incertezas que cercam os mecanismos de transmissão da política monetária e a menor distância entre a taxa básica de juros corrente e as taxas de juros que deverão vigorar em equilíbrio no médio prazo, o Copom entende que a preservação das importantes conquistas obtidas no combate à inflação e na manutenção do crescimento econômico, com geração de empregos e aumento da renda real, requer que a flexibilização adicional da política monetária seja conduzida com parcimônia.
No regime de metas para a inflação, a autoridade monetária orienta suas decisões de acordo com os valores futuros projetados para a inflação, analisando diversos cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
Mesmo levando-se em conta que o aumento recente na volatilidade nos mercados financeiros internacionais poderá ter um caráter transitório, é forçoso reconhecer que ele gerou uma elevação na incerteza em relação ao comportamento futuro da inflação, que poderá acabar dificultando tanto a avaliação de cenários pela autoridade monetária quanto a coordenação de expectativas dos agentes privados.
Evidentemente, na eventualidade de se verificar uma exacerbação de riscos que implique alteração do cenário prospectivo traçado para a inflação neste momento pelo Comitê, a estratégia de política monetária será prontamente adequada às circunstâncias.
Nas variações acumuladas em doze meses, os preços desses segmentos registraram elevações de 1, 41% e 5, 28%, na mesma ordem, refletindo, entre outros fatores, os efeitos da evolução cambial.
Considerados os componentes do IGP-DI, o Índice de Preços ao Consumidor – Brasil (IPC-Br) cresceu 0, 34% no mês, ante 0, 22% em março, destacando-se a reversão da tendência de queda dos preços do grupo alimentação, cuja taxa situou-se em 0, 36% em abril, após as quedas de 0, 32% em março e de 0, 3% em fevereiro.
O menor recuo dos preços agrícolas em abril, comparativamente à variação de-3, 24% observada em março, refletiu, principalmente, o arrefecimento na queda dos preços do milho e a reversão na tendência dos preços dos bovinos, após sucessivas quedas, além da maior alta no preço da cana-de-açúcar.
Considerando o IPA segundo os três estágios de processamento, apenas os preços dos bens finais registraram alta, embora em desaceleração, 0, 12% em abril ante 0, 44% em março.
O núcleo de inflação para o IPC-Br, calculado pela FGV pelo método das médias aparadas simétricas, atingiu 0, 32% em abril, ante 0, 25% em março, acumulando altas de 1, 30% no ano e de 4, 23% nos últimos doze meses.
Pela ótica da demanda, mantendo a mesma base de comparação, a desagregação por componentes revelou expansão generalizada, com acréscimos de 4% no consumo das famílias, 1, 6% no consumo do governo, 9% na FBCF, 9, 3% nas exportações e 15, 9% nas importações.
Segundo a Pesquisa Mensal de Emprego (PME), realizada pelo IBGE nas seis principais regiões metropolitanas do País, a taxa de desemprego atingiu 10, 4% em abril, a mesma taxa apurada no mês anterior, situando-se 0, 4   abaixo da taxa de abril de 2005.
Os fatores que vinham sendo apontados nos últimos meses como principais riscos à evolução benigna do ambiente econômico mundial – a trajetória das taxas de juros norte-americana e o comportamento dos preços do petróleo – ganharam relevância nas últimas semanas.
A intensificação das incertezas relativas à evolução futura dos juros nos Estados Unidos, após a última reunião do, em dez de maio, associada ao comportamento desfavorável da inflação, em resposta à elevação no preço do petróleo, provocou deterioração dos ativos nos mercados internacionais e volatilidade nos mercados financeiros.
Houve crescimento das quantidades embarcadas, ao mesmo tempo em que ocorreram significativos aumentos de preços externos de importantes produtos da pauta de exportação, destacando-se açúcar bruto e refinado, fumo em folhas, suco de laranja, óleos combustíveis e alumínio, entre outros.
As incertezas em relação à trajetória da inflação nos EUA e à continuidade do ciclo de elevação das taxas de juros naquele país desencadearam um aumento da aversão ao risco, o que levou à desvalorização tanto das principais bolsas de valores quanto dos títulos da dívida e das moedas dos países emergentes.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses aumentou de 10, 09%, em 17 de abril, para 10, 72%, em 29 de maio.
Com essa operação, que alcançou um montante financeiro equivalente a US$604, 2 milhões, o Banco Central efetuou a rolagem parcial dos contratos de reverso vincendos em 2 de maio.
