Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
No cenário com taxa Selic constante em 6, 50%   e taxa de câmbio constante a R$3, 75/US$ 2, as projeções condicionais para a inflação situam-se em torno de 3, 6% para 2019 e 2020.
Por outro lado, (ii) uma eventual frustração das expectativas sobre a continuidade das reformas e ajustes necessários na economia brasileira pode afetar prêmios de risco e elevar a trajetória da inflação no horizonte relevante para a política monetária.
O Comitê estima que o Produto Interno Bruto (PIB) deve ficar estável ou apresentar ligeiro crescimento no segundo trimestre, com alguma aceleração nos trimestres seguintes, que deve ser reforçada pelos estímulos decorrentes da liberação de recursos do FGTS e PIS-PASEP.
O Comitê atribui esse movimento basicamente às expectativas de ajuste no grau de estímulo da política monetária, à evolução benigna das condições financeiras nos mercados globais e às perspectivas de melhoria dos fundamentos da economia brasileira decorrentes do progresso na agenda de reformas e ajustes necessários na economia.
Esse potencial efeito expansionista deve, em alguma medida, contrabalançar impactos de ajustes fiscais correntes sobre a atividade econômica, além de mitigar os riscos de episódios de forte elevação de prêmios de risco, como o ocorrido em 2018.
50%   produzem inflação abaixo da meta para 2020, enquanto os cenários com trajetória de juros extraída da pesquisa Focus, que embutem ajustes adicionais no grau de estímulo monetário, produzem inflação em torno da meta.
Em particular, destacaram a importância dos avanços concretos na agenda de reformas e ajustes necessários na economia brasileira, que são fundamentais para a manutenção do ambiente benigno para a inflação prospectiva, com expectativas ancoradas.
O Copom avalia que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis confortáveis, projeções que indicam inflação em 2020 em torno ou abaixo da meta e elevado grau de ociosidade na economia prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Quando essa política produz uma taxa de juros real ( ex-ante ) aquém da taxa estrutural, ela provê estímulos para a atividade econômica e contribui para um aumento da inflação.
Como a taxa estrutural não é observável e a atividade econômica e a inflação dependem de diversos outros fatores, estimativas dessa taxa envolvem elevado grau de incerteza e são continuamente reavaliadas pelo Comitê.
Em cada reunião, o Copom avalia se a taxa Selic está em nível adequado, tendo em vista todos os fatores que influenciam a evolução das projeções e expectativas de inflação, do balanço de riscos e da atividade econômica.
Tendo em vista sua preferência por explicitar condicionalidades sobre a evolução da política monetária, o que melhor transmite a racionalidade econômica que guia suas decisões, o Copom julgou ser fundamental enfatizar que a comunicação dessa avaliação não restringe sua próxima decisão e reiterar que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2020.
O Copom enfatiza que a comunicação dessa avaliação não restringe sua próxima decisão e reitera que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
