Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
O ambiente externo mantém-se adverso, em função da incerteza sobre os impactos e a extensão da flexibilização da política monetária nos Estados Unidos e sobre as dinâmicas de atividade e de inflação em diversos países.
Os bancos centrais das principais economias permanecem determinados em promover a convergência das taxas de inflação para suas metas em um ambiente marcado por pressões nos mercados de trabalho.
A desinflação medida pelo Índice Nacional de Preços ao Consumidor Amplo (IPCA) cheio tem arrefecido, enquanto medidas de inflação subjacente se situaram acima da meta para a inflação nas divulgações mais recentes.
No cenário de referência, a trajetória para a taxa de juros é extraída da pesquisa Focus e a taxa de câmbio parte de R$5, 55/US$ 2, evoluindo segundo a paridade do poder de compra (PPC).
Em ambos os cenários apresentados, de referência e alternativo, há um processo de desinflação ao longo do horizonte, mas a projeção para o horizonte relevante está acima da meta de inflação de 3%.
A menor sincronia nos ciclos de queda dos juros, já iniciados em alguns países avançados e ainda por iniciar em outros, contribui para a volatilidade de variáveis de mercado.
O dinamismo de indicadores de mais alta frequência, como de comércio e serviços, reforça o diagnóstico de resiliência da atividade doméstica e sustentação do consumo ao longo do tempo, em contraste com o cenário de desaceleração gradual originalmente antecipado pelo Comitê.
O Comitê reforçou a visão de que o esmorecimento no esforço de reformas estruturais e disciplina fiscal, o aumento de crédito direcionado e as incertezas sobre a estabilização da dívida pública têm o potencial de elevar a taxa de juros neutra da economia, com impactos deletérios sobre a potência da política monetária e, consequentemente, sobre o custo de desinflação em termos de atividade.
O Comitê reafirma que uma política fiscal crível e comprometida com a sustentabilidade da dívida contribui para a ancoragem das expectativas de inflação e para a redução dos prêmios de risco dos ativos financeiros, consequentemente impactando a política monetária.
Políticas monetária e fiscal síncronas e contracíclicas contribuem para assegurar a estabilidade de preços e, sem prejuízo de seu objetivo fundamental, suavizar as flutuações do nível de atividade econômica e fomentar o pleno emprego.
O Comitê unanimemente avalia que se deve perseguir a reancoragem das expectativas de inflação, vista como elemento essencial para assegurar a convergência da inflação para a meta.
O Comitê avalia que a condução da política monetária é um fator fundamental para a reancoragem das expectativas e continuará tomando decisões que salvaguardem a credibilidade e, consequentemente, reduzam o custo da desinflação.
O Comitê avaliou que os dados referentes à inflação sugerem uma trajetória que não divergiu significativamente do que era esperado, mas que se observa um arrefecimento no processo desinflacionário no período mais recente.
As taxas de inflação de bens industriais e de alimentação no domicílio mantiveram suas recentes trajetórias, deixando de contribuir para a desinflação nesse estágio do processo desinflacionário.
Concluiu-se que o processo desinflacionário arrefeceu e que os níveis de inflação corrente acima da meta, em contexto de dinamismo da atividade econômica, tornam a convergência da inflação à meta mais desafiadora.
Em sua conclusão, o Comitê avalia que o cenário prospectivo de inflação se tornou mais desafiador, com o aumento das projeções de inflação de médio prazo, mesmo condicionadas em uma trajetória de taxa de juros mais elevada.
Entre os riscos de alta para o cenário inflacionário e as expectativas de inflação, destacam-se (i) uma desancoragem das expectativas de inflação por período mais prolongado; (ii) uma maior resiliência na inflação de serviços do que a projetada em função de um hiato do produto mais apertado; e (iii) uma conjunção de políticas econômicas externa e interna que tenham impacto inflacionário, por exemplo, por meio de uma taxa de câmbio persistentemente mais depreciada.
Entre os riscos de baixa, ressaltam-se (i) uma desaceleração da atividade econômica global mais acentuada do que a projetada; e (ii) os impactos do aperto monetário sobre a desinflação global se mostrarem mais fortes do que o esperado.
Em particular, os impactos inflacionários decorrentes dos movimentos das variáveis de mercado e das expectativas de inflação, caso esses se mostrem persistentes, corroboram a necessidade de maior vigilância.
O Copom passou então à discussão da condução da política monetária, considerando o conjunto de projeções analisado, assim como o balanço de riscos para a inflação prospectiva.
Além disso, houve nova elevação das projeções de inflação para o horizonte relevante de política monetária, não obstante nova elevação na trajetória da taxa Selic extraída da pesquisa Focus.
Assim, o Comitê avaliou que a política monetária deve se manter contracionista por tempo suficiente em patamar que consolide não apenas o processo de desinflação, como também a ancoragem das expectativas em torno da meta.
O cenário marcado por projeções mais elevadas e mais riscos para a alta da inflação é desafiador, e o Comitê avalia que o desenrolar do cenário será particularmente importante para definir os próximos passos de política monetária.
Desse modo, o Comitê, unanimemente, avalia que o momento corrente é de ainda maior cautela e de acompanhamento diligente dos condicionantes da inflação, sem se comprometer com estratégias futuras.
Como usual, as estratégias adotadas pelo Comitê refletirão o compromisso com o cumprimento da meta de inflação, visando também a reancoragem das expectativas de inflação de modo a minimizar o custo da desinflação.
Considerando a evolução do processo de desinflação, os cenários avaliados, o balanço de riscos e o amplo conjunto de informações disponíveis, o Copom decidiu manter a taxa básica de juros em 10, 50%   e entende que essa decisão é compatível com a estratégia de convergência da inflação para o redor da meta ao longo do horizonte relevante.
Sem prejuízo de seu objetivo fundamental de assegurar a estabilidade de preços, essa decisão também implica suavização das flutuações do nível de atividade econômica e fomento do pleno emprego.
A conjuntura atual, caracterizada por um estágio do processo desinflacionário que tende a ser mais lento, ampliação da desancoragem das expectativas de inflação e um cenário global desafiador, demanda serenidade e moderação na condução da política monetária.
O Comitê, unanimemente, optou por manter a taxa de juros inalterada, destacando que o cenário global incerto e o cenário doméstico marcado por resiliência na atividade, elevação das projeções de inflação e expectativas desancoradas demandam acompanhamento diligente e ainda maior cautela.
Ressalta, ademais, que a política monetária deve se manter contracionista por tempo suficiente em patamar que consolide não apenas o processo de desinflação como também a ancoragem das expectativas em torno da meta.
