Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
Material suplementar a estas Notas, com análise da evolução recente de indicadores da conjuntura econômica, está disponível no sítio do Banco Central do Brasil ( http: //www.
Além disso, manifestações recentes de membros do FOMC 3 sinalizaram a possibilidade de novos aumentos de juros no curto prazo, gerando incerteza sobre os efeitos de uma eventual retomada do processo de normalização das condições monetárias nos Estados Unidos.
Voltando à economia doméstica, índices de preços mostraram inflação acima das expectativas no curto prazo, resultado de elevações de preços de alimentos e, talvez, de maior persistência da inflação.
Tais resultados contribuíram para um aumento adicional das expectativas apuradas pela pesquisa Focus para a inflação medida pelo IPCA 4 para o ano corrente, que se situam em torno de 7, 35%.
As projeções condicionais 5 nos cenários para a inflação produzidos pelo Copom mantiveram-se relativamente estáveis ou recuaram nos horizontes relevantes 6 para a condução da política monetária.
O cenário de referência supõe, entre outras hipóteses, taxas de juros e câmbio inalteradas em 14, 25% ao ano (a.  ) e R$3, 20/US$, respectivamente, por todo o horizonte de projeção.
Em particular, supõe taxa de câmbio de R$3, 29/US$ e R$3, 45/US$ ao final de 2016 e 2017, respectivamente, e taxas de juros de 13, 75%   e 11, 25%   ao final dos mesmos períodos.
Não obstante a desinflação neste cenário ocorrer em velocidade aquém da perseguida pelo Comitê, esta projeção recuou 0, 2   em relação ao valor projetado na reunião do Copom de julho.
O Copom utiliza o termo 'horizontes relevantes' para a condução da política monetária para se referir ao período de tempo até que uma alteração nas condições monetárias implementada num dado momento produza o máximo efeito estimado sobre a inflação.
Adicionalmente, por um lado, períodos prolongados de inflação alta e expectativas acima da meta, como na experiência brasileira recente, tendem a reforçar mecanismos inerciais e tornar o processo de desinflação mais lento e custoso.
Por outro lado, o processo contínuo de distensão do mercado de trabalho e a desaceleração significativa da atividade econômica podem, a princípio, produzir uma desinflação mais rápida (por exemplo, no setor de serviços) do que a refletida nas expectativas de inflação medidas pela pesquisa Focus e nas projeções condicionais produzidas pelo Copom.
O processo de implantação dos ajustes necessários na economia, inclusive de natureza fiscal, apresenta-se, ao mesmo tempo, como um risco e uma oportunidade para o processo desinflacionário em curso.
Por outro lado, os ajustes necessários na economia podem ser aprovados e implementados de forma mais célere, permitindo ganhos de confiança e queda das expectativas de inflação.
Destacou-se o recuo das medidas de expectativas de inflação apuradas pela pesquisa Focus para 2017 e para horizontes mais distantes, que já se encontram em torno da meta de 4, 5%, e a queda das projeções para 2017 sob as hipóteses do cenário de mercado.
Nesse contexto, todos os membros do Comitê concordaram sobre a necessidade de se monitorar o ritmo de normalização da política monetária nos Estados Unidos e suas possíveis implicações sobre a velocidade de convergência da inflação.
Todos concordaram que as implicações do processo de ajustes na economia para a dinâmica da inflação dependem não somente dos impactos de medidas de curto prazo sobre a demanda agregada, mas também da percepção de melhora da dinâmica das contas públicas no médio e longo prazos.
Os membros do Comitê ressaltaram que o ajuste das contas públicas pode envolver medidas com impactos diretos desfavoráveis sobre a inflação, e que esse é um risco a ser monitorado.
Em horizontes mais próximos, a ênfase foi na inflação acima do esperado no curto prazo, e no aumento das projeções nos cenários produzidos pelo Copom para o ano corrente.
Todos os membros do Comitê demostraram satisfação com o progresso nas perspectivas de desinflação da economia brasileira nos horizontes relevantes para a política monetária.
Ao mesmo tempo, demonstraram preocupação com as expectativas de inflação para 2017 apuradas pela pesquisa Focus e a projeção de inflação para o mesmo ano sob as hipóteses do cenário de mercado, ambas acima da meta de 4, 5%.
O Comitê avalia que uma flexibilização das condições monetárias dependerá de fatores que permitam maior confiança no alcance das metas para a inflação nos horizontes relevantes para a condução da política monetária, em particular da meta de 4, 5% em 2017.
O Comitê destaca os seguintes fatores domésticos: (i) que a persistência dos efeitos do choque de alimentos na inflação seja limitada; (ii) que os componentes do IPCA mais sensíveis à política monetária e à atividade econômica indiquem desinflação em velocidade adequada; e (iii) que ocorra redução da incerteza sobre a aprovação e implementação dos ajustes necessários na economia, incluindo a composição das medidas de ajuste fiscal, e seus respectivos impactos sobre a inflação.
O Comitê antecipa que a avaliação dos impactos da evolução desses fatores sobre as perspectivas para a inflação envolverá julgamentos sobre as evidências disponíveis.
