Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo governo para a inflação.  volução recente da economia.
O aumento da inflação nesse período reflete tanto o comportamento dos preços livres, que variaram 7, 38% (4, 88% em doze meses até julho de 2010), quanto o dos preços administrados, que se elevaram em 5, 67% (3, 95% no mesmo período de 2010).
Em síntese, o conjunto de informações disponíveis sugere persistência da alta de preços observada em 2010, processo liderado pelos preços livres, que, em parte, reflete o fato de a inflação de serviços seguir em níveis elevados.
As medidas de inflação subjacente calculadas pelo Banco Central, de modo geral, apresentaram evolução similar à da inflação plena: enquanto houve alta na variação acumulada em doze meses, a média das variações mensais recuou entre maio e julho.
O principal componente do indicador, o Índice de Preços ao Produtor Amplo (IPA), variou 9, 09% em doze meses até julho, refletindo alta de 5, 95% no IPA industrial e de 19, 14% no IPA agrícola.
Já a inflação medida pelo Índice de Preços ao Consumidor (IPC), outro componente do IGP-DI, registrou alta de 6, 58% no acumulado em doze meses até julho, superior aos 4, 36% registrados nos doze meses até julho de 2010.
Já o Índice de Preços ao Produtor/Indústria de Transformação (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), que mede o nível de preços na indústria excluindo o valor de fretes e impostos, registrou deflação de 0, 66% em junho, após baixa de 0, 46% em maio e alta de 0, 28% em abril.
No acumulado em doze meses, todos os dez segmentos pesquisados mostraram expansão no volume de vendas, com destaque, em termos de crescimento, para Equipamentos e materiais para escritório, informática e comunicação (18, 7%), Móveis e eletrodomésticos (17, 1%), Veículos e motos, partes e peças (14, 2%), e Material de construção (14%).
Nos próximos meses, a trajetória do comércio continuará a ser influenciada pelas transferências governamentais, pelo ritmo de crescimento da massa salarial real, pela confiança dos consumidores e pela expansão do crédito, em uma perspectiva de moderação.
Em outra perspectiva, taxas de desemprego elevadas por longo período, aliadas à necessidade de ajustes fiscais, bem como limitado espaço para ações de política monetária, têm contribuído para revisões nas projeções de crescimento dos países avançados, ou mesmo de seu crescimento potencial, indicando ciclo econômico mais amplo e volátil.
De fato, o indicador antecedente composto divulgado pela Organização para a Cooperação e Desenvolvimento Econômico (OCDE), referente a junho, apontou sinais fortes de inflexão nas principais economias, com perspectivas de menor crescimento nos próximos meses.
Sobre inflação, os núcleos persistem em níveis moderados no G3 (EUA, Zona do Euro e Japão), com Zona do Euro apresentando aumento dos núcleos em julho, relativamente ao mesmo período do ano anterior, e redução em relação a junho de 2011.
Esse nível de preços é consistente com um quadro de estabilidade na demanda global, aliado à elevada instabilidade política em países produtores e defasagens no processo de retomada da produção.
Em relação às demais, destaca-se a elevação dos preços internacionais das agrícolas e redução das metálicas, após sucessivos meses com elevações relevantes, a despeito das fortes correções nos preços de ativos de risco.
No passado recente, a alta volatilidade dos preços das foi fortemente influenciada pela ampla liquidez global, em contexto no qual os mercados financeiros se ajustam às novas expectativas de crescimento e à volatilidade nos mercados de câmbio.
as projeções de reajuste das tarifas de telefonia fixa e eletricidade, para o acumulado em 2011, mantiveram-se em 0, 9% e 4, 1%, respectivamente, valores considerados na reunião de julho;.
a trajetória estimada para a taxa do pré-DI de 360 dias indica sobre a taxa Selic, no cenário de referência, de 19 pontos base (p.  ) e de-39   para o quarto trimestre de 2011 e de 2012, respectivamente.
O cenário de referência leva em conta as hipóteses de manutenção da taxa de câmbio em 1, 60 R$/US$ e da taxa Selic em 12, 50% ao ano (a.  ) em todo o horizonte relevante.
Nesse cenário, a projeção para a inflação de 2011 se elevou em relação ao valor considerado na reunião do Copom de julho e se encontra acima do valor central de 4, 5% para a meta fixada pelo Conselho Monetário Nacional (CMN).
No cenário de mercado, que leva em conta as trajetórias de câmbio e de juros coletadas pelo Gerin, junto a analistas de mercado, no período imediatamente anterior à reunião do Copom, a projeção de inflação para 2011 também se elevou e se encontra acima do valor central da meta para a inflação.
No que se refere ao primeiro semestre de 2013, a projeção de inflação recuou no cenário de referência e permaneceu estável no cenário de mercado, nos dois casos posicionando-se ao redor do valor central da meta.
Um cenário alternativo, construído e analisado sob a perspectiva de um modelo de equilíbrio geral dinâmico estocástico de médio porte, admite que a atual deterioração do cenário internacional cause um impacto sobre a economia brasileira equivalente a um quarto do impacto observado durante a crise internacional de 2008/2009.
Nesse cenário alternativo, a atividade econômica doméstica desacelera e, apesar de ocorrer depreciação da taxa de câmbio e de haver redução da taxa básica de juros, entre outros, a taxa de inflação se posiciona em patamar inferior ao que seria observado caso não fosse considerado o supracitado efeito da crise internacional.
Nesse sentido, reitera que, no regime de metas para a inflação, orienta suas decisões de acordo com os valores projetados para a inflação pelo Banco Central e com base na análise de cenários alternativos para a evolução das principais variáveis que determinam a dinâmica dos preços.
O Comitê entende, também, que riscos baixos para a inflação subjacente no curto prazo tendem a reduzir incertezas em relação ao comportamento futuro da inflação plena, facilitam a avaliação de cenários por parte da autoridade monetária, assim como auxiliam no processo de coordenação de expectativas dos agentes econômicos, em particular, dos formadores de preços.
Note-se, adicionalmente, que riscos baixos para a inflação subjacente no curto prazo tendem a potencializar os efeitos das ações de política monetária, fazendo com que elas possam afetar de forma mais duradoura a dinâmica da inflação plena no futuro.
A evidência internacional, no que é ratificada pela experiência brasileira, indica que taxas de inflação elevadas levam ao aumento dos prêmios de risco, tanto para o financiamento privado quanto para o público, e ao encurtamento dos horizontes de planejamento, tanto das famílias quanto das empresas.
Consequentemente, taxas de inflação elevadas reduzem os investimentos e o potencial de crescimento da economia, além de terem efeitos regressivos sobre a distribuição de renda.
De outra forma, taxas de inflação elevadas não trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem prejuízos permanentes para essas variáveis no médio e no longo prazos.
Assim, a estratégia adotada pelo Copom visa assegurar a convergência da inflação para a trajetória de metas, o que exige a pronta correção de eventuais desvios em relação a essa trajetória.
Como consequência da estabilização e da correção de desequilíbrios, as quais determinaram mudanças estruturais importantes, o processo de amadurecimento do regime de metas se encontra em estágio avançado, e isso se reflete favoravelmente na dinâmica da taxa de juros neutra e na potência da política monetária.
Evidências a esse respeito são oferecidas, entre outros, pelo cumprimento das metas para a inflação nos últimos sete anos, ao mesmo tempo em que as taxas reais de juros recuaram.
Progressos na estrutura dos mercados financeiros, redução do prêmio de risco cambial e do inflacionário, entre outros, parecem ter determinado redução significativa da taxa neutra.
Em outra perspectiva, alguns desses desenvolvimentos, combinados a outros, como o alargamento de prazo dos contratos, também sugerem que o poder da política monetária no Brasil vem aumentando ao longo dos últimos anos, não obstante a substancial incerteza que envolve o dimensionamento de variáveis não observáveis.
O Comitê também pondera que há evidências de que a tração da política monetária aumentou no passado recente e, comparativamente ao que se observava há alguns anos, atualmente pressões inflacionárias são contidas com mais eficiência por meio de ações de política monetária.
Dito de outra forma, o processo de moderação em que se encontra a economia – uma decorrência das ações de política implementadas desde o final do ano passado – tende a ser potencializado pela fragilidade da economia global.
Essa avaliação encontra suporte em sinais que, apesar de indicarem arrefecimento, apontam que a expansão da oferta de crédito tende a persistir tanto para pessoas físicas quanto para pessoas jurídicas; e no fato de a confiança de consumidores, a despeito de acomodação na margem, encontrar-se em níveis elevados.
No último trimestre de 2010 e no primeiro deste ano, a inflação foi forte e negativamente influenciada por choques de oferta domésticos e externos, mas as evidências sugerem que os preços ao consumidor já incorporaram os efeitos diretos desses choques.
Destaca a estreita margem de ociosidade no mercado de trabalho, e pondera que, em tais circunstâncias, um risco muito importante reside na possibilidade de concessão de aumentos de salários incompatíveis com o crescimento da produtividade e suas repercussões negativas sobre a dinâmica da inflação.
A partir do quarto trimestre, o cenário central indica tendência declinante para a inflação acumulada em doze meses, ou seja, a mesma passa a se deslocar na direção da trajetória de metas.
Importa destacar que a geração de superávits primários compatíveis com as hipóteses de trabalho contempladas nas projeções de inflação, além de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificará a tendência de redução da razão dívida pública sobre produto.
O Copom destaca que o cenário central também contempla moderação na expansão no mercado de crédito, para a qual contribuem ações macroprudenciais e ações convencionais de política monetária recentemente adotadas.
Em suma, o Copom reconhece um ambiente econômico em que prevalece nível de incerteza crescente e que já se posiciona muito acima do usual, e identifica riscos decrescentes à concretização de um cenário em que a inflação convirja tempestivamente para o valor central da meta.
O Copom, de forma unânime, reconhece que o ambiente macroeconômico se alterou substancialmente desde sua última reunião, de modo a justificar uma reavaliação, e, eventualmente, reversão, do recente processo de elevação da taxa básica.
Esses elementos e os desenvolvimentos no âmbito parafiscal são parte importante do contexto no qual decisões futuras de política monetária serão tomadas, com vistas a assegurar a convergência tempestiva da inflação para a trajetória de metas.
O Copom entende que, ao tempestivamente mitigar os efeitos vindos de um ambiente global mais restritivo, ajustes moderados no nível da taxa básica são consistentes com o cenário de convergência da inflação para a meta em 2012.
O desempenho mensal dos preços dos produtos agropecuários evidenciou, em especial, os decréscimos nos preços dos itens café, 3, 40%; algodão, 5, 19%; e batata inglesa, 25, 41%, que exerceram contribuições negativas de 0, 06, 0, 06   e 0, 05, respectivamente.
A variação do índice no ano refletiu, em grande parte, as contribuições respectivas de-0, 85  p e-0, 34   exercidas pelos recuos de preços nos segmentos alimentos e produtos de informática, eletrônico e óptico.
O Índice de Commodities – Brasil (IC-Br) recuou 3, 34% em julho, configurando a quarta retração mensal consecutiva, resultado de variações respectivas de-5, 92%, 0, 69% e-1, 28% nos segmentos agropecuária, metal e energia.
A evolução trimestral refletiu, em parte, o impacto dos recuos nas atividades têxtil, 17, 4%; vestuário, e calçados; e couro, ambos de 6, 5%; e máquinas para escritório e equipamentos de informática, 6, 1%; neutralizado, parcialmente, pelos aumentos nos segmentos fumo, 19, 6%; edição, impressão e reprodução, 13, 1%; e outros equipamentos de transporte, 10, 1%.
Considerada a série observada, o Nuci recuou 1, 4   em relação a agosto de 2010, resultado de decréscimos nos indicadores das indústrias de material de construção, 2, 6; de bens de consumo, 2, 0; de bens intermediários, 0, 8; e de bens de capital, 0, 6.
Estão projetadas elevações respectivas de 18, 9%, de 15, 4% e de 9, 2% para as safras de arroz, de feijão e de soja, e recuos para as colheitas de trigo, 14, 8%, e milho, 1, 1%.
No Japão, embora o PIB do segundo trimestre tenha registrado a terceira variação trimestral negativa consecutiva, indicadores mais recentes sinalizam que a atividade econômica está em recuperação, impulsionada, no lado da oferta, pelo relaxamento de restrições ocasionadas pelo terremoto seguido de tsunami em março.
Isso se refletiu em importantes perdas nos mercados acionários, notadamente no setor financeiro; em aumento da demanda por papéis do tesouro norte-americano, fazendo com que as de 10 anos alcançassem os rendimentos mais baixos dos últimos sessenta anos; em forte valorização do ouro; e em intensificação da apreciação do iene e do franco suíço ante o dólar.
Os preços internacionais das apresentaram elevada volatilidade, com desvalorizações nos segmentos de metálicas e energéticas, cujos preços são mais sensíveis aos ciclos econômicos, enquanto os preços das agropecuárias registraram elevações, influenciados pela deterioração das condições de oferta, em ambiente de adversidades climáticas em regiões produtoras e de resultados parciais da colheita de alguns produtos, sinalizando produtividade abaixo da esperada.
Nas reuniões realizadas em agosto, os bancos centrais do G3 e do Reino Unido mantiveram as respectivas taxas de juros inalteradas; o Banco do Japão aumentou seu programa de compra de ativos em ¥10 trilhões, para ¥50 trilhões; e o (Fed), dos EUA, anunciou a provável manutenção da taxa dos em níveis excepcionalmente baixos até, pelo menos, meados de 2013 (atualmente entre 0% e 0, 25%   ).
O saldo acumulado no ano atingiu US$16, 1 bilhões, 74, 5% superior ao registrado em igual período de 2010, pelo critério de média diária, refletindo aumentos de 31, 5% nas exportações e de 27, 5% nas importações.
Desde a reunião do Copom de julho, a curva de juros doméstica apresentou significativa redução em toda a sua extensão, especialmente nos trechos intermediário e longo, o que levou à total reversão de sua inclinação, para negativa.
Esse movimento foi induzido, principalmente, pela expectativa de desaceleração da economia mundial, decorrente da piora de indicadores de atividade e de emprego nos Estados Unidos, do rebaixamento da nota de crédito norte-americana, da sinalização dada pelo de manutenção de baixas taxas de juros até meados de 2013 e de incertezas relacionadas ao elevado endividamento de países da Zona do Euro.
No âmbito doméstico, a divulgação de indicadores de atividade abaixo do esperado e o anúncio de esforço fiscal adicional para 2011 também contribuíram para a queda das taxas de juros.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de inflação (suavizada) para os próximos doze meses, recuou de 6, 84%, em 18 de julho, para 5, 51%, em 29 de agosto, acompanhando a queda das taxas nominais.
