Os membros do Copom analisaram a evolução recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de política monetária, cujo objetivo é atingir as metas fixadas pelo Conselho Monetário Nacional para a inflação.
No cenário com trajetórias para as taxas Selic e de câmbio extraídas da pesquisa Focus, as projeções do Copom situam-se em torno de 4, 4% para 2018, 4, 2% para 2019 e 3, 7% para 2020.
No cenário com taxa Selic constante em 6, 50%   e taxa de câmbio constante a R$3, 70/US$ 2, as projeções para a inflação do Copom situam-se em torno de 4, 4% para 2018, 4, 2% para 2019 e 4, 1% para 2020.
Por outro lado, (ii) uma frustração das expectativas sobre a continuidade das reformas e ajustes necessários na economia brasileira pode afetar prêmios de risco e elevar a trajetória da inflação no horizonte relevante para a política monetária.
capacidade que a economia brasileira apresenta de absorver revés no cenário internacional, devido à situação robusta de seu balanço de pagamentos e ao ambiente com expectativas de inflação ancoradas e perspectiva de recuperação econômica.
No que tange à inflação subjacente, nos últimos meses suas diversas medidas se elevaram a partir de níveis considerados baixos, atingindo níveis que o Comitê julga apropriados-ou seja, de modo geral consistentes com as metas para a inflação.
Ajustes de preços relativos parecem ter contribuído para elevar a inflação para níveis compatíveis com as metas em contexto com expectativas ancoradas, o que não deveria constituir risco para a manutenção da inflação nesses níveis após concluídos os referidos ajustes.
Entretanto, os membros do Comitê reforçaram a importância de acompanhar a evolução da trajetória prospectiva da inflação no médio e longo prazos, além da ancoragem das expectativas de inflação, visando avaliar o possível impacto mais perene de choques recentes sobre a inflação (i., seus efeitos secundários).
Na sequência, os membros do Copom debateram a conveniência de manter em seus documentos oficiais a mensagem sobre princípios de condução da política monetária diante de choques de preços relativos num regime de metas para a inflação com expectativas ancoradas.
Tem destacado, também, que sua reação a possíveis mudanças de preços relativos será simétrica, ou seja, a política monetária seguirá os mesmos princípios tanto diante de choques inflacionários (como no caso de choques que produzam depreciação cambial) quanto desinflacionários (como no caso de um choque favorável nos preços de alimentos).
Ponderaram, entretanto, que a intensidade do repasse de movimentos no câmbio para a inflação depende de vários fatores, como, por exemplo, do nível de ociosidade da economia e da ancoragem das expectativas de inflação.
Os membros do Comitê avaliaram que a conjuntura econômica com expectativas de inflação ancoradas, medidas de inflação subjacente em níveis apropriados, projeções de inflação próximas da meta para 2019 e 2020 e elevado grau de ociosidade na economia ainda prescreve política monetária estimulativa, ou seja, com taxas de juros abaixo da taxa estrutural.
Embora estimativas dessa taxa envolvam elevado grau de incerteza, os membros do Comitê manifestaram entendimento de que as atuais taxas de juros reais exante têm efeito estimulativo sobre a economia.
Todos concordaram que o grau de estímulo adequado depende das condições da conjuntura, em particular, das expectativas de inflação, da capacidade ociosa na economia, do balanço de riscos e das projeções de inflação.
O Comitê avaliou que esse estímulo deve ser removido gradualmente caso o cenário prospectivo para a inflação no horizonte relevante para a política monetária e/ou seu balanço de riscos apresentem piora.
Essa capacidade de resposta a distintas circunstâncias contribui para a manutenção do ambiente com expectativas ancoradas, o que é fundamental para garantir que a conquista da inflação baixa perdure, mesmo diante de choques adversos.
Todos os membros do Comitê voltaram a enfatizar que a aprovação e implementação das reformas, notadamente as de natureza fiscal, e de ajustes na economia brasileira são fundamentais para a sustentabilidade do ambiente com inflação baixa e estável, para o funcionamento pleno da política monetária e para a redução da taxa de juros estrutural da economia, com amplos benefícios para a sociedade.
O Comitê entende que essa decisão reflete seu cenário básico e balanço de riscos para a inflação prospectiva e é compatível com a convergência da inflação para a meta no horizonte relevante para a condução da política monetária, que inclui o ano-calendário de 2019 e, em menor grau, de 2020.
O Comitê enfatiza que a continuidade do processo de reformas e ajustes necessários na economia brasileira é essencial para a manutenção da inflação baixa no médio e longo prazos, para a queda da taxa de juros estrutural e para a recuperação sustentável da economia.
Choques que produzam ajustes de preços relativos devem ser combatidos apenas no impacto secundário que poderão ter na inflação prospectiva (i., na propagação a preços da economia não diretamente afetados pelo choque).
Esse estímulo começará a ser removido gradualmente caso o cenário prospectivo para a inflação no horizonte relevante para a política monetária e/ou seu balanço de riscos apresentem piora.
O Copom ressalta que os próximos passos da política monetária continuarão dependendo da evolução da atividade econômica, do balanço de riscos e das projeções e expectativas de inflação.
